
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        VIADD R1, R1, 0xffffffc0 ;
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R21, RZ, PT ;
        /*0070*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0080*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0090*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*00c0*/        UMOV UR12, 0x100 ;
        /*00d0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00e0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00f0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        UBLKPF.L2 [UR4], UR12 ;
        /*0110*/        UBLKPF.L2 [UR10], UR12 ;
        /*0120*/        NOP ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        ACQBULK ;
        /*0150*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0160*/        LDC.64 R2, c[0x0][0x210] ;
        /*0170*/        IMAD.SHL.U32 R23, R21, 0x8, RZ ;
        /*0180*/        LOP3.LUT R22, R23, 0x3f8, RZ, 0xc0, !PT ;
        /*0190*/        LDC.64 R24, c[0x0][0x218] ;
        /*01a0*/        PREEXIT ;
        /*01b0*/        IMAD.WIDE.U32 R2, R22, 0x2, R2 ;
        /*01c0*/        LDC.64 R26, c[0x0][0x238] ;
        /*01d0*/        LDG.E.128 R36, desc[UR6][R2.64] ;
        /*01e0*/        IMAD.WIDE.U32 R24, R22, 0x2, R24 ;
        /*01f0*/        LDG.E.128 R28, desc[UR6][R2.64+0x800] ;
        /*0200*/        LDG.E.128 R40, desc[UR6][R24.64] ;
        /*0210*/        LDG.E.128 R32, desc[UR6][R24.64+0x800] ;
        /*0220*/        ISETP.NE.U32.AND P2, PT, RZ, UR9, PT ;
        /*0230*/        LDG.E.128 R12, desc[UR6][R2.64+0x1000] ;
        /*0240*/        LOP3.LUT R82, R21, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        LDG.E.128 R4, desc[UR6][R2.64+0x1800] ;
        /*0260*/        LDG.E.128 R16, desc[UR6][R24.64+0x1000] ;
        /*0270*/        LDG.E.128 R8, desc[UR6][R24.64+0x1800] ;
        /*0280*/        IMAD.WIDE.U32 R2, R22, 0x2, R26 ;
        /*0290*/        HFMA2.MMA.BF16_V2 R36, R36, 1, 1, R40 ;
        /*02a0*/        HFMA2.MMA.BF16_V2 R38, R38, 1, 1, R42 ;
        /*02b0*/        HFMA2.MMA.BF16_V2 R28, R28, 1, 1, R32 ;
        /*02c0*/        HFMA2.MMA.BF16_V2 R31, R31, 1, 1, R35 ;
        /*02d0*/        HADD2.BF16_V2 R37, R37, R41 ;
        /*02e0*/        HADD2.BF16_V2 R39, R39, R43 ;
        /*02f0*/        HADD2.BF16_V2 R30, R30, R34 ;
        /*0300*/        PRMT R35, R36, 0x7632, R35 ;
        /*0310*/        PRMT R0, R37, 0x7632, R0 ;
        /*0320*/        PRMT R43, R38, 0x7632, R43 ;
        /*0330*/        PRMT R20, R39, 0x7632, R20 ;
        /*0340*/        PRMT R53, R28, 0x7632, R53 ;
        /*0350*/        PRMT R57, R30, 0x7632, R57 ;
        /*0360*/        PRMT R32, R31, 0x7632, R32 ;
        /*0370*/        HADD2.BF16_V2 R25, R29, R33 ;
        /*0380*/        PRMT R36, R36, 0x5410, R35 ;
        /*0390*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*03a0*/        PRMT R37, R37, 0x5410, R0 ;
        /*03b0*/        PRMT R38, R38, 0x5410, R43 ;
        /*03c0*/        PRMT R39, R39, 0x5410, R20 ;
        /*03d0*/        PRMT R24, R28, 0x5410, R53 ;
        /*03e0*/        PRMT R26, R30, 0x5410, R57 ;
        /*03f0*/        PRMT R27, R31, 0x5410, R32 ;
        /*0400*/        @P2 BRA 0x430 ;
        /*0410*/        STG.E.128 desc[UR6][R2.64+0x800], R24 ;
        /*0420*/        STG.E.128 desc[UR6][R2.64], R36 ;
        /*0430*/        IMAD.U32 R41, R36, 0x10000, RZ ;
        /*0440*/        SHFL.IDX PT, R25, R35, R82, 0x1f ;
        /*0450*/        IMAD.U32 R45, R37, 0x10000, RZ ;
        /*0460*/        SHF.L.U32 R47, R0, 0x10, RZ ;
        /*0470*/        IMAD.U32 R37, R38, 0x10000, RZ ;
        /*0480*/        SHFL.IDX PT, R28, R41, R82, 0x1f ;
        /*0490*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*04a0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*04b0*/        HFMA2.MMA.BF16_V2 R29, R29, 1, 1, R33 ;
        /*04c0*/        SHFL.IDX PT, R30, R45, R82, 0x1f ;
        /*04d0*/        IMAD.U32 R49, R20, 0x10000, RZ ;
        /*04e0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*04f0*/        IMAD.U32 R33, R24, 0x10000, RZ ;
        /*0500*/        SHFL.IDX PT, R0, R47, R82, 0x1f ;
        /*0510*/        SHF.L.U32 R59, R26, 0x10, RZ ;
        /*0520*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*0530*/        SHF.L.U32 R67, R32, 0x10, RZ ;
        /*0540*/        SHFL.IDX PT, R34, R37, R82, 0x1f ;
        /*0550*/        PRMT R51, R29, 0x7610, R51 ;
        /*0560*/        IMAD.U32 R65, R27, 0x10000, RZ ;
        /*0570*/        PRMT R55, R29, 0x7632, R55 ;
        /*0580*/        SHFL.IDX PT, R36, R43, R82, 0x1f ;
        /*0590*/        HADD2.BF16_V2 R26, R14, R18 ;
        /*05a0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*05b0*/        HADD2.BF16_V2 R10, R6, R10 ;
        /*05c0*/        FMUL R25, R25, R25 ;
        /*05d0*/        SHFL.IDX PT, R20, R39, R82, 0x1f ;
        /*05e0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*05f0*/        PRMT R75, R26, 0x7632, R75 ;
        /*0600*/        FFMA R25, R28, R28, R25 ;
        /*0610*/        SHFL.IDX PT, R24, R49, R82, 0x1f ;
        /*0620*/        HADD2.BF16_V2 R89, R5.H1_H1, R9.H1_H1 ;
        /*0630*/        PRMT R26, R26, 0x5410, R75 ;
        /*0640*/        FFMA R25, R30, R30, R25 ;
        /*0650*/        SHFL.IDX PT, R28, R33, R82, 0x1f ;
        /*0660*/        SHF.L.U32 R75, R75, 0x10, RZ ;
        /*0670*/        UMOV UR4, 0x400 ;
        /*0680*/        FFMA R25, R0, R0, R25 ;
        /*0690*/        SHFL.IDX PT, R30, R51, R82, 0x1f ;
        /*06a0*/        PRMT R93, R10, 0x7632, R93 ;
        /*06b0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*06c0*/        FFMA R25, R34, R34, R25 ;
        /*06d0*/        SHFL.IDX PT, R0, R53, R82, 0x1f ;
        /*06e0*/        SHF.L.U32 R89, R89, 0x10, RZ ;
        /*06f0*/        LDC.64 R96, c[0x0][0x220] ;
        /*0700*/        FFMA R25, R36, R36, R25 ;
        /*0710*/        SHFL.IDX PT, R29, R55, R82, 0x1f ;
        /*0720*/        FFMA R25, R20, R20, R25 ;
        /*0730*/        SHFL.IDX PT, R31, R59, R82, 0x1f ;
        /*0740*/        LOP3.LUT R20, R21, 0x60, RZ, 0xc0, !PT ;
        /*0750*/        FFMA R25, R24, R24, R25 ;
        /*0760*/        SHFL.IDX PT, R27, R57, R82, 0x1f ;
        /*0770*/        HADD2.BF16_V2 R24, R12, R16 ;
        /*0780*/        LEA.HI R99, R20, UR4, RZ, 0x1d ;
        /*0790*/        FFMA R25, R28, R28, R25 ;
        /*07a0*/        SHFL.IDX PT, R73, R65, R82, 0x1f ;
        /*07b0*/        HADD2.BF16_V2 R28, R4, R8 ;
        /*07c0*/        PRMT R63, R24.reuse, 0x7632, R63 ;
        /*07d0*/        SHFL.IDX PT, R77, R67, R82, 0x1f ;
        /*07e0*/        PRMT R24, R24, 0x5410, R63 ;
        /*07f0*/        FFMA R25, R0, R0, R25 ;
        /*0800*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*0810*/        PRMT R83, R28, 0x7632, R83 ;
        /*0820*/        IMAD.WIDE.U32 R96, R22, 0x2, R96 ;
        /*0830*/        FFMA R30, R30, R30, R25 ;
        /*0840*/        HFMA2.MMA.BF16_V2 R25, R13, 1, 1, R17 ;
        /*0850*/        PRMT R28, R28, 0x5410, R83 ;
        /*0860*/        IMAD.U32 R61, R24, 0x10000, RZ ;
        /*0870*/        FFMA R30, R29, R29, R30 ;
        /*0880*/        SHFL.IDX PT, R17, R63, R82, 0x1f ;
        /*0890*/        HFMA2.MMA.BF16_V2 R29, R5, 1, 1, R9 ;
        /*08a0*/        SHF.L.U32 R81, R28, 0x10, RZ ;
        /*08b0*/        FFMA R30, R31, R31, R30 ;
        /*08c0*/        SHFL.IDX PT, R13, R61, R82, 0x1f ;
        /*08d0*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*08e0*/        PRMT R0, R25, 0x7632, R0 ;
        /*08f0*/        FFMA R30, R27, R27, R30 ;
        /*0900*/        HFMA2.MMA.BF16_V2 R27, R15, 1, 1, R19 ;
        /*0910*/        SHFL.IDX PT, R4, R81, R82, 0x1f ;
        /*0920*/        PRMT R25, R25, 0x5410, R0 ;
        /*0930*/        IMAD.U32 R71, R0, 0x10000, RZ ;
        /*0940*/        FFMA R30, R73, R73, R30 ;
        /*0950*/        IMAD.U32 R73, R26, 0x10000, RZ ;
        /*0960*/        SHF.L.U32 R69, R25, 0x10, RZ ;
        /*0970*/        IMAD.U32 R85, R29, 0x10000, RZ ;
        /*0980*/        SHFL.IDX PT, R19, R71, R82, 0x1f ;
        /*0990*/        FFMA R30, R77, R77, R30 ;
        /*09a0*/        PRMT R0, R27.reuse, 0x7632, R0 ;
        /*09b0*/        SHFL.IDX PT, R15, R69, R82, 0x1f ;
        /*09c0*/        PRMT R27, R27, 0x5410, R0 ;
        /*09d0*/        IMAD.U32 R79, R0, 0x10000, RZ ;
        /*09e0*/        SHFL.IDX PT, R31, R73, R82, 0x1f ;
        /*09f0*/        IMAD.U32 R77, R27, 0x10000, RZ ;
        /*0a00*/        FFMA R30, R13, R13, R30 ;
        /*0a10*/        SHFL.IDX PT, R0, R79, R82, 0x1f ;
        /*0a20*/        FFMA R30, R17, R17, R30 ;
        /*0a30*/        SHFL.IDX PT, R13, R75, R82, 0x1f ;
        /*0a40*/        SHFL.IDX PT, R17, R77, R82, 0x1f ;
        /*0a50*/        SHFL.IDX PT, R6, R83, R82, 0x1f ;
        /*0a60*/        FFMA R30, R15, R15, R30 ;
        /*0a70*/        SHFL.IDX PT, R8, R85, R82, 0x1f ;
        /*0a80*/        FFMA R30, R19, R19, R30 ;
        /*0a90*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1000], R24 ;
        /*0aa0*/        FFMA R30, R31, R31, R30 ;
        /*0ab0*/        HFMA2.MMA.BF16_V2 R31, R7, 1, 1, R11 ;
        /*0ac0*/        FFMA R30, R13, R13, R30 ;
        /*0ad0*/        FFMA R17, R17, R17, R30 ;
        /*0ae0*/        PRMT R30, R10, 0x5410, R93 ;
        /*0af0*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*0b00*/        PRMT R14, R31.reuse, 0x7632, R14 ;
        /*0b10*/        SHFL.IDX PT, R10, R89, R82, 0x1f ;
        /*0b20*/        FFMA R17, R0, R0, R17 ;
        /*0b30*/        IMAD.U32 R91, R30, 0x10000, RZ ;
        /*0b40*/        PRMT R31, R31, 0x5410, R14 ;
        /*0b50*/        SHFL.IDX PT, R0, R93, R82, 0x1f ;
        /*0b60*/        FFMA R17, R4, R4, R17 ;
        /*0b70*/        IMAD.U32 R87, R14, 0x10000, RZ ;
        /*0b80*/        SHF.L.U32 R95, R31, 0x10, RZ ;
        /*0b90*/        SHFL.IDX PT, R12, R91, R82, 0x1f ;
        /*0ba0*/        FFMA R17, R6, R6, R17 ;
        /*0bb0*/        SHFL.IDX PT, R4, R95, R82, 0x1f ;
        /*0bc0*/        FFMA R17, R8, R8, R17 ;
        /*0bd0*/        SHFL.IDX PT, R6, R87, R82, 0x1f ;
        /*0be0*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1800], R28 ;
        /*0bf0*/        FFMA R17, R10, R10, R17 ;
        /*0c00*/        FFMA R17, R12, R12, R17 ;
        /*0c10*/        FFMA R17, R0, R0, R17 ;
        /*0c20*/        FFMA R17, R4, R4, R17 ;
        /*0c30*/        FFMA R17, R6, R6, R17 ;
        /*0c40*/        SHFL.BFLY PT, R0, R17, 0x10, 0x1f ;
        /*0c50*/        FADD R0, R17, R0 ;
        /*0c60*/        SHFL.BFLY PT, R5, R0, 0x8, 0x1f ;
        /*0c70*/        FADD R5, R0, R5 ;
        /*0c80*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*0c90*/        FADD R4, R5, R4 ;
        /*0ca0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0cb0*/        FADD R7, R4, R7 ;
        /*0cc0*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*0cd0*/        FADD R0, R7, R6 ;
        /*0ce0*/        STS [R99], R0 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        LDG.E.128 R16, desc[UR6][R96.64] ;
        /*0d10*/        LDG.E.128 R12, desc[UR6][R96.64+0x800] ;
        /*0d20*/        LDG.E.128 R4, desc[UR6][R96.64+0x1000] ;
        /*0d30*/        LDG.E.128 R8, desc[UR6][R96.64+0x1800] ;
        /*0d40*/        IMAD.SHL.U32 R32, R21, 0x4, RZ ;
        /*0d50*/        MOV R3, 0x39800000 ;
        /*0d60*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0d70*/        BSSY B0, 0x1930 ;
        /*0d80*/        LOP3.LUT R34, R32, 0xc, RZ, 0xc0, !PT ;
        /*0d90*/        LDS R34, [R34+UR4] ;
        /*0da0*/        SHFL.BFLY PT, R25, R34, 0x2, 0x1f ;
        /*0db0*/        FADD R25, R34, R25 ;
        /*0dc0*/        SHFL.BFLY PT, R0, R25, 0x1, 0x1f ;
        /*0dd0*/        FADD R0, R25, R0 ;
        /*0de0*/        FFMA R0, R0, R3, 9.9999999747524270788e-07 ;
        /*0df0*/        MUFU.RSQ R0, R0 ;
        /*0e00*/        FMUL R41, R41, R0.reuse ;
        /*0e10*/        FMUL R2, R35, R0.reuse ;
        /*0e20*/        FMUL R45, R45, R0.reuse ;
        /*0e30*/        FMUL R24, R47, R0.reuse ;
        /*0e40*/        FMUL R43, R43, R0.reuse ;
        /*0e50*/        FMUL R39, R39, R0.reuse ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R2, R2, R41 ;
        /*0e70*/        FMUL R33, R33, R0 ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R24, R24, R45 ;
        /*0e90*/        FMUL R51, R0.reuse, R51 ;
        /*0ea0*/        FMUL R65, R0.reuse, R65 ;
        /*0eb0*/        FMUL R59, R0.reuse, R59 ;
        /*0ec0*/        FMUL R61, R0.reuse, R61 ;
        /*0ed0*/        FMUL R73, R0.reuse, R73 ;
        /*0ee0*/        FMUL R81, R0.reuse, R81 ;
        /*0ef0*/        FMUL R40, R0.reuse, R83 ;
        /*0f00*/        FMUL R91, R0.reuse, R91 ;
        /*0f10*/        FMUL R52, R0.reuse, R93 ;
        /*0f20*/        FMUL R38, R0.reuse, R79 ;
        /*0f30*/        FMUL R77, R0.reuse, R77 ;
        /*0f40*/        FMUL R69, R0.reuse, R69 ;
        /*0f50*/        FMUL R85, R0.reuse, R85 ;
        /*0f60*/        FMUL R42, R0.reuse, R89 ;
        /*0f70*/        FMUL R95, R0, R95 ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R40, R40, R81 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R52, R52, R91 ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R38, R38, R77 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R42, R42, R85 ;
        /*0fc0*/        HFMA2.MMA.BF16_V2 R2, R16, R2, -RZ ;
        /*0fd0*/        HMUL2.BF16_V2 R24, R17, R24 ;
        /*0fe0*/        PRMT R17, R24.reuse, 0x7632, R17 ;
        /*0ff0*/        PRMT R16, R24, 0x7610, R16 ;
        /*1000*/        FMUL R24, R49, R0.reuse ;
        /*1010*/        PRMT R29, R2.reuse, 0x7632, R29 ;
        /*1020*/        IMAD.U32 R44, R17, 0x10000, RZ ;
        /*1030*/        PRMT R28, R2, 0x7610, R28 ;
        /*1040*/        FMUL R2, R37, R0 ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R24, R24, R39 ;
        /*1060*/        IMAD.U32 R46, R29, 0x10000, RZ ;
        /*1070*/        SHF.L.U32 R45, R16, 0x10, RZ ;
        /*1080*/        IMAD.U32 R37, R28, 0x10000, RZ ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R2, R43, R2 ;
        /*10a0*/        HMUL2.BF16_V2 R19, R19, R24 ;
        /*10b0*/        FMNMX R26, |R45|, |R44|, !PT ;
        /*10c0*/        FMUL R24, R0.reuse, R57 ;
        /*10d0*/        FMNMX R3, |R37|, |R46|, !PT ;
        /*10e0*/        HFMA2.MMA.BF16_V2 R40, R8, R40, -RZ ;
        /*10f0*/        IMAD.U32 R50, R19, 0x10000, RZ ;
        /*1100*/        HFMA2.MMA.BF16_V2 R31, R18, R2, -RZ ;
        /*1110*/        FMUL R2, R53, R0 ;
        /*1120*/        PRMT R18, R19, 0x7632, R18 ;
        /*1130*/        HFMA2.MMA.BF16_V2 R10, R10, R52, -RZ ;
        /*1140*/        FMNMX R25, R3, R26, !PT ;
        /*1150*/        FMUL R26, R0, R67 ;
        /*1160*/        F2FP.BF16.F32.PACK_AB R33, R2, R33 ;
        /*1170*/        FMUL R2, R0, R55 ;
        /*1180*/        IMAD.U32 R47, R18, 0x10000, RZ ;
        /*1190*/        F2FP.BF16.F32.PACK_AB R24, R24, R59 ;
        /*11a0*/        IMAD.U32 R48, R31.reuse, 0x10000, RZ ;
        /*11b0*/        PRMT R30, R31, 0x7632, R30 ;
        /*11c0*/        HFMA2.MMA.BF16_V2 R35, R12, R33, -RZ ;
        /*11d0*/        F2FP.BF16.F32.PACK_AB R2, R2, R51 ;
        /*11e0*/        HMUL2.BF16_V2 R38, R7, R38 ;
        /*11f0*/        SHF.L.U32 R49, R30, 0x10, RZ ;
        /*1200*/        HMUL2.BF16_V2 R9, R9, R42 ;
        /*1210*/        FMNMX R34, |R50|, |R47|, !PT ;
        /*1220*/        HMUL2.BF16_V2 R2, R13, R2 ;
        /*1230*/        FMNMX R3, |R48|, |R49|, !PT ;
        /*1240*/        IMAD.U32 R67, R40, 0x10000, RZ ;
        /*1250*/        F2FP.BF16.F32.PACK_AB R26, R26, R65 ;
        /*1260*/        IMAD.U32 R72, R10, 0x10000, RZ ;
        /*1270*/        FMNMX R58, R3, R34, !PT ;
        /*1280*/        PRMT R34, R2, 0x7610, R34 ;
        /*1290*/        HMUL2.BF16_V2 R13, R15, R26 ;
        /*12a0*/        PRMT R36, R35.reuse, 0x7632, R36 ;
        /*12b0*/        FMUL R26, R0, R75 ;
        /*12c0*/        PRMT R33, R2, 0x7632, R33 ;
        /*12d0*/        FMUL R2, R0, R63 ;
        /*12e0*/        IMAD.U32 R64, R34, 0x10000, RZ ;
        /*12f0*/        SHF.L.U32 R62, R35, 0x10, RZ ;
        /*1300*/        IMAD.U32 R63, R36, 0x10000, RZ ;
        /*1310*/        SHF.L.U32 R59, R33, 0x10, RZ ;
        /*1320*/        HFMA2.MMA.BF16_V2 R15, R14, R24, -RZ ;
        /*1330*/        FMUL R24, R0, R71 ;
        /*1340*/        F2FP.BF16.F32.PACK_AB R2, R2, R61 ;
        /*1350*/        FMUL R0, R0, R87 ;
        /*1360*/        FMNMX R3, |R62|, |R63|, !PT ;
        /*1370*/        FMNMX R60, |R64|, |R59|, !PT ;
        /*1380*/        PRMT R12, R13, 0x7632, R12 ;
        /*1390*/        HFMA2.MMA.BF16_V2 R2, R4, R2, -RZ ;
        /*13a0*/        FMNMX R79, R3, R60, !PT ;
        /*13b0*/        IMAD.U32 R54, R15.reuse, 0x10000, RZ ;
        /*13c0*/        F2FP.BF16.F32.PACK_AB R3, R26, R73 ;
        /*13d0*/        IMAD.U32 R53, R12, 0x10000, RZ ;
        /*13e0*/        PRMT R14, R15, 0x7632, R14 ;
        /*13f0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x42fe0000 ;
        /*1400*/        F2FP.BF16.F32.PACK_AB R24, R24, R69 ;
        /*1410*/        F2FP.BF16.F32.PACK_AB R0, R0, R95 ;
        /*1420*/        HFMA2.MMA.BF16_V2 R3, R6, R3, -RZ ;
        /*1430*/        IMAD.U32 R55, R14, 0x10000, RZ ;
        /*1440*/        HMUL2.BF16_V2 R24, R5, R24 ;
        /*1450*/        SHF.L.U32 R56, R13, 0x10, RZ ;
        /*1460*/        HMUL2.BF16_V2 R0, R11, R0 ;
        /*1470*/        FMNMX R25, R25, R58, !PT ;
        /*1480*/        PRMT R43, R38.reuse, 0x7632, R43 ;
        /*1490*/        PRMT R42, R38, 0x7610, R42 ;
        /*14a0*/        PRMT R39, R9.reuse, 0x7632, R39 ;
        /*14b0*/        PRMT R38, R9, 0x7610, R38 ;
        /*14c0*/        IMAD.U32 R76, R42, 0x10000, RZ ;
        /*14d0*/        FMNMX R27, |R54|, |R55|, !PT ;
        /*14e0*/        IMAD.U32 R70, R39, 0x10000, RZ ;
        /*14f0*/        FMNMX R66, |R56|, |R53|, !PT ;
        /*1500*/        PRMT R58, R24.reuse, 0x7632, R58 ;
        /*1510*/        PRMT R57, R24, 0x7610, R57 ;
        /*1520*/        PRMT R60, R2, 0x7610, R60 ;
        /*1530*/        SHFL.BFLY PT, R24, R25, 0x2, 0x1f ;
        /*1540*/        PRMT R52, R3, 0x7632, R52 ;
        /*1550*/        IMAD.U32 R80, R57, 0x10000, RZ ;
        /*1560*/        PRMT R41, R40, 0x7632, R41 ;
        /*1570*/        IMAD.U32 R77, R60, 0x10000, RZ ;
        /*1580*/        PRMT R8, R0, 0x7632, R8 ;
        /*1590*/        IMAD.U32 R75, R58, 0x10000, RZ ;
        /*15a0*/        PRMT R9, R0, 0x7610, R9 ;
        /*15b0*/        IMAD.U32 R74, R52, 0x10000, RZ ;
        /*15c0*/        PRMT R61, R2, 0x7632, R61 ;
        /*15d0*/        IMAD.U32 R68, R41, 0x10000, RZ ;
        /*15e0*/        PRMT R51, R3, 0x7610, R51 ;
        /*15f0*/        IMAD.U32 R65, R9, 0x10000, RZ ;
        /*1600*/        PRMT R11, R10, 0x7632, R11 ;
        /*1610*/        FMNMX R84, R27, R66, !PT ;
        /*1620*/        IMAD.U32 R66, R8, 0x10000, RZ ;
        /*1630*/        SHF.L.U32 R78, R61, 0x10, RZ ;
        /*1640*/        SHF.L.U32 R73, R51, 0x10, RZ ;
        /*1650*/        SHF.L.U32 R71, R43, 0x10, RZ ;
        /*1660*/        SHF.L.U32 R69, R38, 0x10, RZ ;
        /*1670*/        SHF.L.U32 R5, R11, 0x10, RZ ;
        /*1680*/        FMNMX R0, |R77|, |R78|, !PT ;
        /*1690*/        FMNMX R3, |R80|, |R75|, !PT ;
        /*16a0*/        FMNMX R2, |R73|, |R74|, !PT ;
        /*16b0*/        FMNMX R7, |R76|, |R71|, !PT ;
        /*16c0*/        FMNMX R4, |R67|, |R68|, !PT ;
        /*16d0*/        FMNMX R27, |R69|, |R70|, !PT ;
        /*16e0*/        FMNMX R6, |R72|, |R5|, !PT ;
        /*16f0*/        FMNMX R81, |R65|, |R66|, !PT ;
        /*1700*/        FMNMX R0, R0, R3, !PT ;
        /*1710*/        FMNMX R7, R2, R7, !PT ;
        /*1720*/        FMNMX R4, R4, R27, !PT ;
        /*1730*/        FMNMX R81, R6, R81, !PT ;
        /*1740*/        FMNMX R79, R79, R84, !PT ;
        /*1750*/        FMNMX R0, R0, R7, !PT ;
        /*1760*/        FMNMX R4, R4, R81, !PT ;
        /*1770*/        SHFL.BFLY PT, R2, R79, 0x2, 0x1f ;
        /*1780*/        FMNMX R24, R25, R24, !PT ;
        /*1790*/        MOV R81, 0x3c010204 ;
        /*17a0*/        SHFL.BFLY PT, R7, R0, 0x2, 0x1f ;
        /*17b0*/        SHFL.BFLY PT, R27, R4, 0x2, 0x1f ;
        /*17c0*/        SHFL.BFLY PT, R3, R24, 0x1, 0x1f ;
        /*17d0*/        FMNMX R2, R79, R2, !PT ;
        /*17e0*/        FMNMX R6, R0, R7, !PT ;
        /*17f0*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*1800*/        FMNMX R27, R4, R27, !PT ;
        /*1810*/        FFMA R4, R81, -R26, 1 ;
        /*1820*/        SHFL.BFLY PT, R25, R6, 0x1, 0x1f ;
        /*1830*/        FMNMX R3, R24, R3, !PT ;
        /*1840*/        FFMA R4, R4, R81, 0.0078740157186985015869 ;
        /*1850*/        SHFL.BFLY PT, R0, R27, 0x1, 0x1f ;
        /*1860*/        FCHK P0, R3, 127 ;
        /*1870*/        FFMA R24, R3, R4, RZ ;
        /*1880*/        FFMA R79, R24, -127, R3 ;
        /*1890*/        FFMA R24, R4, R79, R24 ;
        /*18a0*/        FMNMX R4, R2, R7, !PT ;
        /*18b0*/        FMNMX R2, R6, R25, !PT ;
        /*18c0*/        FMNMX R0, R27, R0, !PT ;
        /*18d0*/        @!P0 BRA 0x1920 ;
        /*18e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*18f0*/        MOV R87, 0x1910 ;
        /*1900*/        CALL.REL.NOINC 0xd0c0 ;
        /*1910*/        MOV R24, R84 ;
        /*1920*/        BSYNC B0 ;
        /*1930*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1940*/        FCHK P0, R4, 127 ;
        /*1950*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1960*/        BSSY B0, 0x1a30 ;
        /*1970*/        FFMA R6, R3, -R6, 1 ;
        /*1980*/        FFMA R26, R6, R3, 0.0078740157186985015869 ;
        /*1990*/        FFMA R25, R4, R26, RZ ;
        /*19a0*/        FFMA R6, R25, -127, R4 ;
        /*19b0*/        FFMA R25, R26, R6, R25 ;
        /*19c0*/        @!P0 BRA 0x1a20 ;
        /*19d0*/        MOV R3, R4 ;
        /*19e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*19f0*/        MOV R87, 0x1a10 ;
        /*1a00*/        CALL.REL.NOINC 0xd0c0 ;
        /*1a10*/        IMAD.MOV.U32 R25, RZ, RZ, R84 ;
        /*1a20*/        BSYNC B0 ;
        /*1a30*/        HFMA2.MMA R3, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1a40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1a50*/        FCHK P0, R2, 127 ;
        /*1a60*/        BSSY B0, 0x1b30 ;
        /*1a70*/        FFMA R4, R3, -R4, 1 ;
        /*1a80*/        FFMA R4, R4, R3, 0.0078740157186985015869 ;
        /*1a90*/        FFMA R3, R2, R4, RZ ;
        /*1aa0*/        FFMA R26, R3, -127, R2 ;
        /*1ab0*/        FFMA R26, R4, R26, R3 ;
        /*1ac0*/        @!P0 BRA 0x1b20 ;
        /*1ad0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1ae0*/        MOV R6, 0x42fe0000 ;
        /*1af0*/        MOV R87, 0x1b10 ;
        /*1b00*/        CALL.REL.NOINC 0xd0c0 ;
        /*1b10*/        IMAD.MOV.U32 R26, RZ, RZ, R84 ;
        /*1b20*/        BSYNC B0 ;
        /*1b30*/        MOV R3, 0x42fe0000 ;
        /*1b40*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1b50*/        FCHK P0, R0, 127 ;
        /*1b60*/        BSSY B0, 0x1c30 ;
        /*1b70*/        FFMA R3, R2, -R3, 1 ;
        /*1b80*/        FFMA R4, R3, R2, 0.0078740157186985015869 ;
        /*1b90*/        FFMA R3, R0, R4, RZ ;
        /*1ba0*/        FFMA R2, R3, -127, R0 ;
        /*1bb0*/        FFMA R27, R4, R2, R3 ;
        /*1bc0*/        @!P0 BRA 0x1c20 ;
        /*1bd0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1be0*/        MOV R87, 0x1c10 ;
        /*1bf0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1c00*/        CALL.REL.NOINC 0xd0c0 ;
        /*1c10*/        MOV R27, R84 ;
        /*1c20*/        BSYNC B0 ;
        /*1c30*/        FMNMX R24, R24, 9.9999999392252902908e-09, !PT ;
        /*1c40*/        UMOV UR8, 0x3f800000 ;
        /*1c50*/        BSSY B0, 0x1d80 ;
        /*1c60*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*1c70*/        MUFU.RCP R3, R24 ;
        /*1c80*/        FMNMX R25, R25, 9.9999999392252902908e-09, !PT ;
        /*1c90*/        FMNMX R26, R26, 9.9999999392252902908e-09, !PT ;
        /*1ca0*/        FMNMX R27, R27, 9.9999999392252902908e-09, !PT ;
        /*1cb0*/        FCHK P0, R7, R24 ;
        /*1cc0*/        FFMA R0, -R24, R3, 1 ;
        /*1cd0*/        FFMA R0, R3, R0, R3 ;
        /*1ce0*/        FFMA R3, R0, 1, RZ ;
        /*1cf0*/        FFMA R2, -R24, R3, 1 ;
        /*1d00*/        FFMA R2, R0, R2, R3 ;
        /*1d10*/        @!P0 BRA 0x1d70 ;
        /*1d20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*1d30*/        MOV R6, R24 ;
        /*1d40*/        MOV R87, 0x1d60 ;
        /*1d50*/        CALL.REL.NOINC 0xd0c0 ;
        /*1d60*/        IMAD.MOV.U32 R2, RZ, RZ, R84 ;
        /*1d70*/        BSYNC B0 ;
        /*1d80*/        MUFU.RCP R0, R25 ;
        /*1d90*/        UMOV UR8, 0x3f800000 ;
        /*1da0*/        BSSY B0, 0x1e90 ;
        /*1db0*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*1dc0*/        FCHK P0, R6, R25 ;
        /*1dd0*/        FFMA R3, -R25, R0, 1 ;
        /*1de0*/        FFMA R0, R0, R3, R0 ;
        /*1df0*/        FFMA R81, R0, 1, RZ ;
        /*1e00*/        FFMA R4, -R25, R81, 1 ;
        /*1e10*/        FFMA R81, R0, R4, R81 ;
        /*1e20*/        @!P0 BRA 0x1e80 ;
        /*1e30*/        HFMA2.MMA R3, -RZ, RZ, 1.875, 0 ;
        /*1e40*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*1e50*/        MOV R87, 0x1e70 ;
        /*1e60*/        CALL.REL.NOINC 0xd0c0 ;
        /*1e70*/        IMAD.MOV.U32 R81, RZ, RZ, R84 ;
        /*1e80*/        BSYNC B0 ;
        /*1e90*/        MUFU.RCP R3, R26 ;
        /*1ea0*/        UMOV UR8, 0x3f800000 ;
        /*1eb0*/        BSSY B0, 0x1fa0 ;
        /*1ec0*/        MOV R7, UR8 ;
        /*1ed0*/        FCHK P0, R7, R26 ;
        /*1ee0*/        FFMA R0, -R26, R3, 1 ;
        /*1ef0*/        FFMA R0, R3, R0, R3 ;
        /*1f00*/        FFMA R79, R0, 1, RZ ;
        /*1f10*/        FFMA R4, -R26, R79, 1 ;
        /*1f20*/        FFMA R79, R0, R4, R79 ;
        /*1f30*/        @!P0 BRA 0x1f90 ;
        /*1f40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*1f50*/        MOV R87, 0x1f80 ;
        /*1f60*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*1f70*/        CALL.REL.NOINC 0xd0c0 ;
        /*1f80*/        MOV R79, R84 ;
        /*1f90*/        BSYNC B0 ;
        /*1fa0*/        MUFU.RCP R0, R27 ;
        /*1fb0*/        UMOV UR8, 0x3f800000 ;
        /*1fc0*/        BSSY B0, 0x20b0 ;
        /*1fd0*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*1fe0*/        FCHK P0, R6, R27 ;
        /*1ff0*/        FFMA R3, -R27, R0, 1 ;
        /*2000*/        FFMA R0, R0, R3, R0 ;
        /*2010*/        FFMA R3, R0, 1, RZ ;
        /*2020*/        FFMA R4, -R27, R3, 1 ;
        /*2030*/        FFMA R83, R0, R4, R3 ;
        /*2040*/        @!P0 BRA 0x20a0 ;
        /*2050*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*2060*/        MOV R6, R27 ;
        /*2070*/        MOV R87, 0x2090 ;
        /*2080*/        CALL.REL.NOINC 0xd0c0 ;
        /*2090*/        IMAD.MOV.U32 R83, RZ, RZ, R84 ;
        /*20a0*/        BSYNC B0 ;
        /*20b0*/        FMUL R4, R50, R2.reuse ;
        /*20c0*/        FMUL R48, R48, R2.reuse ;
        /*20d0*/        S2R R50, SR_CTAID.X ;
        /*20e0*/        FMUL R49, R49, R2.reuse ;
        /*20f0*/        FMUL R46, R46, R2.reuse ;
        /*2100*/        F2I.NTZ R84, R48 ;
        /*2110*/        FMUL R37, R37, R2.reuse ;
        /*2120*/        FMUL R74, R74, R79.reuse ;
        /*2130*/        FMUL R73, R73, R79 ;
        /*2140*/        FMUL R0, R45, R2.reuse ;
        /*2150*/        FMUL R45, R53, R81.reuse ;
        /*2160*/        FMUL R62, R62, R81 ;
        /*2170*/        FMUL R53, R75, R79.reuse ;
        /*2180*/        F2I.NTZ R85, R49 ;
        /*2190*/        FMUL R48, R80, R79 ;
        /*21a0*/        FMUL R72, R72, R83 ;
        /*21b0*/        FMUL R77, R77, R79.reuse ;
        /*21c0*/        FMUL R78, R78, R79 ;
        /*21d0*/        FMUL R5, R5, R83 ;
        /*21e0*/        FMUL R63, R63, R81.reuse ;
        /*21f0*/        FMUL R55, R55, R81.reuse ;
        /*2200*/        F2I.NTZ R46, R46 ;
        /*2210*/        FMUL R54, R54, R81 ;
        /*2220*/        LOP3.LUT R32, R32, 0x180, RZ, 0xc0, !PT ;
        /*2230*/        FMUL R49, R67, R83 ;
        /*2240*/        FMUL R3, R44, R2.reuse ;
        /*2250*/        FMUL R6, R64, R81.reuse ;
        /*2260*/        FMUL R44, R56, R81 ;
        /*2270*/        FMUL R68, R68, R83 ;
        /*2280*/        F2I.NTZ R37, R37 ;
        /*2290*/        FMUL R56, R76, R79 ;
        /*22a0*/        FMUL R7, R59, R81 ;
        /*22b0*/        FMUL R2, R47, R2 ;
        /*22c0*/        FMUL R59, R71, R79 ;
        /*22d0*/        LOP3.LUT P0, RZ, R50, 0x3, R21, 0xf8, !PT ;
        /*22e0*/        FMUL R67, R69, R83.reuse ;
        /*22f0*/        PRMT R50, R84, 0x3340, R85 ;
        /*2300*/        F2I.NTZ R80, R74 ;
        /*2310*/        FMUL R71, R70, R83 ;
        /*2320*/        IMAD.SHL.U32 R136, R21, 0x10, RZ ;
        /*2330*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*2340*/        PRMT R40, R40, 0x5410, R41 ;
        /*2350*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*2360*/        PRMT R41, R38, 0x5410, R39 ;
        /*2370*/        F2I.NTZ R75, R73 ;
        /*2380*/        LOP3.LUT R74, R32, 0x80, R23, 0xf8, !PT ;
        /*2390*/        IMAD.SHL.U32 R32, R46, 0x100, RZ ;
        /*23a0*/        LOP3.LUT R136, R136, 0x70, RZ, 0xc0, !PT ;
        /*23b0*/        LOP3.LUT R23, R84, 0xff, RZ, 0xc0, !PT ;
        /*23c0*/        IMAD.SHL.U32 R47, R80, 0x100, RZ ;
        /*23d0*/        F2I.NTZ R86, R62 ;
        /*23e0*/        FMUL R73, R65, R83.reuse ;
        /*23f0*/        FMUL R83, R66, R83 ;
        /*2400*/        LOP3.LUT R132, R21, 0x3f, RZ, 0xc0, !PT ;
        /*2410*/        PRMT R65, R75, 0x3340, R80 ;
        /*2420*/        F2I.NTZ R0, R0 ;
        /*2430*/        SHF.L.U32 R62, R85, 0x8, RZ ;
        /*2440*/        LOP3.LUT R23, R23, 0xff00, R62, 0xf8, !PT ;
        /*2450*/        F2I.NTZ R72, R72 ;
        /*2460*/        F2I.NTZ R85, R5 ;
        /*2470*/        F2I.NTZ R87, R63 ;
        /*2480*/        PRMT R70, R72, 0x3340, R85 ;
        /*2490*/        F2I.NTZ R89, R55 ;
        /*24a0*/        PRMT R62, R86, 0x3340, R87 ;
        /*24b0*/        F2I.NTZ R77, R77 ;
        /*24c0*/        LOP3.LUT R55, R86, 0xff, RZ, 0xc0, !PT ;
        /*24d0*/        F2I.NTZ R78, R78 ;
        /*24e0*/        LOP3.LUT R66, R77, 0xff, RZ, 0xc0, !PT ;
        /*24f0*/        F2I.NTZ R64, R54 ;
        /*2500*/        SHF.L.U32 R5, R78, 0x8, RZ ;
        /*2510*/        F2I.NTZ R76, R49 ;
        /*2520*/        PRMT R54, R37, 0x3340, R46 ;
        /*2530*/        LOP3.LUT R66, R66, 0xff00, R5, 0xf8, !PT ;
        /*2540*/        LOP3.LUT R46, R64, 0xff, RZ, 0xc0, !PT ;
        /*2550*/        F2I.NTZ R81, R68 ;
        /*2560*/        LOP3.LUT R49, R37, 0xff, RZ, 0xc0, !PT ;
        /*2570*/        IMAD.SHL.U32 R37, R89, 0x100, RZ ;
        /*2580*/        PRMT R63, R64, 0x3340, R89 ;
        /*2590*/        LOP3.LUT R49, R49, 0xff00, R32, 0xf8, !PT ;
        /*25a0*/        LOP3.LUT R32, R75, 0xff, RZ, 0xc0, !PT ;
        /*25b0*/        F2I.NTZ R3, R3 ;
        /*25c0*/        IMAD.SHL.U32 R68, R87, 0x100, RZ ;
        /*25d0*/        LOP3.LUT R46, R46, 0xff00, R37, 0xf8, !PT ;
        /*25e0*/        LOP3.LUT R32, R32, 0xff00, R47, 0xf8, !PT ;
        /*25f0*/        LOP3.LUT R47, R72, 0xff, RZ, 0xc0, !PT ;
        /*2600*/        IMAD.SHL.U32 R72, R85, 0x100, RZ ;
        /*2610*/        F2I.NTZ R6, R6 ;
        /*2620*/        LOP3.LUT R55, R55, 0xff00, R68, 0xf8, !PT ;
        /*2630*/        IMAD.SHL.U32 R5, R81, 0x100, RZ ;
        /*2640*/        SHF.L.U32 R37, R21, 0x6, RZ ;
        /*2650*/        LOP3.LUT R47, R47, 0xff00, R72, 0xf8, !PT ;
        /*2660*/        LOP3.LUT R68, R76, 0xff, RZ, 0xc0, !PT ;
        /*2670*/        F2I.NTZ R4, R4 ;
        /*2680*/        PRMT R64, R77, 0x3340, R78 ;
        /*2690*/        LOP3.LUT R37, R37, 0x200, RZ, 0xc0, !PT ;
        /*26a0*/        LOP3.LUT R68, R68, 0xff00, R5, 0xf8, !PT ;
        /*26b0*/        PRMT R69, R76, 0x3340, R81 ;
        /*26c0*/        F2I.NTZ R79, R2 ;
        /*26d0*/        PRMT R75, R0, 0x3340, R3 ;
        /*26e0*/        IADD3 R37, R37, UR4, R136 ;
        /*26f0*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*2700*/        F2I.NTZ R7, R7 ;
        /*2710*/        SHF.L.U32 R2, R0, 0x10, RZ ;
        /*2720*/        IMAD.IADD R37, R74, 0x1, R37 ;
        /*2730*/        LOP3.LUT R0, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2740*/        LOP3.LUT R2, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*2750*/        F2I.NTZ R48, R48 ;
        /*2760*/        PRMT R77, R4, 0x3340, R79 ;
        /*2770*/        IMAD R0, R79, 0x1000000, R0 ;
        /*2780*/        LEA R72, R3, R2, 0x18 ;
        /*2790*/        IMAD.U32 R2, R6, 0x10000, RZ ;
        /*27a0*/        F2I.NTZ R44, R44 ;
        /*27b0*/        LOP3.LUT R4, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*27c0*/        LDC.64 R2, c[0x0][0x258] ;
        /*27d0*/        IMAD R74, R7, 0x1000000, R4 ;
        /*27e0*/        F2I.NTZ R45, R45 ;
        /*27f0*/        IMAD.IADD R55, R55, 0x1, R74 ;
        /*2800*/        SHF.L.U32 R5, R44, 0x10, RZ ;
        /*2810*/        F2I.NTZ R53, R53 ;
        /*2820*/        LOP3.LUT R4, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2830*/        PRMT R44, R44, 0x3340, R45 ;
        /*2840*/        F2I.NTZ R56, R56 ;
        /*2850*/        IMAD.WIDE.U32 R2, R22, 0x2, R2 ;
        /*2860*/        PRMT R63, R63, 0x5410, R44 ;
        /*2870*/        F2I.NTZ R78, R73 ;
        /*2880*/        F2I.NTZ R67, R67 ;
        /*2890*/        LEA R73, R45, R4, 0x18 ;
        /*28a0*/        IMAD.U32 R4, R56, 0x10000, RZ ;
        /*28b0*/        PRMT R45, R48, 0x3340, R53 ;
        /*28c0*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*28d0*/        F2I.NTZ R76, R71 ;
        /*28e0*/        PRMT R64, R64, 0x5410, R45 ;
        /*28f0*/        SHF.R.U32.HI R45, RZ, 0x6, R21 ;
        /*2900*/        SHF.L.U32 R5, R67, 0x10, RZ ;
        /*2910*/        F2I.NTZ R59, R59 ;
        /*2920*/        PRMT R71, R6, 0x3340, R7 ;
        /*2930*/        IMAD.U32 R6, R48, 0x10000, RZ ;
        /*2940*/        LOP3.LUT R5, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2950*/        PRMT R7, R19, 0x5410, R18 ;
        /*2960*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2970*/        F2I.NTZ R83, R83 ;
        /*2980*/        PRMT R48, R67, 0x3340, R76 ;
        /*2990*/        LEA R67, R76, R5, 0x18 ;
        /*29a0*/        IMAD R79, R53, 0x1000000, R6 ;
        /*29b0*/        PRMT R5, R16, 0x5410, R17 ;
        /*29c0*/        IMAD.U32 R6, R78, 0x10000, RZ ;
        /*29d0*/        PRMT R56, R56, 0x3340, R59 ;
        /*29e0*/        IMAD R59, R59, 0x1000000, R4 ;
        /*29f0*/        PRMT R4, R28, 0x5410, R29 ;
        /*2a00*/        IMAD.IADD R66, R66, 0x1, R79 ;
        /*2a10*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2a20*/        IMAD.IADD R32, R32, 0x1, R59 ;
        /*2a30*/        PRMT R62, R62, 0x5410, R71 ;
        /*2a40*/        PRMT R53, R78, 0x3340, R83 ;
        /*2a50*/        IMAD R76, R83, 0x1000000, R6 ;
        /*2a60*/        PRMT R6, R31, 0x5410, R30 ;
        /*2a70*/        PRMT R65, R65, 0x5410, R56 ;
        /*2a80*/        PRMT R53, R70, 0x5410, R53 ;
        /*2a90*/        @!P2 STG.E.128 desc[UR6][R2.64], R4 ;
        /*2aa0*/        LEA R28, R132.reuse, UR4, 0x4 ;
        /*2ab0*/        IMAD.SHL.U32 R132, R132, 0x4, RZ ;
        /*2ac0*/        IADD3 R67, R68, R67, RZ ;
        /*2ad0*/        SGXT.U32 R45, R45, 0x1 ;
        /*2ae0*/        PRMT R4, R35, 0x5410, R36 ;
        /*2af0*/        PRMT R5, R34, 0x5410, R33 ;
        /*2b00*/        PRMT R6, R15, 0x5410, R14 ;
        /*2b10*/        PRMT R7, R13, 0x5410, R12 ;
        /*2b20*/        IADD3 R12, P1, R22, UR10, RZ ;
        /*2b30*/        IADD3 R33, R47, R76, RZ ;
        /*2b40*/        @!P2 STG.E.128 desc[UR6][R2.64+0x800], R4 ;
        /*2b50*/        IMAD.X R13, RZ, RZ, UR11, P1 ;
        /*2b60*/        ULDC.64 UR10, c[0x0][0x268] ;
        /*2b70*/        PRMT R4, R60, 0x5410, R61 ;
        /*2b80*/        PRMT R5, R57, 0x5410, R58 ;
        /*2b90*/        PRMT R6, R51, 0x5410, R52 ;
        /*2ba0*/        PRMT R7, R42, 0x5410, R43 ;
        /*2bb0*/        PRMT R42, R10, 0x5410, R11 ;
        /*2bc0*/        PRMT R43, R9, 0x5410, R8 ;
        /*2bd0*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1000], R4 ;
        /*2be0*/        PRMT R8, R54, 0x5410, R75 ;
        /*2bf0*/        PRMT R9, R50, 0x5410, R77 ;
        /*2c00*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1800], R40 ;
        /*2c10*/        PRMT R52, R69, 0x5410, R48 ;
        /*2c20*/        IADD3 R54, R49, R72, RZ ;
        /*2c30*/        @!P2 STG.E.64 desc[UR6][R12.64], R8 ;
        /*2c40*/        @!P2 STG.E.64 desc[UR6][R12.64+0x400], R62 ;
        /*2c50*/        @!P2 STG.E.64 desc[UR6][R12.64+0x800], R64 ;
        /*2c60*/        SHF.R.U32.HI R4, RZ, 0x2, R21 ;
        /*2c70*/        IMAD.IADD R5, R46, 0x1, R73 ;
        /*2c80*/        @!P2 STG.E.64 desc[UR6][R12.64+0xc00], R52 ;
        /*2c90*/        SGXT.U32 R4, R4, 0x5 ;
        /*2ca0*/        LEA R2, P1, R4, UR10, 0x2 ;
        /*2cb0*/        LEA.HI.X R3, R4, UR11, RZ, 0x2, P1 ;
        /*2cc0*/        IMAD.IADD R4, R23, 0x1, R0 ;
        /*2cd0*/        LOP3.LUT R0, R21, 0xc, RZ, 0xc0, !PT ;
        /*2ce0*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2cf0*/        @!P0 STG.E desc[UR6][R2.64], R24 ;
        /*2d00*/        IMAD R0, R0, 0x28, RZ ;
        /*2d10*/        @!P0 STG.E desc[UR6][R2.64+0x80], R25 ;
        /*2d20*/        LOP3.LUT R0, R0, 0x70, R21, 0x78, !PT ;
        /*2d30*/        @!P0 STG.E desc[UR6][R2.64+0x100], R26 ;
        /*2d40*/        @!P0 STG.E desc[UR6][R2.64+0x180], R27 ;
        /*2d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d60*/        LOP3.LUT R2, R45, UR5, RZ, 0xfc, !PT ;
        /*2d70*/        SHF.L.U32 R3, R2.reuse, 0x9, RZ ;
        /*2d80*/        LEA R2, P0, R2, UR10, 0xb ;
        /*2d90*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*2da0*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*2db0*/        STSM.16.M88.2 [R37], R54 ;
        /*2dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2dd0*/        LDS.128 R8, [R28] ;
        /*2de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2df0*/        STSM.16.M88.2 [R37], R66 ;
        /*2e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e10*/        LDS.128 R16, [R28] ;
        /*2e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e30*/        STSM.16.M88.2 [R37], R4 ;
        /*2e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e50*/        LDS.128 R12, [R28] ;
        /*2e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e70*/        STSM.16.M88.2 [R37], R32 ;
        /*2e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e90*/        LDS.128 R4, [R28] ;
        /*2ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2eb0*/        STS.128 [R0+UR4], R24 ;
        /*2ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ed0*/        LDG.E.128 R56, desc[UR6][R2.64] ;
        /*2ee0*/        IMAD.U32 R78, RZ, RZ, UR5 ;
        /*2ef0*/        LDG.E.128 R52, desc[UR6][R2.64+0x400] ;
        /*2f00*/        LOP3.LUT R22, R78, 0x2, R45, 0xfe, !PT ;
        /*2f10*/        IMAD.SHL.U32 R23, R22.reuse, 0x200, RZ ;
        /*2f20*/        LEA R22, P0, R22, UR10, 0xb ;
        /*2f30*/        LEA.HI.X.SX32 R23, R23, UR11, 0x2, P0 ;
        /*2f40*/        IMAD.WIDE.U32 R22, R132, 0x4, R22 ;
        /*2f50*/        LDG.E.128 R36, desc[UR6][R22.64] ;
        /*2f60*/        LDG.E.128 R24, desc[UR6][R22.64+0x400] ;
        /*2f70*/        LOP3.LUT R0, R78, 0x4, R45, 0xfe, !PT ;
        /*2f80*/        SHF.L.U32 R28, R0.reuse, 0x9, RZ ;
        /*2f90*/        LEA R2, P0, R0, UR10, 0xb ;
        /*2fa0*/        LEA.HI.X.SX32 R3, R28, UR11, 0x2, P0 ;
        /*2fb0*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*2fc0*/        LDG.E.128 R28, desc[UR6][R2.64] ;
        /*2fd0*/        LOP3.LUT R40, R78, 0x6, R45, 0xfe, !PT ;
        /*2fe0*/        LDG.E.128 R32, desc[UR6][R2.64+0x400] ;
        /*2ff0*/        IMAD.SHL.U32 R0, R40.reuse, 0x200, RZ ;
        /*3000*/        LEA R40, P0, R40, UR10, 0xb ;
        /*3010*/        LEA.HI.X.SX32 R41, R0, UR11, 0x2, P0 ;
        /*3020*/        IMAD.WIDE.U32 R22, R132, 0x4, R40 ;
        /*3030*/        LDG.E.128 R40, desc[UR6][R22.64] ;
        /*3040*/        LOP3.LUT R46, R78, 0x8, R45, 0xfe, !PT ;
        /*3050*/        LDG.E.128 R48, desc[UR6][R22.64+0x400] ;
        /*3060*/        IMAD.SHL.U32 R0, R46.reuse, 0x200, RZ ;
        /*3070*/        LEA R46, P0, R46, UR10, 0xb ;
        /*3080*/        LEA.HI.X.SX32 R47, R0, UR11, 0x2, P0 ;
        /*3090*/        IMAD.WIDE.U32 R2, R132, 0x4, R46 ;
        /*30a0*/        LDG.E.128 R60, desc[UR6][R2.64] ;
        /*30b0*/        LOP3.LUT R46, R78, 0xa, R45, 0xfe, !PT ;
        /*30c0*/        LDG.E.128 R64, desc[UR6][R2.64+0x400] ;
        /*30d0*/        SHF.L.U32 R0, R46.reuse, 0x9, RZ ;
        /*30e0*/        LEA R46, P0, R46, UR10, 0xb ;
        /*30f0*/        LEA.HI.X.SX32 R47, R0, UR11, 0x2, P0 ;
        /*3100*/        IMAD.WIDE.U32 R22, R132, 0x4, R46 ;
        /*3110*/        LDG.E.128 R68, desc[UR6][R22.64] ;
        /*3120*/        LDG.E.128 R88, desc[UR6][R22.64+0x400] ;
        /*3130*/        IMAD.SHL.U32 R23, R21, 0x80, RZ ;
        /*3140*/        LOP3.LUT R23, R23, 0x400, RZ, 0xc0, !PT ;
        /*3150*/        IMAD.SHL.U32 R44, R57.reuse, 0x10, RZ ;
        /*3160*/        IMAD.SHL.U32 R0, R56, 0x10, RZ ;
        /*3170*/        SHF.L.U32 R2, R58, 0x4, RZ ;
        /*3180*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        LOP3.LUT R47, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        LOP3.LUT R0, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IDP.4A.S8.S8 R44, R44, R9, RZ ;
        /*31c0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IDP.4A.S8.S8 R47, R47, R8, RZ ;
        /*31e0*/        LOP3.LUT R73, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IDP.4A.S8.S8 R0, R0, R13, R44 ;
        /*3200*/        LOP3.LUT R75, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IMAD.SHL.U32 R44, R21, 0x10, RZ ;
        /*3220*/        LOP3.LUT R56, R78, 0xc, R45, 0xfe, !PT ;
        /*3230*/        IDP.4A.S8.S8 R3, R3, R10, RZ ;
        /*3240*/        LOP3.LUT R22, R59.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IMAD.SHL.U32 R46, R59, 0x10, RZ ;
        /*3260*/        LOP3.LUT R59, R21, 0x18, RZ, 0xc0, !PT ;
        /*3270*/        IDP.4A.S8.S8 R47, R73, R12, R47 ;
        /*3280*/        SHF.L.U32 R57, R56, 0x9, RZ ;
        /*3290*/        IDP.4A.S8.S8 R3, R75, R14, R3 ;
        /*32a0*/        LOP3.LUT R2, R44, 0x370, RZ, 0xc0, !PT ;
        /*32b0*/        LEA R56, P0, R56, UR10, 0xb ;
        /*32c0*/        LEA R59, R59, UR4, 0x6 ;
        /*32d0*/        IMAD.SHL.U32 R44, R54, 0x10, RZ ;
        /*32e0*/        IADD3 R75, R23, UR4, R2 ;
        /*32f0*/        IMAD.SHL.U32 R2, R53, 0x10, RZ ;
        /*3300*/        LEA.HI.X.SX32 R57, R57, UR11, 0x2, P0 ;
        /*3310*/        IADD3 R73, R3, R0, R47 ;
        /*3320*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        SHF.L.U32 R0, R52, 0x4, RZ ;
        /*3340*/        IMAD R77, R20, 0x4, R59 ;
        /*3350*/        LOP3.LUT R20, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IMAD.WIDE.U32 R56, R132, 0x4, R56 ;
        /*3370*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*33a0*/        LOP3.LUT R53, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        LDG.E.128 R84, desc[UR6][R56.64] ;
        /*33c0*/        SHF.L.U32 R0, R55, 0x4, RZ ;
        /*33d0*/        IDP.4A.S8.S8 R22, R22, R15, R46 ;
        /*33e0*/        LOP3.LUT R23, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R3, R3, R16, RZ ;
        /*3400*/        LOP3.LUT R59, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IDP.4A.S8.S8 R44, R2, R17, RZ ;
        /*3420*/        LOP3.LUT R46, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*3440*/        LOP3.LUT R52, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IDP.4A.S8.S8 R0, R23, R4, R3 ;
        /*3460*/        LOP3.LUT R2, R78, 0xe, R45, 0xfe, !PT ;
        /*3470*/        IDP.4A.S8.S8 R47, R20, R5, R44 ;
        /*3480*/        IDP.4A.S8.S8 R53, R59, R6, R53 ;
        /*3490*/        IDP.4A.S8.S8 R46, R46, R19, RZ ;
        /*34a0*/        LOP3.LUT R23, R21, 0x18, RZ, 0xc0, !PT ;
        /*34b0*/        IMAD.SHL.U32 R3, R2, 0x200, RZ ;
        /*34c0*/        IADD3 R47, R53, R47, R0 ;
        /*34d0*/        IDP.4A.S8.S8 R46, R52, R7, R46 ;
        /*34e0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*34f0*/        LDG.E.128 R56, desc[UR6][R56.64+0x400] ;
        /*3500*/        LEA.HI R0, R23, R136, RZ, 0x1f ;
        /*3510*/        IMAD.IADD R23, R46, 0x1, R47 ;
        /*3520*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*3530*/        SHF.L.U32 R44, R36.reuse, 0x4, RZ ;
        /*3540*/        LOP3.LUT R47, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IMAD.SHL.U32 R36, R37.reuse, 0x10, RZ ;
        /*3560*/        LOP3.LUT R46, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*3580*/        LOP3.LUT R20, R21, 0x40, RZ, 0xc0, !PT ;
        /*3590*/        LOP3.LUT R37, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        LDG.E.128 R52, desc[UR6][R2.64] ;
        /*35c0*/        LEA R20, R20, R75, 0x1 ;
        /*35d0*/        IMAD.SHL.U32 R72, R38.reuse, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R75, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*3600*/        IDP.4A.S8.S8 R38, R36, R9, RZ ;
        /*3610*/        IDP.4A.S8.S8 R36, R47, R12, R37 ;
        /*3620*/        IDP.4A.S8.S8 R37, R46, R13, R38 ;
        /*3630*/        LOP3.LUT R47, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IMAD.IADD R22, R22, 0x1, R73 ;
        /*3650*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IMAD.SHL.U32 R38, R24, 0x10, RZ ;
        /*3670*/        SHF.L.U32 R46, R26, 0x4, RZ ;
        /*3680*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*3690*/        SHF.L.U32 R44, R39, 0x4, RZ ;
        /*36a0*/        LOP3.LUT R74, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R73, R73, R10, RZ ;
        /*36c0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        LOP3.LUT R38, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        LOP3.LUT R25, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IDP.4A.S8.S8 R75, R75, R14, R73 ;
        /*3710*/        LOP3.LUT R73, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*3730*/        IDP.4A.S8.S8 R24, R24, R17, RZ ;
        /*3740*/        IDP.4A.S8.S8 R25, R25, R18, RZ ;
        /*3750*/        LOP3.LUT R80, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IDP.4A.S8.S8 R38, R38, R5, R24 ;
        /*3770*/        LOP3.LUT R76, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IDP.4A.S8.S8 R46, R73, R6, R25 ;
        /*3790*/        LDG.E.128 R24, desc[UR6][R2.64+0x400] ;
        /*37a0*/        IDP.4A.S8.S8 R39, R39, R16, RZ ;
        /*37b0*/        LOP3.LUT R72, R78, 0x10, R45, 0xfe, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R39, R47, R4, R39 ;
        /*37d0*/        IADD3 R36, R75, R37, R36 ;
        /*37e0*/        SHF.L.U32 R37, R28, 0x4, RZ ;
        /*37f0*/        IADD3 R81, R46, R38, R39 ;
        /*3800*/        LOP3.LUT R39, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*3820*/        IMAD.SHL.U32 R47, R72.reuse, 0x200, RZ ;
        /*3830*/        LEA R72, P0, R72, UR10, 0xb ;
        /*3840*/        IMAD.SHL.U32 R3, R30, 0x10, RZ ;
        /*3850*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        LEA.HI.X.SX32 R73, R47, UR11, 0x2, P0 ;
        /*3890*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R44, R44, R11, RZ ;
        /*38b0*/        LOP3.LUT R2, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*38d0*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R28, R28, R9, RZ ;
        /*38f0*/        IMAD.WIDE.U32 R72, R132, 0x4, R72 ;
        /*3900*/        IDP.4A.S8.S8 R3, R3, R10, RZ ;
        /*3910*/        LOP3.LUT R46, R31.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R47, R74, R15, R44 ;
        /*3930*/        SHF.L.U32 R44, R31, 0x4, RZ ;
        /*3940*/        IDP.4A.S8.S8 R37, R39, R12, R37 ;
        /*3950*/        IDP.4A.S8.S8 R38, R2, R13, R28 ;
        /*3960*/        IDP.4A.S8.S8 R39, R29, R14, R3 ;
        /*3970*/        LDG.E.128 R28, desc[UR6][R72.64] ;
        /*3980*/        IMAD.SHL.U32 R2, R32.reuse, 0x10, RZ ;
        /*3990*/        LOP3.LUT R75, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*39b0*/        LOP3.LUT R74, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        SHF.L.U32 R33, R34, 0x4, RZ ;
        /*39e0*/        IMAD.IADD R136, R136, 0x1, R77 ;
        /*39f0*/        LOP3.LUT R77, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*3a10*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R3, R3, R16, RZ ;
        /*3a30*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R2, R78, 0x12, R45, 0xfe, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R76, R76, R19, RZ ;
        /*3a60*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        IDP.4A.S8.S8 R75, R75, R4, R3 ;
        /*3a80*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*3aa0*/        IDP.4A.S8.S8 R33, R33, R18, RZ ;
        /*3ab0*/        IMAD.SHL.U32 R3, R2.reuse, 0x200, RZ ;
        /*3ac0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*3ad0*/        IDP.4A.S8.S8 R76, R80, R7, R76 ;
        /*3ae0*/        LOP3.LUT R80, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R74, R74, R5, R32 ;
        /*3b00*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*3b10*/        IDP.4A.S8.S8 R77, R77, R6, R33 ;
        /*3b20*/        IDP.4A.S8.S8 R44, R44, R11, RZ ;
        /*3b30*/        IDP.4A.S8.S8 R79, R34, R19, RZ ;
        /*3b40*/        LDG.E.128 R32, desc[UR6][R72.64+0x400] ;
        /*3b50*/        IDP.4A.S8.S8 R44, R46, R15, R44 ;
        /*3b60*/        IADD3 R37, R39, R38, R37 ;
        /*3b70*/        IDP.4A.S8.S8 R46, R80, R7, R79 ;
        /*3b80*/        LOP3.LUT R80, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*3ba0*/        IMAD.SHL.U32 R72, R40.reuse, 0x10, RZ ;
        /*3bb0*/        LOP3.LUT R73, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*3bd0*/        LOP3.LUT R41, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IMAD.IADD R44, R44, 0x1, R37 ;
        /*3bf0*/        IADD3 R75, R77, R74, R75 ;
        /*3c00*/        IADD3 R47, R47, R36, RZ ;
        /*3c10*/        IDP.4A.S8.S8 R41, R41, R8, RZ ;
        /*3c20*/        LDG.E.128 R36, desc[UR6][R2.64] ;
        /*3c30*/        SHF.L.U32 R74, R42, 0x4, RZ ;
        /*3c40*/        IADD3 R46, R46, R75, RZ ;
        /*3c50*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R74, R73, R12, R41 ;
        /*3c70*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IMAD.SHL.U32 R41, R48, 0x10, RZ ;
        /*3c90*/        LOP3.LUT R77, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IDP.4A.S8.S8 R42, R75, R10, RZ ;
        /*3cb0*/        IDP.4A.S8.S8 R40, R40, R9, RZ ;
        /*3cc0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IMAD.SHL.U32 R79, R43.reuse, 0x10, RZ ;
        /*3ce0*/        LOP3.LUT R92, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IDP.4A.S8.S8 R75, R80, R13, R40 ;
        /*3d00*/        LOP3.LUT R43, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        IDP.4A.S8.S8 R77, R77, R14, R42 ;
        /*3d20*/        SHF.L.U32 R40, R49, 0x4, RZ ;
        /*3d30*/        IMAD.SHL.U32 R42, R50, 0x10, RZ ;
        /*3d40*/        LOP3.LUT R72, R78, 0x14, R45, 0xfe, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R41, R41, R16, RZ ;
        /*3d60*/        LOP3.LUT R80, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IMAD.IADD R76, R76, 0x1, R81 ;
        /*3d80*/        LOP3.LUT R81, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IMAD.SHL.U32 R83, R51.reuse, 0x10, RZ ;
        /*3da0*/        LOP3.LUT R96, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R49, R43, R4, R41 ;
        /*3dc0*/        SHF.L.U32 R73, R72, 0x9, RZ ;
        /*3dd0*/        LOP3.LUT R50, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        LOP3.LUT R51, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        LEA R72, P0, R72, UR10, 0xb ;
        /*3e00*/        LDG.E.128 R40, desc[UR6][R2.64+0x400] ;
        /*3e10*/        LOP3.LUT R48, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IDP.4A.S8.S8 R50, R50, R17, RZ ;
        /*3e30*/        LEA.HI.X.SX32 R73, R73, UR11, 0x2, P0 ;
        /*3e40*/        IDP.4A.S8.S8 R51, R51, R18, RZ ;
        /*3e50*/        IDP.4A.S8.S8 R50, R80, R5, R50 ;
        /*3e60*/        IDP.4A.S8.S8 R51, R81, R6, R51 ;
        /*3e70*/        IMAD.SHL.U32 R2, R60, 0x10, RZ ;
        /*3e80*/        IADD3 R81, R77, R75, R74 ;
        /*3e90*/        IDP.4A.S8.S8 R48, R48, R11, RZ ;
        /*3ea0*/        LOP3.LUT R75, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IMAD.WIDE.U32 R72, R132, 0x4, R72 ;
        /*3ec0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        SHF.L.U32 R2, R62, 0x4, RZ ;
        /*3ee0*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*3ef0*/        IADD3 R98, R51, R50, R49 ;
        /*3f00*/        IDP.4A.S8.S8 R92, R92, R15, R48 ;
        /*3f10*/        LOP3.LUT R74, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        LDG.E.128 R48, desc[UR6][R72.64] ;
        /*3f30*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        LOP3.LUT R61, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R94, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*3f70*/        LOP3.LUT R77, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R60, R60, R9, RZ ;
        /*3f90*/        IDP.4A.S8.S8 R61, R61, R10, RZ ;
        /*3fa0*/        IDP.4A.S8.S8 R94, R94, R19, RZ ;
        /*3fb0*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*3fc0*/        IDP.4A.S8.S8 R75, R75, R12, R3 ;
        /*3fd0*/        IDP.4A.S8.S8 R74, R74, R13, R60 ;
        /*3fe0*/        IDP.4A.S8.S8 R80, R77, R14, R61 ;
        /*3ff0*/        IDP.4A.S8.S8 R79, R96, R7, R94 ;
        /*4000*/        LOP3.LUT R96, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        LOP3.LUT R94, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        LOP3.LUT R2, R78, 0x16, R45, 0xfe, !PT ;
        /*4030*/        LDG.E.128 R60, desc[UR6][R72.64+0x400] ;
        /*4040*/        IADD3 R80, R80, R74, R75 ;
        /*4050*/        IMAD.SHL.U32 R74, R64.reuse, 0x10, RZ ;
        /*4060*/        LOP3.LUT R75, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        SHF.L.U32 R64, R65.reuse, 0x4, RZ ;
        /*4080*/        IMAD.SHL.U32 R3, R2.reuse, 0x200, RZ ;
        /*4090*/        LEA R2, P0, R2, UR10, 0xb ;
        /*40a0*/        IMAD.SHL.U32 R73, R66, 0x10, RZ ;
        /*40b0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        LOP3.LUT R72, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R65, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*4100*/        IDP.4A.S8.S8 R64, R64, R17, RZ ;
        /*4110*/        IADD3 R77, R92, R81, RZ ;
        /*4120*/        IDP.4A.S8.S8 R65, R65, R16, RZ ;
        /*4130*/        LOP3.LUT R81, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R73, R73, R18, RZ ;
        /*4150*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*4160*/        IDP.4A.S8.S8 R74, R72, R5, R64 ;
        /*4170*/        SHF.L.U32 R72, R68, 0x4, RZ ;
        /*4180*/        IDP.4A.S8.S8 R83, R94, R11, RZ ;
        /*4190*/        LOP3.LUT R94, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R81, R81, R6, R73 ;
        /*41b0*/        LOP3.LUT R73, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IMAD.IADD R79, R79, 0x1, R98 ;
        /*41d0*/        LOP3.LUT R98, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IMAD.SHL.U32 R92, R67, 0x10, RZ ;
        /*41f0*/        IDP.4A.S8.S8 R75, R75, R4, R65 ;
        /*4200*/        LDG.E.128 R64, desc[UR6][R2.64] ;
        /*4210*/        IMAD.SHL.U32 R68, R69, 0x10, RZ ;
        /*4220*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        LOP3.LUT R72, R78, 0x18, R45, 0xfe, !PT ;
        /*4240*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IDP.4A.S8.S8 R69, R69, R8, RZ ;
        /*4260*/        LOP3.LUT R95, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R83, R96, R15, R83 ;
        /*4280*/        IMAD.SHL.U32 R93, R70, 0x10, RZ ;
        /*4290*/        SHF.L.U32 R70, R71, 0x4, RZ ;
        /*42a0*/        IDP.4A.S8.S8 R96, R73, R12, R69 ;
        /*42b0*/        IDP.4A.S8.S8 R68, R68, R9, RZ ;
        /*42c0*/        IMAD.SHL.U32 R69, R72.reuse, 0x200, RZ ;
        /*42d0*/        LEA R72, P0, R72, UR10, 0xb ;
        /*42e0*/        IDP.4A.S8.S8 R97, R98, R13, R68 ;
        /*42f0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        LOP3.LUT R102, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        LEA.HI.X.SX32 R73, R69, UR11, 0x2, P0 ;
        /*4320*/        LOP3.LUT R100, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        LDG.E.128 R68, desc[UR6][R2.64+0x400] ;
        /*4340*/        IDP.4A.S8.S8 R93, R93, R10, RZ ;
        /*4350*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IADD3 R99, R81, R74, R75 ;
        /*4370*/        IMAD.SHL.U32 R81, R88, 0x10, RZ ;
        /*4380*/        IDP.4A.S8.S8 R98, R95, R14, R93 ;
        /*4390*/        IMAD.SHL.U32 R3, R90, 0x10, RZ ;
        /*43a0*/        SHF.L.U32 R2, R89, 0x4, RZ ;
        /*43b0*/        IDP.4A.S8.S8 R95, R92, R19, RZ ;
        /*43c0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        IMAD.WIDE.U32 R92, R132, 0x4, R72 ;
        /*43e0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        IDP.4A.S8.S8 R94, R94, R7, R95 ;
        /*4410*/        IADD3 R97, R98, R97, R96 ;
        /*4420*/        IMAD.SHL.U32 R96, R91, 0x10, RZ ;
        /*4430*/        LOP3.LUT R95, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        LDG.E.128 R72, desc[UR6][R92.64] ;
        /*4450*/        LOP3.LUT R88, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R81, R81, R16, RZ ;
        /*4470*/        LOP3.LUT R89, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IDP.4A.S8.S8 R2, R2, R17, RZ ;
        /*4490*/        IDP.4A.S8.S8 R3, R3, R18, RZ ;
        /*44a0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IDP.4A.S8.S8 R100, R100, R11, RZ ;
        /*44c0*/        IDP.4A.S8.S8 R95, R95, R4, R81 ;
        /*44d0*/        IDP.4A.S8.S8 R2, R88, R5, R2 ;
        /*44e0*/        IDP.4A.S8.S8 R3, R89, R6, R3 ;
        /*44f0*/        LOP3.LUT R90, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IDP.4A.S8.S8 R100, R102, R15, R100 ;
        /*4510*/        IDP.4A.S8.S8 R96, R96, R19, RZ ;
        /*4520*/        IADD3 R83, R83, R80, RZ ;
        /*4530*/        IMAD.IADD R80, R100, 0x1, R97 ;
        /*4540*/        IADD3 R101, R3, R2, R95 ;
        /*4550*/        IDP.4A.S8.S8 R96, R90, R7, R96 ;
        /*4560*/        SHF.L.U32 R3, R84, 0x4, RZ ;
        /*4570*/        IMAD.SHL.U32 R97, R86, 0x10, RZ ;
        /*4580*/        LOP3.LUT R95, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*45a0*/        LOP3.LUT R2, R78, 0x1a, R45, 0xfe, !PT ;
        /*45b0*/        IMAD.IADD R81, R94, 0x1, R99 ;
        /*45c0*/        LDG.E.128 R88, desc[UR6][R92.64+0x400] ;
        /*45d0*/        LOP3.LUT R99, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        LOP3.LUT R94, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        SHF.L.U32 R86, R87, 0x4, RZ ;
        /*4600*/        LOP3.LUT R85, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IMAD.SHL.U32 R3, R2, 0x200, RZ ;
        /*4620*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        LEA R2, P0, R2, UR10, 0xb ;
        /*4650*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IDP.4A.S8.S8 R85, R85, R8, RZ ;
        /*4670*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*4680*/        IDP.4A.S8.S8 R84, R84, R9, RZ ;
        /*4690*/        LOP3.LUT R98, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        IDP.4A.S8.S8 R97, R97, R10, RZ ;
        /*46b0*/        IDP.4A.S8.S8 R86, R86, R11, RZ ;
        /*46c0*/        IDP.4A.S8.S8 R85, R95, R12, R85 ;
        /*46d0*/        IDP.4A.S8.S8 R94, R94, R13, R84 ;
        /*46e0*/        IDP.4A.S8.S8 R99, R99, R14, R97 ;
        /*46f0*/        SHF.L.U32 R93, R56, 0x4, RZ ;
        /*4700*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*4710*/        LOP3.LUT R95, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        IDP.4A.S8.S8 R97, R98, R15, R86 ;
        /*4730*/        LOP3.LUT R98, R57.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*4750*/        IADD3 R94, R99, R94, R85 ;
        /*4760*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*4770*/        LDG.E.128 R84, desc[UR6][R2.64] ;
        /*4780*/        IMAD.IADD R96, R96, 0x1, R101 ;
        /*4790*/        LOP3.LUT R92, R78, 0x1c, R45, 0xfe, !PT ;
        /*47a0*/        IMAD.SHL.U32 R101, R52, 0x10, RZ ;
        /*47b0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        LOP3.LUT R103, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        SHF.L.U32 R52, R53.reuse, 0x4, RZ ;
        /*4800*/        LOP3.LUT R104, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*4820*/        LOP3.LUT R99, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IDP.4A.S8.S8 R93, R93, R16, RZ ;
        /*4840*/        LOP3.LUT R105, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IDP.4A.S8.S8 R56, R56, R17, RZ ;
        /*4860*/        IMAD.SHL.U32 R58, R92.reuse, 0x200, RZ ;
        /*4870*/        LEA R92, P0, R92, UR10, 0xb ;
        /*4880*/        IDP.4A.S8.S8 R57, R57, R18, RZ ;
        /*4890*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*48b0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R95, R95, R4, R93 ;
        /*48d0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IDP.4A.S8.S8 R98, R98, R5, R56 ;
        /*48f0*/        SHF.L.U32 R100, R59, 0x4, RZ ;
        /*4900*/        IDP.4A.S8.S8 R99, R99, R6, R57 ;
        /*4910*/        LOP3.LUT R102, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        LEA.HI.X.SX32 R93, R58, UR11, 0x2, P0 ;
        /*4930*/        LDG.E.128 R56, desc[UR6][R2.64+0x400] ;
        /*4940*/        LOP3.LUT R106, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        IDP.4A.S8.S8 R101, R101, R8, RZ ;
        /*4960*/        LOP3.LUT R108, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        IDP.4A.S8.S8 R101, R103, R12, R101 ;
        /*4980*/        IDP.4A.S8.S8 R2, R52, R9, RZ ;
        /*4990*/        IDP.4A.S8.S8 R3, R53, R10, RZ ;
        /*49a0*/        IDP.4A.S8.S8 R2, R104, R13, R2 ;
        /*49b0*/        IDP.4A.S8.S8 R3, R105, R14, R3 ;
        /*49c0*/        IDP.4A.S8.S8 R106, R106, R11, RZ ;
        /*49d0*/        IADD3 R107, R99, R98, R95 ;
        /*49e0*/        IMAD.WIDE.U32 R92, R132, 0x4, R92 ;
        /*49f0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IDP.4A.S8.S8 R99, R108, R15, R106 ;
        /*4a10*/        IADD3 R106, R3, R2, R101 ;
        /*4a20*/        LDG.E.128 R52, desc[UR6][R92.64] ;
        /*4a30*/        LOP3.LUT R2, R78, 0x1e, R45, 0xfe, !PT ;
        /*4a40*/        IMAD.SHL.U32 R3, R24.reuse, 0x10, RZ ;
        /*4a50*/        LOP3.LUT R101, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*4a70*/        LOP3.LUT R98, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        IDP.4A.S8.S8 R100, R100, R19, RZ ;
        /*4a90*/        SHF.L.U32 R25, R26.reuse, 0x4, RZ ;
        /*4aa0*/        LOP3.LUT R105, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IMAD.SHL.U32 R26, R2.reuse, 0x200, RZ ;
        /*4ac0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*4ad0*/        IDP.4A.S8.S8 R100, R102, R7, R100 ;
        /*4ae0*/        IADD3 R97, R97, R94, RZ ;
        /*4af0*/        IMAD.SHL.U32 R102, R27, 0x10, RZ ;
        /*4b00*/        LOP3.LUT R95, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        LOP3.LUT R104, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        LOP3.LUT R94, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        LOP3.LUT R103, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        LEA.HI.X.SX32 R3, R26, UR11, 0x2, P0 ;
        /*4b50*/        LDG.E.128 R24, desc[UR6][R92.64+0x400] ;
        /*4b60*/        IDP.4A.S8.S8 R95, R95, R16, RZ ;
        /*4b70*/        IDP.4A.S8.S8 R94, R94, R17, RZ ;
        /*4b80*/        IDP.4A.S8.S8 R103, R103, R18, RZ ;
        /*4b90*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R101, R101, R4, R95 ;
        /*4bb0*/        IDP.4A.S8.S8 R94, R98, R5, R94 ;
        /*4bc0*/        IDP.4A.S8.S8 R103, R105, R6, R103 ;
        /*4bd0*/        IMAD.WIDE.U32 R2, R132, 0x4, R2 ;
        /*4be0*/        IADD3 R98, R100, R107, RZ ;
        /*4bf0*/        IADD3 R101, R103, R94, R101 ;
        /*4c00*/        IDP.4A.S8.S8 R102, R102, R19, RZ ;
        /*4c10*/        LDG.E.128 R92, desc[UR6][R2.64] ;
        /*4c20*/        IMAD.SHL.U32 R105, R30.reuse, 0x10, RZ ;
        /*4c30*/        LOP3.LUT R107, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R100, R104, R7, R102 ;
        /*4c50*/        LOP3.LUT R103, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IMAD.SHL.U32 R102, R28, 0x10, RZ ;
        /*4c70*/        SHF.L.U32 R28, R29, 0x4, RZ ;
        /*4c80*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*4c90*/        LOP3.LUT R104, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        LOP3.LUT R29, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IMAD.IADD R99, R99, 0x1, R106 ;
        /*4ce0*/        LOP3.LUT R106, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IDP.4A.S8.S8 R29, R29, R8, RZ ;
        /*4d00*/        IDP.4A.S8.S8 R28, R28, R9, RZ ;
        /*4d10*/        IDP.4A.S8.S8 R30, R30, R11, RZ ;
        /*4d20*/        IDP.4A.S8.S8 R102, R103, R12, R29 ;
        /*4d30*/        IDP.4A.S8.S8 R103, R104, R13, R28 ;
        /*4d40*/        IDP.4A.S8.S8 R104, R106, R15, R30 ;
        /*4d50*/        LDG.E.128 R28, desc[UR6][R2.64+0x400] ;
        /*4d60*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        SHF.L.U32 R106, R32, 0x4, RZ ;
        /*4d80*/        IDP.4A.S8.S8 R105, R105, R10, RZ ;
        /*4d90*/        LOP3.LUT R108, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IDP.4A.S8.S8 R105, R107, R14, R105 ;
        /*4db0*/        LOP3.LUT R107, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*4dd0*/        LOP3.LUT R33, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        IMAD.SHL.U32 R109, R34.reuse, 0x10, RZ ;
        /*4df0*/        LOP3.LUT R111, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        IMAD.SHL.U32 R3, R36.reuse, 0x10, RZ ;
        /*4e10*/        SHF.L.U32 R34, R35.reuse, 0x4, RZ ;
        /*4e20*/        LOP3.LUT R2, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        IDP.4A.S8.S8 R33, R33, R16, RZ ;
        /*4e40*/        LOP3.LUT R35, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        IMAD.SHL.U32 R36, R37.reuse, 0x10, RZ ;
        /*4e60*/        LOP3.LUT R106, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        SHF.L.U32 R37, R38.reuse, 0x4, RZ ;
        /*4ea0*/        IDP.4A.S8.S8 R33, R107, R4, R33 ;
        /*4eb0*/        LOP3.LUT R107, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IDP.4A.S8.S8 R32, R32, R17, RZ ;
        /*4ed0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IDP.4A.S8.S8 R109, R109, R18, RZ ;
        /*4ef0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*4f10*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IDP.4A.S8.S8 R32, R108, R5, R32 ;
        /*4f40*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IDP.4A.S8.S8 R109, R111, R6, R109 ;
        /*4f60*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*4f70*/        IDP.4A.S8.S8 R36, R36, R9, RZ ;
        /*4f80*/        IDP.4A.S8.S8 R37, R37, R10, RZ ;
        /*4f90*/        IDP.4A.S8.S8 R34, R34, R19, RZ ;
        /*4fa0*/        LOP3.LUT R108, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IDP.4A.S8.S8 R3, R35, R12, R3 ;
        /*4fc0*/        IADD3 R33, R109, R32, R33 ;
        /*4fd0*/        IDP.4A.S8.S8 R36, R106, R13, R36 ;
        /*4fe0*/        IDP.4A.S8.S8 R37, R107, R14, R37 ;
        /*4ff0*/        IDP.4A.S8.S8 R38, R38, R11, RZ ;
        /*5000*/        IDP.4A.S8.S8 R2, R2, R7, R34 ;
        /*5010*/        IADD3 R3, R37, R36, R3 ;
        /*5020*/        IDP.4A.S8.S8 R32, R108, R15, R38 ;
        /*5030*/        IMAD.IADD R33, R2, 0x1, R33 ;
        /*5040*/        SHF.L.U32 R2, R40, 0x4, RZ ;
        /*5050*/        IMAD.SHL.U32 R36, R41, 0x10, RZ ;
        /*5060*/        IMAD.IADD R32, R32, 0x1, R3 ;
        /*5070*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IMAD.SHL.U32 R37, R42, 0x10, RZ ;
        /*50a0*/        LOP3.LUT R35, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        IDP.4A.S8.S8 R3, R3, R16, RZ ;
        /*50c0*/        LOP3.LUT R38, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R36, R36, R17, RZ ;
        /*50e0*/        SHF.L.U32 R40, R43, 0x4, RZ ;
        /*50f0*/        IDP.4A.S8.S8 R3, R35, R4, R3 ;
        /*5100*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IDP.4A.S8.S8 R36, R38, R5, R36 ;
        /*5120*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        IMAD.SHL.U32 R35, R48, 0x10, RZ ;
        /*5140*/        IMAD.SHL.U32 R38, R49, 0x10, RZ ;
        /*5150*/        LOP3.LUT R39, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R37, R37, R18, RZ ;
        /*5170*/        LOP3.LUT R2, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IDP.4A.S8.S8 R40, R40, R19, RZ ;
        /*5190*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IDP.4A.S8.S8 R37, R39, R6, R37 ;
        /*51c0*/        LOP3.LUT R39, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51d0*/        IDP.4A.S8.S8 R2, R2, R7, R40 ;
        /*51e0*/        SHF.L.U32 R41, R50, 0x4, RZ ;
        /*51f0*/        IDP.4A.S8.S8 R35, R35, R8, RZ ;
        /*5200*/        LOP3.LUT R40, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R38, R38, R9, RZ ;
        /*5220*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R35, R39, R12, R35 ;
        /*5240*/        IDP.4A.S8.S8 R38, R40, R13, R38 ;
        /*5250*/        SHF.L.U32 R40, R61, 0x4, RZ ;
        /*5260*/        IMAD.SHL.U32 R39, R60, 0x10, RZ ;
        /*5270*/        IMAD.SHL.U32 R49, R62, 0x10, RZ ;
        /*5280*/        LOP3.LUT R43, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R41, R41, R10, RZ ;
        /*52a0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IMAD.SHL.U32 R42, R51.reuse, 0x10, RZ ;
        /*52e0*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R41, R43, R14, R41 ;
        /*5300*/        LOP3.LUT R43, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R39, R39, R16, RZ ;
        /*5320*/        LOP3.LUT R50, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*5340*/        LOP3.LUT R51, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*5360*/        IDP.4A.S8.S8 R39, R43, R4, R39 ;
        /*5370*/        IDP.4A.S8.S8 R40, R50, R5, R40 ;
        /*5380*/        IDP.4A.S8.S8 R49, R51, R6, R49 ;
        /*5390*/        IADD3 R43, R37, R36, R3 ;
        /*53a0*/        IMAD.SHL.U32 R37, R65, 0x10, RZ ;
        /*53b0*/        SHF.L.U32 R3, R64, 0x4, RZ ;
        /*53c0*/        IADD3 R49, R49, R40, R39 ;
        /*53d0*/        IMAD.SHL.U32 R39, R66, 0x10, RZ ;
        /*53e0*/        IADD3 R51, R41, R38, R35 ;
        /*53f0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*5440*/        LOP3.LUT R35, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*5460*/        LOP3.LUT R40, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IDP.4A.S8.S8 R38, R38, R9, RZ ;
        /*5480*/        LOP3.LUT R37, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R39, R39, R10, RZ ;
        /*54a0*/        SHF.L.U32 R41, R67, 0x4, RZ ;
        /*54b0*/        IDP.4A.S8.S8 R42, R48, R15, R42 ;
        /*54c0*/        IDP.4A.S8.S8 R3, R35, R12, R3 ;
        /*54d0*/        LOP3.LUT R48, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        IDP.4A.S8.S8 R38, R40, R13, R38 ;
        /*54f0*/        IDP.4A.S8.S8 R39, R37, R14, R39 ;
        /*5500*/        IMAD.SHL.U32 R40, R69, 0x10, RZ ;
        /*5510*/        LOP3.LUT R50, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        IMAD.SHL.U32 R60, R63, 0x10, RZ ;
        /*5530*/        IADD3 R3, R39, R38, R3 ;
        /*5540*/        IDP.4A.S8.S8 R48, R48, R11, RZ ;
        /*5550*/        IMAD.SHL.U32 R38, R68, 0x10, RZ ;
        /*5560*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IMAD.IADD R37, R2, 0x1, R43 ;
        /*5580*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IDP.4A.S8.S8 R2, R50, R15, R48 ;
        /*55a0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IMAD.IADD R35, R42, 0x1, R51 ;
        /*55c0*/        LOP3.LUT R42, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IMAD.SHL.U32 R48, R71, 0x10, RZ ;
        /*55e0*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*5600*/        LOP3.LUT R41, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IDP.4A.S8.S8 R60, R60, R19, RZ ;
        /*5620*/        SHF.L.U32 R43, R70, 0x4, RZ ;
        /*5630*/        IDP.4A.S8.S8 R39, R39, R16, RZ ;
        /*5640*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IDP.4A.S8.S8 R40, R42, R5, R40 ;
        /*5660*/        SHF.L.U32 R42, R73, 0x4, RZ ;
        /*5670*/        IDP.4A.S8.S8 R36, R62, R7, R60 ;
        /*5680*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R39, R41, R4, R39 ;
        /*56a0*/        LOP3.LUT R38, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IDP.4A.S8.S8 R48, R48, R19, RZ ;
        /*56c0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        IMAD.SHL.U32 R41, R72, 0x10, RZ ;
        /*56e0*/        IADD3 R36, R36, R49, RZ ;
        /*56f0*/        IDP.4A.S8.S8 R43, R43, R18, RZ ;
        /*5700*/        LOP3.LUT R49, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R38, R38, R7, R48 ;
        /*5720*/        LOP3.LUT R48, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IMAD.SHL.U32 R50, R74, 0x10, RZ ;
        /*5740*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        IDP.4A.S8.S8 R42, R42, R9, RZ ;
        /*5760*/        IDP.4A.S8.S8 R43, R49, R6, R43 ;
        /*5770*/        LOP3.LUT R49, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R41, R41, R8, RZ ;
        /*5790*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IDP.4A.S8.S8 R42, R48, R13, R42 ;
        /*57b0*/        SHF.L.U32 R48, R88, 0x4, RZ ;
        /*57c0*/        IMAD.SHL.U32 R62, R89, 0x10, RZ ;
        /*57d0*/        IMAD.SHL.U32 R63, R90, 0x10, RZ ;
        /*57e0*/        LOP3.LUT R61, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IDP.4A.S8.S8 R51, R51, R10, RZ ;
        /*5800*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R41, R49, R12, R41 ;
        /*5820*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IMAD.SHL.U32 R50, R75, 0x10, RZ ;
        /*5840*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IDP.4A.S8.S8 R51, R61, R14, R51 ;
        /*5860*/        LOP3.LUT R61, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IDP.4A.S8.S8 R49, R49, R16, RZ ;
        /*5880*/        LOP3.LUT R64, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        IDP.4A.S8.S8 R62, R62, R17, RZ ;
        /*58a0*/        LOP3.LUT R65, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R63, R63, R18, RZ ;
        /*58c0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R49, R61, R4, R49 ;
        /*58e0*/        SHF.L.U32 R66, R91, 0x4, RZ ;
        /*58f0*/        IDP.4A.S8.S8 R62, R64, R5, R62 ;
        /*5900*/        LOP3.LUT R60, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R63, R65, R6, R63 ;
        /*5920*/        IDP.4A.S8.S8 R50, R50, R11, RZ ;
        /*5930*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IADD3 R43, R43, R40, R39 ;
        /*5950*/        IDP.4A.S8.S8 R50, R60, R15, R50 ;
        /*5960*/        IADD3 R51, R51, R42, R41 ;
        /*5970*/        IMAD.IADD R40, R2, 0x1, R3 ;
        /*5980*/        IADD3 R62, R63, R62, R49 ;
        /*5990*/        IMAD.SHL.U32 R2, R84, 0x10, RZ ;
        /*59a0*/        SHF.L.U32 R42, R85, 0x4, RZ ;
        /*59b0*/        IMAD.SHL.U32 R49, R86, 0x10, RZ ;
        /*59c0*/        LOP3.LUT R48, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IDP.4A.S8.S8 R66, R66, R19, RZ ;
        /*59e0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IMAD.IADD R41, R38, 0x1, R43 ;
        /*5a00*/        IADD3 R38, R50, R51, RZ ;
        /*5a10*/        IMAD.SHL.U32 R50, R87, 0x10, RZ ;
        /*5a20*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R39, R48, R7, R66 ;
        /*5a40*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IDP.4A.S8.S8 R42, R42, R9, RZ ;
        /*5a60*/        LOP3.LUT R48, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*5a80*/        LOP3.LUT R43, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        IDP.4A.S8.S8 R49, R49, R10, RZ ;
        /*5aa0*/        LOP3.LUT R51, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IDP.4A.S8.S8 R42, R48, R13, R42 ;
        /*5ad0*/        LOP3.LUT R2, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        IMAD.SHL.U32 R48, R57, 0x10, RZ ;
        /*5af0*/        IDP.4A.S8.S8 R3, R43, R12, R3 ;
        /*5b00*/        SHF.L.U32 R43, R56.reuse, 0x4, RZ ;
        /*5b10*/        IDP.4A.S8.S8 R49, R51, R14, R49 ;
        /*5b20*/        LOP3.LUT R51, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IDP.4A.S8.S8 R50, R50, R11, RZ ;
        /*5b40*/        IMAD.SHL.U32 R56, R58, 0x10, RZ ;
        /*5b50*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        IDP.4A.S8.S8 R2, R2, R15, R50 ;
        /*5b70*/        LOP3.LUT R50, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        IDP.4A.S8.S8 R48, R48, R17, RZ ;
        /*5bb0*/        LOP3.LUT R61, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R43, R43, R16, RZ ;
        /*5bd0*/        IDP.4A.S8.S8 R57, R57, R18, RZ ;
        /*5be0*/        IDP.4A.S8.S8 R48, R50, R5, R48 ;
        /*5bf0*/        IMAD.SHL.U32 R50, R52.reuse, 0x10, RZ ;
        /*5c00*/        SHF.L.U32 R56, R59, 0x4, RZ ;
        /*5c10*/        IDP.4A.S8.S8 R43, R51, R4, R43 ;
        /*5c20*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IDP.4A.S8.S8 R57, R61, R6, R57 ;
        /*5c40*/        LOP3.LUT R59, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        IMAD.SHL.U32 R52, R53.reuse, 0x10, RZ ;
        /*5c60*/        LOP3.LUT R60, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        SHF.L.U32 R53, R54.reuse, 0x4, RZ ;
        /*5c80*/        LOP3.LUT R61, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        IMAD.SHL.U32 R54, R55.reuse, 0x10, RZ ;
        /*5ca0*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        LOP3.LUT R50, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        IADD3 R55, R49, R42, R3 ;
        /*5cd0*/        IMAD.SHL.U32 R3, R24, 0x10, RZ ;
        /*5ce0*/        IADD3 R57, R57, R48, R43 ;
        /*5cf0*/        LOP3.LUT R43, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*5d10*/        LOP3.LUT R48, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*5d30*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        IDP.4A.S8.S8 R3, R3, R16, RZ ;
        /*5d80*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R24, R24, R17, RZ ;
        /*5da0*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R25, R25, R18, RZ ;
        /*5dc0*/        IDP.4A.S8.S8 R54, R54, R11, RZ ;
        /*5dd0*/        IDP.4A.S8.S8 R53, R53, R10, RZ ;
        /*5de0*/        IDP.4A.S8.S8 R3, R43, R4, R3 ;
        /*5df0*/        IDP.4A.S8.S8 R24, R48, R5, R24 ;
        /*5e00*/        IDP.4A.S8.S8 R25, R49, R6, R25 ;
        /*5e10*/        IDP.4A.S8.S8 R42, R50, R15, R54 ;
        /*5e20*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        IDP.4A.S8.S8 R53, R61, R14, R53 ;
        /*5e40*/        IADD3 R43, R2, R55, RZ ;
        /*5e50*/        IMAD.SHL.U32 R50, R27, 0x10, RZ ;
        /*5e60*/        IADD3 R61, R25, R24, R3 ;
        /*5e70*/        IMAD.SHL.U32 R24, R93, 0x10, RZ ;
        /*5e80*/        SHF.L.U32 R2, R92, 0x4, RZ ;
        /*5e90*/        IMAD.SHL.U32 R27, R94, 0x10, RZ ;
        /*5ea0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        SHF.L.U32 R2, R95, 0x4, RZ ;
        /*5ef0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R50, R50, R19, RZ ;
        /*5f10*/        LOP3.LUT R25, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*5f30*/        LOP3.LUT R48, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R24, R24, R9, RZ ;
        /*5f50*/        LOP3.LUT R49, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IDP.4A.S8.S8 R27, R27, R10, RZ ;
        /*5f70*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        IDP.4A.S8.S8 R51, R51, R8, RZ ;
        /*5f90*/        IDP.4A.S8.S8 R52, R52, R9, RZ ;
        /*5fa0*/        IDP.4A.S8.S8 R26, R26, R7, R50 ;
        /*5fb0*/        LOP3.LUT R50, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IDP.4A.S8.S8 R3, R25, R12, R3 ;
        /*5fd0*/        IDP.4A.S8.S8 R24, R48, R13, R24 ;
        /*5fe0*/        IDP.4A.S8.S8 R27, R49, R14, R27 ;
        /*5ff0*/        IDP.4A.S8.S8 R2, R2, R11, RZ ;
        /*6000*/        IDP.4A.S8.S8 R51, R59, R12, R51 ;
        /*6010*/        IDP.4A.S8.S8 R52, R60, R13, R52 ;
        /*6020*/        IADD3 R3, R27, R24, R3 ;
        /*6030*/        IDP.4A.S8.S8 R50, R50, R15, R2 ;
        /*6040*/        LOP3.LUT R49, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IMAD.SHL.U32 R25, R28, 0x10, RZ ;
        /*6060*/        IADD3 R51, R53, R52, R51 ;
        /*6070*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*6080*/        LOP3.LUT R48, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        IMAD.IADD R39, R39, 0x1, R62 ;
        /*60a0*/        SHF.L.U32 R29, R30, 0x4, RZ ;
        /*60b0*/        IADD3 R62, R50, R3, RZ ;
        /*60c0*/        IMAD.IADD R42, R42, 0x1, R51 ;
        /*60d0*/        LOP3.LUT R140, R0.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*60e0*/        LOP3.LUT R2, R0.reuse, 0x140, RZ, 0x3c, !PT ;
        /*60f0*/        LOP3.LUT R3, R0, 0x1e0, RZ, 0x3c, !PT ;
        /*6100*/        LOP3.LUT R51, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6110*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*6120*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6130*/        LDS R140, [R140+UR4] ;
        /*6140*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6150*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6160*/        LDS R2, [R2+UR4] ;
        /*6170*/        IDP.4A.S8.S8 R25, R25, R16, RZ ;
        /*6180*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6190*/        IDP.4A.S8.S8 R28, R28, R17, RZ ;
        /*61a0*/        LDS R0, [R0+UR4] ;
        /*61b0*/        IDP.4A.S8.S8 R29, R29, R18, RZ ;
        /*61c0*/        LDS R3, [R3+UR4] ;
        /*61d0*/        IDP.4A.S8.S8 R25, R49, R4, R25 ;
        /*61e0*/        LOP3.LUT R52, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61f0*/        IDP.4A.S8.S8 R28, R48, R5, R28 ;
        /*6200*/        IDP.4A.S8.S8 R29, R51, R6, R29 ;
        /*6210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6220*/        IDP.4A.S8.S8 R30, R30, R19, RZ ;
        /*6230*/        IADD3 R25, R29, R28, R25 ;
        /*6240*/        IDP.4A.S8.S8 R30, R52, R7, R30 ;
        /*6250*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*6260*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*6270*/        IMAD.IADD R63, R30, 0x1, R25 ;
        /*6280*/        SHF.R.S32.HI R30, RZ, 0x4, R47 ;
        /*6290*/        SHF.R.S32.HI R31, RZ, 0x4, R76 ;
        /*62a0*/        I2FP.F32.S32 R28, R22 ;
        /*62b0*/        I2FP.F32.S32 R29, R23 ;
        /*62c0*/        I2FP.F32.S32 R30, R30 ;
        /*62d0*/        I2FP.F32.S32 R31, R31 ;
        /*62e0*/        STSM.16.M88.4 [R20], R28 ;
        /*62f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6300*/        IMAD.IADD R61, R26, 0x1, R61 ;
        /*6310*/        SHF.R.S32.HI R24, RZ, 0x4, R44 ;
        /*6320*/        SHF.R.S32.HI R25, RZ, 0x4, R46 ;
        /*6330*/        SHF.R.S32.HI R26, RZ, 0x4, R77 ;
        /*6340*/        SHF.R.S32.HI R27, RZ, 0x4, R79 ;
        /*6350*/        LDS.128 R48, [R136] ;
        /*6360*/        I2FP.F32.S32 R24, R24 ;
        /*6370*/        I2FP.F32.S32 R25, R25 ;
        /*6380*/        I2FP.F32.S32 R26, R26 ;
        /*6390*/        I2FP.F32.S32 R27, R27 ;
        /*63a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63b0*/        STSM.16.M88.4 [R20], R24 ;
        /*63c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63d0*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*63e0*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*63f0*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*6400*/        SHF.R.S32.HI R96, RZ, 0x4, R96 ;
        /*6410*/        LDS.128 R52, [R136] ;
        /*6420*/        I2FP.F32.S32 R28, R83 ;
        /*6430*/        I2FP.F32.S32 R29, R81 ;
        /*6440*/        I2FP.F32.S32 R30, R80 ;
        /*6450*/        I2FP.F32.S32 R31, R96 ;
        /*6460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6470*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        IDP.4A.S8.S8 R56, R56, R19, RZ ;
        /*6490*/        STSM.16.M88.4 [R20], R28 ;
        /*64a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*64b0*/        IDP.4A.S8.S8 R56, R58, R7, R56 ;
        /*64c0*/        IMAD.IADD R60, R56, 0x1, R57 ;
        /*64d0*/        IMAD.IADD R100, R100, 0x1, R101 ;
        /*64e0*/        SHF.R.S32.HI R97, RZ, 0x4, R97 ;
        /*64f0*/        LDS.128 R56, [R136] ;
        /*6500*/        SHF.R.S32.HI R98, RZ, 0x4, R98 ;
        /*6510*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*6520*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*6530*/        I2FP.F32.S32 R24, R97 ;
        /*6540*/        I2FP.F32.S32 R25, R98 ;
        /*6550*/        I2FP.F32.S32 R26, R99 ;
        /*6560*/        I2FP.F32.S32 R27, R100 ;
        /*6570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6580*/        STSM.16.M88.4 [R20], R24 ;
        /*6590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65a0*/        IADD3 R103, R105, R103, R102 ;
        /*65b0*/        IADD3 R34, R104, R103, RZ ;
        /*65c0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*65d0*/        LDS.128 R112, [R136] ;
        /*65e0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*65f0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*6600*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*6610*/        I2FP.F32.S32 R64, R34 ;
        /*6620*/        I2FP.F32.S32 R65, R33 ;
        /*6630*/        I2FP.F32.S32 R66, R32 ;
        /*6640*/        I2FP.F32.S32 R67, R37 ;
        /*6650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6660*/        STSM.16.M88.4 [R20], R64 ;
        /*6670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6680*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*6690*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*66a0*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*66b0*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*66c0*/        LDS.128 R28, [R136] ;
        /*66d0*/        I2FP.F32.S32 R24, R35 ;
        /*66e0*/        I2FP.F32.S32 R25, R36 ;
        /*66f0*/        I2FP.F32.S32 R26, R40 ;
        /*6700*/        I2FP.F32.S32 R27, R41 ;
        /*6710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6720*/        STSM.16.M88.4 [R20], R24 ;
        /*6730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6740*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*6750*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*6760*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*6770*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*6780*/        LDS.128 R24, [R136] ;
        /*6790*/        IMAD.MOV.U32 R130, RZ, RZ, R28 ;
        /*67a0*/        STL [R1+0x30], R115 ;
        /*67b0*/        I2FP.F32.S32 R28, R38 ;
        /*67c0*/        STL [R1+0x20], R29 ;
        /*67d0*/        STL.64 [R1+0x28], R30 ;
        /*67e0*/        I2FP.F32.S32 R29, R39 ;
        /*67f0*/        I2FP.F32.S32 R30, R43 ;
        /*6800*/        I2FP.F32.S32 R31, R60 ;
        /*6810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6820*/        STSM.16.M88.4 [R20], R28 ;
        /*6830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6840*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*6850*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*6860*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*6870*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*6880*/        LDS.128 R28, [R136] ;
        /*6890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*68a0*/        SHF.R.U32.HI R79, RZ, 0x5, R21 ;
        /*68b0*/        STL.64 [R1+0x10], R24 ;
        /*68c0*/        STL.64 [R1+0x18], R26 ;
        /*68d0*/        SGXT.U32 R79, R79, 0x2 ;
        /*68e0*/        I2FP.F32.S32 R24, R42 ;
        /*68f0*/        I2FP.F32.S32 R25, R61 ;
        /*6900*/        I2FP.F32.S32 R26, R62 ;
        /*6910*/        I2FP.F32.S32 R27, R63 ;
        /*6920*/        STSM.16.M88.4 [R20], R24 ;
        /*6930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6940*/        LOP3.LUT R46, R79, UR5, RZ, 0xfc, !PT ;
        /*6950*/        SHF.L.U32 R21, R46.reuse, 0x7, RZ ;
        /*6960*/        LEA R46, P0, R46, UR12, 0x8 ;
        /*6970*/        IMAD.SHL.U32 R82, R82, 0x4, RZ ;
        /*6980*/        LEA.HI.X.SX32 R47, R21, UR13, 0x1, P0 ;
        /*6990*/        IMAD.WIDE.U32 R46, R82, 0x2, R46 ;
        /*69a0*/        LOP3.LUT R62, R78, 0x4, R79, 0xfe, !PT ;
        /*69b0*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*69c0*/        IMAD.SHL.U32 R21, R62.reuse, 0x80, RZ ;
        /*69d0*/        LEA R62, P0, R62, UR12, 0x8 ;
        /*69e0*/        LOP3.LUT R60, R78, 0x8, R79, 0xfe, !PT ;
        /*69f0*/        STL.64 [R1], R28 ;
        /*6a00*/        LEA.HI.X.SX32 R63, R21, UR13, 0x1, P0 ;
        /*6a10*/        SHF.L.U32 R21, R60, 0x7, RZ ;
        /*6a20*/        MOV R131, R112 ;
        /*6a30*/        IMAD.WIDE.U32 R62, R82, 0x2, R62 ;
        /*6a40*/        LEA R60, P0, R60, UR12, 0x8 ;
        /*6a50*/        LDS.128 R136, [R136] ;
        /*6a60*/        LDG.E.64 R62, desc[UR6][R62.64] ;
        /*6a70*/        LEA.HI.X.SX32 R61, R21, UR13, 0x1, P0 ;
        /*6a80*/        IMAD.WIDE.U32 R60, R82, 0x2, R60 ;
        /*6a90*/        LDG.E.64 R60, desc[UR6][R60.64] ;
        /*6aa0*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*6ab0*/        LOP3.LUT R20, R45, UR5, RZ, 0xfc, !PT ;
        /*6ac0*/        IMAD.U32 R64, RZ, RZ, UR5 ;
        /*6ad0*/        IMAD.SHL.U32 R21, R20.reuse, 0x200, RZ ;
        /*6ae0*/        LEA R20, P0, R20, UR10, 0xb ;
        /*6af0*/        LOP3.LUT R104, R64, 0x2, R45.reuse, 0xfe, !PT ;
        /*6b00*/        LEA.HI.X.SX32 R21, R21, UR11, 0x2, P0 ;
        /*6b10*/        SHF.L.U32 R22, R104.reuse, 0x9, RZ ;
        /*6b20*/        LEA R104, P0, R104, UR10, 0xb ;
        /*6b30*/        LOP3.LUT R76, R64, 0x4, R45, 0xfe, !PT ;
        /*6b40*/        LEA.HI.X.SX32 R105, R22, UR11, 0x2, P0 ;
        /*6b50*/        LOP3.LUT R80, R64, 0x6, R45.reuse, 0xfe, !PT ;
        /*6b60*/        IMAD.SHL.U32 R22, R76.reuse, 0x200, RZ ;
        /*6b70*/        LEA R76, P0, R76, UR10, 0xb ;
        /*6b80*/        LOP3.LUT R90, R64, 0x8, R45, 0xfe, !PT ;
        /*6b90*/        IMAD.SHL.U32 R24, R80, 0x200, RZ ;
        /*6ba0*/        LEA.HI.X.SX32 R77, R22, UR11, 0x2, P0 ;
        /*6bb0*/        LEA R80, P0, R80, UR10, 0xb ;
        /*6bc0*/        SHF.L.U32 R28, R90, 0x9, RZ ;
        /*6bd0*/        LEA.HI.X.SX32 R81, R24, UR11, 0x2, P0 ;
        /*6be0*/        LOP3.LUT R88, R64, 0xa, R45.reuse, 0xfe, !PT ;
        /*6bf0*/        LEA R90, P0, R90, UR10, 0xb ;
        /*6c00*/        LOP3.LUT R92, R64, 0xc, R45, 0xfe, !PT ;
        /*6c10*/        IMAD.SHL.U32 R32, R88, 0x200, RZ ;
        /*6c20*/        LEA.HI.X.SX32 R91, R28, UR11, 0x2, P0 ;
        /*6c30*/        LEA R88, P0, R88, UR10, 0xb ;
        /*6c40*/        IMAD.SHL.U32 R36, R92, 0x200, RZ ;
        /*6c50*/        LOP3.LUT R96, R64, 0xe, R45, 0xfe, !PT ;
        /*6c60*/        LEA.HI.X.SX32 R89, R32, UR11, 0x2, P0 ;
        /*6c70*/        LEA R92, P0, R92, UR10, 0xb ;
        /*6c80*/        SHF.L.U32 R40, R96, 0x9, RZ ;
        /*6c90*/        LEA.HI.X.SX32 R93, R36, UR11, 0x2, P0 ;
        /*6ca0*/        LEA R96, P0, R96, UR10, 0xb ;
        /*6cb0*/        LEA.HI.X.SX32 R97, R40, UR11, 0x2, P0 ;
        /*6cc0*/        LOP3.LUT R112, R64, 0x10, R45, 0xfe, !PT ;
        /*6cd0*/        IMAD.WIDE.U32 R20, R132, 0x4, R20 ;
        /*6ce0*/        IMAD.MOV.U32 R135, RZ, RZ, R113 ;
        /*6cf0*/        LDG.E.128 R84, desc[UR6][R20.64] ;
        /*6d00*/        LOP3.LUT R120, R64, 0x12, R45, 0xfe, !PT ;
        /*6d10*/        LDG.E.128 R100, desc[UR6][R20.64+0x400] ;
        /*6d20*/        SHF.L.U32 R68, R120, 0x9, RZ ;
        /*6d30*/        IMAD.WIDE.U32 R104, R132, 0x4, R104 ;
        /*6d40*/        LDG.E.128 R108, desc[UR6][R104.64] ;
        /*6d50*/        IMAD.WIDE.U32 R76, R132, 0x4, R76 ;
        /*6d60*/        LDG.E.128 R20, desc[UR6][R76.64] ;
        /*6d70*/        PRMT R40, R46.reuse, 0x7632, R40 ;
        /*6d80*/        IMAD.U32 R65, R46, 0x10000, RZ ;
        /*6d90*/        STL.64 [R1+0x8], R30 ;
        /*6da0*/        IMAD.U32 R67, R40, 0x10000, RZ ;
        /*6db0*/        LOP3.LUT R116, R64, 0x18, R45, 0xfe, !PT ;
        /*6dc0*/        IMAD.WIDE.U32 R80, R132, 0x4, R80 ;
        /*6dd0*/        LOP3.LUT R124, R64, 0x1a, R45, 0xfe, !PT ;
        /*6de0*/        FMUL R44, R140, R67 ;
        /*6df0*/        FMUL R65, R0, R65 ;
        /*6e00*/        IMAD.WIDE.U32 R90, R132, 0x4, R90 ;
        /*6e10*/        LDG.E.128 R24, desc[UR6][R80.64] ;
        /*6e20*/        FMUL R49, R49, R44 ;
        /*6e30*/        IMAD.SHL.U32 R44, R112.reuse, 0x200, RZ ;
        /*6e40*/        LEA R112, P0, R112, UR10, 0xb ;
        /*6e50*/        FFMA R67, R48, R65, R49 ;
        /*6e60*/        SHF.L.U32 R49, R47, 0x10, RZ ;
        /*6e70*/        LDG.E.128 R28, desc[UR6][R90.64] ;
        /*6e80*/        LEA.HI.X.SX32 R113, R44, UR11, 0x2, P0 ;
        /*6e90*/        PRMT R44, R62, 0x7632, R44 ;
        /*6ea0*/        FMUL R49, R2, R49 ;
        /*6eb0*/        PRMT R48, R47, 0x7632, R48 ;
        /*6ec0*/        IMAD.WIDE.U32 R88, R132, 0x4, R88 ;
        /*6ed0*/        LOP3.LUT R128, R64, 0x1c, R45, 0xfe, !PT ;
        /*6ee0*/        FFMA R66, R50, R49, R67 ;
        /*6ef0*/        LDG.E.128 R104, desc[UR6][R104.64+0x400] ;
        /*6f00*/        IMAD.U32 R67, R44, 0x10000, RZ ;
        /*6f10*/        IMAD.U32 R49, R62, 0x10000, RZ ;
        /*6f20*/        LEA R120, P0, R120, UR10, 0xb ;
        /*6f30*/        FMUL R62, R140, R67 ;
        /*6f40*/        IMAD.U32 R50, R48, 0x10000, RZ ;
        /*6f50*/        PRMT R48, R60, 0x7632, R48 ;
        /*6f60*/        LDG.E.128 R32, desc[UR6][R88.64] ;
        /*6f70*/        FMUL R67, R53, R62 ;
        /*6f80*/        FMUL R53, R0, R49 ;
        /*6f90*/        SHF.L.U32 R49, R48, 0x10, RZ ;
        /*6fa0*/        FFMA R69, R52, R53, R67 ;
        /*6fb0*/        IMAD.U32 R53, R63, 0x10000, RZ ;
        /*6fc0*/        FMUL R52, R140, R49 ;
        /*6fd0*/        IMAD.U32 R67, R60, 0x10000, RZ ;
        /*6fe0*/        FMUL R53, R2, R53 ;
        /*6ff0*/        FMUL R57, R57, R52 ;
        /*7000*/        LOP3.LUT R52, R78, 0xc, R79, 0xfe, !PT ;
        /*7010*/        FMUL R67, R0, R67 ;
        /*7020*/        FFMA R54, R54, R53, R69 ;
        /*7030*/        IMAD.U32 R53, R61, 0x10000, RZ ;
        /*7040*/        LEA.HI.X.SX32 R121, R68, UR11, 0x2, P0 ;
        /*7050*/        FFMA R57, R56, R67, R57 ;
        /*7060*/        IMAD.SHL.U32 R62, R52, 0x80, RZ ;
        /*7070*/        FMUL R53, R2, R53 ;
        /*7080*/        LEA R52, P0, R52, UR12, 0x8 ;
        /*7090*/        FFMA R58, R58, R53, R57 ;
        /*70a0*/        LEA.HI.X.SX32 R53, R62, UR13, 0x1, P0 ;
        /*70b0*/        FMUL R50, R3, R50 ;
        /*70c0*/        IMAD.WIDE.U32 R52, R82, 0x2, R52 ;
        /*70d0*/        FFMA R48, R51, R50, R66 ;
        /*70e0*/        LDG.E.64 R66, desc[UR6][R52.64] ;
        /*70f0*/        IMAD.WIDE.U32 R92, R132, 0x4, R92 ;
        /*7100*/        LDG.E.128 R36, desc[UR6][R92.64] ;
        /*7110*/        IMAD.WIDE.U32 R96, R132, 0x4, R96 ;
        /*7120*/        LOP3.LUT R65, R64, 0x16, R45, 0xfe, !PT ;
        /*7130*/        IMAD.WIDE.U32 R112, R132, 0x4, R112 ;
        /*7140*/        LDG.E.128 R40, desc[UR6][R96.64] ;
        /*7150*/        IMAD.MOV.U32 R127, RZ, RZ, R114 ;
        /*7160*/        LOP3.LUT R114, R64.reuse, 0x14, R45.reuse, 0xfe, !PT ;
        /*7170*/        LOP3.LUT R64, R64, 0x1e, R45, 0xfe, !PT ;
        /*7180*/        LDG.E.128 R44, desc[UR6][R112.64] ;
        /*7190*/        PRMT R63, R63, 0x7632, R63 ;
        /*71a0*/        IMAD.WIDE.U32 R120, R132, 0x4, R120 ;
        /*71b0*/        SHF.L.U32 R60, R63, 0x10, RZ ;
        /*71c0*/        STL [R1+0x38], R48 ;
        /*71d0*/        FMUL R60, R3, R60 ;
        /*71e0*/        SHF.L.U32 R56, R84, 0x4, RZ ;
        /*71f0*/        FFMA R54, R55, R60, R54 ;
        /*7200*/        LDG.E.128 R48, desc[UR6][R120.64] ;
        /*7210*/        LOP3.LUT R55, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7220*/        STL [R1+0x34], R54 ;
        /*7230*/        LOP3.LUT R57, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7240*/        IDP.4A.S8.S8 R55, R55, R8, RZ ;
        /*7250*/        IMAD.SHL.U32 R54, R114.reuse, 0x200, RZ ;
        /*7260*/        LEA R114, P0, R114, UR10, 0xb ;
        /*7270*/        IDP.4A.S8.S8 R122, R57, R12, R55 ;
        /*7280*/        SHF.L.U32 R55, R86, 0x4, RZ ;
        /*7290*/        LEA.HI.X.SX32 R115, R54, UR11, 0x2, P0 ;
        /*72a0*/        IMAD.SHL.U32 R54, R85, 0x10, RZ ;
        /*72b0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72c0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72d0*/        IMAD.SHL.U32 R57, R65.reuse, 0x200, RZ ;
        /*72e0*/        LEA R118, P0, R65, UR10, 0xb ;
        /*72f0*/        IDP.4A.S8.S8 R55, R55, R10, RZ ;
        /*7300*/        LOP3.LUT R60, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7310*/        IDP.4A.S8.S8 R54, R54, R9, RZ ;
        /*7320*/        LOP3.LUT R63, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7330*/        IMAD.WIDE.U32 R114, R132, 0x4, R114 ;
        /*7340*/        LEA.HI.X.SX32 R119, R57, UR11, 0x2, P0 ;
        /*7350*/        PRMT R61, R61, 0x7632, R61 ;
        /*7360*/        IDP.4A.S8.S8 R57, R60, R13, R54 ;
        /*7370*/        IDP.4A.S8.S8 R63, R63, R14, R55 ;
        /*7380*/        LDG.E.128 R52, desc[UR6][R114.64] ;
        /*7390*/        IMAD.SHL.U32 R60, R100, 0x10, RZ ;
        /*73a0*/        SHF.L.U32 R62, R101, 0x4, RZ ;
        /*73b0*/        IMAD.U32 R56, R61, 0x10000, RZ ;
        /*73c0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73d0*/        IMAD.SHL.U32 R60, R102, 0x10, RZ ;
        /*73e0*/        FMUL R56, R3, R56 ;
        /*73f0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7400*/        IMAD.WIDE.U32 R118, R132, 0x4, R118 ;
        /*7410*/        IADD3 R122, R63, R57, R122 ;
        /*7420*/        LOP3.LUT R63, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        IDP.4A.S8.S8 R61, R61, R16, RZ ;
        /*7440*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        FFMA R141, R59, R56, R58 ;
        /*7460*/        LOP3.LUT R60, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        IDP.4A.S8.S8 R62, R62, R17, RZ ;
        /*7480*/        LDG.E.128 R56, desc[UR6][R118.64] ;
        /*7490*/        IDP.4A.S8.S8 R61, R63, R4, R61 ;
        /*74a0*/        LOP3.LUT R63, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74b0*/        IDP.4A.S8.S8 R60, R60, R5, R62 ;
        /*74c0*/        IDP.4A.S8.S8 R65, R65, R18, RZ ;
        /*74d0*/        IMAD.SHL.U32 R62, R108, 0x10, RZ ;
        /*74e0*/        IMAD.SHL.U32 R68, R116.reuse, 0x200, RZ ;
        /*74f0*/        LEA R116, P0, R116, UR10, 0xb ;
        /*7500*/        IDP.4A.S8.S8 R63, R63, R6, R65 ;
        /*7510*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        LEA.HI.X.SX32 R117, R68, UR11, 0x2, P0 ;
        /*7530*/        LOP3.LUT R62, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        IDP.4A.S8.S8 R65, R65, R8, RZ ;
        /*7550*/        IMAD.WIDE.U32 R116, R132, 0x4, R116 ;
        /*7560*/        LOP3.LUT R69, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7570*/        IMAD.SHL.U32 R68, R124.reuse, 0x200, RZ ;
        /*7580*/        LEA R124, P0, R124, UR10, 0xb ;
        /*7590*/        IMAD.SHL.U32 R70, R128.reuse, 0x200, RZ ;
        /*75a0*/        LEA R128, P1, R128, UR10, 0xb ;
        /*75b0*/        IMAD.SHL.U32 R71, R64.reuse, 0x200, RZ ;
        /*75c0*/        LEA R64, P2, R64, UR10, 0xb ;
        /*75d0*/        LEA.HI.X.SX32 R125, R68, UR11, 0x2, P0 ;
        /*75e0*/        SHF.L.U32 R68, R20, 0x4, RZ ;
        /*75f0*/        LEA.HI.X.SX32 R129, R70, UR11, 0x2, P1 ;
        /*7600*/        IMAD.WIDE.U32 R124, R132, 0x4, R124 ;
        /*7610*/        IMAD.WIDE.U32 R128, R132, 0x4, R128 ;
        /*7620*/        LOP3.LUT R70, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7630*/        MOV R134, R66 ;
        /*7640*/        SHF.L.U32 R66, R109, 0x4, RZ ;
        /*7650*/        IMAD.MOV.U32 R126, RZ, RZ, R67 ;
        /*7660*/        LOP3.LUT R67, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7680*/        IADD3 R109, R63, R60, R61 ;
        /*7690*/        SHF.L.U32 R60, R110, 0x4, RZ ;
        /*76a0*/        IDP.4A.S8.S8 R66, R66, R9, RZ ;
        /*76b0*/        IDP.4A.S8.S8 R108, R67, R12, R65 ;
        /*76c0*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76d0*/        IDP.4A.S8.S8 R67, R62, R13, R66 ;
        /*76e0*/        LDG.E.128 R60, desc[UR6][R116.64] ;
        /*76f0*/        IDP.4A.S8.S8 R66, R65, R10, RZ ;
        /*7700*/        LEA.HI.X.SX32 R65, R71, UR11, 0x2, P2 ;
        /*7710*/        IDP.4A.S8.S8 R66, R69, R14, R66 ;
        /*7720*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        IMAD.WIDE.U32 R132, R132, 0x4, R64 ;
        /*7740*/        LOP3.LUT R65, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        IADD3 R108, R66, R67, R108 ;
        /*7760*/        IMAD.SHL.U32 R64, R21, 0x10, RZ ;
        /*7770*/        LOP3.LUT R71, R22.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7780*/        IMAD.SHL.U32 R66, R22, 0x10, RZ ;
        /*7790*/        LDG.E.128 R72, desc[UR6][R132.64] ;
        /*77a0*/        IDP.4A.S8.S8 R20, R69, R8, RZ ;
        /*77b0*/        LOP3.LUT R68, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        LOP3.LUT R69, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77d0*/        IDP.4A.S8.S8 R20, R65, R12, R20 ;
        /*77e0*/        LDG.E.128 R64, desc[UR6][R124.64] ;
        /*77f0*/        IDP.4A.S8.S8 R21, R68, R9, RZ ;
        /*7800*/        IDP.4A.S8.S8 R22, R69, R10, RZ ;
        /*7810*/        IDP.4A.S8.S8 R21, R70, R13, R21 ;
        /*7820*/        IDP.4A.S8.S8 R22, R71, R14, R22 ;
        /*7830*/        LDG.E.128 R68, desc[UR6][R128.64] ;
        /*7840*/        SHF.L.U32 R83, R24, 0x4, RZ ;
        /*7850*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        LOP3.LUT R85, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        IDP.4A.S8.S8 R24, R83, R8, RZ ;
        /*7880*/        IMAD.SHL.U32 R83, R25, 0x10, RZ ;
        /*7890*/        LOP3.LUT R84, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        IMAD.SHL.U32 R83, R26, 0x10, RZ ;
        /*78b0*/        LOP3.LUT R86, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        IDP.4A.S8.S8 R24, R85, R12, R24 ;
        /*78d0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IDP.4A.S8.S8 R25, R84, R9, RZ ;
        /*78f0*/        LOP3.LUT R85, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        IADD3 R94, R22, R21, R20 ;
        /*7910*/        IDP.4A.S8.S8 R83, R83, R10, RZ ;
        /*7920*/        SHF.L.U32 R20, R28, 0x4, RZ ;
        /*7930*/        IMAD.SHL.U32 R22, R29, 0x10, RZ ;
        /*7940*/        IDP.4A.S8.S8 R25, R86, R13, R25 ;
        /*7950*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        IDP.4A.S8.S8 R83, R85, R14, R83 ;
        /*7970*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7980*/        IDP.4A.S8.S8 R20, R21, R8, RZ ;
        /*7990*/        IADD3 R95, R83, R25, R24 ;
        /*79a0*/        IDP.4A.S8.S8 R21, R22, R9, RZ ;
        /*79b0*/        LOP3.LUT R25, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79c0*/        IMAD.SHL.U32 R22, R30, 0x10, RZ ;
        /*79d0*/        LOP3.LUT R24, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        IDP.4A.S8.S8 R20, R25, R12, R20 ;
        /*79f0*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        IDP.4A.S8.S8 R21, R24, R13, R21 ;
        /*7a10*/        SHF.L.U32 R24, R32, 0x4, RZ ;
        /*7a20*/        LOP3.LUT R83, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a30*/        IDP.4A.S8.S8 R24, R25, R10, RZ ;
        /*7a40*/        IMAD.SHL.U32 R25, R33, 0x10, RZ ;
        /*7a50*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a60*/        IMAD.SHL.U32 R28, R34, 0x10, RZ ;
        /*7a70*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        IDP.4A.S8.S8 R24, R29, R14, R24 ;
        /*7a90*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        LOP3.LUT R28, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        IDP.4A.S8.S8 R25, R26, R9, RZ ;
        /*7ac0*/        IMAD.SHL.U32 R30, R37, 0x10, RZ ;
        /*7ad0*/        IDP.4A.S8.S8 R25, R28, R13, R25 ;
        /*7ae0*/        SHF.L.U32 R28, R36, 0x4, RZ ;
        /*7af0*/        IDP.4A.S8.S8 R26, R29, R10, RZ ;
        /*7b00*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IDP.4A.S8.S8 R26, R33, R14, R26 ;
        /*7b40*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        IDP.4A.S8.S8 R28, R29, R8, RZ ;
        /*7b60*/        IDP.4A.S8.S8 R29, R30, R9, RZ ;
        /*7b70*/        IMAD.SHL.U32 R30, R38, 0x10, RZ ;
        /*7b80*/        IDP.4A.S8.S8 R28, R33, R12, R28 ;
        /*7b90*/        LOP3.LUT R85, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        IDP.4A.S8.S8 R22, R83, R8, RZ ;
        /*7bc0*/        LOP3.LUT R32, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        IMAD.SHL.U32 R36, R42, 0x10, RZ ;
        /*7be0*/        IDP.4A.S8.S8 R30, R33, R10, RZ ;
        /*7bf0*/        IDP.4A.S8.S8 R22, R85, R12, R22 ;
        /*7c00*/        IMAD.SHL.U32 R33, R41, 0x10, RZ ;
        /*7c10*/        IDP.4A.S8.S8 R29, R32, R13, R29 ;
        /*7c20*/        SHF.L.U32 R32, R40, 0x4, RZ ;
        /*7c30*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IADD3 R98, R24, R21, R20 ;
        /*7c60*/        IADD3 R99, R26, R25, R22 ;
        /*7c70*/        IMAD.SHL.U32 R22, R45, 0x10, RZ ;
        /*7c80*/        LOP3.LUT R83, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ca0*/        SHF.L.U32 R20, R44, 0x4, RZ ;
        /*7cb0*/        IDP.4A.S8.S8 R30, R37, R14, R30 ;
        /*7cc0*/        LOP3.LUT R85, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        IDP.4A.S8.S8 R32, R83, R8, RZ ;
        /*7ce0*/        LOP3.LUT R36, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IDP.4A.S8.S8 R34, R34, R9, RZ ;
        /*7d00*/        LOP3.LUT R37, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        IDP.4A.S8.S8 R33, R33, R10, RZ ;
        /*7d20*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        IMAD.SHL.U32 R24, R46, 0x10, RZ ;
        /*7d40*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IDP.4A.S8.S8 R32, R85, R12, R32 ;
        /*7d60*/        LOP3.LUT R25, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        IDP.4A.S8.S8 R41, R36, R13, R34 ;
        /*7d80*/        IADD3 R123, R30, R29, R28 ;
        /*7d90*/        IDP.4A.S8.S8 R33, R37, R14, R33 ;
        /*7da0*/        LOP3.LUT R20, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*7dc0*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IDP.4A.S8.S8 R22, R22, R9, RZ ;
        /*7de0*/        IMAD.SHL.U32 R24, R49, 0x10, RZ ;
        /*7df0*/        IADD3 R41, R33, R41, R32 ;
        /*7e00*/        IDP.4A.S8.S8 R40, R25, R12, R21 ;
        /*7e10*/        LOP3.LUT R33, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        IDP.4A.S8.S8 R21, R20, R13, R22 ;
        /*7e30*/        SHF.L.U32 R22, R48, 0x4, RZ ;
        /*7e40*/        IDP.4A.S8.S8 R29, R29, R10, RZ ;
        /*7e50*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e60*/        IMAD.SHL.U32 R26, R50, 0x10, RZ ;
        /*7e70*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        IDP.4A.S8.S8 R20, R33, R14, R29 ;
        /*7e90*/        LOP3.LUT R22, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IDP.4A.S8.S8 R24, R24, R9, RZ ;
        /*7eb0*/        LOP3.LUT R33, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IDP.4A.S8.S8 R25, R25, R8, RZ ;
        /*7ed0*/        LOP3.LUT R29, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IDP.4A.S8.S8 R38, R22, R13, R24 ;
        /*7ef0*/        LOP3.LUT R37, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        IDP.4A.S8.S8 R33, R33, R10, RZ ;
        /*7f10*/        LOP3.LUT R22, R78, 0x10, R79, 0xfe, !PT ;
        /*7f20*/        LOP3.LUT R24, R78, 0x14, R79, 0xfe, !PT ;
        /*7f30*/        IDP.4A.S8.S8 R25, R29, R12, R25 ;
        /*7f40*/        IADD3 R40, R20, R21, R40 ;
        /*7f50*/        IDP.4A.S8.S8 R33, R37, R14, R33 ;
        /*7f60*/        LOP3.LUT R28, R78, 0x18, R79, 0xfe, !PT ;
        /*7f70*/        SHF.L.U32 R21, R22.reuse, 0x7, RZ ;
        /*7f80*/        LEA R20, P0, R22, UR12, 0x8 ;
        /*7f90*/        IMAD.SHL.U32 R22, R24.reuse, 0x80, RZ ;
        /*7fa0*/        LEA R24, P1, R24, UR12, 0x8 ;
        /*7fb0*/        IMAD.SHL.U32 R26, R28, 0x80, RZ ;
        /*7fc0*/        IADD3 R38, R33, R38, R25 ;
        /*7fd0*/        LEA R28, P2, R28, UR12, 0x8 ;
        /*7fe0*/        LEA.HI.X.SX32 R25, R22, UR13, 0x1, P1 ;
        /*7ff0*/        LOP3.LUT R32, R78, 0x1c, R79, 0xfe, !PT ;
        /*8000*/        PRMT R22, R134, 0x7632, R22 ;
        /*8010*/        LEA.HI.X.SX32 R29, R26, UR13, 0x1, P2 ;
        /*8020*/        SHF.L.U32 R30, R32, 0x7, RZ ;
        /*8030*/        IMAD.U32 R37, R22, 0x10000, RZ ;
        /*8040*/        SHF.L.U32 R26, R53, 0x4, RZ ;
        /*8050*/        IMAD.SHL.U32 R22, R52, 0x10, RZ ;
        /*8060*/        LEA R32, P3, R32, UR12, 0x8 ;
        /*8070*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        LEA.HI.X.SX32 R33, R30, UR13, 0x1, P3 ;
        /*8090*/        FMUL R30, R140, R37 ;
        /*80a0*/        LOP3.LUT R37, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IDP.4A.S8.S8 R26, R26, R9, RZ ;
        /*80c0*/        LOP3.LUT R22, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IMAD.SHL.U32 R34, R56, 0x10, RZ ;
        /*80e0*/        LOP3.LUT R45, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IDP.4A.S8.S8 R37, R37, R8, RZ ;
        /*8100*/        IDP.4A.S8.S8 R22, R22, R13, R26 ;
        /*8110*/        IMAD.SHL.U32 R26, R54, 0x10, RZ ;
        /*8120*/        LOP3.LUT R53, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R37, R45, R12, R37 ;
        /*8140*/        LOP3.LUT R45, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IMAD.SHL.U32 R26, R57, 0x10, RZ ;
        /*8160*/        LOP3.LUT R49, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IDP.4A.S8.S8 R36, R53, R8, RZ ;
        /*8180*/        LOP3.LUT R79, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IDP.4A.S8.S8 R45, R45, R10, RZ ;
        /*81a0*/        SHF.L.U32 R34, R58, 0x4, RZ ;
        /*81b0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81c0*/        IDP.4A.S8.S8 R45, R49, R14, R45 ;
        /*81d0*/        LOP3.LUT R49, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        IDP.4A.S8.S8 R36, R79, R12, R36 ;
        /*81f0*/        LOP3.LUT R34, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        LDG.E.128 R76, desc[UR6][R76.64+0x400] ;
        /*8210*/        IDP.4A.S8.S8 R26, R26, R9, RZ ;
        /*8220*/        LOP3.LUT R53, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        IDP.4A.S8.S8 R42, R49, R10, RZ ;
        /*8240*/        IDP.4A.S8.S8 R49, R34, R13, R26 ;
        /*8250*/        IADD3 R37, R45, R22, R37 ;
        /*8260*/        IDP.4A.S8.S8 R42, R53, R14, R42 ;
        /*8270*/        LEA.HI.X.SX32 R21, R21, UR13, 0x1, P0 ;
        /*8280*/        IMAD.WIDE.U32 R24, R82, 0x2, R24 ;
        /*8290*/        IADD3 R36, R42, R49, R36 ;
        /*82a0*/        IMAD.WIDE.U32 R20, R82, 0x2, R20 ;
        /*82b0*/        IMAD.WIDE.U32 R28, R82, 0x2, R28 ;
        /*82c0*/        IMAD.WIDE.U32 R32, R82, 0x2, R32 ;
        /*82d0*/        LDG.E.128 R80, desc[UR6][R80.64+0x400] ;
        /*82e0*/        IMAD.SHL.U32 R26, R60, 0x10, RZ ;
        /*82f0*/        IMAD.SHL.U32 R22, R61, 0x10, RZ ;
        /*8300*/        LOP3.LUT R45, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        IMAD.SHL.U32 R26, R62, 0x10, RZ ;
        /*8320*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        LOP3.LUT R49, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8340*/        IDP.4A.S8.S8 R34, R45, R8, RZ ;
        /*8350*/        LOP3.LUT R45, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        IDP.4A.S8.S8 R42, R22, R9, RZ ;
        /*8370*/        LOP3.LUT R26, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        IMAD.SHL.U32 R22, R87, 0x10, RZ ;
        /*8390*/        IDP.4A.S8.S8 R34, R49, R12, R34 ;
        /*83a0*/        LOP3.LUT R49, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        IDP.4A.S8.S8 R44, R45, R10, RZ ;
        /*83c0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83d0*/        IDP.4A.S8.S8 R45, R26, R13, R42 ;
        /*83e0*/        IMAD.SHL.U32 R26, R64, 0x10, RZ ;
        /*83f0*/        LOP3.LUT R42, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IDP.4A.S8.S8 R44, R49, R14, R44 ;
        /*8410*/        LDG.E.128 R84, desc[UR6][R90.64+0x400] ;
        /*8420*/        IDP.4A.S8.S8 R22, R22, R11, RZ ;
        /*8430*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IADD3 R34, R44, R45, R34 ;
        /*8450*/        IDP.4A.S8.S8 R42, R42, R15, R22 ;
        /*8460*/        LOP3.LUT R45, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        IDP.4A.S8.S8 R26, R49, R8, RZ ;
        /*8480*/        IMAD.SHL.U32 R22, R68, 0x10, RZ ;
        /*8490*/        LDG.E.128 R88, desc[UR6][R88.64+0x400] ;
        /*84a0*/        IMAD.SHL.U32 R44, R72, 0x10, RZ ;
        /*84b0*/        IDP.4A.S8.S8 R26, R45, R12, R26 ;
        /*84c0*/        LOP3.LUT R45, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        IDP.4A.S8.S8 R22, R45, R8.reuse, RZ ;
        /*84f0*/        LOP3.LUT R45, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8500*/        IDP.4A.S8.S8 R44, R49, R8, RZ ;
        /*8510*/        IMAD.SHL.U32 R8, R65, 0x10, RZ ;
        /*8520*/        LOP3.LUT R49, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        IDP.4A.S8.S8 R22, R45, R12, R22 ;
        /*8540*/        IMAD.SHL.U32 R45, R66, 0x10, RZ ;
        /*8550*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8560*/        IMAD.SHL.U32 R46, R69, 0x10, RZ ;
        /*8570*/        IDP.4A.S8.S8 R12, R49, R12, R44 ;
        /*8580*/        LOP3.LUT R44, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        IDP.4A.S8.S8 R8, R8, R9, RZ ;
        /*85a0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        IDP.4A.S8.S8 R8, R44, R13, R8 ;
        /*85d0*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        IDP.4A.S8.S8 R45, R45, R10, RZ ;
        /*85f0*/        LOP3.LUT R44, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        IDP.4A.S8.S8 R48, R46, R9, RZ ;
        /*8610*/        MOV R65, R95 ;
        /*8620*/        MOV R66, R94 ;
        /*8630*/        IDP.4A.S8.S8 R46, R49, R14, R45 ;
        /*8640*/        LDG.E.128 R92, desc[UR6][R92.64+0x400] ;
        /*8650*/        IDP.4A.S8.S8 R45, R44, R13, R48 ;
        /*8660*/        IMAD.SHL.U32 R48, R73, 0x10, RZ ;
        /*8670*/        SHF.L.U32 R50, R74, 0x4, RZ ;
        /*8680*/        IMAD.SHL.U32 R44, R70, 0x10, RZ ;
        /*8690*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86b0*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        IDP.4A.S8.S8 R48, R48, R9, RZ ;
        /*86d0*/        MOV R68, R99 ;
        /*86e0*/        IMAD.MOV.U32 R72, RZ, RZ, R98 ;
        /*86f0*/        LOP3.LUT R9, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8700*/        IDP.4A.S8.S8 R44, R53, R10.reuse, RZ ;
        /*8710*/        LOP3.LUT R53, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8720*/        IDP.4A.S8.S8 R49, R49, R10, RZ ;
        /*8730*/        LDG.E.128 R96, desc[UR6][R96.64+0x400] ;
        /*8740*/        LOP3.LUT R10, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        IDP.4A.S8.S8 R9, R9, R14.reuse, R49 ;
        /*8760*/        IMAD.IADD R122, R42, 0x1, R122 ;
        /*8770*/        LOP3.LUT R50, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        IDP.4A.S8.S8 R14, R53, R14, R44 ;
        /*8790*/        LOP3.LUT R61, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87a0*/        IDP.4A.S8.S8 R13, R10, R13, R48 ;
        /*87b0*/        SHF.L.U32 R48, R106, 0x4, RZ ;
        /*87c0*/        IMAD.SHL.U32 R44, R105, 0x10, RZ ;
        /*87d0*/        MOV R60, R127 ;
        /*87e0*/        IMAD.SHL.U32 R10, R104, 0x10, RZ ;
        /*87f0*/        LOP3.LUT R57, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        IMAD.MOV.U32 R56, RZ, RZ, R131 ;
        /*8810*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8820*/        S2R R48, SR_TID.X ;
        /*8830*/        LOP3.LUT R49, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IMAD.SHL.U32 R10, R103.reuse, 0x10, RZ ;
        /*8850*/        LOP3.LUT R42, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8860*/        IDP.4A.S8.S8 R44, R44, R17, RZ ;
        /*8870*/        LDG.E.128 R100, desc[UR6][R112.64+0x400] ;
        /*8880*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8890*/        IDP.4A.S8.S8 R50, R50, R5, R44 ;
        /*88a0*/        SHF.L.U32 R44, R111, 0x4, RZ ;
        /*88b0*/        IDP.4A.S8.S8 R49, R49, R16, RZ ;
        /*88c0*/        LOP3.LUT R53, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IDP.4A.S8.S8 R10, R10, R19, RZ ;
        /*88e0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88f0*/        IDP.4A.S8.S8 R57, R57, R18, RZ ;
        /*8900*/        MOV R62, R126 ;
        /*8910*/        IDP.4A.S8.S8 R42, R42, R7, R10 ;
        /*8920*/        LOP3.LUT R10, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8930*/        IDP.4A.S8.S8 R49, R53, R4, R49 ;
        /*8940*/        LDG.E.128 R124, desc[UR6][R124.64+0x400] ;
        /*8950*/        IDP.4A.S8.S8 R57, R61, R6, R57 ;
        /*8960*/        IDP.4A.S8.S8 R44, R44, R11, RZ ;
        /*8970*/        IMAD.MOV.U32 R58, RZ, RZ, R130 ;
        /*8980*/        IADD3 R50, R57, R50, R49 ;
        /*8990*/        IDP.4A.S8.S8 R53, R10, R15, R44 ;
        /*89a0*/        LOP3.LUT R10, R107.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IMAD.SHL.U32 R49, R107, 0x10, RZ ;
        /*89c0*/        LDG.E.128 R128, desc[UR6][R128.64+0x400] ;
        /*89d0*/        LDG.E.128 R104, desc[UR6][R120.64+0x400] ;
        /*89e0*/        SHF.L.U32 R44, R48, 0x7, RZ ;
        /*89f0*/        IMAD.IADD R42, R42, 0x1, R109 ;
        /*8a00*/        FMUL R30, R135, R30 ;
        /*8a10*/        MOV R54, R134 ;
        /*8a20*/        LDL.LU R73, [R1+0x20] ;
        /*8a30*/        LOP3.LUT R61, R44, 0x400, RZ, 0xc0, !PT ;
        /*8a40*/        IADD3 R44, R53, R108, RZ ;
        /*8a50*/        LDG.E.128 R132, desc[UR6][R132.64+0x400] ;
        /*8a60*/        LDG.E.128 R108, desc[UR6][R114.64+0x400] ;
        /*8a70*/        LDG.E.128 R112, desc[UR6][R118.64+0x400] ;
        /*8a80*/        LDG.E.128 R116, desc[UR6][R116.64+0x400] ;
        /*8a90*/        IADD3 R26, R46, R8, R26 ;
        /*8aa0*/        IADD3 R22, R9, R45, R22 ;
        /*8ab0*/        LDG.E.64 R8, desc[UR6][R20.64] ;
        /*8ac0*/        IADD3 R14, R14, R13, R12 ;
        /*8ad0*/        SHF.R.S32.HI R122, RZ, 0x4, R122 ;
        /*8ae0*/        LDG.E.64 R12, desc[UR6][R24.64] ;
        /*8af0*/        LDG.E.64 R20, desc[UR6][R28.64] ;
        /*8b00*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*8b10*/        LDG.E.64 R24, desc[UR6][R32.64] ;
        /*8b20*/        IMAD.SHL.U32 R28, R23, 0x10, RZ ;
        /*8b30*/        LOP3.LUT R29, R48, 0x18, RZ, 0xc0, !PT ;
        /*8b40*/        LOP3.LUT R32, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        LEA R29, R29, UR4, 0x6 ;
        /*8b60*/        LOP3.LUT R28, R48, 0x60, RZ, 0xc0, !PT ;
        /*8b70*/        I2FP.F32.S32 R120, R122 ;
        /*8b80*/        I2FP.F32.S32 R122, R44 ;
        /*8b90*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*8ba0*/        LEA R44, R28, R29, 0x2 ;
        /*8bb0*/        IDP.4A.S8.S8 R29, R32, R11, RZ ;
        /*8bc0*/        LOP3.LUT R52, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        IMAD.SHL.U32 R32, R27, 0x10, RZ ;
        /*8be0*/        I2FP.F32.S32 R121, R42 ;
        /*8bf0*/        IMAD.SHL.U32 R49, R48, 0x10, RZ ;
        /*8c00*/        LOP3.LUT R42, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        LOP3.LUT R23, R49, 0x70, RZ, 0xc0, !PT ;
        /*8c30*/        IDP.4A.S8.S8 R29, R42, R15, R29 ;
        /*8c40*/        SHF.L.U32 R33, R31, 0x4, RZ ;
        /*8c50*/        LOP3.LUT R42, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c60*/        IMAD.SHL.U32 R27, R35, 0x10, RZ ;
        /*8c70*/        LOP3.LUT R46, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        IDP.4A.S8.S8 R31, R32, R11, RZ ;
        /*8c90*/        IMAD.IADD R23, R23, 0x1, R44 ;
        /*8ca0*/        LOP3.LUT R44, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cb0*/        IDP.4A.S8.S8 R31, R42, R15, R31 ;
        /*8cc0*/        LOP3.LUT R42, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        IMAD.SHL.U32 R33, R39, 0x10, RZ ;
        /*8ce0*/        IDP.4A.S8.S8 R32, R44, R11, RZ ;
        /*8cf0*/        LOP3.LUT R44, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d00*/        IDP.4A.S8.S8 R52, R52, R19, RZ ;
        /*8d10*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*8d20*/        IMAD.SHL.U32 R35, R43, 0x10, RZ ;
        /*8d30*/        IDP.4A.S8.S8 R32, R46, R15, R32 ;
        /*8d40*/        LOP3.LUT R46, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d50*/        IDP.4A.S8.S8 R57, R10, R7, R52 ;
        /*8d60*/        IDP.4A.S8.S8 R33, R44, R15, R42 ;
        /*8d70*/        LOP3.LUT R42, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d80*/        IMAD.IADD R45, R57, 0x1, R50 ;
        /*8d90*/        LOP3.LUT R50, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*8db0*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dc0*/        IMAD.SHL.U32 R35, R47, 0x10, RZ ;
        /*8dd0*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*8de0*/        IDP.4A.S8.S8 R27, R50, R15.reuse, R46 ;
        /*8df0*/        LOP3.LUT R46, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e00*/        IDP.4A.S8.S8 R42, R44, R15, R42 ;
        /*8e10*/        IMAD.SHL.U32 R39, R51, 0x10, RZ ;
        /*8e20*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e30*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*8e40*/        IADD3 R41, R42, R41, RZ ;
        /*8e50*/        LOP3.LUT R42, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e60*/        IDP.4A.S8.S8 R35, R44, R15, R46 ;
        /*8e70*/        LOP3.LUT R44, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        SHF.L.U32 R39, R55, 0x4, RZ ;
        /*8e90*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*8ea0*/        IMAD.IADD R40, R35, 0x1, R40 ;
        /*8eb0*/        IDP.4A.S8.S8 R35, R44, R15, R42 ;
        /*8ec0*/        LOP3.LUT R42, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ed0*/        IMAD.SHL.U32 R39, R59, 0x10, RZ ;
        /*8ee0*/        LOP3.LUT R44, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ef0*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*8f00*/        LOP3.LUT R46, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f10*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*8f20*/        IDP.4A.S8.S8 R42, R44, R15, R42 ;
        /*8f30*/        MOV R64, R123 ;
        /*8f40*/        IMAD.SHL.U32 R39, R63, 0x10, RZ ;
        /*8f50*/        LOP3.LUT R44, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f60*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*8f70*/        I2FP.F32.S32 R123, R45 ;
        /*8f80*/        IMAD.SHL.U32 R43, R67, 0x10, RZ ;
        /*8f90*/        SHF.L.U32 R45, R71, 0x4, RZ ;
        /*8fa0*/        IMAD.SHL.U32 R47, R75, 0x10, RZ ;
        /*8fb0*/        IADD3 R37, R42, R37, RZ ;
        /*8fc0*/        IMAD.IADD R38, R35, 0x1, R38 ;
        /*8fd0*/        LOP3.LUT R42, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fe0*/        IDP.4A.S8.S8 R35, R44, R15, R46 ;
        /*8ff0*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        IDP.4A.S8.S8 R39, R42, R11.reuse, RZ ;
        /*9030*/        LOP3.LUT R42, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9040*/        IDP.4A.S8.S8 R43, R44, R11.reuse, RZ ;
        /*9050*/        LOP3.LUT R44, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        IDP.4A.S8.S8 R45, R46, R11.reuse, RZ ;
        /*9070*/        LOP3.LUT R46, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9080*/        IDP.4A.S8.S8 R47, R50, R11, RZ ;
        /*9090*/        LOP3.LUT R50, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90a0*/        IDP.4A.S8.S8 R11, R42, R15, R39 ;
        /*90b0*/        IDP.4A.S8.S8 R43, R44, R15.reuse, R43 ;
        /*90c0*/        IDP.4A.S8.S8 R45, R46, R15.reuse, R45 ;
        /*90d0*/        IDP.4A.S8.S8 R47, R50, R15, R47 ;
        /*90e0*/        IMAD.SHL.U32 R15, R76, 0x10, RZ ;
        /*90f0*/        IADD3 R11, R11, R34, RZ ;
        /*9100*/        IMAD.SHL.U32 R44, R79, 0x10, RZ ;
        /*9110*/        IMAD.SHL.U32 R34, R77, 0x10, RZ ;
        /*9120*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9140*/        IMAD.IADD R36, R35, 0x1, R36 ;
        /*9150*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9160*/        IDP.4A.S8.S8 R15, R15, R16, RZ ;
        /*9170*/        LOP3.LUT R35, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        SHF.L.U32 R39, R78, 0x4, RZ ;
        /*9190*/        IDP.4A.S8.S8 R44, R44, R19, RZ ;
        /*91a0*/        LOP3.LUT R46, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        IDP.4A.S8.S8 R34, R34, R17, RZ ;
        /*91c0*/        LOP3.LUT R42, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        IDP.4A.S8.S8 R15, R35, R4, R15 ;
        /*91e0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        IDP.4A.S8.S8 R35, R46, R7, R44 ;
        /*9200*/        SHF.L.U32 R44, R81, 0x4, RZ ;
        /*9210*/        IMAD.IADD R26, R43, 0x1, R26 ;
        /*9220*/        LOP3.LUT R43, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9230*/        IDP.4A.S8.S8 R34, R42, R5, R34 ;
        /*9240*/        IADD3 R14, R47, R14, RZ ;
        /*9250*/        IDP.4A.S8.S8 R39, R39, R18, RZ ;
        /*9260*/        IMAD.SHL.U32 R42, R80, 0x10, RZ ;
        /*9270*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9280*/        IMAD.SHL.U32 R47, R82, 0x10, RZ ;
        /*9290*/        IDP.4A.S8.S8 R39, R43, R6, R39 ;
        /*92a0*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92b0*/        IDP.4A.S8.S8 R44, R44, R17, RZ ;
        /*92c0*/        LOP3.LUT R46, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        IMAD.IADD R22, R45, 0x1, R22 ;
        /*92f0*/        LOP3.LUT R10, R49, 0x370, RZ, 0xc0, !PT ;
        /*9300*/        IDP.4A.S8.S8 R43, R43, R16, RZ ;
        /*9310*/        LOP3.LUT R45, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9320*/        IDP.4A.S8.S8 R47, R47, R18, RZ ;
        /*9330*/        LOP3.LUT R49, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        IDP.4A.S8.S8 R44, R46, R5, R44 ;
        /*9350*/        SHF.L.U32 R46, R84, 0x4, RZ ;
        /*9360*/        IMAD.SHL.U32 R50, R83, 0x10, RZ ;
        /*9370*/        SHF.L.U32 R53, R86, 0x4, RZ ;
        /*9380*/        IMAD.SHL.U32 R51, R85, 0x10, RZ ;
        /*9390*/        IDP.4A.S8.S8 R43, R45, R4, R43 ;
        /*93a0*/        IDP.4A.S8.S8 R45, R49, R6, R47 ;
        /*93b0*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93c0*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93d0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93f0*/        IDP.4A.S8.S8 R47, R47, R16, RZ ;
        /*9400*/        LOP3.LUT R42, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9410*/        IDP.4A.S8.S8 R46, R46, R17, RZ ;
        /*9420*/        LOP3.LUT R49, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9430*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*9440*/        LOP3.LUT R52, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9450*/        IDP.4A.S8.S8 R50, R50, R19, RZ ;
        /*9460*/        LOP3.LUT R55, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9470*/        IDP.4A.S8.S8 R47, R49, R4, R47 ;
        /*9480*/        IADD3 R34, R39, R34, R15 ;
        /*9490*/        IDP.4A.S8.S8 R46, R52, R5, R46 ;
        /*94a0*/        IADD3 R52, R45, R44, R43 ;
        /*94b0*/        IDP.4A.S8.S8 R53, R55, R6, R53 ;
        /*94c0*/        IDP.4A.S8.S8 R15, R42, R7, R50 ;
        /*94d0*/        SHF.L.U32 R39, R88, 0x4, RZ ;
        /*94e0*/        IMAD.SHL.U32 R42, R89, 0x10, RZ ;
        /*94f0*/        SHF.L.U32 R45, R90, 0x4, RZ ;
        /*9500*/        IADD3 R53, R53, R46, R47 ;
        /*9510*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9520*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9530*/        LOP3.LUT R47, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9540*/        IMAD.SHL.U32 R46, R91, 0x10, RZ ;
        /*9550*/        LOP3.LUT R43, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9560*/        IDP.4A.S8.S8 R39, R39, R16, RZ ;
        /*9570*/        LOP3.LUT R44, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9580*/        IDP.4A.S8.S8 R45, R42, R17, RZ ;
        /*9590*/        LOP3.LUT R49, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        IDP.4A.S8.S8 R47, R47, R18, RZ ;
        /*95b0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95c0*/        IDP.4A.S8.S8 R42, R43, R4, R39 ;
        /*95d0*/        IDP.4A.S8.S8 R45, R44, R5, R45 ;
        /*95e0*/        IDP.4A.S8.S8 R47, R49, R6, R47 ;
        /*95f0*/        LOP3.LUT R50, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9600*/        IDP.4A.S8.S8 R39, R46, R19, RZ ;
        /*9610*/        IADD3 R61, R61, UR4, R10 ;
        /*9620*/        IADD3 R42, R47, R45, R42 ;
        /*9630*/        IMAD.SHL.U32 R47, R94, 0x10, RZ ;
        /*9640*/        SHF.L.U32 R44, R93, 0x4, RZ ;
        /*9650*/        IMAD.SHL.U32 R43, R92, 0x10, RZ ;
        /*9660*/        LOP3.LUT R10, R48, 0x40, RZ, 0xc0, !PT ;
        /*9670*/        IDP.4A.S8.S8 R39, R50, R7, R39 ;
        /*9680*/        SHF.L.U32 R50, R95, 0x4, RZ ;
        /*9690*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96a0*/        IMAD R10, R10, 0x2, R61 ;
        /*96b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*96c0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96d0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96f0*/        IDP.4A.S8.S8 R44, R44, R17, RZ ;
        /*9700*/        LOP3.LUT R46, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9710*/        IMAD.IADD R15, R15, 0x1, R52 ;
        /*9720*/        LOP3.LUT R49, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9730*/        IDP.4A.S8.S8 R47, R47, R18, RZ ;
        /*9740*/        LOP3.LUT R45, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        IDP.4A.S8.S8 R43, R43, R16, RZ ;
        /*9760*/        LOP3.LUT R52, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        IDP.4A.S8.S8 R50, R50, R19, RZ ;
        /*9780*/        IDP.4A.S8.S8 R44, R46, R5, R44 ;
        /*9790*/        IDP.4A.S8.S8 R46, R49, R6, R47 ;
        /*97a0*/        IDP.4A.S8.S8 R43, R45, R4, R43 ;
        /*97b0*/        STSM.16.M88.4 [R10], R120 ;
        /*97c0*/        IMAD.SHL.U32 R47, R96, 0x10, RZ ;
        /*97d0*/        IDP.4A.S8.S8 R45, R52, R7, R50 ;
        /*97e0*/        SHF.L.U32 R50, R97, 0x4, RZ ;
        /*97f0*/        IMAD.MOV.U32 R74, RZ, RZ, R56 ;
        /*9800*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9810*/        MOV R123, R54 ;
        /*9820*/        IMAD.SHL.U32 R54, R87, 0x10, RZ ;
        /*9830*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9840*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9850*/        LOP3.LUT R56, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9860*/        IMAD.SHL.U32 R51, R98, 0x10, RZ ;
        /*9870*/        LOP3.LUT R49, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IDP.4A.S8.S8 R54, R54, R19, RZ ;
        /*9890*/        LOP3.LUT R52, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        IDP.4A.S8.S8 R47, R47, R16, RZ ;
        /*98b0*/        IDP.4A.S8.S8 R50, R50, R17, RZ ;
        /*98c0*/        IDP.4A.S8.S8 R54, R56, R7, R54 ;
        /*98d0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98e0*/        IDP.4A.S8.S8 R47, R49, R4, R47 ;
        /*98f0*/        IADD3 R35, R35, R34, RZ ;
        /*9900*/        IDP.4A.S8.S8 R50, R52, R5, R50 ;
        /*9910*/        SHF.L.U32 R52, R101, 0x4, RZ ;
        /*9920*/        IMAD.SHL.U32 R49, R100, 0x10, RZ ;
        /*9930*/        IMAD.SHL.U32 R55, R102, 0x10, RZ ;
        /*9940*/        IADD3 R34, R54, R53, RZ ;
        /*9950*/        IDP.4A.S8.S8 R51, R51, R18, RZ ;
        /*9960*/        LOP3.LUT R53, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9970*/        SHF.L.U32 R59, R103, 0x4, RZ ;
        /*9980*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9990*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        IMAD.IADD R31, R31, 0x1, R65 ;
        /*99c0*/        MOV R69, R60 ;
        /*99d0*/        IMAD.MOV.U32 R65, RZ, RZ, R58 ;
        /*99e0*/        LOP3.LUT R58, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99f0*/        IDP.4A.S8.S8 R51, R53, R6, R51 ;
        /*9a00*/        LOP3.LUT R53, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a10*/        IDP.4A.S8.S8 R49, R49, R16, RZ ;
        /*9a20*/        LOP3.LUT R57, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a30*/        IDP.4A.S8.S8 R52, R52, R17, RZ ;
        /*9a40*/        LOP3.LUT R60, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a50*/        IDP.4A.S8.S8 R55, R55, R18, RZ ;
        /*9a60*/        SHF.L.U32 R54, R99, 0x4, RZ ;
        /*9a70*/        IMAD.MOV.U32 R70, RZ, RZ, R62 ;
        /*9a80*/        LOP3.LUT R62, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        IDP.4A.S8.S8 R49, R53, R4, R49 ;
        /*9aa0*/        IDP.4A.S8.S8 R52, R58, R5, R52 ;
        /*9ab0*/        IDP.4A.S8.S8 R55, R57, R6, R55 ;
        /*9ac0*/        IDP.4A.S8.S8 R60, R60, R19, RZ ;
        /*9ad0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        IADD3 R46, R46, R44, R43 ;
        /*9af0*/        IDP.4A.S8.S8 R43, R62, R7, R60 ;
        /*9b00*/        IADD3 R52, R55, R52, R49 ;
        /*9b10*/        IMAD.IADD R44, R39, 0x1, R42 ;
        /*9b20*/        LOP3.LUT R56, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        IDP.4A.S8.S8 R54, R54, R19, RZ ;
        /*9b40*/        IADD3 R39, R45, R46, RZ ;
        /*9b50*/        IMAD.SHL.U32 R45, R104, 0x10, RZ ;
        /*9b60*/        IADD3 R43, R43, R52, RZ ;
        /*9b70*/        SHF.L.U32 R46, R105, 0x4, RZ ;
        /*9b80*/        IDP.4A.S8.S8 R54, R56, R7, R54 ;
        /*9b90*/        IADD3 R47, R51, R50, R47 ;
        /*9ba0*/        SHF.L.U32 R52, R107, 0x4, RZ ;
        /*9bb0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bc0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bd0*/        IMAD.IADD R42, R54, 0x1, R47 ;
        /*9be0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bf0*/        IMAD.SHL.U32 R49, R106, 0x10, RZ ;
        /*9c00*/        LOP3.LUT R47, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c10*/        IDP.4A.S8.S8 R45, R45, R16, RZ ;
        /*9c20*/        LOP3.LUT R50, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c30*/        IDP.4A.S8.S8 R46, R46, R17, RZ ;
        /*9c40*/        LOP3.LUT R54, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c50*/        IDP.4A.S8.S8 R52, R52, R19, RZ ;
        /*9c60*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        IDP.4A.S8.S8 R45, R47, R4, R45 ;
        /*9c80*/        IDP.4A.S8.S8 R50, R50, R5, R46 ;
        /*9c90*/        IMAD.SHL.U32 R47, R108, 0x10, RZ ;
        /*9ca0*/        IDP.4A.S8.S8 R46, R54, R7, R52 ;
        /*9cb0*/        SHF.L.U32 R52, R109, 0x4, RZ ;
        /*9cc0*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*9cd0*/        LOP3.LUT R51, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cf0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d00*/        IDP.4A.S8.S8 R49, R51, R6, R49 ;
        /*9d10*/        LOP3.LUT R51, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d20*/        IMAD.SHL.U32 R53, R110, 0x10, RZ ;
        /*9d30*/        LOP3.LUT R54, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d40*/        IDP.4A.S8.S8 R47, R47, R16, RZ ;
        /*9d50*/        IDP.4A.S8.S8 R52, R52, R17, RZ ;
        /*9d60*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d70*/        IDP.4A.S8.S8 R47, R51, R4, R47 ;
        /*9d80*/        IDP.4A.S8.S8 R52, R54, R5, R52 ;
        /*9d90*/        SHF.L.U32 R54, R113, 0x4, RZ ;
        /*9da0*/        IMAD.SHL.U32 R51, R112, 0x10, RZ ;
        /*9db0*/        IMAD.SHL.U32 R57, R114, 0x10, RZ ;
        /*9dc0*/        LOP3.LUT R55, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*9de0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e00*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e10*/        IDP.4A.S8.S8 R53, R55, R6, R53 ;
        /*9e20*/        LOP3.LUT R55, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e30*/        IDP.4A.S8.S8 R51, R51, R16, RZ ;
        /*9e40*/        LOP3.LUT R60, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e50*/        IDP.4A.S8.S8 R54, R54, R17, RZ ;
        /*9e60*/        LOP3.LUT R59, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e70*/        IDP.4A.S8.S8 R57, R57, R18, RZ ;
        /*9e80*/        IDP.4A.S8.S8 R51, R55, R4, R51 ;
        /*9e90*/        IDP.4A.S8.S8 R54, R60, R5, R54 ;
        /*9ea0*/        IDP.4A.S8.S8 R57, R59, R6, R57 ;
        /*9eb0*/        IADD3 R59, R49, R50, R45 ;
        /*9ec0*/        IMAD.SHL.U32 R45, R116, 0x10, RZ ;
        /*9ed0*/        IADD3 R60, R53, R52, R47 ;
        /*9ee0*/        IMAD.SHL.U32 R53, R118, 0x10, RZ ;
        /*9ef0*/        IADD3 R57, R57, R54, R51 ;
        /*9f00*/        SHF.L.U32 R51, R117, 0x4, RZ ;
        /*9f10*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        LOP3.LUT R52, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f30*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f40*/        IDP.4A.S8.S8 R45, R45, R16, RZ ;
        /*9f50*/        LOP3.LUT R47, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        IDP.4A.S8.S8 R52, R52, R17, RZ ;
        /*9f70*/        LOP3.LUT R54, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IDP.4A.S8.S8 R53, R53, R18, RZ ;
        /*9f90*/        LOP3.LUT R51, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fa0*/        SHF.L.U32 R56, R111, 0x4, RZ ;
        /*9fb0*/        IDP.4A.S8.S8 R47, R47, R4, R45 ;
        /*9fc0*/        IDP.4A.S8.S8 R52, R54, R5, R52 ;
        /*9fd0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fe0*/        IDP.4A.S8.S8 R53, R51, R6, R53 ;
        /*9ff0*/        SHF.L.U32 R61, R115, 0x4, RZ ;
        /*a000*/        IMAD.IADD R51, R46, 0x1, R59 ;
        /*a010*/        LOP3.LUT R58, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        IDP.4A.S8.S8 R56, R56, R19, RZ ;
        /*a030*/        IADD3 R46, R53, R52, R47 ;
        /*a040*/        SHF.L.U32 R47, R124, 0x4, RZ ;
        /*a050*/        SHF.L.U32 R55, R119, 0x4, RZ ;
        /*a060*/        LOP3.LUT R62, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a070*/        IDP.4A.S8.S8 R49, R58, R7, R56 ;
        /*a080*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        IMAD.IADD R27, R27, 0x1, R64 ;
        /*a0a0*/        LOP3.LUT R56, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0b0*/        IDP.4A.S8.S8 R62, R62, R19.reuse, RZ ;
        /*a0c0*/        LOP3.LUT R64, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0d0*/        IMAD.SHL.U32 R52, R125, 0x10, RZ ;
        /*a0e0*/        LOP3.LUT R53, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0f0*/        IDP.4A.S8.S8 R47, R47, R16, RZ ;
        /*a100*/        SHF.L.U32 R55, R126, 0x4, RZ ;
        /*a110*/        IDP.4A.S8.S8 R45, R56, R19, RZ ;
        /*a120*/        IDP.4A.S8.S8 R50, R64, R7, R62 ;
        /*a130*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a140*/        IMAD.SHL.U32 R56, R127, 0x10, RZ ;
        /*a150*/        LOP3.LUT R58, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        IDP.4A.S8.S8 R47, R53, R4, R47 ;
        /*a170*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a180*/        IMAD.IADD R50, R50, 0x1, R57 ;
        /*a190*/        SHF.L.U32 R53, R128, 0x4, RZ ;
        /*a1a0*/        IDP.4A.S8.S8 R55, R55, R18, RZ ;
        /*a1b0*/        IADD3 R49, R49, R60, RZ ;
        /*a1c0*/        IMAD.SHL.U32 R60, R133, 0x10, RZ ;
        /*a1d0*/        LOP3.LUT R57, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1e0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1f0*/        IDP.4A.S8.S8 R45, R58, R7, R45 ;
        /*a200*/        LOP3.LUT R54, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a210*/        IDP.4A.S8.S8 R52, R52, R17, RZ ;
        /*a220*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a230*/        IMAD.SHL.U32 R59, R132, 0x10, RZ ;
        /*a240*/        LOP3.LUT R58, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a250*/        IDP.4A.S8.S8 R55, R57, R6, R55 ;
        /*a260*/        LOP3.LUT R57, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a270*/        IDP.4A.S8.S8 R56, R56, R19, RZ ;
        /*a280*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a290*/        IDP.4A.S8.S8 R52, R54, R5, R52 ;
        /*a2a0*/        SHF.L.U32 R54, R129, 0x4, RZ ;
        /*a2b0*/        IDP.4A.S8.S8 R53, R53, R16, RZ ;
        /*a2c0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        IDP.4A.S8.S8 R56, R58, R7, R56 ;
        /*a2e0*/        IMAD.SHL.U32 R58, R134, 0x10, RZ ;
        /*a2f0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a300*/        IDP.4A.S8.S8 R53, R57, R4, R53 ;
        /*a310*/        SHF.L.U32 R57, R131, 0x4, RZ ;
        /*a320*/        IDP.4A.S8.S8 R61, R60, R17.reuse, RZ ;
        /*a330*/        IMAD.SHL.U32 R60, R135, 0x10, RZ ;
        /*a340*/        IDP.4A.S8.S8 R59, R59, R16, RZ ;
        /*a350*/        SHF.L.U32 R16, R130, 0x4, RZ ;
        /*a360*/        LOP3.LUT R63, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a370*/        IDP.4A.S8.S8 R54, R54, R17, RZ ;
        /*a380*/        LOP3.LUT R58, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a390*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3a0*/        LOP3.LUT R57, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3c0*/        IDP.4A.S8.S8 R58, R58, R19.reuse, RZ ;
        /*a3d0*/        IDP.4A.S8.S8 R62, R60, R19, RZ ;
        /*a3e0*/        LOP3.LUT R60, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3f0*/        IDP.4A.S8.S8 R57, R57, R4, R59 ;
        /*a400*/        LOP3.LUT R4, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a410*/        IDP.4A.S8.S8 R16, R17, R18.reuse, RZ ;
        /*a420*/        LOP3.LUT R19, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a430*/        IDP.4A.S8.S8 R63, R63, R18, RZ ;
        /*a440*/        LOP3.LUT R17, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a450*/        IDP.4A.S8.S8 R4, R4, R5.reuse, R54 ;
        /*a460*/        LOP3.LUT R18, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a470*/        IDP.4A.S8.S8 R60, R60, R5, R61 ;
        /*a480*/        LOP3.LUT R54, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a490*/        IDP.4A.S8.S8 R19, R19, R6, R63 ;
        /*a4a0*/        IDP.4A.S8.S8 R16, R17, R6, R16 ;
        /*a4b0*/        IDP.4A.S8.S8 R18, R18, R7.reuse, R58 ;
        /*a4c0*/        IADD3 R19, R19, R60, R57 ;
        /*a4d0*/        IDP.4A.S8.S8 R54, R54, R7, R62 ;
        /*a4e0*/        IADD3 R53, R16, R4, R53 ;
        /*a4f0*/        IMAD.IADD R61, R54, 0x1, R19 ;
        /*a500*/        IADD3 R60, R18, R53, RZ ;
        /*a510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a520*/        IADD3 R33, R33, R68, RZ ;
        /*a530*/        IADD3 R29, R29, R66, RZ ;
        /*a540*/        IMAD.IADD R32, R32, 0x1, R72 ;
        /*a550*/        SHF.R.S32.HI R6, RZ, 0x4, R33 ;
        /*a560*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*a570*/        LDL.LU R66, [R1+0x30] ;
        /*a580*/        LDS.128 R16, [R23] ;
        /*a590*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*a5a0*/        SHF.R.S32.HI R33, RZ, 0x4, R35 ;
        /*a5b0*/        LDL.LU R72, [R1+0x28] ;
        /*a5c0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*a5d0*/        SHF.R.S32.HI R4, RZ, 0x4, R32 ;
        /*a5e0*/        LDL.LU R68, [R1+0x2c] ;
        /*a5f0*/        SHF.R.S32.HI R5, RZ, 0x4, R34 ;
        /*a600*/        I2FP.F32.S32 R32, R29 ;
        /*a610*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*a620*/        I2FP.F32.S32 R34, R31 ;
        /*a630*/        LDL.LU R121, [R1+0x14] ;
        /*a640*/        I2FP.F32.S32 R33, R33 ;
        /*a650*/        I2FP.F32.S32 R35, R15 ;
        /*a660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a670*/        IADD3 R47, R55, R52, R47 ;
        /*a680*/        IADD3 R62, R45, R46, RZ ;
        /*a690*/        SHF.R.S32.HI R7, RZ, 0x4, R44 ;
        /*a6a0*/        I2FP.F32.S32 R4, R4 ;
        /*a6b0*/        I2FP.F32.S32 R6, R6 ;
        /*a6c0*/        I2FP.F32.S32 R5, R5 ;
        /*a6d0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*a6e0*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*a6f0*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*a700*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*a710*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*a720*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*a730*/        STSM.16.M88.4 [R10], R32 ;
        /*a740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a750*/        IMAD.IADD R63, R56, 0x1, R47 ;
        /*a760*/        I2FP.F32.S32 R7, R7 ;
        /*a770*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*a780*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*a790*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*a7a0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*a7b0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*a7c0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*a7d0*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*a7e0*/        SHF.R.U32.HI R29, RZ, 0x5, R48 ;
        /*a7f0*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*a800*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*a810*/        LDL.LU R122, [R1+0x4] ;
        /*a820*/        LDS.128 R44, [R23] ;
        /*a830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a840*/        STSM.16.M88.4 [R10], R4 ;
        /*a850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a860*/        SHF.R.S32.HI R55, RZ, 0x4, R42 ;
        /*a870*/        I2FP.F32.S32 R52, R27 ;
        /*a880*/        LDS.128 R32, [R23] ;
        /*a890*/        I2FP.F32.S32 R54, R41 ;
        /*a8a0*/        I2FP.F32.S32 R53, R39 ;
        /*a8b0*/        I2FP.F32.S32 R55, R55 ;
        /*a8c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a8d0*/        STSM.16.M88.4 [R10], R52 ;
        /*a8e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a8f0*/        I2FP.F32.S32 R41, R43 ;
        /*a900*/        I2FP.F32.S32 R40, R40 ;
        /*a910*/        LDS.128 R4, [R23] ;
        /*a920*/        I2FP.F32.S32 R42, R38 ;
        /*a930*/        I2FP.F32.S32 R43, R51 ;
        /*a940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a950*/        STSM.16.M88.4 [R10], R40 ;
        /*a960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a970*/        I2FP.F32.S32 R56, R37 ;
        /*a980*/        I2FP.F32.S32 R58, R36 ;
        /*a990*/        LDS.128 R36, [R23] ;
        /*a9a0*/        I2FP.F32.S32 R57, R49 ;
        /*a9b0*/        I2FP.F32.S32 R59, R50 ;
        /*a9c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a9d0*/        STSM.16.M88.4 [R10], R56 ;
        /*a9e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a9f0*/        SHF.R.S32.HI R53, RZ, 0x4, R62 ;
        /*aa00*/        SHF.R.S32.HI R55, RZ, 0x4, R63 ;
        /*aa10*/        LDS.128 R40, [R23] ;
        /*aa20*/        I2FP.F32.S32 R52, R11 ;
        /*aa30*/        I2FP.F32.S32 R54, R26 ;
        /*aa40*/        I2FP.F32.S32 R53, R53 ;
        /*aa50*/        I2FP.F32.S32 R55, R55 ;
        /*aa60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa70*/        STSM.16.M88.4 [R10], R52 ;
        /*aa80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa90*/        SGXT.U32 R29, R29, 0x2 ;
        /*aaa0*/        LOP3.LUT R50, R29, UR8, RZ, 0xfc, !PT ;
        /*aab0*/        IMAD.U32 R64, RZ, RZ, UR8 ;
        /*aac0*/        LOP3.LUT R27, R48, 0x1f, RZ, 0xc0, !PT ;
        /*aad0*/        SHF.L.U32 R11, R50.reuse, 0x7, RZ ;
        /*aae0*/        LEA R50, P0, R50, UR12, 0x8 ;
        /*aaf0*/        LDS.128 R52, [R23] ;
        /*ab00*/        SHF.L.U32 R26, R27, 0x2, RZ ;
        /*ab10*/        LEA.HI.X.SX32 R51, R11, UR13, 0x1, P0 ;
        /*ab20*/        LOP3.LUT R11, R64.reuse, 0x4, R29, 0xfe, !PT ;
        /*ab30*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*ab40*/        SHF.R.S32.HI R57, RZ, 0x4, R60 ;
        /*ab50*/        SHF.R.S32.HI R59, RZ, 0x4, R61 ;
        /*ab60*/        LOP3.LUT R60, R64, 0x8, R29, 0xfe, !PT ;
        /*ab70*/        I2FP.F32.S32 R58, R14 ;
        /*ab80*/        IMAD.WIDE.U32 R14, R26, 0x2, R50 ;
        /*ab90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aba0*/        I2FP.F32.S32 R56, R22 ;
        /*abb0*/        IMAD.SHL.U32 R31, R11.reuse, 0x80, RZ ;
        /*abc0*/        LEA R50, P0, R11, UR12, 0x8 ;
        /*abd0*/        I2FP.F32.S32 R57, R57 ;
        /*abe0*/        I2FP.F32.S32 R59, R59 ;
        /*abf0*/        LOP3.LUT R22, R64, 0xc, R29, 0xfe, !PT ;
        /*ac00*/        SHF.L.U32 R11, R60.reuse, 0x7, RZ ;
        /*ac10*/        LEA R60, P1, R60, UR12, 0x8 ;
        /*ac20*/        LEA.HI.X.SX32 R51, R31, UR13, 0x1, P0 ;
        /*ac30*/        IMAD.SHL.U32 R31, R22, 0x80, RZ ;
        /*ac40*/        LEA.HI.X.SX32 R61, R11, UR13, 0x1, P1 ;
        /*ac50*/        LOP3.LUT R62, R64, 0x18, R29.reuse, 0xfe, !PT ;
        /*ac60*/        STSM.16.M88.4 [R10], R56 ;
        /*ac70*/        IMAD.U32 R49, R8, 0x10000, RZ ;
        /*ac80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ac90*/        LEA R56, P0, R22, UR12, 0x8 ;
        /*aca0*/        LOP3.LUT R58, R64, 0x10, R29, 0xfe, !PT ;
        /*acb0*/        IMAD.WIDE.U32 R10, R26, 0x2, R50 ;
        /*acc0*/        LEA.HI.X.SX32 R57, R31, UR13, 0x1, P0 ;
        /*acd0*/        SHF.L.U32 R22, R58, 0x7, RZ ;
        /*ace0*/        IMAD.WIDE.U32 R50, R26, 0x2, R60 ;
        /*acf0*/        LEA R58, P0, R58, UR12, 0x8 ;
        /*ad00*/        LOP3.LUT R60, R64, 0x14, R29, 0xfe, !PT ;
        /*ad10*/        SHF.L.U32 R31, R62, 0x7, RZ ;
        /*ad20*/        FMUL R49, R0, R49 ;
        /*ad30*/        LEA R62, P1, R62, UR12, 0x8 ;
        /*ad40*/        IMAD.WIDE.U32 R56, R26, 0x2, R56 ;
        /*ad50*/        LEA.HI.X.SX32 R59, R22, UR13, 0x1, P0 ;
        /*ad60*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*ad70*/        LEA.HI.X.SX32 R63, R31, UR13, 0x1, P1 ;
        /*ad80*/        IMAD.SHL.U32 R22, R60.reuse, 0x80, RZ ;
        /*ad90*/        LEA R60, P0, R60, UR12, 0x8 ;
        /*ada0*/        IMAD.U32 R31, R123, 0x10000, RZ ;
        /*adb0*/        LOP3.LUT R29, R64, 0x1c, R29, 0xfe, !PT ;
        /*adc0*/        LDL.LU R123, [R1+0x10] ;
        /*add0*/        LEA.HI.X.SX32 R61, R22, UR13, 0x1, P0 ;
        /*ade0*/        FMUL R31, R0, R31 ;
        /*adf0*/        PRMT R22, R8, 0x7632, R22 ;
        /*ae00*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*ae10*/        FFMA R64, R74, R31, R30 ;
        /*ae20*/        SHF.L.U32 R31, R29.reuse, 0x7, RZ ;
        /*ae30*/        LDL.LU R74, [R1] ;
        /*ae40*/        LEA R30, P0, R29, UR12, 0x8 ;
        /*ae50*/        IMAD.U32 R29, R22, 0x10000, RZ ;
        /*ae60*/        LDG.E.64 R56, desc[UR6][R56.64] ;
        /*ae70*/        FMUL R22, R140, R29 ;
        /*ae80*/        SHF.L.U32 R29, R70, 0x10, RZ ;
        /*ae90*/        LDG.E.64 R50, desc[UR6][R50.64] ;
        /*aea0*/        LEA.HI.X.SX32 R31, R31, UR13, 0x1, P0 ;
        /*aeb0*/        FMUL R22, R73, R22 ;
        /*aec0*/        FMUL R29, R2, R29 ;
        /*aed0*/        PRMT R8, R70, 0x7632, R8 ;
        /*aee0*/        FFMA R65, R65, R49, R22.reuse ;
        /*aef0*/        PRMT R22, R9, 0x7632, R22 ;
        /*af00*/        FFMA R67, R69, R29, R64 ;
        /*af10*/        IMAD.WIDE.U32 R58, R26.reuse, 0x2, R58 ;
        /*af20*/        LDL.LU R73, [R1+0x18] ;
        /*af30*/        IMAD.WIDE.U32 R60, R26.reuse, 0x2, R60 ;
        /*af40*/        LDL.LU R70, [R1+0x8] ;
        /*af50*/        IMAD.WIDE.U32 R62, R26, 0x2, R62 ;
        /*af60*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*af70*/        LDL.LU R69, [R1+0x1c] ;
        /*af80*/        IMAD.WIDE.U32 R30, R26, 0x2, R30 ;
        /*af90*/        SHF.L.U32 R26, R8, 0x10, RZ ;
        /*afa0*/        IMAD.U32 R29, R9, 0x10000, RZ ;
        /*afb0*/        LDG.E.64 R58, desc[UR6][R58.64] ;
        /*afc0*/        FMUL R26, R3.reuse, R26 ;
        /*afd0*/        FMUL R64, R2, R29 ;
        /*afe0*/        FMUL R22, R3, R22 ;
        /*aff0*/        FFMA R26, R66, R26, R67 ;
        /*b000*/        LDG.E.64 R60, desc[UR6][R60.64] ;
        /*b010*/        FFMA R65, R72, R64, R65 ;
        /*b020*/        LDL.LU R66, [R1+0xc] ;
        /*b030*/        FFMA R22, R68, R22, R65 ;
        /*b040*/        LDL.LU R72, [R1+0x38] ;
        /*b050*/        LDL.LU R68, [R1+0x34] ;
        /*b060*/        LDG.E.64 R62, desc[UR6][R62.64] ;
        /*b070*/        LDG.E.64 R30, desc[UR6][R30.64] ;
        /*b080*/        PRMT R8, R12, 0x7632, R8 ;
        /*b090*/        PRMT R9, R20, 0x7632, R9 ;
        /*b0a0*/        IMAD.U32 R29, R8, 0x10000, RZ ;
        /*b0b0*/        SHF.L.U32 R49, R9, 0x10, RZ ;
        /*b0c0*/        FMUL R29, R140.reuse, R29 ;
        /*b0d0*/        FMUL R49, R140, R49 ;
        /*b0e0*/        FMUL R65, R121, R29 ;
        /*b0f0*/        SHF.L.U32 R29, R20, 0x10, RZ ;
        /*b100*/        IMAD.U32 R9, R12, 0x10000, RZ ;
        /*b110*/        FMUL R20, R122, R49 ;
        /*b120*/        SHF.L.U32 R49, R21, 0x10, RZ ;
        /*b130*/        FMUL R8, R0.reuse, R9 ;
        /*b140*/        FMUL R29, R0, R29 ;
        /*b150*/        IMAD.U32 R9, R13, 0x10000, RZ ;
        /*b160*/        FMUL R49, R2.reuse, R49 ;
        /*b170*/        PRMT R21, R21, 0x7632, R21 ;
        /*b180*/        FMUL R12, R2, R9 ;
        /*b190*/        PRMT R13, R13, 0x7632, R13 ;
        /*b1a0*/        FFMA R65, R123, R8, R65 ;
        /*b1b0*/        PRMT R8, R24, 0x7632, R8 ;
        /*b1c0*/        FFMA R20, R74, R29, R20 ;
        /*b1d0*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*b1e0*/        SHFL.BFLY PT, R29, R26, 0x10, 0x1f ;
        /*b1f0*/        FMUL R8, R140, R9 ;
        /*b200*/        SHF.L.U32 R9, R24, 0x10, RZ ;
        /*b210*/        FFMA R65, R73, R12, R65 ;
        /*b220*/        SHF.L.U32 R12, R13, 0x10, RZ ;
        /*b230*/        FFMA R49, R70, R49, R20 ;
        /*b240*/        IMAD.U32 R20, R21, 0x10000, RZ ;
        /*b250*/        FMUL R12, R3.reuse, R12 ;
        /*b260*/        FMUL R20, R3, R20 ;
        /*b270*/        FFMA R12, R69, R12, R65 ;
        /*b280*/        SHFL.BFLY PT, R24, R141, 0x10, 0x1f ;
        /*b290*/        SHFL.BFLY PT, R65, R12, 0x10, 0x1f ;
        /*b2a0*/        FFMA R20, R66, R20, R49 ;
        /*b2b0*/        SHFL.BFLY PT, R49, R22, 0x10, 0x1f ;
        /*b2c0*/        SHFL.BFLY PT, R21, R68, 0x10, 0x1f ;
        /*b2d0*/        SHFL.BFLY PT, R13, R72, 0x10, 0x1f ;
        /*b2e0*/        SHFL.BFLY PT, R67, R20, 0x10, 0x1f ;
        /*b2f0*/        FMUL R137, R137, R8 ;
        /*b300*/        PRMT R8, R25.reuse, 0x7632, R8 ;
        /*b310*/        FMUL R9, R0, R9 ;
        /*b320*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*b330*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*b340*/        FFMA R9, R136, R9, R137 ;
        /*b350*/        FMUL R25, R2, R25 ;
        /*b360*/        FMUL R8, R3, R8 ;
        /*b370*/        FFMA R138, R138, R25, R9 ;
        /*b380*/        FADD R29, R26, R29 ;
        /*b390*/        FADD R24, R141, R24 ;
        /*b3a0*/        FADD R21, R68, R21 ;
        /*b3b0*/        FFMA R8, R139, R8, R138 ;
        /*b3c0*/        FADD R49, R22, R49 ;
        /*b3d0*/        FADD R13, R72, R13 ;
        /*b3e0*/        FADD R65, R12, R65 ;
        /*b3f0*/        SHFL.BFLY PT, R25, R8, 0x10, 0x1f ;
        /*b400*/        FADD R67, R20, R67 ;
        /*b410*/        SHFL.BFLY PT, R20, R21, 0x8, 0x1f ;
        /*b420*/        SHFL.BFLY PT, R22, R29, 0x8, 0x1f ;
        /*b430*/        SHFL.BFLY PT, R9, R24, 0x8, 0x1f ;
        /*b440*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*b450*/        SHFL.BFLY PT, R64, R65, 0x8, 0x1f ;
        /*b460*/        SHFL.BFLY PT, R66, R67, 0x8, 0x1f ;
        /*b470*/        SHFL.BFLY PT, R26, R49, 0x8, 0x1f ;
        /*b480*/        FADD R20, R21, R20 ;
        /*b490*/        FADD R68, R8, R25 ;
        /*b4a0*/        FADD R22, R29, R22 ;
        /*b4b0*/        FADD R8, R24, R9 ;
        /*b4c0*/        SHFL.BFLY PT, R25, R22, 0x4, 0x1f ;
        /*b4d0*/        FADD R12, R13, R12 ;
        /*b4e0*/        SHFL.BFLY PT, R13, R20, 0x4, 0x1f ;
        /*b4f0*/        FADD R64, R65, R64 ;
        /*b500*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*b510*/        FADD R66, R67, R66 ;
        /*b520*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*b530*/        FADD R26, R49, R26 ;
        /*b540*/        SHFL.BFLY PT, R49, R64, 0x4, 0x1f ;
        /*b550*/        SHFL.BFLY PT, R65, R66, 0x4, 0x1f ;
        /*b560*/        SHFL.BFLY PT, R29, R26, 0x4, 0x1f ;
        /*b570*/        FADD R25, R22, R25 ;
        /*b580*/        FADD R13, R20, R13 ;
        /*b590*/        SHFL.BFLY PT, R69, R68, 0x8, 0x1f ;
        /*b5a0*/        FADD R21, R8, R21 ;
        /*b5b0*/        SHFL.BFLY PT, R22, R25, 0x2, 0x1f ;
        /*b5c0*/        FADD R9, R12, R9 ;
        /*b5d0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*b5e0*/        FADD R49, R64, R49 ;
        /*b5f0*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*b600*/        FADD R65, R66, R65 ;
        /*b610*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*b620*/        FADD R29, R26, R29 ;
        /*b630*/        SHFL.BFLY PT, R64, R49, 0x2, 0x1f ;
        /*b640*/        SHFL.BFLY PT, R66, R65, 0x2, 0x1f ;
        /*b650*/        SHFL.BFLY PT, R24, R29, 0x2, 0x1f ;
        /*b660*/        FADD R69, R68, R69 ;
        /*b670*/        FADD R22, R25, R22 ;
        /*b680*/        FADD R12, R13, R12 ;
        /*b690*/        SHFL.BFLY PT, R68, R69, 0x4, 0x1f ;
        /*b6a0*/        FADD R20, R21, R20 ;
        /*b6b0*/        SHFL.BFLY PT, R21, R22, 0x1, 0x1f ;
        /*b6c0*/        FADD R8, R9, R8 ;
        /*b6d0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*b6e0*/        FADD R64, R49, R64 ;
        /*b6f0*/        SHFL.BFLY PT, R13, R20, 0x1, 0x1f ;
        /*b700*/        FADD R66, R65, R66 ;
        /*b710*/        SHFL.BFLY PT, R49, R64, 0x1, 0x1f ;
        /*b720*/        FADD R26, R29, R24 ;
        /*b730*/        SHFL.BFLY PT, R65, R66, 0x1, 0x1f ;
        /*b740*/        SHFL.BFLY PT, R25, R8, 0x1, 0x1f ;
        /*b750*/        SHFL.BFLY PT, R29, R26, 0x1, 0x1f ;
        /*b760*/        PRMT R24, R14, 0x7632, R24 ;
        /*b770*/        FADD R68, R69, R68 ;
        /*b780*/        IMAD.U32 R69, R24, 0x10000, RZ ;
        /*b790*/        FADD R24, R12, R9 ;
        /*b7a0*/        FADD R9, R22, R21 ;
        /*b7b0*/        FADD R12, R20, R13 ;
        /*b7c0*/        SHF.L.U32 R21, R14, 0x10, RZ ;
        /*b7d0*/        FMUL R20, R140, R69 ;
        /*b7e0*/        FADD R13, R64, R49 ;
        /*b7f0*/        FMUL R49, R0, R21 ;
        /*b800*/        FADD R14, R66, R65 ;
        /*b810*/        FMUL R65, R17, R20 ;
        /*b820*/        PRMT R20, R10, 0x7632, R20 ;
        /*b830*/        IMAD.U32 R21, R15, 0x10000, RZ ;
        /*b840*/        FADD R25, R8, R25 ;
        /*b850*/        FFMA R49, R16, R49, R65 ;
        /*b860*/        PRMT R16, R56, 0x7632, R16 ;
        /*b870*/        FMUL R21, R2, R21 ;
        /*b880*/        FADD R8, R26, R29 ;
        /*b890*/        SHF.L.U32 R29, R20, 0x10, RZ ;
        /*b8a0*/        PRMT R15, R50, 0x7632, R15 ;
        /*b8b0*/        FFMA R18, R18, R21, R49 ;
        /*b8c0*/        SHF.L.U32 R49, R16, 0x10, RZ ;
        /*b8d0*/        FMUL R20, R140.reuse, R29 ;
        /*b8e0*/        IMAD.U32 R29, R15, 0x10000, RZ ;
        /*b8f0*/        FMUL R65, R45, R20 ;
        /*b900*/        FMUL R16, R140, R49 ;
        /*b910*/        IMAD.U32 R45, R56, 0x10000, RZ ;
        /*b920*/        IMAD.U32 R21, R10, 0x10000, RZ ;
        /*b930*/        FMUL R10, R140, R29 ;
        /*b940*/        SHF.L.U32 R29, R50, 0x10, RZ ;
        /*b950*/        FMUL R5, R5, R16 ;
        /*b960*/        FMUL R45, R0.reuse, R45 ;
        /*b970*/        FMUL R33, R33, R10 ;
        /*b980*/        FMUL R29, R0, R29 ;
        /*b990*/        FFMA R45, R4, R45, R5 ;
        /*b9a0*/        SHF.L.U32 R5, R11, 0x10, RZ ;
        /*b9b0*/        PRMT R4, R58, 0x7632, R4 ;
        /*b9c0*/        FFMA R33, R32, R29, R33 ;
        /*b9d0*/        FMUL R21, R0, R21 ;
        /*b9e0*/        FMUL R29, R2, R5 ;
        /*b9f0*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*ba00*/        PRMT R15, R15, 0x7632, R15 ;
        /*ba10*/        FFMA R65, R44, R21, R65 ;
        /*ba20*/        IMAD.U32 R21, R57, 0x10000, RZ ;
        /*ba30*/        FMUL R4, R140, R5 ;
        /*ba40*/        PRMT R11, R11, 0x7632, R11 ;
        /*ba50*/        IMAD.U32 R10, R15, 0x10000, RZ ;
        /*ba60*/        FMUL R21, R2, R21 ;
        /*ba70*/        FMUL R37, R37, R4 ;
        /*ba80*/        PRMT R57, R57, 0x7632, R57 ;
        /*ba90*/        FMUL R10, R3, R10 ;
        /*baa0*/        IMAD.U32 R4, R11, 0x10000, RZ ;
        /*bab0*/        FFMA R16, R6, R21, R45 ;
        /*bac0*/        SHF.L.U32 R5, R58, 0x10, RZ ;
        /*bad0*/        FFMA R18, R19, R10, R18 ;
        /*bae0*/        FFMA R46, R46, R29, R65 ;
        /*baf0*/        FMUL R4, R3, R4 ;
        /*bb00*/        LDS.128 R20, [R23] ;
        /*bb10*/        IMAD.U32 R10, R57, 0x10000, RZ ;
        /*bb20*/        FMUL R5, R0, R5 ;
        /*bb30*/        IMAD.U32 R11, R59, 0x10000, RZ ;
        /*bb40*/        FFMA R46, R47, R4, R46 ;
        /*bb50*/        FMUL R10, R3, R10 ;
        /*bb60*/        PRMT R4, R60, 0x7632, R4 ;
        /*bb70*/        FFMA R37, R36, R5, R37 ;
        /*bb80*/        FMUL R11, R2, R11 ;
        /*bb90*/        FFMA R16, R7, R10, R16 ;
        /*bba0*/        PRMT R5, R62, 0x7632, R5 ;
        /*bbb0*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*bbc0*/        SHF.L.U32 R15, R51, 0x10, RZ ;
        /*bbd0*/        FFMA R38, R38, R11, R37 ;
        /*bbe0*/        SHF.L.U32 R11, R5, 0x10, RZ ;
        /*bbf0*/        FMUL R4, R140, R7 ;
        /*bc00*/        SHF.L.U32 R7, R62, 0x10, RZ ;
        /*bc10*/        FMUL R15, R2, R15 ;
        /*bc20*/        FMUL R10, R140, R11 ;
        /*bc30*/        PRMT R51, R51, 0x7632, R51 ;
        /*bc40*/        FFMA R34, R34, R15, R33 ;
        /*bc50*/        IMAD.U32 R5, R60, 0x10000, RZ ;
        /*bc60*/        FMUL R15, R0.reuse, R7 ;
        /*bc70*/        SHF.L.U32 R7, R63, 0x10, RZ ;
        /*bc80*/        FMUL R53, R53, R10 ;
        /*bc90*/        SHF.L.U32 R6, R51, 0x10, RZ ;
        /*bca0*/        FMUL R11, R0, R5 ;
        /*bcb0*/        FMUL R41, R41, R4 ;
        /*bcc0*/        IMAD.U32 R5, R61, 0x10000, RZ ;
        /*bcd0*/        FFMA R15, R52, R15, R53 ;
        /*bce0*/        FMUL R7, R2, R7 ;
        /*bcf0*/        PRMT R4, R30, 0x7632, R4 ;
        /*bd00*/        FMUL R6, R3, R6 ;
        /*bd10*/        FFMA R11, R40, R11, R41 ;
        /*bd20*/        FMUL R5, R2, R5 ;
        /*bd30*/        PRMT R59, R59, 0x7632, R59 ;
        /*bd40*/        FFMA R54, R54, R7, R15 ;
        /*bd50*/        SHF.L.U32 R7, R4, 0x10, RZ ;
        /*bd60*/        SHFL.BFLY PT, R67, R68, 0x2, 0x1f ;
        /*bd70*/        FFMA R34, R35, R6, R34 ;
        /*bd80*/        FFMA R42, R42, R5, R11 ;
        /*bd90*/        SHFL.BFLY PT, R15, R46, 0x10, 0x1f ;
        /*bda0*/        SHF.L.U32 R6, R59, 0x10, RZ ;
        /*bdb0*/        IMAD.U32 R5, R30, 0x10000, RZ ;
        /*bdc0*/        FMUL R140, R140, R7 ;
        /*bdd0*/        PRMT R61, R61, 0x7632, R61 ;
        /*bde0*/        FMUL R5, R0, R5 ;
        /*bdf0*/        FMUL R6, R3, R6 ;
        /*be00*/        PRMT R63, R63, 0x7632, R63 ;
        /*be10*/        FMUL R21, R21, R140 ;
        /*be20*/        PRMT R0, R31.reuse, 0x7632, R0 ;
        /*be30*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*be40*/        FFMA R38, R39, R6, R38 ;
        /*be50*/        SHF.L.U32 R10, R63, 0x10, RZ ;
        /*be60*/        IMAD.U32 R6, R61, 0x10000, RZ ;
        /*be70*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*be80*/        FMUL R31, R2, R31 ;
        /*be90*/        FFMA R5, R20, R5, R21 ;
        /*bea0*/        FMUL R6, R3.reuse, R6 ;
        /*beb0*/        FMUL R10, R3.reuse, R10 ;
        /*bec0*/        FMUL R0, R3, R0 ;
        /*bed0*/        FFMA R22, R22, R31, R5 ;
        /*bee0*/        FFMA R6, R43, R6, R42 ;
        /*bef0*/        FFMA R10, R55, R10, R54 ;
        /*bf00*/        FFMA R0, R23, R0, R22 ;
        /*bf10*/        FADD R67, R68, R67 ;
        /*bf20*/        FADD R15, R46, R15 ;
        /*bf30*/        F2F.BF16.F32 R25, R25 ;
        /*bf40*/        SHFL.BFLY PT, R19, R34, 0x10, 0x1f ;
        /*bf50*/        SHFL.BFLY PT, R29, R16, 0x10, 0x1f ;
        /*bf60*/        SHFL.BFLY PT, R33, R6, 0x10, 0x1f ;
        /*bf70*/        SHFL.BFLY PT, R21, R10, 0x10, 0x1f ;
        /*bf80*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*bf90*/        SHFL.BFLY PT, R68, R67, 0x1, 0x1f ;
        /*bfa0*/        SHFL.BFLY PT, R11, R18, 0x10, 0x1f ;
        /*bfb0*/        SHFL.BFLY PT, R7, R38, 0x10, 0x1f ;
        /*bfc0*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*bfd0*/        F2F.BF16.F32 R24, R24 ;
        /*bfe0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*bff0*/        FMUL R5, R25, -1.4426950216293334961 ;
        /*c000*/        FADD R19, R34, R19 ;
        /*c010*/        FADD R29, R16, R29 ;
        /*c020*/        FADD R33, R6, R33 ;
        /*c030*/        FADD R21, R10, R21 ;
        /*c040*/        FSETP.GEU.AND P3, PT, R5, -126, PT ;
        /*c050*/        FADD R0, R0, R3 ;
        /*c060*/        FADD R17, R67, R68 ;
        /*c070*/        SHFL.BFLY PT, R16, R19, 0x8, 0x1f ;
        /*c080*/        FADD R11, R18, R11 ;
        /*c090*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*c0a0*/        SHFL.BFLY PT, R6, R29, 0x8, 0x1f ;
        /*c0b0*/        FADD R7, R38, R7 ;
        /*c0c0*/        SHFL.BFLY PT, R10, R33, 0x8, 0x1f ;
        /*c0d0*/        FADD R4, R15, R4 ;
        /*c0e0*/        SHFL.BFLY PT, R20, R21, 0x8, 0x1f ;
        /*c0f0*/        SHFL.BFLY PT, R15, R0, 0x8, 0x1f ;
        /*c100*/        FMUL R23, R24, -1.4426950216293334961 ;
        /*c110*/        F2F.BF16.F32 R17, R17 ;
        /*c120*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*c130*/        SHFL.BFLY PT, R18, R7, 0x8, 0x1f ;
        /*c140*/        F2F.BF16.F32 R14, R14 ;
        /*c150*/        @!P3 FMUL R5, R5, 0.5 ;
        /*c160*/        FSETP.GEU.AND P4, PT, R23, -126, PT ;
        /*c170*/        F2F.BF16.F32 R9, R9 ;
        /*c180*/        F2F.BF16.F32 R12, R12 ;
        /*c190*/        F2F.BF16.F32 R13, R13 ;
        /*c1a0*/        F2F.BF16.F32 R8, R8 ;
        /*c1b0*/        MUFU.EX2 R22, R5 ;
        /*c1c0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*c1d0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*c1e0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*c1f0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*c200*/        @!P4 FMUL R23, R23, 0.5 ;
        /*c210*/        FADD R16, R19, R16 ;
        /*c220*/        FADD R6, R29, R6 ;
        /*c230*/        FADD R10, R33, R10 ;
        /*c240*/        FADD R20, R21, R20 ;
        /*c250*/        FADD R0, R0, R15 ;
        /*c260*/        FMUL R33, R14, -1.4426950216293334961 ;
        /*c270*/        FMUL R34, R17, -1.4426950216293334961 ;
        /*c280*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*c290*/        FMUL R30, R12, -1.4426950216293334961 ;
        /*c2a0*/        FMUL R31, R9, -1.4426950216293334961 ;
        /*c2b0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*c2c0*/        FADD R2, R11, R2 ;
        /*c2d0*/        MUFU.EX2 R26, R23 ;
        /*c2e0*/        FADD R18, R7, R18 ;
        /*c2f0*/        SHFL.BFLY PT, R11, R6, 0x4, 0x1f ;
        /*c300*/        @!P3 FMUL R22, R22, R22 ;
        /*c310*/        FSETP.GEU.AND P2, PT, R33, -126, PT ;
        /*c320*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*c330*/        FSETP.GEU.AND P3, PT, R34, -126, PT ;
        /*c340*/        FMUL R29, R8, -1.4426950216293334961 ;
        /*c350*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*c360*/        FMUL R32, R13, -1.4426950216293334961 ;
        /*c370*/        SHFL.BFLY PT, R23, R0, 0x4, 0x1f ;
        /*c380*/        FSETP.GEU.AND P5, PT, R30, -126, PT ;
        /*c390*/        FSETP.GEU.AND P6, PT, R31, -126, PT ;
        /*c3a0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*c3b0*/        FSETP.GEU.AND P0, PT, R29, -126, PT ;
        /*c3c0*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*c3d0*/        FSETP.GEU.AND P1, PT, R32, -126, PT ;
        /*c3e0*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*c3f0*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*c400*/        @!P2 FMUL R33, R33, 0.5 ;
        /*c410*/        @!P3 FMUL R34, R34, 0.5 ;
        /*c420*/        @!P5 FMUL R30, R30, 0.5 ;
        /*c430*/        @!P6 FMUL R31, R31, 0.5 ;
        /*c440*/        @!P0 FMUL R29, R29, 0.5 ;
        /*c450*/        @!P1 FMUL R32, R32, 0.5 ;
        /*c460*/        MUFU.EX2 R33, R33 ;
        /*c470*/        FADD R7, R16, R7 ;
        /*c480*/        FADD R11, R6, R11 ;
        /*c490*/        FADD R21, R20, R21 ;
        /*c4a0*/        FADD R23, R0, R23 ;
        /*c4b0*/        MUFU.EX2 R34, R34 ;
        /*c4c0*/        FADD R22, R22, 1 ;
        /*c4d0*/        FADD R5, R4, R5 ;
        /*c4e0*/        MUFU.EX2 R30, R30 ;
        /*c4f0*/        FADD R15, R18, R15 ;
        /*c500*/        MUFU.EX2 R31, R31 ;
        /*c510*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*c520*/        FADD R3, R2, R3 ;
        /*c530*/        FADD R19, R10, R19 ;
        /*c540*/        SHFL.BFLY PT, R6, R11, 0x2, 0x1f ;
        /*c550*/        MUFU.EX2 R29, R29 ;
        /*c560*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*c570*/        @!P4 FMUL R26, R26, R26 ;
        /*c580*/        SHFL.BFLY PT, R20, R23, 0x2, 0x1f ;
        /*c590*/        MUFU.EX2 R32, R32 ;
        /*c5a0*/        FSETP.GT.AND P4, PT, R22, 8.50705917302346158658e+37, PT ;
        /*c5b0*/        SHFL.BFLY PT, R10, R15, 0x2, 0x1f ;
        /*c5c0*/        @!P2 FMUL R33, R33, R33 ;
        /*c5d0*/        @!P3 FMUL R34, R34, R34 ;
        /*c5e0*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*c5f0*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*c600*/        SHFL.BFLY PT, R16, R19, 0x2, 0x1f ;
        /*c610*/        @!P5 FMUL R30, R30, R30 ;
        /*c620*/        @!P6 FMUL R31, R31, R31 ;
        /*c630*/        FADD R26, R26, 1 ;
        /*c640*/        FADD R33, R33, 1 ;
        /*c650*/        FADD R34, R34, 1 ;
        /*c660*/        FADD R30, R30, 1 ;
        /*c670*/        FADD R31, R31, 1 ;
        /*c680*/        @!P0 FMUL R29, R29, R29 ;
        /*c690*/        @!P1 FMUL R32, R32, R32 ;
        /*c6a0*/        @P4 FMUL R22, R22, 0.25 ;
        /*c6b0*/        @P4 FMUL R25, R25, 0.25 ;
        /*c6c0*/        FSETP.GT.AND P5, PT, R26, 8.50705917302346158658e+37, PT ;
        /*c6d0*/        FADD R29, R29, 1 ;
        /*c6e0*/        FSETP.GT.AND P1, PT, R33, 8.50705917302346158658e+37, PT ;
        /*c6f0*/        FADD R32, R32, 1 ;
        /*c700*/        FSETP.GT.AND P4, PT, R34, 8.50705917302346158658e+37, PT ;
        /*c710*/        FSETP.GT.AND P6, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c720*/        FSETP.GT.AND P0, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c730*/        FADD R4, R7, R4 ;
        /*c740*/        FSETP.GT.AND P3, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c750*/        FADD R6, R11, R6 ;
        /*c760*/        FSETP.GT.AND P2, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c770*/        FADD R18, R21, R18 ;
        /*c780*/        FADD R20, R23, R20 ;
        /*c790*/        FADD R10, R15, R10 ;
        /*c7a0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*c7b0*/        @P5 FMUL R26, R26, 0.25 ;
        /*c7c0*/        @P1 FMUL R33, R33, 0.25 ;
        /*c7d0*/        FADD R0, R3, R0 ;
        /*c7e0*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*c7f0*/        FADD R2, R5, R2 ;
        /*c800*/        @P4 FMUL R34, R34, 0.25 ;
        /*c810*/        FADD R16, R19, R16 ;
        /*c820*/        SHFL.BFLY PT, R21, R18, 0x1, 0x1f ;
        /*c830*/        @P6 FMUL R30, R30, 0.25 ;
        /*c840*/        SHFL.BFLY PT, R23, R20, 0x1, 0x1f ;
        /*c850*/        @P0 FMUL R31, R31, 0.25 ;
        /*c860*/        MUFU.RCP R35, R26 ;
        /*c870*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f ;
        /*c880*/        @P3 FMUL R29, R29, 0.25 ;
        /*c890*/        @P2 FMUL R32, R32, 0.25 ;
        /*c8a0*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*c8b0*/        MUFU.RCP R37, R30 ;
        /*c8c0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*c8d0*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*c8e0*/        MUFU.RCP R26, R31 ;
        /*c8f0*/        MUFU.RCP R33, R33 ;
        /*c900*/        MUFU.RCP R34, R34 ;
        /*c910*/        @P6 FMUL R12, R12, 0.25 ;
        /*c920*/        MUFU.RCP R22, R22 ;
        /*c930*/        @P0 FMUL R9, R9, 0.25 ;
        /*c940*/        MUFU.RCP R29, R29 ;
        /*c950*/        @P1 FMUL R14, R14, 0.25 ;
        /*c960*/        MUFU.RCP R32, R32 ;
        /*c970*/        @P4 FMUL R17, R17, 0.25 ;
        /*c980*/        FMUL R37, R37, R12 ;
        /*c990*/        FMUL R26, R26, R9 ;
        /*c9a0*/        FMUL R33, R33, R14 ;
        /*c9b0*/        FMUL R34, R34, R17 ;
        /*c9c0*/        FADD R7, R4, R7 ;
        /*c9d0*/        FADD R6, R6, R11 ;
        /*c9e0*/        FADD R21, R18, R21 ;
        /*c9f0*/        FADD R20, R20, R23 ;
        /*ca00*/        @P5 FMUL R24, R24, 0.25 ;
        /*ca10*/        @P3 FMUL R8, R8, 0.25 ;
        /*ca20*/        @P2 FMUL R13, R13, 0.25 ;
        /*ca30*/        FADD R15, R10, R15 ;
        /*ca40*/        F2FP.BF16.F32.PACK_AB R26, R26, R37 ;
        /*ca50*/        FMUL R22, R22, R25 ;
        /*ca60*/        F2FP.BF16.F32.PACK_AB R10, R34, R33 ;
        /*ca70*/        FMUL R35, R35, R24 ;
        /*ca80*/        F2FP.BF16.F32.PACK_AB R6, R6, R7 ;
        /*ca90*/        FMUL R29, R29, R8 ;
        /*caa0*/        F2FP.BF16.F32.PACK_AB R20, R20, R21 ;
        /*cab0*/        FMUL R32, R32, R13 ;
        /*cac0*/        FADD R3, R0, R3 ;
        /*cad0*/        FADD R2, R2, R5 ;
        /*cae0*/        FADD R16, R16, R19 ;
        /*caf0*/        F2FP.BF16.F32.PACK_AB R22, R35, R22 ;
        /*cb00*/        HFMA2.MMA.BF16_V2 R6, R6, R26, -RZ ;
        /*cb10*/        F2FP.BF16.F32.PACK_AB R29, R32, R29 ;
        /*cb20*/        HFMA2.MMA.BF16_V2 R10, R20, R10, -RZ ;
        /*cb30*/        F2FP.BF16.F32.PACK_AB R2, R2, R3 ;
        /*cb40*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*cb50*/        HMUL2.BF16_V2 R2, R2, R22 ;
        /*cb60*/        HMUL2.BF16_V2 R15, R15, R29 ;
        /*cb70*/        LEA.HI R0, R28, UR4, RZ, 0x1c ;
        /*cb80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cb90*/        PRMT R3, R2, 0x7632, R3 ;
        /*cba0*/        PRMT R4, R6, 0x7632, R4 ;
        /*cbb0*/        PRMT R7, R15, 0x7632, R7 ;
        /*cbc0*/        PRMT R8, R10, 0x7632, R8 ;
        /*cbd0*/        STS.U16 [R0], R2 ;
        /*cbe0*/        STS.U16 [R0+0x8], R3 ;
        /*cbf0*/        STS.U16 [R0+0x10], R6 ;
        /*cc00*/        STS.U16 [R0+0x18], R4 ;
        /*cc10*/        STS.U16 [R0+0x20], R15 ;
        /*cc20*/        STS.U16 [R0+0x28], R7 ;
        /*cc30*/        STS.U16 [R0+0x30], R10 ;
        /*cc40*/        STS.U16 [R0+0x38], R8 ;
        /*cc50*/        LEA R27, R27, UR4, 0x1 ;
        /*cc60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cc70*/        LDS.U16 R27, [R27] ;
        /*cc80*/        IMAD.U32 R5, R27, 0x10000, RZ ;
        /*cc90*/        FADD R4, |R5|, -RZ ;
        /*cca0*/        SHFL.BFLY PT, R2, R4, 0x10, 0x1f ;
        /*ccb0*/        FMNMX R2, |R5|, R2, !PT ;
        /*ccc0*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*ccd0*/        FMNMX R6, R2, R3, !PT ;
        /*cce0*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*ccf0*/        FMNMX R7, R6, R3, !PT ;
        /*cd00*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*cd10*/        MOV R3, UR5 ;
        /*cd20*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*cd30*/        ISETP.NE.U32.AND P2, PT, R28, RZ, PT ;
        /*cd40*/        LOP3.LUT R4, R3, 0x1f, R48, 0xf8, !PT ;
        /*cd50*/        FMNMX R0, R7, R0, !PT ;
        /*cd60*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*cd70*/        LEA R2, P0, R4, UR4, 0x1 ;
        /*cd80*/        LEA.HI.X.SX32 R3, R4, UR5, 0x1, P0 ;
        /*cd90*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*cda0*/        MOV R11, 0x42fe0000 ;
        /*cdb0*/        @!P2 STG.E.U16 desc[UR6][R2.64], R27 ;
        /*cdc0*/        FFMA R11, R6, -R11, 1 ;
        /*cdd0*/        FMNMX R9, R0, R9, !PT ;
        /*cde0*/        FCHK P0, R9, 127 ;
        /*cdf0*/        FFMA R0, R11, R6, 0.0078740157186985015869 ;
        /*ce00*/        FFMA R6, R0, R9, RZ ;
        /*ce10*/        BSSY B0, 0xceb0 ;
        /*ce20*/        FFMA R7, R6, -127, R9 ;
        /*ce30*/        FFMA R0, R0, R7, R6 ;
        /*ce40*/        @!P0 BRA 0xcea0 ;
        /*ce50*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*ce60*/        MOV R6, 0x42fe0000 ;
        /*ce70*/        MOV R87, 0xce90 ;
        /*ce80*/        CALL.REL.NOINC 0xd0c0 ;
        /*ce90*/        IMAD.MOV.U32 R0, RZ, RZ, R84 ;
        /*cea0*/        BSYNC B0 ;
        /*ceb0*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*cec0*/        UMOV UR4, 0x3f800000 ;
        /*ced0*/        BSSY B0, 0xcfd0 ;
        /*cee0*/        MOV R6, UR4 ;
        /*cef0*/        MUFU.RCP R0, R9 ;
        /*cf00*/        FCHK P0, R6, R9 ;
        /*cf10*/        FFMA R3, -R9, R0, 1 ;
        /*cf20*/        FFMA R0, R0, R3, R0 ;
        /*cf30*/        FFMA R3, R0, 1, RZ ;
        /*cf40*/        FFMA R2, -R9, R3, 1 ;
        /*cf50*/        FFMA R0, R0, R2, R3 ;
        /*cf60*/        @!P0 BRA 0xcfc0 ;
        /*cf70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*cf80*/        MOV R6, R9 ;
        /*cf90*/        MOV R87, 0xcfb0 ;
        /*cfa0*/        CALL.REL.NOINC 0xd0c0 ;
        /*cfb0*/        IMAD.MOV.U32 R0, RZ, RZ, R84 ;
        /*cfc0*/        BSYNC B0 ;
        /*cfd0*/        FMUL R0, R5, R0 ;
        /*cfe0*/        LOP3.LUT P0, RZ, R48, 0x7f, RZ, 0xc0, !PT ;
        /*cff0*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*d000*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*d010*/        F2I.NTZ R5, R0 ;
        /*d020*/        IADD3 R2, P1, R4, UR10, RZ ;
        /*d030*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*d040*/        LEA.HI.X.SX32 R3, R4, UR11, 0x1, P1 ;
        /*d050*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*d060*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*d070*/        @P0 EXIT ;
        /*d080*/        MOV R2, UR4 ;
        /*d090*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*d0a0*/        STG.E desc[UR6][R2.64], R9 ;
        /*d0b0*/        EXIT ;
        /*d0c0*/        SHF.R.U32.HI R83, RZ, 0x17, R6 ;
        /*d0d0*/        BSSY B1, 0xd700 ;
        /*d0e0*/        SHF.R.U32.HI R7, RZ, 0x17, R3 ;
        /*d0f0*/        LOP3.LUT R89, R83, 0xff, RZ, 0xc0, !PT ;
        /*d100*/        LOP3.LUT R85, R7, 0xff, RZ, 0xc0, !PT ;
        /*d110*/        IADD3 R84, R89, -0x1, RZ ;
        /*d120*/        VIADD R83, R85, 0xffffffff ;
        /*d130*/        ISETP.GT.U32.AND P0, PT, R84, 0xfd, PT ;
        /*d140*/        ISETP.GT.U32.OR P0, PT, R83, 0xfd, P0 ;
        /*d150*/        @!P0 MOV R7, RZ ;
        /*d160*/        @!P0 BRA 0xd2e0 ;
        /*d170*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*d180*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*d190*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d1a0*/        @P0 BRA 0xd6e0 ;
        /*d1b0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R3, 0xc8, !PT ;
        /*d1c0*/        @!P0 BRA 0xd6c0 ;
        /*d1d0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|.reuse, +INF , PT ;
        /*d1e0*/        FSETP.NEU.FTZ.AND P3, PT, |R6|, +INF , PT ;
        /*d1f0*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*d200*/        @!P3 BRA !P1, 0xd6c0 ;
        /*d210*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d220*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*d230*/        @P1 BRA 0xd6a0 ;
        /*d240*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d250*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*d260*/        @P0 BRA 0xd670 ;
        /*d270*/        ISETP.GE.AND P0, PT, R83, RZ, PT ;
        /*d280*/        ISETP.GE.AND P1, PT, R84, RZ, PT ;
        /*d290*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*d2a0*/        @!P0 MOV R7, 0xffffffc0 ;
        /*d2b0*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*d2c0*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*d2d0*/        @!P1 VIADD R7, R7, 0x40 ;
        /*d2e0*/        LEA R83, R89, 0xc0800000, 0x17 ;
        /*d2f0*/        BSSY B2, 0xd660 ;
        /*d300*/        IADD3 R83, -R83, R6, RZ ;
        /*d310*/        VIADD R6, R85, 0xffffff81 ;
        /*d320*/        MUFU.RCP R84, R83 ;
        /*d330*/        FADD.FTZ R86, -R83, -RZ ;
        /*d340*/        IMAD R3, R6.reuse, -0x800000, R3 ;
        /*d350*/        IADD3 R6, R6, 0x7f, -R89 ;
        /*d360*/        IADD3 R6, R6, R7, RZ ;
        /*d370*/        FFMA R85, R84, R86, 1 ;
        /*d380*/        FFMA R91, R84, R85, R84 ;
        /*d390*/        FFMA R84, R3, R91, RZ ;
        /*d3a0*/        FFMA R85, R86, R84, R3 ;
        /*d3b0*/        FFMA R88, R91, R85, R84 ;
        /*d3c0*/        FFMA R85, R86, R88, R3 ;
        /*d3d0*/        FFMA R84, R91, R85, R88 ;
        /*d3e0*/        SHF.R.U32.HI R3, RZ, 0x17, R84 ;
        /*d3f0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*d400*/        IMAD.IADD R83, R3, 0x1, R6 ;
        /*d410*/        IADD3 R3, R83, -0x1, RZ ;
        /*d420*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*d430*/        @!P0 BRA 0xd640 ;
        /*d440*/        ISETP.GT.AND P0, PT, R83, 0xfe, PT ;
        /*d450*/        @P0 BRA 0xd610 ;
        /*d460*/        ISETP.GE.AND P0, PT, R83, 0x1, PT ;
        /*d470*/        @P0 BRA 0xd650 ;
        /*d480*/        ISETP.GE.AND P0, PT, R83, -0x18, PT ;
        /*d490*/        LOP3.LUT R84, R84, 0x80000000, RZ, 0xc0, !PT ;
        /*d4a0*/        @!P0 BRA 0xd650 ;
        /*d4b0*/        FFMA.RZ R3, R91, R85.reuse, R88.reuse ;
        /*d4c0*/        VIADD R86, R83, 0x20 ;
        /*d4d0*/        FFMA.RM R6, R91, R85.reuse, R88.reuse ;
        /*d4e0*/        ISETP.NE.AND P3, PT, R83, RZ, PT ;
        /*d4f0*/        LOP3.LUT R7, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*d500*/        FFMA.RP R3, R91, R85, R88 ;
        /*d510*/        ISETP.NE.AND P1, PT, R83, RZ, PT ;
        /*d520*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*d530*/        IADD3 R83, -R83, RZ, RZ ;
        /*d540*/        SHF.L.U32 R86, R7, R86, RZ ;
        /*d550*/        FSETP.NEU.FTZ.AND P0, PT, R3, R6, PT ;
        /*d560*/        SEL R6, R83, RZ, P3 ;
        /*d570*/        ISETP.NE.AND P1, PT, R86, RZ, P1 ;
        /*d580*/        SHF.R.U32.HI R6, RZ, R6, R7 ;
        /*d590*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d5a0*/        SHF.R.U32.HI R86, RZ, 0x1, R6 ;
        /*d5b0*/        SEL R3, RZ, 0x1, !P0 ;
        /*d5c0*/        LOP3.LUT R3, R3, 0x1, R86, 0xf8, !PT ;
        /*d5d0*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*d5e0*/        IMAD.IADD R3, R86, 0x1, R3 ;
        /*d5f0*/        LOP3.LUT R84, R3, R84, RZ, 0xfc, !PT ;
        /*d600*/        BRA 0xd650 ;
        /*d610*/        LOP3.LUT R84, R84, 0x80000000, RZ, 0xc0, !PT ;
        /*d620*/        LOP3.LUT R84, R84, 0x7f800000, RZ, 0xfc, !PT ;
        /*d630*/        BRA 0xd650 ;
        /*d640*/        LEA R84, R6, R84, 0x17 ;
        /*d650*/        BSYNC B2 ;
        /*d660*/        BRA 0xd6f0 ;
        /*d670*/        LOP3.LUT R3, R6, 0x80000000, R3, 0x48, !PT ;
        /*d680*/        LOP3.LUT R84, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*d690*/        BRA 0xd6f0 ;
        /*d6a0*/        LOP3.LUT R84, R6, 0x80000000, R3, 0x48, !PT ;
        /*d6b0*/        BRA 0xd6f0 ;
        /*d6c0*/        MUFU.RSQ R84, -QNAN  ;
        /*d6d0*/        BRA 0xd6f0 ;
        /*d6e0*/        FADD.FTZ R84, R3, R6 ;
        /*d6f0*/        BSYNC B1 ;
        /*d700*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*d710*/        IMAD.MOV.U32 R6, RZ, RZ, R87 ;
        /*d720*/        RET.REL.NODEC R6 0x0 ;
        /*d730*/        BRA 0xd730;
        /*d740*/        NOP;
        /*d750*/        NOP;
        /*d760*/        NOP;
        /*d770*/        NOP;
        /*d780*/        NOP;
        /*d790*/        NOP;
        /*d7a0*/        NOP;
        /*d7b0*/        NOP;
        /*d7c0*/        NOP;
        /*d7d0*/        NOP;
        /*d7e0*/        NOP;
        /*d7f0*/        NOP;

		..........

