
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        VIADD R1, R1, 0xffffffd8 ;
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0070*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0080*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0090*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*00c0*/        UMOV UR12, 0x100 ;
        /*00d0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00e0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00f0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        UBLKPF.L2 [UR4], UR12 ;
        /*0110*/        UBLKPF.L2 [UR10], UR12 ;
        /*0120*/        NOP ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        ACQBULK ;
        /*0150*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0160*/        LDC.64 R20, c[0x0][0x210] ;
        /*0170*/        IMAD.SHL.U32 R32, R2, 0x8, RZ ;
        /*0180*/        LOP3.LUT R0, R32, 0x3f8, RZ, 0xc0, !PT ;
        /*0190*/        LDC.64 R22, c[0x0][0x218] ;
        /*01a0*/        PREEXIT ;
        /*01b0*/        IMAD.WIDE.U32 R20, R0, 0x2, R20 ;
        /*01c0*/        LDC.64 R34, c[0x0][0x238] ;
        /*01d0*/        LDG.E.128 R36, desc[UR6][R20.64] ;
        /*01e0*/        IMAD.WIDE.U32 R22, R0, 0x2, R22 ;
        /*01f0*/        LDG.E.128 R24, desc[UR6][R20.64+0x800] ;
        /*0200*/        LDG.E.128 R40, desc[UR6][R22.64] ;
        /*0210*/        LDG.E.128 R28, desc[UR6][R22.64+0x800] ;
        /*0220*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*0230*/        LDG.E.128 R12, desc[UR6][R22.64+0x1000] ;
        /*0240*/        LDG.E.128 R4, desc[UR6][R22.64+0x1800] ;
        /*0250*/        LOP3.LUT R122, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.WIDE.U32 R34, R0, 0x2, R34 ;
        /*0270*/        LDG.E.128 R16, desc[UR6][R20.64+0x1000] ;
        /*0280*/        LDG.E.128 R8, desc[UR6][R20.64+0x1800] ;
        /*0290*/        HFMA2.MMA.BF16_V2 R36, R36, 1, 1, R40 ;
        /*02a0*/        HFMA2.MMA.BF16_V2 R38, R38, 1, 1, R42 ;
        /*02b0*/        HFMA2.MMA.BF16_V2 R28, R24, 1, 1, R28 ;
        /*02c0*/        HFMA2.MMA.BF16_V2 R23, R27, 1, 1, R31 ;
        /*02d0*/        HADD2.BF16_V2 R37, R37, R41 ;
        /*02e0*/        HADD2.BF16_V2 R39, R39, R43 ;
        /*02f0*/        HADD2.BF16_V2 R30, R26, R30 ;
        /*0300*/        PRMT R3, R36, 0x7632, R3 ;
        /*0310*/        PRMT R24, R37, 0x7632, R24 ;
        /*0320*/        PRMT R45, R38, 0x7632, R45 ;
        /*0330*/        PRMT R26, R39, 0x7632, R26 ;
        /*0340*/        PRMT R51, R28, 0x7632, R51 ;
        /*0350*/        PRMT R57, R30, 0x7632, R57 ;
        /*0360*/        PRMT R40, R23, 0x7632, R40 ;
        /*0370*/        HADD2.BF16_V2 R21, R25, R29 ;
        /*0380*/        PRMT R36, R36, 0x5410, R3 ;
        /*0390*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*03a0*/        PRMT R37, R37, 0x5410, R24 ;
        /*03b0*/        PRMT R38, R38, 0x5410, R45 ;
        /*03c0*/        PRMT R39, R39, 0x5410, R26 ;
        /*03d0*/        PRMT R20, R28, 0x5410, R51 ;
        /*03e0*/        PRMT R22, R30, 0x5410, R57 ;
        /*03f0*/        PRMT R23, R23, 0x5410, R40 ;
        /*0400*/        @P0 BRA 0x430 ;
        /*0410*/        STG.E.128 desc[UR6][R34.64+0x800], R20 ;
        /*0420*/        STG.E.128 desc[UR6][R34.64], R36 ;
        /*0430*/        IMAD.U32 R33, R36, 0x10000, RZ ;
        /*0440*/        SHFL.IDX PT, R21, R3, R122, 0x1f ;
        /*0450*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0460*/        SHF.L.U32 R41, R24, 0x10, RZ ;
        /*0470*/        IMAD.U32 R43, R38, 0x10000, RZ ;
        /*0480*/        SHFL.IDX PT, R28, R33, R122, 0x1f ;
        /*0490*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*04a0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*04b0*/        HFMA2.MMA.BF16_V2 R25, R25, 1, 1, R29 ;
        /*04c0*/        SHFL.IDX PT, R30, R37, R122, 0x1f ;
        /*04d0*/        IMAD.U32 R47, R26, 0x10000, RZ ;
        /*04e0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*04f0*/        IMAD.U32 R49, R20, 0x10000, RZ ;
        /*0500*/        SHFL.IDX PT, R24, R41, R122, 0x1f ;
        /*0510*/        SHF.L.U32 R59, R22, 0x10, RZ ;
        /*0520*/        HADD2.BF16_V2 R12, R16, R12 ;
        /*0530*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*0540*/        SHFL.IDX PT, R36, R43, R122, 0x1f ;
        /*0550*/        PRMT R53, R25, 0x7610, R53 ;
        /*0560*/        IMAD.U32 R61, R23, 0x10000, RZ ;
        /*0570*/        PRMT R55, R25, 0x7632, R55 ;
        /*0580*/        SHFL.IDX PT, R38, R45, R122, 0x1f ;
        /*0590*/        PRMT R67, R12.reuse, 0x7632, R67 ;
        /*05a0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*05b0*/        HFMA2.MMA.BF16_V2 R13, R17, 1, 1, R13 ;
        /*05c0*/        FMUL R21, R21, R21 ;
        /*05d0*/        SHFL.IDX PT, R26, R39, R122, 0x1f ;
        /*05e0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*05f0*/        PRMT R12, R12, 0x5410, R67 ;
        /*0600*/        FFMA R21, R28, R28, R21 ;
        /*0610*/        SHFL.IDX PT, R20, R47, R122, 0x1f ;
        /*0620*/        SHF.L.U32 R65, R40, 0x10, RZ ;
        /*0630*/        HADD2.BF16_V2 R14, R18, R14 ;
        /*0640*/        FFMA R21, R30, R30, R21 ;
        /*0650*/        SHFL.IDX PT, R28, R49, R122, 0x1f ;
        /*0660*/        IMAD.U32 R63, R12, 0x10000, RZ ;
        /*0670*/        PRMT R16, R13, 0x7632, R16 ;
        /*0680*/        FFMA R21, R24, R24, R21 ;
        /*0690*/        SHFL.IDX PT, R30, R53, R122, 0x1f ;
        /*06a0*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*06b0*/        PRMT R13, R13, 0x5410, R16 ;
        /*06c0*/        FFMA R21, R36, R36, R21 ;
        /*06d0*/        SHFL.IDX PT, R24, R51, R122, 0x1f ;
        /*06e0*/        HFMA2.MMA.BF16_V2 R15, R19, 1, 1, R15 ;
        /*06f0*/        PRMT R75, R14, 0x7632, R75 ;
        /*0700*/        FFMA R21, R38, R38, R21 ;
        /*0710*/        SHFL.IDX PT, R22, R55, R122, 0x1f ;
        /*0720*/        SHF.L.U32 R69, R13, 0x10, RZ ;
        /*0730*/        IMAD.U32 R71, R16, 0x10000, RZ ;
        /*0740*/        PRMT R14, R14, 0x5410, R75 ;
        /*0750*/        FFMA R21, R26, R26, R21 ;
        /*0760*/        SHFL.IDX PT, R18, R67, R122, 0x1f ;
        /*0770*/        SHF.L.U32 R75, R75, 0x10, RZ ;
        /*0780*/        HADD2.BF16_V2 R8, R8, R4 ;
        /*0790*/        FFMA R21, R20, R20, R21 ;
        /*07a0*/        SHFL.IDX PT, R26, R57, R122, 0x1f ;
        /*07b0*/        PRMT R16, R15.reuse, 0x7632, R16 ;
        /*07c0*/        IMAD.U32 R73, R14, 0x10000, RZ ;
        /*07d0*/        FFMA R21, R28, R28, R21 ;
        /*07e0*/        SHFL.IDX PT, R20, R59, R122, 0x1f ;
        /*07f0*/        PRMT R15, R15, 0x5410, R16 ;
        /*0800*/        IMAD.U32 R79, R16, 0x10000, RZ ;
        /*0810*/        PRMT R17, R8, 0x7632, R17 ;
        /*0820*/        SHFL.IDX PT, R28, R65, R122, 0x1f ;
        /*0830*/        HADD2.BF16_V2 R85, R9.H1_H1, R5.H1_H1 ;
        /*0840*/        IMAD.U32 R77, R15, 0x10000, RZ ;
        /*0850*/        FFMA R21, R24, R24, R21 ;
        /*0860*/        PRMT R8, R8, 0x5410, R17 ;
        /*0870*/        SHFL.IDX PT, R24, R61, R122, 0x1f ;
        /*0880*/        HFMA2.MMA.BF16_V2 R9, R9, 1, 1, R5 ;
        /*0890*/        FFMA R21, R30, R30, R21 ;
        /*08a0*/        SHF.L.U32 R81, R8, 0x10, RZ ;
        /*08b0*/        SHFL.IDX PT, R4, R77, R122, 0x1f ;
        /*08c0*/        HADD2.BF16_V2 R10, R10, R6 ;
        /*08d0*/        FFMA R21, R22, R22, R21 ;
        /*08e0*/        IMAD.U32 R5, R17, 0x10000, RZ ;
        /*08f0*/        SHFL.IDX PT, R22, R63, R122, 0x1f ;
        /*0900*/        HFMA2.MMA.BF16_V2 R11, R11, 1, 1, R7 ;
        /*0910*/        PRMT R89, R10, 0x7632, R89 ;
        /*0920*/        IMAD.U32 R83, R9, 0x10000, RZ ;
        /*0930*/        SHFL.IDX PT, R16, R79, R122, 0x1f ;
        /*0940*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*0950*/        UMOV UR4, 0x400 ;
        /*0960*/        FFMA R21, R20, R20, R21 ;
        /*0970*/        SHFL.IDX PT, R6, R5, R122, 0x1f ;
        /*0980*/        PRMT R10, R10, 0x5410, R89 ;
        /*0990*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*09a0*/        FFMA R21, R26, R26, R21 ;
        /*09b0*/        SHFL.IDX PT, R20, R69, R122, 0x1f ;
        /*09c0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*09d0*/        IMAD.U32 R87, R10, 0x10000, RZ ;
        /*09e0*/        LDC.64 R92, c[0x0][0x220] ;
        /*09f0*/        FFMA R21, R24, R24, R21 ;
        /*0a00*/        SHFL.IDX PT, R26, R73, R122, 0x1f ;
        /*0a10*/        FFMA R21, R28, R28, R21 ;
        /*0a20*/        SHFL.IDX PT, R24, R71, R122, 0x1f ;
        /*0a30*/        FFMA R21, R22, R22, R21 ;
        /*0a40*/        @!P0 STG.E.128 desc[UR6][R34.64+0x1000], R12 ;
        /*0a50*/        FFMA R21, R18, R18, R21 ;
        /*0a60*/        SHFL.IDX PT, R22, R75, R122, 0x1f ;
        /*0a70*/        SHFL.IDX PT, R18, R81, R122, 0x1f ;
        /*0a80*/        FFMA R21, R20, R20, R21 ;
        /*0a90*/        SHFL.IDX PT, R20, R83, R122, 0x1f ;
        /*0aa0*/        IMAD.WIDE.U32 R92, R0, 0x2, R92 ;
        /*0ab0*/        FFMA R21, R24, R24, R21 ;
        /*0ac0*/        PRMT R24, R11, 0x7632, R24 ;
        /*0ad0*/        FFMA R21, R26, R26, R21 ;
        /*0ae0*/        PRMT R11, R11, 0x5410, R24 ;
        /*0af0*/        IMAD.U32 R7, R24, 0x10000, RZ ;
        /*0b00*/        FFMA R21, R22, R22, R21 ;
        /*0b10*/        SHF.L.U32 R91, R11, 0x10, RZ ;
        /*0b20*/        SHFL.IDX PT, R22, R87, R122, 0x1f ;
        /*0b30*/        FFMA R21, R4, R4, R21 ;
        /*0b40*/        SHFL.IDX PT, R4, R85, R122, 0x1f ;
        /*0b50*/        FFMA R21, R16, R16, R21 ;
        /*0b60*/        SHFL.IDX PT, R16, R89, R122, 0x1f ;
        /*0b70*/        FFMA R21, R18, R18, R21 ;
        /*0b80*/        SHFL.IDX PT, R18, R91, R122, 0x1f ;
        /*0b90*/        FFMA R21, R6, R6, R21 ;
        /*0ba0*/        SHFL.IDX PT, R6, R7, R122, 0x1f ;
        /*0bb0*/        FFMA R21, R20, R20, R21 ;
        /*0bc0*/        @!P0 STG.E.128 desc[UR6][R34.64+0x1800], R8 ;
        /*0bd0*/        FFMA R21, R4, R4, R21 ;
        /*0be0*/        FFMA R21, R22, R22, R21 ;
        /*0bf0*/        FFMA R21, R16, R16, R21 ;
        /*0c00*/        FFMA R21, R18, R18, R21 ;
        /*0c10*/        FFMA R21, R6, R6, R21 ;
        /*0c20*/        SHFL.BFLY PT, R4, R21, 0x10, 0x1f ;
        /*0c30*/        FADD R4, R21, R4 ;
        /*0c40*/        SHFL.BFLY PT, R17, R4, 0x8, 0x1f ;
        /*0c50*/        FADD R17, R4, R17 ;
        /*0c60*/        SHFL.BFLY PT, R6, R17, 0x4, 0x1f ;
        /*0c70*/        FADD R16, R17, R6 ;
        /*0c80*/        LOP3.LUT R6, R2, 0x60, RZ, 0xc0, !PT ;
        /*0c90*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*0ca0*/        LEA.HI R95, R6, UR4, RZ, 0x1d ;
        /*0cb0*/        FADD R19, R16, R19 ;
        /*0cc0*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*0cd0*/        FADD R4, R19, R18 ;
        /*0ce0*/        STS [R95], R4 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        LDG.E.128 R16, desc[UR6][R92.64] ;
        /*0d10*/        LDG.E.128 R20, desc[UR6][R92.64+0x800] ;
        /*0d20*/        LDG.E.128 R24, desc[UR6][R92.64+0x1000] ;
        /*0d30*/        LDG.E.128 R28, desc[UR6][R92.64+0x1800] ;
        /*0d40*/        IMAD.SHL.U32 R36, R2, 0x4, RZ ;
        /*0d50*/        MOV R9, 0x39800000 ;
        /*0d60*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0d70*/        BSSY B0, 0x1940 ;
        /*0d80*/        LOP3.LUT R38, R36, 0xc, RZ, 0xc0, !PT ;
        /*0d90*/        LDS R38, [R38+UR4] ;
        /*0da0*/        SHFL.BFLY PT, R13, R38, 0x2, 0x1f ;
        /*0db0*/        FADD R13, R38, R13 ;
        /*0dc0*/        SHFL.BFLY PT, R0, R13, 0x1, 0x1f ;
        /*0dd0*/        FADD R0, R13, R0 ;
        /*0de0*/        FFMA R0, R0, R9, 9.9999999747524270788e-07 ;
        /*0df0*/        MUFU.RSQ R0, R0 ;
        /*0e00*/        FMUL R37, R37, R0.reuse ;
        /*0e10*/        FMUL R8, R41, R0.reuse ;
        /*0e20*/        FMUL R33, R33, R0.reuse ;
        /*0e30*/        FMUL R4, R3, R0.reuse ;
        /*0e40*/        FMUL R43, R43, R0.reuse ;
        /*0e50*/        FMUL R39, R39, R0.reuse ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R8, R8, R37 ;
        /*0e70*/        FMUL R49, R49, R0 ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R4, R4, R33 ;
        /*0e90*/        FMUL R53, R0.reuse, R53 ;
        /*0ea0*/        FMUL R61, R0.reuse, R61 ;
        /*0eb0*/        FMUL R10, R0.reuse, R65 ;
        /*0ec0*/        FMUL R59, R0.reuse, R59 ;
        /*0ed0*/        FMUL R73, R0.reuse, R73 ;
        /*0ee0*/        FMUL R81, R0.reuse, R81 ;
        /*0ef0*/        FMUL R42, R0, R5 ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R10, R10, R61 ;
        /*0f10*/        FMUL R63, R0.reuse, R63 ;
        /*0f20*/        FMUL R87, R0.reuse, R87 ;
        /*0f30*/        FMUL R46, R0.reuse, R89 ;
        /*0f40*/        FMUL R69, R0.reuse, R69 ;
        /*0f50*/        FMUL R77, R0.reuse, R77 ;
        /*0f60*/        FMUL R40, R0.reuse, R79 ;
        /*0f70*/        FMUL R83, R0.reuse, R83 ;
        /*0f80*/        FMUL R44, R0.reuse, R85 ;
        /*0f90*/        FMUL R91, R0, R91 ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R42, R42, R81 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R46, R46, R87 ;
        /*0fc0*/        F2FP.BF16.F32.PACK_AB R40, R40, R77 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R44, R44, R83 ;
        /*0fe0*/        HFMA2.MMA.BF16_V2 R8, R17, R8, -RZ ;
        /*0ff0*/        HMUL2.BF16_V2 R4, R16, R4 ;
        /*1000*/        HMUL2.BF16_V2 R10, R23, R10 ;
        /*1010*/        PRMT R13, R4.reuse, 0x7610, R13 ;
        /*1020*/        PRMT R14, R4, 0x7632, R14 ;
        /*1030*/        FMUL R4, R45, R0.reuse ;
        /*1040*/        PRMT R12, R8.reuse, 0x7632, R12 ;
        /*1050*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1060*/        PRMT R15, R8, 0x7610, R15 ;
        /*1070*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1080*/        FMUL R8, R47, R0 ;
        /*1090*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*10a0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*10b0*/        HFMA2.MMA.BF16_V2 R37, R28, R42, -RZ ;
        /*10c0*/        F2FP.BF16.F32.PACK_AB R9, R4, R43 ;
        /*10d0*/        HFMA2.MMA.BF16_V2 R41, R30, R46, -RZ ;
        /*10e0*/        FMNMX R3, |R13|, |R14|, !PT ;
        /*10f0*/        HMUL2.BF16_V2 R40, R27, R40 ;
        /*1100*/        FMNMX R4, |R15|, |R12|, !PT ;
        /*1110*/        HMUL2.BF16_V2 R16, R18, R9 ;
        /*1120*/        F2FP.BF16.F32.PACK_AB R8, R8, R39 ;
        /*1130*/        HMUL2.BF16_V2 R39, R29, R44 ;
        /*1140*/        FMNMX R9, R3, R4, !PT ;
        /*1150*/        FMUL R4, R51, R0 ;
        /*1160*/        PRMT R35, R10, 0x7610, R35 ;
        /*1170*/        HFMA2.MMA.BF16_V2 R8, R19, R8, -RZ ;
        /*1180*/        PRMT R38, R10, 0x7632, R38 ;
        /*1190*/        FMUL R10, R0, R75 ;
        /*11a0*/        F2FP.BF16.F32.PACK_AB R49, R4, R49 ;
        /*11b0*/        FMUL R4, R0, R55 ;
        /*11c0*/        PRMT R17, R16.reuse, 0x7632, R17 ;
        /*11d0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*11e0*/        F2FP.BF16.F32.PACK_AB R10, R10, R73 ;
        /*11f0*/        HMUL2.BF16_V2 R20, R20, R49 ;
        /*1200*/        F2FP.BF16.F32.PACK_AB R4, R4, R53 ;
        /*1210*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1220*/        PRMT R18, R8, 0x7610, R18 ;
        /*1230*/        PRMT R19, R8, 0x7632, R19 ;
        /*1240*/        FMUL R8, R0, R57 ;
        /*1250*/        HFMA2.MMA.BF16_V2 R4, R21, R4, -RZ ;
        /*1260*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1270*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*1280*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1290*/        F2FP.BF16.F32.PACK_AB R11, R8, R59 ;
        /*12a0*/        FMUL R8, R0, R71 ;
        /*12b0*/        FMNMX R3, |R16|, |R17|, !PT ;
        /*12c0*/        HFMA2.MMA.BF16_V2 R10, R26, R10, -RZ ;
        /*12d0*/        FMNMX R34, |R18|, |R19|, !PT ;
        /*12e0*/        HFMA2.MMA.BF16_V2 R11, R22, R11, -RZ ;
        /*12f0*/        PRMT R22, R4.reuse, 0x7610, R22 ;
        /*1300*/        PRMT R23, R4, 0x7632, R23 ;
        /*1310*/        FMUL R4, R0.reuse, R67 ;
        /*1320*/        FMUL R0, R0, R7 ;
        /*1330*/        F2FP.BF16.F32.PACK_AB R8, R8, R69 ;
        /*1340*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1350*/        FMNMX R48, R3, R34, !PT ;
        /*1360*/        F2FP.BF16.F32.PACK_AB R4, R4, R63 ;
        /*1370*/        HMUL2.BF16_V2 R8, R25, R8 ;
        /*1380*/        F2FP.BF16.F32.PACK_AB R0, R0, R91 ;
        /*1390*/        PRMT R33, R11.reuse, 0x7610, R33 ;
        /*13a0*/        HFMA2.MMA.BF16_V2 R24, R24, R4, -RZ ;
        /*13b0*/        PRMT R34, R11, 0x7632, R34 ;
        /*13c0*/        HMUL2.BF16_V2 R0, R31, R0 ;
        /*13d0*/        FMNMX R9, R9, R48, !PT ;
        /*13e0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*13f0*/        PRMT R21, R20, 0x7632, R21 ;
        /*1400*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1410*/        PRMT R30, R40.reuse, 0x7610, R30 ;
        /*1420*/        SHFL.BFLY PT, R48, R9, 0x2, 0x1f ;
        /*1430*/        PRMT R31, R40, 0x7632, R31 ;
        /*1440*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1450*/        PRMT R26, R8, 0x7610, R26 ;
        /*1460*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1470*/        PRMT R27, R8, 0x7632, R27 ;
        /*1480*/        PRMT R29, R10, 0x7632, R29 ;
        /*1490*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*14a0*/        PRMT R40, R37, 0x7632, R40 ;
        /*14b0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*14c0*/        PRMT R42, R39, 0x7632, R42 ;
        /*14d0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*14e0*/        PRMT R43, R0.reuse, 0x7610, R43 ;
        /*14f0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1500*/        PRMT R46, R0, 0x7632, R46 ;
        /*1510*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1520*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*1530*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1540*/        PRMT R25, R24.reuse, 0x7632, R25 ;
        /*1550*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1560*/        PRMT R28, R10, 0x7610, R28 ;
        /*1570*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1580*/        PRMT R44, R41.reuse, 0x7632, R44 ;
        /*1590*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*15a0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*15b0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*15c0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*15d0*/        FMNMX R5, |R33|, |R34|, !PT ;
        /*15e0*/        FMNMX R52, |R35|, |R38|, !PT ;
        /*15f0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*1600*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*1610*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*1620*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*1630*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*1640*/        FMNMX R3, |R20|, |R21|, !PT ;
        /*1650*/        FMNMX R50, |R22|, |R23|, !PT ;
        /*1660*/        FMNMX R52, R5, R52, !PT ;
        /*1670*/        FMNMX R0, |R24|, |R25|, !PT ;
        /*1680*/        FMNMX R5, |R26|, |R27|, !PT ;
        /*1690*/        FMNMX R4, |R28|, |R29|, !PT ;
        /*16a0*/        FMNMX R7, |R30|, |R31|, !PT ;
        /*16b0*/        FMNMX R8, |R37|, |R40|, !PT ;
        /*16c0*/        FMNMX R11, |R39|, |R42|, !PT ;
        /*16d0*/        FMNMX R10, |R41|, |R44|, !PT ;
        /*16e0*/        FMNMX R45, |R43|, |R46|, !PT ;
        /*16f0*/        FMNMX R3, R3, R50, !PT ;
        /*1700*/        FMNMX R0, R0, R5, !PT ;
        /*1710*/        FMNMX R7, R4, R7, !PT ;
        /*1720*/        FMNMX R8, R8, R11, !PT ;
        /*1730*/        FMNMX R45, R10, R45, !PT ;
        /*1740*/        FMNMX R3, R3, R52, !PT ;
        /*1750*/        FMNMX R0, R0, R7, !PT ;
        /*1760*/        FMNMX R8, R8, R45, !PT ;
        /*1770*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1780*/        FMNMX R48, R9, R48, !PT ;
        /*1790*/        IMAD.MOV.U32 R45, RZ, RZ, 0x42fe0000 ;
        /*17a0*/        MOV R52, 0x3c010204 ;
        /*17b0*/        SHFL.BFLY PT, R7, R0, 0x2, 0x1f ;
        /*17c0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*17d0*/        SHFL.BFLY PT, R5, R48, 0x1, 0x1f ;
        /*17e0*/        FMNMX R4, R3, R4, !PT ;
        /*17f0*/        FFMA R3, R52, -R45, 1 ;
        /*1800*/        FMNMX R9, R0, R7, !PT ;
        /*1810*/        FFMA R3, R3, R52, 0.0078740157186985015869 ;
        /*1820*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*1830*/        FMNMX R11, R8, R11, !PT ;
        /*1840*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*1850*/        FMNMX R0, R48, R5, !PT ;
        /*1860*/        SHFL.BFLY PT, R50, R11, 0x1, 0x1f ;
        /*1870*/        FCHK P0, R0, 127 ;
        /*1880*/        FFMA R5, R0, R3, RZ ;
        /*1890*/        FFMA R8, R5, -127, R0 ;
        /*18a0*/        FFMA R8, R3, R8, R5 ;
        /*18b0*/        FMNMX R3, R4, R7, !PT ;
        /*18c0*/        FMNMX R4, R9, R10, !PT ;
        /*18d0*/        FMNMX R5, R11, R50, !PT ;
        /*18e0*/        @!P0 BRA 0x1930 ;
        /*18f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1900*/        MOV R53, 0x1920 ;
        /*1910*/        CALL.REL.NOINC 0xcd20 ;
        /*1920*/        MOV R8, R0 ;
        /*1930*/        BSYNC B0 ;
        /*1940*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1950*/        FCHK P0, R3, 127 ;
        /*1960*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1970*/        BSSY B0, 0x1a40 ;
        /*1980*/        FFMA R7, R0, -R7, 1 ;
        /*1990*/        FFMA R9, R7, R0, 0.0078740157186985015869 ;
        /*19a0*/        FFMA R0, R3, R9, RZ ;
        /*19b0*/        FFMA R7, R0, -127, R3 ;
        /*19c0*/        FFMA R9, R9, R7, R0 ;
        /*19d0*/        @!P0 BRA 0x1a30 ;
        /*19e0*/        MOV R0, R3 ;
        /*19f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1a00*/        MOV R53, 0x1a20 ;
        /*1a10*/        CALL.REL.NOINC 0xcd20 ;
        /*1a20*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*1a30*/        BSYNC B0 ;
        /*1a40*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1a50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1a60*/        FCHK P0, R4, 127 ;
        /*1a70*/        BSSY B0, 0x1b40 ;
        /*1a80*/        FFMA R3, R0, -R3, 1 ;
        /*1a90*/        FFMA R10, R3, R0, 0.0078740157186985015869 ;
        /*1aa0*/        FFMA R3, R4, R10, RZ ;
        /*1ab0*/        FFMA R0, R3, -127, R4 ;
        /*1ac0*/        FFMA R10, R10, R0, R3 ;
        /*1ad0*/        @!P0 BRA 0x1b30 ;
        /*1ae0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1af0*/        MOV R7, 0x42fe0000 ;
        /*1b00*/        MOV R53, 0x1b20 ;
        /*1b10*/        CALL.REL.NOINC 0xcd20 ;
        /*1b20*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*1b30*/        BSYNC B0 ;
        /*1b40*/        MOV R3, 0x42fe0000 ;
        /*1b50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1b60*/        FCHK P0, R5, 127 ;
        /*1b70*/        BSSY B0, 0x1c40 ;
        /*1b80*/        FFMA R3, R0, -R3, 1 ;
        /*1b90*/        FFMA R11, R3, R0, 0.0078740157186985015869 ;
        /*1ba0*/        FFMA R0, R5, R11, RZ ;
        /*1bb0*/        FFMA R3, R0, -127, R5 ;
        /*1bc0*/        FFMA R11, R11, R3, R0 ;
        /*1bd0*/        @!P0 BRA 0x1c30 ;
        /*1be0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*1bf0*/        MOV R53, 0x1c20 ;
        /*1c00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1c10*/        CALL.REL.NOINC 0xcd20 ;
        /*1c20*/        MOV R11, R0 ;
        /*1c30*/        BSYNC B0 ;
        /*1c40*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1c50*/        UMOV UR8, 0x3f800000 ;
        /*1c60*/        BSSY B0, 0x1d90 ;
        /*1c70*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1c80*/        MUFU.RCP R3, R8 ;
        /*1c90*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1ca0*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1cb0*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1cc0*/        FCHK P0, R5, R8 ;
        /*1cd0*/        FFMA R0, -R8, R3, 1 ;
        /*1ce0*/        FFMA R0, R3, R0, R3 ;
        /*1cf0*/        FFMA R3, R0, 1, RZ ;
        /*1d00*/        FFMA R4, -R8, R3, 1 ;
        /*1d10*/        FFMA R4, R0, R4, R3 ;
        /*1d20*/        @!P0 BRA 0x1d80 ;
        /*1d30*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1d40*/        MOV R7, R8 ;
        /*1d50*/        MOV R53, 0x1d70 ;
        /*1d60*/        CALL.REL.NOINC 0xcd20 ;
        /*1d70*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1d80*/        BSYNC B0 ;
        /*1d90*/        MUFU.RCP R0, R9 ;
        /*1da0*/        UMOV UR8, 0x3f800000 ;
        /*1db0*/        BSSY B0, 0x1ea0 ;
        /*1dc0*/        IMAD.U32 R50, RZ, RZ, UR8 ;
        /*1dd0*/        FCHK P0, R50, R9 ;
        /*1de0*/        FFMA R3, -R9, R0, 1 ;
        /*1df0*/        FFMA R0, R0, R3, R0 ;
        /*1e00*/        FFMA R47, R0, 1, RZ ;
        /*1e10*/        FFMA R48, -R9, R47, 1 ;
        /*1e20*/        FFMA R47, R0, R48, R47 ;
        /*1e30*/        @!P0 BRA 0x1e90 ;
        /*1e40*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1e50*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1e60*/        MOV R53, 0x1e80 ;
        /*1e70*/        CALL.REL.NOINC 0xcd20 ;
        /*1e80*/        IMAD.MOV.U32 R47, RZ, RZ, R0 ;
        /*1e90*/        BSYNC B0 ;
        /*1ea0*/        MUFU.RCP R3, R10 ;
        /*1eb0*/        UMOV UR8, 0x3f800000 ;
        /*1ec0*/        BSSY B0, 0x1fb0 ;
        /*1ed0*/        MOV R5, UR8 ;
        /*1ee0*/        FCHK P0, R5, R10 ;
        /*1ef0*/        FFMA R0, -R10, R3, 1 ;
        /*1f00*/        FFMA R0, R3, R0, R3 ;
        /*1f10*/        FFMA R45, R0, 1, RZ ;
        /*1f20*/        FFMA R48, -R10, R45, 1 ;
        /*1f30*/        FFMA R45, R0, R48, R45 ;
        /*1f40*/        @!P0 BRA 0x1fa0 ;
        /*1f50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1f60*/        MOV R53, 0x1f90 ;
        /*1f70*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1f80*/        CALL.REL.NOINC 0xcd20 ;
        /*1f90*/        MOV R45, R0 ;
        /*1fa0*/        BSYNC B0 ;
        /*1fb0*/        MUFU.RCP R0, R11 ;
        /*1fc0*/        UMOV UR8, 0x3f800000 ;
        /*1fd0*/        BSSY B0, 0x20c0 ;
        /*1fe0*/        IMAD.U32 R50, RZ, RZ, UR8 ;
        /*1ff0*/        FCHK P0, R50, R11 ;
        /*2000*/        FFMA R3, -R11, R0, 1 ;
        /*2010*/        FFMA R0, R0, R3, R0 ;
        /*2020*/        FFMA R3, R0, 1, RZ ;
        /*2030*/        FFMA R48, -R11, R3, 1 ;
        /*2040*/        FFMA R48, R0, R48, R3 ;
        /*2050*/        @!P0 BRA 0x20b0 ;
        /*2060*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*2070*/        MOV R7, R11 ;
        /*2080*/        MOV R53, 0x20a0 ;
        /*2090*/        CALL.REL.NOINC 0xcd20 ;
        /*20a0*/        IMAD.MOV.U32 R48, RZ, RZ, R0 ;
        /*20b0*/        BSYNC B0 ;
        /*20c0*/        FMUL R22, R22, R47.reuse ;
        /*20d0*/        FMUL R3, R15, R4.reuse ;
        /*20e0*/        FMUL R14, R14, R4.reuse ;
        /*20f0*/        FMUL R13, R13, R4.reuse ;
        /*2100*/        FMUL R21, R21, R47.reuse ;
        /*2110*/        FMUL R20, R20, R47.reuse ;
        /*2120*/        F2I.NTZ R22, R22 ;
        /*2130*/        FMUL R5, R23, R47 ;
        /*2140*/        FMUL R0, R12, R4 ;
        /*2150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2160*/        LOP3.LUT R7, R36, 0x180, RZ, 0xc0, !PT ;
        /*2170*/        IMAD.SHL.U32 R12, R2, 0x40, RZ ;
        /*2180*/        FMUL R26, R26, R45.reuse ;
        /*2190*/        FMUL R39, R39, R48.reuse ;
        /*21a0*/        LOP3.LUT R32, R7, 0x80, R32, 0xf8, !PT ;
        /*21b0*/        F2I.NTZ R3, R3 ;
        /*21c0*/        SHF.L.U32 R7, R2, 0x4, RZ ;
        /*21d0*/        FMUL R24, R24, R45.reuse ;
        /*21e0*/        LOP3.LUT R12, R12, 0x200, RZ, 0xc0, !PT ;
        /*21f0*/        FMUL R25, R25, R45.reuse ;
        /*2200*/        LOP3.LUT R7, R7, 0x70, RZ, 0xc0, !PT ;
        /*2210*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*2220*/        FMUL R40, R40, R48.reuse ;
        /*2230*/        F2I.NTZ R14, R14 ;
        /*2240*/        FMUL R37, R37, R48.reuse ;
        /*2250*/        LOP3.LUT R69, R2, 0x3f, RZ, 0xc0, !PT ;
        /*2260*/        FMUL R27, R27, R45 ;
        /*2270*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2280*/        FMUL R42, R42, R48 ;
        /*2290*/        FMUL R35, R35, R47.reuse ;
        /*22a0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*22b0*/        F2I.NTZ R13, R13 ;
        /*22c0*/        FMUL R18, R18, R4.reuse ;
        /*22d0*/        FMUL R16, R16, R4.reuse ;
        /*22e0*/        FMUL R17, R17, R4.reuse ;
        /*22f0*/        LOP3.LUT R3, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*2300*/        FMUL R34, R34, R47.reuse ;
        /*2310*/        FMUL R33, R33, R47.reuse ;
        /*2320*/        IMAD.SHL.U32 R14, R14, 0x100, RZ ;
        /*2330*/        F2I.NTZ R21, R21 ;
        /*2340*/        FMUL R4, R19, R4 ;
        /*2350*/        FMUL R38, R38, R47 ;
        /*2360*/        FMUL R30, R30, R45.reuse ;
        /*2370*/        FMUL R43, R43, R48.reuse ;
        /*2380*/        FMUL R29, R29, R45.reuse ;
        /*2390*/        FMUL R28, R28, R45.reuse ;
        /*23a0*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*23b0*/        F2I.NTZ R20, R20 ;
        /*23c0*/        FMUL R41, R41, R48.reuse ;
        /*23d0*/        FMUL R44, R44, R48.reuse ;
        /*23e0*/        LOP3.LUT R14, R13, 0xff00, R14, 0xf8, !PT ;
        /*23f0*/        FMUL R46, R46, R48 ;
        /*2400*/        IADD3 R13, R12, UR4, R7 ;
        /*2410*/        FMUL R31, R31, R45 ;
        /*2420*/        IMAD.SHL.U32 R21, R21, 0x100, RZ ;
        /*2430*/        F2I.NTZ R5, R5 ;
        /*2440*/        SHF.R.U32.HI R68, RZ, 0x6, R2 ;
        /*2450*/        IMAD.IADD R32, R32, 0x1, R13 ;
        /*2460*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2470*/        MOV R123, UR5 ;
        /*2480*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*2490*/        SGXT.U32 R68, R68, 0x1 ;
        /*24a0*/        F2I.NTZ R0, R0 ;
        /*24b0*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*24c0*/        LOP3.LUT R15, R20, 0xff00, R21, 0xf8, !PT ;
        /*24d0*/        LEA R22, R5, R22, 0x18 ;
        /*24e0*/        F2I.NTZ R26, R26 ;
        /*24f0*/        IMAD.IADD R15, R15, 0x1, R22 ;
        /*2500*/        LEA R3, R0, R3, 0x18 ;
        /*2510*/        F2I.NTZ R39, R39 ;
        /*2520*/        LEA R0, R69, UR4, 0x4 ;
        /*2530*/        IADD3 R14, R14, R3, RZ ;
        /*2540*/        LOP3.LUT R3, R2, 0xc, RZ, 0xc0, !PT ;
        /*2550*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*2560*/        STSM.16.M88.2 [R32], R14 ;
        /*2570*/        F2I.NTZ R24, R24 ;
        /*2580*/        IMAD R3, R3, 0x28, RZ ;
        /*2590*/        SHF.L.U32 R69, R69, 0x2, RZ ;
        /*25a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25b0*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*25c0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*25d0*/        LOP3.LUT R3, R3, 0x70, R2, 0x78, !PT ;
        /*25e0*/        F2I.NTZ R25, R25 ;
        /*25f0*/        LOP3.LUT R39, R39, 0xff0000, RZ, 0xc0, !PT ;
        /*2600*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*2610*/        F2I.NTZ R40, R40 ;
        /*2620*/        SHF.L.U32 R25, R25, 0x8, RZ ;
        /*2630*/        F2I.NTZ R37, R37 ;
        /*2640*/        LDS.128 R76, [R0] ;
        /*2650*/        LOP3.LUT R24, R24, 0xff00, R25, 0xf8, !PT ;
        /*2660*/        IMAD.SHL.U32 R40, R40, 0x100, RZ ;
        /*2670*/        F2I.NTZ R27, R27 ;
        /*2680*/        LOP3.LUT R37, R37, 0xff, RZ, 0xc0, !PT ;
        /*2690*/        F2I.NTZ R42, R42 ;
        /*26a0*/        LOP3.LUT R25, R37, 0xff00, R40, 0xf8, !PT ;
        /*26b0*/        IMAD R27, R27, 0x1000000, R26 ;
        /*26c0*/        F2I.NTZ R35, R35 ;
        /*26d0*/        IMAD.IADD R24, R24, 0x1, R27 ;
        /*26e0*/        IMAD R42, R42, 0x1000000, R39 ;
        /*26f0*/        F2I.NTZ R18, R18 ;
        /*2700*/        IMAD.IADD R25, R25, 0x1, R42 ;
        /*2710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2720*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*2730*/        F2I.NTZ R16, R16 ;
        /*2740*/        LOP3.LUT R35, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*2750*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*2760*/        F2I.NTZ R17, R17 ;
        /*2770*/        LOP3.LUT R13, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2780*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*2790*/        F2I.NTZ R34, R34 ;
        /*27a0*/        STSM.16.M88.2 [R32], R24 ;
        /*27b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27c0*/        SHF.L.U32 R17, R17, 0x8, RZ ;
        /*27d0*/        LOP3.LUT R16, R16, 0xff00, R17, 0xf8, !PT ;
        /*27e0*/        F2I.NTZ R33, R33 ;
        /*27f0*/        IMAD.SHL.U32 R34, R34, 0x100, RZ ;
        /*2800*/        F2I.NTZ R4, R4 ;
        /*2810*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*2820*/        F2I.NTZ R38, R38 ;
        /*2830*/        LDS.128 R92, [R0] ;
        /*2840*/        LOP3.LUT R17, R33, 0xff00, R34, 0xf8, !PT ;
        /*2850*/        LEA R13, R4, R13, 0x18 ;
        /*2860*/        F2I.NTZ R30, R30 ;
        /*2870*/        LOP3.LUT R4, R68, UR5, RZ, 0xfc, !PT ;
        /*2880*/        IADD3 R16, R16, R13, RZ ;
        /*2890*/        IMAD.SHL.U32 R5, R4.reuse, 0x200, RZ ;
        /*28a0*/        LEA R4, P0, R4, UR10, 0xb ;
        /*28b0*/        IMAD R38, R38, 0x1000000, R35 ;
        /*28c0*/        F2I.NTZ R43, R43 ;
        /*28d0*/        LEA.HI.X.SX32 R5, R5, UR11, 0x2, P0 ;
        /*28e0*/        IMAD.IADD R17, R17, 0x1, R38 ;
        /*28f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2900*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*2910*/        IMAD.WIDE.U32 R4, R69, 0x4, R4 ;
        /*2920*/        F2I.NTZ R29, R29 ;
        /*2930*/        LOP3.LUT R30, R30, 0xff0000, RZ, 0xc0, !PT ;
        /*2940*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*2950*/        F2I.NTZ R28, R28 ;
        /*2960*/        LOP3.LUT R43, R43, 0xff0000, RZ, 0xc0, !PT ;
        /*2970*/        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        /*2980*/        F2I.NTZ R41, R41 ;
        /*2990*/        STSM.16.M88.2 [R32], R16 ;
        /*29a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29b0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*29c0*/        LOP3.LUT R28, R28, 0xff00, R29, 0xf8, !PT ;
        /*29d0*/        F2I.NTZ R44, R44 ;
        /*29e0*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*29f0*/        F2I.NTZ R46, R46 ;
        /*2a00*/        SHF.L.U32 R44, R44, 0x8, RZ ;
        /*2a10*/        F2I.NTZ R31, R31 ;
        /*2a20*/        LDS.128 R72, [R0] ;
        /*2a30*/        LOP3.LUT R41, R41, 0xff00, R44, 0xf8, !PT ;
        /*2a40*/        LEA R46, R46, R43, 0x18 ;
        /*2a50*/        IMAD.IADD R13, R41, 0x1, R46 ;
        /*2a60*/        IMAD R31, R31, 0x1000000, R30 ;
        /*2a70*/        IMAD.IADD R12, R28, 0x1, R31 ;
        /*2a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a90*/        STSM.16.M88.2 [R32], R12 ;
        /*2aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ab0*/        LDS.128 R96, [R0] ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ad0*/        STS.128 [R3+UR4], R8 ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2af0*/        LDG.E.128 R28, desc[UR6][R4.64] ;
        /*2b00*/        LDG.E.128 R24, desc[UR6][R4.64+0x400] ;
        /*2b10*/        LOP3.LUT R14, R123, 0x2, R68, 0xfe, !PT ;
        /*2b20*/        LEA R12, P0, R14.reuse, UR10, 0xb ;
        /*2b30*/        IMAD.SHL.U32 R15, R14, 0x200, RZ ;
        /*2b40*/        LEA.HI.X.SX32 R13, R15, UR11, 0x2, P0 ;
        /*2b50*/        IMAD.WIDE.U32 R12, R69, 0x4, R12 ;
        /*2b60*/        LDG.E.128 R20, desc[UR6][R12.64] ;
        /*2b70*/        LOP3.LUT R0, R123, 0x4, R68, 0xfe, !PT ;
        /*2b80*/        LDG.E.128 R56, desc[UR6][R12.64+0x400] ;
        /*2b90*/        LEA R4, P0, R0.reuse, UR10, 0xb ;
        /*2ba0*/        IMAD.SHL.U32 R3, R0, 0x200, RZ ;
        /*2bb0*/        LEA.HI.X.SX32 R5, R3, UR11, 0x2, P0 ;
        /*2bc0*/        IMAD.WIDE.U32 R4, R69, 0x4, R4 ;
        /*2bd0*/        LDG.E.128 R52, desc[UR6][R4.64] ;
        /*2be0*/        LDG.E.128 R48, desc[UR6][R4.64+0x400] ;
        /*2bf0*/        LOP3.LUT R8, R123, 0x6, R68, 0xfe, !PT ;
        /*2c00*/        SHF.L.U32 R0, R8.reuse, 0x9, RZ ;
        /*2c10*/        LEA R8, P0, R8, UR10, 0xb ;
        /*2c20*/        LEA.HI.X.SX32 R9, R0, UR11, 0x2, P0 ;
        /*2c30*/        IMAD.WIDE.U32 R8, R69, 0x4, R8 ;
        /*2c40*/        LDG.E.128 R12, desc[UR6][R8.64] ;
        /*2c50*/        LDG.E.128 R44, desc[UR6][R8.64+0x400] ;
        /*2c60*/        LOP3.LUT R10, R123, 0x8, R68, 0xfe, !PT ;
        /*2c70*/        IMAD.SHL.U32 R0, R10.reuse, 0x200, RZ ;
        /*2c80*/        LEA R10, P0, R10, UR10, 0xb ;
        /*2c90*/        LEA.HI.X.SX32 R11, R0, UR11, 0x2, P0 ;
        /*2ca0*/        IMAD.WIDE.U32 R4, R69, 0x4, R10 ;
        /*2cb0*/        LDG.E.128 R40, desc[UR6][R4.64] ;
        /*2cc0*/        LOP3.LUT R10, R123, 0xa, R68, 0xfe, !PT ;
        /*2cd0*/        LDG.E.128 R36, desc[UR6][R4.64+0x400] ;
        /*2ce0*/        IMAD.SHL.U32 R0, R10.reuse, 0x200, RZ ;
        /*2cf0*/        LEA R10, P0, R10, UR10, 0xb ;
        /*2d00*/        LEA.HI.X.SX32 R11, R0, UR11, 0x2, P0 ;
        /*2d10*/        IMAD.WIDE.U32 R8, R69, 0x4, R10 ;
        /*2d20*/        LDG.E.128 R16, desc[UR6][R8.64] ;
        /*2d30*/        LDG.E.128 R32, desc[UR6][R8.64+0x400] ;
        /*2d40*/        IMAD.SHL.U32 R9, R2.reuse, 0x10, RZ ;
        /*2d50*/        SHF.L.U32 R8, R2, 0x7, RZ ;
        /*2d60*/        IMAD.SHL.U32 R10, R29, 0x10, RZ ;
        /*2d70*/        SHF.L.U32 R0, R28, 0x4, RZ ;
        /*2d80*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        LOP3.LUT R11, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*2dc0*/        LOP3.LUT R0, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        LOP3.LUT R28, R123, 0xc, R68, 0xfe, !PT ;
        /*2de0*/        IMAD.SHL.U32 R4, R30, 0x10, RZ ;
        /*2df0*/        IDP.4A.S8.S8 R0, R0, R73, R10 ;
        /*2e00*/        IDP.4A.S8.S8 R3, R3, R76, RZ ;
        /*2e10*/        IMAD.SHL.U32 R10, R28.reuse, 0x200, RZ ;
        /*2e20*/        LEA R28, P0, R28, UR10, 0xb ;
        /*2e30*/        IDP.4A.S8.S8 R3, R11, R72, R3 ;
        /*2e40*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        LOP3.LUT R11, R2, 0x18, RZ, 0xc0, !PT ;
        /*2e60*/        LEA.HI.X.SX32 R29, R10, UR11, 0x2, P0 ;
        /*2e70*/        IDP.4A.S8.S8 R5, R5, R78, RZ ;
        /*2e80*/        LOP3.LUT R61, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        LOP3.LUT R4, R9, 0x370, RZ, 0xc0, !PT ;
        /*2ea0*/        IMAD.WIDE.U32 R28, R69, 0x4, R28 ;
        /*2eb0*/        LEA R11, R11, UR4, 0x6 ;
        /*2ec0*/        LOP3.LUT R9, R8, 0x400, RZ, 0xc0, !PT ;
        /*2ed0*/        IDP.4A.S8.S8 R5, R61, R74, R5 ;
        /*2ee0*/        IMAD R64, R6, 0x4, R11 ;
        /*2ef0*/        IADD3 R62, R9, UR4, R4 ;
        /*2f00*/        LDG.E.128 R8, desc[UR6][R28.64] ;
        /*2f10*/        IADD3 R63, R5, R0, R3 ;
        /*2f20*/        IMAD.SHL.U32 R0, R24.reuse, 0x10, RZ ;
        /*2f30*/        LOP3.LUT R5, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        SHF.L.U32 R6, R25.reuse, 0x4, RZ ;
        /*2f50*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*2f70*/        SHF.L.U32 R30, R31, 0x4, RZ ;
        /*2f80*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        LOP3.LUT R60, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R30, R30, R79, RZ ;
        /*2fc0*/        LOP3.LUT R31, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R25, R25, R94, RZ ;
        /*2fe0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IMAD.SHL.U32 R0, R27, 0x10, RZ ;
        /*3000*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IDP.4A.S8.S8 R4, R60, R75, R30 ;
        /*3020*/        IDP.4A.S8.S8 R25, R31, R98, R25 ;
        /*3030*/        LOP3.LUT R60, R123, 0xe, R68, 0xfe, !PT ;
        /*3040*/        IDP.4A.S8.S8 R3, R3, R92, RZ ;
        /*3050*/        LDG.E.128 R28, desc[UR6][R28.64+0x400] ;
        /*3060*/        IDP.4A.S8.S8 R6, R6, R93, RZ ;
        /*3070*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IDP.4A.S8.S8 R3, R5, R96, R3 ;
        /*3090*/        SHF.L.U32 R5, R60, 0x9, RZ ;
        /*30a0*/        IDP.4A.S8.S8 R6, R24, R97, R6 ;
        /*30b0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IDP.4A.S8.S8 R0, R0, R95, RZ ;
        /*30d0*/        LEA R60, P0, R60, UR10, 0xb ;
        /*30e0*/        IADD3 R25, R25, R6, R3 ;
        /*30f0*/        IDP.4A.S8.S8 R26, R26, R99, R0 ;
        /*3100*/        LEA.HI.X.SX32 R61, R5, UR11, 0x2, P0 ;
        /*3110*/        LOP3.LUT R0, R2.reuse, 0x18, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT R3, R2, 0x40, RZ, 0xc0, !PT ;
        /*3130*/        IMAD.WIDE.U32 R60, R69, 0x4, R60 ;
        /*3140*/        LEA.HI R119, R0, R7, RZ, 0x1f ;
        /*3150*/        IMAD R0, R3, 0x2, R62 ;
        /*3160*/        IADD3 R3, R4, R63, RZ ;
        /*3170*/        IMAD.IADD R4, R26, 0x1, R25 ;
        /*3180*/        SHF.L.U32 R6, R21, 0x4, RZ ;
        /*3190*/        LDG.E.128 R24, desc[UR6][R60.64] ;
        /*31a0*/        IMAD.SHL.U32 R5, R20, 0x10, RZ ;
        /*31b0*/        IMAD.SHL.U32 R62, R22, 0x10, RZ ;
        /*31c0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        LOP3.LUT R63, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R21, R6, R77, RZ ;
        /*3220*/        LOP3.LUT R67, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IDP.4A.S8.S8 R5, R5, R76, RZ ;
        /*3240*/        LOP3.LUT R66, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IMAD.IADD R7, R7, 0x1, R64 ;
        /*3260*/        IDP.4A.S8.S8 R22, R65, R78, RZ ;
        /*3270*/        IMAD.SHL.U32 R64, R23, 0x10, RZ ;
        /*3280*/        IDP.4A.S8.S8 R65, R20, R73, R21 ;
        /*3290*/        IMAD.SHL.U32 R20, R57, 0x10, RZ ;
        /*32a0*/        IMAD.SHL.U32 R23, R58, 0x10, RZ ;
        /*32b0*/        IDP.4A.S8.S8 R6, R63, R72, R5 ;
        /*32c0*/        SHF.L.U32 R5, R56, 0x4, RZ ;
        /*32d0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IDP.4A.S8.S8 R67, R67, R74, R22 ;
        /*3310*/        LOP3.LUT R21, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R20, R20, R93, RZ ;
        /*3330*/        LOP3.LUT R22, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R23, R23, R94, RZ ;
        /*3350*/        LOP3.LUT R63, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IDP.4A.S8.S8 R5, R5, R92, RZ ;
        /*3370*/        LOP3.LUT R62, R123, 0x10, R68, 0xfe, !PT ;
        /*3380*/        IDP.4A.S8.S8 R58, R22, R97, R20 ;
        /*3390*/        SHF.L.U32 R56, R59, 0x4, RZ ;
        /*33a0*/        IDP.4A.S8.S8 R57, R21, R96, R5 ;
        /*33b0*/        LOP3.LUT R70, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IDP.4A.S8.S8 R59, R63, R98, R23 ;
        /*33d0*/        LDG.E.128 R20, desc[UR6][R60.64+0x400] ;
        /*33e0*/        IMAD.SHL.U32 R63, R62.reuse, 0x200, RZ ;
        /*33f0*/        LEA R62, P0, R62, UR10, 0xb ;
        /*3400*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IMAD.SHL.U32 R61, R54, 0x10, RZ ;
        /*3420*/        LEA.HI.X.SX32 R63, R63, UR11, 0x2, P0 ;
        /*3430*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IADD3 R6, R67, R65, R6 ;
        /*3450*/        IDP.4A.S8.S8 R5, R64, R79, RZ ;
        /*3460*/        LOP3.LUT R65, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IMAD.WIDE.U32 R62, R69, 0x4, R62 ;
        /*3480*/        IDP.4A.S8.S8 R61, R61, R78, RZ ;
        /*3490*/        IDP.4A.S8.S8 R5, R66, R75, R5 ;
        /*34a0*/        IDP.4A.S8.S8 R54, R65, R74, R61 ;
        /*34b0*/        LDG.E.128 R64, desc[UR6][R62.64] ;
        /*34c0*/        IADD3 R57, R59, R58, R57 ;
        /*34d0*/        IMAD.SHL.U32 R58, R52.reuse, 0x10, RZ ;
        /*34e0*/        LOP3.LUT R59, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        SHF.L.U32 R52, R53, 0x4, RZ ;
        /*3500*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        LOP3.LUT R60, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R56, R56, R95, RZ ;
        /*3540*/        IDP.4A.S8.S8 R52, R52, R77, RZ ;
        /*3550*/        LOP3.LUT R53, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R56, R70, R99, R56 ;
        /*3570*/        LOP3.LUT R80, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IDP.4A.S8.S8 R52, R60, R73, R52 ;
        /*3590*/        LOP3.LUT R70, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IMAD.SHL.U32 R60, R49, 0x10, RZ ;
        /*35b0*/        IMAD.SHL.U32 R58, R55, 0x10, RZ ;
        /*35c0*/        SHF.L.U32 R55, R48, 0x4, RZ ;
        /*35d0*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        IDP.4A.S8.S8 R53, R53, R76, RZ ;
        /*3600*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R53, R59, R72, R53 ;
        /*3630*/        LOP3.LUT R61, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*3650*/        IDP.4A.S8.S8 R60, R60, R93, RZ ;
        /*3660*/        LOP3.LUT R59, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R55, R55, R92, RZ ;
        /*3680*/        LOP3.LUT R48, R123, 0x12, R68, 0xfe, !PT ;
        /*3690*/        IDP.4A.S8.S8 R49, R49, R94, RZ ;
        /*36a0*/        LOP3.LUT R82, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R55, R59, R96, R55 ;
        /*36c0*/        LOP3.LUT R84, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IMAD.SHL.U32 R51, R48.reuse, 0x200, RZ ;
        /*36e0*/        LEA R48, P0, R48, UR10, 0xb ;
        /*36f0*/        IDP.4A.S8.S8 R80, R80, R97, R60 ;
        /*3700*/        IDP.4A.S8.S8 R50, R61, R98, R49 ;
        /*3710*/        LDG.E.128 R60, desc[UR6][R62.64+0x400] ;
        /*3720*/        IDP.4A.S8.S8 R82, R82, R95, RZ ;
        /*3730*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        LEA.HI.X.SX32 R49, R51, UR11, 0x2, P0 ;
        /*3750*/        IDP.4A.S8.S8 R71, R84, R99, R82 ;
        /*3760*/        IADD3 R50, R50, R80, R55 ;
        /*3770*/        IDP.4A.S8.S8 R58, R58, R79, RZ ;
        /*3780*/        IMAD.WIDE.U32 R48, R69, 0x4, R48 ;
        /*3790*/        IADD3 R53, R54, R52, R53 ;
        /*37a0*/        IMAD.IADD R71, R71, 0x1, R50 ;
        /*37b0*/        SHF.L.U32 R50, R12.reuse, 0x4, RZ ;
        /*37c0*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*37d0*/        LOP3.LUT R51, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IDP.4A.S8.S8 R70, R70, R75, R58 ;
        /*37f0*/        IADD3 R6, R56, R57, RZ ;
        /*3800*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*3810*/        LOP3.LUT R52, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        LDG.E.128 R56, desc[UR6][R48.64] ;
        /*3830*/        LOP3.LUT R13, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IMAD.IADD R70, R70, 0x1, R53 ;
        /*3850*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IDP.4A.S8.S8 R13, R13, R76, RZ ;
        /*3870*/        IMAD.SHL.U32 R53, R14, 0x10, RZ ;
        /*3880*/        IDP.4A.S8.S8 R51, R51, R72, R13 ;
        /*3890*/        IMAD.SHL.U32 R13, R44, 0x10, RZ ;
        /*38a0*/        LOP3.LUT R55, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IDP.4A.S8.S8 R12, R12, R77, RZ ;
        /*38c0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IMAD.SHL.U32 R14, R45, 0x10, RZ ;
        /*38e0*/        SHF.L.U32 R50, R15, 0x4, RZ ;
        /*38f0*/        LOP3.LUT R54, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        LOP3.LUT R15, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R52, R52, R73, R12 ;
        /*3920*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        SHF.L.U32 R44, R46, 0x4, RZ ;
        /*3940*/        IDP.4A.S8.S8 R53, R53, R78, RZ ;
        /*3950*/        LOP3.LUT R12, R123, 0x14, R68, 0xfe, !PT ;
        /*3960*/        LOP3.LUT R82, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R13, R13, R92, RZ ;
        /*3980*/        LOP3.LUT R80, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IMAD.SHL.U32 R83, R47.reuse, 0x10, RZ ;
        /*39b0*/        LOP3.LUT R86, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R53, R55, R74, R53 ;
        /*39d0*/        LOP3.LUT R55, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IMAD.SHL.U32 R47, R12.reuse, 0x200, RZ ;
        /*39f0*/        LEA R44, P0, R12, UR10, 0xb ;
        /*3a00*/        IDP.4A.S8.S8 R80, R80, R93, RZ ;
        /*3a10*/        IDP.4A.S8.S8 R81, R45, R94, RZ ;
        /*3a20*/        IDP.4A.S8.S8 R46, R15, R96, R13 ;
        /*3a30*/        LEA.HI.X.SX32 R45, R47, UR11, 0x2, P0 ;
        /*3a40*/        LDG.E.128 R12, desc[UR6][R48.64+0x400] ;
        /*3a50*/        IDP.4A.S8.S8 R47, R82, R97, R80 ;
        /*3a60*/        IDP.4A.S8.S8 R55, R55, R98, R81 ;
        /*3a70*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        LOP3.LUT R84, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IADD3 R83, R55, R47, R46 ;
        /*3aa0*/        SHF.L.U32 R46, R40.reuse, 0x4, RZ ;
        /*3ab0*/        LOP3.LUT R47, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*3ad0*/        IDP.4A.S8.S8 R50, R50, R79, RZ ;
        /*3ae0*/        IMAD.WIDE.U32 R44, R69, 0x4, R44 ;
        /*3af0*/        LOP3.LUT R48, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        LOP3.LUT R41, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R81, R54, R75, R50 ;
        /*3b20*/        IADD3 R82, R53, R52, R51 ;
        /*3b30*/        IMAD.SHL.U32 R46, R42, 0x10, RZ ;
        /*3b40*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        LDG.E.128 R52, desc[UR6][R44.64] ;
        /*3b60*/        LOP3.LUT R51, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R41, R41, R76, RZ ;
        /*3b80*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IDP.4A.S8.S8 R42, R40, R77, RZ ;
        /*3ba0*/        LOP3.LUT R40, R123, 0x16, R68, 0xfe, !PT ;
        /*3bb0*/        IDP.4A.S8.S8 R47, R47, R72, R41 ;
        /*3bc0*/        SHF.L.U32 R50, R43, 0x4, RZ ;
        /*3bd0*/        IDP.4A.S8.S8 R49, R49, R78, RZ ;
        /*3be0*/        IDP.4A.S8.S8 R84, R84, R95, RZ ;
        /*3bf0*/        IMAD.SHL.U32 R41, R40.reuse, 0x200, RZ ;
        /*3c00*/        LEA R40, P0, R40, UR10, 0xb ;
        /*3c10*/        IDP.4A.S8.S8 R80, R86, R99, R84 ;
        /*3c20*/        LOP3.LUT R46, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R42, R48, R73, R42 ;
        /*3c40*/        LEA.HI.X.SX32 R41, R41, UR11, 0x2, P0 ;
        /*3c50*/        IDP.4A.S8.S8 R85, R51, R74, R49 ;
        /*3c60*/        LDG.E.128 R48, desc[UR6][R44.64+0x400] ;
        /*3c70*/        IMAD.IADD R81, R81, 0x1, R82 ;
        /*3c80*/        IADD3 R80, R80, R83, RZ ;
        /*3c90*/        IMAD.WIDE.U32 R82, R69, 0x4, R40 ;
        /*3ca0*/        LOP3.LUT R84, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        LOP3.LUT R41, R36.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IMAD.SHL.U32 R40, R36, 0x10, RZ ;
        /*3cd0*/        SHF.L.U32 R43, R38, 0x4, RZ ;
        /*3ce0*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*3cf0*/        IADD3 R85, R85, R42, R47 ;
        /*3d00*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R46, R46, R79, RZ ;
        /*3d30*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R43, R43, R94, RZ ;
        /*3d50*/        LOP3.LUT R37, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        LOP3.LUT R45, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R36, R36, R93, RZ ;
        /*3d80*/        IDP.4A.S8.S8 R84, R84, R75, R46 ;
        /*3d90*/        IDP.4A.S8.S8 R37, R37, R92, RZ ;
        /*3da0*/        IDP.4A.S8.S8 R43, R45, R98, R43 ;
        /*3db0*/        IDP.4A.S8.S8 R40, R42, R97, R36 ;
        /*3dc0*/        LDG.E.128 R44, desc[UR6][R82.64] ;
        /*3dd0*/        IMAD.SHL.U32 R36, R16, 0x10, RZ ;
        /*3de0*/        LOP3.LUT R38, R39.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IMAD.SHL.U32 R86, R39, 0x10, RZ ;
        /*3e00*/        IDP.4A.S8.S8 R39, R41, R96, R37 ;
        /*3e10*/        LOP3.LUT R37, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IMAD.SHL.U32 R41, R18, 0x10, RZ ;
        /*3e30*/        SHF.L.U32 R16, R17.reuse, 0x4, RZ ;
        /*3e40*/        LOP3.LUT R42, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        LOP3.LUT R17, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        LOP3.LUT R87, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IMAD.SHL.U32 R18, R19.reuse, 0x10, RZ ;
        /*3e80*/        LOP3.LUT R90, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IDP.4A.S8.S8 R17, R17, R76, RZ ;
        /*3ea0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        LOP3.LUT R19, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        LOP3.LUT R36, R123, 0x18, R68, 0xfe, !PT ;
        /*3ed0*/        IDP.4A.S8.S8 R41, R37, R72, R17 ;
        /*3ee0*/        IDP.4A.S8.S8 R16, R16, R77, RZ ;
        /*3ef0*/        SHF.L.U32 R17, R36.reuse, 0x9, RZ ;
        /*3f00*/        IDP.4A.S8.S8 R19, R19, R78, RZ ;
        /*3f10*/        LEA R36, P0, R36, UR10, 0xb ;
        /*3f20*/        IDP.4A.S8.S8 R42, R42, R73, R16 ;
        /*3f30*/        LOP3.LUT R88, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R87, R87, R74, R19 ;
        /*3f50*/        LEA.HI.X.SX32 R37, R17, UR11, 0x2, P0 ;
        /*3f60*/        LDG.E.128 R16, desc[UR6][R82.64+0x400] ;
        /*3f70*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IADD3 R89, R43, R40, R39 ;
        /*3f90*/        IMAD.SHL.U32 R39, R32, 0x10, RZ ;
        /*3fa0*/        IADD3 R91, R87, R42, R41 ;
        /*3fb0*/        IDP.4A.S8.S8 R86, R86, R95, RZ ;
        /*3fc0*/        LOP3.LUT R87, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*3fe0*/        LOP3.LUT R82, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        SHF.L.U32 R33, R34, 0x4, RZ ;
        /*4000*/        IMAD.WIDE.U32 R36, R69, 0x4, R36 ;
        /*4010*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IDP.4A.S8.S8 R38, R38, R99, R86 ;
        /*4040*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IMAD.SHL.U32 R86, R35, 0x10, RZ ;
        /*4060*/        LDG.E.128 R40, desc[UR6][R36.64] ;
        /*4070*/        LOP3.LUT R83, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IDP.4A.S8.S8 R39, R39, R92, RZ ;
        /*4090*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IDP.4A.S8.S8 R32, R32, R93, RZ ;
        /*40b0*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*40c0*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IDP.4A.S8.S8 R39, R87, R96, R39 ;
        /*40e0*/        IDP.4A.S8.S8 R32, R82, R97, R32 ;
        /*40f0*/        IDP.4A.S8.S8 R33, R83, R98, R33 ;
        /*4100*/        IDP.4A.S8.S8 R86, R86, R95, RZ ;
        /*4110*/        IADD3 R82, R38, R89, RZ ;
        /*4120*/        IMAD.IADD R84, R84, 0x1, R85 ;
        /*4130*/        IADD3 R89, R33, R32, R39 ;
        /*4140*/        IDP.4A.S8.S8 R34, R34, R99, R86 ;
        /*4150*/        SHF.L.U32 R85, R9.reuse, 0x4, RZ ;
        /*4160*/        IMAD.SHL.U32 R33, R8, 0x10, RZ ;
        /*4170*/        LOP3.LUT R86, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
        /*4190*/        LDG.E.128 R36, desc[UR6][R36.64+0x400] ;
        /*41a0*/        IDP.4A.S8.S8 R88, R88, R79, RZ ;
        /*41b0*/        LOP3.LUT R87, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        LOP3.LUT R32, R123, 0x1a, R68, 0xfe, !PT ;
        /*41e0*/        LOP3.LUT R10, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        IDP.4A.S8.S8 R88, R90, R75, R88 ;
        /*4210*/        LOP3.LUT R35, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IDP.4A.S8.S8 R33, R33, R76, RZ ;
        /*4230*/        SHF.L.U32 R8, R32, 0x9, RZ ;
        /*4240*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*4250*/        LEA R32, P0, R32, UR10, 0xb ;
        /*4260*/        IDP.4A.S8.S8 R9, R9, R78, RZ ;
        /*4270*/        IMAD.IADD R83, R88, 0x1, R91 ;
        /*4280*/        IMAD.SHL.U32 R88, R11, 0x10, RZ ;
        /*4290*/        IDP.4A.S8.S8 R35, R35, R72, R33 ;
        /*42a0*/        LEA.HI.X.SX32 R33, R8, UR11, 0x2, P0 ;
        /*42b0*/        IDP.4A.S8.S8 R10, R86, R73, R10 ;
        /*42c0*/        IDP.4A.S8.S8 R87, R87, R74, R9 ;
        /*42d0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IMAD.WIDE.U32 R32, R69, 0x4, R32 ;
        /*42f0*/        IADD3 R87, R87, R10, R35 ;
        /*4300*/        IMAD.SHL.U32 R35, R28, 0x10, RZ ;
        /*4310*/        LOP3.LUT R90, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IDP.4A.S8.S8 R86, R88, R79, RZ ;
        /*4330*/        LDG.E.128 R8, desc[UR6][R32.64] ;
        /*4340*/        IMAD.IADD R85, R34, 0x1, R89 ;
        /*4350*/        LOP3.LUT R89, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        IDP.4A.S8.S8 R86, R90, R75, R86 ;
        /*4380*/        SHF.L.U32 R28, R29, 0x4, RZ ;
        /*4390*/        LOP3.LUT R90, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*43b0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R35, R35, R92, RZ ;
        /*43d0*/        LOP3.LUT R34, R123, 0x1c, R68, 0xfe, !PT ;
        /*43e0*/        LOP3.LUT R91, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IDP.4A.S8.S8 R89, R89, R96, R35 ;
        /*4400*/        SHF.L.U32 R35, R34, 0x9, RZ ;
        /*4410*/        IDP.4A.S8.S8 R29, R28, R93, RZ ;
        /*4420*/        LEA R28, P0, R34, UR10, 0xb ;
        /*4430*/        IDP.4A.S8.S8 R91, R91, R94, RZ ;
        /*4440*/        LOP3.LUT R101, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IMAD.SHL.U32 R30, R31.reuse, 0x10, RZ ;
        /*4460*/        LOP3.LUT R88, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IDP.4A.S8.S8 R90, R90, R97, R29 ;
        /*4480*/        LEA.HI.X.SX32 R29, R35, UR11, 0x2, P0 ;
        /*4490*/        IMAD.SHL.U32 R31, R24.reuse, 0x10, RZ ;
        /*44a0*/        LDG.E.128 R32, desc[UR6][R32.64+0x400] ;
        /*44b0*/        IDP.4A.S8.S8 R91, R101, R98, R91 ;
        /*44c0*/        LOP3.LUT R101, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*44e0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        LOP3.LUT R104, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        SHF.L.U32 R25, R26, 0x4, RZ ;
        /*4510*/        IMAD.SHL.U32 R105, R27.reuse, 0x10, RZ ;
        /*4520*/        LOP3.LUT R108, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4530*/        IDP.4A.S8.S8 R31, R31, R76, RZ ;
        /*4540*/        LOP3.LUT R102, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        LOP3.LUT R27, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IMAD.WIDE.U32 R24, R69, 0x4, R28 ;
        /*4570*/        LOP3.LUT R103, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        LOP3.LUT R26, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IDP.4A.S8.S8 R100, R101, R72, R31 ;
        /*45a0*/        LDG.E.128 R28, desc[UR6][R24.64] ;
        /*45b0*/        IDP.4A.S8.S8 R102, R102, R77, RZ ;
        /*45c0*/        IDP.4A.S8.S8 R101, R27, R78, RZ ;
        /*45d0*/        IDP.4A.S8.S8 R27, R104, R73, R102 ;
        /*45e0*/        IDP.4A.S8.S8 R101, R103, R74, R101 ;
        /*45f0*/        IDP.4A.S8.S8 R26, R26, R95, RZ ;
        /*4600*/        IMAD.IADD R86, R86, 0x1, R87 ;
        /*4610*/        IADD3 R100, R101, R27, R100 ;
        /*4620*/        IDP.4A.S8.S8 R87, R88, R99, R26 ;
        /*4630*/        IADD3 R88, R91, R90, R89 ;
        /*4640*/        IMAD.SHL.U32 R27, R21, 0x10, RZ ;
        /*4650*/        SHF.L.U32 R26, R20, 0x4, RZ ;
        /*4660*/        IMAD.SHL.U32 R91, R22, 0x10, RZ ;
        /*4670*/        LOP3.LUT R90, R123, 0x1e, R68, 0xfe, !PT ;
        /*4680*/        LOP3.LUT R101, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        LOP3.LUT R102, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        LOP3.LUT R103, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        LOP3.LUT R106, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        IMAD.SHL.U32 R105, R90, 0x200, RZ ;
        /*46d0*/        SHF.L.U32 R104, R23.reuse, 0x4, RZ ;
        /*46e0*/        LOP3.LUT R20, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        LOP3.LUT R23, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        LDG.E.128 R24, desc[UR6][R24.64+0x400] ;
        /*4730*/        LEA R90, P0, R90, UR10, 0xb ;
        /*4740*/        IDP.4A.S8.S8 R106, R106, R79, RZ ;
        /*4750*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        IDP.4A.S8.S8 R21, R21, R92, RZ ;
        /*4770*/        LEA.HI.X.SX32 R91, R105, UR11, 0x2, P0 ;
        /*4780*/        IDP.4A.S8.S8 R22, R22, R93, RZ ;
        /*4790*/        IDP.4A.S8.S8 R23, R23, R94, RZ ;
        /*47a0*/        IDP.4A.S8.S8 R89, R108, R75, R106 ;
        /*47b0*/        IDP.4A.S8.S8 R21, R101, R96, R21 ;
        /*47c0*/        IDP.4A.S8.S8 R22, R102, R97, R22 ;
        /*47d0*/        IDP.4A.S8.S8 R23, R103, R98, R23 ;
        /*47e0*/        LOP3.LUT R103, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R104, R104, R95, RZ ;
        /*4800*/        LOP3.LUT R102, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IMAD.WIDE.U32 R90, R69, 0x4, R90 ;
        /*4820*/        LOP3.LUT R105, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IMAD.SHL.U32 R101, R64, 0x10, RZ ;
        /*4840*/        IMAD.SHL.U32 R64, R65, 0x10, RZ ;
        /*4850*/        SHF.L.U32 R65, R66, 0x4, RZ ;
        /*4860*/        IMAD.IADD R87, R87, 0x1, R88 ;
        /*4870*/        IADD3 R88, R89, R100, RZ ;
        /*4880*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*4890*/        IADD3 R100, R23, R22, R21 ;
        /*48a0*/        IDP.4A.S8.S8 R89, R20, R99, R104 ;
        /*48b0*/        LDG.E.128 R20, desc[UR6][R90.64] ;
        /*48c0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IDP.4A.S8.S8 R101, R101, R76, RZ ;
        /*4910*/        LOP3.LUT R104, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IDP.4A.S8.S8 R64, R64, R77, RZ ;
        /*4930*/        IDP.4A.S8.S8 R65, R65, R78, RZ ;
        /*4940*/        IDP.4A.S8.S8 R66, R66, R79, RZ ;
        /*4950*/        IDP.4A.S8.S8 R101, R103, R72, R101 ;
        /*4960*/        IDP.4A.S8.S8 R102, R102, R73, R64 ;
        /*4970*/        IDP.4A.S8.S8 R103, R105, R74, R65 ;
        /*4980*/        IDP.4A.S8.S8 R104, R104, R75, R66 ;
        /*4990*/        LDG.E.128 R64, desc[UR6][R90.64+0x400] ;
        /*49a0*/        IMAD.SHL.U32 R105, R60.reuse, 0x10, RZ ;
        /*49b0*/        LOP3.LUT R107, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IMAD.SHL.U32 R108, R62, 0x10, RZ ;
        /*49d0*/        SHF.L.U32 R60, R61, 0x4, RZ ;
        /*49e0*/        LOP3.LUT R106, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        LOP3.LUT R61, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        LOP3.LUT R109, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        IDP.4A.S8.S8 R61, R61, R92, RZ ;
        /*4a30*/        LOP3.LUT R111, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        IDP.4A.S8.S8 R62, R60, R93, RZ ;
        /*4a50*/        SHF.L.U32 R90, R56.reuse, 0x4, RZ ;
        /*4a60*/        IDP.4A.S8.S8 R109, R109, R94, RZ ;
        /*4a70*/        LOP3.LUT R91, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        IDP.4A.S8.S8 R61, R107, R96, R61 ;
        /*4a90*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*4aa0*/        IMAD.SHL.U32 R107, R58, 0x10, RZ ;
        /*4ab0*/        LOP3.LUT R60, R63.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IMAD.SHL.U32 R105, R63, 0x10, RZ ;
        /*4ad0*/        IDP.4A.S8.S8 R62, R106, R97, R62 ;
        /*4ae0*/        LOP3.LUT R106, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        IDP.4A.S8.S8 R63, R111, R98, R109 ;
        /*4b00*/        LOP3.LUT R109, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        LOP3.LUT R57, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        LOP3.LUT R58, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        SHF.L.U32 R108, R59, 0x4, RZ ;
        /*4b50*/        IDP.4A.S8.S8 R57, R57, R76, RZ ;
        /*4b60*/        LOP3.LUT R56, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IDP.4A.S8.S8 R58, R58, R77, RZ ;
        /*4b80*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IDP.4A.S8.S8 R107, R107, R78, RZ ;
        /*4ba0*/        LOP3.LUT R90, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R57, R91, R72, R57 ;
        /*4bc0*/        IDP.4A.S8.S8 R58, R106, R73, R58 ;
        /*4bd0*/        IDP.4A.S8.S8 R56, R56, R95, RZ ;
        /*4be0*/        IDP.4A.S8.S8 R107, R109, R74, R107 ;
        /*4bf0*/        IDP.4A.S8.S8 R108, R108, R79, RZ ;
        /*4c00*/        IADD3 R61, R63, R62, R61 ;
        /*4c10*/        IDP.4A.S8.S8 R56, R60, R99, R56 ;
        /*4c20*/        IADD3 R107, R107, R58, R57 ;
        /*4c30*/        IDP.4A.S8.S8 R90, R90, R75, R108 ;
        /*4c40*/        IADD3 R57, R56, R61, RZ ;
        /*4c50*/        IMAD.IADD R56, R90, 0x1, R107 ;
        /*4c60*/        IMAD.SHL.U32 R60, R12.reuse, 0x10, RZ ;
        /*4c70*/        IMAD.SHL.U32 R90, R15, 0x10, RZ ;
        /*4c80*/        LOP3.LUT R61, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        SHF.L.U32 R12, R13.reuse, 0x4, RZ ;
        /*4ca0*/        LOP3.LUT R62, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        LOP3.LUT R13, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        IMAD.IADD R59, R89, 0x1, R100 ;
        /*4ce0*/        LOP3.LUT R89, R14.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IMAD.SHL.U32 R63, R14, 0x10, RZ ;
        /*4d00*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IDP.4A.S8.S8 R12, R13, R92, RZ ;
        /*4d20*/        LOP3.LUT R60, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IDP.4A.S8.S8 R15, R90, R95, RZ ;
        /*4d40*/        IDP.4A.S8.S8 R13, R14, R93, RZ ;
        /*4d50*/        IDP.4A.S8.S8 R12, R61, R96, R12 ;
        /*4d60*/        LOP3.LUT R61, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IDP.4A.S8.S8 R15, R60, R99, R15 ;
        /*4d80*/        SHF.L.U32 R60, R52, 0x4, RZ ;
        /*4d90*/        IMAD.SHL.U32 R52, R53, 0x10, RZ ;
        /*4da0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4db0*/        IDP.4A.S8.S8 R13, R62, R97, R13 ;
        /*4dc0*/        LOP3.LUT R62, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        LOP3.LUT R53, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IDP.4A.S8.S8 R14, R63, R94, RZ ;
        /*4e00*/        IMAD.SHL.U32 R63, R54, 0x10, RZ ;
        /*4e10*/        IDP.4A.S8.S8 R53, R53, R76, RZ ;
        /*4e20*/        IDP.4A.S8.S8 R52, R52, R77, RZ ;
        /*4e30*/        IDP.4A.S8.S8 R14, R89, R98, R14 ;
        /*4e40*/        LOP3.LUT R89, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        IDP.4A.S8.S8 R53, R61, R72, R53 ;
        /*4e60*/        SHF.L.U32 R54, R55.reuse, 0x4, RZ ;
        /*4e70*/        IDP.4A.S8.S8 R52, R62, R73, R52 ;
        /*4e80*/        LOP3.LUT R60, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IMAD.SHL.U32 R55, R48, 0x10, RZ ;
        /*4ea0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        LOP3.LUT R61, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*4ed0*/        LOP3.LUT R62, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        SHF.L.U32 R49, R50, 0x4, RZ ;
        /*4ef0*/        IDP.4A.S8.S8 R63, R63, R78, RZ ;
        /*4f00*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IDP.4A.S8.S8 R63, R89, R74, R63 ;
        /*4f40*/        LOP3.LUT R89, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IDP.4A.S8.S8 R55, R55, R92, RZ ;
        /*4f60*/        IDP.4A.S8.S8 R48, R48, R93, RZ ;
        /*4f70*/        IDP.4A.S8.S8 R49, R49, R94, RZ ;
        /*4f80*/        IDP.4A.S8.S8 R55, R61, R96, R55 ;
        /*4f90*/        IDP.4A.S8.S8 R48, R62, R97, R48 ;
        /*4fa0*/        IDP.4A.S8.S8 R49, R89, R98, R49 ;
        /*4fb0*/        IADD3 R62, R14, R13, R12 ;
        /*4fc0*/        IMAD.SHL.U32 R12, R44, 0x10, RZ ;
        /*4fd0*/        SHF.L.U32 R14, R45, 0x4, RZ ;
        /*4fe0*/        IADD3 R55, R49, R48, R55 ;
        /*4ff0*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*5020*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IMAD.SHL.U32 R48, R47, 0x10, RZ ;
        /*5060*/        LOP3.LUT R90, R51.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*5080*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R13, R13, R76, RZ ;
        /*50a0*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*50b0*/        IDP.4A.S8.S8 R45, R45, R78, RZ ;
        /*50c0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R13, R49, R72, R13 ;
        /*50e0*/        IDP.4A.S8.S8 R14, R44, R73, R14 ;
        /*50f0*/        IDP.4A.S8.S8 R51, R51, R74, R45 ;
        /*5100*/        LOP3.LUT R12, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IDP.4A.S8.S8 R48, R48, R79, RZ ;
        /*5120*/        LOP3.LUT R47, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        IADD3 R13, R51, R14, R13 ;
        /*5140*/        IDP.4A.S8.S8 R12, R12, R75, R48 ;
        /*5150*/        SHF.L.U32 R14, R16, 0x4, RZ ;
        /*5160*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*5170*/        LOP3.LUT R48, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IMAD.SHL.U32 R17, R18.reuse, 0x10, RZ ;
        /*5190*/        IADD3 R46, R15, R62, RZ ;
        /*51a0*/        LOP3.LUT R49, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        SHF.L.U32 R18, R19, 0x4, RZ ;
        /*51d0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IDP.4A.S8.S8 R50, R50, R95, RZ ;
        /*5200*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R14, R15, R92, RZ ;
        /*5220*/        IDP.4A.S8.S8 R15, R16, R93, RZ ;
        /*5230*/        IDP.4A.S8.S8 R50, R90, R99, R50 ;
        /*5240*/        IDP.4A.S8.S8 R16, R18, R95, RZ ;
        /*5250*/        IDP.4A.S8.S8 R14, R47, R96, R14 ;
        /*5260*/        LOP3.LUT R47, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IMAD.SHL.U32 R18, R40, 0x10, RZ ;
        /*5280*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*52a0*/        IMAD.IADD R45, R50, 0x1, R55 ;
        /*52b0*/        LOP3.LUT R50, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*52e0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R15, R48, R97, R15 ;
        /*5300*/        LOP3.LUT R48, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R19, R19, R76, RZ ;
        /*5320*/        IDP.4A.S8.S8 R17, R49, R98, R17 ;
        /*5330*/        SHF.L.U32 R49, R42, 0x4, RZ ;
        /*5340*/        IDP.4A.S8.S8 R40, R40, R77, RZ ;
        /*5350*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IMAD.SHL.U32 R18, R43.reuse, 0x10, RZ ;
        /*5370*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R19, R47, R72, R19 ;
        /*5390*/        LOP3.LUT R47, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IDP.4A.S8.S8 R40, R48, R73, R40 ;
        /*53b0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IMAD.SHL.U32 R43, R36, 0x10, RZ ;
        /*53d0*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*53e0*/        LOP3.LUT R48, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*5400*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R49, R49, R78, RZ ;
        /*5420*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IDP.4A.S8.S8 R41, R41, R74, R49 ;
        /*5450*/        LOP3.LUT R49, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IDP.4A.S8.S8 R43, R43, R92, RZ ;
        /*5470*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R36, R36, R93, RZ ;
        /*5490*/        IDP.4A.S8.S8 R37, R37, R94, RZ ;
        /*54a0*/        IADD3 R15, R17, R15, R14 ;
        /*54b0*/        IDP.4A.S8.S8 R43, R47, R96, R43 ;
        /*54c0*/        IDP.4A.S8.S8 R36, R48, R97, R36 ;
        /*54d0*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*54e0*/        IDP.4A.S8.S8 R37, R49, R98, R37 ;
        /*54f0*/        IDP.4A.S8.S8 R16, R50, R99, R16 ;
        /*5500*/        IDP.4A.S8.S8 R18, R42, R75, R18 ;
        /*5510*/        IADD3 R37, R37, R36, R43 ;
        /*5520*/        IMAD.IADD R43, R16, 0x1, R15 ;
        /*5530*/        IADD3 R42, R12, R13, RZ ;
        /*5540*/        IMAD.SHL.U32 R12, R8.reuse, 0x10, RZ ;
        /*5550*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*5570*/        SHF.L.U32 R15, R10.reuse, 0x4, RZ ;
        /*5580*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*55a0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IDP.4A.S8.S8 R8, R8, R77, RZ ;
        /*55f0*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R15, R15, R78, RZ ;
        /*5610*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IDP.4A.S8.S8 R10, R10, R79, RZ ;
        /*5630*/        IDP.4A.S8.S8 R14, R14, R73, R8 ;
        /*5640*/        IDP.4A.S8.S8 R15, R17, R74, R15 ;
        /*5650*/        IDP.4A.S8.S8 R8, R12, R75, R10 ;
        /*5660*/        IMAD.SHL.U32 R10, R32, 0x10, RZ ;
        /*5670*/        IMAD.SHL.U32 R17, R34, 0x10, RZ ;
        /*5680*/        SHF.L.U32 R12, R33, 0x4, RZ ;
        /*5690*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*56a0*/        IADD3 R19, R41, R40, R19 ;
        /*56b0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IMAD.IADD R40, R18, 0x1, R19 ;
        /*56f0*/        LOP3.LUT R19, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IDP.4A.S8.S8 R9, R13, R72, R9 ;
        /*5710*/        LOP3.LUT R13, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*5730*/        LOP3.LUT R16, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*5750*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*5760*/        IDP.4A.S8.S8 R11, R13, R96, R11 ;
        /*5770*/        SHF.L.U32 R13, R28.reuse, 0x4, RZ ;
        /*5780*/        IDP.4A.S8.S8 R17, R19, R98, R17 ;
        /*5790*/        LOP3.LUT R19, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IDP.4A.S8.S8 R12, R16, R97, R12 ;
        /*57b0*/        LOP3.LUT R28, R29.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IMAD.SHL.U32 R16, R29, 0x10, RZ ;
        /*57d0*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*57e0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R13, R13, R76, RZ ;
        /*5820*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IDP.4A.S8.S8 R16, R16, R77, RZ ;
        /*5840*/        IDP.4A.S8.S8 R29, R29, R78, RZ ;
        /*5850*/        IMAD.SHL.U32 R10, R35, 0x10, RZ ;
        /*5860*/        IDP.4A.S8.S8 R13, R19, R72, R13 ;
        /*5870*/        IDP.4A.S8.S8 R16, R28, R73, R16 ;
        /*5880*/        IDP.4A.S8.S8 R29, R33, R74, R29 ;
        /*5890*/        SHF.L.U32 R30, R31.reuse, 0x4, RZ ;
        /*58a0*/        LOP3.LUT R32, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IADD3 R19, R15, R14, R9 ;
        /*58c0*/        IMAD.SHL.U32 R9, R24, 0x10, RZ ;
        /*58d0*/        IADD3 R17, R17, R12, R11 ;
        /*58e0*/        IMAD.SHL.U32 R12, R25, 0x10, RZ ;
        /*58f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        IADD3 R31, R29, R16, R13 ;
        /*5910*/        SHF.L.U32 R13, R26, 0x4, RZ ;
        /*5920*/        IDP.4A.S8.S8 R10, R10, R95, RZ ;
        /*5930*/        LOP3.LUT R18, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IDP.4A.S8.S8 R30, R30, R79, RZ ;
        /*5990*/        LOP3.LUT R11, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IDP.4A.S8.S8 R10, R18, R99, R10 ;
        /*59b0*/        LOP3.LUT R14, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IDP.4A.S8.S8 R9, R9, R92, RZ ;
        /*59d0*/        LOP3.LUT R15, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*59f0*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*5a00*/        IDP.4A.S8.S8 R28, R32, R75, R30 ;
        /*5a10*/        IADD3 R30, R10, R17, RZ ;
        /*5a20*/        IDP.4A.S8.S8 R9, R11, R96, R9 ;
        /*5a30*/        SHF.L.U32 R10, R21, 0x4, RZ ;
        /*5a40*/        IDP.4A.S8.S8 R12, R14, R97, R12 ;
        /*5a50*/        IDP.4A.S8.S8 R13, R15, R98, R13 ;
        /*5a60*/        IMAD.IADD R29, R8, 0x1, R19 ;
        /*5a70*/        IMAD.SHL.U32 R8, R20, 0x10, RZ ;
        /*5a80*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        IMAD.IADD R28, R28, 0x1, R31 ;
        /*5aa0*/        IADD3 R31, R13, R12, R9 ;
        /*5ab0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IMAD.SHL.U32 R16, R27, 0x10, RZ ;
        /*5ad0*/        LOP3.LUT R12, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        IMAD.SHL.U32 R13, R22, 0x10, RZ ;
        /*5af0*/        LOP3.LUT R118, R119.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*5b00*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*5b10*/        LOP3.LUT R117, R119, 0x140, RZ, 0x3c, !PT ;
        /*5b20*/        LOP3.LUT R116, R119, 0x1e0, RZ, 0x3c, !PT ;
        /*5b30*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*5b40*/        LOP3.LUT R11, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        IDP.4A.S8.S8 R10, R12, R73, R10 ;
        /*5b60*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        IMAD.SHL.U32 R12, R65, 0x10, RZ ;
        /*5b80*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R9, R11, R72, R9 ;
        /*5ba0*/        LDS R118, [R118+UR4] ;
        /*5bb0*/        IMAD.SHL.U32 R17, R66, 0x10, RZ ;
        /*5bc0*/        SHF.L.U32 R11, R64, 0x4, RZ ;
        /*5bd0*/        LDS R117, [R117+UR4] ;
        /*5be0*/        LOP3.LUT R18, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        LDS R119, [R119+UR4] ;
        /*5c00*/        LOP3.LUT R15, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        LDS R116, [R116+UR4] ;
        /*5c20*/        IDP.4A.S8.S8 R16, R16, R95, RZ ;
        /*5c30*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IDP.4A.S8.S8 R13, R13, R78, RZ ;
        /*5c50*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c60*/        IMAD.SHL.U32 R8, R23, 0x10, RZ ;
        /*5c70*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        IDP.4A.S8.S8 R16, R18, R99, R16 ;
        /*5c90*/        LOP3.LUT R18, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        IDP.4A.S8.S8 R13, R15, R74, R13 ;
        /*5cb0*/        LOP3.LUT R15, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*5cd0*/        LOP3.LUT R19, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*5cf0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*5d10*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R11, R15, R96, R11 ;
        /*5d30*/        IDP.4A.S8.S8 R12, R18, R97, R12 ;
        /*5d40*/        IDP.4A.S8.S8 R17, R19, R98, R17 ;
        /*5d50*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*5d60*/        IDP.4A.S8.S8 R8, R8, R79, RZ ;
        /*5d70*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*5d80*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*5d90*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*5da0*/        IDP.4A.S8.S8 R8, R14, R75, R8 ;
        /*5db0*/        IADD3 R9, R13, R10, R9 ;
        /*5dc0*/        IADD3 R11, R17, R12, R11 ;
        /*5dd0*/        I2FP.F32.S32 R12, R3 ;
        /*5de0*/        I2FP.F32.S32 R13, R4 ;
        /*5df0*/        I2FP.F32.S32 R14, R5 ;
        /*5e00*/        I2FP.F32.S32 R15, R6 ;
        /*5e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e20*/        IMAD.SHL.U32 R38, R39.reuse, 0x10, RZ ;
        /*5e30*/        LOP3.LUT R50, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        STSM.16.M88.4 [R0], R12 ;
        /*5e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e70*/        IDP.4A.S8.S8 R38, R38, R95, RZ ;
        /*5e80*/        SHF.L.U32 R20, R67, 0x4, RZ ;
        /*5e90*/        IDP.4A.S8.S8 R38, R50, R99, R38 ;
        /*5ea0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        IADD3 R41, R38, R37, RZ ;
        /*5ec0*/        IDP.4A.S8.S8 R20, R20, R95, RZ ;
        /*5ed0*/        LOP3.LUT R22, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        LDS.128 R36, [R7] ;
        /*5ef0*/        IDP.4A.S8.S8 R20, R22, R99, R20 ;
        /*5f00*/        SHF.R.S32.HI R10, RZ, 0x4, R81 ;
        /*5f10*/        IMAD.IADD R47, R8, 0x1, R9 ;
        /*5f20*/        SHF.R.S32.HI R8, RZ, 0x4, R70 ;
        /*5f30*/        IADD3 R48, R20, R11, RZ ;
        /*5f40*/        SHF.R.S32.HI R9, RZ, 0x4, R71 ;
        /*5f50*/        SHF.R.S32.HI R11, RZ, 0x4, R80 ;
        /*5f60*/        I2FP.F32.S32 R8, R8 ;
        /*5f70*/        I2FP.F32.S32 R9, R9 ;
        /*5f80*/        I2FP.F32.S32 R10, R10 ;
        /*5f90*/        I2FP.F32.S32 R11, R11 ;
        /*5fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fb0*/        STSM.16.M88.4 [R0], R8 ;
        /*5fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fd0*/        IMAD.IADD R31, R16, 0x1, R31 ;
        /*5fe0*/        SHF.R.S32.HI R16, RZ, 0x4, R84 ;
        /*5ff0*/        SHF.R.S32.HI R17, RZ, 0x4, R82 ;
        /*6000*/        SHF.R.S32.HI R18, RZ, 0x4, R83 ;
        /*6010*/        SHF.R.S32.HI R19, RZ, 0x4, R85 ;
        /*6020*/        LDS.128 R24, [R7] ;
        /*6030*/        I2FP.F32.S32 R16, R16 ;
        /*6040*/        I2FP.F32.S32 R17, R17 ;
        /*6050*/        I2FP.F32.S32 R18, R18 ;
        /*6060*/        I2FP.F32.S32 R19, R19 ;
        /*6070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6080*/        STSM.16.M88.4 [R0], R16 ;
        /*6090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*60a0*/        SHF.R.S32.HI R86, RZ, 0x4, R86 ;
        /*60b0*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*60c0*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*60d0*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*60e0*/        LDS.128 R12, [R7] ;
        /*60f0*/        I2FP.F32.S32 R8, R86 ;
        /*6100*/        I2FP.F32.S32 R9, R87 ;
        /*6110*/        I2FP.F32.S32 R10, R88 ;
        /*6120*/        I2FP.F32.S32 R11, R59 ;
        /*6130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6140*/        STSM.16.M88.4 [R0], R8 ;
        /*6150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6160*/        IADD3 R101, R103, R102, R101 ;
        /*6170*/        IMAD.IADD R58, R104, 0x1, R101 ;
        /*6180*/        SHF.R.S32.HI R21, RZ, 0x4, R57 ;
        /*6190*/        LDS.128 R32, [R7] ;
        /*61a0*/        SHF.R.S32.HI R20, RZ, 0x4, R58 ;
        /*61b0*/        SHF.R.S32.HI R22, RZ, 0x4, R56 ;
        /*61c0*/        SHF.R.S32.HI R23, RZ, 0x4, R46 ;
        /*61d0*/        I2FP.F32.S32 R20, R20 ;
        /*61e0*/        I2FP.F32.S32 R21, R21 ;
        /*61f0*/        I2FP.F32.S32 R22, R22 ;
        /*6200*/        I2FP.F32.S32 R23, R23 ;
        /*6210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6220*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        STSM.16.M88.4 [R0], R20 ;
        /*6240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6250*/        IDP.4A.S8.S8 R54, R54, R79, RZ ;
        /*6260*/        IADD3 R53, R63, R52, R53 ;
        /*6270*/        IDP.4A.S8.S8 R54, R60, R75, R54 ;
        /*6280*/        IMAD.IADD R44, R54, 0x1, R53 ;
        /*6290*/        LDS.128 R20, [R7] ;
        /*62a0*/        SHF.R.S32.HI R8, RZ, 0x4, R44 ;
        /*62b0*/        SHF.R.S32.HI R9, RZ, 0x4, R45 ;
        /*62c0*/        SHF.R.S32.HI R10, RZ, 0x4, R42 ;
        /*62d0*/        SHF.R.S32.HI R11, RZ, 0x4, R43 ;
        /*62e0*/        I2FP.F32.S32 R8, R8 ;
        /*62f0*/        I2FP.F32.S32 R9, R9 ;
        /*6300*/        I2FP.F32.S32 R10, R10 ;
        /*6310*/        I2FP.F32.S32 R11, R11 ;
        /*6320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6330*/        STSM.16.M88.4 [R0], R8 ;
        /*6340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6350*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*6360*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*6370*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*6380*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*6390*/        LDS.128 R16, [R7] ;
        /*63a0*/        I2FP.F32.S32 R40, R40 ;
        /*63b0*/        I2FP.F32.S32 R41, R41 ;
        /*63c0*/        I2FP.F32.S32 R42, R29 ;
        /*63d0*/        I2FP.F32.S32 R43, R30 ;
        /*63e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63f0*/        STSM.16.M88.4 [R0], R40 ;
        /*6400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6410*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*6420*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*6430*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*6440*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*6450*/        LDS.128 R64, [R7] ;
        /*6460*/        I2FP.F32.S32 R29, R31 ;
        /*6470*/        I2FP.F32.S32 R28, R28 ;
        /*6480*/        I2FP.F32.S32 R30, R47 ;
        /*6490*/        I2FP.F32.S32 R31, R48 ;
        /*64a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*64b0*/        SHF.R.U32.HI R120, RZ, 0x5, R2 ;
        /*64c0*/        SGXT.U32 R120, R120, 0x2 ;
        /*64d0*/        LOP3.LUT R2, R120, UR5, RZ, 0xfc, !PT ;
        /*64e0*/        IMAD.SHL.U32 R3, R2.reuse, 0x80, RZ ;
        /*64f0*/        STSM.16.M88.4 [R0], R28 ;
        /*6500*/        LEA R2, P0, R2, UR12, 0x8 ;
        /*6510*/        IMAD.SHL.U32 R122, R122, 0x4, RZ ;
        /*6520*/        LEA.HI.X.SX32 R3, R3, UR13, 0x1, P0 ;
        /*6530*/        LOP3.LUT R48, R123.reuse, 0x8, R120.reuse, 0xfe, !PT ;
        /*6540*/        LOP3.LUT R46, R123, 0x4, R120, 0xfe, !PT ;
        /*6550*/        IMAD.WIDE.U32 R2, R122, 0x2, R2 ;
        /*6560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6570*/        SHF.L.U32 R4, R46, 0x7, RZ ;
        /*6580*/        IMAD.SHL.U32 R5, R48, 0x80, RZ ;
        /*6590*/        LEA R46, P0, R46, UR12, 0x8 ;
        /*65a0*/        LEA R48, P1, R48, UR12, 0x8 ;
        /*65b0*/        LEA.HI.X.SX32 R47, R4, UR13, 0x1, P0 ;
        /*65c0*/        LEA.HI.X.SX32 R49, R5, UR13, 0x1, P1 ;
        /*65d0*/        IMAD.WIDE.U32 R46, R122.reuse, 0x2, R46 ;
        /*65e0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*65f0*/        IMAD.WIDE.U32 R48, R122, 0x2, R48 ;
        /*6600*/        LOP3.LUT R44, R123, 0xc, R120, 0xfe, !PT ;
        /*6610*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*6620*/        LDG.E.64 R48, desc[UR6][R48.64] ;
        /*6630*/        IMAD.SHL.U32 R0, R44.reuse, 0x80, RZ ;
        /*6640*/        LEA R44, P0, R44, UR12, 0x8 ;
        /*6650*/        LEA.HI.X.SX32 R45, R0, UR13, 0x1, P0 ;
        /*6660*/        LOP3.LUT R42, R123, 0x10, R120, 0xfe, !PT ;
        /*6670*/        IMAD.WIDE.U32 R44, R122, 0x2, R44 ;
        /*6680*/        SHF.L.U32 R0, R42.reuse, 0x7, RZ ;
        /*6690*/        LEA R42, P0, R42, UR12, 0x8 ;
        /*66a0*/        LDG.E.64 R44, desc[UR6][R44.64] ;
        /*66b0*/        LEA.HI.X.SX32 R43, R0, UR13, 0x1, P0 ;
        /*66c0*/        LOP3.LUT R40, R123, 0x14, R120, 0xfe, !PT ;
        /*66d0*/        IMAD.WIDE.U32 R42, R122, 0x2, R42 ;
        /*66e0*/        IMAD.SHL.U32 R0, R40.reuse, 0x80, RZ ;
        /*66f0*/        LEA R40, P0, R40, UR12, 0x8 ;
        /*6700*/        LDG.E.64 R42, desc[UR6][R42.64] ;
        /*6710*/        LEA.HI.X.SX32 R41, R0, UR13, 0x1, P0 ;
        /*6720*/        LOP3.LUT R4, R123, 0x18, R120, 0xfe, !PT ;
        /*6730*/        IMAD.WIDE.U32 R40, R122, 0x2, R40 ;
        /*6740*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*6750*/        IMAD.SHL.U32 R0, R4.reuse, 0x80, RZ ;
        /*6760*/        LEA R4, P0, R4, UR12, 0x8 ;
        /*6770*/        LDG.E.64 R40, desc[UR6][R40.64] ;
        /*6780*/        LOP3.LUT R28, R68, UR5, RZ, 0xfc, !PT ;
        /*6790*/        LEA.HI.X.SX32 R5, R0, UR13, 0x1, P0 ;
        /*67a0*/        SHF.L.U32 R0, R28, 0x9, RZ ;
        /*67b0*/        IMAD.WIDE.U32 R4, R122, 0x2, R4 ;
        /*67c0*/        LEA R28, P0, R28, UR10, 0xb ;
        /*67d0*/        LEA.HI.X.SX32 R29, R0, UR11, 0x2, P0 ;
        /*67e0*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*67f0*/        IMAD.WIDE.U32 R28, R69, 0x4, R28 ;
        /*6800*/        LDG.E.128 R88, desc[UR6][R28.64] ;
        /*6810*/        IMAD.U32 R71, RZ, RZ, UR5 ;
        /*6820*/        LDG.E.128 R112, desc[UR6][R28.64+0x400] ;
        /*6830*/        LOP3.LUT R80, R71, 0x2, R68, 0xfe, !PT ;
        /*6840*/        IMAD.SHL.U32 R0, R80.reuse, 0x200, RZ ;
        /*6850*/        LEA R80, P0, R80, UR10, 0xb ;
        /*6860*/        LEA.HI.X.SX32 R81, R0, UR11, 0x2, P0 ;
        /*6870*/        IMAD.WIDE.U32 R80, R69, 0x4, R80 ;
        /*6880*/        LOP3.LUT R108, R71, 0x4, R68, 0xfe, !PT ;
        /*6890*/        LDG.E.128 R8, desc[UR6][R80.64] ;
        /*68a0*/        SHF.L.U32 R0, R108.reuse, 0x9, RZ ;
        /*68b0*/        LEA R108, P0, R108, UR10, 0xb ;
        /*68c0*/        LEA.HI.X.SX32 R109, R0, UR11, 0x2, P0 ;
        /*68d0*/        IMAD.WIDE.U32 R108, R69, 0x4, R108 ;
        /*68e0*/        LDG.E.128 R60, desc[UR6][R108.64] ;
        /*68f0*/        LOP3.LUT R84, R71, 0x6, R68, 0xfe, !PT ;
        /*6900*/        IMAD.SHL.U32 R0, R84.reuse, 0x200, RZ ;
        /*6910*/        LEA R84, P0, R84, UR10, 0xb ;
        /*6920*/        LEA.HI.X.SX32 R85, R0, UR11, 0x2, P0 ;
        /*6930*/        LOP3.LUT R104, R71, 0x8, R68, 0xfe, !PT ;
        /*6940*/        IMAD.WIDE.U32 R84, R69, 0x4, R84 ;
        /*6950*/        IMAD.SHL.U32 R0, R104.reuse, 0x200, RZ ;
        /*6960*/        LDG.E.128 R28, desc[UR6][R84.64] ;
        /*6970*/        LEA R104, P0, R104, UR10, 0xb ;
        /*6980*/        LEA.HI.X.SX32 R105, R0, UR11, 0x2, P0 ;
        /*6990*/        IMAD.WIDE.U32 R104, R69, 0x4, R104 ;
        /*69a0*/        LDG.E.128 R56, desc[UR6][R104.64] ;
        /*69b0*/        LOP3.LUT R100, R71, 0xa, R68, 0xfe, !PT ;
        /*69c0*/        STL.64 [R1+0x8], R66 ;
        /*69d0*/        STL.64 [R1+0x20], R122 ;
        /*69e0*/        PRMT R0, R2, 0x7632, R0 ;
        /*69f0*/        SHF.L.U32 R51, R0, 0x10, RZ ;
        /*6a00*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*6a10*/        FMUL R0, R118, R51 ;
        /*6a20*/        FMUL R51, R37, R0 ;
        /*6a30*/        FMUL R37, R119, R2 ;
        /*6a40*/        PRMT R0, R46, 0x7632, R0 ;
        /*6a50*/        PRMT R2, R48, 0x7632, R2 ;
        /*6a60*/        FFMA R55, R36, R37, R51 ;
        /*6a70*/        SHF.L.U32 R37, R0, 0x10, RZ ;
        /*6a80*/        IMAD.U32 R6, R3.reuse, 0x10000, RZ ;
        /*6a90*/        IMAD.U32 R51, R2, 0x10000, RZ ;
        /*6aa0*/        PRMT R3, R3, 0x7632, R3 ;
        /*6ab0*/        FMUL R0, R118, R37 ;
        /*6ac0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*6ad0*/        FMUL R2, R118, R51 ;
        /*6ae0*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*6af0*/        FMUL R37, R25, R0 ;
        /*6b00*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*6b10*/        FMUL R51, R13, R2 ;
        /*6b20*/        FMUL R13, R119, R46 ;
        /*6b30*/        IMAD.U32 R0, R47, 0x10000, RZ ;
        /*6b40*/        FMUL R53, R117, R6 ;
        /*6b50*/        SHF.L.U32 R2, R49, 0x10, RZ ;
        /*6b60*/        FMUL R6, R116, R3 ;
        /*6b70*/        PRMT R47, R47, 0x7632, R47 ;
        /*6b80*/        FMUL R25, R119, R48 ;
        /*6b90*/        PRMT R49, R49, 0x7632, R49 ;
        /*6ba0*/        FFMA R37, R24, R13, R37 ;
        /*6bb0*/        FMUL R3, R117, R0 ;
        /*6bc0*/        PRMT R0, R44, 0x7632, R0 ;
        /*6bd0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*6be0*/        FFMA R25, R12, R25, R51 ;
        /*6bf0*/        FMUL R13, R117, R2 ;
        /*6c00*/        FFMA R26, R26, R3, R37 ;
        /*6c10*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*6c20*/        SHF.L.U32 R3, R0, 0x10, RZ ;
        /*6c30*/        FMUL R0, R116, R47 ;
        /*6c40*/        FFMA R14, R14, R13, R25 ;
        /*6c50*/        FMUL R2, R116, R49 ;
        /*6c60*/        FMUL R12, R118, R3 ;
        /*6c70*/        FFMA R3, R27, R0, R26 ;
        /*6c80*/        FFMA R0, R15, R2, R14 ;
        /*6c90*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*6ca0*/        PRMT R2, R42, 0x7632, R2 ;
        /*6cb0*/        IMAD.SHL.U32 R13, R100.reuse, 0x200, RZ ;
        /*6cc0*/        LEA R100, P0, R100, UR10, 0xb ;
        /*6cd0*/        FMUL R37, R33, R12 ;
        /*6ce0*/        FMUL R33, R119, R44 ;
        /*6cf0*/        IMAD.U32 R14, R45, 0x10000, RZ ;
        /*6d00*/        LEA.HI.X.SX32 R101, R13, UR11, 0x2, P0 ;
        /*6d10*/        IMAD.U32 R15, R2, 0x10000, RZ ;
        /*6d20*/        FFMA R37, R32, R33, R37 ;
        /*6d30*/        FMUL R33, R117, R14 ;
        /*6d40*/        FMUL R2, R118, R15 ;
        /*6d50*/        IMAD.WIDE.U32 R100, R69, 0x4, R100 ;
        /*6d60*/        PRMT R45, R45, 0x7632, R45 ;
        /*6d70*/        FFMA R36, R34, R33, R37 ;
        /*6d80*/        FMUL R37, R21, R2 ;
        /*6d90*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*6da0*/        PRMT R2, R40, 0x7632, R2 ;
        /*6db0*/        FFMA R38, R38, R53, R55 ;
        /*6dc0*/        LOP3.LUT R12, R71, 0xc, R68, 0xfe, !PT ;
        /*6dd0*/        LDG.E.128 R24, desc[UR6][R100.64] ;
        /*6de0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*6df0*/        FMUL R33, R119, R42 ;
        /*6e00*/        SHF.L.U32 R21, R2, 0x10, RZ ;
        /*6e10*/        FFMA R6, R39, R6, R38 ;
        /*6e20*/        SHF.L.U32 R13, R12, 0x9, RZ ;
        /*6e30*/        FMUL R34, R116, R45 ;
        /*6e40*/        LEA R12, P0, R12, UR10, 0xb ;
        /*6e50*/        IMAD.U32 R32, R43, 0x10000, RZ ;
        /*6e60*/        LOP3.LUT R38, R71, 0xe, R68, 0xfe, !PT ;
        /*6e70*/        FFMA R37, R20, R33, R37 ;
        /*6e80*/        FMUL R20, R118, R21 ;
        /*6e90*/        LEA.HI.X.SX32 R13, R13, UR11, 0x2, P0 ;
        /*6ea0*/        FFMA R2, R35, R34, R36 ;
        /*6eb0*/        FMUL R33, R117, R32 ;
        /*6ec0*/        IMAD.SHL.U32 R34, R38.reuse, 0x200, RZ ;
        /*6ed0*/        LEA R32, P0, R38, UR10, 0xb ;
        /*6ee0*/        FMUL R35, R17, R20 ;
        /*6ef0*/        LOP3.LUT R21, R71, 0x10, R68, 0xfe, !PT ;
        /*6f00*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*6f10*/        IMAD.WIDE.U32 R124, R69, 0x4, R12 ;
        /*6f20*/        PRMT R17, R4, 0x7632, R17 ;
        /*6f30*/        FFMA R22, R22, R33, R37 ;
        /*6f40*/        LEA.HI.X.SX32 R33, R34, UR11, 0x2, P0 ;
        /*6f50*/        IMAD.SHL.U32 R36, R21.reuse, 0x200, RZ ;
        /*6f60*/        LEA R20, P0, R21, UR10, 0xb ;
        /*6f70*/        FMUL R21, R119, R40 ;
        /*6f80*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*6f90*/        LDG.E.128 R12, desc[UR6][R124.64] ;
        /*6fa0*/        FFMA R35, R16, R21, R35 ;
        /*6fb0*/        FMUL R16, R118, R17 ;
        /*6fc0*/        SHF.L.U32 R17, R88, 0x4, RZ ;
        /*6fd0*/        LEA.HI.X.SX32 R21, R36, UR11, 0x2, P0 ;
        /*6fe0*/        FMUL R121, R65, R16 ;
        /*6ff0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7000*/        IMAD.SHL.U32 R16, R89, 0x10, RZ ;
        /*7010*/        SHF.L.U32 R34, R41, 0x10, RZ ;
        /*7020*/        IMAD.WIDE.U32 R102, R69, 0x4, R20 ;
        /*7030*/        LOP3.LUT R21, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7040*/        IMAD.WIDE.U32 R110, R69, 0x4, R32 ;
        /*7050*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7060*/        STL.64 [R1+0x10], R6 ;
        /*7070*/        SHF.L.U32 R32, R90, 0x4, RZ ;
        /*7080*/        IDP.4A.S8.S8 R17, R17, R76, RZ ;
        /*7090*/        FMUL R33, R117, R34 ;
        /*70a0*/        LDG.E.128 R52, desc[UR6][R110.64] ;
        /*70b0*/        LOP3.LUT R20, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70c0*/        IDP.4A.S8.S8 R21, R21, R72, R17 ;
        /*70d0*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70e0*/        IDP.4A.S8.S8 R16, R16, R77, RZ ;
        /*70f0*/        FFMA R18, R18, R33, R35 ;
        /*7100*/        IMAD.MOV.U32 R88, RZ, RZ, R124 ;
        /*7110*/        LOP3.LUT R33, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7120*/        IDP.4A.S8.S8 R124, R20, R73, R16 ;
        /*7130*/        LOP3.LUT R16, R71, 0x12, R68, 0xfe, !PT ;
        /*7140*/        IDP.4A.S8.S8 R17, R17, R78, RZ ;
        /*7150*/        PRMT R43, R43, 0x7632, R43 ;
        /*7160*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*7170*/        LDG.E.128 R48, desc[UR6][R102.64] ;
        /*7180*/        IDP.4A.S8.S8 R33, R33, R74, R17 ;
        /*7190*/        SHF.L.U32 R17, R16, 0x9, RZ ;
        /*71a0*/        LEA R16, P0, R16, UR10, 0xb ;
        /*71b0*/        FMUL R20, R119, R4 ;
        /*71c0*/        LEA.HI.X.SX32 R17, R17, UR11, 0x2, P0 ;
        /*71d0*/        STL.64 [R1+0x18], R2 ;
        /*71e0*/        PRMT R41, R41, 0x7632, R41 ;
        /*71f0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*7200*/        STL.64 [R1], R102 ;
        /*7210*/        FFMA R121, R64, R20, R121 ;
        /*7220*/        LOP3.LUT R20, R71, 0x14, R68, 0xfe, !PT ;
        /*7230*/        FMUL R43, R116, R43 ;
        /*7240*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*7250*/        IADD3 R124, R33, R124, R21 ;
        /*7260*/        IMAD.WIDE.U32 R102, R69, 0x4, R16 ;
        /*7270*/        IMAD.SHL.U32 R16, R112, 0x10, RZ ;
        /*7280*/        SHF.L.U32 R17, R113, 0x4, RZ ;
        /*7290*/        IMAD.SHL.U32 R33, R20, 0x200, RZ ;
        /*72a0*/        FFMA R65, R23, R43, R22 ;
        /*72b0*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72c0*/        FMUL R41, R116, R41 ;
        /*72d0*/        LEA R20, P0, R20, UR10, 0xb ;
        /*72e0*/        LOP3.LUT R22, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72f0*/        IDP.4A.S8.S8 R34, R21, R92, RZ ;
        /*7300*/        LEA.HI.X.SX32 R21, R33, UR11, 0x2, P0 ;
        /*7310*/        FFMA R4, R19, R41, R18 ;
        /*7320*/        LOP3.LUT R32, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7330*/        LDG.E.128 R16, desc[UR6][R102.64] ;
        /*7340*/        SHF.L.U32 R33, R114, 0x4, RZ ;
        /*7350*/        IDP.4A.S8.S8 R22, R22, R93, RZ ;
        /*7360*/        LOP3.LUT R23, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7370*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7380*/        IDP.4A.S8.S8 R35, R32, R97, R22 ;
        /*7390*/        IMAD.SHL.U32 R22, R8.reuse, 0x10, RZ ;
        /*73a0*/        LOP3.LUT R39, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73b0*/        IMAD.WIDE.U32 R106, R69, 0x4, R20 ;
        /*73c0*/        LOP3.LUT R21, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73d0*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*73e0*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*73f0*/        IMAD.SHL.U32 R32, R10, 0x10, RZ ;
        /*7400*/        IDP.4A.S8.S8 R34, R23, R96, R34 ;
        /*7410*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7420*/        IDP.4A.S8.S8 R37, R21, R98, R33 ;
        /*7430*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7440*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IDP.4A.S8.S8 R23, R23, R76, RZ ;
        /*7460*/        LOP3.LUT R36, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        IDP.4A.S8.S8 R8, R8, R77, RZ ;
        /*7480*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7490*/        IDP.4A.S8.S8 R33, R33, R78, RZ ;
        /*74a0*/        LOP3.LUT R32, R71, 0x16, R68, 0xfe, !PT ;
        /*74b0*/        IDP.4A.S8.S8 R39, R39, R72, R23 ;
        /*74c0*/        LDG.E.128 R20, desc[UR6][R106.64] ;
        /*74d0*/        IDP.4A.S8.S8 R64, R36, R73, R8 ;
        /*74e0*/        SHF.L.U32 R8, R32.reuse, 0x9, RZ ;
        /*74f0*/        IDP.4A.S8.S8 R9, R9, R74, R33 ;
        /*7500*/        LEA R32, P0, R32, UR10, 0xb ;
        /*7510*/        IMAD.SHL.U32 R10, R60, 0x10, RZ ;
        /*7520*/        LOP3.LUT R36, R71, 0x18, R68, 0xfe, !PT ;
        /*7530*/        LEA.HI.X.SX32 R33, R8, UR11, 0x2, P0 ;
        /*7540*/        IADD3 R64, R9, R64, R39 ;
        /*7550*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7560*/        IMAD.WIDE.U32 R112, R69, 0x4, R32 ;
        /*7570*/        IADD3 R8, R37, R35, R34 ;
        /*7580*/        LOP3.LUT R37, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        IMAD.SHL.U32 R10, R61, 0x10, RZ ;
        /*75a0*/        SHF.L.U32 R38, R36.reuse, 0x9, RZ ;
        /*75b0*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*75c0*/        LEA R36, P0, R36, UR10, 0xb ;
        /*75d0*/        LDG.E.128 R32, desc[UR6][R112.64] ;
        /*75e0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75f0*/        IDP.4A.S8.S8 R60, R37, R72, R9 ;
        /*7600*/        LEA.HI.X.SX32 R37, R38, UR11, 0x2, P0 ;
        /*7610*/        SHF.L.U32 R9, R62, 0x4, RZ ;
        /*7620*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*7630*/        LOP3.LUT R38, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7640*/        IMAD.WIDE.U32 R6, R69, 0x4, R36 ;
        /*7650*/        LOP3.LUT R39, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7660*/        IDP.4A.S8.S8 R9, R38, R73, R10 ;
        /*7670*/        LOP3.LUT R42, R71, 0x1a, R68, 0xfe, !PT ;
        /*7680*/        IDP.4A.S8.S8 R10, R39, R78, RZ ;
        /*7690*/        LDG.E.128 R36, desc[UR6][R6.64] ;
        /*76a0*/        IMAD.SHL.U32 R43, R42.reuse, 0x200, RZ ;
        /*76b0*/        LEA R42, P0, R42, UR10, 0xb ;
        /*76c0*/        LEA.HI.X.SX32 R43, R43, UR11, 0x2, P0 ;
        /*76d0*/        IMAD.WIDE.U32 R66, R69, 0x4, R42 ;
        /*76e0*/        LDG.E.128 R44, desc[UR6][R66.64] ;
        /*76f0*/        LOP3.LUT R41, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        LOP3.LUT R40, R71, 0x1c, R68, 0xfe, !PT ;
        /*7710*/        IDP.4A.S8.S8 R10, R41, R74, R10 ;
        /*7720*/        IADD3 R60, R10, R9, R60 ;
        /*7730*/        IMAD.SHL.U32 R10, R28, 0x10, RZ ;
        /*7740*/        SHF.L.U32 R9, R40.reuse, 0x9, RZ ;
        /*7750*/        LEA R40, P0, R40, UR10, 0xb ;
        /*7760*/        LEA.HI.X.SX32 R41, R9, UR11, 0x2, P0 ;
        /*7770*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7780*/        LOP3.LUT R61, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7790*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*77a0*/        IDP.4A.S8.S8 R61, R61, R72, R9 ;
        /*77b0*/        SHF.L.U32 R9, R29, 0x4, RZ ;
        /*77c0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77d0*/        IMAD.SHL.U32 R9, R30, 0x10, RZ ;
        /*77e0*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7800*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*7810*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7820*/        IDP.4A.S8.S8 R9, R9, R78, RZ ;
        /*7830*/        IDP.4A.S8.S8 R10, R28, R73, R10 ;
        /*7840*/        IDP.4A.S8.S8 R9, R29, R74, R9 ;
        /*7850*/        LOP3.LUT R28, R71, 0x1e, R68, 0xfe, !PT ;
        /*7860*/        IADD3 R61, R9, R10, R61 ;
        /*7870*/        SHF.L.U32 R9, R56, 0x4, RZ ;
        /*7880*/        IMAD.SHL.U32 R10, R28.reuse, 0x200, RZ ;
        /*7890*/        LEA R28, P0, R28, UR10, 0xb ;
        /*78a0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78b0*/        LOP3.LUT R71, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        LEA.HI.X.SX32 R29, R10, UR11, 0x2, P0 ;
        /*78d0*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*78e0*/        IDP.4A.S8.S8 R56, R71, R72, R9 ;
        /*78f0*/        SHF.L.U32 R9, R57, 0x4, RZ ;
        /*7900*/        IMAD.WIDE.U32 R2, R69, 0x4, R28 ;
        /*7910*/        IMAD.SHL.U32 R28, R58, 0x10, RZ ;
        /*7920*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        LOP3.LUT R9, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7940*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*7950*/        LOP3.LUT R28, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        LOP3.LUT R29, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        IDP.4A.S8.S8 R30, R9, R78, RZ ;
        /*7980*/        IDP.4A.S8.S8 R9, R28, R73, R10 ;
        /*7990*/        IDP.4A.S8.S8 R29, R29, R74, R30 ;
        /*79a0*/        IADD3 R56, R29, R9, R56 ;
        /*79b0*/        IMAD.SHL.U32 R10, R25, 0x10, RZ ;
        /*79c0*/        SHF.L.U32 R9, R24, 0x4, RZ ;
        /*79d0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*7a10*/        IDP.4A.S8.S8 R10, R24, R73, R10 ;
        /*7a20*/        SHF.L.U32 R24, R26, 0x4, RZ ;
        /*7a30*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*7a60*/        IDP.4A.S8.S8 R24, R25, R78, RZ ;
        /*7a70*/        IMAD.SHL.U32 R28, R12, 0x10, RZ ;
        /*7a80*/        SHF.L.U32 R25, R13, 0x4, RZ ;
        /*7a90*/        IDP.4A.S8.S8 R9, R29, R72, R9 ;
        /*7aa0*/        LOP3.LUT R57, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        IMAD.SHL.U32 R28, R14, 0x10, RZ ;
        /*7ac0*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ad0*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        LOP3.LUT R25, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        IDP.4A.S8.S8 R24, R29, R74, R24 ;
        /*7b00*/        LOP3.LUT R28, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        IDP.4A.S8.S8 R13, R26, R77, RZ ;
        /*7b20*/        LOP3.LUT R29, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IDP.4A.S8.S8 R25, R25, R78, RZ ;
        /*7b40*/        SHF.L.U32 R14, R52, 0x4, RZ ;
        /*7b50*/        IMAD.SHL.U32 R26, R53, 0x10, RZ ;
        /*7b60*/        IDP.4A.S8.S8 R25, R29, R74, R25 ;
        /*7b70*/        LOP3.LUT R29, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        LOP3.LUT R14, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b90*/        IDP.4A.S8.S8 R13, R28, R73, R13 ;
        /*7ba0*/        LOP3.LUT R28, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*7bc0*/        IDP.4A.S8.S8 R26, R29, R76.reuse, RZ ;
        /*7bd0*/        IDP.4A.S8.S8 R29, R28, R73, R14 ;
        /*7be0*/        SHF.L.U32 R14, R54, 0x4, RZ ;
        /*7bf0*/        IMAD.SHL.U32 R28, R48, 0x10, RZ ;
        /*7c00*/        LOP3.LUT R83, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R12, R57, R76, RZ ;
        /*7c20*/        LOP3.LUT R53, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        SHF.L.U32 R14, R49, 0x4, RZ ;
        /*7c40*/        IMAD.SHL.U32 R30, R50, 0x10, RZ ;
        /*7c50*/        IDP.4A.S8.S8 R12, R83, R72, R12 ;
        /*7c60*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        LOP3.LUT R83, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c80*/        IDP.4A.S8.S8 R28, R53, R78, RZ ;
        /*7c90*/        LOP3.LUT R53, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ca0*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*7cb0*/        LOP3.LUT R30, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cc0*/        IDP.4A.S8.S8 R49, R30, R73, R14 ;
        /*7cd0*/        IADD3 R14, R24, R10, R9 ;
        /*7ce0*/        IADD3 R13, R25, R13, R12 ;
        /*7cf0*/        LOP3.LUT R57, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d00*/        SHF.L.U32 R9, R16, 0x4, RZ ;
        /*7d10*/        IMAD.SHL.U32 R10, R17, 0x10, RZ ;
        /*7d20*/        SHF.L.U32 R24, R18, 0x4, RZ ;
        /*7d30*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        LOP3.LUT R25, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*7d70*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        LOP3.LUT R17, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IDP.4A.S8.S8 R9, R25, R72, R9 ;
        /*7da0*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*7dc0*/        IDP.4A.S8.S8 R17, R17, R78, RZ ;
        /*7dd0*/        IDP.4A.S8.S8 R26, R57, R72, R26 ;
        /*7de0*/        LOP3.LUT R57, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        IDP.4A.S8.S8 R10, R16, R73, R10 ;
        /*7e00*/        IDP.4A.S8.S8 R17, R25, R74.reuse, R17 ;
        /*7e10*/        LOP3.LUT R87, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        IDP.4A.S8.S8 R28, R57, R74, R28 ;
        /*7e30*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e40*/        IADD3 R52, R17, R10, R9 ;
        /*7e50*/        IMAD.SHL.U32 R16, R20, 0x10, RZ ;
        /*7e60*/        SHF.L.U32 R9, R21, 0x4, RZ ;
        /*7e70*/        IDP.4A.S8.S8 R54, R83, R76, RZ ;
        /*7e80*/        IDP.4A.S8.S8 R53, R53, R78, RZ ;
        /*7e90*/        LOP3.LUT R25, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IMAD.SHL.U32 R16, R22.reuse, 0x10, RZ ;
        /*7eb0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IDP.4A.S8.S8 R54, R87, R72, R54 ;
        /*7ed0*/        LOP3.LUT R17, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IDP.4A.S8.S8 R53, R57, R74, R53 ;
        /*7ef0*/        LOP3.LUT R9, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*7f10*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        IDP.4A.S8.S8 R25, R25, R76, RZ ;
        /*7f30*/        IADD3 R54, R53, R49, R54 ;
        /*7f40*/        IDP.4A.S8.S8 R9, R9, R78, RZ ;
        /*7f50*/        LOP3.LUT R53, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        IDP.4A.S8.S8 R10, R16, R73, R10 ;
        /*7f70*/        IMAD.SHL.U32 R18, R33, 0x10, RZ ;
        /*7f80*/        SHF.L.U32 R16, R32, 0x4, RZ ;
        /*7f90*/        IDP.4A.S8.S8 R53, R53, R72, R25 ;
        /*7fa0*/        IMAD.WIDE.U32 R122, R69, 0x4, R40 ;
        /*7fb0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        LDG.E.128 R68, desc[UR6][R2.64] ;
        /*7fd0*/        IDP.4A.S8.S8 R9, R17, R74, R9 ;
        /*7fe0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        LDG.E.128 R40, desc[UR6][R122.64] ;
        /*8000*/        LOP3.LUT R21, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IADD3 R53, R9, R10, R53 ;
        /*8020*/        IDP.4A.S8.S8 R9, R18, R77, RZ ;
        /*8030*/        IADD3 R12, R28, R29, R26 ;
        /*8040*/        IDP.4A.S8.S8 R17, R17, R76, RZ ;
        /*8050*/        LDG.E.128 R80, desc[UR6][R80.64+0x400] ;
        /*8060*/        IMAD.SHL.U32 R18, R36, 0x10, RZ ;
        /*8070*/        IDP.4A.S8.S8 R10, R21, R72, R17 ;
        /*8080*/        SHF.L.U32 R17, R34, 0x4, RZ ;
        /*8090*/        LDG.E.128 R84, desc[UR6][R84.64+0x400] ;
        /*80a0*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        SHF.L.U32 R18, R37, 0x4, RZ ;
        /*80c0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80e0*/        LOP3.LUT R16, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IDP.4A.S8.S8 R17, R17, R78, RZ ;
        /*8100*/        LOP3.LUT R21, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IDP.4A.S8.S8 R18, R18, R77, RZ ;
        /*8120*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IMAD.SHL.U32 R22, R38, 0x10, RZ ;
        /*8140*/        LOP3.LUT R29, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IDP.4A.S8.S8 R9, R16, R73, R9 ;
        /*8160*/        IDP.4A.S8.S8 R17, R21, R74, R17 ;
        /*8170*/        IDP.4A.S8.S8 R16, R25, R76, RZ ;
        /*8180*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IDP.4A.S8.S8 R21, R20, R73, R18 ;
        /*81a0*/        SHF.L.U32 R24, R44, 0x4, RZ ;
        /*81b0*/        IMAD.SHL.U32 R20, R45, 0x10, RZ ;
        /*81c0*/        IDP.4A.S8.S8 R16, R29, R72, R16 ;
        /*81d0*/        LOP3.LUT R29, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        IDP.4A.S8.S8 R18, R25, R78, RZ ;
        /*81f0*/        LOP3.LUT R33, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        SHF.L.U32 R24, R46, 0x4, RZ ;
        /*8220*/        IDP.4A.S8.S8 R18, R29, R74, R18 ;
        /*8230*/        LOP3.LUT R22, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8240*/        IDP.4A.S8.S8 R20, R20, R77, RZ ;
        /*8250*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        IDP.4A.S8.S8 R25, R22, R73, R20 ;
        /*8270*/        MOV R28, R122 ;
        /*8280*/        IDP.4A.S8.S8 R20, R29, R78, RZ ;
        /*8290*/        IMAD.MOV.U32 R29, RZ, RZ, R123 ;
        /*82a0*/        LDL.LU.64 R122, [R1+0x20] ;
        /*82b0*/        S2R R36, SR_TID.X ;
        /*82c0*/        LOP3.LUT R37, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IDP.4A.S8.S8 R33, R33, R76, RZ ;
        /*82e0*/        IDP.4A.S8.S8 R38, R37, R72, R33 ;
        /*82f0*/        LOP3.LUT R33, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        IDP.4A.S8.S8 R20, R33, R74, R20 ;
        /*8310*/        MOV R44, R28 ;
        /*8320*/        IADD3 R38, R20, R25, R38 ;
        /*8330*/        IMAD.SHL.U32 R26, R40.reuse, 0x10, RZ ;
        /*8340*/        LOP3.LUT R45, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        LOP3.LUT R37, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        IMAD.SHL.U32 R26, R42, 0x10, RZ ;
        /*8370*/        SHF.L.U32 R24, R41, 0x4, RZ ;
        /*8380*/        IDP.4A.S8.S8 R37, R37, R76, RZ ;
        /*8390*/        LOP3.LUT R33, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        IMAD.MOV.U32 R40, RZ, RZ, R106 ;
        /*83b0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83c0*/        IDP.4A.S8.S8 R37, R45, R72, R37 ;
        /*83d0*/        LOP3.LUT R22, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83e0*/        IMAD.MOV.U32 R45, RZ, RZ, R29 ;
        /*83f0*/        LOP3.LUT R29, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IDP.4A.S8.S8 R33, R33, R78, RZ ;
        /*8410*/        MOV R41, R107 ;
        /*8420*/        IDP.4A.S8.S8 R24, R24, R77, RZ ;
        /*8430*/        MOV R32, R40 ;
        /*8440*/        IDP.4A.S8.S8 R29, R29, R74, R33 ;
        /*8450*/        IADD3 R40, R18, R21, R16 ;
        /*8460*/        IMAD.MOV.U32 R33, RZ, RZ, R41 ;
        /*8470*/        LOP3.LUT R18, R36, 0x18, RZ, 0xc0, !PT ;
        /*8480*/        IDP.4A.S8.S8 R22, R22, R73, R24 ;
        /*8490*/        IADD3 R41, R17, R9, R10 ;
        /*84a0*/        IMAD.SHL.U32 R9, R36, 0x10, RZ ;
        /*84b0*/        MOV R24, R32 ;
        /*84c0*/        IMAD.MOV.U32 R49, RZ, RZ, R113 ;
        /*84d0*/        MOV R32, R44 ;
        /*84e0*/        LDG.E.128 R104, desc[UR6][R104.64+0x400] ;
        /*84f0*/        LEA R21, R18, UR4, 0x6 ;
        /*8500*/        LOP3.LUT R44, R36, 0x60, RZ, 0xc0, !PT ;
        /*8510*/        LOP3.LUT R16, R9.reuse, 0x370, RZ, 0xc0, !PT ;
        /*8520*/        LOP3.LUT R42, R9, 0x70, RZ, 0xc0, !PT ;
        /*8530*/        LEA R21, R44, R21, 0x2 ;
        /*8540*/        IADD3 R42, R42, R21, RZ ;
        /*8550*/        LOP3.LUT R20, R123, 0x1c, R120, 0xfe, !PT ;
        /*8560*/        IMAD.SHL.U32 R9, R20.reuse, 0x80, RZ ;
        /*8570*/        LEA R20, P0, R20, UR12, 0x8 ;
        /*8580*/        LEA.HI.X.SX32 R21, R9, UR13, 0x1, P0 ;
        /*8590*/        IMAD.WIDE.U32 R122, R122, 0x2, R20 ;
        /*85a0*/        LDL.LU.64 R20, [R1] ;
        /*85b0*/        MOV R48, R112 ;
        /*85c0*/        IMAD.MOV.U32 R113, RZ, RZ, R111 ;
        /*85d0*/        MOV R112, R110 ;
        /*85e0*/        MOV R28, R102 ;
        /*85f0*/        LDG.E.128 R108, desc[UR6][R108.64+0x400] ;
        /*8600*/        IADD3 R37, R29, R22, R37 ;
        /*8610*/        IMAD.MOV.U32 R29, RZ, RZ, R103 ;
        /*8620*/        LDG.E.128 R100, desc[UR6][R100.64+0x400] ;
        /*8630*/        SHF.L.U32 R10, R36, 0x7, RZ ;
        /*8640*/        MOV R89, R125 ;
        /*8650*/        IMAD.MOV.U32 R25, RZ, RZ, R33 ;
        /*8660*/        LOP3.LUT R17, R10, 0x400, RZ, 0xc0, !PT ;
        /*8670*/        IMAD.SHL.U32 R10, R91.reuse, 0x10, RZ ;
        /*8680*/        LOP3.LUT R18, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8690*/        LDG.E.64 R122, desc[UR6][R122.64] ;
        /*86a0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86b0*/        LDG.E.128 R88, desc[UR6][R88.64+0x400] ;
        /*86c0*/        IDP.4A.S8.S8 R10, R10, R79, RZ ;
        /*86d0*/        IDP.4A.S8.S8 R9, R18, R75, R10 ;
        /*86e0*/        IMAD.SHL.U32 R10, R115, 0x10, RZ ;
        /*86f0*/        IADD3 R16, R17, UR4, R16 ;
        /*8700*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        SHF.L.U32 R17, R68, 0x4, RZ ;
        /*8720*/        LOP3.LUT R18, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IDP.4A.S8.S8 R10, R10, R95, RZ ;
        /*8740*/        IADD3 R124, R9, R124, RZ ;
        /*8750*/        IMAD.SHL.U32 R9, R11, 0x10, RZ ;
        /*8760*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        IMAD.MOV.U32 R33, RZ, RZ, R45 ;
        /*8780*/        LDG.E.128 R112, desc[UR6][R112.64+0x400] ;
        /*8790*/        IDP.4A.S8.S8 R45, R18, R99, R10 ;
        /*87a0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        IDP.4A.S8.S8 R76, R17, R76, RZ ;
        /*87c0*/        LOP3.LUT R17, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IMAD.SHL.U32 R9, R63, 0x10, RZ ;
        /*87e0*/        IADD3 R45, R45, R8, RZ ;
        /*87f0*/        IDP.4A.S8.S8 R10, R10, R79, RZ ;
        /*8800*/        LOP3.LUT R8, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IDP.4A.S8.S8 R72, R17, R72, R76 ;
        /*8820*/        LOP3.LUT R18, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        IDP.4A.S8.S8 R17, R8, R75, R10 ;
        /*8840*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*8850*/        IADD3 R64, R17, R64, RZ ;
        /*8860*/        LOP3.LUT R22, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        MOV R62, R2 ;
        /*8880*/        MOV R58, R62 ;
        /*8890*/        MOV R62, R32 ;
        /*88a0*/        MOV R76, R58 ;
        /*88b0*/        LDG.E.128 R8, desc[UR6][R20.64+0x400] ;
        /*88c0*/        LOP3.LUT R20, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IDP.4A.S8.S8 R17, R20, R75, R18 ;
        /*88e0*/        IMAD.SHL.U32 R18, R31.reuse, 0x10, RZ ;
        /*88f0*/        LOP3.LUT R20, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IADD3 R60, R17, R60, RZ ;
        /*8910*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IMAD.SHL.U32 R17, R59, 0x10, RZ ;
        /*8930*/        LDG.E.128 R28, desc[UR6][R28.64+0x400] ;
        /*8940*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*8950*/        IDP.4A.S8.S8 R18, R20, R75, R18 ;
        /*8960*/        LOP3.LUT R20, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8970*/        IADD3 R61, R18, R61, RZ ;
        /*8980*/        IMAD.SHL.U32 R18, R27, 0x10, RZ ;
        /*8990*/        IDP.4A.S8.S8 R20, R20, R79, RZ ;
        /*89a0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IDP.4A.S8.S8 R17, R22, R75, R20 ;
        /*89c0*/        LOP3.LUT R20, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        IMAD.SHL.U32 R21, R15, 0x10, RZ ;
        /*89e0*/        LDG.E.128 R24, desc[UR6][R24.64+0x400] ;
        /*89f0*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*8a00*/        IADD3 R56, R17, R56, RZ ;
        /*8a10*/        IDP.4A.S8.S8 R17, R20, R75, R18 ;
        /*8a20*/        LOP3.LUT R18, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IADD3 R46, R17, R14, RZ ;
        /*8a40*/        SHF.L.U32 R17, R51, 0x4, RZ ;
        /*8a50*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*8a60*/        LOP3.LUT R20, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        IMAD.SHL.U32 R21, R69, 0x10, RZ ;
        /*8a80*/        LOP3.LUT R32, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a90*/        IMAD.SHL.U32 R15, R55, 0x10, RZ ;
        /*8aa0*/        IDP.4A.S8.S8 R14, R20, R75, R18 ;
        /*8ab0*/        LOP3.LUT R18, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        IDP.4A.S8.S8 R17, R32, R79, RZ ;
        /*8ad0*/        LOP3.LUT R34, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ae0*/        LDG.E.128 R48, desc[UR6][R48.64+0x400] ;
        /*8af0*/        LOP3.LUT R22, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        IDP.4A.S8.S8 R17, R18, R75, R17 ;
        /*8b10*/        LOP3.LUT R18, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b20*/        IMAD.MOV.U32 R63, RZ, RZ, R3 ;
        /*8b30*/        LOP3.LUT R20, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        IDP.4A.S8.S8 R34, R34, R77, RZ ;
        /*8b50*/        IDP.4A.S8.S8 R22, R22, R79, RZ ;
        /*8b60*/        MOV R32, R6 ;
        /*8b70*/        IMAD.MOV.U32 R59, RZ, RZ, R63 ;
        /*8b80*/        IADD3 R54, R17, R54, RZ ;
        /*8b90*/        IDP.4A.S8.S8 R73, R18, R73, R34 ;
        /*8ba0*/        LDL.LU.64 R2, [R1+0x18] ;
        /*8bb0*/        IMAD.MOV.U32 R63, RZ, RZ, R33 ;
        /*8bc0*/        IMAD.MOV.U32 R21, RZ, RZ, R67 ;
        /*8bd0*/        IMAD.SHL.U32 R18, R70, 0x10, RZ ;
        /*8be0*/        SHF.L.U32 R17, R19, 0x4, RZ ;
        /*8bf0*/        IMAD.MOV.U32 R33, RZ, RZ, R7 ;
        /*8c00*/        IDP.4A.S8.S8 R57, R20, R75, R22 ;
        /*8c10*/        MOV R20, R66 ;
        /*8c20*/        IMAD.MOV.U32 R69, RZ, RZ, R21 ;
        /*8c30*/        IADD3 R55, R14, R13, RZ ;
        /*8c40*/        IMAD.IADD R57, R57, 0x1, R12 ;
        /*8c50*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c60*/        LDG.E.128 R12, desc[UR6][R32.64+0x400] ;
        /*8c70*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        MOV R68, R20 ;
        /*8c90*/        IMAD.MOV.U32 R77, RZ, RZ, R59 ;
        /*8ca0*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cb0*/        IDP.4A.S8.S8 R21, R21, R78, RZ ;
        /*8cc0*/        LOP3.LUT R19, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*8ce0*/        LDL.LU.64 R6, [R1+0x10] ;
        /*8cf0*/        LOP3.LUT R33, R36, 0x40, RZ, 0xc0, !PT ;
        /*8d00*/        IMAD.SHL.U32 R17, R23, 0x10, RZ ;
        /*8d10*/        IDP.4A.S8.S8 R59, R20, R75, R18 ;
        /*8d20*/        LEA R58, R33, R16, 0x1 ;
        /*8d30*/        IDP.4A.S8.S8 R19, R19, R74, R21 ;
        /*8d40*/        MOV R21, R63 ;
        /*8d50*/        IMAD.SHL.U32 R18, R35, 0x10, RZ ;
        /*8d60*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d70*/        IMAD.MOV.U32 R20, RZ, RZ, R62 ;
        /*8d80*/        IMAD.MOV.U32 R32, RZ, RZ, R68 ;
        /*8d90*/        LOP3.LUT R68, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        IMAD.MOV.U32 R35, RZ, RZ, R21 ;
        /*8db0*/        LOP3.LUT R62, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dc0*/        IDP.4A.S8.S8 R21, R16, R79, RZ ;
        /*8dd0*/        LOP3.LUT R22, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8de0*/        LDL.LU.64 R66, [R1+0x8] ;
        /*8df0*/        MOV R34, R20 ;
        /*8e00*/        MOV R33, R69 ;
        /*8e10*/        SHF.L.U32 R20, R80, 0x4, RZ ;
        /*8e20*/        IDP.4A.S8.S8 R23, R22, R79, RZ ;
        /*8e30*/        IADD3 R72, R19, R73, R72 ;
        /*8e40*/        IDP.4A.S8.S8 R62, R62, R75.reuse, R21 ;
        /*8e50*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e60*/        IMAD.SHL.U32 R22, R81, 0x10, RZ ;
        /*8e70*/        LDG.E.128 R16, desc[UR6][R32.64+0x400] ;
        /*8e80*/        SHF.L.U32 R20, R82, 0x4, RZ ;
        /*8e90*/        IDP.4A.S8.S8 R68, R68, R75, R23 ;
        /*8ea0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8eb0*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IDP.4A.S8.S8 R21, R21, R92, RZ ;
        /*8ed0*/        LOP3.LUT R63, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        IDP.4A.S8.S8 R22, R22, R93, RZ ;
        /*8ef0*/        LOP3.LUT R70, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f00*/        IDP.4A.S8.S8 R23, R23, R94, RZ ;
        /*8f10*/        LOP3.LUT R69, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f20*/        IDP.4A.S8.S8 R63, R63, R96, R21 ;
        /*8f30*/        IDP.4A.S8.S8 R70, R70, R97, R22 ;
        /*8f40*/        IDP.4A.S8.S8 R69, R69, R98, R23 ;
        /*8f50*/        LDG.E.128 R20, desc[UR6][R34.64+0x400] ;
        /*8f60*/        IMAD.SHL.U32 R32, R39, 0x10, RZ ;
        /*8f70*/        SHF.L.U32 R33, R47, 0x4, RZ ;
        /*8f80*/        LOP3.LUT R74, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        LOP3.LUT R78, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fa0*/        LDG.E.128 R32, desc[UR6][R76.64+0x400] ;
        /*8fb0*/        LOP3.LUT R80, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fc0*/        IDP.4A.S8.S8 R74, R74, R79.reuse, RZ ;
        /*8fd0*/        IDP.4A.S8.S8 R78, R78, R79, RZ ;
        /*8fe0*/        LOP3.LUT R76, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        IDP.4A.S8.S8 R47, R80, R75.reuse, R78 ;
        /*9000*/        IDP.4A.S8.S8 R39, R76, R75, R74 ;
        /*9010*/        IMAD.IADD R38, R47, 0x1, R38 ;
        /*9020*/        IMAD.SHL.U32 R47, R108, 0x10, RZ ;
        /*9030*/        IADD3 R40, R39, R40, RZ ;
        /*9040*/        IMAD.IADD R52, R59, 0x1, R52 ;
        /*9050*/        SHF.L.U32 R39, R83, 0x4, RZ ;
        /*9060*/        SHF.L.U32 R59, R43, 0x4, RZ ;
        /*9070*/        IADD3 R53, R62, R53, RZ ;
        /*9080*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        LOP3.LUT R74, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90a0*/        LOP3.LUT R62, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        IADD3 R43, R69, R70, R63 ;
        /*90c0*/        IMAD.IADD R41, R68, 0x1, R41 ;
        /*90d0*/        LOP3.LUT R70, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90e0*/        IDP.4A.S8.S8 R47, R47, R92, RZ ;
        /*90f0*/        LOP3.LUT R59, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9100*/        IDP.4A.S8.S8 R39, R62, R95, RZ ;
        /*9110*/        LOP3.LUT R68, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        IMAD.SHL.U32 R63, R71, 0x10, RZ ;
        /*9130*/        IDP.4A.S8.S8 R59, R59, R96, R47 ;
        /*9140*/        IDP.4A.S8.S8 R70, R70, R79, RZ ;
        /*9150*/        IDP.4A.S8.S8 R68, R68, R99, R39 ;
        /*9160*/        SHF.L.U32 R39, R109, 0x4, RZ ;
        /*9170*/        IMAD.SHL.U32 R47, R110, 0x10, RZ ;
        /*9180*/        LOP3.LUT R76, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9190*/        IDP.4A.S8.S8 R62, R74, R75, R70 ;
        /*91a0*/        LOP3.LUT R70, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91c0*/        IDP.4A.S8.S8 R79, R76, R79, RZ ;
        /*91d0*/        LOP3.LUT R78, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91e0*/        IDP.4A.S8.S8 R70, R70, R93, RZ ;
        /*91f0*/        SHF.L.U32 R63, R111, 0x4, RZ ;
        /*9200*/        IDP.4A.S8.S8 R47, R47, R94, RZ ;
        /*9210*/        LOP3.LUT R74, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9220*/        LOP3.LUT R39, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9230*/        IDP.4A.S8.S8 R79, R78, R75, R79 ;
        /*9240*/        LOP3.LUT R76, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9250*/        IDP.4A.S8.S8 R70, R74, R97, R70 ;
        /*9260*/        IDP.4A.S8.S8 R63, R39, R98, R47 ;
        /*9270*/        IMAD.IADD R39, R62, 0x1, R37 ;
        /*9280*/        IADD3 R37, R79, R72, RZ ;
        /*9290*/        IMAD.SHL.U32 R72, R87, 0x10, RZ ;
        /*92a0*/        IADD3 R62, R63, R70, R59 ;
        /*92b0*/        IMAD.IADD R43, R68, 0x1, R43 ;
        /*92c0*/        SHF.L.U32 R59, R84, 0x4, RZ ;
        /*92d0*/        IMAD.SHL.U32 R68, R85, 0x10, RZ ;
        /*92e0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        SHF.L.U32 R69, R86, 0x4, RZ ;
        /*9310*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9320*/        IDP.4A.S8.S8 R59, R59, R92, RZ ;
        /*9330*/        LOP3.LUT R63, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        IDP.4A.S8.S8 R72, R72, R95, RZ ;
        /*9350*/        LOP3.LUT R74, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        IDP.4A.S8.S8 R68, R68, R93, RZ ;
        /*9370*/        LOP3.LUT R70, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        IDP.4A.S8.S8 R59, R63, R96, R59 ;
        /*93a0*/        LOP3.LUT R71, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        IDP.4A.S8.S8 R63, R74, R99, R72 ;
        /*93c0*/        IMAD.SHL.U32 R72, R105, 0x10, RZ ;
        /*93d0*/        IDP.4A.S8.S8 R69, R69, R94, RZ ;
        /*93e0*/        IDP.4A.S8.S8 R68, R70, R97, R68 ;
        /*93f0*/        SHF.L.U32 R70, R104, 0x4, RZ ;
        /*9400*/        IDP.4A.S8.S8 R69, R71, R98, R69 ;
        /*9410*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9420*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9430*/        LOP3.LUT R74, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        IDP.4A.S8.S8 R72, R72, R93, RZ ;
        /*9450*/        LOP3.LUT R73, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        IDP.4A.S8.S8 R71, R71, R92, RZ ;
        /*9470*/        SHF.L.U32 R75, R106, 0x4, RZ ;
        /*9480*/        IDP.4A.S8.S8 R72, R74, R97, R72 ;
        /*9490*/        SHF.L.U32 R79, R102, 0x4, RZ ;
        /*94a0*/        IDP.4A.S8.S8 R71, R73, R96, R71 ;
        /*94b0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94c0*/        IMAD.SHL.U32 R74, R101, 0x10, RZ ;
        /*94d0*/        SHF.L.U32 R73, R100, 0x4, RZ ;
        /*94e0*/        IDP.4A.S8.S8 R47, R76, R95, RZ ;
        /*94f0*/        LOP3.LUT R78, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9500*/        IDP.4A.S8.S8 R75, R75, R94, RZ ;
        /*9510*/        LOP3.LUT R77, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9520*/        IMAD.SHL.U32 R76, R107, 0x10, RZ ;
        /*9530*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9540*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9550*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9560*/        IDP.4A.S8.S8 R47, R78, R99, R47 ;
        /*9570*/        LOP3.LUT R78, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9580*/        IDP.4A.S8.S8 R75, R77, R98, R75 ;
        /*9590*/        LOP3.LUT R77, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        IMAD.SHL.U32 R80, R103, 0x10, RZ ;
        /*95b0*/        LOP3.LUT R81, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95c0*/        IDP.4A.S8.S8 R73, R73, R92, RZ ;
        /*95d0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95e0*/        IDP.4A.S8.S8 R74, R74, R93, RZ ;
        /*95f0*/        IDP.4A.S8.S8 R79, R79, R94, RZ ;
        /*9600*/        LOP3.LUT R70, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9610*/        IDP.4A.S8.S8 R73, R77, R96, R73 ;
        /*9620*/        IADD3 R68, R69, R68, R59 ;
        /*9630*/        IDP.4A.S8.S8 R74, R78, R97, R74 ;
        /*9640*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        IDP.4A.S8.S8 R79, R81, R98, R79 ;
        /*9660*/        IDP.4A.S8.S8 R76, R76, R95, RZ ;
        /*9670*/        LOP3.LUT R82, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        IMAD.IADD R63, R63, 0x1, R68 ;
        /*9690*/        IADD3 R73, R79, R74, R73 ;
        /*96a0*/        IDP.4A.S8.S8 R59, R70, R99, R76 ;
        /*96b0*/        SHF.L.U32 R68, R88, 0x4, RZ ;
        /*96c0*/        IDP.4A.S8.S8 R80, R80, R95, RZ ;
        /*96d0*/        IMAD.SHL.U32 R70, R89, 0x10, RZ ;
        /*96e0*/        IMAD.SHL.U32 R74, R91, 0x10, RZ ;
        /*96f0*/        IADD3 R72, R75, R72, R71 ;
        /*9700*/        IDP.4A.S8.S8 R80, R82, R99, R80 ;
        /*9710*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9720*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9730*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9740*/        IADD3 R47, R47, R62, RZ ;
        /*9750*/        IMAD.IADD R62, R80, 0x1, R73 ;
        /*9760*/        IADD3 R59, R59, R72, RZ ;
        /*9770*/        IDP.4A.S8.S8 R68, R69, R92, RZ ;
        /*9780*/        LOP3.LUT R71, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9790*/        IDP.4A.S8.S8 R69, R70, R93, RZ ;
        /*97a0*/        LOP3.LUT R72, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97b0*/        IDP.4A.S8.S8 R74, R74, R95, RZ ;
        /*97c0*/        SHF.L.U32 R73, R90, 0x4, RZ ;
        /*97d0*/        LOP3.LUT R76, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        IDP.4A.S8.S8 R68, R71, R96, R68 ;
        /*97f0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9800*/        IDP.4A.S8.S8 R69, R72, R97, R69 ;
        /*9810*/        SHF.L.U32 R72, R112, 0x4, RZ ;
        /*9820*/        IDP.4A.S8.S8 R71, R76, R99, R74 ;
        /*9830*/        SHF.L.U32 R77, R114, 0x4, RZ ;
        /*9840*/        IMAD.SHL.U32 R74, R113, 0x10, RZ ;
        /*9850*/        LOP3.LUT R75, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9860*/        IDP.4A.S8.S8 R70, R73, R94, RZ ;
        /*9870*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9890*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        IDP.4A.S8.S8 R70, R75, R98, R70 ;
        /*98b0*/        LOP3.LUT R75, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98c0*/        IDP.4A.S8.S8 R73, R73, R92, RZ ;
        /*98d0*/        LOP3.LUT R79, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98e0*/        IDP.4A.S8.S8 R77, R77, R94, RZ ;
        /*98f0*/        LOP3.LUT R76, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9900*/        IDP.4A.S8.S8 R74, R74, R93, RZ ;
        /*9910*/        IDP.4A.S8.S8 R73, R75, R96, R73 ;
        /*9920*/        SHF.L.U32 R75, R8.reuse, 0x4, RZ ;
        /*9930*/        IDP.4A.S8.S8 R77, R79, R98, R77 ;
        /*9940*/        LOP3.LUT R79, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        IDP.4A.S8.S8 R74, R76, R97, R74 ;
        /*9960*/        LOP3.LUT R76, R9.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9970*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*9980*/        SHF.L.U32 R9, R10, 0x4, RZ ;
        /*9990*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        IDP.4A.S8.S8 R75, R75, R92, RZ ;
        /*99d0*/        LOP3.LUT R81, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99e0*/        IDP.4A.S8.S8 R8, R8, R93, RZ ;
        /*99f0*/        IDP.4A.S8.S8 R9, R9, R94, RZ ;
        /*9a00*/        IDP.4A.S8.S8 R75, R79, R96, R75 ;
        /*9a10*/        IDP.4A.S8.S8 R8, R76, R97, R8 ;
        /*9a20*/        IDP.4A.S8.S8 R9, R81, R98, R9 ;
        /*9a30*/        LOP3.LUT R80, R11.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*9a50*/        IADD3 R76, R70, R69, R68 ;
        /*9a60*/        IADD3 R75, R9, R8, R75 ;
        /*9a70*/        SHF.L.U32 R8, R28.reuse, 0x4, RZ ;
        /*9a80*/        LOP3.LUT R11, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*9aa0*/        LOP3.LUT R68, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ab0*/        SHF.L.U32 R29, R30, 0x4, RZ ;
        /*9ac0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ad0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        IDP.4A.S8.S8 R10, R10, R95, RZ ;
        /*9b10*/        LOP3.LUT R69, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        IDP.4A.S8.S8 R9, R9, R92, RZ ;
        /*9b30*/        IDP.4A.S8.S8 R28, R28, R93, RZ ;
        /*9b40*/        IDP.4A.S8.S8 R29, R29, R94, RZ ;
        /*9b50*/        IDP.4A.S8.S8 R10, R80, R99, R10 ;
        /*9b60*/        IDP.4A.S8.S8 R9, R11, R96, R9 ;
        /*9b70*/        IDP.4A.S8.S8 R68, R68, R97, R28 ;
        /*9b80*/        IDP.4A.S8.S8 R69, R69, R98, R29 ;
        /*9b90*/        LOP3.LUT R8, R31.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ba0*/        IMAD.SHL.U32 R70, R31, 0x10, RZ ;
        /*9bb0*/        IADD3 R29, R10, R75, RZ ;
        /*9bc0*/        IMAD.SHL.U32 R10, R24.reuse, 0x10, RZ ;
        /*9bd0*/        LOP3.LUT R31, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9be0*/        IADD3 R9, R69, R68, R9 ;
        /*9bf0*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*9c00*/        LOP3.LUT R30, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c10*/        IMAD.SHL.U32 R25, R26.reuse, 0x10, RZ ;
        /*9c20*/        LOP3.LUT R69, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c30*/        SHF.L.U32 R26, R27, 0x4, RZ ;
        /*9c40*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c50*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c60*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        LOP3.LUT R10, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c80*/        IDP.4A.S8.S8 R26, R26, R95, RZ ;
        /*9c90*/        IDP.4A.S8.S8 R24, R24, R93, RZ ;
        /*9ca0*/        IDP.4A.S8.S8 R10, R10, R99, R26 ;
        /*9cb0*/        IMAD.SHL.U32 R26, R48, 0x10, RZ ;
        /*9cc0*/        IDP.4A.S8.S8 R24, R30, R97, R24 ;
        /*9cd0*/        SHF.L.U32 R30, R49, 0x4, RZ ;
        /*9ce0*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*9cf0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d00*/        IMAD.SHL.U32 R68, R50, 0x10, RZ ;
        /*9d10*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d20*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d30*/        IDP.4A.S8.S8 R25, R25, R94, RZ ;
        /*9d40*/        IDP.4A.S8.S8 R11, R31, R96, R11 ;
        /*9d50*/        LOP3.LUT R31, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d60*/        IDP.4A.S8.S8 R27, R27, R92, RZ ;
        /*9d70*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d80*/        IDP.4A.S8.S8 R30, R30, R93, RZ ;
        /*9d90*/        LOP3.LUT R49, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9da0*/        IDP.4A.S8.S8 R25, R69, R98, R25 ;
        /*9db0*/        LOP3.LUT R69, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dc0*/        IDP.4A.S8.S8 R27, R31, R96, R27 ;
        /*9dd0*/        SHF.L.U32 R26, R51.reuse, 0x4, RZ ;
        /*9de0*/        IDP.4A.S8.S8 R30, R48, R97, R30 ;
        /*9df0*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e00*/        IMAD.SHL.U32 R31, R12.reuse, 0x10, RZ ;
        /*9e10*/        LOP3.LUT R51, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e20*/        IDP.4A.S8.S8 R49, R49, R94, RZ ;
        /*9e30*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*9e40*/        LOP3.LUT R48, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e50*/        IMAD.SHL.U32 R13, R14.reuse, 0x10, RZ ;
        /*9e60*/        IDP.4A.S8.S8 R49, R69, R98, R49 ;
        /*9e70*/        LOP3.LUT R69, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e80*/        SHF.L.U32 R14, R15, 0x4, RZ ;
        /*9e90*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ea0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9eb0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ec0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ed0*/        IDP.4A.S8.S8 R31, R31, R92, RZ ;
        /*9ee0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ef0*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*9f00*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*9f10*/        IDP.4A.S8.S8 R70, R70, R95, RZ ;
        /*9f20*/        LOP3.LUT R68, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f30*/        IDP.4A.S8.S8 R31, R51, R96, R31 ;
        /*9f40*/        IDP.4A.S8.S8 R12, R48, R97, R12 ;
        /*9f50*/        IDP.4A.S8.S8 R13, R69, R98, R13 ;
        /*9f60*/        IDP.4A.S8.S8 R14, R14, R95, RZ ;
        /*9f70*/        IDP.4A.S8.S8 R8, R8, R99.reuse, R70 ;
        /*9f80*/        IADD3 R49, R49, R30, R27 ;
        /*9f90*/        IDP.4A.S8.S8 R68, R68, R99, R14 ;
        /*9fa0*/        IADD3 R13, R13, R12, R31 ;
        /*9fb0*/        IMAD.IADD R30, R8, 0x1, R9 ;
        /*9fc0*/        IADD3 R11, R25, R24, R11 ;
        /*9fd0*/        IMAD.SHL.U32 R8, R16, 0x10, RZ ;
        /*9fe0*/        IADD3 R68, R68, R13, RZ ;
        /*9ff0*/        IMAD.SHL.U32 R13, R18, 0x10, RZ ;
        /*a000*/        IADD3 R48, R10, R11, RZ ;
        /*a010*/        SHF.L.U32 R10, R17, 0x4, RZ ;
        /*a020*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a030*/        LOP3.LUT R11, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        IDP.4A.S8.S8 R9, R9, R92, RZ ;
        /*a060*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a070*/        LOP3.LUT R12, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a080*/        IDP.4A.S8.S8 R10, R10, R93, RZ ;
        /*a090*/        LOP3.LUT R15, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0a0*/        IDP.4A.S8.S8 R9, R11, R96, R9 ;
        /*a0b0*/        SHF.L.U32 R8, R19, 0x4, RZ ;
        /*a0c0*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*a0d0*/        IMAD.SHL.U32 R11, R20, 0x10, RZ ;
        /*a0e0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0f0*/        IDP.4A.S8.S8 R10, R12, R97, R10 ;
        /*a100*/        IDP.4A.S8.S8 R13, R15, R98, R13 ;
        /*a110*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        IDP.4A.S8.S8 R8, R8, R95, RZ ;
        /*a130*/        LOP3.LUT R14, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a140*/        IADD3 R69, R13, R10, R9 ;
        /*a150*/        IMAD.SHL.U32 R9, R22, 0x10, RZ ;
        /*a160*/        LOP3.LUT R15, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a170*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*a180*/        SHF.L.U32 R13, R34, 0x4, RZ ;
        /*a190*/        IMAD.SHL.U32 R12, R21, 0x10, RZ ;
        /*a1a0*/        IMAD.SHL.U32 R10, R23, 0x10, RZ ;
        /*a1b0*/        SHF.L.U32 R16, R33, 0x4, RZ ;
        /*a1c0*/        IDP.4A.S8.S8 R8, R14, R99, R8 ;
        /*a1d0*/        SHF.L.U32 R14, R32, 0x4, RZ ;
        /*a1e0*/        IDP.4A.S8.S8 R11, R15, R96, R11 ;
        /*a1f0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a200*/        IMAD.SHL.U32 R72, R115, 0x10, RZ ;
        /*a210*/        LOP3.LUT R15, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a230*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a240*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a250*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a260*/        IDP.4A.S8.S8 R13, R9, R94.reuse, RZ ;
        /*a270*/        SHF.L.U32 R14, R35, 0x4, RZ ;
        /*a280*/        IDP.4A.S8.S8 R94, R15, R94, RZ ;
        /*a290*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2a0*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*a2b0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2c0*/        IDP.4A.S8.S8 R15, R10, R95, RZ ;
        /*a2d0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        IDP.4A.S8.S8 R92, R17, R92, RZ ;
        /*a2f0*/        LOP3.LUT R10, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a300*/        IDP.4A.S8.S8 R93, R16, R93, RZ ;
        /*a310*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        LOP3.LUT R9, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a330*/        LOP3.LUT R16, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a340*/        LOP3.LUT R19, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a350*/        IDP.4A.S8.S8 R72, R72, R95.reuse, RZ ;
        /*a360*/        IDP.4A.S8.S8 R26, R26, R95.reuse, RZ ;
        /*a370*/        IDP.4A.S8.S8 R95, R14, R95, RZ ;
        /*a380*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a390*/        IDP.4A.S8.S8 R10, R10, R97, R12 ;
        /*a3a0*/        LOP3.LUT R12, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        IDP.4A.S8.S8 R17, R17, R96, R92 ;
        /*a3c0*/        IDP.4A.S8.S8 R9, R9, R98.reuse, R13 ;
        /*a3d0*/        IDP.4A.S8.S8 R16, R16, R97, R93 ;
        /*a3e0*/        IDP.4A.S8.S8 R19, R19, R98, R94 ;
        /*a3f0*/        IADD3 R13, R9, R10, R11 ;
        /*a400*/        IDP.4A.S8.S8 R14, R14, R99.reuse, R15 ;
        /*a410*/        IDP.4A.S8.S8 R12, R12, R99, R95 ;
        /*a420*/        IADD3 R17, R19, R16, R17 ;
        /*a430*/        SHF.R.S32.HI R9, RZ, 0x4, R45 ;
        /*a440*/        SHF.R.S32.HI R11, RZ, 0x4, R43 ;
        /*a450*/        IMAD.IADD R45, R12, 0x1, R17 ;
        /*a460*/        IADD3 R43, R14, R13, RZ ;
        /*a470*/        LDS.128 R12, [R7] ;
        /*a480*/        IMAD.IADD R69, R8, 0x1, R69 ;
        /*a490*/        SHF.R.S32.HI R8, RZ, 0x4, R124 ;
        /*a4a0*/        SHF.R.S32.HI R10, RZ, 0x4, R64 ;
        /*a4b0*/        I2FP.F32.S32 R8, R8 ;
        /*a4c0*/        I2FP.F32.S32 R9, R9 ;
        /*a4d0*/        I2FP.F32.S32 R10, R10 ;
        /*a4e0*/        I2FP.F32.S32 R11, R11 ;
        /*a4f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a500*/        STSM.16.M88.4 [R58], R8 ;
        /*a510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a520*/        SHF.R.S32.HI R20, RZ, 0x4, R60 ;
        /*a530*/        SHF.R.S32.HI R22, RZ, 0x4, R61 ;
        /*a540*/        SHF.R.S32.HI R21, RZ, 0x4, R47 ;
        /*a550*/        SHF.R.S32.HI R23, RZ, 0x4, R63 ;
        /*a560*/        LDS.128 R16, [R42] ;
        /*a570*/        I2FP.F32.S32 R20, R20 ;
        /*a580*/        I2FP.F32.S32 R22, R22 ;
        /*a590*/        I2FP.F32.S32 R21, R21 ;
        /*a5a0*/        I2FP.F32.S32 R23, R23 ;
        /*a5b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a5c0*/        IDP.4A.S8.S8 R26, R50, R99, R26 ;
        /*a5d0*/        STSM.16.M88.4 [R58], R20 ;
        /*a5e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a5f0*/        IMAD.IADD R49, R26, 0x1, R49 ;
        /*a600*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*a610*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*a620*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*a630*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*a640*/        LDS.128 R24, [R42] ;
        /*a650*/        I2FP.F32.S32 R8, R56 ;
        /*a660*/        I2FP.F32.S32 R10, R46 ;
        /*a670*/        I2FP.F32.S32 R9, R59 ;
        /*a680*/        I2FP.F32.S32 R11, R62 ;
        /*a690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a6a0*/        STSM.16.M88.4 [R58], R8 ;
        /*a6b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a6c0*/        LOP3.LUT R78, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6d0*/        IADD3 R73, R77, R74, R73 ;
        /*a6e0*/        IDP.4A.S8.S8 R72, R78, R99, R72 ;
        /*a6f0*/        IADD3 R71, R71, R76, RZ ;
        /*a700*/        IMAD.IADD R28, R72, 0x1, R73 ;
        /*a710*/        LDS.128 R20, [R42] ;
        /*a720*/        SHF.R.S32.HI R32, RZ, 0x4, R55 ;
        /*a730*/        SHF.R.S32.HI R34, RZ, 0x4, R57 ;
        /*a740*/        SHF.R.S32.HI R33, RZ, 0x4, R71 ;
        /*a750*/        SHF.R.S32.HI R35, RZ, 0x4, R28 ;
        /*a760*/        I2FP.F32.S32 R32, R32 ;
        /*a770*/        I2FP.F32.S32 R34, R34 ;
        /*a780*/        I2FP.F32.S32 R33, R33 ;
        /*a790*/        I2FP.F32.S32 R35, R35 ;
        /*a7a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a7b0*/        STSM.16.M88.4 [R58], R32 ;
        /*a7c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a7d0*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*a7e0*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*a7f0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*a800*/        SHF.R.S32.HI R31, RZ, 0x4, R30 ;
        /*a810*/        LDS.128 R8, [R42] ;
        /*a820*/        I2FP.F32.S32 R28, R54 ;
        /*a830*/        I2FP.F32.S32 R30, R52 ;
        /*a840*/        I2FP.F32.S32 R29, R29 ;
        /*a850*/        I2FP.F32.S32 R31, R31 ;
        /*a860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a870*/        STSM.16.M88.4 [R58], R28 ;
        /*a880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a890*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*a8a0*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*a8b0*/        SHF.R.S32.HI R7, RZ, 0x4, R48 ;
        /*a8c0*/        SHF.R.S32.HI R51, RZ, 0x4, R49 ;
        /*a8d0*/        LDS.128 R28, [R42] ;
        /*a8e0*/        I2FP.F32.S32 R48, R53 ;
        /*a8f0*/        I2FP.F32.S32 R50, R41 ;
        /*a900*/        I2FP.F32.S32 R49, R7 ;
        /*a910*/        I2FP.F32.S32 R51, R51 ;
        /*a920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a930*/        STSM.16.M88.4 [R58], R48 ;
        /*a940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a950*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*a960*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*a970*/        SHF.R.S32.HI R53, RZ, 0x4, R68 ;
        /*a980*/        SHF.R.S32.HI R55, RZ, 0x4, R69 ;
        /*a990*/        LDS.128 R32, [R42] ;
        /*a9a0*/        I2FP.F32.S32 R52, R40 ;
        /*a9b0*/        I2FP.F32.S32 R54, R38 ;
        /*a9c0*/        I2FP.F32.S32 R53, R53 ;
        /*a9d0*/        I2FP.F32.S32 R55, R55 ;
        /*a9e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a9f0*/        STSM.16.M88.4 [R58], R52 ;
        /*aa00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa10*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*aa20*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*aa30*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*aa40*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*aa50*/        LDS.128 R48, [R42] ;
        /*aa60*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*aa70*/        I2FP.F32.S32 R60, R39 ;
        /*aa80*/        I2FP.F32.S32 R62, R37 ;
        /*aa90*/        I2FP.F32.S32 R61, R43 ;
        /*aaa0*/        I2FP.F32.S32 R63, R45 ;
        /*aab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aac0*/        SHF.R.U32.HI R64, RZ, 0x5, R36 ;
        /*aad0*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*aae0*/        SGXT.U32 R64, R64, 0x2 ;
        /*aaf0*/        LOP3.LUT R38, R64, UR8, RZ, 0xfc, !PT ;
        /*ab00*/        IMAD.U32 R69, RZ, RZ, UR8 ;
        /*ab10*/        LOP3.LUT R7, R36, 0x1f, RZ, 0xc0, !PT ;
        /*ab20*/        SHF.L.U32 R40, R38.reuse, 0x7, RZ ;
        /*ab30*/        STSM.16.M88.4 [R58], R60 ;
        /*ab40*/        LEA R38, P0, R38, UR12, 0x8 ;
        /*ab50*/        SHF.L.U32 R68, R7, 0x2, RZ ;
        /*ab60*/        LEA.HI.X.SX32 R39, R40, UR13, 0x1, P0 ;
        /*ab70*/        LOP3.LUT R40, R69.reuse, 0x4, R64, 0xfe, !PT ;
        /*ab80*/        IMAD.WIDE.U32 R38, R68, 0x2, R38 ;
        /*ab90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aba0*/        LOP3.LUT R52, R69.reuse, 0xc, R64.reuse, 0xfe, !PT ;
        /*abb0*/        IMAD.SHL.U32 R37, R40.reuse, 0x80, RZ ;
        /*abc0*/        LEA R40, P0, R40, UR12, 0x8 ;
        /*abd0*/        LOP3.LUT R46, R69, 0x8, R64, 0xfe, !PT ;
        /*abe0*/        LEA.HI.X.SX32 R41, R37, UR13, 0x1, P0 ;
        /*abf0*/        IMAD.SHL.U32 R37, R52.reuse, 0x80, RZ ;
        /*ac00*/        LEA R52, P0, R52, UR12, 0x8 ;
        /*ac10*/        SHF.L.U32 R43, R46, 0x7, RZ ;
        /*ac20*/        IMAD.WIDE.U32 R40, R68, 0x2, R40 ;
        /*ac30*/        LEA R46, P1, R46, UR12, 0x8 ;
        /*ac40*/        LEA.HI.X.SX32 R53, R37, UR13, 0x1, P0 ;
        /*ac50*/        LDG.E.64 R38, desc[UR6][R38.64] ;
        /*ac60*/        LEA.HI.X.SX32 R47, R43, UR13, 0x1, P1 ;
        /*ac70*/        IMAD.WIDE.U32 R52, R68.reuse, 0x2, R52 ;
        /*ac80*/        LDG.E.64 R40, desc[UR6][R40.64] ;
        /*ac90*/        LOP3.LUT R54, R69, 0x10, R64, 0xfe, !PT ;
        /*aca0*/        IMAD.WIDE.U32 R46, R68, 0x2, R46 ;
        /*acb0*/        LDG.E.64 R52, desc[UR6][R52.64] ;
        /*acc0*/        SHF.L.U32 R37, R54.reuse, 0x7, RZ ;
        /*acd0*/        LEA R54, P0, R54, UR12, 0x8 ;
        /*ace0*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*acf0*/        LEA.HI.X.SX32 R55, R37, UR13, 0x1, P0 ;
        /*ad00*/        IMAD.WIDE.U32 R54, R68, 0x2, R54 ;
        /*ad10*/        LOP3.LUT R56, R69.reuse, 0x14, R64.reuse, 0xfe, !PT ;
        /*ad20*/        LOP3.LUT R58, R69, 0x18, R64, 0xfe, !PT ;
        /*ad30*/        LDG.E.64 R54, desc[UR6][R54.64] ;
        /*ad40*/        IMAD.SHL.U32 R37, R56.reuse, 0x80, RZ ;
        /*ad50*/        LEA R56, P0, R56, UR12, 0x8 ;
        /*ad60*/        SHF.L.U32 R43, R58.reuse, 0x7, RZ ;
        /*ad70*/        LEA R58, P1, R58, UR12, 0x8 ;
        /*ad80*/        LEA.HI.X.SX32 R57, R37, UR13, 0x1, P0 ;
        /*ad90*/        LEA.HI.X.SX32 R59, R43, UR13, 0x1, P1 ;
        /*ada0*/        IMAD.WIDE.U32 R56, R68, 0x2, R56 ;
        /*adb0*/        LOP3.LUT R60, R69, 0x1c, R64, 0xfe, !PT ;
        /*adc0*/        IMAD.WIDE.U32 R58, R68, 0x2, R58 ;
        /*add0*/        LDG.E.64 R56, desc[UR6][R56.64] ;
        /*ade0*/        IMAD.SHL.U32 R37, R60.reuse, 0x80, RZ ;
        /*adf0*/        LEA R60, P0, R60, UR12, 0x8 ;
        /*ae00*/        LDG.E.64 R58, desc[UR6][R58.64] ;
        /*ae10*/        LEA.HI.X.SX32 R61, R37, UR13, 0x1, P0 ;
        /*ae20*/        IMAD.WIDE.U32 R60, R68, 0x2, R60 ;
        /*ae30*/        LDG.E.64 R60, desc[UR6][R60.64] ;
        /*ae40*/        SHF.L.U32 R62, R5, 0x10, RZ ;
        /*ae50*/        PRMT R5, R122, 0x7632, R5 ;
        /*ae60*/        FMUL R62, R117, R62 ;
        /*ae70*/        IMAD.U32 R37, R5.reuse, 0x10000, RZ ;
        /*ae80*/        FFMA R66, R66, R62, R121 ;
        /*ae90*/        PRMT R5, R5, 0x7632, R5 ;
        /*aea0*/        FMUL R62, R118, R37 ;
        /*aeb0*/        IMAD.U32 R122, R122, 0x10000, RZ ;
        /*aec0*/        SHF.L.U32 R37, R5, 0x10, RZ ;
        /*aed0*/        FMUL R43, R13, R62 ;
        /*aee0*/        FMUL R13, R119, R122 ;
        /*aef0*/        SHF.L.U32 R62, R123, 0x10, RZ ;
        /*af00*/        FMUL R64, R116, R37 ;
        /*af10*/        FFMA R43, R12, R13, R43 ;
        /*af20*/        FMUL R13, R117, R62 ;
        /*af30*/        SHFL.BFLY PT, R63, R2, 0x10, 0x1f ;
        /*af40*/        FFMA R64, R67, R64, R66 ;
        /*af50*/        SHFL.BFLY PT, R62, R3, 0x10, 0x1f ;
        /*af60*/        SHFL.BFLY PT, R37, R6, 0x10, 0x1f ;
        /*af70*/        SHFL.BFLY PT, R66, R65, 0x10, 0x1f ;
        /*af80*/        SHFL.BFLY PT, R45, R0, 0x10, 0x1f ;
        /*af90*/        SHFL.BFLY PT, R67, R4, 0x10, 0x1f ;
        /*afa0*/        PRMT R5, R123, 0x7632, R5 ;
        /*afb0*/        FFMA R14, R14, R13, R43 ;
        /*afc0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*afd0*/        FADD R63, R2, R63 ;
        /*afe0*/        FADD R62, R3, R62 ;
        /*aff0*/        FMUL R12, R116, R5 ;
        /*b000*/        FADD R37, R6, R37 ;
        /*b010*/        FFMA R12, R15, R12, R14 ;
        /*b020*/        SHFL.BFLY PT, R3, R62, 0x8, 0x1f ;
        /*b030*/        FADD R66, R65, R66 ;
        /*b040*/        SHFL.BFLY PT, R6, R63, 0x8, 0x1f ;
        /*b050*/        FADD R45, R0, R45 ;
        /*b060*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*b070*/        FADD R67, R4, R67 ;
        /*b080*/        SHFL.BFLY PT, R0, R37, 0x8, 0x1f ;
        /*b090*/        SHFL.BFLY PT, R5, R66, 0x8, 0x1f ;
        /*b0a0*/        SHFL.BFLY PT, R4, R45, 0x8, 0x1f ;
        /*b0b0*/        SHFL.BFLY PT, R14, R67, 0x8, 0x1f ;
        /*b0c0*/        FADD R2, R62, R3 ;
        /*b0d0*/        FADD R6, R63, R6 ;
        /*b0e0*/        FADD R65, R12, R13 ;
        /*b0f0*/        SHFL.BFLY PT, R15, R6, 0x4, 0x1f ;
        /*b100*/        FADD R0, R37, R0 ;
        /*b110*/        FADD R12, R66, R5 ;
        /*b120*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*b130*/        FADD R4, R45, R4 ;
        /*b140*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*b150*/        FADD R14, R67, R14 ;
        /*b160*/        SHFL.BFLY PT, R37, R12, 0x4, 0x1f ;
        /*b170*/        SHFL.BFLY PT, R13, R4, 0x4, 0x1f ;
        /*b180*/        SHFL.BFLY PT, R43, R14, 0x4, 0x1f ;
        /*b190*/        FADD R15, R6, R15 ;
        /*b1a0*/        FADD R5, R2, R5 ;
        /*b1b0*/        SHFL.BFLY PT, R6, R15, 0x2, 0x1f ;
        /*b1c0*/        FADD R3, R0, R3 ;
        /*b1d0*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*b1e0*/        FADD R37, R12, R37 ;
        /*b1f0*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*b200*/        FADD R13, R4, R13 ;
        /*b210*/        FADD R43, R14, R43 ;
        /*b220*/        SHFL.BFLY PT, R14, R37, 0x2, 0x1f ;
        /*b230*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*b240*/        SHFL.BFLY PT, R62, R43, 0x2, 0x1f ;
        /*b250*/        FADD R12, R15, R6 ;
        /*b260*/        FADD R2, R5, R2 ;
        /*b270*/        SHFL.BFLY PT, R68, R65, 0x8, 0x1f ;
        /*b280*/        FADD R0, R3, R0 ;
        /*b290*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*b2a0*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*b2b0*/        FADD R14, R37, R14 ;
        /*b2c0*/        FADD R4, R13, R4 ;
        /*b2d0*/        SHFL.BFLY PT, R37, R14, 0x1, 0x1f ;
        /*b2e0*/        FADD R62, R43, R62 ;
        /*b2f0*/        SHFL.BFLY PT, R13, R0, 0x1, 0x1f ;
        /*b300*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*b310*/        SHFL.BFLY PT, R43, R62, 0x1, 0x1f ;
        /*b320*/        SHFL.BFLY PT, R69, R64, 0x10, 0x1f ;
        /*b330*/        FADD R68, R65, R68 ;
        /*b340*/        FADD R13, R0, R13 ;
        /*b350*/        FADD R0, R14, R37 ;
        /*b360*/        FADD R69, R64, R69 ;
        /*b370*/        PRMT R6, R38, 0x7632, R6 ;
        /*b380*/        SHF.L.U32 R65, R6, 0x10, RZ ;
        /*b390*/        FADD R6, R2, R3 ;
        /*b3a0*/        FADD R2, R12, R15 ;
        /*b3b0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*b3c0*/        FMUL R12, R118, R65 ;
        /*b3d0*/        PRMT R14, R40, 0x7632, R14 ;
        /*b3e0*/        FMUL R15, R119, R38 ;
        /*b3f0*/        FMUL R37, R17, R12 ;
        /*b400*/        FADD R3, R4, R5 ;
        /*b410*/        FADD R4, R62, R43 ;
        /*b420*/        IMAD.U32 R17, R14, 0x10000, RZ ;
        /*b430*/        FFMA R43, R16, R15, R37 ;
        /*b440*/        PRMT R15, R52, 0x7632, R15 ;
        /*b450*/        SHF.L.U32 R38, R39, 0x10, RZ ;
        /*b460*/        FMUL R16, R118, R17 ;
        /*b470*/        PRMT R14, R46, 0x7632, R14 ;
        /*b480*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*b490*/        SHFL.BFLY PT, R64, R69, 0x8, 0x1f ;
        /*b4a0*/        FMUL R37, R117, R38 ;
        /*b4b0*/        SHF.L.U32 R17, R14, 0x10, RZ ;
        /*b4c0*/        FMUL R25, R25, R16 ;
        /*b4d0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*b4e0*/        FMUL R16, R118, R15 ;
        /*b4f0*/        FFMA R38, R18, R37, R43 ;
        /*b500*/        FMUL R14, R118, R17 ;
        /*b510*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*b520*/        FMUL R37, R9, R16 ;
        /*b530*/        FMUL R17, R119, R52 ;
        /*b540*/        FMUL R21, R21, R14 ;
        /*b550*/        FMUL R9, R119, R46 ;
        /*b560*/        FFMA R37, R8, R17, R37 ;
        /*b570*/        PRMT R8, R54, 0x7632, R8 ;
        /*b580*/        IMAD.U32 R14, R41, 0x10000, RZ ;
        /*b590*/        SHF.L.U32 R18, R53, 0x10, RZ ;
        /*b5a0*/        IMAD.U32 R16, R47, 0x10000, RZ ;
        /*b5b0*/        PRMT R41, R41, 0x7632, R41 ;
        /*b5c0*/        FFMA R43, R20, R9, R21 ;
        /*b5d0*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*b5e0*/        PRMT R53, R53, 0x7632, R53 ;
        /*b5f0*/        FMUL R21, R117.reuse, R18 ;
        /*b600*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*b610*/        FMUL R17, R117, R16 ;
        /*b620*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*b630*/        FMUL R8, R118, R9 ;
        /*b640*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*b650*/        FFMA R18, R10, R21, R37 ;
        /*b660*/        FMUL R15, R119, R40 ;
        /*b670*/        FFMA R22, R22, R17, R43 ;
        /*b680*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*b690*/        FMUL R10, R116.reuse, R41 ;
        /*b6a0*/        FADD R64, R69, R64 ;
        /*b6b0*/        LDS.128 R40, [R42] ;
        /*b6c0*/        PRMT R39, R39, 0x7632, R39 ;
        /*b6d0*/        FMUL R29, R29, R8 ;
        /*b6e0*/        SHF.L.U32 R8, R55, 0x10, RZ ;
        /*b6f0*/        FMUL R16, R116, R53 ;
        /*b700*/        FMUL R9, R119, R54 ;
        /*b710*/        SHFL.BFLY PT, R45, R64, 0x4, 0x1f ;
        /*b720*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*b730*/        FFMA R16, R11, R16, R18 ;
        /*b740*/        PRMT R47, R47, 0x7632, R47 ;
        /*b750*/        SHFL.BFLY PT, R63, R68, 0x4, 0x1f ;
        /*b760*/        FFMA R25, R24, R15, R25 ;
        /*b770*/        FFMA R29, R28, R9, R29 ;
        /*b780*/        FMUL R11, R117, R8 ;
        /*b790*/        PRMT R55, R55, 0x7632, R55 ;
        /*b7a0*/        FMUL R15, R117, R14 ;
        /*b7b0*/        PRMT R8, R56, 0x7632, R8 ;
        /*b7c0*/        FMUL R14, R116, R39 ;
        /*b7d0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*b7e0*/        PRMT R9, R58, 0x7632, R9 ;
        /*b7f0*/        FFMA R30, R30, R11, R29 ;
        /*b800*/        FFMA R26, R26, R15, R25 ;
        /*b810*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*b820*/        SHF.L.U32 R11, R8, 0x10, RZ ;
        /*b830*/        FFMA R19, R19, R14, R38 ;
        /*b840*/        FMUL R14, R116, R47 ;
        /*b850*/        FFMA R26, R27, R10, R26 ;
        /*b860*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*b870*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*b880*/        FMUL R8, R116, R55 ;
        /*b890*/        FMUL R10, R118.reuse, R11 ;
        /*b8a0*/        FFMA R22, R23, R14, R22 ;
        /*b8b0*/        FMUL R14, R118, R9 ;
        /*b8c0*/        FFMA R30, R31, R8, R30 ;
        /*b8d0*/        FMUL R33, R33, R10 ;
        /*b8e0*/        FMUL R9, R119, R56 ;
        /*b8f0*/        SHF.L.U32 R8, R57.reuse, 0x10, RZ ;
        /*b900*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*b910*/        PRMT R57, R57, 0x7632, R57 ;
        /*b920*/        FFMA R33, R32, R9, R33 ;
        /*b930*/        FMUL R9, R117, R8 ;
        /*b940*/        PRMT R8, R60, 0x7632, R8 ;
        /*b950*/        FMUL R49, R49, R14 ;
        /*b960*/        FMUL R11, R119, R58 ;
        /*b970*/        FADD R45, R64, R45 ;
        /*b980*/        IMAD.U32 R10, R59, 0x10000, RZ ;
        /*b990*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*b9a0*/        FADD R63, R68, R63 ;
        /*b9b0*/        FFMA R34, R34, R9, R33 ;
        /*b9c0*/        FFMA R49, R48, R11, R49 ;
        /*b9d0*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*b9e0*/        FMUL R11, R117, R10 ;
        /*b9f0*/        SHFL.BFLY PT, R64, R45, 0x2, 0x1f ;
        /*ba00*/        FMUL R10, R116, R57 ;
        /*ba10*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*ba20*/        FMUL R118, R118, R9 ;
        /*ba30*/        SHFL.BFLY PT, R66, R63, 0x2, 0x1f ;
        /*ba40*/        PRMT R59, R59, 0x7632, R59 ;
        /*ba50*/        FFMA R34, R35, R10, R34 ;
        /*ba60*/        PRMT R9, R61, 0x7632, R9 ;
        /*ba70*/        FMUL R119, R119, R60 ;
        /*ba80*/        SHF.L.U32 R10, R61, 0x10, RZ ;
        /*ba90*/        FMUL R41, R41, R118 ;
        /*baa0*/        F2F.BF16.F32 R13, R13 ;
        /*bab0*/        SHFL.BFLY PT, R18, R19, 0x10, 0x1f ;
        /*bac0*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*bad0*/        FMUL R117, R117, R10 ;
        /*bae0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*baf0*/        FFMA R41, R40, R119, R41 ;
        /*bb00*/        FMUL R14, R116, R59 ;
        /*bb10*/        FFMA R50, R50, R11, R49 ;
        /*bb20*/        FMUL R116, R116, R9 ;
        /*bb30*/        FFMA R42, R42, R117, R41 ;
        /*bb40*/        SHFL.BFLY PT, R11, R26, 0x10, 0x1f ;
        /*bb50*/        FFMA R14, R51, R14, R50 ;
        /*bb60*/        FFMA R42, R43, R116, R42 ;
        /*bb70*/        F2F.BF16.F32 R8, R2 ;
        /*bb80*/        SHFL.BFLY PT, R15, R22, 0x10, 0x1f ;
        /*bb90*/        FADD R64, R45, R64 ;
        /*bba0*/        FADD R66, R63, R66 ;
        /*bbb0*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
        /*bbc0*/        SHF.L.U32 R2, R13, 0x10, RZ ;
        /*bbd0*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*bbe0*/        SHFL.BFLY PT, R13, R42, 0x10, 0x1f ;
        /*bbf0*/        F2F.BF16.F32 R6, R6 ;
        /*bc00*/        SHFL.BFLY PT, R21, R30, 0x10, 0x1f ;
        /*bc10*/        SHFL.BFLY PT, R23, R34, 0x10, 0x1f ;
        /*bc20*/        FADD R18, R19, R18 ;
        /*bc30*/        SHFL.BFLY PT, R45, R64, 0x1, 0x1f ;
        /*bc40*/        SHFL.BFLY PT, R63, R66, 0x1, 0x1f ;
        /*bc50*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*bc60*/        FADD R11, R26, R11 ;
        /*bc70*/        FMUL R26, R2, -1.4426950216293334961 ;
        /*bc80*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*bc90*/        FADD R15, R22, R15 ;
        /*bca0*/        FADD R17, R16, R17 ;
        /*bcb0*/        FADD R25, R14, R25 ;
        /*bcc0*/        FSETP.GEU.AND P3, PT, R26, -126, PT ;
        /*bcd0*/        FADD R42, R42, R13 ;
        /*bce0*/        FMUL R27, R6, -1.4426950216293334961 ;
        /*bcf0*/        FADD R21, R30, R21 ;
        /*bd00*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*bd10*/        FADD R23, R34, R23 ;
        /*bd20*/        SHFL.BFLY PT, R20, R17, 0x8, 0x1f ;
        /*bd30*/        FADD R5, R64, R45 ;
        /*bd40*/        FSETP.GEU.AND P4, PT, R27, -126, PT ;
        /*bd50*/        SHFL.BFLY PT, R24, R25, 0x8, 0x1f ;
        /*bd60*/        FADD R12, R66, R63 ;
        /*bd70*/        SHFL.BFLY PT, R19, R42, 0x8, 0x1f ;
        /*bd80*/        F2F.BF16.F32 R3, R3 ;
        /*bd90*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*bda0*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*bdb0*/        @!P3 FMUL R26, R26, 0.5 ;
        /*bdc0*/        SHFL.BFLY PT, R14, R23, 0x8, 0x1f ;
        /*bdd0*/        F2F.BF16.F32 R5, R5 ;
        /*bde0*/        FADD R9, R18, R9 ;
        /*bdf0*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*be00*/        FMUL R18, R8, -1.4426950216293334961 ;
        /*be10*/        F2F.BF16.F32 R12, R12 ;
        /*be20*/        FSETP.GEU.AND P6, PT, R18, -126, PT ;
        /*be30*/        @!P4 FMUL R27, R27, 0.5 ;
        /*be40*/        F2F.BF16.F32 R0, R0 ;
        /*be50*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*be60*/        MUFU.EX2 R26, R26 ;
        /*be70*/        F2F.BF16.F32 R4, R4 ;
        /*be80*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*be90*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*bea0*/        FADD R16, R15, R16 ;
        /*beb0*/        FADD R20, R17, R20 ;
        /*bec0*/        FADD R24, R25, R24 ;
        /*bed0*/        MUFU.EX2 R27, R27 ;
        /*bee0*/        FADD R42, R42, R19 ;
        /*bef0*/        FMUL R28, R3, -1.4426950216293334961 ;
        /*bf00*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*bf10*/        @!P6 FMUL R18, R18, 0.5 ;
        /*bf20*/        FMUL R31, R5, -1.4426950216293334961 ;
        /*bf30*/        FMUL R32, R12, -1.4426950216293334961 ;
        /*bf40*/        FADD R22, R21, R22 ;
        /*bf50*/        FADD R23, R23, R14 ;
        /*bf60*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*bf70*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*bf80*/        FADD R11, R11, R10 ;
        /*bf90*/        FSETP.GEU.AND P5, PT, R28, -126, PT ;
        /*bfa0*/        @!P3 FMUL R26, R26, R26 ;
        /*bfb0*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*bfc0*/        FMUL R29, R0, -1.4426950216293334961 ;
        /*bfd0*/        SHFL.BFLY PT, R19, R24, 0x4, 0x1f ;
        /*bfe0*/        MUFU.EX2 R25, R18 ;
        /*bff0*/        SHFL.BFLY PT, R21, R42, 0x4, 0x1f ;
        /*c000*/        FSETP.GEU.AND P2, PT, R31, -126, PT ;
        /*c010*/        FMUL R30, R4, -1.4426950216293334961 ;
        /*c020*/        FSETP.GEU.AND P3, PT, R32, -126, PT ;
        /*c030*/        FADD R26, R26, 1 ;
        /*c040*/        SHFL.BFLY PT, R18, R23, 0x4, 0x1f ;
        /*c050*/        FSETP.GEU.AND P0, PT, R29, -126, PT ;
        /*c060*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*c070*/        FSETP.GEU.AND P1, PT, R30, -126, PT ;
        /*c080*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*c090*/        @!P4 FMUL R27, R27, R27 ;
        /*c0a0*/        SHFL.BFLY PT, R17, R22, 0x4, 0x1f ;
        /*c0b0*/        FSETP.GT.AND P4, PT, R26, 8.50705917302346158658e+37, PT ;
        /*c0c0*/        @!P5 FMUL R28, R28, 0.5 ;
        /*c0d0*/        @!P2 FMUL R31, R31, 0.5 ;
        /*c0e0*/        @!P3 FMUL R32, R32, 0.5 ;
        /*c0f0*/        @!P0 FMUL R29, R29, 0.5 ;
        /*c100*/        @!P1 FMUL R30, R30, 0.5 ;
        /*c110*/        MUFU.EX2 R28, R28 ;
        /*c120*/        FADD R13, R16, R13 ;
        /*c130*/        FADD R15, R20, R15 ;
        /*c140*/        FADD R19, R24, R19 ;
        /*c150*/        FADD R21, R42, R21 ;
        /*c160*/        @P4 FMUL R26, R26, 0.25 ;
        /*c170*/        MUFU.EX2 R31, R31 ;
        /*c180*/        FADD R23, R23, R18 ;
        /*c190*/        MUFU.EX2 R32, R32 ;
        /*c1a0*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*c1b0*/        FADD R10, R9, R10 ;
        /*c1c0*/        FADD R14, R11, R14 ;
        /*c1d0*/        FADD R17, R22, R17 ;
        /*c1e0*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*c1f0*/        MUFU.EX2 R29, R29 ;
        /*c200*/        SHFL.BFLY PT, R24, R19, 0x2, 0x1f ;
        /*c210*/        MUFU.EX2 R30, R30 ;
        /*c220*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*c230*/        MUFU.RCP R33, R26 ;
        /*c240*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*c250*/        SHFL.BFLY PT, R26, R21, 0x2, 0x1f ;
        /*c260*/        @!P5 FMUL R28, R28, R28 ;
        /*c270*/        @!P6 FMUL R25, R25, R25 ;
        /*c280*/        SHFL.BFLY PT, R11, R14, 0x2, 0x1f ;
        /*c290*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*c2a0*/        @!P2 FMUL R31, R31, R31 ;
        /*c2b0*/        @!P3 FMUL R32, R32, R32 ;
        /*c2c0*/        FADD R28, R28, 1 ;
        /*c2d0*/        FADD R25, R25, 1 ;
        /*c2e0*/        @!P0 FMUL R29, R29, R29 ;
        /*c2f0*/        FADD R31, R31, 1 ;
        /*c300*/        FADD R32, R32, 1 ;
        /*c310*/        @!P1 FMUL R30, R30, R30 ;
        /*c320*/        FSETP.GT.AND P6, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c330*/        FADD R27, R27, 1 ;
        /*c340*/        FSETP.GT.AND P0, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c350*/        FADD R29, R29, 1 ;
        /*c360*/        @P4 FMUL R2, R2, 0.25 ;
        /*c370*/        FSETP.GT.AND P1, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c380*/        FADD R30, R30, 1 ;
        /*c390*/        FSETP.GT.AND P4, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c3a0*/        FADD R16, R13, R16 ;
        /*c3b0*/        FSETP.GT.AND P5, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c3c0*/        FADD R18, R15, R18 ;
        /*c3d0*/        FSETP.GT.AND P3, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c3e0*/        FADD R24, R19, R24 ;
        /*c3f0*/        FADD R26, R21, R26 ;
        /*c400*/        FSETP.GT.AND P2, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c410*/        FADD R22, R23, R22 ;
        /*c420*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*c430*/        @P6 FMUL R28, R28, 0.25 ;
        /*c440*/        @P0 FMUL R25, R25, 0.25 ;
        /*c450*/        FADD R9, R10, R9 ;
        /*c460*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*c470*/        FADD R11, R14, R11 ;
        /*c480*/        FADD R20, R17, R20 ;
        /*c490*/        SHFL.BFLY PT, R21, R24, 0x1, 0x1f ;
        /*c4a0*/        @P1 FMUL R31, R31, 0.25 ;
        /*c4b0*/        SHFL.BFLY PT, R23, R26, 0x1, 0x1f ;
        /*c4c0*/        @P4 FMUL R32, R32, 0.25 ;
        /*c4d0*/        @P5 FMUL R27, R27, 0.25 ;
        /*c4e0*/        MUFU.RCP R28, R28 ;
        /*c4f0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*c500*/        @P3 FMUL R29, R29, 0.25 ;
        /*c510*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*c520*/        @P2 FMUL R30, R30, 0.25 ;
        /*c530*/        MUFU.RCP R25, R25 ;
        /*c540*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*c550*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*c560*/        MUFU.RCP R34, R31 ;
        /*c570*/        MUFU.RCP R37, R32 ;
        /*c580*/        @P6 FMUL R3, R3, 0.25 ;
        /*c590*/        MUFU.RCP R27, R27 ;
        /*c5a0*/        @P0 FMUL R8, R8, 0.25 ;
        /*c5b0*/        MUFU.RCP R29, R29 ;
        /*c5c0*/        @P1 FMUL R5, R5, 0.25 ;
        /*c5d0*/        MUFU.RCP R35, R30 ;
        /*c5e0*/        @P4 FMUL R12, R12, 0.25 ;
        /*c5f0*/        FMUL R28, R28, R3 ;
        /*c600*/        FMUL R25, R25, R8 ;
        /*c610*/        FMUL R34, R34, R5 ;
        /*c620*/        FMUL R37, R37, R12 ;
        /*c630*/        FADD R13, R16, R13 ;
        /*c640*/        FADD R18, R18, R15 ;
        /*c650*/        FADD R21, R24, R21 ;
        /*c660*/        FADD R26, R26, R23 ;
        /*c670*/        @P5 FMUL R6, R6, 0.25 ;
        /*c680*/        @P3 FMUL R0, R0, 0.25 ;
        /*c690*/        @P2 FMUL R4, R4, 0.25 ;
        /*c6a0*/        F2FP.BF16.F32.PACK_AB R25, R25, R28 ;
        /*c6b0*/        FMUL R33, R33, R2 ;
        /*c6c0*/        F2FP.BF16.F32.PACK_AB R34, R37, R34 ;
        /*c6d0*/        FMUL R6, R27, R6 ;
        /*c6e0*/        F2FP.BF16.F32.PACK_AB R13, R18, R13 ;
        /*c6f0*/        FMUL R29, R29, R0 ;
        /*c700*/        F2FP.BF16.F32.PACK_AB R21, R26, R21 ;
        /*c710*/        FMUL R4, R35, R4 ;
        /*c720*/        FADD R10, R9, R10 ;
        /*c730*/        FADD R11, R11, R14 ;
        /*c740*/        FADD R17, R20, R17 ;
        /*c750*/        FADD R22, R22, R19 ;
        /*c760*/        F2FP.BF16.F32.PACK_AB R5, R6, R33 ;
        /*c770*/        HFMA2.MMA.BF16_V2 R13, R13, R25, -RZ ;
        /*c780*/        F2FP.BF16.F32.PACK_AB R4, R4, R29 ;
        /*c790*/        HFMA2.MMA.BF16_V2 R21, R21, R34, -RZ ;
        /*c7a0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*c7b0*/        F2FP.BF16.F32.PACK_AB R17, R22, R17 ;
        /*c7c0*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*c7d0*/        HMUL2.BF16_V2 R4, R17, R4 ;
        /*c7e0*/        LEA.HI R0, R44, UR4, RZ, 0x1c ;
        /*c7f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c800*/        PRMT R2, R5, 0x7632, R2 ;
        /*c810*/        PRMT R3, R13, 0x7632, R3 ;
        /*c820*/        PRMT R6, R4.reuse, 0x7610, R6 ;
        /*c830*/        PRMT R8, R4, 0x7632, R8 ;
        /*c840*/        PRMT R9, R21, 0x7632, R9 ;
        /*c850*/        STS.U16 [R0], R5 ;
        /*c860*/        STS.U16 [R0+0x8], R2 ;
        /*c870*/        STS.U16 [R0+0x10], R13 ;
        /*c880*/        STS.U16 [R0+0x18], R3 ;
        /*c890*/        STS.U16 [R0+0x20], R6 ;
        /*c8a0*/        STS.U16 [R0+0x28], R8 ;
        /*c8b0*/        STS.U16 [R0+0x30], R21 ;
        /*c8c0*/        STS.U16 [R0+0x38], R9 ;
        /*c8d0*/        LEA R7, R7, UR4, 0x1 ;
        /*c8e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c8f0*/        LDS.U16 R7, [R7] ;
        /*c900*/        SHF.L.U32 R5, R7, 0x10, RZ ;
        /*c910*/        FADD R4, |R5|, -RZ ;
        /*c920*/        SHFL.BFLY PT, R2, R4, 0x10, 0x1f ;
        /*c930*/        FMNMX R2, |R5|, R2, !PT ;
        /*c940*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*c950*/        FMNMX R6, R2, R3, !PT ;
        /*c960*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*c970*/        FMNMX R8, R6, R3, !PT ;
        /*c980*/        SHFL.BFLY PT, R3, R8, 0x2, 0x1f ;
        /*c990*/        ISETP.NE.U32.AND P2, PT, R44, RZ, PT ;
        /*c9a0*/        FMNMX R0, R8, R3, !PT ;
        /*c9b0*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*c9c0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*c9d0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*c9e0*/        LOP3.LUT R4, R3, 0x1f, R36, 0xf8, !PT ;
        /*c9f0*/        LEA R2, P0, R4, UR4, 0x1 ;
        /*ca00*/        LEA.HI.X.SX32 R3, R4, UR5, 0x1, P0 ;
        /*ca10*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*ca20*/        MOV R6, 0x3c010204 ;
        /*ca30*/        @!P2 STG.E.U16 desc[UR6][R2.64], R7 ;
        /*ca40*/        FMNMX R9, R0, R9, !PT ;
        /*ca50*/        FFMA R11, R6, -R11, 1 ;
        /*ca60*/        FCHK P0, R9, 127 ;
        /*ca70*/        FFMA R0, R11, R6, 0.0078740157186985015869 ;
        /*ca80*/        FFMA R6, R0, R9, RZ ;
        /*ca90*/        BSSY B0, 0xcb20 ;
        /*caa0*/        FFMA R11, R6, -127, R9 ;
        /*cab0*/        FFMA R0, R0, R11, R6 ;
        /*cac0*/        @!P0 BRA 0xcb10 ;
        /*cad0*/        MOV R0, R9 ;
        /*cae0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*caf0*/        MOV R53, 0xcb10 ;
        /*cb00*/        CALL.REL.NOINC 0xcd20 ;
        /*cb10*/        BSYNC B0 ;
        /*cb20*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*cb30*/        UMOV UR4, 0x3f800000 ;
        /*cb40*/        BSSY B0, 0xcc30 ;
        /*cb50*/        MOV R6, UR4 ;
        /*cb60*/        MUFU.RCP R0, R9 ;
        /*cb70*/        FCHK P0, R6, R9 ;
        /*cb80*/        FFMA R3, -R9, R0, 1 ;
        /*cb90*/        FFMA R0, R0, R3, R0 ;
        /*cba0*/        FFMA R3, R0, 1, RZ ;
        /*cbb0*/        FFMA R2, -R9, R3, 1 ;
        /*cbc0*/        FFMA R0, R0, R2, R3 ;
        /*cbd0*/        @!P0 BRA 0xcc20 ;
        /*cbe0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*cbf0*/        MOV R7, R9 ;
        /*cc00*/        MOV R53, 0xcc20 ;
        /*cc10*/        CALL.REL.NOINC 0xcd20 ;
        /*cc20*/        BSYNC B0 ;
        /*cc30*/        FMUL R0, R5, R0 ;
        /*cc40*/        LOP3.LUT P0, RZ, R36, 0x7f, RZ, 0xc0, !PT ;
        /*cc50*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*cc60*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*cc70*/        F2I.NTZ R5, R0 ;
        /*cc80*/        IADD3 R2, P1, R4, UR10, RZ ;
        /*cc90*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*cca0*/        LEA.HI.X.SX32 R3, R4, UR11, 0x1, P1 ;
        /*ccb0*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*ccc0*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*ccd0*/        @P0 EXIT ;
        /*cce0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*ccf0*/        MOV R3, UR5 ;
        /*cd00*/        STG.E desc[UR6][R2.64], R9 ;
        /*cd10*/        EXIT ;
        /*cd20*/        SHF.R.U32.HI R49, RZ, 0x17, R7 ;
        /*cd30*/        BSSY B1, 0xd360 ;
        /*cd40*/        SHF.R.U32.HI R48, RZ, 0x17, R0 ;
        /*cd50*/        LOP3.LUT R54, R49, 0xff, RZ, 0xc0, !PT ;
        /*cd60*/        LOP3.LUT R52, R48, 0xff, RZ, 0xc0, !PT ;
        /*cd70*/        VIADD R50, R54, 0xffffffff ;
        /*cd80*/        IADD3 R49, R52, -0x1, RZ ;
        /*cd90*/        ISETP.GT.U32.AND P0, PT, R50, 0xfd, PT ;
        /*cda0*/        ISETP.GT.U32.OR P0, PT, R49, 0xfd, P0 ;
        /*cdb0*/        @!P0 IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*cdc0*/        @!P0 BRA 0xcf40 ;
        /*cdd0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*cde0*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*cdf0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*ce00*/        @P0 BRA 0xd340 ;
        /*ce10*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R0, 0xc8, !PT ;
        /*ce20*/        @!P0 BRA 0xd320 ;
        /*ce30*/        FSETP.NEU.FTZ.AND P0, PT, |R0|.reuse, +INF , PT ;
        /*ce40*/        FSETP.NEU.FTZ.AND P3, PT, |R7|, +INF , PT ;
        /*ce50*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*ce60*/        @!P3 BRA !P0, 0xd320 ;
        /*ce70*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ce80*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*ce90*/        @P0 BRA 0xd300 ;
        /*cea0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ceb0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*cec0*/        @P0 BRA 0xd2d0 ;
        /*ced0*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*cee0*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*cef0*/        @P0 MOV R48, RZ ;
        /*cf00*/        @!P0 IMAD.MOV.U32 R48, RZ, RZ, -0x40 ;
        /*cf10*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*cf20*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*cf30*/        @!P1 IADD3 R48, R48, 0x40, RZ ;
        /*cf40*/        LEA R50, R54, 0xc0800000, 0x17 ;
        /*cf50*/        BSSY B2, 0xd2c0 ;
        /*cf60*/        IMAD.IADD R50, R7, 0x1, -R50 ;
        /*cf70*/        IADD3 R7, R52, -0x7f, RZ ;
        /*cf80*/        MUFU.RCP R49, R50 ;
        /*cf90*/        FADD.FTZ R51, -R50, -RZ ;
        /*cfa0*/        IMAD R0, R7.reuse, -0x800000, R0 ;
        /*cfb0*/        IADD3 R7, R7, 0x7f, -R54 ;
        /*cfc0*/        IMAD.IADD R7, R7, 0x1, R48 ;
        /*cfd0*/        FFMA R52, R49, R51, 1 ;
        /*cfe0*/        FFMA R56, R49, R52, R49 ;
        /*cff0*/        FFMA R49, R0, R56, RZ ;
        /*d000*/        FFMA R52, R51, R49, R0 ;
        /*d010*/        FFMA R55, R56, R52, R49 ;
        /*d020*/        FFMA R52, R51, R55, R0 ;
        /*d030*/        FFMA R49, R56, R52, R55 ;
        /*d040*/        SHF.R.U32.HI R0, RZ, 0x17, R49 ;
        /*d050*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*d060*/        IADD3 R50, R0, R7, RZ ;
        /*d070*/        VIADD R0, R50, 0xffffffff ;
        /*d080*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*d090*/        @!P0 BRA 0xd2a0 ;
        /*d0a0*/        ISETP.GT.AND P0, PT, R50, 0xfe, PT ;
        /*d0b0*/        @P0 BRA 0xd270 ;
        /*d0c0*/        ISETP.GE.AND P0, PT, R50, 0x1, PT ;
        /*d0d0*/        @P0 BRA 0xd2b0 ;
        /*d0e0*/        ISETP.GE.AND P0, PT, R50, -0x18, PT ;
        /*d0f0*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*d100*/        @!P0 BRA 0xd2b0 ;
        /*d110*/        FFMA.RZ R0, R56, R52.reuse, R55.reuse ;
        /*d120*/        IADD3 R51, R50, 0x20, RZ ;
        /*d130*/        FFMA.RM R7, R56, R52.reuse, R55.reuse ;
        /*d140*/        ISETP.NE.AND P3, PT, R50, RZ, PT ;
        /*d150*/        LOP3.LUT R48, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*d160*/        FFMA.RP R0, R56, R52, R55 ;
        /*d170*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*d180*/        IMAD.MOV R50, RZ, RZ, -R50 ;
        /*d190*/        LOP3.LUT R48, R48, 0x800000, RZ, 0xfc, !PT ;
        /*d1a0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;
        /*d1b0*/        SHF.L.U32 R51, R48, R51, RZ ;
        /*d1c0*/        SEL R7, R50, RZ, P3 ;
        /*d1d0*/        ISETP.NE.AND P1, PT, R51, RZ, P1 ;
        /*d1e0*/        SHF.R.U32.HI R7, RZ, R7, R48 ;
        /*d1f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d200*/        SHF.R.U32.HI R51, RZ, 0x1, R7 ;
        /*d210*/        SEL R0, RZ, 0x1, !P0 ;
        /*d220*/        LOP3.LUT R0, R0, 0x1, R51, 0xf8, !PT ;
        /*d230*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT ;
        /*d240*/        IADD3 R0, R51, R0, RZ ;
        /*d250*/        LOP3.LUT R49, R0, R49, RZ, 0xfc, !PT ;
        /*d260*/        BRA 0xd2b0 ;
        /*d270*/        LOP3.LUT R49, R49, 0x80000000, RZ, 0xc0, !PT ;
        /*d280*/        LOP3.LUT R49, R49, 0x7f800000, RZ, 0xfc, !PT ;
        /*d290*/        BRA 0xd2b0 ;
        /*d2a0*/        IMAD R49, R7, 0x800000, R49 ;
        /*d2b0*/        BSYNC B2 ;
        /*d2c0*/        BRA 0xd350 ;
        /*d2d0*/        LOP3.LUT R0, R7, 0x80000000, R0, 0x48, !PT ;
        /*d2e0*/        LOP3.LUT R49, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*d2f0*/        BRA 0xd350 ;
        /*d300*/        LOP3.LUT R49, R7, 0x80000000, R0, 0x48, !PT ;
        /*d310*/        BRA 0xd350 ;
        /*d320*/        MUFU.RSQ R49, -QNAN  ;
        /*d330*/        BRA 0xd350 ;
        /*d340*/        FADD.FTZ R49, R0, R7 ;
        /*d350*/        BSYNC B1 ;
        /*d360*/        MOV R0, R49 ;
        /*d370*/        HFMA2.MMA R49, -RZ, RZ, 0, 0 ;
        /*d380*/        IMAD.MOV.U32 R48, RZ, RZ, R53 ;
        /*d390*/        RET.REL.NODEC R48 0x0 ;
        /*d3a0*/        BRA 0xd3a0;
        /*d3b0*/        NOP;
        /*d3c0*/        NOP;
        /*d3d0*/        NOP;
        /*d3e0*/        NOP;
        /*d3f0*/        NOP;
        /*d400*/        NOP;
        /*d410*/        NOP;
        /*d420*/        NOP;
        /*d430*/        NOP;
        /*d440*/        NOP;
        /*d450*/        NOP;
        /*d460*/        NOP;
        /*d470*/        NOP;

		..........

