
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R45, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        VIADD R1, R1, 0xffffff38 ;
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R45, RZ, PT ;
        /*0070*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0080*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0090*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00c0*/        UMOV UR12, 0x100 ;
        /*00d0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00e0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00f0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        UBLKPF.L2 [UR4], UR12 ;
        /*0110*/        UBLKPF.L2 [UR10], UR12 ;
        /*0120*/        NOP ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        ACQBULK ;
        /*0150*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0160*/        LDC.64 R2, c[0x0][0x210] ;
        /*0170*/        IMAD.SHL.U32 R31, R45, 0x8, RZ ;
        /*0180*/        LOP3.LUT R23, R31, 0x3f8, RZ, 0xc0, !PT ;
        /*0190*/        PREEXIT ;
        /*01a0*/        LOP3.LUT R24, R45, 0x1f, RZ, 0xc0, !PT ;
        /*01b0*/        LDC.64 R58, c[0x0][0x218] ;
        /*01c0*/        IMAD.WIDE.U32 R2, R23, 0x2, R2 ;
        /*01d0*/        LDG.E.128 R16, desc[UR6][R2.64] ;
        /*01e0*/        LDG.E.128 R12, desc[UR6][R2.64+0x800] ;
        /*01f0*/        LDG.E.128 R8, desc[UR6][R2.64+0x1000] ;
        /*0200*/        LDG.E.128 R4, desc[UR6][R2.64+0x1800] ;
        /*0210*/        UMOV UR4, 0x400 ;
        /*0220*/        IMAD.WIDE.U32 R58, R23, 0x2, R58 ;
        /*0230*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0240*/        PRMT R21, R16, 0x7632, R21 ;
        /*0250*/        IMAD.U32 R34, R16, 0x10000, RZ ;
        /*0260*/        PRMT R38, R17.reuse, 0x7632, R38 ;
        /*0270*/        IMAD.U32 R36, R17, 0x10000, RZ ;
        /*0280*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*0290*/        IMAD.U32 R33, R18, 0x10000, RZ ;
        /*02a0*/        SHFL.IDX PT, R17, R34, R24, 0x1f ;
        /*02b0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*02c0*/        IMAD.U32 R41, R13, 0x10000, RZ ;
        /*02d0*/        PRMT R35, R18, 0x7632, R35 ;
        /*02e0*/        SHFL.IDX PT, R0, R21, R24, 0x1f ;
        /*02f0*/        PRMT R39, R19.reuse, 0x7632, R39 ;
        /*0300*/        IMAD.U32 R22, R10, 0x10000, RZ ;
        /*0310*/        SHF.L.U32 R37, R19, 0x10, RZ ;
        /*0320*/        SHFL.IDX PT, R25, R36, R24, 0x1f ;
        /*0330*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0340*/        PRMT R42, R12.reuse, 0x7632, R42 ;
        /*0350*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0360*/        SHFL.IDX PT, R3, R38, R24, 0x1f ;
        /*0370*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0380*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*0390*/        IMAD.U32 R32, R11, 0x10000, RZ ;
        /*03a0*/        SHFL.IDX PT, R27, R33, R24, 0x1f ;
        /*03b0*/        PRMT R44, R13, 0x7632, R44 ;
        /*03c0*/        IMAD.U32 R50, R5, 0x10000, RZ ;
        /*03d0*/        PRMT R30, R14.reuse, 0x7632, R30 ;
        /*03e0*/        SHFL.IDX PT, R19, R35, R24, 0x1f ;
        /*03f0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*0400*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*0410*/        PRMT R46, R15.reuse, 0x7632, R46 ;
        /*0420*/        SHFL.IDX PT, R29, R37, R24, 0x1f ;
        /*0430*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*0440*/        PRMT R2, R8, 0x7632, R2 ;
        /*0450*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0460*/        FMUL R0, R0, R0 ;
        /*0470*/        SHFL.IDX PT, R16, R41, R24, 0x1f ;
        /*0480*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*0490*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*04a0*/        FFMA R0, R17, R17, R0 ;
        /*04b0*/        SHFL.IDX PT, R18, R44, R24, 0x1f ;
        /*04c0*/        PRMT R20, R9, 0x7632, R20 ;
        /*04d0*/        IMAD.U32 R52, R6, 0x10000, RZ ;
        /*04e0*/        FFMA R0, R25, R25, R0 ;
        /*04f0*/        SHFL.IDX PT, R17, R39, R24, 0x1f ;
        /*0500*/        PRMT R28, R10, 0x7632, R28 ;
        /*0510*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0520*/        FFMA R0, R3, R3, R0 ;
        /*0530*/        SHFL.IDX PT, R25, R12, R24, 0x1f ;
        /*0540*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*0550*/        FFMA R0, R27, R27, R0 ;
        /*0560*/        SHFL.IDX PT, R3, R42, R24, 0x1f ;
        /*0570*/        PRMT R47, R11, 0x7632, R47 ;
        /*0580*/        FFMA R0, R19, R19, R0 ;
        /*0590*/        SHFL.IDX PT, R13, R14, R24, 0x1f ;
        /*05a0*/        PRMT R49, R4, 0x7632, R49 ;
        /*05b0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*05c0*/        FFMA R0, R29, R29, R0 ;
        /*05d0*/        SHFL.IDX PT, R19, R15, R24, 0x1f ;
        /*05e0*/        SHF.L.U32 R48, R4, 0x10, RZ ;
        /*05f0*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0600*/        PRMT R51, R5, 0x7632, R51 ;
        /*0610*/        SHFL.IDX PT, R29, R2, R24, 0x1f ;
        /*0620*/        PRMT R53, R6, 0x7632, R53 ;
        /*0630*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*0640*/        FFMA R0, R17, R17, R0 ;
        /*0650*/        SHFL.IDX PT, R11, R28, R24, 0x1f ;
        /*0660*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*0670*/        PRMT R54, R7, 0x7632, R54 ;
        /*0680*/        FFMA R0, R25, R25, R0 ;
        /*0690*/        SHFL.IDX PT, R17, R30, R24, 0x1f ;
        /*06a0*/        SHF.L.U32 R55, R7, 0x10, RZ ;
        /*06b0*/        FFMA R3, R3, R3, R0 ;
        /*06c0*/        IMAD.U32 R0, R8, 0x10000, RZ ;
        /*06d0*/        SHFL.IDX PT, R25, R46, R24, 0x1f ;
        /*06e0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*06f0*/        FFMA R3, R16, R16, R3 ;
        /*0700*/        SHFL.IDX PT, R27, R0, R24, 0x1f ;
        /*0710*/        FFMA R18, R18, R18, R3 ;
        /*0720*/        SHF.L.U32 R3, R9, 0x10, RZ ;
        /*0730*/        SHFL.IDX PT, R5, R49, R24, 0x1f ;
        /*0740*/        FFMA R18, R13, R13, R18 ;
        /*0750*/        SHFL.IDX PT, R9, R3, R24, 0x1f ;
        /*0760*/        SHFL.IDX PT, R13, R20, R24, 0x1f ;
        /*0770*/        FFMA R18, R17, R17, R18 ;
        /*0780*/        SHFL.IDX PT, R7, R53, R24, 0x1f ;
        /*0790*/        FFMA R18, R19, R19, R18 ;
        /*07a0*/        SHFL.IDX PT, R17, R22, R24, 0x1f ;
        /*07b0*/        FFMA R18, R25, R25, R18 ;
        /*07c0*/        SHFL.IDX PT, R19, R32, R24, 0x1f ;
        /*07d0*/        FFMA R18, R27, R27, R18 ;
        /*07e0*/        SHFL.IDX PT, R25, R47, R24, 0x1f ;
        /*07f0*/        FFMA R18, R29, R29, R18 ;
        /*0800*/        FFMA R18, R9, R9, R18 ;
        /*0810*/        SHFL.IDX PT, R9, R48, R24, 0x1f ;
        /*0820*/        FFMA R18, R13, R13, R18 ;
        /*0830*/        SHFL.IDX PT, R13, R50, R24, 0x1f ;
        /*0840*/        FFMA R18, R17, R17, R18 ;
        /*0850*/        SHFL.IDX PT, R17, R52, R24, 0x1f ;
        /*0860*/        FFMA R18, R11, R11, R18 ;
        /*0870*/        SHFL.IDX PT, R11, R51, R24, 0x1f ;
        /*0880*/        FFMA R18, R19, R19, R18 ;
        /*0890*/        FFMA R18, R25, R25, R18 ;
        /*08a0*/        FFMA R18, R9, R9, R18 ;
        /*08b0*/        SHFL.IDX PT, R9, R55, R24, 0x1f ;
        /*08c0*/        FFMA R18, R5, R5, R18 ;
        /*08d0*/        SHFL.IDX PT, R5, R54, R24, 0x1f ;
        /*08e0*/        FFMA R18, R13, R13, R18 ;
        /*08f0*/        LOP3.LUT R13, R45, 0x60, RZ, 0xc0, !PT ;
        /*0900*/        FFMA R18, R11, R11, R18 ;
        /*0910*/        LEA.HI R43, R13, UR4, RZ, 0x1d ;
        /*0920*/        FFMA R18, R17, R17, R18 ;
        /*0930*/        FFMA R18, R7, R7, R18 ;
        /*0940*/        FFMA R18, R9, R9, R18 ;
        /*0950*/        FFMA R18, R5, R5, R18 ;
        /*0960*/        SHFL.BFLY PT, R5, R18, 0x10, 0x1f ;
        /*0970*/        FADD R5, R18, R5 ;
        /*0980*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0990*/        FADD R4, R5, R4 ;
        /*09a0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*09b0*/        FADD R7, R4, R7 ;
        /*09c0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*09d0*/        FADD R8, R7, R6 ;
        /*09e0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*09f0*/        FADD R40, R8, R9 ;
        /*0a00*/        STS [R43], R40 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        LDG.E.128 R4, desc[UR6][R58.64] ;
        /*0a30*/        LDG.E.128 R24, desc[UR6][R58.64+0x800] ;
        /*0a40*/        LDG.E.128 R8, desc[UR6][R58.64+0x1000] ;
        /*0a50*/        LDG.E.128 R16, desc[UR6][R58.64+0x1800] ;
        /*0a60*/        IMAD.SHL.U32 R29, R45, 0x4, RZ ;
        /*0a70*/        HFMA2.MMA R40, -RZ, RZ, 0.6875, 0 ;
        /*0a80*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0a90*/        BSSY B0, 0x1660 ;
        /*0aa0*/        LOP3.LUT R45, R29, 0xc, RZ, 0xc0, !PT ;
        /*0ab0*/        LDS R45, [R45+UR4] ;
        /*0ac0*/        SHFL.BFLY PT, R56, R45, 0x2, 0x1f ;
        /*0ad0*/        FADD R56, R45, R56 ;
        /*0ae0*/        SHFL.BFLY PT, R43, R56, 0x1, 0x1f ;
        /*0af0*/        FADD R43, R56, R43 ;
        /*0b00*/        FFMA R43, R43, R40, 9.9999999747524270788e-07 ;
        /*0b10*/        MUFU.RSQ R57, R43 ;
        /*0b20*/        FMUL R34, R34, R57.reuse ;
        /*0b30*/        FMUL R21, R21, R57.reuse ;
        /*0b40*/        FMUL R36, R36, R57.reuse ;
        /*0b50*/        FMUL R59, R38, R57.reuse ;
        /*0b60*/        FMUL R33, R33, R57.reuse ;
        /*0b70*/        FMUL R37, R37, R57.reuse ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R21, R21, R34 ;
        /*0b90*/        FMUL R34, R39, R57.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R36, R59, R36 ;
        /*0bb0*/        FMUL R12, R12, R57.reuse ;
        /*0bc0*/        FMUL R41, R41, R57.reuse ;
        /*0bd0*/        FMUL R44, R44, R57 ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R34, R34, R37 ;
        /*0bf0*/        FMUL R46, R46, R57.reuse ;
        /*0c00*/        FMUL R30, R30, R57.reuse ;
        /*0c10*/        FMUL R2, R2, R57 ;
        /*0c20*/        F2FP.BF16.F32.PACK_AB R41, R44, R41 ;
        /*0c30*/        FMUL R22, R22, R57.reuse ;
        /*0c40*/        FMUL R48, R48, R57.reuse ;
        /*0c50*/        FMUL R37, R49, R57.reuse ;
        /*0c60*/        FMUL R52, R52, R57.reuse ;
        /*0c70*/        FMUL R59, R53, R57.reuse ;
        /*0c80*/        FMUL R20, R20, R57.reuse ;
        /*0c90*/        FMUL R50, R50, R57.reuse ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R37, R37, R48 ;
        /*0cb0*/        FMUL R39, R51, R57.reuse ;
        /*0cc0*/        F2FP.BF16.F32.PACK_AB R52, R59, R52 ;
        /*0cd0*/        FMUL R55, R55, R57.reuse ;
        /*0ce0*/        FMUL R54, R54, R57.reuse ;
        /*0cf0*/        FMUL R32, R32, R57 ;
        /*0d00*/        F2FP.BF16.F32.PACK_AB R39, R39, R50 ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R54, R54, R55 ;
        /*0d20*/        HFMA2.MMA.BF16_V2 R21, R4, R21, -RZ ;
        /*0d30*/        HMUL2.BF16_V2 R36, R5, R36 ;
        /*0d40*/        FMUL R4, R35, R57.reuse ;
        /*0d50*/        HMUL2.BF16_V2 R7, R7, R34 ;
        /*0d60*/        HMUL2.BF16_V2 R41, R25, R41 ;
        /*0d70*/        PRMT R75, R36, 0x7632, R75 ;
        /*0d80*/        FMUL R25, R0, R57 ;
        /*0d90*/        PRMT R70, R36, 0x7610, R70 ;
        /*0da0*/        PRMT R77, R21, 0x7632, R77 ;
        /*0db0*/        IMAD.U32 R38, R75, 0x10000, RZ ;
        /*0dc0*/        PRMT R72, R21, 0x7610, R72 ;
        /*0dd0*/        HFMA2.MMA.BF16_V2 R52, R18, R52, -RZ ;
        /*0de0*/        F2FP.BF16.F32.PACK_AB R4, R4, R33 ;
        /*0df0*/        IMAD.U32 R40, R77, 0x10000, RZ ;
        /*0e00*/        SHF.L.U32 R43, R70, 0x10, RZ ;
        /*0e10*/        IMAD.U32 R45, R72, 0x10000, RZ ;
        /*0e20*/        PRMT R68, R7, 0x7632, R68 ;
        /*0e30*/        FMUL R33, R15, R57 ;
        /*0e40*/        FMNMX R36, |R43|, |R38|, !PT ;
        /*0e50*/        HFMA2.MMA.BF16_V2 R6, R6, R4, -RZ ;
        /*0e60*/        FMNMX R5, |R45|, |R40|, !PT ;
        /*0e70*/        IMAD.U32 R15, R7, 0x10000, RZ ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R33, R46, R33 ;
        /*0e90*/        FMNMX R4, R5, R36, !PT ;
        /*0ea0*/        FMUL R5, R42, R57.reuse ;
        /*0eb0*/        PRMT R64, R41.reuse, 0x7632, R64 ;
        /*0ec0*/        HMUL2.BF16_V2 R33, R27, R33 ;
        /*0ed0*/        PRMT R69, R41, 0x7610, R69 ;
        /*0ee0*/        IMAD.U32 R21, R6.reuse, 0x10000, RZ ;
        /*0ef0*/        PRMT R73, R6, 0x7632, R73 ;
        /*0f00*/        FMUL R27, R3, R57.reuse ;
        /*0f10*/        F2FP.BF16.F32.PACK_AB R34, R5, R12 ;
        /*0f20*/        FMUL R5, R14, R57 ;
        /*0f30*/        IMAD.U32 R12, R68, 0x10000, RZ ;
        /*0f40*/        SHF.L.U32 R14, R73, 0x10, RZ ;
        /*0f50*/        IMAD.U32 R51, R69, 0x10000, RZ ;
        /*0f60*/        PRMT R41, R33, 0x7610, R41 ;
        /*0f70*/        HFMA2.MMA.BF16_V2 R34, R24, R34, -RZ ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R30, R30, R5 ;
        /*0f90*/        FMNMX R35, |R21|, |R14|, !PT ;
        /*0fa0*/        FMNMX R36, |R15|, |R12|, !PT ;
        /*0fb0*/        HFMA2.MMA.BF16_V2 R30, R26, R30, -RZ ;
        /*0fc0*/        F2FP.BF16.F32.PACK_AB R2, R2, R25 ;
        /*0fd0*/        HMUL2.BF16_V2 R25, R17, R39 ;
        /*0fe0*/        FMNMX R5, R35, R36, !PT ;
        /*0ff0*/        FMUL R35, R47, R57.reuse ;
        /*1000*/        PRMT R36, R33, 0x7632, R36 ;
        /*1010*/        FMUL R33, R28, R57 ;
        /*1020*/        FMNMX R4, R4, R5, !PT ;
        /*1030*/        HFMA2.MMA.BF16_V2 R2, R8, R2, -RZ ;
        /*1040*/        PRMT R71, R34, 0x7632, R71 ;
        /*1050*/        IMAD.U32 R24, R36, 0x10000, RZ ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R5, R33, R22 ;
        /*1070*/        SHFL.BFLY PT, R85, R4, 0x2, 0x1f ;
        /*1080*/        PRMT R62, R30.reuse, 0x7632, R62 ;
        /*1090*/        IMAD.U32 R44, R71, 0x10000, RZ ;
        /*10a0*/        PRMT R67, R30, 0x7610, R67 ;
        /*10b0*/        PRMT R66, R34, 0x7610, R66 ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R5, R10, R5, -RZ ;
        /*10d0*/        F2FP.BF16.F32.PACK_AB R20, R20, R27 ;
        /*10e0*/        HFMA2.MMA.BF16_V2 R27, R16, R37, -RZ ;
        /*10f0*/        SHF.L.U32 R53, R66, 0x10, RZ ;
        /*1100*/        IMAD.U32 R49, R67, 0x10000, RZ ;
        /*1110*/        SHF.L.U32 R42, R64, 0x10, RZ ;
        /*1120*/        IMAD.U32 R26, R62, 0x10000, RZ ;
        /*1130*/        F2FP.BF16.F32.PACK_AB R32, R35, R32 ;
        /*1140*/        HMUL2.BF16_V2 R20, R9, R20 ;
        /*1150*/        SHF.L.U32 R47, R41, 0x10, RZ ;
        /*1160*/        HMUL2.BF16_V2 R10, R19, R54 ;
        /*1170*/        FMNMX R0, |R53|, |R44|, !PT ;
        /*1180*/        HMUL2.BF16_V2 R33, R11, R32 ;
        /*1190*/        FMNMX R3, |R51|, |R42|, !PT ;
        /*11a0*/        IMAD.U32 R58, R27, 0x10000, RZ ;
        /*11b0*/        FMNMX R28, |R49|, |R26|, !PT ;
        /*11c0*/        IMAD.U32 R60, R10, 0x10000, RZ ;
        /*11d0*/        FMNMX R61, |R47|, |R24|, !PT ;
        /*11e0*/        IMAD.U32 R46, R33, 0x10000, RZ ;
        /*11f0*/        FMNMX R0, R0, R3, !PT ;
        /*1200*/        PRMT R32, R20.reuse, 0x7632, R32 ;
        /*1210*/        PRMT R37, R20, 0x7610, R37 ;
        /*1220*/        PRMT R39, R2, 0x7610, R39 ;
        /*1230*/        IMAD.U32 R48, R32, 0x10000, RZ ;
        /*1240*/        PRMT R30, R5, 0x7632, R30 ;
        /*1250*/        IMAD.U32 R57, R37, 0x10000, RZ ;
        /*1260*/        FMNMX R3, R28, R61, !PT ;
        /*1270*/        IMAD.U32 R54, R39, 0x10000, RZ ;
        /*1280*/        PRMT R8, R25, 0x7632, R8 ;
        /*1290*/        IMAD.U32 R56, R30, 0x10000, RZ ;
        /*12a0*/        PRMT R22, R27, 0x7632, R22 ;
        /*12b0*/        PRMT R9, R10, 0x7632, R9 ;
        /*12c0*/        PRMT R20, R52, 0x7610, R20 ;
        /*12d0*/        IMAD.U32 R65, R22, 0x10000, RZ ;
        /*12e0*/        PRMT R34, R2, 0x7632, R34 ;
        /*12f0*/        IMAD.U32 R83, R9, 0x10000, RZ ;
        /*1300*/        PRMT R28, R33, 0x7632, R28 ;
        /*1310*/        IMAD.U32 R59, R20, 0x10000, RZ ;
        /*1320*/        PRMT R35, R5, 0x7610, R35 ;
        /*1330*/        PRMT R11, R52, 0x7632, R11 ;
        /*1340*/        IMAD.U32 R52, R8, 0x10000, RZ ;
        /*1350*/        SHF.L.U32 R81, R34, 0x10, RZ ;
        /*1360*/        SHF.L.U32 R63, R35, 0x10, RZ ;
        /*1370*/        SHF.L.U32 R79, R28, 0x10, RZ ;
        /*1380*/        SHF.L.U32 R61, R25, 0x10, RZ ;
        /*1390*/        SHF.L.U32 R50, R11, 0x10, RZ ;
        /*13a0*/        FMNMX R2, |R54|, |R81|, !PT ;
        /*13b0*/        FMNMX R5, |R57|, |R48|, !PT ;
        /*13c0*/        FMNMX R16, |R63|, |R56|, !PT ;
        /*13d0*/        FMNMX R17, |R46|, |R79|, !PT ;
        /*13e0*/        FMNMX R18, |R58|, |R65|, !PT ;
        /*13f0*/        FMNMX R19, |R61|, |R52|, !PT ;
        /*1400*/        FMNMX R55, |R59|, |R50|, !PT ;
        /*1410*/        FMNMX R74, |R60|, |R83|, !PT ;
        /*1420*/        FMNMX R2, R2, R5, !PT ;
        /*1430*/        FMNMX R17, R16, R17, !PT ;
        /*1440*/        IMAD.MOV.U32 R16, RZ, RZ, 0x42fe0000 ;
        /*1450*/        FMNMX R18, R18, R19, !PT ;
        /*1460*/        FMNMX R55, R55, R74, !PT ;
        /*1470*/        FMNMX R2, R2, R17, !PT ;
        /*1480*/        FMNMX R0, R0, R3, !PT ;
        /*1490*/        FMNMX R18, R18, R55, !PT ;
        /*14a0*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*14b0*/        FMNMX R85, R4, R85, !PT ;
        /*14c0*/        MOV R55, 0x3c010204 ;
        /*14d0*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*14e0*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*14f0*/        SHFL.BFLY PT, R4, R85, 0x1, 0x1f ;
        /*1500*/        FMNMX R17, R2, R5, !PT ;
        /*1510*/        FFMA R2, R55, -R16, 1 ;
        /*1520*/        FMNMX R3, R0, R3, !PT ;
        /*1530*/        FFMA R2, R2, R55, 0.0078740157186985015869 ;
        /*1540*/        SHFL.BFLY PT, R0, R17, 0x1, 0x1f ;
        /*1550*/        FMNMX R19, R18, R19, !PT ;
        /*1560*/        SHFL.BFLY PT, R74, R3, 0x1, 0x1f ;
        /*1570*/        FMNMX R5, R85, R4, !PT ;
        /*1580*/        SHFL.BFLY PT, R76, R19, 0x1, 0x1f ;
        /*1590*/        FCHK P0, R5, 127 ;
        /*15a0*/        FFMA R16, R5, R2, RZ ;
        /*15b0*/        FFMA R55, R16, -127, R5 ;
        /*15c0*/        FFMA R16, R2, R55, R16 ;
        /*15d0*/        FMNMX R2, R17, R0, !PT ;
        /*15e0*/        FMNMX R3, R3, R74, !PT ;
        /*15f0*/        FMNMX R0, R19, R76, !PT ;
        /*1600*/        @!P0 BRA 0x1650 ;
        /*1610*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1620*/        MOV R55, 0x1640 ;
        /*1630*/        CALL.REL.NOINC 0xd460 ;
        /*1640*/        MOV R16, R78 ;
        /*1650*/        BSYNC B0 ;
        /*1660*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1670*/        FCHK P0, R3, 127 ;
        /*1680*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1690*/        BSSY B0, 0x1760 ;
        /*16a0*/        FFMA R5, R4, -R5, 1 ;
        /*16b0*/        FFMA R5, R5, R4, 0.0078740157186985015869 ;
        /*16c0*/        FFMA R4, R3, R5, RZ ;
        /*16d0*/        FFMA R17, R4, -127, R3 ;
        /*16e0*/        FFMA R17, R5, R17, R4 ;
        /*16f0*/        @!P0 BRA 0x1750 ;
        /*1700*/        MOV R5, R3 ;
        /*1710*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1720*/        MOV R55, 0x1740 ;
        /*1730*/        CALL.REL.NOINC 0xd460 ;
        /*1740*/        IMAD.MOV.U32 R17, RZ, RZ, R78 ;
        /*1750*/        BSYNC B0 ;
        /*1760*/        HFMA2.MMA R3, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1770*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1780*/        FCHK P0, R2, 127 ;
        /*1790*/        BSSY B0, 0x1860 ;
        /*17a0*/        FFMA R4, R3, -R4, 1 ;
        /*17b0*/        FFMA R4, R4, R3, 0.0078740157186985015869 ;
        /*17c0*/        FFMA R3, R2, R4, RZ ;
        /*17d0*/        FFMA R18, R3, -127, R2 ;
        /*17e0*/        FFMA R18, R4, R18, R3 ;
        /*17f0*/        @!P0 BRA 0x1850 ;
        /*1800*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1810*/        MOV R4, 0x42fe0000 ;
        /*1820*/        MOV R55, 0x1840 ;
        /*1830*/        CALL.REL.NOINC 0xd460 ;
        /*1840*/        IMAD.MOV.U32 R18, RZ, RZ, R78 ;
        /*1850*/        BSYNC B0 ;
        /*1860*/        MOV R3, 0x42fe0000 ;
        /*1870*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1880*/        FCHK P0, R0, 127 ;
        /*1890*/        BSSY B0, 0x1960 ;
        /*18a0*/        FFMA R3, R2, -R3, 1 ;
        /*18b0*/        FFMA R4, R3, R2, 0.0078740157186985015869 ;
        /*18c0*/        FFMA R3, R0, R4, RZ ;
        /*18d0*/        FFMA R2, R3, -127, R0 ;
        /*18e0*/        FFMA R19, R4, R2, R3 ;
        /*18f0*/        @!P0 BRA 0x1950 ;
        /*1900*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*1910*/        MOV R55, 0x1940 ;
        /*1920*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1930*/        CALL.REL.NOINC 0xd460 ;
        /*1940*/        MOV R19, R78 ;
        /*1950*/        BSYNC B0 ;
        /*1960*/        FMNMX R16, R16, 9.9999999392252902908e-09, !PT ;
        /*1970*/        UMOV UR8, 0x3f800000 ;
        /*1980*/        BSSY B0, 0x1ab0 ;
        /*1990*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*19a0*/        MUFU.RCP R3, R16 ;
        /*19b0*/        FMNMX R17, R17, 9.9999999392252902908e-09, !PT ;
        /*19c0*/        FMNMX R18, R18, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        FMNMX R19, R19, 9.9999999392252902908e-09, !PT ;
        /*19e0*/        FCHK P0, R5, R16 ;
        /*19f0*/        FFMA R0, -R16, R3, 1 ;
        /*1a00*/        FFMA R0, R3, R0, R3 ;
        /*1a10*/        FFMA R3, R0, 1, RZ ;
        /*1a20*/        FFMA R74, -R16, R3, 1 ;
        /*1a30*/        FFMA R74, R0, R74, R3 ;
        /*1a40*/        @!P0 BRA 0x1aa0 ;
        /*1a50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1a60*/        MOV R4, R16 ;
        /*1a70*/        MOV R55, 0x1a90 ;
        /*1a80*/        CALL.REL.NOINC 0xd460 ;
        /*1a90*/        IMAD.MOV.U32 R74, RZ, RZ, R78 ;
        /*1aa0*/        BSYNC B0 ;
        /*1ab0*/        MUFU.RCP R0, R17 ;
        /*1ac0*/        UMOV UR8, 0x3f800000 ;
        /*1ad0*/        BSSY B0, 0x1bc0 ;
        /*1ae0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*1af0*/        FCHK P0, R2, R17 ;
        /*1b00*/        FFMA R3, -R17, R0, 1 ;
        /*1b10*/        FFMA R0, R0, R3, R0 ;
        /*1b20*/        FFMA R76, R0, 1, RZ ;
        /*1b30*/        FFMA R3, -R17, R76, 1 ;
        /*1b40*/        FFMA R76, R0, R3, R76 ;
        /*1b50*/        @!P0 BRA 0x1bb0 ;
        /*1b60*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1b70*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*1b80*/        MOV R55, 0x1ba0 ;
        /*1b90*/        CALL.REL.NOINC 0xd460 ;
        /*1ba0*/        IMAD.MOV.U32 R76, RZ, RZ, R78 ;
        /*1bb0*/        BSYNC B0 ;
        /*1bc0*/        MUFU.RCP R3, R18 ;
        /*1bd0*/        UMOV UR8, 0x3f800000 ;
        /*1be0*/        BSSY B0, 0x1cd0 ;
        /*1bf0*/        MOV R5, UR8 ;
        /*1c00*/        FCHK P0, R5, R18 ;
        /*1c10*/        FFMA R0, -R18, R3, 1 ;
        /*1c20*/        FFMA R0, R3, R0, R3 ;
        /*1c30*/        FFMA R3, R0, 1, RZ ;
        /*1c40*/        FFMA R80, -R18, R3, 1 ;
        /*1c50*/        FFMA R80, R0, R80, R3 ;
        /*1c60*/        @!P0 BRA 0x1cc0 ;
        /*1c70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1c80*/        MOV R55, 0x1cb0 ;
        /*1c90*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*1ca0*/        CALL.REL.NOINC 0xd460 ;
        /*1cb0*/        MOV R80, R78 ;
        /*1cc0*/        BSYNC B0 ;
        /*1cd0*/        MUFU.RCP R0, R19 ;
        /*1ce0*/        UMOV UR8, 0x3f800000 ;
        /*1cf0*/        BSSY B0, 0x1de0 ;
        /*1d00*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*1d10*/        FCHK P0, R4, R19 ;
        /*1d20*/        FFMA R3, -R19, R0, 1 ;
        /*1d30*/        FFMA R0, R0, R3, R0 ;
        /*1d40*/        FFMA R2, R0, 1, RZ ;
        /*1d50*/        FFMA R3, -R19, R2, 1 ;
        /*1d60*/        FFMA R0, R0, R3, R2 ;
        /*1d70*/        @!P0 BRA 0x1dd0 ;
        /*1d80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1d90*/        MOV R4, R19 ;
        /*1da0*/        MOV R55, 0x1dc0 ;
        /*1db0*/        CALL.REL.NOINC 0xd460 ;
        /*1dc0*/        IMAD.MOV.U32 R0, RZ, RZ, R78 ;
        /*1dd0*/        BSYNC B0 ;
        /*1de0*/        FMUL R2, R43, R74.reuse ;
        /*1df0*/        FMUL R45, R45, R74.reuse ;
        /*1e00*/        FMUL R40, R40, R74.reuse ;
        /*1e10*/        FMUL R55, R38, R74.reuse ;
        /*1e20*/        FMUL R43, R21, R74.reuse ;
        /*1e30*/        FMUL R14, R14, R74.reuse ;
        /*1e40*/        FMUL R3, R15, R74.reuse ;
        /*1e50*/        FMUL R74, R12, R74 ;
        /*1e60*/        FMUL R53, R53, R76.reuse ;
        /*1e70*/        FMUL R12, R44, R76.reuse ;
        /*1e80*/        FMUL R5, R51, R76.reuse ;
        /*1e90*/        FMUL R4, R42, R76.reuse ;
        /*1ea0*/        FMUL R49, R49, R76.reuse ;
        /*1eb0*/        FMUL R26, R26, R76.reuse ;
        /*1ec0*/        FMUL R15, R47, R76.reuse ;
        /*1ed0*/        FMUL R76, R24, R76 ;
        /*1ee0*/        S2R R92, SR_TID.X ;
        /*1ef0*/        FMUL R21, R57, R80.reuse ;
        /*1f00*/        F2I.NTZ R45, R45 ;
        /*1f10*/        FMUL R78, R48, R80.reuse ;
        /*1f20*/        S2R R24, SR_CTAID.X ;
        /*1f30*/        FMUL R57, R56, R80.reuse ;
        /*1f40*/        FMUL R48, R63, R80.reuse ;
        /*1f50*/        FMUL R54, R54, R80.reuse ;
        /*1f60*/        FMUL R47, R81, R80 ;
        /*1f70*/        LOP3.LUT R38, R29, 0x180, RZ, 0xc0, !PT ;
        /*1f80*/        F2I.NTZ R40, R40 ;
        /*1f90*/        FMUL R51, R58, R0.reuse ;
        /*1fa0*/        FMUL R56, R65, R0.reuse ;
        /*1fb0*/        FMUL R58, R61, R0.reuse ;
        /*1fc0*/        FMUL R52, R52, R0.reuse ;
        /*1fd0*/        FMUL R59, R59, R0.reuse ;
        /*1fe0*/        FMUL R50, R50, R0.reuse ;
        /*1ff0*/        FMUL R60, R60, R0.reuse ;
        /*2000*/        F2I.NTZ R43, R43 ;
        /*2010*/        FMUL R83, R83, R0 ;
        /*2020*/        LOP3.LUT R0, R38, 0x80, R31, 0xf8, !PT ;
        /*2030*/        FMUL R63, R46, R80.reuse ;
        /*2040*/        LOP3.LUT R42, R45, 0xff, RZ, 0xc0, !PT ;
        /*2050*/        FMUL R80, R79, R80 ;
        /*2060*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*2070*/        IMAD.SHL.U32 R31, R40, 0x100, RZ ;
        /*2080*/        F2I.NTZ R14, R14 ;
        /*2090*/        PRMT R38, R45, 0x3340, R40 ;
        /*20a0*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*20b0*/        PRMT R6, R6, 0x5410, R73 ;
        /*20c0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*20d0*/        LOP3.LUT R42, R42, 0xff00, R31, 0xf8, !PT ;
        /*20e0*/        IMAD.SHL.U32 R93, R92, 0x10, RZ ;
        /*20f0*/        PRMT R7, R7, 0x5410, R68 ;
        /*2100*/        F2I.NTZ R53, R53 ;
        /*2110*/        LOP3.LUT P1, RZ, R24, 0x3, R92, 0xf8, !PT ;
        /*2120*/        LOP3.LUT R24, R43, 0xff, RZ, 0xc0, !PT ;
        /*2130*/        LOP3.LUT R93, R93, 0x70, RZ, 0xc0, !PT ;
        /*2140*/        F2I.NTZ R12, R12 ;
        /*2150*/        SHF.L.U32 R61, R14, 0x8, RZ ;
        /*2160*/        PRMT R40, R43, 0x3340, R14 ;
        /*2170*/        LOP3.LUT R24, R24, 0xff00, R61, 0xf8, !PT ;
        /*2180*/        F2I.NTZ R57, R57 ;
        /*2190*/        PRMT R43, R53, 0x3340, R12 ;
        /*21a0*/        F2I.NTZ R48, R48 ;
        /*21b0*/        IMAD.SHL.U32 R12, R12, 0x100, RZ ;
        /*21c0*/        LOP3.LUT R53, R53, 0xff, RZ, 0xc0, !PT ;
        /*21d0*/        F2I.NTZ R54, R54 ;
        /*21e0*/        LOP3.LUT R31, R48, 0xff, RZ, 0xc0, !PT ;
        /*21f0*/        F2I.NTZ R47, R47 ;
        /*2200*/        PRMT R46, R48, 0x3340, R57 ;
        /*2210*/        F2I.NTZ R29, R59 ;
        /*2220*/        PRMT R45, R54, 0x3340, R47 ;
        /*2230*/        F2I.NTZ R14, R50 ;
        /*2240*/        SHF.L.U32 R59, R47, 0x8, RZ ;
        /*2250*/        LOP3.LUT R47, R53, 0xff00, R12, 0xf8, !PT ;
        /*2260*/        LOP3.LUT R54, R54, 0xff, RZ, 0xc0, !PT ;
        /*2270*/        F2I.NTZ R2, R2 ;
        /*2280*/        IMAD.SHL.U32 R50, R57, 0x100, RZ ;
        /*2290*/        LOP3.LUT R48, R54, 0xff00, R59, 0xf8, !PT ;
        /*22a0*/        LOP3.LUT R12, R31, 0xff00, R50, 0xf8, !PT ;
        /*22b0*/        F2I.NTZ R3, R3 ;
        /*22c0*/        SHF.L.U32 R31, R92, 0x6, RZ ;
        /*22d0*/        PRMT R50, R29, 0x3340, R14 ;
        /*22e0*/        IMAD.SHL.U32 R14, R14, 0x100, RZ ;
        /*22f0*/        LOP3.LUT R54, R31, 0x200, RZ, 0xc0, !PT ;
        /*2300*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*2310*/        F2I.NTZ R55, R55 ;
        /*2320*/        IADD3 R53, R54, UR4, R93 ;
        /*2330*/        LOP3.LUT R14, R29, 0xff00, R14, 0xf8, !PT ;
        /*2340*/        SHF.L.U32 R29, R2, 0x10, RZ ;
        /*2350*/        IMAD.IADD R0, R0, 0x1, R53 ;
        /*2360*/        F2I.NTZ R5, R5 ;
        /*2370*/        IMAD.U32 R31, R3, 0x10000, RZ ;
        /*2380*/        LOP3.LUT R54, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*2390*/        LOP3.LUT R29, R31, 0xff0000, RZ, 0xc0, !PT ;
        /*23a0*/        F2I.NTZ R74, R74 ;
        /*23b0*/        PRMT R53, R2, 0x3340, R55 ;
        /*23c0*/        LEA R55, R55, R54, 0x18 ;
        /*23d0*/        PRMT R38, R38, 0x5410, R53 ;
        /*23e0*/        IMAD.U32 R2, R5, 0x10000, RZ ;
        /*23f0*/        F2I.NTZ R49, R49 ;
        /*2400*/        IADD3 R42, R42, R55, RZ ;
        /*2410*/        LOP3.LUT R31, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*2420*/        PRMT R57, R3, 0x3340, R74 ;
        /*2430*/        F2I.NTZ R26, R26 ;
        /*2440*/        IMAD R29, R74, 0x1000000, R29 ;
        /*2450*/        LDC.64 R2, c[0x0][0x250] ;
        /*2460*/        IMAD.IADD R24, R24, 0x1, R29 ;
        /*2470*/        F2I.NTZ R4, R4 ;
        /*2480*/        PRMT R44, R49, 0x3340, R26 ;
        /*2490*/        F2I.NTZ R21, R21 ;
        /*24a0*/        IMAD.SHL.U32 R26, R26, 0x100, RZ ;
        /*24b0*/        LOP3.LUT R49, R49, 0xff, RZ, 0xc0, !PT ;
        /*24c0*/        LOP3.LUT R26, R49, 0xff00, R26, 0xf8, !PT ;
        /*24d0*/        IMAD R54, R4, 0x1000000, R31 ;
        /*24e0*/        F2I.NTZ R51, R51 ;
        /*24f0*/        IMAD.WIDE.U32 R2, R23, 0x2, R2 ;
        /*2500*/        F2I.NTZ R56, R56 ;
        /*2510*/        F2I.NTZ R63, R63 ;
        /*2520*/        PRMT R49, R51, 0x3340, R56 ;
        /*2530*/        F2I.NTZ R15, R15 ;
        /*2540*/        IMAD.SHL.U32 R56, R56, 0x100, RZ ;
        /*2550*/        LOP3.LUT R51, R51, 0xff, RZ, 0xc0, !PT ;
        /*2560*/        LOP3.LUT R51, R51, 0xff00, R56, 0xf8, !PT ;
        /*2570*/        F2I.NTZ R76, R76 ;
        /*2580*/        SHF.L.U32 R56, R15, 0x10, RZ ;
        /*2590*/        F2I.NTZ R74, R60 ;
        /*25a0*/        LOP3.LUT R31, R56, 0xff0000, RZ, 0xc0, !PT ;
        /*25b0*/        PRMT R59, R15, 0x3340, R76 ;
        /*25c0*/        F2I.NTZ R65, R52 ;
        /*25d0*/        LEA R31, R76, R31, 0x18 ;
        /*25e0*/        PRMT R53, R44, 0x5410, R59 ;
        /*25f0*/        F2I.NTZ R58, R58 ;
        /*2600*/        PRMT R52, R5, 0x3340, R4 ;
        /*2610*/        IMAD.U32 R4, R21, 0x10000, RZ ;
        /*2620*/        PRMT R52, R43, 0x5410, R52 ;
        /*2630*/        IMAD.IADD R43, R47, 0x1, R54 ;
        /*2640*/        LOP3.LUT R61, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2650*/        F2I.NTZ R78, R78 ;
        /*2660*/        IMAD.U32 R4, R63, 0x10000, RZ ;
        /*2670*/        LOP3.LUT R15, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2680*/        IMAD.U32 R4, R74, 0x10000, RZ ;
        /*2690*/        F2I.NTZ R83, R83 ;
        /*26a0*/        SHF.L.U32 R5, R58.reuse, 0x10, RZ ;
        /*26b0*/        PRMT R58, R58, 0x3340, R65 ;
        /*26c0*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*26d0*/        PRMT R56, R21, 0x3340, R78 ;
        /*26e0*/        F2I.NTZ R80, R80 ;
        /*26f0*/        LOP3.LUT R60, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2700*/        IMAD R61, R78, 0x1000000, R61 ;
        /*2710*/        PRMT R5, R70, 0x5410, R75 ;
        /*2720*/        LEA R60, R65, R60, 0x18 ;
        /*2730*/        IMAD.IADD R48, R48, 0x1, R61 ;
        /*2740*/        PRMT R65, R74, 0x3340, R83 ;
        /*2750*/        IMAD R21, R83, 0x1000000, R4 ;
        /*2760*/        PRMT R4, R72, 0x5410, R77 ;
        /*2770*/        PRMT R56, R45, 0x5410, R56 ;
        /*2780*/        PRMT R58, R49, 0x5410, R58 ;
        /*2790*/        @!P0 STG.E.128 desc[UR6][R2.64], R4 ;
        /*27a0*/        PRMT R63, R63, 0x3340, R80 ;
        /*27b0*/        IMAD R15, R80, 0x1000000, R15 ;
        /*27c0*/        PRMT R59, R50, 0x5410, R65 ;
        /*27d0*/        IADD3 R49, R51, R60, RZ ;
        /*27e0*/        IADD3 R21, R14, R21, RZ ;
        /*27f0*/        PRMT R4, R66, 0x5410, R71 ;
        /*2800*/        PRMT R5, R69, 0x5410, R64 ;
        /*2810*/        PRMT R6, R67, 0x5410, R62 ;
        /*2820*/        PRMT R7, R41, 0x5410, R36 ;
        /*2830*/        @!P0 STG.E.128 desc[UR6][R2.64+0x800], R4 ;
        /*2840*/        PRMT R4, R39, 0x5410, R34 ;
        /*2850*/        PRMT R5, R37, 0x5410, R32 ;
        /*2860*/        PRMT R6, R35, 0x5410, R30 ;
        /*2870*/        PRMT R7, R33, 0x5410, R28 ;
        /*2880*/        PRMT R39, R40, 0x5410, R57 ;
        /*2890*/        PRMT R57, R46, 0x5410, R63 ;
        /*28a0*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1000], R4 ;
        /*28b0*/        PRMT R5, R25, 0x5410, R8 ;
        /*28c0*/        IMAD.IADD R25, R26, 0x1, R31 ;
        /*28d0*/        PRMT R7, R10, 0x5410, R9 ;
        /*28e0*/        IADD3 R8, P2, R23, UR10, RZ ;
        /*28f0*/        SHF.R.U32.HI R10, RZ, 0x2, R92 ;
        /*2900*/        PRMT R4, R27, 0x5410, R22 ;
        /*2910*/        IMAD.X R9, RZ, RZ, UR11, P2 ;
        /*2920*/        PRMT R6, R20, 0x5410, R11 ;
        /*2930*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*2940*/        SGXT.U32 R10, R10, 0x5 ;
        /*2950*/        IMAD.IADD R20, R12, 0x1, R15 ;
        /*2960*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1800], R4 ;
        /*2970*/        @!P0 STG.E.64 desc[UR6][R8.64], R38 ;
        /*2980*/        @!P0 STG.E.64 desc[UR6][R8.64+0x400], R52 ;
        /*2990*/        @!P0 STG.E.64 desc[UR6][R8.64+0x800], R56 ;
        /*29a0*/        @!P0 STG.E.64 desc[UR6][R8.64+0xc00], R58 ;
        /*29b0*/        LEA R4, P2, R10, UR10, 0x2 ;
        /*29c0*/        LOP3.LUT R2, R92, 0x3f, RZ, 0xc0, !PT ;
        /*29d0*/        LEA.HI.X R5, R10, UR11, RZ, 0x2, P2 ;
        /*29e0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*29f0*/        LEA R22, R2.reuse, UR4, 0x4 ;
        /*2a00*/        IMAD.SHL.U32 R88, R2, 0x4, RZ ;
        /*2a10*/        SHF.R.U32.HI R3, RZ, 0x6, R92 ;
        /*2a20*/        @!P1 STG.E desc[UR6][R4.64], R16 ;
        /*2a30*/        SGXT.U32 R3, R3, 0x1 ;
        /*2a40*/        @!P1 STG.E desc[UR6][R4.64+0x80], R17 ;
        /*2a50*/        @!P1 STG.E desc[UR6][R4.64+0x100], R18 ;
        /*2a60*/        @!P1 STG.E desc[UR6][R4.64+0x180], R19 ;
        /*2a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a80*/        LOP3.LUT R5, R92, 0xc, RZ, 0xc0, !PT ;
        /*2a90*/        LOP3.LUT R4, R3, UR5, RZ, 0xfc, !PT ;
        /*2aa0*/        IMAD R6, R5, 0x28, RZ ;
        /*2ab0*/        SHF.L.U32 R7, R4.reuse, 0x9, RZ ;
        /*2ac0*/        LEA R4, P0, R4, UR10, 0xb ;
        /*2ad0*/        LOP3.LUT R2, R6, 0x70, R92, 0x78, !PT ;
        /*2ae0*/        LEA.HI.X.SX32 R5, R7, UR11, 0x2, P0 ;
        /*2af0*/        STSM.16.M88.2 [R0], R42 ;
        /*2b00*/        IMAD.WIDE.U32 R4, R88, 0x4, R4 ;
        /*2b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b20*/        LDS.128 R8, [R22] ;
        /*2b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b40*/        STSM.16.M88.2 [R0], R48 ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        LDS.128 R60, [R22] ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        STSM.16.M88.2 [R0], R24 ;
        /*2b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ba0*/        LDS.128 R36, [R22] ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bc0*/        STSM.16.M88.2 [R0], R20 ;
        /*2bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2be0*/        LDS.128 R64, [R22] ;
        /*2bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c00*/        STS.128 [R2+UR4], R16 ;
        /*2c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c20*/        IMAD.U32 R12, RZ, RZ, UR5 ;
        /*2c30*/        LOP3.LUT R6, R12, 0x2, R3, 0xfe, !PT ;
        /*2c40*/        LDG.E.128 R32, desc[UR6][R4.64] ;
        /*2c50*/        IMAD.SHL.U32 R7, R6.reuse, 0x200, RZ ;
        /*2c60*/        LEA R6, P0, R6, UR10, 0xb ;
        /*2c70*/        LDG.E.128 R72, desc[UR6][R4.64+0x400] ;
        /*2c80*/        LEA.HI.X.SX32 R7, R7, UR11, 0x2, P0 ;
        /*2c90*/        IMAD.WIDE.U32 R6, R88, 0x4, R6 ;
        /*2ca0*/        LDG.E.128 R40, desc[UR6][R6.64] ;
        /*2cb0*/        LDG.E.128 R44, desc[UR6][R6.64+0x400] ;
        /*2cc0*/        LOP3.LUT R14, R12, 0x4, R3, 0xfe, !PT ;
        /*2cd0*/        SHF.L.U32 R0, R14.reuse, 0x9, RZ ;
        /*2ce0*/        LEA R14, P0, R14, UR10, 0xb ;
        /*2cf0*/        LEA.HI.X.SX32 R15, R0, UR11, 0x2, P0 ;
        /*2d00*/        IMAD.WIDE.U32 R4, R88, 0x4, R14 ;
        /*2d10*/        LDG.E.128 R68, desc[UR6][R4.64] ;
        /*2d20*/        LDG.E.128 R56, desc[UR6][R4.64+0x400] ;
        /*2d30*/        LOP3.LUT R14, R12, 0x6, R3, 0xfe, !PT ;
        /*2d40*/        IMAD.SHL.U32 R0, R14.reuse, 0x200, RZ ;
        /*2d50*/        LEA R14, P0, R14, UR10, 0xb ;
        /*2d60*/        LEA.HI.X.SX32 R15, R0, UR11, 0x2, P0 ;
        /*2d70*/        IMAD.WIDE.U32 R14, R88, 0x4, R14 ;
        /*2d80*/        LDG.E.128 R52, desc[UR6][R14.64] ;
        /*2d90*/        LOP3.LUT R24, R12, 0x8, R3, 0xfe, !PT ;
        /*2da0*/        LDG.E.128 R16, desc[UR6][R14.64+0x400] ;
        /*2db0*/        IMAD.SHL.U32 R0, R24.reuse, 0x200, RZ ;
        /*2dc0*/        LEA R24, P0, R24, UR10, 0xb ;
        /*2dd0*/        LEA.HI.X.SX32 R25, R0, UR11, 0x2, P0 ;
        /*2de0*/        IMAD.WIDE.U32 R24, R88, 0x4, R24 ;
        /*2df0*/        LDG.E.128 R4, desc[UR6][R24.64] ;
        /*2e00*/        LOP3.LUT R78, R12, 0xa, R3, 0xfe, !PT ;
        /*2e10*/        LDG.E.128 R48, desc[UR6][R24.64+0x400] ;
        /*2e20*/        SHF.L.U32 R0, R78.reuse, 0x9, RZ ;
        /*2e30*/        LEA R78, P0, R78, UR10, 0xb ;
        /*2e40*/        LEA.HI.X.SX32 R79, R0, UR11, 0x2, P0 ;
        /*2e50*/        IMAD.WIDE.U32 R78, R88, 0x4, R78 ;
        /*2e60*/        LDG.E.128 R28, desc[UR6][R78.64] ;
        /*2e70*/        LOP3.LUT R76, R12, 0xc, R3, 0xfe, !PT ;
        /*2e80*/        LOP3.LUT R15, R92.reuse, 0x18, RZ, 0xc0, !PT ;
        /*2e90*/        IMAD.SHL.U32 R14, R92.reuse, 0x10, RZ ;
        /*2ea0*/        SHF.L.U32 R2, R92, 0x7, RZ ;
        /*2eb0*/        IMAD.SHL.U32 R0, R76.reuse, 0x200, RZ ;
        /*2ec0*/        LEA R76, P0, R76, UR10, 0xb ;
        /*2ed0*/        LDG.E.128 R20, desc[UR6][R78.64+0x400] ;
        /*2ee0*/        LOP3.LUT R14, R14, 0x370, RZ, 0xc0, !PT ;
        /*2ef0*/        LEA.HI.X.SX32 R77, R0, UR11, 0x2, P0 ;
        /*2f00*/        LEA R0, R15, UR4, 0x6 ;
        /*2f10*/        LOP3.LUT R15, R2, 0x400, RZ, 0xc0, !PT ;
        /*2f20*/        IMAD.WIDE.U32 R76, R88, 0x4, R76 ;
        /*2f30*/        IADD3 R14, R15, UR4, R14 ;
        /*2f40*/        IMAD R13, R13, 0x4, R0 ;
        /*2f50*/        LDG.E.128 R24, desc[UR6][R76.64] ;
        /*2f60*/        IMAD.SHL.U32 R0, R32.reuse, 0x10, RZ ;
        /*2f70*/        LOP3.LUT R79, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        SHF.L.U32 R2, R33.reuse, 0x4, RZ ;
        /*2f90*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IMAD.SHL.U32 R33, R34.reuse, 0x10, RZ ;
        /*2fb0*/        LOP3.LUT R81, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*2fd0*/        LOP3.LUT R15, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        LOP3.LUT R0, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IDP.4A.S8.S8 R2, R15, R8, RZ ;
        /*3010*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IDP.4A.S8.S8 R0, R0, R9, RZ ;
        /*3030*/        LOP3.LUT R80, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R34, R34, R11, RZ ;
        /*3050*/        LOP3.LUT R82, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IDP.4A.S8.S8 R15, R32, R37, R0 ;
        /*3070*/        SHF.L.U32 R32, R72.reuse, 0x4, RZ ;
        /*3080*/        IDP.4A.S8.S8 R33, R33, R10, RZ ;
        /*3090*/        LOP3.LUT R35, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        IDP.4A.S8.S8 R0, R80, R39, R34 ;
        /*30b0*/        LOP3.LUT R80, R12, 0xe, R3, 0xfe, !PT ;
        /*30c0*/        IMAD.SHL.U32 R34, R73, 0x10, RZ ;
        /*30d0*/        IDP.4A.S8.S8 R78, R81, R38, R33 ;
        /*30e0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        IMAD.SHL.U32 R32, R74, 0x10, RZ ;
        /*3100*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IMAD.SHL.U32 R84, R80.reuse, 0x200, RZ ;
        /*3120*/        LEA R72, P0, R80, UR10, 0xb ;
        /*3130*/        IDP.4A.S8.S8 R33, R33, R60, RZ ;
        /*3140*/        LOP3.LUT R83, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IDP.4A.S8.S8 R73, R34, R61, RZ ;
        /*3160*/        LOP3.LUT R81, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IMAD.SHL.U32 R86, R42, 0x10, RZ ;
        /*3180*/        LOP3.LUT R85, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R80, R82, R65, R73 ;
        /*31a0*/        LEA.HI.X.SX32 R73, R84, UR11, 0x2, P0 ;
        /*31b0*/        IDP.4A.S8.S8 R83, R83, R62, RZ ;
        /*31c0*/        SHF.L.U32 R84, R41.reuse, 0x4, RZ ;
        /*31d0*/        IMAD.SHL.U32 R82, R40, 0x10, RZ ;
        /*31e0*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IDP.4A.S8.S8 R81, R81, R66, R83 ;
        /*3200*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R2, R79, R36, R2 ;
        /*3220*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IMAD.SHL.U32 R41, R43, 0x10, RZ ;
        /*3240*/        SHF.L.U32 R79, R75, 0x4, RZ ;
        /*3250*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R75, R35, R64, R33 ;
        /*3270*/        LOP3.LUT R82, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        LDG.E.128 R32, desc[UR6][R76.64+0x400] ;
        /*3290*/        LOP3.LUT R43, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IMAD.WIDE.U32 R72, R88, 0x4, R72 ;
        /*32b0*/        LOP3.LUT R86, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IADD3 R15, R78, R15, R2 ;
        /*32d0*/        LOP3.LUT R77, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R42, R84, R9, RZ ;
        /*32f0*/        LOP3.LUT R84, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IDP.4A.S8.S8 R76, R83, R8, RZ ;
        /*3310*/        IDP.4A.S8.S8 R83, R43, R10, RZ ;
        /*3320*/        IDP.4A.S8.S8 R76, R85, R36, R76 ;
        /*3330*/        IDP.4A.S8.S8 R79, R40, R37, R42 ;
        /*3340*/        IDP.4A.S8.S8 R86, R86, R63, RZ ;
        /*3350*/        IADD3 R75, R81, R80, R75 ;
        /*3360*/        IDP.4A.S8.S8 R77, R77, R38, R83 ;
        /*3370*/        SHF.L.U32 R2, R44, 0x4, RZ ;
        /*3380*/        IDP.4A.S8.S8 R84, R84, R11, RZ ;
        /*3390*/        LDG.E.128 R40, desc[UR6][R72.64] ;
        /*33a0*/        IMAD.IADD R15, R0, 0x1, R15 ;
        /*33b0*/        IADD3 R77, R77, R79, R76 ;
        /*33c0*/        IDP.4A.S8.S8 R74, R74, R67, R86 ;
        /*33d0*/        LOP3.LUT R76, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IDP.4A.S8.S8 R82, R82, R39, R84 ;
        /*33f0*/        STL [R1+0x24], R15 ;
        /*3400*/        IMAD.IADD R74, R74, 0x1, R75 ;
        /*3410*/        LOP3.LUT R75, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IADD3 R0, R82, R77, RZ ;
        /*3430*/        LOP3.LUT R77, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        STL [R1+0x20], R74 ;
        /*3450*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*3460*/        LOP3.LUT R15, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        STL [R1+0x1c], R0 ;
        /*3480*/        LOP3.LUT R78, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IDP.4A.S8.S8 R2, R15, R60, RZ ;
        /*34a0*/        SHF.L.U32 R15, R47, 0x4, RZ ;
        /*34b0*/        LOP3.LUT R74, R12, 0x10, R3, 0xfe, !PT ;
        /*34c0*/        IDP.4A.S8.S8 R2, R77, R64, R2 ;
        /*34d0*/        LOP3.LUT R80, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        LOP3.LUT R0, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*3500*/        IDP.4A.S8.S8 R15, R78, R61, RZ ;
        /*3510*/        IMAD.SHL.U32 R79, R74, 0x200, RZ ;
        /*3520*/        LOP3.LUT R77, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R80, R80, R63, RZ ;
        /*3540*/        LEA R74, P0, R74, UR10, 0xb ;
        /*3550*/        IDP.4A.S8.S8 R15, R0, R65, R15 ;
        /*3560*/        LDG.E.128 R44, desc[UR6][R72.64+0x400] ;
        /*3570*/        IDP.4A.S8.S8 R77, R77, R62, RZ ;
        /*3580*/        IDP.4A.S8.S8 R0, R76, R67, R80 ;
        /*3590*/        IMAD.SHL.U32 R76, R68, 0x10, RZ ;
        /*35a0*/        IMAD.SHL.U32 R78, R70, 0x10, RZ ;
        /*35b0*/        IDP.4A.S8.S8 R77, R75, R66, R77 ;
        /*35c0*/        SHF.L.U32 R73, R69, 0x4, RZ ;
        /*35d0*/        IMAD.SHL.U32 R80, R71, 0x10, RZ ;
        /*35e0*/        LEA.HI.X.SX32 R75, R79, UR11, 0x2, P0 ;
        /*35f0*/        LOP3.LUT R72, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        LOP3.LUT R79, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IMAD.WIDE.U32 R74, R88, 0x4, R74 ;
        /*3620*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        LOP3.LUT R68, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        LOP3.LUT R70, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        LDG.E.128 R84, desc[UR6][R74.64] ;
        /*3660*/        LOP3.LUT R71, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        LOP3.LUT R73, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R70, R70, R9, RZ ;
        /*3690*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IDP.4A.S8.S8 R71, R71, R8, RZ ;
        /*36b0*/        IDP.4A.S8.S8 R73, R73, R10, RZ ;
        /*36c0*/        IDP.4A.S8.S8 R71, R79, R36, R71 ;
        /*36d0*/        IDP.4A.S8.S8 R70, R72, R37, R70 ;
        /*36e0*/        IDP.4A.S8.S8 R69, R69, R38, R73 ;
        /*36f0*/        SHF.L.U32 R72, R56, 0x4, RZ ;
        /*3700*/        IDP.4A.S8.S8 R80, R80, R11, RZ ;
        /*3710*/        LOP3.LUT R73, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        IADD3 R71, R69, R70, R71 ;
        /*3730*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*3740*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT R72, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*3770*/        IADD3 R15, R77, R15, R2 ;
        /*3780*/        IDP.4A.S8.S8 R70, R69, R60, RZ ;
        /*3790*/        IDP.4A.S8.S8 R2, R68, R39, R80 ;
        /*37a0*/        LOP3.LUT R80, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R77, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R70, R73, R64, R70 ;
        /*37d0*/        SHF.L.U32 R68, R59, 0x4, RZ ;
        /*37e0*/        LOP3.LUT R73, R12, 0x12, R3, 0xfe, !PT ;
        /*37f0*/        IDP.4A.S8.S8 R80, R80, R61, RZ ;
        /*3800*/        LOP3.LUT R69, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R79, R77, R62, RZ ;
        /*3820*/        LOP3.LUT R78, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IMAD.IADD R0, R0, 0x1, R15 ;
        /*3840*/        IADD3 R2, R2, R71, RZ ;
        /*3850*/        IMAD.SHL.U32 R77, R73.reuse, 0x200, RZ ;
        /*3860*/        LEA R68, P0, R73, UR10, 0xb ;
        /*3870*/        IDP.4A.S8.S8 R73, R72, R65, R80 ;
        /*3880*/        IDP.4A.S8.S8 R79, R69, R66, R79 ;
        /*3890*/        LOP3.LUT R76, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        STL [R1+0x8], R0 ;
        /*38b0*/        LDG.E.128 R56, desc[UR6][R74.64+0x400] ;
        /*38c0*/        STL [R1+0x4], R2 ;
        /*38d0*/        IADD3 R0, R79, R73, R70 ;
        /*38e0*/        LOP3.LUT R73, R52.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        LOP3.LUT R70, R53.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IMAD.SHL.U32 R2, R52, 0x10, RZ ;
        /*3910*/        IMAD.SHL.U32 R52, R53, 0x10, RZ ;
        /*3920*/        SHF.L.U32 R74, R54, 0x4, RZ ;
        /*3930*/        LOP3.LUT R53, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        LOP3.LUT R72, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IDP.4A.S8.S8 R2, R53, R8, RZ ;
        /*3970*/        LOP3.LUT R71, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IMAD.SHL.U32 R52, R55.reuse, 0x10, RZ ;
        /*3990*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R53, R72, R9, RZ ;
        /*39b0*/        IDP.4A.S8.S8 R55, R75, R10, RZ ;
        /*39c0*/        IDP.4A.S8.S8 R2, R73, R36, R2 ;
        /*39d0*/        SHF.L.U32 R72, R17, 0x4, RZ ;
        /*39e0*/        IMAD.SHL.U32 R75, R16, 0x10, RZ ;
        /*39f0*/        IMAD.SHL.U32 R73, R18, 0x10, RZ ;
        /*3a00*/        IDP.4A.S8.S8 R53, R70, R37, R53 ;
        /*3a10*/        LOP3.LUT R70, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R78, R78, R63, RZ ;
        /*3a30*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*3a50*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R15, R76, R67, R78 ;
        /*3a90*/        LEA.HI.X.SX32 R69, R77, UR11, 0x2, P0 ;
        /*3aa0*/        IDP.4A.S8.S8 R55, R71, R38, R55 ;
        /*3ab0*/        LOP3.LUT R71, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R75, R75, R60, RZ ;
        /*3ad0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R72, R72, R61, RZ ;
        /*3af0*/        IDP.4A.S8.S8 R73, R73, R62, RZ ;
        /*3b00*/        IADD3 R0, R15, R0, RZ ;
        /*3b10*/        IMAD.WIDE.U32 R68, R88, 0x4, R68 ;
        /*3b20*/        LOP3.LUT R16, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IDP.4A.S8.S8 R71, R71, R64, R75 ;
        /*3b50*/        LDG.E.128 R80, desc[UR6][R68.64] ;
        /*3b60*/        IDP.4A.S8.S8 R70, R70, R65, R72 ;
        /*3b70*/        IDP.4A.S8.S8 R17, R17, R66, R73 ;
        /*3b80*/        IDP.4A.S8.S8 R18, R18, R63, RZ ;
        /*3b90*/        STL [R1], R0 ;
        /*3ba0*/        IDP.4A.S8.S8 R52, R52, R11, RZ ;
        /*3bb0*/        IADD3 R15, R17, R70, R71 ;
        /*3bc0*/        IMAD.SHL.U32 R17, R5, 0x10, RZ ;
        /*3bd0*/        IADD3 R53, R55, R53, R2 ;
        /*3be0*/        LOP3.LUT R55, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R0, R16, R67, R18 ;
        /*3c00*/        SHF.L.U32 R18, R6, 0x4, RZ ;
        /*3c10*/        IMAD.SHL.U32 R16, R4, 0x10, RZ ;
        /*3c20*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R54, R54, R39, R52 ;
        /*3c40*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        IMAD.SHL.U32 R6, R7.reuse, 0x10, RZ ;
        /*3c60*/        LOP3.LUT R2, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        LOP3.LUT R7, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        LOP3.LUT R52, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        LOP3.LUT R71, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        LOP3.LUT R72, R12, 0x14, R3, 0xfe, !PT ;
        /*3cb0*/        IDP.4A.S8.S8 R7, R7, R8, RZ ;
        /*3cc0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R52, R52, R9, RZ ;
        /*3ce0*/        IDP.4A.S8.S8 R71, R71, R10, RZ ;
        /*3cf0*/        IMAD.SHL.U32 R19, R72.reuse, 0x200, RZ ;
        /*3d00*/        LEA R72, P0, R72, UR10, 0xb ;
        /*3d10*/        IDP.4A.S8.S8 R55, R55, R36, R7 ;
        /*3d20*/        IDP.4A.S8.S8 R4, R4, R37, R52 ;
        /*3d30*/        IDP.4A.S8.S8 R71, R5, R38, R71 ;
        /*3d40*/        IDP.4A.S8.S8 R6, R6, R11, RZ ;
        /*3d50*/        LEA.HI.X.SX32 R73, R19, UR11, 0x2, P0 ;
        /*3d60*/        IMAD.IADD R5, R0, 0x1, R15 ;
        /*3d70*/        LDG.E.128 R16, desc[UR6][R68.64+0x400] ;
        /*3d80*/        IDP.4A.S8.S8 R0, R2, R39, R6 ;
        /*3d90*/        IADD3 R2, R71, R4, R55 ;
        /*3da0*/        IMAD.SHL.U32 R4, R48.reuse, 0x10, RZ ;
        /*3db0*/        LOP3.LUT R7, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        SHF.L.U32 R6, R49.reuse, 0x4, RZ ;
        /*3dd0*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*3df0*/        IMAD.WIDE.U32 R72, R88, 0x4, R72 ;
        /*3e00*/        IADD3 R88, R54, R53, RZ ;
        /*3e10*/        LOP3.LUT R53, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        LDG.E.128 R68, desc[UR6][R72.64] ;
        /*3e40*/        LOP3.LUT R55, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IDP.4A.S8.S8 R4, R53, R60, RZ ;
        /*3e60*/        LOP3.LUT R15, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IDP.4A.S8.S8 R50, R6, R61, RZ ;
        /*3e80*/        LOP3.LUT R6, R12, 0x16, R3, 0xfe, !PT ;
        /*3e90*/        IDP.4A.S8.S8 R55, R55, R62, RZ ;
        /*3ea0*/        IDP.4A.S8.S8 R4, R7, R64, R4 ;
        /*3eb0*/        SHF.L.U32 R7, R6.reuse, 0x9, RZ ;
        /*3ec0*/        IDP.4A.S8.S8 R15, R15, R66, R55 ;
        /*3ed0*/        LEA R6, P0, R6, UR10, 0xb ;
        /*3ee0*/        LDG.E.128 R72, desc[UR6][R72.64+0x400] ;
        /*3ef0*/        LOP3.LUT R55, R92, 0x3f, RZ, 0xc0, !PT ;
        /*3f00*/        LEA.HI.X.SX32 R7, R7, UR11, 0x2, P0 ;
        /*3f10*/        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        /*3f20*/        IMAD.WIDE.U32 R6, R55, 0x4, R6 ;
        /*3f30*/        LDG.E.128 R76, desc[UR6][R6.64] ;
        /*3f40*/        IMAD.SHL.U32 R53, R28.reuse, 0x10, RZ ;
        /*3f50*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IMAD.SHL.U32 R54, R29, 0x10, RZ ;
        /*3f80*/        SHF.L.U32 R52, R30, 0x4, RZ ;
        /*3f90*/        IDP.4A.S8.S8 R53, R53, R8, RZ ;
        /*3fa0*/        IDP.4A.S8.S8 R48, R48, R65, R50 ;
        /*3fb0*/        LOP3.LUT R50, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R28, R28, R36, R53 ;
        /*3fd0*/        LOP3.LUT R29, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IMAD.SHL.U32 R49, R51, 0x10, RZ ;
        /*3ff0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IMAD.SHL.U32 R54, R31, 0x10, RZ ;
        /*4010*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IDP.4A.S8.S8 R29, R29, R9, RZ ;
        /*4030*/        LOP3.LUT R52, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        IDP.4A.S8.S8 R53, R53, R10, RZ ;
        /*4050*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IDP.4A.S8.S8 R50, R50, R37, R29 ;
        /*4070*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IDP.4A.S8.S8 R53, R30, R38, R53 ;
        /*4090*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IDP.4A.S8.S8 R52, R52, R63, RZ ;
        /*40b0*/        IDP.4A.S8.S8 R54, R54, R11, RZ ;
        /*40c0*/        IADD3 R4, R15, R48, R4 ;
        /*40d0*/        IDP.4A.S8.S8 R51, R51, R67, R52 ;
        /*40e0*/        IADD3 R50, R53, R50, R28 ;
        /*40f0*/        IDP.4A.S8.S8 R31, R31, R39, R54 ;
        /*4100*/        IADD3 R15, R0, R2, RZ ;
        /*4110*/        IMAD.IADD R2, R51, 0x1, R4 ;
        /*4120*/        IMAD.IADD R0, R31, 0x1, R50 ;
        /*4130*/        STL [R1+0x14], R15 ;
        /*4140*/        STL [R1+0x10], R2 ;
        /*4150*/        STL [R1+0xc], R0 ;
        /*4160*/        LOP3.LUT R91, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IMAD.SHL.U32 R2, R21, 0x10, RZ ;
        /*4180*/        IMAD.SHL.U32 R0, R20, 0x10, RZ ;
        /*4190*/        LOP3.LUT R4, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        SHF.L.U32 R21, R22, 0x4, RZ ;
        /*41b0*/        LOP3.LUT R20, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R31, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R20, R20, R60, RZ ;
        /*41f0*/        IDP.4A.S8.S8 R31, R31, R61, RZ ;
        /*4200*/        LOP3.LUT R15, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IMAD.SHL.U32 R0, R23.reuse, 0x10, RZ ;
        /*4220*/        LOP3.LUT R2, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IDP.4A.S8.S8 R30, R21, R62, RZ ;
        /*4240*/        IDP.4A.S8.S8 R91, R91, R64, R20 ;
        /*4250*/        IDP.4A.S8.S8 R4, R4, R65, R31 ;
        /*4260*/        LDG.E.128 R20, desc[UR6][R6.64+0x400] ;
        /*4270*/        IMAD.SHL.U32 R51, R24, 0x10, RZ ;
        /*4280*/        IMAD.SHL.U32 R31, R26, 0x10, RZ ;
        /*4290*/        IMAD.SHL.U32 R49, R27, 0x10, RZ ;
        /*42a0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        SHF.L.U32 R7, R25, 0x4, RZ ;
        /*42c0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IDP.4A.S8.S8 R6, R15, R66, R30 ;
        /*42f0*/        LOP3.LUT R15, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        IDP.4A.S8.S8 R51, R51, R8, RZ ;
        /*4310*/        LOP3.LUT R30, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IDP.4A.S8.S8 R7, R7, R9, RZ ;
        /*4330*/        LOP3.LUT R50, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IDP.4A.S8.S8 R31, R31, R10, RZ ;
        /*4350*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        IDP.4A.S8.S8 R15, R15, R36, R51 ;
        /*4380*/        LOP3.LUT R48, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IDP.4A.S8.S8 R7, R30, R37, R7 ;
        /*43a0*/        IDP.4A.S8.S8 R31, R50, R38, R31 ;
        /*43b0*/        IDP.4A.S8.S8 R0, R0, R63, RZ ;
        /*43c0*/        IDP.4A.S8.S8 R49, R49, R11, RZ ;
        /*43d0*/        IADD3 R90, R31, R7, R15 ;
        /*43e0*/        IDP.4A.S8.S8 R2, R2, R67, R0 ;
        /*43f0*/        IDP.4A.S8.S8 R0, R48, R39, R49 ;
        /*4400*/        SHF.L.U32 R48, R34, 0x4, RZ ;
        /*4410*/        IMAD.SHL.U32 R7, R32, 0x10, RZ ;
        /*4420*/        IMAD.SHL.U32 R15, R33, 0x10, RZ ;
        /*4430*/        LOP3.LUT R28, R12, 0x18, R3, 0xfe, !PT ;
        /*4440*/        LOP3.LUT R50, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        SHF.L.U32 R29, R28.reuse, 0x9, RZ ;
        /*4480*/        LEA R28, P0, R28, UR10, 0xb ;
        /*4490*/        LOP3.LUT R30, R12, 0x1a, R3, 0xfe, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R50, R50, R60, RZ ;
        /*44b0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        IDP.4A.S8.S8 R15, R15, R61, RZ ;
        /*44d0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        IDP.4A.S8.S8 R48, R48, R62, RZ ;
        /*44f0*/        LOP3.LUT R49, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IADD3 R91, R6, R4, R91 ;
        /*4510*/        LEA.HI.X.SX32 R29, R29, UR11, 0x2, P0 ;
        /*4520*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*4530*/        SHF.L.U32 R4, R30.reuse, 0x9, RZ ;
        /*4540*/        LEA R6, P0, R30, UR10, 0xb ;
        /*4550*/        IDP.4A.S8.S8 R32, R32, R64, R50 ;
        /*4560*/        IDP.4A.S8.S8 R15, R33, R65, R15 ;
        /*4570*/        IDP.4A.S8.S8 R48, R49, R66, R48 ;
        /*4580*/        LEA.HI.X.SX32 R7, R4, UR11, 0x2, P0 ;
        /*4590*/        IMAD.IADD R91, R2, 0x1, R91 ;
        /*45a0*/        LOP3.LUT R2, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IMAD.SHL.U32 R50, R40, 0x10, RZ ;
        /*45c0*/        LOP3.LUT R4, R41.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        IMAD.SHL.U32 R49, R41, 0x10, RZ ;
        /*45e0*/        SHF.L.U32 R40, R42, 0x4, RZ ;
        /*45f0*/        IMAD.SHL.U32 R41, R43, 0x10, RZ ;
        /*4600*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IADD3 R89, R48, R15, R32 ;
        /*4620*/        LOP3.LUT R15, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        LOP3.LUT R42, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IDP.4A.S8.S8 R34, R34, R63, RZ ;
        /*4670*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        LOP3.LUT R48, R12, 0x1c, R3, 0xfe, !PT ;
        /*4690*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        IDP.4A.S8.S8 R50, R50, R8, RZ ;
        /*46b0*/        IADD3 R90, R0, R90, RZ ;
        /*46c0*/        IDP.4A.S8.S8 R49, R49, R9, RZ ;
        /*46d0*/        IDP.4A.S8.S8 R42, R42, R10, RZ ;
        /*46e0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        IDP.4A.S8.S8 R0, R35, R67, R34 ;
        /*4700*/        IMAD.SHL.U32 R40, R48.reuse, 0x200, RZ ;
        /*4710*/        LEA R48, P0, R48, UR10, 0xb ;
        /*4720*/        IDP.4A.S8.S8 R41, R41, R11, RZ ;
        /*4730*/        IMAD.WIDE.U32 R6, R55, 0x4, R6 ;
        /*4740*/        IADD3 R89, R0, R89, RZ ;
        /*4750*/        IDP.4A.S8.S8 R2, R2, R36, R50 ;
        /*4760*/        LDG.E.128 R32, desc[UR6][R6.64] ;
        /*4770*/        IDP.4A.S8.S8 R4, R4, R37, R49 ;
        /*4780*/        IDP.4A.S8.S8 R15, R15, R38, R42 ;
        /*4790*/        IMAD.WIDE.U32 R28, R55, 0x4, R28 ;
        /*47a0*/        LEA.HI.X.SX32 R49, R40, UR11, 0x2, P0 ;
        /*47b0*/        IDP.4A.S8.S8 R0, R43, R39, R41 ;
        /*47c0*/        LDG.E.128 R24, desc[UR6][R28.64] ;
        /*47d0*/        IMAD.SHL.U32 R52, R44, 0x10, RZ ;
        /*47e0*/        IMAD.SHL.U32 R53, R45, 0x10, RZ ;
        /*47f0*/        LDG.E.128 R40, desc[UR6][R6.64+0x400] ;
        /*4800*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        LOP3.LUT R50, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IMAD.SHL.U32 R54, R85, 0x10, RZ ;
        /*4840*/        LDG.E.128 R28, desc[UR6][R28.64+0x400] ;
        /*4850*/        IADD3 R7, R15, R4, R2 ;
        /*4860*/        SHF.L.U32 R2, R46, 0x4, RZ ;
        /*4870*/        IDP.4A.S8.S8 R52, R52, R60, RZ ;
        /*4880*/        LOP3.LUT R6, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        IDP.4A.S8.S8 R53, R53, R61, RZ ;
        /*48b0*/        LOP3.LUT R15, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R6, R6, R64, R52 ;
        /*48d0*/        IDP.4A.S8.S8 R2, R2, R62, RZ ;
        /*48e0*/        LOP3.LUT R52, R12, 0x1e, R3, 0xfe, !PT ;
        /*48f0*/        IDP.4A.S8.S8 R50, R50, R65, R53 ;
        /*4900*/        IDP.4A.S8.S8 R15, R15, R66, R2 ;
        /*4910*/        IADD3 R7, R0, R7, RZ ;
        /*4920*/        IMAD.SHL.U32 R2, R52.reuse, 0x200, RZ ;
        /*4930*/        LEA R52, P0, R52, UR10, 0xb ;
        /*4940*/        IMAD.WIDE.U32 R48, R55, 0x4, R48 ;
        /*4950*/        IADD3 R0, R15, R50, R6 ;
        /*4960*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        IMAD.SHL.U32 R55, R84.reuse, 0x10, RZ ;
        /*4980*/        LOP3.LUT R15, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        LOP3.LUT R84, R92, 0x3f, RZ, 0xc0, !PT ;
        /*49a0*/        IDP.4A.S8.S8 R54, R54, R9, RZ ;
        /*49b0*/        LEA.HI.X.SX32 R53, R2, UR11, 0x2, P0 ;
        /*49c0*/        LOP3.LUT R6, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        SHF.L.U32 R2, R86, 0x4, RZ ;
        /*49e0*/        IMAD.SHL.U32 R84, R84, 0x4, RZ ;
        /*49f0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IDP.4A.S8.S8 R6, R6, R37, R54 ;
        /*4a10*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        IMAD.SHL.U32 R54, R56, 0x10, RZ ;
        /*4a30*/        IMAD.WIDE.U32 R84, R84, 0x4, R52 ;
        /*4a40*/        SHF.L.U32 R53, R57, 0x4, RZ ;
        /*4a50*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IDP.4A.S8.S8 R55, R55, R8, RZ ;
        /*4a70*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        IDP.4A.S8.S8 R2, R2, R10, RZ ;
        /*4a90*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IDP.4A.S8.S8 R15, R15, R36, R55 ;
        /*4ab0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IDP.4A.S8.S8 R2, R86, R38, R2 ;
        /*4ad0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        IDP.4A.S8.S8 R54, R54, R60, RZ ;
        /*4af0*/        IDP.4A.S8.S8 R53, R53, R61, RZ ;
        /*4b00*/        IADD3 R2, R2, R6, R15 ;
        /*4b10*/        IMAD.SHL.U32 R52, R58, 0x10, RZ ;
        /*4b20*/        IDP.4A.S8.S8 R15, R56, R64, R54 ;
        /*4b30*/        IDP.4A.S8.S8 R56, R57, R65, R53 ;
        /*4b40*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IMAD.SHL.U32 R57, R87, 0x10, RZ ;
        /*4b60*/        SHF.L.U32 R6, R59, 0x4, RZ ;
        /*4b70*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IDP.4A.S8.S8 R52, R52, R62, RZ ;
        /*4b90*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R58, R58, R66, R52 ;
        /*4bc0*/        LOP3.LUT R86, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R57, R57, R11, RZ ;
        /*4be0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IDP.4A.S8.S8 R6, R6, R63, RZ ;
        /*4c00*/        LOP3.LUT R4, R47.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IMAD.SHL.U32 R51, R47, 0x10, RZ ;
        /*4c20*/        LDG.E.128 R52, desc[UR6][R84.64] ;
        /*4c30*/        IDP.4A.S8.S8 R86, R86, R39, R57 ;
        /*4c40*/        IADD3 R15, R58, R56, R15 ;
        /*4c50*/        LDG.E.128 R44, desc[UR6][R48.64] ;
        /*4c60*/        IDP.4A.S8.S8 R6, R59, R67, R6 ;
        /*4c70*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IMAD.SHL.U32 R87, R80, 0x10, RZ ;
        /*4c90*/        LDG.E.128 R56, desc[UR6][R84.64+0x400] ;
        /*4ca0*/        IDP.4A.S8.S8 R51, R51, R63, RZ ;
        /*4cb0*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        IMAD.SHL.U32 R84, R81, 0x10, RZ ;
        /*4cd0*/        SHF.L.U32 R85, R82, 0x4, RZ ;
        /*4ce0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        IDP.4A.S8.S8 R4, R4, R67, R51 ;
        /*4d10*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IDP.4A.S8.S8 R87, R87, R8, RZ ;
        /*4d30*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R84, R84, R9, RZ ;
        /*4d50*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R85, R85, R10, RZ ;
        /*4d70*/        LDG.E.128 R48, desc[UR6][R48.64+0x400] ;
        /*4d80*/        IDP.4A.S8.S8 R80, R80, R36, R87 ;
        /*4d90*/        IDP.4A.S8.S8 R81, R81, R37, R84 ;
        /*4da0*/        IDP.4A.S8.S8 R82, R82, R38, R85 ;
        /*4db0*/        IMAD.SHL.U32 R84, R83, 0x10, RZ ;
        /*4dc0*/        IMAD.IADD R4, R4, 0x1, R0 ;
        /*4dd0*/        IADD3 R80, R82, R81, R80 ;
        /*4de0*/        IMAD.IADD R82, R86, 0x1, R2 ;
        /*4df0*/        SHF.L.U32 R2, R17, 0x4, RZ ;
        /*4e00*/        IMAD.SHL.U32 R0, R16, 0x10, RZ ;
        /*4e10*/        IADD3 R81, R6, R15, RZ ;
        /*4e20*/        IMAD.SHL.U32 R6, R18, 0x10, RZ ;
        /*4e30*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IDP.4A.S8.S8 R84, R84, R11, RZ ;
        /*4e70*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IMAD.SHL.U32 R15, R19, 0x10, RZ ;
        /*4e90*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IDP.4A.S8.S8 R2, R2, R61, RZ ;
        /*4eb0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IDP.4A.S8.S8 R0, R0, R60, RZ ;
        /*4ed0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IDP.4A.S8.S8 R83, R83, R39, R84 ;
        /*4ef0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        IDP.4A.S8.S8 R6, R6, R62, RZ ;
        /*4f10*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R2, R17, R65, R2 ;
        /*4f30*/        IDP.4A.S8.S8 R0, R16, R64, R0 ;
        /*4f40*/        IMAD.SHL.U32 R17, R70, 0x10, RZ ;
        /*4f50*/        IMAD.SHL.U32 R16, R69, 0x10, RZ ;
        /*4f60*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IMAD.IADD R80, R83, 0x1, R80 ;
        /*4f80*/        SHF.L.U32 R83, R68, 0x4, RZ ;
        /*4f90*/        IDP.4A.S8.S8 R6, R18, R66, R6 ;
        /*4fa0*/        LOP3.LUT R18, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IDP.4A.S8.S8 R15, R15, R63, RZ ;
        /*4fc0*/        LOP3.LUT R68, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        LOP3.LUT R69, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IDP.4A.S8.S8 R15, R19, R67, R15 ;
        /*5000*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R17, R17, R10, RZ ;
        /*5020*/        LOP3.LUT R19, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IDP.4A.S8.S8 R69, R69, R9, RZ ;
        /*5040*/        IDP.4A.S8.S8 R70, R83, R8, RZ ;
        /*5050*/        IDP.4A.S8.S8 R19, R19, R38, R17 ;
        /*5060*/        IDP.4A.S8.S8 R68, R68, R37, R69 ;
        /*5070*/        IMAD.SHL.U32 R17, R72, 0x10, RZ ;
        /*5080*/        LOP3.LUT R83, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IDP.4A.S8.S8 R18, R18, R36, R70 ;
        /*50a0*/        SHF.L.U32 R70, R74, 0x4, RZ ;
        /*50b0*/        IMAD.SHL.U32 R69, R73, 0x10, RZ ;
        /*50c0*/        IADD3 R6, R6, R2, R0 ;
        /*50d0*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*50e0*/        LOP3.LUT R85, R92, 0x18, RZ, 0xc0, !PT ;
        /*50f0*/        IMAD.SHL.U32 R0, R76, 0x10, RZ ;
        /*5100*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        LOP3.LUT R87, R92, 0x40, RZ, 0xc0, !PT ;
        /*5120*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IMAD.IADD R13, R93, 0x1, R13 ;
        /*5150*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R17, R17, R60, RZ ;
        /*5170*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IDP.4A.S8.S8 R69, R69, R61, RZ ;
        /*51a0*/        LEA.HI R93, R85, R93, RZ, 0x1f ;
        /*51b0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        LDL.LU R85, [R1+0xc] ;
        /*51d0*/        LEA R14, R87, R14, 0x1 ;
        /*51e0*/        IDP.4A.S8.S8 R70, R70, R62, RZ ;
        /*51f0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        LDL.LU R87, [R1+0x10] ;
        /*5210*/        IDP.4A.S8.S8 R74, R74, R63, RZ ;
        /*5220*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R17, R72, R64, R17 ;
        /*5240*/        LDL.LU R84, [R1+0x14] ;
        /*5250*/        IDP.4A.S8.S8 R0, R0, R8, RZ ;
        /*5260*/        IDP.4A.S8.S8 R69, R73, R65, R69 ;
        /*5270*/        LDL.LU R86, [R1] ;
        /*5280*/        IDP.4A.S8.S8 R70, R83, R66, R70 ;
        /*5290*/        LDL.LU R72, [R1+0x4] ;
        /*52a0*/        IDP.4A.S8.S8 R74, R75, R67, R74 ;
        /*52b0*/        LDL.LU R73, [R1+0x8] ;
        /*52c0*/        IDP.4A.S8.S8 R0, R76, R36, R0 ;
        /*52d0*/        LDL.LU R83, [R1+0x1c] ;
        /*52e0*/        LDL.LU R75, [R1+0x20] ;
        /*52f0*/        LDL.LU R76, [R1+0x24] ;
        /*5300*/        IADD3 R18, R19, R68, R18 ;
        /*5310*/        IMAD.SHL.U32 R68, R78, 0x10, RZ ;
        /*5320*/        SHF.L.U32 R2, R77, 0x4, RZ ;
        /*5330*/        SHF.L.U32 R16, R71, 0x4, RZ ;
        /*5340*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IMAD.SHL.U32 R19, R79, 0x10, RZ ;
        /*5370*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R2, R2, R9, RZ ;
        /*5390*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IDP.4A.S8.S8 R68, R68, R10, RZ ;
        /*53b0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R16, R16, R11, RZ ;
        /*53d0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R2, R77, R37, R2 ;
        /*5400*/        IADD3 R17, R70, R69, R17 ;
        /*5410*/        IDP.4A.S8.S8 R69, R78, R38, R68 ;
        /*5420*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R16, R71, R39, R16 ;
        /*5440*/        IADD3 R6, R15, R6, RZ ;
        /*5450*/        IDP.4A.S8.S8 R68, R19, R11, RZ ;
        /*5460*/        IADD3 R0, R69, R2, R0 ;
        /*5470*/        IMAD.IADD R15, R74, 0x1, R17 ;
        /*5480*/        SHF.L.U32 R2, R20, 0x4, RZ ;
        /*5490*/        IMAD.IADD R16, R16, 0x1, R18 ;
        /*54a0*/        LOP3.LUT R17, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R19, R79, R39, R68 ;
        /*54c0*/        LOP3.LUT R18, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*54e0*/        LOP3.LUT R21, R22.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IMAD.SHL.U32 R68, R22, 0x10, RZ ;
        /*5500*/        SHF.L.U32 R22, R23, 0x4, RZ ;
        /*5510*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        LOP3.LUT R71, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        LOP3.LUT R68, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R22, R22, R63, RZ ;
        /*5550*/        LOP3.LUT R69, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IDP.4A.S8.S8 R68, R68, R67, R22 ;
        /*5580*/        IDP.4A.S8.S8 R2, R69, R60, RZ ;
        /*5590*/        IDP.4A.S8.S8 R20, R20, R61, RZ ;
        /*55a0*/        IMAD.SHL.U32 R22, R25, 0x10, RZ ;
        /*55b0*/        SHF.L.U32 R23, R26, 0x4, RZ ;
        /*55c0*/        IDP.4A.S8.S8 R71, R71, R62, RZ ;
        /*55d0*/        IDP.4A.S8.S8 R2, R17, R64, R2 ;
        /*55e0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R17, R18, R65, R20 ;
        /*5600*/        IMAD.SHL.U32 R20, R24.reuse, 0x10, RZ ;
        /*5610*/        LOP3.LUT R69, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        IDP.4A.S8.S8 R18, R21, R66, R71 ;
        /*5630*/        LOP3.LUT R21, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        LOP3.LUT R23, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IDP.4A.S8.S8 R26, R22, R9, RZ ;
        /*5670*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IMAD.SHL.U32 R20, R27.reuse, 0x10, RZ ;
        /*5690*/        IDP.4A.S8.S8 R24, R24, R37, R26 ;
        /*56a0*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IDP.4A.S8.S8 R69, R69, R10, RZ ;
        /*56c0*/        SHF.L.U32 R70, R29, 0x4, RZ ;
        /*56d0*/        IMAD.SHL.U32 R26, R28, 0x10, RZ ;
        /*56e0*/        IMAD.SHL.U32 R71, R30, 0x10, RZ ;
        /*56f0*/        LOP3.LUT R27, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IDP.4A.S8.S8 R25, R25, R8, RZ ;
        /*5710*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IDP.4A.S8.S8 R23, R23, R38, R69 ;
        /*5730*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IMAD.SHL.U32 R29, R31, 0x10, RZ ;
        /*5750*/        LOP3.LUT R69, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R21, R21, R36, R25 ;
        /*5770*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R20, R20, R11, RZ ;
        /*57a0*/        LOP3.LUT R25, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IDP.4A.S8.S8 R69, R69, R60, RZ ;
        /*57c0*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IDP.4A.S8.S8 R70, R70, R61, RZ ;
        /*57e0*/        IADD3 R29, R18, R17, R2 ;
        /*57f0*/        IDP.4A.S8.S8 R71, R71, R62, RZ ;
        /*5800*/        IADD3 R24, R23, R24, R21 ;
        /*5810*/        IDP.4A.S8.S8 R17, R22, R39, R20 ;
        /*5820*/        LOP3.LUT R26, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IDP.4A.S8.S8 R27, R27, R64, R69 ;
        /*5840*/        IADD3 R19, R19, R0, RZ ;
        /*5850*/        IDP.4A.S8.S8 R28, R28, R65, R70 ;
        /*5860*/        IDP.4A.S8.S8 R25, R25, R66, R71 ;
        /*5870*/        IDP.4A.S8.S8 R30, R30, R63, RZ ;
        /*5880*/        IMAD.SHL.U32 R2, R33, 0x10, RZ ;
        /*5890*/        IMAD.IADD R17, R17, 0x1, R24 ;
        /*58a0*/        IMAD.SHL.U32 R0, R32, 0x10, RZ ;
        /*58b0*/        IMAD.SHL.U32 R24, R35, 0x10, RZ ;
        /*58c0*/        IADD3 R25, R25, R28, R27 ;
        /*58d0*/        IDP.4A.S8.S8 R18, R26, R67, R30 ;
        /*58e0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        SHF.L.U32 R22, R34, 0x4, RZ ;
        /*5900*/        LOP3.LUT R21, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IDP.4A.S8.S8 R2, R2, R9, RZ ;
        /*5930*/        IADD3 R18, R18, R25, RZ ;
        /*5940*/        LOP3.LUT R20, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IDP.4A.S8.S8 R0, R21, R8, RZ ;
        /*5970*/        LOP3.LUT R23, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IDP.4A.S8.S8 R24, R24, R11, RZ ;
        /*5990*/        LOP3.LUT R22, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IDP.4A.S8.S8 R21, R20, R37, R2 ;
        /*59b0*/        LOP3.LUT R27, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*59d0*/        IMAD.SHL.U32 R20, R40, 0x10, RZ ;
        /*59e0*/        IDP.4A.S8.S8 R0, R23, R36, R0 ;
        /*59f0*/        IDP.4A.S8.S8 R33, R22, R39, R24 ;
        /*5a00*/        SHF.L.U32 R22, R41, 0x4, RZ ;
        /*5a10*/        IMAD.SHL.U32 R23, R42, 0x10, RZ ;
        /*5a20*/        IDP.4A.S8.S8 R2, R27, R38, R25 ;
        /*5a30*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a40*/        IMAD.IADD R68, R68, 0x1, R29 ;
        /*5a50*/        LOP3.LUT R20, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        LOP3.LUT R29, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IDP.4A.S8.S8 R22, R25, R60, RZ ;
        /*5a80*/        LOP3.LUT R24, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        IDP.4A.S8.S8 R25, R20, R61, RZ ;
        /*5aa0*/        LOP3.LUT R27, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        IDP.4A.S8.S8 R29, R29, R62, RZ ;
        /*5ac0*/        LOP3.LUT R31, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IMAD.SHL.U32 R23, R43, 0x10, RZ ;
        /*5ae0*/        SHF.L.U32 R26, R44, 0x4, RZ ;
        /*5af0*/        IDP.4A.S8.S8 R25, R24, R65, R25 ;
        /*5b00*/        IDP.4A.S8.S8 R22, R27, R64, R22 ;
        /*5b10*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IDP.4A.S8.S8 R24, R31, R66, R29 ;
        /*5b30*/        LOP3.LUT R26, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        IMAD.SHL.U32 R28, R45, 0x10, RZ ;
        /*5b50*/        IMAD.SHL.U32 R31, R46, 0x10, RZ ;
        /*5b60*/        LOP3.LUT R29, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        IDP.4A.S8.S8 R27, R27, R8, RZ ;
        /*5b80*/        LOP3.LUT R20, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R26, R26, R63, RZ ;
        /*5ba0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R27, R29, R36, R27 ;
        /*5bd0*/        LOP3.LUT R30, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5be0*/        IDP.4A.S8.S8 R28, R28, R9, RZ ;
        /*5bf0*/        LOP3.LUT R35, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IDP.4A.S8.S8 R31, R31, R10, RZ ;
        /*5c10*/        IADD3 R0, R2, R21, R0 ;
        /*5c20*/        IDP.4A.S8.S8 R20, R20, R67, R26 ;
        /*5c30*/        IADD3 R29, R24, R25, R22 ;
        /*5c40*/        IMAD.SHL.U32 R2, R48, 0x10, RZ ;
        /*5c50*/        SHF.L.U32 R25, R50, 0x4, RZ ;
        /*5c60*/        IMAD.SHL.U32 R22, R49, 0x10, RZ ;
        /*5c70*/        IMAD.SHL.U32 R26, R51, 0x10, RZ ;
        /*5c80*/        IDP.4A.S8.S8 R28, R30, R37, R28 ;
        /*5c90*/        IDP.4A.S8.S8 R31, R35, R38, R31 ;
        /*5ca0*/        LOP3.LUT R21, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        SHF.L.U32 R32, R47, 0x4, RZ ;
        /*5cf0*/        IADD3 R31, R31, R28, R27 ;
        /*5d00*/        IDP.4A.S8.S8 R21, R21, R60, RZ ;
        /*5d10*/        LOP3.LUT R23, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R22, R22, R61, RZ ;
        /*5d30*/        LOP3.LUT R24, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IDP.4A.S8.S8 R25, R25, R62, RZ ;
        /*5d50*/        LOP3.LUT R27, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        IDP.4A.S8.S8 R26, R26, R63, RZ ;
        /*5d70*/        LOP3.LUT R2, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d80*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R21, R23, R64, R21 ;
        /*5da0*/        LOP3.LUT R34, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R22, R24, R65, R22 ;
        /*5dc0*/        IDP.4A.S8.S8 R25, R27, R66, R25 ;
        /*5dd0*/        IDP.4A.S8.S8 R35, R2, R67, R26 ;
        /*5de0*/        IDP.4A.S8.S8 R32, R32, R11, RZ ;
        /*5df0*/        IMAD.SHL.U32 R2, R52, 0x10, RZ ;
        /*5e00*/        IMAD.IADD R33, R33, 0x1, R0 ;
        /*5e10*/        IADD3 R0, R25, R22, R21 ;
        /*5e20*/        IDP.4A.S8.S8 R32, R34, R39, R32 ;
        /*5e30*/        IADD3 R34, R20, R29, RZ ;
        /*5e40*/        LOP3.LUT R21, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        IMAD.SHL.U32 R2, R55, 0x10, RZ ;
        /*5e60*/        SHF.L.U32 R20, R53, 0x4, RZ ;
        /*5e70*/        IMAD.SHL.U32 R24, R54, 0x10, RZ ;
        /*5e80*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        LOP3.LUT R22, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*5ec0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        IDP.4A.S8.S8 R2, R2, R11, RZ ;
        /*5ee0*/        LOP3.LUT R24, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ef0*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*5f00*/        LOP3.LUT R23, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f10*/        IDP.4A.S8.S8 R20, R22, R37, R20 ;
        /*5f20*/        SHF.L.U32 R22, R56, 0x4, RZ ;
        /*5f30*/        IMAD.SHL.U32 R26, R57, 0x10, RZ ;
        /*5f40*/        IMAD.SHL.U32 R29, R58, 0x10, RZ ;
        /*5f50*/        LOP3.LUT R92, R93, 0xa0, RZ, 0x3c, !PT ;
        /*5f60*/        IMAD.IADD R35, R35, 0x1, R0 ;
        /*5f70*/        LOP3.LUT R0, R93.reuse, 0x1e0, RZ, 0x3c, !PT ;
        /*5f80*/        IDP.4A.S8.S8 R24, R24, R39, R2 ;
        /*5f90*/        LOP3.LUT R2, R93, 0x140, RZ, 0x3c, !PT ;
        /*5fa0*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*5fb0*/        LOP3.LUT R27, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IDP.4A.S8.S8 R21, R23, R36, R21 ;
        /*5fd0*/        SHF.L.U32 R30, R59, 0x4, RZ ;
        /*5fe0*/        IMAD.IADD R32, R32, 0x1, R31 ;
        /*5ff0*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        IDP.4A.S8.S8 R25, R27, R38, R25 ;
        /*6030*/        LDS R92, [R92+UR4] ;
        /*6040*/        LOP3.LUT R27, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IDP.4A.S8.S8 R23, R23, R60, RZ ;
        /*6060*/        LOP3.LUT R28, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        LDS R2, [R2+UR4] ;
        /*6080*/        LOP3.LUT R31, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        IDP.4A.S8.S8 R26, R26, R61, RZ ;
        /*60a0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        LDS R93, [R93+UR4] ;
        /*60c0*/        IDP.4A.S8.S8 R29, R29, R62, RZ ;
        /*60d0*/        LDS R0, [R0+UR4] ;
        /*60e0*/        LOP3.LUT R22, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        IDP.4A.S8.S8 R23, R27, R64, R23 ;
        /*6100*/        IDP.4A.S8.S8 R26, R28, R65, R26 ;
        /*6110*/        IDP.4A.S8.S8 R29, R31, R66, R29 ;
        /*6120*/        IDP.4A.S8.S8 R30, R30, R63, RZ ;
        /*6130*/        IADD3 R21, R25, R20, R21 ;
        /*6140*/        IADD3 R23, R29, R26, R23 ;
        /*6150*/        IDP.4A.S8.S8 R22, R22, R67, R30 ;
        /*6160*/        IMAD.IADD R52, R24, 0x1, R21 ;
        /*6170*/        SHF.R.S32.HI R20, RZ, 0x4, R76 ;
        /*6180*/        IADD3 R53, R22, R23, RZ ;
        /*6190*/        SHF.R.S32.HI R21, RZ, 0x4, R75 ;
        /*61a0*/        SHF.R.S32.HI R22, RZ, 0x4, R83 ;
        /*61b0*/        SHF.R.S32.HI R23, RZ, 0x4, R73 ;
        /*61c0*/        I2FP.F32.S32 R20, R20 ;
        /*61d0*/        I2FP.F32.S32 R21, R21 ;
        /*61e0*/        I2FP.F32.S32 R22, R22 ;
        /*61f0*/        I2FP.F32.S32 R23, R23 ;
        /*6200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6210*/        STSM.16.M88.4 [R14], R20 ;
        /*6220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6230*/        SHF.R.S32.HI R24, RZ, 0x4, R72 ;
        /*6240*/        SHF.R.S32.HI R25, RZ, 0x4, R86 ;
        /*6250*/        SHF.R.S32.HI R26, RZ, 0x4, R88 ;
        /*6260*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*6270*/        LDS.128 R20, [R13] ;
        /*6280*/        I2FP.F32.S32 R24, R24 ;
        /*6290*/        I2FP.F32.S32 R25, R25 ;
        /*62a0*/        I2FP.F32.S32 R26, R26 ;
        /*62b0*/        I2FP.F32.S32 R27, R5 ;
        /*62c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62d0*/        STSM.16.M88.4 [R14], R24 ;
        /*62e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62f0*/        SHF.R.S32.HI R28, RZ, 0x4, R84 ;
        /*6300*/        SHF.R.S32.HI R29, RZ, 0x4, R87 ;
        /*6310*/        SHF.R.S32.HI R30, RZ, 0x4, R85 ;
        /*6320*/        SHF.R.S32.HI R31, RZ, 0x4, R91 ;
        /*6330*/        LDS.128 R40, [R13] ;
        /*6340*/        I2FP.F32.S32 R28, R28 ;
        /*6350*/        I2FP.F32.S32 R29, R29 ;
        /*6360*/        I2FP.F32.S32 R30, R30 ;
        /*6370*/        I2FP.F32.S32 R31, R31 ;
        /*6380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6390*/        STSM.16.M88.4 [R14], R28 ;
        /*63a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63b0*/        SHF.R.S32.HI R90, RZ, 0x4, R90 ;
        /*63c0*/        SHF.R.S32.HI R89, RZ, 0x4, R89 ;
        /*63d0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*63e0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*63f0*/        LDS.128 R48, [R13] ;
        /*6400*/        I2FP.F32.S32 R24, R90 ;
        /*6410*/        I2FP.F32.S32 R25, R89 ;
        /*6420*/        I2FP.F32.S32 R26, R7 ;
        /*6430*/        I2FP.F32.S32 R27, R4 ;
        /*6440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6450*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*6460*/        STSM.16.M88.4 [R14], R24 ;
        /*6470*/        I2FP.F32.S32 R27, R6 ;
        /*6480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6490*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*64a0*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*64b0*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*64c0*/        LDS.128 R4, [R13] ;
        /*64d0*/        I2FP.F32.S32 R24, R82 ;
        /*64e0*/        I2FP.F32.S32 R25, R81 ;
        /*64f0*/        I2FP.F32.S32 R26, R80 ;
        /*6500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6510*/        STSM.16.M88.4 [R14], R24 ;
        /*6520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6530*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*6540*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*6550*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*6560*/        SHF.R.S32.HI R31, RZ, 0x4, R68 ;
        /*6570*/        LDS.128 R24, [R13] ;
        /*6580*/        I2FP.F32.S32 R28, R16 ;
        /*6590*/        I2FP.F32.S32 R29, R15 ;
        /*65a0*/        I2FP.F32.S32 R30, R19 ;
        /*65b0*/        I2FP.F32.S32 R31, R31 ;
        /*65c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65d0*/        STSM.16.M88.4 [R14], R28 ;
        /*65e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65f0*/        SHF.R.S32.HI R16, RZ, 0x4, R17 ;
        /*6600*/        SHF.R.S32.HI R17, RZ, 0x4, R18 ;
        /*6610*/        SHF.R.S32.HI R18, RZ, 0x4, R33 ;
        /*6620*/        SHF.R.S32.HI R19, RZ, 0x4, R34 ;
        /*6630*/        LDS.128 R44, [R13] ;
        /*6640*/        I2FP.F32.S32 R16, R16 ;
        /*6650*/        I2FP.F32.S32 R17, R17 ;
        /*6660*/        I2FP.F32.S32 R18, R18 ;
        /*6670*/        I2FP.F32.S32 R19, R19 ;
        /*6680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6690*/        S2R R85, SR_TID.X ;
        /*66a0*/        STSM.16.M88.4 [R14], R16 ;
        /*66b0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*66c0*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*66d0*/        SHF.R.S32.HI R54, RZ, 0x4, R52 ;
        /*66e0*/        SHF.R.S32.HI R55, RZ, 0x4, R53 ;
        /*66f0*/        I2FP.F32.S32 R52, R32 ;
        /*6700*/        I2FP.F32.S32 R53, R35 ;
        /*6710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6720*/        S2R R87, SR_TID.X ;
        /*6730*/        SHF.R.U32.HI R57, RZ, 0x5, R85 ;
        /*6740*/        LDS.128 R32, [R13] ;
        /*6750*/        SGXT.U32 R57, R57, 0x2 ;
        /*6760*/        I2FP.F32.S32 R54, R54 ;
        /*6770*/        LOP3.LUT R58, R57, UR5, RZ, 0xfc, !PT ;
        /*6780*/        I2FP.F32.S32 R55, R55 ;
        /*6790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*67a0*/        IMAD.SHL.U32 R15, R58.reuse, 0x80, RZ ;
        /*67b0*/        LEA R58, P0, R58, UR12, 0x8 ;
        /*67c0*/        LOP3.LUT R16, R12, 0x4, R57, 0xfe, !PT ;
        /*67d0*/        LEA.HI.X.SX32 R59, R15, UR13, 0x1, P0 ;
        /*67e0*/        SHF.L.U32 R15, R16.reuse, 0x7, RZ ;
        /*67f0*/        LEA R16, P0, R16, UR12, 0x8 ;
        /*6800*/        LOP3.LUT R76, R12, 0x8, R57, 0xfe, !PT ;
        /*6810*/        STL.64 [R1+0xc0], R8 ;
        /*6820*/        LEA.HI.X.SX32 R17, R15, UR13, 0x1, P0 ;
        /*6830*/        STSM.16.M88.4 [R14], R52 ;
        /*6840*/        IMAD.SHL.U32 R15, R76.reuse, 0x80, RZ ;
        /*6850*/        LOP3.LUT R8, R87, 0x1f, RZ, 0xc0, !PT ;
        /*6860*/        LEA R76, P0, R76, UR12, 0x8 ;
        /*6870*/        IMAD.SHL.U32 R30, R8, 0x4, RZ ;
        /*6880*/        LEA.HI.X.SX32 R77, R15, UR13, 0x1, P0 ;
        /*6890*/        LOP3.LUT R52, R12, 0xc, R57, 0xfe, !PT ;
        /*68a0*/        IMAD.SHL.U32 R14, R52.reuse, 0x80, RZ ;
        /*68b0*/        LEA R52, P0, R52, UR12, 0x8 ;
        /*68c0*/        IMAD.WIDE.U32 R16, R30, 0x2, R16 ;
        /*68d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*68e0*/        LOP3.LUT R78, R12, 0x10, R57.reuse, 0xfe, !PT ;
        /*68f0*/        LEA.HI.X.SX32 R53, R14, UR13, 0x1, P0 ;
        /*6900*/        LOP3.LUT R14, R12, 0x14, R57, 0xfe, !PT ;
        /*6910*/        SHF.L.U32 R15, R78, 0x7, RZ ;
        /*6920*/        LEA R78, P0, R78, UR12, 0x8 ;
        /*6930*/        LOP3.LUT R80, R12.reuse, 0x18, R57.reuse, 0xfe, !PT ;
        /*6940*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*6950*/        LEA.HI.X.SX32 R79, R15, UR13, 0x1, P0 ;
        /*6960*/        LOP3.LUT R12, R12, 0x1c, R57, 0xfe, !PT ;
        /*6970*/        LDG.E.64 R54, desc[UR6][R16.64] ;
        /*6980*/        IMAD.SHL.U32 R16, R14.reuse, 0x80, RZ ;
        /*6990*/        LEA R14, P1, R14, UR12, 0x8 ;
        /*69a0*/        LEA.HI.X.SX32 R15, R16, UR13, 0x1, P1 ;
        /*69b0*/        IMAD.SHL.U32 R16, R80.reuse, 0x80, RZ ;
        /*69c0*/        LEA R80, P0, R80, UR12, 0x8 ;
        /*69d0*/        LOP3.LUT R18, R3, UR5, RZ, 0xfc, !PT ;
        /*69e0*/        LEA.HI.X.SX32 R81, R16, UR13, 0x1, P0 ;
        /*69f0*/        SHF.L.U32 R16, R12.reuse, 0x7, RZ ;
        /*6a00*/        LEA R82, P0, R12, UR12, 0x8 ;
        /*6a10*/        IMAD.SHL.U32 R12, R18, 0x200, RZ ;
        /*6a20*/        LEA.HI.X.SX32 R83, R16, UR13, 0x1, P0 ;
        /*6a30*/        LEA R18, P0, R18, UR10, 0xb ;
        /*6a40*/        LEA.HI.X.SX32 R19, R12, UR11, 0x2, P0 ;
        /*6a50*/        MOV R12, UR5 ;
        /*6a60*/        LOP3.LUT R88, R12.reuse, 0x2, R3.reuse, 0xfe, !PT ;
        /*6a70*/        LOP3.LUT R16, R12, 0x4, R3, 0xfe, !PT ;
        /*6a80*/        IMAD.SHL.U32 R17, R88.reuse, 0x200, RZ ;
        /*6a90*/        LEA R88, P0, R88, UR10, 0xb ;
        /*6aa0*/        LOP3.LUT R91, R85, 0x3f, RZ, 0xc0, !PT ;
        /*6ab0*/        LEA.HI.X.SX32 R89, R17, UR11, 0x2, P0 ;
        /*6ac0*/        IMAD.SHL.U32 R17, R16.reuse, 0x200, RZ ;
        /*6ad0*/        LEA R16, P0, R16, UR10, 0xb ;
        /*6ae0*/        IMAD.SHL.U32 R91, R91, 0x4, RZ ;
        /*6af0*/        LEA.HI.X.SX32 R17, R17, UR11, 0x2, P0 ;
        /*6b00*/        IMAD.WIDE.U32 R18, R91, 0x4, R18 ;
        /*6b10*/        IMAD.WIDE.U32 R8, R91, 0x4, R16 ;
        /*6b20*/        LDG.E.128 R68, desc[UR6][R18.64] ;
        /*6b30*/        IMAD.WIDE.U32 R28, R30.reuse, 0x2, R58 ;
        /*6b40*/        LDG.E.128 R84, desc[UR6][R18.64+0x400] ;
        /*6b50*/        LDG.E.64 R28, desc[UR6][R28.64] ;
        /*6b60*/        LDG.E.128 R16, desc[UR6][R8.64] ;
        /*6b70*/        IMAD.WIDE.U32 R76, R30, 0x2, R76 ;
        /*6b80*/        LDG.E.64 R76, desc[UR6][R76.64] ;
        /*6b90*/        STL [R1+0xb0], R11 ;
        /*6ba0*/        STL [R1+0xb4], R63 ;
        /*6bb0*/        STL [R1+0xb8], R39 ;
        /*6bc0*/        IMAD.WIDE.U32 R52, R30, 0x2, R52 ;
        /*6bd0*/        IMAD.WIDE.U32 R78, R30, 0x2, R78 ;
        /*6be0*/        IMAD.WIDE.U32 R14, R30, 0x2, R14 ;
        /*6bf0*/        IMAD.WIDE.U32 R80, R30, 0x2, R80 ;
        /*6c00*/        IMAD.WIDE.U32 R82, R30, 0x2, R82 ;
        /*6c10*/        LOP3.LUT R30, R12, 0x8, R3, 0xfe, !PT ;
        /*6c20*/        STL.64 [R1+0x40], R8 ;
        /*6c30*/        IMAD.SHL.U32 R31, R30, 0x200, RZ ;
        /*6c40*/        LDG.E.64 R52, desc[UR6][R52.64] ;
        /*6c50*/        LDG.E.64 R78, desc[UR6][R78.64] ;
        /*6c60*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*6c70*/        LDG.E.64 R80, desc[UR6][R80.64] ;
        /*6c80*/        LDG.E.64 R82, desc[UR6][R82.64] ;
        /*6c90*/        PRMT R56, R28, 0x7632, R56 ;
        /*6ca0*/        MOV R39, R16 ;
        /*6cb0*/        LOP3.LUT R16, R12, 0x6, R3, 0xfe, !PT ;
        /*6cc0*/        IMAD.MOV.U32 R63, RZ, RZ, R17 ;
        /*6cd0*/        SHF.L.U32 R17, R16.reuse, 0x9, RZ ;
        /*6ce0*/        LEA R16, P0, R16, UR10, 0xb ;
        /*6cf0*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*6d00*/        LEA.HI.X.SX32 R17, R17, UR11, 0x2, P0 ;
        /*6d10*/        LEA R30, P0, R30, UR10, 0xb ;
        /*6d20*/        FMUL R56, R92, R56 ;
        /*6d30*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*6d40*/        IMAD.WIDE.U32 R8, R91, 0x4, R16 ;
        /*6d50*/        LEA.HI.X.SX32 R31, R31, UR11, 0x2, P0 ;
        /*6d60*/        FMUL R21, R21, R56 ;
        /*6d70*/        STL [R1+0x58], R19 ;
        /*6d80*/        FMUL R28, R93, R28 ;
        /*6d90*/        IMAD.MOV.U32 R11, RZ, RZ, R18 ;
        /*6da0*/        STL.64 [R1+0x48], R8 ;
        /*6db0*/        LDG.E.128 R16, desc[UR6][R8.64] ;
        /*6dc0*/        LOP3.LUT R56, R12, 0xa, R3, 0xfe, !PT ;
        /*6dd0*/        IMAD.WIDE.U32 R8, R91, 0x4, R30 ;
        /*6de0*/        FFMA R31, R20, R28, R21 ;
        /*6df0*/        IMAD.U32 R21, R29.reuse, 0x10000, RZ ;
        /*6e00*/        PRMT R29, R29, 0x7632, R29 ;
        /*6e10*/        FMUL R28, R2, R21 ;
        /*6e20*/        IMAD.SHL.U32 R30, R56.reuse, 0x200, RZ ;
        /*6e30*/        LEA R20, P0, R56, UR10, 0xb ;
        /*6e40*/        FFMA R22, R22, R28, R31 ;
        /*6e50*/        PRMT R28, R54, 0x7632, R28 ;
        /*6e60*/        STL.64 [R1+0x38], R8 ;
        /*6e70*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*6e80*/        LEA.HI.X.SX32 R21, R30, UR11, 0x2, P0 ;
        /*6e90*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*6ea0*/        LDG.E.128 R56, desc[UR6][R8.64] ;
        /*6eb0*/        FMUL R29, R0, R29 ;
        /*6ec0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*6ed0*/        FMUL R28, R92, R28 ;
        /*6ee0*/        LOP3.LUT R31, R12, 0xc, R3, 0xfe, !PT ;
        /*6ef0*/        FFMA R29, R23, R29, R22 ;
        /*6f00*/        FMUL R54, R93, R54 ;
        /*6f10*/        FMUL R28, R41, R28 ;
        /*6f20*/        IMAD.WIDE.U32 R8, R91, 0x4, R20 ;
        /*6f30*/        FFMA R40, R40, R54, R28 ;
        /*6f40*/        PRMT R30, R76, 0x7632, R30 ;
        /*6f50*/        STL.64 [R1+0x30], R8 ;
        /*6f60*/        LEA R28, P0, R31, UR10, 0xb ;
        /*6f70*/        STL [R1+0x74], R29 ;
        /*6f80*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*6f90*/        LDG.E.128 R20, desc[UR6][R8.64] ;
        /*6fa0*/        IMAD.SHL.U32 R29, R31, 0x200, RZ ;
        /*6fb0*/        IMAD.U32 R31, R55, 0x10000, RZ ;
        /*6fc0*/        LEA.HI.X.SX32 R29, R29, UR11, 0x2, P0 ;
        /*6fd0*/        FMUL R30, R92, R30 ;
        /*6fe0*/        SHF.L.U32 R76, R76, 0x10, RZ ;
        /*6ff0*/        IMAD.WIDE.U32 R8, R91, 0x4, R28 ;
        /*7000*/        FMUL R28, R2, R31 ;
        /*7010*/        FMUL R30, R49, R30 ;
        /*7020*/        FMUL R76, R93, R76 ;
        /*7030*/        IMAD.MOV.U32 R41, RZ, RZ, R9 ;
        /*7040*/        FFMA R49, R42, R28, R40 ;
        /*7050*/        IMAD.MOV.U32 R40, RZ, RZ, R8 ;
        /*7060*/        FFMA R48, R48, R76, R30 ;
        /*7070*/        LDG.E.128 R28, desc[UR6][R40.64] ;
        /*7080*/        SHF.L.U32 R40, R77, 0x10, RZ ;
        /*7090*/        FMUL R40, R2, R40 ;
        /*70a0*/        FFMA R48, R50, R40, R48 ;
        /*70b0*/        LOP3.LUT R40, R12, 0xe, R3, 0xfe, !PT ;
        /*70c0*/        PRMT R55, R55, 0x7632, R55 ;
        /*70d0*/        PRMT R42, R77, 0x7632, R42 ;
        /*70e0*/        IMAD.SHL.U32 R41, R40.reuse, 0x200, RZ ;
        /*70f0*/        LEA R40, P0, R40, UR10, 0xb ;
        /*7100*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*7110*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*7120*/        LEA.HI.X.SX32 R41, R41, UR11, 0x2, P0 ;
        /*7130*/        FMUL R55, R0.reuse, R55 ;
        /*7140*/        STL.64 [R1+0x28], R8 ;
        /*7150*/        FMUL R42, R0, R42 ;
        /*7160*/        IMAD.WIDE.U32 R76, R91, 0x4, R40 ;
        /*7170*/        FFMA R41, R43, R55, R49 ;
        /*7180*/        LDL.LU.64 R8, [R1+0xc0] ;
        /*7190*/        STL [R1+0x98], R31 ;
        /*71a0*/        FFMA R31, R51, R42, R48 ;
        /*71b0*/        LDG.E.128 R48, desc[UR6][R76.64] ;
        /*71c0*/        PRMT R40, R52, 0x7632, R40 ;
        /*71d0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*71e0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*71f0*/        FMUL R40, R92, R40 ;
        /*7200*/        FMUL R52, R93, R52 ;
        /*7210*/        FMUL R5, R5, R40 ;
        /*7220*/        SHF.L.U32 R40, R53, 0x10, RZ ;
        /*7230*/        FFMA R4, R4, R52, R5 ;
        /*7240*/        FMUL R5, R2, R40 ;
        /*7250*/        PRMT R53, R53, 0x7632, R53 ;
        /*7260*/        FFMA R6, R6, R5, R4.reuse ;
        /*7270*/        PRMT R5, R78, 0x7632, R5 ;
        /*7280*/        IMAD.U32 R40, R53, 0x10000, RZ ;
        /*7290*/        PRMT R4, R14, 0x7632, R4 ;
        /*72a0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*72b0*/        FMUL R40, R0, R40 ;
        /*72c0*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*72d0*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*72e0*/        FMUL R5, R92, R5 ;
        /*72f0*/        FFMA R6, R7, R40, R6 ;
        /*7300*/        STL.64 [R1+0x20], R76 ;
        /*7310*/        FMUL R78, R93, R78 ;
        /*7320*/        FMUL R5, R25, R5 ;
        /*7330*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*7340*/        STL [R1+0x70], R41 ;
        /*7350*/        FMUL R4, R92, R4 ;
        /*7360*/        FFMA R5, R24, R78, R5 ;
        /*7370*/        STL [R1+0x6c], R31 ;
        /*7380*/        FMUL R4, R45, R4 ;
        /*7390*/        FMUL R14, R93, R14 ;
        /*73a0*/        SHF.L.U32 R24, R79, 0x10, RZ ;
        /*73b0*/        LDS.128 R40, [R13] ;
        /*73c0*/        FFMA R44, R44, R14, R4 ;
        /*73d0*/        FMUL R14, R2, R24 ;
        /*73e0*/        IMAD.U32 R13, R15, 0x10000, RZ ;
        /*73f0*/        PRMT R15, R80, 0x7632, R15 ;
        /*7400*/        FFMA R26, R26, R14, R5 ;
        /*7410*/        IMAD.WIDE.U32 R88, R91, 0x4, R88 ;
        /*7420*/        LDG.E.128 R72, desc[UR6][R88.64] ;
        /*7430*/        STL [R1+0x5c], R51 ;
        /*7440*/        STL [R1+0x68], R6 ;
        /*7450*/        LOP3.LUT R6, R12, 0x10, R3, 0xfe, !PT ;
        /*7460*/        LEA R4, P0, R6.reuse, UR10, 0xb ;
        /*7470*/        IMAD.SHL.U32 R7, R6, 0x200, RZ ;
        /*7480*/        SHF.L.U32 R6, R15, 0x10, RZ ;
        /*7490*/        LEA.HI.X.SX32 R5, R7, UR11, 0x2, P0 ;
        /*74a0*/        IMAD.MOV.U32 R90, RZ, RZ, R48 ;
        /*74b0*/        FMUL R6, R92, R6 ;
        /*74c0*/        IMAD.MOV.U32 R77, RZ, RZ, R49 ;
        /*74d0*/        IMAD.WIDE.U32 R48, R91, 0x4, R4 ;
        /*74e0*/        FMUL R33, R33, R6 ;
        /*74f0*/        LDG.E.128 R4, desc[UR6][R48.64] ;
        /*7500*/        PRMT R79, R79, 0x7632, R79 ;
        /*7510*/        FMUL R13, R2, R13 ;
        /*7520*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*7530*/        FFMA R46, R46, R13, R44 ;
        /*7540*/        PRMT R15, R15, 0x7632, R15 ;
        /*7550*/        FMUL R79, R0, R79 ;
        /*7560*/        PRMT R13, R82, 0x7632, R13 ;
        /*7570*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*7580*/        FFMA R14, R27, R79, R26 ;
        /*7590*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*75a0*/        STL.64 [R1+0x18], R48 ;
        /*75b0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*75c0*/        FMUL R15, R0, R15 ;
        /*75d0*/        SHF.L.U32 R25, R81, 0x10, RZ ;
        /*75e0*/        FMUL R80, R93, R80 ;
        /*75f0*/        FMUL R13, R92, R13 ;
        /*7600*/        IMAD.U32 R24, R82, 0x10000, RZ ;
        /*7610*/        FFMA R32, R32, R80, R33 ;
        /*7620*/        FMUL R41, R41, R13 ;
        /*7630*/        FMUL R25, R2, R25 ;
        /*7640*/        FMUL R24, R93, R24 ;
        /*7650*/        FFMA R34, R34, R25, R32 ;
        /*7660*/        FFMA R24, R40, R24, R41 ;
        /*7670*/        IMAD.SHL.U32 R25, R69.reuse, 0x10, RZ ;
        /*7680*/        LOP3.LUT R32, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76a0*/        IDP.4A.S8.S8 R25, R25, R9, RZ ;
        /*76b0*/        LOP3.LUT R33, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IDP.4A.S8.S8 R32, R32, R37, R25 ;
        /*76d0*/        SHF.L.U32 R40, R86, 0x4, RZ ;
        /*76e0*/        IMAD.SHL.U32 R25, R84, 0x10, RZ ;
        /*76f0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7710*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7720*/        IDP.4A.S8.S8 R40, R40, R62, RZ ;
        /*7730*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IDP.4A.S8.S8 R25, R25, R60, RZ ;
        /*7750*/        IDP.4A.S8.S8 R40, R86, R66, R40 ;
        /*7760*/        MOV R76, R50 ;
        /*7770*/        STL [R1+0x9c], R7 ;
        /*7780*/        STL [R1+0x64], R14 ;
        /*7790*/        FFMA R7, R47, R15, R46 ;
        /*77a0*/        LOP3.LUT R14, R12, 0x12, R3, 0xfe, !PT ;
        /*77b0*/        IMAD.U32 R15, R83, 0x10000, RZ ;
        /*77c0*/        IMAD.SHL.U32 R13, R14.reuse, 0x200, RZ ;
        /*77d0*/        LEA R14, P0, R14, UR10, 0xb ;
        /*77e0*/        FMUL R26, R2, R15 ;
        /*77f0*/        LEA.HI.X.SX32 R15, R13, UR11, 0x2, P0 ;
        /*7800*/        SHF.L.U32 R13, R68, 0x4, RZ ;
        /*7810*/        FFMA R42, R42, R26, R24 ;
        /*7820*/        IMAD.SHL.U32 R24, R70, 0x10, RZ ;
        /*7830*/        LOP3.LUT R27, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7840*/        LOP3.LUT R13, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        IDP.4A.S8.S8 R27, R27, R8, RZ ;
        /*7870*/        LOP3.LUT R26, R12, 0x14, R3, 0xfe, !PT ;
        /*7880*/        IDP.4A.S8.S8 R13, R13, R36, R27 ;
        /*7890*/        IDP.4A.S8.S8 R24, R24, R10, RZ ;
        /*78a0*/        IMAD.SHL.U32 R27, R85, 0x10, RZ ;
        /*78b0*/        IMAD.WIDE.U32 R44, R91, 0x4, R14 ;
        /*78c0*/        SHF.L.U32 R15, R26.reuse, 0x9, RZ ;
        /*78d0*/        LEA R14, P0, R26, UR10, 0xb ;
        /*78e0*/        IDP.4A.S8.S8 R33, R33, R38, R24 ;
        /*78f0*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        STL [R1+0x60], R7 ;
        /*7910*/        LEA.HI.X.SX32 R15, R15, UR11, 0x2, P0 ;
        /*7920*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        STL [R1+0x78], R92 ;
        /*7940*/        IDP.4A.S8.S8 R24, R24, R61, RZ ;
        /*7950*/        STL [R1+0x7c], R93 ;
        /*7960*/        STL [R1+0x80], R2 ;
        /*7970*/        STL.64 [R1+0x8], R44 ;
        /*7980*/        LDG.E.128 R52, desc[UR6][R44.64] ;
        /*7990*/        IADD3 R2, R33, R32, R13 ;
        /*79a0*/        IMAD.WIDE.U32 R44, R91, 0x4, R14 ;
        /*79b0*/        IDP.4A.S8.S8 R14, R84, R64, R25 ;
        /*79c0*/        IDP.4A.S8.S8 R15, R85, R65, R24 ;
        /*79d0*/        SHF.L.U32 R13, R72, 0x4, RZ ;
        /*79e0*/        LOP3.LUT R33, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        LOP3.LUT R68, R12, 0x16, R3, 0xfe, !PT ;
        /*7a00*/        STL.64 [R1+0x10], R44 ;
        /*7a10*/        IADD3 R86, R40, R15, R14 ;
        /*7a20*/        IMAD.SHL.U32 R14, R74, 0x10, RZ ;
        /*7a30*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        IMAD.SHL.U32 R15, R73, 0x10, RZ ;
        /*7a50*/        LDG.E.128 R24, desc[UR6][R44.64] ;
        /*7a60*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        IDP.4A.S8.S8 R32, R13, R8, RZ ;
        /*7a80*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IDP.4A.S8.S8 R14, R14, R10, RZ ;
        /*7ab0*/        SHF.L.U32 R13, R39, 0x4, RZ ;
        /*7ac0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ad0*/        IDP.4A.S8.S8 R70, R74, R38, R14 ;
        /*7ae0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        IDP.4A.S8.S8 R15, R15, R9, RZ ;
        /*7b00*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        IMAD.SHL.U32 R14, R63, 0x10, RZ ;
        /*7b20*/        IDP.4A.S8.S8 R32, R72, R36, R32 ;
        /*7b30*/        IDP.4A.S8.S8 R15, R73, R37, R15 ;
        /*7b40*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        IDP.4A.S8.S8 R13, R13, R8, RZ ;
        /*7b60*/        IADD3 R70, R70, R15, R32 ;
        /*7b70*/        IDP.4A.S8.S8 R13, R33, R36, R13 ;
        /*7b80*/        IMAD.SHL.U32 R15, R68.reuse, 0x200, RZ ;
        /*7b90*/        LEA R68, P0, R68, UR10, 0xb ;
        /*7ba0*/        IDP.4A.S8.S8 R33, R14, R9, RZ ;
        /*7bb0*/        LOP3.LUT R14, R12, 0x18, R3, 0xfe, !PT ;
        /*7bc0*/        LEA.HI.X.SX32 R69, R15, UR11, 0x2, P0 ;
        /*7bd0*/        IMAD.SHL.U32 R15, R14.reuse, 0x200, RZ ;
        /*7be0*/        LEA R14, P0, R14, UR10, 0xb ;
        /*7bf0*/        LEA.HI.X.SX32 R15, R15, UR11, 0x2, P0 ;
        /*7c00*/        IMAD.WIDE.U32 R68, R91, 0x4, R68 ;
        /*7c10*/        IMAD.WIDE.U32 R72, R91, 0x4, R14 ;
        /*7c20*/        LDG.E.128 R48, desc[UR6][R68.64] ;
        /*7c30*/        LDG.E.128 R44, desc[UR6][R72.64] ;
        /*7c40*/        PRMT R81, R81, 0x7632, R81 ;
        /*7c50*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*7c60*/        FMUL R81, R0, R81 ;
        /*7c70*/        FFMA R93, R35, R81, R34 ;
        /*7c80*/        IMAD.SHL.U32 R34, R16, 0x10, RZ ;
        /*7c90*/        SHF.L.U32 R35, R11, 0x4, RZ ;
        /*7ca0*/        LOP3.LUT R32, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cc0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        IDP.4A.S8.S8 R32, R32, R37, R33 ;
        /*7ce0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IDP.4A.S8.S8 R34, R34, R8, RZ ;
        /*7d00*/        LOP3.LUT R33, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        IDP.4A.S8.S8 R35, R35, R10, RZ ;
        /*7d20*/        IDP.4A.S8.S8 R16, R16, R36, R34 ;
        /*7d30*/        IDP.4A.S8.S8 R33, R33, R38, R35 ;
        /*7d40*/        SHF.L.U32 R35, R17, 0x4, RZ ;
        /*7d50*/        IMAD.SHL.U32 R34, R18, 0x10, RZ ;
        /*7d60*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IDP.4A.S8.S8 R35, R35, R9, RZ ;
        /*7da0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IDP.4A.S8.S8 R34, R34, R10, RZ ;
        /*7dc0*/        IADD3 R7, R33, R32, R13 ;
        /*7dd0*/        SHF.L.U32 R13, R57, 0x4, RZ ;
        /*7de0*/        IDP.4A.S8.S8 R14, R17, R37, R35 ;
        /*7df0*/        PRMT R83, R83, 0x7632, R83 ;
        /*7e00*/        IDP.4A.S8.S8 R18, R18, R38, R34 ;
        /*7e10*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*7e40*/        IADD3 R31, R18, R14, R16 ;
        /*7e50*/        IDP.4A.S8.S8 R13, R13, R9, RZ ;
        /*7e60*/        IMAD.SHL.U32 R14, R56, 0x10, RZ ;
        /*7e70*/        IMAD.SHL.U32 R15, R58, 0x10, RZ ;
        /*7e80*/        FMUL R83, R0, R83 ;
        /*7e90*/        IDP.4A.S8.S8 R57, R57, R37, R13 ;
        /*7ea0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        IMAD.SHL.U32 R13, R20, 0x10, RZ ;
        /*7ec0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ed0*/        IMAD.SHL.U32 R16, R22, 0x10, RZ ;
        /*7ee0*/        SHF.L.U32 R17, R21, 0x4, RZ ;
        /*7ef0*/        FFMA R92, R43, R83, R42 ;
        /*7f00*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        IDP.4A.S8.S8 R14, R14, R8, RZ ;
        /*7f20*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IDP.4A.S8.S8 R15, R15, R10, RZ ;
        /*7f40*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f70*/        STL [R1+0x84], R0 ;
        /*7f80*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        IDP.4A.S8.S8 R14, R56, R36, R14 ;
        /*7fa0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        STL [R1+0x88], R93 ;
        /*7fc0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IDP.4A.S8.S8 R13, R13, R8, RZ ;
        /*7fe0*/        STL [R1+0x8c], R92 ;
        /*7ff0*/        IDP.4A.S8.S8 R15, R58, R38, R15 ;
        /*8000*/        IDP.4A.S8.S8 R17, R17, R9, RZ ;
        /*8010*/        LDL.LU R39, [R1+0xb8] ;
        /*8020*/        IDP.4A.S8.S8 R16, R16, R10, RZ ;
        /*8030*/        LDL.LU R63, [R1+0xb4] ;
        /*8040*/        IDP.4A.S8.S8 R13, R20, R36, R13 ;
        /*8050*/        LDL.LU R11, [R1+0xb0] ;
        /*8060*/        IDP.4A.S8.S8 R17, R21, R37, R17 ;
        /*8070*/        IDP.4A.S8.S8 R16, R22, R38, R16 ;
        /*8080*/        LOP3.LUT R20, R12.reuse, 0x1e, R3.reuse, 0xfe, !PT ;
        /*8090*/        LOP3.LUT R84, R12, 0x1c, R3, 0xfe, !PT ;
        /*80a0*/        IMAD.SHL.U32 R18, R20.reuse, 0x200, RZ ;
        /*80b0*/        LEA R20, P2, R20, UR10, 0xb ;
        /*80c0*/        LOP3.LUT R22, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        LEA.HI.X.SX32 R21, R18, UR11, 0x2, P2 ;
        /*80e0*/        LOP3.LUT R18, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        STL [R1+0x90], R51 ;
        /*8100*/        STL [R1+0x94], R47 ;
        /*8110*/        IADD3 R51, R16, R17, R13 ;
        /*8120*/        IADD3 R47, R15, R57, R14 ;
        /*8130*/        SHF.L.U32 R15, R29, 0x4, RZ ;
        /*8140*/        IMAD.SHL.U32 R14, R28, 0x10, RZ ;
        /*8150*/        LOP3.LUT R13, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        IMAD.SHL.U32 R15, R30, 0x10, RZ ;
        /*8170*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8180*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IDP.4A.S8.S8 R13, R13, R9, RZ ;
        /*81a0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IDP.4A.S8.S8 R14, R14, R8, RZ ;
        /*81c0*/        LOP3.LUT R16, R12, 0x1a, R3, 0xfe, !PT ;
        /*81d0*/        IDP.4A.S8.S8 R15, R15, R10, RZ ;
        /*81e0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81f0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        IDP.4A.S8.S8 R12, R29, R37, R13 ;
        /*8210*/        IDP.4A.S8.S8 R3, R28, R36, R14 ;
        /*8220*/        IMAD.SHL.U32 R13, R16.reuse, 0x200, RZ ;
        /*8230*/        LEA R16, P0, R16, UR10, 0xb ;
        /*8240*/        IDP.4A.S8.S8 R15, R30, R38, R15 ;
        /*8250*/        LEA.HI.X.SX32 R17, R13, UR11, 0x2, P0 ;
        /*8260*/        IADD3 R58, R15, R12, R3 ;
        /*8270*/        IMAD.SHL.U32 R12, R76, 0x10, RZ ;
        /*8280*/        SHF.L.U32 R13, R77, 0x4, RZ ;
        /*8290*/        LDL.LU.64 R76, [R1+0x40] ;
        /*82a0*/        SHF.L.U32 R14, R84.reuse, 0x9, RZ ;
        /*82b0*/        LEA R84, P1, R84, UR10, 0xb ;
        /*82c0*/        IMAD.WIDE.U32 R16, R91, 0x4, R16 ;
        /*82d0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        LDL.LU.64 R78, [R1+0x48] ;
        /*82f0*/        LEA.HI.X.SX32 R85, R14, UR11, 0x2, P1 ;
        /*8300*/        IMAD.SHL.U32 R14, R90, 0x10, RZ ;
        /*8310*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        IMAD.WIDE.U32 R20, R91, 0x4, R20 ;
        /*8330*/        LOP3.LUT R3, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8340*/        LDG.E.128 R32, desc[UR6][R16.64] ;
        /*8350*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        IDP.4A.S8.S8 R13, R13, R9, RZ ;
        /*8370*/        IDP.4A.S8.S8 R12, R12, R10, RZ ;
        /*8380*/        LDG.E.128 R40, desc[UR6][R20.64] ;
        /*8390*/        IDP.4A.S8.S8 R14, R14, R8, RZ ;
        /*83a0*/        IMAD.WIDE.U32 R84, R91, 0x4, R84 ;
        /*83b0*/        LDG.E.128 R88, desc[UR6][R88.64+0x400] ;
        /*83c0*/        IDP.4A.S8.S8 R3, R3, R36, R14 ;
        /*83d0*/        IDP.4A.S8.S8 R18, R18, R37, R13 ;
        /*83e0*/        IDP.4A.S8.S8 R22, R22, R38, R12 ;
        /*83f0*/        LDG.E.128 R12, desc[UR6][R84.64] ;
        /*8400*/        IADD3 R57, R22, R18, R3 ;
        /*8410*/        IMAD.SHL.U32 R3, R4.reuse, 0x10, RZ ;
        /*8420*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8430*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*8450*/        SHF.L.U32 R18, R5, 0x4, RZ ;
        /*8460*/        IDP.4A.S8.S8 R3, R4, R36, R3 ;
        /*8470*/        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*8480*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        LOP3.LUT R22, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*84c0*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        IDP.4A.S8.S8 R6, R4, R10, RZ ;
        /*84e0*/        IDP.4A.S8.S8 R4, R22, R37, R18 ;
        /*84f0*/        IDP.4A.S8.S8 R5, R5, R38, R6 ;
        /*8500*/        IMAD.SHL.U32 R6, R54, 0x10, RZ ;
        /*8510*/        IADD3 R56, R5, R4, R3 ;
        /*8520*/        IMAD.SHL.U32 R4, R52, 0x10, RZ ;
        /*8530*/        SHF.L.U32 R3, R53, 0x4, RZ ;
        /*8540*/        IMAD.SHL.U32 R5, R24, 0x10, RZ ;
        /*8550*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8560*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        IDP.4A.S8.S8 R6, R6, R10, RZ ;
        /*8590*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85a0*/        IDP.4A.S8.S8 R4, R4, R8, RZ ;
        /*85b0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        IDP.4A.S8.S8 R3, R3, R9, RZ ;
        /*85d0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        IMAD.SHL.U32 R18, R26, 0x10, RZ ;
        /*85f0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        SHF.L.U32 R22, R25, 0x4, RZ ;
        /*8610*/        IDP.4A.S8.S8 R4, R52, R36, R4 ;
        /*8620*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        IDP.4A.S8.S8 R3, R53, R37, R3 ;
        /*8640*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8650*/        IDP.4A.S8.S8 R6, R54, R38, R6 ;
        /*8660*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8670*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*8680*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8690*/        IDP.4A.S8.S8 R22, R22, R9, RZ ;
        /*86a0*/        IADD3 R30, R6, R3, R4 ;
        /*86b0*/        IDP.4A.S8.S8 R5, R24, R36, R5 ;
        /*86c0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86d0*/        IMAD.SHL.U32 R3, R48, 0x10, RZ ;
        /*86e0*/        SHF.L.U32 R4, R49, 0x4, RZ ;
        /*86f0*/        IDP.4A.S8.S8 R24, R18, R10, RZ ;
        /*8700*/        IDP.4A.S8.S8 R18, R25, R37, R22 ;
        /*8710*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8720*/        IDP.4A.S8.S8 R22, R26, R38, R24 ;
        /*8730*/        LDG.E.128 R80, desc[UR6][R76.64+0x400] ;
        /*8740*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*8760*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        IADD3 R52, R22, R18, R5 ;
        /*8780*/        IDP.4A.S8.S8 R5, R4, R9, RZ ;
        /*8790*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87a0*/        IDP.4A.S8.S8 R4, R48, R36, R3 ;
        /*87b0*/        IMAD.SHL.U32 R6, R50, 0x10, RZ ;
        /*87c0*/        IDP.4A.S8.S8 R3, R49, R37, R5 ;
        /*87d0*/        IMAD.SHL.U32 R5, R44, 0x10, RZ ;
        /*87e0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87f0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        IDP.4A.S8.S8 R6, R6, R10, RZ ;
        /*8810*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8820*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        IDP.4A.S8.S8 R18, R5, R8, RZ ;
        /*8840*/        IDP.4A.S8.S8 R5, R50, R38, R6 ;
        /*8850*/        SHF.L.U32 R22, R45, 0x4, RZ ;
        /*8860*/        IDP.4A.S8.S8 R6, R44, R36, R18 ;
        /*8870*/        IMAD.SHL.U32 R18, R46, 0x10, RZ ;
        /*8880*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8890*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IDP.4A.S8.S8 R22, R22, R9, RZ ;
        /*88b0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88c0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IDP.4A.S8.S8 R24, R18, R10, RZ ;
        /*88e0*/        IDP.4A.S8.S8 R18, R45, R37, R22 ;
        /*88f0*/        IDP.4A.S8.S8 R22, R46, R38, R24 ;
        /*8900*/        IADD3 R45, R5, R3, R4 ;
        /*8910*/        IMAD.SHL.U32 R3, R40, 0x10, RZ ;
        /*8920*/        SHF.L.U32 R5, R12, 0x4, RZ ;
        /*8930*/        IADD3 R44, R22, R18, R6 ;
        /*8940*/        IMAD.SHL.U32 R6, R32, 0x10, RZ ;
        /*8950*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8970*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IDP.4A.S8.S8 R5, R5, R8.reuse, RZ ;
        /*8990*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IDP.4A.S8.S8 R6, R6, R8, RZ ;
        /*89c0*/        IDP.4A.S8.S8 R8, R3, R8, RZ ;
        /*89d0*/        IDP.4A.S8.S8 R5, R12, R36.reuse, R5 ;
        /*89e0*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*89f0*/        IDP.4A.S8.S8 R4, R40, R36, R8 ;
        /*8a00*/        IMAD.SHL.U32 R3, R33, 0x10, RZ ;
        /*8a10*/        IMAD.SHL.U32 R8, R41, 0x10, RZ ;
        /*8a20*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a40*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        IDP.4A.S8.S8 R12, R12, R9.reuse, RZ ;
        /*8a60*/        IDP.4A.S8.S8 R3, R3, R9.reuse, RZ ;
        /*8a70*/        IDP.4A.S8.S8 R9, R8, R9, RZ ;
        /*8a80*/        LOP3.LUT R8, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a90*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        IDP.4A.S8.S8 R12, R8, R37.reuse, R12 ;
        /*8ab0*/        IMAD.SHL.U32 R8, R34, 0x10, RZ ;
        /*8ac0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IDP.4A.S8.S8 R13, R33, R37, R3 ;
        /*8ae0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        IDP.4A.S8.S8 R41, R41, R37, R9 ;
        /*8b00*/        SHF.L.U32 R3, R14, 0x4, RZ ;
        /*8b10*/        IMAD.SHL.U32 R9, R42, 0x10, RZ ;
        /*8b20*/        LOP3.LUT R18, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        IDP.4A.S8.S8 R8, R8, R10, RZ ;
        /*8b40*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        IDP.4A.S8.S8 R18, R18, R38, R8 ;
        /*8b70*/        SHF.L.U32 R8, R87, 0x4, RZ ;
        /*8b80*/        IDP.4A.S8.S8 R3, R3, R10.reuse, RZ ;
        /*8b90*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ba0*/        IDP.4A.S8.S8 R9, R9, R10, RZ ;
        /*8bb0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bc0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        IDP.4A.S8.S8 R14, R14, R38.reuse, R3 ;
        /*8be0*/        IDP.4A.S8.S8 R38, R42, R38, R9 ;
        /*8bf0*/        LOP3.LUT R9, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c00*/        IDP.4A.S8.S8 R8, R8, R63, RZ ;
        /*8c10*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        STL.64 [R1+0xa8], R58 ;
        /*8c30*/        MOV R48, R72 ;
        /*8c40*/        IDP.4A.S8.S8 R9, R9, R67, R8 ;
        /*8c50*/        STL.64 [R1+0xa0], R56 ;
        /*8c60*/        IMAD.MOV.U32 R49, RZ, RZ, R73 ;
        /*8c70*/        IDP.4A.S8.S8 R6, R32, R36, R6 ;
        /*8c80*/        IADD3 R9, R9, R86, RZ ;
        /*8c90*/        STL [R1+0x54], R83 ;
        /*8ca0*/        LDL.LU.64 R76, [R1+0x38] ;
        /*8cb0*/        LDL.LU.64 R72, [R1+0x30] ;
        /*8cc0*/        LDL.LU.64 R36, [R1+0x20] ;
        /*8cd0*/        LDL.LU.64 R56, [R1+0x18] ;
        /*8ce0*/        LDL.LU.64 R58, [R1+0x8] ;
        /*8cf0*/        LDL.LU.64 R92, [R1+0x10] ;
        /*8d00*/        LDL.LU.64 R86, [R1+0x28] ;
        /*8d10*/        IMAD.SHL.U32 R3, R71.reuse, 0x10, RZ ;
        /*8d20*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d30*/        IMAD.SHL.U32 R22, R89, 0x10, RZ ;
        /*8d40*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d50*/        IMAD.SHL.U32 R24, R90, 0x10, RZ ;
        /*8d60*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d70*/        IDP.4A.S8.S8 R3, R3, R11, RZ ;
        /*8d80*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d90*/        IDP.4A.S8.S8 R3, R71, R39, R3 ;
        /*8da0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8db0*/        IDP.4A.S8.S8 R22, R22, R61, RZ ;
        /*8dc0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        IMAD.IADD R8, R3, 0x1, R2 ;
        /*8de0*/        IMAD.SHL.U32 R3, R88, 0x10, RZ ;
        /*8df0*/        IDP.4A.S8.S8 R24, R24, R62, RZ ;
        /*8e00*/        IDP.4A.S8.S8 R89, R89, R65, R22 ;
        /*8e10*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e20*/        IDP.4A.S8.S8 R22, R90, R66, R24 ;
        /*8e30*/        IMAD.SHL.U32 R24, R91, 0x10, RZ ;
        /*8e40*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e50*/        IDP.4A.S8.S8 R3, R3, R60, RZ ;
        /*8e60*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        IDP.4A.S8.S8 R88, R88, R64, R3 ;
        /*8e80*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e90*/        IDP.4A.S8.S8 R24, R24, R63, RZ ;
        /*8ea0*/        IADD3 R22, R22, R89, R88 ;
        /*8eb0*/        IDP.4A.S8.S8 R24, R91, R67, R24 ;
        /*8ec0*/        LDG.E.128 R88, desc[UR6][R86.64+0x400] ;
        /*8ed0*/        IADD3 R4, R38, R41, R4 ;
        /*8ee0*/        IMAD.SHL.U32 R10, R75, 0x10, RZ ;
        /*8ef0*/        S2R R40, SR_TID.X ;
        /*8f00*/        IMAD.MOV.U32 R29, RZ, RZ, R80 ;
        /*8f10*/        MOV R28, R81 ;
        /*8f20*/        IMAD.MOV.U32 R26, RZ, RZ, R82 ;
        /*8f30*/        LDG.E.128 R84, desc[UR6][R84.64+0x400] ;
        /*8f40*/        STL [R1+0x44], R89 ;
        /*8f50*/        MOV R33, R88 ;
        /*8f60*/        IMAD.MOV.U32 R34, RZ, RZ, R90 ;
        /*8f70*/        STL [R1+0x4c], R91 ;
        /*8f80*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fa0*/        LDG.E.128 R80, desc[UR6][R78.64+0x400] ;
        /*8fb0*/        LDG.E.128 R88, desc[UR6][R36.64+0x400] ;
        /*8fc0*/        IDP.4A.S8.S8 R10, R10, R11, RZ ;
        /*8fd0*/        LDG.E.128 R76, desc[UR6][R76.64+0x400] ;
        /*8fe0*/        IMAD.MOV.U32 R37, RZ, RZ, R90 ;
        /*8ff0*/        STL.64 [R1+0x30], R88 ;
        /*9000*/        MOV R38, R91 ;
        /*9010*/        LDG.E.128 R88, desc[UR6][R56.64+0x400] ;
        /*9020*/        IMAD.MOV.U32 R41, RZ, RZ, R88 ;
        /*9030*/        STL [R1+0x50], R91 ;
        /*9040*/        IMAD.MOV.U32 R36, RZ, RZ, R89 ;
        /*9050*/        MOV R42, R90 ;
        /*9060*/        LDG.E.128 R88, desc[UR6][R58.64+0x400] ;
        /*9070*/        IDP.4A.S8.S8 R10, R75, R39, R10 ;
        /*9080*/        LDG.E.128 R72, desc[UR6][R72.64+0x400] ;
        /*9090*/        STL.64 [R1+0x20], R88 ;
        /*90a0*/        STL.64 [R1+0x28], R90 ;
        /*90b0*/        LDG.E.128 R88, desc[UR6][R92.64+0x400] ;
        /*90c0*/        IMAD.IADD R10, R10, 0x1, R70 ;
        /*90d0*/        LDG.E.128 R68, desc[UR6][R68.64+0x400] ;
        /*90e0*/        IMAD.MOV.U32 R92, RZ, RZ, R90 ;
        /*90f0*/        STL.64 [R1+0x10], R88 ;
        /*9100*/        IMAD.MOV.U32 R93, RZ, RZ, R91 ;
        /*9110*/        LDG.E.128 R88, desc[UR6][R16.64+0x400] ;
        /*9120*/        MOV R0, R68 ;
        /*9130*/        IMAD.MOV.U32 R2, RZ, RZ, R69 ;
        /*9140*/        MOV R53, R71 ;
        /*9150*/        IMAD.MOV.U32 R54, RZ, RZ, R70 ;
        /*9160*/        LDG.E.128 R68, desc[UR6][R48.64+0x400] ;
        /*9170*/        IMAD.SHL.U32 R32, R40.reuse, 0x10, RZ ;
        /*9180*/        SHF.L.U32 R3, R40, 0x7, RZ ;
        /*9190*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*91a0*/        IADD3 R5, R14, R12, R5 ;
        /*91b0*/        IMAD.IADD R12, R24, 0x1, R22 ;
        /*91c0*/        LOP3.LUT R3, R3, 0x400, RZ, 0xc0, !PT ;
        /*91d0*/        LOP3.LUT R25, R32, 0x370, RZ, 0xc0, !PT ;
        /*91e0*/        I2FP.F32.S32 R56, R8 ;
        /*91f0*/        IMAD.SHL.U32 R8, R29, 0x10, RZ ;
        /*9200*/        IADD3 R3, R3, UR4, R25 ;
        /*9210*/        LOP3.LUT R25, R40, 0x40, RZ, 0xc0, !PT ;
        /*9220*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*9230*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*9240*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*9250*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9260*/        LEA R3, R25, R3, 0x1 ;
        /*9270*/        I2FP.F32.S32 R57, R9 ;
        /*9280*/        I2FP.F32.S32 R58, R10 ;
        /*9290*/        I2FP.F32.S32 R59, R12 ;
        /*92a0*/        IDP.4A.S8.S8 R8, R8, R60, RZ ;
        /*92b0*/        LOP3.LUT R9, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92c0*/        LOP3.LUT R10, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        IDP.4A.S8.S8 R8, R9, R64, R8 ;
        /*92e0*/        SHF.L.U32 R9, R28, 0x4, RZ ;
        /*92f0*/        IMAD.MOV.U32 R50, RZ, RZ, R88 ;
        /*9300*/        MOV R48, R90 ;
        /*9310*/        IMAD.MOV.U32 R49, RZ, RZ, R89 ;
        /*9320*/        IMAD.MOV.U32 R46, RZ, RZ, R91 ;
        /*9330*/        LDG.E.128 R88, desc[UR6][R20.64+0x400] ;
        /*9340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9350*/        STSM.16.M88.4 [R3], R56 ;
        /*9360*/        LDL.LU.64 R58, [R1+0xa8] ;
        /*9370*/        LDL.LU.64 R56, [R1+0xa0] ;
        /*9380*/        LDL.LU R28, [R1+0x58] ;
        /*9390*/        LDL.LU R29, [R1+0x5c] ;
        /*93a0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        IDP.4A.S8.S8 R9, R9, R61, RZ ;
        /*93c0*/        IADD3 R6, R18, R13, R6 ;
        /*93d0*/        IDP.4A.S8.S8 R9, R10, R65, R9 ;
        /*93e0*/        IMAD.SHL.U32 R10, R26, 0x10, RZ ;
        /*93f0*/        SHF.L.U32 R13, R81, 0x4, RZ ;
        /*9400*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9410*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9420*/        LOP3.LUT R12, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9430*/        IDP.4A.S8.S8 R10, R10, R62, RZ ;
        /*9440*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9450*/        IDP.4A.S8.S8 R13, R13, R61, RZ ;
        /*9460*/        IDP.4A.S8.S8 R10, R12, R66, R10 ;
        /*9470*/        IMAD.SHL.U32 R12, R80, 0x10, RZ ;
        /*9480*/        IDP.4A.S8.S8 R13, R81, R65, R13 ;
        /*9490*/        IMAD.SHL.U32 R16, R76, 0x10, RZ ;
        /*94a0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94b0*/        SHF.L.U32 R17, R77, 0x4, RZ ;
        /*94c0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94d0*/        IDP.4A.S8.S8 R12, R12, R60.reuse, RZ ;
        /*94e0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9500*/        IDP.4A.S8.S8 R16, R16, R60, RZ ;
        /*9510*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9520*/        IDP.4A.S8.S8 R12, R80, R64.reuse, R12 ;
        /*9530*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9540*/        IDP.4A.S8.S8 R16, R76, R64, R16 ;
        /*9550*/        MOV R80, R33 ;
        /*9560*/        IDP.4A.S8.S8 R17, R17, R61, RZ ;
        /*9570*/        IDP.4A.S8.S8 R17, R77, R65, R17 ;
        /*9580*/        IMAD.MOV.U32 R77, RZ, RZ, R80 ;
        /*9590*/        IMAD.SHL.U32 R14, R82, 0x10, RZ ;
        /*95a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*95b0*/        IMAD.SHL.U32 R20, R28.reuse, 0x10, RZ ;
        /*95c0*/        LOP3.LUT R21, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95d0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95e0*/        IDP.4A.S8.S8 R20, R20, R11, RZ ;
        /*95f0*/        IDP.4A.S8.S8 R20, R21, R39, R20 ;
        /*9600*/        SHF.L.U32 R21, R19, 0x4, RZ ;
        /*9610*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9620*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9630*/        IDP.4A.S8.S8 R21, R21, R11, RZ ;
        /*9640*/        IDP.4A.S8.S8 R19, R19, R39, R21 ;
        /*9650*/        IMAD.IADD R20, R20, 0x1, R7 ;
        /*9660*/        LDL.LU R7, [R1+0x9c] ;
        /*9670*/        IMAD.IADD R19, R19, 0x1, R31 ;
        /*9680*/        LDL.LU R31, [R1+0x98] ;
        /*9690*/        SHF.L.U32 R22, R59, 0x4, RZ ;
        /*96a0*/        IMAD.SHL.U32 R21, R23, 0x10, RZ ;
        /*96b0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96c0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96d0*/        LOP3.LUT R24, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        IDP.4A.S8.S8 R22, R22, R11.reuse, RZ ;
        /*96f0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        IDP.4A.S8.S8 R21, R21, R11, RZ ;
        /*9710*/        IDP.4A.S8.S8 R24, R24, R39.reuse, R22 ;
        /*9720*/        IDP.4A.S8.S8 R23, R23, R39, R21 ;
        /*9730*/        IMAD.IADD R24, R24, 0x1, R47 ;
        /*9740*/        LDL.LU R47, [R1+0x94] ;
        /*9750*/        IMAD.IADD R23, R23, 0x1, R51 ;
        /*9760*/        LDL.LU R51, [R1+0x90] ;
        /*9770*/        LDL.LU R81, [R1+0x54] ;
        /*9780*/        LDL.LU R76, [R1+0x44] ;
        /*9790*/        LDL.LU R80, [R1+0x4c] ;
        /*97a0*/        SHF.L.U32 R21, R29, 0x4, RZ ;
        /*97b0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97c0*/        LOP3.LUT R25, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97d0*/        LOP3.LUT R29, R40, 0x18, RZ, 0xc0, !PT ;
        /*97e0*/        IDP.4A.S8.S8 R21, R21, R11, RZ ;
        /*97f0*/        LEA R29, R29, UR4, 0x6 ;
        /*9800*/        IDP.4A.S8.S8 R25, R25, R39, R21 ;
        /*9810*/        LOP3.LUT R21, R40, 0x60, RZ, 0xc0, !PT ;
        /*9820*/        IMAD R29, R21, 0x4, R29 ;
        /*9830*/        IMAD.SHL.U32 R33, R35, 0x10, RZ ;
        /*9840*/        IMAD.SHL.U32 R18, R78, 0x10, RZ ;
        /*9850*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9860*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9870*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IDP.4A.S8.S8 R14, R14, R62.reuse, RZ ;
        /*9890*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        IDP.4A.S8.S8 R18, R18, R62, RZ ;
        /*98b0*/        IADD3 R8, R10, R9, R8 ;
        /*98c0*/        IDP.4A.S8.S8 R18, R78, R66.reuse, R18 ;
        /*98d0*/        IDP.4A.S8.S8 R14, R82, R66, R14 ;
        /*98e0*/        LDL.LU R82, [R1+0x30] ;
        /*98f0*/        IMAD.SHL.U32 R10, R73, 0x10, RZ ;
        /*9900*/        IADD3 R16, R18, R17, R16 ;
        /*9910*/        SHF.L.U32 R17, R74, 0x4, RZ ;
        /*9920*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9930*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        LOP3.LUT R18, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*9960*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*9970*/        IDP.4A.S8.S8 R10, R18, R65, R10 ;
        /*9980*/        IMAD.SHL.U32 R22, R31.reuse, 0x10, RZ ;
        /*9990*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        IDP.4A.S8.S8 R22, R22, R11, RZ ;
        /*99c0*/        IDP.4A.S8.S8 R28, R28, R39, R22 ;
        /*99d0*/        IMAD.SHL.U32 R22, R7, 0x10, RZ ;
        /*99e0*/        LOP3.LUT R31, R32, 0x70, RZ, 0xc0, !PT ;
        /*99f0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a00*/        LOP3.LUT R26, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a10*/        IDP.4A.S8.S8 R7, R22, R11, RZ ;
        /*9a20*/        IADD3 R22, R31, R29, RZ ;
        /*9a30*/        IMAD.SHL.U32 R29, R55, 0x10, RZ ;
        /*9a40*/        IDP.4A.S8.S8 R26, R26, R39, R7 ;
        /*9a50*/        IMAD.IADD R7, R28, 0x1, R58 ;
        /*9a60*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        IMAD.SHL.U32 R28, R27, 0x10, RZ ;
        /*9a80*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        IDP.4A.S8.S8 R29, R29, R11, RZ ;
        /*9aa0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ab0*/        IDP.4A.S8.S8 R55, R55, R39, R29 ;
        /*9ac0*/        LOP3.LUT R29, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ad0*/        IDP.4A.S8.S8 R28, R28, R11, RZ ;
        /*9ae0*/        IADD3 R27, R55, R30, RZ ;
        /*9af0*/        IDP.4A.S8.S8 R29, R29, R39, R28 ;
        /*9b00*/        IMAD.SHL.U32 R30, R51, 0x10, RZ ;
        /*9b10*/        IMAD.SHL.U32 R28, R47, 0x10, RZ ;
        /*9b20*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b40*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b50*/        IDP.4A.S8.S8 R30, R30, R11.reuse, RZ ;
        /*9b60*/        LOP3.LUT R32, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b70*/        IDP.4A.S8.S8 R28, R28, R11, RZ ;
        /*9b80*/        IDP.4A.S8.S8 R30, R51, R39.reuse, R30 ;
        /*9b90*/        IDP.4A.S8.S8 R32, R32, R39, R28 ;
        /*9ba0*/        IMAD.IADD R28, R30, 0x1, R45 ;
        /*9bb0*/        IMAD.IADD R30, R32, 0x1, R44 ;
        /*9bc0*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bd0*/        SHF.L.U32 R31, R15.reuse, 0x4, RZ ;
        /*9be0*/        LOP3.LUT R33, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bf0*/        IMAD.SHL.U32 R15, R43, 0x10, RZ ;
        /*9c00*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c10*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c20*/        IDP.4A.S8.S8 R32, R32, R11.reuse, RZ ;
        /*9c30*/        IDP.4A.S8.S8 R31, R31, R11.reuse, RZ ;
        /*9c40*/        IDP.4A.S8.S8 R15, R15, R11, RZ ;
        /*9c50*/        SHF.L.U32 R11, R79, 0x4, RZ ;
        /*9c60*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        IDP.4A.S8.S8 R31, R33, R39, R31 ;
        /*9c80*/        SHF.L.U32 R33, R81, 0x4, RZ ;
        /*9c90*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ca0*/        IDP.4A.S8.S8 R43, R43, R39, R15 ;
        /*9cb0*/        LOP3.LUT R15, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cc0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cd0*/        LDL.LU R81, [R1+0x34] ;
        /*9ce0*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cf0*/        IDP.4A.S8.S8 R11, R11, R63.reuse, RZ ;
        /*9d00*/        IDP.4A.S8.S8 R33, R33, R63, RZ ;
        /*9d10*/        IDP.4A.S8.S8 R11, R79, R67, R11 ;
        /*9d20*/        IDP.4A.S8.S8 R15, R15, R67, R33 ;
        /*9d30*/        LOP3.LUT R33, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d40*/        IADD3 R11, R11, R16, RZ ;
        /*9d50*/        SHF.L.U32 R16, R76, 0x4, RZ ;
        /*9d60*/        IDP.4A.S8.S8 R17, R33, R66, R17 ;
        /*9d70*/        SHF.L.U32 R33, R80, 0x4, RZ ;
        /*9d80*/        LOP3.LUT R18, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d90*/        LOP3.LUT R16, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9da0*/        LDL.LU R80, [R1+0x50] ;
        /*9db0*/        SHF.L.U32 R9, R72, 0x4, RZ ;
        /*9dc0*/        IMAD.IADD R5, R31, 0x1, R5 ;
        /*9dd0*/        IADD3 R12, R14, R13, R12 ;
        /*9de0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        IADD3 R8, R15, R8, RZ ;
        /*9e00*/        IDP.4A.S8.S8 R18, R18, R61, RZ ;
        /*9e10*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e20*/        LDL.LU R59, [R1+0x20] ;
        /*9e30*/        SHF.L.U32 R31, R83, 0x4, RZ ;
        /*9e40*/        LOP3.LUT R13, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e50*/        IDP.4A.S8.S8 R9, R9, R60, RZ ;
        /*9e60*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e70*/        IMAD.SHL.U32 R14, R75, 0x10, RZ ;
        /*9e80*/        IDP.4A.S8.S8 R9, R13, R64, R9 ;
        /*9e90*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ea0*/        IDP.4A.S8.S8 R31, R31, R63, RZ ;
        /*9eb0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ec0*/        IDP.4A.S8.S8 R32, R35, R39, R32 ;
        /*9ed0*/        IADD3 R9, R17, R10, R9 ;
        /*9ee0*/        IMAD.SHL.U32 R10, R77, 0x10, RZ ;
        /*9ef0*/        IDP.4A.S8.S8 R31, R83, R67, R31 ;
        /*9f00*/        IMAD.IADD R6, R32, 0x1, R6 ;
        /*9f10*/        LOP3.LUT R32, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        IDP.4A.S8.S8 R14, R14, R63, RZ ;
        /*9f30*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f40*/        IMAD.IADD R12, R31, 0x1, R12 ;
        /*9f50*/        LOP3.LUT R15, R34.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        IMAD.SHL.U32 R31, R34, 0x10, RZ ;
        /*9f70*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IDP.4A.S8.S8 R32, R32, R67, R14 ;
        /*9f90*/        LOP3.LUT R13, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fa0*/        IDP.4A.S8.S8 R10, R17, R60, RZ ;
        /*9fb0*/        LOP3.LUT R14, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        IDP.4A.S8.S8 R34, R34, R63, RZ ;
        /*9fd0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fe0*/        IDP.4A.S8.S8 R10, R13, R64, R10 ;
        /*9ff0*/        LDL.LU R77, [R1+0x24] ;
        /*a000*/        IDP.4A.S8.S8 R13, R14, R65, R18 ;
        /*a010*/        IDP.4A.S8.S8 R14, R16, R67, R34 ;
        /*a020*/        IMAD.SHL.U32 R33, R37, 0x10, RZ ;
        /*a030*/        LOP3.LUT R17, R82.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        IDP.4A.S8.S8 R31, R31, R62, RZ ;
        /*a050*/        LDL.LU R76, [R1+0x28] ;
        /*a060*/        IMAD.SHL.U32 R16, R82, 0x10, RZ ;
        /*a070*/        IDP.4A.S8.S8 R15, R15, R66, R31 ;
        /*a080*/        LOP3.LUT R35, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        LDL.LU R82, [R1+0x2c] ;
        /*a0a0*/        LOP3.LUT R31, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0b0*/        SHF.L.U32 R16, R38, 0x4, RZ ;
        /*a0c0*/        IDP.4A.S8.S8 R35, R35, R62, RZ ;
        /*a0d0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0e0*/        IDP.4A.S8.S8 R31, R31, R60, RZ ;
        /*a0f0*/        IDP.4A.S8.S8 R17, R17, R64, R31 ;
        /*a100*/        IDP.4A.S8.S8 R31, R37, R66, R35 ;
        /*a110*/        SHF.L.U32 R18, R81, 0x4, RZ ;
        /*a120*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a130*/        IDP.4A.S8.S8 R33, R18, R61, RZ ;
        /*a140*/        LOP3.LUT R18, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a150*/        IMAD.SHL.U32 R38, R41, 0x10, RZ ;
        /*a160*/        LOP3.LUT R34, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a170*/        LDL.LU R81, [R1+0x10] ;
        /*a180*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        SHF.L.U32 R37, R80.reuse, 0x4, RZ ;
        /*a1a0*/        LOP3.LUT R38, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1b0*/        LDL.LU R80, [R1+0x14] ;
        /*a1c0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1d0*/        IMAD.IADD R4, R43, 0x1, R4 ;
        /*a1e0*/        LOP3.LUT R35, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1f0*/        IMAD.SHL.U32 R43, R42, 0x10, RZ ;
        /*a200*/        SHF.L.U32 R41, R36, 0x4, RZ ;
        /*a210*/        IDP.4A.S8.S8 R34, R34, R65, R33 ;
        /*a220*/        IADD3 R13, R15, R13, R10 ;
        /*a230*/        IDP.4A.S8.S8 R16, R16, R63, RZ ;
        /*a240*/        LOP3.LUT R33, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a250*/        IMAD.IADD R9, R32, 0x1, R9 ;
        /*a260*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a270*/        IMAD.SHL.U32 R10, R59, 0x10, RZ ;
        /*a280*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a290*/        IDP.4A.S8.S8 R16, R18, R67, R16 ;
        /*a2a0*/        IADD3 R32, R14, R13, RZ ;
        /*a2b0*/        IDP.4A.S8.S8 R39, R39, R60, RZ ;
        /*a2c0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        IDP.4A.S8.S8 R42, R42, R61, RZ ;
        /*a2e0*/        IADD3 R31, R31, R34, R17 ;
        /*a2f0*/        IDP.4A.S8.S8 R43, R43, R62, RZ ;
        /*a300*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a310*/        IDP.4A.S8.S8 R35, R35, R64, R39 ;
        /*a320*/        IDP.4A.S8.S8 R36, R36, R65, R42 ;
        /*a330*/        IDP.4A.S8.S8 R33, R33, R66, R43 ;
        /*a340*/        IMAD.IADD R31, R16, 0x1, R31 ;
        /*a350*/        IDP.4A.S8.S8 R10, R13, R60, RZ ;
        /*a360*/        SHF.L.U32 R14, R77, 0x4, RZ ;
        /*a370*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a380*/        IMAD.SHL.U32 R17, R76, 0x10, RZ ;
        /*a390*/        SHF.L.U32 R18, R82, 0x4, RZ ;
        /*a3a0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        IDP.4A.S8.S8 R13, R14, R61, RZ ;
        /*a3c0*/        LOP3.LUT R16, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3d0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3e0*/        IDP.4A.S8.S8 R14, R18, R63, RZ ;
        /*a3f0*/        LOP3.LUT R34, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a400*/        IDP.4A.S8.S8 R13, R16, R65, R13 ;
        /*a410*/        IADD3 R33, R33, R36, R35 ;
        /*a420*/        LOP3.LUT R15, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a430*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*a440*/        LOP3.LUT R35, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a450*/        IDP.4A.S8.S8 R14, R34, R67, R14 ;
        /*a460*/        LOP3.LUT R44, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a470*/        IMAD.SHL.U32 R34, R92, 0x10, RZ ;
        /*a480*/        IDP.4A.S8.S8 R10, R15, R64, R10 ;
        /*a490*/        IDP.4A.S8.S8 R15, R35, R66, R17 ;
        /*a4a0*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4b0*/        IDP.4A.S8.S8 R44, R44, R63, RZ ;
        /*a4c0*/        LOP3.LUT R39, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4d0*/        IMAD.SHL.U32 R41, R54, 0x10, RZ ;
        /*a4e0*/        SHF.L.U32 R34, R93, 0x4, RZ ;
        /*a4f0*/        IDP.4A.S8.S8 R38, R38, R67, R44 ;
        /*a500*/        LOP3.LUT R42, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a510*/        IDP.4A.S8.S8 R37, R37, R62, RZ ;
        /*a520*/        LOP3.LUT R43, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a530*/        LDL.LU R92, [R1+0x8c] ;
        /*a540*/        IADD3 R33, R38, R33, RZ ;
        /*a550*/        SHF.L.U32 R38, R2, 0x4, RZ ;
        /*a560*/        SHF.L.U32 R44, R53, 0x4, RZ ;
        /*a570*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a580*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a590*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5a0*/        IDP.4A.S8.S8 R38, R38, R61, RZ ;
        /*a5b0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5c0*/        IDP.4A.S8.S8 R41, R41, R62, RZ ;
        /*a5d0*/        IADD3 R13, R15, R13, R10 ;
        /*a5e0*/        IMAD.SHL.U32 R10, R68, 0x10, RZ ;
        /*a5f0*/        IDP.4A.S8.S8 R38, R42, R65, R38 ;
        /*a600*/        IDP.4A.S8.S8 R41, R43, R66, R41 ;
        /*a610*/        IDP.4A.S8.S8 R44, R44, R63.reuse, RZ ;
        /*a620*/        LOP3.LUT R15, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a630*/        IDP.4A.S8.S8 R34, R34, R63, RZ ;
        /*a640*/        IDP.4A.S8.S8 R15, R15, R60, RZ ;
        /*a650*/        LOP3.LUT R10, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a660*/        LOP3.LUT R42, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a670*/        LOP3.LUT R45, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a680*/        LOP3.LUT R47, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a690*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*a6a0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*a6b0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*a6c0*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*a6d0*/        IMAD.SHL.U32 R16, R81, 0x10, RZ ;
        /*a6e0*/        SHF.L.U32 R18, R80, 0x4, RZ ;
        /*a6f0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a700*/        LOP3.LUT R36, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a710*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a720*/        IDP.4A.S8.S8 R18, R18, R61, RZ ;
        /*a730*/        LOP3.LUT R35, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a740*/        IDP.4A.S8.S8 R17, R17, R60, RZ ;
        /*a750*/        IDP.4A.S8.S8 R18, R36, R65, R18 ;
        /*a760*/        IMAD.SHL.U32 R36, R0, 0x10, RZ ;
        /*a770*/        IDP.4A.S8.S8 R17, R35, R64, R17 ;
        /*a780*/        IDP.4A.S8.S8 R35, R39, R66, R37 ;
        /*a790*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7a0*/        LOP3.LUT R39, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7b0*/        IDP.4A.S8.S8 R37, R37, R60, RZ ;
        /*a7c0*/        IDP.4A.S8.S8 R37, R39, R64, R37 ;
        /*a7d0*/        IADD3 R39, R35, R18, R17 ;
        /*a7e0*/        IMAD.SHL.U32 R35, R70, 0x10, RZ ;
        /*a7f0*/        SHF.L.U32 R18, R69, 0x4, RZ ;
        /*a800*/        LOP3.LUT R36, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a810*/        LOP3.LUT R16, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a820*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a830*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a840*/        IDP.4A.S8.S8 R44, R36, R67.reuse, R44 ;
        /*a850*/        IADD3 R41, R41, R38, R37 ;
        /*a860*/        IDP.4A.S8.S8 R16, R16, R67, R34 ;
        /*a870*/        SHF.L.U32 R36, R71, 0x4, RZ ;
        /*a880*/        IDP.4A.S8.S8 R18, R18, R61, RZ ;
        /*a890*/        LOP3.LUT R17, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8a0*/        IDP.4A.S8.S8 R35, R35, R62, RZ ;
        /*a8b0*/        LOP3.LUT R34, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8c0*/        LDL.LU R93, [R1+0x88] ;
        /*a8d0*/        LOP3.LUT R37, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8e0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8f0*/        IDP.4A.S8.S8 R15, R17, R64, R15 ;
        /*a900*/        IMAD.IADD R25, R25, 0x1, R57 ;
        /*a910*/        IADD3 R26, R26, R56, RZ ;
        /*a920*/        IDP.4A.S8.S8 R18, R34, R65, R18 ;
        /*a930*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*a940*/        IDP.4A.S8.S8 R35, R37, R66, R35 ;
        /*a950*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*a960*/        IMAD.IADD R34, R14, 0x1, R13 ;
        /*a970*/        SHF.L.U32 R14, R50, 0x4, RZ ;
        /*a980*/        IDP.4A.S8.S8 R17, R36, R63, RZ ;
        /*a990*/        IADD3 R36, R16, R39, RZ ;
        /*a9a0*/        IMAD.SHL.U32 R16, R49, 0x10, RZ ;
        /*a9b0*/        IADD3 R13, R35, R18, R15 ;
        /*a9c0*/        IMAD.SHL.U32 R38, R46, 0x10, RZ ;
        /*a9d0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9e0*/        IDP.4A.S8.S8 R10, R10, R67, R17 ;
        /*a9f0*/        LOP3.LUT R17, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa00*/        LDL.LU R0, [R1+0x84] ;
        /*aa10*/        SHF.L.U32 R35, R48, 0x4, RZ ;
        /*aa20*/        IDP.4A.S8.S8 R14, R15, R60, RZ ;
        /*aa30*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa40*/        IMAD.IADD R37, R44, 0x1, R41 ;
        /*aa50*/        LOP3.LUT R18, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa60*/        IDP.4A.S8.S8 R14, R17, R64, R14 ;
        /*aa70*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa80*/        IDP.4A.S8.S8 R15, R16, R61, RZ ;
        /*aa90*/        SHF.L.U32 R17, R84, 0x4, RZ ;
        /*aaa0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aab0*/        IDP.4A.S8.S8 R16, R35, R62, RZ ;
        /*aac0*/        SHF.L.U32 R41, R85, 0x4, RZ ;
        /*aad0*/        IDP.4A.S8.S8 R15, R18, R65, R15 ;
        /*aae0*/        LOP3.LUT R39, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaf0*/        IMAD.SHL.U32 R44, R89, 0x10, RZ ;
        /*ab00*/        LOP3.LUT R35, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab10*/        IMAD.SHL.U32 R18, R88, 0x10, RZ ;
        /*ab20*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*ab30*/        IDP.4A.S8.S8 R17, R38, R63, RZ ;
        /*ab40*/        LOP3.LUT R38, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab50*/        IDP.4A.S8.S8 R16, R39, R66, R16 ;
        /*ab60*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab70*/        LDL.LU R2, [R1+0x80] ;
        /*ab80*/        LOP3.LUT R43, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab90*/        IDP.4A.S8.S8 R18, R35, R60, RZ ;
        /*aba0*/        LOP3.LUT R39, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abb0*/        IDP.4A.S8.S8 R17, R42, R67, R17 ;
        /*abc0*/        SHF.L.U32 R41, R87, 0x4, RZ ;
        /*abd0*/        IDP.4A.S8.S8 R35, R38, R61, RZ ;
        /*abe0*/        SHF.L.U32 R38, R86, 0x4, RZ ;
        /*abf0*/        IMAD.SHL.U32 R42, R90, 0x10, RZ ;
        /*ac00*/        IADD3 R14, R16, R15, R14 ;
        /*ac10*/        IDP.4A.S8.S8 R61, R44, R61, RZ ;
        /*ac20*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*ac30*/        IMAD.SHL.U32 R44, R91, 0x10, RZ ;
        /*ac40*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*ac50*/        IDP.4A.S8.S8 R18, R39, R64, R18 ;
        /*ac60*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac70*/        IDP.4A.S8.S8 R60, R43, R60, RZ ;
        /*ac80*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac90*/        LDL.LU R59, [R1+0x74] ;
        /*aca0*/        LOP3.LUT R38, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acb0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acc0*/        IDP.4A.S8.S8 R41, R39, R62.reuse, RZ ;
        /*acd0*/        LOP3.LUT R42, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ace0*/        IDP.4A.S8.S8 R62, R43, R62, RZ ;
        /*acf0*/        I2FP.F32.S32 R15, R9 ;
        /*ad00*/        IDP.4A.S8.S8 R43, R38, R63.reuse, RZ ;
        /*ad10*/        SHF.R.S32.HI R16, RZ, 0x4, R20 ;
        /*ad20*/        IDP.4A.S8.S8 R63, R44, R63, RZ ;
        /*ad30*/        LOP3.LUT R44, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad40*/        IDP.4A.S8.S8 R45, R45, R64, R60 ;
        /*ad50*/        LOP3.LUT R39, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad60*/        IDP.4A.S8.S8 R47, R47, R66, R62 ;
        /*ad70*/        IADD3 R29, R29, R52, RZ ;
        /*ad80*/        IDP.4A.S8.S8 R44, R44, R65, R61 ;
        /*ad90*/        LDL.LU R77, [R1+0x70] ;
        /*ada0*/        IDP.4A.S8.S8 R39, R39, R66, R41 ;
        /*adb0*/        IDP.4A.S8.S8 R41, R42, R67, R43 ;
        /*adc0*/        IADD3 R45, R47, R44, R45 ;
        /*add0*/        IMAD.IADD R44, R17, 0x1, R14 ;
        /*ade0*/        IADD3 R43, R10, R13, RZ ;
        /*adf0*/        LDL.LU R76, [R1+0x6c] ;
        /*ae00*/        I2FP.F32.S32 R17, R8 ;
        /*ae10*/        I2FP.F32.S32 R13, R11 ;
        /*ae20*/        LDL.LU R82, [R1+0x68] ;
        /*ae30*/        LOP3.LUT R38, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae40*/        LDS.128 R8, [R22] ;
        /*ae50*/        IDP.4A.S8.S8 R35, R38, R65, R35 ;
        /*ae60*/        I2FP.F32.S32 R16, R16 ;
        /*ae70*/        LDL.LU R81, [R1+0x64] ;
        /*ae80*/        IADD3 R18, R39, R35, R18 ;
        /*ae90*/        LDL.LU R80, [R1+0x60] ;
        /*aea0*/        IADD3 R41, R41, R18, RZ ;
        /*aeb0*/        SHF.R.S32.HI R18, RZ, 0x4, R19 ;
        /*aec0*/        SHF.R.S32.HI R19, RZ, 0x4, R12 ;
        /*aed0*/        I2FP.F32.S32 R18, R18 ;
        /*aee0*/        I2FP.F32.S32 R19, R19 ;
        /*aef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*af00*/        STSM.16.M88.4 [R3], R16 ;
        /*af10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*af20*/        SHF.R.S32.HI R14, RZ, 0x4, R23 ;
        /*af30*/        I2FP.F32.S32 R12, R24 ;
        /*af40*/        LDS.128 R16, [R22] ;
        /*af50*/        I2FP.F32.S32 R14, R14 ;
        /*af60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*af70*/        STSM.16.M88.4 [R3], R12 ;
        /*af80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*af90*/        SHF.R.S32.HI R20, RZ, 0x4, R32 ;
        /*afa0*/        SHF.R.S32.HI R24, RZ, 0x4, R26 ;
        /*afb0*/        SHF.R.S32.HI R26, RZ, 0x4, R27 ;
        /*afc0*/        LDS.128 R12, [R22] ;
        /*afd0*/        SHF.R.S32.HI R23, RZ, 0x4, R33 ;
        /*afe0*/        SHF.R.S32.HI R27, RZ, 0x4, R34 ;
        /*aff0*/        I2FP.F32.S32 R32, R7 ;
        /*b000*/        I2FP.F32.S32 R34, R25 ;
        /*b010*/        I2FP.F32.S32 R33, R20 ;
        /*b020*/        I2FP.F32.S32 R35, R31 ;
        /*b030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b040*/        STSM.16.M88.4 [R3], R32 ;
        /*b050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b060*/        I2FP.F32.S32 R24, R24 ;
        /*b070*/        I2FP.F32.S32 R26, R26 ;
        /*b080*/        LDS.128 R32, [R22] ;
        /*b090*/        I2FP.F32.S32 R25, R23 ;
        /*b0a0*/        I2FP.F32.S32 R27, R27 ;
        /*b0b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b0c0*/        LOP3.LUT R38, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0d0*/        STSM.16.M88.4 [R3], R24 ;
        /*b0e0*/        IDP.4A.S8.S8 R38, R38, R67, R63 ;
        /*b0f0*/        IMAD.IADD R42, R38, 0x1, R45 ;
        /*b100*/        I2FP.F32.S32 R25, R36 ;
        /*b110*/        I2FP.F32.S32 R27, R37 ;
        /*b120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b130*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*b140*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*b150*/        LDS.128 R36, [R22] ;
        /*b160*/        I2FP.F32.S32 R24, R29 ;
        /*b170*/        I2FP.F32.S32 R26, R28 ;
        /*b180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b190*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*b1a0*/        STSM.16.M88.4 [R3], R24 ;
        /*b1b0*/        I2FP.F32.S32 R24, R30 ;
        /*b1c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b1d0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*b1e0*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*b1f0*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*b200*/        LDS.128 R28, [R22] ;
        /*b210*/        I2FP.F32.S32 R26, R6 ;
        /*b220*/        I2FP.F32.S32 R25, R43 ;
        /*b230*/        I2FP.F32.S32 R27, R44 ;
        /*b240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b250*/        STSM.16.M88.4 [R3], R24 ;
        /*b260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b270*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*b280*/        SHF.R.S32.HI R6, RZ, 0x4, R4 ;
        /*b290*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*b2a0*/        SHF.R.S32.HI R7, RZ, 0x4, R42 ;
        /*b2b0*/        LDS.128 R24, [R22] ;
        /*b2c0*/        I2FP.F32.S32 R4, R5 ;
        /*b2d0*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*b2e0*/        I2FP.F32.S32 R6, R6 ;
        /*b2f0*/        I2FP.F32.S32 R5, R41 ;
        /*b300*/        I2FP.F32.S32 R7, R7 ;
        /*b310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b320*/        SHF.R.U32.HI R23, RZ, 0x5, R40 ;
        /*b330*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*b340*/        SGXT.U32 R23, R23, 0x2 ;
        /*b350*/        LOP3.LUT R44, R23, UR8, RZ, 0xfc, !PT ;
        /*b360*/        SHFL.BFLY PT, R60, R93, 0x10, 0x1f ;
        /*b370*/        LOP3.LUT R20, R40, 0x1f, RZ, 0xc0, !PT ;
        /*b380*/        SHF.L.U32 R43, R44.reuse, 0x7, RZ ;
        /*b390*/        SHFL.BFLY PT, R63, R92, 0x10, 0x1f ;
        /*b3a0*/        STSM.16.M88.4 [R3], R4 ;
        /*b3b0*/        LEA R44, P0, R44, UR12, 0x8 ;
        /*b3c0*/        IMAD.U32 R52, RZ, RZ, UR8 ;
        /*b3d0*/        SHF.L.U32 R53, R20, 0x2, RZ ;
        /*b3e0*/        LEA.HI.X.SX32 R45, R43, UR13, 0x1, P0 ;
        /*b3f0*/        LOP3.LUT R46, R52.reuse, 0x4, R23, 0xfe, !PT ;
        /*b400*/        IMAD.WIDE.U32 R42, R53, 0x2, R44 ;
        /*b410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b420*/        LOP3.LUT R50, R52, 0xc, R23.reuse, 0xfe, !PT ;
        /*b430*/        IMAD.SHL.U32 R41, R46.reuse, 0x80, RZ ;
        /*b440*/        LEA R46, P0, R46, UR12, 0x8 ;
        /*b450*/        LOP3.LUT R48, R52, 0x8, R23, 0xfe, !PT ;
        /*b460*/        IMAD.SHL.U32 R3, R50, 0x80, RZ ;
        /*b470*/        LEA.HI.X.SX32 R47, R41, UR13, 0x1, P0 ;
        /*b480*/        SHF.L.U32 R44, R48, 0x7, RZ ;
        /*b490*/        LEA R50, P0, R50, UR12, 0x8 ;
        /*b4a0*/        FADD R61, R93, R60 ;
        /*b4b0*/        LEA R48, P1, R48, UR12, 0x8 ;
        /*b4c0*/        IMAD.WIDE.U32 R46, R53, 0x2, R46 ;
        /*b4d0*/        LDL.LU R93, [R1+0x7c] ;
        /*b4e0*/        LDG.E.64 R42, desc[UR6][R42.64] ;
        /*b4f0*/        FADD R63, R92, R63 ;
        /*b500*/        LEA.HI.X.SX32 R51, R3, UR13, 0x1, P0 ;
        /*b510*/        LDL.LU R92, [R1+0x78] ;
        /*b520*/        LEA.HI.X.SX32 R49, R44, UR13, 0x1, P1 ;
        /*b530*/        IMAD.WIDE.U32 R50, R53.reuse, 0x2, R50 ;
        /*b540*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*b550*/        LOP3.LUT R44, R52, 0x10, R23, 0xfe, !PT ;
        /*b560*/        IMAD.WIDE.U32 R48, R53, 0x2, R48 ;
        /*b570*/        SHF.L.U32 R3, R44.reuse, 0x7, RZ ;
        /*b580*/        LDG.E.64 R50, desc[UR6][R50.64] ;
        /*b590*/        LEA R44, P0, R44, UR12, 0x8 ;
        /*b5a0*/        LDG.E.64 R48, desc[UR6][R48.64] ;
        /*b5b0*/        LEA.HI.X.SX32 R45, R3, UR13, 0x1, P0 ;
        /*b5c0*/        IMAD.WIDE.U32 R44, R53, 0x2, R44 ;
        /*b5d0*/        LOP3.LUT R4, R52.reuse, 0x14, R23.reuse, 0xfe, !PT ;
        /*b5e0*/        LOP3.LUT R6, R52, 0x18, R23, 0xfe, !PT ;
        /*b5f0*/        LDG.E.64 R44, desc[UR6][R44.64] ;
        /*b600*/        IMAD.SHL.U32 R3, R4, 0x80, RZ ;
        /*b610*/        SHF.L.U32 R7, R6, 0x7, RZ ;
        /*b620*/        LEA R4, P0, R4, UR12, 0x8 ;
        /*b630*/        LEA R6, P1, R6, UR12, 0x8 ;
        /*b640*/        LEA.HI.X.SX32 R5, R3, UR13, 0x1, P0 ;
        /*b650*/        LEA.HI.X.SX32 R7, R7, UR13, 0x1, P1 ;
        /*b660*/        IMAD.WIDE.U32 R4, R53, 0x2, R4 ;
        /*b670*/        IMAD.WIDE.U32 R6, R53, 0x2, R6 ;
        /*b680*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*b690*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*b6a0*/        LOP3.LUT R23, R52, 0x1c, R23, 0xfe, !PT ;
        /*b6b0*/        LEA R54, P0, R23.reuse, UR12, 0x8 ;
        /*b6c0*/        IMAD.SHL.U32 R3, R23, 0x80, RZ ;
        /*b6d0*/        LEA.HI.X.SX32 R55, R3, UR13, 0x1, P0 ;
        /*b6e0*/        IMAD.WIDE.U32 R52, R53, 0x2, R54 ;
        /*b6f0*/        LDG.E.64 R52, desc[UR6][R52.64] ;
        /*b700*/        SHFL.BFLY PT, R3, R59, 0x10, 0x1f ;
        /*b710*/        SHFL.BFLY PT, R54, R82, 0x10, 0x1f ;
        /*b720*/        SHFL.BFLY PT, R41, R76, 0x10, 0x1f ;
        /*b730*/        SHFL.BFLY PT, R58, R80, 0x10, 0x1f ;
        /*b740*/        SHFL.BFLY PT, R23, R77, 0x10, 0x1f ;
        /*b750*/        SHFL.BFLY PT, R56, R81, 0x10, 0x1f ;
        /*b760*/        FADD R3, R59, R3 ;
        /*b770*/        FADD R55, R82, R54 ;
        /*b780*/        SHFL.BFLY PT, R54, R3, 0x8, 0x1f ;
        /*b790*/        FADD R41, R76, R41 ;
        /*b7a0*/        SHFL.BFLY PT, R60, R55, 0x8, 0x1f ;
        /*b7b0*/        FADD R59, R80, R58 ;
        /*b7c0*/        SHFL.BFLY PT, R58, R41, 0x8, 0x1f ;
        /*b7d0*/        FADD R23, R77, R23 ;
        /*b7e0*/        SHFL.BFLY PT, R64, R59, 0x8, 0x1f ;
        /*b7f0*/        FADD R57, R81, R56 ;
        /*b800*/        SHFL.BFLY PT, R56, R23, 0x8, 0x1f ;
        /*b810*/        SHFL.BFLY PT, R66, R61, 0x8, 0x1f ;
        /*b820*/        SHFL.BFLY PT, R62, R57, 0x8, 0x1f ;
        /*b830*/        SHFL.BFLY PT, R68, R63, 0x8, 0x1f ;
        /*b840*/        FADD R54, R3, R54 ;
        /*b850*/        FADD R60, R55, R60 ;
        /*b860*/        FADD R58, R41, R58 ;
        /*b870*/        SHFL.BFLY PT, R3, R54, 0x4, 0x1f ;
        /*b880*/        SHFL.BFLY PT, R55, R60, 0x4, 0x1f ;
        /*b890*/        FADD R64, R59, R64 ;
        /*b8a0*/        FADD R56, R23, R56 ;
        /*b8b0*/        SHFL.BFLY PT, R41, R58, 0x4, 0x1f ;
        /*b8c0*/        FADD R66, R61, R66 ;
        /*b8d0*/        SHFL.BFLY PT, R23, R56, 0x4, 0x1f ;
        /*b8e0*/        FADD R62, R57, R62 ;
        /*b8f0*/        SHFL.BFLY PT, R59, R64, 0x4, 0x1f ;
        /*b900*/        FADD R68, R63, R68 ;
        /*b910*/        SHFL.BFLY PT, R61, R66, 0x4, 0x1f ;
        /*b920*/        SHFL.BFLY PT, R57, R62, 0x4, 0x1f ;
        /*b930*/        SHFL.BFLY PT, R63, R68, 0x4, 0x1f ;
        /*b940*/        FADD R3, R54, R3 ;
        /*b950*/        FADD R55, R60, R55 ;
        /*b960*/        FADD R41, R58, R41 ;
        /*b970*/        SHFL.BFLY PT, R54, R3, 0x2, 0x1f ;
        /*b980*/        SHFL.BFLY PT, R60, R55, 0x2, 0x1f ;
        /*b990*/        FADD R23, R56, R23 ;
        /*b9a0*/        FADD R59, R64, R59 ;
        /*b9b0*/        SHFL.BFLY PT, R58, R41, 0x2, 0x1f ;
        /*b9c0*/        FADD R61, R66, R61 ;
        /*b9d0*/        SHFL.BFLY PT, R56, R23, 0x2, 0x1f ;
        /*b9e0*/        FADD R57, R62, R57 ;
        /*b9f0*/        SHFL.BFLY PT, R64, R59, 0x2, 0x1f ;
        /*ba00*/        FADD R63, R68, R63 ;
        /*ba10*/        SHFL.BFLY PT, R66, R61, 0x2, 0x1f ;
        /*ba20*/        SHFL.BFLY PT, R62, R57, 0x2, 0x1f ;
        /*ba30*/        SHFL.BFLY PT, R68, R63, 0x2, 0x1f ;
        /*ba40*/        FADD R54, R3, R54 ;
        /*ba50*/        FADD R60, R55, R60 ;
        /*ba60*/        FADD R58, R41, R58 ;
        /*ba70*/        SHFL.BFLY PT, R3, R54, 0x1, 0x1f ;
        /*ba80*/        SHFL.BFLY PT, R55, R60, 0x1, 0x1f ;
        /*ba90*/        FADD R56, R23, R56 ;
        /*baa0*/        FADD R64, R59, R64 ;
        /*bab0*/        SHFL.BFLY PT, R41, R58, 0x1, 0x1f ;
        /*bac0*/        FADD R66, R61, R66 ;
        /*bad0*/        SHFL.BFLY PT, R23, R56, 0x1, 0x1f ;
        /*bae0*/        FADD R62, R57, R62 ;
        /*baf0*/        SHFL.BFLY PT, R59, R64, 0x1, 0x1f ;
        /*bb00*/        FADD R68, R63, R68 ;
        /*bb10*/        SHFL.BFLY PT, R61, R66, 0x1, 0x1f ;
        /*bb20*/        SHFL.BFLY PT, R57, R62, 0x1, 0x1f ;
        /*bb30*/        SHFL.BFLY PT, R63, R68, 0x1, 0x1f ;
        /*bb40*/        FADD R3, R54, R3 ;
        /*bb50*/        FADD R54, R60, R55 ;
        /*bb60*/        FADD R41, R58, R41 ;
        /*bb70*/        FADD R23, R56, R23 ;
        /*bb80*/        FADD R56, R66, R61 ;
        /*bb90*/        FADD R55, R62, R57 ;
        /*bba0*/        FADD R57, R68, R63 ;
        /*bbb0*/        PRMT R65, R42, 0x7632, R65 ;
        /*bbc0*/        SHF.L.U32 R65, R65, 0x10, RZ ;
        /*bbd0*/        IMAD.U32 R58, R42, 0x10000, RZ ;
        /*bbe0*/        FMUL R60, R92, R65 ;
        /*bbf0*/        FMUL R65, R93, R58 ;
        /*bc00*/        FMUL R67, R9, R60 ;
        /*bc10*/        PRMT R9, R46, 0x7632, R9 ;
        /*bc20*/        FADD R42, R64, R59 ;
        /*bc30*/        SHF.L.U32 R59, R43, 0x10, RZ ;
        /*bc40*/        FFMA R65, R8, R65, R67 ;
        /*bc50*/        IMAD.U32 R61, R9, 0x10000, RZ ;
        /*bc60*/        PRMT R9, R50, 0x7632, R9 ;
        /*bc70*/        PRMT R8, R48, 0x7632, R8 ;
        /*bc80*/        FMUL R63, R2, R59 ;
        /*bc90*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*bca0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*bcb0*/        SHF.L.U32 R59, R8, 0x10, RZ ;
        /*bcc0*/        FMUL R58, R92, R61 ;
        /*bcd0*/        FFMA R60, R10, R63, R65 ;
        /*bce0*/        FMUL R10, R92, R9 ;
        /*bcf0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*bd00*/        FMUL R61, R17, R58 ;
        /*bd10*/        FMUL R8, R92, R59 ;
        /*bd20*/        FMUL R9, R93, R46 ;
        /*bd30*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*bd40*/        FMUL R33, R33, R10 ;
        /*bd50*/        FMUL R59, R13, R8 ;
        /*bd60*/        FMUL R17, R93, R50 ;
        /*bd70*/        FFMA R61, R16, R9, R61 ;
        /*bd80*/        PRMT R43, R43, 0x7632, R43 ;
        /*bd90*/        IMAD.U32 R9, R47, 0x10000, RZ ;
        /*bda0*/        PRMT R8, R44, 0x7632, R8 ;
        /*bdb0*/        FMUL R13, R93, R48 ;
        /*bdc0*/        FFMA R63, R32, R17, R33 ;
        /*bdd0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*bde0*/        FMUL R33, R2, R9 ;
        /*bdf0*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*be00*/        PRMT R47, R47, 0x7632, R47 ;
        /*be10*/        FFMA R59, R12, R13, R59 ;
        /*be20*/        FMUL R12, R0, R43 ;
        /*be30*/        IMAD.U32 R13, R49, 0x10000, RZ ;
        /*be40*/        FMUL R8, R92, R9 ;
        /*be50*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*be60*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*be70*/        PRMT R49, R49, 0x7632, R49 ;
        /*be80*/        FFMA R12, R11, R12, R60 ;
        /*be90*/        FMUL R37, R37, R8 ;
        /*bea0*/        SHF.L.U32 R9, R45, 0x10, RZ ;
        /*beb0*/        FMUL R11, R93, R44 ;
        /*bec0*/        SHF.L.U32 R17, R51, 0x10, RZ ;
        /*bed0*/        FFMA R18, R18, R33, R61 ;
        /*bee0*/        FMUL R8, R0, R47 ;
        /*bef0*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*bf00*/        FMUL R13, R2, R13 ;
        /*bf10*/        FFMA R37, R36, R11, R37 ;
        /*bf20*/        FFMA R19, R19, R8, R18 ;
        /*bf30*/        FMUL R11, R2.reuse, R9 ;
        /*bf40*/        FMUL R17, R2, R17 ;
        /*bf50*/        FMUL R10, R0, R49 ;
        /*bf60*/        PRMT R8, R4, 0x7632, R8 ;
        /*bf70*/        FFMA R16, R14, R13, R59 ;
        /*bf80*/        PRMT R9, R6, 0x7632, R9 ;
        /*bf90*/        FFMA R34, R34, R17, R63 ;
        /*bfa0*/        FFMA R38, R38, R11, R37 ;
        /*bfb0*/        FFMA R15, R15, R10, R16 ;
        /*bfc0*/        SHF.L.U32 R13, R8, 0x10, RZ ;
        /*bfd0*/        IMAD.U32 R17, R9, 0x10000, RZ ;
        /*bfe0*/        LDS.128 R8, [R22] ;
        /*bff0*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*c000*/        FMUL R16, R92.reuse, R13 ;
        /*c010*/        FMUL R18, R92, R17 ;
        /*c020*/        SHF.L.U32 R13, R5.reuse, 0x10, RZ ;
        /*c030*/        PRMT R5, R5, 0x7632, R5 ;
        /*c040*/        FMUL R37, R25, R18 ;
        /*c050*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*c060*/        FMUL R25, R93, R4 ;
        /*c070*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*c080*/        PRMT R4, R52, 0x7632, R4 ;
        /*c090*/        FMUL R33, R29, R16 ;
        /*c0a0*/        PRMT R51, R51, 0x7632, R51 ;
        /*c0b0*/        FMUL R29, R93, R6 ;
        /*c0c0*/        FMUL R6, R0, R5 ;
        /*c0d0*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*c0e0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*c0f0*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*c100*/        PRMT R45, R45, 0x7632, R45 ;
        /*c110*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*c120*/        FMUL R92, R92, R5 ;
        /*c130*/        FMUL R14, R0.reuse, R51 ;
        /*c140*/        IMAD.U32 R17, R7.reuse, 0x10000, RZ ;
        /*c150*/        PRMT R7, R7, 0x7632, R7 ;
        /*c160*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*c170*/        PRMT R4, R53, 0x7632, R4 ;
        /*c180*/        FMUL R93, R93, R52 ;
        /*c190*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*c1a0*/        FFMA R35, R35, R14, R34 ;
        /*c1b0*/        FMUL R14, R0, R45 ;
        /*c1c0*/        FFMA R25, R28, R25, R33 ;
        /*c1d0*/        FMUL R13, R2, R13 ;
        /*c1e0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*c1f0*/        FFMA R29, R24, R29, R37 ;
        /*c200*/        FMUL R9, R9, R92 ;
        /*c210*/        FMUL R17, R2, R17 ;
        /*c220*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*c230*/        FMUL R53, R2, R53 ;
        /*c240*/        FFMA R9, R8, R93, R9 ;
        /*c250*/        FFMA R39, R39, R14, R38 ;
        /*c260*/        FFMA R30, R30, R13, R25 ;
        /*c270*/        FMUL R14, R0, R7 ;
        /*c280*/        FFMA R26, R26, R17, R29 ;
        /*c290*/        FMUL R0, R0, R5 ;
        /*c2a0*/        FFMA R10, R10, R53, R9 ;
        /*c2b0*/        FFMA R6, R31, R6, R30 ;
        /*c2c0*/        SHFL.BFLY PT, R16, R19, 0x10, 0x1f ;
        /*c2d0*/        FFMA R14, R27, R14, R26 ;
        /*c2e0*/        FFMA R10, R11, R0, R10 ;
        /*c2f0*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*c300*/        FADD R18, R15, R18 ;
        /*c310*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*c320*/        F2F.BF16.F32 R3, R3 ;
        /*c330*/        SHFL.BFLY PT, R22, R35, 0x10, 0x1f ;
        /*c340*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*c350*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*c360*/        SHFL.BFLY PT, R24, R39, 0x10, 0x1f ;
        /*c370*/        F2F.BF16.F32 R23, R23 ;
        /*c380*/        SHF.L.U32 R0, R3, 0x10, RZ ;
        /*c390*/        FADD R16, R19, R16 ;
        /*c3a0*/        FADD R13, R12, R13 ;
        /*c3b0*/        FMUL R12, R0, -1.4426950216293334961 ;
        /*c3c0*/        FADD R17, R6, R17 ;
        /*c3d0*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*c3e0*/        FADD R22, R35, R22 ;
        /*c3f0*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*c400*/        FSETP.GEU.AND P3, PT, R12, -126, PT ;
        /*c410*/        FADD R25, R14, R25 ;
        /*c420*/        SHFL.BFLY PT, R7, R18, 0x8, 0x1f ;
        /*c430*/        FADD R19, R10, R15 ;
        /*c440*/        SHFL.BFLY PT, R8, R17, 0x8, 0x1f ;
        /*c450*/        IMAD.U32 R2, R23, 0x10000, RZ ;
        /*c460*/        FADD R24, R39, R24 ;
        /*c470*/        SHFL.BFLY PT, R9, R22, 0x8, 0x1f ;
        /*c480*/        SHFL.BFLY PT, R14, R25, 0x8, 0x1f ;
        /*c490*/        SHFL.BFLY PT, R26, R19, 0x8, 0x1f ;
        /*c4a0*/        F2F.BF16.F32 R55, R55 ;
        /*c4b0*/        FMUL R23, R2, -1.4426950216293334961 ;
        /*c4c0*/        SHFL.BFLY PT, R11, R24, 0x8, 0x1f ;
        /*c4d0*/        @!P3 FMUL R12, R12, 0.5 ;
        /*c4e0*/        F2F.BF16.F32 R54, R54 ;
        /*c4f0*/        FSETP.GEU.AND P4, PT, R23, -126, PT ;
        /*c500*/        F2F.BF16.F32 R41, R41 ;
        /*c510*/        F2F.BF16.F32 R56, R56 ;
        /*c520*/        F2F.BF16.F32 R57, R57 ;
        /*c530*/        FADD R16, R16, R5 ;
        /*c540*/        FADD R13, R13, R4 ;
        /*c550*/        F2F.BF16.F32 R42, R42 ;
        /*c560*/        SHF.L.U32 R5, R55, 0x10, RZ ;
        /*c570*/        MUFU.EX2 R27, R12 ;
        /*c580*/        IMAD.U32 R4, R54, 0x10000, RZ ;
        /*c590*/        FADD R18, R18, R7 ;
        /*c5a0*/        SHF.L.U32 R3, R41, 0x10, RZ ;
        /*c5b0*/        @!P4 FMUL R23, R23, 0.5 ;
        /*c5c0*/        SHF.L.U32 R7, R56, 0x10, RZ ;
        /*c5d0*/        FADD R22, R22, R9 ;
        /*c5e0*/        FADD R14, R25, R14 ;
        /*c5f0*/        FADD R12, R17, R8 ;
        /*c600*/        IMAD.U32 R8, R57, 0x10000, RZ ;
        /*c610*/        FADD R26, R19, R26 ;
        /*c620*/        FMUL R30, R4, -1.4426950216293334961 ;
        /*c630*/        FMUL R31, R5, -1.4426950216293334961 ;
        /*c640*/        FMUL R29, R3, -1.4426950216293334961 ;
        /*c650*/        FMUL R33, R7, -1.4426950216293334961 ;
        /*c660*/        FMUL R34, R8, -1.4426950216293334961 ;
        /*c670*/        MUFU.EX2 R28, R23 ;
        /*c680*/        FADD R24, R24, R11 ;
        /*c690*/        IMAD.U32 R6, R42, 0x10000, RZ ;
        /*c6a0*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*c6b0*/        FSETP.GEU.AND P6, PT, R30, -126, PT ;
        /*c6c0*/        @!P3 FMUL R27, R27, R27 ;
        /*c6d0*/        FSETP.GEU.AND P0, PT, R31, -126, PT ;
        /*c6e0*/        SHFL.BFLY PT, R15, R22, 0x4, 0x1f ;
        /*c6f0*/        FSETP.GEU.AND P5, PT, R29, -126, PT ;
        /*c700*/        SHFL.BFLY PT, R23, R14, 0x4, 0x1f ;
        /*c710*/        FSETP.GEU.AND P2, PT, R33, -126, PT ;
        /*c720*/        SHFL.BFLY PT, R25, R26, 0x4, 0x1f ;
        /*c730*/        FSETP.GEU.AND P3, PT, R34, -126, PT ;
        /*c740*/        FMUL R32, R6, -1.4426950216293334961 ;
        /*c750*/        SHFL.BFLY PT, R10, R13, 0x4, 0x1f ;
        /*c760*/        SHFL.BFLY PT, R9, R16, 0x4, 0x1f ;
        /*c770*/        SHFL.BFLY PT, R17, R24, 0x4, 0x1f ;
        /*c780*/        SHFL.BFLY PT, R19, R12, 0x4, 0x1f ;
        /*c790*/        FSETP.GEU.AND P1, PT, R32, -126, PT ;
        /*c7a0*/        @!P6 FMUL R30, R30, 0.5 ;
        /*c7b0*/        @!P0 FMUL R31, R31, 0.5 ;
        /*c7c0*/        @!P5 FMUL R29, R29, 0.5 ;
        /*c7d0*/        @!P2 FMUL R33, R33, 0.5 ;
        /*c7e0*/        @!P3 FMUL R34, R34, 0.5 ;
        /*c7f0*/        MUFU.EX2 R30, R30 ;
        /*c800*/        FADD R18, R18, R11 ;
        /*c810*/        FADD R15, R22, R15 ;
        /*c820*/        FADD R23, R14, R23 ;
        /*c830*/        FADD R25, R26, R25 ;
        /*c840*/        @!P1 FMUL R32, R32, 0.5 ;
        /*c850*/        MUFU.EX2 R31, R31 ;
        /*c860*/        FADD R10, R13, R10 ;
        /*c870*/        FADD R16, R16, R9 ;
        /*c880*/        MUFU.EX2 R29, R29 ;
        /*c890*/        FADD R17, R24, R17 ;
        /*c8a0*/        FADD R19, R12, R19 ;
        /*c8b0*/        MUFU.EX2 R33, R33 ;
        /*c8c0*/        FADD R27, R27, 1 ;
        /*c8d0*/        MUFU.EX2 R34, R34 ;
        /*c8e0*/        SHFL.BFLY PT, R13, R18, 0x2, 0x1f ;
        /*c8f0*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*c900*/        MUFU.EX2 R32, R32 ;
        /*c910*/        SHFL.BFLY PT, R24, R23, 0x2, 0x1f ;
        /*c920*/        SHFL.BFLY PT, R26, R25, 0x2, 0x1f ;
        /*c930*/        @!P4 FMUL R28, R28, R28 ;
        /*c940*/        FSETP.GT.AND P4, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c950*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*c960*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*c970*/        @!P6 FMUL R30, R30, R30 ;
        /*c980*/        @!P0 FMUL R31, R31, R31 ;
        /*c990*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*c9a0*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*c9b0*/        @!P5 FMUL R29, R29, R29 ;
        /*c9c0*/        @!P2 FMUL R33, R33, R33 ;
        /*c9d0*/        @!P3 FMUL R34, R34, R34 ;
        /*c9e0*/        FADD R28, R28, 1 ;
        /*c9f0*/        FADD R30, R30, 1 ;
        /*ca00*/        FADD R31, R31, 1 ;
        /*ca10*/        FADD R29, R29, 1 ;
        /*ca20*/        FADD R33, R33, 1 ;
        /*ca30*/        FADD R34, R34, 1 ;
        /*ca40*/        FSETP.GT.AND P5, PT, R28, 8.50705917302346158658e+37, PT ;
        /*ca50*/        @!P1 FMUL R32, R32, R32 ;
        /*ca60*/        FSETP.GT.AND P0, PT, R30, 8.50705917302346158658e+37, PT ;
        /*ca70*/        @P4 FMUL R27, R27, 0.25 ;
        /*ca80*/        FSETP.GT.AND P3, PT, R31, 8.50705917302346158658e+37, PT ;
        /*ca90*/        @P4 FMUL R0, R0, 0.25 ;
        /*caa0*/        FSETP.GT.AND P6, PT, R29, 8.50705917302346158658e+37, PT ;
        /*cab0*/        FADD R32, R32, 1 ;
        /*cac0*/        FSETP.GT.AND P1, PT, R33, 8.50705917302346158658e+37, PT ;
        /*cad0*/        FSETP.GT.AND P4, PT, R34, 8.50705917302346158658e+37, PT ;
        /*cae0*/        FADD R13, R18, R13 ;
        /*caf0*/        FADD R15, R15, R12 ;
        /*cb00*/        FADD R24, R23, R24 ;
        /*cb10*/        FADD R26, R25, R26 ;
        /*cb20*/        FSETP.GT.AND P2, PT, R32, 8.50705917302346158658e+37, PT ;
        /*cb30*/        FADD R11, R16, R11 ;
        /*cb40*/        FADD R17, R17, R14 ;
        /*cb50*/        @P5 FMUL R28, R28, 0.25 ;
        /*cb60*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*cb70*/        @P0 FMUL R30, R30, 0.25 ;
        /*cb80*/        @P3 FMUL R31, R31, 0.25 ;
        /*cb90*/        FADD R9, R10, R9 ;
        /*cba0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*cbb0*/        FADD R22, R19, R22 ;
        /*cbc0*/        SHFL.BFLY PT, R23, R24, 0x1, 0x1f ;
        /*cbd0*/        @P6 FMUL R29, R29, 0.25 ;
        /*cbe0*/        SHFL.BFLY PT, R25, R26, 0x1, 0x1f ;
        /*cbf0*/        @P1 FMUL R33, R33, 0.25 ;
        /*cc00*/        @P4 FMUL R34, R34, 0.25 ;
        /*cc10*/        MUFU.RCP R35, R28 ;
        /*cc20*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*cc30*/        @P2 FMUL R32, R32, 0.25 ;
        /*cc40*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*cc50*/        MUFU.RCP R37, R30 ;
        /*cc60*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*cc70*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*cc80*/        MUFU.RCP R28, R31 ;
        /*cc90*/        MUFU.RCP R36, R29 ;
        /*cca0*/        MUFU.RCP R30, R33 ;
        /*ccb0*/        MUFU.RCP R31, R34 ;
        /*ccc0*/        @P6 FMUL R3, R3, 0.25 ;
        /*ccd0*/        MUFU.RCP R27, R27 ;
        /*cce0*/        @P0 FMUL R4, R4, 0.25 ;
        /*ccf0*/        MUFU.RCP R29, R32 ;
        /*cd00*/        @P1 FMUL R7, R7, 0.25 ;
        /*cd10*/        @P4 FMUL R8, R8, 0.25 ;
        /*cd20*/        FMUL R36, R36, R3 ;
        /*cd30*/        FMUL R37, R37, R4 ;
        /*cd40*/        FMUL R30, R30, R7 ;
        /*cd50*/        FMUL R31, R31, R8 ;
        /*cd60*/        FADD R14, R13, R14 ;
        /*cd70*/        FADD R15, R15, R16 ;
        /*cd80*/        FADD R23, R24, R23 ;
        /*cd90*/        FADD R26, R26, R25 ;
        /*cda0*/        @P5 FMUL R2, R2, 0.25 ;
        /*cdb0*/        @P3 FMUL R5, R5, 0.25 ;
        /*cdc0*/        @P2 FMUL R6, R6, 0.25 ;
        /*cdd0*/        F2FP.BF16.F32.PACK_AB R7, R37, R36 ;
        /*cde0*/        FMUL R27, R27, R0 ;
        /*cdf0*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*ce00*/        FMUL R2, R35, R2 ;
        /*ce10*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*ce20*/        FMUL R28, R28, R5 ;
        /*ce30*/        F2FP.BF16.F32.PACK_AB R23, R26, R23 ;
        /*ce40*/        FMUL R29, R29, R6 ;
        /*ce50*/        FADD R10, R9, R10 ;
        /*ce60*/        FADD R11, R11, R12 ;
        /*ce70*/        FADD R18, R17, R18 ;
        /*ce80*/        FADD R19, R22, R19 ;
        /*ce90*/        F2FP.BF16.F32.PACK_AB R5, R2, R27 ;
        /*cea0*/        HFMA2.MMA.BF16_V2 R7, R14, R7, -RZ ;
        /*ceb0*/        F2FP.BF16.F32.PACK_AB R9, R29, R28 ;
        /*cec0*/        HFMA2.MMA.BF16_V2 R23, R23, R30, -RZ ;
        /*ced0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*cee0*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*cef0*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*cf00*/        HMUL2.BF16_V2 R9, R18, R9 ;
        /*cf10*/        LEA.HI R0, R21, UR4, RZ, 0x1c ;
        /*cf20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cf30*/        PRMT R2, R5, 0x7632, R2 ;
        /*cf40*/        PRMT R3, R7, 0x7632, R3 ;
        /*cf50*/        PRMT R8, R9, 0x7632, R8 ;
        /*cf60*/        PRMT R10, R23, 0x7632, R10 ;
        /*cf70*/        STS.U16 [R0], R5 ;
        /*cf80*/        STS.U16 [R0+0x8], R2 ;
        /*cf90*/        STS.U16 [R0+0x10], R7 ;
        /*cfa0*/        STS.U16 [R0+0x18], R3 ;
        /*cfb0*/        STS.U16 [R0+0x20], R9 ;
        /*cfc0*/        STS.U16 [R0+0x28], R8 ;
        /*cfd0*/        STS.U16 [R0+0x30], R23 ;
        /*cfe0*/        STS.U16 [R0+0x38], R10 ;
        /*cff0*/        LEA R20, R20, UR4, 0x1 ;
        /*d000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d010*/        LDS.U16 R5, [R20] ;
        /*d020*/        SHF.L.U32 R7, R5, 0x10, RZ ;
        /*d030*/        FADD R6, |R7|, -RZ ;
        /*d040*/        SHFL.BFLY PT, R2, R6, 0x10, 0x1f ;
        /*d050*/        FMNMX R2, |R7|, R2, !PT ;
        /*d060*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*d070*/        FMNMX R4, R2, R3, !PT ;
        /*d080*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*d090*/        FMNMX R8, R4, R3, !PT ;
        /*d0a0*/        SHFL.BFLY PT, R3, R8, 0x2, 0x1f ;
        /*d0b0*/        ISETP.NE.U32.AND P2, PT, R21, RZ, PT ;
        /*d0c0*/        FMNMX R0, R8, R3, !PT ;
        /*d0d0*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*d0e0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*d0f0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*d100*/        LOP3.LUT R6, R3, 0x1f, R40, 0xf8, !PT ;
        /*d110*/        LEA R2, P0, R6, UR4, 0x1 ;
        /*d120*/        LEA.HI.X.SX32 R3, R6, UR5, 0x1, P0 ;
        /*d130*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*d140*/        MOV R4, 0x3c010204 ;
        /*d150*/        @!P2 STG.E.U16 desc[UR6][R2.64], R5 ;
        /*d160*/        FMNMX R9, R0, R9, !PT ;
        /*d170*/        FFMA R11, R4, -R11, 1 ;
        /*d180*/        FCHK P0, R9, 127 ;
        /*d190*/        FFMA R0, R11, R4, 0.0078740157186985015869 ;
        /*d1a0*/        FFMA R4, R0, R9, RZ ;
        /*d1b0*/        BSSY B0, 0xd250 ;
        /*d1c0*/        FFMA R11, R4, -127, R9 ;
        /*d1d0*/        FFMA R0, R0, R11, R4 ;
        /*d1e0*/        @!P0 BRA 0xd240 ;
        /*d1f0*/        MOV R5, R9 ;
        /*d200*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*d210*/        MOV R55, 0xd230 ;
        /*d220*/        CALL.REL.NOINC 0xd460 ;
        /*d230*/        MOV R0, R78 ;
        /*d240*/        BSYNC B0 ;
        /*d250*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*d260*/        UMOV UR4, 0x3f800000 ;
        /*d270*/        BSSY B0, 0xd370 ;
        /*d280*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*d290*/        MUFU.RCP R0, R9 ;
        /*d2a0*/        FCHK P0, R4, R9 ;
        /*d2b0*/        FFMA R3, -R9, R0, 1 ;
        /*d2c0*/        FFMA R0, R0, R3, R0 ;
        /*d2d0*/        FFMA R3, R0, 1, RZ ;
        /*d2e0*/        FFMA R2, -R9, R3, 1 ;
        /*d2f0*/        FFMA R0, R0, R2, R3 ;
        /*d300*/        @!P0 BRA 0xd360 ;
        /*d310*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*d320*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*d330*/        MOV R55, 0xd350 ;
        /*d340*/        CALL.REL.NOINC 0xd460 ;
        /*d350*/        MOV R0, R78 ;
        /*d360*/        BSYNC B0 ;
        /*d370*/        FMUL R0, R7, R0 ;
        /*d380*/        LOP3.LUT P0, RZ, R40, 0x7f, RZ, 0xc0, !PT ;
        /*d390*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*d3a0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*d3b0*/        F2I.NTZ R5, R0 ;
        /*d3c0*/        IADD3 R2, P1, R6, UR10, RZ ;
        /*d3d0*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*d3e0*/        LEA.HI.X.SX32 R3, R6, UR11, 0x1, P1 ;
        /*d3f0*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*d400*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*d410*/        @P0 EXIT ;
        /*d420*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*d430*/        MOV R3, UR5 ;
        /*d440*/        STG.E desc[UR6][R2.64], R9 ;
        /*d450*/        EXIT ;
        /*d460*/        SHF.R.U32.HI R78, RZ, 0x17, R4 ;
        /*d470*/        BSSY B1, 0xdaa0 ;
        /*d480*/        SHF.R.U32.HI R85, RZ, 0x17, R5 ;
        /*d490*/        LOP3.LUT R78, R78, 0xff, RZ, 0xc0, !PT ;
        /*d4a0*/        LOP3.LUT R85, R85, 0xff, RZ, 0xc0, !PT ;
        /*d4b0*/        VIADD R86, R78, 0xffffffff ;
        /*d4c0*/        IADD3 R84, R85, -0x1, RZ ;
        /*d4d0*/        ISETP.GT.U32.AND P0, PT, R86, 0xfd, PT ;
        /*d4e0*/        ISETP.GT.U32.OR P0, PT, R84, 0xfd, P0 ;
        /*d4f0*/        @!P0 IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*d500*/        @!P0 BRA 0xd680 ;
        /*d510*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*d520*/        FSETP.GTU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*d530*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d540*/        @P0 BRA 0xda80 ;
        /*d550*/        LOP3.LUT P0, RZ, R4, 0x7fffffff, R5, 0xc8, !PT ;
        /*d560*/        @!P0 BRA 0xda60 ;
        /*d570*/        FSETP.NEU.FTZ.AND P0, PT, |R5|.reuse, +INF , PT ;
        /*d580*/        FSETP.NEU.FTZ.AND P3, PT, |R4|, +INF , PT ;
        /*d590*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*d5a0*/        @!P3 BRA !P0, 0xda60 ;
        /*d5b0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d5c0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*d5d0*/        @P0 BRA 0xda40 ;
        /*d5e0*/        LOP3.LUT P0, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d5f0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*d600*/        @P0 BRA 0xda10 ;
        /*d610*/        ISETP.GE.AND P0, PT, R84, RZ, PT ;
        /*d620*/        ISETP.GE.AND P1, PT, R86, RZ, PT ;
        /*d630*/        @P0 MOV R82, RZ ;
        /*d640*/        @!P0 IMAD.MOV.U32 R82, RZ, RZ, -0x40 ;
        /*d650*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*d660*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*d670*/        @!P1 IADD3 R82, R82, 0x40, RZ ;
        /*d680*/        LEA R87, R78, 0xc0800000, 0x17 ;
        /*d690*/        BSSY B2, 0xda00 ;
        /*d6a0*/        IADD3 R85, R85, -0x7f, RZ ;
        /*d6b0*/        IMAD.IADD R88, R4, 0x1, -R87 ;
        /*d6c0*/        IMAD R4, R85.reuse, -0x800000, R5 ;
        /*d6d0*/        IADD3 R85, R85, 0x7f, -R78 ;
        /*d6e0*/        MUFU.RCP R84, R88 ;
        /*d6f0*/        FADD.FTZ R87, -R88, -RZ ;
        /*d700*/        IMAD.IADD R85, R85, 0x1, R82 ;
        /*d710*/        FFMA R89, R84, R87, 1 ;
        /*d720*/        FFMA R84, R84, R89, R84 ;
        /*d730*/        FFMA R5, R4, R84, RZ ;
        /*d740*/        FFMA R86, R87, R5, R4 ;
        /*d750*/        FFMA R5, R84, R86, R5 ;
        /*d760*/        FFMA R86, R87, R5, R4 ;
        /*d770*/        FFMA R4, R84, R86, R5 ;
        /*d780*/        SHF.R.U32.HI R78, RZ, 0x17, R4 ;
        /*d790*/        LOP3.LUT R78, R78, 0xff, RZ, 0xc0, !PT ;
        /*d7a0*/        IADD3 R78, R78, R85, RZ ;
        /*d7b0*/        VIADD R82, R78, 0xffffffff ;
        /*d7c0*/        ISETP.GE.U32.AND P0, PT, R82, 0xfe, PT ;
        /*d7d0*/        @!P0 BRA 0xd9e0 ;
        /*d7e0*/        ISETP.GT.AND P0, PT, R78, 0xfe, PT ;
        /*d7f0*/        @P0 BRA 0xd9b0 ;
        /*d800*/        ISETP.GE.AND P0, PT, R78, 0x1, PT ;
        /*d810*/        @P0 BRA 0xd9f0 ;
        /*d820*/        ISETP.GE.AND P0, PT, R78, -0x18, PT ;
        /*d830*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*d840*/        @!P0 BRA 0xd9f0 ;
        /*d850*/        FFMA.RZ R85, R84.reuse, R86.reuse, R5.reuse ;
        /*d860*/        FFMA.RP R82, R84.reuse, R86.reuse, R5.reuse ;
        /*d870*/        FFMA.RM R5, R84, R86, R5 ;
        /*d880*/        IADD3 R84, R78.reuse, 0x20, RZ ;
        /*d890*/        LOP3.LUT R85, R85, 0x7fffff, RZ, 0xc0, !PT ;
        /*d8a0*/        ISETP.NE.AND P3, PT, R78.reuse, RZ, PT ;
        /*d8b0*/        LOP3.LUT R85, R85, 0x800000, RZ, 0xfc, !PT ;
        /*d8c0*/        ISETP.NE.AND P1, PT, R78, RZ, PT ;
        /*d8d0*/        IMAD.MOV R78, RZ, RZ, -R78 ;
        /*d8e0*/        SHF.L.U32 R84, R85, R84, RZ ;
        /*d8f0*/        FSETP.NEU.FTZ.AND P0, PT, R82, R5, PT ;
        /*d900*/        SEL R78, R78, RZ, P3 ;
        /*d910*/        ISETP.NE.AND P1, PT, R84, RZ, P1 ;
        /*d920*/        SHF.R.U32.HI R78, RZ, R78, R85 ;
        /*d930*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d940*/        SHF.R.U32.HI R5, RZ, 0x1, R78 ;
        /*d950*/        SEL R82, RZ, 0x1, !P0 ;
        /*d960*/        LOP3.LUT R85, R82, 0x1, R5, 0xf8, !PT ;
        /*d970*/        LOP3.LUT R78, R85, R78, RZ, 0xc0, !PT ;
        /*d980*/        IADD3 R5, R5, R78, RZ ;
        /*d990*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*d9a0*/        BRA 0xd9f0 ;
        /*d9b0*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*d9c0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*d9d0*/        BRA 0xd9f0 ;
        /*d9e0*/        IMAD R4, R85, 0x800000, R4 ;
        /*d9f0*/        BSYNC B2 ;
        /*da00*/        BRA 0xda90 ;
        /*da10*/        LOP3.LUT R4, R4, 0x80000000, R5, 0x48, !PT ;
        /*da20*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*da30*/        BRA 0xda90 ;
        /*da40*/        LOP3.LUT R4, R4, 0x80000000, R5, 0x48, !PT ;
        /*da50*/        BRA 0xda90 ;
        /*da60*/        MUFU.RSQ R4, -QNAN  ;
        /*da70*/        BRA 0xda90 ;
        /*da80*/        FADD.FTZ R4, R5, R4 ;
        /*da90*/        BSYNC B1 ;
        /*daa0*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*dab0*/        MOV R78, R4 ;
        /*dac0*/        IMAD.MOV.U32 R4, RZ, RZ, R55 ;
        /*dad0*/        RET.REL.NODEC R4 0x0 ;
        /*dae0*/        BRA 0xdae0;
        /*daf0*/        NOP;
        /*db00*/        NOP;
        /*db10*/        NOP;
        /*db20*/        NOP;
        /*db30*/        NOP;
        /*db40*/        NOP;
        /*db50*/        NOP;
        /*db60*/        NOP;
        /*db70*/        NOP;

		..........

