
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.Y ;
        /*0020*/        LDC R4, c[0x0][0x4] ;
        /*0030*/        VIADD R1, R1, 0xffffff60 ;
        /*0040*/        S2R R3, SR_TID.Z ;
        /*0050*/        S2R R5, SR_CgaCtaId ;
        /*0060*/        IMAD.U32 R3, R4, R3, R2 ;
        /*0070*/        S2R R2, SR_TID.X ;
        /*0080*/        LDC R4, c[0x0][RZ] ;
        /*0090*/        IMAD.U32 R3, R3, R4, R2 ;
        /*00a0*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*00b0*/        LOP3.LUT R3, R3, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        LEA R3, R3, 0xc00, 0x2 ;
        /*00d0*/        IMAD.U32 R0, R2, 0x700, R3 ;
        /*00e0*/        LEA R0, R5, R0, 0x18 ;
        /*00f0*/        S2R R57, SR_TID.X ;
        /*0100*/        S2UR UR9, SR_CTAID.X ;
        /*0110*/        BSSY B0, 0x210 ;
        /*0120*/        S2UR UR8, SR_CgaCtaId ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R57, RZ, PT ;
        /*0140*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0150*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0160*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0170*/        @P0 BRA 0x200 ;
        /*0180*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0190*/        UMOV UR12, 0x100 ;
        /*01a0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*01b0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*01c0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*01d0*/        UBLKPF.L2 [UR4], UR12 ;
        /*01e0*/        UBLKPF.L2 [UR10], UR12 ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC B0 ;
        /*0210*/        ACQBULK ;
        /*0220*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0230*/        LDC.64 R22, c[0x0][0x210] ;
        /*0240*/        IMAD.SHL.U32 R24, R57, 0x8, RZ ;
        /*0250*/        LOP3.LUT R20, R24, 0x3f8, RZ, 0xc0, !PT ;
        /*0260*/        PREEXIT ;
        /*0270*/        IMAD.WIDE.U32 R22, R20, 0x2, R22 ;
        /*0280*/        LDG.E.128 R16, desc[UR6][R22.64] ;
        /*0290*/        LDG.E.128 R4, desc[UR6][R22.64+0x800] ;
        /*02a0*/        LDG.E.128 R8, desc[UR6][R22.64+0x1000] ;
        /*02b0*/        LDG.E.128 R12, desc[UR6][R22.64+0x1800] ;
        /*02c0*/        LOP3.LUT R55, R57, 0x1f, RZ, 0xc0, !PT ;
        /*02d0*/        UMOV UR4, 0x400 ;
        /*02e0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*02f0*/        PRMT R2, R16.reuse, 0x7632, R2 ;
        /*0300*/        IMAD.U32 R3, R16, 0x10000, RZ ;
        /*0310*/        PRMT R26, R17.reuse, 0x7632, R26 ;
        /*0320*/        IMAD.U32 R25, R17, 0x10000, RZ ;
        /*0330*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*0340*/        IMAD.U32 R27, R18, 0x10000, RZ ;
        /*0350*/        SHFL.IDX PT, R17, R3, R55, 0x1f ;
        /*0360*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*0370*/        IMAD.U32 R30, R4, 0x10000, RZ ;
        /*0380*/        PRMT R28, R18, 0x7632, R28 ;
        /*0390*/        SHFL.IDX PT, R16, R2, R55, 0x1f ;
        /*03a0*/        PRMT R31, R19, 0x7632, R31 ;
        /*03b0*/        IMAD.U32 R33, R5, 0x10000, RZ ;
        /*03c0*/        SHF.L.U32 R29, R19, 0x10, RZ ;
        /*03d0*/        SHFL.IDX PT, R21, R25, R55, 0x1f ;
        /*03e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*03f0*/        PRMT R32, R4, 0x7632, R32 ;
        /*0400*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0410*/        SHFL.IDX PT, R23, R26, R55, 0x1f ;
        /*0420*/        PRMT R34, R5, 0x7632, R34 ;
        /*0430*/        IMAD.U32 R38, R8, 0x10000, RZ ;
        /*0440*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*0450*/        SHFL.IDX PT, R35, R27, R55, 0x1f ;
        /*0460*/        SHF.L.U32 R36, R6, 0x10, RZ ;
        /*0470*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*0480*/        PRMT R39, R7, 0x7632, R39 ;
        /*0490*/        SHFL.IDX PT, R19, R28, R55, 0x1f ;
        /*04a0*/        PRMT R40, R8, 0x7632, R40 ;
        /*04b0*/        IMAD.U32 R45, R11, 0x10000, RZ ;
        /*04c0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*04d0*/        SHFL.IDX PT, R37, R29, R55, 0x1f ;
        /*04e0*/        PRMT R42, R9.reuse, 0x7632, R42 ;
        /*04f0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*0500*/        SHF.L.U32 R41, R9, 0x10, RZ ;
        /*0510*/        FMUL R16, R16, R16 ;
        /*0520*/        SHFL.IDX PT, R5, R32, R55, 0x1f ;
        /*0530*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0540*/        PRMT R44, R10, 0x7632, R44 ;
        /*0550*/        FFMA R16, R17, R17, R16 ;
        /*0560*/        SHFL.IDX PT, R43, R36, R55, 0x1f ;
        /*0570*/        PRMT R46, R11, 0x7632, R46 ;
        /*0580*/        IMAD.U32 R49, R13, 0x10000, RZ ;
        /*0590*/        FFMA R16, R21, R21, R16 ;
        /*05a0*/        SHFL.IDX PT, R17, R31, R55, 0x1f ;
        /*05b0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*05c0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*05d0*/        FFMA R16, R23, R23, R16 ;
        /*05e0*/        SHFL.IDX PT, R21, R30, R55, 0x1f ;
        /*05f0*/        PRMT R48, R12, 0x7632, R48 ;
        /*0600*/        IMAD.U32 R51, R14, 0x10000, RZ ;
        /*0610*/        FFMA R16, R35, R35, R16 ;
        /*0620*/        SHFL.IDX PT, R23, R33, R55, 0x1f ;
        /*0630*/        PRMT R35, R6, 0x7632, R35 ;
        /*0640*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*0650*/        FFMA R16, R19, R19, R16 ;
        /*0660*/        SHFL.IDX PT, R9, R41, R55, 0x1f ;
        /*0670*/        SHF.L.U32 R47, R12, 0x10, RZ ;
        /*0680*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0690*/        FFMA R16, R37, R37, R16 ;
        /*06a0*/        SHFL.IDX PT, R19, R34, R55, 0x1f ;
        /*06b0*/        IMAD.U32 R37, R7, 0x10000, RZ ;
        /*06c0*/        PRMT R50, R13, 0x7632, R50 ;
        /*06d0*/        SHFL.IDX PT, R7, R35, R55, 0x1f ;
        /*06e0*/        PRMT R53, R14, 0x7632, R53 ;
        /*06f0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*0700*/        FFMA R16, R17, R17, R16 ;
        /*0710*/        SHFL.IDX PT, R11, R45, R55, 0x1f ;
        /*0720*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*0730*/        PRMT R52, R15, 0x7632, R52 ;
        /*0740*/        FFMA R16, R21, R21, R16 ;
        /*0750*/        SHFL.IDX PT, R17, R37, R55, 0x1f ;
        /*0760*/        SHF.L.U32 R54, R15, 0x10, RZ ;
        /*0770*/        FFMA R16, R5, R5, R16 ;
        /*0780*/        SHFL.IDX PT, R21, R38, R55, 0x1f ;
        /*0790*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*07a0*/        FFMA R16, R23, R23, R16 ;
        /*07b0*/        SHFL.IDX PT, R5, R39, R55, 0x1f ;
        /*07c0*/        FFMA R16, R19, R19, R16 ;
        /*07d0*/        SHFL.IDX PT, R13, R49, R55, 0x1f ;
        /*07e0*/        FFMA R16, R43, R43, R16 ;
        /*07f0*/        SHFL.IDX PT, R19, R40, R55, 0x1f ;
        /*0800*/        IMAD.U32 R43, R10, 0x10000, RZ ;
        /*0810*/        FFMA R16, R7, R7, R16 ;
        /*0820*/        SHFL.IDX PT, R15, R53, R55, 0x1f ;
        /*0830*/        SHFL.IDX PT, R7, R42, R55, 0x1f ;
        /*0840*/        FFMA R16, R17, R17, R16 ;
        /*0850*/        SHFL.IDX PT, R17, R43, R55, 0x1f ;
        /*0860*/        FFMA R16, R5, R5, R16 ;
        /*0870*/        SHFL.IDX PT, R5, R44, R55, 0x1f ;
        /*0880*/        FFMA R16, R21, R21, R16 ;
        /*0890*/        FFMA R16, R19, R19, R16 ;
        /*08a0*/        SHFL.IDX PT, R19, R46, R55, 0x1f ;
        /*08b0*/        FFMA R16, R9, R9, R16 ;
        /*08c0*/        SHFL.IDX PT, R9, R47, R55, 0x1f ;
        /*08d0*/        FFMA R16, R7, R7, R16 ;
        /*08e0*/        SHFL.IDX PT, R7, R48, R55, 0x1f ;
        /*08f0*/        FFMA R16, R17, R17, R16 ;
        /*0900*/        FFMA R16, R5, R5, R16 ;
        /*0910*/        SHFL.IDX PT, R5, R50, R55, 0x1f ;
        /*0920*/        FFMA R16, R11, R11, R16 ;
        /*0930*/        SHFL.IDX PT, R11, R51, R55, 0x1f ;
        /*0940*/        FFMA R16, R19, R19, R16 ;
        /*0950*/        FFMA R16, R9, R9, R16 ;
        /*0960*/        SHFL.IDX PT, R9, R54, R55, 0x1f ;
        /*0970*/        FFMA R16, R7, R7, R16 ;
        /*0980*/        SHFL.IDX PT, R7, R52, R55, 0x1f ;
        /*0990*/        FFMA R16, R13, R13, R16 ;
        /*09a0*/        LOP3.LUT R13, R57, 0x60, RZ, 0xc0, !PT ;
        /*09b0*/        LEA.HI R56, R13, UR4, RZ, 0x1d ;
        /*09c0*/        FFMA R16, R5, R5, R16 ;
        /*09d0*/        FFMA R16, R11, R11, R16 ;
        /*09e0*/        FFMA R16, R15, R15, R16 ;
        /*09f0*/        LDC.64 R14, c[0x0][0x218] ;
        /*0a00*/        FFMA R16, R9, R9, R16 ;
        /*0a10*/        FFMA R16, R7, R7, R16 ;
        /*0a20*/        SHFL.BFLY PT, R5, R16, 0x10, 0x1f ;
        /*0a30*/        IMAD.WIDE.U32 R14, R20, 0x2, R14 ;
        /*0a40*/        FADD R5, R16, R5 ;
        /*0a50*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0a60*/        FADD R4, R5, R4 ;
        /*0a70*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0a80*/        FADD R7, R4, R7 ;
        /*0a90*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0aa0*/        FADD R6, R7, R6 ;
        /*0ab0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0ac0*/        FADD R55, R6, R9 ;
        /*0ad0*/        STS [R56], R55 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        LDG.E.128 R20, desc[UR6][R14.64] ;
        /*0b00*/        LDG.E.128 R4, desc[UR6][R14.64+0x800] ;
        /*0b10*/        LDG.E.128 R8, desc[UR6][R14.64+0x1000] ;
        /*0b20*/        LDG.E.128 R16, desc[UR6][R14.64+0x1800] ;
        /*0b30*/        IMAD.SHL.U32 R12, R57, 0x4, RZ ;
        /*0b40*/        HFMA2.MMA R56, -RZ, RZ, 0.6875, 0 ;
        /*0b50*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0b60*/        BSSY B0, 0x16c0 ;
        /*0b70*/        LOP3.LUT R57, R12, 0xc, RZ, 0xc0, !PT ;
        /*0b80*/        LDS R57, [R57+UR4] ;
        /*0b90*/        SHFL.BFLY PT, R58, R57, 0x2, 0x1f ;
        /*0ba0*/        FADD R58, R57, R58 ;
        /*0bb0*/        SHFL.BFLY PT, R55, R58, 0x1, 0x1f ;
        /*0bc0*/        FADD R55, R58, R55 ;
        /*0bd0*/        FFMA R55, R55, R56, 9.9999999747524270788e-07 ;
        /*0be0*/        MUFU.RSQ R55, R55 ;
        /*0bf0*/        FMUL R3, R3, R55.reuse ;
        /*0c00*/        FMUL R2, R2, R55.reuse ;
        /*0c10*/        FMUL R25, R25, R55.reuse ;
        /*0c20*/        FMUL R26, R26, R55.reuse ;
        /*0c30*/        FMUL R27, R27, R55.reuse ;
        /*0c40*/        FMUL R28, R28, R55 ;
        /*0c50*/        F2FP.BF16.F32.PACK_AB R2, R2, R3 ;
        /*0c60*/        FMUL R29, R29, R55 ;
        /*0c70*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*0c80*/        FMUL R30, R30, R55 ;
        /*0c90*/        F2FP.BF16.F32.PACK_AB R27, R28, R27 ;
        /*0ca0*/        FMUL R36, R36, R55.reuse ;
        /*0cb0*/        FMUL R35, R35, R55.reuse ;
        /*0cc0*/        FMUL R33, R33, R55.reuse ;
        /*0cd0*/        FMUL R34, R34, R55.reuse ;
        /*0ce0*/        FMUL R37, R37, R55.reuse ;
        /*0cf0*/        FMUL R28, R39, R55.reuse ;
        /*0d00*/        F2FP.BF16.F32.PACK_AB R35, R35, R36 ;
        /*0d10*/        FMUL R43, R43, R55 ;
        /*0d20*/        F2FP.BF16.F32.PACK_AB R33, R34, R33 ;
        /*0d30*/        FMUL R44, R44, R55 ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R28, R28, R37 ;
        /*0d50*/        FMUL R47, R47, R55.reuse ;
        /*0d60*/        FMUL R48, R48, R55.reuse ;
        /*0d70*/        FMUL R51, R51, R55.reuse ;
        /*0d80*/        FMUL R38, R38, R55.reuse ;
        /*0d90*/        FMUL R41, R41, R55.reuse ;
        /*0da0*/        FMUL R42, R42, R55.reuse ;
        /*0db0*/        FMUL R45, R45, R55.reuse ;
        /*0dc0*/        FMUL R46, R46, R55.reuse ;
        /*0dd0*/        FMUL R49, R49, R55.reuse ;
        /*0de0*/        FMUL R50, R50, R55.reuse ;
        /*0df0*/        FMUL R54, R54, R55 ;
        /*0e00*/        F2FP.BF16.F32.PACK_AB R43, R44, R43 ;
        /*0e10*/        F2FP.BF16.F32.PACK_AB R47, R48, R47 ;
        /*0e20*/        F2FP.BF16.F32.PACK_AB R41, R42, R41 ;
        /*0e30*/        F2FP.BF16.F32.PACK_AB R45, R46, R45 ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*0e50*/        HMUL2.BF16_V2 R2, R20, R2 ;
        /*0e60*/        HFMA2.MMA.BF16_V2 R20, R21, R25, -RZ ;
        /*0e70*/        HMUL2.BF16_V2 R27, R22, R27 ;
        /*0e80*/        HMUL2.BF16_V2 R28, R7, R28 ;
        /*0e90*/        PRMT R14, R2, 0x7610, R14 ;
        /*0ea0*/        PRMT R15, R2, 0x7632, R15 ;
        /*0eb0*/        FMUL R2, R31, R55 ;
        /*0ec0*/        HFMA2.MMA.BF16_V2 R10, R10, R43, -RZ ;
        /*0ed0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0ee0*/        PRMT R21, R20, 0x7632, R21 ;
        /*0ef0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R2, R2, R29 ;
        /*0f10*/        HFMA2.MMA.BF16_V2 R39, R16, R47, -RZ ;
        /*0f20*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*0f30*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0f40*/        FMNMX R3, |R14|, |R15|, !PT ;
        /*0f50*/        HMUL2.BF16_V2 R37, R11, R45 ;
        /*0f60*/        HFMA2.MMA.BF16_V2 R22, R23, R2, -RZ ;
        /*0f70*/        PRMT R23, R27, 0x7632, R23 ;
        /*0f80*/        FMNMX R26, |R20|, |R21|, !PT ;
        /*0f90*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*0fa0*/        FMNMX R2, R3, R26, !PT ;
        /*0fb0*/        FMUL R3, R32, R55 ;
        /*0fc0*/        PRMT R26, R27, 0x7610, R26 ;
        /*0fd0*/        HFMA2.MMA.BF16_V2 R32, R5, R33, -RZ ;
        /*0fe0*/        PRMT R25, R22.reuse, 0x7632, R25 ;
        /*0ff0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R3, R3, R30 ;
        /*1010*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1020*/        FMUL R5, R40, R55 ;
        /*1030*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*1040*/        PRMT R40, R39.reuse, 0x7632, R40 ;
        /*1050*/        HMUL2.BF16_V2 R34, R4, R3 ;
        /*1060*/        FMNMX R27, |R26|, |R23|, !PT ;
        /*1070*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1080*/        FMNMX R30, |R22|, |R25|, !PT ;
        /*1090*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*10a0*/        PRMT R33, R34, 0x7632, R33 ;
        /*10b0*/        FMNMX R3, R27, R30, !PT ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R30, R6, R35, -RZ ;
        /*10d0*/        PRMT R27, R28, 0x7632, R27 ;
        /*10e0*/        FMUL R6, R53, R55 ;
        /*10f0*/        PRMT R31, R32, 0x7632, R31 ;
        /*1100*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1110*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*1120*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*1130*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*1140*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1150*/        F2FP.BF16.F32.PACK_AB R6, R6, R51 ;
        /*1160*/        FMUL R55, R52, R55 ;
        /*1170*/        PRMT R29, R30.reuse, 0x7632, R29 ;
        /*1180*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1190*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*11a0*/        F2FP.BF16.F32.PACK_AB R5, R5, R38 ;
        /*11b0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*11c0*/        FMNMX R4, |R34|, |R33|, !PT ;
        /*11d0*/        HFMA2.MMA.BF16_V2 R6, R18, R6, -RZ ;
        /*11e0*/        FMNMX R7, |R32|, |R31|, !PT ;
        /*11f0*/        FMNMX R35, |R30|, |R29|, !PT ;
        /*1200*/        HFMA2.MMA.BF16_V2 R8, R8, R5, -RZ ;
        /*1210*/        FMNMX R36, |R28|, |R27|, !PT ;
        /*1220*/        F2FP.BF16.F32.PACK_AB R54, R55, R54 ;
        /*1230*/        FMNMX R2, R2, R3, !PT ;
        /*1240*/        FMNMX R3, R4, R7, !PT ;
        /*1250*/        HMUL2.BF16_V2 R45, R19, R54 ;
        /*1260*/        FMNMX R4, R35, R36, !PT ;
        /*1270*/        HMUL2.BF16_V2 R36, R9, R41 ;
        /*1280*/        PRMT R35, R10, 0x7632, R35 ;
        /*1290*/        HMUL2.BF16_V2 R41, R17, R49 ;
        /*12a0*/        PRMT R43, R6, 0x7610, R43 ;
        /*12b0*/        SHFL.BFLY PT, R47, R2, 0x2, 0x1f ;
        /*12c0*/        PRMT R11, R36.reuse, 0x7632, R11 ;
        /*12d0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*12e0*/        PRMT R42, R41, 0x7632, R42 ;
        /*12f0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1300*/        PRMT R46, R45, 0x7632, R46 ;
        /*1310*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*1320*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*1330*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1340*/        PRMT R38, R37.reuse, 0x7632, R38 ;
        /*1350*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1360*/        PRMT R44, R6, 0x7632, R44 ;
        /*1370*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1380*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*1390*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*13a0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*13b0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*13c0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*13d0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*13e0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*13f0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*1400*/        FMNMX R5, |R8|, |R9|, !PT ;
        /*1410*/        FMNMX R6, |R36|, |R11|, !PT ;
        /*1420*/        FMNMX R7, |R10|, |R35|, !PT ;
        /*1430*/        FMNMX R16, |R37|, |R38|, !PT ;
        /*1440*/        FMNMX R17, |R39|, |R40|, !PT ;
        /*1450*/        FMNMX R18, |R41|, |R42|, !PT ;
        /*1460*/        FMNMX R19, |R43|, |R44|, !PT ;
        /*1470*/        FMNMX R48, |R45|, |R46|, !PT ;
        /*1480*/        FMNMX R5, R5, R6, !PT ;
        /*1490*/        FMNMX R16, R7, R16, !PT ;
        /*14a0*/        FMNMX R17, R17, R18, !PT ;
        /*14b0*/        FMNMX R48, R19, R48, !PT ;
        /*14c0*/        FMNMX R3, R3, R4, !PT ;
        /*14d0*/        FMNMX R5, R5, R16, !PT ;
        /*14e0*/        FMNMX R17, R17, R48, !PT ;
        /*14f0*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1500*/        FMNMX R47, R2, R47, !PT ;
        /*1510*/        MOV R49, 0x3c010204 ;
        /*1520*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*1530*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*1540*/        SHFL.BFLY PT, R2, R47, 0x1, 0x1f ;
        /*1550*/        FMNMX R4, R3, R4, !PT ;
        /*1560*/        FMNMX R6, R5, R6, !PT ;
        /*1570*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*1580*/        FMNMX R18, R17, R16, !PT ;
        /*1590*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*15a0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x42fe0000 ;
        /*15b0*/        FMNMX R5, R47, R2, !PT ;
        /*15c0*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*15d0*/        FFMA R16, R49, -R16, 1 ;
        /*15e0*/        FCHK P0, R5, 127 ;
        /*15f0*/        FFMA R16, R16, R49, 0.0078740157186985015869 ;
        /*1600*/        FFMA R2, R5, R16, RZ ;
        /*1610*/        FFMA R17, R2, -127, R5 ;
        /*1620*/        FMNMX R4, R4, R7, !PT ;
        /*1630*/        FFMA R16, R16, R17, R2 ;
        /*1640*/        FMNMX R3, R6, R3, !PT ;
        /*1650*/        FMNMX R2, R18, R19, !PT ;
        /*1660*/        @!P0 BRA 0x16b0 ;
        /*1670*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1680*/        MOV R49, 0x16a0 ;
        /*1690*/        CALL.REL.NOINC 0xd2c0 ;
        /*16a0*/        MOV R16, R50 ;
        /*16b0*/        BSYNC B0 ;
        /*16c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*16d0*/        FCHK P0, R4, 127 ;
        /*16e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*16f0*/        BSSY B0, 0x17c0 ;
        /*1700*/        FFMA R6, R5, -R6, 1 ;
        /*1710*/        FFMA R18, R6, R5, 0.0078740157186985015869 ;
        /*1720*/        FFMA R17, R4, R18, RZ ;
        /*1730*/        FFMA R6, R17, -127, R4 ;
        /*1740*/        FFMA R17, R18, R6, R17 ;
        /*1750*/        @!P0 BRA 0x17b0 ;
        /*1760*/        MOV R5, R4 ;
        /*1770*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1780*/        MOV R49, 0x17a0 ;
        /*1790*/        CALL.REL.NOINC 0xd2c0 ;
        /*17a0*/        IMAD.MOV.U32 R17, RZ, RZ, R50 ;
        /*17b0*/        BSYNC B0 ;
        /*17c0*/        HFMA2.MMA R4, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*17d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*17e0*/        FCHK P0, R3, 127 ;
        /*17f0*/        BSSY B0, 0x18c0 ;
        /*1800*/        FFMA R5, R4, -R5, 1 ;
        /*1810*/        FFMA R7, R5, R4, 0.0078740157186985015869 ;
        /*1820*/        FFMA R18, R3, R7, RZ ;
        /*1830*/        FFMA R5, R18, -127, R3 ;
        /*1840*/        FFMA R18, R7, R5, R18 ;
        /*1850*/        @!P0 BRA 0x18b0 ;
        /*1860*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1870*/        MOV R6, 0x42fe0000 ;
        /*1880*/        MOV R49, 0x18a0 ;
        /*1890*/        CALL.REL.NOINC 0xd2c0 ;
        /*18a0*/        IMAD.MOV.U32 R18, RZ, RZ, R50 ;
        /*18b0*/        BSYNC B0 ;
        /*18c0*/        MOV R4, 0x42fe0000 ;
        /*18d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*18e0*/        FCHK P0, R2, 127 ;
        /*18f0*/        BSSY B0, 0x19c0 ;
        /*1900*/        FFMA R4, R3, -R4, 1 ;
        /*1910*/        FFMA R6, R4, R3, 0.0078740157186985015869 ;
        /*1920*/        FFMA R3, R2, R6, RZ ;
        /*1930*/        FFMA R4, R3, -127, R2 ;
        /*1940*/        FFMA R19, R6, R4, R3 ;
        /*1950*/        @!P0 BRA 0x19b0 ;
        /*1960*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1970*/        MOV R49, 0x19a0 ;
        /*1980*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1990*/        CALL.REL.NOINC 0xd2c0 ;
        /*19a0*/        MOV R19, R50 ;
        /*19b0*/        BSYNC B0 ;
        /*19c0*/        FMNMX R16, R16, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        UMOV UR8, 0x3f800000 ;
        /*19e0*/        BSSY B0, 0x1b10 ;
        /*19f0*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1a00*/        MUFU.RCP R3, R16 ;
        /*1a10*/        FMNMX R17, R17, 9.9999999392252902908e-09, !PT ;
        /*1a20*/        FMNMX R18, R18, 9.9999999392252902908e-09, !PT ;
        /*1a30*/        FMNMX R19, R19, 9.9999999392252902908e-09, !PT ;
        /*1a40*/        FCHK P0, R5, R16 ;
        /*1a50*/        FFMA R2, -R16, R3, 1 ;
        /*1a60*/        FFMA R2, R3, R2, R3 ;
        /*1a70*/        FFMA R3, R2, 1, RZ ;
        /*1a80*/        FFMA R48, -R16, R3, 1 ;
        /*1a90*/        FFMA R48, R2, R48, R3 ;
        /*1aa0*/        @!P0 BRA 0x1b00 ;
        /*1ab0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1ac0*/        MOV R6, R16 ;
        /*1ad0*/        MOV R49, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0xd2c0 ;
        /*1af0*/        IMAD.MOV.U32 R48, RZ, RZ, R50 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        MUFU.RCP R2, R17 ;
        /*1b20*/        UMOV UR8, 0x3f800000 ;
        /*1b30*/        BSSY B0, 0x1c20 ;
        /*1b40*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*1b50*/        FCHK P0, R6, R17 ;
        /*1b60*/        FFMA R3, -R17, R2, 1 ;
        /*1b70*/        FFMA R2, R2, R3, R2 ;
        /*1b80*/        FFMA R47, R2, 1, RZ ;
        /*1b90*/        FFMA R4, -R17, R47, 1 ;
        /*1ba0*/        FFMA R47, R2, R4, R47 ;
        /*1bb0*/        @!P0 BRA 0x1c10 ;
        /*1bc0*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1bd0*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*1be0*/        MOV R49, 0x1c00 ;
        /*1bf0*/        CALL.REL.NOINC 0xd2c0 ;
        /*1c00*/        IMAD.MOV.U32 R47, RZ, RZ, R50 ;
        /*1c10*/        BSYNC B0 ;
        /*1c20*/        MUFU.RCP R3, R18 ;
        /*1c30*/        UMOV UR8, 0x3f800000 ;
        /*1c40*/        BSSY B0, 0x1d30 ;
        /*1c50*/        MOV R5, UR8 ;
        /*1c60*/        FCHK P0, R5, R18 ;
        /*1c70*/        FFMA R2, -R18, R3, 1 ;
        /*1c80*/        FFMA R2, R3, R2, R3 ;
        /*1c90*/        FFMA R3, R2, 1, RZ ;
        /*1ca0*/        FFMA R4, -R18, R3, 1 ;
        /*1cb0*/        FFMA R3, R2, R4, R3 ;
        /*1cc0*/        @!P0 BRA 0x1d20 ;
        /*1cd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1ce0*/        MOV R49, 0x1d10 ;
        /*1cf0*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*1d00*/        CALL.REL.NOINC 0xd2c0 ;
        /*1d10*/        MOV R3, R50 ;
        /*1d20*/        BSYNC B0 ;
        /*1d30*/        MUFU.RCP R2, R19 ;
        /*1d40*/        UMOV UR8, 0x3f800000 ;
        /*1d50*/        BSSY B0, 0x1e40 ;
        /*1d60*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*1d70*/        FCHK P0, R6, R19 ;
        /*1d80*/        FFMA R5, -R19, R2, 1 ;
        /*1d90*/        FFMA R2, R2, R5, R2 ;
        /*1da0*/        FFMA R4, R2, 1, RZ ;
        /*1db0*/        FFMA R5, -R19, R4, 1 ;
        /*1dc0*/        FFMA R2, R2, R5, R4 ;
        /*1dd0*/        @!P0 BRA 0x1e30 ;
        /*1de0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1df0*/        MOV R6, R19 ;
        /*1e00*/        MOV R49, 0x1e20 ;
        /*1e10*/        CALL.REL.NOINC 0xd2c0 ;
        /*1e20*/        IMAD.MOV.U32 R2, RZ, RZ, R50 ;
        /*1e30*/        BSYNC B0 ;
        /*1e40*/        FMUL R7, R15, R48.reuse ;
        /*1e50*/        FMUL R5, R14, R48.reuse ;
        /*1e60*/        FMUL R4, R20, R48.reuse ;
        /*1e70*/        S2R R93, SR_TID.X ;
        /*1e80*/        FMUL R15, R26, R48.reuse ;
        /*1e90*/        FMUL R20, R23, R48.reuse ;
        /*1ea0*/        FMUL R6, R21, R48.reuse ;
        /*1eb0*/        FMUL R21, R25, R48.reuse ;
        /*1ec0*/        F2I.NTZ R7, R7 ;
        /*1ed0*/        FMUL R25, R28, R47 ;
        /*1ee0*/        FMUL R35, R35, R3.reuse ;
        /*1ef0*/        FMUL R28, R9, R3.reuse ;
        /*1f00*/        FMUL R9, R11, R3.reuse ;
        /*1f10*/        FMUL R11, R10, R3 ;
        /*1f20*/        FMUL R14, R22, R48 ;
        /*1f30*/        FMUL R22, R32, R47.reuse ;
        /*1f40*/        F2I.NTZ R5, R5 ;
        /*1f50*/        FMUL R26, R27, R47 ;
        /*1f60*/        FMUL R27, R8, R3.reuse ;
        /*1f70*/        FMUL R10, R37, R3 ;
        /*1f80*/        FMUL R33, R33, R47.reuse ;
        /*1f90*/        FMUL R23, R31, R47.reuse ;
        /*1fa0*/        LOP3.LUT R37, R12, 0x180, RZ, 0xc0, !PT ;
        /*1fb0*/        FMUL R34, R34, R47 ;
        /*1fc0*/        F2I.NTZ R15, R15 ;
        /*1fd0*/        IMAD.SHL.U32 R12, R7, 0x100, RZ ;
        /*1fe0*/        FMUL R39, R39, R2.reuse ;
        /*1ff0*/        FMUL R40, R40, R2.reuse ;
        /*2000*/        FMUL R43, R43, R2.reuse ;
        /*2010*/        FMUL R44, R44, R2.reuse ;
        /*2020*/        FMUL R45, R45, R2.reuse ;
        /*2030*/        FMUL R46, R46, R2 ;
        /*2040*/        F2I.NTZ R20, R20 ;
        /*2050*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*2060*/        FMUL R29, R29, R47.reuse ;
        /*2070*/        FMUL R30, R30, R47 ;
        /*2080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2090*/        SHF.L.U32 R92, R93, 0x4, RZ ;
        /*20a0*/        FMUL R8, R36, R3.reuse ;
        /*20b0*/        LOP3.LUT R37, R37, 0x80, R24, 0xf8, !PT ;
        /*20c0*/        FMUL R3, R38, R3 ;
        /*20d0*/        LOP3.LUT R92, R92, 0x70, RZ, 0xc0, !PT ;
        /*20e0*/        F2I.NTZ R35, R35 ;
        /*20f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*2100*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2110*/        SHF.L.U32 R7, R20, 0x8, RZ ;
        /*2120*/        LOP3.LUT R20, R5, 0xff00, R12, 0xf8, !PT ;
        /*2130*/        F2I.NTZ R32, R11 ;
        /*2140*/        IMAD.SHL.U32 R12, R35, 0x100, RZ ;
        /*2150*/        F2I.NTZ R31, R27 ;
        /*2160*/        FMUL R11, R42, R2 ;
        /*2170*/        F2I.NTZ R22, R22 ;
        /*2180*/        FMUL R27, R41, R2 ;
        /*2190*/        LOP3.LUT R2, R15, 0xff, RZ, 0xc0, !PT ;
        /*21a0*/        LOP3.LUT R2, R2, 0xff00, R7, 0xf8, !PT ;
        /*21b0*/        F2I.NTZ R4, R4 ;
        /*21c0*/        LOP3.LUT R7, R32, 0xff, RZ, 0xc0, !PT ;
        /*21d0*/        LOP3.LUT R31, R31, 0xff, RZ, 0xc0, !PT ;
        /*21e0*/        LOP3.LUT R7, R7, 0xff00, R12, 0xf8, !PT ;
        /*21f0*/        IMAD.SHL.U32 R12, R93, 0x40, RZ ;
        /*2200*/        F2I.NTZ R14, R14 ;
        /*2210*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*2220*/        LOP3.LUT R15, R12, 0x200, RZ, 0xc0, !PT ;
        /*2230*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2240*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*2250*/        F2I.NTZ R33, R33 ;
        /*2260*/        IADD3 R12, R15, UR4, R92 ;
        /*2270*/        LOP3.LUT R15, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2280*/        IMAD.IADD R37, R37, 0x1, R12 ;
        /*2290*/        LOP3.LUT R12, R93, 0x3f, RZ, 0xc0, !PT ;
        /*22a0*/        F2I.NTZ R34, R34 ;
        /*22b0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*22c0*/        SHF.L.U32 R90, R12, 0x2, RZ ;
        /*22d0*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*22e0*/        IMAD.SHL.U32 R33, R33, 0x100, RZ ;
        /*22f0*/        F2I.NTZ R29, R29 ;
        /*2300*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*2310*/        F2I.NTZ R30, R30 ;
        /*2320*/        LOP3.LUT R33, R34, 0xff00, R33, 0xf8, !PT ;
        /*2330*/        IMAD.SHL.U32 R29, R29, 0x100, RZ ;
        /*2340*/        F2I.NTZ R23, R23 ;
        /*2350*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*2360*/        F2I.NTZ R6, R6 ;
        /*2370*/        LOP3.LUT R5, R30, 0xff00, R29, 0xf8, !PT ;
        /*2380*/        LEA R30, R12, UR4, 0x4 ;
        /*2390*/        LEA R22, R23, R22, 0x18 ;
        /*23a0*/        F2I.NTZ R21, R21 ;
        /*23b0*/        LEA R15, R6, R15, 0x18 ;
        /*23c0*/        F2I.NTZ R8, R8 ;
        /*23d0*/        IADD3 R20, R20, R15, RZ ;
        /*23e0*/        LEA R29, R21, R14, 0x18 ;
        /*23f0*/        IMAD.IADD R21, R33, 0x1, R22 ;
        /*2400*/        F2I.NTZ R10, R10 ;
        /*2410*/        IADD3 R14, R2, R29, RZ ;
        /*2420*/        STSM.16.M88.2 [R37], R20 ;
        /*2430*/        LOP3.LUT R2, R93, 0xc, RZ, 0xc0, !PT ;
        /*2440*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*2450*/        F2I.NTZ R27, R27 ;
        /*2460*/        IMAD R2, R2, 0x28, RZ ;
        /*2470*/        LOP3.LUT R8, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*2480*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*2490*/        F2I.NTZ R28, R28 ;
        /*24a0*/        LOP3.LUT R2, R2, 0x70, R93, 0x78, !PT ;
        /*24b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24c0*/        LOP3.LUT R10, R10, 0xff0000, RZ, 0xc0, !PT ;
        /*24d0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*24e0*/        F2I.NTZ R9, R9 ;
        /*24f0*/        LOP3.LUT R4, R27, 0xff0000, RZ, 0xc0, !PT ;
        /*2500*/        SHF.L.U32 R28, R28, 0x8, RZ ;
        /*2510*/        F2I.NTZ R3, R3 ;
        /*2520*/        LOP3.LUT R28, R31, 0xff00, R28, 0xf8, !PT ;
        /*2530*/        IMAD R9, R9, 0x1000000, R8 ;
        /*2540*/        F2I.NTZ R11, R11 ;
        /*2550*/        IMAD.IADD R22, R28, 0x1, R9 ;
        /*2560*/        IMAD R6, R3, 0x1000000, R10 ;
        /*2570*/        F2I.NTZ R40, R40 ;
        /*2580*/        SHF.R.U32.HI R3, RZ, 0x6, R93 ;
        /*2590*/        IMAD.IADD R6, R7, 0x1, R6 ;
        /*25a0*/        SGXT.U32 R3, R3, 0x1 ;
        /*25b0*/        IMAD R4, R11, 0x1000000, R4 ;
        /*25c0*/        F2I.NTZ R39, R39 ;
        /*25d0*/        LDS.128 R8, [R30] ;
        /*25e0*/        IMAD.SHL.U32 R40, R40, 0x100, RZ ;
        /*25f0*/        F2I.NTZ R25, R25 ;
        /*2600*/        LOP3.LUT R39, R39, 0xff, RZ, 0xc0, !PT ;
        /*2610*/        F2I.NTZ R26, R26 ;
        /*2620*/        LOP3.LUT R39, R39, 0xff00, R40, 0xf8, !PT ;
        /*2630*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*2640*/        F2I.NTZ R45, R45 ;
        /*2650*/        IMAD.IADD R23, R39, 0x1, R4 ;
        /*2660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2670*/        LOP3.LUT R4, R3, UR5, RZ, 0xfc, !PT ;
        /*2680*/        LOP3.LUT R25, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*2690*/        F2I.NTZ R43, R43 ;
        /*26a0*/        IMAD R26, R26, 0x1000000, R25 ;
        /*26b0*/        IMAD.IADD R15, R5, 0x1, R26 ;
        /*26c0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*26d0*/        F2I.NTZ R44, R44 ;
        /*26e0*/        IMAD.SHL.U32 R5, R4.reuse, 0x200, RZ ;
        /*26f0*/        LEA R4, P0, R4, UR10, 0xb ;
        /*2700*/        LOP3.LUT R45, R45, 0xff0000, RZ, 0xc0, !PT ;
        /*2710*/        LEA.HI.X.SX32 R5, R5, UR11, 0x2, P0 ;
        /*2720*/        F2I.NTZ R46, R46 ;
        /*2730*/        LOP3.LUT R43, R43, 0xff, RZ, 0xc0, !PT ;
        /*2740*/        STSM.16.M88.2 [R37], R22 ;
        /*2750*/        IMAD.WIDE.U32 R4, R90, 0x4, R4 ;
        /*2760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2770*/        SHF.L.U32 R44, R44, 0x8, RZ ;
        /*2780*/        LOP3.LUT R43, R43, 0xff00, R44, 0xf8, !PT ;
        /*2790*/        LEA R46, R46, R45, 0x18 ;
        /*27a0*/        IMAD.IADD R7, R43, 0x1, R46 ;
        /*27b0*/        LDS.128 R56, [R30] ;
        /*27c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27d0*/        STSM.16.M88.2 [R37], R14 ;
        /*27e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27f0*/        LDS.128 R32, [R30] ;
        /*2800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2810*/        STSM.16.M88.2 [R37], R6 ;
        /*2820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2830*/        LDS.128 R60, [R30] ;
        /*2840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2850*/        STS.128 [R2+UR4], R16 ;
        /*2860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2870*/        MOV R12, UR5 ;
        /*2880*/        LOP3.LUT R14, R12, 0x2, R3, 0xfe, !PT ;
        /*2890*/        LDG.E.128 R24, desc[UR6][R4.64] ;
        /*28a0*/        IMAD.SHL.U32 R15, R14.reuse, 0x200, RZ ;
        /*28b0*/        LDG.E.128 R72, desc[UR6][R4.64+0x400] ;
        /*28c0*/        LEA R14, P0, R14, UR10, 0xb ;
        /*28d0*/        LEA.HI.X.SX32 R15, R15, UR11, 0x2, P0 ;
        /*28e0*/        IMAD.WIDE.U32 R14, R90, 0x4, R14 ;
        /*28f0*/        LDG.E.128 R20, desc[UR6][R14.64] ;
        /*2900*/        LDG.E.128 R16, desc[UR6][R14.64+0x400] ;
        /*2910*/        LOP3.LUT R28, R12, 0x4, R3, 0xfe, !PT ;
        /*2920*/        IMAD.SHL.U32 R2, R28.reuse, 0x200, RZ ;
        /*2930*/        LEA R28, P0, R28, UR10, 0xb ;
        /*2940*/        LEA.HI.X.SX32 R29, R2, UR11, 0x2, P0 ;
        /*2950*/        IMAD.WIDE.U32 R28, R90, 0x4, R28 ;
        /*2960*/        LDG.E.128 R68, desc[UR6][R28.64] ;
        /*2970*/        LDG.E.128 R4, desc[UR6][R28.64+0x400] ;
        /*2980*/        LOP3.LUT R30, R12, 0x6, R3, 0xfe, !PT ;
        /*2990*/        SHF.L.U32 R2, R30.reuse, 0x9, RZ ;
        /*29a0*/        LEA R30, P0, R30, UR10, 0xb ;
        /*29b0*/        LEA.HI.X.SX32 R31, R2, UR11, 0x2, P0 ;
        /*29c0*/        IMAD.WIDE.U32 R14, R90, 0x4, R30 ;
        /*29d0*/        LDG.E.128 R64, desc[UR6][R14.64] ;
        /*29e0*/        LOP3.LUT R30, R12, 0x8, R3, 0xfe, !PT ;
        /*29f0*/        LDG.E.128 R52, desc[UR6][R14.64+0x400] ;
        /*2a00*/        IMAD.SHL.U32 R2, R30.reuse, 0x200, RZ ;
        /*2a10*/        LEA R30, P0, R30, UR10, 0xb ;
        /*2a20*/        LEA.HI.X.SX32 R31, R2, UR11, 0x2, P0 ;
        /*2a30*/        IMAD.WIDE.U32 R28, R90, 0x4, R30 ;
        /*2a40*/        LDG.E.128 R48, desc[UR6][R28.64] ;
        /*2a50*/        LOP3.LUT R78, R12, 0xa, R3, 0xfe, !PT ;
        /*2a60*/        LDG.E.128 R44, desc[UR6][R28.64+0x400] ;
        /*2a70*/        IMAD.SHL.U32 R2, R78.reuse, 0x200, RZ ;
        /*2a80*/        LEA R78, P0, R78, UR10, 0xb ;
        /*2a90*/        LEA.HI.X.SX32 R79, R2, UR11, 0x2, P0 ;
        /*2aa0*/        IMAD.WIDE.U32 R78, R90, 0x4, R78 ;
        /*2ab0*/        LDG.E.128 R40, desc[UR6][R78.64] ;
        /*2ac0*/        LOP3.LUT R76, R12, 0xc, R3, 0xfe, !PT ;
        /*2ad0*/        IMAD.SHL.U32 R14, R93.reuse, 0x10, RZ ;
        /*2ae0*/        LOP3.LUT R30, R93.reuse, 0x18, RZ, 0xc0, !PT ;
        /*2af0*/        IMAD.SHL.U32 R15, R93, 0x80, RZ ;
        /*2b00*/        SHF.L.U32 R2, R76.reuse, 0x9, RZ ;
        /*2b10*/        LDG.E.128 R36, desc[UR6][R78.64+0x400] ;
        /*2b20*/        LEA R76, P0, R76, UR10, 0xb ;
        /*2b30*/        LOP3.LUT R14, R14, 0x370, RZ, 0xc0, !PT ;
        /*2b40*/        LEA.HI.X.SX32 R77, R2, UR11, 0x2, P0 ;
        /*2b50*/        LEA R2, R30, UR4, 0x6 ;
        /*2b60*/        LOP3.LUT R15, R15, 0x400, RZ, 0xc0, !PT ;
        /*2b70*/        LEA R13, R13, R2, 0x2 ;
        /*2b80*/        IADD3 R14, R15, UR4, R14 ;
        /*2b90*/        IMAD.WIDE.U32 R76, R90, 0x4, R76 ;
        /*2ba0*/        LDG.E.128 R28, desc[UR6][R76.64] ;
        /*2bb0*/        LOP3.LUT R82, R12, 0xe, R3, 0xfe, !PT ;
        /*2bc0*/        SHF.L.U32 R85, R82, 0x9, RZ ;
        /*2bd0*/        IMAD.SHL.U32 R2, R24.reuse, 0x10, RZ ;
        /*2be0*/        LOP3.LUT R15, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*2c00*/        SHF.L.U32 R80, R26.reuse, 0x4, RZ ;
        /*2c10*/        LOP3.LUT R79, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*2c30*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        LOP3.LUT R78, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c50*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IDP.4A.S8.S8 R24, R24, R9, RZ ;
        /*2c70*/        LOP3.LUT R25, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        LOP3.LUT R2, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c90*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*2ca0*/        IDP.4A.S8.S8 R78, R78, R33, R24 ;
        /*2cb0*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        IDP.4A.S8.S8 R25, R25, R8, RZ ;
        /*2cd0*/        IMAD.SHL.U32 R24, R72, 0x10, RZ ;
        /*2ce0*/        IDP.4A.S8.S8 R2, R2, R35, R26 ;
        /*2cf0*/        SHF.L.U32 R26, R73, 0x4, RZ ;
        /*2d00*/        IDP.4A.S8.S8 R15, R15, R32, R25 ;
        /*2d10*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        IDP.4A.S8.S8 R81, R81, R10, RZ ;
        /*2d30*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        IMAD.SHL.U32 R24, R74, 0x10, RZ ;
        /*2d50*/        LOP3.LUT R84, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        IDP.4A.S8.S8 R79, R79, R34, R81 ;
        /*2d70*/        LOP3.LUT R80, R75.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d80*/        IMAD.SHL.U32 R81, R75, 0x10, RZ ;
        /*2d90*/        LOP3.LUT R83, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        IDP.4A.S8.S8 R25, R25, R56, RZ ;
        /*2db0*/        LOP3.LUT R27, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        IDP.4A.S8.S8 R75, R26, R57, RZ ;
        /*2dd0*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        IDP.4A.S8.S8 R83, R83, R58, RZ ;
        /*2df0*/        LEA R72, P0, R82, UR10, 0xb ;
        /*2e00*/        IDP.4A.S8.S8 R75, R84, R61, R75 ;
        /*2e10*/        IDP.4A.S8.S8 R74, R27, R60, R25 ;
        /*2e20*/        IMAD.SHL.U32 R84, R20, 0x10, RZ ;
        /*2e30*/        LDG.E.128 R24, desc[UR6][R76.64+0x400] ;
        /*2e40*/        IDP.4A.S8.S8 R82, R73, R62, R83 ;
        /*2e50*/        LEA.HI.X.SX32 R73, R85, UR11, 0x2, P0 ;
        /*2e60*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IMAD.SHL.U32 R84, R21, 0x10, RZ ;
        /*2e80*/        SHF.L.U32 R86, R22, 0x4, RZ ;
        /*2e90*/        LOP3.LUT R83, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        IMAD.SHL.U32 R21, R23.reuse, 0x10, RZ ;
        /*2ed0*/        LOP3.LUT R76, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        IMAD.WIDE.U32 R72, R90, 0x4, R72 ;
        /*2ef0*/        LOP3.LUT R23, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        IDP.4A.S8.S8 R88, R84, R9, RZ ;
        /*2f10*/        LOP3.LUT R86, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IDP.4A.S8.S8 R81, R23, R10, RZ ;
        /*2f30*/        LOP3.LUT R77, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R88, R20, R33, R88 ;
        /*2f50*/        LOP3.LUT R84, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        LDG.E.128 R20, desc[UR6][R72.64] ;
        /*2f70*/        IDP.4A.S8.S8 R85, R85, R8, RZ ;
        /*2f80*/        IDP.4A.S8.S8 R77, R77, R34, R81 ;
        /*2f90*/        IDP.4A.S8.S8 R83, R83, R32, R85 ;
        /*2fa0*/        IADD3 R79, R79, R78, R15 ;
        /*2fb0*/        IDP.4A.S8.S8 R86, R86, R59, RZ ;
        /*2fc0*/        IDP.4A.S8.S8 R84, R84, R11, RZ ;
        /*2fd0*/        IADD3 R75, R82, R75, R74 ;
        /*2fe0*/        IMAD.SHL.U32 R15, R16, 0x10, RZ ;
        /*2ff0*/        IADD3 R77, R77, R88, R83 ;
        /*3000*/        IDP.4A.S8.S8 R80, R80, R63, R86 ;
        /*3010*/        IDP.4A.S8.S8 R76, R76, R35, R84 ;
        /*3020*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IMAD.IADD R74, R80, 0x1, R75 ;
        /*3040*/        IADD3 R78, R2, R79, RZ ;
        /*3050*/        IMAD.IADD R2, R76, 0x1, R77 ;
        /*3060*/        LOP3.LUT R75, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        SHF.L.U32 R16, R17.reuse, 0x4, RZ ;
        /*3080*/        LOP3.LUT R76, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IMAD.SHL.U32 R17, R18.reuse, 0x10, RZ ;
        /*30a0*/        LOP3.LUT R77, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R15, R15, R56, RZ ;
        /*30c0*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*30d0*/        STS [R0+0x480], R78 ;
        /*30e0*/        IDP.4A.S8.S8 R15, R75, R60, R15 ;
        /*30f0*/        LOP3.LUT R75, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        STS [R0+0x280], R74 ;
        /*3110*/        LOP3.LUT R80, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        STS [R0+0x200], R2 ;
        /*3130*/        LOP3.LUT R78, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        LOP3.LUT R74, R12, 0x10, R3, 0xfe, !PT ;
        /*3150*/        LOP3.LUT R2, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        LDG.E.128 R16, desc[UR6][R72.64+0x400] ;
        /*3170*/        SHF.L.U32 R79, R74.reuse, 0x9, RZ ;
        /*3180*/        IDP.4A.S8.S8 R75, R75, R58, RZ ;
        /*3190*/        LEA R74, P0, R74, UR10, 0xb ;
        /*31a0*/        IDP.4A.S8.S8 R78, R78, R57, RZ ;
        /*31b0*/        IDP.4A.S8.S8 R80, R80, R59, RZ ;
        /*31c0*/        SHF.L.U32 R73, R70, 0x4, RZ ;
        /*31d0*/        IDP.4A.S8.S8 R77, R77, R62, R75 ;
        /*31e0*/        LEA.HI.X.SX32 R75, R79, UR11, 0x2, P0 ;
        /*31f0*/        IDP.4A.S8.S8 R76, R76, R61, R78 ;
        /*3200*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IMAD.SHL.U32 R78, R68.reuse, 0x10, RZ ;
        /*3220*/        LOP3.LUT R79, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IDP.4A.S8.S8 R2, R2, R63, R80 ;
        /*3240*/        LOP3.LUT R68, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IMAD.SHL.U32 R72, R69, 0x10, RZ ;
        /*3260*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IMAD.SHL.U32 R80, R71.reuse, 0x10, RZ ;
        /*3280*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        IDP.4A.S8.S8 R73, R73, R10, RZ ;
        /*32a0*/        IMAD.WIDE.U32 R74, R90, 0x4, R74 ;
        /*32b0*/        LOP3.LUT R71, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        LOP3.LUT R78, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IDP.4A.S8.S8 R69, R69, R34, R73 ;
        /*32e0*/        LOP3.LUT R72, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IMAD.SHL.U32 R73, R4, 0x10, RZ ;
        /*3300*/        LDG.E.128 R80, desc[UR6][R74.64] ;
        /*3310*/        IDP.4A.S8.S8 R78, R78, R9, RZ ;
        /*3320*/        IDP.4A.S8.S8 R71, R71, R8, RZ ;
        /*3330*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R72, R72, R11, RZ ;
        /*3350*/        IADD3 R15, R77, R76, R15 ;
        /*3360*/        IDP.4A.S8.S8 R68, R68, R33, R78 ;
        /*3370*/        LOP3.LUT R77, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IDP.4A.S8.S8 R71, R79, R32, R71 ;
        /*3390*/        SHF.L.U32 R4, R5.reuse, 0x4, RZ ;
        /*33a0*/        IDP.4A.S8.S8 R70, R70, R35, R72 ;
        /*33b0*/        LOP3.LUT R78, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*33d0*/        IDP.4A.S8.S8 R72, R73, R56, RZ ;
        /*33e0*/        IADD3 R71, R69, R68, R71 ;
        /*33f0*/        IMAD.SHL.U32 R68, R7, 0x10, RZ ;
        /*3400*/        LOP3.LUT R69, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IDP.4A.S8.S8 R72, R77, R60, R72 ;
        /*3420*/        LOP3.LUT R76, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        LOP3.LUT R86, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        LOP3.LUT R77, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        LDG.E.128 R4, desc[UR6][R74.64+0x400] ;
        /*3460*/        LOP3.LUT R73, R12, 0x12, R3, 0xfe, !PT ;
        /*3470*/        IDP.4A.S8.S8 R86, R86, R57, RZ ;
        /*3480*/        IDP.4A.S8.S8 R79, R77, R58, RZ ;
        /*3490*/        LOP3.LUT R84, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        IMAD.IADD R2, R2, 0x1, R15 ;
        /*34b0*/        SHF.L.U32 R77, R73, 0x9, RZ ;
        /*34c0*/        IDP.4A.S8.S8 R79, R69, R62, R79 ;
        /*34d0*/        LEA R68, P0, R73, UR10, 0xb ;
        /*34e0*/        IDP.4A.S8.S8 R73, R78, R61, R86 ;
        /*34f0*/        IMAD.IADD R70, R70, 0x1, R71 ;
        /*3500*/        STS [R0+0x180], R2 ;
        /*3510*/        STS [R0+0x380], R70 ;
        /*3520*/        LEA.HI.X.SX32 R69, R77, UR11, 0x2, P0 ;
        /*3530*/        IADD3 R2, R79, R73, R72 ;
        /*3540*/        LOP3.LUT R73, R64.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        SHF.L.U32 R70, R64, 0x4, RZ ;
        /*3560*/        IMAD.SHL.U32 R64, R65.reuse, 0x10, RZ ;
        /*3570*/        LOP3.LUT R72, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*3590*/        LOP3.LUT R75, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        LOP3.LUT R70, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IDP.4A.S8.S8 R84, R84, R59, RZ ;
        /*35c0*/        LOP3.LUT R77, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IMAD.WIDE.U32 R68, R90, 0x4, R68 ;
        /*35e0*/        LOP3.LUT R71, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        SHF.L.U32 R65, R67.reuse, 0x4, RZ ;
        /*3600*/        IDP.4A.S8.S8 R66, R70, R9, RZ ;
        /*3610*/        LOP3.LUT R70, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R15, R76, R63, R84 ;
        /*3630*/        IDP.4A.S8.S8 R67, R77, R10, RZ ;
        /*3640*/        LDG.E.128 R76, desc[UR6][R68.64] ;
        /*3650*/        IDP.4A.S8.S8 R64, R75, R8, RZ ;
        /*3660*/        IDP.4A.S8.S8 R67, R71, R34, R67 ;
        /*3670*/        IDP.4A.S8.S8 R64, R73, R32, R64 ;
        /*3680*/        LOP3.LUT R73, R52.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IMAD.SHL.U32 R71, R52, 0x10, RZ ;
        /*36a0*/        SHF.L.U32 R52, R54.reuse, 0x4, RZ ;
        /*36b0*/        IMAD.SHL.U32 R74, R53.reuse, 0x10, RZ ;
        /*36c0*/        LOP3.LUT R75, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R66, R72, R33, R66 ;
        /*36e0*/        LOP3.LUT R72, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IMAD.SHL.U32 R53, R55.reuse, 0x10, RZ ;
        /*3700*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        LOP3.LUT R55, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IDP.4A.S8.S8 R71, R71, R56, RZ ;
        /*3750*/        LOP3.LUT R52, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IDP.4A.S8.S8 R74, R74, R57, RZ ;
        /*3770*/        IDP.4A.S8.S8 R55, R55, R58, RZ ;
        /*3780*/        IMAD.IADD R15, R15, 0x1, R2 ;
        /*3790*/        IDP.4A.S8.S8 R73, R73, R60, R71 ;
        /*37a0*/        IDP.4A.S8.S8 R72, R72, R61, R74 ;
        /*37b0*/        IDP.4A.S8.S8 R55, R75, R62, R55 ;
        /*37c0*/        IDP.4A.S8.S8 R52, R52, R11, RZ ;
        /*37d0*/        IADD3 R67, R67, R66, R64 ;
        /*37e0*/        STS [R0+0x300], R15 ;
        /*37f0*/        LOP3.LUT R64, R12, 0x14, R3, 0xfe, !PT ;
        /*3800*/        IDP.4A.S8.S8 R2, R70, R35, R52 ;
        /*3810*/        LOP3.LUT R84, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IMAD.SHL.U32 R66, R49.reuse, 0x10, RZ ;
        /*3830*/        LOP3.LUT R52, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IMAD.SHL.U32 R65, R50, 0x10, RZ ;
        /*3850*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IADD3 R15, R55, R72, R73 ;
        /*3870*/        SHF.L.U32 R55, R48, 0x4, RZ ;
        /*3880*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IMAD.SHL.U32 R70, R64, 0x200, RZ ;
        /*38a0*/        SHF.L.U32 R50, R51.reuse, 0x4, RZ ;
        /*38b0*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        LOP3.LUT R51, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        LEA R64, P0, R64, UR10, 0xb ;
        /*38e0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        LOP3.LUT R55, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IDP.4A.S8.S8 R84, R84, R59, RZ ;
        /*3910*/        LEA.HI.X.SX32 R65, R70, UR11, 0x2, P0 ;
        /*3920*/        IDP.4A.S8.S8 R51, R51, R8, RZ ;
        /*3930*/        LDG.E.128 R68, desc[UR6][R68.64+0x400] ;
        /*3940*/        IDP.4A.S8.S8 R66, R66, R9, RZ ;
        /*3950*/        IDP.4A.S8.S8 R55, R55, R10, RZ ;
        /*3960*/        IDP.4A.S8.S8 R54, R54, R63, R84 ;
        /*3970*/        IDP.4A.S8.S8 R53, R53, R32, R51 ;
        /*3980*/        IDP.4A.S8.S8 R52, R52, R33, R66 ;
        /*3990*/        IDP.4A.S8.S8 R49, R49, R34, R55 ;
        /*39a0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IADD3 R86, R54, R15, RZ ;
        /*39c0*/        IADD3 R15, R49, R52, R53 ;
        /*39d0*/        IMAD.SHL.U32 R49, R44, 0x10, RZ ;
        /*39e0*/        IMAD.IADD R51, R2, 0x1, R67 ;
        /*39f0*/        IMAD.WIDE.U32 R64, R90, 0x4, R64 ;
        /*3a00*/        LOP3.LUT R53, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        IDP.4A.S8.S8 R50, R50, R11, RZ ;
        /*3a20*/        STS [R0], R51 ;
        /*3a30*/        IDP.4A.S8.S8 R2, R48, R35, R50 ;
        /*3a40*/        LDG.E.128 R72, desc[UR6][R64.64] ;
        /*3a50*/        LOP3.LUT R48, R45.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        SHF.L.U32 R50, R46, 0x4, RZ ;
        /*3a70*/        LOP3.LUT R51, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*3a90*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R46, R53, R56, RZ ;
        /*3ab0*/        IMAD.SHL.U32 R54, R41, 0x10, RZ ;
        /*3ac0*/        SHF.L.U32 R53, R40, 0x4, RZ ;
        /*3ad0*/        IMAD.SHL.U32 R52, R42, 0x10, RZ ;
        /*3ae0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R46, R51, R60, R46 ;
        /*3b00*/        LOP3.LUT R55, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IMAD.SHL.U32 R50, R47, 0x10, RZ ;
        /*3b20*/        LOP3.LUT R51, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        LDG.E.128 R64, desc[UR6][R64.64+0x400] ;
        /*3b40*/        LOP3.LUT R41, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        SHF.L.U32 R54, R43, 0x4, RZ ;
        /*3b70*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        LOP3.LUT R49, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IDP.4A.S8.S8 R47, R44, R57, RZ ;
        /*3ba0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        IDP.4A.S8.S8 R55, R55, R58, RZ ;
        /*3bc0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        IDP.4A.S8.S8 R53, R53, R8, RZ ;
        /*3be0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R41, R41, R9, RZ ;
        /*3c00*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R52, R52, R10, RZ ;
        /*3c20*/        LOP3.LUT R44, R12, 0x16, R3, 0xfe, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R48, R48, R61, R47 ;
        /*3c40*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        IDP.4A.S8.S8 R47, R45, R62, R55 ;
        /*3c60*/        IDP.4A.S8.S8 R40, R40, R32, R53 ;
        /*3c70*/        IDP.4A.S8.S8 R51, R51, R33, R41 ;
        /*3c80*/        IDP.4A.S8.S8 R50, R50, R59, RZ ;
        /*3c90*/        IDP.4A.S8.S8 R54, R54, R11, RZ ;
        /*3ca0*/        IDP.4A.S8.S8 R42, R42, R34, R52 ;
        /*3cb0*/        IADD3 R46, R47, R48, R46 ;
        /*3cc0*/        IMAD.SHL.U32 R45, R44.reuse, 0x200, RZ ;
        /*3cd0*/        LEA R44, P0, R44, UR10, 0xb ;
        /*3ce0*/        IDP.4A.S8.S8 R49, R49, R63, R50 ;
        /*3cf0*/        IADD3 R42, R42, R51, R40 ;
        /*3d00*/        IDP.4A.S8.S8 R43, R43, R35, R54 ;
        /*3d10*/        LEA.HI.X.SX32 R45, R45, UR11, 0x2, P0 ;
        /*3d20*/        IMAD.IADD R41, R2, 0x1, R15 ;
        /*3d30*/        IMAD.IADD R15, R49, 0x1, R46 ;
        /*3d40*/        IADD3 R2, R43, R42, RZ ;
        /*3d50*/        IMAD.WIDE.U32 R44, R90, 0x4, R44 ;
        /*3d60*/        STS [R0+0x100], R41 ;
        /*3d70*/        STS [R0+0x80], R15 ;
        /*3d80*/        IMAD.SHL.U32 R42, R38, 0x10, RZ ;
        /*3d90*/        STS [R0+0x400], R2 ;
        /*3da0*/        LOP3.LUT R91, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        LDG.E.128 R52, desc[UR6][R44.64] ;
        /*3dc0*/        SHF.L.U32 R15, R37.reuse, 0x4, RZ ;
        /*3dd0*/        IMAD.SHL.U32 R2, R36, 0x10, RZ ;
        /*3de0*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        LOP3.LUT R38, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        LOP3.LUT R43, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IDP.4A.S8.S8 R46, R38, R56, RZ ;
        /*3e40*/        LOP3.LUT R15, R39.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IMAD.SHL.U32 R2, R39, 0x10, RZ ;
        /*3e60*/        IDP.4A.S8.S8 R38, R42, R58, RZ ;
        /*3e70*/        IDP.4A.S8.S8 R39, R43, R57, RZ ;
        /*3e80*/        LOP3.LUT R40, R12, 0x18, R3, 0xfe, !PT ;
        /*3e90*/        IDP.4A.S8.S8 R37, R37, R62, R38 ;
        /*3ea0*/        SHF.L.U32 R43, R28, 0x4, RZ ;
        /*3eb0*/        IDP.4A.S8.S8 R36, R36, R61, R39 ;
        /*3ec0*/        LOP3.LUT R38, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*3ee0*/        IMAD.SHL.U32 R39, R30, 0x10, RZ ;
        /*3ef0*/        IMAD.SHL.U32 R41, R40.reuse, 0x200, RZ ;
        /*3f00*/        LEA R40, P0, R40, UR10, 0xb ;
        /*3f10*/        IDP.4A.S8.S8 R91, R91, R60, R46 ;
        /*3f20*/        LDG.E.128 R44, desc[UR6][R44.64+0x400] ;
        /*3f30*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        LOP3.LUT R42, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        LEA.HI.X.SX32 R41, R41, UR11, 0x2, P0 ;
        /*3f80*/        SHF.L.U32 R30, R31, 0x4, RZ ;
        /*3f90*/        IDP.4A.S8.S8 R43, R43, R8, RZ ;
        /*3fa0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        IDP.4A.S8.S8 R28, R28, R9, RZ ;
        /*3fc0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R39, R39, R10, RZ ;
        /*3fe0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IMAD.WIDE.U32 R40, R90, 0x4, R40 ;
        /*4000*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IDP.4A.S8.S8 R38, R38, R32, R43 ;
        /*4020*/        LDG.E.128 R48, desc[UR6][R40.64] ;
        /*4030*/        IDP.4A.S8.S8 R28, R29, R33, R28 ;
        /*4040*/        LOP3.LUT R29, R12, 0x1a, R3, 0xfe, !PT ;
        /*4050*/        IDP.4A.S8.S8 R39, R42, R34, R39 ;
        /*4060*/        IDP.4A.S8.S8 R2, R2, R59, RZ ;
        /*4070*/        IDP.4A.S8.S8 R30, R30, R11, RZ ;
        /*4080*/        IADD3 R91, R37, R36, R91 ;
        /*4090*/        IDP.4A.S8.S8 R15, R15, R63, R2 ;
        /*40a0*/        IADD3 R88, R39, R28, R38 ;
        /*40b0*/        IDP.4A.S8.S8 R2, R31, R35, R30 ;
        /*40c0*/        LEA R36, P0, R29.reuse, UR10, 0xb ;
        /*40d0*/        IMAD.SHL.U32 R28, R29, 0x200, RZ ;
        /*40e0*/        SHF.L.U32 R30, R25, 0x4, RZ ;
        /*40f0*/        IMAD.SHL.U32 R29, R24, 0x10, RZ ;
        /*4100*/        LDG.E.128 R40, desc[UR6][R40.64+0x400] ;
        /*4110*/        IMAD.SHL.U32 R31, R26, 0x10, RZ ;
        /*4120*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IDP.4A.S8.S8 R30, R30, R57, RZ ;
        /*4160*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IDP.4A.S8.S8 R29, R29, R56, RZ ;
        /*4180*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R31, R31, R58, RZ ;
        /*41a0*/        LOP3.LUT R38, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R87, R24, R60, R29 ;
        /*41c0*/        IDP.4A.S8.S8 R25, R25, R61, R30 ;
        /*41d0*/        IDP.4A.S8.S8 R31, R38, R62, R31 ;
        /*41e0*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*41f0*/        LEA.HI.X.SX32 R37, R28, UR11, 0x2, P0 ;
        /*4200*/        IADD3 R87, R31, R25, R87 ;
        /*4210*/        IMAD.SHL.U32 R25, R20, 0x10, RZ ;
        /*4220*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IMAD.IADD R88, R2, 0x1, R88 ;
        /*4240*/        LOP3.LUT R2, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IMAD.WIDE.U32 R36, R90, 0x4, R36 ;
        /*4260*/        LOP3.LUT R20, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R24, R26, R59, RZ ;
        /*4280*/        SHF.L.U32 R26, R21, 0x4, RZ ;
        /*4290*/        IMAD.SHL.U32 R25, R22, 0x10, RZ ;
        /*42a0*/        LDG.E.128 R28, desc[UR6][R36.64] ;
        /*42b0*/        IADD3 R91, R15, R91, RZ ;
        /*42c0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        LOP3.LUT R15, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IMAD.SHL.U32 R21, R23.reuse, 0x10, RZ ;
        /*4300*/        LOP3.LUT R84, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R23, R20, R8, RZ ;
        /*4320*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IDP.4A.S8.S8 R26, R26, R9, RZ ;
        /*4340*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*4360*/        LDG.E.128 R36, desc[UR6][R36.64+0x400] ;
        /*4370*/        IDP.4A.S8.S8 R2, R2, R32, R23 ;
        /*4380*/        LOP3.LUT R23, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IDP.4A.S8.S8 R15, R15, R33, R26 ;
        /*43a0*/        IDP.4A.S8.S8 R22, R22, R34, R25 ;
        /*43b0*/        LOP3.LUT R20, R12, 0x1c, R3, 0xfe, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R24, R27, R63, R24 ;
        /*43d0*/        IDP.4A.S8.S8 R23, R23, R11, RZ ;
        /*43e0*/        IADD3 R2, R22, R15, R2 ;
        /*43f0*/        IMAD.SHL.U32 R15, R16, 0x10, RZ ;
        /*4400*/        SHF.L.U32 R21, R20, 0x9, RZ ;
        /*4410*/        IMAD.IADD R87, R24, 0x1, R87 ;
        /*4420*/        LEA R20, P0, R20, UR10, 0xb ;
        /*4430*/        IDP.4A.S8.S8 R84, R84, R35, R23 ;
        /*4440*/        SHF.L.U32 R23, R17, 0x4, RZ ;
        /*4450*/        IMAD.SHL.U32 R24, R18, 0x10, RZ ;
        /*4460*/        LOP3.LUT R85, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IMAD.SHL.U32 R22, R19, 0x10, RZ ;
        /*4480*/        LEA.HI.X.SX32 R21, R21, UR11, 0x2, P0 ;
        /*4490*/        LOP3.LUT R16, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        LOP3.LUT R15, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        LOP3.LUT R19, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        LOP3.LUT R23, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IMAD.WIDE.U32 R20, R90, 0x4, R20 ;
        /*44e0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IDP.4A.S8.S8 R16, R16, R56, RZ ;
        /*4510*/        LDG.E.128 R24, desc[UR6][R20.64] ;
        /*4520*/        IDP.4A.S8.S8 R19, R19, R57, RZ ;
        /*4530*/        IDP.4A.S8.S8 R23, R23, R58, RZ ;
        /*4540*/        IDP.4A.S8.S8 R85, R85, R60, R16 ;
        /*4550*/        IDP.4A.S8.S8 R19, R17, R61, R19 ;
        /*4560*/        IDP.4A.S8.S8 R18, R18, R62, R23 ;
        /*4570*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        IMAD.SHL.U32 R89, R80, 0x10, RZ ;
        /*4590*/        LOP3.LUT R16, R12, 0x1e, R3, 0xfe, !PT ;
        /*45a0*/        IADD3 R85, R18, R19, R85 ;
        /*45b0*/        IMAD.IADD R84, R84, 0x1, R2 ;
        /*45c0*/        SHF.L.U32 R19, R81, 0x4, RZ ;
        /*45d0*/        IMAD.SHL.U32 R2, R82, 0x10, RZ ;
        /*45e0*/        LOP3.LUT R18, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IDP.4A.S8.S8 R22, R22, R59, RZ ;
        /*4600*/        SHF.L.U32 R17, R16, 0x9, RZ ;
        /*4610*/        LOP3.LUT R80, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        LEA R16, P0, R16, UR10, 0xb ;
        /*4640*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        IDP.4A.S8.S8 R15, R15, R63, R22 ;
        /*4660*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IDP.4A.S8.S8 R80, R80, R8, RZ ;
        /*4680*/        LEA.HI.X.SX32 R17, R17, UR11, 0x2, P0 ;
        /*4690*/        IDP.4A.S8.S8 R19, R19, R9, RZ ;
        /*46a0*/        LDG.E.128 R20, desc[UR6][R20.64+0x400] ;
        /*46b0*/        IDP.4A.S8.S8 R89, R2, R10, RZ ;
        /*46c0*/        IDP.4A.S8.S8 R18, R18, R32, R80 ;
        /*46d0*/        IDP.4A.S8.S8 R2, R81, R33, R19 ;
        /*46e0*/        IMAD.WIDE.U32 R80, R90, 0x4, R16 ;
        /*46f0*/        SHF.L.U32 R16, R5, 0x4, RZ ;
        /*4700*/        IMAD.SHL.U32 R19, R4, 0x10, RZ ;
        /*4710*/        IMAD.SHL.U32 R17, R6, 0x10, RZ ;
        /*4720*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4740*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        IDP.4A.S8.S8 R82, R82, R34, R89 ;
        /*4770*/        LOP3.LUT R89, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        IDP.4A.S8.S8 R19, R19, R56, RZ ;
        /*4790*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        IDP.4A.S8.S8 R16, R16, R57, RZ ;
        /*47b0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IDP.4A.S8.S8 R5, R17, R58, RZ ;
        /*47d0*/        IADD3 R82, R82, R2, R18 ;
        /*47e0*/        IDP.4A.S8.S8 R89, R89, R60, R19 ;
        /*47f0*/        IDP.4A.S8.S8 R5, R6, R62, R5 ;
        /*4800*/        IDP.4A.S8.S8 R4, R4, R61, R16 ;
        /*4810*/        IMAD.SHL.U32 R6, R83.reuse, 0x10, RZ ;
        /*4820*/        LDG.E.128 R16, desc[UR6][R80.64] ;
        /*4830*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        LOP3.LUT R90, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IDP.4A.S8.S8 R6, R6, R11, RZ ;
        /*4860*/        SHF.L.U32 R2, R7.reuse, 0x4, RZ ;
        /*4870*/        LOP3.LUT R83, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        IDP.4A.S8.S8 R90, R90, R35, R6 ;
        /*4890*/        IADD3 R89, R5, R4, R89 ;
        /*48a0*/        LDG.E.128 R4, desc[UR6][R80.64+0x400] ;
        /*48b0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R2, R2, R59, RZ ;
        /*48d0*/        IDP.4A.S8.S8 R83, R83, R63, R2 ;
        /*48e0*/        IMAD.SHL.U32 R2, R76, 0x10, RZ ;
        /*48f0*/        LOP3.LUT R80, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IMAD.SHL.U32 R2, R77, 0x10, RZ ;
        /*4910*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IDP.4A.S8.S8 R80, R80, R8, RZ ;
        /*4930*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        IDP.4A.S8.S8 R76, R76, R32, R80 ;
        /*4960*/        IDP.4A.S8.S8 R80, R2, R9, RZ ;
        /*4970*/        SHF.L.U32 R2, R78, 0x4, RZ ;
        /*4980*/        IDP.4A.S8.S8 R77, R77, R33, R80 ;
        /*4990*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IMAD.SHL.U32 R80, R79, 0x10, RZ ;
        /*49b0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IDP.4A.S8.S8 R2, R2, R10, RZ ;
        /*49d0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        IDP.4A.S8.S8 R78, R78, R34, R2 ;
        /*4a00*/        IDP.4A.S8.S8 R80, R80, R11, RZ ;
        /*4a10*/        LOP3.LUT R81, R93, 0x40, RZ, 0xc0, !PT ;
        /*4a20*/        IADD3 R76, R78, R77, R76 ;
        /*4a30*/        IDP.4A.S8.S8 R79, R79, R35, R80 ;
        /*4a40*/        LEA R14, R81, R14, 0x1 ;
        /*4a50*/        IMAD.IADD R78, R90, 0x1, R82 ;
        /*4a60*/        LOP3.LUT R80, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IMAD.IADD R76, R79, 0x1, R76 ;
        /*4a80*/        LOP3.LUT R81, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IMAD.SHL.U32 R79, R68, 0x10, RZ ;
        /*4aa0*/        SHF.L.U32 R68, R69, 0x4, RZ ;
        /*4ab0*/        IMAD.SHL.U32 R69, R70.reuse, 0x10, RZ ;
        /*4ac0*/        LOP3.LUT R82, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*4ae0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        IDP.4A.S8.S8 R69, R69, R58, RZ ;
        /*4b30*/        IDP.4A.S8.S8 R70, R70, R59, RZ ;
        /*4b40*/        IADD3 R77, R83, R89, RZ ;
        /*4b50*/        IDP.4A.S8.S8 R68, R68, R57, RZ ;
        /*4b60*/        IDP.4A.S8.S8 R69, R82, R62, R69 ;
        /*4b70*/        IDP.4A.S8.S8 R70, R71, R63, R70 ;
        /*4b80*/        SHF.L.U32 R71, R72, 0x4, RZ ;
        /*4b90*/        IMAD.SHL.U32 R83, R73, 0x10, RZ ;
        /*4ba0*/        IMAD.SHL.U32 R82, R74, 0x10, RZ ;
        /*4bb0*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R68, R81, R61, R68 ;
        /*4bd0*/        LOP3.LUT R81, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        LOP3.LUT R72, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        LOP3.LUT R73, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IDP.4A.S8.S8 R79, R79, R56, RZ ;
        /*4c30*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R73, R73, R8, RZ ;
        /*4c50*/        IDP.4A.S8.S8 R83, R83, R9, RZ ;
        /*4c60*/        IDP.4A.S8.S8 R82, R82, R10, RZ ;
        /*4c70*/        SHF.L.U32 R71, R75.reuse, 0x4, RZ ;
        /*4c80*/        IDP.4A.S8.S8 R79, R80, R60, R79 ;
        /*4c90*/        LOP3.LUT R80, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IDP.4A.S8.S8 R73, R81, R32, R73 ;
        /*4cb0*/        LOP3.LUT R81, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        IDP.4A.S8.S8 R75, R72, R33, R83 ;
        /*4cd0*/        IDP.4A.S8.S8 R74, R74, R34, R82 ;
        /*4ce0*/        LOP3.LUT R82, R65.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IMAD.SHL.U32 R72, R64, 0x10, RZ ;
        /*4d00*/        IMAD.SHL.U32 R64, R65, 0x10, RZ ;
        /*4d10*/        SHF.L.U32 R65, R66.reuse, 0x4, RZ ;
        /*4d20*/        LOP3.LUT R83, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*4d40*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        IDP.4A.S8.S8 R72, R72, R56, RZ ;
        /*4d80*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IDP.4A.S8.S8 R64, R64, R57, RZ ;
        /*4da0*/        IDP.4A.S8.S8 R65, R65, R58, RZ ;
        /*4db0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IDP.4A.S8.S8 R72, R81, R60, R72 ;
        /*4dd0*/        IDP.4A.S8.S8 R64, R82, R61, R64 ;
        /*4de0*/        IDP.4A.S8.S8 R65, R83, R62, R65 ;
        /*4df0*/        IDP.4A.S8.S8 R66, R66, R59, RZ ;
        /*4e00*/        IADD3 R64, R65, R64, R72 ;
        /*4e10*/        IDP.4A.S8.S8 R66, R67, R63, R66 ;
        /*4e20*/        SHF.L.U32 R67, R53, 0x4, RZ ;
        /*4e30*/        IMAD.SHL.U32 R65, R52, 0x10, RZ ;
        /*4e40*/        IMAD.SHL.U32 R72, R54, 0x10, RZ ;
        /*4e50*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IADD3 R68, R69, R68, R79 ;
        /*4e90*/        IDP.4A.S8.S8 R65, R65, R8, RZ ;
        /*4ea0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IDP.4A.S8.S8 R67, R67, R9, RZ ;
        /*4ec0*/        LOP3.LUT R69, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IDP.4A.S8.S8 R72, R72, R10, RZ ;
        /*4ee0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IMAD.SHL.U32 R53, R55, 0x10, RZ ;
        /*4f00*/        IDP.4A.S8.S8 R65, R52, R32, R65 ;
        /*4f10*/        IDP.4A.S8.S8 R67, R69, R33, R67 ;
        /*4f20*/        IDP.4A.S8.S8 R72, R54, R34, R72 ;
        /*4f30*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        IMAD.IADD R52, R66, 0x1, R64 ;
        /*4f50*/        SHF.L.U32 R64, R44, 0x4, RZ ;
        /*4f60*/        IADD3 R72, R72, R67, R65 ;
        /*4f70*/        IMAD.SHL.U32 R66, R45, 0x10, RZ ;
        /*4f80*/        LOP3.LUT R67, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IDP.4A.S8.S8 R69, R53, R11, RZ ;
        /*4fa0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IADD3 R54, R70, R68, RZ ;
        /*4fc0*/        IMAD.SHL.U32 R68, R46, 0x10, RZ ;
        /*4fd0*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        LOP3.LUT R45, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IDP.4A.S8.S8 R55, R55, R35, R69 ;
        /*5000*/        LOP3.LUT R65, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        SHF.L.U32 R46, R47, 0x4, RZ ;
        /*5020*/        IDP.4A.S8.S8 R45, R45, R56, RZ ;
        /*5030*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IDP.4A.S8.S8 R45, R67, R60, R45 ;
        /*5060*/        LOP3.LUT R68, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R46, R69, R58, RZ ;
        /*5080*/        SHF.L.U32 R67, R50, 0x4, RZ ;
        /*5090*/        LOP3.LUT R64, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R47, R66, R57, RZ ;
        /*50b0*/        LOP3.LUT R69, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IDP.4A.S8.S8 R68, R68, R59, RZ ;
        /*50d0*/        IDP.4A.S8.S8 R46, R65, R62, R46 ;
        /*50e0*/        LOP3.LUT R65, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IMAD.SHL.U32 R66, R48, 0x10, RZ ;
        /*5100*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*5110*/        LOP3.LUT R67, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IDP.4A.S8.S8 R47, R44, R61, R47 ;
        /*5130*/        IDP.4A.S8.S8 R44, R64, R63, R68 ;
        /*5140*/        LOP3.LUT R64, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        IDP.4A.S8.S8 R69, R69, R10, RZ ;
        /*5160*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        LOP3.LUT R66, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IMAD.SHL.U32 R48, R51.reuse, 0x10, RZ ;
        /*5190*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R51, R67, R34, R69 ;
        /*51b0*/        SHF.L.U32 R68, R41, 0x4, RZ ;
        /*51c0*/        IMAD.SHL.U32 R69, R40, 0x10, RZ ;
        /*51d0*/        IMAD.SHL.U32 R67, R42, 0x10, RZ ;
        /*51e0*/        IDP.4A.S8.S8 R49, R49, R8, RZ ;
        /*51f0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R66, R66, R9, RZ ;
        /*5210*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IDP.4A.S8.S8 R49, R65, R32, R49 ;
        /*5230*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        LOP3.LUT R65, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        IDP.4A.S8.S8 R64, R64, R33, R66 ;
        /*5280*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R69, R69, R56, RZ ;
        /*52a0*/        IDP.4A.S8.S8 R68, R68, R57, RZ ;
        /*52b0*/        IDP.4A.S8.S8 R67, R67, R58, RZ ;
        /*52c0*/        LOP3.LUT R42, R43.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IMAD.SHL.U32 R66, R43, 0x10, RZ ;
        /*52e0*/        IADD3 R43, R46, R47, R45 ;
        /*52f0*/        IDP.4A.S8.S8 R48, R48, R11, RZ ;
        /*5300*/        IADD3 R49, R51, R64, R49 ;
        /*5310*/        IDP.4A.S8.S8 R65, R65, R60, R69 ;
        /*5320*/        IDP.4A.S8.S8 R40, R40, R61, R68 ;
        /*5330*/        IDP.4A.S8.S8 R41, R41, R62, R67 ;
        /*5340*/        IDP.4A.S8.S8 R48, R50, R35, R48 ;
        /*5350*/        LOP3.LUT R45, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IMAD.IADD R43, R44, 0x1, R43 ;
        /*5370*/        IADD3 R41, R41, R40, R65 ;
        /*5380*/        IMAD.SHL.U32 R44, R28, 0x10, RZ ;
        /*5390*/        IMAD.IADD R40, R48, 0x1, R49 ;
        /*53a0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*53b0*/        IMAD.SHL.U32 R48, R31, 0x10, RZ ;
        /*53c0*/        LOP3.LUT R46, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        SHF.L.U32 R47, R30.reuse, 0x4, RZ ;
        /*53e0*/        LOP3.LUT R49, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        LOP3.LUT R29, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        LOP3.LUT R30, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R28, R29, R8, RZ ;
        /*5430*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IDP.4A.S8.S8 R29, R30, R9, RZ ;
        /*5450*/        LOP3.LUT R44, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IDP.4A.S8.S8 R30, R48, R11, RZ ;
        /*5470*/        IDP.4A.S8.S8 R31, R47, R10, RZ ;
        /*5480*/        IDP.4A.S8.S8 R30, R44, R35, R30 ;
        /*5490*/        IDP.4A.S8.S8 R28, R45, R32, R28 ;
        /*54a0*/        LOP3.LUT R45, R36.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IMAD.SHL.U32 R44, R36, 0x10, RZ ;
        /*54c0*/        IMAD.SHL.U32 R47, R38, 0x10, RZ ;
        /*54d0*/        SHF.L.U32 R36, R37.reuse, 0x4, RZ ;
        /*54e0*/        IDP.4A.S8.S8 R29, R46, R33, R29 ;
        /*54f0*/        LOP3.LUT R46, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        LOP3.LUT R37, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R31, R49, R34, R31 ;
        /*5540*/        LOP3.LUT R49, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IDP.4A.S8.S8 R37, R37, R56, RZ ;
        /*5560*/        IDP.4A.S8.S8 R47, R47, R58, RZ ;
        /*5570*/        IDP.4A.S8.S8 R44, R36, R57, RZ ;
        /*5580*/        LOP3.LUT R36, R39.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*55a0*/        IDP.4A.S8.S8 R37, R45, R60, R37 ;
        /*55b0*/        SHF.L.U32 R45, R24.reuse, 0x4, RZ ;
        /*55c0*/        IDP.4A.S8.S8 R39, R49, R62, R47 ;
        /*55d0*/        LOP3.LUT R47, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IDP.4A.S8.S8 R44, R46, R61, R44 ;
        /*55f0*/        LOP3.LUT R46, R25.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*5610*/        IMAD.SHL.U32 R25, R26.reuse, 0x10, RZ ;
        /*5620*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*5650*/        LOP3.LUT R26, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        SHF.L.U32 R48, R27, 0x4, RZ ;
        /*5670*/        IDP.4A.S8.S8 R49, R49, R34, R25 ;
        /*5680*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IMAD.SHL.U32 R27, R20.reuse, 0x10, RZ ;
        /*56a0*/        IADD3 R25, R31, R29, R28 ;
        /*56b0*/        LOP3.LUT R29, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IMAD.SHL.U32 R20, R21.reuse, 0x10, RZ ;
        /*56d0*/        LOP3.LUT R28, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        SHF.L.U32 R21, R22, 0x4, RZ ;
        /*56f0*/        IDP.4A.S8.S8 R26, R26, R9, RZ ;
        /*5700*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        LOP3.LUT R31, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R46, R46, R33, R26 ;
        /*5750*/        IADD3 R37, R39, R44, R37 ;
        /*5760*/        IDP.4A.S8.S8 R26, R38, R59, RZ ;
        /*5770*/        LOP3.LUT R39, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R27, R27, R56, RZ ;
        /*5790*/        IDP.4A.S8.S8 R21, R20, R57, RZ ;
        /*57a0*/        IDP.4A.S8.S8 R31, R31, R58, RZ ;
        /*57b0*/        IDP.4A.S8.S8 R26, R36, R63, R26 ;
        /*57c0*/        IDP.4A.S8.S8 R20, R29, R60, R27 ;
        /*57d0*/        IDP.4A.S8.S8 R21, R28, R61, R21 ;
        /*57e0*/        IDP.4A.S8.S8 R31, R39, R62, R31 ;
        /*57f0*/        IMAD.SHL.U32 R36, R23.reuse, 0x10, RZ ;
        /*5800*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IADD3 R20, R31, R21, R20 ;
        /*5820*/        IMAD.SHL.U32 R21, R16, 0x10, RZ ;
        /*5830*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        LOP3.LUT R23, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*5860*/        IDP.4A.S8.S8 R27, R36, R59, RZ ;
        /*5870*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IMAD.IADD R15, R15, 0x1, R85 ;
        /*58b0*/        IMAD.SHL.U32 R28, R18, 0x10, RZ ;
        /*58c0*/        LDS R85, [R0+0x400] ;
        /*58d0*/        IDP.4A.S8.S8 R27, R22, R63, R27 ;
        /*58e0*/        LOP3.LUT R22, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*5900*/        LDS R90, [R0+0x80] ;
        /*5910*/        IDP.4A.S8.S8 R71, R71, R11, RZ ;
        /*5920*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*5930*/        LDS R89, [R0+0x100] ;
        /*5940*/        LOP3.LUT R17, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        IDP.4A.S8.S8 R21, R23, R32, R21 ;
        /*5960*/        LOP3.LUT R29, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        LDS R81, [R0] ;
        /*5980*/        IMAD.SHL.U32 R18, R19.reuse, 0x10, RZ ;
        /*5990*/        LOP3.LUT R28, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        LDS R82, [R0+0x300] ;
        /*59b0*/        IDP.4A.S8.S8 R71, R80, R35, R71 ;
        /*59c0*/        SHF.L.U32 R19, R4, 0x4, RZ ;
        /*59d0*/        IDP.4A.S8.S8 R16, R22, R33, R16 ;
        /*59e0*/        LDS R83, [R0+0x380] ;
        /*59f0*/        LOP3.LUT R23, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*5a10*/        IADD3 R73, R74, R75, R73 ;
        /*5a20*/        LDS R79, [R0+0x180] ;
        /*5a30*/        LOP3.LUT R22, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a40*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*5a50*/        LDS R80, [R0+0x200] ;
        /*5a60*/        LDS R74, [R0+0x480] ;
        /*5a70*/        IDP.4A.S8.S8 R17, R17, R10, RZ ;
        /*5a80*/        LDS R75, [R0+0x280] ;
        /*5a90*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        IDP.4A.S8.S8 R17, R29, R34, R17 ;
        /*5ad0*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        IDP.4A.S8.S8 R19, R19, R56, RZ ;
        /*5af0*/        LOP3.LUT R2, R93, 0x18, RZ, 0xc0, !PT ;
        /*5b00*/        IDP.4A.S8.S8 R4, R4, R57, RZ ;
        /*5b10*/        IDP.4A.S8.S8 R5, R5, R58, RZ ;
        /*5b20*/        LEA.HI R2, R2, R92, RZ, 0x1f ;
        /*5b30*/        IDP.4A.S8.S8 R19, R23, R60, R19 ;
        /*5b40*/        IDP.4A.S8.S8 R4, R22, R61, R4 ;
        /*5b50*/        IDP.4A.S8.S8 R5, R29, R62, R5 ;
        /*5b60*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        IMAD.IADD R13, R92, 0x1, R13 ;
        /*5b80*/        LOP3.LUT R93, R2, 0xa0, RZ, 0x3c, !PT ;
        /*5b90*/        IADD3 R5, R5, R4, R19 ;
        /*5ba0*/        LOP3.LUT R92, R2.reuse, 0x140, RZ, 0x3c, !PT ;
        /*5bb0*/        LOP3.LUT R4, R2, 0x1e0, RZ, 0x3c, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R45, R45, R8, RZ ;
        /*5bd0*/        STL [R1+0x94], R8 ;
        /*5be0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        LDS R8, [R2+UR4] ;
        /*5c00*/        LDS R93, [R93+UR4] ;
        /*5c10*/        LDS R92, [R92+UR4] ;
        /*5c20*/        LDS R2, [R4+UR4] ;
        /*5c30*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IDP.4A.S8.S8 R18, R18, R11, RZ ;
        /*5c50*/        IADD3 R17, R17, R16, R21 ;
        /*5c60*/        IDP.4A.S8.S8 R48, R48, R11, RZ ;
        /*5c70*/        IDP.4A.S8.S8 R18, R28, R35.reuse, R18 ;
        /*5c80*/        IDP.4A.S8.S8 R24, R24, R35, R48 ;
        /*5c90*/        SHF.R.S32.HI R16, RZ, 0x4, R74 ;
        /*5ca0*/        IMAD.IADD R48, R18, 0x1, R17 ;
        /*5cb0*/        SHF.R.S32.HI R17, RZ, 0x4, R75 ;
        /*5cc0*/        SHF.R.S32.HI R18, RZ, 0x4, R80 ;
        /*5cd0*/        SHF.R.S32.HI R19, RZ, 0x4, R79 ;
        /*5ce0*/        I2FP.F32.S32 R16, R16 ;
        /*5cf0*/        I2FP.F32.S32 R17, R17 ;
        /*5d00*/        I2FP.F32.S32 R18, R18 ;
        /*5d10*/        I2FP.F32.S32 R19, R19 ;
        /*5d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d30*/        SHF.L.U32 R6, R7, 0x4, RZ ;
        /*5d40*/        STSM.16.M88.4 [R14], R16 ;
        /*5d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d60*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        IMAD.IADD R25, R30, 0x1, R25 ;
        /*5d80*/        LOP3.LUT R30, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R6, R6, R59, RZ ;
        /*5da0*/        IDP.4A.S8.S8 R45, R47, R32, R45 ;
        /*5db0*/        IDP.4A.S8.S8 R6, R30, R63, R6 ;
        /*5dc0*/        IADD3 R45, R49, R46, R45 ;
        /*5dd0*/        LDS.128 R16, [R13] ;
        /*5de0*/        IADD3 R49, R6, R5, RZ ;
        /*5df0*/        SHF.R.S32.HI R5, RZ, 0x4, R83 ;
        /*5e00*/        SHF.R.S32.HI R6, RZ, 0x4, R82 ;
        /*5e10*/        SHF.R.S32.HI R7, RZ, 0x4, R81 ;
        /*5e20*/        SHF.R.S32.HI R86, RZ, 0x4, R86 ;
        /*5e30*/        I2FP.F32.S32 R4, R5 ;
        /*5e40*/        I2FP.F32.S32 R5, R6 ;
        /*5e50*/        I2FP.F32.S32 R6, R7 ;
        /*5e60*/        I2FP.F32.S32 R7, R86 ;
        /*5e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e80*/        STSM.16.M88.4 [R14], R4 ;
        /*5e90*/        IADD3 R26, R26, R37, RZ ;
        /*5ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5eb0*/        IMAD.IADD R27, R27, 0x1, R20 ;
        /*5ec0*/        SHF.R.S32.HI R20, RZ, 0x4, R89 ;
        /*5ed0*/        SHF.R.S32.HI R21, RZ, 0x4, R90 ;
        /*5ee0*/        SHF.R.S32.HI R22, RZ, 0x4, R85 ;
        /*5ef0*/        SHF.R.S32.HI R23, RZ, 0x4, R91 ;
        /*5f00*/        LDS.128 R36, [R13] ;
        /*5f10*/        I2FP.F32.S32 R20, R20 ;
        /*5f20*/        I2FP.F32.S32 R21, R21 ;
        /*5f30*/        I2FP.F32.S32 R22, R22 ;
        /*5f40*/        I2FP.F32.S32 R23, R23 ;
        /*5f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f60*/        STSM.16.M88.4 [R14], R20 ;
        /*5f70*/        IMAD.IADD R24, R24, 0x1, R45 ;
        /*5f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f90*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*5fa0*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*5fb0*/        SHF.R.S32.HI R84, RZ, 0x4, R84 ;
        /*5fc0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*5fd0*/        LDS.128 R44, [R13] ;
        /*5fe0*/        I2FP.F32.S32 R4, R88 ;
        /*5ff0*/        I2FP.F32.S32 R5, R87 ;
        /*6000*/        I2FP.F32.S32 R6, R84 ;
        /*6010*/        I2FP.F32.S32 R7, R15 ;
        /*6020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6030*/        STSM.16.M88.4 [R14], R4 ;
        /*6040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6050*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*6060*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*6070*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*6080*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*6090*/        LDS.128 R4, [R13] ;
        /*60a0*/        I2FP.F32.S32 R20, R78 ;
        /*60b0*/        I2FP.F32.S32 R21, R77 ;
        /*60c0*/        I2FP.F32.S32 R22, R76 ;
        /*60d0*/        I2FP.F32.S32 R23, R54 ;
        /*60e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*60f0*/        STSM.16.M88.4 [R14], R20 ;
        /*6100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6110*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        IMAD.IADD R53, R71, 0x1, R73 ;
        /*6130*/        IDP.4A.S8.S8 R66, R66, R59, RZ ;
        /*6140*/        IDP.4A.S8.S8 R66, R42, R63, R66 ;
        /*6150*/        IADD3 R42, R55, R72, RZ ;
        /*6160*/        LDS.128 R20, [R13] ;
        /*6170*/        SHF.R.S32.HI R28, RZ, 0x4, R53 ;
        /*6180*/        SHF.R.S32.HI R29, RZ, 0x4, R52 ;
        /*6190*/        SHF.R.S32.HI R30, RZ, 0x4, R42 ;
        /*61a0*/        SHF.R.S32.HI R31, RZ, 0x4, R43 ;
        /*61b0*/        I2FP.F32.S32 R28, R28 ;
        /*61c0*/        I2FP.F32.S32 R29, R29 ;
        /*61d0*/        I2FP.F32.S32 R30, R30 ;
        /*61e0*/        I2FP.F32.S32 R31, R31 ;
        /*61f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6200*/        IADD3 R41, R66, R41, RZ ;
        /*6210*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*6220*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*6230*/        STSM.16.M88.4 [R14], R28 ;
        /*6240*/        I2FP.F32.S32 R28, R40 ;
        /*6250*/        I2FP.F32.S32 R29, R41 ;
        /*6260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6270*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*6280*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*6290*/        S2R R85, SR_TID.X ;
        /*62a0*/        LDS.128 R40, [R13] ;
        /*62b0*/        I2FP.F32.S32 R30, R25 ;
        /*62c0*/        I2FP.F32.S32 R31, R26 ;
        /*62d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62e0*/        S2R R90, SR_TID.X ;
        /*62f0*/        STSM.16.M88.4 [R14], R28 ;
        /*6300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6310*/        SHF.R.U32.HI R55, RZ, 0x5, R85 ;
        /*6320*/        SGXT.U32 R55, R55, 0x2 ;
        /*6330*/        LOP3.LUT R52, R55, UR5, RZ, 0xfc, !PT ;
        /*6340*/        STL.64 [R1+0x10], R32 ;
        /*6350*/        STL.64 [R1+0x18], R56 ;
        /*6360*/        IMAD.SHL.U32 R15, R52, 0x80, RZ ;
        /*6370*/        LDS.128 R28, [R13] ;
        /*6380*/        LEA R52, P0, R52, UR12, 0x8 ;
        /*6390*/        STL [R1+0x84], R11 ;
        /*63a0*/        LEA.HI.X.SX32 R53, R15, UR13, 0x1, P0 ;
        /*63b0*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*63c0*/        LOP3.LUT R11, R90, 0x1f, RZ, 0xc0, !PT ;
        /*63d0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*63e0*/        IMAD.SHL.U32 R26, R11, 0x4, RZ ;
        /*63f0*/        SHF.R.S32.HI R50, RZ, 0x4, R48 ;
        /*6400*/        SHF.R.S32.HI R51, RZ, 0x4, R49 ;
        /*6410*/        I2FP.F32.S32 R48, R24 ;
        /*6420*/        IMAD.WIDE.U32 R24, R26, 0x2, R52 ;
        /*6430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6440*/        LOP3.LUT R52, R12, 0x4, R55, 0xfe, !PT ;
        /*6450*/        I2FP.F32.S32 R49, R27 ;
        /*6460*/        I2FP.F32.S32 R50, R50 ;
        /*6470*/        I2FP.F32.S32 R51, R51 ;
        /*6480*/        SHF.L.U32 R15, R52.reuse, 0x7, RZ ;
        /*6490*/        LEA R52, P0, R52, UR12, 0x8 ;
        /*64a0*/        LOP3.LUT R64, R12, 0x8, R55, 0xfe, !PT ;
        /*64b0*/        LEA.HI.X.SX32 R53, R15, UR13, 0x1, P0 ;
        /*64c0*/        IMAD.SHL.U32 R15, R64.reuse, 0x80, RZ ;
        /*64d0*/        LEA R64, P0, R64, UR12, 0x8 ;
        /*64e0*/        STSM.16.M88.4 [R14], R48 ;
        /*64f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6500*/        LEA.HI.X.SX32 R65, R15, UR13, 0x1, P0 ;
        /*6510*/        LOP3.LUT R66, R12.reuse, 0x10, R55.reuse, 0xfe, !PT ;
        /*6520*/        LOP3.LUT R14, R12, 0xc, R55, 0xfe, !PT ;
        /*6530*/        IMAD.SHL.U32 R15, R14.reuse, 0x80, RZ ;
        /*6540*/        LEA R14, P0, R14, UR12, 0x8 ;
        /*6550*/        SHF.L.U32 R27, R66.reuse, 0x7, RZ ;
        /*6560*/        LEA.HI.X.SX32 R15, R15, UR13, 0x1, P0 ;
        /*6570*/        LEA R66, P0, R66, UR12, 0x8 ;
        /*6580*/        LOP3.LUT R72, R12, 0x18, R55, 0xfe, !PT ;
        /*6590*/        IMAD.WIDE.U32 R52, R26.reuse, 0x2, R52 ;
        /*65a0*/        LEA.HI.X.SX32 R67, R27, UR13, 0x1, P0 ;
        /*65b0*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*65c0*/        LOP3.LUT R33, R85, 0x3f, RZ, 0xc0, !PT ;
        /*65d0*/        IMAD.WIDE.U32 R50, R26, 0x2, R64 ;
        /*65e0*/        LOP3.LUT R64, R12, 0x14, R55, 0xfe, !PT ;
        /*65f0*/        LDG.E.64 R48, desc[UR6][R52.64] ;
        /*6600*/        IMAD.SHL.U32 R27, R72.reuse, 0x80, RZ ;
        /*6610*/        LEA R72, P0, R72, UR12, 0x8 ;
        /*6620*/        IMAD.WIDE.U32 R14, R26, 0x2, R14 ;
        /*6630*/        LOP3.LUT R12, R12, 0x1c, R55, 0xfe, !PT ;
        /*6640*/        STL [R1+0x88], R59 ;
        /*6650*/        LEA.HI.X.SX32 R73, R27, UR13, 0x1, P0 ;
        /*6660*/        SHF.L.U32 R27, R12, 0x7, RZ ;
        /*6670*/        IMAD.SHL.U32 R52, R64.reuse, 0x80, RZ ;
        /*6680*/        LEA R64, P1, R64, UR12, 0x8 ;
        /*6690*/        IMAD.WIDE.U32 R66, R26, 0x2, R66 ;
        /*66a0*/        LEA R74, P0, R12, UR12, 0x8 ;
        /*66b0*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*66c0*/        LEA.HI.X.SX32 R65, R52, UR13, 0x1, P1 ;
        /*66d0*/        LEA.HI.X.SX32 R75, R27, UR13, 0x1, P0 ;
        /*66e0*/        IMAD.WIDE.U32 R72, R26, 0x2, R72 ;
        /*66f0*/        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        /*6700*/        STL [R1+0x98], R58 ;
        /*6710*/        IMAD.WIDE.U32 R64, R26, 0x2, R64 ;
        /*6720*/        LDG.E.64 R50, desc[UR6][R50.64] ;
        /*6730*/        IMAD.WIDE.U32 R74, R26, 0x2, R74 ;
        /*6740*/        LOP3.LUT R26, R3, UR5, RZ, 0xfc, !PT ;
        /*6750*/        STL [R1+0x8c], R35 ;
        /*6760*/        IMAD.SHL.U32 R12, R26.reuse, 0x200, RZ ;
        /*6770*/        LEA R26, P0, R26, UR10, 0xb ;
        /*6780*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*6790*/        LEA.HI.X.SX32 R27, R12, UR11, 0x2, P0 ;
        /*67a0*/        LDG.E.64 R64, desc[UR6][R64.64] ;
        /*67b0*/        MOV R12, UR5 ;
        /*67c0*/        LDG.E.64 R66, desc[UR6][R66.64] ;
        /*67d0*/        LOP3.LUT R76, R12.reuse, 0x2, R3.reuse, 0xfe, !PT ;
        /*67e0*/        LOP3.LUT R78, R12, 0x4, R3, 0xfe, !PT ;
        /*67f0*/        LDG.E.64 R72, desc[UR6][R72.64] ;
        /*6800*/        IMAD.SHL.U32 R52, R76.reuse, 0x200, RZ ;
        /*6810*/        LEA R76, P0, R76, UR10, 0xb ;
        /*6820*/        LDG.E.64 R74, desc[UR6][R74.64] ;
        /*6830*/        LEA.HI.X.SX32 R77, R52, UR11, 0x2, P0 ;
        /*6840*/        IMAD.SHL.U32 R52, R78.reuse, 0x200, RZ ;
        /*6850*/        LEA R78, P0, R78, UR10, 0xb ;
        /*6860*/        LEA.HI.X.SX32 R79, R52, UR11, 0x2, P0 ;
        /*6870*/        IMAD.WIDE.U32 R78, R33, 0x4, R78 ;
        /*6880*/        LDG.E.128 R56, desc[UR6][R78.64] ;
        /*6890*/        IMAD.WIDE.U32 R26, R33, 0x4, R26 ;
        /*68a0*/        LDG.E.128 R80, desc[UR6][R26.64] ;
        /*68b0*/        LDG.E.128 R68, desc[UR6][R26.64+0x400] ;
        /*68c0*/        LOP3.LUT R26, R12, 0x6, R3, 0xfe, !PT ;
        /*68d0*/        IMAD.SHL.U32 R27, R26.reuse, 0x200, RZ ;
        /*68e0*/        LEA R26, P0, R26, UR10, 0xb ;
        /*68f0*/        LEA.HI.X.SX32 R27, R27, UR11, 0x2, P0 ;
        /*6900*/        STL [R1+0x90], R63 ;
        /*6910*/        IMAD.WIDE.U32 R54, R33, 0x4, R26 ;
        /*6920*/        STL [R1+0x44], R8 ;
        /*6930*/        LOP3.LUT R26, R12, 0x8, R3, 0xfe, !PT ;
        /*6940*/        STL [R1+0x38], R56 ;
        /*6950*/        MOV R90, R57 ;
        /*6960*/        IMAD.MOV.U32 R63, RZ, RZ, R58 ;
        /*6970*/        STL [R1+0x3c], R59 ;
        /*6980*/        LDG.E.128 R56, desc[UR6][R54.64] ;
        /*6990*/        PRMT R52, R24, 0x7632, R52 ;
        /*69a0*/        IMAD.SHL.U32 R27, R26, 0x200, RZ ;
        /*69b0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*69c0*/        LEA R26, P0, R26, UR10, 0xb ;
        /*69d0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*69e0*/        FMUL R52, R93, R52 ;
        /*69f0*/        LEA.HI.X.SX32 R27, R27, UR11, 0x2, P0 ;
        /*6a00*/        FMUL R24, R8, R24 ;
        /*6a10*/        FMUL R17, R17, R52 ;
        /*6a20*/        STL [R1+0x24], R54 ;
        /*6a30*/        STS [R0+0x600], R55 ;
        /*6a40*/        IMAD.WIDE.U32 R54, R33, 0x4, R26 ;
        /*6a50*/        FFMA R27, R16, R24, R17 ;
        /*6a60*/        IMAD.U32 R17, R25, 0x10000, RZ ;
        /*6a70*/        FMUL R24, R92, R17 ;
        /*6a80*/        FFMA R18, R18, R24, R27 ;
        /*6a90*/        PRMT R24, R48, 0x7632, R24 ;
        /*6aa0*/        PRMT R25, R25, 0x7632, R25 ;
        /*6ab0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*6ac0*/        LOP3.LUT R52, R12, 0xa, R3, 0xfe, !PT ;
        /*6ad0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*6ae0*/        FMUL R24, R93, R24 ;
        /*6af0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*6b00*/        SHF.L.U32 R26, R52, 0x9, RZ ;
        /*6b10*/        LEA R16, P0, R52, UR10, 0xb ;
        /*6b20*/        FMUL R37, R37, R24 ;
        /*6b30*/        FMUL R25, R2, R25 ;
        /*6b40*/        FMUL R24, R8, R48 ;
        /*6b50*/        LOP3.LUT R27, R12, 0xc, R3, 0xfe, !PT ;
        /*6b60*/        LEA.HI.X.SX32 R17, R26, UR11, 0x2, P0 ;
        /*6b70*/        FFMA R11, R19, R25, R18 ;
        /*6b80*/        FFMA R36, R36, R24, R37 ;
        /*6b90*/        SHF.L.U32 R25, R27.reuse, 0x9, RZ ;
        /*6ba0*/        LEA R24, P0, R27, UR10, 0xb ;
        /*6bb0*/        PRMT R26, R50, 0x7632, R26 ;
        /*6bc0*/        LEA.HI.X.SX32 R25, R25, UR11, 0x2, P0 ;
        /*6bd0*/        STS [R0+0x680], R54 ;
        /*6be0*/        IMAD.U32 R27, R49, 0x10000, RZ ;
        /*6bf0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*6c00*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*6c10*/        FMUL R26, R93, R26 ;
        /*6c20*/        FMUL R50, R8, R50 ;
        /*6c30*/        FMUL R26, R45, R26 ;
        /*6c40*/        FFMA R44, R44, R50, R26 ;
        /*6c50*/        PRMT R49, R49, 0x7632, R49 ;
        /*6c60*/        IMAD.WIDE.U32 R76, R33, 0x4, R76 ;
        /*6c70*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*6c80*/        LDG.E.128 R84, desc[UR6][R76.64] ;
        /*6c90*/        MOV R91, R56 ;
        /*6ca0*/        IMAD.MOV.U32 R89, RZ, RZ, R57 ;
        /*6cb0*/        IMAD.WIDE.U32 R56, R33, 0x4, R16 ;
        /*6cc0*/        STS [R0+0x500], R56 ;
        /*6cd0*/        STS [R0+0x580], R57 ;
        /*6ce0*/        LDG.E.128 R16, desc[UR6][R56.64] ;
        /*6cf0*/        IMAD.WIDE.U32 R56, R33, 0x4, R24 ;
        /*6d00*/        FMUL R24, R92, R27 ;
        /*6d10*/        IMAD.MOV.U32 R37, RZ, RZ, R57 ;
        /*6d20*/        FFMA R38, R38, R24, R36 ;
        /*6d30*/        MOV R36, R56 ;
        /*6d40*/        LDG.E.128 R24, desc[UR6][R36.64] ;
        /*6d50*/        IMAD.U32 R36, R51, 0x10000, RZ ;
        /*6d60*/        FMUL R36, R92, R36 ;
        /*6d70*/        FFMA R44, R46, R36, R44 ;
        /*6d80*/        LOP3.LUT R36, R12, 0xe, R3, 0xfe, !PT ;
        /*6d90*/        SHF.L.U32 R37, R36.reuse, 0x9, RZ ;
        /*6da0*/        LEA R36, P0, R36, UR10, 0xb ;
        /*6db0*/        LEA.HI.X.SX32 R37, R37, UR11, 0x2, P0 ;
        /*6dc0*/        PRMT R51, R51, 0x7632, R51 ;
        /*6dd0*/        IMAD.WIDE.U32 R32, R33, 0x4, R36 ;
        /*6de0*/        FMUL R37, R2.reuse, R49 ;
        /*6df0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*6e00*/        MOV R48, R32 ;
        /*6e10*/        IMAD.MOV.U32 R49, RZ, RZ, R33 ;
        /*6e20*/        FMUL R36, R2, R51 ;
        /*6e30*/        LDG.E.128 R48, desc[UR6][R48.64] ;
        /*6e40*/        IMAD.MOV.U32 R88, RZ, RZ, R58 ;
        /*6e50*/        STL [R1+0x30], R59 ;
        /*6e60*/        LDL.LU R58, [R1+0x98] ;
        /*6e70*/        STL [R1+0x20], R55 ;
        /*6e80*/        STL [R1+0x5c], R11 ;
        /*6e90*/        STS [R0+0x280], R56 ;
        /*6ea0*/        LDG.E.128 R52, desc[UR6][R54.64] ;
        /*6eb0*/        FFMA R11, R47, R36, R44 ;
        /*6ec0*/        PRMT R36, R14, 0x7632, R36 ;
        /*6ed0*/        STS [R0+0x480], R57 ;
        /*6ee0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*6ef0*/        LDL.LU.64 R56, [R1+0x18] ;
        /*6f00*/        STS [R0+0x180], R32 ;
        /*6f10*/        STS [R0+0x200], R33 ;
        /*6f20*/        STL [R1+0x7c], R27 ;
        /*6f30*/        LDL.LU.64 R32, [R1+0x10] ;
        /*6f40*/        FFMA R27, R39, R37, R38 ;
        /*6f50*/        SHF.L.U32 R37, R14, 0x10, RZ ;
        /*6f60*/        FMUL R14, R93, R36 ;
        /*6f70*/        IMAD.U32 R36, R15, 0x10000, RZ ;
        /*6f80*/        FMUL R5, R5, R14 ;
        /*6f90*/        FMUL R14, R8, R37 ;
        /*6fa0*/        PRMT R15, R15, 0x7632, R15 ;
        /*6fb0*/        FFMA R5, R4, R14, R5 ;
        /*6fc0*/        FMUL R4, R92, R36 ;
        /*6fd0*/        PRMT R14, R66, 0x7632, R14 ;
        /*6fe0*/        MOV R35, R48 ;
        /*6ff0*/        STL [R1+0x58], R27 ;
        /*7000*/        S2R R48, SR_TID.X ;
        /*7010*/        FFMA R4, R6, R4, R5.reuse ;
        /*7020*/        SHF.L.U32 R6, R15, 0x10, RZ ;
        /*7030*/        PRMT R5, R64, 0x7632, R5 ;
        /*7040*/        LDS.128 R36, [R13] ;
        /*7050*/        FMUL R6, R2, R6 ;
        /*7060*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*7070*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*7080*/        SHF.L.U32 R64, R64, 0x10, RZ ;
        /*7090*/        FFMA R4, R7, R6, R4 ;
        /*70a0*/        STL [R1+0x54], R11 ;
        /*70b0*/        FMUL R5, R93, R5 ;
        /*70c0*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*70d0*/        FMUL R14, R93, R14 ;
        /*70e0*/        STL [R1+0x40], R51 ;
        /*70f0*/        FMUL R5, R41, R5 ;
        /*7100*/        FMUL R64, R8.reuse, R64 ;
        /*7110*/        STL [R1+0x50], R4 ;
        /*7120*/        FMUL R14, R21, R14 ;
        /*7130*/        FMUL R66, R8, R66 ;
        /*7140*/        FFMA R40, R40, R64, R5 ;
        /*7150*/        LOP3.LUT R4, R12, 0x10, R3, 0xfe, !PT ;
        /*7160*/        FFMA R14, R20, R66, R14 ;
        /*7170*/        LOP3.LUT R66, R48, 0x3f, RZ, 0xc0, !PT ;
        /*7180*/        IMAD.SHL.U32 R5, R4.reuse, 0x200, RZ ;
        /*7190*/        LEA R4, P0, R4, UR10, 0xb ;
        /*71a0*/        PRMT R6, R72, 0x7632, R6 ;
        /*71b0*/        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        /*71c0*/        LEA.HI.X.SX32 R5, R5, UR11, 0x2, P0 ;
        /*71d0*/        SHF.L.U32 R7, R65, 0x10, RZ ;
        /*71e0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*71f0*/        IMAD.WIDE.U32 R4, R66, 0x4, R4 ;
        /*7200*/        FMUL R7, R92, R7 ;
        /*7210*/        FMUL R6, R93, R6 ;
        /*7220*/        STS [R0+0x80], R4 ;
        /*7230*/        FFMA R42, R42, R7, R40 ;
        /*7240*/        FMUL R29, R29, R6 ;
        /*7250*/        STS [R0+0x100], R5 ;
        /*7260*/        LDG.E.128 R4, desc[UR6][R4.64] ;
        /*7270*/        IMAD.U32 R13, R67.reuse, 0x10000, RZ ;
        /*7280*/        PRMT R67, R67, 0x7632, R67 ;
        /*7290*/        PRMT R65, R65, 0x7632, R65 ;
        /*72a0*/        FMUL R13, R92, R13 ;
        /*72b0*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*72c0*/        SHF.L.U32 R65, R65, 0x10, RZ ;
        /*72d0*/        FFMA R22, R22, R13, R14 ;
        /*72e0*/        FMUL R67, R2.reuse, R67 ;
        /*72f0*/        FMUL R65, R2, R65 ;
        /*7300*/        FFMA R14, R23, R67, R22 ;
        /*7310*/        SHF.L.U32 R72, R72, 0x10, RZ ;
        /*7320*/        SHF.L.U32 R15, R74, 0x10, RZ ;
        /*7330*/        FMUL R72, R8.reuse, R72 ;
        /*7340*/        FMUL R15, R8, R15 ;
        /*7350*/        STL [R1+0x80], R7 ;
        /*7360*/        STL [R1+0x4c], R14 ;
        /*7370*/        FFMA R7, R43, R65, R42 ;
        /*7380*/        STL [R1+0x48], R7 ;
        /*7390*/        STL [R1+0x60], R93 ;
        /*73a0*/        LDL.LU R8, [R1+0x94] ;
        /*73b0*/        STL [R1+0x64], R92 ;
        /*73c0*/        LDL.LU R45, [R1+0x38] ;
        /*73d0*/        PRMT R13, R74, 0x7632, R13 ;
        /*73e0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*73f0*/        LOP3.LUT R14, R12, 0x12, R3, 0xfe, !PT ;
        /*7400*/        FMUL R13, R93, R13 ;
        /*7410*/        IMAD.U32 R20, R73, 0x10000, RZ ;
        /*7420*/        FMUL R37, R37, R13 ;
        /*7430*/        IMAD.SHL.U32 R13, R14.reuse, 0x200, RZ ;
        /*7440*/        LEA R14, P0, R14, UR10, 0xb ;
        /*7450*/        FFMA R36, R36, R15, R37 ;
        /*7460*/        FFMA R28, R28, R72, R29 ;
        /*7470*/        LEA.HI.X.SX32 R15, R13, UR11, 0x2, P0 ;
        /*7480*/        FMUL R20, R92, R20 ;
        /*7490*/        SHF.L.U32 R13, R80, 0x4, RZ ;
        /*74a0*/        IMAD.SHL.U32 R22, R81, 0x10, RZ ;
        /*74b0*/        SHF.L.U32 R21, R75, 0x10, RZ ;
        /*74c0*/        FFMA R30, R30, R20, R28 ;
        /*74d0*/        LOP3.LUT R23, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74e0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        SHF.L.U32 R20, R82, 0x4, RZ ;
        /*7500*/        FMUL R21, R92, R21 ;
        /*7510*/        LOP3.LUT R13, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        IDP.4A.S8.S8 R22, R22, R9, RZ ;
        /*7530*/        LOP3.LUT R28, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7550*/        FFMA R38, R38, R21, R36 ;
        /*7560*/        LOP3.LUT R21, R12, 0x14, R3, 0xfe, !PT ;
        /*7570*/        IDP.4A.S8.S8 R28, R28, R33, R22 ;
        /*7580*/        LOP3.LUT R29, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        IDP.4A.S8.S8 R20, R20, R10, RZ ;
        /*75a0*/        SHF.L.U32 R22, R68, 0x4, RZ ;
        /*75b0*/        IMAD.WIDE.U32 R40, R66, 0x4, R14 ;
        /*75c0*/        SHF.L.U32 R36, R70, 0x4, RZ ;
        /*75d0*/        LEA R14, P0, R21.reuse, UR10, 0xb ;
        /*75e0*/        IMAD.SHL.U32 R15, R21, 0x200, RZ ;
        /*75f0*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7600*/        IDP.4A.S8.S8 R29, R29, R34, R20 ;
        /*7610*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7620*/        LEA.HI.X.SX32 R15, R15, UR11, 0x2, P0 ;
        /*7630*/        IDP.4A.S8.S8 R21, R21, R56, RZ ;
        /*7640*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        IDP.4A.S8.S8 R36, R36, R58, RZ ;
        /*7660*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        IMAD.MOV.U32 R59, RZ, RZ, R49 ;
        /*7680*/        MOV R11, R50 ;
        /*7690*/        STS [R0], R40 ;
        /*76a0*/        IDP.4A.S8.S8 R36, R70, R62, R36 ;
        /*76b0*/        STS [R0+0x300], R41 ;
        /*76c0*/        LDG.E.128 R48, desc[UR6][R40.64] ;
        /*76d0*/        IMAD.WIDE.U32 R40, R66, 0x4, R14 ;
        /*76e0*/        IDP.4A.S8.S8 R14, R68, R60, R21 ;
        /*76f0*/        IDP.4A.S8.S8 R23, R23, R8, RZ ;
        /*7700*/        IDP.4A.S8.S8 R13, R13, R32, R23 ;
        /*7710*/        IMAD.SHL.U32 R23, R69.reuse, 0x10, RZ ;
        /*7720*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        LOP3.LUT R20, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IDP.4A.S8.S8 R20, R20, R57, RZ ;
        /*7750*/        IDP.4A.S8.S8 R15, R69, R61, R20 ;
        /*7760*/        IADD3 R70, R29, R28, R13 ;
        /*7770*/        IMAD.SHL.U32 R13, R84, 0x10, RZ ;
        /*7780*/        LDG.E.128 R20, desc[UR6][R40.64] ;
        /*7790*/        IADD3 R69, R36, R15, R14 ;
        /*77a0*/        IMAD.SHL.U32 R14, R86, 0x10, RZ ;
        /*77b0*/        SHF.L.U32 R15, R85, 0x4, RZ ;
        /*77c0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77d0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        IDP.4A.S8.S8 R28, R13, R8, RZ ;
        /*7800*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        IDP.4A.S8.S8 R15, R15, R9, RZ ;
        /*7820*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7830*/        IDP.4A.S8.S8 R14, R14, R10, RZ ;
        /*7840*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        IDP.4A.S8.S8 R28, R84, R32, R28 ;
        /*7860*/        IDP.4A.S8.S8 R15, R85, R33, R15 ;
        /*7870*/        IDP.4A.S8.S8 R68, R86, R34, R14 ;
        /*7880*/        LOP3.LUT R84, R12, 0x16, R3, 0xfe, !PT ;
        /*7890*/        IADD3 R68, R68, R15, R28 ;
        /*78a0*/        SHF.L.U32 R15, R84.reuse, 0x9, RZ ;
        /*78b0*/        LEA R84, P0, R84, UR10, 0xb ;
        /*78c0*/        LEA.HI.X.SX32 R85, R15, UR11, 0x2, P0 ;
        /*78d0*/        IMAD.WIDE.U32 R84, R66, 0x4, R84 ;
        /*78e0*/        SHF.L.U32 R13, R45.reuse, 0x4, RZ ;
        /*78f0*/        LOP3.LUT R29, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        LDG.E.128 R44, desc[UR6][R84.64] ;
        /*7910*/        PRMT R73, R73, 0x7632, R73 ;
        /*7920*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*7930*/        FMUL R73, R2, R73 ;
        /*7940*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7950*/        IMAD.SHL.U32 R14, R90, 0x10, RZ ;
        /*7960*/        FFMA R92, R31, R73, R30 ;
        /*7970*/        IMAD.SHL.U32 R31, R63, 0x10, RZ ;
        /*7980*/        IDP.4A.S8.S8 R13, R13, R8, RZ ;
        /*7990*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79a0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        IDP.4A.S8.S8 R13, R29, R32, R13 ;
        /*79c0*/        LOP3.LUT R28, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        IDP.4A.S8.S8 R14, R14, R9, RZ ;
        /*79e0*/        LOP3.LUT R29, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        IDP.4A.S8.S8 R31, R31, R10, RZ ;
        /*7a00*/        IDP.4A.S8.S8 R14, R28, R33, R14 ;
        /*7a10*/        IDP.4A.S8.S8 R29, R29, R34, R31 ;
        /*7a20*/        SHF.L.U32 R30, R91, 0x4, RZ ;
        /*7a30*/        IADD3 R7, R29, R14, R13 ;
        /*7a40*/        IMAD.SHL.U32 R13, R53, 0x10, RZ ;
        /*7a50*/        LOP3.LUT R90, R12, 0x18, R3, 0xfe, !PT ;
        /*7a60*/        IMAD.SHL.U32 R31, R88, 0x10, RZ ;
        /*7a70*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        SHF.L.U32 R36, R89, 0x4, RZ ;
        /*7aa0*/        IMAD.SHL.U32 R28, R90, 0x200, RZ ;
        /*7ab0*/        LOP3.LUT R15, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ac0*/        IDP.4A.S8.S8 R30, R30, R8, RZ ;
        /*7ad0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        IDP.4A.S8.S8 R13, R13, R9, RZ ;
        /*7af0*/        LEA R90, P0, R90, UR10, 0xb ;
        /*7b00*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        IDP.4A.S8.S8 R15, R15, R32, R30 ;
        /*7b30*/        LEA.HI.X.SX32 R91, R28, UR11, 0x2, P0 ;
        /*7b40*/        IDP.4A.S8.S8 R53, R53, R33, R13 ;
        /*7b50*/        LOP3.LUT R28, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b60*/        IMAD.SHL.U32 R13, R16, 0x10, RZ ;
        /*7b70*/        LOP3.LUT R30, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IDP.4A.S8.S8 R36, R36, R9, RZ ;
        /*7b90*/        IDP.4A.S8.S8 R31, R31, R10, RZ ;
        /*7ba0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        IDP.4A.S8.S8 R28, R28, R33, R36 ;
        /*7bc0*/        IDP.4A.S8.S8 R30, R30, R34, R31 ;
        /*7bd0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7be0*/        IDP.4A.S8.S8 R13, R13, R8, RZ ;
        /*7bf0*/        SHF.L.U32 R14, R52, 0x4, RZ ;
        /*7c00*/        IADD3 R27, R30, R28, R15 ;
        /*7c10*/        SHF.L.U32 R15, R54, 0x4, RZ ;
        /*7c20*/        IDP.4A.S8.S8 R13, R16, R32, R13 ;
        /*7c30*/        PRMT R75, R75, 0x7632, R75 ;
        /*7c40*/        IMAD.SHL.U32 R16, R18, 0x10, RZ ;
        /*7c50*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        SHF.L.U32 R28, R17, 0x4, RZ ;
        /*7c80*/        SHF.L.U32 R75, R75, 0x10, RZ ;
        /*7c90*/        IDP.4A.S8.S8 R14, R14, R8, RZ ;
        /*7ca0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IDP.4A.S8.S8 R15, R15, R10, RZ ;
        /*7cc0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ce0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        FMUL R75, R2, R75 ;
        /*7d00*/        IDP.4A.S8.S8 R14, R52, R32, R14 ;
        /*7d10*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d20*/        IDP.4A.S8.S8 R15, R54, R34, R15 ;
        /*7d30*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        IDP.4A.S8.S8 R28, R28, R9, RZ ;
        /*7d50*/        FFMA R93, R39, R75, R38 ;
        /*7d60*/        IDP.4A.S8.S8 R16, R16, R10, RZ ;
        /*7d70*/        IDP.4A.S8.S8 R17, R17, R33, R28 ;
        /*7d80*/        IDP.4A.S8.S8 R16, R18, R34, R16 ;
        /*7d90*/        IMAD.WIDE.U32 R90, R66, 0x4, R90 ;
        /*7da0*/        STS [R0+0x380], R40 ;
        /*7db0*/        LOP3.LUT R88, R12, 0x1a, R3, 0xfe, !PT ;
        /*7dc0*/        STS [R0+0x400], R41 ;
        /*7dd0*/        LOP3.LUT R80, R12, 0x1c, R3, 0xfe, !PT ;
        /*7de0*/        LOP3.LUT R18, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        LDS R75, [R0+0x600] ;
        /*7e00*/        LDS R72, [R0+0x680] ;
        /*7e10*/        LDG.E.128 R40, desc[UR6][R90.64] ;
        /*7e20*/        STL [R1+0x78], R23 ;
        /*7e30*/        STL [R1+0x68], R2 ;
        /*7e40*/        STL [R1+0x6c], R92 ;
        /*7e50*/        IADD3 R23, R15, R53, R14 ;
        /*7e60*/        IMAD.SHL.U32 R15, R25, 0x10, RZ ;
        /*7e70*/        STL [R1+0x70], R93 ;
        /*7e80*/        SHF.L.U32 R14, R24, 0x4, RZ ;
        /*7e90*/        LDL.LU R63, [R1+0x90] ;
        /*7ea0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ed0*/        IDP.4A.S8.S8 R14, R14, R8, RZ ;
        /*7ee0*/        STL [R1+0x74], R47 ;
        /*7ef0*/        IADD3 R47, R16, R17, R13 ;
        /*7f00*/        LOP3.LUT R13, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        SHF.L.U32 R15, R26, 0x4, RZ ;
        /*7f20*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IDP.4A.S8.S8 R13, R13, R9, RZ ;
        /*7f40*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        LOP3.LUT R16, R12, 0x1e, R3, 0xfe, !PT ;
        /*7f60*/        IDP.4A.S8.S8 R15, R15, R10, RZ ;
        /*7f70*/        IDP.4A.S8.S8 R12, R25, R33, R13 ;
        /*7f80*/        IDP.4A.S8.S8 R3, R24, R32, R14 ;
        /*7f90*/        SHF.L.U32 R14, R80, 0x9, RZ ;
        /*7fa0*/        IMAD.SHL.U32 R13, R88.reuse, 0x200, RZ ;
        /*7fb0*/        LEA R88, P0, R88, UR10, 0xb ;
        /*7fc0*/        IDP.4A.S8.S8 R15, R26, R34, R15 ;
        /*7fd0*/        LEA R80, P1, R80, UR10, 0xb ;
        /*7fe0*/        LEA.HI.X.SX32 R89, R13, UR11, 0x2, P0 ;
        /*7ff0*/        IMAD.SHL.U32 R13, R59, 0x10, RZ ;
        /*8000*/        LEA.HI.X.SX32 R81, R14, UR11, 0x2, P1 ;
        /*8010*/        IADD3 R54, R15, R12, R3 ;
        /*8020*/        SHF.L.U32 R14, R35, 0x4, RZ ;
        /*8030*/        SHF.L.U32 R12, R11, 0x4, RZ ;
        /*8040*/        IMAD.SHL.U32 R17, R16, 0x200, RZ ;
        /*8050*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        LEA R16, P2, R16, UR10, 0xb ;
        /*8090*/        IDP.4A.S8.S8 R14, R14, R8, RZ ;
        /*80a0*/        LOP3.LUT R3, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IDP.4A.S8.S8 R13, R13, R9, RZ ;
        /*80c0*/        LEA.HI.X.SX32 R17, R17, UR11, 0x2, P2 ;
        /*80d0*/        IDP.4A.S8.S8 R12, R12, R10, RZ ;
        /*80e0*/        LOP3.LUT R24, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IMAD.WIDE.U32 R80, R66.reuse, 0x4, R80 ;
        /*8100*/        LDL.LU R35, [R1+0x8c] ;
        /*8110*/        IMAD.WIDE.U32 R88, R66.reuse, 0x4, R88 ;
        /*8120*/        LDL.LU R59, [R1+0x88] ;
        /*8130*/        IMAD.WIDE.U32 R16, R66, 0x4, R16 ;
        /*8140*/        LDG.E.128 R28, desc[UR6][R88.64] ;
        /*8150*/        IDP.4A.S8.S8 R3, R3, R32, R14 ;
        /*8160*/        LDG.E.128 R36, desc[UR6][R16.64] ;
        /*8170*/        IDP.4A.S8.S8 R18, R18, R33, R13 ;
        /*8180*/        IDP.4A.S8.S8 R24, R24, R34, R12 ;
        /*8190*/        LDG.E.128 R64, desc[UR6][R76.64+0x400] ;
        /*81a0*/        LDG.E.128 R12, desc[UR6][R80.64] ;
        /*81b0*/        LDL.LU R11, [R1+0x84] ;
        /*81c0*/        IADD3 R53, R24, R18, R3 ;
        /*81d0*/        IMAD.SHL.U32 R3, R4.reuse, 0x10, RZ ;
        /*81e0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81f0*/        LDL.LU R74, [R1+0x24] ;
        /*8200*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        LDG.E.128 R76, desc[UR6][R78.64+0x400] ;
        /*8220*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*8230*/        SHF.L.U32 R18, R5, 0x4, RZ ;
        /*8240*/        IDP.4A.S8.S8 R3, R4, R32, R3 ;
        /*8250*/        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*8260*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8270*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        LOP3.LUT R24, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*82a0*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        IDP.4A.S8.S8 R6, R4, R10, RZ ;
        /*82c0*/        IDP.4A.S8.S8 R4, R24, R33, R18 ;
        /*82d0*/        IDP.4A.S8.S8 R5, R5, R34, R6 ;
        /*82e0*/        IADD3 R52, R5, R4, R3 ;
        /*82f0*/        IMAD.SHL.U32 R5, R20, 0x10, RZ ;
        /*8300*/        SHF.L.U32 R4, R48, 0x4, RZ ;
        /*8310*/        IMAD.SHL.U32 R3, R49, 0x10, RZ ;
        /*8320*/        SHF.L.U32 R6, R50, 0x4, RZ ;
        /*8330*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8340*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*8370*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        IDP.4A.S8.S8 R4, R4, R8, RZ ;
        /*83a0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        IDP.4A.S8.S8 R3, R3, R9, RZ ;
        /*83c0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83d0*/        IDP.4A.S8.S8 R6, R6, R10, RZ ;
        /*83e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83f0*/        IDP.4A.S8.S8 R5, R20, R32.reuse, R5 ;
        /*8400*/        SHF.L.U32 R20, R21, 0x4, RZ ;
        /*8410*/        IMAD.SHL.U32 R18, R22, 0x10, RZ ;
        /*8420*/        IDP.4A.S8.S8 R4, R48, R32, R4 ;
        /*8430*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IDP.4A.S8.S8 R3, R49, R33, R3 ;
        /*8450*/        IDP.4A.S8.S8 R6, R50, R34, R6 ;
        /*8460*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*8480*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        IADD3 R48, R6, R3, R4 ;
        /*84a0*/        IMAD.SHL.U32 R3, R44, 0x10, RZ ;
        /*84b0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        IDP.4A.S8.S8 R24, R18, R10, RZ ;
        /*84d0*/        SHF.L.U32 R4, R45, 0x4, RZ ;
        /*84e0*/        IDP.4A.S8.S8 R18, R21, R33, R20 ;
        /*84f0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8500*/        IDP.4A.S8.S8 R20, R22, R34, R24 ;
        /*8510*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8520*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*8540*/        IADD3 R49, R20, R18, R5 ;
        /*8550*/        IDP.4A.S8.S8 R5, R4, R9, RZ ;
        /*8560*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        IDP.4A.S8.S8 R4, R44, R32, R3 ;
        /*8580*/        IMAD.SHL.U32 R6, R46, 0x10, RZ ;
        /*8590*/        IDP.4A.S8.S8 R3, R45, R33, R5 ;
        /*85a0*/        SHF.L.U32 R5, R40, 0x4, RZ ;
        /*85b0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        IDP.4A.S8.S8 R6, R6, R10, RZ ;
        /*85f0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        IDP.4A.S8.S8 R18, R5, R8, RZ ;
        /*8610*/        IMAD.SHL.U32 R20, R41, 0x10, RZ ;
        /*8620*/        IDP.4A.S8.S8 R5, R46, R34, R6 ;
        /*8630*/        IDP.4A.S8.S8 R6, R40, R32, R18 ;
        /*8640*/        SHF.L.U32 R18, R42, 0x4, RZ ;
        /*8650*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8670*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8680*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*8690*/        IDP.4A.S8.S8 R21, R18, R10, RZ ;
        /*86a0*/        IDP.4A.S8.S8 R18, R41, R33, R20 ;
        /*86b0*/        IADD3 R41, R5, R3, R4 ;
        /*86c0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86d0*/        IDP.4A.S8.S8 R20, R42, R34, R21 ;
        /*86e0*/        IADD3 R40, R20, R18, R6 ;
        /*86f0*/        STL.64 [R1+0x8], R54 ;
        /*8700*/        STL.64 [R1], R52 ;
        /*8710*/        LDS R52, [R0+0x80] ;
        /*8720*/        LDS R53, [R0+0x100] ;
        /*8730*/        LDS R54, [R0] ;
        /*8740*/        LDS R55, [R0+0x300] ;
        /*8750*/        LDS R92, [R0+0x380] ;
        /*8760*/        LDS R93, [R0+0x400] ;
        /*8770*/        IMAD.SHL.U32 R4, R28, 0x10, RZ ;
        /*8780*/        IMAD.SHL.U32 R3, R36, 0x10, RZ ;
        /*8790*/        SHF.L.U32 R5, R12, 0x4, RZ ;
        /*87a0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87c0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IDP.4A.S8.S8 R5, R5, R8.reuse, RZ ;
        /*87e0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87f0*/        IDP.4A.S8.S8 R4, R4, R8, RZ ;
        /*8800*/        IDP.4A.S8.S8 R5, R12, R32, R5 ;
        /*8810*/        IDP.4A.S8.S8 R8, R3, R8, RZ ;
        /*8820*/        SHF.L.U32 R3, R29, 0x4, RZ ;
        /*8830*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*8840*/        SHF.L.U32 R6, R37, 0x4, RZ ;
        /*8850*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8860*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        IDP.4A.S8.S8 R3, R3, R9.reuse, RZ ;
        /*8890*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IDP.4A.S8.S8 R12, R12, R9.reuse, RZ ;
        /*88b0*/        IDP.4A.S8.S8 R9, R6, R9, RZ ;
        /*88c0*/        LOP3.LUT R6, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IDP.4A.S8.S8 R13, R29, R33, R3 ;
        /*88e0*/        SHF.L.U32 R3, R14, 0x4, RZ ;
        /*88f0*/        IDP.4A.S8.S8 R12, R6, R33.reuse, R12 ;
        /*8900*/        IMAD.SHL.U32 R6, R30, 0x10, RZ ;
        /*8910*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8930*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IDP.4A.S8.S8 R4, R28, R32.reuse, R4 ;
        /*8970*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IDP.4A.S8.S8 R36, R36, R32, R8 ;
        /*8990*/        LOP3.LUT R18, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        IDP.4A.S8.S8 R3, R3, R10, RZ ;
        /*89b0*/        LDS R32, [R0+0x280] ;
        /*89c0*/        IDP.4A.S8.S8 R37, R37, R33, R9 ;
        /*89d0*/        IDP.4A.S8.S8 R6, R6, R10, RZ ;
        /*89e0*/        LDS R33, [R0+0x480] ;
        /*89f0*/        IDP.4A.S8.S8 R14, R14, R34.reuse, R3 ;
        /*8a00*/        SHF.L.U32 R3, R83, 0x4, RZ ;
        /*8a10*/        IMAD.SHL.U32 R8, R38, 0x10, RZ ;
        /*8a20*/        SHF.L.U32 R20, R65, 0x4, RZ ;
        /*8a30*/        IDP.4A.S8.S8 R18, R18, R34, R6 ;
        /*8a40*/        LDS R82, [R0+0x180] ;
        /*8a50*/        IMAD.SHL.U32 R6, R71, 0x10, RZ ;
        /*8a60*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        IMAD.SHL.U32 R21, R66, 0x10, RZ ;
        /*8a90*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        IDP.4A.S8.S8 R3, R3, R11, RZ ;
        /*8ab0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        IDP.4A.S8.S8 R10, R8, R10, RZ ;
        /*8ad0*/        LOP3.LUT R8, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ae0*/        IDP.4A.S8.S8 R6, R6, R59, RZ ;
        /*8af0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        IDP.4A.S8.S8 R3, R83, R35, R3 ;
        /*8b10*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b20*/        IDP.4A.S8.S8 R8, R8, R63, R6 ;
        /*8b30*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        IMAD.IADD R6, R3, 0x1, R70 ;
        /*8b50*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        IDP.4A.S8.S8 R20, R20, R57, RZ ;
        /*8b70*/        SHF.L.U32 R3, R64, 0x4, RZ ;
        /*8b80*/        IDP.4A.S8.S8 R21, R21, R58, RZ ;
        /*8b90*/        LDS R83, [R0+0x200] ;
        /*8ba0*/        IDP.4A.S8.S8 R65, R65, R61, R20 ;
        /*8bb0*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bc0*/        IDP.4A.S8.S8 R20, R66, R62, R21 ;
        /*8bd0*/        SHF.L.U32 R21, R67, 0x4, RZ ;
        /*8be0*/        LDS R70, [R0+0x500] ;
        /*8bf0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c00*/        IDP.4A.S8.S8 R3, R3, R56, RZ ;
        /*8c10*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        LDS R71, [R0+0x580] ;
        /*8c30*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        IDP.4A.S8.S8 R64, R64, R60, R3 ;
        /*8c50*/        IDP.4A.S8.S8 R21, R21, R59, RZ ;
        /*8c60*/        IADD3 R20, R20, R65, R64 ;
        /*8c70*/        IDP.4A.S8.S8 R21, R67, R63, R21 ;
        /*8c80*/        LDG.E.128 R64, desc[UR6][R32.64+0x400] ;
        /*8c90*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ca0*/        MOV R33, R66 ;
        /*8cb0*/        IMAD.MOV.U32 R32, RZ, RZ, R64 ;
        /*8cc0*/        STS [R0+0x600], R67 ;
        /*8cd0*/        MOV R30, R65 ;
        /*8ce0*/        LDG.E.128 R64, desc[UR6][R82.64+0x400] ;
        /*8cf0*/        IDP.4A.S8.S8 R10, R38, R34, R10 ;
        /*8d00*/        IADD3 R34, R18, R13, R4 ;
        /*8d10*/        IADD3 R4, R10, R37, R36 ;
        /*8d20*/        STL [R1+0x34], R79 ;
        /*8d30*/        LDL.LU R73, [R1+0x20] ;
        /*8d40*/        S2R R44, SR_TID.X ;
        /*8d50*/        SHF.L.U32 R9, R87, 0x4, RZ ;
        /*8d60*/        MOV R26, R76 ;
        /*8d70*/        IMAD.IADD R8, R8, 0x1, R69 ;
        /*8d80*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*8d90*/        IMAD.MOV.U32 R25, RZ, RZ, R77 ;
        /*8da0*/        MOV R24, R78 ;
        /*8db0*/        LDG.E.128 R80, desc[UR6][R80.64+0x400] ;
        /*8dc0*/        STS [R0+0x280], R64 ;
        /*8dd0*/        IMAD.MOV.U32 R37, RZ, RZ, R65 ;
        /*8de0*/        STS [R0+0x500], R66 ;
        /*8df0*/        STS [R0+0x580], R67 ;
        /*8e00*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e10*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e20*/        LDG.E.128 R76, desc[UR6][R74.64+0x400] ;
        /*8e30*/        LDG.E.128 R64, desc[UR6][R52.64+0x400] ;
        /*8e40*/        IDP.4A.S8.S8 R9, R9, R11, RZ ;
        /*8e50*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*8e60*/        LDG.E.128 R72, desc[UR6][R72.64+0x400] ;
        /*8e70*/        STL [R1+0x28], R64 ;
        /*8e80*/        MOV R36, R65 ;
        /*8e90*/        IMAD.MOV.U32 R38, RZ, RZ, R66 ;
        /*8ea0*/        STL [R1+0x2c], R67 ;
        /*8eb0*/        LDG.E.128 R64, desc[UR6][R54.64+0x400] ;
        /*8ec0*/        STS [R0+0x80], R64 ;
        /*8ed0*/        STS [R0+0x100], R65 ;
        /*8ee0*/        STS [R0+0x180], R66 ;
        /*8ef0*/        STS [R0+0x200], R67 ;
        /*8f00*/        LDG.E.128 R64, desc[UR6][R92.64+0x400] ;
        /*8f10*/        IDP.4A.S8.S8 R9, R87, R35, R9 ;
        /*8f20*/        MOV R93, R65 ;
        /*8f30*/        IMAD.MOV.U32 R92, RZ, RZ, R66 ;
        /*8f40*/        STS [R0], R64 ;
        /*8f50*/        MOV R2, R67 ;
        /*8f60*/        LDG.E.128 R64, desc[UR6][R84.64+0x400] ;
        /*8f70*/        I2FP.F32.S32 R52, R6 ;
        /*8f80*/        IMAD.SHL.U32 R6, R26, 0x10, RZ ;
        /*8f90*/        IADD3 R9, R9, R68, RZ ;
        /*8fa0*/        LDG.E.128 R68, desc[UR6][R70.64+0x400] ;
        /*8fb0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fc0*/        LDG.E.128 R84, desc[UR6][R16.64+0x400] ;
        /*8fd0*/        IMAD.SHL.U32 R29, R44.reuse, 0x10, RZ ;
        /*8fe0*/        SHF.L.U32 R3, R44, 0x7, RZ ;
        /*8ff0*/        I2FP.F32.S32 R53, R8 ;
        /*9000*/        IDP.4A.S8.S8 R6, R6, R56, RZ ;
        /*9010*/        LOP3.LUT R8, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        IMAD.IADD R10, R21, 0x1, R20 ;
        /*9030*/        LOP3.LUT R3, R3, 0x400, RZ, 0xc0, !PT ;
        /*9040*/        LOP3.LUT R22, R29, 0x370, RZ, 0xc0, !PT ;
        /*9050*/        IDP.4A.S8.S8 R6, R8, R60, R6 ;
        /*9060*/        SHF.L.U32 R8, R25, 0x4, RZ ;
        /*9070*/        IADD3 R3, R3, UR4, R22 ;
        /*9080*/        LOP3.LUT R22, R44, 0x40, RZ, 0xc0, !PT ;
        /*9090*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*90a0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*90b0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90c0*/        IMAD R3, R22, 0x2, R3 ;
        /*90d0*/        I2FP.F32.S32 R54, R9 ;
        /*90e0*/        I2FP.F32.S32 R55, R10 ;
        /*90f0*/        IDP.4A.S8.S8 R8, R8, R57, RZ ;
        /*9100*/        LOP3.LUT R9, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9110*/        LOP3.LUT R10, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        IDP.4A.S8.S8 R8, R9, R61, R8 ;
        /*9130*/        IMAD.SHL.U32 R9, R24, 0x10, RZ ;
        /*9140*/        IMAD.MOV.U32 R50, RZ, RZ, R64 ;
        /*9150*/        MOV R46, R65 ;
        /*9160*/        IMAD.MOV.U32 R42, RZ, RZ, R66 ;
        /*9170*/        MOV R45, R67 ;
        /*9180*/        LDG.E.128 R64, desc[UR6][R90.64+0x400] ;
        /*9190*/        LDG.E.128 R88, desc[UR6][R88.64+0x400] ;
        /*91a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*91b0*/        STSM.16.M88.4 [R3], R52 ;
        /*91c0*/        LDL.LU.64 R54, [R1+0x8] ;
        /*91d0*/        LDL.LU.64 R52, [R1] ;
        /*91e0*/        LDL.LU R24, [R1+0x3c] ;
        /*91f0*/        LDL.LU R26, [R1+0x30] ;
        /*9200*/        LDL.LU R25, [R1+0x40] ;
        /*9210*/        LOP3.LUT R28, R44, 0x18, RZ, 0xc0, !PT ;
        /*9220*/        LOP3.LUT R29, R29, 0x70, RZ, 0xc0, !PT ;
        /*9230*/        IADD3 R5, R14, R12, R5 ;
        /*9240*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9250*/        SHF.L.U32 R13, R78, 0x4, RZ ;
        /*9260*/        IMAD.SHL.U32 R17, R74, 0x10, RZ ;
        /*9270*/        SHF.L.U32 R16, R73, 0x4, RZ ;
        /*9280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9290*/        SHF.L.U32 R18, R24, 0x4, RZ ;
        /*92a0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92b0*/        LOP3.LUT R20, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92c0*/        IDP.4A.S8.S8 R18, R18, R11, RZ ;
        /*92d0*/        IDP.4A.S8.S8 R20, R20, R35, R18 ;
        /*92e0*/        IMAD.SHL.U32 R18, R26.reuse, 0x10, RZ ;
        /*92f0*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9310*/        IDP.4A.S8.S8 R18, R18, R11, RZ ;
        /*9320*/        IADD3 R20, R20, R7, RZ ;
        /*9330*/        LDL.LU R7, [R1+0x80] ;
        /*9340*/        IDP.4A.S8.S8 R18, R21, R35, R18 ;
        /*9350*/        IMAD.IADD R18, R18, 0x1, R27 ;
        /*9360*/        LDL.LU R27, [R1+0x7c] ;
        /*9370*/        SHF.L.U32 R22, R55, 0x4, RZ ;
        /*9380*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        LOP3.LUT R24, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93a0*/        IDP.4A.S8.S8 R22, R22, R11, RZ ;
        /*93b0*/        IMAD.SHL.U32 R21, R19, 0x10, RZ ;
        /*93c0*/        IDP.4A.S8.S8 R24, R24, R35, R22 ;
        /*93d0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        IMAD.IADD R24, R24, 0x1, R23 ;
        /*93f0*/        LDL.LU R23, [R1+0x78] ;
        /*9400*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9410*/        IDP.4A.S8.S8 R21, R21, R11, RZ ;
        /*9420*/        IDP.4A.S8.S8 R22, R19, R35, R21 ;
        /*9430*/        IADD3 R22, R22, R47, RZ ;
        /*9440*/        LDL.LU R47, [R1+0x74] ;
        /*9450*/        IMAD.SHL.U32 R19, R25.reuse, 0x10, RZ ;
        /*9460*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9470*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9480*/        IDP.4A.S8.S8 R19, R19, R11, RZ ;
        /*9490*/        LEA R28, R28, UR4, 0x6 ;
        /*94a0*/        IDP.4A.S8.S8 R25, R25, R35, R19 ;
        /*94b0*/        LOP3.LUT R19, R44, 0x60, RZ, 0xc0, !PT ;
        /*94c0*/        IMAD R28, R19, 0x4, R28 ;
        /*94d0*/        IMAD.SHL.U32 R14, R72.reuse, 0x10, RZ ;
        /*94e0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9500*/        IDP.4A.S8.S8 R9, R9, R58, RZ ;
        /*9510*/        IDP.4A.S8.S8 R14, R14, R56, RZ ;
        /*9520*/        IDP.4A.S8.S8 R9, R10, R62, R9 ;
        /*9530*/        SHF.L.U32 R10, R76, 0x4, RZ ;
        /*9540*/        IDP.4A.S8.S8 R14, R72, R60, R14 ;
        /*9550*/        LDL.LU R72, [R1+0x34] ;
        /*9560*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9570*/        IMAD.SHL.U32 R12, R77, 0x10, RZ ;
        /*9580*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9590*/        IDP.4A.S8.S8 R10, R10, R56, RZ ;
        /*95a0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95c0*/        IDP.4A.S8.S8 R10, R76, R60, R10 ;
        /*95d0*/        MOV R76, R32 ;
        /*95e0*/        IDP.4A.S8.S8 R12, R12, R57, RZ ;
        /*95f0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9600*/        LOP3.LUT R32, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9610*/        IDP.4A.S8.S8 R13, R13, R58, RZ ;
        /*9620*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9630*/        IDP.4A.S8.S8 R12, R77, R61, R12 ;
        /*9640*/        MOV R55, R76 ;
        /*9650*/        IMAD.MOV.U32 R77, RZ, RZ, R33 ;
        /*9660*/        SHF.L.U32 R33, R31, 0x4, RZ ;
        /*9670*/        IDP.4A.S8.S8 R13, R78, R62, R13 ;
        /*9680*/        LDS R76, [R0+0x600] ;
        /*9690*/        IMAD.MOV.U32 R78, RZ, RZ, R30 ;
        /*96a0*/        IMAD.SHL.U32 R30, R15, 0x10, RZ ;
        /*96b0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96c0*/        IDP.4A.S8.S8 R30, R30, R11, RZ ;
        /*96d0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96f0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        IDP.4A.S8.S8 R16, R16, R57, RZ ;
        /*9710*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9720*/        IDP.4A.S8.S8 R17, R17, R58, RZ ;
        /*9730*/        IADD3 R6, R9, R8, R6 ;
        /*9740*/        IMAD.SHL.U32 R8, R68, 0x10, RZ ;
        /*9750*/        IADD3 R13, R13, R12, R10 ;
        /*9760*/        SHF.L.U32 R9, R69, 0x4, RZ ;
        /*9770*/        SHF.L.U32 R12, R71, 0x4, RZ ;
        /*9780*/        IDP.4A.S8.S8 R16, R73, R61, R16 ;
        /*9790*/        IDP.4A.S8.S8 R17, R74, R62, R17 ;
        /*97a0*/        IMAD.SHL.U32 R10, R70, 0x10, RZ ;
        /*97b0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97c0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97d0*/        IADD3 R14, R17, R16, R14 ;
        /*97e0*/        IMAD.MOV.U32 R73, RZ, RZ, R77 ;
        /*97f0*/        LOP3.LUT R16, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9800*/        IDP.4A.S8.S8 R12, R12, R59, RZ ;
        /*9810*/        MOV R74, R78 ;
        /*9820*/        SHF.L.U32 R21, R27, 0x4, RZ ;
        /*9830*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9840*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9850*/        IDP.4A.S8.S8 R21, R21, R11, RZ ;
        /*9860*/        IDP.4A.S8.S8 R27, R27, R35, R21 ;
        /*9870*/        SHF.L.U32 R21, R7, 0x4, RZ ;
        /*9880*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9890*/        LOP3.LUT R26, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        IDP.4A.S8.S8 R7, R21, R11, RZ ;
        /*98b0*/        IADD3 R21, R29, R28, RZ ;
        /*98c0*/        IMAD.SHL.U32 R28, R51, 0x10, RZ ;
        /*98d0*/        IDP.4A.S8.S8 R26, R26, R35, R7 ;
        /*98e0*/        IADD3 R7, R27, R54, RZ ;
        /*98f0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9900*/        SHF.L.U32 R27, R23, 0x4, RZ ;
        /*9910*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        IDP.4A.S8.S8 R28, R28, R11, RZ ;
        /*9930*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        IDP.4A.S8.S8 R51, R51, R35, R28 ;
        /*9950*/        LOP3.LUT R28, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9960*/        IDP.4A.S8.S8 R27, R27, R11, RZ ;
        /*9970*/        SHF.L.U32 R29, R47, 0x4, RZ ;
        /*9980*/        IDP.4A.S8.S8 R28, R28, R35, R27 ;
        /*9990*/        IMAD.SHL.U32 R27, R43, 0x10, RZ ;
        /*99a0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        IDP.4A.S8.S8 R29, R29, R11, RZ ;
        /*99d0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99e0*/        IDP.4A.S8.S8 R27, R27, R11, RZ ;
        /*99f0*/        IDP.4A.S8.S8 R29, R47, R35.reuse, R29 ;
        /*9a00*/        IDP.4A.S8.S8 R32, R32, R35, R27 ;
        /*9a10*/        IMAD.IADD R27, R29, 0x1, R41 ;
        /*9a20*/        IADD3 R29, R32, R40, RZ ;
        /*9a30*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        LOP3.LUT R33, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a50*/        IMAD.SHL.U32 R15, R39, 0x10, RZ ;
        /*9a60*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        IDP.4A.S8.S8 R30, R33, R35, R30 ;
        /*9a80*/        IDP.4A.S8.S8 R32, R32, R11.reuse, RZ ;
        /*9a90*/        IDP.4A.S8.S8 R15, R15, R11, RZ ;
        /*9aa0*/        IMAD.SHL.U32 R11, R75, 0x10, RZ ;
        /*9ab0*/        IADD3 R5, R30, R5, RZ ;
        /*9ac0*/        IMAD.SHL.U32 R30, R79, 0x10, RZ ;
        /*9ad0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        LOP3.LUT R33, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        IDP.4A.S8.S8 R11, R11, R59, RZ ;
        /*9b10*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b40*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b50*/        IDP.4A.S8.S8 R30, R30, R59, RZ ;
        /*9b60*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b70*/        IDP.4A.S8.S8 R11, R75, R63, R11 ;
        /*9b80*/        LOP3.LUT R10, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b90*/        IDP.4A.S8.S8 R8, R8, R57, RZ ;
        /*9ba0*/        IDP.4A.S8.S8 R31, R31, R35.reuse, R32 ;
        /*9bb0*/        IDP.4A.S8.S8 R39, R39, R35, R15 ;
        /*9bc0*/        LOP3.LUT R35, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bd0*/        IDP.4A.S8.S8 R30, R79, R63, R30 ;
        /*9be0*/        IDP.4A.S8.S8 R9, R9, R58, RZ ;
        /*9bf0*/        IDP.4A.S8.S8 R8, R16, R61, R8 ;
        /*9c00*/        SHF.L.U32 R16, R73, 0x4, RZ ;
        /*9c10*/        IMAD.IADD R11, R11, 0x1, R14 ;
        /*9c20*/        IDP.4A.S8.S8 R10, R10, R63, R12 ;
        /*9c30*/        LOP3.LUT R12, R74.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        IMAD.SHL.U32 R14, R74, 0x10, RZ ;
        /*9c50*/        LDL.LU R74, [R1+0x28] ;
        /*9c60*/        IDP.4A.S8.S8 R9, R35, R62, R9 ;
        /*9c70*/        IADD3 R13, R30, R13, RZ ;
        /*9c80*/        IMAD.SHL.U32 R30, R76, 0x10, RZ ;
        /*9c90*/        LOP3.LUT R35, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ca0*/        LOP3.LUT R16, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cb0*/        LDL.LU R76, [R1+0x2c] ;
        /*9cc0*/        SHF.L.U32 R32, R72.reuse, 0x4, RZ ;
        /*9cd0*/        LOP3.LUT R15, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        LDS R72, [R0+0x280] ;
        /*9cf0*/        LDS R78, [R0+0x500] ;
        /*9d00*/        LDS R77, [R0+0x580] ;
        /*9d10*/        LOP3.LUT R17, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d20*/        IDP.4A.S8.S8 R33, R33, R56, RZ ;
        /*9d30*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d40*/        IDP.4A.S8.S8 R17, R17, R60, R33 ;
        /*9d50*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d60*/        IDP.4A.S8.S8 R32, R32, R59, RZ ;
        /*9d70*/        IADD3 R9, R9, R8, R17 ;
        /*9d80*/        SHF.L.U32 R8, R55, 0x4, RZ ;
        /*9d90*/        IDP.4A.S8.S8 R15, R15, R63, R32 ;
        /*9da0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9db0*/        IDP.4A.S8.S8 R30, R30, R59, RZ ;
        /*9dc0*/        LOP3.LUT R33, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        IMAD.IADD R6, R15, 0x1, R6 ;
        /*9de0*/        LOP3.LUT R15, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        IDP.4A.S8.S8 R16, R16, R63, R30 ;
        /*9e00*/        IDP.4A.S8.S8 R8, R33, R56, RZ ;
        /*9e10*/        IMAD.SHL.U32 R30, R37, 0x10, RZ ;
        /*9e20*/        IDP.4A.S8.S8 R14, R14, R57, RZ ;
        /*9e30*/        LOP3.LUT R17, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e40*/        IDP.4A.S8.S8 R35, R35, R58, RZ ;
        /*9e50*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        IDP.4A.S8.S8 R8, R15, R60, R8 ;
        /*9e70*/        LOP3.LUT R32, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e80*/        IDP.4A.S8.S8 R15, R12, R61, R14 ;
        /*9e90*/        SHF.L.U32 R14, R72, 0x4, RZ ;
        /*9ea0*/        SHF.L.U32 R33, R78, 0x4, RZ ;
        /*9eb0*/        IDP.4A.S8.S8 R12, R17, R62, R35 ;
        /*9ec0*/        LOP3.LUT R17, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ed0*/        IMAD.IADD R31, R31, 0x1, R34 ;
        /*9ee0*/        LOP3.LUT R37, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ef0*/        LDS R73, [R0+0x80] ;
        /*9f00*/        LOP3.LUT R35, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f10*/        IDP.4A.S8.S8 R34, R30, R57, RZ ;
        /*9f20*/        LOP3.LUT R33, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f30*/        LDS R72, [R0+0x100] ;
        /*9f40*/        IMAD.SHL.U32 R14, R77.reuse, 0x10, RZ ;
        /*9f50*/        LOP3.LUT R30, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        LDS R78, [R0+0x180] ;
        /*9f70*/        LDS R77, [R0+0x200] ;
        /*9f80*/        IDP.4A.S8.S8 R35, R35, R56, RZ ;
        /*9f90*/        IDP.4A.S8.S8 R32, R32, R61, R34 ;
        /*9fa0*/        IADD3 R4, R39, R4, RZ ;
        /*9fb0*/        IDP.4A.S8.S8 R17, R17, R60, R35 ;
        /*9fc0*/        SHF.L.U32 R41, R38, 0x4, RZ ;
        /*9fd0*/        LOP3.LUT R35, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fe0*/        IMAD.SHL.U32 R40, R36, 0x10, RZ ;
        /*9ff0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        IDP.4A.S8.S8 R37, R37, R58, RZ ;
        /*a010*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a030*/        IDP.4A.S8.S8 R33, R33, R62, R37 ;
        /*a040*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        IDP.4A.S8.S8 R41, R41, R58, RZ ;
        /*a060*/        IDP.4A.S8.S8 R40, R40, R57, RZ ;
        /*a070*/        IDP.4A.S8.S8 R14, R14, R59, RZ ;
        /*a080*/        IADD3 R9, R10, R9, RZ ;
        /*a090*/        IDP.4A.S8.S8 R36, R36, R61, R40 ;
        /*a0a0*/        IDP.4A.S8.S8 R35, R35, R62, R41 ;
        /*a0b0*/        IADD3 R17, R33, R32, R17 ;
        /*a0c0*/        IDP.4A.S8.S8 R14, R30, R63, R14 ;
        /*a0d0*/        IADD3 R15, R12, R15, R8 ;
        /*a0e0*/        IMAD.SHL.U32 R10, R72, 0x10, RZ ;
        /*a0f0*/        IADD3 R17, R14, R17, RZ ;
        /*a100*/        SHF.L.U32 R8, R73, 0x4, RZ ;
        /*a110*/        IMAD.SHL.U32 R32, R77, 0x10, RZ ;
        /*a120*/        SHF.L.U32 R14, R78, 0x4, RZ ;
        /*a130*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a140*/        IMAD.IADD R16, R16, 0x1, R15 ;
        /*a150*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        LOP3.LUT R15, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a170*/        IDP.4A.S8.S8 R10, R10, R57, RZ ;
        /*a180*/        LOP3.LUT R12, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        IDP.4A.S8.S8 R32, R32, R59, RZ ;
        /*a1a0*/        LOP3.LUT R33, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1b0*/        IDP.4A.S8.S8 R8, R15, R56, RZ ;
        /*a1c0*/        IDP.4A.S8.S8 R15, R12, R61, R10 ;
        /*a1d0*/        IDP.4A.S8.S8 R8, R33, R60, R8 ;
        /*a1e0*/        SHF.L.U32 R33, R92.reuse, 0x4, RZ ;
        /*a1f0*/        LOP3.LUT R41, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a200*/        LOP3.LUT R40, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a210*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*a230*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*a240*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*a250*/        IADD3 R28, R28, R49, RZ ;
        /*a260*/        SHF.L.U32 R34, R74, 0x4, RZ ;
        /*a270*/        LOP3.LUT R39, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a280*/        IMAD.SHL.U32 R38, R76.reuse, 0x10, RZ ;
        /*a290*/        LOP3.LUT R34, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2a0*/        LDS R76, [R0] ;
        /*a2b0*/        LOP3.LUT R37, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2c0*/        IDP.4A.S8.S8 R39, R39, R56, RZ ;
        /*a2d0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        IDP.4A.S8.S8 R37, R37, R60, R39 ;
        /*a2f0*/        IDP.4A.S8.S8 R38, R38, R59, RZ ;
        /*a300*/        IADD3 R35, R35, R36, R37 ;
        /*a310*/        IDP.4A.S8.S8 R30, R34, R63, R38 ;
        /*a320*/        IMAD.IADD R30, R30, 0x1, R35 ;
        /*a330*/        LOP3.LUT R35, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a340*/        LOP3.LUT R14, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a350*/        LOP3.LUT R37, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a360*/        IDP.4A.S8.S8 R35, R35, R58, RZ ;
        /*a370*/        IDP.4A.S8.S8 R10, R14, R63, R32 ;
        /*a380*/        IMAD.SHL.U32 R32, R93, 0x10, RZ ;
        /*a390*/        IDP.4A.S8.S8 R12, R37, R62, R35 ;
        /*a3a0*/        LOP3.LUT R39, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        LOP3.LUT R34, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3c0*/        SHF.L.U32 R14, R76.reuse, 0x4, RZ ;
        /*a3d0*/        IDP.4A.S8.S8 R39, R39, R58, RZ ;
        /*a3e0*/        LOP3.LUT R37, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3f0*/        IMAD.SHL.U32 R38, R46, 0x10, RZ ;
        /*a400*/        LOP3.LUT R35, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a410*/        SHF.L.U32 R36, R50, 0x4, RZ ;
        /*a420*/        IMAD.SHL.U32 R33, R2, 0x10, RZ ;
        /*a430*/        LOP3.LUT R14, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a440*/        IDP.4A.S8.S8 R32, R35, R56, RZ ;
        /*a450*/        IADD3 R15, R12, R15, R8 ;
        /*a460*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*a470*/        IDP.4A.S8.S8 R35, R14, R57, RZ ;
        /*a480*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*a490*/        IMAD.IADD R23, R51, 0x1, R48 ;
        /*a4a0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*a4b0*/        IDP.4A.S8.S8 R35, R34, R61, R35 ;
        /*a4c0*/        LDL.LU R93, [R1+0x70] ;
        /*a4d0*/        IDP.4A.S8.S8 R34, R41, R62, R39 ;
        /*a4e0*/        SHF.L.U32 R41, R42, 0x4, RZ ;
        /*a4f0*/        IDP.4A.S8.S8 R32, R37, R60, R32 ;
        /*a500*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a510*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a520*/        IMAD.SHL.U32 R12, R65, 0x10, RZ ;
        /*a530*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a540*/        IDP.4A.S8.S8 R37, R37, R56, RZ ;
        /*a550*/        LOP3.LUT R39, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a560*/        IDP.4A.S8.S8 R38, R38, R57, RZ ;
        /*a570*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a580*/        IDP.4A.S8.S8 R41, R41, R58, RZ ;
        /*a590*/        LOP3.LUT R36, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5a0*/        IMAD.SHL.U32 R42, R45, 0x10, RZ ;
        /*a5b0*/        IADD3 R45, R34, R35, R32 ;
        /*a5c0*/        IDP.4A.S8.S8 R37, R39, R60, R37 ;
        /*a5d0*/        LOP3.LUT R14, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5e0*/        IDP.4A.S8.S8 R38, R40, R61, R38 ;
        /*a5f0*/        SHF.L.U32 R8, R64, 0x4, RZ ;
        /*a600*/        IDP.4A.S8.S8 R41, R43, R62, R41 ;
        /*a610*/        SHF.L.U32 R34, R66, 0x4, RZ ;
        /*a620*/        IDP.4A.S8.S8 R36, R36, R59, RZ ;
        /*a630*/        LOP3.LUT R33, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a640*/        LDL.LU R92, [R1+0x6c] ;
        /*a650*/        IADD3 R41, R41, R38, R37 ;
        /*a660*/        IDP.4A.S8.S8 R14, R14, R63, R36 ;
        /*a670*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a680*/        IDP.4A.S8.S8 R33, R33, R56, RZ ;
        /*a690*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6a0*/        IMAD.SHL.U32 R36, R67, 0x10, RZ ;
        /*a6b0*/        LOP3.LUT R35, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6c0*/        IDP.4A.S8.S8 R12, R12, R57, RZ ;
        /*a6d0*/        LOP3.LUT R32, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6e0*/        IDP.4A.S8.S8 R37, R37, R58, RZ ;
        /*a6f0*/        LOP3.LUT R39, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a700*/        LDL.LU R2, [R1+0x68] ;
        /*a710*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a720*/        IDP.4A.S8.S8 R33, R35, R60, R33 ;
        /*a730*/        IDP.4A.S8.S8 R12, R32, R61, R12 ;
        /*a740*/        LOP3.LUT R8, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a750*/        IDP.4A.S8.S8 R37, R39, R62, R37 ;
        /*a760*/        IMAD.IADD R45, R14, 0x1, R45 ;
        /*a770*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a780*/        IDP.4A.S8.S8 R32, R36, R59, RZ ;
        /*a790*/        IADD3 R36, R10, R15, RZ ;
        /*a7a0*/        IMAD.SHL.U32 R38, R81, 0x10, RZ ;
        /*a7b0*/        IADD3 R15, R37, R12, R33 ;
        /*a7c0*/        LDL.LU R74, [R1+0x5c] ;
        /*a7d0*/        SHF.L.U32 R12, R89, 0x4, RZ ;
        /*a7e0*/        IMAD.SHL.U32 R10, R88, 0x10, RZ ;
        /*a7f0*/        IDP.4A.S8.S8 R8, R8, R63, R32 ;
        /*a800*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a810*/        IMAD.SHL.U32 R32, R90, 0x10, RZ ;
        /*a820*/        LOP3.LUT R33, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a830*/        LOP3.LUT R14, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a840*/        IDP.4A.S8.S8 R12, R12, R57, RZ ;
        /*a850*/        LOP3.LUT R37, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a860*/        IDP.4A.S8.S8 R10, R33, R56, RZ ;
        /*a870*/        LOP3.LUT R35, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a880*/        IDP.4A.S8.S8 R33, R14, R61, R12 ;
        /*a890*/        LOP3.LUT R39, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8a0*/        IMAD.SHL.U32 R14, R80, 0x10, RZ ;
        /*a8b0*/        SHF.L.U32 R32, R91, 0x4, RZ ;
        /*a8c0*/        IDP.4A.S8.S8 R37, R37, R58, RZ ;
        /*a8d0*/        LOP3.LUT R34, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8e0*/        IDP.4A.S8.S8 R10, R35, R60, R10 ;
        /*a8f0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a900*/        IDP.4A.S8.S8 R12, R39, R62, R37 ;
        /*a910*/        LOP3.LUT R35, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a920*/        IDP.4A.S8.S8 R42, R42, R59.reuse, RZ ;
        /*a930*/        SHF.L.U32 R39, R84, 0x4, RZ ;
        /*a940*/        IDP.4A.S8.S8 R14, R32, R59, RZ ;
        /*a950*/        LOP3.LUT R37, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a960*/        IDP.4A.S8.S8 R32, R35, R56, RZ ;
        /*a970*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a980*/        IDP.4A.S8.S8 R14, R34, R63.reuse, R14 ;
        /*a990*/        SHF.L.U32 R40, R85, 0x4, RZ ;
        /*a9a0*/        IDP.4A.S8.S8 R46, R46, R63, R42 ;
        /*a9b0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9c0*/        IDP.4A.S8.S8 R32, R37, R60, R32 ;
        /*a9d0*/        LOP3.LUT R43, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9e0*/        IMAD.SHL.U32 R34, R82, 0x10, RZ ;
        /*a9f0*/        LDL.LU R73, [R1+0x58] ;
        /*aa00*/        IDP.4A.S8.S8 R56, R39, R56, RZ ;
        /*aa10*/        SHF.L.U32 R39, R86, 0x4, RZ ;
        /*aa20*/        IMAD.SHL.U32 R37, R83, 0x10, RZ ;
        /*aa30*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa40*/        IADD3 R46, R46, R41, RZ ;
        /*aa50*/        IDP.4A.S8.S8 R38, R38, R57.reuse, RZ ;
        /*aa60*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa70*/        IMAD.IADD R49, R8, 0x1, R15 ;
        /*aa80*/        LOP3.LUT R41, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa90*/        LDL.LU R72, [R1+0x54] ;
        /*aaa0*/        LOP3.LUT R34, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aab0*/        IDP.4A.S8.S8 R57, R40, R57, RZ ;
        /*aac0*/        LOP3.LUT R37, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aad0*/        IDP.4A.S8.S8 R39, R35, R58.reuse, RZ ;
        /*aae0*/        SHF.L.U32 R40, R87, 0x4, RZ ;
        /*aaf0*/        IDP.4A.S8.S8 R58, R41, R58, RZ ;
        /*ab00*/        IADD3 R33, R12, R33, R10 ;
        /*ab10*/        IDP.4A.S8.S8 R41, R34, R59.reuse, RZ ;
        /*ab20*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab30*/        IDP.4A.S8.S8 R56, R37, R60, R56 ;
        /*ab40*/        LOP3.LUT R34, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab50*/        LDL.LU R78, [R1+0x50] ;
        /*ab60*/        LOP3.LUT R37, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab70*/        IDP.4A.S8.S8 R59, R40, R59, RZ ;
        /*ab80*/        LOP3.LUT R40, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab90*/        IDP.4A.S8.S8 R35, R34, R61, R38 ;
        /*aba0*/        I2FP.F32.S32 R15, R9 ;
        /*abb0*/        IDP.4A.S8.S8 R37, R37, R62, R39 ;
        /*abc0*/        LOP3.LUT R42, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abd0*/        IDP.4A.S8.S8 R40, R40, R63, R41 ;
        /*abe0*/        IDP.4A.S8.S8 R43, R43, R62, R58 ;
        /*abf0*/        IADD3 R35, R37, R35, R32 ;
        /*ac00*/        LDL.LU R77, [R1+0x4c] ;
        /*ac10*/        IMAD.IADD R47, R40, 0x1, R35 ;
        /*ac20*/        I2FP.F32.S32 R35, R13 ;
        /*ac30*/        IDP.4A.S8.S8 R57, R42, R61, R57 ;
        /*ac40*/        I2FP.F32.S32 R13, R11 ;
        /*ac50*/        LDL.LU R76, [R1+0x48] ;
        /*ac60*/        LDS.128 R8, [R21] ;
        /*ac70*/        LOP3.LUT R34, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac80*/        IADD3 R43, R43, R57, R56 ;
        /*ac90*/        IDP.4A.S8.S8 R34, R34, R63, R59 ;
        /*aca0*/        IADD3 R50, R14, R33, RZ ;
        /*acb0*/        I2FP.F32.S32 R32, R20 ;
        /*acc0*/        IADD3 R48, R34, R43, RZ ;
        /*acd0*/        I2FP.F32.S32 R34, R18 ;
        /*ace0*/        I2FP.F32.S32 R33, R6 ;
        /*acf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ad00*/        STSM.16.M88.4 [R3], R32 ;
        /*ad10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ad20*/        SHF.R.S32.HI R12, RZ, 0x4, R24 ;
        /*ad30*/        SHF.R.S32.HI R14, RZ, 0x4, R22 ;
        /*ad40*/        LDS.128 R32, [R21] ;
        /*ad50*/        I2FP.F32.S32 R12, R12 ;
        /*ad60*/        I2FP.F32.S32 R14, R14 ;
        /*ad70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ad80*/        STSM.16.M88.4 [R3], R12 ;
        /*ad90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ada0*/        IMAD.IADD R25, R25, 0x1, R53 ;
        /*adb0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*adc0*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*add0*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*ade0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*adf0*/        LDS.128 R12, [R21] ;
        /*ae00*/        I2FP.F32.S32 R40, R7 ;
        /*ae10*/        I2FP.F32.S32 R42, R25 ;
        /*ae20*/        I2FP.F32.S32 R41, R16 ;
        /*ae30*/        I2FP.F32.S32 R43, R17 ;
        /*ae40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ae50*/        STSM.16.M88.4 [R3], R40 ;
        /*ae60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ae70*/        IADD3 R26, R26, R52, RZ ;
        /*ae80*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*ae90*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*aea0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*aeb0*/        LDS.128 R40, [R21] ;
        /*aec0*/        SHF.R.S32.HI R39, RZ, 0x4, R36 ;
        /*aed0*/        I2FP.F32.S32 R36, R26 ;
        /*aee0*/        I2FP.F32.S32 R38, R23 ;
        /*aef0*/        I2FP.F32.S32 R37, R30 ;
        /*af00*/        I2FP.F32.S32 R39, R39 ;
        /*af10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*af20*/        STSM.16.M88.4 [R3], R36 ;
        /*af30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*af40*/        SHF.R.S32.HI R26, RZ, 0x4, R27 ;
        /*af50*/        SHF.R.S32.HI R24, RZ, 0x4, R28 ;
        /*af60*/        SHF.R.S32.HI R25, RZ, 0x4, R45 ;
        /*af70*/        SHF.R.S32.HI R27, RZ, 0x4, R46 ;
        /*af80*/        LDS.128 R36, [R21] ;
        /*af90*/        I2FP.F32.S32 R24, R24 ;
        /*afa0*/        I2FP.F32.S32 R26, R26 ;
        /*afb0*/        I2FP.F32.S32 R25, R25 ;
        /*afc0*/        I2FP.F32.S32 R27, R27 ;
        /*afd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*afe0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*aff0*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*b000*/        STSM.16.M88.4 [R3], R24 ;
        /*b010*/        I2FP.F32.S32 R24, R29 ;
        /*b020*/        I2FP.F32.S32 R26, R31 ;
        /*b030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b040*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*b050*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*b060*/        LDS.128 R28, [R21] ;
        /*b070*/        I2FP.F32.S32 R25, R49 ;
        /*b080*/        I2FP.F32.S32 R27, R50 ;
        /*b090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b0a0*/        STSM.16.M88.4 [R3], R24 ;
        /*b0b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b0c0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*b0d0*/        SHF.R.S32.HI R6, RZ, 0x4, R4 ;
        /*b0e0*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*b0f0*/        SHF.R.S32.HI R7, RZ, 0x4, R48 ;
        /*b100*/        LDS.128 R24, [R21] ;
        /*b110*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*b120*/        I2FP.F32.S32 R4, R5 ;
        /*b130*/        I2FP.F32.S32 R6, R6 ;
        /*b140*/        I2FP.F32.S32 R5, R47 ;
        /*b150*/        I2FP.F32.S32 R7, R7 ;
        /*b160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b170*/        SHF.R.U32.HI R20, RZ, 0x5, R44 ;
        /*b180*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*b190*/        SGXT.U32 R20, R20, 0x2 ;
        /*b1a0*/        LOP3.LUT R16, R20, UR8, RZ, 0xfc, !PT ;
        /*b1b0*/        SHFL.BFLY PT, R62, R92, 0x10, 0x1f ;
        /*b1c0*/        LOP3.LUT R18, R44, 0x1f, RZ, 0xc0, !PT ;
        /*b1d0*/        IMAD.SHL.U32 R17, R16.reuse, 0x80, RZ ;
        /*b1e0*/        SHFL.BFLY PT, R65, R93, 0x10, 0x1f ;
        /*b1f0*/        STSM.16.M88.4 [R3], R4 ;
        /*b200*/        LEA R16, P0, R16, UR12, 0x8 ;
        /*b210*/        IMAD.SHL.U32 R52, R18, 0x4, RZ ;
        /*b220*/        SHFL.BFLY PT, R60, R76, 0x10, 0x1f ;
        /*b230*/        LEA.HI.X.SX32 R17, R17, UR13, 0x1, P0 ;
        /*b240*/        MOV R45, UR8 ;
        /*b250*/        IMAD.WIDE.U32 R16, R52, 0x2, R16 ;
        /*b260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b270*/        LOP3.LUT R48, R45.reuse, 0x8, R20.reuse, 0xfe, !PT ;
        /*b280*/        LOP3.LUT R46, R45, 0x4, R20, 0xfe, !PT ;
        /*b290*/        IMAD.SHL.U32 R23, R48, 0x80, RZ ;
        /*b2a0*/        SHF.L.U32 R22, R46, 0x7, RZ ;
        /*b2b0*/        LEA R48, P1, R48, UR12, 0x8 ;
        /*b2c0*/        LEA R46, P0, R46, UR12, 0x8 ;
        /*b2d0*/        FADD R63, R92, R62 ;
        /*b2e0*/        LEA.HI.X.SX32 R49, R23, UR13, 0x1, P1 ;
        /*b2f0*/        LDL.LU R92, [R1+0x64] ;
        /*b300*/        LOP3.LUT R50, R45, 0xc, R20, 0xfe, !PT ;
        /*b310*/        FADD R65, R93, R65 ;
        /*b320*/        LDG.E.64 R16, desc[UR6][R16.64] ;
        /*b330*/        LEA.HI.X.SX32 R47, R22, UR13, 0x1, P0 ;
        /*b340*/        LDL.LU R93, [R1+0x60] ;
        /*b350*/        SHF.L.U32 R3, R50, 0x7, RZ ;
        /*b360*/        IMAD.WIDE.U32 R48, R52, 0x2, R48 ;
        /*b370*/        FADD R61, R76, R60 ;
        /*b380*/        LEA R50, P0, R50, UR12, 0x8 ;
        /*b390*/        LDL.LU R76, [R1+0x44] ;
        /*b3a0*/        IMAD.WIDE.U32 R46, R52, 0x2, R46 ;
        /*b3b0*/        LOP3.LUT R22, R45, 0x10, R20, 0xfe, !PT ;
        /*b3c0*/        LEA.HI.X.SX32 R51, R3, UR13, 0x1, P0 ;
        /*b3d0*/        LDG.E.64 R48, desc[UR6][R48.64] ;
        /*b3e0*/        IMAD.SHL.U32 R3, R22.reuse, 0x80, RZ ;
        /*b3f0*/        LEA R22, P0, R22, UR12, 0x8 ;
        /*b400*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*b410*/        LEA.HI.X.SX32 R23, R3, UR13, 0x1, P0 ;
        /*b420*/        IMAD.WIDE.U32 R50, R52, 0x2, R50 ;
        /*b430*/        IMAD.WIDE.U32 R22, R52, 0x2, R22 ;
        /*b440*/        LDG.E.64 R50, desc[UR6][R50.64] ;
        /*b450*/        LDG.E.64 R22, desc[UR6][R22.64] ;
        /*b460*/        LOP3.LUT R6, R45.reuse, 0x18, R20.reuse, 0xfe, !PT ;
        /*b470*/        LOP3.LUT R4, R45, 0x14, R20, 0xfe, !PT ;
        /*b480*/        IMAD.SHL.U32 R7, R6, 0x80, RZ ;
        /*b490*/        SHF.L.U32 R3, R4, 0x7, RZ ;
        /*b4a0*/        LEA R6, P1, R6, UR12, 0x8 ;
        /*b4b0*/        LEA R4, P0, R4, UR12, 0x8 ;
        /*b4c0*/        LEA.HI.X.SX32 R7, R7, UR13, 0x1, P1 ;
        /*b4d0*/        LEA.HI.X.SX32 R5, R3, UR13, 0x1, P0 ;
        /*b4e0*/        IMAD.WIDE.U32 R6, R52, 0x2, R6 ;
        /*b4f0*/        IMAD.WIDE.U32 R4, R52, 0x2, R4 ;
        /*b500*/        LOP3.LUT R20, R45, 0x1c, R20, 0xfe, !PT ;
        /*b510*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*b520*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*b530*/        SHF.L.U32 R3, R20.reuse, 0x7, RZ ;
        /*b540*/        LEA R54, P0, R20, UR12, 0x8 ;
        /*b550*/        LEA.HI.X.SX32 R55, R3, UR13, 0x1, P0 ;
        /*b560*/        IMAD.WIDE.U32 R52, R52, 0x2, R54 ;
        /*b570*/        LDG.E.64 R52, desc[UR6][R52.64] ;
        /*b580*/        SHFL.BFLY PT, R3, R74, 0x10, 0x1f ;
        /*b590*/        SHFL.BFLY PT, R20, R73, 0x10, 0x1f ;
        /*b5a0*/        SHFL.BFLY PT, R54, R72, 0x10, 0x1f ;
        /*b5b0*/        SHFL.BFLY PT, R56, R78, 0x10, 0x1f ;
        /*b5c0*/        SHFL.BFLY PT, R58, R77, 0x10, 0x1f ;
        /*b5d0*/        FADD R3, R74, R3 ;
        /*b5e0*/        FADD R45, R73, R20 ;
        /*b5f0*/        FADD R55, R72, R54 ;
        /*b600*/        SHFL.BFLY PT, R20, R3, 0x8, 0x1f ;
        /*b610*/        FADD R57, R78, R56 ;
        /*b620*/        SHFL.BFLY PT, R54, R45, 0x8, 0x1f ;
        /*b630*/        FADD R59, R77, R58 ;
        /*b640*/        SHFL.BFLY PT, R56, R55, 0x8, 0x1f ;
        /*b650*/        SHFL.BFLY PT, R58, R57, 0x8, 0x1f ;
        /*b660*/        SHFL.BFLY PT, R62, R61, 0x8, 0x1f ;
        /*b670*/        SHFL.BFLY PT, R64, R63, 0x8, 0x1f ;
        /*b680*/        SHFL.BFLY PT, R60, R59, 0x8, 0x1f ;
        /*b690*/        FADD R20, R3, R20 ;
        /*b6a0*/        FADD R54, R45, R54 ;
        /*b6b0*/        FADD R56, R55, R56 ;
        /*b6c0*/        SHFL.BFLY PT, R3, R20, 0x4, 0x1f ;
        /*b6d0*/        FADD R58, R57, R58 ;
        /*b6e0*/        SHFL.BFLY PT, R45, R54, 0x4, 0x1f ;
        /*b6f0*/        FADD R62, R61, R62 ;
        /*b700*/        SHFL.BFLY PT, R55, R56, 0x4, 0x1f ;
        /*b710*/        FADD R64, R63, R64 ;
        /*b720*/        SHFL.BFLY PT, R57, R58, 0x4, 0x1f ;
        /*b730*/        SHFL.BFLY PT, R61, R62, 0x4, 0x1f ;
        /*b740*/        SHFL.BFLY PT, R63, R64, 0x4, 0x1f ;
        /*b750*/        FADD R60, R59, R60 ;
        /*b760*/        SHFL.BFLY PT, R59, R60, 0x4, 0x1f ;
        /*b770*/        FADD R3, R20, R3 ;
        /*b780*/        FADD R45, R54, R45 ;
        /*b790*/        FADD R55, R56, R55 ;
        /*b7a0*/        SHFL.BFLY PT, R20, R3, 0x2, 0x1f ;
        /*b7b0*/        FADD R57, R58, R57 ;
        /*b7c0*/        SHFL.BFLY PT, R54, R45, 0x2, 0x1f ;
        /*b7d0*/        FADD R61, R62, R61 ;
        /*b7e0*/        SHFL.BFLY PT, R56, R55, 0x2, 0x1f ;
        /*b7f0*/        FADD R63, R64, R63 ;
        /*b800*/        SHFL.BFLY PT, R58, R57, 0x2, 0x1f ;
        /*b810*/        SHFL.BFLY PT, R62, R61, 0x2, 0x1f ;
        /*b820*/        SHFL.BFLY PT, R64, R63, 0x2, 0x1f ;
        /*b830*/        FADD R59, R60, R59 ;
        /*b840*/        SHFL.BFLY PT, R60, R59, 0x2, 0x1f ;
        /*b850*/        FADD R20, R3, R20 ;
        /*b860*/        FADD R54, R45, R54 ;
        /*b870*/        FADD R56, R55, R56 ;
        /*b880*/        SHFL.BFLY PT, R3, R20, 0x1, 0x1f ;
        /*b890*/        FADD R58, R57, R58 ;
        /*b8a0*/        SHFL.BFLY PT, R45, R54, 0x1, 0x1f ;
        /*b8b0*/        FADD R62, R61, R62 ;
        /*b8c0*/        SHFL.BFLY PT, R55, R56, 0x1, 0x1f ;
        /*b8d0*/        FADD R64, R63, R64 ;
        /*b8e0*/        SHFL.BFLY PT, R57, R58, 0x1, 0x1f ;
        /*b8f0*/        SHFL.BFLY PT, R61, R62, 0x1, 0x1f ;
        /*b900*/        SHFL.BFLY PT, R63, R64, 0x1, 0x1f ;
        /*b910*/        FADD R60, R59, R60 ;
        /*b920*/        SHFL.BFLY PT, R59, R60, 0x1, 0x1f ;
        /*b930*/        FADD R3, R20, R3 ;
        /*b940*/        FADD R45, R54, R45 ;
        /*b950*/        FADD R54, R56, R55 ;
        /*b960*/        FADD R55, R58, R57 ;
        /*b970*/        FADD R57, R64, R63 ;
        /*b980*/        FADD R56, R60, R59 ;
        /*b990*/        SHFL.BFLY PT, R66, R65, 0x8, 0x1f ;
        /*b9a0*/        PRMT R67, R16.reuse, 0x7632, R67 ;
        /*b9b0*/        SHF.L.U32 R58, R16, 0x10, RZ ;
        /*b9c0*/        IMAD.U32 R20, R67, 0x10000, RZ ;
        /*b9d0*/        FADD R16, R62, R61 ;
        /*b9e0*/        FMUL R20, R93, R20 ;
        /*b9f0*/        FMUL R61, R76, R58 ;
        /*ba00*/        FMUL R63, R9, R20 ;
        /*ba10*/        FFMA R61, R8, R61, R63 ;
        /*ba20*/        PRMT R8, R48, 0x7632, R8 ;
        /*ba30*/        PRMT R20, R46, 0x7632, R20 ;
        /*ba40*/        IMAD.U32 R59, R17, 0x10000, RZ ;
        /*ba50*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*ba60*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*ba70*/        FMUL R59, R92, R59 ;
        /*ba80*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*ba90*/        FMUL R8, R93.reuse, R8 ;
        /*baa0*/        FMUL R20, R93, R20 ;
        /*bab0*/        FFMA R58, R10, R59, R61 ;
        /*bac0*/        FMUL R61, R13, R8 ;
        /*bad0*/        PRMT R17, R50, 0x7632, R17 ;
        /*bae0*/        FMUL R59, R33, R20 ;
        /*baf0*/        FMUL R13, R76, R46 ;
        /*bb00*/        PRMT R8, R22, 0x7632, R8 ;
        /*bb10*/        SHF.L.U32 R10, R17.reuse, 0x10, RZ ;
        /*bb20*/        FFMA R59, R32, R13, R59 ;
        /*bb30*/        PRMT R17, R17, 0x7632, R17 ;
        /*bb40*/        SHF.L.U32 R13, R47, 0x10, RZ ;
        /*bb50*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*bb60*/        FMUL R10, R93, R10 ;
        /*bb70*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*bb80*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*bb90*/        FMUL R13, R92, R13 ;
        /*bba0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*bbb0*/        FMUL R8, R93, R8 ;
        /*bbc0*/        FMUL R63, R41, R10 ;
        /*bbd0*/        FMUL R33, R76, R48 ;
        /*bbe0*/        FMUL R10, R2, R17 ;
        /*bbf0*/        FFMA R34, R34, R13, R59 ;
        /*bc00*/        FMUL R37, R37, R8 ;
        /*bc10*/        IMAD.U32 R13, R23, 0x10000, RZ ;
        /*bc20*/        FMUL R17, R76, R22 ;
        /*bc30*/        FFMA R61, R12, R33, R61 ;
        /*bc40*/        SHF.L.U32 R33, R49, 0x10, RZ ;
        /*bc50*/        FMUL R13, R92, R13 ;
        /*bc60*/        FFMA R17, R36, R17, R37 ;
        /*bc70*/        PRMT R23, R23, 0x7632, R23 ;
        /*bc80*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*bc90*/        PRMT R49, R49, 0x7632, R49 ;
        /*bca0*/        PRMT R47, R47, 0x7632, R47 ;
        /*bcb0*/        FFMA R38, R38, R13, R17 ;
        /*bcc0*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*bcd0*/        FADD R66, R65, R66 ;
        /*bce0*/        SHF.L.U32 R13, R23, 0x10, RZ ;
        /*bcf0*/        FMUL R41, R76, R50 ;
        /*bd00*/        FMUL R33, R92, R33 ;
        /*bd10*/        LDS.128 R20, [R21] ;
        /*bd20*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*bd30*/        FFMA R11, R11, R10, R58 ;
        /*bd40*/        FFMA R63, R40, R41, R63 ;
        /*bd50*/        FFMA R14, R14, R33, R61 ;
        /*bd60*/        FMUL R10, R2.reuse, R49 ;
        /*bd70*/        SHFL.BFLY PT, R65, R66, 0x4, 0x1f ;
        /*bd80*/        IMAD.U32 R41, R51.reuse, 0x10000, RZ ;
        /*bd90*/        FMUL R8, R2, R47 ;
        /*bda0*/        PRMT R51, R51, 0x7632, R51 ;
        /*bdb0*/        FFMA R15, R15, R10, R14 ;
        /*bdc0*/        PRMT R10, R6, 0x7632, R10 ;
        /*bdd0*/        FFMA R35, R35, R8, R34 ;
        /*bde0*/        PRMT R8, R4, 0x7632, R8 ;
        /*bdf0*/        FMUL R41, R92, R41 ;
        /*be00*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*be10*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*be20*/        FFMA R42, R42, R41, R63 ;
        /*be30*/        FMUL R12, R2, R51 ;
        /*be40*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*be50*/        FMUL R10, R93, R10 ;
        /*be60*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*be70*/        FFMA R43, R43, R12, R42 ;
        /*be80*/        FMUL R8, R93, R8 ;
        /*be90*/        FMUL R12, R2, R13 ;
        /*bea0*/        IMAD.U32 R13, R5, 0x10000, RZ ;
        /*beb0*/        FMUL R37, R25, R10 ;
        /*bec0*/        PRMT R5, R5, 0x7632, R5 ;
        /*bed0*/        FMUL R33, R29, R8 ;
        /*bee0*/        FMUL R25, R76, R4 ;
        /*bef0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*bf00*/        FMUL R13, R92, R13 ;
        /*bf10*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*bf20*/        FFMA R25, R28, R25, R33 ;
        /*bf30*/        PRMT R4, R52, 0x7632, R4 ;
        /*bf40*/        FADD R65, R66, R65 ;
        /*bf50*/        SHF.L.U32 R17, R7.reuse, 0x10, RZ ;
        /*bf60*/        FMUL R29, R76, R6 ;
        /*bf70*/        PRMT R7, R7, 0x7632, R7 ;
        /*bf80*/        FFMA R30, R30, R13, R25 ;
        /*bf90*/        FMUL R6, R2, R5 ;
        /*bfa0*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*bfb0*/        SHFL.BFLY PT, R66, R65, 0x2, 0x1f ;
        /*bfc0*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*bfd0*/        FFMA R30, R31, R6, R30 ;
        /*bfe0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*bff0*/        FMUL R6, R93, R4 ;
        /*c000*/        PRMT R4, R53.reuse, 0x7632, R4 ;
        /*c010*/        FMUL R8, R2, R7 ;
        /*c020*/        FMUL R7, R76, R52 ;
        /*c030*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*c040*/        FMUL R21, R21, R6 ;
        /*c050*/        FFMA R29, R24, R29, R37 ;
        /*c060*/        FMUL R17, R92, R17 ;
        /*c070*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*c080*/        FMUL R53, R92, R53 ;
        /*c090*/        FFMA R7, R20, R7, R21 ;
        /*c0a0*/        FFMA R26, R26, R17, R29 ;
        /*c0b0*/        FMUL R2, R2, R5 ;
        /*c0c0*/        FFMA R22, R22, R53, R7 ;
        /*c0d0*/        FFMA R8, R27, R8, R26 ;
        /*c0e0*/        FFMA R39, R39, R12, R38 ;
        /*c0f0*/        SHFL.BFLY PT, R10, R11, 0x10, 0x1f ;
        /*c100*/        FFMA R22, R23, R2, R22 ;
        /*c110*/        SHFL.BFLY PT, R12, R35, 0x10, 0x1f ;
        /*c120*/        FADD R66, R65, R66 ;
        /*c130*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*c140*/        F2F.BF16.F32 R3, R3 ;
        /*c150*/        SHFL.BFLY PT, R14, R15, 0x10, 0x1f ;
        /*c160*/        SHFL.BFLY PT, R24, R43, 0x10, 0x1f ;
        /*c170*/        SHFL.BFLY PT, R23, R22, 0x10, 0x1f ;
        /*c180*/        F2F.BF16.F32 R45, R45 ;
        /*c190*/        SHFL.BFLY PT, R26, R39, 0x10, 0x1f ;
        /*c1a0*/        SHFL.BFLY PT, R13, R30, 0x10, 0x1f ;
        /*c1b0*/        SHFL.BFLY PT, R65, R66, 0x1, 0x1f ;
        /*c1c0*/        F2F.BF16.F32 R54, R54 ;
        /*c1d0*/        IMAD.U32 R2, R3, 0x10000, RZ ;
        /*c1e0*/        FADD R10, R11, R10 ;
        /*c1f0*/        FADD R12, R35, R12 ;
        /*c200*/        SHF.L.U32 R3, R45, 0x10, RZ ;
        /*c210*/        FMUL R25, R2, -1.4426950216293334961 ;
        /*c220*/        FADD R8, R8, R17 ;
        /*c230*/        FADD R14, R15, R14 ;
        /*c240*/        SHFL.BFLY PT, R5, R10, 0x8, 0x1f ;
        /*c250*/        FADD R24, R43, R24 ;
        /*c260*/        FADD R23, R22, R23 ;
        /*c270*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*c280*/        FSETP.GEU.AND P3, PT, R25, -126, PT ;
        /*c290*/        FMUL R27, R3, -1.4426950216293334961 ;
        /*c2a0*/        FADD R26, R39, R26 ;
        /*c2b0*/        SHFL.BFLY PT, R21, R8, 0x8, 0x1f ;
        /*c2c0*/        IMAD.U32 R4, R54, 0x10000, RZ ;
        /*c2d0*/        FADD R30, R30, R13 ;
        /*c2e0*/        SHFL.BFLY PT, R11, R14, 0x8, 0x1f ;
        /*c2f0*/        FSETP.GEU.AND P4, PT, R27, -126, PT ;
        /*c300*/        FADD R9, R66, R65 ;
        /*c310*/        SHFL.BFLY PT, R13, R24, 0x8, 0x1f ;
        /*c320*/        FMUL R29, R4, -1.4426950216293334961 ;
        /*c330*/        SHFL.BFLY PT, R20, R23, 0x8, 0x1f ;
        /*c340*/        F2F.BF16.F32 R55, R55 ;
        /*c350*/        SHFL.BFLY PT, R15, R26, 0x8, 0x1f ;
        /*c360*/        SHFL.BFLY PT, R17, R30, 0x8, 0x1f ;
        /*c370*/        F2F.BF16.F32 R56, R56 ;
        /*c380*/        FSETP.GEU.AND P5, PT, R29, -126, PT ;
        /*c390*/        @!P3 FMUL R25, R25, 0.5 ;
        /*c3a0*/        F2F.BF16.F32 R16, R16 ;
        /*c3b0*/        F2F.BF16.F32 R9, R9 ;
        /*c3c0*/        @!P4 FMUL R27, R27, 0.5 ;
        /*c3d0*/        F2F.BF16.F32 R57, R57 ;
        /*c3e0*/        FADD R10, R10, R5 ;
        /*c3f0*/        SHF.L.U32 R5, R55, 0x10, RZ ;
        /*c400*/        MUFU.EX2 R28, R25 ;
        /*c410*/        FADD R12, R12, R7 ;
        /*c420*/        IMAD.U32 R6, R56, 0x10000, RZ ;
        /*c430*/        @!P5 FMUL R29, R29, 0.5 ;
        /*c440*/        SHF.L.U32 R7, R16, 0x10, RZ ;
        /*c450*/        FADD R16, R8, R21 ;
        /*c460*/        MUFU.EX2 R22, R27 ;
        /*c470*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*c480*/        IMAD.U32 R8, R57, 0x10000, RZ ;
        /*c490*/        FADD R14, R14, R11 ;
        /*c4a0*/        FADD R24, R24, R13 ;
        /*c4b0*/        FADD R20, R23, R20 ;
        /*c4c0*/        FMUL R31, R5, -1.4426950216293334961 ;
        /*c4d0*/        FMUL R32, R6, -1.4426950216293334961 ;
        /*c4e0*/        MUFU.EX2 R29, R29 ;
        /*c4f0*/        FMUL R34, R8, -1.4426950216293334961 ;
        /*c500*/        FMUL R35, R9, -1.4426950216293334961 ;
        /*c510*/        FADD R26, R26, R15 ;
        /*c520*/        FADD R30, R30, R17 ;
        /*c530*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*c540*/        FSETP.GEU.AND P6, PT, R31, -126, PT ;
        /*c550*/        @!P3 FMUL R28, R28, R28 ;
        /*c560*/        FSETP.GEU.AND P0, PT, R32, -126, PT ;
        /*c570*/        SHFL.BFLY PT, R17, R24, 0x4, 0x1f ;
        /*c580*/        FSETP.GEU.AND P2, PT, R34, -126, PT ;
        /*c590*/        SHFL.BFLY PT, R25, R16, 0x4, 0x1f ;
        /*c5a0*/        FSETP.GEU.AND P3, PT, R35, -126, PT ;
        /*c5b0*/        SHFL.BFLY PT, R27, R20, 0x4, 0x1f ;
        /*c5c0*/        FMUL R33, R7, -1.4426950216293334961 ;
        /*c5d0*/        SHFL.BFLY PT, R21, R26, 0x4, 0x1f ;
        /*c5e0*/        @!P4 FMUL R22, R22, R22 ;
        /*c5f0*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*c600*/        FSETP.GEU.AND P1, PT, R33, -126, PT ;
        /*c610*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*c620*/        SHFL.BFLY PT, R23, R30, 0x4, 0x1f ;
        /*c630*/        FADD R22, R22, 1 ;
        /*c640*/        @!P6 FMUL R31, R31, 0.5 ;
        /*c650*/        @!P0 FMUL R32, R32, 0.5 ;
        /*c660*/        @!P5 FMUL R29, R29, R29 ;
        /*c670*/        @!P2 FMUL R34, R34, 0.5 ;
        /*c680*/        @!P3 FMUL R35, R35, 0.5 ;
        /*c690*/        FSETP.GT.AND P5, PT, R22, 8.50705917302346158658e+37, PT ;
        /*c6a0*/        MUFU.EX2 R31, R31 ;
        /*c6b0*/        @!P1 FMUL R33, R33, 0.5 ;
        /*c6c0*/        FADD R15, R14, R15 ;
        /*c6d0*/        FADD R17, R24, R17 ;
        /*c6e0*/        FADD R25, R16, R25 ;
        /*c6f0*/        MUFU.EX2 R32, R32 ;
        /*c700*/        FADD R27, R20, R27 ;
        /*c710*/        FADD R21, R26, R21 ;
        /*c720*/        MUFU.EX2 R34, R34 ;
        /*c730*/        FADD R28, R28, 1 ;
        /*c740*/        MUFU.EX2 R35, R35 ;
        /*c750*/        @P5 FMUL R22, R22, 0.25 ;
        /*c760*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*c770*/        FADD R11, R10, R11 ;
        /*c780*/        FADD R13, R12, R13 ;
        /*c790*/        FADD R23, R30, R23 ;
        /*c7a0*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*c7b0*/        MUFU.EX2 R33, R33 ;
        /*c7c0*/        SHFL.BFLY PT, R24, R25, 0x2, 0x1f ;
        /*c7d0*/        SHFL.BFLY PT, R26, R27, 0x2, 0x1f ;
        /*c7e0*/        FSETP.GT.AND P4, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c7f0*/        MUFU.RCP R30, R22 ;
        /*c800*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*c810*/        @!P6 FMUL R31, R31, R31 ;
        /*c820*/        @!P0 FMUL R32, R32, R32 ;
        /*c830*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*c840*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*c850*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*c860*/        @!P2 FMUL R34, R34, R34 ;
        /*c870*/        @!P3 FMUL R35, R35, R35 ;
        /*c880*/        FADD R29, R29, 1 ;
        /*c890*/        FADD R31, R31, 1 ;
        /*c8a0*/        FADD R32, R32, 1 ;
        /*c8b0*/        FADD R34, R34, 1 ;
        /*c8c0*/        FADD R35, R35, 1 ;
        /*c8d0*/        @!P1 FMUL R33, R33, R33 ;
        /*c8e0*/        FSETP.GT.AND P6, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c8f0*/        @P4 FMUL R28, R28, 0.25 ;
        /*c900*/        FSETP.GT.AND P0, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c910*/        @P4 FMUL R2, R2, 0.25 ;
        /*c920*/        FSETP.GT.AND P3, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c930*/        FADD R33, R33, 1 ;
        /*c940*/        FSETP.GT.AND P1, PT, R34, 8.50705917302346158658e+37, PT ;
        /*c950*/        FSETP.GT.AND P4, PT, R35, 8.50705917302346158658e+37, PT ;
        /*c960*/        FADD R14, R15, R14 ;
        /*c970*/        FADD R16, R17, R16 ;
        /*c980*/        FADD R24, R25, R24 ;
        /*c990*/        FADD R26, R27, R26 ;
        /*c9a0*/        FSETP.GT.AND P2, PT, R33, 8.50705917302346158658e+37, PT ;
        /*c9b0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*c9c0*/        @P6 FMUL R29, R29, 0.25 ;
        /*c9d0*/        @P0 FMUL R31, R31, 0.25 ;
        /*c9e0*/        @P3 FMUL R32, R32, 0.25 ;
        /*c9f0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*ca00*/        FADD R10, R11, R10 ;
        /*ca10*/        FADD R12, R13, R12 ;
        /*ca20*/        FADD R20, R21, R20 ;
        /*ca30*/        SHFL.BFLY PT, R25, R24, 0x1, 0x1f ;
        /*ca40*/        FADD R22, R23, R22 ;
        /*ca50*/        SHFL.BFLY PT, R27, R26, 0x1, 0x1f ;
        /*ca60*/        @P1 FMUL R34, R34, 0.25 ;
        /*ca70*/        @P4 FMUL R35, R35, 0.25 ;
        /*ca80*/        MUFU.RCP R37, R28 ;
        /*ca90*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*caa0*/        @P2 FMUL R33, R33, 0.25 ;
        /*cab0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*cac0*/        MUFU.RCP R28, R31 ;
        /*cad0*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*cae0*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*caf0*/        MUFU.RCP R39, R32 ;
        /*cb00*/        MUFU.RCP R29, R29 ;
        /*cb10*/        MUFU.RCP R31, R34 ;
        /*cb20*/        MUFU.RCP R32, R35 ;
        /*cb30*/        @P6 FMUL R4, R4, 0.25 ;
        /*cb40*/        MUFU.RCP R36, R33 ;
        /*cb50*/        @P0 FMUL R5, R5, 0.25 ;
        /*cb60*/        @P1 FMUL R8, R8, 0.25 ;
        /*cb70*/        @P4 FMUL R9, R9, 0.25 ;
        /*cb80*/        FMUL R29, R29, R4 ;
        /*cb90*/        FMUL R28, R28, R5 ;
        /*cba0*/        FMUL R31, R31, R8 ;
        /*cbb0*/        FADD R15, R14, R15 ;
        /*cbc0*/        FADD R16, R16, R17 ;
        /*cbd0*/        FMUL R32, R32, R9 ;
        /*cbe0*/        FADD R25, R24, R25 ;
        /*cbf0*/        FADD R26, R26, R27 ;
        /*cc00*/        @P5 FMUL R3, R3, 0.25 ;
        /*cc10*/        @P3 FMUL R6, R6, 0.25 ;
        /*cc20*/        @P2 FMUL R7, R7, 0.25 ;
        /*cc30*/        F2FP.BF16.F32.PACK_AB R28, R28, R29 ;
        /*cc40*/        FMUL R37, R37, R2 ;
        /*cc50*/        F2FP.BF16.F32.PACK_AB R31, R32, R31 ;
        /*cc60*/        FMUL R30, R30, R3 ;
        /*cc70*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*cc80*/        FMUL R39, R39, R6 ;
        /*cc90*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*cca0*/        FMUL R36, R36, R7 ;
        /*ccb0*/        FADD R11, R10, R11 ;
        /*ccc0*/        FADD R12, R12, R13 ;
        /*ccd0*/        FADD R21, R20, R21 ;
        /*cce0*/        FADD R22, R22, R23 ;
        /*ccf0*/        F2FP.BF16.F32.PACK_AB R30, R30, R37 ;
        /*cd00*/        HFMA2.MMA.BF16_V2 R15, R15, R28, -RZ ;
        /*cd10*/        F2FP.BF16.F32.PACK_AB R36, R36, R39 ;
        /*cd20*/        HFMA2.MMA.BF16_V2 R25, R25, R31, -RZ ;
        /*cd30*/        F2FP.BF16.F32.PACK_AB R11, R12, R11 ;
        /*cd40*/        F2FP.BF16.F32.PACK_AB R21, R22, R21 ;
        /*cd50*/        HMUL2.BF16_V2 R11, R11, R30 ;
        /*cd60*/        HMUL2.BF16_V2 R21, R21, R36 ;
        /*cd70*/        LEA.HI R2, R19, UR4, RZ, 0x1c ;
        /*cd80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd90*/        PRMT R3, R11, 0x7632, R3 ;
        /*cda0*/        PRMT R4, R15, 0x7632, R4 ;
        /*cdb0*/        PRMT R7, R21, 0x7632, R7 ;
        /*cdc0*/        PRMT R10, R25, 0x7632, R10 ;
        /*cdd0*/        STS.U16 [R2], R11 ;
        /*cde0*/        STS.U16 [R2+0x8], R3 ;
        /*cdf0*/        STS.U16 [R2+0x10], R15 ;
        /*ce00*/        STS.U16 [R2+0x18], R4 ;
        /*ce10*/        STS.U16 [R2+0x20], R21 ;
        /*ce20*/        STS.U16 [R2+0x28], R7 ;
        /*ce30*/        STS.U16 [R2+0x30], R25 ;
        /*ce40*/        STS.U16 [R2+0x38], R10 ;
        /*ce50*/        LEA R18, R18, UR4, 0x1 ;
        /*ce60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ce70*/        LDS.U16 R3, [R18] ;
        /*ce80*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*ce90*/        FADD R8, |R9|, -RZ ;
        /*cea0*/        SHFL.BFLY PT, R4, R8, 0x10, 0x1f ;
        /*ceb0*/        FMNMX R4, |R9|, R4, !PT ;
        /*cec0*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*ced0*/        FMNMX R6, R4, R5, !PT ;
        /*cee0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*cef0*/        FMNMX R7, R6, R5, !PT ;
        /*cf00*/        SHFL.BFLY PT, R2, R7, 0x2, 0x1f ;
        /*cf10*/        MOV R5, UR5 ;
        /*cf20*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*cf30*/        ISETP.NE.U32.AND P2, PT, R19, RZ, PT ;
        /*cf40*/        LOP3.LUT R8, R5, 0x1f, R44, 0xf8, !PT ;
        /*cf50*/        FMNMX R2, R7, R2, !PT ;
        /*cf60*/        SHFL.BFLY PT, R11, R2, 0x1, 0x1f ;
        /*cf70*/        LEA R4, P0, R8, UR4, 0x1 ;
        /*cf80*/        LEA.HI.X.SX32 R5, R8, UR5, 0x1, P0 ;
        /*cf90*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*cfa0*/        MOV R13, 0x42fe0000 ;
        /*cfb0*/        @!P2 STG.E.U16 desc[UR6][R4.64], R3 ;
        /*cfc0*/        FFMA R13, R6, -R13, 1 ;
        /*cfd0*/        FMNMX R11, R2, R11, !PT ;
        /*cfe0*/        FCHK P0, R11, 127 ;
        /*cff0*/        FFMA R2, R13, R6, 0.0078740157186985015869 ;
        /*d000*/        FFMA R6, R2, R11, RZ ;
        /*d010*/        BSSY B0, 0xd0b0 ;
        /*d020*/        FFMA R7, R6, -127, R11 ;
        /*d030*/        FFMA R2, R2, R7, R6 ;
        /*d040*/        @!P0 BRA 0xd0a0 ;
        /*d050*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*d060*/        MOV R6, 0x42fe0000 ;
        /*d070*/        MOV R49, 0xd090 ;
        /*d080*/        CALL.REL.NOINC 0xd2c0 ;
        /*d090*/        IMAD.MOV.U32 R2, RZ, RZ, R50 ;
        /*d0a0*/        BSYNC B0 ;
        /*d0b0*/        FMNMX R11, R2, 9.9999999392252902908e-09, !PT ;
        /*d0c0*/        UMOV UR4, 0x3f800000 ;
        /*d0d0*/        BSSY B0, 0xd1d0 ;
        /*d0e0*/        MOV R6, UR4 ;
        /*d0f0*/        MUFU.RCP R2, R11 ;
        /*d100*/        FCHK P0, R6, R11 ;
        /*d110*/        FFMA R3, -R11, R2, 1 ;
        /*d120*/        FFMA R2, R2, R3, R2 ;
        /*d130*/        FFMA R3, R2, 1, RZ ;
        /*d140*/        FFMA R4, -R11, R3, 1 ;
        /*d150*/        FFMA R2, R2, R4, R3 ;
        /*d160*/        @!P0 BRA 0xd1c0 ;
        /*d170*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*d180*/        MOV R6, R11 ;
        /*d190*/        MOV R49, 0xd1b0 ;
        /*d1a0*/        CALL.REL.NOINC 0xd2c0 ;
        /*d1b0*/        IMAD.MOV.U32 R2, RZ, RZ, R50 ;
        /*d1c0*/        BSYNC B0 ;
        /*d1d0*/        FMUL R9, R9, R2 ;
        /*d1e0*/        LOP3.LUT P0, RZ, R44, 0x7f, RZ, 0xc0, !PT ;
        /*d1f0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*d200*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*d210*/        IADD3 R2, P1, R8.reuse, UR10, RZ ;
        /*d220*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*d230*/        F2I.NTZ R9, R9 ;
        /*d240*/        LEA.HI.X.SX32 R3, R8, UR11, 0x1, P1 ;
        /*d250*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*d260*/        @!P2 STG.E.U8 desc[UR6][R2.64], R9 ;
        /*d270*/        @P0 EXIT ;
        /*d280*/        MOV R2, UR4 ;
        /*d290*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*d2a0*/        STG.E desc[UR6][R2.64], R11 ;
        /*d2b0*/        EXIT ;
        /*d2c0*/        SHF.R.U32.HI R50, RZ, 0x17, R6 ;
        /*d2d0*/        BSSY B1, 0xd900 ;
        /*d2e0*/        SHF.R.U32.HI R7, RZ, 0x17, R5 ;
        /*d2f0*/        LOP3.LUT R55, R50, 0xff, RZ, 0xc0, !PT ;
        /*d300*/        LOP3.LUT R53, R7, 0xff, RZ, 0xc0, !PT ;
        /*d310*/        IADD3 R51, R55, -0x1, RZ ;
        /*d320*/        VIADD R50, R53, 0xffffffff ;
        /*d330*/        ISETP.GT.U32.AND P0, PT, R51, 0xfd, PT ;
        /*d340*/        ISETP.GT.U32.OR P0, PT, R50, 0xfd, P0 ;
        /*d350*/        @!P0 MOV R7, RZ ;
        /*d360*/        @!P0 BRA 0xd4e0 ;
        /*d370*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*d380*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*d390*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d3a0*/        @P0 BRA 0xd8e0 ;
        /*d3b0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*d3c0*/        @!P0 BRA 0xd8c0 ;
        /*d3d0*/        FSETP.NEU.FTZ.AND P0, PT, |R5|.reuse, +INF , PT ;
        /*d3e0*/        FSETP.NEU.FTZ.AND P3, PT, |R6|, +INF , PT ;
        /*d3f0*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*d400*/        @!P3 BRA !P0, 0xd8c0 ;
        /*d410*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d420*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*d430*/        @P0 BRA 0xd8a0 ;
        /*d440*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d450*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*d460*/        @P0 BRA 0xd870 ;
        /*d470*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*d480*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*d490*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*d4a0*/        @!P0 MOV R7, 0xffffffc0 ;
        /*d4b0*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*d4c0*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*d4d0*/        @!P1 VIADD R7, R7, 0x40 ;
        /*d4e0*/        LEA R51, R55, 0xc0800000, 0x17 ;
        /*d4f0*/        BSSY B2, 0xd860 ;
        /*d500*/        IADD3 R51, -R51, R6, RZ ;
        /*d510*/        VIADD R6, R53, 0xffffff81 ;
        /*d520*/        MUFU.RCP R50, R51 ;
        /*d530*/        FADD.FTZ R52, -R51, -RZ ;
        /*d540*/        IMAD R5, R6.reuse, -0x800000, R5 ;
        /*d550*/        IADD3 R6, R6, 0x7f, -R55 ;
        /*d560*/        IADD3 R6, R6, R7, RZ ;
        /*d570*/        FFMA R53, R50, R52, 1 ;
        /*d580*/        FFMA R57, R50, R53, R50 ;
        /*d590*/        FFMA R50, R5, R57, RZ ;
        /*d5a0*/        FFMA R53, R52, R50, R5 ;
        /*d5b0*/        FFMA R54, R57, R53, R50 ;
        /*d5c0*/        FFMA R53, R52, R54, R5 ;
        /*d5d0*/        FFMA R50, R57, R53, R54 ;
        /*d5e0*/        SHF.R.U32.HI R5, RZ, 0x17, R50 ;
        /*d5f0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*d600*/        IMAD.IADD R51, R5, 0x1, R6 ;
        /*d610*/        IADD3 R5, R51, -0x1, RZ ;
        /*d620*/        ISETP.GE.U32.AND P0, PT, R5, 0xfe, PT ;
        /*d630*/        @!P0 BRA 0xd840 ;
        /*d640*/        ISETP.GT.AND P0, PT, R51, 0xfe, PT ;
        /*d650*/        @P0 BRA 0xd810 ;
        /*d660*/        ISETP.GE.AND P0, PT, R51, 0x1, PT ;
        /*d670*/        @P0 BRA 0xd850 ;
        /*d680*/        ISETP.GE.AND P0, PT, R51, -0x18, PT ;
        /*d690*/        LOP3.LUT R50, R50, 0x80000000, RZ, 0xc0, !PT ;
        /*d6a0*/        @!P0 BRA 0xd850 ;
        /*d6b0*/        FFMA.RZ R5, R57, R53.reuse, R54.reuse ;
        /*d6c0*/        VIADD R52, R51, 0x20 ;
        /*d6d0*/        FFMA.RM R6, R57, R53.reuse, R54.reuse ;
        /*d6e0*/        ISETP.NE.AND P3, PT, R51, RZ, PT ;
        /*d6f0*/        LOP3.LUT R7, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*d700*/        FFMA.RP R5, R57, R53, R54 ;
        /*d710*/        ISETP.NE.AND P1, PT, R51, RZ, PT ;
        /*d720*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*d730*/        IADD3 R51, -R51, RZ, RZ ;
        /*d740*/        SHF.L.U32 R52, R7, R52, RZ ;
        /*d750*/        FSETP.NEU.FTZ.AND P0, PT, R5, R6, PT ;
        /*d760*/        SEL R6, R51, RZ, P3 ;
        /*d770*/        ISETP.NE.AND P1, PT, R52, RZ, P1 ;
        /*d780*/        SHF.R.U32.HI R6, RZ, R6, R7 ;
        /*d790*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d7a0*/        SHF.R.U32.HI R52, RZ, 0x1, R6 ;
        /*d7b0*/        SEL R5, RZ, 0x1, !P0 ;
        /*d7c0*/        LOP3.LUT R5, R5, 0x1, R52, 0xf8, !PT ;
        /*d7d0*/        LOP3.LUT R5, R5, R6, RZ, 0xc0, !PT ;
        /*d7e0*/        IMAD.IADD R5, R52, 0x1, R5 ;
        /*d7f0*/        LOP3.LUT R50, R5, R50, RZ, 0xfc, !PT ;
        /*d800*/        BRA 0xd850 ;
        /*d810*/        LOP3.LUT R50, R50, 0x80000000, RZ, 0xc0, !PT ;
        /*d820*/        LOP3.LUT R50, R50, 0x7f800000, RZ, 0xfc, !PT ;
        /*d830*/        BRA 0xd850 ;
        /*d840*/        LEA R50, R6, R50, 0x17 ;
        /*d850*/        BSYNC B2 ;
        /*d860*/        BRA 0xd8f0 ;
        /*d870*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*d880*/        LOP3.LUT R50, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*d890*/        BRA 0xd8f0 ;
        /*d8a0*/        LOP3.LUT R50, R6, 0x80000000, R5, 0x48, !PT ;
        /*d8b0*/        BRA 0xd8f0 ;
        /*d8c0*/        MUFU.RSQ R50, -QNAN  ;
        /*d8d0*/        BRA 0xd8f0 ;
        /*d8e0*/        FADD.FTZ R50, R5, R6 ;
        /*d8f0*/        BSYNC B1 ;
        /*d900*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*d910*/        IMAD.MOV.U32 R6, RZ, RZ, R49 ;
        /*d920*/        RET.REL.NODEC R6 0x0 ;
        /*d930*/        BRA 0xd930;
        /*d940*/        NOP;
        /*d950*/        NOP;
        /*d960*/        NOP;
        /*d970*/        NOP;
        /*d980*/        NOP;
        /*d990*/        NOP;
        /*d9a0*/        NOP;
        /*d9b0*/        NOP;
        /*d9c0*/        NOP;
        /*d9d0*/        NOP;
        /*d9e0*/        NOP;
        /*d9f0*/        NOP;

		..........

