
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R101, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        VIADD R1, R1, 0xffffffa0 ;
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R101, RZ, PT ;
        /*0070*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0080*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0090*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00c0*/        UMOV UR12, 0x100 ;
        /*00d0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00e0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00f0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        UBLKPF.L2 [UR4], UR12 ;
        /*0110*/        UBLKPF.L2 [UR10], UR12 ;
        /*0120*/        NOP ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        ACQBULK ;
        /*0150*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0160*/        LDC.64 R4, c[0x0][0x210] ;
        /*0170*/        IMAD.SHL.U32 R20, R101, 0x8, RZ ;
        /*0180*/        LOP3.LUT R7, R20, 0x3f8, RZ, 0xc0, !PT ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R4, R7, 0x2, R4 ;
        /*01b0*/        LDG.E.128 R24, desc[UR6][R4.64] ;
        /*01c0*/        LDG.E.128 R16, desc[UR6][R4.64+0x800] ;
        /*01d0*/        LDG.E.128 R8, desc[UR6][R4.64+0x1000] ;
        /*01e0*/        LDG.E.128 R12, desc[UR6][R4.64+0x1800] ;
        /*01f0*/        LOP3.LUT R100, R101.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        UMOV UR4, 0x400 ;
        /*0210*/        LOP3.LUT R6, R101, 0x60, RZ, 0xc0, !PT ;
        /*0220*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0230*/        PRMT R3, R24.reuse, 0x7632, R3 ;
        /*0240*/        IMAD.U32 R21, R24, 0x10000, RZ ;
        /*0250*/        PRMT R31, R25.reuse, 0x7632, R31 ;
        /*0260*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0270*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*0280*/        IMAD.U32 R5, R26.reuse, 0x10000, RZ ;
        /*0290*/        SHFL.IDX PT, R33, R21, R100, 0x1f ;
        /*02a0*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*02b0*/        IMAD.U32 R55, R19, 0x10000, RZ ;
        /*02c0*/        PRMT R23, R26, 0x7632, R23 ;
        /*02d0*/        SHFL.IDX PT, R0, R3, R100, 0x1f ;
        /*02e0*/        PRMT R37, R27.reuse, 0x7632, R37 ;
        /*02f0*/        IMAD.U32 R59, R8, 0x10000, RZ ;
        /*0300*/        SHF.L.U32 R29, R27, 0x10, RZ ;
        /*0310*/        SHFL.IDX PT, R35, R25, R100, 0x1f ;
        /*0320*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0330*/        PRMT R43, R16.reuse, 0x7632, R43 ;
        /*0340*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0350*/        SHFL.IDX PT, R39, R31, R100, 0x1f ;
        /*0360*/        IMAD.U32 R27, R16, 0x10000, RZ ;
        /*0370*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*0380*/        IMAD.U32 R67, R10, 0x10000, RZ ;
        /*0390*/        SHFL.IDX PT, R41, R5, R100, 0x1f ;
        /*03a0*/        PRMT R45, R17, 0x7632, R45 ;
        /*03b0*/        IMAD.U32 R71, R11, 0x10000, RZ ;
        /*03c0*/        SHF.L.U32 R49, R18, 0x10, RZ ;
        /*03d0*/        SHFL.IDX PT, R47, R23, R100, 0x1f ;
        /*03e0*/        PRMT R57, R19, 0x7632, R57 ;
        /*03f0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*0400*/        PRMT R61, R8, 0x7632, R61 ;
        /*0410*/        SHFL.IDX PT, R51, R29, R100, 0x1f ;
        /*0420*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*0430*/        IMAD.U32 R79, R13, 0x10000, RZ ;
        /*0440*/        PRMT R65, R9, 0x7632, R65 ;
        /*0450*/        FMUL R0, R0, R0 ;
        /*0460*/        SHFL.IDX PT, R53, R45, R100, 0x1f ;
        /*0470*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*0480*/        SHF.L.U32 R63, R9, 0x10, RZ ;
        /*0490*/        FFMA R0, R33, R33, R0 ;
        /*04a0*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*04b0*/        SHFL.IDX PT, R33, R37, R100, 0x1f ;
        /*04c0*/        PRMT R69, R10, 0x7632, R69 ;
        /*04d0*/        FFMA R0, R35, R35, R0 ;
        /*04e0*/        PRMT R73, R11, 0x7632, R73 ;
        /*04f0*/        SHFL.IDX PT, R35, R27, R100, 0x1f ;
        /*0500*/        SHF.L.U32 R69, R69, 0x10, RZ ;
        /*0510*/        FFMA R0, R39, R39, R0 ;
        /*0520*/        IMAD.U32 R39, R17, 0x10000, RZ ;
        /*0530*/        SHFL.IDX PT, R9, R63, R100, 0x1f ;
        /*0540*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*0550*/        FFMA R0, R41, R41, R0 ;
        /*0560*/        PRMT R77, R12.reuse, 0x7632, R77 ;
        /*0570*/        SHFL.IDX PT, R17, R43, R100, 0x1f ;
        /*0580*/        SHF.L.U32 R75, R12, 0x10, RZ ;
        /*0590*/        FFMA R0, R47, R47, R0 ;
        /*05a0*/        PRMT R47, R18, 0x7632, R47 ;
        /*05b0*/        SHFL.IDX PT, R41, R39, R100, 0x1f ;
        /*05c0*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*05d0*/        FFMA R0, R51, R51, R0 ;
        /*05e0*/        PRMT R81, R13, 0x7632, R81 ;
        /*05f0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*0600*/        SHFL.IDX PT, R51, R49, R100, 0x1f ;
        /*0610*/        PRMT R87, R14.reuse, 0x7632, R87 ;
        /*0620*/        IMAD.U32 R83, R14, 0x10000, RZ ;
        /*0630*/        FFMA R0, R33, R33, R0 ;
        /*0640*/        SHFL.IDX PT, R19, R47, R100, 0x1f ;
        /*0650*/        SHF.L.U32 R81, R81, 0x10, RZ ;
        /*0660*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*0670*/        FFMA R0, R35, R35, R0 ;
        /*0680*/        SHFL.IDX PT, R33, R55, R100, 0x1f ;
        /*0690*/        PRMT R85, R15.reuse, 0x7632, R85 ;
        /*06a0*/        SHF.L.U32 R89, R15, 0x10, RZ ;
        /*06b0*/        SHFL.IDX PT, R35, R59, R100, 0x1f ;
        /*06c0*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*06d0*/        FFMA R0, R17, R17, R0 ;
        /*06e0*/        SHFL.IDX PT, R11, R69, R100, 0x1f ;
        /*06f0*/        FFMA R0, R41, R41, R0 ;
        /*0700*/        SHFL.IDX PT, R17, R57, R100, 0x1f ;
        /*0710*/        FFMA R0, R53, R53, R0 ;
        /*0720*/        SHFL.IDX PT, R41, R61, R100, 0x1f ;
        /*0730*/        LEA.HI R53, R6, UR4, RZ, 0x1d ;
        /*0740*/        FFMA R0, R51, R51, R0 ;
        /*0750*/        SHFL.IDX PT, R13, R77, R100, 0x1f ;
        /*0760*/        LDC.64 R50, c[0x0][0x218] ;
        /*0770*/        FFMA R0, R19, R19, R0 ;
        /*0780*/        SHFL.IDX PT, R15, R87, R100, 0x1f ;
        /*0790*/        FFMA R0, R33, R33, R0 ;
        /*07a0*/        SHFL.IDX PT, R19, R65, R100, 0x1f ;
        /*07b0*/        SHFL.IDX PT, R33, R67, R100, 0x1f ;
        /*07c0*/        FFMA R0, R17, R17, R0 ;
        /*07d0*/        SHFL.IDX PT, R17, R71, R100, 0x1f ;
        /*07e0*/        FFMA R0, R35, R35, R0 ;
        /*07f0*/        SHFL.IDX PT, R35, R73, R100, 0x1f ;
        /*0800*/        FFMA R0, R41, R41, R0 ;
        /*0810*/        IMAD.WIDE.U32 R50, R7, 0x2, R50 ;
        /*0820*/        FFMA R0, R9, R9, R0 ;
        /*0830*/        SHFL.IDX PT, R9, R75, R100, 0x1f ;
        /*0840*/        FFMA R0, R19, R19, R0 ;
        /*0850*/        SHFL.IDX PT, R19, R79, R100, 0x1f ;
        /*0860*/        FFMA R0, R33, R33, R0 ;
        /*0870*/        FFMA R0, R11, R11, R0 ;
        /*0880*/        SHFL.IDX PT, R11, R81, R100, 0x1f ;
        /*0890*/        FFMA R0, R17, R17, R0 ;
        /*08a0*/        SHFL.IDX PT, R17, R83, R100, 0x1f ;
        /*08b0*/        FFMA R0, R35, R35, R0 ;
        /*08c0*/        FFMA R0, R9, R9, R0 ;
        /*08d0*/        SHFL.IDX PT, R9, R89, R100, 0x1f ;
        /*08e0*/        FFMA R0, R13, R13, R0 ;
        /*08f0*/        SHFL.IDX PT, R13, R85, R100, 0x1f ;
        /*0900*/        FFMA R0, R19, R19, R0 ;
        /*0910*/        FFMA R0, R11, R11, R0 ;
        /*0920*/        FFMA R0, R17, R17, R0 ;
        /*0930*/        FFMA R0, R15, R15, R0 ;
        /*0940*/        FFMA R0, R9, R9, R0 ;
        /*0950*/        FFMA R0, R13, R13, R0 ;
        /*0960*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*0970*/        FADD R9, R0, R9 ;
        /*0980*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*0990*/        FADD R2, R9, R2 ;
        /*09a0*/        SHFL.BFLY PT, R11, R2, 0x4, 0x1f ;
        /*09b0*/        FADD R11, R2, R11 ;
        /*09c0*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*09d0*/        FADD R4, R11, R4 ;
        /*09e0*/        SHFL.BFLY PT, R13, R4, 0x1, 0x1f ;
        /*09f0*/        FADD R0, R4, R13 ;
        /*0a00*/        STS [R53], R0 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        LDG.E.128 R32, desc[UR6][R50.64] ;
        /*0a30*/        LDG.E.128 R16, desc[UR6][R50.64+0x800] ;
        /*0a40*/        LDG.E.128 R8, desc[UR6][R50.64+0x1000] ;
        /*0a50*/        LDG.E.128 R12, desc[UR6][R50.64+0x1800] ;
        /*0a60*/        IMAD.SHL.U32 R41, R101, 0x4, RZ ;
        /*0a70*/        HFMA2.MMA R53, -RZ, RZ, 0.6875, 0 ;
        /*0a80*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0a90*/        BSSY B0, 0x1660 ;
        /*0aa0*/        LOP3.LUT R2, R41, 0xc, RZ, 0xc0, !PT ;
        /*0ab0*/        LDS R2, [R2+UR4] ;
        /*0ac0*/        SHFL.BFLY PT, R91, R2, 0x2, 0x1f ;
        /*0ad0*/        FADD R91, R2, R91 ;
        /*0ae0*/        SHFL.BFLY PT, R0, R91, 0x1, 0x1f ;
        /*0af0*/        FADD R0, R91, R0 ;
        /*0b00*/        FFMA R0, R0, R53, 9.9999999747524270788e-07 ;
        /*0b10*/        MUFU.RSQ R0, R0 ;
        /*0b20*/        FMUL R21, R21, R0.reuse ;
        /*0b30*/        FMUL R4, R3, R0.reuse ;
        /*0b40*/        FMUL R25, R25, R0.reuse ;
        /*0b50*/        FMUL R22, R31, R0.reuse ;
        /*0b60*/        FMUL R5, R5, R0.reuse ;
        /*0b70*/        FMUL R2, R23, R0.reuse ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R4, R4, R21 ;
        /*0b90*/        FMUL R29, R29, R0.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R22, R22, R25 ;
        /*0bb0*/        FMUL R27, R27, R0.reuse ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R2, R2, R5 ;
        /*0bd0*/        FMUL R39, R39, R0.reuse ;
        /*0be0*/        FMUL R49, R49, R0.reuse ;
        /*0bf0*/        FMUL R28, R57, R0.reuse ;
        /*0c00*/        FMUL R67, R67, R0.reuse ;
        /*0c10*/        FMUL R75, R75, R0.reuse ;
        /*0c20*/        FMUL R38, R77, R0.reuse ;
        /*0c30*/        FMUL R83, R83, R0.reuse ;
        /*0c40*/        FMUL R44, R87, R0.reuse ;
        /*0c50*/        FMUL R71, R71, R0.reuse ;
        /*0c60*/        FMUL R79, R79, R0.reuse ;
        /*0c70*/        FMUL R42, R81, R0.reuse ;
        /*0c80*/        F2FP.BF16.F32.PACK_AB R38, R38, R75 ;
        /*0c90*/        FMUL R89, R89, R0.reuse ;
        /*0ca0*/        FMUL R46, R85, R0 ;
        /*0cb0*/        F2FP.BF16.F32.PACK_AB R44, R44, R83 ;
        /*0cc0*/        F2FP.BF16.F32.PACK_AB R42, R42, R79 ;
        /*0cd0*/        F2FP.BF16.F32.PACK_AB R46, R46, R89 ;
        /*0ce0*/        HFMA2.MMA.BF16_V2 R4, R32, R4, -RZ ;
        /*0cf0*/        HMUL2.BF16_V2 R22, R33, R22 ;
        /*0d00*/        PRMT R26, R22.reuse, 0x7632, R26 ;
        /*0d10*/        PRMT R25, R22, 0x7610, R25 ;
        /*0d20*/        PRMT R32, R4, 0x7632, R32 ;
        /*0d30*/        IMAD.U32 R50, R26, 0x10000, RZ ;
        /*0d40*/        PRMT R31, R4, 0x7610, R31 ;
        /*0d50*/        FMUL R4, R37, R0 ;
        /*0d60*/        SHF.L.U32 R51, R25, 0x10, RZ ;
        /*0d70*/        IMAD.U32 R52, R32, 0x10000, RZ ;
        /*0d80*/        HFMA2.MMA.BF16_V2 R37, R12, R38, -RZ ;
        /*0d90*/        IMAD.U32 R53, R31, 0x10000, RZ ;
        /*0da0*/        F2FP.BF16.F32.PACK_AB R4, R4, R29 ;
        /*0db0*/        HFMA2.MMA.BF16_V2 R29, R34, R2, -RZ ;
        /*0dc0*/        FMNMX R22, |R51|, |R50|, !PT ;
        /*0dd0*/        HFMA2.MMA.BF16_V2 R14, R14, R44, -RZ ;
        /*0de0*/        FMNMX R3, |R53|, |R52|, !PT ;
        /*0df0*/        HMUL2.BF16_V2 R23, R35, R4 ;
        /*0e00*/        FMUL R4, R43, R0 ;
        /*0e10*/        HMUL2.BF16_V2 R13, R13, R42 ;
        /*0e20*/        FMNMX R2, R3, R22, !PT ;
        /*0e30*/        FMUL R3, R55, R0.reuse ;
        /*0e40*/        PRMT R24, R23, 0x7632, R24 ;
        /*0e50*/        FMUL R22, R47, R0.reuse ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R27, R4, R27 ;
        /*0e70*/        FMUL R4, R45, R0 ;
        /*0e80*/        PRMT R30, R29.reuse, 0x7632, R30 ;
        /*0e90*/        IMAD.U32 R57, R29, 0x10000, RZ ;
        /*0ea0*/        F2FP.BF16.F32.PACK_AB R22, R22, R49 ;
        /*0eb0*/        IMAD.U32 R55, R23, 0x10000, RZ ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R4, R4, R39 ;
        /*0ed0*/        IMAD.U32 R54, R24, 0x10000, RZ ;
        /*0ee0*/        SHF.L.U32 R56, R30, 0x10, RZ ;
        /*0ef0*/        HFMA2.MMA.BF16_V2 R39, R16, R27, -RZ ;
        /*0f00*/        F2FP.BF16.F32.PACK_AB R3, R28, R3 ;
        /*0f10*/        HMUL2.BF16_V2 R4, R17, R4 ;
        /*0f20*/        FMNMX R5, |R57|, |R56|, !PT ;
        /*0f30*/        HFMA2.MMA.BF16_V2 R27, R18, R22, -RZ ;
        /*0f40*/        FMNMX R34, |R55|, |R54|, !PT ;
        /*0f50*/        FMUL R18, R69, R0.reuse ;
        /*0f60*/        PRMT R35, R4.reuse, 0x7632, R35 ;
        /*0f70*/        FMUL R16, R63, R0 ;
        /*0f80*/        FMNMX R33, R5, R34, !PT ;
        /*0f90*/        FMUL R5, R61, R0.reuse ;
        /*0fa0*/        PRMT R36, R4, 0x7610, R36 ;
        /*0fb0*/        FMUL R4, R59, R0.reuse ;
        /*0fc0*/        FMUL R34, R73, R0.reuse ;
        /*0fd0*/        PRMT R40, R39, 0x7632, R40 ;
        /*0fe0*/        FMUL R17, R65, R0 ;
        /*0ff0*/        HMUL2.BF16_V2 R3, R19, R3 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*1010*/        IMAD.U32 R63, R36, 0x10000, RZ ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R5, R18, R67 ;
        /*1030*/        IMAD.U32 R64, R40, 0x10000, RZ ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R34, R34, R71 ;
        /*1050*/        IMAD.U32 R59, R27, 0x10000, RZ ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*1070*/        HFMA2.MMA.BF16_V2 R4, R8, R4, -RZ ;
        /*1080*/        PRMT R22, R3, 0x7632, R22 ;
        /*1090*/        HFMA2.MMA.BF16_V2 R5, R10, R5, -RZ ;
        /*10a0*/        PRMT R28, R27, 0x7632, R28 ;
        /*10b0*/        HMUL2.BF16_V2 R34, R11, R34 ;
        /*10c0*/        SHF.L.U32 R65, R39, 0x10, RZ ;
        /*10d0*/        HMUL2.BF16_V2 R16, R9, R16 ;
        /*10e0*/        SHF.L.U32 R62, R35, 0x10, RZ ;
        /*10f0*/        IMAD.U32 R60, R28, 0x10000, RZ ;
        /*1100*/        PRMT R21, R3, 0x7610, R21 ;
        /*1110*/        IMAD.U32 R58, R22, 0x10000, RZ ;
        /*1120*/        FMNMX R3, |R65|, |R64|, !PT ;
        /*1130*/        HMUL2.BF16_V2 R15, R15, R46 ;
        /*1140*/        FMNMX R48, |R63|, |R62|, !PT ;
        /*1150*/        IMAD.U32 R11, R14, 0x10000, RZ ;
        /*1160*/        SHF.L.U32 R61, R21, 0x10, RZ ;
        /*1170*/        FMNMX R2, R2, R33, !PT ;
        /*1180*/        FMNMX R0, R3, R48, !PT ;
        /*1190*/        PRMT R42, R34.reuse, 0x7632, R42 ;
        /*11a0*/        SHFL.BFLY PT, R81, R2, 0x2, 0x1f ;
        /*11b0*/        PRMT R43, R34, 0x7610, R43 ;
        /*11c0*/        PRMT R46, R16.reuse, 0x7632, R46 ;
        /*11d0*/        PRMT R47, R16, 0x7610, R47 ;
        /*11e0*/        IMAD.U32 R71, R43, 0x10000, RZ ;
        /*11f0*/        PRMT R48, R4, 0x7610, R48 ;
        /*1200*/        IMAD.U32 R74, R46, 0x10000, RZ ;
        /*1210*/        PRMT R44, R5, 0x7632, R44 ;
        /*1220*/        IMAD.U32 R77, R47, 0x10000, RZ ;
        /*1230*/        PRMT R33, R13.reuse, 0x7632, R33 ;
        /*1240*/        IMAD.U32 R75, R48, 0x10000, RZ ;
        /*1250*/        PRMT R34, R13, 0x7610, R34 ;
        /*1260*/        IMAD.U32 R72, R44, 0x10000, RZ ;
        /*1270*/        FMNMX R19, |R59|, |R60|, !PT ;
        /*1280*/        IMAD.U32 R9, R33, 0x10000, RZ ;
        /*1290*/        FMNMX R66, |R61|, |R58|, !PT ;
        /*12a0*/        PRMT R38, R37, 0x7632, R38 ;
        /*12b0*/        PRMT R13, R15.reuse, 0x7632, R13 ;
        /*12c0*/        PRMT R12, R15, 0x7610, R12 ;
        /*12d0*/        IMAD.U32 R67, R38, 0x10000, RZ ;
        /*12e0*/        PRMT R49, R4, 0x7632, R49 ;
        /*12f0*/        IMAD.U32 R69, R13, 0x10000, RZ ;
        /*1300*/        PRMT R45, R5, 0x7610, R45 ;
        /*1310*/        IMAD.U32 R68, R12, 0x10000, RZ ;
        /*1320*/        PRMT R15, R14, 0x7632, R15 ;
        /*1330*/        FMNMX R3, R19, R66, !PT ;
        /*1340*/        IMAD.U32 R66, R37, 0x10000, RZ ;
        /*1350*/        SHF.L.U32 R76, R49, 0x10, RZ ;
        /*1360*/        SHF.L.U32 R73, R45, 0x10, RZ ;
        /*1370*/        SHF.L.U32 R70, R42, 0x10, RZ ;
        /*1380*/        SHF.L.U32 R10, R34, 0x10, RZ ;
        /*1390*/        SHF.L.U32 R8, R15, 0x10, RZ ;
        /*13a0*/        FMNMX R4, |R75|, |R76|, !PT ;
        /*13b0*/        FMNMX R5, |R77|, |R74|, !PT ;
        /*13c0*/        FMNMX R16, |R73|, |R72|, !PT ;
        /*13d0*/        FMNMX R17, |R71|, |R70|, !PT ;
        /*13e0*/        FMNMX R18, |R66|, |R67|, !PT ;
        /*13f0*/        FMNMX R19, |R10|, |R9|, !PT ;
        /*1400*/        FMNMX R78, |R11|, |R8|, !PT ;
        /*1410*/        FMNMX R79, |R68|, |R69|, !PT ;
        /*1420*/        FMNMX R4, R4, R5, !PT ;
        /*1430*/        FMNMX R17, R16, R17, !PT ;
        /*1440*/        IMAD.MOV.U32 R16, RZ, RZ, 0x42fe0000 ;
        /*1450*/        FMNMX R18, R18, R19, !PT ;
        /*1460*/        FMNMX R79, R78, R79, !PT ;
        /*1470*/        FMNMX R4, R4, R17, !PT ;
        /*1480*/        FMNMX R0, R0, R3, !PT ;
        /*1490*/        FMNMX R18, R18, R79, !PT ;
        /*14a0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*14b0*/        FMNMX R81, R2, R81, !PT ;
        /*14c0*/        MOV R19, 0x3c010204 ;
        /*14d0*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*14e0*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*14f0*/        FFMA R16, R19, -R16, 1 ;
        /*1500*/        SHFL.BFLY PT, R2, R81, 0x1, 0x1f ;
        /*1510*/        FFMA R19, R16, R19, 0.0078740157186985015869 ;
        /*1520*/        FMNMX R5, R4, R5, !PT ;
        /*1530*/        FMNMX R3, R0, R3, !PT ;
        /*1540*/        SHFL.BFLY PT, R0, R5, 0x1, 0x1f ;
        /*1550*/        FMNMX R17, R18, R17, !PT ;
        /*1560*/        SHFL.BFLY PT, R78, R3, 0x1, 0x1f ;
        /*1570*/        FMNMX R4, R81, R2, !PT ;
        /*1580*/        SHFL.BFLY PT, R80, R17, 0x1, 0x1f ;
        /*1590*/        FCHK P0, R4, 127 ;
        /*15a0*/        FFMA R16, R4, R19, RZ ;
        /*15b0*/        FFMA R2, R16, -127, R4 ;
        /*15c0*/        FFMA R16, R19, R2, R16 ;
        /*15d0*/        FMNMX R2, R5, R0, !PT ;
        /*15e0*/        FMNMX R3, R3, R78, !PT ;
        /*15f0*/        FMNMX R0, R17, R80, !PT ;
        /*1600*/        @!P0 BRA 0x1650 ;
        /*1610*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1620*/        MOV R81, 0x1640 ;
        /*1630*/        CALL.REL.NOINC 0xcfa0 ;
        /*1640*/        MOV R16, R82 ;
        /*1650*/        BSYNC B0 ;
        /*1660*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1670*/        FCHK P0, R3, 127 ;
        /*1680*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1690*/        BSSY B0, 0x1760 ;
        /*16a0*/        FFMA R5, R4, -R5, 1 ;
        /*16b0*/        FFMA R5, R5, R4, 0.0078740157186985015869 ;
        /*16c0*/        FFMA R4, R3, R5, RZ ;
        /*16d0*/        FFMA R17, R4, -127, R3 ;
        /*16e0*/        FFMA R17, R5, R17, R4 ;
        /*16f0*/        @!P0 BRA 0x1750 ;
        /*1700*/        MOV R4, R3 ;
        /*1710*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1720*/        MOV R81, 0x1740 ;
        /*1730*/        CALL.REL.NOINC 0xcfa0 ;
        /*1740*/        IMAD.MOV.U32 R17, RZ, RZ, R82 ;
        /*1750*/        BSYNC B0 ;
        /*1760*/        HFMA2.MMA R3, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1770*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1780*/        FCHK P0, R2, 127 ;
        /*1790*/        BSSY B0, 0x1860 ;
        /*17a0*/        FFMA R4, R3, -R4, 1 ;
        /*17b0*/        FFMA R4, R4, R3, 0.0078740157186985015869 ;
        /*17c0*/        FFMA R3, R2, R4, RZ ;
        /*17d0*/        FFMA R18, R3, -127, R2 ;
        /*17e0*/        FFMA R18, R4, R18, R3 ;
        /*17f0*/        @!P0 BRA 0x1850 ;
        /*1800*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1810*/        MOV R5, 0x42fe0000 ;
        /*1820*/        MOV R81, 0x1840 ;
        /*1830*/        CALL.REL.NOINC 0xcfa0 ;
        /*1840*/        IMAD.MOV.U32 R18, RZ, RZ, R82 ;
        /*1850*/        BSYNC B0 ;
        /*1860*/        MOV R3, 0x42fe0000 ;
        /*1870*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1880*/        FCHK P0, R0, 127 ;
        /*1890*/        BSSY B0, 0x1960 ;
        /*18a0*/        FFMA R3, R2, -R3, 1 ;
        /*18b0*/        FFMA R4, R3, R2, 0.0078740157186985015869 ;
        /*18c0*/        FFMA R3, R0, R4, RZ ;
        /*18d0*/        FFMA R2, R3, -127, R0 ;
        /*18e0*/        FFMA R19, R4, R2, R3 ;
        /*18f0*/        @!P0 BRA 0x1950 ;
        /*1900*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1910*/        MOV R81, 0x1940 ;
        /*1920*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1930*/        CALL.REL.NOINC 0xcfa0 ;
        /*1940*/        MOV R19, R82 ;
        /*1950*/        BSYNC B0 ;
        /*1960*/        FMNMX R16, R16, 9.9999999392252902908e-09, !PT ;
        /*1970*/        UMOV UR8, 0x3f800000 ;
        /*1980*/        BSSY B0, 0x1ab0 ;
        /*1990*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*19a0*/        MUFU.RCP R3, R16 ;
        /*19b0*/        FMNMX R17, R17, 9.9999999392252902908e-09, !PT ;
        /*19c0*/        FMNMX R18, R18, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        FMNMX R19, R19, 9.9999999392252902908e-09, !PT ;
        /*19e0*/        FCHK P0, R5, R16 ;
        /*19f0*/        FFMA R0, -R16, R3, 1 ;
        /*1a00*/        FFMA R0, R3, R0, R3 ;
        /*1a10*/        FFMA R3, R0, 1, RZ ;
        /*1a20*/        FFMA R80, -R16, R3, 1 ;
        /*1a30*/        FFMA R80, R0, R80, R3 ;
        /*1a40*/        @!P0 BRA 0x1aa0 ;
        /*1a50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1a60*/        MOV R5, R16 ;
        /*1a70*/        MOV R81, 0x1a90 ;
        /*1a80*/        CALL.REL.NOINC 0xcfa0 ;
        /*1a90*/        IMAD.MOV.U32 R80, RZ, RZ, R82 ;
        /*1aa0*/        BSYNC B0 ;
        /*1ab0*/        MUFU.RCP R0, R17 ;
        /*1ac0*/        UMOV UR8, 0x3f800000 ;
        /*1ad0*/        BSSY B0, 0x1bc0 ;
        /*1ae0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*1af0*/        FCHK P0, R4, R17 ;
        /*1b00*/        FFMA R3, -R17, R0, 1 ;
        /*1b10*/        FFMA R0, R0, R3, R0 ;
        /*1b20*/        FFMA R79, R0, 1, RZ ;
        /*1b30*/        FFMA R2, -R17, R79, 1 ;
        /*1b40*/        FFMA R79, R0, R2, R79 ;
        /*1b50*/        @!P0 BRA 0x1bb0 ;
        /*1b60*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1b70*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*1b80*/        MOV R81, 0x1ba0 ;
        /*1b90*/        CALL.REL.NOINC 0xcfa0 ;
        /*1ba0*/        IMAD.MOV.U32 R79, RZ, RZ, R82 ;
        /*1bb0*/        BSYNC B0 ;
        /*1bc0*/        MUFU.RCP R3, R18 ;
        /*1bd0*/        UMOV UR8, 0x3f800000 ;
        /*1be0*/        BSSY B0, 0x1cd0 ;
        /*1bf0*/        MOV R5, UR8 ;
        /*1c00*/        FCHK P0, R5, R18 ;
        /*1c10*/        FFMA R0, -R18, R3, 1 ;
        /*1c20*/        FFMA R0, R3, R0, R3 ;
        /*1c30*/        FFMA R3, R0, 1, RZ ;
        /*1c40*/        FFMA R78, -R18, R3, 1 ;
        /*1c50*/        FFMA R78, R0, R78, R3 ;
        /*1c60*/        @!P0 BRA 0x1cc0 ;
        /*1c70*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1c80*/        MOV R81, 0x1cb0 ;
        /*1c90*/        IMAD.MOV.U32 R5, RZ, RZ, R18 ;
        /*1ca0*/        CALL.REL.NOINC 0xcfa0 ;
        /*1cb0*/        MOV R78, R82 ;
        /*1cc0*/        BSYNC B0 ;
        /*1cd0*/        MUFU.RCP R0, R19 ;
        /*1ce0*/        UMOV UR8, 0x3f800000 ;
        /*1cf0*/        BSSY B0, 0x1de0 ;
        /*1d00*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*1d10*/        FCHK P0, R4, R19 ;
        /*1d20*/        FFMA R3, -R19, R0, 1 ;
        /*1d30*/        FFMA R0, R0, R3, R0 ;
        /*1d40*/        FFMA R81, R0, 1, RZ ;
        /*1d50*/        FFMA R2, -R19, R81, 1 ;
        /*1d60*/        FFMA R81, R0, R2, R81 ;
        /*1d70*/        @!P0 BRA 0x1dd0 ;
        /*1d80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1d90*/        MOV R5, R19 ;
        /*1da0*/        MOV R81, 0x1dc0 ;
        /*1db0*/        CALL.REL.NOINC 0xcfa0 ;
        /*1dc0*/        IMAD.MOV.U32 R81, RZ, RZ, R82 ;
        /*1dd0*/        BSYNC B0 ;
        /*1de0*/        FMUL R83, R52, R80.reuse ;
        /*1df0*/        FMUL R82, R53, R80.reuse ;
        /*1e00*/        FMUL R0, R51, R80.reuse ;
        /*1e10*/        FMUL R4, R63, R79.reuse ;
        /*1e20*/        FMUL R51, R62, R79.reuse ;
        /*1e30*/        FMUL R5, R54, R80.reuse ;
        /*1e40*/        FMUL R63, R59, R79.reuse ;
        /*1e50*/        FMUL R62, R60, R79.reuse ;
        /*1e60*/        F2I.NTZ R83, R83 ;
        /*1e70*/        FMUL R65, R65, R79.reuse ;
        /*1e80*/        FMUL R54, R64, R79.reuse ;
        /*1e90*/        FMUL R53, R58, R79 ;
        /*1ea0*/        FMUL R85, R56, R80 ;
        /*1eb0*/        S2R R58, SR_CTAID.X ;
        /*1ec0*/        FMUL R56, R77, R78.reuse ;
        /*1ed0*/        FMUL R64, R71, R78.reuse ;
        /*1ee0*/        F2I.NTZ R82, R82 ;
        /*1ef0*/        FMUL R77, R73, R78.reuse ;
        /*1f00*/        FMUL R72, R72, R78.reuse ;
        /*1f10*/        FMUL R71, R70, R78 ;
        /*1f20*/        FMUL R70, R66, R81.reuse ;
        /*1f30*/        FMUL R52, R57, R80 ;
        /*1f40*/        FMUL R66, R8, R81.reuse ;
        /*1f50*/        FMUL R75, R75, R78.reuse ;
        /*1f60*/        F2I.NTZ R63, R63 ;
        /*1f70*/        FMUL R76, R76, R78 ;
        /*1f80*/        FMUL R11, R11, R81 ;
        /*1f90*/        FMUL R3, R50, R80 ;
        /*1fa0*/        FMUL R50, R61, R79 ;
        /*1fb0*/        FMUL R57, R74, R78 ;
        /*1fc0*/        FMUL R73, R67, R81.reuse ;
        /*1fd0*/        IMAD.SHL.U32 R60, R83, 0x100, RZ ;
        /*1fe0*/        F2I.NTZ R62, R62 ;
        /*1ff0*/        LOP3.LUT R59, R82, 0xff, RZ, 0xc0, !PT ;
        /*2000*/        FMUL R2, R55, R80 ;
        /*2010*/        LOP3.LUT R41, R41, 0x180, RZ, 0xc0, !PT ;
        /*2020*/        FMUL R10, R10, R81.reuse ;
        /*2030*/        LOP3.LUT R59, R59, 0xff00, R60, 0xf8, !PT ;
        /*2040*/        FMUL R9, R9, R81.reuse ;
        /*2050*/        FMUL R8, R68, R81.reuse ;
        /*2060*/        F2I.NTZ R65, R65 ;
        /*2070*/        FMUL R81, R69, R81 ;
        /*2080*/        IMAD.SHL.U32 R103, R101, 0x10, RZ ;
        /*2090*/        LOP3.LUT R20, R41, 0x80, R20, 0xf8, !PT ;
        /*20a0*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*20b0*/        LOP3.LUT P1, RZ, R58, 0x3, R101, 0xf8, !PT ;
        /*20c0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*20d0*/        PRMT R61, R63, 0x3340, R62 ;
        /*20e0*/        F2I.NTZ R54, R54 ;
        /*20f0*/        IMAD.SHL.U32 R62, R62, 0x100, RZ ;
        /*2100*/        LOP3.LUT R103, R103, 0x70, RZ, 0xc0, !PT ;
        /*2110*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*2120*/        PRMT R48, R48, 0x5410, R49 ;
        /*2130*/        F2I.NTZ R77, R77 ;
        /*2140*/        LOP3.LUT R67, R65, 0xff, RZ, 0xc0, !PT ;
        /*2150*/        PRMT R33, R34, 0x5410, R33 ;
        /*2160*/        PRMT R49, R47, 0x5410, R46 ;
        /*2170*/        PRMT R60, R65, 0x3340, R54 ;
        /*2180*/        F2I.NTZ R72, R72 ;
        /*2190*/        IMAD.SHL.U32 R54, R54, 0x100, RZ ;
        /*21a0*/        PRMT R34, R14, 0x5410, R15 ;
        /*21b0*/        PRMT R55, R82, 0x3340, R83 ;
        /*21c0*/        LOP3.LUT R67, R67, 0xff00, R54, 0xf8, !PT ;
        /*21d0*/        F2I.NTZ R79, R66 ;
        /*21e0*/        LOP3.LUT R102, R101, 0x3f, RZ, 0xc0, !PT ;
        /*21f0*/        PRMT R65, R77, 0x3340, R72 ;
        /*2200*/        F2I.NTZ R74, R11 ;
        /*2210*/        IMAD.SHL.U32 R69, R72, 0x100, RZ ;
        /*2220*/        SHF.L.U32 R72, R101, 0x6, RZ ;
        /*2230*/        LOP3.LUT R72, R72, 0x200, RZ, 0xc0, !PT ;
        /*2240*/        F2I.NTZ R52, R52 ;
        /*2250*/        LOP3.LUT R11, R63, 0xff, RZ, 0xc0, !PT ;
        /*2260*/        LOP3.LUT R62, R11, 0xff00, R62, 0xf8, !PT ;
        /*2270*/        IMAD.SHL.U32 R11, R79, 0x100, RZ ;
        /*2280*/        LOP3.LUT R54, R74, 0xff, RZ, 0xc0, !PT ;
        /*2290*/        F2I.NTZ R85, R85 ;
        /*22a0*/        LOP3.LUT R54, R54, 0xff00, R11, 0xf8, !PT ;
        /*22b0*/        LOP3.LUT R41, R52, 0xff, RZ, 0xc0, !PT ;
        /*22c0*/        F2I.NTZ R75, R75 ;
        /*22d0*/        SHF.L.U32 R68, R85, 0x8, RZ ;
        /*22e0*/        F2I.NTZ R76, R76 ;
        /*22f0*/        PRMT R58, R52, 0x3340, R85 ;
        /*2300*/        LOP3.LUT R41, R41, 0xff00, R68, 0xf8, !PT ;
        /*2310*/        LOP3.LUT R52, R77, 0xff, RZ, 0xc0, !PT ;
        /*2320*/        F2I.NTZ R0, R0 ;
        /*2330*/        LOP3.LUT R52, R52, 0xff00, R69, 0xf8, !PT ;
        /*2340*/        PRMT R69, R74, 0x3340, R79 ;
        /*2350*/        PRMT R63, R75, 0x3340, R76 ;
        /*2360*/        F2I.NTZ R70, R70 ;
        /*2370*/        LOP3.LUT R75, R75, 0xff, RZ, 0xc0, !PT ;
        /*2380*/        SHF.L.U32 R66, R76, 0x8, RZ ;
        /*2390*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*23a0*/        F2I.NTZ R73, R73 ;
        /*23b0*/        LOP3.LUT R66, R75, 0xff00, R66, 0xf8, !PT ;
        /*23c0*/        IADD3 R75, R72, UR4, R103 ;
        /*23d0*/        LOP3.LUT R72, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*23e0*/        F2I.NTZ R3, R3 ;
        /*23f0*/        IMAD.IADD R20, R20, 0x1, R75 ;
        /*2400*/        PRMT R68, R70, 0x3340, R73 ;
        /*2410*/        F2I.NTZ R2, R2 ;
        /*2420*/        IMAD.SHL.U32 R73, R73, 0x100, RZ ;
        /*2430*/        LOP3.LUT R70, R70, 0xff, RZ, 0xc0, !PT ;
        /*2440*/        LOP3.LUT R70, R70, 0xff00, R73, 0xf8, !PT ;
        /*2450*/        F2I.NTZ R4, R4 ;
        /*2460*/        PRMT R74, R0, 0x3340, R3 ;
        /*2470*/        LEA R72, R3, R72, 0x18 ;
        /*2480*/        IMAD.U32 R73, R2, 0x10000, RZ ;
        /*2490*/        F2I.NTZ R5, R5 ;
        /*24a0*/        IADD3 R72, R59, R72, RZ ;
        /*24b0*/        LOP3.LUT R0, R73, 0xff0000, RZ, 0xc0, !PT ;
        /*24c0*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*24d0*/        F2I.NTZ R50, R50 ;
        /*24e0*/        LOP3.LUT R76, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*24f0*/        PRMT R73, R2, 0x3340, R5 ;
        /*2500*/        F2I.NTZ R56, R56 ;
        /*2510*/        LDC.64 R2, c[0x0][0x250] ;
        /*2520*/        IMAD R0, R5, 0x1000000, R0 ;
        /*2530*/        IMAD.IADD R14, R41, 0x1, R0 ;
        /*2540*/        SHF.L.U32 R5, R50, 0x10, RZ ;
        /*2550*/        F2I.NTZ R51, R51 ;
        /*2560*/        LOP3.LUT R0, R101, 0xc, RZ, 0xc0, !PT ;
        /*2570*/        LOP3.LUT R78, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2580*/        IMAD R0, R0, 0x28, RZ ;
        /*2590*/        F2I.NTZ R53, R53 ;
        /*25a0*/        LOP3.LUT R0, R0, 0x70, R101, 0x78, !PT ;
        /*25b0*/        PRMT R75, R4, 0x3340, R51 ;
        /*25c0*/        F2I.NTZ R64, R64 ;
        /*25d0*/        IMAD R4, R51, 0x1000000, R76 ;
        /*25e0*/        PRMT R51, R43, 0x5410, R42 ;
        /*25f0*/        IMAD.WIDE.U32 R2, R7, 0x2, R2 ;
        /*2600*/        PRMT R60, R60, 0x5410, R75 ;
        /*2610*/        PRMT R76, R50, 0x3340, R53 ;
        /*2620*/        F2I.NTZ R10, R10 ;
        /*2630*/        LEA R53, R53, R78, 0x18 ;
        /*2640*/        PRMT R61, R61, 0x5410, R76 ;
        /*2650*/        IMAD.IADD R15, R62, 0x1, R53 ;
        /*2660*/        F2I.NTZ R71, R71 ;
        /*2670*/        IMAD.U32 R5, R64, 0x10000, RZ ;
        /*2680*/        F2I.NTZ R77, R9 ;
        /*2690*/        PRMT R64, R64, 0x3340, R71 ;
        /*26a0*/        F2I.NTZ R11, R8 ;
        /*26b0*/        IMAD.U32 R9, R56, 0x10000, RZ ;
        /*26c0*/        LOP3.LUT R50, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*26d0*/        F2I.NTZ R80, R81 ;
        /*26e0*/        SHF.L.U32 R9, R10.reuse, 0x10, RZ ;
        /*26f0*/        LOP3.LUT R8, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2700*/        LOP3.LUT R9, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*2710*/        PRMT R79, R10, 0x3340, R77 ;
        /*2720*/        F2I.NTZ R57, R57 ;
        /*2730*/        IMAD.U32 R5, R11, 0x10000, RZ ;
        /*2740*/        LEA R77, R77, R9, 0x18 ;
        /*2750*/        IMAD R71, R71, 0x1000000, R8 ;
        /*2760*/        PRMT R8, R31, 0x5410, R32 ;
        /*2770*/        PRMT R9, R25, 0x5410, R26 ;
        /*2780*/        PRMT R78, R11, 0x3340, R80 ;
        /*2790*/        PRMT R10, R29, 0x5410, R30 ;
        /*27a0*/        PRMT R11, R23, 0x5410, R24 ;
        /*27b0*/        PRMT R32, R37, 0x5410, R38 ;
        /*27c0*/        PRMT R56, R56, 0x3340, R57 ;
        /*27d0*/        @!P0 STG.E.128 desc[UR6][R2.64], R8 ;
        /*27e0*/        IMAD R57, R57, 0x1000000, R50 ;
        /*27f0*/        PRMT R50, R45, 0x5410, R44 ;
        /*2800*/        PRMT R68, R68, 0x5410, R79 ;
        /*2810*/        IMAD.IADD R66, R66, 0x1, R57 ;
        /*2820*/        PRMT R69, R69, 0x5410, R78 ;
        /*2830*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1000], R48 ;
        /*2840*/        LOP3.LUT R5, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2850*/        IMAD R5, R80, 0x1000000, R5 ;
        /*2860*/        PRMT R11, R21, 0x5410, R22 ;
        /*2870*/        IADD3 R22, P2, R7, UR10, RZ ;
        /*2880*/        SHF.R.U32.HI R7, RZ, 0x2, R101 ;
        /*2890*/        PRMT R9, R36, 0x5410, R35 ;
        /*28a0*/        IMAD.X R23, RZ, RZ, UR11, P2 ;
        /*28b0*/        PRMT R8, R39, 0x5410, R40 ;
        /*28c0*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*28d0*/        PRMT R10, R27, 0x5410, R28 ;
        /*28e0*/        PRMT R35, R12, 0x5410, R13 ;
        /*28f0*/        SGXT.U32 R7, R7, 0x5 ;
        /*2900*/        @!P0 STG.E.128 desc[UR6][R2.64+0x800], R8 ;
        /*2910*/        IADD3 R5, R54, R5, RZ ;
        /*2920*/        SHF.R.U32.HI R12, RZ, 0x6, R101 ;
        /*2930*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1800], R32 ;
        /*2940*/        SGXT.U32 R12, R12, 0x1 ;
        /*2950*/        @!P0 STG.E.64 desc[UR6][R22.64+0x400], R60 ;
        /*2960*/        @!P0 STG.E.64 desc[UR6][R22.64+0xc00], R68 ;
        /*2970*/        PRMT R8, R55, 0x5410, R74 ;
        /*2980*/        PRMT R9, R58, 0x5410, R73 ;
        /*2990*/        IMAD.IADD R73, R67, 0x1, R4 ;
        /*29a0*/        LEA R2, P2, R7, UR10, 0x2 ;
        /*29b0*/        IMAD.IADD R4, R52, 0x1, R71 ;
        /*29c0*/        PRMT R10, R63, 0x5410, R56 ;
        /*29d0*/        @!P0 STG.E.64 desc[UR6][R22.64], R8 ;
        /*29e0*/        PRMT R11, R65, 0x5410, R64 ;
        /*29f0*/        LEA.HI.X R3, R7, UR11, RZ, 0x2, P2 ;
        /*2a00*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*2a10*/        LEA R7, R102, UR4, 0x4 ;
        /*2a20*/        @!P0 STG.E.64 desc[UR6][R22.64+0x800], R10 ;
        /*2a30*/        IADD3 R67, R70, R77, RZ ;
        /*2a40*/        IMAD.SHL.U32 R102, R102, 0x4, RZ ;
        /*2a50*/        @!P1 STG.E desc[UR6][R2.64], R16 ;
        /*2a60*/        @!P1 STG.E desc[UR6][R2.64+0x80], R17 ;
        /*2a70*/        @!P1 STG.E desc[UR6][R2.64+0x100], R18 ;
        /*2a80*/        @!P1 STG.E desc[UR6][R2.64+0x180], R19 ;
        /*2a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2aa0*/        LOP3.LUT R2, R12, UR5, RZ, 0xfc, !PT ;
        /*2ab0*/        SHF.L.U32 R3, R2.reuse, 0x9, RZ ;
        /*2ac0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*2ad0*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*2ae0*/        IMAD.WIDE.U32 R2, R102, 0x4, R2 ;
        /*2af0*/        STSM.16.M88.2 [R20], R72 ;
        /*2b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b10*/        LDS.128 R8, [R7] ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        STSM.16.M88.2 [R20], R66 ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        LDS.128 R72, [R7] ;
        /*2b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b70*/        STSM.16.M88.2 [R20], R14 ;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b90*/        LDS.128 R60, [R7] ;
        /*2ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bb0*/        STSM.16.M88.2 [R20], R4 ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bd0*/        LDS.128 R76, [R7] ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        STS.128 [R0+UR4], R16 ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c10*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*2c20*/        LOP3.LUT R14, R13, 0x2, R12, 0xfe, !PT ;
        /*2c30*/        LDG.E.128 R44, desc[UR6][R2.64] ;
        /*2c40*/        IMAD.SHL.U32 R15, R14.reuse, 0x200, RZ ;
        /*2c50*/        LDG.E.128 R68, desc[UR6][R2.64+0x400] ;
        /*2c60*/        LEA R4, P0, R14, UR10, 0xb ;
        /*2c70*/        LEA.HI.X.SX32 R5, R15, UR11, 0x2, P0 ;
        /*2c80*/        IMAD.WIDE.U32 R4, R102, 0x4, R4 ;
        /*2c90*/        LDG.E.128 R48, desc[UR6][R4.64] ;
        /*2ca0*/        LDG.E.128 R52, desc[UR6][R4.64+0x400] ;
        /*2cb0*/        LOP3.LUT R14, R13, 0x4, R12, 0xfe, !PT ;
        /*2cc0*/        SHF.L.U32 R0, R14.reuse, 0x9, RZ ;
        /*2cd0*/        LEA R14, P0, R14, UR10, 0xb ;
        /*2ce0*/        LEA.HI.X.SX32 R15, R0, UR11, 0x2, P0 ;
        /*2cf0*/        IMAD.WIDE.U32 R2, R102, 0x4, R14 ;
        /*2d00*/        LDG.E.128 R64, desc[UR6][R2.64] ;
        /*2d10*/        LDG.E.128 R56, desc[UR6][R2.64+0x400] ;
        /*2d20*/        LOP3.LUT R14, R13, 0x6, R12, 0xfe, !PT ;
        /*2d30*/        IMAD.SHL.U32 R0, R14.reuse, 0x200, RZ ;
        /*2d40*/        LEA R14, P0, R14, UR10, 0xb ;
        /*2d50*/        LEA.HI.X.SX32 R15, R0, UR11, 0x2, P0 ;
        /*2d60*/        IMAD.WIDE.U32 R4, R102, 0x4, R14 ;
        /*2d70*/        LDG.E.128 R40, desc[UR6][R4.64] ;
        /*2d80*/        LOP3.LUT R14, R13, 0x8, R12, 0xfe, !PT ;
        /*2d90*/        LDG.E.128 R20, desc[UR6][R4.64+0x400] ;
        /*2da0*/        IMAD.SHL.U32 R0, R14.reuse, 0x200, RZ ;
        /*2db0*/        LEA R14, P0, R14, UR10, 0xb ;
        /*2dc0*/        LEA.HI.X.SX32 R15, R0, UR11, 0x2, P0 ;
        /*2dd0*/        IMAD.WIDE.U32 R2, R102, 0x4, R14 ;
        /*2de0*/        LDG.E.128 R16, desc[UR6][R2.64] ;
        /*2df0*/        LOP3.LUT R14, R13, 0xa, R12, 0xfe, !PT ;
        /*2e00*/        LDG.E.128 R24, desc[UR6][R2.64+0x400] ;
        /*2e10*/        SHF.L.U32 R0, R14.reuse, 0x9, RZ ;
        /*2e20*/        LEA R14, P0, R14, UR10, 0xb ;
        /*2e30*/        LEA.HI.X.SX32 R15, R0, UR11, 0x2, P0 ;
        /*2e40*/        IMAD.WIDE.U32 R4, R102, 0x4, R14 ;
        /*2e50*/        LDG.E.128 R28, desc[UR6][R4.64] ;
        /*2e60*/        LOP3.LUT R14, R13, 0xc, R12, 0xfe, !PT ;
        /*2e70*/        LOP3.LUT R37, R101.reuse, 0x18, RZ, 0xc0, !PT ;
        /*2e80*/        LDG.E.128 R32, desc[UR6][R4.64+0x400] ;
        /*2e90*/        IMAD.SHL.U32 R0, R14.reuse, 0x200, RZ ;
        /*2ea0*/        LEA R14, P0, R14, UR10, 0xb ;
        /*2eb0*/        IMAD.SHL.U32 R7, R101.reuse, 0x10, RZ ;
        /*2ec0*/        SHF.L.U32 R2, R101, 0x7, RZ ;
        /*2ed0*/        LEA.HI.X.SX32 R15, R0, UR11, 0x2, P0 ;
        /*2ee0*/        LEA R37, R37, UR4, 0x6 ;
        /*2ef0*/        LOP3.LUT R7, R7, 0x370, RZ, 0xc0, !PT ;
        /*2f00*/        LOP3.LUT R36, R2, 0x400, RZ, 0xc0, !PT ;
        /*2f10*/        IMAD.WIDE.U32 R2, R102, 0x4, R14 ;
        /*2f20*/        IADD3 R14, R36, UR4, R7 ;
        /*2f30*/        IMAD R0, R6, 0x4, R37 ;
        /*2f40*/        LDG.E.128 R36, desc[UR6][R2.64] ;
        /*2f50*/        IMAD.SHL.U32 R4, R44.reuse, 0x10, RZ ;
        /*2f60*/        SHF.L.U32 R6, R45.reuse, 0x4, RZ ;
        /*2f70*/        LOP3.LUT R7, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IMAD.SHL.U32 R15, R46.reuse, 0x10, RZ ;
        /*2f90*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*2fc0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R4, R5, R8, RZ ;
        /*3000*/        IDP.4A.S8.S8 R5, R6, R9, RZ ;
        /*3010*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IDP.4A.S8.S8 R4, R7, R60, R4 ;
        /*3030*/        LOP3.LUT R80, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R5, R44, R61, R5 ;
        /*3050*/        SHF.L.U32 R7, R68, 0x4, RZ ;
        /*3060*/        IDP.4A.S8.S8 R46, R46, R11, RZ ;
        /*3070*/        IMAD.SHL.U32 R44, R69, 0x10, RZ ;
        /*3080*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IDP.4A.S8.S8 R6, R15, R10, RZ ;
        /*30a0*/        IDP.4A.S8.S8 R97, R80, R63, R46 ;
        /*30b0*/        LOP3.LUT R80, R13, 0xe, R12, 0xfe, !PT ;
        /*30c0*/        IDP.4A.S8.S8 R6, R45, R62, R6 ;
        /*30d0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IMAD.SHL.U32 R46, R70, 0x10, RZ ;
        /*30f0*/        LOP3.LUT R45, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        IDP.4A.S8.S8 R7, R7, R72, RZ ;
        /*3110*/        LOP3.LUT R82, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IMAD.SHL.U32 R83, R80, 0x200, RZ ;
        /*3130*/        LOP3.LUT R81, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IDP.4A.S8.S8 R69, R44, R73, RZ ;
        /*3150*/        SHF.L.U32 R15, R71, 0x4, RZ ;
        /*3160*/        IDP.4A.S8.S8 R7, R45, R76, R7 ;
        /*3170*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        LEA R68, P0, R80, UR10, 0xb ;
        /*3190*/        LOP3.LUT R71, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IDP.4A.S8.S8 R80, R82, R77, R69 ;
        /*31b0*/        LDG.E.128 R44, desc[UR6][R2.64+0x400] ;
        /*31c0*/        LEA.HI.X.SX32 R69, R83, UR11, 0x2, P0 ;
        /*31d0*/        IMAD.SHL.U32 R82, R48.reuse, 0x10, RZ ;
        /*31e0*/        LOP3.LUT R83, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        SHF.L.U32 R48, R49, 0x4, RZ ;
        /*3200*/        IDP.4A.S8.S8 R71, R71, R74, RZ ;
        /*3210*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IMAD.SHL.U32 R2, R50, 0x10, RZ ;
        /*3230*/        IDP.4A.S8.S8 R71, R81, R78, R71 ;
        /*3240*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IDP.4A.S8.S8 R48, R48, R9, RZ ;
        /*3260*/        LOP3.LUT R82, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        LOP3.LUT R85, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*3290*/        LOP3.LUT R49, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IMAD.WIDE.U32 R2, R102, 0x4, R68 ;
        /*32b0*/        LOP3.LUT R68, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        LOP3.LUT R86, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IDP.4A.S8.S8 R15, R49, R10, RZ ;
        /*32e0*/        LOP3.LUT R84, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R82, R82, R61, R48 ;
        /*3300*/        LDG.E.128 R48, desc[UR6][R2.64] ;
        /*3310*/        IDP.4A.S8.S8 R81, R81, R8, RZ ;
        /*3320*/        IADD3 R88, R6, R5, R4 ;
        /*3330*/        IDP.4A.S8.S8 R15, R85, R62, R15 ;
        /*3340*/        IDP.4A.S8.S8 R81, R83, R60, R81 ;
        /*3350*/        IDP.4A.S8.S8 R84, R84, R11, RZ ;
        /*3360*/        SHF.L.U32 R4, R52, 0x4, RZ ;
        /*3370*/        IDP.4A.S8.S8 R68, R68, R75, RZ ;
        /*3380*/        IADD3 R7, R71, R80, R7 ;
        /*3390*/        IDP.4A.S8.S8 R6, R86, R63, R84 ;
        /*33a0*/        IADD3 R15, R15, R82, R81 ;
        /*33b0*/        IDP.4A.S8.S8 R68, R70, R79, R68 ;
        /*33c0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IADD3 R6, R6, R15, RZ ;
        /*33e0*/        IMAD.IADD R96, R68, 0x1, R7 ;
        /*33f0*/        LOP3.LUT R7, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IMAD.SHL.U32 R15, R53.reuse, 0x10, RZ ;
        /*3410*/        LOP3.LUT R70, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IMAD.SHL.U32 R52, R54.reuse, 0x10, RZ ;
        /*3430*/        SHF.L.U32 R53, R55, 0x4, RZ ;
        /*3440*/        IDP.4A.S8.S8 R5, R5, R72, RZ ;
        /*3450*/        LOP3.LUT R69, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        LOP3.LUT R82, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IDP.4A.S8.S8 R7, R7, R76, R5 ;
        /*3480*/        LOP3.LUT R4, R13, 0x10, R12, 0xfe, !PT ;
        /*3490*/        LOP3.LUT R5, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34a0*/        LOP3.LUT R80, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        LDG.E.128 R52, desc[UR6][R2.64+0x400] ;
        /*34c0*/        IMAD.SHL.U32 R71, R4.reuse, 0x200, RZ ;
        /*34d0*/        LEA R4, P0, R4, UR10, 0xb ;
        /*34e0*/        IDP.4A.S8.S8 R5, R5, R74, RZ ;
        /*34f0*/        LOP3.LUT R68, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IDP.4A.S8.S8 R69, R69, R78, R5 ;
        /*3510*/        LEA.HI.X.SX32 R5, R71, UR11, 0x2, P0 ;
        /*3520*/        IDP.4A.S8.S8 R68, R68, R73, RZ ;
        /*3530*/        IMAD.WIDE.U32 R4, R102, 0x4, R4 ;
        /*3540*/        SHF.L.U32 R2, R65, 0x4, RZ ;
        /*3550*/        IDP.4A.S8.S8 R68, R70, R77, R68 ;
        /*3560*/        LDG.E.128 R84, desc[UR6][R4.64] ;
        /*3570*/        IMAD.SHL.U32 R70, R64, 0x10, RZ ;
        /*3580*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        LOP3.LUT R71, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        LOP3.LUT R3, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IDP.4A.S8.S8 R2, R2, R9, RZ ;
        /*35c0*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*35e0*/        IDP.4A.S8.S8 R2, R64, R61, R2 ;
        /*35f0*/        IADD3 R64, R69, R68, R7 ;
        /*3600*/        IDP.4A.S8.S8 R3, R71, R60, R3 ;
        /*3610*/        LDG.E.128 R68, desc[UR6][R4.64+0x400] ;
        /*3620*/        IMAD.SHL.U32 R65, R66.reuse, 0x10, RZ ;
        /*3630*/        LOP3.LUT R81, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*3650*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        IDP.4A.S8.S8 R65, R65, R10, RZ ;
        /*3680*/        IDP.4A.S8.S8 R15, R80, R75, RZ ;
        /*3690*/        IDP.4A.S8.S8 R81, R81, R62, R65 ;
        /*36a0*/        IDP.4A.S8.S8 R65, R66, R11, RZ ;
        /*36b0*/        SHF.L.U32 R66, R56, 0x4, RZ ;
        /*36c0*/        IDP.4A.S8.S8 R15, R82, R79, R15 ;
        /*36d0*/        IADD3 R82, R81, R2, R3 ;
        /*36e0*/        IMAD.SHL.U32 R2, R57, 0x10, RZ ;
        /*36f0*/        LOP3.LUT R3, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        LOP3.LUT R66, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*3720*/        LOP3.LUT R80, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*3740*/        LOP3.LUT R7, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT R67, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT R58, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        LOP3.LUT R2, R13, 0x12, R12, 0xfe, !PT ;
        /*3790*/        IDP.4A.S8.S8 R56, R7, R76, R3 ;
        /*37a0*/        IDP.4A.S8.S8 R65, R80, R63, R65 ;
        /*37b0*/        SHF.L.U32 R80, R59, 0x4, RZ ;
        /*37c0*/        IDP.4A.S8.S8 R58, R58, R73, RZ ;
        /*37d0*/        IDP.4A.S8.S8 R7, R57, R74, RZ ;
        /*37e0*/        IMAD.SHL.U32 R3, R2.reuse, 0x200, RZ ;
        /*37f0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*3800*/        IDP.4A.S8.S8 R57, R66, R77, R58 ;
        /*3810*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IDP.4A.S8.S8 R67, R67, R78, R7 ;
        /*3830*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*3840*/        IMAD.IADD R97, R97, 0x1, R88 ;
        /*3850*/        LOP3.LUT R88, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IDP.4A.S8.S8 R80, R80, R75, RZ ;
        /*3870*/        IADD3 R5, R67, R57, R56 ;
        /*3880*/        IMAD.SHL.U32 R4, R40.reuse, 0x10, RZ ;
        /*3890*/        LOP3.LUT R57, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IMAD.WIDE.U32 R2, R102, 0x4, R2 ;
        /*38b0*/        LOP3.LUT R56, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*38d0*/        LOP3.LUT R41, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IMAD.IADD R7, R15, 0x1, R64 ;
        /*38f0*/        IADD3 R15, R65, R82, RZ ;
        /*3900*/        IDP.4A.S8.S8 R88, R88, R79, R80 ;
        /*3910*/        SHF.L.U32 R58, R42, 0x4, RZ ;
        /*3920*/        LDG.E.128 R80, desc[UR6][R2.64] ;
        /*3930*/        LOP3.LUT R4, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IDP.4A.S8.S8 R40, R41, R8, RZ ;
        /*3950*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IDP.4A.S8.S8 R41, R4, R9, RZ ;
        /*3970*/        LOP3.LUT R65, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IMAD.SHL.U32 R42, R43.reuse, 0x10, RZ ;
        /*3990*/        LOP3.LUT R4, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R40, R57, R60, R40 ;
        /*39b0*/        LOP3.LUT R57, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R59, R59, R10, RZ ;
        /*39d0*/        IDP.4A.S8.S8 R41, R56, R61, R41 ;
        /*39e0*/        LOP3.LUT R56, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        IMAD.SHL.U32 R43, R20, 0x10, RZ ;
        /*3a00*/        SHF.L.U32 R20, R21, 0x4, RZ ;
        /*3a10*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*3a20*/        IDP.4A.S8.S8 R59, R65, R62, R59 ;
        /*3a30*/        LOP3.LUT R65, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*3a50*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R43, R43, R72, RZ ;
        /*3aa0*/        LOP3.LUT R58, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R20, R20, R73, RZ ;
        /*3ac0*/        IDP.4A.S8.S8 R22, R21, R74, RZ ;
        /*3ad0*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*3ae0*/        IDP.4A.S8.S8 R21, R57, R76, R43 ;
        /*3af0*/        IDP.4A.S8.S8 R20, R56, R77, R20 ;
        /*3b00*/        IDP.4A.S8.S8 R22, R65, R78, R22 ;
        /*3b10*/        IDP.4A.S8.S8 R89, R4, R63, R42 ;
        /*3b20*/        LOP3.LUT R4, R13, 0x14, R12, 0xfe, !PT ;
        /*3b30*/        IADD3 R88, R88, R5, RZ ;
        /*3b40*/        IMAD.SHL.U32 R5, R16, 0x10, RZ ;
        /*3b50*/        IADD3 R40, R59, R41, R40 ;
        /*3b60*/        IADD3 R21, R22, R20, R21 ;
        /*3b70*/        LOP3.LUT R41, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*3b90*/        LOP3.LUT R22, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        SHF.L.U32 R17, R18, 0x4, RZ ;
        /*3bb0*/        LOP3.LUT R57, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IMAD.SHL.U32 R18, R4.reuse, 0x200, RZ ;
        /*3bd0*/        LEA R4, P0, R4, UR10, 0xb ;
        /*3be0*/        LOP3.LUT R90, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IMAD.SHL.U32 R42, R19, 0x10, RZ ;
        /*3c00*/        LOP3.LUT R23, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        LOP3.LUT R20, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        LOP3.LUT R43, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        LOP3.LUT R56, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        LEA.HI.X.SX32 R5, R18, UR11, 0x2, P0 ;
        /*3c50*/        LDG.E.128 R16, desc[UR6][R2.64+0x400] ;
        /*3c60*/        IDP.4A.S8.S8 R23, R23, R8, RZ ;
        /*3c70*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*3c90*/        IDP.4A.S8.S8 R43, R43, R10, RZ ;
        /*3ca0*/        IDP.4A.S8.S8 R58, R58, R75, RZ ;
        /*3cb0*/        IDP.4A.S8.S8 R23, R41, R60, R23 ;
        /*3cc0*/        IDP.4A.S8.S8 R20, R22, R61, R20 ;
        /*3cd0*/        IDP.4A.S8.S8 R43, R57, R62, R43 ;
        /*3ce0*/        IDP.4A.S8.S8 R42, R42, R11, RZ ;
        /*3cf0*/        IADD3 R89, R89, R40, RZ ;
        /*3d00*/        IDP.4A.S8.S8 R90, R90, R79, R58 ;
        /*3d10*/        IMAD.WIDE.U32 R4, R102, 0x4, R4 ;
        /*3d20*/        IADD3 R40, R43, R20, R23 ;
        /*3d30*/        IMAD.SHL.U32 R2, R24.reuse, 0x10, RZ ;
        /*3d40*/        LOP3.LUT R43, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R95, R56, R63, R42 ;
        /*3d60*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*3d70*/        IMAD.IADD R90, R90, 0x1, R21 ;
        /*3d80*/        LOP3.LUT R56, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        LDG.E.128 R20, desc[UR6][R4.64] ;
        /*3da0*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*3db0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*3df0*/        LOP3.LUT R57, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IDP.4A.S8.S8 R24, R24, R73, RZ ;
        /*3e10*/        IDP.4A.S8.S8 R25, R25, R74, RZ ;
        /*3e20*/        IDP.4A.S8.S8 R43, R43, R76, R3 ;
        /*3e30*/        IMAD.SHL.U32 R3, R28, 0x10, RZ ;
        /*3e40*/        LOP3.LUT R42, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IMAD.SHL.U32 R41, R27, 0x10, RZ ;
        /*3e60*/        IDP.4A.S8.S8 R56, R56, R77, R24 ;
        /*3e70*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R57, R57, R78, R25 ;
        /*3e90*/        LOP3.LUT R2, R13, 0x16, R12, 0xfe, !PT ;
        /*3ea0*/        LDG.E.128 R24, desc[UR6][R4.64+0x400] ;
        /*3eb0*/        LOP3.LUT R59, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IMAD.SHL.U32 R58, R29, 0x10, RZ ;
        /*3ed0*/        SHF.L.U32 R28, R30.reuse, 0x4, RZ ;
        /*3ee0*/        LOP3.LUT R65, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*3f00*/        SHF.L.U32 R67, R2.reuse, 0x9, RZ ;
        /*3f10*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*3f20*/        LEA R2, P0, R2, UR10, 0xb ;
        /*3f30*/        LOP3.LUT R64, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R4, R59, R60, R3 ;
        /*3f50*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        LOP3.LUT R28, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        LEA.HI.X.SX32 R3, R67, UR11, 0x2, P0 ;
        /*3fa0*/        IDP.4A.S8.S8 R58, R58, R9, RZ ;
        /*3fb0*/        LOP3.LUT R66, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R29, R29, R10, RZ ;
        /*3fd0*/        IDP.4A.S8.S8 R28, R28, R75, RZ ;
        /*3fe0*/        IDP.4A.S8.S8 R30, R30, R11, RZ ;
        /*3ff0*/        IMAD.WIDE.U32 R2, R102, 0x4, R2 ;
        /*4000*/        IADD3 R43, R57, R56, R43 ;
        /*4010*/        IDP.4A.S8.S8 R5, R64, R61, R58 ;
        /*4020*/        IDP.4A.S8.S8 R65, R65, R62, R29 ;
        /*4030*/        IDP.4A.S8.S8 R42, R42, R79, R28 ;
        /*4040*/        IDP.4A.S8.S8 R66, R66, R63, R30 ;
        /*4050*/        LDG.E.128 R28, desc[UR6][R2.64] ;
        /*4060*/        IADD3 R5, R65, R5, R4 ;
        /*4070*/        SHF.L.U32 R4, R32, 0x4, RZ ;
        /*4080*/        LOP3.LUT R41, R13, 0x18, R12, 0xfe, !PT ;
        /*4090*/        IADD3 R92, R42, R43, RZ ;
        /*40a0*/        LOP3.LUT R43, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*40c0*/        LOP3.LUT R56, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        IMAD.IADD R95, R95, 0x1, R40 ;
        /*40e0*/        LOP3.LUT R33, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        IMAD.IADD R91, R66, 0x1, R5 ;
        /*4100*/        LEA R40, P0, R41.reuse, UR10, 0xb ;
        /*4110*/        IMAD.SHL.U32 R5, R41, 0x200, RZ ;
        /*4120*/        IMAD.SHL.U32 R41, R34, 0x10, RZ ;
        /*4130*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R33, R33, R72, RZ ;
        /*4150*/        LOP3.LUT R65, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        LOP3.LUT R59, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IDP.4A.S8.S8 R57, R32, R73, RZ ;
        /*4180*/        LEA.HI.X.SX32 R41, R5, UR11, 0x2, P0 ;
        /*4190*/        IDP.4A.S8.S8 R5, R43, R76, R33 ;
        /*41a0*/        SHF.L.U32 R4, R35.reuse, 0x4, RZ ;
        /*41b0*/        LOP3.LUT R42, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        LDG.E.128 R32, desc[UR6][R2.64+0x400] ;
        /*41d0*/        IDP.4A.S8.S8 R59, R59, R74, RZ ;
        /*41e0*/        SHF.L.U32 R66, R38, 0x4, RZ ;
        /*41f0*/        IMAD.SHL.U32 R64, R37, 0x10, RZ ;
        /*4200*/        IDP.4A.S8.S8 R43, R65, R78, R59 ;
        /*4210*/        IMAD.SHL.U32 R59, R36, 0x10, RZ ;
        /*4220*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IMAD.SHL.U32 R67, R39, 0x10, RZ ;
        /*4240*/        LOP3.LUT R3, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        IMAD.WIDE.U32 R40, R102, 0x4, R40 ;
        /*4260*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R56, R56, R77, R57 ;
        /*4280*/        LOP3.LUT R57, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R3, R3, R10, RZ ;
        /*42a0*/        LOP3.LUT R65, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R59, R59, R8, RZ ;
        /*42c0*/        LOP3.LUT R58, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R64, R64, R9, RZ ;
        /*42e0*/        LOP3.LUT R2, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        LOP3.LUT R66, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        LDG.E.128 R36, desc[UR6][R40.64] ;
        /*4310*/        IDP.4A.S8.S8 R57, R57, R62, R3 ;
        /*4320*/        LOP3.LUT R3, R13, 0x1a, R12, 0xfe, !PT ;
        /*4330*/        IDP.4A.S8.S8 R59, R65, R60, R59 ;
        /*4340*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IDP.4A.S8.S8 R58, R58, R61, R64 ;
        /*4360*/        IDP.4A.S8.S8 R66, R66, R11, RZ ;
        /*4370*/        IADD3 R5, R43, R56, R5 ;
        /*4380*/        IMAD.SHL.U32 R93, R3, 0x200, RZ ;
        /*4390*/        IADD3 R57, R57, R58, R59 ;
        /*43a0*/        IDP.4A.S8.S8 R56, R2, R63, R66 ;
        /*43b0*/        LEA R2, P0, R3, UR10, 0xb ;
        /*43c0*/        IDP.4A.S8.S8 R4, R4, R75, RZ ;
        /*43d0*/        SHF.L.U32 R3, R44, 0x4, RZ ;
        /*43e0*/        IMAD.SHL.U32 R64, R46, 0x10, RZ ;
        /*43f0*/        LOP3.LUT R59, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        IMAD.SHL.U32 R44, R45.reuse, 0x10, RZ ;
        /*4410*/        LOP3.LUT R58, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IDP.4A.S8.S8 R4, R42, R79, R4 ;
        /*4430*/        LOP3.LUT R67, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        LDG.E.128 R40, desc[UR6][R40.64+0x400] ;
        /*4450*/        LOP3.LUT R45, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        LOP3.LUT R46, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        SHF.L.U32 R66, R47, 0x4, RZ ;
        /*4490*/        IDP.4A.S8.S8 R45, R45, R72, RZ ;
        /*44a0*/        LEA.HI.X.SX32 R3, R93, UR11, 0x2, P0 ;
        /*44b0*/        IDP.4A.S8.S8 R46, R46, R73, RZ ;
        /*44c0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R65, R65, R74, RZ ;
        /*44e0*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        IDP.4A.S8.S8 R45, R59, R76, R45 ;
        /*4500*/        IDP.4A.S8.S8 R58, R58, R77, R46 ;
        /*4510*/        IDP.4A.S8.S8 R65, R67, R78, R65 ;
        /*4520*/        IDP.4A.S8.S8 R66, R66, R75, RZ ;
        /*4530*/        IMAD.WIDE.U32 R2, R102, 0x4, R2 ;
        /*4540*/        LOP3.LUT R59, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*4560*/        IMAD.IADD R5, R56, 0x1, R57 ;
        /*4570*/        SHF.L.U32 R56, R48, 0x4, RZ ;
        /*4580*/        IMAD.SHL.U32 R64, R49, 0x10, RZ ;
        /*4590*/        IADD3 R58, R65, R58, R45 ;
        /*45a0*/        IDP.4A.S8.S8 R93, R44, R79, R66 ;
        /*45b0*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        IMAD.SHL.U32 R65, R50.reuse, 0x10, RZ ;
        /*45d0*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        LDG.E.128 R44, desc[UR6][R2.64] ;
        /*45f0*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*4600*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        LOP3.LUT R56, R13, 0x1c, R12, 0xfe, !PT ;
        /*4620*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        IDP.4A.S8.S8 R57, R57, R8, RZ ;
        /*4660*/        LOP3.LUT R94, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IMAD.SHL.U32 R51, R56.reuse, 0x200, RZ ;
        /*4680*/        LEA R56, P0, R56, UR10, 0xb ;
        /*4690*/        IDP.4A.S8.S8 R50, R50, R11, RZ ;
        /*46a0*/        IDP.4A.S8.S8 R64, R64, R9, RZ ;
        /*46b0*/        IDP.4A.S8.S8 R65, R65, R10, RZ ;
        /*46c0*/        IDP.4A.S8.S8 R59, R59, R60, R57 ;
        /*46d0*/        LEA.HI.X.SX32 R57, R51, UR11, 0x2, P0 ;
        /*46e0*/        IDP.4A.S8.S8 R64, R48, R61, R64 ;
        /*46f0*/        IDP.4A.S8.S8 R65, R49, R62, R65 ;
        /*4700*/        IDP.4A.S8.S8 R94, R94, R63, R50 ;
        /*4710*/        LDG.E.128 R48, desc[UR6][R2.64+0x400] ;
        /*4720*/        IADD3 R59, R65, R64, R59 ;
        /*4730*/        IMAD.IADD R93, R93, 0x1, R58 ;
        /*4740*/        SHF.L.U32 R64, R52.reuse, 0x4, RZ ;
        /*4750*/        LOP3.LUT R67, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        IMAD.SHL.U32 R52, R53.reuse, 0x10, RZ ;
        /*4770*/        LOP3.LUT R58, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*4790*/        IMAD.WIDE.U32 R56, R102, 0x4, R56 ;
        /*47a0*/        SHF.L.U32 R66, R55, 0x4, RZ ;
        /*47b0*/        LOP3.LUT R65, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        LOP3.LUT R98, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        LOP3.LUT R2, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        LOP3.LUT R105, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        LDG.E.128 R52, desc[UR6][R56.64] ;
        /*4800*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        LOP3.LUT R99, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        IDP.4A.S8.S8 R66, R66, R75, RZ ;
        /*4830*/        IDP.4A.S8.S8 R99, R99, R72, RZ ;
        /*4840*/        IDP.4A.S8.S8 R3, R2, R73, RZ ;
        /*4850*/        IDP.4A.S8.S8 R105, R105, R74, RZ ;
        /*4860*/        IDP.4A.S8.S8 R98, R98, R79, R66 ;
        /*4870*/        IMAD.SHL.U32 R66, R85, 0x10, RZ ;
        /*4880*/        IDP.4A.S8.S8 R67, R67, R76, R99 ;
        /*4890*/        IDP.4A.S8.S8 R58, R58, R77, R3 ;
        /*48a0*/        IDP.4A.S8.S8 R65, R65, R78, R105 ;
        /*48b0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IMAD.SHL.U32 R104, R86, 0x10, RZ ;
        /*48d0*/        SHF.L.U32 R64, R84, 0x4, RZ ;
        /*48e0*/        IMAD.IADD R94, R94, 0x1, R59 ;
        /*48f0*/        IADD3 R99, R65, R58, R67 ;
        /*4900*/        LOP3.LUT R65, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        LDG.E.128 R56, desc[UR6][R56.64+0x400] ;
        /*4920*/        LOP3.LUT R2, R13, 0x1e, R12, 0xfe, !PT ;
        /*4930*/        IDP.4A.S8.S8 R66, R66, R9, RZ ;
        /*4940*/        LOP3.LUT R105, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        LOP3.LUT R84, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IMAD.SHL.U32 R3, R2, 0x200, RZ ;
        /*4970*/        LOP3.LUT R67, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R64, R105, R10, RZ ;
        /*4990*/        LOP3.LUT R85, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IDP.4A.S8.S8 R84, R84, R61, R66 ;
        /*49b0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*49c0*/        IMAD.SHL.U32 R86, R69, 0x10, RZ ;
        /*49d0*/        SHF.L.U32 R66, R68, 0x4, RZ ;
        /*49e0*/        IDP.4A.S8.S8 R67, R67, R8, RZ ;
        /*49f0*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*4a00*/        IDP.4A.S8.S8 R64, R85, R62, R64 ;
        /*4a10*/        LOP3.LUT R85, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IDP.4A.S8.S8 R65, R65, R60, R67 ;
        /*4a40*/        LOP3.LUT R67, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        IMAD.SHL.U32 R104, R70, 0x10, RZ ;
        /*4a60*/        LOP3.LUT R66, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IMAD.WIDE.U32 R2, R102, 0x4, R2 ;
        /*4a80*/        IDP.4A.S8.S8 R85, R85, R72, RZ ;
        /*4a90*/        IDP.4A.S8.S8 R69, R86, R73, RZ ;
        /*4aa0*/        LOP3.LUT R105, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IDP.4A.S8.S8 R104, R67, R76, R85 ;
        /*4ac0*/        IADD3 R84, R64, R84, R65 ;
        /*4ad0*/        IDP.4A.S8.S8 R69, R66, R77, R69 ;
        /*4ae0*/        LDG.E.128 R64, desc[UR6][R2.64] ;
        /*4af0*/        LOP3.LUT R107, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        SHF.L.U32 R70, R87, 0x4, RZ ;
        /*4b10*/        IDP.4A.S8.S8 R68, R105, R74, RZ ;
        /*4b20*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IDP.4A.S8.S8 R68, R107, R78, R68 ;
        /*4b40*/        LOP3.LUT R86, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IDP.4A.S8.S8 R70, R70, R11, RZ ;
        /*4b60*/        LOP3.LUT R108, R71.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IMAD.SHL.U32 R85, R71, 0x10, RZ ;
        /*4b80*/        IADD3 R104, R68, R69, R104 ;
        /*4b90*/        IDP.4A.S8.S8 R87, R86, R63, R70 ;
        /*4ba0*/        LDG.E.128 R68, desc[UR6][R2.64+0x400] ;
        /*4bb0*/        IMAD.SHL.U32 R86, R80, 0x10, RZ ;
        /*4bc0*/        LOP3.LUT R106, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        LOP3.LUT R105, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        SHF.L.U32 R86, R81, 0x4, RZ ;
        /*4bf0*/        IDP.4A.S8.S8 R85, R106, R75, RZ ;
        /*4c00*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        LOP3.LUT R106, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IDP.4A.S8.S8 R81, R86, R9, RZ ;
        /*4c30*/        IMAD.SHL.U32 R86, R82, 0x10, RZ ;
        /*4c40*/        LOP3.LUT R107, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        IDP.4A.S8.S8 R80, R105, R8, RZ ;
        /*4c60*/        LOP3.LUT R3, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        IMAD.SHL.U32 R86, R83, 0x10, RZ ;
        /*4c80*/        LOP3.LUT R105, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IDP.4A.S8.S8 R2, R3, R10, RZ ;
        /*4ca0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        IDP.4A.S8.S8 R80, R107, R60, R80 ;
        /*4cc0*/        LOP3.LUT R3, R101, 0x40, RZ, 0xc0, !PT ;
        /*4cd0*/        IDP.4A.S8.S8 R81, R106, R61, R81 ;
        /*4ce0*/        LOP3.LUT R106, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IDP.4A.S8.S8 R2, R105, R62, R2 ;
        /*4d00*/        LOP3.LUT R82, R101, 0x18, RZ, 0xc0, !PT ;
        /*4d10*/        IDP.4A.S8.S8 R83, R86, R11, RZ ;
        /*4d20*/        IADD3 R86, R103, R0, RZ ;
        /*4d30*/        IMAD R14, R3, 0x2, R14 ;
        /*4d40*/        LEA.HI R103, R82, R103, RZ, 0x1f ;
        /*4d50*/        IDP.4A.S8.S8 R82, R106, R63, R83 ;
        /*4d60*/        IADD3 R3, R2, R81, R80 ;
        /*4d70*/        SHF.L.U32 R2, R16.reuse, 0x4, RZ ;
        /*4d80*/        LOP3.LUT R83, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        IMAD.IADD R82, R82, 0x1, R3 ;
        /*4da0*/        IADD3 R81, R87, R84, RZ ;
        /*4db0*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*4dc0*/        LOP3.LUT R3, R18.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IMAD.SHL.U32 R84, R18, 0x10, RZ ;
        /*4de0*/        SHF.L.U32 R18, R19, 0x4, RZ ;
        /*4df0*/        IDP.4A.S8.S8 R85, R108, R79, R85 ;
        /*4e00*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        LDS R108, [R103+UR4] ;
        /*4e20*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        IMAD.IADD R80, R85, 0x1, R104 ;
        /*4e40*/        LOP3.LUT R0, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R17, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IDP.4A.S8.S8 R2, R16, R73, RZ ;
        /*4e70*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IDP.4A.S8.S8 R18, R18, R75, RZ ;
        /*4e90*/        LOP3.LUT R84, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*4eb0*/        IDP.4A.S8.S8 R2, R0, R77, R2 ;
        /*4ec0*/        IMAD.SHL.U32 R16, R20, 0x10, RZ ;
        /*4ed0*/        IDP.4A.S8.S8 R85, R85, R74, RZ ;
        /*4ee0*/        IDP.4A.S8.S8 R0, R84, R79, R18 ;
        /*4ef0*/        SHF.L.U32 R84, R22, 0x4, RZ ;
        /*4f00*/        IDP.4A.S8.S8 R83, R83, R76, R17 ;
        /*4f10*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R3, R3, R78, R85 ;
        /*4f30*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        IMAD.SHL.U32 R18, R21, 0x10, RZ ;
        /*4f50*/        LOP3.LUT R19, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        IDP.4A.S8.S8 R17, R17, R8, RZ ;
        /*4f70*/        LOP3.LUT R87, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        IDP.4A.S8.S8 R85, R85, R10, RZ ;
        /*4f90*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        IDP.4A.S8.S8 R17, R19, R60, R17 ;
        /*4fb0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IDP.4A.S8.S8 R19, R87, R62, R85 ;
        /*4fd0*/        SHF.L.U32 R84, R25, 0x4, RZ ;
        /*4fe0*/        IMAD.SHL.U32 R22, R24, 0x10, RZ ;
        /*4ff0*/        IMAD.SHL.U32 R85, R26, 0x10, RZ ;
        /*5000*/        IDP.4A.S8.S8 R21, R18, R9, RZ ;
        /*5010*/        LOP3.LUT R18, R23.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        IMAD.SHL.U32 R16, R23, 0x10, RZ ;
        /*5030*/        LOP3.LUT R23, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        IDP.4A.S8.S8 R20, R20, R61, R21 ;
        /*5090*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*50b0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IDP.4A.S8.S8 R25, R25, R72, RZ ;
        /*50d0*/        IDP.4A.S8.S8 R84, R84, R73, RZ ;
        /*50e0*/        IDP.4A.S8.S8 R85, R85, R74, RZ ;
        /*50f0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        IDP.4A.S8.S8 R23, R23, R76, R25 ;
        /*5110*/        IDP.4A.S8.S8 R24, R24, R77, R84 ;
        /*5120*/        IDP.4A.S8.S8 R21, R21, R78, R85 ;
        /*5130*/        IDP.4A.S8.S8 R16, R16, R11, RZ ;
        /*5140*/        IADD3 R17, R19, R20, R17 ;
        /*5150*/        IDP.4A.S8.S8 R26, R26, R75, RZ ;
        /*5160*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IDP.4A.S8.S8 R18, R18, R63, R16 ;
        /*5180*/        IADD3 R19, R21, R24, R23 ;
        /*5190*/        IMAD.SHL.U32 R16, R29, 0x10, RZ ;
        /*51a0*/        IADD3 R3, R3, R2, R83 ;
        /*51b0*/        IMAD.SHL.U32 R24, R30, 0x10, RZ ;
        /*51c0*/        SHF.L.U32 R2, R28, 0x4, RZ ;
        /*51d0*/        IDP.4A.S8.S8 R22, R22, R79, R26 ;
        /*51e0*/        SHF.L.U32 R26, R31, 0x4, RZ ;
        /*51f0*/        LOP3.LUT R21, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*5230*/        LOP3.LUT R23, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*5250*/        LOP3.LUT R20, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*5270*/        LOP3.LUT R27, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R21, R23, R60, R21 ;
        /*52a0*/        LOP3.LUT R2, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IDP.4A.S8.S8 R16, R20, R61, R16 ;
        /*52c0*/        IDP.4A.S8.S8 R27, R27, R62, R25 ;
        /*52d0*/        IDP.4A.S8.S8 R29, R26, R11, RZ ;
        /*52e0*/        IMAD.IADD R26, R0, 0x1, R3 ;
        /*52f0*/        IADD3 R0, R27, R16, R21 ;
        /*5300*/        IDP.4A.S8.S8 R29, R2, R63, R29 ;
        /*5310*/        IMAD.SHL.U32 R2, R32, 0x10, RZ ;
        /*5320*/        IADD3 R24, R22, R19, RZ ;
        /*5330*/        IMAD.SHL.U32 R16, R33, 0x10, RZ ;
        /*5340*/        SHF.L.U32 R19, R34, 0x4, RZ ;
        /*5350*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R2, R3, R72, RZ ;
        /*5390*/        LOP3.LUT R21, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IMAD.IADD R25, R18, 0x1, R17 ;
        /*53b0*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R3, R16, R73, RZ ;
        /*53d0*/        IDP.4A.S8.S8 R16, R19, R74, RZ ;
        /*53e0*/        IDP.4A.S8.S8 R2, R17, R76, R2 ;
        /*53f0*/        IDP.4A.S8.S8 R16, R21, R78, R16 ;
        /*5400*/        IMAD.SHL.U32 R21, R38, 0x10, RZ ;
        /*5410*/        IMAD.SHL.U32 R17, R36, 0x10, RZ ;
        /*5420*/        LOP3.LUT R18, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IMAD.SHL.U32 R20, R35, 0x10, RZ ;
        /*5440*/        LOP3.LUT R23, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5460*/        IDP.4A.S8.S8 R3, R18, R77, R3 ;
        /*5470*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R23, R23, R10, RZ ;
        /*5490*/        LOP3.LUT R27, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R17, R17, R8, RZ ;
        /*54b0*/        LOP3.LUT R19, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        SHF.L.U32 R18, R37, 0x4, RZ ;
        /*54d0*/        IDP.4A.S8.S8 R20, R20, R75, RZ ;
        /*54e0*/        LOP3.LUT R28, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IDP.4A.S8.S8 R23, R27, R62, R23 ;
        /*5500*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        IMAD.SHL.U32 R22, R39, 0x10, RZ ;
        /*5520*/        IDP.4A.S8.S8 R17, R19, R60, R17 ;
        /*5530*/        SHF.L.U32 R19, R40, 0x4, RZ ;
        /*5540*/        IMAD.SHL.U32 R27, R41, 0x10, RZ ;
        /*5550*/        IMAD.SHL.U32 R31, R42, 0x10, RZ ;
        /*5560*/        IDP.4A.S8.S8 R28, R28, R79, R20 ;
        /*5570*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IDP.4A.S8.S8 R21, R18, R9, RZ ;
        /*5590*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        LOP3.LUT R30, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IDP.4A.S8.S8 R20, R20, R61, R21 ;
        /*55e0*/        SHF.L.U32 R34, R43, 0x4, RZ ;
        /*55f0*/        IDP.4A.S8.S8 R19, R19, R72, RZ ;
        /*5600*/        LOP3.LUT R18, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IDP.4A.S8.S8 R30, R30, R73, RZ ;
        /*5620*/        LOP3.LUT R21, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IDP.4A.S8.S8 R31, R31, R74, RZ ;
        /*5640*/        LOP3.LUT R32, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IDP.4A.S8.S8 R22, R22, R11, RZ ;
        /*5660*/        LOP3.LUT R33, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IDP.4A.S8.S8 R19, R21, R76, R19 ;
        /*5690*/        LOP3.LUT R36, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IDP.4A.S8.S8 R30, R32, R77, R30 ;
        /*56b0*/        IADD3 R17, R23, R20, R17 ;
        /*56c0*/        IDP.4A.S8.S8 R31, R33, R78, R31 ;
        /*56d0*/        IDP.4A.S8.S8 R18, R18, R63, R22 ;
        /*56e0*/        IDP.4A.S8.S8 R34, R34, R75, RZ ;
        /*56f0*/        IADD3 R3, R16, R3, R2 ;
        /*5700*/        IMAD.SHL.U32 R20, R47, 0x10, RZ ;
        /*5710*/        IADD3 R19, R31, R30, R19 ;
        /*5720*/        IDP.4A.S8.S8 R36, R36, R79, R34 ;
        /*5730*/        IADD3 R27, R18, R17, RZ ;
        /*5740*/        IMAD.IADD R29, R29, 0x1, R0 ;
        /*5750*/        SHF.L.U32 R2, R45, 0x4, RZ ;
        /*5760*/        IMAD.SHL.U32 R18, R46, 0x10, RZ ;
        /*5770*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IMAD.SHL.U32 R0, R44, 0x10, RZ ;
        /*5790*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IMAD.IADD R36, R36, 0x1, R19 ;
        /*57b0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IMAD.IADD R28, R28, 0x1, R3 ;
        /*57d0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IDP.4A.S8.S8 R20, R20, R11, RZ ;
        /*57f0*/        LOP3.LUT R18, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R2, R2, R9, RZ ;
        /*5810*/        LOP3.LUT R16, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R0, R3, R8, RZ ;
        /*5830*/        LOP3.LUT R17, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R37, R18, R63, R20 ;
        /*5850*/        IDP.4A.S8.S8 R3, R16, R61, R2 ;
        /*5860*/        SHF.L.U32 R16, R48, 0x4, RZ ;
        /*5870*/        IMAD.SHL.U32 R18, R49, 0x10, RZ ;
        /*5880*/        LOP3.LUT R21, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        IDP.4A.S8.S8 R19, R19, R10, RZ ;
        /*58a0*/        IDP.4A.S8.S8 R0, R17, R60, R0 ;
        /*58b0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R2, R21, R62, R19 ;
        /*58e0*/        LOP3.LUT R19, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        IMAD.SHL.U32 R21, R50, 0x10, RZ ;
        /*5900*/        LOP3.LUT R20, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*5920*/        IDP.4A.S8.S8 R18, R18, R73, RZ ;
        /*5930*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R17, R19, R76, R17 ;
        /*5950*/        IDP.4A.S8.S8 R18, R20, R77, R18 ;
        /*5960*/        SHF.L.U32 R31, R54, 0x4, RZ ;
        /*5970*/        IMAD.SHL.U32 R19, R52, 0x10, RZ ;
        /*5980*/        IMAD.SHL.U32 R20, R53, 0x10, RZ ;
        /*5990*/        LOP3.LUT R23, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        IDP.4A.S8.S8 R21, R21, R74, RZ ;
        /*59b0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        IDP.4A.S8.S8 R21, R23, R78, R21 ;
        /*59f0*/        LOP3.LUT R23, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        IDP.4A.S8.S8 R19, R19, R8, RZ ;
        /*5a10*/        LOP3.LUT R30, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        IDP.4A.S8.S8 R20, R20, R9, RZ ;
        /*5a30*/        LOP3.LUT R33, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a40*/        IDP.4A.S8.S8 R31, R31, R10, RZ ;
        /*5a50*/        IDP.4A.S8.S8 R19, R23, R60, R19 ;
        /*5a60*/        IDP.4A.S8.S8 R20, R30, R61, R20 ;
        /*5a70*/        IDP.4A.S8.S8 R31, R33, R62, R31 ;
        /*5a80*/        IADD3 R30, R2, R3, R0 ;
        /*5a90*/        IMAD.SHL.U32 R0, R56, 0x10, RZ ;
        /*5aa0*/        SHF.L.U32 R2, R57, 0x4, RZ ;
        /*5ab0*/        IADD3 R31, R31, R20, R19 ;
        /*5ac0*/        IMAD.SHL.U32 R19, R58, 0x10, RZ ;
        /*5ad0*/        SHF.L.U32 R16, R51, 0x4, RZ ;
        /*5ae0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IADD3 R23, R21, R18, R17 ;
        /*5b30*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*5b40*/        LOP3.LUT R17, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        IDP.4A.S8.S8 R2, R2, R73, RZ ;
        /*5b60*/        LOP3.LUT R18, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        IDP.4A.S8.S8 R19, R19, R74, RZ ;
        /*5b80*/        LOP3.LUT R21, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R16, R16, R75, RZ ;
        /*5ba0*/        LOP3.LUT R22, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IDP.4A.S8.S8 R3, R17, R76, R3 ;
        /*5bc0*/        IDP.4A.S8.S8 R2, R18, R77, R2 ;
        /*5bd0*/        IDP.4A.S8.S8 R19, R21, R78, R19 ;
        /*5be0*/        IDP.4A.S8.S8 R16, R22, R79, R16 ;
        /*5bf0*/        IMAD.SHL.U32 R20, R59, 0x10, RZ ;
        /*5c00*/        IADD3 R45, R19, R2, R3 ;
        /*5c10*/        IMAD.IADD R38, R16, 0x1, R23 ;
        /*5c20*/        SHF.L.U32 R2, R64, 0x4, RZ ;
        /*5c30*/        IMAD.SHL.U32 R16, R65, 0x10, RZ ;
        /*5c40*/        IMAD.SHL.U32 R19, R66, 0x10, RZ ;
        /*5c50*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c60*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        SHF.L.U32 R2, R67, 0x4, RZ ;
        /*5ca0*/        IDP.4A.S8.S8 R20, R20, R75, RZ ;
        /*5cb0*/        LOP3.LUT R0, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*5cd0*/        LOP3.LUT R17, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*5cf0*/        LOP3.LUT R18, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IDP.4A.S8.S8 R19, R19, R10, RZ ;
        /*5d10*/        LOP3.LUT R21, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d30*/        IDP.4A.S8.S8 R0, R0, R79, R20 ;
        /*5d40*/        LOP3.LUT R20, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        IDP.4A.S8.S8 R3, R17, R60, R3 ;
        /*5d60*/        IDP.4A.S8.S8 R16, R18, R61, R16 ;
        /*5d70*/        IDP.4A.S8.S8 R19, R21, R62, R19 ;
        /*5d80*/        IDP.4A.S8.S8 R2, R2, R11, RZ ;
        /*5d90*/        IMAD.SHL.U32 R32, R55, 0x10, RZ ;
        /*5da0*/        IADD3 R19, R19, R16, R3 ;
        /*5db0*/        IMAD.IADD R45, R0, 0x1, R45 ;
        /*5dc0*/        LOP3.LUT R3, R103.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R20, R20, R63, R2 ;
        /*5de0*/        LOP3.LUT R2, R103, 0x140, RZ, 0x3c, !PT ;
        /*5df0*/        LOP3.LUT R0, R103, 0x1e0, RZ, 0x3c, !PT ;
        /*5e00*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        IMAD.SHL.U32 R17, R68, 0x10, RZ ;
        /*5e20*/        LOP3.LUT R34, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        IMAD.SHL.U32 R18, R69, 0x10, RZ ;
        /*5e40*/        LDS R3, [R3+UR4] ;
        /*5e50*/        IDP.4A.S8.S8 R32, R32, R11, RZ ;
        /*5e60*/        SHF.L.U32 R23, R70, 0x4, RZ ;
        /*5e70*/        LDS R2, [R2+UR4] ;
        /*5e80*/        LDS R0, [R0+UR4] ;
        /*5e90*/        IDP.4A.S8.S8 R32, R34, R63, R32 ;
        /*5ea0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        IMAD.IADD R44, R32, 0x1, R31 ;
        /*5ee0*/        LOP3.LUT R21, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ef0*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*5f00*/        LOP3.LUT R22, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f10*/        IDP.4A.S8.S8 R18, R18, R73, RZ ;
        /*5f20*/        LOP3.LUT R31, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f30*/        IDP.4A.S8.S8 R23, R23, R74, RZ ;
        /*5f40*/        IADD3 R47, R20, R19, RZ ;
        /*5f50*/        IDP.4A.S8.S8 R17, R21, R76, R17 ;
        /*5f60*/        IDP.4A.S8.S8 R18, R22, R77, R18 ;
        /*5f70*/        IDP.4A.S8.S8 R23, R31, R78, R23 ;
        /*5f80*/        SHF.R.S32.HI R20, RZ, 0x4, R97 ;
        /*5f90*/        SHF.R.S32.HI R21, RZ, 0x4, R96 ;
        /*5fa0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*5fb0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*5fc0*/        IADD3 R17, R23, R18, R17 ;
        /*5fd0*/        I2FP.F32.S32 R20, R20 ;
        /*5fe0*/        I2FP.F32.S32 R21, R21 ;
        /*5ff0*/        I2FP.F32.S32 R22, R6 ;
        /*6000*/        I2FP.F32.S32 R23, R7 ;
        /*6010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6020*/        IADD3 R37, R37, R30, RZ ;
        /*6030*/        IMAD.SHL.U32 R30, R71, 0x10, RZ ;
        /*6040*/        STSM.16.M88.4 [R14], R20 ;
        /*6050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6060*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        LOP3.LUT R32, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IDP.4A.S8.S8 R30, R30, R75, RZ ;
        /*6090*/        IDP.4A.S8.S8 R30, R32, R79, R30 ;
        /*60a0*/        LDS.128 R20, [R86] ;
        /*60b0*/        IMAD.IADD R46, R30, 0x1, R17 ;
        /*60c0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*60d0*/        SHF.R.S32.HI R17, RZ, 0x4, R88 ;
        /*60e0*/        SHF.R.S32.HI R18, RZ, 0x4, R89 ;
        /*60f0*/        SHF.R.S32.HI R19, RZ, 0x4, R90 ;
        /*6100*/        I2FP.F32.S32 R16, R15 ;
        /*6110*/        I2FP.F32.S32 R17, R17 ;
        /*6120*/        I2FP.F32.S32 R18, R18 ;
        /*6130*/        I2FP.F32.S32 R19, R19 ;
        /*6140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6150*/        STSM.16.M88.4 [R14], R16 ;
        /*6160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6170*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*6180*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*6190*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*61a0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*61b0*/        LDS.128 R32, [R86] ;
        /*61c0*/        I2FP.F32.S32 R16, R95 ;
        /*61d0*/        I2FP.F32.S32 R17, R92 ;
        /*61e0*/        I2FP.F32.S32 R18, R91 ;
        /*61f0*/        I2FP.F32.S32 R19, R4 ;
        /*6200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6210*/        STSM.16.M88.4 [R14], R16 ;
        /*6220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6230*/        IMAD.IADD R98, R98, 0x1, R99 ;
        /*6240*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*6250*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*6260*/        SHF.R.S32.HI R6, RZ, 0x4, R94 ;
        /*6270*/        SHF.R.S32.HI R7, RZ, 0x4, R98 ;
        /*6280*/        LDS.128 R48, [R86] ;
        /*6290*/        I2FP.F32.S32 R4, R5 ;
        /*62a0*/        I2FP.F32.S32 R5, R93 ;
        /*62b0*/        I2FP.F32.S32 R6, R6 ;
        /*62c0*/        I2FP.F32.S32 R7, R7 ;
        /*62d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62e0*/        STSM.16.M88.4 [R14], R4 ;
        /*62f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6300*/        SHF.R.S32.HI R40, RZ, 0x4, R81 ;
        /*6310*/        SHF.R.S32.HI R41, RZ, 0x4, R80 ;
        /*6320*/        SHF.R.S32.HI R42, RZ, 0x4, R82 ;
        /*6330*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*6340*/        LDS.128 R4, [R86] ;
        /*6350*/        I2FP.F32.S32 R40, R40 ;
        /*6360*/        I2FP.F32.S32 R41, R41 ;
        /*6370*/        I2FP.F32.S32 R42, R42 ;
        /*6380*/        I2FP.F32.S32 R43, R26 ;
        /*6390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63a0*/        STSM.16.M88.4 [R14], R40 ;
        /*63b0*/        SHF.R.S32.HI R18, RZ, 0x4, R29 ;
        /*63c0*/        SHF.R.S32.HI R19, RZ, 0x4, R28 ;
        /*63d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63e0*/        SHF.R.S32.HI R16, RZ, 0x4, R25 ;
        /*63f0*/        SHF.R.S32.HI R17, RZ, 0x4, R24 ;
        /*6400*/        LDS.128 R28, [R86] ;
        /*6410*/        I2FP.F32.S32 R16, R16 ;
        /*6420*/        I2FP.F32.S32 R17, R17 ;
        /*6430*/        I2FP.F32.S32 R18, R18 ;
        /*6440*/        I2FP.F32.S32 R19, R19 ;
        /*6450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6460*/        SHF.R.U32.HI R52, RZ, 0x5, R101 ;
        /*6470*/        SGXT.U32 R52, R52, 0x2 ;
        /*6480*/        LOP3.LUT R15, R52, UR5, RZ, 0xfc, !PT ;
        /*6490*/        STSM.16.M88.4 [R14], R16 ;
        /*64a0*/        IMAD.SHL.U32 R39, R15.reuse, 0x80, RZ ;
        /*64b0*/        LEA R40, P0, R15, UR12, 0x8 ;
        /*64c0*/        SHF.R.S32.HI R24, RZ, 0x4, R27 ;
        /*64d0*/        SHF.R.S32.HI R25, RZ, 0x4, R36 ;
        /*64e0*/        SHF.R.S32.HI R26, RZ, 0x4, R37 ;
        /*64f0*/        SHF.R.S32.HI R27, RZ, 0x4, R38 ;
        /*6500*/        LEA.HI.X.SX32 R41, R39, UR13, 0x1, P0 ;
        /*6510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6520*/        I2FP.F32.S32 R24, R24 ;
        /*6530*/        I2FP.F32.S32 R25, R25 ;
        /*6540*/        LDS.128 R36, [R86] ;
        /*6550*/        I2FP.F32.S32 R26, R26 ;
        /*6560*/        I2FP.F32.S32 R27, R27 ;
        /*6570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6580*/        STSM.16.M88.4 [R14], R24 ;
        /*6590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65a0*/        SHF.R.S32.HI R16, RZ, 0x4, R44 ;
        /*65b0*/        SHF.R.S32.HI R17, RZ, 0x4, R45 ;
        /*65c0*/        SHF.R.S32.HI R18, RZ, 0x4, R47 ;
        /*65d0*/        SHF.R.S32.HI R19, RZ, 0x4, R46 ;
        /*65e0*/        LDS.128 R24, [R86] ;
        /*65f0*/        I2FP.F32.S32 R16, R16 ;
        /*6600*/        I2FP.F32.S32 R17, R17 ;
        /*6610*/        I2FP.F32.S32 R18, R18 ;
        /*6620*/        I2FP.F32.S32 R19, R19 ;
        /*6630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6640*/        SHF.L.U32 R100, R100, 0x2, RZ ;
        /*6650*/        STSM.16.M88.4 [R14], R16 ;
        /*6660*/        IMAD.WIDE.U32 R40, R100, 0x2, R40 ;
        /*6670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6680*/        LOP3.LUT R70, R13, 0x4, R52, 0xfe, !PT ;
        /*6690*/        IMAD.SHL.U32 R15, R70.reuse, 0x80, RZ ;
        /*66a0*/        LEA R70, P0, R70, UR12, 0x8 ;
        /*66b0*/        LDG.E.64 R40, desc[UR6][R40.64] ;
        /*66c0*/        LEA.HI.X.SX32 R71, R15, UR13, 0x1, P0 ;
        /*66d0*/        LOP3.LUT R84, R13, 0x8, R52, 0xfe, !PT ;
        /*66e0*/        IMAD.WIDE.U32 R70, R100, 0x2, R70 ;
        /*66f0*/        IMAD.SHL.U32 R15, R84.reuse, 0x80, RZ ;
        /*6700*/        LEA R84, P0, R84, UR12, 0x8 ;
        /*6710*/        LDG.E.64 R70, desc[UR6][R70.64] ;
        /*6720*/        LEA.HI.X.SX32 R85, R15, UR13, 0x1, P0 ;
        /*6730*/        IMAD.WIDE.U32 R84, R100, 0x2, R84 ;
        /*6740*/        LDG.E.64 R84, desc[UR6][R84.64] ;
        /*6750*/        LOP3.LUT R58, R13, 0xc, R52, 0xfe, !PT ;
        /*6760*/        SHF.L.U32 R14, R58.reuse, 0x7, RZ ;
        /*6770*/        LEA R58, P0, R58, UR12, 0x8 ;
        /*6780*/        LEA.HI.X.SX32 R59, R14, UR13, 0x1, P0 ;
        /*6790*/        IMAD.WIDE.U32 R58, R100, 0x2, R58 ;
        /*67a0*/        LOP3.LUT R54, R13.reuse, 0x10, R52.reuse, 0xfe, !PT ;
        /*67b0*/        LOP3.LUT R56, R13, 0x14, R52, 0xfe, !PT ;
        /*67c0*/        LDG.E.64 R58, desc[UR6][R58.64] ;
        /*67d0*/        IMAD.SHL.U32 R14, R54.reuse, 0x80, RZ ;
        /*67e0*/        LEA R54, P0, R54, UR12, 0x8 ;
        /*67f0*/        IMAD.SHL.U32 R15, R56.reuse, 0x80, RZ ;
        /*6800*/        LEA R56, P1, R56, UR12, 0x8 ;
        /*6810*/        LEA.HI.X.SX32 R55, R14, UR13, 0x1, P0 ;
        /*6820*/        LEA.HI.X.SX32 R57, R15, UR13, 0x1, P1 ;
        /*6830*/        IMAD.WIDE.U32 R54, R100, 0x2, R54 ;
        /*6840*/        LOP3.LUT R16, R13, 0x18, R52, 0xfe, !PT ;
        /*6850*/        IMAD.WIDE.U32 R56, R100, 0x2, R56 ;
        /*6860*/        LDG.E.64 R54, desc[UR6][R54.64] ;
        /*6870*/        SHF.L.U32 R14, R16, 0x7, RZ ;
        /*6880*/        LDG.E.64 R56, desc[UR6][R56.64] ;
        /*6890*/        LEA R16, P0, R16, UR12, 0x8 ;
        /*68a0*/        LEA.HI.X.SX32 R17, R14, UR13, 0x1, P0 ;
        /*68b0*/        IMAD.WIDE.U32 R16, R100, 0x2, R16 ;
        /*68c0*/        LOP3.LUT R13, R13, 0x1c, R52, 0xfe, !PT ;
        /*68d0*/        LDG.E.64 R52, desc[UR6][R16.64] ;
        /*68e0*/        IMAD.SHL.U32 R15, R13.reuse, 0x80, RZ ;
        /*68f0*/        LEA R14, P0, R13, UR12, 0x8 ;
        /*6900*/        LEA.HI.X.SX32 R15, R15, UR13, 0x1, P0 ;
        /*6910*/        IMAD.WIDE.U32 R14, R100, 0x2, R14 ;
        /*6920*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*6930*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*6940*/        LOP3.LUT R18, R12, UR5, RZ, 0xfc, !PT ;
        /*6950*/        IMAD.SHL.U32 R13, R18.reuse, 0x200, RZ ;
        /*6960*/        LEA R18, P0, R18, UR10, 0xb ;
        /*6970*/        LEA.HI.X.SX32 R19, R13, UR11, 0x2, P0 ;
        /*6980*/        IMAD.WIDE.U32 R16, R102, 0x4, R18 ;
        /*6990*/        LDG.E.128 R80, desc[UR6][R16.64] ;
        /*69a0*/        MOV R13, UR5 ;
        /*69b0*/        LDG.E.128 R92, desc[UR6][R16.64+0x400] ;
        /*69c0*/        LOP3.LUT R100, R13, 0x2, R12, 0xfe, !PT ;
        /*69d0*/        IMAD.SHL.U32 R18, R100.reuse, 0x200, RZ ;
        /*69e0*/        LEA R100, P0, R100, UR10, 0xb ;
        /*69f0*/        LOP3.LUT R68, R13, 0x4, R12, 0xfe, !PT ;
        /*6a00*/        LEA.HI.X.SX32 R101, R18, UR11, 0x2, P0 ;
        /*6a10*/        IMAD.SHL.U32 R18, R68.reuse, 0x200, RZ ;
        /*6a20*/        LEA R68, P0, R68, UR10, 0xb ;
        /*6a30*/        IMAD.WIDE.U32 R100, R102, 0x4, R100 ;
        /*6a40*/        LEA.HI.X.SX32 R69, R18, UR11, 0x2, P0 ;
        /*6a50*/        LDG.E.128 R96, desc[UR6][R100.64] ;
        /*6a60*/        IMAD.WIDE.U32 R68, R102, 0x4, R68 ;
        /*6a70*/        LOP3.LUT R88, R13, 0x6, R12, 0xfe, !PT ;
        /*6a80*/        LDG.E.128 R64, desc[UR6][R68.64] ;
        /*6a90*/        SHF.L.U32 R16, R88.reuse, 0x9, RZ ;
        /*6aa0*/        LEA R88, P0, R88, UR10, 0xb ;
        /*6ab0*/        LOP3.LUT R43, R13, 0x8, R12, 0xfe, !PT ;
        /*6ac0*/        LEA.HI.X.SX32 R89, R16, UR11, 0x2, P0 ;
        /*6ad0*/        IMAD.SHL.U32 R46, R43, 0x200, RZ ;
        /*6ae0*/        IMAD.WIDE.U32 R88, R102, 0x4, R88 ;
        /*6af0*/        LDG.E.128 R16, desc[UR6][R88.64] ;
        /*6b00*/        PRMT R42, R40.reuse, 0x7632, R42 ;
        /*6b10*/        SHF.L.U32 R45, R40, 0x10, RZ ;
        /*6b20*/        IMAD.U32 R44, R42, 0x10000, RZ ;
        /*6b30*/        LEA R42, P0, R43, UR10, 0xb ;
        /*6b40*/        FMUL R44, R3, R44 ;
        /*6b50*/        FMUL R45, R108, R45 ;
        /*6b60*/        LEA.HI.X.SX32 R43, R46, UR11, 0x2, P0 ;
        /*6b70*/        FMUL R21, R21, R44 ;
        /*6b80*/        LOP3.LUT R40, R13, 0xa, R12, 0xfe, !PT ;
        /*6b90*/        FFMA R87, R20, R45, R21 ;
        /*6ba0*/        IMAD.U32 R21, R41, 0x10000, RZ ;
        /*6bb0*/        IMAD.WIDE.U32 R106, R102, 0x4, R42 ;
        /*6bc0*/        LEA R20, P0, R40, UR10, 0xb ;
        /*6bd0*/        FMUL R43, R2, R21 ;
        /*6be0*/        IMAD.SHL.U32 R42, R40, 0x200, RZ ;
        /*6bf0*/        PRMT R41, R41, 0x7632, R41 ;
        /*6c00*/        LDG.E.128 R44, desc[UR6][R106.64] ;
        /*6c10*/        LEA.HI.X.SX32 R21, R42, UR11, 0x2, P0 ;
        /*6c20*/        FFMA R42, R22, R43, R87 ;
        /*6c30*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*6c40*/        PRMT R22, R70, 0x7632, R22 ;
        /*6c50*/        IMAD.WIDE.U32 R90, R102, 0x4, R20 ;
        /*6c60*/        FMUL R20, R0, R41 ;
        /*6c70*/        IMAD.U32 R40, R22, 0x10000, RZ ;
        /*6c80*/        FFMA R41, R23, R20, R42 ;
        /*6c90*/        FMUL R40, R3, R40 ;
        /*6ca0*/        STL.64 [R1+0x10], R106 ;
        /*6cb0*/        FMUL R43, R33, R40 ;
        /*6cc0*/        STL.64 [R1+0x20], R90 ;
        /*6cd0*/        PRMT R33, R84, 0x7632, R33 ;
        /*6ce0*/        STL [R1+0x3c], R41 ;
        /*6cf0*/        LOP3.LUT R42, R13, 0xc, R12, 0xfe, !PT ;
        /*6d00*/        SHF.L.U32 R40, R33, 0x10, RZ ;
        /*6d10*/        LDG.E.128 R20, desc[UR6][R90.64] ;
        /*6d20*/        IMAD.U32 R41, R70, 0x10000, RZ ;
        /*6d30*/        FMUL R41, R108, R41 ;
        /*6d40*/        IMAD.SHL.U32 R33, R42, 0x200, RZ ;
        /*6d50*/        FMUL R40, R3, R40 ;
        /*6d60*/        FFMA R41, R32, R41, R43 ;
        /*6d70*/        LEA R32, P0, R42, UR10, 0xb ;
        /*6d80*/        FMUL R87, R49, R40 ;
        /*6d90*/        SHF.L.U32 R49, R84, 0x10, RZ ;
        /*6da0*/        LEA.HI.X.SX32 R33, R33, UR11, 0x2, P0 ;
        /*6db0*/        FMUL R49, R108, R49 ;
        /*6dc0*/        IMAD.WIDE.U32 R90, R102, 0x4, R32 ;
        /*6dd0*/        IMAD.U32 R33, R85, 0x10000, RZ ;
        /*6de0*/        FFMA R49, R48, R49, R87 ;
        /*6df0*/        LOP3.LUT R32, R13, 0xe, R12, 0xfe, !PT ;
        /*6e00*/        FMUL R33, R2, R33 ;
        /*6e10*/        IMAD.U32 R43, R71.reuse, 0x10000, RZ ;
        /*6e20*/        PRMT R71, R71, 0x7632, R71 ;
        /*6e30*/        FFMA R50, R50, R33, R49 ;
        /*6e40*/        PRMT R85, R85, 0x7632, R85 ;
        /*6e50*/        IMAD.SHL.U32 R33, R32.reuse, 0x200, RZ ;
        /*6e60*/        LEA R32, P0, R32, UR10, 0xb ;
        /*6e70*/        FMUL R43, R2, R43 ;
        /*6e80*/        SHF.L.U32 R71, R71, 0x10, RZ ;
        /*6e90*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*6ea0*/        LEA.HI.X.SX32 R33, R33, UR11, 0x2, P0 ;
        /*6eb0*/        FFMA R34, R34, R43, R41 ;
        /*6ec0*/        FMUL R71, R0.reuse, R71 ;
        /*6ed0*/        FMUL R85, R0, R85 ;
        /*6ee0*/        STL.64 [R1+0x18], R90 ;
        /*6ef0*/        PRMT R48, R58, 0x7632, R48 ;
        /*6f00*/        LDG.E.128 R40, desc[UR6][R90.64] ;
        /*6f10*/        FFMA R49, R51, R85, R50 ;
        /*6f20*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*6f30*/        IMAD.WIDE.U32 R90, R102, 0x4, R32 ;
        /*6f40*/        FFMA R32, R35, R71, R34 ;
        /*6f50*/        FMUL R48, R3, R48 ;
        /*6f60*/        STL.64 [R1+0x8], R90 ;
        /*6f70*/        STL [R1+0x38], R32 ;
        /*6f80*/        STL [R1+0x34], R49 ;
        /*6f90*/        FMUL R51, R5, R48 ;
        /*6fa0*/        IMAD.U32 R5, R59.reuse, 0x10000, RZ ;
        /*6fb0*/        PRMT R59, R59, 0x7632, R59 ;
        /*6fc0*/        LDG.E.128 R32, desc[UR6][R90.64] ;
        /*6fd0*/        SHF.L.U32 R49, R58, 0x10, RZ ;
        /*6fe0*/        FMUL R5, R2, R5 ;
        /*6ff0*/        FMUL R49, R108, R49 ;
        /*7000*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*7010*/        LOP3.LUT R104, R13, 0x12, R12, 0xfe, !PT ;
        /*7020*/        LDG.E.128 R88, desc[UR6][R88.64+0x400] ;
        /*7030*/        FFMA R49, R4, R49, R51 ;
        /*7040*/        PRMT R4, R54, 0x7632, R4 ;
        /*7050*/        FMUL R48, R0, R59 ;
        /*7060*/        FFMA R50, R6, R5, R49 ;
        /*7070*/        PRMT R5, R56, 0x7632, R5 ;
        /*7080*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*7090*/        FFMA R48, R7, R48, R50 ;
        /*70a0*/        SHF.L.U32 R7, R56, 0x10, RZ ;
        /*70b0*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*70c0*/        FMUL R4, R3.reuse, R4 ;
        /*70d0*/        IMAD.U32 R5, R54, 0x10000, RZ ;
        /*70e0*/        FMUL R6, R3, R6 ;
        /*70f0*/        FMUL R59, R29, R4 ;
        /*7100*/        FMUL R5, R108.reuse, R5 ;
        /*7110*/        FMUL R29, R108, R7 ;
        /*7120*/        LOP3.LUT R4, R13, 0x10, R12, 0xfe, !PT ;
        /*7130*/        IMAD.U32 R7, R55, 0x10000, RZ ;
        /*7140*/        FMUL R37, R37, R6 ;
        /*7150*/        FFMA R5, R28, R5, R59 ;
        /*7160*/        SHF.L.U32 R28, R4, 0x9, RZ ;
        /*7170*/        FMUL R7, R2, R7 ;
        /*7180*/        PRMT R6, R52, 0x7632, R6 ;
        /*7190*/        FFMA R37, R36, R29, R37 ;
        /*71a0*/        LEA R4, P0, R4, UR10, 0xb ;
        /*71b0*/        IMAD.U32 R29, R57, 0x10000, RZ ;
        /*71c0*/        FFMA R30, R30, R7, R5 ;
        /*71d0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*71e0*/        LEA.HI.X.SX32 R5, R28, UR11, 0x2, P0 ;
        /*71f0*/        FMUL R29, R2, R29 ;
        /*7200*/        FMUL R6, R3, R6 ;
        /*7210*/        FFMA R38, R38, R29, R37 ;
        /*7220*/        IMAD.WIDE.U32 R70, R102, 0x4, R4 ;
        /*7230*/        FMUL R25, R25, R6 ;
        /*7240*/        IMAD.U32 R29, R52, 0x10000, RZ ;
        /*7250*/        LDG.E.128 R4, desc[UR6][R70.64] ;
        /*7260*/        FMUL R29, R108, R29 ;
        /*7270*/        PRMT R28, R14, 0x7632, R28 ;
        /*7280*/        FFMA R37, R24, R29, R25 ;
        /*7290*/        SHF.L.U32 R29, R14, 0x10, RZ ;
        /*72a0*/        PRMT R55, R55, 0x7632, R55 ;
        /*72b0*/        SHF.L.U32 R14, R104.reuse, 0x9, RZ ;
        /*72c0*/        PRMT R57, R57, 0x7632, R57 ;
        /*72d0*/        LEA R104, P0, R104, UR10, 0xb ;
        /*72e0*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*72f0*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*7300*/        LEA.HI.X.SX32 R105, R14, UR11, 0x2, P0 ;
        /*7310*/        IMAD.U32 R25, R53, 0x10000, RZ ;
        /*7320*/        FMUL R55, R0.reuse, R55 ;
        /*7330*/        FMUL R57, R0, R57 ;
        /*7340*/        FMUL R25, R2, R25 ;
        /*7350*/        IMAD.WIDE.U32 R104, R102, 0x4, R104 ;
        /*7360*/        FFMA R31, R31, R55, R30 ;
        /*7370*/        FFMA R30, R39, R57, R38 ;
        /*7380*/        FFMA R26, R26, R25, R37 ;
        /*7390*/        LDG.E.128 R36, desc[UR6][R104.64] ;
        /*73a0*/        STL [R1+0x30], R48 ;
        /*73b0*/        LDS.128 R48, [R86] ;
        /*73c0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*73d0*/        IMAD.SHL.U32 R14, R80, 0x10, RZ ;
        /*73e0*/        FMUL R28, R3, R28 ;
        /*73f0*/        STL.64 [R1], R70 ;
        /*7400*/        FMUL R29, R108, R29 ;
        /*7410*/        LOP3.LUT R25, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7420*/        STL [R1+0x2c], R31 ;
        /*7430*/        IDP.4A.S8.S8 R14, R25, R8, RZ ;
        /*7440*/        IMAD.U32 R31, R15, 0x10000, RZ ;
        /*7450*/        SHF.L.U32 R25, R82, 0x4, RZ ;
        /*7460*/        FMUL R31, R2, R31 ;
        /*7470*/        LOP3.LUT R24, R13, 0x14, R12, 0xfe, !PT ;
        /*7480*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7490*/        FMUL R49, R49, R28 ;
        /*74a0*/        FFMA R29, R48, R29, R49 ;
        /*74b0*/        FFMA R50, R50, R31, R29 ;
        /*74c0*/        LOP3.LUT R29, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IMAD.SHL.U32 R28, R81, 0x10, RZ ;
        /*74e0*/        IMAD.SHL.U32 R31, R24, 0x200, RZ ;
        /*74f0*/        IDP.4A.S8.S8 R14, R29, R60, R14 ;
        /*7500*/        LOP3.LUT R29, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7510*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*7520*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7530*/        LEA R24, P0, R24, UR10, 0xb ;
        /*7540*/        STL [R1+0x28], R30 ;
        /*7550*/        IDP.4A.S8.S8 R82, R29, R62, R25 ;
        /*7560*/        LEA.HI.X.SX32 R25, R31, UR11, 0x2, P0 ;
        /*7570*/        IDP.4A.S8.S8 R28, R28, R9, RZ ;
        /*7580*/        LOP3.LUT R30, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        IMAD.WIDE.U32 R70, R102, 0x4, R24 ;
        /*75a0*/        IDP.4A.S8.S8 R49, R30, R61, R28 ;
        /*75b0*/        SHF.L.U32 R30, R93, 0x4, RZ ;
        /*75c0*/        IMAD.SHL.U32 R28, R92, 0x10, RZ ;
        /*75d0*/        IMAD.SHL.U32 R25, R94, 0x10, RZ ;
        /*75e0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75f0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7600*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7610*/        IDP.4A.S8.S8 R30, R30, R73, RZ ;
        /*7620*/        LOP3.LUT R81, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7630*/        IDP.4A.S8.S8 R29, R29, R72, RZ ;
        /*7640*/        LOP3.LUT R28, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        IDP.4A.S8.S8 R25, R25, R74, RZ ;
        /*7660*/        LOP3.LUT R55, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        PRMT R53, R53, 0x7632, R53 ;
        /*7680*/        PRMT R15, R15, 0x7632, R15 ;
        /*7690*/        IDP.4A.S8.S8 R81, R81, R76, R29 ;
        /*76a0*/        IDP.4A.S8.S8 R24, R28, R77, R30 ;
        /*76b0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*76c0*/        IDP.4A.S8.S8 R25, R55, R78, R25 ;
        /*76d0*/        IADD3 R82, R82, R49, R14 ;
        /*76e0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*76f0*/        STL [R1+0x40], R3 ;
        /*7700*/        FMUL R15, R0.reuse, R15 ;
        /*7710*/        IADD3 R81, R25, R24, R81 ;
        /*7720*/        FMUL R53, R0, R53 ;
        /*7730*/        IMAD.SHL.U32 R14, R96, 0x10, RZ ;
        /*7740*/        LOP3.LUT R92, R13, 0x18, R12, 0xfe, !PT ;
        /*7750*/        IMAD.SHL.U32 R24, R97, 0x10, RZ ;
        /*7760*/        FFMA R109, R51, R15, R50 ;
        /*7770*/        LDG.E.128 R28, desc[UR6][R70.64] ;
        /*7780*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7790*/        FFMA R3, R27, R53, R26 ;
        /*77a0*/        SHF.L.U32 R26, R98, 0x4, RZ ;
        /*77b0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        IDP.4A.S8.S8 R15, R15, R8, RZ ;
        /*77d0*/        LOP3.LUT R25, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        LOP3.LUT R14, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        IDP.4A.S8.S8 R24, R24, R9, RZ ;
        /*7800*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        IMAD.SHL.U32 R26, R64, 0x10, RZ ;
        /*7820*/        LOP3.LUT R49, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7830*/        IDP.4A.S8.S8 R15, R25, R60, R15 ;
        /*7840*/        IDP.4A.S8.S8 R27, R27, R10, RZ ;
        /*7850*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        IDP.4A.S8.S8 R14, R14, R61, R24 ;
        /*7870*/        IMAD.SHL.U32 R24, R65, 0x10, RZ ;
        /*7880*/        IDP.4A.S8.S8 R27, R49, R62, R27 ;
        /*7890*/        LOP3.LUT R49, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        IDP.4A.S8.S8 R25, R25, R8, RZ ;
        /*78b0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        LOP3.LUT R64, R13, 0x16, R12, 0xfe, !PT ;
        /*78d0*/        IADD3 R80, R27, R14, R15 ;
        /*78e0*/        IDP.4A.S8.S8 R14, R49, R60, R25 ;
        /*78f0*/        SHF.L.U32 R25, R64, 0x9, RZ ;
        /*7900*/        IDP.4A.S8.S8 R15, R24, R9, RZ ;
        /*7910*/        LEA R64, P0, R64, UR10, 0xb ;
        /*7920*/        IMAD.SHL.U32 R24, R66, 0x10, RZ ;
        /*7930*/        LOP3.LUT R26, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7940*/        IMAD.SHL.U32 R27, R16, 0x10, RZ ;
        /*7950*/        LEA.HI.X.SX32 R65, R25, UR11, 0x2, P0 ;
        /*7960*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        LOP3.LUT R49, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7980*/        LOP3.LUT R27, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*79a0*/        IMAD.SHL.U32 R24, R17, 0x10, RZ ;
        /*79b0*/        IDP.4A.S8.S8 R66, R27, R62, R25 ;
        /*79c0*/        IMAD.SHL.U32 R25, R18, 0x10, RZ ;
        /*79d0*/        IDP.4A.S8.S8 R15, R26, R61, R15 ;
        /*79e0*/        SHF.L.U32 R26, R92, 0x9, RZ ;
        /*79f0*/        LEA R92, P0, R92, UR10, 0xb ;
        /*7a00*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a20*/        LEA.HI.X.SX32 R93, R26, UR11, 0x2, P0 ;
        /*7a30*/        IDP.4A.S8.S8 R24, R24, R9, RZ ;
        /*7a40*/        LOP3.LUT R53, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        IDP.4A.S8.S8 R16, R49, R8, RZ ;
        /*7a60*/        LOP3.LUT R26, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        IDP.4A.S8.S8 R25, R25, R10, RZ ;
        /*7a80*/        LOP3.LUT R27, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        IDP.4A.S8.S8 R16, R53, R60, R16 ;
        /*7aa0*/        IDP.4A.S8.S8 R17, R26, R61, R24 ;
        /*7ab0*/        IDP.4A.S8.S8 R25, R27, R62, R25 ;
        /*7ac0*/        IADD3 R66, R66, R15, R14 ;
        /*7ad0*/        SHF.L.U32 R14, R44, 0x4, RZ ;
        /*7ae0*/        IADD3 R94, R25, R17, R16 ;
        /*7af0*/        IMAD.SHL.U32 R16, R45, 0x10, RZ ;
        /*7b00*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        IDP.4A.S8.S8 R15, R15, R8, RZ ;
        /*7b30*/        LOP3.LUT R17, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        LOP3.LUT R14, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*7b60*/        IDP.4A.S8.S8 R44, R17, R60, R15 ;
        /*7b70*/        IDP.4A.S8.S8 R15, R14, R61, R16 ;
        /*7b80*/        IMAD.SHL.U32 R14, R46, 0x10, RZ ;
        /*7b90*/        SHF.L.U32 R16, R20, 0x4, RZ ;
        /*7ba0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        LOP3.LUT R27, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        IMAD.SHL.U32 R16, R21, 0x10, RZ ;
        /*7bd0*/        IDP.4A.S8.S8 R14, R17, R10, RZ ;
        /*7be0*/        LOP3.LUT R25, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IMAD.SHL.U32 R17, R22, 0x10, RZ ;
        /*7c00*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R14, R25, R62, R14 ;
        /*7c20*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        LOP3.LUT R18, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        IDP.4A.S8.S8 R27, R27, R8, RZ ;
        /*7c50*/        LOP3.LUT R45, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        IDP.4A.S8.S8 R16, R16, R9, RZ ;
        /*7c70*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c80*/        IDP.4A.S8.S8 R17, R17, R10, RZ ;
        /*7c90*/        IADD3 R44, R14, R15, R44 ;
        /*7ca0*/        SHF.L.U32 R14, R40, 0x4, RZ ;
        /*7cb0*/        IDP.4A.S8.S8 R45, R45, R60, R27 ;
        /*7cc0*/        IDP.4A.S8.S8 R16, R18, R61, R16 ;
        /*7cd0*/        IDP.4A.S8.S8 R17, R21, R62, R17 ;
        /*7ce0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IMAD.SHL.U32 R18, R41, 0x10, RZ ;
        /*7d00*/        IADD3 R45, R17, R16, R45 ;
        /*7d10*/        IDP.4A.S8.S8 R15, R15, R8, RZ ;
        /*7d20*/        LOP3.LUT R17, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        IMAD.SHL.U32 R20, R42, 0x10, RZ ;
        /*7d40*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        LOP3.LUT R14, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        IDP.4A.S8.S8 R40, R17, R60, R15 ;
        /*7d70*/        LOP3.LUT R16, R13, 0x1c, R12, 0xfe, !PT ;
        /*7d80*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*7d90*/        LOP3.LUT R15, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        LOP3.LUT R96, R13.reuse, 0x1a, R12.reuse, 0xfe, !PT ;
        /*7db0*/        LOP3.LUT R12, R13, 0x1e, R12, 0xfe, !PT ;
        /*7dc0*/        IDP.4A.S8.S8 R13, R14, R61, R18 ;
        /*7dd0*/        LOP3.LUT R17, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IMAD.SHL.U32 R18, R16, 0x200, RZ ;
        /*7df0*/        SHF.L.U32 R14, R96.reuse, 0x9, RZ ;
        /*7e00*/        IDP.4A.S8.S8 R15, R15, R10, RZ ;
        /*7e10*/        LEA R96, P0, R96, UR10, 0xb ;
        /*7e20*/        LEA R16, P1, R16, UR10, 0xb ;
        /*7e30*/        IDP.4A.S8.S8 R15, R17, R62, R15 ;
        /*7e40*/        LEA.HI.X.SX32 R97, R14, UR11, 0x2, P0 ;
        /*7e50*/        IMAD.SHL.U32 R20, R12, 0x200, RZ ;
        /*7e60*/        LEA.HI.X.SX32 R17, R18, UR11, 0x2, P1 ;
        /*7e70*/        IMAD.SHL.U32 R14, R33, 0x10, RZ ;
        /*7e80*/        LEA R106, P2, R12, UR10, 0xb ;
        /*7e90*/        IMAD.SHL.U32 R18, R34, 0x10, RZ ;
        /*7ea0*/        SHF.L.U32 R12, R32, 0x4, RZ ;
        /*7eb0*/        IADD3 R40, R15, R13, R40 ;
        /*7ec0*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ed0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ef0*/        IMAD.WIDE.U32 R64, R102, 0x4, R64 ;
        /*7f00*/        LEA.HI.X.SX32 R107, R20, UR11, 0x2, P2 ;
        /*7f10*/        LOP3.LUT R13, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        IDP.4A.S8.S8 R15, R15, R8, RZ ;
        /*7f30*/        LOP3.LUT R18, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IDP.4A.S8.S8 R14, R14, R9, RZ ;
        /*7f50*/        LOP3.LUT R25, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        IDP.4A.S8.S8 R20, R21, R10, RZ ;
        /*7f70*/        LDG.E.128 R48, desc[UR6][R64.64] ;
        /*7f80*/        IDP.4A.S8.S8 R34, R13, R60, R15 ;
        /*7f90*/        IDP.4A.S8.S8 R18, R18, R61, R14 ;
        /*7fa0*/        IDP.4A.S8.S8 R20, R25, R62, R20 ;
        /*7fb0*/        SHF.L.U32 R21, R4.reuse, 0x4, RZ ;
        /*7fc0*/        LOP3.LUT R33, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*7fe0*/        IADD3 R34, R20, R18, R34 ;
        /*7ff0*/        IMAD.SHL.U32 R18, R5, 0x10, RZ ;
        /*8000*/        IMAD.WIDE.U32 R92, R102, 0x4, R92 ;
        /*8010*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        LDG.E.128 R56, desc[UR6][R92.64] ;
        /*8050*/        LOP3.LUT R20, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*8070*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*8090*/        IDP.4A.S8.S8 R6, R4, R10, RZ ;
        /*80a0*/        IDP.4A.S8.S8 R32, R33, R60, R21 ;
        /*80b0*/        IDP.4A.S8.S8 R4, R20, R61, R18 ;
        /*80c0*/        IDP.4A.S8.S8 R5, R5, R62, R6 ;
        /*80d0*/        IADD3 R32, R5, R4, R32 ;
        /*80e0*/        SHF.L.U32 R5, R36, 0x4, RZ ;
        /*80f0*/        IMAD.SHL.U32 R4, R37, 0x10, RZ ;
        /*8100*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8120*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*8140*/        LOP3.LUT R22, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IDP.4A.S8.S8 R6, R4, R9, RZ ;
        /*8160*/        MOV R37, R71 ;
        /*8170*/        IDP.4A.S8.S8 R4, R36, R60, R5 ;
        /*8180*/        IMAD.MOV.U32 R36, RZ, RZ, R70 ;
        /*8190*/        LDG.E.128 R68, desc[UR6][R68.64+0x400] ;
        /*81a0*/        IMAD.WIDE.U32 R96, R102, 0x4, R96 ;
        /*81b0*/        IMAD.WIDE.U32 R106, R102.reuse, 0x4, R106 ;
        /*81c0*/        LDG.E.128 R52, desc[UR6][R96.64] ;
        /*81d0*/        IMAD.WIDE.U32 R16, R102, 0x4, R16 ;
        /*81e0*/        LDG.E.128 R24, desc[UR6][R106.64] ;
        /*81f0*/        LDG.E.128 R12, desc[UR6][R16.64] ;
        /*8200*/        IDP.4A.S8.S8 R22, R22, R61, R6 ;
        /*8210*/        IMAD.SHL.U32 R6, R38.reuse, 0x10, RZ ;
        /*8220*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        LDG.E.128 R100, desc[UR6][R100.64+0x400] ;
        /*8240*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        IDP.4A.S8.S8 R6, R6, R10, RZ ;
        /*8260*/        IMAD.SHL.U32 R5, R28.reuse, 0x10, RZ ;
        /*8270*/        LOP3.LUT R21, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IDP.4A.S8.S8 R18, R5, R8, RZ ;
        /*82a0*/        IDP.4A.S8.S8 R5, R38, R62, R6 ;
        /*82b0*/        IDP.4A.S8.S8 R21, R21, R60, R18 ;
        /*82c0*/        SHF.L.U32 R18, R29, 0x4, RZ ;
        /*82d0*/        IMAD.SHL.U32 R6, R30, 0x10, RZ ;
        /*82e0*/        IADD3 R22, R5, R22, R4 ;
        /*82f0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        IDP.4A.S8.S8 R18, R18, R9, RZ ;
        /*8330*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8340*/        IDP.4A.S8.S8 R20, R6, R10, RZ ;
        /*8350*/        IDP.4A.S8.S8 R6, R29, R61, R18 ;
        /*8360*/        IDP.4A.S8.S8 R18, R30, R62, R20 ;
        /*8370*/        IADD3 R21, R18, R6, R21 ;
        /*8380*/        STL [R1+0x44], R108 ;
        /*8390*/        STL [R1+0x48], R2 ;
        /*83a0*/        LDL.LU.64 R84, [R1+0x10] ;
        /*83b0*/        SHF.L.U32 R5, R49, 0x4, RZ ;
        /*83c0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83d0*/        LOP3.LUT R20, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83e0*/        IDP.4A.S8.S8 R5, R5, R9, RZ ;
        /*83f0*/        IDP.4A.S8.S8 R20, R20, R61, R5 ;
        /*8400*/        IMAD.SHL.U32 R6, R50, 0x10, RZ ;
        /*8410*/        IMAD.SHL.U32 R5, R56, 0x10, RZ ;
        /*8420*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8430*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        LOP3.LUT R18, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8450*/        IDP.4A.S8.S8 R6, R6, R10, RZ ;
        /*8460*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        IDP.4A.S8.S8 R28, R5, R8, RZ ;
        /*8480*/        IDP.4A.S8.S8 R18, R18, R60, R28 ;
        /*8490*/        SHF.L.U32 R28, R57.reuse, 0x4, RZ ;
        /*84a0*/        IDP.4A.S8.S8 R5, R50, R62, R6 ;
        /*84b0*/        IMAD.SHL.U32 R6, R58, 0x10, RZ ;
        /*84c0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        IDP.4A.S8.S8 R28, R28, R9, RZ ;
        /*8500*/        IDP.4A.S8.S8 R29, R6, R10, RZ ;
        /*8510*/        IDP.4A.S8.S8 R6, R57, R61, R28 ;
        /*8520*/        STL.64 [R1+0x58], R70 ;
        /*8530*/        STL.64 [R1+0x50], R68 ;
        /*8540*/        LDL.LU.64 R56, [R1+0x18] ;
        /*8550*/        IMAD.SHL.U32 R4, R48.reuse, 0x10, RZ ;
        /*8560*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        LDL.LU.64 R68, [R1+0x8] ;
        /*85a0*/        IDP.4A.S8.S8 R4, R4, R8, RZ ;
        /*85b0*/        IDP.4A.S8.S8 R28, R58, R62, R29 ;
        /*85c0*/        SHF.L.U32 R33, R12, 0x4, RZ ;
        /*85d0*/        IDP.4A.S8.S8 R4, R48, R60, R4 ;
        /*85e0*/        LDL.LU.64 R70, [R1] ;
        /*85f0*/        IMAD.SHL.U32 R29, R24, 0x10, RZ ;
        /*8600*/        IADD3 R20, R5, R20, R4 ;
        /*8610*/        IMAD.SHL.U32 R5, R52, 0x10, RZ ;
        /*8620*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8650*/        IADD3 R18, R28, R6, R18 ;
        /*8660*/        IDP.4A.S8.S8 R6, R33, R8.reuse, RZ ;
        /*8670*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*8680*/        IDP.4A.S8.S8 R4, R29, R8, RZ ;
        /*8690*/        LOP3.LUT R8, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86b0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        IDP.4A.S8.S8 R8, R8, R60.reuse, R5 ;
        /*86d0*/        IDP.4A.S8.S8 R5, R24, R60, R4 ;
        /*86e0*/        IMAD.SHL.U32 R4, R53, 0x10, RZ ;
        /*86f0*/        IDP.4A.S8.S8 R6, R12, R60, R6 ;
        /*8700*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*8710*/        IMAD.SHL.U32 R28, R25, 0x10, RZ ;
        /*8720*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        LOP3.LUT R24, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8740*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        IDP.4A.S8.S8 R12, R4, R9.reuse, RZ ;
        /*8760*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        IDP.4A.S8.S8 R4, R24, R9.reuse, RZ ;
        /*8780*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        IDP.4A.S8.S8 R24, R28, R9, RZ ;
        /*87a0*/        LOP3.LUT R9, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        IDP.4A.S8.S8 R13, R13, R61, R4 ;
        /*87c0*/        IMAD.SHL.U32 R4, R54, 0x10, RZ ;
        /*87d0*/        IDP.4A.S8.S8 R25, R53, R61.reuse, R12 ;
        /*87e0*/        IDP.4A.S8.S8 R24, R9, R61, R24 ;
        /*87f0*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*8810*/        SHF.L.U32 R4, R26, 0x4, RZ ;
        /*8820*/        LOP3.LUT R29, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        IDP.4A.S8.S8 R9, R9, R10, RZ ;
        /*8840*/        LOP3.LUT R33, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8850*/        IMAD.MOV.U32 R52, RZ, RZ, R36 ;
        /*8860*/        LOP3.LUT R41, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        IDP.4A.S8.S8 R28, R29, R62, R9 ;
        /*8880*/        MOV R53, R37 ;
        /*8890*/        IMAD.SHL.U32 R4, R83, 0x10, RZ ;
        /*88a0*/        LOP3.LUT R37, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IDP.4A.S8.S8 R14, R33, R10.reuse, RZ ;
        /*88c0*/        LOP3.LUT R9, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IDP.4A.S8.S8 R41, R41, R10, RZ ;
        /*88e0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88f0*/        IDP.4A.S8.S8 R14, R37, R62.reuse, R14 ;
        /*8900*/        LDL.LU.64 R60, [R1+0x20] ;
        /*8910*/        IDP.4A.S8.S8 R62, R9, R62, R41 ;
        /*8920*/        IMAD.SHL.U32 R9, R95, 0x10, RZ ;
        /*8930*/        LOP3.LUT R10, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        IDP.4A.S8.S8 R4, R4, R11, RZ ;
        /*8950*/        LOP3.LUT R12, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IDP.4A.S8.S8 R9, R10, R63, R4 ;
        /*8970*/        LOP3.LUT R4, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        SHF.L.U32 R10, R99, 0x4, RZ ;
        /*8990*/        IDP.4A.S8.S8 R12, R12, R75, RZ ;
        /*89a0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IDP.4A.S8.S8 R4, R4, R79, R12 ;
        /*89c0*/        LOP3.LUT R12, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        IMAD.SHL.U32 R26, R100.reuse, 0x10, RZ ;
        /*89e0*/        LOP3.LUT R37, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89f0*/        IDP.4A.S8.S8 R29, R10, R11, RZ ;
        /*8a00*/        IADD3 R10, R4, R81, RZ ;
        /*8a10*/        IMAD.SHL.U32 R4, R101, 0x10, RZ ;
        /*8a20*/        LOP3.LUT R33, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IDP.4A.S8.S8 R29, R12, R63, R29 ;
        /*8a40*/        LOP3.LUT R36, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        IMAD.SHL.U32 R12, R102, 0x10, RZ ;
        /*8a60*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        IDP.4A.S8.S8 R26, R33, R72, RZ ;
        /*8a80*/        S2R R41, SR_TID.X ;
        /*8a90*/        LOP3.LUT R33, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        IDP.4A.S8.S8 R4, R4, R73, RZ ;
        /*8ab0*/        LOP3.LUT R12, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        IDP.4A.S8.S8 R26, R37, R76, R26 ;
        /*8ad0*/        IADD3 R6, R14, R13, R6 ;
        /*8ae0*/        IDP.4A.S8.S8 R30, R33, R74, RZ ;
        /*8af0*/        LOP3.LUT R37, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        IDP.4A.S8.S8 R33, R12, R77, R4 ;
        /*8b10*/        IADD3 R8, R28, R25, R8 ;
        /*8b20*/        IMAD.SHL.U32 R4, R103, 0x10, RZ ;
        /*8b30*/        IADD3 R5, R62, R24, R5 ;
        /*8b40*/        IMAD.IADD R9, R9, 0x1, R82 ;
        /*8b50*/        LDG.E.128 R84, desc[UR6][R84.64+0x400] ;
        /*8b60*/        LDG.E.128 R96, desc[UR6][R96.64+0x400] ;
        /*8b70*/        LDG.E.128 R100, desc[UR6][R56.64+0x400] ;
        /*8b80*/        SHF.L.U32 R12, R41.reuse, 0x7, RZ ;
        /*8b90*/        IMAD.SHL.U32 R38, R41, 0x10, RZ ;
        /*8ba0*/        IDP.4A.S8.S8 R30, R37, R78, R30 ;
        /*8bb0*/        LOP3.LUT R37, R12, 0x400, RZ, 0xc0, !PT ;
        /*8bc0*/        LOP3.LUT R12, R38, 0x370, RZ, 0xc0, !PT ;
        /*8bd0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8be0*/        IADD3 R49, R37, UR4, R12 ;
        /*8bf0*/        IDP.4A.S8.S8 R37, R4, R75, RZ ;
        /*8c00*/        LOP3.LUT R12, R41, 0x40, RZ, 0xc0, !PT ;
        /*8c10*/        IADD3 R33, R30, R33, R26 ;
        /*8c20*/        IDP.4A.S8.S8 R36, R36, R79, R37 ;
        /*8c30*/        LEA R4, R12, R49, 0x1 ;
        /*8c40*/        IMAD.IADD R12, R29, 0x1, R80 ;
        /*8c50*/        IMAD.IADD R13, R36, 0x1, R33 ;
        /*8c60*/        IMAD.MOV.U32 R30, RZ, RZ, R102 ;
        /*8c70*/        MOV R33, R101 ;
        /*8c80*/        IMAD.MOV.U32 R29, RZ, RZ, R103 ;
        /*8c90*/        MOV R28, R100 ;
        /*8ca0*/        IMAD.MOV.U32 R26, RZ, RZ, R94 ;
        /*8cb0*/        LDG.E.128 R100, desc[UR6][R68.64+0x400] ;
        /*8cc0*/        LDG.E.128 R80, desc[UR6][R60.64+0x400] ;
        /*8cd0*/        LDG.E.128 R92, desc[UR6][R92.64+0x400] ;
        /*8ce0*/        LDG.E.128 R68, desc[UR6][R70.64+0x400] ;
        /*8cf0*/        IMAD.MOV.U32 R42, RZ, RZ, R102 ;
        /*8d00*/        MOV R36, R100 ;
        /*8d10*/        IMAD.MOV.U32 R37, RZ, RZ, R103 ;
        /*8d20*/        IMAD.MOV.U32 R2, RZ, RZ, R101 ;
        /*8d30*/        LDG.E.128 R100, desc[UR6][R52.64+0x400] ;
        /*8d40*/        IMAD.MOV.U32 R24, RZ, RZ, R68 ;
        /*8d50*/        MOV R14, R69 ;
        /*8d60*/        IMAD.MOV.U32 R108, RZ, RZ, R70 ;
        /*8d70*/        IMAD.MOV.U32 R62, RZ, RZ, R71 ;
        /*8d80*/        LDG.E.128 R68, desc[UR6][R104.64+0x400] ;
        /*8d90*/        LDG.E.128 R104, desc[UR6][R106.64+0x400] ;
        /*8da0*/        IMAD.MOV.U32 R56, RZ, RZ, R100 ;
        /*8db0*/        MOV R54, R101 ;
        /*8dc0*/        IMAD.MOV.U32 R53, RZ, RZ, R102 ;
        /*8dd0*/        IMAD.MOV.U32 R52, RZ, RZ, R103 ;
        /*8de0*/        LDG.E.128 R100, desc[UR6][R64.64+0x400] ;
        /*8df0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*8e00*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*8e10*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*8e20*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*8e30*/        IMAD.MOV.U32 R60, RZ, RZ, R69 ;
        /*8e40*/        MOV R61, R68 ;
        /*8e50*/        IMAD.MOV.U32 R58, RZ, RZ, R70 ;
        /*8e60*/        MOV R57, R71 ;
        /*8e70*/        I2FP.F32.S32 R68, R9 ;
        /*8e80*/        I2FP.F32.S32 R69, R10 ;
        /*8e90*/        I2FP.F32.S32 R70, R12 ;
        /*8ea0*/        I2FP.F32.S32 R71, R13 ;
        /*8eb0*/        MOV R50, R100 ;
        /*8ec0*/        IMAD.MOV.U32 R49, RZ, RZ, R101 ;
        /*8ed0*/        MOV R46, R103 ;
        /*8ee0*/        IMAD.MOV.U32 R48, RZ, RZ, R102 ;
        /*8ef0*/        LDG.E.128 R100, desc[UR6][R16.64+0x400] ;
        /*8f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f10*/        STSM.16.M88.4 [R4], R68 ;
        /*8f20*/        LDL.LU.64 R70, [R1+0x58] ;
        /*8f30*/        LDL.LU.64 R68, [R1+0x50] ;
        /*8f40*/        IMAD.SHL.U32 R17, R84.reuse, 0x10, RZ ;
        /*8f50*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f60*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f70*/        IMAD.SHL.U32 R13, R88, 0x10, RZ ;
        /*8f80*/        SHF.L.U32 R16, R90, 0x4, RZ ;
        /*8f90*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*8fa0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fb0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fc0*/        IDP.4A.S8.S8 R17, R84, R76, R17 ;
        /*8fd0*/        IMAD.MOV.U32 R84, RZ, RZ, R28 ;
        /*8fe0*/        IMAD.SHL.U32 R28, R23, 0x10, RZ ;
        /*8ff0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        IMAD.MOV.U32 R65, RZ, RZ, R14 ;
        /*9010*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        IMAD.SHL.U32 R14, R89, 0x10, RZ ;
        /*9030*/        IDP.4A.S8.S8 R16, R16, R74, RZ ;
        /*9040*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        IDP.4A.S8.S8 R13, R13, R72, RZ ;
        /*9060*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9070*/        IDP.4A.S8.S8 R16, R90, R78, R16 ;
        /*9080*/        IDP.4A.S8.S8 R13, R88, R76, R13 ;
        /*9090*/        IMAD.MOV.U32 R90, RZ, RZ, R33 ;
        /*90a0*/        LOP3.LUT R33, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        IMAD.MOV.U32 R88, RZ, RZ, R29 ;
        /*90c0*/        SHF.L.U32 R29, R47, 0x4, RZ ;
        /*90d0*/        IDP.4A.S8.S8 R28, R28, R11, RZ ;
        /*90e0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90f0*/        IDP.4A.S8.S8 R14, R14, R73, RZ ;
        /*9100*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9110*/        IDP.4A.S8.S8 R33, R33, R63, R28 ;
        /*9120*/        IMAD.SHL.U32 R28, R43, 0x10, RZ ;
        /*9130*/        SHF.L.U32 R23, R35, 0x4, RZ ;
        /*9140*/        IDP.4A.S8.S8 R14, R89, R77, R14 ;
        /*9150*/        MOV R89, R30 ;
        /*9160*/        IDP.4A.S8.S8 R29, R29, R11, RZ ;
        /*9170*/        LOP3.LUT R30, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9190*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        IDP.4A.S8.S8 R30, R30, R63, R29 ;
        /*91b0*/        LOP3.LUT R29, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91c0*/        IDP.4A.S8.S8 R28, R28, R11.reuse, RZ ;
        /*91d0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91e0*/        IDP.4A.S8.S8 R23, R23, R11, RZ ;
        /*91f0*/        IDP.4A.S8.S8 R29, R29, R63.reuse, R28 ;
        /*9200*/        IDP.4A.S8.S8 R28, R35, R63, R23 ;
        /*9210*/        LOP3.LUT R35, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9220*/        IMAD.IADD R28, R28, 0x1, R34 ;
        /*9230*/        SHF.L.U32 R34, R39, 0x4, RZ ;
        /*9240*/        LOP3.LUT R23, R41, 0x60, RZ, 0xc0, !PT ;
        /*9250*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9260*/        LOP3.LUT R38, R38, 0x70, RZ, 0xc0, !PT ;
        /*9270*/        IDP.4A.S8.S8 R34, R34, R11, RZ ;
        /*9280*/        IADD3 R29, R29, R40, RZ ;
        /*9290*/        IMAD.MOV.U32 R64, RZ, RZ, R24 ;
        /*92a0*/        SHF.L.U32 R25, R86, 0x4, RZ ;
        /*92b0*/        IMAD.SHL.U32 R24, R85, 0x10, RZ ;
        /*92c0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        IDP.4A.S8.S8 R25, R25, R74, RZ ;
        /*9300*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9310*/        IDP.4A.S8.S8 R24, R24, R73, RZ ;
        /*9320*/        IDP.4A.S8.S8 R24, R85, R77, R24 ;
        /*9330*/        IDP.4A.S8.S8 R25, R86, R78, R25 ;
        /*9340*/        IADD3 R13, R16, R14, R13 ;
        /*9350*/        SHF.L.U32 R16, R81, 0x4, RZ ;
        /*9360*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9370*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*9380*/        LOP3.LUT R43, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        IMAD.IADD R30, R30, 0x1, R44 ;
        /*93a0*/        LOP3.LUT R44, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        SHF.L.U32 R9, R68, 0x4, RZ ;
        /*93c0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93d0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        IDP.4A.S8.S8 R9, R9, R72, RZ ;
        /*93f0*/        IDP.4A.S8.S8 R9, R68, R76, R9 ;
        /*9400*/        IMAD.MOV.U32 R68, RZ, RZ, R26 ;
        /*9410*/        IMAD.SHL.U32 R26, R67.reuse, 0x10, RZ ;
        /*9420*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9430*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        SHF.L.U32 R12, R70, 0x4, RZ ;
        /*9450*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*9460*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9470*/        IDP.4A.S8.S8 R67, R67, R63, R26 ;
        /*9480*/        IMAD.SHL.U32 R26, R19, 0x10, RZ ;
        /*9490*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        IDP.4A.S8.S8 R12, R12, R74, RZ ;
        /*94b0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94c0*/        IDP.4A.S8.S8 R12, R70, R78, R12 ;
        /*94d0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94e0*/        IMAD.MOV.U32 R70, RZ, RZ, R36 ;
        /*94f0*/        IDP.4A.S8.S8 R26, R26, R11, RZ ;
        /*9500*/        IMAD.SHL.U32 R36, R7, 0x10, RZ ;
        /*9510*/        IDP.4A.S8.S8 R19, R19, R63, R26 ;
        /*9520*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9530*/        IMAD.IADD R19, R19, 0x1, R68 ;
        /*9540*/        MOV R68, R37 ;
        /*9550*/        LOP3.LUT R37, R41, 0x18, RZ, 0xc0, !PT ;
        /*9560*/        IDP.4A.S8.S8 R36, R36, R11, RZ ;
        /*9570*/        LEA R37, R37, UR4, 0x6 ;
        /*9580*/        IDP.4A.S8.S8 R35, R35, R63, R36 ;
        /*9590*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        IMAD R7, R23, 0x4, R37 ;
        /*95b0*/        IMAD.IADD R32, R35, 0x1, R32 ;
        /*95c0*/        IMAD.SHL.U32 R35, R31, 0x10, RZ ;
        /*95d0*/        IADD3 R7, R38, R7, RZ ;
        /*95e0*/        LOP3.LUT R38, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95f0*/        IDP.4A.S8.S8 R35, R36, R63, R34 ;
        /*9600*/        LOP3.LUT R34, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9610*/        IMAD.SHL.U32 R31, R51, 0x10, RZ ;
        /*9620*/        IDP.4A.S8.S8 R38, R38, R11, RZ ;
        /*9630*/        LOP3.LUT R36, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9640*/        IDP.4A.S8.S8 R34, R34, R63, R38 ;
        /*9650*/        SHF.L.U32 R31, R59, 0x4, RZ ;
        /*9660*/        LOP3.LUT R38, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9670*/        IDP.4A.S8.S8 R36, R36, R11, RZ ;
        /*9680*/        LOP3.LUT R40, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9690*/        IDP.4A.S8.S8 R31, R38, R63, R36 ;
        /*96a0*/        LOP3.LUT R36, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96b0*/        IDP.4A.S8.S8 R40, R40, R11, RZ ;
        /*96c0*/        IADD3 R20, R31, R20, RZ ;
        /*96d0*/        IMAD.SHL.U32 R31, R55, 0x10, RZ ;
        /*96e0*/        IADD3 R22, R35, R22, RZ ;
        /*96f0*/        IMAD.SHL.U32 R10, R69, 0x10, RZ ;
        /*9700*/        IDP.4A.S8.S8 R35, R36, R63, R40 ;
        /*9710*/        SHF.L.U32 R36, R15, 0x4, RZ ;
        /*9720*/        IMAD.IADD R21, R34, 0x1, R21 ;
        /*9730*/        LOP3.LUT R34, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9740*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        LOP3.LUT R38, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9760*/        IDP.4A.S8.S8 R34, R34, R11, RZ ;
        /*9770*/        LOP3.LUT R36, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9780*/        IDP.4A.S8.S8 R10, R10, R73, RZ ;
        /*9790*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97a0*/        LOP3.LUT R40, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97b0*/        IDP.4A.S8.S8 R31, R36, R63, R34 ;
        /*97c0*/        SHF.L.U32 R15, R27, 0x4, RZ ;
        /*97d0*/        IDP.4A.S8.S8 R10, R69, R77, R10 ;
        /*97e0*/        IMAD.MOV.U32 R69, RZ, RZ, R42 ;
        /*97f0*/        LOP3.LUT R42, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9800*/        IMAD.SHL.U32 R15, R71, 0x10, RZ ;
        /*9810*/        IADD3 R8, R31, R8, RZ ;
        /*9820*/        IADD3 R10, R12, R10, R9 ;
        /*9830*/        IMAD.SHL.U32 R9, R80, 0x10, RZ ;
        /*9840*/        IADD3 R31, R25, R24, R17 ;
        /*9850*/        IMAD.SHL.U32 R17, R82, 0x10, RZ ;
        /*9860*/        LOP3.LUT R34, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9870*/        IDP.4A.S8.S8 R42, R42, R11.reuse, RZ ;
        /*9880*/        LOP3.LUT R36, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9890*/        SHF.L.U32 R15, R91, 0x4, RZ ;
        /*98a0*/        IDP.4A.S8.S8 R38, R38, R11, RZ ;
        /*98b0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98c0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98d0*/        IDP.4A.S8.S8 R11, R34, R75, RZ ;
        /*98e0*/        LOP3.LUT R34, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98f0*/        IDP.4A.S8.S8 R42, R36, R63, R42 ;
        /*9900*/        LOP3.LUT R36, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9910*/        IDP.4A.S8.S8 R9, R9, R72, RZ ;
        /*9920*/        LOP3.LUT R15, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9930*/        IDP.4A.S8.S8 R17, R17, R74, RZ ;
        /*9940*/        LOP3.LUT R24, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        LOP3.LUT R25, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9960*/        IMAD.SHL.U32 R27, R87, 0x10, RZ ;
        /*9970*/        IMAD.IADD R18, R35, 0x1, R18 ;
        /*9980*/        IDP.4A.S8.S8 R11, R36, R79, R11 ;
        /*9990*/        LOP3.LUT R36, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        IDP.4A.S8.S8 R15, R15, R76, R9 ;
        /*99b0*/        IDP.4A.S8.S8 R16, R24, R77, R16 ;
        /*99c0*/        IDP.4A.S8.S8 R17, R25, R78, R17 ;
        /*99d0*/        IDP.4A.S8.S8 R35, R40, R63, R38 ;
        /*99e0*/        LOP3.LUT R38, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99f0*/        IDP.4A.S8.S8 R34, R34, R75, RZ ;
        /*9a00*/        SHF.L.U32 R27, R83, 0x4, RZ ;
        /*9a10*/        IMAD.IADD R9, R11, 0x1, R10 ;
        /*9a20*/        IADD3 R11, R17, R16, R15 ;
        /*9a30*/        IDP.4A.S8.S8 R12, R36, R79, R34 ;
        /*9a40*/        LOP3.LUT R34, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a50*/        IMAD.SHL.U32 R16, R90, 0x10, RZ ;
        /*9a60*/        LOP3.LUT R36, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        IMAD.SHL.U32 R27, R88, 0x10, RZ ;
        /*9a80*/        IADD3 R12, R12, R13, RZ ;
        /*9a90*/        IDP.4A.S8.S8 R34, R34, R75, RZ ;
        /*9aa0*/        SHF.L.U32 R17, R89, 0x4, RZ ;
        /*9ab0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ac0*/        SHF.L.U32 R13, R84, 0x4, RZ ;
        /*9ad0*/        IMAD.IADD R6, R35, 0x1, R6 ;
        /*9ae0*/        LOP3.LUT R40, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        IDP.4A.S8.S8 R38, R38, R75, RZ ;
        /*9b00*/        LOP3.LUT R24, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b10*/        IDP.4A.S8.S8 R10, R36, R79, R34 ;
        /*9b20*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*9b40*/        SHF.L.U32 R35, R69, 0x4, RZ ;
        /*9b50*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b60*/        IDP.4A.S8.S8 R14, R40, R79, R38 ;
        /*9b70*/        LOP3.LUT R34, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b80*/        IDP.4A.S8.S8 R17, R17, R74, RZ ;
        /*9b90*/        LOP3.LUT R25, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ba0*/        IDP.4A.S8.S8 R16, R24, R77, R16 ;
        /*9bb0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bc0*/        IDP.4A.S8.S8 R13, R13, R72, RZ ;
        /*9bd0*/        LOP3.LUT R15, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9be0*/        IMAD.IADD R14, R14, 0x1, R31 ;
        /*9bf0*/        LOP3.LUT R36, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c00*/        IDP.4A.S8.S8 R34, R34, R75, RZ ;
        /*9c10*/        SHF.L.U32 R24, R70, 0x4, RZ ;
        /*9c20*/        IMAD.SHL.U32 R31, R2, 0x10, RZ ;
        /*9c30*/        LOP3.LUT R37, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        IDP.4A.S8.S8 R17, R25, R78, R17 ;
        /*9c50*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c60*/        IDP.4A.S8.S8 R35, R35, R74, RZ ;
        /*9c70*/        IDP.4A.S8.S8 R13, R15, R76, R13 ;
        /*9c80*/        IDP.4A.S8.S8 R15, R36, R79, R34 ;
        /*9c90*/        LOP3.LUT R24, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ca0*/        IMAD.SHL.U32 R36, R68, 0x10, RZ ;
        /*9cb0*/        LOP3.LUT R27, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cc0*/        IDP.4A.S8.S8 R35, R37, R78, R35 ;
        /*9cd0*/        IMAD.SHL.U32 R37, R65, 0x10, RZ ;
        /*9ce0*/        IDP.4A.S8.S8 R25, R25, R72, RZ ;
        /*9cf0*/        LOP3.LUT R34, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d00*/        IDP.4A.S8.S8 R31, R24, R73, RZ ;
        /*9d10*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d20*/        IDP.4A.S8.S8 R25, R27, R76, R25 ;
        /*9d30*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d40*/        LDL.LU R2, [R1+0x48] ;
        /*9d50*/        SHF.L.U32 R27, R64, 0x4, RZ ;
        /*9d60*/        SHF.L.U32 R39, R108, 0x4, RZ ;
        /*9d70*/        IDP.4A.S8.S8 R34, R34, R77, R31 ;
        /*9d80*/        LOP3.LUT R24, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d90*/        IDP.4A.S8.S8 R36, R36, R75, RZ ;
        /*9da0*/        LOP3.LUT R40, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9db0*/        IDP.4A.S8.S8 R38, R38, R73, RZ ;
        /*9dc0*/        IADD3 R5, R42, R5, RZ ;
        /*9dd0*/        IMAD.SHL.U32 R42, R62, 0x10, RZ ;
        /*9de0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        LDL.LU R108, [R1+0x44] ;
        /*9e00*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e10*/        IDP.4A.S8.S8 R24, R24, R79, R36 ;
        /*9e20*/        IADD3 R25, R35, R34, R25 ;
        /*9e30*/        IDP.4A.S8.S8 R38, R40, R77, R38 ;
        /*9e40*/        LOP3.LUT R31, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e50*/        IDP.4A.S8.S8 R27, R27, R72, RZ ;
        /*9e60*/        IADD3 R40, R17, R16, R13 ;
        /*9e70*/        IDP.4A.S8.S8 R39, R39, R74, RZ ;
        /*9e80*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e90*/        LDL.LU R68, [R1+0x3c] ;
        /*9ea0*/        IADD3 R13, R10, R11, RZ ;
        /*9eb0*/        IADD3 R11, R24, R25, RZ ;
        /*9ec0*/        IMAD.SHL.U32 R24, R60.reuse, 0x10, RZ ;
        /*9ed0*/        IDP.4A.S8.S8 R27, R31, R76, R27 ;
        /*9ee0*/        LOP3.LUT R34, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ef0*/        IDP.4A.S8.S8 R39, R43, R78, R39 ;
        /*9f00*/        LOP3.LUT R17, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f10*/        IMAD.IADD R10, R15, 0x1, R40 ;
        /*9f20*/        SHF.L.U32 R15, R61, 0x4, RZ ;
        /*9f30*/        IDP.4A.S8.S8 R42, R42, R75, RZ ;
        /*9f40*/        SHF.L.U32 R25, R58, 0x4, RZ ;
        /*9f50*/        LDL.LU R65, [R1+0x38] ;
        /*9f60*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f70*/        IDP.4A.S8.S8 R16, R44, R79, R42 ;
        /*9f80*/        IADD3 R27, R39, R38, R27 ;
        /*9f90*/        IMAD.SHL.U32 R31, R57, 0x10, RZ ;
        /*9fa0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fb0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        IDP.4A.S8.S8 R24, R24, R73, RZ ;
        /*9fd0*/        SHF.L.U32 R35, R53, 0x4, RZ ;
        /*9fe0*/        IMAD.IADD R16, R16, 0x1, R27 ;
        /*9ff0*/        LOP3.LUT R27, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        IDP.4A.S8.S8 R15, R15, R72, RZ ;
        /*a010*/        LOP3.LUT R36, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        IDP.4A.S8.S8 R25, R25, R74, RZ ;
        /*a030*/        LOP3.LUT R37, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        IDP.4A.S8.S8 R24, R34, R77, R24 ;
        /*a050*/        LOP3.LUT R43, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a060*/        IMAD.SHL.U32 R34, R54, 0x10, RZ ;
        /*a070*/        LOP3.LUT R40, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a080*/        IDP.4A.S8.S8 R15, R17, R76, R15 ;
        /*a090*/        LOP3.LUT R38, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0a0*/        IDP.4A.S8.S8 R17, R27, R78, R25 ;
        /*a0b0*/        SHF.L.U32 R27, R56, 0x4, RZ ;
        /*a0c0*/        IDP.4A.S8.S8 R36, R36, R75, RZ ;
        /*a0d0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0e0*/        LDL.LU R62, [R1+0x34] ;
        /*a0f0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a100*/        IDP.4A.S8.S8 R25, R38, R79, R36 ;
        /*a110*/        LOP3.LUT R36, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        IDP.4A.S8.S8 R34, R34, R73, RZ ;
        /*a130*/        LOP3.LUT R31, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a140*/        IDP.4A.S8.S8 R27, R27, R72, RZ ;
        /*a150*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        IDP.4A.S8.S8 R34, R36, R77, R34 ;
        /*a170*/        SHF.L.U32 R39, R48, 0x4, RZ ;
        /*a180*/        IMAD.SHL.U32 R36, R49.reuse, 0x10, RZ ;
        /*a190*/        LOP3.LUT R42, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1a0*/        IDP.4A.S8.S8 R27, R31, R76, R27 ;
        /*a1b0*/        SHF.L.U32 R31, R50, 0x4, RZ ;
        /*a1c0*/        IDP.4A.S8.S8 R35, R35, R74, RZ ;
        /*a1d0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1e0*/        IMAD.SHL.U32 R38, R52, 0x10, RZ ;
        /*a1f0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a200*/        IMAD.SHL.U32 R44, R46, 0x10, RZ ;
        /*a210*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        IDP.4A.S8.S8 R35, R37, R78, R35 ;
        /*a230*/        LOP3.LUT R37, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a240*/        IDP.4A.S8.S8 R36, R36, R73, RZ ;
        /*a250*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*a260*/        IDP.4A.S8.S8 R31, R31, R72, RZ ;
        /*a270*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*a280*/        IDP.4A.S8.S8 R39, R39, R74, RZ ;
        /*a290*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*a2a0*/        IDP.4A.S8.S8 R36, R42, R77, R36 ;
        /*a2b0*/        IADD3 R42, R17, R24, R15 ;
        /*a2c0*/        IDP.4A.S8.S8 R31, R37, R76, R31 ;
        /*a2d0*/        SHF.L.U32 R15, R92, 0x4, RZ ;
        /*a2e0*/        IDP.4A.S8.S8 R39, R43, R78, R39 ;
        /*a2f0*/        IADD3 R26, R67, R66, RZ ;
        /*a300*/        IMAD.SHL.U32 R24, R93, 0x10, RZ ;
        /*a310*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        IMAD.IADD R33, R33, 0x1, R45 ;
        /*a330*/        IADD3 R39, R39, R36, R31 ;
        /*a340*/        LDL.LU R56, [R1+0x30] ;
        /*a350*/        SHF.L.U32 R31, R94, 0x4, RZ ;
        /*a360*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a370*/        IADD3 R48, R35, R34, R27 ;
        /*a380*/        IDP.4A.S8.S8 R15, R15, R72, RZ ;
        /*a390*/        LOP3.LUT R27, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3a0*/        LOP3.LUT R37, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        IMAD.SHL.U32 R36, R95, 0x10, RZ ;
        /*a3c0*/        LOP3.LUT R34, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3d0*/        LDL.LU R58, [R1+0x2c] ;
        /*a3e0*/        LOP3.LUT R35, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3f0*/        IDP.4A.S8.S8 R31, R24, R73, RZ ;
        /*a400*/        IDP.4A.S8.S8 R24, R27, R76, R15 ;
        /*a410*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a420*/        IDP.4A.S8.S8 R27, R34, R77, R31 ;
        /*a430*/        IADD3 R31, R25, R42, RZ ;
        /*a440*/        IDP.4A.S8.S8 R35, R35, R74, RZ ;
        /*a450*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a460*/        IMAD.SHL.U32 R25, R96, 0x10, RZ ;
        /*a470*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a480*/        IDP.4A.S8.S8 R35, R37, R78, R35 ;
        /*a490*/        SHF.L.U32 R34, R97, 0x4, RZ ;
        /*a4a0*/        LDL.LU R60, [R1+0x28] ;
        /*a4b0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4c0*/        IDP.4A.S8.S8 R38, R38, R75, RZ ;
        /*a4d0*/        IADD3 R24, R35, R27, R24 ;
        /*a4e0*/        IMAD.SHL.U32 R35, R98, 0x10, RZ ;
        /*a4f0*/        LOP3.LUT R27, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a500*/        IDP.4A.S8.S8 R25, R25, R72, RZ ;
        /*a510*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a520*/        IDP.4A.S8.S8 R17, R40, R79, R38 ;
        /*a530*/        LOP3.LUT R38, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a540*/        IDP.4A.S8.S8 R15, R36, R75, RZ ;
        /*a550*/        LOP3.LUT R36, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a560*/        IDP.4A.S8.S8 R25, R27, R76, R25 ;
        /*a570*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a580*/        IDP.4A.S8.S8 R34, R34, R73, RZ ;
        /*a590*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5a0*/        IMAD.SHL.U32 R27, R100, 0x10, RZ ;
        /*a5b0*/        IDP.4A.S8.S8 R44, R44, R75, RZ ;
        /*a5c0*/        LOP3.LUT R37, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5d0*/        IDP.4A.S8.S8 R15, R38, R79, R15 ;
        /*a5e0*/        SHF.L.U32 R38, R99, 0x4, RZ ;
        /*a5f0*/        IDP.4A.S8.S8 R35, R35, R74, RZ ;
        /*a600*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a610*/        IDP.4A.S8.S8 R34, R36, R77, R34 ;
        /*a620*/        IDP.4A.S8.S8 R40, R46, R79, R44 ;
        /*a630*/        IMAD.SHL.U32 R36, R101, 0x10, RZ ;
        /*a640*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a650*/        IDP.4A.S8.S8 R35, R37, R78, R35 ;
        /*a660*/        LOP3.LUT R37, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a670*/        IDP.4A.S8.S8 R27, R27, R72, RZ ;
        /*a680*/        IADD3 R40, R40, R39, RZ ;
        /*a690*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6a0*/        SHF.L.U32 R39, R104, 0x4, RZ ;
        /*a6b0*/        IDP.4A.S8.S8 R38, R38, R75, RZ ;
        /*a6c0*/        LOP3.LUT R42, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6d0*/        IDP.4A.S8.S8 R27, R37, R76, R27 ;
        /*a6e0*/        SHF.L.U32 R43, R105, 0x4, RZ ;
        /*a6f0*/        IDP.4A.S8.S8 R37, R36, R73, RZ ;
        /*a700*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a710*/        IMAD.SHL.U32 R36, R102, 0x10, RZ ;
        /*a720*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a730*/        IDP.4A.S8.S8 R38, R42, R79, R38 ;
        /*a740*/        SHF.L.U32 R43, R106, 0x4, RZ ;
        /*a750*/        IMAD.SHL.U32 R42, R103, 0x10, RZ ;
        /*a760*/        IDP.4A.S8.S8 R72, R39, R72, RZ ;
        /*a770*/        LOP3.LUT R39, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a780*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a790*/        IDP.4A.S8.S8 R73, R44, R73, RZ ;
        /*a7a0*/        LOP3.LUT R36, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7b0*/        IDP.4A.S8.S8 R42, R39, R74.reuse, RZ ;
        /*a7c0*/        SHF.L.U32 R44, R107, 0x4, RZ ;
        /*a7d0*/        IDP.4A.S8.S8 R74, R43, R74, RZ ;
        /*a7e0*/        LOP3.LUT R39, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7f0*/        IDP.4A.S8.S8 R43, R36, R75, RZ ;
        /*a800*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a810*/        LOP3.LUT R36, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a820*/        IDP.4A.S8.S8 R39, R39, R78, R42 ;
        /*a830*/        IDP.4A.S8.S8 R75, R44, R75, RZ ;
        /*a840*/        LOP3.LUT R44, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a850*/        IDP.4A.S8.S8 R36, R36, R77, R37 ;
        /*a860*/        IMAD.IADD R17, R17, 0x1, R48 ;
        /*a870*/        LOP3.LUT R48, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a880*/        IDP.4A.S8.S8 R42, R44, R79, R43 ;
        /*a890*/        IADD3 R27, R39, R36, R27 ;
        /*a8a0*/        IADD3 R25, R35, R34, R25 ;
        /*a8b0*/        IDP.4A.S8.S8 R43, R48, R79, R75 ;
        /*a8c0*/        I2FP.F32.S32 R39, R12 ;
        /*a8d0*/        IMAD.IADD R42, R42, 0x1, R27 ;
        /*a8e0*/        IADD3 R49, R38, R25, RZ ;
        /*a8f0*/        IMAD.IADD R48, R15, 0x1, R24 ;
        /*a900*/        I2FP.F32.S32 R25, R14 ;
        /*a910*/        I2FP.F32.S32 R27, R13 ;
        /*a920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a930*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*a940*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*a950*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*a960*/        LDS.128 R12, [R7] ;
        /*a970*/        I2FP.F32.S32 R36, R26 ;
        /*a980*/        I2FP.F32.S32 R38, R19 ;
        /*a990*/        I2FP.F32.S32 R37, R9 ;
        /*a9a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a9b0*/        STSM.16.M88.4 [R4], R36 ;
        /*a9c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a9d0*/        SHF.R.S32.HI R24, RZ, 0x4, R30 ;
        /*a9e0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*a9f0*/        LDS.128 R36, [R7] ;
        /*aa00*/        I2FP.F32.S32 R24, R24 ;
        /*aa10*/        I2FP.F32.S32 R26, R33 ;
        /*aa20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa30*/        STSM.16.M88.4 [R4], R24 ;
        /*aa40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa50*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*aa60*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*aa70*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*aa80*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*aa90*/        LDS.128 R24, [R7] ;
        /*aaa0*/        SHF.R.S32.HI R9, RZ, 0x4, R32 ;
        /*aab0*/        I2FP.F32.S32 R32, R29 ;
        /*aac0*/        I2FP.F32.S32 R34, R28 ;
        /*aad0*/        I2FP.F32.S32 R33, R10 ;
        /*aae0*/        I2FP.F32.S32 R35, R11 ;
        /*aaf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ab00*/        STSM.16.M88.4 [R4], R32 ;
        /*ab10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ab20*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*ab30*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*ab40*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*ab50*/        LDS.128 R32, [R7] ;
        /*ab60*/        I2FP.F32.S32 R28, R9 ;
        /*ab70*/        I2FP.F32.S32 R30, R22 ;
        /*ab80*/        I2FP.F32.S32 R29, R16 ;
        /*ab90*/        I2FP.F32.S32 R31, R31 ;
        /*aba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*abb0*/        STSM.16.M88.4 [R4], R28 ;
        /*abc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*abd0*/        LOP3.LUT R45, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abe0*/        LOP3.LUT R46, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abf0*/        LOP3.LUT R47, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac00*/        IDP.4A.S8.S8 R45, R45, R76, R72 ;
        /*ac10*/        IDP.4A.S8.S8 R46, R46, R77, R73 ;
        /*ac20*/        IDP.4A.S8.S8 R47, R47, R78, R74 ;
        /*ac30*/        LDS.128 R28, [R7] ;
        /*ac40*/        IADD3 R46, R47, R46, R45 ;
        /*ac50*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*ac60*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*ac70*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*ac80*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*ac90*/        IADD3 R43, R43, R46, RZ ;
        /*aca0*/        I2FP.F32.S32 R44, R21 ;
        /*acb0*/        I2FP.F32.S32 R46, R20 ;
        /*acc0*/        I2FP.F32.S32 R45, R17 ;
        /*acd0*/        I2FP.F32.S32 R47, R40 ;
        /*ace0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*acf0*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*ad00*/        STSM.16.M88.4 [R4], R44 ;
        /*ad10*/        SHF.R.S32.HI R16, RZ, 0x4, R18 ;
        /*ad20*/        I2FP.F32.S32 R18, R8 ;
        /*ad30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ad40*/        SHF.R.S32.HI R17, RZ, 0x4, R48 ;
        /*ad50*/        SHF.R.S32.HI R19, RZ, 0x4, R49 ;
        /*ad60*/        LDS.128 R8, [R7] ;
        /*ad70*/        I2FP.F32.S32 R16, R16 ;
        /*ad80*/        I2FP.F32.S32 R17, R17 ;
        /*ad90*/        I2FP.F32.S32 R19, R19 ;
        /*ada0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*adb0*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*adc0*/        STSM.16.M88.4 [R4], R16 ;
        /*add0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ade0*/        SHF.R.U32.HI R40, RZ, 0x5, R41 ;
        /*adf0*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*ae00*/        SGXT.U32 R40, R40, 0x2 ;
        /*ae10*/        LOP3.LUT R20, R40, UR8, RZ, 0xfc, !PT ;
        /*ae20*/        LOP3.LUT R22, R41, 0x1f, RZ, 0xc0, !PT ;
        /*ae30*/        LDS.128 R16, [R7] ;
        /*ae40*/        IMAD.SHL.U32 R21, R20.reuse, 0x80, RZ ;
        /*ae50*/        LEA R20, P0, R20, UR12, 0x8 ;
        /*ae60*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*ae70*/        MOV R53, UR8 ;
        /*ae80*/        IMAD.SHL.U32 R52, R22, 0x4, RZ ;
        /*ae90*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*aea0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*aeb0*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*aec0*/        LEA.HI.X.SX32 R21, R21, UR13, 0x1, P0 ;
        /*aed0*/        I2FP.F32.S32 R46, R5 ;
        /*aee0*/        LOP3.LUT R5, R53, 0x4, R40, 0xfe, !PT ;
        /*aef0*/        I2FP.F32.S32 R44, R6 ;
        /*af00*/        I2FP.F32.S32 R45, R42 ;
        /*af10*/        I2FP.F32.S32 R47, R43 ;
        /*af20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*af30*/        IMAD.WIDE.U32 R42, R52, 0x2, R20 ;
        /*af40*/        LOP3.LUT R50, R53, 0xc, R40, 0xfe, !PT ;
        /*af50*/        SHF.L.U32 R6, R5.reuse, 0x7, RZ ;
        /*af60*/        LEA R20, P0, R5, UR12, 0x8 ;
        /*af70*/        LEA.HI.X.SX32 R21, R6, UR13, 0x1, P0 ;
        /*af80*/        LOP3.LUT R48, R53, 0x8, R40, 0xfe, !PT ;
        /*af90*/        STSM.16.M88.4 [R4], R44 ;
        /*afa0*/        IMAD.SHL.U32 R5, R48.reuse, 0x80, RZ ;
        /*afb0*/        LEA R48, P1, R48, UR12, 0x8 ;
        /*afc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*afd0*/        SHF.L.U32 R4, R50, 0x7, RZ ;
        /*afe0*/        LEA R50, P0, R50, UR12, 0x8 ;
        /*aff0*/        LOP3.LUT R44, R53, 0x10, R40, 0xfe, !PT ;
        /*b000*/        LEA.HI.X.SX32 R51, R4, UR13, 0x1, P0 ;
        /*b010*/        IMAD.SHL.U32 R4, R44.reuse, 0x80, RZ ;
        /*b020*/        LEA R44, P0, R44, UR12, 0x8 ;
        /*b030*/        IMAD.WIDE.U32 R46, R52, 0x2, R20 ;
        /*b040*/        LOP3.LUT R20, R53.reuse, 0x18, R40.reuse, 0xfe, !PT ;
        /*b050*/        SHFL.BFLY PT, R61, R3, 0x10, 0x1f ;
        /*b060*/        LEA.HI.X.SX32 R45, R4, UR13, 0x1, P0 ;
        /*b070*/        LOP3.LUT R4, R53, 0x14, R40, 0xfe, !PT ;
        /*b080*/        IMAD.SHL.U32 R6, R20, 0x80, RZ ;
        /*b090*/        LEA.HI.X.SX32 R49, R5, UR13, 0x1, P1 ;
        /*b0a0*/        IMAD.WIDE.U32 R50, R52, 0x2, R50 ;
        /*b0b0*/        SHF.L.U32 R5, R4.reuse, 0x7, RZ ;
        /*b0c0*/        LDG.E.64 R42, desc[UR6][R42.64] ;
        /*b0d0*/        LEA R4, P0, R4, UR12, 0x8 ;
        /*b0e0*/        LEA R20, P1, R20, UR12, 0x8 ;
        /*b0f0*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*b100*/        LOP3.LUT R40, R53, 0x1c, R40, 0xfe, !PT ;
        /*b110*/        LEA.HI.X.SX32 R5, R5, UR13, 0x1, P0 ;
        /*b120*/        IMAD.WIDE.U32 R48, R52, 0x2, R48 ;
        /*b130*/        LEA.HI.X.SX32 R21, R6, UR13, 0x1, P1 ;
        /*b140*/        LDG.E.64 R50, desc[UR6][R50.64] ;
        /*b150*/        SHF.L.U32 R6, R40.reuse, 0x7, RZ ;
        /*b160*/        LEA R54, P0, R40, UR12, 0x8 ;
        /*b170*/        IMAD.WIDE.U32 R44, R52, 0x2, R44 ;
        /*b180*/        LDG.E.64 R48, desc[UR6][R48.64] ;
        /*b190*/        LEA.HI.X.SX32 R55, R6, UR13, 0x1, P0 ;
        /*b1a0*/        IMAD.WIDE.U32 R4, R52, 0x2, R4 ;
        /*b1b0*/        LDG.E.64 R44, desc[UR6][R44.64] ;
        /*b1c0*/        IMAD.WIDE.U32 R20, R52.reuse, 0x2, R20 ;
        /*b1d0*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*b1e0*/        IMAD.WIDE.U32 R52, R52, 0x2, R54 ;
        /*b1f0*/        SHFL.BFLY PT, R54, R62, 0x10, 0x1f ;
        /*b200*/        LDG.E.64 R20, desc[UR6][R20.64] ;
        /*b210*/        LDG.E.64 R52, desc[UR6][R52.64] ;
        /*b220*/        FADD R54, R62, R54 ;
        /*b230*/        FADD R62, R3, R61 ;
        /*b240*/        LDL.LU R3, [R1+0x40] ;
        /*b250*/        SHFL.BFLY PT, R6, R68, 0x10, 0x1f ;
        /*b260*/        SHFL.BFLY PT, R40, R65, 0x10, 0x1f ;
        /*b270*/        SHFL.BFLY PT, R55, R56, 0x10, 0x1f ;
        /*b280*/        SHFL.BFLY PT, R59, R60, 0x10, 0x1f ;
        /*b290*/        SHFL.BFLY PT, R57, R58, 0x10, 0x1f ;
        /*b2a0*/        FADD R6, R68, R6 ;
        /*b2b0*/        FADD R40, R65, R40 ;
        /*b2c0*/        FADD R56, R56, R55 ;
        /*b2d0*/        FADD R60, R60, R59 ;
        /*b2e0*/        SHFL.BFLY PT, R59, R54, 0x8, 0x1f ;
        /*b2f0*/        FADD R58, R58, R57 ;
        /*b300*/        SHFL.BFLY PT, R55, R6, 0x8, 0x1f ;
        /*b310*/        SHFL.BFLY PT, R57, R40, 0x8, 0x1f ;
        /*b320*/        SHFL.BFLY PT, R61, R56, 0x8, 0x1f ;
        /*b330*/        SHFL.BFLY PT, R63, R58, 0x8, 0x1f ;
        /*b340*/        SHFL.BFLY PT, R65, R60, 0x8, 0x1f ;
        /*b350*/        SHFL.BFLY PT, R67, R62, 0x8, 0x1f ;
        /*b360*/        FADD R59, R54, R59 ;
        /*b370*/        FADD R55, R6, R55 ;
        /*b380*/        SHFL.BFLY PT, R54, R59, 0x4, 0x1f ;
        /*b390*/        FADD R57, R40, R57 ;
        /*b3a0*/        FADD R61, R56, R61 ;
        /*b3b0*/        SHFL.BFLY PT, R6, R55, 0x4, 0x1f ;
        /*b3c0*/        FADD R63, R58, R63 ;
        /*b3d0*/        SHFL.BFLY PT, R40, R57, 0x4, 0x1f ;
        /*b3e0*/        FADD R65, R60, R65 ;
        /*b3f0*/        SHFL.BFLY PT, R56, R61, 0x4, 0x1f ;
        /*b400*/        SHFL.BFLY PT, R58, R63, 0x4, 0x1f ;
        /*b410*/        FADD R67, R62, R67 ;
        /*b420*/        SHFL.BFLY PT, R60, R65, 0x4, 0x1f ;
        /*b430*/        SHFL.BFLY PT, R62, R67, 0x4, 0x1f ;
        /*b440*/        FADD R54, R59, R54 ;
        /*b450*/        FADD R6, R55, R6 ;
        /*b460*/        SHFL.BFLY PT, R59, R54, 0x2, 0x1f ;
        /*b470*/        FADD R40, R57, R40 ;
        /*b480*/        FADD R56, R61, R56 ;
        /*b490*/        SHFL.BFLY PT, R55, R6, 0x2, 0x1f ;
        /*b4a0*/        FADD R58, R63, R58 ;
        /*b4b0*/        SHFL.BFLY PT, R57, R40, 0x2, 0x1f ;
        /*b4c0*/        FADD R60, R65, R60 ;
        /*b4d0*/        SHFL.BFLY PT, R61, R56, 0x2, 0x1f ;
        /*b4e0*/        SHFL.BFLY PT, R63, R58, 0x2, 0x1f ;
        /*b4f0*/        FADD R62, R67, R62 ;
        /*b500*/        SHFL.BFLY PT, R65, R60, 0x2, 0x1f ;
        /*b510*/        SHFL.BFLY PT, R67, R62, 0x2, 0x1f ;
        /*b520*/        FADD R59, R54, R59 ;
        /*b530*/        FADD R55, R6, R55 ;
        /*b540*/        FADD R57, R40, R57 ;
        /*b550*/        SHFL.BFLY PT, R40, R59, 0x1, 0x1f ;
        /*b560*/        FADD R61, R56, R61 ;
        /*b570*/        FADD R63, R58, R63 ;
        /*b580*/        SHFL.BFLY PT, R6, R55, 0x1, 0x1f ;
        /*b590*/        FADD R65, R60, R65 ;
        /*b5a0*/        SHFL.BFLY PT, R56, R61, 0x1, 0x1f ;
        /*b5b0*/        SHFL.BFLY PT, R58, R63, 0x1, 0x1f ;
        /*b5c0*/        FADD R67, R62, R67 ;
        /*b5d0*/        SHFL.BFLY PT, R60, R65, 0x1, 0x1f ;
        /*b5e0*/        SHFL.BFLY PT, R54, R57, 0x1, 0x1f ;
        /*b5f0*/        SHFL.BFLY PT, R62, R67, 0x1, 0x1f ;
        /*b600*/        FADD R40, R59, R40 ;
        /*b610*/        SHFL.BFLY PT, R64, R109, 0x10, 0x1f ;
        /*b620*/        FADD R6, R55, R6 ;
        /*b630*/        FADD R55, R61, R56 ;
        /*b640*/        FADD R56, R63, R58 ;
        /*b650*/        FADD R54, R57, R54 ;
        /*b660*/        FADD R57, R67, R62 ;
        /*b670*/        FADD R64, R109, R64 ;
        /*b680*/        SHFL.BFLY PT, R69, R64, 0x8, 0x1f ;
        /*b690*/        PRMT R66, R42.reuse, 0x7632, R66 ;
        /*b6a0*/        SHF.L.U32 R59, R42, 0x10, RZ ;
        /*b6b0*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*b6c0*/        FMUL R61, R108, R59 ;
        /*b6d0*/        IMAD.U32 R59, R43, 0x10000, RZ ;
        /*b6e0*/        FADD R42, R65, R60 ;
        /*b6f0*/        FMUL R59, R2, R59 ;
        /*b700*/        PRMT R43, R43, 0x7632, R43 ;
        /*b710*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*b720*/        FMUL R66, R3, R66 ;
        /*b730*/        FMUL R63, R13, R66 ;
        /*b740*/        PRMT R13, R46, 0x7632, R13 ;
        /*b750*/        FFMA R61, R12, R61, R63 ;
        /*b760*/        SHF.L.U32 R60, R13, 0x10, RZ ;
        /*b770*/        PRMT R13, R50, 0x7632, R13 ;
        /*b780*/        PRMT R12, R48, 0x7632, R12 ;
        /*b790*/        FFMA R62, R14, R59, R61 ;
        /*b7a0*/        SHF.L.U32 R14, R13, 0x10, RZ ;
        /*b7b0*/        FMUL R60, R3, R60 ;
        /*b7c0*/        IMAD.U32 R13, R46, 0x10000, RZ ;
        /*b7d0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*b7e0*/        FMUL R61, R37, R60 ;
        /*b7f0*/        FMUL R13, R108, R13 ;
        /*b800*/        FMUL R12, R3, R12 ;
        /*b810*/        SHF.L.U32 R37, R48, 0x10, RZ ;
        /*b820*/        FFMA R61, R36, R13, R61 ;
        /*b830*/        SHF.L.U32 R13, R47, 0x10, RZ ;
        /*b840*/        FMUL R25, R25, R12 ;
        /*b850*/        FMUL R14, R3, R14 ;
        /*b860*/        IMAD.U32 R59, R50, 0x10000, RZ ;
        /*b870*/        PRMT R12, R44, 0x7632, R12 ;
        /*b880*/        FMUL R37, R108.reuse, R37 ;
        /*b890*/        FMUL R33, R33, R14 ;
        /*b8a0*/        FMUL R59, R108, R59 ;
        /*b8b0*/        FMUL R13, R2, R13 ;
        /*b8c0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*b8d0*/        PRMT R47, R47, 0x7632, R47 ;
        /*b8e0*/        FFMA R37, R24, R37, R25 ;
        /*b8f0*/        FFMA R59, R32, R59, R33 ;
        /*b900*/        FFMA R38, R38, R13, R61 ;
        /*b910*/        SHF.L.U32 R25, R49, 0x10, RZ ;
        /*b920*/        IMAD.U32 R33, R51, 0x10000, RZ ;
        /*b930*/        FMUL R12, R3, R12 ;
        /*b940*/        SHF.L.U32 R13, R44, 0x10, RZ ;
        /*b950*/        FMUL R24, R0, R43 ;
        /*b960*/        PRMT R49, R49, 0x7632, R49 ;
        /*b970*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*b980*/        PRMT R51, R51, 0x7632, R51 ;
        /*b990*/        FMUL R29, R29, R12 ;
        /*b9a0*/        FMUL R25, R2, R25 ;
        /*b9b0*/        FFMA R24, R15, R24, R62 ;
        /*b9c0*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*b9d0*/        FMUL R12, R0, R47 ;
        /*b9e0*/        FMUL R13, R108, R13 ;
        /*b9f0*/        FMUL R33, R2, R33 ;
        /*ba00*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*ba10*/        IMAD.U32 R15, R45, 0x10000, RZ ;
        /*ba20*/        FFMA R32, R26, R25, R37 ;
        /*ba30*/        FFMA R39, R39, R12, R38 ;
        /*ba40*/        FFMA R29, R28, R13, R29 ;
        /*ba50*/        FFMA R34, R34, R33, R59 ;
        /*ba60*/        FMUL R14, R0.reuse, R49 ;
        /*ba70*/        FMUL R26, R0, R51 ;
        /*ba80*/        FMUL R15, R2, R15 ;
        /*ba90*/        PRMT R12, R4, 0x7632, R12 ;
        /*baa0*/        PRMT R13, R20, 0x7632, R13 ;
        /*bab0*/        FFMA R35, R35, R26, R34 ;
        /*bac0*/        FFMA R27, R27, R14, R32 ;
        /*bad0*/        FFMA R30, R30, R15, R29 ;
        /*bae0*/        IMAD.U32 R26, R12, 0x10000, RZ ;
        /*baf0*/        SHF.L.U32 R28, R13, 0x10, RZ ;
        /*bb00*/        FADD R69, R64, R69 ;
        /*bb10*/        LDS.128 R12, [R7] ;
        /*bb20*/        SHFL.BFLY PT, R64, R69, 0x4, 0x1f ;
        /*bb30*/        PRMT R45, R45, 0x7632, R45 ;
        /*bb40*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*bb50*/        IMAD.U32 R25, R4, 0x10000, RZ ;
        /*bb60*/        FMUL R26, R3.reuse, R26 ;
        /*bb70*/        FMUL R4, R0, R45 ;
        /*bb80*/        SHF.L.U32 R29, R20, 0x10, RZ ;
        /*bb90*/        FMUL R28, R3, R28 ;
        /*bba0*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*bbb0*/        FFMA R30, R31, R4, R30 ;
        /*bbc0*/        FMUL R31, R9, R26 ;
        /*bbd0*/        FMUL R25, R108.reuse, R25 ;
        /*bbe0*/        FMUL R17, R17, R28 ;
        /*bbf0*/        FMUL R29, R108, R29 ;
        /*bc00*/        FMUL R7, R2, R7 ;
        /*bc10*/        PRMT R5, R5, 0x7632, R5 ;
        /*bc20*/        FFMA R25, R8, R25, R31 ;
        /*bc30*/        PRMT R4, R52, 0x7632, R4 ;
        /*bc40*/        FFMA R17, R16, R29, R17 ;
        /*bc50*/        FADD R64, R69, R64 ;
        /*bc60*/        FFMA R16, R10, R7, R25 ;
        /*bc70*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*bc80*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*bc90*/        SHFL.BFLY PT, R7, R24, 0x10, 0x1f ;
        /*bca0*/        FMUL R8, R0, R5 ;
        /*bcb0*/        SHFL.BFLY PT, R69, R64, 0x2, 0x1f ;
        /*bcc0*/        IMAD.U32 R5, R52, 0x10000, RZ ;
        /*bcd0*/        FMUL R4, R3, R4 ;
        /*bce0*/        SHF.L.U32 R9, R21.reuse, 0x10, RZ ;
        /*bcf0*/        SHFL.BFLY PT, R20, R39, 0x10, 0x1f ;
        /*bd00*/        PRMT R21, R21, 0x7632, R21 ;
        /*bd10*/        FMUL R5, R108, R5 ;
        /*bd20*/        PRMT R3, R53.reuse, 0x7632, R3 ;
        /*bd30*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*bd40*/        FMUL R13, R13, R4 ;
        /*bd50*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*bd60*/        FMUL R9, R2.reuse, R9 ;
        /*bd70*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*bd80*/        FMUL R53, R2, R53 ;
        /*bd90*/        FFMA R5, R12, R5, R13 ;
        /*bda0*/        FMUL R10, R0, R21 ;
        /*bdb0*/        FFMA R18, R18, R9, R17 ;
        /*bdc0*/        FMUL R0, R0, R3 ;
        /*bdd0*/        FFMA R14, R14, R53, R5 ;
        /*bde0*/        FFMA R10, R19, R10, R18 ;
        /*bdf0*/        FFMA R14, R15, R0, R14 ;
        /*be00*/        FFMA R8, R11, R8, R16 ;
        /*be10*/        FADD R7, R24, R7 ;
        /*be20*/        SHFL.BFLY PT, R26, R27, 0x10, 0x1f ;
        /*be30*/        FADD R69, R64, R69 ;
        /*be40*/        F2F.BF16.F32 R6, R6 ;
        /*be50*/        SHFL.BFLY PT, R16, R35, 0x10, 0x1f ;
        /*be60*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*be70*/        SHFL.BFLY PT, R15, R14, 0x10, 0x1f ;
        /*be80*/        FADD R20, R39, R20 ;
        /*be90*/        SHFL.BFLY PT, R11, R30, 0x10, 0x1f ;
        /*bea0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*beb0*/        SHFL.BFLY PT, R4, R7, 0x8, 0x1f ;
        /*bec0*/        SHFL.BFLY PT, R64, R69, 0x1, 0x1f ;
        /*bed0*/        SHFL.BFLY PT, R5, R20, 0x8, 0x1f ;
        /*bee0*/        F2F.BF16.F32 R54, R54 ;
        /*bef0*/        IMAD.U32 R0, R6, 0x10000, RZ ;
        /*bf00*/        F2F.BF16.F32 R55, R55 ;
        /*bf10*/        FMUL R12, R0, -1.4426950216293334961 ;
        /*bf20*/        F2F.BF16.F32 R40, R40 ;
        /*bf30*/        FADD R26, R27, R26 ;
        /*bf40*/        FADD R16, R35, R16 ;
        /*bf50*/        FADD R19, R10, R19 ;
        /*bf60*/        FADD R15, R14, R15 ;
        /*bf70*/        FADD R30, R30, R11 ;
        /*bf80*/        FSETP.GEU.AND P3, PT, R12, -126, PT ;
        /*bf90*/        FADD R17, R8, R17 ;
        /*bfa0*/        FADD R7, R7, R4 ;
        /*bfb0*/        SHFL.BFLY PT, R9, R26, 0x8, 0x1f ;
        /*bfc0*/        SHF.L.U32 R2, R54, 0x10, RZ ;
        /*bfd0*/        FADD R58, R69, R64 ;
        /*bfe0*/        SHF.L.U32 R4, R55, 0x10, RZ ;
        /*bff0*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*c000*/        IMAD.U32 R3, R40, 0x10000, RZ ;
        /*c010*/        SHFL.BFLY PT, R8, R19, 0x8, 0x1f ;
        /*c020*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*c030*/        FADD R5, R20, R5 ;
        /*c040*/        SHFL.BFLY PT, R13, R30, 0x8, 0x1f ;
        /*c050*/        FMUL R18, R2, -1.4426950216293334961 ;
        /*c060*/        FMUL R10, R3, -1.4426950216293334961 ;
        /*c070*/        FMUL R20, R4, -1.4426950216293334961 ;
        /*c080*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*c090*/        F2F.BF16.F32 R58, R58 ;
        /*c0a0*/        FSETP.GEU.AND P4, PT, R18, -126, PT ;
        /*c0b0*/        @!P3 FMUL R12, R12, 0.5 ;
        /*c0c0*/        FSETP.GEU.AND P5, PT, R10, -126, PT ;
        /*c0d0*/        FSETP.GEU.AND P6, PT, R20, -126, PT ;
        /*c0e0*/        F2F.BF16.F32 R57, R57 ;
        /*c0f0*/        F2F.BF16.F32 R56, R56 ;
        /*c100*/        F2F.BF16.F32 R42, R42 ;
        /*c110*/        MUFU.EX2 R21, R12 ;
        /*c120*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*c130*/        @!P4 FMUL R18, R18, 0.5 ;
        /*c140*/        @!P5 FMUL R10, R10, 0.5 ;
        /*c150*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*c160*/        @!P6 FMUL R20, R20, 0.5 ;
        /*c170*/        FADD R9, R26, R9 ;
        /*c180*/        FADD R11, R16, R11 ;
        /*c190*/        FADD R19, R19, R8 ;
        /*c1a0*/        FADD R15, R15, R14 ;
        /*c1b0*/        FADD R13, R30, R13 ;
        /*c1c0*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*c1d0*/        FMUL R29, R57, -1.4426950216293334961 ;
        /*c1e0*/        FMUL R30, R58, -1.4426950216293334961 ;
        /*c1f0*/        MUFU.EX2 R24, R18 ;
        /*c200*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*c210*/        FADD R17, R17, R6 ;
        /*c220*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*c230*/        FMUL R27, R56, -1.4426950216293334961 ;
        /*c240*/        @!P3 FMUL R21, R21, R21 ;
        /*c250*/        MUFU.EX2 R25, R10 ;
        /*c260*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*c270*/        FSETP.GEU.AND P2, PT, R29, -126, PT ;
        /*c280*/        FMUL R28, R42, -1.4426950216293334961 ;
        /*c290*/        FSETP.GEU.AND P3, PT, R30, -126, PT ;
        /*c2a0*/        MUFU.EX2 R26, R20 ;
        /*c2b0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*c2c0*/        FSETP.GEU.AND P0, PT, R27, -126, PT ;
        /*c2d0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*c2e0*/        SHFL.BFLY PT, R20, R15, 0x4, 0x1f ;
        /*c2f0*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*c300*/        FSETP.GEU.AND P1, PT, R28, -126, PT ;
        /*c310*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*c320*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*c330*/        @!P2 FMUL R29, R29, 0.5 ;
        /*c340*/        @!P3 FMUL R30, R30, 0.5 ;
        /*c350*/        @!P0 FMUL R27, R27, 0.5 ;
        /*c360*/        FADD R10, R9, R10 ;
        /*c370*/        @!P1 FMUL R28, R28, 0.5 ;
        /*c380*/        MUFU.EX2 R29, R29 ;
        /*c390*/        FADD R12, R11, R12 ;
        /*c3a0*/        FADD R18, R19, R18 ;
        /*c3b0*/        FADD R20, R15, R20 ;
        /*c3c0*/        MUFU.EX2 R30, R30 ;
        /*c3d0*/        FADD R6, R7, R6 ;
        /*c3e0*/        FADD R16, R17, R16 ;
        /*c3f0*/        FADD R21, R21, 1 ;
        /*c400*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*c410*/        MUFU.EX2 R27, R27 ;
        /*c420*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*c430*/        FADD R8, R5, R8 ;
        /*c440*/        FADD R14, R13, R14 ;
        /*c450*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*c460*/        MUFU.EX2 R28, R28 ;
        /*c470*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*c480*/        @!P4 FMUL R24, R24, R24 ;
        /*c490*/        FSETP.GT.AND P4, PT, R21, 8.50705917302346158658e+37, PT ;
        /*c4a0*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*c4b0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*c4c0*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*c4d0*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*c4e0*/        @!P5 FMUL R25, R25, R25 ;
        /*c4f0*/        @!P6 FMUL R26, R26, R26 ;
        /*c500*/        @!P2 FMUL R29, R29, R29 ;
        /*c510*/        @!P3 FMUL R30, R30, R30 ;
        /*c520*/        FADD R24, R24, 1 ;
        /*c530*/        FADD R25, R25, 1 ;
        /*c540*/        FADD R26, R26, 1 ;
        /*c550*/        @!P0 FMUL R27, R27, R27 ;
        /*c560*/        FADD R29, R29, 1 ;
        /*c570*/        FADD R30, R30, 1 ;
        /*c580*/        @!P1 FMUL R28, R28, R28 ;
        /*c590*/        FSETP.GT.AND P5, PT, R24, 8.50705917302346158658e+37, PT ;
        /*c5a0*/        @P4 FMUL R21, R21, 0.25 ;
        /*c5b0*/        FADD R27, R27, 1 ;
        /*c5c0*/        @P4 FMUL R0, R0, 0.25 ;
        /*c5d0*/        FSETP.GT.AND P6, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c5e0*/        FADD R28, R28, 1 ;
        /*c5f0*/        FSETP.GT.AND P0, PT, R26, 8.50705917302346158658e+37, PT ;
        /*c600*/        FSETP.GT.AND P1, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c610*/        FSETP.GT.AND P4, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c620*/        FADD R9, R10, R9 ;
        /*c630*/        FSETP.GT.AND P3, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c640*/        FADD R11, R12, R11 ;
        /*c650*/        FADD R17, R18, R17 ;
        /*c660*/        FADD R19, R20, R19 ;
        /*c670*/        FSETP.GT.AND P2, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c680*/        FADD R5, R6, R5 ;
        /*c690*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*c6a0*/        @P5 FMUL R24, R24, 0.25 ;
        /*c6b0*/        FADD R7, R8, R7 ;
        /*c6c0*/        FADD R13, R14, R13 ;
        /*c6d0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*c6e0*/        FADD R15, R16, R15 ;
        /*c6f0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*c700*/        @P6 FMUL R25, R25, 0.25 ;
        /*c710*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*c720*/        @P0 FMUL R26, R26, 0.25 ;
        /*c730*/        @P1 FMUL R29, R29, 0.25 ;
        /*c740*/        @P4 FMUL R30, R30, 0.25 ;
        /*c750*/        SHFL.BFLY PT, R6, R5, 0x1, 0x1f ;
        /*c760*/        MUFU.RCP R31, R24 ;
        /*c770*/        @P3 FMUL R27, R27, 0.25 ;
        /*c780*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*c790*/        @P2 FMUL R28, R28, 0.25 ;
        /*c7a0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*c7b0*/        MUFU.RCP R32, R25 ;
        /*c7c0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*c7d0*/        MUFU.RCP R33, R26 ;
        /*c7e0*/        MUFU.RCP R24, R29 ;
        /*c7f0*/        MUFU.RCP R35, R30 ;
        /*c800*/        @P6 FMUL R3, R3, 0.25 ;
        /*c810*/        MUFU.RCP R21, R21 ;
        /*c820*/        @P0 FMUL R4, R4, 0.25 ;
        /*c830*/        MUFU.RCP R27, R27 ;
        /*c840*/        @P1 FMUL R57, R57, 0.25 ;
        /*c850*/        MUFU.RCP R25, R28 ;
        /*c860*/        @P4 FMUL R58, R58, 0.25 ;
        /*c870*/        FMUL R32, R32, R3 ;
        /*c880*/        FMUL R33, R33, R4 ;
        /*c890*/        FMUL R24, R24, R57 ;
        /*c8a0*/        FMUL R35, R35, R58 ;
        /*c8b0*/        FADD R10, R9, R10 ;
        /*c8c0*/        FADD R11, R11, R12 ;
        /*c8d0*/        FADD R18, R17, R18 ;
        /*c8e0*/        FADD R19, R19, R20 ;
        /*c8f0*/        @P5 FMUL R2, R2, 0.25 ;
        /*c900*/        @P3 FMUL R56, R56, 0.25 ;
        /*c910*/        @P2 FMUL R42, R42, 0.25 ;
        /*c920*/        FADD R6, R5, R6 ;
        /*c930*/        F2FP.BF16.F32.PACK_AB R5, R33, R32 ;
        /*c940*/        FMUL R21, R21, R0 ;
        /*c950*/        F2FP.BF16.F32.PACK_AB R9, R35, R24 ;
        /*c960*/        FMUL R2, R31, R2 ;
        /*c970*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*c980*/        FMUL R27, R27, R56 ;
        /*c990*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*c9a0*/        FMUL R42, R25, R42 ;
        /*c9b0*/        FADD R7, R7, R8 ;
        /*c9c0*/        FADD R14, R13, R14 ;
        /*c9d0*/        FADD R15, R15, R16 ;
        /*c9e0*/        F2FP.BF16.F32.PACK_AB R3, R2, R21 ;
        /*c9f0*/        HFMA2.MMA.BF16_V2 R5, R10, R5, -RZ ;
        /*ca00*/        F2FP.BF16.F32.PACK_AB R27, R42, R27 ;
        /*ca10*/        HFMA2.MMA.BF16_V2 R9, R18, R9, -RZ ;
        /*ca20*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*ca30*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*ca40*/        HMUL2.BF16_V2 R3, R6, R3 ;
        /*ca50*/        HMUL2.BF16_V2 R14, R14, R27 ;
        /*ca60*/        LEA.HI R0, R23, UR4, RZ, 0x1c ;
        /*ca70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ca80*/        PRMT R2, R3, 0x7632, R2 ;
        /*ca90*/        PRMT R4, R5, 0x7632, R4 ;
        /*caa0*/        PRMT R8, R14, 0x7632, R8 ;
        /*cab0*/        PRMT R10, R9, 0x7632, R10 ;
        /*cac0*/        STS.U16 [R0], R3 ;
        /*cad0*/        STS.U16 [R0+0x8], R2 ;
        /*cae0*/        STS.U16 [R0+0x10], R5 ;
        /*caf0*/        STS.U16 [R0+0x18], R4 ;
        /*cb00*/        STS.U16 [R0+0x20], R14 ;
        /*cb10*/        STS.U16 [R0+0x28], R8 ;
        /*cb20*/        STS.U16 [R0+0x30], R9 ;
        /*cb30*/        STS.U16 [R0+0x38], R10 ;
        /*cb40*/        LEA R22, R22, UR4, 0x1 ;
        /*cb50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cb60*/        LDS.U16 R5, [R22] ;
        /*cb70*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*cb80*/        FADD R6, |R7|, -RZ ;
        /*cb90*/        SHFL.BFLY PT, R2, R6, 0x10, 0x1f ;
        /*cba0*/        FMNMX R2, |R7|, R2, !PT ;
        /*cbb0*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*cbc0*/        FMNMX R4, R2, R3, !PT ;
        /*cbd0*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*cbe0*/        FMNMX R8, R4, R3, !PT ;
        /*cbf0*/        SHFL.BFLY PT, R3, R8, 0x2, 0x1f ;
        /*cc00*/        MOV R10, UR5 ;
        /*cc10*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*cc20*/        ISETP.NE.U32.AND P2, PT, R23, RZ, PT ;
        /*cc30*/        LOP3.LUT R6, R10, 0x1f, R41, 0xf8, !PT ;
        /*cc40*/        FMNMX R0, R8, R3, !PT ;
        /*cc50*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*cc60*/        LEA R2, P0, R6, UR4, 0x1 ;
        /*cc70*/        LEA.HI.X.SX32 R3, R6, UR5, 0x1, P0 ;
        /*cc80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3c010204 ;
        /*cc90*/        MOV R11, 0x42fe0000 ;
        /*cca0*/        @!P2 STG.E.U16 desc[UR6][R2.64], R5 ;
        /*ccb0*/        FFMA R11, R10, -R11, 1 ;
        /*ccc0*/        FMNMX R4, R0, R9, !PT ;
        /*ccd0*/        FCHK P0, R4, 127 ;
        /*cce0*/        FFMA R0, R11, R10, 0.0078740157186985015869 ;
        /*ccf0*/        FFMA R9, R0, R4, RZ ;
        /*cd00*/        BSSY B0, 0xcd90 ;
        /*cd10*/        FFMA R8, R9, -127, R4 ;
        /*cd20*/        FFMA R0, R0, R8, R9 ;
        /*cd30*/        @!P0 BRA 0xcd80 ;
        /*cd40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*cd50*/        MOV R81, 0xcd70 ;
        /*cd60*/        CALL.REL.NOINC 0xcfa0 ;
        /*cd70*/        MOV R0, R82 ;
        /*cd80*/        BSYNC B0 ;
        /*cd90*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*cda0*/        UMOV UR4, 0x3f800000 ;
        /*cdb0*/        BSSY B0, 0xceb0 ;
        /*cdc0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*cdd0*/        MUFU.RCP R0, R9 ;
        /*cde0*/        FCHK P0, R4, R9 ;
        /*cdf0*/        FFMA R3, -R9, R0, 1 ;
        /*ce00*/        FFMA R0, R0, R3, R0 ;
        /*ce10*/        FFMA R3, R0, 1, RZ ;
        /*ce20*/        FFMA R2, -R9, R3, 1 ;
        /*ce30*/        FFMA R0, R0, R2, R3 ;
        /*ce40*/        @!P0 BRA 0xcea0 ;
        /*ce50*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*ce60*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*ce70*/        MOV R81, 0xce90 ;
        /*ce80*/        CALL.REL.NOINC 0xcfa0 ;
        /*ce90*/        MOV R0, R82 ;
        /*cea0*/        BSYNC B0 ;
        /*ceb0*/        FMUL R0, R7, R0 ;
        /*cec0*/        LOP3.LUT P0, RZ, R41, 0x7f, RZ, 0xc0, !PT ;
        /*ced0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*cee0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*cef0*/        F2I.NTZ R5, R0 ;
        /*cf00*/        IADD3 R2, P1, R6, UR10, RZ ;
        /*cf10*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*cf20*/        LEA.HI.X.SX32 R3, R6, UR11, 0x1, P1 ;
        /*cf30*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*cf40*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*cf50*/        @P0 EXIT ;
        /*cf60*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*cf70*/        MOV R3, UR5 ;
        /*cf80*/        STG.E desc[UR6][R2.64], R9 ;
        /*cf90*/        EXIT ;
        /*cfa0*/        SHF.R.U32.HI R83, RZ, 0x17, R5 ;
        /*cfb0*/        BSSY B1, 0xd5e0 ;
        /*cfc0*/        SHF.R.U32.HI R82, RZ, 0x17, R4 ;
        /*cfd0*/        LOP3.LUT R83, R83, 0xff, RZ, 0xc0, !PT ;
        /*cfe0*/        LOP3.LUT R86, R82, 0xff, RZ, 0xc0, !PT ;
        /*cff0*/        VIADD R85, R83, 0xffffffff ;
        /*d000*/        IADD3 R84, R86, -0x1, RZ ;
        /*d010*/        ISETP.GT.U32.AND P0, PT, R85, 0xfd, PT ;
        /*d020*/        ISETP.GT.U32.OR P0, PT, R84, 0xfd, P0 ;
        /*d030*/        @!P0 IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*d040*/        @!P0 BRA 0xd1c0 ;
        /*d050*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*d060*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*d070*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d080*/        @P0 BRA 0xd5c0 ;
        /*d090*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*d0a0*/        @!P0 BRA 0xd5a0 ;
        /*d0b0*/        FSETP.NEU.FTZ.AND P0, PT, |R4|.reuse, +INF , PT ;
        /*d0c0*/        FSETP.NEU.FTZ.AND P3, PT, |R5|, +INF , PT ;
        /*d0d0*/        FSETP.NEU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*d0e0*/        @!P3 BRA !P0, 0xd5a0 ;
        /*d0f0*/        LOP3.LUT P0, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d100*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*d110*/        @P0 BRA 0xd580 ;
        /*d120*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d130*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*d140*/        @P0 BRA 0xd550 ;
        /*d150*/        ISETP.GE.AND P0, PT, R84, RZ, PT ;
        /*d160*/        ISETP.GE.AND P1, PT, R85, RZ, PT ;
        /*d170*/        @P0 MOV R82, RZ ;
        /*d180*/        @!P0 IMAD.MOV.U32 R82, RZ, RZ, -0x40 ;
        /*d190*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*d1a0*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*d1b0*/        @!P1 IADD3 R82, R82, 0x40, RZ ;
        /*d1c0*/        LEA R84, R83, 0xc0800000, 0x17 ;
        /*d1d0*/        BSSY B2, 0xd540 ;
        /*d1e0*/        IMAD.IADD R84, R5, 0x1, -R84 ;
        /*d1f0*/        IADD3 R5, R86, -0x7f, RZ ;
        /*d200*/        MUFU.RCP R85, R84 ;
        /*d210*/        FADD.FTZ R87, -R84, -RZ ;
        /*d220*/        IMAD R4, R5.reuse, -0x800000, R4 ;
        /*d230*/        IADD3 R83, R5, 0x7f, -R83 ;
        /*d240*/        IMAD.IADD R83, R83, 0x1, R82 ;
        /*d250*/        FFMA R86, R85, R87, 1 ;
        /*d260*/        FFMA R88, R85, R86, R85 ;
        /*d270*/        FFMA R85, R4, R88, RZ ;
        /*d280*/        FFMA R86, R87, R85, R4 ;
        /*d290*/        FFMA R85, R88, R86, R85 ;
        /*d2a0*/        FFMA R86, R87, R85, R4 ;
        /*d2b0*/        FFMA R4, R88, R86, R85 ;
        /*d2c0*/        SHF.R.U32.HI R5, RZ, 0x17, R4 ;
        /*d2d0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*d2e0*/        IADD3 R87, R5, R83, RZ ;
        /*d2f0*/        VIADD R5, R87, 0xffffffff ;
        /*d300*/        ISETP.GE.U32.AND P0, PT, R5, 0xfe, PT ;
        /*d310*/        @!P0 BRA 0xd520 ;
        /*d320*/        ISETP.GT.AND P0, PT, R87, 0xfe, PT ;
        /*d330*/        @P0 BRA 0xd4f0 ;
        /*d340*/        ISETP.GE.AND P0, PT, R87, 0x1, PT ;
        /*d350*/        @P0 BRA 0xd530 ;
        /*d360*/        ISETP.GE.AND P0, PT, R87, -0x18, PT ;
        /*d370*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*d380*/        @!P0 BRA 0xd530 ;
        /*d390*/        FFMA.RZ R5, R88.reuse, R86.reuse, R85.reuse ;
        /*d3a0*/        IADD3 R84, R87.reuse, 0x20, RZ ;
        /*d3b0*/        FFMA.RM R82, R88.reuse, R86.reuse, R85.reuse ;
        /*d3c0*/        ISETP.NE.AND P3, PT, R87, RZ, PT ;
        /*d3d0*/        LOP3.LUT R83, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*d3e0*/        FFMA.RP R5, R88, R86, R85 ;
        /*d3f0*/        IMAD.MOV R85, RZ, RZ, -R87 ;
        /*d400*/        ISETP.NE.AND P1, PT, R87, RZ, PT ;
        /*d410*/        LOP3.LUT R83, R83, 0x800000, RZ, 0xfc, !PT ;
        /*d420*/        FSETP.NEU.FTZ.AND P0, PT, R5, R82, PT ;
        /*d430*/        SHF.L.U32 R84, R83, R84, RZ ;
        /*d440*/        SEL R82, R85, RZ, P3 ;
        /*d450*/        ISETP.NE.AND P1, PT, R84, RZ, P1 ;
        /*d460*/        SHF.R.U32.HI R82, RZ, R82, R83 ;
        /*d470*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d480*/        SHF.R.U32.HI R84, RZ, 0x1, R82 ;
        /*d490*/        SEL R5, RZ, 0x1, !P0 ;
        /*d4a0*/        LOP3.LUT R5, R5, 0x1, R84, 0xf8, !PT ;
        /*d4b0*/        LOP3.LUT R5, R5, R82, RZ, 0xc0, !PT ;
        /*d4c0*/        IADD3 R5, R84, R5, RZ ;
        /*d4d0*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*d4e0*/        BRA 0xd530 ;
        /*d4f0*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*d500*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*d510*/        BRA 0xd530 ;
        /*d520*/        IMAD R4, R83, 0x800000, R4 ;
        /*d530*/        BSYNC B2 ;
        /*d540*/        BRA 0xd5d0 ;
        /*d550*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*d560*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*d570*/        BRA 0xd5d0 ;
        /*d580*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*d590*/        BRA 0xd5d0 ;
        /*d5a0*/        MUFU.RSQ R4, -QNAN  ;
        /*d5b0*/        BRA 0xd5d0 ;
        /*d5c0*/        FADD.FTZ R4, R4, R5 ;
        /*d5d0*/        BSYNC B1 ;
        /*d5e0*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*d5f0*/        MOV R82, R4 ;
        /*d600*/        IMAD.MOV.U32 R4, RZ, RZ, R81 ;
        /*d610*/        RET.REL.NODEC R4 0x0 ;
        /*d620*/        BRA 0xd620;
        /*d630*/        NOP;
        /*d640*/        NOP;
        /*d650*/        NOP;
        /*d660*/        NOP;
        /*d670*/        NOP;
        /*d680*/        NOP;
        /*d690*/        NOP;
        /*d6a0*/        NOP;
        /*d6b0*/        NOP;
        /*d6c0*/        NOP;
        /*d6d0*/        NOP;
        /*d6e0*/        NOP;
        /*d6f0*/        NOP;

		..........

