
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        VIADD R1, R1, 0xffffffd8 ;
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0070*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0080*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0090*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00c0*/        UMOV UR12, 0x100 ;
        /*00d0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00e0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00f0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        UBLKPF.L2 [UR4], UR12 ;
        /*0110*/        UBLKPF.L2 [UR10], UR12 ;
        /*0120*/        NOP ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        ACQBULK ;
        /*0150*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0160*/        LDC.64 R16, c[0x0][0x210] ;
        /*0170*/        IMAD.SHL.U32 R22, R2, 0x8, RZ ;
        /*0180*/        LOP3.LUT R21, R22, 0x3f8, RZ, 0xc0, !PT ;
        /*0190*/        PREEXIT ;
        /*01a0*/        LOP3.LUT R122, R2, 0x1f, RZ, 0xc0, !PT ;
        /*01b0*/        LDC.64 R86, c[0x0][0x218] ;
        /*01c0*/        IMAD.WIDE.U32 R16, R21, 0x2, R16 ;
        /*01d0*/        LDG.E.128 R28, desc[UR6][R16.64] ;
        /*01e0*/        LDG.E.128 R12, desc[UR6][R16.64+0x800] ;
        /*01f0*/        LDG.E.128 R8, desc[UR6][R16.64+0x1000] ;
        /*0200*/        LDG.E.128 R4, desc[UR6][R16.64+0x1800] ;
        /*0210*/        UMOV UR4, 0x400 ;
        /*0220*/        LOP3.LUT R20, R2, 0x60, RZ, 0xc0, !PT ;
        /*0230*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0240*/        IMAD.WIDE.U32 R86, R21, 0x2, R86 ;
        /*0250*/        LEA.HI R89, R20, UR4, RZ, 0x1d ;
        /*0260*/        PRMT R3, R28.reuse, 0x7632, R3 ;
        /*0270*/        IMAD.U32 R25, R28, 0x10000, RZ ;
        /*0280*/        PRMT R35, R29.reuse, 0x7632, R35 ;
        /*0290*/        IMAD.U32 R33, R29, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*02b0*/        IMAD.U32 R27, R30, 0x10000, RZ ;
        /*02c0*/        SHFL.IDX PT, R19, R25, R122, 0x1f ;
        /*02d0*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*02e0*/        IMAD.U32 R37, R12, 0x10000, RZ ;
        /*02f0*/        PRMT R29, R30, 0x7632, R29 ;
        /*0300*/        SHFL.IDX PT, R0, R3, R122, 0x1f ;
        /*0310*/        PRMT R39, R31, 0x7632, R39 ;
        /*0320*/        IMAD.U32 R41, R13, 0x10000, RZ ;
        /*0330*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*0340*/        SHFL.IDX PT, R23, R33, R122, 0x1f ;
        /*0350*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0360*/        PRMT R43, R12, 0x7632, R43 ;
        /*0370*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0380*/        SHFL.IDX PT, R17, R35, R122, 0x1f ;
        /*0390*/        PRMT R45, R13, 0x7632, R45 ;
        /*03a0*/        IMAD.U32 R57, R15, 0x10000, RZ ;
        /*03b0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*03c0*/        SHFL.IDX PT, R47, R27, R122, 0x1f ;
        /*03d0*/        PRMT R61, R15, 0x7632, R61 ;
        /*03e0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*03f0*/        PRMT R53, R8, 0x7632, R53 ;
        /*0400*/        SHFL.IDX PT, R49, R29, R122, 0x1f ;
        /*0410*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*0420*/        IMAD.U32 R67, R11, 0x10000, RZ ;
        /*0430*/        PRMT R59, R9, 0x7632, R59 ;
        /*0440*/        SHFL.IDX PT, R51, R31, R122, 0x1f ;
        /*0450*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*0460*/        PRMT R65, R10, 0x7632, R65 ;
        /*0470*/        IMAD.U32 R75, R5, 0x10000, RZ ;
        /*0480*/        FMUL R0, R0, R0 ;
        /*0490*/        SHFL.IDX PT, R13, R43, R122, 0x1f ;
        /*04a0*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*04b0*/        SHF.L.U32 R65, R65, 0x10, RZ ;
        /*04c0*/        FFMA R0, R19, R19, R0 ;
        /*04d0*/        SHFL.IDX PT, R55, R45, R122, 0x1f ;
        /*04e0*/        PRMT R69, R11, 0x7632, R69 ;
        /*04f0*/        IMAD.U32 R79, R6, 0x10000, RZ ;
        /*0500*/        FFMA R0, R23, R23, R0 ;
        /*0510*/        SHFL.IDX PT, R19, R39, R122, 0x1f ;
        /*0520*/        PRMT R73, R4, 0x7632, R73 ;
        /*0530*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*0540*/        FFMA R0, R17, R17, R0 ;
        /*0550*/        SHFL.IDX PT, R23, R37, R122, 0x1f ;
        /*0560*/        SHF.L.U32 R71, R4, 0x10, RZ ;
        /*0570*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*0580*/        FFMA R0, R47, R47, R0 ;
        /*0590*/        SHFL.IDX PT, R17, R41, R122, 0x1f ;
        /*05a0*/        PRMT R47, R14.reuse, 0x7632, R47 ;
        /*05b0*/        FFMA R0, R49, R49, R0 ;
        /*05c0*/        SHF.L.U32 R49, R14, 0x10, RZ ;
        /*05d0*/        SHFL.IDX PT, R11, R65, R122, 0x1f ;
        /*05e0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*05f0*/        FFMA R0, R51, R51, R0 ;
        /*0600*/        IMAD.U32 R51, R8, 0x10000, RZ ;
        /*0610*/        SHFL.IDX PT, R63, R49, R122, 0x1f ;
        /*0620*/        PRMT R77, R5, 0x7632, R77 ;
        /*0630*/        PRMT R83, R6, 0x7632, R83 ;
        /*0640*/        SHFL.IDX PT, R15, R47, R122, 0x1f ;
        /*0650*/        SHF.L.U32 R77, R77, 0x10, RZ ;
        /*0660*/        FFMA R0, R19, R19, R0 ;
        /*0670*/        SHFL.IDX PT, R5, R73, R122, 0x1f ;
        /*0680*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*0690*/        PRMT R81, R7, 0x7632, R81 ;
        /*06a0*/        FFMA R0, R23, R23, R0 ;
        /*06b0*/        SHFL.IDX PT, R19, R57, R122, 0x1f ;
        /*06c0*/        SHF.L.U32 R85, R7, 0x10, RZ ;
        /*06d0*/        FFMA R0, R13, R13, R0 ;
        /*06e0*/        SHFL.IDX PT, R23, R53, R122, 0x1f ;
        /*06f0*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*0700*/        FFMA R0, R17, R17, R0 ;
        /*0710*/        SHFL.IDX PT, R13, R61, R122, 0x1f ;
        /*0720*/        FFMA R0, R55, R55, R0 ;
        /*0730*/        SHFL.IDX PT, R17, R51, R122, 0x1f ;
        /*0740*/        SHF.L.U32 R55, R9, 0x10, RZ ;
        /*0750*/        FFMA R0, R63, R63, R0 ;
        /*0760*/        IMAD.U32 R63, R10, 0x10000, RZ ;
        /*0770*/        SHFL.IDX PT, R7, R83, R122, 0x1f ;
        /*0780*/        FFMA R0, R15, R15, R0 ;
        /*0790*/        SHFL.IDX PT, R9, R55, R122, 0x1f ;
        /*07a0*/        FFMA R0, R19, R19, R0 ;
        /*07b0*/        SHFL.IDX PT, R15, R59, R122, 0x1f ;
        /*07c0*/        SHFL.IDX PT, R19, R63, R122, 0x1f ;
        /*07d0*/        FFMA R0, R13, R13, R0 ;
        /*07e0*/        SHFL.IDX PT, R13, R67, R122, 0x1f ;
        /*07f0*/        FFMA R0, R17, R17, R0 ;
        /*0800*/        SHFL.IDX PT, R17, R69, R122, 0x1f ;
        /*0810*/        FFMA R0, R23, R23, R0 ;
        /*0820*/        FFMA R0, R9, R9, R0 ;
        /*0830*/        SHFL.IDX PT, R9, R71, R122, 0x1f ;
        /*0840*/        FFMA R0, R15, R15, R0 ;
        /*0850*/        SHFL.IDX PT, R15, R75, R122, 0x1f ;
        /*0860*/        FFMA R0, R19, R19, R0 ;
        /*0870*/        FFMA R0, R11, R11, R0 ;
        /*0880*/        SHFL.IDX PT, R11, R77, R122, 0x1f ;
        /*0890*/        FFMA R0, R13, R13, R0 ;
        /*08a0*/        SHFL.IDX PT, R13, R79, R122, 0x1f ;
        /*08b0*/        FFMA R0, R17, R17, R0 ;
        /*08c0*/        FFMA R0, R9, R9, R0 ;
        /*08d0*/        SHFL.IDX PT, R9, R85, R122, 0x1f ;
        /*08e0*/        FFMA R0, R5, R5, R0 ;
        /*08f0*/        SHFL.IDX PT, R5, R81, R122, 0x1f ;
        /*0900*/        FFMA R0, R15, R15, R0 ;
        /*0910*/        FFMA R0, R11, R11, R0 ;
        /*0920*/        FFMA R0, R13, R13, R0 ;
        /*0930*/        FFMA R0, R7, R7, R0 ;
        /*0940*/        FFMA R0, R9, R9, R0 ;
        /*0950*/        FFMA R0, R5, R5, R0 ;
        /*0960*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0970*/        FADD R5, R0, R5 ;
        /*0980*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0990*/        FADD R4, R5, R4 ;
        /*09a0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*09b0*/        FADD R7, R4, R7 ;
        /*09c0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*09d0*/        FADD R6, R7, R6 ;
        /*09e0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*09f0*/        FADD R0, R6, R9 ;
        /*0a00*/        STS [R89], R0 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        LDG.E.128 R16, desc[UR6][R86.64] ;
        /*0a30*/        LDG.E.128 R12, desc[UR6][R86.64+0x800] ;
        /*0a40*/        LDG.E.128 R4, desc[UR6][R86.64+0x1000] ;
        /*0a50*/        LDG.E.128 R8, desc[UR6][R86.64+0x1800] ;
        /*0a60*/        IMAD.SHL.U32 R23, R2, 0x4, RZ ;
        /*0a70*/        HFMA2.MMA R89, -RZ, RZ, 0.6875, 0 ;
        /*0a80*/        MOV R82, 0x3c010204 ;
        /*0a90*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0aa0*/        BSSY B0, 0x1660 ;
        /*0ab0*/        LOP3.LUT R24, R23, 0xc, RZ, 0xc0, !PT ;
        /*0ac0*/        LDS R24, [R24+UR4] ;
        /*0ad0*/        SHFL.BFLY PT, R91, R24, 0x2, 0x1f ;
        /*0ae0*/        FADD R91, R24, R91 ;
        /*0af0*/        SHFL.BFLY PT, R0, R91, 0x1, 0x1f ;
        /*0b00*/        FADD R0, R91, R0 ;
        /*0b10*/        FFMA R0, R0, R89, 9.9999999747524270788e-07 ;
        /*0b20*/        MUFU.RSQ R0, R0 ;
        /*0b30*/        FMUL R25, R25, R0.reuse ;
        /*0b40*/        FMUL R26, R3, R0.reuse ;
        /*0b50*/        FMUL R33, R33, R0.reuse ;
        /*0b60*/        FMUL R28, R35, R0.reuse ;
        /*0b70*/        FMUL R27, R27, R0.reuse ;
        /*0b80*/        FMUL R3, R31, R0.reuse ;
        /*0b90*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*0ba0*/        FMUL R26, R29, R0.reuse ;
        /*0bb0*/        F2FP.BF16.F32.PACK_AB R28, R28, R33 ;
        /*0bc0*/        FMUL R32, R39, R0.reuse ;
        /*0bd0*/        FMUL R37, R37, R0.reuse ;
        /*0be0*/        FMUL R49, R49, R0.reuse ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R26, R26, R27 ;
        /*0c00*/        FMUL R57, R57, R0.reuse ;
        /*0c10*/        F2FP.BF16.F32.PACK_AB R3, R32, R3 ;
        /*0c20*/        FMUL R40, R61, R0.reuse ;
        /*0c30*/        FMUL R34, R47, R0.reuse ;
        /*0c40*/        FMUL R41, R41, R0.reuse ;
        /*0c50*/        FMUL R51, R51, R0.reuse ;
        /*0c60*/        FMUL R44, R65, R0.reuse ;
        /*0c70*/        F2FP.BF16.F32.PACK_AB R40, R40, R57 ;
        /*0c80*/        FMUL R71, R71, R0.reuse ;
        /*0c90*/        F2FP.BF16.F32.PACK_AB R34, R34, R49 ;
        /*0ca0*/        FMUL R48, R73, R0.reuse ;
        /*0cb0*/        FMUL R79, R79, R0.reuse ;
        /*0cc0*/        FMUL R52, R83, R0.reuse ;
        /*0cd0*/        FMUL R67, R67, R0.reuse ;
        /*0ce0*/        FMUL R46, R69, R0.reuse ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R48, R48, R71 ;
        /*0d00*/        FMUL R55, R55, R0.reuse ;
        /*0d10*/        FMUL R75, R75, R0.reuse ;
        /*0d20*/        FMUL R50, R77, R0.reuse ;
        /*0d30*/        FMUL R85, R85, R0.reuse ;
        /*0d40*/        FMUL R54, R81, R0 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R52, R52, R79 ;
        /*0d60*/        F2FP.BF16.F32.PACK_AB R46, R46, R67 ;
        /*0d70*/        F2FP.BF16.F32.PACK_AB R50, R50, R75 ;
        /*0d80*/        F2FP.BF16.F32.PACK_AB R54, R54, R85 ;
        /*0d90*/        HFMA2.MMA.BF16_V2 R24, R16, R25, -RZ ;
        /*0da0*/        HMUL2.BF16_V2 R28, R17, R28 ;
        /*0db0*/        HFMA2.MMA.BF16_V2 R26, R18, R26, -RZ ;
        /*0dc0*/        HMUL2.BF16_V2 R3, R19, R3 ;
        /*0dd0*/        PRMT R17, R28.reuse, 0x7632, R17 ;
        /*0de0*/        PRMT R16, R28, 0x7610, R16 ;
        /*0df0*/        HMUL2.BF16_V2 R46, R7, R46 ;
        /*0e00*/        PRMT R25, R24.reuse, 0x7632, R25 ;
        /*0e10*/        IMAD.U32 R31, R24, 0x10000, RZ ;
        /*0e20*/        SHF.L.U32 R29, R16, 0x10, RZ ;
        /*0e30*/        IMAD.U32 R28, R17, 0x10000, RZ ;
        /*0e40*/        PRMT R19, R3, 0x7632, R19 ;
        /*0e50*/        IMAD.U32 R30, R25, 0x10000, RZ ;
        /*0e60*/        PRMT R18, R3, 0x7610, R18 ;
        /*0e70*/        HFMA2.MMA.BF16_V2 R8, R8, R48, -RZ ;
        /*0e80*/        FMNMX R32, |R29|, |R28|, !PT ;
        /*0e90*/        IMAD.U32 R36, R19, 0x10000, RZ ;
        /*0ea0*/        FMNMX R27, |R31|, |R30|, !PT ;
        /*0eb0*/        IMAD.U32 R39, R18, 0x10000, RZ ;
        /*0ec0*/        HMUL2.BF16_V2 R11, R11, R54 ;
        /*0ed0*/        PRMT R48, R46, 0x7632, R48 ;
        /*0ee0*/        FMNMX R64, R27, R32, !PT ;
        /*0ef0*/        FMUL R32, R43, R0 ;
        /*0f00*/        PRMT R27, R26, 0x7632, R27 ;
        /*0f10*/        FMNMX R42, |R39|, |R36|, !PT ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R3, R32, R37 ;
        /*0f30*/        FMUL R32, R45, R0 ;
        /*0f40*/        IMAD.U32 R37, R26, 0x10000, RZ ;
        /*0f50*/        SHF.L.U32 R38, R27, 0x10, RZ ;
        /*0f60*/        PRMT R49, R46, 0x7610, R49 ;
        /*0f70*/        HFMA2.MMA.BF16_V2 R3, R12, R3, -RZ ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R32, R32, R41 ;
        /*0f90*/        HMUL2.BF16_V2 R12, R15, R40 ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R15, R14, R34, -RZ ;
        /*0fb0*/        FMNMX R33, |R37|, |R38|, !PT ;
        /*0fc0*/        FMUL R40, R53, R0.reuse ;
        /*0fd0*/        HMUL2.BF16_V2 R13, R13, R32 ;
        /*0fe0*/        FMUL R41, R63, R0 ;
        /*0ff0*/        FMNMX R43, R33, R42, !PT ;
        /*1000*/        FMUL R42, R59, R0 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R40, R40, R51 ;
        /*1020*/        IMAD.U32 R75, R49, 0x10000, RZ ;
        /*1030*/        PRMT R32, R13, 0x7632, R32 ;
        /*1040*/        IMAD.U32 R59, R15, 0x10000, RZ ;
        /*1050*/        PRMT R33, R13, 0x7610, R33 ;
        /*1060*/        PRMT R13, R12, 0x7632, R13 ;
        /*1070*/        HFMA2.MMA.BF16_V2 R40, R4, R40, -RZ ;
        /*1080*/        PRMT R14, R15, 0x7632, R14 ;
        /*1090*/        IMAD.U32 R61, R33, 0x10000, RZ ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R41, R44, R41 ;
        /*10b0*/        IMAD.U32 R56, R13, 0x10000, RZ ;
        /*10c0*/        SHF.L.U32 R57, R12, 0x10, RZ ;
        /*10d0*/        IMAD.U32 R58, R14, 0x10000, RZ ;
        /*10e0*/        PRMT R35, R3, 0x7632, R35 ;
        /*10f0*/        HFMA2.MMA.BF16_V2 R41, R6, R41, -RZ ;
        /*1100*/        FMNMX R45, |R57|, |R56|, !PT ;
        /*1110*/        FMNMX R80, |R59|, |R58|, !PT ;
        /*1120*/        IMAD.U32 R62, R35, 0x10000, RZ ;
        /*1130*/        F2FP.BF16.F32.PACK_AB R42, R42, R55 ;
        /*1140*/        FMNMX R0, R64, R43, !PT ;
        /*1150*/        HFMA2.MMA.BF16_V2 R43, R10, R52, -RZ ;
        /*1160*/        PRMT R34, R3, 0x7610, R34 ;
        /*1170*/        HMUL2.BF16_V2 R42, R5, R42 ;
        /*1180*/        FMNMX R80, R80, R45, !PT ;
        /*1190*/        HMUL2.BF16_V2 R45, R9, R50 ;
        /*11a0*/        SHF.L.U32 R63, R34, 0x10, RZ ;
        /*11b0*/        SHFL.BFLY PT, R81, R0, 0x2, 0x1f ;
        /*11c0*/        SHF.L.U32 R60, R32, 0x10, RZ ;
        /*11d0*/        PRMT R55, R40.reuse, 0x7632, R55 ;
        /*11e0*/        IMAD.U32 R69, R43, 0x10000, RZ ;
        /*11f0*/        PRMT R54, R40, 0x7610, R54 ;
        /*1200*/        PRMT R50, R41.reuse, 0x7632, R50 ;
        /*1210*/        PRMT R51, R41, 0x7610, R51 ;
        /*1220*/        IMAD.U32 R77, R54, 0x10000, RZ ;
        /*1230*/        FMNMX R3, |R63|, |R62|, !PT ;
        /*1240*/        IMAD.U32 R74, R50, 0x10000, RZ ;
        /*1250*/        FMNMX R66, |R61|, |R60|, !PT ;
        /*1260*/        PRMT R52, R42.reuse, 0x7632, R52 ;
        /*1270*/        PRMT R53, R42, 0x7610, R53 ;
        /*1280*/        PRMT R44, R45, 0x7632, R44 ;
        /*1290*/        IMAD.U32 R76, R52, 0x10000, RZ ;
        /*12a0*/        PRMT R47, R8.reuse, 0x7632, R47 ;
        /*12b0*/        IMAD.U32 R79, R53, 0x10000, RZ ;
        /*12c0*/        PRMT R46, R8, 0x7610, R46 ;
        /*12d0*/        IMAD.U32 R68, R44, 0x10000, RZ ;
        /*12e0*/        PRMT R40, R11, 0x7632, R40 ;
        /*12f0*/        PRMT R41, R11, 0x7610, R41 ;
        /*1300*/        IMAD.U32 R65, R46, 0x10000, RZ ;
        /*1310*/        PRMT R42, R43, 0x7632, R42 ;
        /*1320*/        IMAD.U32 R64, R40, 0x10000, RZ ;
        /*1330*/        FMNMX R3, R3, R66, !PT ;
        /*1340*/        IMAD.U32 R66, R47, 0x10000, RZ ;
        /*1350*/        SHF.L.U32 R78, R55, 0x10, RZ ;
        /*1360*/        IMAD.U32 R71, R41, 0x10000, RZ ;
        /*1370*/        SHF.L.U32 R73, R51, 0x10, RZ ;
        /*1380*/        SHF.L.U32 R72, R48, 0x10, RZ ;
        /*1390*/        SHF.L.U32 R67, R45, 0x10, RZ ;
        /*13a0*/        SHF.L.U32 R70, R42, 0x10, RZ ;
        /*13b0*/        FMNMX R4, |R77|, |R78|, !PT ;
        /*13c0*/        FMNMX R5, |R79|, |R76|, !PT ;
        /*13d0*/        FMNMX R6, |R73|, |R74|, !PT ;
        /*13e0*/        FMNMX R7, |R75|, |R72|, !PT ;
        /*13f0*/        FMNMX R8, |R65|, |R66|, !PT ;
        /*1400*/        FMNMX R9, |R67|, |R68|, !PT ;
        /*1410*/        FMNMX R10, |R69|, |R70|, !PT ;
        /*1420*/        FMNMX R11, |R71|, |R64|, !PT ;
        /*1430*/        FMNMX R4, R4, R5, !PT ;
        /*1440*/        FMNMX R7, R6, R7, !PT ;
        /*1450*/        FMNMX R8, R8, R9, !PT ;
        /*1460*/        FMNMX R11, R10, R11, !PT ;
        /*1470*/        FMNMX R3, R3, R80, !PT ;
        /*1480*/        FMNMX R4, R4, R7, !PT ;
        /*1490*/        FMNMX R8, R8, R11, !PT ;
        /*14a0*/        SHFL.BFLY PT, R6, R3, 0x2, 0x1f ;
        /*14b0*/        FMNMX R81, R0, R81, !PT ;
        /*14c0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*14d0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*14e0*/        SHFL.BFLY PT, R0, R81, 0x1, 0x1f ;
        /*14f0*/        FMNMX R6, R3, R6, !PT ;
        /*1500*/        FMNMX R9, R4, R5, !PT ;
        /*1510*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1520*/        FMNMX R11, R8, R7, !PT ;
        /*1530*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*1540*/        FFMA R3, R82, -R5, 1 ;
        /*1550*/        FMNMX R5, R81, R0, !PT ;
        /*1560*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*1570*/        FFMA R8, R3, R82, 0.0078740157186985015869 ;
        /*1580*/        FCHK P0, R5, 127 ;
        /*1590*/        SHFL.BFLY PT, R80, R11, 0x1, 0x1f ;
        /*15a0*/        FFMA R0, R5, R8, RZ ;
        /*15b0*/        FFMA R3, R0, -127, R5 ;
        /*15c0*/        FFMA R8, R8, R3, R0 ;
        /*15d0*/        FMNMX R3, R9, R10, !PT ;
        /*15e0*/        FMNMX R4, R6, R7, !PT ;
        /*15f0*/        FMNMX R0, R11, R80, !PT ;
        /*1600*/        @!P0 BRA 0x1650 ;
        /*1610*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1620*/        MOV R83, 0x1640 ;
        /*1630*/        CALL.REL.NOINC 0xce60 ;
        /*1640*/        MOV R8, R84 ;
        /*1650*/        BSYNC B0 ;
        /*1660*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1670*/        FCHK P0, R4, 127 ;
        /*1680*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1690*/        BSSY B0, 0x1760 ;
        /*16a0*/        FFMA R6, R5, -R6, 1 ;
        /*16b0*/        FFMA R10, R6, R5, 0.0078740157186985015869 ;
        /*16c0*/        FFMA R9, R4, R10, RZ ;
        /*16d0*/        FFMA R6, R9, -127, R4 ;
        /*16e0*/        FFMA R9, R10, R6, R9 ;
        /*16f0*/        @!P0 BRA 0x1750 ;
        /*1700*/        MOV R5, R4 ;
        /*1710*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1720*/        MOV R83, 0x1740 ;
        /*1730*/        CALL.REL.NOINC 0xce60 ;
        /*1740*/        IMAD.MOV.U32 R9, RZ, RZ, R84 ;
        /*1750*/        BSYNC B0 ;
        /*1760*/        HFMA2.MMA R4, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1770*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1780*/        FCHK P0, R3, 127 ;
        /*1790*/        BSSY B0, 0x1860 ;
        /*17a0*/        FFMA R5, R4, -R5, 1 ;
        /*17b0*/        FFMA R7, R5, R4, 0.0078740157186985015869 ;
        /*17c0*/        FFMA R10, R3, R7, RZ ;
        /*17d0*/        FFMA R5, R10, -127, R3 ;
        /*17e0*/        FFMA R10, R7, R5, R10 ;
        /*17f0*/        @!P0 BRA 0x1850 ;
        /*1800*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1810*/        MOV R6, 0x42fe0000 ;
        /*1820*/        MOV R83, 0x1840 ;
        /*1830*/        CALL.REL.NOINC 0xce60 ;
        /*1840*/        IMAD.MOV.U32 R10, RZ, RZ, R84 ;
        /*1850*/        BSYNC B0 ;
        /*1860*/        MOV R4, 0x42fe0000 ;
        /*1870*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1880*/        FCHK P0, R0, 127 ;
        /*1890*/        BSSY B0, 0x1960 ;
        /*18a0*/        FFMA R4, R3, -R4, 1 ;
        /*18b0*/        FFMA R6, R4, R3, 0.0078740157186985015869 ;
        /*18c0*/        FFMA R3, R0, R6, RZ ;
        /*18d0*/        FFMA R4, R3, -127, R0 ;
        /*18e0*/        FFMA R11, R6, R4, R3 ;
        /*18f0*/        @!P0 BRA 0x1950 ;
        /*1900*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*1910*/        MOV R83, 0x1940 ;
        /*1920*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1930*/        CALL.REL.NOINC 0xce60 ;
        /*1940*/        MOV R11, R84 ;
        /*1950*/        BSYNC B0 ;
        /*1960*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1970*/        UMOV UR8, 0x3f800000 ;
        /*1980*/        BSSY B0, 0x1ab0 ;
        /*1990*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*19a0*/        MUFU.RCP R3, R8 ;
        /*19b0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*19c0*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*19e0*/        FCHK P0, R5, R8 ;
        /*19f0*/        FFMA R0, -R8, R3, 1 ;
        /*1a00*/        FFMA R0, R3, R0, R3 ;
        /*1a10*/        FFMA R81, R0, 1, RZ ;
        /*1a20*/        FFMA R3, -R8, R81, 1 ;
        /*1a30*/        FFMA R81, R0, R3, R81 ;
        /*1a40*/        @!P0 BRA 0x1aa0 ;
        /*1a50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1a60*/        MOV R6, R8 ;
        /*1a70*/        MOV R83, 0x1a90 ;
        /*1a80*/        CALL.REL.NOINC 0xce60 ;
        /*1a90*/        IMAD.MOV.U32 R81, RZ, RZ, R84 ;
        /*1aa0*/        BSYNC B0 ;
        /*1ab0*/        MUFU.RCP R0, R9 ;
        /*1ac0*/        UMOV UR8, 0x3f800000 ;
        /*1ad0*/        BSSY B0, 0x1bc0 ;
        /*1ae0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*1af0*/        FCHK P0, R4, R9 ;
        /*1b00*/        FFMA R3, -R9, R0, 1 ;
        /*1b10*/        FFMA R0, R0, R3, R0 ;
        /*1b20*/        FFMA R82, R0, 1, RZ ;
        /*1b30*/        FFMA R3, -R9, R82, 1 ;
        /*1b40*/        FFMA R82, R0, R3, R82 ;
        /*1b50*/        @!P0 BRA 0x1bb0 ;
        /*1b60*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1b70*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*1b80*/        MOV R83, 0x1ba0 ;
        /*1b90*/        CALL.REL.NOINC 0xce60 ;
        /*1ba0*/        IMAD.MOV.U32 R82, RZ, RZ, R84 ;
        /*1bb0*/        BSYNC B0 ;
        /*1bc0*/        MUFU.RCP R3, R10 ;
        /*1bd0*/        UMOV UR8, 0x3f800000 ;
        /*1be0*/        BSSY B0, 0x1cd0 ;
        /*1bf0*/        MOV R5, UR8 ;
        /*1c00*/        FCHK P0, R5, R10 ;
        /*1c10*/        FFMA R0, -R10, R3, 1 ;
        /*1c20*/        FFMA R0, R3, R0, R3 ;
        /*1c30*/        FFMA R3, R0, 1, RZ ;
        /*1c40*/        FFMA R80, -R10, R3, 1 ;
        /*1c50*/        FFMA R80, R0, R80, R3 ;
        /*1c60*/        @!P0 BRA 0x1cc0 ;
        /*1c70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1c80*/        MOV R83, 0x1cb0 ;
        /*1c90*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1ca0*/        CALL.REL.NOINC 0xce60 ;
        /*1cb0*/        MOV R80, R84 ;
        /*1cc0*/        BSYNC B0 ;
        /*1cd0*/        MUFU.RCP R0, R11 ;
        /*1ce0*/        UMOV UR8, 0x3f800000 ;
        /*1cf0*/        BSSY B0, 0x1de0 ;
        /*1d00*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*1d10*/        FCHK P0, R6, R11 ;
        /*1d20*/        FFMA R3, -R11, R0, 1 ;
        /*1d30*/        FFMA R0, R0, R3, R0 ;
        /*1d40*/        FFMA R3, R0, 1, RZ ;
        /*1d50*/        FFMA R4, -R11, R3, 1 ;
        /*1d60*/        FFMA R0, R0, R4, R3 ;
        /*1d70*/        @!P0 BRA 0x1dd0 ;
        /*1d80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1d90*/        MOV R6, R11 ;
        /*1da0*/        MOV R83, 0x1dc0 ;
        /*1db0*/        CALL.REL.NOINC 0xce60 ;
        /*1dc0*/        IMAD.MOV.U32 R0, RZ, RZ, R84 ;
        /*1dd0*/        BSYNC B0 ;
        /*1de0*/        FMUL R59, R59, R82.reuse ;
        /*1df0*/        FMUL R3, R29, R81.reuse ;
        /*1e00*/        FMUL R29, R37, R81.reuse ;
        /*1e10*/        FMUL R84, R38, R81.reuse ;
        /*1e20*/        F2I.NTZ R83, R59 ;
        /*1e30*/        FMUL R4, R28, R81.reuse ;
        /*1e40*/        FMUL R31, R31, R81.reuse ;
        /*1e50*/        FMUL R30, R30, R81.reuse ;
        /*1e60*/        FMUL R28, R60, R82.reuse ;
        /*1e70*/        FMUL R60, R58, R82 ;
        /*1e80*/        FMUL R77, R77, R80.reuse ;
        /*1e90*/        FMUL R78, R78, R80.reuse ;
        /*1ea0*/        F2I.NTZ R29, R29 ;
        /*1eb0*/        S2R R59, SR_CTAID.X ;
        /*1ec0*/        FMUL R74, R74, R80 ;
        /*1ed0*/        FMUL R5, R39, R81.reuse ;
        /*1ee0*/        FMUL R6, R36, R81 ;
        /*1ef0*/        FMUL R86, R63, R82.reuse ;
        /*1f00*/        FMUL R81, R62, R82.reuse ;
        /*1f10*/        FMUL R7, R61, R82.reuse ;
        /*1f20*/        F2I.NTZ R84, R84 ;
        /*1f30*/        FMUL R36, R57, R82.reuse ;
        /*1f40*/        FMUL R37, R56, R82 ;
        /*1f50*/        FMUL R73, R73, R80 ;
        /*1f60*/        FMUL R70, R70, R0.reuse ;
        /*1f70*/        FMUL R69, R69, R0 ;
        /*1f80*/        FMUL R38, R79, R80 ;
        /*1f90*/        FMUL R65, R65, R0.reuse ;
        /*1fa0*/        F2I.NTZ R31, R31 ;
        /*1fb0*/        FMUL R66, R66, R0 ;
        /*1fc0*/        FMUL R39, R76, R80.reuse ;
        /*1fd0*/        FMUL R61, R75, R80 ;
        /*1fe0*/        LOP3.LUT R57, R23, 0x180, RZ, 0xc0, !PT ;
        /*1ff0*/        FMUL R76, R68, R0.reuse ;
        /*2000*/        FMUL R71, R71, R0.reuse ;
        /*2010*/        SHF.L.U32 R63, R84, 0x8, RZ ;
        /*2020*/        F2I.NTZ R30, R30 ;
        /*2030*/        FMUL R23, R64, R0 ;
        /*2040*/        FMUL R72, R72, R80 ;
        /*2050*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*2060*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*2070*/        IMAD.U32 R123, RZ, RZ, UR5 ;
        /*2080*/        LOP3.LUT R119, R2, 0x18, RZ, 0xc0, !PT ;
        /*2090*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*20a0*/        F2I.NTZ R60, R60 ;
        /*20b0*/        LOP3.LUT P1, RZ, R59, 0x3, R2, 0xf8, !PT ;
        /*20c0*/        PRMT R59, R29, 0x3340, R84 ;
        /*20d0*/        LOP3.LUT R58, R31.reuse, 0xff, RZ, 0xc0, !PT ;
        /*20e0*/        PRMT R56, R31, 0x3340, R30 ;
        /*20f0*/        F2I.NTZ R82, R77 ;
        /*2100*/        F2I.NTZ R85, R78 ;
        /*2110*/        LOP3.LUT R77, R57, 0x80, R22, 0xf8, !PT ;
        /*2120*/        IMAD.SHL.U32 R57, R30, 0x100, RZ ;
        /*2130*/        LOP3.LUT R58, R58, 0xff00, R57, 0xf8, !PT ;
        /*2140*/        F2I.NTZ R74, R74 ;
        /*2150*/        SHF.L.U32 R22, R85, 0x8, RZ ;
        /*2160*/        F2I.NTZ R79, R73 ;
        /*2170*/        IMAD.SHL.U32 R68, R74, 0x100, RZ ;
        /*2180*/        F2I.NTZ R84, R70 ;
        /*2190*/        FMUL R73, R67, R0 ;
        /*21a0*/        LOP3.LUT R0, R29, 0xff, RZ, 0xc0, !PT ;
        /*21b0*/        IMAD.SHL.U32 R29, R60, 0x100, RZ ;
        /*21c0*/        LOP3.LUT R67, R82, 0xff, RZ, 0xc0, !PT ;
        /*21d0*/        LOP3.LUT R30, R0, 0xff00, R63, 0xf8, !PT ;
        /*21e0*/        F2I.NTZ R87, R69 ;
        /*21f0*/        LOP3.LUT R0, R83.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2200*/        PRMT R63, R83, 0x3340, R60 ;
        /*2210*/        LOP3.LUT R31, R79, 0xff, RZ, 0xc0, !PT ;
        /*2220*/        LOP3.LUT R60, R0, 0xff00, R29, 0xf8, !PT ;
        /*2230*/        F2I.NTZ R75, R65 ;
        /*2240*/        LOP3.LUT R67, R67, 0xff00, R22, 0xf8, !PT ;
        /*2250*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*2260*/        PRMT R64, R79, 0x3340, R74 ;
        /*2270*/        IMAD.SHL.U32 R22, R84, 0x100, RZ ;
        /*2280*/        SHF.L.U32 R74, R2, 0x6, RZ ;
        /*2290*/        LOP3.LUT R57, R87, 0xff, RZ, 0xc0, !PT ;
        /*22a0*/        F2I.NTZ R78, R66 ;
        /*22b0*/        LOP3.LUT R31, R31, 0xff00, R68, 0xf8, !PT ;
        /*22c0*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*22d0*/        LOP3.LUT R57, R57, 0xff00, R22, 0xf8, !PT ;
        /*22e0*/        LOP3.LUT R68, R75, 0xff, RZ, 0xc0, !PT ;
        /*22f0*/        F2I.NTZ R3, R3 ;
        /*2300*/        PRMT R65, R82, 0x3340, R85 ;
        /*2310*/        PRMT R69, R87, 0x3340, R84 ;
        /*2320*/        PRMT R70, R75, 0x3340, R78 ;
        /*2330*/        F2I.NTZ R5, R5 ;
        /*2340*/        LOP3.LUT R75, R74, 0x200, RZ, 0xc0, !PT ;
        /*2350*/        IMAD.SHL.U32 R29, R78, 0x100, RZ ;
        /*2360*/        IADD3 R78, R75, UR4, R0 ;
        /*2370*/        SHF.L.U32 R22, R3, 0x10, RZ ;
        /*2380*/        F2I.NTZ R4, R4 ;
        /*2390*/        LOP3.LUT R68, R68, 0xff00, R29, 0xf8, !PT ;
        /*23a0*/        IMAD.IADD R29, R77, 0x1, R78 ;
        /*23b0*/        LOP3.LUT R75, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*23c0*/        IMAD.U32 R74, R5, 0x10000, RZ ;
        /*23d0*/        F2I.NTZ R7, R7 ;
        /*23e0*/        LEA R75, R4, R75, 0x18 ;
        /*23f0*/        F2I.NTZ R6, R6 ;
        /*2400*/        IADD3 R58, R58, R75, RZ ;
        /*2410*/        F2I.NTZ R36, R36 ;
        /*2420*/        F2I.NTZ R86, R86 ;
        /*2430*/        F2I.NTZ R81, R81 ;
        /*2440*/        LOP3.LUT R66, R86, 0xff, RZ, 0xc0, !PT ;
        /*2450*/        F2I.NTZ R28, R28 ;
        /*2460*/        PRMT R62, R86, 0x3340, R81 ;
        /*2470*/        F2I.NTZ R38, R38 ;
        /*2480*/        IMAD.SHL.U32 R81, R81, 0x100, RZ ;
        /*2490*/        LOP3.LUT R66, R66, 0xff00, R81, 0xf8, !PT ;
        /*24a0*/        F2I.NTZ R37, R37 ;
        /*24b0*/        PRMT R79, R7, 0x3340, R28 ;
        /*24c0*/        PRMT R62, R62, 0x5410, R79 ;
        /*24d0*/        F2I.NTZ R80, R73 ;
        /*24e0*/        F2I.NTZ R61, R61 ;
        /*24f0*/        PRMT R73, R3, 0x3340, R4 ;
        /*2500*/        IMAD.U32 R4, R7, 0x10000, RZ ;
        /*2510*/        LOP3.LUT R3, R74, 0xff0000, RZ, 0xc0, !PT ;
        /*2520*/        IMAD.U32 R7, R38, 0x10000, RZ ;
        /*2530*/        PRMT R74, R5, 0x3340, R6 ;
        /*2540*/        LOP3.LUT R77, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2550*/        IMAD R3, R6, 0x1000000, R3 ;
        /*2560*/        F2I.NTZ R82, R71 ;
        /*2570*/        SHF.L.U32 R6, R36.reuse, 0x10, RZ ;
        /*2580*/        LDC.64 R4, c[0x0][0x250] ;
        /*2590*/        PRMT R36, R36, 0x3340, R37 ;
        /*25a0*/        IMAD R77, R28, 0x1000000, R77 ;
        /*25b0*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*25c0*/        LOP3.LUT R22, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*25d0*/        F2I.NTZ R39, R39 ;
        /*25e0*/        LEA R37, R37, R6, 0x18 ;
        /*25f0*/        IMAD.U32 R6, R61, 0x10000, RZ ;
        /*2600*/        PRMT R63, R63, 0x5410, R36 ;
        /*2610*/        IMAD.IADD R36, R30, 0x1, R3 ;
        /*2620*/        LOP3.LUT R3, R2, 0xc, RZ, 0xc0, !PT ;
        /*2630*/        IMAD.IADD R37, R60, 0x1, R37 ;
        /*2640*/        LOP3.LUT R7, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2650*/        F2I.NTZ R72, R72 ;
        /*2660*/        IMAD.U32 R6, R82, 0x10000, RZ ;
        /*2670*/        IMAD R3, R3, 0x28, RZ ;
        /*2680*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2690*/        IMAD R78, R39, 0x1000000, R22 ;
        /*26a0*/        F2I.NTZ R81, R76 ;
        /*26b0*/        SHF.L.U32 R22, R80, 0x10, RZ ;
        /*26c0*/        PRMT R38, R38, 0x3340, R39 ;
        /*26d0*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*26e0*/        PRMT R61, R61, 0x3340, R72 ;
        /*26f0*/        F2I.NTZ R23, R23 ;
        /*2700*/        IMAD R72, R72, 0x1000000, R7 ;
        /*2710*/        PRMT R7, R18, 0x5410, R19 ;
        /*2720*/        PRMT R18, R65, 0x5410, R38 ;
        /*2730*/        PRMT R19, R64, 0x5410, R61 ;
        /*2740*/        LEA R71, R81, R22, 0x18 ;
        /*2750*/        PRMT R39, R80, 0x3340, R81 ;
        /*2760*/        LOP3.LUT R3, R3, 0x70, R2, 0x78, !PT ;
        /*2770*/        PRMT R76, R82, 0x3340, R23 ;
        /*2780*/        IMAD R28, R23, 0x1000000, R6 ;
        /*2790*/        PRMT R6, R26, 0x5410, R27 ;
        /*27a0*/        IMAD.WIDE.U32 R22, R21, 0x2, R4 ;
        /*27b0*/        PRMT R4, R24, 0x5410, R25 ;
        /*27c0*/        PRMT R5, R16, 0x5410, R17 ;
        /*27d0*/        PRMT R16, R56, 0x5410, R73 ;
        /*27e0*/        IMAD.IADD R56, R31, 0x1, R72 ;
        /*27f0*/        PRMT R17, R59, 0x5410, R74 ;
        /*2800*/        @!P0 STG.E.128 desc[UR6][R22.64], R4 ;
        /*2810*/        PRMT R24, R70, 0x5410, R39 ;
        /*2820*/        IMAD.IADD R59, R66, 0x1, R77 ;
        /*2830*/        PRMT R25, R69, 0x5410, R76 ;
        /*2840*/        LOP3.LUT R69, R2, 0x3f, RZ, 0xc0, !PT ;
        /*2850*/        IADD3 R57, R57, R28, RZ ;
        /*2860*/        PRMT R4, R34, 0x5410, R35 ;
        /*2870*/        PRMT R5, R33, 0x5410, R32 ;
        /*2880*/        PRMT R6, R15, 0x5410, R14 ;
        /*2890*/        PRMT R7, R12, 0x5410, R13 ;
        /*28a0*/        IADD3 R12, P2, R21, UR10, RZ ;
        /*28b0*/        SHF.R.U32.HI R14, RZ, 0x2, R2 ;
        /*28c0*/        @!P0 STG.E.128 desc[UR6][R22.64+0x800], R4 ;
        /*28d0*/        IMAD.X R13, RZ, RZ, UR11, P2 ;
        /*28e0*/        SGXT.U32 R14, R14, 0x5 ;
        /*28f0*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*2900*/        PRMT R4, R54, 0x5410, R55 ;
        /*2910*/        PRMT R5, R53, 0x5410, R52 ;
        /*2920*/        PRMT R6, R51, 0x5410, R50 ;
        /*2930*/        PRMT R7, R49, 0x5410, R48 ;
        /*2940*/        @!P0 STG.E.128 desc[UR6][R22.64+0x1000], R4 ;
        /*2950*/        PRMT R4, R46, 0x5410, R47 ;
        /*2960*/        PRMT R5, R45, 0x5410, R44 ;
        /*2970*/        PRMT R6, R43, 0x5410, R42 ;
        /*2980*/        PRMT R7, R41, 0x5410, R40 ;
        /*2990*/        @!P0 STG.E.128 desc[UR6][R22.64+0x1800], R4 ;
        /*29a0*/        @!P0 STG.E.64 desc[UR6][R12.64], R16 ;
        /*29b0*/        @!P0 STG.E.64 desc[UR6][R12.64+0x400], R62 ;
        /*29c0*/        @!P0 STG.E.64 desc[UR6][R12.64+0x800], R18 ;
        /*29d0*/        @!P0 STG.E.64 desc[UR6][R12.64+0xc00], R24 ;
        /*29e0*/        LEA R4, P2, R14.reuse, UR10, 0x2 ;
        /*29f0*/        IMAD.IADD R6, R67, 0x1, R78 ;
        /*2a00*/        LEA R16, R69.reuse, UR4, 0x4 ;
        /*2a10*/        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        /*2a20*/        LEA.HI.X R5, R14, UR11, RZ, 0x2, P2 ;
        /*2a30*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*2a40*/        IADD3 R7, R68, R71, RZ ;
        /*2a50*/        SHF.R.U32.HI R14, RZ, 0x6, R2 ;
        /*2a60*/        @!P1 STG.E desc[UR6][R4.64], R8 ;
        /*2a70*/        SGXT.U32 R68, R14, 0x1 ;
        /*2a80*/        @!P1 STG.E desc[UR6][R4.64+0x80], R9 ;
        /*2a90*/        LOP3.LUT R12, R68, UR5, RZ, 0xfc, !PT ;
        /*2aa0*/        @!P1 STG.E desc[UR6][R4.64+0x100], R10 ;
        /*2ab0*/        @!P1 STG.E desc[UR6][R4.64+0x180], R11 ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ad0*/        SHF.L.U32 R4, R12, 0x9, RZ ;
        /*2ae0*/        LEA R12, P0, R12, UR10, 0xb ;
        /*2af0*/        LEA.HI.X.SX32 R13, R4, UR11, 0x2, P0 ;
        /*2b00*/        IMAD.WIDE.U32 R12, R69, 0x4, R12 ;
        /*2b10*/        STSM.16.M88.2 [R29], R58 ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        LDS.128 R76, [R16] ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        STSM.16.M88.2 [R29], R6 ;
        /*2b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b70*/        LDS.128 R92, [R16] ;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b90*/        STSM.16.M88.2 [R29], R36 ;
        /*2ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bb0*/        LDS.128 R72, [R16] ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bd0*/        STSM.16.M88.2 [R29], R56 ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        LDS.128 R96, [R16] ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c10*/        STS.128 [R3+UR4], R8 ;
        /*2c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c30*/        LDG.E.128 R24, desc[UR6][R12.64] ;
        /*2c40*/        LDG.E.128 R4, desc[UR6][R12.64+0x400] ;
        /*2c50*/        LOP3.LUT R14, R123, 0x2, R68, 0xfe, !PT ;
        /*2c60*/        IMAD.SHL.U32 R15, R14.reuse, 0x200, RZ ;
        /*2c70*/        LEA R14, P0, R14, UR10, 0xb ;
        /*2c80*/        LEA.HI.X.SX32 R15, R15, UR11, 0x2, P0 ;
        /*2c90*/        IMAD.WIDE.U32 R14, R69, 0x4, R14 ;
        /*2ca0*/        LDG.E.128 R56, desc[UR6][R14.64] ;
        /*2cb0*/        LOP3.LUT R8, R123, 0x4, R68, 0xfe, !PT ;
        /*2cc0*/        LDG.E.128 R60, desc[UR6][R14.64+0x400] ;
        /*2cd0*/        SHF.L.U32 R3, R8.reuse, 0x9, RZ ;
        /*2ce0*/        LEA R8, P0, R8, UR10, 0xb ;
        /*2cf0*/        LEA.HI.X.SX32 R9, R3, UR11, 0x2, P0 ;
        /*2d00*/        IMAD.WIDE.U32 R8, R69, 0x4, R8 ;
        /*2d10*/        LDG.E.128 R52, desc[UR6][R8.64] ;
        /*2d20*/        LDG.E.128 R48, desc[UR6][R8.64+0x400] ;
        /*2d30*/        LOP3.LUT R10, R123, 0x6, R68, 0xfe, !PT ;
        /*2d40*/        IMAD.SHL.U32 R3, R10.reuse, 0x200, RZ ;
        /*2d50*/        LEA R10, P0, R10, UR10, 0xb ;
        /*2d60*/        LEA.HI.X.SX32 R11, R3, UR11, 0x2, P0 ;
        /*2d70*/        IMAD.WIDE.U32 R10, R69, 0x4, R10 ;
        /*2d80*/        LDG.E.128 R12, desc[UR6][R10.64] ;
        /*2d90*/        LDG.E.128 R44, desc[UR6][R10.64+0x400] ;
        /*2da0*/        LOP3.LUT R16, R123, 0x8, R68, 0xfe, !PT ;
        /*2db0*/        IMAD.SHL.U32 R3, R16.reuse, 0x200, RZ ;
        /*2dc0*/        LEA R16, P0, R16, UR10, 0xb ;
        /*2dd0*/        LEA.HI.X.SX32 R17, R3, UR11, 0x2, P0 ;
        /*2de0*/        IMAD.WIDE.U32 R8, R69, 0x4, R16 ;
        /*2df0*/        LDG.E.128 R40, desc[UR6][R8.64] ;
        /*2e00*/        LOP3.LUT R16, R123, 0xa, R68, 0xfe, !PT ;
        /*2e10*/        LDG.E.128 R36, desc[UR6][R8.64+0x400] ;
        /*2e20*/        SHF.L.U32 R3, R16.reuse, 0x9, RZ ;
        /*2e30*/        LEA R16, P0, R16, UR10, 0xb ;
        /*2e40*/        LEA.HI.X.SX32 R17, R3, UR11, 0x2, P0 ;
        /*2e50*/        IMAD.WIDE.U32 R10, R69, 0x4, R16 ;
        /*2e60*/        LDG.E.128 R16, desc[UR6][R10.64] ;
        /*2e70*/        LOP3.LUT R28, R123, 0xc, R68, 0xfe, !PT ;
        /*2e80*/        LDG.E.128 R32, desc[UR6][R10.64+0x400] ;
        /*2e90*/        SHF.L.U32 R11, R28.reuse, 0x9, RZ ;
        /*2ea0*/        LEA R28, P0, R28, UR10, 0xb ;
        /*2eb0*/        IMAD.SHL.U32 R10, R2, 0x80, RZ ;
        /*2ec0*/        LEA.HI.X.SX32 R29, R11, UR11, 0x2, P0 ;
        /*2ed0*/        LOP3.LUT R11, R10, 0x400, RZ, 0xc0, !PT ;
        /*2ee0*/        IMAD.WIDE.U32 R28, R69, 0x4, R28 ;
        /*2ef0*/        LEA.HI R119, R119, R0, RZ, 0x1f ;
        /*2f00*/        IMAD.SHL.U32 R22, R25.reuse, 0x10, RZ ;
        /*2f10*/        LOP3.LUT R8, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IMAD.SHL.U32 R3, R24, 0x10, RZ ;
        /*2f30*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        SHF.L.U32 R9, R26, 0x4, RZ ;
        /*2f50*/        IDP.4A.S8.S8 R22, R22, R77, RZ ;
        /*2f60*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R22, R8, R73, R22 ;
        /*2f80*/        IMAD.SHL.U32 R8, R2, 0x10, RZ ;
        /*2f90*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R9, R9, R78, RZ ;
        /*2fb0*/        LOP3.LUT R23, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        LOP3.LUT R8, R8, 0x370, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R3, R3, R76, RZ ;
        /*2fe0*/        LOP3.LUT R21, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R23, R23, R74, R9 ;
        /*3000*/        IADD3 R64, R11, UR4, R8 ;
        /*3010*/        LDG.E.128 R8, desc[UR6][R28.64] ;
        /*3020*/        IDP.4A.S8.S8 R3, R21, R72, R3 ;
        /*3030*/        LOP3.LUT R21, R2, 0x18, RZ, 0xc0, !PT ;
        /*3040*/        IMAD.SHL.U32 R24, R27, 0x10, RZ ;
        /*3050*/        LEA R21, R21, UR4, 0x6 ;
        /*3060*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IADD3 R25, R23, R22, R3 ;
        /*3080*/        IMAD R27, R20, 0x4, R21 ;
        /*3090*/        SHF.L.U32 R3, R4.reuse, 0x4, RZ ;
        /*30a0*/        LDG.E.128 R28, desc[UR6][R28.64+0x400] ;
        /*30b0*/        LOP3.LUT R21, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*30d0*/        LOP3.LUT R22, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*30f0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IDP.4A.S8.S8 R24, R24, R79, RZ ;
        /*3130*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        LOP3.LUT R20, R123, 0xe, R68, 0xfe, !PT ;
        /*3150*/        LOP3.LUT R23, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        IDP.4A.S8.S8 R24, R26, R75, R24 ;
        /*3170*/        SHF.L.U32 R6, R7, 0x4, RZ ;
        /*3180*/        IDP.4A.S8.S8 R3, R3, R92, RZ ;
        /*3190*/        LOP3.LUT R26, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IDP.4A.S8.S8 R4, R4, R93, RZ ;
        /*31b0*/        IDP.4A.S8.S8 R5, R5, R94, RZ ;
        /*31c0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IMAD.SHL.U32 R7, R20.reuse, 0x200, RZ ;
        /*31e0*/        LEA R20, P0, R20, UR10, 0xb ;
        /*31f0*/        IDP.4A.S8.S8 R3, R21, R96, R3 ;
        /*3200*/        IDP.4A.S8.S8 R4, R22, R97, R4 ;
        /*3210*/        IDP.4A.S8.S8 R5, R23, R98, R5 ;
        /*3220*/        LEA.HI.X.SX32 R21, R7, UR11, 0x2, P0 ;
        /*3230*/        IDP.4A.S8.S8 R6, R6, R95, RZ ;
        /*3240*/        IADD3 R5, R5, R4, R3 ;
        /*3250*/        IDP.4A.S8.S8 R6, R26, R99, R6 ;
        /*3260*/        LOP3.LUT R3, R2, 0x40, RZ, 0xc0, !PT ;
        /*3270*/        IMAD.WIDE.U32 R20, R69, 0x4, R20 ;
        /*3280*/        IMAD.IADD R7, R0, 0x1, R27 ;
        /*3290*/        LEA R0, R3, R64, 0x1 ;
        /*32a0*/        IMAD.IADD R3, R24, 0x1, R25 ;
        /*32b0*/        IMAD.IADD R4, R6, 0x1, R5 ;
        /*32c0*/        LDG.E.128 R24, desc[UR6][R20.64] ;
        /*32d0*/        IMAD.SHL.U32 R6, R57, 0x10, RZ ;
        /*32e0*/        SHF.L.U32 R5, R56.reuse, 0x4, RZ ;
        /*32f0*/        LOP3.LUT R23, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.SHL.U32 R56, R58, 0x10, RZ ;
        /*3310*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        LOP3.LUT R22, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R56, R6, R77, RZ ;
        /*3360*/        LOP3.LUT R65, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R5, R5, R76, RZ ;
        /*3380*/        IDP.4A.S8.S8 R58, R57, R78, RZ ;
        /*3390*/        IDP.4A.S8.S8 R57, R22, R73, R56 ;
        /*33a0*/        IDP.4A.S8.S8 R6, R23, R72, R5 ;
        /*33b0*/        IMAD.SHL.U32 R22, R61, 0x10, RZ ;
        /*33c0*/        IMAD.SHL.U32 R5, R60, 0x10, RZ ;
        /*33d0*/        SHF.L.U32 R64, R59.reuse, 0x4, RZ ;
        /*33e0*/        LOP3.LUT R66, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        SHF.L.U32 R59, R62, 0x4, RZ ;
        /*3400*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        LOP3.LUT R56, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        LOP3.LUT R61, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R22, R22, R93, RZ ;
        /*3450*/        LOP3.LUT R23, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R58, R65, R74, R58 ;
        /*3470*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IDP.4A.S8.S8 R5, R5, R92, RZ ;
        /*3490*/        LOP3.LUT R60, R123, 0x10, R68, 0xfe, !PT ;
        /*34a0*/        IDP.4A.S8.S8 R61, R61, R94, RZ ;
        /*34b0*/        IDP.4A.S8.S8 R59, R23, R96, R5 ;
        /*34c0*/        IDP.4A.S8.S8 R62, R56, R97, R22 ;
        /*34d0*/        LOP3.LUT R70, R63.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        LDG.E.128 R20, desc[UR6][R20.64+0x400] ;
        /*34f0*/        IMAD.SHL.U32 R67, R63, 0x10, RZ ;
        /*3500*/        IDP.4A.S8.S8 R65, R65, R98, R61 ;
        /*3510*/        IMAD.SHL.U32 R61, R60.reuse, 0x200, RZ ;
        /*3520*/        LEA R60, P0, R60, UR10, 0xb ;
        /*3530*/        IMAD.SHL.U32 R63, R54, 0x10, RZ ;
        /*3540*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        LEA.HI.X.SX32 R61, R61, UR11, 0x2, P0 ;
        /*3560*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IADD3 R6, R58, R57, R6 ;
        /*3580*/        IADD3 R57, R65, R62, R59 ;
        /*3590*/        IDP.4A.S8.S8 R5, R64, R79, RZ ;
        /*35a0*/        LOP3.LUT R65, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IMAD.WIDE.U32 R60, R69, 0x4, R60 ;
        /*35c0*/        IDP.4A.S8.S8 R63, R63, R78, RZ ;
        /*35d0*/        LOP3.LUT R56, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IDP.4A.S8.S8 R5, R66, R75, R5 ;
        /*35f0*/        IDP.4A.S8.S8 R54, R65, R74, R63 ;
        /*3600*/        LDG.E.128 R64, desc[UR6][R60.64] ;
        /*3610*/        SHF.L.U32 R58, R52.reuse, 0x4, RZ ;
        /*3620*/        LOP3.LUT R59, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IMAD.SHL.U32 R52, R53.reuse, 0x10, RZ ;
        /*3640*/        LOP3.LUT R62, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R56, R56, R95, RZ ;
        /*3670*/        LOP3.LUT R53, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R52, R52, R77, RZ ;
        /*3690*/        SHF.L.U32 R58, R55.reuse, 0x4, RZ ;
        /*36a0*/        IDP.4A.S8.S8 R56, R70, R99, R56 ;
        /*36b0*/        LOP3.LUT R70, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        IDP.4A.S8.S8 R52, R62, R73, R52 ;
        /*36d0*/        LOP3.LUT R80, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IMAD.SHL.U32 R55, R48, 0x10, RZ ;
        /*36f0*/        IMAD.SHL.U32 R62, R49, 0x10, RZ ;
        /*3700*/        SHF.L.U32 R49, R50.reuse, 0x4, RZ ;
        /*3710*/        IDP.4A.S8.S8 R53, R53, R76, RZ ;
        /*3720*/        LOP3.LUT R63, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*3740*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R53, R59, R72, R53 ;
        /*3780*/        LOP3.LUT R59, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        IDP.4A.S8.S8 R55, R55, R92, RZ ;
        /*37a0*/        LOP3.LUT R48, R123, 0x12, R68, 0xfe, !PT ;
        /*37b0*/        IDP.4A.S8.S8 R62, R62, R93, RZ ;
        /*37c0*/        LOP3.LUT R82, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IDP.4A.S8.S8 R49, R49, R94, RZ ;
        /*37e0*/        LOP3.LUT R84, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        IDP.4A.S8.S8 R55, R59, R96, R55 ;
        /*3800*/        IMAD.SHL.U32 R51, R48.reuse, 0x200, RZ ;
        /*3810*/        LEA R48, P0, R48, UR10, 0xb ;
        /*3820*/        IDP.4A.S8.S8 R80, R80, R97, R62 ;
        /*3830*/        IDP.4A.S8.S8 R50, R63, R98, R49 ;
        /*3840*/        IDP.4A.S8.S8 R82, R82, R95, RZ ;
        /*3850*/        LDG.E.128 R60, desc[UR6][R60.64+0x400] ;
        /*3860*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IDP.4A.S8.S8 R71, R84, R99, R82 ;
        /*3880*/        LEA.HI.X.SX32 R49, R51, UR11, 0x2, P0 ;
        /*3890*/        IADD3 R50, R50, R80, R55 ;
        /*38a0*/        IDP.4A.S8.S8 R58, R58, R79, RZ ;
        /*38b0*/        IMAD.WIDE.U32 R48, R69, 0x4, R48 ;
        /*38c0*/        IADD3 R71, R71, R50, RZ ;
        /*38d0*/        IMAD.SHL.U32 R50, R12, 0x10, RZ ;
        /*38e0*/        IADD3 R53, R54, R52, R53 ;
        /*38f0*/        IDP.4A.S8.S8 R70, R70, R75, R58 ;
        /*3900*/        IADD3 R5, R5, R6, RZ ;
        /*3910*/        IMAD.IADD R6, R56, 0x1, R57 ;
        /*3920*/        LOP3.LUT R51, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*3940*/        LOP3.LUT R52, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        LDG.E.128 R56, desc[UR6][R48.64] ;
        /*3960*/        LOP3.LUT R13, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IMAD.IADD R70, R70, 0x1, R53 ;
        /*3980*/        IDP.4A.S8.S8 R13, R13, R76, RZ ;
        /*3990*/        SHF.L.U32 R53, R14, 0x4, RZ ;
        /*39a0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R51, R51, R72, R13 ;
        /*39c0*/        IMAD.SHL.U32 R13, R44, 0x10, RZ ;
        /*39d0*/        LOP3.LUT R54, R15.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IMAD.SHL.U32 R50, R15, 0x10, RZ ;
        /*39f0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R12, R12, R77, RZ ;
        /*3a10*/        LOP3.LUT R15, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IMAD.SHL.U32 R44, R46, 0x10, RZ ;
        /*3a30*/        LOP3.LUT R55, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        SHF.L.U32 R14, R45, 0x4, RZ ;
        /*3a60*/        IDP.4A.S8.S8 R53, R53, R78, RZ ;
        /*3a70*/        LOP3.LUT R82, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R52, R52, R73, R12 ;
        /*3a90*/        LOP3.LUT R12, R123, 0x14, R68, 0xfe, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R13, R13, R92, RZ ;
        /*3ab0*/        LOP3.LUT R80, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IDP.4A.S8.S8 R53, R55, R74, R53 ;
        /*3ae0*/        LOP3.LUT R86, R47.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IMAD.SHL.U32 R83, R47, 0x10, RZ ;
        /*3b00*/        LOP3.LUT R55, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R80, R80, R93, RZ ;
        /*3b20*/        SHF.L.U32 R47, R12.reuse, 0x9, RZ ;
        /*3b30*/        IDP.4A.S8.S8 R81, R45, R94, RZ ;
        /*3b40*/        LEA R44, P0, R12, UR10, 0xb ;
        /*3b50*/        IDP.4A.S8.S8 R46, R15, R96, R13 ;
        /*3b60*/        LDG.E.128 R12, desc[UR6][R48.64+0x400] ;
        /*3b70*/        LEA.HI.X.SX32 R45, R47, UR11, 0x2, P0 ;
        /*3b80*/        IDP.4A.S8.S8 R47, R82, R97, R80 ;
        /*3b90*/        IDP.4A.S8.S8 R55, R55, R98, R81 ;
        /*3ba0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT R84, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IADD3 R83, R55, R47, R46 ;
        /*3bd0*/        IMAD.SHL.U32 R46, R40.reuse, 0x10, RZ ;
        /*3be0*/        LOP3.LUT R47, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        IDP.4A.S8.S8 R50, R50, R79, RZ ;
        /*3c00*/        IMAD.WIDE.U32 R44, R69, 0x4, R44 ;
        /*3c10*/        LOP3.LUT R48, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*3c30*/        IADD3 R82, R53, R52, R51 ;
        /*3c40*/        IDP.4A.S8.S8 R81, R54, R75, R50 ;
        /*3c50*/        LOP3.LUT R41, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        LDG.E.128 R52, desc[UR6][R44.64] ;
        /*3c70*/        SHF.L.U32 R46, R42, 0x4, RZ ;
        /*3c80*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        LOP3.LUT R51, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IDP.4A.S8.S8 R42, R40, R77, RZ ;
        /*3cc0*/        LOP3.LUT R40, R123, 0x16, R68, 0xfe, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R41, R41, R76, RZ ;
        /*3ce0*/        IMAD.SHL.U32 R50, R43, 0x10, RZ ;
        /*3cf0*/        IDP.4A.S8.S8 R49, R49, R78, RZ ;
        /*3d00*/        IDP.4A.S8.S8 R47, R47, R72, R41 ;
        /*3d10*/        LOP3.LUT R46, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IMAD.SHL.U32 R41, R40.reuse, 0x200, RZ ;
        /*3d30*/        LEA R40, P0, R40, UR10, 0xb ;
        /*3d40*/        IDP.4A.S8.S8 R84, R84, R95, RZ ;
        /*3d50*/        IDP.4A.S8.S8 R42, R48, R73, R42 ;
        /*3d60*/        IDP.4A.S8.S8 R85, R51, R74, R49 ;
        /*3d70*/        LDG.E.128 R48, desc[UR6][R44.64+0x400] ;
        /*3d80*/        IDP.4A.S8.S8 R80, R86, R99, R84 ;
        /*3d90*/        LEA.HI.X.SX32 R41, R41, UR11, 0x2, P0 ;
        /*3da0*/        LOP3.LUT R84, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IMAD.IADD R80, R80, 0x1, R83 ;
        /*3dc0*/        IADD3 R81, R81, R82, RZ ;
        /*3dd0*/        IMAD.SHL.U32 R43, R38, 0x10, RZ ;
        /*3de0*/        IMAD.WIDE.U32 R82, R69, 0x4, R40 ;
        /*3df0*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IMAD.SHL.U32 R40, R36, 0x10, RZ ;
        /*3e10*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*3e20*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IADD3 R85, R85, R42, R47 ;
        /*3e40*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IDP.4A.S8.S8 R46, R46, R79, RZ ;
        /*3e60*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IDP.4A.S8.S8 R43, R43, R94, RZ ;
        /*3e80*/        LOP3.LUT R37, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        LOP3.LUT R45, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R36, R36, R93, RZ ;
        /*3eb0*/        IDP.4A.S8.S8 R84, R84, R75, R46 ;
        /*3ec0*/        IDP.4A.S8.S8 R37, R37, R92, RZ ;
        /*3ed0*/        IDP.4A.S8.S8 R43, R45, R98, R43 ;
        /*3ee0*/        LDG.E.128 R44, desc[UR6][R82.64] ;
        /*3ef0*/        IDP.4A.S8.S8 R40, R42, R97, R36 ;
        /*3f00*/        LOP3.LUT R38, R39.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IMAD.SHL.U32 R86, R39, 0x10, RZ ;
        /*3f20*/        SHF.L.U32 R36, R16.reuse, 0x4, RZ ;
        /*3f30*/        IDP.4A.S8.S8 R39, R41, R96, R37 ;
        /*3f40*/        LOP3.LUT R37, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*3f60*/        LOP3.LUT R42, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IMAD.SHL.U32 R41, R18, 0x10, RZ ;
        /*3f80*/        LOP3.LUT R17, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        LOP3.LUT R87, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        SHF.L.U32 R18, R19, 0x4, RZ ;
        /*3fb0*/        IDP.4A.S8.S8 R17, R17, R76, RZ ;
        /*3fc0*/        LOP3.LUT R90, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        LOP3.LUT R36, R123, 0x18, R68, 0xfe, !PT ;
        /*3ff0*/        LOP3.LUT R19, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IDP.4A.S8.S8 R41, R37, R72, R17 ;
        /*4010*/        IDP.4A.S8.S8 R16, R16, R77, RZ ;
        /*4020*/        IMAD.SHL.U32 R17, R36.reuse, 0x200, RZ ;
        /*4030*/        LEA R36, P0, R36, UR10, 0xb ;
        /*4040*/        IDP.4A.S8.S8 R19, R19, R78, RZ ;
        /*4050*/        LOP3.LUT R88, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IDP.4A.S8.S8 R42, R42, R73, R16 ;
        /*4070*/        LEA.HI.X.SX32 R37, R17, UR11, 0x2, P0 ;
        /*4080*/        IDP.4A.S8.S8 R87, R87, R74, R19 ;
        /*4090*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        LDG.E.128 R16, desc[UR6][R82.64+0x400] ;
        /*40b0*/        IADD3 R89, R43, R40, R39 ;
        /*40c0*/        IMAD.SHL.U32 R39, R32, 0x10, RZ ;
        /*40d0*/        IADD3 R91, R87, R42, R41 ;
        /*40e0*/        IDP.4A.S8.S8 R86, R86, R95, RZ ;
        /*40f0*/        LOP3.LUT R87, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        SHF.L.U32 R32, R33, 0x4, RZ ;
        /*4110*/        IMAD.WIDE.U32 R36, R69, 0x4, R36 ;
        /*4120*/        LOP3.LUT R82, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*4140*/        IDP.4A.S8.S8 R38, R38, R99, R86 ;
        /*4150*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IMAD.SHL.U32 R86, R35, 0x10, RZ ;
        /*4170*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        LDG.E.128 R40, desc[UR6][R36.64] ;
        /*4190*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R39, R39, R92, RZ ;
        /*41c0*/        LOP3.LUT R83, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        IDP.4A.S8.S8 R32, R32, R93, RZ ;
        /*41e0*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*41f0*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        IDP.4A.S8.S8 R86, R86, R95, RZ ;
        /*4210*/        IDP.4A.S8.S8 R39, R87, R96, R39 ;
        /*4220*/        IDP.4A.S8.S8 R32, R82, R97, R32 ;
        /*4230*/        IDP.4A.S8.S8 R33, R83, R98, R33 ;
        /*4240*/        IADD3 R84, R84, R85, RZ ;
        /*4250*/        IDP.4A.S8.S8 R34, R34, R99, R86 ;
        /*4260*/        LOP3.LUT R86, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IMAD.IADD R82, R38, 0x1, R89 ;
        /*4280*/        IADD3 R89, R33, R32, R39 ;
        /*4290*/        IMAD.SHL.U32 R85, R9, 0x10, RZ ;
        /*42a0*/        SHF.L.U32 R33, R8, 0x4, RZ ;
        /*42b0*/        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
        /*42c0*/        LDG.E.128 R36, desc[UR6][R36.64+0x400] ;
        /*42d0*/        IDP.4A.S8.S8 R88, R88, R79, RZ ;
        /*42e0*/        LOP3.LUT R87, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        LOP3.LUT R32, R123, 0x1a, R68, 0xfe, !PT ;
        /*4300*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        LOP3.LUT R10, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IDP.4A.S8.S8 R88, R90, R75, R88 ;
        /*4340*/        LOP3.LUT R35, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IMAD.SHL.U32 R8, R32.reuse, 0x200, RZ ;
        /*4360*/        LEA R32, P0, R32, UR10, 0xb ;
        /*4370*/        IDP.4A.S8.S8 R33, R33, R76, RZ ;
        /*4380*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*4390*/        IDP.4A.S8.S8 R9, R9, R78, RZ ;
        /*43a0*/        IMAD.IADD R83, R88, 0x1, R91 ;
        /*43b0*/        SHF.L.U32 R88, R11, 0x4, RZ ;
        /*43c0*/        IDP.4A.S8.S8 R35, R35, R72, R33 ;
        /*43d0*/        LEA.HI.X.SX32 R33, R8, UR11, 0x2, P0 ;
        /*43e0*/        IDP.4A.S8.S8 R10, R86, R73, R10 ;
        /*43f0*/        IDP.4A.S8.S8 R87, R87, R74, R9 ;
        /*4400*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        IMAD.WIDE.U32 R32, R69, 0x4, R32 ;
        /*4420*/        LOP3.LUT R90, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IADD3 R87, R87, R10, R35 ;
        /*4440*/        IDP.4A.S8.S8 R86, R88, R79, RZ ;
        /*4450*/        SHF.L.U32 R35, R28, 0x4, RZ ;
        /*4460*/        IMAD.IADD R85, R34, 0x1, R89 ;
        /*4470*/        LOP3.LUT R89, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*4490*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R86, R90, R75, R86 ;
        /*44b0*/        LDG.E.128 R8, desc[UR6][R32.64] ;
        /*44c0*/        LOP3.LUT R90, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*44e0*/        LOP3.LUT R34, R123, 0x1c, R68, 0xfe, !PT ;
        /*44f0*/        IDP.4A.S8.S8 R35, R35, R92, RZ ;
        /*4500*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        LOP3.LUT R91, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R89, R89, R96, R35 ;
        /*4530*/        IDP.4A.S8.S8 R29, R28, R93, RZ ;
        /*4540*/        LEA R28, P0, R34.reuse, UR10, 0xb ;
        /*4550*/        IMAD.SHL.U32 R35, R34, 0x200, RZ ;
        /*4560*/        LOP3.LUT R101, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IDP.4A.S8.S8 R91, R91, R94, RZ ;
        /*4580*/        SHF.L.U32 R30, R31.reuse, 0x4, RZ ;
        /*4590*/        IDP.4A.S8.S8 R90, R90, R97, R29 ;
        /*45a0*/        LOP3.LUT R88, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IMAD.SHL.U32 R31, R24.reuse, 0x10, RZ ;
        /*45c0*/        LEA.HI.X.SX32 R29, R35, UR11, 0x2, P0 ;
        /*45d0*/        IDP.4A.S8.S8 R91, R101, R98, R91 ;
        /*45e0*/        LDG.E.128 R32, desc[UR6][R32.64+0x400] ;
        /*45f0*/        LOP3.LUT R101, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*4610*/        LOP3.LUT R104, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*4630*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IMAD.SHL.U32 R105, R27.reuse, 0x10, RZ ;
        /*4650*/        LOP3.LUT R108, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        LOP3.LUT R102, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IDP.4A.S8.S8 R31, R31, R76, RZ ;
        /*4680*/        LOP3.LUT R27, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        IMAD.WIDE.U32 R24, R69, 0x4, R28 ;
        /*46a0*/        LOP3.LUT R103, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        LOP3.LUT R26, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        IDP.4A.S8.S8 R100, R101, R72, R31 ;
        /*46d0*/        LDG.E.128 R28, desc[UR6][R24.64] ;
        /*46e0*/        IDP.4A.S8.S8 R102, R102, R77, RZ ;
        /*46f0*/        IDP.4A.S8.S8 R101, R27, R78, RZ ;
        /*4700*/        IDP.4A.S8.S8 R27, R104, R73, R102 ;
        /*4710*/        IDP.4A.S8.S8 R101, R103, R74, R101 ;
        /*4720*/        IDP.4A.S8.S8 R26, R26, R95, RZ ;
        /*4730*/        IADD3 R86, R86, R87, RZ ;
        /*4740*/        IADD3 R100, R101, R27, R100 ;
        /*4750*/        IDP.4A.S8.S8 R87, R88, R99, R26 ;
        /*4760*/        IADD3 R88, R91, R90, R89 ;
        /*4770*/        IMAD.SHL.U32 R26, R20, 0x10, RZ ;
        /*4780*/        LOP3.LUT R90, R123, 0x1e, R68, 0xfe, !PT ;
        /*4790*/        IMAD.SHL.U32 R27, R21, 0x10, RZ ;
        /*47a0*/        SHF.L.U32 R91, R22, 0x4, RZ ;
        /*47b0*/        IMAD.SHL.U32 R104, R23, 0x10, RZ ;
        /*47c0*/        LOP3.LUT R101, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        LOP3.LUT R102, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        LOP3.LUT R103, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        LOP3.LUT R106, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        IMAD.SHL.U32 R105, R90, 0x200, RZ ;
        /*4810*/        LOP3.LUT R20, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        LOP3.LUT R23, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        LDG.E.128 R24, desc[UR6][R24.64+0x400] ;
        /*4860*/        LEA R90, P0, R90, UR10, 0xb ;
        /*4870*/        IDP.4A.S8.S8 R106, R106, R79, RZ ;
        /*4880*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        IDP.4A.S8.S8 R21, R21, R92, RZ ;
        /*48a0*/        LEA.HI.X.SX32 R91, R105, UR11, 0x2, P0 ;
        /*48b0*/        IDP.4A.S8.S8 R22, R22, R93, RZ ;
        /*48c0*/        IDP.4A.S8.S8 R23, R23, R94, RZ ;
        /*48d0*/        IDP.4A.S8.S8 R89, R108, R75, R106 ;
        /*48e0*/        IDP.4A.S8.S8 R21, R101, R96, R21 ;
        /*48f0*/        IDP.4A.S8.S8 R22, R102, R97, R22 ;
        /*4900*/        IDP.4A.S8.S8 R23, R103, R98, R23 ;
        /*4910*/        LOP3.LUT R103, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IDP.4A.S8.S8 R104, R104, R95, RZ ;
        /*4930*/        IMAD.WIDE.U32 R90, R69, 0x4, R90 ;
        /*4940*/        IADD3 R87, R87, R88, RZ ;
        /*4950*/        LOP3.LUT R102, R65.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IMAD.SHL.U32 R101, R64, 0x10, RZ ;
        /*4970*/        SHF.L.U32 R64, R65, 0x4, RZ ;
        /*4980*/        IMAD.IADD R88, R89, 0x1, R100 ;
        /*4990*/        LOP3.LUT R105, R66.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*49b0*/        IADD3 R100, R23, R22, R21 ;
        /*49c0*/        IDP.4A.S8.S8 R89, R20, R99, R104 ;
        /*49d0*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*49e0*/        LDG.E.128 R20, desc[UR6][R90.64] ;
        /*49f0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IDP.4A.S8.S8 R101, R101, R76, RZ ;
        /*4a40*/        LOP3.LUT R104, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        IDP.4A.S8.S8 R64, R64, R77, RZ ;
        /*4a60*/        IDP.4A.S8.S8 R65, R65, R78, RZ ;
        /*4a70*/        IDP.4A.S8.S8 R66, R66, R79, RZ ;
        /*4a80*/        IDP.4A.S8.S8 R101, R103, R72, R101 ;
        /*4a90*/        IDP.4A.S8.S8 R102, R102, R73, R64 ;
        /*4aa0*/        IDP.4A.S8.S8 R103, R105, R74, R65 ;
        /*4ab0*/        IDP.4A.S8.S8 R104, R104, R75, R66 ;
        /*4ac0*/        LDG.E.128 R64, desc[UR6][R90.64+0x400] ;
        /*4ad0*/        SHF.L.U32 R105, R60, 0x4, RZ ;
        /*4ae0*/        IMAD.SHL.U32 R108, R62, 0x10, RZ ;
        /*4af0*/        LOP3.LUT R107, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*4b10*/        LOP3.LUT R106, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        LOP3.LUT R61, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        LOP3.LUT R109, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IDP.4A.S8.S8 R61, R61, R92, RZ ;
        /*4b60*/        LOP3.LUT R111, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IDP.4A.S8.S8 R62, R60, R93, RZ ;
        /*4b80*/        LOP3.LUT R91, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IDP.4A.S8.S8 R109, R109, R94, RZ ;
        /*4ba0*/        IMAD.SHL.U32 R90, R56, 0x10, RZ ;
        /*4bb0*/        IDP.4A.S8.S8 R61, R107, R96, R61 ;
        /*4bc0*/        SHF.L.U32 R107, R58, 0x4, RZ ;
        /*4bd0*/        IMAD.SHL.U32 R56, R57, 0x10, RZ ;
        /*4be0*/        SHF.L.U32 R105, R63.reuse, 0x4, RZ ;
        /*4bf0*/        IDP.4A.S8.S8 R62, R106, R97, R62 ;
        /*4c00*/        LOP3.LUT R60, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IDP.4A.S8.S8 R63, R111, R98, R109 ;
        /*4c20*/        LOP3.LUT R106, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        LOP3.LUT R109, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IMAD.SHL.U32 R108, R59, 0x10, RZ ;
        /*4c50*/        LOP3.LUT R57, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        LOP3.LUT R58, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IDP.4A.S8.S8 R57, R57, R76, RZ ;
        /*4c90*/        LOP3.LUT R56, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IDP.4A.S8.S8 R58, R58, R77, RZ ;
        /*4cb0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        IDP.4A.S8.S8 R107, R107, R78, RZ ;
        /*4cd0*/        LOP3.LUT R90, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        IDP.4A.S8.S8 R57, R91, R72, R57 ;
        /*4cf0*/        IDP.4A.S8.S8 R58, R106, R73, R58 ;
        /*4d00*/        IDP.4A.S8.S8 R107, R109, R74, R107 ;
        /*4d10*/        IDP.4A.S8.S8 R56, R56, R95, RZ ;
        /*4d20*/        IDP.4A.S8.S8 R108, R108, R79, RZ ;
        /*4d30*/        IADD3 R61, R63, R62, R61 ;
        /*4d40*/        IDP.4A.S8.S8 R56, R60, R99, R56 ;
        /*4d50*/        IADD3 R107, R107, R58, R57 ;
        /*4d60*/        IDP.4A.S8.S8 R90, R90, R75, R108 ;
        /*4d70*/        IMAD.IADD R57, R56, 0x1, R61 ;
        /*4d80*/        SHF.L.U32 R60, R12, 0x4, RZ ;
        /*4d90*/        IMAD.IADD R56, R90, 0x1, R107 ;
        /*4da0*/        SHF.L.U32 R90, R15, 0x4, RZ ;
        /*4db0*/        LOP3.LUT R61, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*4dd0*/        LOP3.LUT R62, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        LOP3.LUT R13, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        IMAD.IADD R59, R89, 0x1, R100 ;
        /*4e10*/        LOP3.LUT R89, R14.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IMAD.SHL.U32 R63, R14, 0x10, RZ ;
        /*4e30*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IDP.4A.S8.S8 R12, R13, R92, RZ ;
        /*4e50*/        LOP3.LUT R60, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        IDP.4A.S8.S8 R15, R90, R95, RZ ;
        /*4e70*/        IDP.4A.S8.S8 R13, R14, R93, RZ ;
        /*4e80*/        IDP.4A.S8.S8 R12, R61, R96, R12 ;
        /*4e90*/        LOP3.LUT R61, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IDP.4A.S8.S8 R15, R60, R99, R15 ;
        /*4eb0*/        IMAD.SHL.U32 R60, R52, 0x10, RZ ;
        /*4ec0*/        IMAD.SHL.U32 R52, R53, 0x10, RZ ;
        /*4ed0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IDP.4A.S8.S8 R13, R62, R97, R13 ;
        /*4ef0*/        LOP3.LUT R62, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        LOP3.LUT R53, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f20*/        IDP.4A.S8.S8 R14, R63, R94, RZ ;
        /*4f30*/        IDP.4A.S8.S8 R53, R53, R76, RZ ;
        /*4f40*/        SHF.L.U32 R63, R54, 0x4, RZ ;
        /*4f50*/        IDP.4A.S8.S8 R52, R52, R77, RZ ;
        /*4f60*/        IDP.4A.S8.S8 R14, R89, R98, R14 ;
        /*4f70*/        LOP3.LUT R89, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        IMAD.SHL.U32 R54, R55.reuse, 0x10, RZ ;
        /*4f90*/        LOP3.LUT R60, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fa0*/        IDP.4A.S8.S8 R53, R61, R72, R53 ;
        /*4fb0*/        LOP3.LUT R61, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        IDP.4A.S8.S8 R52, R62, R73, R52 ;
        /*4fd0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IMAD.SHL.U32 R55, R48, 0x10, RZ ;
        /*4ff0*/        SHF.L.U32 R48, R49, 0x4, RZ ;
        /*5000*/        LOP3.LUT R62, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*5020*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IDP.4A.S8.S8 R63, R63, R78, RZ ;
        /*5040*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        IDP.4A.S8.S8 R63, R89, R74, R63 ;
        /*5070*/        LOP3.LUT R89, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        IDP.4A.S8.S8 R55, R55, R92, RZ ;
        /*5090*/        IDP.4A.S8.S8 R48, R48, R93, RZ ;
        /*50a0*/        IDP.4A.S8.S8 R49, R49, R94, RZ ;
        /*50b0*/        IDP.4A.S8.S8 R55, R61, R96, R55 ;
        /*50c0*/        IDP.4A.S8.S8 R48, R62, R97, R48 ;
        /*50d0*/        IDP.4A.S8.S8 R49, R89, R98, R49 ;
        /*50e0*/        IADD3 R62, R14, R13, R12 ;
        /*50f0*/        IMAD.SHL.U32 R14, R45, 0x10, RZ ;
        /*5100*/        SHF.L.U32 R12, R44, 0x4, RZ ;
        /*5110*/        IADD3 R55, R49, R48, R55 ;
        /*5120*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*5150*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*5190*/        SHF.L.U32 R48, R47, 0x4, RZ ;
        /*51a0*/        LOP3.LUT R90, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IDP.4A.S8.S8 R13, R13, R76, RZ ;
        /*51c0*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51d0*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*51e0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IDP.4A.S8.S8 R45, R45, R78, RZ ;
        /*5200*/        LOP3.LUT R12, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R13, R49, R72, R13 ;
        /*5220*/        IDP.4A.S8.S8 R14, R44, R73, R14 ;
        /*5230*/        IDP.4A.S8.S8 R51, R51, R74, R45 ;
        /*5240*/        IDP.4A.S8.S8 R48, R48, R79, RZ ;
        /*5250*/        LOP3.LUT R47, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IADD3 R13, R51, R14, R13 ;
        /*5270*/        IDP.4A.S8.S8 R12, R12, R75, R48 ;
        /*5280*/        LOP3.LUT R48, R17.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IMAD.SHL.U32 R14, R16, 0x10, RZ ;
        /*52a0*/        LOP3.LUT R49, R18.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*52c0*/        SHF.L.U32 R17, R18, 0x4, RZ ;
        /*52d0*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*52e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IMAD.IADD R46, R15, 0x1, R62 ;
        /*5300*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        IDP.4A.S8.S8 R50, R50, R95, RZ ;
        /*5330*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IDP.4A.S8.S8 R14, R15, R92, RZ ;
        /*5350*/        IDP.4A.S8.S8 R50, R90, R99, R50 ;
        /*5360*/        IDP.4A.S8.S8 R15, R16, R93, RZ ;
        /*5370*/        IDP.4A.S8.S8 R16, R18, R95, RZ ;
        /*5380*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IDP.4A.S8.S8 R14, R47, R96, R14 ;
        /*53a0*/        LOP3.LUT R47, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IMAD.SHL.U32 R18, R40, 0x10, RZ ;
        /*53c0*/        SHF.L.U32 R40, R41, 0x4, RZ ;
        /*53d0*/        IADD3 R45, R50, R55, RZ ;
        /*53e0*/        LOP3.LUT R50, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*5400*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R15, R48, R97, R15 ;
        /*5430*/        LOP3.LUT R48, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IDP.4A.S8.S8 R17, R49, R98, R17 ;
        /*5450*/        IDP.4A.S8.S8 R19, R19, R76, RZ ;
        /*5460*/        IMAD.SHL.U32 R49, R42, 0x10, RZ ;
        /*5470*/        IDP.4A.S8.S8 R40, R40, R77, RZ ;
        /*5480*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IMAD.SHL.U32 R18, R43.reuse, 0x10, RZ ;
        /*54a0*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R19, R47, R72, R19 ;
        /*54c0*/        SHF.L.U32 R43, R36, 0x4, RZ ;
        /*54d0*/        IDP.4A.S8.S8 R40, R48, R73, R40 ;
        /*54e0*/        LOP3.LUT R47, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*5500*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        LOP3.LUT R48, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*5530*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R49, R49, R78, RZ ;
        /*5550*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IDP.4A.S8.S8 R41, R41, R74, R49 ;
        /*5580*/        LOP3.LUT R49, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IDP.4A.S8.S8 R43, R43, R92, RZ ;
        /*55a0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IDP.4A.S8.S8 R36, R36, R93, RZ ;
        /*55c0*/        IDP.4A.S8.S8 R37, R37, R94, RZ ;
        /*55d0*/        IADD3 R15, R17, R15, R14 ;
        /*55e0*/        IDP.4A.S8.S8 R43, R47, R96, R43 ;
        /*55f0*/        IDP.4A.S8.S8 R36, R48, R97, R36 ;
        /*5600*/        IDP.4A.S8.S8 R37, R49, R98, R37 ;
        /*5610*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*5620*/        IDP.4A.S8.S8 R16, R50, R99, R16 ;
        /*5630*/        IADD3 R37, R37, R36, R43 ;
        /*5640*/        IDP.4A.S8.S8 R18, R42, R75, R18 ;
        /*5650*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IMAD.IADD R42, R12, 0x1, R13 ;
        /*5670*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        IMAD.IADD R43, R16, 0x1, R15 ;
        /*5690*/        IMAD.SHL.U32 R12, R8, 0x10, RZ ;
        /*56a0*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*56b0*/        IMAD.SHL.U32 R15, R10, 0x10, RZ ;
        /*56c0*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*56d0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R8, R8, R77, RZ ;
        /*5720*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IDP.4A.S8.S8 R15, R15, R78, RZ ;
        /*5740*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        IDP.4A.S8.S8 R10, R10, R79, RZ ;
        /*5760*/        IDP.4A.S8.S8 R14, R14, R73, R8 ;
        /*5770*/        IDP.4A.S8.S8 R15, R17, R74, R15 ;
        /*5780*/        IDP.4A.S8.S8 R8, R12, R75, R10 ;
        /*5790*/        SHF.L.U32 R10, R32, 0x4, RZ ;
        /*57a0*/        IMAD.SHL.U32 R17, R34, 0x10, RZ ;
        /*57b0*/        IMAD.SHL.U32 R12, R33, 0x10, RZ ;
        /*57c0*/        IADD3 R19, R41, R40, R19 ;
        /*57d0*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*57e0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R9, R13, R72, R9 ;
        /*5820*/        IADD3 R40, R18, R19, RZ ;
        /*5830*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*5840*/        LOP3.LUT R13, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*5860*/        LOP3.LUT R19, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*5880*/        LOP3.LUT R16, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        IDP.4A.S8.S8 R11, R13, R96, R11 ;
        /*58a0*/        IDP.4A.S8.S8 R17, R19, R98, R17 ;
        /*58b0*/        LOP3.LUT R19, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IDP.4A.S8.S8 R12, R16, R97, R12 ;
        /*58d0*/        IMAD.SHL.U32 R13, R28, 0x10, RZ ;
        /*58e0*/        LOP3.LUT R28, R29.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        IMAD.SHL.U32 R16, R29, 0x10, RZ ;
        /*5900*/        SHF.L.U32 R29, R30, 0x4, RZ ;
        /*5910*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R13, R13, R76, RZ ;
        /*5950*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IDP.4A.S8.S8 R16, R16, R77, RZ ;
        /*5970*/        IDP.4A.S8.S8 R29, R29, R78, RZ ;
        /*5980*/        IDP.4A.S8.S8 R13, R19, R72, R13 ;
        /*5990*/        IDP.4A.S8.S8 R16, R28, R73, R16 ;
        /*59a0*/        IDP.4A.S8.S8 R29, R33, R74, R29 ;
        /*59b0*/        SHF.L.U32 R10, R35, 0x4, RZ ;
        /*59c0*/        IMAD.SHL.U32 R30, R31.reuse, 0x10, RZ ;
        /*59d0*/        LOP3.LUT R32, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        IADD3 R19, R15, R14, R9 ;
        /*59f0*/        IMAD.SHL.U32 R9, R24, 0x10, RZ ;
        /*5a00*/        IADD3 R31, R29, R16, R13 ;
        /*5a10*/        IMAD.SHL.U32 R13, R26, 0x10, RZ ;
        /*5a20*/        IADD3 R17, R17, R12, R11 ;
        /*5a30*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a40*/        SHF.L.U32 R12, R25, 0x4, RZ ;
        /*5a50*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IDP.4A.S8.S8 R10, R10, R95, RZ ;
        /*5a70*/        LOP3.LUT R18, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        IDP.4A.S8.S8 R30, R30, R79, RZ ;
        /*5ac0*/        LOP3.LUT R11, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IDP.4A.S8.S8 R10, R18, R99, R10 ;
        /*5ae0*/        LOP3.LUT R14, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IDP.4A.S8.S8 R9, R9, R92, RZ ;
        /*5b00*/        LOP3.LUT R15, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*5b20*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*5b30*/        IDP.4A.S8.S8 R28, R32, R75, R30 ;
        /*5b40*/        IADD3 R29, R8, R19, RZ ;
        /*5b50*/        IDP.4A.S8.S8 R9, R11, R96, R9 ;
        /*5b60*/        IDP.4A.S8.S8 R12, R14, R97, R12 ;
        /*5b70*/        IDP.4A.S8.S8 R13, R15, R98, R13 ;
        /*5b80*/        IMAD.IADD R30, R10, 0x1, R17 ;
        /*5b90*/        SHF.L.U32 R8, R20, 0x4, RZ ;
        /*5ba0*/        IMAD.SHL.U32 R10, R21, 0x10, RZ ;
        /*5bb0*/        IMAD.IADD R28, R28, 0x1, R31 ;
        /*5bc0*/        IADD3 R31, R13, R12, R9 ;
        /*5bd0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5be0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IMAD.SHL.U32 R16, R27, 0x10, RZ ;
        /*5c00*/        LOP3.LUT R11, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        IMAD.SHL.U32 R13, R22, 0x10, RZ ;
        /*5c20*/        LOP3.LUT R12, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*5c40*/        LOP3.LUT R118, R119.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*5c50*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*5c60*/        LOP3.LUT R117, R119, 0x140, RZ, 0x3c, !PT ;
        /*5c70*/        LOP3.LUT R116, R119, 0x1e0, RZ, 0x3c, !PT ;
        /*5c80*/        IDP.4A.S8.S8 R9, R11, R72, R9 ;
        /*5c90*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        IDP.4A.S8.S8 R10, R12, R73, R10 ;
        /*5cb0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        IMAD.SHL.U32 R11, R64, 0x10, RZ ;
        /*5cd0*/        LDS R118, [R118+UR4] ;
        /*5ce0*/        IMAD.SHL.U32 R12, R65, 0x10, RZ ;
        /*5cf0*/        SHF.L.U32 R17, R66, 0x4, RZ ;
        /*5d00*/        LDS R117, [R117+UR4] ;
        /*5d10*/        LOP3.LUT R18, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        LDS R119, [R119+UR4] ;
        /*5d30*/        LOP3.LUT R15, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        LDS R116, [R116+UR4] ;
        /*5d50*/        IDP.4A.S8.S8 R16, R16, R95, RZ ;
        /*5d60*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        IDP.4A.S8.S8 R13, R13, R78, RZ ;
        /*5d80*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5da0*/        SHF.L.U32 R8, R23, 0x4, RZ ;
        /*5db0*/        IDP.4A.S8.S8 R16, R18, R99, R16 ;
        /*5dc0*/        LOP3.LUT R18, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R13, R15, R74, R13 ;
        /*5de0*/        LOP3.LUT R15, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*5e00*/        LOP3.LUT R19, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*5e20*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        IDP.4A.S8.S8 R17, R17, R94, RZ ;
        /*5e40*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        IDP.4A.S8.S8 R11, R15, R96, R11 ;
        /*5e60*/        IDP.4A.S8.S8 R12, R18, R97, R12 ;
        /*5e70*/        IDP.4A.S8.S8 R17, R19, R98, R17 ;
        /*5e80*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*5e90*/        IDP.4A.S8.S8 R8, R8, R79, RZ ;
        /*5ea0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*5eb0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*5ec0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*5ed0*/        IDP.4A.S8.S8 R8, R14, R75, R8 ;
        /*5ee0*/        IADD3 R9, R13, R10, R9 ;
        /*5ef0*/        IADD3 R11, R17, R12, R11 ;
        /*5f00*/        I2FP.F32.S32 R12, R3 ;
        /*5f10*/        I2FP.F32.S32 R13, R4 ;
        /*5f20*/        I2FP.F32.S32 R14, R5 ;
        /*5f30*/        I2FP.F32.S32 R15, R6 ;
        /*5f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f50*/        SHF.L.U32 R38, R39, 0x4, RZ ;
        /*5f60*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        LOP3.LUT R50, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        STSM.16.M88.4 [R0], R12 ;
        /*5f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fa0*/        IDP.4A.S8.S8 R38, R38, R95, RZ ;
        /*5fb0*/        IDP.4A.S8.S8 R38, R50, R99, R38 ;
        /*5fc0*/        IMAD.SHL.U32 R20, R67, 0x10, RZ ;
        /*5fd0*/        IMAD.IADD R41, R38, 0x1, R37 ;
        /*5fe0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ff0*/        LOP3.LUT R22, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IDP.4A.S8.S8 R20, R20, R95, RZ ;
        /*6010*/        LDS.128 R36, [R7] ;
        /*6020*/        IDP.4A.S8.S8 R20, R22, R99, R20 ;
        /*6030*/        IADD3 R47, R8, R9, RZ ;
        /*6040*/        SHF.R.S32.HI R8, RZ, 0x4, R70 ;
        /*6050*/        IMAD.IADD R48, R20, 0x1, R11 ;
        /*6060*/        SHF.R.S32.HI R9, RZ, 0x4, R71 ;
        /*6070*/        SHF.R.S32.HI R10, RZ, 0x4, R81 ;
        /*6080*/        SHF.R.S32.HI R11, RZ, 0x4, R80 ;
        /*6090*/        I2FP.F32.S32 R8, R8 ;
        /*60a0*/        I2FP.F32.S32 R9, R9 ;
        /*60b0*/        I2FP.F32.S32 R10, R10 ;
        /*60c0*/        I2FP.F32.S32 R11, R11 ;
        /*60d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*60e0*/        STSM.16.M88.4 [R0], R8 ;
        /*60f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6100*/        IMAD.IADD R31, R16, 0x1, R31 ;
        /*6110*/        SHF.R.S32.HI R16, RZ, 0x4, R84 ;
        /*6120*/        SHF.R.S32.HI R17, RZ, 0x4, R82 ;
        /*6130*/        SHF.R.S32.HI R18, RZ, 0x4, R83 ;
        /*6140*/        SHF.R.S32.HI R19, RZ, 0x4, R85 ;
        /*6150*/        LDS.128 R24, [R7] ;
        /*6160*/        I2FP.F32.S32 R16, R16 ;
        /*6170*/        I2FP.F32.S32 R17, R17 ;
        /*6180*/        I2FP.F32.S32 R18, R18 ;
        /*6190*/        I2FP.F32.S32 R19, R19 ;
        /*61a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*61b0*/        STSM.16.M88.4 [R0], R16 ;
        /*61c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*61d0*/        SHF.R.S32.HI R86, RZ, 0x4, R86 ;
        /*61e0*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*61f0*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*6200*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*6210*/        LDS.128 R12, [R7] ;
        /*6220*/        I2FP.F32.S32 R8, R86 ;
        /*6230*/        I2FP.F32.S32 R9, R87 ;
        /*6240*/        I2FP.F32.S32 R10, R88 ;
        /*6250*/        I2FP.F32.S32 R11, R59 ;
        /*6260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6270*/        STSM.16.M88.4 [R0], R8 ;
        /*6280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6290*/        IADD3 R101, R103, R102, R101 ;
        /*62a0*/        IADD3 R58, R104, R101, RZ ;
        /*62b0*/        SHF.R.S32.HI R21, RZ, 0x4, R57 ;
        /*62c0*/        LDS.128 R32, [R7] ;
        /*62d0*/        SHF.R.S32.HI R20, RZ, 0x4, R58 ;
        /*62e0*/        SHF.R.S32.HI R22, RZ, 0x4, R56 ;
        /*62f0*/        SHF.R.S32.HI R23, RZ, 0x4, R46 ;
        /*6300*/        I2FP.F32.S32 R20, R20 ;
        /*6310*/        I2FP.F32.S32 R21, R21 ;
        /*6320*/        I2FP.F32.S32 R22, R22 ;
        /*6330*/        I2FP.F32.S32 R23, R23 ;
        /*6340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6350*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        STSM.16.M88.4 [R0], R20 ;
        /*6370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6380*/        IDP.4A.S8.S8 R54, R54, R79, RZ ;
        /*6390*/        IADD3 R53, R63, R52, R53 ;
        /*63a0*/        IDP.4A.S8.S8 R54, R60, R75, R54 ;
        /*63b0*/        IMAD.IADD R44, R54, 0x1, R53 ;
        /*63c0*/        LDS.128 R20, [R7] ;
        /*63d0*/        SHF.R.S32.HI R8, RZ, 0x4, R44 ;
        /*63e0*/        SHF.R.S32.HI R9, RZ, 0x4, R45 ;
        /*63f0*/        SHF.R.S32.HI R10, RZ, 0x4, R42 ;
        /*6400*/        SHF.R.S32.HI R11, RZ, 0x4, R43 ;
        /*6410*/        I2FP.F32.S32 R8, R8 ;
        /*6420*/        I2FP.F32.S32 R9, R9 ;
        /*6430*/        I2FP.F32.S32 R10, R10 ;
        /*6440*/        I2FP.F32.S32 R11, R11 ;
        /*6450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6460*/        STSM.16.M88.4 [R0], R8 ;
        /*6470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6480*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*6490*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*64a0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*64b0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*64c0*/        LDS.128 R16, [R7] ;
        /*64d0*/        I2FP.F32.S32 R40, R40 ;
        /*64e0*/        I2FP.F32.S32 R41, R41 ;
        /*64f0*/        I2FP.F32.S32 R42, R29 ;
        /*6500*/        I2FP.F32.S32 R43, R30 ;
        /*6510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6520*/        STSM.16.M88.4 [R0], R40 ;
        /*6530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6540*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*6550*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*6560*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*6570*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*6580*/        LDS.128 R64, [R7] ;
        /*6590*/        I2FP.F32.S32 R29, R31 ;
        /*65a0*/        I2FP.F32.S32 R28, R28 ;
        /*65b0*/        I2FP.F32.S32 R30, R47 ;
        /*65c0*/        I2FP.F32.S32 R31, R48 ;
        /*65d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65e0*/        SHF.R.U32.HI R120, RZ, 0x5, R2 ;
        /*65f0*/        SGXT.U32 R120, R120, 0x2 ;
        /*6600*/        LOP3.LUT R2, R120, UR5, RZ, 0xfc, !PT ;
        /*6610*/        IMAD.SHL.U32 R3, R2.reuse, 0x80, RZ ;
        /*6620*/        STSM.16.M88.4 [R0], R28 ;
        /*6630*/        LEA R2, P0, R2, UR12, 0x8 ;
        /*6640*/        SHF.L.U32 R122, R122, 0x2, RZ ;
        /*6650*/        LEA.HI.X.SX32 R3, R3, UR13, 0x1, P0 ;
        /*6660*/        LOP3.LUT R46, R123.reuse, 0x4, R120.reuse, 0xfe, !PT ;
        /*6670*/        LOP3.LUT R48, R123, 0x8, R120, 0xfe, !PT ;
        /*6680*/        IMAD.WIDE.U32 R2, R122, 0x2, R2 ;
        /*6690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*66a0*/        IMAD.SHL.U32 R4, R46.reuse, 0x80, RZ ;
        /*66b0*/        LEA R46, P0, R46, UR12, 0x8 ;
        /*66c0*/        IMAD.SHL.U32 R5, R48.reuse, 0x80, RZ ;
        /*66d0*/        LEA R48, P1, R48, UR12, 0x8 ;
        /*66e0*/        LEA.HI.X.SX32 R47, R4, UR13, 0x1, P0 ;
        /*66f0*/        LEA.HI.X.SX32 R49, R5, UR13, 0x1, P1 ;
        /*6700*/        IMAD.WIDE.U32 R46, R122.reuse, 0x2, R46 ;
        /*6710*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*6720*/        IMAD.WIDE.U32 R48, R122, 0x2, R48 ;
        /*6730*/        LOP3.LUT R44, R123, 0xc, R120, 0xfe, !PT ;
        /*6740*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*6750*/        SHF.L.U32 R0, R44.reuse, 0x7, RZ ;
        /*6760*/        LDG.E.64 R48, desc[UR6][R48.64] ;
        /*6770*/        LEA R44, P0, R44, UR12, 0x8 ;
        /*6780*/        LOP3.LUT R42, R123, 0x10, R120, 0xfe, !PT ;
        /*6790*/        LEA.HI.X.SX32 R45, R0, UR13, 0x1, P0 ;
        /*67a0*/        IMAD.SHL.U32 R0, R42, 0x80, RZ ;
        /*67b0*/        IMAD.WIDE.U32 R44, R122, 0x2, R44 ;
        /*67c0*/        LEA R42, P0, R42, UR12, 0x8 ;
        /*67d0*/        LEA.HI.X.SX32 R43, R0, UR13, 0x1, P0 ;
        /*67e0*/        LDG.E.64 R44, desc[UR6][R44.64] ;
        /*67f0*/        LOP3.LUT R40, R123, 0x14, R120, 0xfe, !PT ;
        /*6800*/        IMAD.WIDE.U32 R42, R122, 0x2, R42 ;
        /*6810*/        IMAD.SHL.U32 R0, R40.reuse, 0x80, RZ ;
        /*6820*/        LEA R40, P0, R40, UR12, 0x8 ;
        /*6830*/        LDG.E.64 R42, desc[UR6][R42.64] ;
        /*6840*/        LEA.HI.X.SX32 R41, R0, UR13, 0x1, P0 ;
        /*6850*/        LOP3.LUT R4, R123, 0x18, R120, 0xfe, !PT ;
        /*6860*/        IMAD.WIDE.U32 R40, R122, 0x2, R40 ;
        /*6870*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*6880*/        SHF.L.U32 R0, R4, 0x7, RZ ;
        /*6890*/        LEA R4, P0, R4, UR12, 0x8 ;
        /*68a0*/        LDG.E.64 R40, desc[UR6][R40.64] ;
        /*68b0*/        LOP3.LUT R28, R68, UR5, RZ, 0xfc, !PT ;
        /*68c0*/        LEA.HI.X.SX32 R5, R0, UR13, 0x1, P0 ;
        /*68d0*/        IMAD.SHL.U32 R0, R28, 0x200, RZ ;
        /*68e0*/        IMAD.WIDE.U32 R4, R122, 0x2, R4 ;
        /*68f0*/        LEA R28, P0, R28, UR10, 0xb ;
        /*6900*/        LEA.HI.X.SX32 R29, R0, UR11, 0x2, P0 ;
        /*6910*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*6920*/        IMAD.WIDE.U32 R28, R69, 0x4, R28 ;
        /*6930*/        LDG.E.128 R88, desc[UR6][R28.64] ;
        /*6940*/        IMAD.U32 R71, RZ, RZ, UR5 ;
        /*6950*/        LDG.E.128 R112, desc[UR6][R28.64+0x400] ;
        /*6960*/        LOP3.LUT R80, R71, 0x2, R68, 0xfe, !PT ;
        /*6970*/        SHF.L.U32 R0, R80.reuse, 0x9, RZ ;
        /*6980*/        LEA R80, P0, R80, UR10, 0xb ;
        /*6990*/        LEA.HI.X.SX32 R81, R0, UR11, 0x2, P0 ;
        /*69a0*/        IMAD.WIDE.U32 R80, R69, 0x4, R80 ;
        /*69b0*/        LOP3.LUT R108, R71, 0x4, R68, 0xfe, !PT ;
        /*69c0*/        LDG.E.128 R8, desc[UR6][R80.64] ;
        /*69d0*/        IMAD.SHL.U32 R0, R108.reuse, 0x200, RZ ;
        /*69e0*/        LEA R108, P0, R108, UR10, 0xb ;
        /*69f0*/        LEA.HI.X.SX32 R109, R0, UR11, 0x2, P0 ;
        /*6a00*/        IMAD.WIDE.U32 R108, R69, 0x4, R108 ;
        /*6a10*/        LDG.E.128 R60, desc[UR6][R108.64] ;
        /*6a20*/        LOP3.LUT R84, R71, 0x6, R68, 0xfe, !PT ;
        /*6a30*/        IMAD.SHL.U32 R0, R84.reuse, 0x200, RZ ;
        /*6a40*/        LEA R84, P0, R84, UR10, 0xb ;
        /*6a50*/        LEA.HI.X.SX32 R85, R0, UR11, 0x2, P0 ;
        /*6a60*/        IMAD.WIDE.U32 R84, R69, 0x4, R84 ;
        /*6a70*/        LOP3.LUT R104, R71, 0x8, R68, 0xfe, !PT ;
        /*6a80*/        LDG.E.128 R28, desc[UR6][R84.64] ;
        /*6a90*/        SHF.L.U32 R0, R104.reuse, 0x9, RZ ;
        /*6aa0*/        LEA R104, P0, R104, UR10, 0xb ;
        /*6ab0*/        LEA.HI.X.SX32 R105, R0, UR11, 0x2, P0 ;
        /*6ac0*/        IMAD.WIDE.U32 R104, R69, 0x4, R104 ;
        /*6ad0*/        LDG.E.128 R56, desc[UR6][R104.64] ;
        /*6ae0*/        LOP3.LUT R100, R71, 0xa, R68, 0xfe, !PT ;
        /*6af0*/        STL.64 [R1+0x8], R66 ;
        /*6b00*/        STL.64 [R1+0x20], R122 ;
        /*6b10*/        PRMT R0, R2, 0x7632, R0 ;
        /*6b20*/        IMAD.U32 R51, R0, 0x10000, RZ ;
        /*6b30*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*6b40*/        FMUL R0, R118, R51 ;
        /*6b50*/        FMUL R51, R37, R0 ;
        /*6b60*/        FMUL R37, R119, R2 ;
        /*6b70*/        PRMT R0, R46, 0x7632, R0 ;
        /*6b80*/        PRMT R2, R48, 0x7632, R2 ;
        /*6b90*/        FFMA R55, R36, R37, R51 ;
        /*6ba0*/        IMAD.U32 R37, R0, 0x10000, RZ ;
        /*6bb0*/        SHF.L.U32 R6, R3.reuse, 0x10, RZ ;
        /*6bc0*/        IMAD.U32 R51, R2, 0x10000, RZ ;
        /*6bd0*/        PRMT R3, R3, 0x7632, R3 ;
        /*6be0*/        FMUL R0, R118, R37 ;
        /*6bf0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*6c00*/        FMUL R2, R118, R51 ;
        /*6c10*/        FMUL R37, R25, R0 ;
        /*6c20*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*6c30*/        SHF.L.U32 R0, R47, 0x10, RZ ;
        /*6c40*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*6c50*/        FMUL R51, R13, R2 ;
        /*6c60*/        FMUL R13, R119, R46 ;
        /*6c70*/        FMUL R53, R117, R6 ;
        /*6c80*/        IMAD.U32 R2, R49, 0x10000, RZ ;
        /*6c90*/        PRMT R47, R47, 0x7632, R47 ;
        /*6ca0*/        FMUL R6, R116, R3 ;
        /*6cb0*/        PRMT R49, R49, 0x7632, R49 ;
        /*6cc0*/        FMUL R25, R119, R48 ;
        /*6cd0*/        FMUL R3, R117, R0 ;
        /*6ce0*/        FFMA R37, R24, R13, R37 ;
        /*6cf0*/        PRMT R0, R44, 0x7632, R0 ;
        /*6d00*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*6d10*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*6d20*/        FFMA R25, R12, R25, R51 ;
        /*6d30*/        FMUL R13, R117, R2 ;
        /*6d40*/        FFMA R26, R26, R3, R37 ;
        /*6d50*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*6d60*/        FMUL R0, R116, R47 ;
        /*6d70*/        FFMA R14, R14, R13, R25 ;
        /*6d80*/        FMUL R2, R116, R49 ;
        /*6d90*/        IMAD.SHL.U32 R13, R100, 0x200, RZ ;
        /*6da0*/        FMUL R12, R118, R3 ;
        /*6db0*/        LEA R100, P0, R100, UR10, 0xb ;
        /*6dc0*/        FFMA R3, R27, R0, R26 ;
        /*6dd0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*6de0*/        FFMA R0, R15, R2, R14 ;
        /*6df0*/        PRMT R2, R42, 0x7632, R2 ;
        /*6e00*/        FMUL R37, R33, R12 ;
        /*6e10*/        LEA.HI.X.SX32 R101, R13, UR11, 0x2, P0 ;
        /*6e20*/        FMUL R33, R119, R44 ;
        /*6e30*/        IMAD.U32 R14, R45, 0x10000, RZ ;
        /*6e40*/        SHF.L.U32 R15, R2, 0x10, RZ ;
        /*6e50*/        IMAD.WIDE.U32 R100, R69, 0x4, R100 ;
        /*6e60*/        FFMA R37, R32, R33, R37 ;
        /*6e70*/        FMUL R33, R117, R14 ;
        /*6e80*/        FMUL R2, R118, R15 ;
        /*6e90*/        PRMT R45, R45, 0x7632, R45 ;
        /*6ea0*/        LDG.E.128 R24, desc[UR6][R100.64] ;
        /*6eb0*/        FFMA R36, R34, R33, R37 ;
        /*6ec0*/        LOP3.LUT R12, R71, 0xc, R68, 0xfe, !PT ;
        /*6ed0*/        FMUL R37, R21, R2 ;
        /*6ee0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*6ef0*/        PRMT R2, R40, 0x7632, R2 ;
        /*6f00*/        FFMA R38, R38, R53, R55 ;
        /*6f10*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*6f20*/        FMUL R33, R119, R42 ;
        /*6f30*/        IMAD.SHL.U32 R13, R12.reuse, 0x200, RZ ;
        /*6f40*/        FFMA R6, R39, R6, R38 ;
        /*6f50*/        LEA R12, P0, R12, UR10, 0xb ;
        /*6f60*/        IMAD.U32 R21, R2, 0x10000, RZ ;
        /*6f70*/        SHF.L.U32 R32, R43, 0x10, RZ ;
        /*6f80*/        FMUL R34, R116, R45 ;
        /*6f90*/        LOP3.LUT R38, R71, 0xe, R68, 0xfe, !PT ;
        /*6fa0*/        FFMA R37, R20, R33, R37 ;
        /*6fb0*/        LEA.HI.X.SX32 R13, R13, UR11, 0x2, P0 ;
        /*6fc0*/        FMUL R20, R118, R21 ;
        /*6fd0*/        FFMA R2, R35, R34, R36 ;
        /*6fe0*/        FMUL R33, R117, R32 ;
        /*6ff0*/        IMAD.SHL.U32 R34, R38.reuse, 0x200, RZ ;
        /*7000*/        LEA R32, P0, R38, UR10, 0xb ;
        /*7010*/        FMUL R35, R17, R20 ;
        /*7020*/        LOP3.LUT R21, R71, 0x10, R68, 0xfe, !PT ;
        /*7030*/        IMAD.WIDE.U32 R124, R69, 0x4, R12 ;
        /*7040*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*7050*/        FFMA R22, R22, R33, R37 ;
        /*7060*/        PRMT R17, R4, 0x7632, R17 ;
        /*7070*/        IMAD.SHL.U32 R36, R21.reuse, 0x200, RZ ;
        /*7080*/        LEA.HI.X.SX32 R33, R34, UR11, 0x2, P0 ;
        /*7090*/        LDG.E.128 R12, desc[UR6][R124.64] ;
        /*70a0*/        LEA R20, P0, R21, UR10, 0xb ;
        /*70b0*/        FMUL R21, R119, R40 ;
        /*70c0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*70d0*/        FFMA R35, R16, R21, R35 ;
        /*70e0*/        FMUL R16, R118, R17 ;
        /*70f0*/        IMAD.SHL.U32 R17, R88, 0x10, RZ ;
        /*7100*/        LEA.HI.X.SX32 R21, R36, UR11, 0x2, P0 ;
        /*7110*/        IMAD.WIDE.U32 R110, R69, 0x4, R32 ;
        /*7120*/        FMUL R121, R65, R16 ;
        /*7130*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7140*/        IMAD.SHL.U32 R16, R89, 0x10, RZ ;
        /*7150*/        LDG.E.128 R52, desc[UR6][R110.64] ;
        /*7160*/        IMAD.WIDE.U32 R102, R69, 0x4, R20 ;
        /*7170*/        LOP3.LUT R21, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7180*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7190*/        IMAD.U32 R34, R41, 0x10000, RZ ;
        /*71a0*/        SHF.L.U32 R32, R90, 0x4, RZ ;
        /*71b0*/        IDP.4A.S8.S8 R17, R17, R76, RZ ;
        /*71c0*/        LOP3.LUT R20, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71d0*/        FMUL R33, R117, R34 ;
        /*71e0*/        PRMT R43, R43, 0x7632, R43 ;
        /*71f0*/        IDP.4A.S8.S8 R21, R21, R72, R17 ;
        /*7200*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7210*/        IDP.4A.S8.S8 R16, R16, R77, RZ ;
        /*7220*/        FFMA R18, R18, R33, R35 ;
        /*7230*/        IMAD.MOV.U32 R88, RZ, RZ, R124 ;
        /*7240*/        LOP3.LUT R33, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7250*/        IDP.4A.S8.S8 R124, R20, R73, R16 ;
        /*7260*/        LOP3.LUT R16, R71, 0x12, R68, 0xfe, !PT ;
        /*7270*/        IDP.4A.S8.S8 R17, R17, R78, RZ ;
        /*7280*/        LDG.E.128 R48, desc[UR6][R102.64] ;
        /*7290*/        IDP.4A.S8.S8 R33, R33, R74, R17 ;
        /*72a0*/        SHF.L.U32 R17, R16, 0x9, RZ ;
        /*72b0*/        LEA R16, P0, R16, UR10, 0xb ;
        /*72c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*72d0*/        STL.64 [R1+0x10], R6 ;
        /*72e0*/        LEA.HI.X.SX32 R17, R17, UR11, 0x2, P0 ;
        /*72f0*/        FMUL R20, R119, R4 ;
        /*7300*/        STL.64 [R1+0x18], R2 ;
        /*7310*/        PRMT R41, R41, 0x7632, R41 ;
        /*7320*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*7330*/        STL.64 [R1], R102 ;
        /*7340*/        FFMA R121, R64, R20, R121 ;
        /*7350*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*7360*/        LOP3.LUT R20, R71, 0x14, R68, 0xfe, !PT ;
        /*7370*/        FMUL R43, R116, R43 ;
        /*7380*/        IADD3 R124, R33, R124, R21 ;
        /*7390*/        IMAD.WIDE.U32 R102, R69, 0x4, R16 ;
        /*73a0*/        IMAD.SHL.U32 R16, R112, 0x10, RZ ;
        /*73b0*/        IMAD.SHL.U32 R17, R113, 0x10, RZ ;
        /*73c0*/        FMUL R41, R116, R41 ;
        /*73d0*/        FFMA R65, R23, R43, R22 ;
        /*73e0*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73f0*/        SHF.L.U32 R33, R20.reuse, 0x9, RZ ;
        /*7400*/        LEA R20, P0, R20, UR10, 0xb ;
        /*7410*/        LOP3.LUT R22, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7420*/        FFMA R4, R19, R41, R18 ;
        /*7430*/        IDP.4A.S8.S8 R34, R21, R92, RZ ;
        /*7440*/        LDG.E.128 R16, desc[UR6][R102.64] ;
        /*7450*/        LOP3.LUT R32, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        IDP.4A.S8.S8 R22, R22, R93, RZ ;
        /*7470*/        LEA.HI.X.SX32 R21, R33, UR11, 0x2, P0 ;
        /*7480*/        IMAD.SHL.U32 R33, R114, 0x10, RZ ;
        /*7490*/        LOP3.LUT R23, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        IDP.4A.S8.S8 R35, R32, R97, R22 ;
        /*74b0*/        IMAD.SHL.U32 R22, R8, 0x10, RZ ;
        /*74c0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IMAD.WIDE.U32 R106, R69, 0x4, R20 ;
        /*74e0*/        LOP3.LUT R21, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        LOP3.LUT R39, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        IDP.4A.S8.S8 R34, R23, R96, R34 ;
        /*7510*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        IDP.4A.S8.S8 R33, R33, R94, RZ ;
        /*7530*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*7540*/        IMAD.SHL.U32 R32, R10, 0x10, RZ ;
        /*7550*/        IDP.4A.S8.S8 R37, R21, R98, R33 ;
        /*7560*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7570*/        IDP.4A.S8.S8 R23, R23, R76, RZ ;
        /*7580*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        LOP3.LUT R36, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75a0*/        IDP.4A.S8.S8 R8, R8, R77, RZ ;
        /*75b0*/        LOP3.LUT R32, R71, 0x16, R68, 0xfe, !PT ;
        /*75c0*/        IDP.4A.S8.S8 R39, R39, R72, R23 ;
        /*75d0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75e0*/        IDP.4A.S8.S8 R33, R33, R78, RZ ;
        /*75f0*/        LDG.E.128 R20, desc[UR6][R106.64] ;
        /*7600*/        IDP.4A.S8.S8 R64, R36, R73, R8 ;
        /*7610*/        IMAD.SHL.U32 R8, R32.reuse, 0x200, RZ ;
        /*7620*/        LEA R32, P0, R32, UR10, 0xb ;
        /*7630*/        IDP.4A.S8.S8 R9, R9, R74, R33 ;
        /*7640*/        SHF.L.U32 R10, R60, 0x4, RZ ;
        /*7650*/        LEA.HI.X.SX32 R33, R8, UR11, 0x2, P0 ;
        /*7660*/        IADD3 R64, R9, R64, R39 ;
        /*7670*/        LOP3.LUT R36, R71, 0x18, R68, 0xfe, !PT ;
        /*7680*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        IMAD.WIDE.U32 R112, R69, 0x4, R32 ;
        /*76a0*/        IADD3 R8, R37, R35, R34 ;
        /*76b0*/        LOP3.LUT R37, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IMAD.SHL.U32 R10, R61, 0x10, RZ ;
        /*76d0*/        LDG.E.128 R32, desc[UR6][R112.64] ;
        /*76e0*/        IMAD.SHL.U32 R38, R36.reuse, 0x200, RZ ;
        /*76f0*/        LEA R36, P0, R36, UR10, 0xb ;
        /*7700*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*7710*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7720*/        IDP.4A.S8.S8 R60, R37, R72, R9 ;
        /*7730*/        LEA.HI.X.SX32 R37, R38, UR11, 0x2, P0 ;
        /*7740*/        SHF.L.U32 R9, R62, 0x4, RZ ;
        /*7750*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*7760*/        LOP3.LUT R38, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7770*/        IMAD.WIDE.U32 R6, R69, 0x4, R36 ;
        /*7780*/        LOP3.LUT R39, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7790*/        LOP3.LUT R42, R71, 0x1a, R68, 0xfe, !PT ;
        /*77a0*/        IDP.4A.S8.S8 R9, R38, R73, R10 ;
        /*77b0*/        IDP.4A.S8.S8 R10, R39, R78, RZ ;
        /*77c0*/        LDG.E.128 R36, desc[UR6][R6.64] ;
        /*77d0*/        IMAD.SHL.U32 R43, R42.reuse, 0x200, RZ ;
        /*77e0*/        LEA R42, P0, R42, UR10, 0xb ;
        /*77f0*/        LEA.HI.X.SX32 R43, R43, UR11, 0x2, P0 ;
        /*7800*/        IMAD.WIDE.U32 R66, R69, 0x4, R42 ;
        /*7810*/        LDG.E.128 R44, desc[UR6][R66.64] ;
        /*7820*/        LOP3.LUT R41, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7830*/        LOP3.LUT R40, R71, 0x1c, R68, 0xfe, !PT ;
        /*7840*/        IDP.4A.S8.S8 R10, R41, R74, R10 ;
        /*7850*/        IADD3 R60, R10, R9, R60 ;
        /*7860*/        IMAD.SHL.U32 R9, R40.reuse, 0x200, RZ ;
        /*7870*/        LEA R40, P0, R40, UR10, 0xb ;
        /*7880*/        SHF.L.U32 R10, R28, 0x4, RZ ;
        /*7890*/        LEA.HI.X.SX32 R41, R9, UR11, 0x2, P0 ;
        /*78a0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78b0*/        LOP3.LUT R61, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*78d0*/        IDP.4A.S8.S8 R61, R61, R72, R9 ;
        /*78e0*/        IMAD.SHL.U32 R9, R29, 0x10, RZ ;
        /*78f0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        IMAD.SHL.U32 R9, R30, 0x10, RZ ;
        /*7910*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*7940*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7950*/        IDP.4A.S8.S8 R9, R9, R78, RZ ;
        /*7960*/        IDP.4A.S8.S8 R10, R28, R73, R10 ;
        /*7970*/        IDP.4A.S8.S8 R9, R29, R74, R9 ;
        /*7980*/        LOP3.LUT R28, R71, 0x1e, R68, 0xfe, !PT ;
        /*7990*/        IADD3 R61, R9, R10, R61 ;
        /*79a0*/        SHF.L.U32 R9, R56, 0x4, RZ ;
        /*79b0*/        IMAD.SHL.U32 R10, R28, 0x200, RZ ;
        /*79c0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        LEA R28, P0, R28, UR10, 0xb ;
        /*79e0*/        LOP3.LUT R71, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*7a00*/        LEA.HI.X.SX32 R29, R10, UR11, 0x2, P0 ;
        /*7a10*/        IDP.4A.S8.S8 R56, R71, R72, R9 ;
        /*7a20*/        IMAD.SHL.U32 R9, R57, 0x10, RZ ;
        /*7a30*/        IMAD.WIDE.U32 R2, R69, 0x4, R28 ;
        /*7a40*/        SHF.L.U32 R28, R58, 0x4, RZ ;
        /*7a50*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a60*/        LOP3.LUT R9, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        LOP3.LUT R28, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*7a90*/        LOP3.LUT R29, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IDP.4A.S8.S8 R30, R9, R78, RZ ;
        /*7ab0*/        IDP.4A.S8.S8 R9, R28, R73, R10 ;
        /*7ac0*/        IDP.4A.S8.S8 R29, R29, R74, R30 ;
        /*7ad0*/        IMAD.SHL.U32 R10, R25, 0x10, RZ ;
        /*7ae0*/        IADD3 R56, R29, R9, R56 ;
        /*7af0*/        IMAD.SHL.U32 R9, R24, 0x10, RZ ;
        /*7b00*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*7b40*/        IDP.4A.S8.S8 R10, R24, R73, R10 ;
        /*7b50*/        SHF.L.U32 R24, R26, 0x4, RZ ;
        /*7b60*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b70*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*7b90*/        IDP.4A.S8.S8 R24, R25, R78, RZ ;
        /*7ba0*/        IMAD.SHL.U32 R28, R12, 0x10, RZ ;
        /*7bb0*/        IMAD.SHL.U32 R25, R13, 0x10, RZ ;
        /*7bc0*/        LOP3.LUT R57, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        IDP.4A.S8.S8 R9, R29, R72, R9 ;
        /*7be0*/        SHF.L.U32 R28, R14, 0x4, RZ ;
        /*7bf0*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c00*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        LOP3.LUT R25, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c20*/        IDP.4A.S8.S8 R24, R29, R74, R24 ;
        /*7c30*/        LOP3.LUT R28, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        IDP.4A.S8.S8 R13, R26, R77, RZ ;
        /*7c50*/        LOP3.LUT R29, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        IDP.4A.S8.S8 R25, R25, R78, RZ ;
        /*7c70*/        IMAD.SHL.U32 R14, R52, 0x10, RZ ;
        /*7c80*/        IMAD.SHL.U32 R26, R53, 0x10, RZ ;
        /*7c90*/        IDP.4A.S8.S8 R25, R29, R74, R25 ;
        /*7ca0*/        LOP3.LUT R29, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        LOP3.LUT R14, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cc0*/        IDP.4A.S8.S8 R13, R28, R73, R13 ;
        /*7cd0*/        LOP3.LUT R28, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ce0*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*7cf0*/        IDP.4A.S8.S8 R26, R29, R76, RZ ;
        /*7d00*/        IDP.4A.S8.S8 R29, R28, R73, R14 ;
        /*7d10*/        SHF.L.U32 R14, R54, 0x4, RZ ;
        /*7d20*/        IMAD.SHL.U32 R28, R48, 0x10, RZ ;
        /*7d30*/        LOP3.LUT R83, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        LOP3.LUT R53, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IMAD.SHL.U32 R14, R49, 0x10, RZ ;
        /*7d60*/        IDP.4A.S8.S8 R12, R57, R76, RZ ;
        /*7d70*/        SHF.L.U32 R30, R50, 0x4, RZ ;
        /*7d80*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IDP.4A.S8.S8 R12, R83, R72, R12 ;
        /*7da0*/        LOP3.LUT R83, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IDP.4A.S8.S8 R28, R53, R78, RZ ;
        /*7dc0*/        LOP3.LUT R53, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IDP.4A.S8.S8 R14, R14, R77, RZ ;
        /*7de0*/        LOP3.LUT R30, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        IDP.4A.S8.S8 R49, R30, R73, R14 ;
        /*7e00*/        IADD3 R14, R24, R10, R9 ;
        /*7e10*/        IADD3 R13, R25, R13, R12 ;
        /*7e20*/        LOP3.LUT R57, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        IMAD.SHL.U32 R9, R16, 0x10, RZ ;
        /*7e40*/        SHF.L.U32 R10, R17, 0x4, RZ ;
        /*7e50*/        IMAD.SHL.U32 R24, R18, 0x10, RZ ;
        /*7e60*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        LOP3.LUT R25, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        IDP.4A.S8.S8 R9, R9, R76, RZ ;
        /*7ea0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        LOP3.LUT R17, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IDP.4A.S8.S8 R9, R25, R72, R9 ;
        /*7ed0*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*7ef0*/        IDP.4A.S8.S8 R17, R17, R78, RZ ;
        /*7f00*/        IDP.4A.S8.S8 R10, R16, R73, R10 ;
        /*7f10*/        IDP.4A.S8.S8 R17, R25, R74, R17 ;
        /*7f20*/        IDP.4A.S8.S8 R26, R57, R72, R26 ;
        /*7f30*/        LOP3.LUT R57, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IADD3 R52, R17, R10, R9 ;
        /*7f50*/        IMAD.SHL.U32 R16, R20, 0x10, RZ ;
        /*7f60*/        SHF.L.U32 R9, R21, 0x4, RZ ;
        /*7f70*/        IDP.4A.S8.S8 R28, R57, R74, R28 ;
        /*7f80*/        LOP3.LUT R87, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        LOP3.LUT R25, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fa0*/        IMAD.SHL.U32 R16, R22, 0x10, RZ ;
        /*7fb0*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        IDP.4A.S8.S8 R54, R83, R76, RZ ;
        /*7fd0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fe0*/        IDP.4A.S8.S8 R53, R53, R78, RZ ;
        /*7ff0*/        LOP3.LUT R9, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8000*/        IDP.4A.S8.S8 R54, R87, R72, R54 ;
        /*8010*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        IDP.4A.S8.S8 R53, R57, R74, R53 ;
        /*8030*/        LOP3.LUT R17, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        IDP.4A.S8.S8 R10, R10, R77, RZ ;
        /*8050*/        SHF.L.U32 R18, R33, 0x4, RZ ;
        /*8060*/        IDP.4A.S8.S8 R10, R16, R73, R10 ;
        /*8070*/        IADD3 R54, R53, R49, R54 ;
        /*8080*/        IDP.4A.S8.S8 R25, R25, R76, RZ ;
        /*8090*/        LOP3.LUT R53, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        IDP.4A.S8.S8 R9, R9, R78, RZ ;
        /*80b0*/        IMAD.WIDE.U32 R122, R69, 0x4, R40 ;
        /*80c0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        LDG.E.128 R68, desc[UR6][R2.64] ;
        /*80e0*/        IMAD.SHL.U32 R16, R32, 0x10, RZ ;
        /*80f0*/        IDP.4A.S8.S8 R53, R53, R72, R25 ;
        /*8100*/        LOP3.LUT R21, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IDP.4A.S8.S8 R9, R17, R74, R9 ;
        /*8120*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        LDG.E.128 R40, desc[UR6][R122.64] ;
        /*8140*/        IADD3 R53, R9, R10, R53 ;
        /*8150*/        IDP.4A.S8.S8 R17, R17, R76, RZ ;
        /*8160*/        IADD3 R12, R28, R29, R26 ;
        /*8170*/        IDP.4A.S8.S8 R9, R18, R77, RZ ;
        /*8180*/        LDG.E.128 R80, desc[UR6][R80.64+0x400] ;
        /*8190*/        IMAD.SHL.U32 R18, R36, 0x10, RZ ;
        /*81a0*/        IDP.4A.S8.S8 R10, R21, R72, R17 ;
        /*81b0*/        LDG.E.128 R84, desc[UR6][R84.64+0x400] ;
        /*81c0*/        IMAD.SHL.U32 R17, R34, 0x10, RZ ;
        /*81d0*/        LOP3.LUT R25, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        SHF.L.U32 R18, R37, 0x4, RZ ;
        /*81f0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        LOP3.LUT R16, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        IDP.4A.S8.S8 R17, R17, R78, RZ ;
        /*8230*/        LOP3.LUT R21, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8240*/        IMAD.SHL.U32 R22, R38, 0x10, RZ ;
        /*8250*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        IDP.4A.S8.S8 R18, R18, R77, RZ ;
        /*8270*/        LOP3.LUT R29, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        IDP.4A.S8.S8 R9, R16, R73, R9 ;
        /*8290*/        IDP.4A.S8.S8 R16, R25, R76, RZ ;
        /*82a0*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        IDP.4A.S8.S8 R17, R21, R74, R17 ;
        /*82c0*/        IMAD.SHL.U32 R24, R44, 0x10, RZ ;
        /*82d0*/        IDP.4A.S8.S8 R21, R20, R73, R18 ;
        /*82e0*/        SHF.L.U32 R20, R45, 0x4, RZ ;
        /*82f0*/        IDP.4A.S8.S8 R16, R29, R72, R16 ;
        /*8300*/        LOP3.LUT R33, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        IDP.4A.S8.S8 R18, R25, R78, RZ ;
        /*8320*/        LOP3.LUT R29, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IMAD.SHL.U32 R24, R46, 0x10, RZ ;
        /*8340*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        LOP3.LUT R22, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        IDP.4A.S8.S8 R18, R29, R74, R18 ;
        /*8370*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        IDP.4A.S8.S8 R20, R20, R77, RZ ;
        /*8390*/        MOV R28, R122 ;
        /*83a0*/        IDP.4A.S8.S8 R25, R22, R73, R20 ;
        /*83b0*/        IDP.4A.S8.S8 R20, R29, R78, RZ ;
        /*83c0*/        IMAD.MOV.U32 R29, RZ, RZ, R123 ;
        /*83d0*/        LDL.LU.64 R122, [R1+0x20] ;
        /*83e0*/        S2R R36, SR_TID.X ;
        /*83f0*/        LOP3.LUT R37, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IDP.4A.S8.S8 R33, R33, R76, RZ ;
        /*8410*/        IDP.4A.S8.S8 R38, R37, R72, R33 ;
        /*8420*/        LOP3.LUT R33, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8430*/        IDP.4A.S8.S8 R20, R33, R74, R20 ;
        /*8440*/        IMAD.MOV.U32 R44, RZ, RZ, R28 ;
        /*8450*/        IADD3 R38, R20, R25, R38 ;
        /*8460*/        IMAD.SHL.U32 R26, R40.reuse, 0x10, RZ ;
        /*8470*/        LOP3.LUT R45, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8480*/        IMAD.SHL.U32 R24, R41, 0x10, RZ ;
        /*8490*/        LOP3.LUT R37, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        IMAD.SHL.U32 R26, R42, 0x10, RZ ;
        /*84b0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        IDP.4A.S8.S8 R37, R37, R76, RZ ;
        /*84d0*/        LOP3.LUT R33, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        IMAD.MOV.U32 R40, RZ, RZ, R106 ;
        /*84f0*/        IDP.4A.S8.S8 R37, R45, R72, R37 ;
        /*8500*/        MOV R45, R29 ;
        /*8510*/        IDP.4A.S8.S8 R33, R33, R78, RZ ;
        /*8520*/        LOP3.LUT R29, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        IDP.4A.S8.S8 R24, R24, R77, RZ ;
        /*8540*/        LOP3.LUT R22, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8550*/        IMAD.MOV.U32 R32, RZ, RZ, R40 ;
        /*8560*/        MOV R41, R107 ;
        /*8570*/        IDP.4A.S8.S8 R29, R29, R74, R33 ;
        /*8580*/        IADD3 R40, R18, R21, R16 ;
        /*8590*/        IDP.4A.S8.S8 R22, R22, R73, R24 ;
        /*85a0*/        LOP3.LUT R18, R36.reuse, 0x18, RZ, 0xc0, !PT ;
        /*85b0*/        IMAD.MOV.U32 R24, RZ, RZ, R32 ;
        /*85c0*/        MOV R33, R41 ;
        /*85d0*/        IMAD.MOV.U32 R48, RZ, RZ, R112 ;
        /*85e0*/        IADD3 R41, R17, R9, R10 ;
        /*85f0*/        IMAD.SHL.U32 R9, R36, 0x10, RZ ;
        /*8600*/        MOV R32, R44 ;
        /*8610*/        IMAD.MOV.U32 R49, RZ, RZ, R113 ;
        /*8620*/        LEA R21, R18, UR4, 0x6 ;
        /*8630*/        LDG.E.128 R104, desc[UR6][R104.64+0x400] ;
        /*8640*/        LOP3.LUT R44, R36, 0x60, RZ, 0xc0, !PT ;
        /*8650*/        LOP3.LUT R16, R9.reuse, 0x370, RZ, 0xc0, !PT ;
        /*8660*/        LOP3.LUT R42, R9, 0x70, RZ, 0xc0, !PT ;
        /*8670*/        LEA R21, R44, R21, 0x2 ;
        /*8680*/        IMAD.IADD R42, R42, 0x1, R21 ;
        /*8690*/        LOP3.LUT R20, R123, 0x1c, R120, 0xfe, !PT ;
        /*86a0*/        IMAD.SHL.U32 R9, R20.reuse, 0x80, RZ ;
        /*86b0*/        LEA R20, P0, R20, UR12, 0x8 ;
        /*86c0*/        LEA.HI.X.SX32 R21, R9, UR13, 0x1, P0 ;
        /*86d0*/        IMAD.WIDE.U32 R122, R122, 0x2, R20 ;
        /*86e0*/        LDL.LU.64 R20, [R1] ;
        /*86f0*/        MOV R112, R110 ;
        /*8700*/        IMAD.MOV.U32 R113, RZ, RZ, R111 ;
        /*8710*/        LDG.E.128 R108, desc[UR6][R108.64+0x400] ;
        /*8720*/        IADD3 R37, R29, R22, R37 ;
        /*8730*/        IMAD.MOV.U32 R28, RZ, RZ, R102 ;
        /*8740*/        MOV R29, R103 ;
        /*8750*/        IMAD.SHL.U32 R10, R36, 0x80, RZ ;
        /*8760*/        LDG.E.128 R100, desc[UR6][R100.64+0x400] ;
        /*8770*/        LOP3.LUT R17, R10, 0x400, RZ, 0xc0, !PT ;
        /*8780*/        IMAD.MOV.U32 R89, RZ, RZ, R125 ;
        /*8790*/        SHF.L.U32 R10, R91.reuse, 0x4, RZ ;
        /*87a0*/        IMAD.MOV.U32 R25, RZ, RZ, R33 ;
        /*87b0*/        LOP3.LUT R18, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87c0*/        IMAD.MOV.U32 R62, RZ, RZ, R2 ;
        /*87d0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        LDG.E.128 R88, desc[UR6][R88.64+0x400] ;
        /*87f0*/        IDP.4A.S8.S8 R10, R10, R79, RZ ;
        /*8800*/        LDG.E.64 R122, desc[UR6][R122.64] ;
        /*8810*/        IDP.4A.S8.S8 R9, R18, R75, R10 ;
        /*8820*/        IMAD.SHL.U32 R10, R115, 0x10, RZ ;
        /*8830*/        IADD3 R16, R17, UR4, R16 ;
        /*8840*/        IMAD.SHL.U32 R17, R68, 0x10, RZ ;
        /*8850*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8860*/        LOP3.LUT R18, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        IADD3 R124, R9, R124, RZ ;
        /*8880*/        IDP.4A.S8.S8 R10, R10, R95, RZ ;
        /*8890*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IMAD.SHL.U32 R9, R11, 0x10, RZ ;
        /*88b0*/        LDG.E.128 R112, desc[UR6][R112.64+0x400] ;
        /*88c0*/        IMAD.MOV.U32 R33, RZ, RZ, R45 ;
        /*88d0*/        IDP.4A.S8.S8 R45, R18, R99, R10 ;
        /*88e0*/        LOP3.LUT R10, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88f0*/        IDP.4A.S8.S8 R76, R17, R76, RZ ;
        /*8900*/        LOP3.LUT R17, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8910*/        IMAD.IADD R45, R45, 0x1, R8 ;
        /*8920*/        SHF.L.U32 R9, R63, 0x4, RZ ;
        /*8930*/        IDP.4A.S8.S8 R10, R10, R79, RZ ;
        /*8940*/        LOP3.LUT R8, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        IDP.4A.S8.S8 R72, R17, R72, R76 ;
        /*8960*/        LOP3.LUT R18, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8970*/        IDP.4A.S8.S8 R17, R8, R75, R10 ;
        /*8980*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*8990*/        IADD3 R64, R17, R64, RZ ;
        /*89a0*/        LOP3.LUT R22, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IMAD.MOV.U32 R58, RZ, RZ, R62 ;
        /*89c0*/        IMAD.MOV.U32 R62, RZ, RZ, R32 ;
        /*89d0*/        MOV R76, R58 ;
        /*89e0*/        LDG.E.128 R8, desc[UR6][R20.64+0x400] ;
        /*89f0*/        LOP3.LUT R20, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        IDP.4A.S8.S8 R17, R20, R75, R18 ;
        /*8a10*/        IMAD.SHL.U32 R18, R31.reuse, 0x10, RZ ;
        /*8a20*/        LOP3.LUT R20, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IMAD.IADD R60, R17, 0x1, R60 ;
        /*8a40*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        LDG.E.128 R28, desc[UR6][R28.64+0x400] ;
        /*8a60*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*8a70*/        SHF.L.U32 R17, R59, 0x4, RZ ;
        /*8a80*/        IDP.4A.S8.S8 R18, R20, R75, R18 ;
        /*8a90*/        LOP3.LUT R20, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        IADD3 R61, R18, R61, RZ ;
        /*8ab0*/        IMAD.SHL.U32 R18, R27, 0x10, RZ ;
        /*8ac0*/        IDP.4A.S8.S8 R20, R20, R79, RZ ;
        /*8ad0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ae0*/        IDP.4A.S8.S8 R17, R22, R75, R20 ;
        /*8af0*/        LOP3.LUT R20, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        LDG.E.128 R24, desc[UR6][R24.64+0x400] ;
        /*8b10*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*8b20*/        IMAD.IADD R56, R17, 0x1, R56 ;
        /*8b30*/        SHF.L.U32 R21, R15, 0x4, RZ ;
        /*8b40*/        IDP.4A.S8.S8 R17, R20, R75, R18 ;
        /*8b50*/        LOP3.LUT R18, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        IADD3 R46, R17, R14, RZ ;
        /*8b70*/        IMAD.SHL.U32 R17, R51, 0x10, RZ ;
        /*8b80*/        LOP3.LUT R20, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b90*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*8ba0*/        SHF.L.U32 R21, R69, 0x4, RZ ;
        /*8bb0*/        LOP3.LUT R32, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bc0*/        IMAD.SHL.U32 R15, R55, 0x10, RZ ;
        /*8bd0*/        IDP.4A.S8.S8 R14, R20, R75, R18 ;
        /*8be0*/        LOP3.LUT R18, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bf0*/        IDP.4A.S8.S8 R17, R32, R79, RZ ;
        /*8c00*/        LOP3.LUT R34, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        LDG.E.128 R48, desc[UR6][R48.64+0x400] ;
        /*8c20*/        LOP3.LUT R22, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c30*/        IDP.4A.S8.S8 R17, R18, R75, R17 ;
        /*8c40*/        LOP3.LUT R18, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c50*/        IMAD.MOV.U32 R63, RZ, RZ, R3 ;
        /*8c60*/        LOP3.LUT R20, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c70*/        IDP.4A.S8.S8 R34, R34, R77, RZ ;
        /*8c80*/        LDL.LU.64 R2, [R1+0x18] ;
        /*8c90*/        IDP.4A.S8.S8 R22, R22, R79, RZ ;
        /*8ca0*/        IMAD.MOV.U32 R59, RZ, RZ, R63 ;
        /*8cb0*/        IMAD.MOV.U32 R21, RZ, RZ, R67 ;
        /*8cc0*/        IMAD.MOV.U32 R63, RZ, RZ, R33 ;
        /*8cd0*/        IDP.4A.S8.S8 R73, R18, R73, R34 ;
        /*8ce0*/        SHF.L.U32 R18, R70, 0x4, RZ ;
        /*8cf0*/        IMAD.IADD R54, R17, 0x1, R54 ;
        /*8d00*/        IMAD.MOV.U32 R32, RZ, RZ, R6 ;
        /*8d10*/        IMAD.MOV.U32 R33, RZ, RZ, R7 ;
        /*8d20*/        IDP.4A.S8.S8 R57, R20, R75, R22 ;
        /*8d30*/        IMAD.SHL.U32 R17, R19, 0x10, RZ ;
        /*8d40*/        MOV R20, R66 ;
        /*8d50*/        IMAD.IADD R55, R14, 0x1, R13 ;
        /*8d60*/        MOV R69, R21 ;
        /*8d70*/        IMAD.IADD R57, R57, 0x1, R12 ;
        /*8d80*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d90*/        LDG.E.128 R12, desc[UR6][R32.64+0x400] ;
        /*8da0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8db0*/        IMAD.MOV.U32 R68, RZ, RZ, R20 ;
        /*8dc0*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        IDP.4A.S8.S8 R21, R21, R78, RZ ;
        /*8de0*/        LOP3.LUT R19, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8df0*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*8e00*/        LDL.LU.64 R6, [R1+0x10] ;
        /*8e10*/        IMAD.SHL.U32 R17, R23, 0x10, RZ ;
        /*8e20*/        LOP3.LUT R33, R36, 0x40, RZ, 0xc0, !PT ;
        /*8e30*/        IMAD.MOV.U32 R77, RZ, RZ, R59 ;
        /*8e40*/        IMAD.MOV.U32 R32, RZ, RZ, R68 ;
        /*8e50*/        LEA R58, R33, R16, 0x1 ;
        /*8e60*/        IDP.4A.S8.S8 R59, R20, R75, R18 ;
        /*8e70*/        MOV R20, R62 ;
        /*8e80*/        IDP.4A.S8.S8 R19, R19, R74, R21 ;
        /*8e90*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        IMAD.MOV.U32 R21, RZ, RZ, R63 ;
        /*8eb0*/        LOP3.LUT R70, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IMAD.SHL.U32 R18, R35.reuse, 0x10, RZ ;
        /*8ed0*/        LOP3.LUT R68, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        IMAD.MOV.U32 R35, RZ, RZ, R21 ;
        /*8ef0*/        LOP3.LUT R62, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f00*/        IDP.4A.S8.S8 R21, R16, R79, RZ ;
        /*8f10*/        MOV R34, R20 ;
        /*8f20*/        IMAD.SHL.U32 R20, R80, 0x10, RZ ;
        /*8f30*/        LOP3.LUT R22, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f40*/        IMAD.MOV.U32 R33, RZ, RZ, R69 ;
        /*8f50*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*8f60*/        IDP.4A.S8.S8 R62, R62, R75, R21 ;
        /*8f70*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f80*/        IDP.4A.S8.S8 R23, R22, R79, RZ ;
        /*8f90*/        IADD3 R72, R19, R73, R72 ;
        /*8fa0*/        IMAD.SHL.U32 R20, R82, 0x10, RZ ;
        /*8fb0*/        LDG.E.128 R16, desc[UR6][R32.64+0x400] ;
        /*8fc0*/        SHF.L.U32 R22, R81, 0x4, RZ ;
        /*8fd0*/        IDP.4A.S8.S8 R68, R68, R75, R23 ;
        /*8fe0*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        LDL.LU.64 R66, [R1+0x8] ;
        /*9000*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        IDP.4A.S8.S8 R21, R21, R92, RZ ;
        /*9020*/        LOP3.LUT R63, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9030*/        IDP.4A.S8.S8 R23, R23, R94, RZ ;
        /*9040*/        LOP3.LUT R69, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        IDP.4A.S8.S8 R22, R22, R93, RZ ;
        /*9060*/        IDP.4A.S8.S8 R63, R63, R96, R21 ;
        /*9070*/        IDP.4A.S8.S8 R70, R70, R97, R22 ;
        /*9080*/        IDP.4A.S8.S8 R69, R69, R98, R23 ;
        /*9090*/        LDG.E.128 R20, desc[UR6][R34.64+0x400] ;
        /*90a0*/        IMAD.SHL.U32 R32, R39, 0x10, RZ ;
        /*90b0*/        SHF.L.U32 R33, R47, 0x4, RZ ;
        /*90c0*/        LOP3.LUT R74, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90d0*/        LOP3.LUT R78, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90e0*/        LDG.E.128 R32, desc[UR6][R76.64+0x400] ;
        /*90f0*/        LOP3.LUT R80, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9100*/        IDP.4A.S8.S8 R74, R74, R79.reuse, RZ ;
        /*9110*/        IDP.4A.S8.S8 R78, R78, R79, RZ ;
        /*9120*/        LOP3.LUT R76, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        IDP.4A.S8.S8 R47, R80, R75.reuse, R78 ;
        /*9140*/        IDP.4A.S8.S8 R39, R76, R75, R74 ;
        /*9150*/        IMAD.IADD R38, R47, 0x1, R38 ;
        /*9160*/        IMAD.IADD R40, R39, 0x1, R40 ;
        /*9170*/        SHF.L.U32 R47, R108, 0x4, RZ ;
        /*9180*/        IMAD.SHL.U32 R39, R83, 0x10, RZ ;
        /*9190*/        IMAD.IADD R52, R59, 0x1, R52 ;
        /*91a0*/        SHF.L.U32 R59, R43, 0x4, RZ ;
        /*91b0*/        IMAD.IADD R53, R62, 0x1, R53 ;
        /*91c0*/        LOP3.LUT R62, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91e0*/        LOP3.LUT R74, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        IADD3 R43, R69, R70, R63 ;
        /*9200*/        IADD3 R41, R68, R41, RZ ;
        /*9210*/        LOP3.LUT R70, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9220*/        IDP.4A.S8.S8 R39, R62, R95, RZ ;
        /*9230*/        LOP3.LUT R68, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9240*/        IDP.4A.S8.S8 R47, R47, R92, RZ ;
        /*9250*/        LOP3.LUT R59, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9260*/        IMAD.SHL.U32 R63, R71, 0x10, RZ ;
        /*9270*/        IDP.4A.S8.S8 R68, R68, R99, R39 ;
        /*9280*/        IDP.4A.S8.S8 R59, R59, R96, R47 ;
        /*9290*/        IDP.4A.S8.S8 R70, R70, R79, RZ ;
        /*92a0*/        IMAD.SHL.U32 R39, R109, 0x10, RZ ;
        /*92b0*/        IMAD.SHL.U32 R47, R110, 0x10, RZ ;
        /*92c0*/        LOP3.LUT R76, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        IDP.4A.S8.S8 R62, R74, R75, R70 ;
        /*92e0*/        LOP3.LUT R70, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        IDP.4A.S8.S8 R79, R76, R79, RZ ;
        /*9310*/        LOP3.LUT R78, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9320*/        IDP.4A.S8.S8 R70, R70, R93, RZ ;
        /*9330*/        SHF.L.U32 R63, R111, 0x4, RZ ;
        /*9340*/        IDP.4A.S8.S8 R47, R47, R94, RZ ;
        /*9350*/        LOP3.LUT R74, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        LOP3.LUT R39, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9370*/        IDP.4A.S8.S8 R79, R78, R75, R79 ;
        /*9380*/        LOP3.LUT R76, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        IDP.4A.S8.S8 R70, R74, R97, R70 ;
        /*93a0*/        IDP.4A.S8.S8 R63, R39, R98, R47 ;
        /*93b0*/        IMAD.IADD R39, R62, 0x1, R37 ;
        /*93c0*/        IADD3 R37, R79, R72, RZ ;
        /*93d0*/        IMAD.SHL.U32 R72, R87, 0x10, RZ ;
        /*93e0*/        IADD3 R62, R63, R70, R59 ;
        /*93f0*/        IMAD.IADD R43, R68, 0x1, R43 ;
        /*9400*/        SHF.L.U32 R59, R84, 0x4, RZ ;
        /*9410*/        IMAD.SHL.U32 R68, R85, 0x10, RZ ;
        /*9420*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9430*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        SHF.L.U32 R69, R86, 0x4, RZ ;
        /*9450*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        IDP.4A.S8.S8 R59, R59, R92, RZ ;
        /*9470*/        LOP3.LUT R63, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9480*/        IDP.4A.S8.S8 R72, R72, R95, RZ ;
        /*9490*/        LOP3.LUT R74, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        IDP.4A.S8.S8 R68, R68, R93, RZ ;
        /*94b0*/        LOP3.LUT R70, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94c0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94d0*/        IDP.4A.S8.S8 R59, R63, R96, R59 ;
        /*94e0*/        LOP3.LUT R71, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        IDP.4A.S8.S8 R63, R74, R99, R72 ;
        /*9500*/        IMAD.SHL.U32 R72, R105, 0x10, RZ ;
        /*9510*/        IDP.4A.S8.S8 R69, R69, R94, RZ ;
        /*9520*/        IDP.4A.S8.S8 R68, R70, R97, R68 ;
        /*9530*/        SHF.L.U32 R70, R104, 0x4, RZ ;
        /*9540*/        IDP.4A.S8.S8 R69, R71, R98, R69 ;
        /*9550*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9560*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9570*/        LOP3.LUT R74, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9580*/        IDP.4A.S8.S8 R72, R72, R93, RZ ;
        /*9590*/        LOP3.LUT R73, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        IDP.4A.S8.S8 R71, R71, R92, RZ ;
        /*95b0*/        SHF.L.U32 R75, R106, 0x4, RZ ;
        /*95c0*/        IDP.4A.S8.S8 R72, R74, R97, R72 ;
        /*95d0*/        SHF.L.U32 R79, R102, 0x4, RZ ;
        /*95e0*/        IDP.4A.S8.S8 R71, R73, R96, R71 ;
        /*95f0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9600*/        IMAD.SHL.U32 R74, R101, 0x10, RZ ;
        /*9610*/        SHF.L.U32 R73, R100, 0x4, RZ ;
        /*9620*/        IDP.4A.S8.S8 R47, R76, R95, RZ ;
        /*9630*/        LOP3.LUT R78, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9640*/        IDP.4A.S8.S8 R75, R75, R94, RZ ;
        /*9650*/        LOP3.LUT R77, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9660*/        IMAD.SHL.U32 R76, R107, 0x10, RZ ;
        /*9670*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9690*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96a0*/        IDP.4A.S8.S8 R47, R78, R99, R47 ;
        /*96b0*/        LOP3.LUT R78, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96c0*/        IDP.4A.S8.S8 R75, R77, R98, R75 ;
        /*96d0*/        LOP3.LUT R77, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        IMAD.SHL.U32 R80, R103, 0x10, RZ ;
        /*96f0*/        LOP3.LUT R81, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        IDP.4A.S8.S8 R73, R73, R92, RZ ;
        /*9710*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9720*/        IDP.4A.S8.S8 R74, R74, R93, RZ ;
        /*9730*/        IDP.4A.S8.S8 R79, R79, R94, RZ ;
        /*9740*/        LOP3.LUT R70, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        IDP.4A.S8.S8 R73, R77, R96, R73 ;
        /*9760*/        IADD3 R68, R69, R68, R59 ;
        /*9770*/        IDP.4A.S8.S8 R74, R78, R97, R74 ;
        /*9780*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9790*/        IDP.4A.S8.S8 R79, R81, R98, R79 ;
        /*97a0*/        IDP.4A.S8.S8 R76, R76, R95, RZ ;
        /*97b0*/        LOP3.LUT R82, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97c0*/        IMAD.IADD R63, R63, 0x1, R68 ;
        /*97d0*/        IADD3 R73, R79, R74, R73 ;
        /*97e0*/        IDP.4A.S8.S8 R59, R70, R99, R76 ;
        /*97f0*/        SHF.L.U32 R68, R88, 0x4, RZ ;
        /*9800*/        IDP.4A.S8.S8 R80, R80, R95, RZ ;
        /*9810*/        IMAD.SHL.U32 R70, R89, 0x10, RZ ;
        /*9820*/        IMAD.SHL.U32 R74, R91, 0x10, RZ ;
        /*9830*/        IADD3 R72, R75, R72, R71 ;
        /*9840*/        IDP.4A.S8.S8 R80, R82, R99, R80 ;
        /*9850*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9860*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9870*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IADD3 R47, R47, R62, RZ ;
        /*9890*/        IMAD.IADD R62, R80, 0x1, R73 ;
        /*98a0*/        IADD3 R59, R59, R72, RZ ;
        /*98b0*/        IDP.4A.S8.S8 R68, R69, R92, RZ ;
        /*98c0*/        LOP3.LUT R71, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98d0*/        IDP.4A.S8.S8 R69, R70, R93, RZ ;
        /*98e0*/        LOP3.LUT R72, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98f0*/        IDP.4A.S8.S8 R74, R74, R95, RZ ;
        /*9900*/        SHF.L.U32 R73, R90, 0x4, RZ ;
        /*9910*/        LOP3.LUT R76, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        IDP.4A.S8.S8 R68, R71, R96, R68 ;
        /*9930*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        IDP.4A.S8.S8 R69, R72, R97, R69 ;
        /*9950*/        SHF.L.U32 R72, R112, 0x4, RZ ;
        /*9960*/        IDP.4A.S8.S8 R71, R76, R99, R74 ;
        /*9970*/        SHF.L.U32 R77, R114, 0x4, RZ ;
        /*9980*/        IMAD.SHL.U32 R74, R113, 0x10, RZ ;
        /*9990*/        LOP3.LUT R75, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        IDP.4A.S8.S8 R70, R73, R94, RZ ;
        /*99b0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99d0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99e0*/        IDP.4A.S8.S8 R70, R75, R98, R70 ;
        /*99f0*/        LOP3.LUT R75, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a00*/        IDP.4A.S8.S8 R73, R73, R92, RZ ;
        /*9a10*/        LOP3.LUT R79, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a20*/        IDP.4A.S8.S8 R77, R77, R94, RZ ;
        /*9a30*/        LOP3.LUT R76, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        IDP.4A.S8.S8 R74, R74, R93, RZ ;
        /*9a50*/        IDP.4A.S8.S8 R73, R75, R96, R73 ;
        /*9a60*/        SHF.L.U32 R75, R8.reuse, 0x4, RZ ;
        /*9a70*/        IDP.4A.S8.S8 R77, R79, R98, R77 ;
        /*9a80*/        LOP3.LUT R79, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        IDP.4A.S8.S8 R74, R76, R97, R74 ;
        /*9aa0*/        LOP3.LUT R76, R9.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ab0*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*9ac0*/        SHF.L.U32 R9, R10, 0x4, RZ ;
        /*9ad0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        IDP.4A.S8.S8 R75, R75, R92, RZ ;
        /*9b10*/        LOP3.LUT R81, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        IDP.4A.S8.S8 R8, R8, R93, RZ ;
        /*9b30*/        IDP.4A.S8.S8 R9, R9, R94, RZ ;
        /*9b40*/        IDP.4A.S8.S8 R75, R79, R96, R75 ;
        /*9b50*/        IDP.4A.S8.S8 R8, R76, R97, R8 ;
        /*9b60*/        IDP.4A.S8.S8 R9, R81, R98, R9 ;
        /*9b70*/        LOP3.LUT R80, R11.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b80*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*9b90*/        IADD3 R76, R70, R69, R68 ;
        /*9ba0*/        IADD3 R75, R9, R8, R75 ;
        /*9bb0*/        SHF.L.U32 R8, R28.reuse, 0x4, RZ ;
        /*9bc0*/        LOP3.LUT R11, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bd0*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*9be0*/        LOP3.LUT R68, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bf0*/        SHF.L.U32 R29, R30, 0x4, RZ ;
        /*9c00*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c10*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c20*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c30*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        IDP.4A.S8.S8 R10, R10, R95, RZ ;
        /*9c50*/        LOP3.LUT R69, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c60*/        IDP.4A.S8.S8 R9, R9, R92, RZ ;
        /*9c70*/        IDP.4A.S8.S8 R28, R28, R93, RZ ;
        /*9c80*/        IDP.4A.S8.S8 R29, R29, R94, RZ ;
        /*9c90*/        IDP.4A.S8.S8 R10, R80, R99, R10 ;
        /*9ca0*/        IDP.4A.S8.S8 R9, R11, R96, R9 ;
        /*9cb0*/        IDP.4A.S8.S8 R68, R68, R97, R28 ;
        /*9cc0*/        IDP.4A.S8.S8 R69, R69, R98, R29 ;
        /*9cd0*/        LOP3.LUT R8, R31.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        IMAD.SHL.U32 R70, R31, 0x10, RZ ;
        /*9cf0*/        IADD3 R29, R10, R75, RZ ;
        /*9d00*/        IMAD.SHL.U32 R10, R24.reuse, 0x10, RZ ;
        /*9d10*/        LOP3.LUT R31, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d20*/        IADD3 R9, R69, R68, R9 ;
        /*9d30*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*9d40*/        LOP3.LUT R30, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d50*/        IMAD.SHL.U32 R25, R26.reuse, 0x10, RZ ;
        /*9d60*/        LOP3.LUT R69, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d70*/        SHF.L.U32 R26, R27, 0x4, RZ ;
        /*9d80*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d90*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9da0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9db0*/        LOP3.LUT R10, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dc0*/        IDP.4A.S8.S8 R26, R26, R95, RZ ;
        /*9dd0*/        IDP.4A.S8.S8 R24, R24, R93, RZ ;
        /*9de0*/        IDP.4A.S8.S8 R10, R10, R99, R26 ;
        /*9df0*/        IMAD.SHL.U32 R26, R48, 0x10, RZ ;
        /*9e00*/        IDP.4A.S8.S8 R24, R30, R97, R24 ;
        /*9e10*/        SHF.L.U32 R30, R49, 0x4, RZ ;
        /*9e20*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*9e30*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e40*/        IMAD.SHL.U32 R68, R50, 0x10, RZ ;
        /*9e50*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e70*/        IDP.4A.S8.S8 R25, R25, R94, RZ ;
        /*9e80*/        IDP.4A.S8.S8 R11, R31, R96, R11 ;
        /*9e90*/        LOP3.LUT R31, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ea0*/        IDP.4A.S8.S8 R27, R27, R92, RZ ;
        /*9eb0*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ec0*/        IDP.4A.S8.S8 R30, R30, R93, RZ ;
        /*9ed0*/        LOP3.LUT R49, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        IDP.4A.S8.S8 R25, R69, R98, R25 ;
        /*9ef0*/        LOP3.LUT R69, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        IDP.4A.S8.S8 R27, R31, R96, R27 ;
        /*9f10*/        SHF.L.U32 R26, R51.reuse, 0x4, RZ ;
        /*9f20*/        IDP.4A.S8.S8 R30, R48, R97, R30 ;
        /*9f30*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f40*/        IMAD.SHL.U32 R31, R12.reuse, 0x10, RZ ;
        /*9f50*/        LOP3.LUT R51, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        IDP.4A.S8.S8 R49, R49, R94, RZ ;
        /*9f70*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*9f80*/        LOP3.LUT R48, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f90*/        IMAD.SHL.U32 R13, R14.reuse, 0x10, RZ ;
        /*9fa0*/        IDP.4A.S8.S8 R49, R69, R98, R49 ;
        /*9fb0*/        LOP3.LUT R69, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        SHF.L.U32 R14, R15, 0x4, RZ ;
        /*9fd0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fe0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ff0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a010*/        IDP.4A.S8.S8 R31, R31, R92, RZ ;
        /*a020*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a030*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*a040*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*a050*/        IDP.4A.S8.S8 R70, R70, R95, RZ ;
        /*a060*/        LOP3.LUT R68, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a070*/        IDP.4A.S8.S8 R31, R51, R96, R31 ;
        /*a080*/        IDP.4A.S8.S8 R12, R48, R97, R12 ;
        /*a090*/        IDP.4A.S8.S8 R13, R69, R98, R13 ;
        /*a0a0*/        IDP.4A.S8.S8 R14, R14, R95, RZ ;
        /*a0b0*/        IDP.4A.S8.S8 R8, R8, R99.reuse, R70 ;
        /*a0c0*/        IADD3 R49, R49, R30, R27 ;
        /*a0d0*/        IDP.4A.S8.S8 R68, R68, R99, R14 ;
        /*a0e0*/        IADD3 R13, R13, R12, R31 ;
        /*a0f0*/        IMAD.IADD R30, R8, 0x1, R9 ;
        /*a100*/        IADD3 R11, R25, R24, R11 ;
        /*a110*/        IMAD.SHL.U32 R8, R16, 0x10, RZ ;
        /*a120*/        IADD3 R68, R68, R13, RZ ;
        /*a130*/        IMAD.SHL.U32 R13, R18, 0x10, RZ ;
        /*a140*/        IADD3 R48, R10, R11, RZ ;
        /*a150*/        SHF.L.U32 R10, R17, 0x4, RZ ;
        /*a160*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a170*/        LOP3.LUT R11, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a180*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        IDP.4A.S8.S8 R9, R9, R92, RZ ;
        /*a1a0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1b0*/        LOP3.LUT R12, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1c0*/        IDP.4A.S8.S8 R10, R10, R93, RZ ;
        /*a1d0*/        LOP3.LUT R15, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1e0*/        IDP.4A.S8.S8 R9, R11, R96, R9 ;
        /*a1f0*/        SHF.L.U32 R8, R19, 0x4, RZ ;
        /*a200*/        IDP.4A.S8.S8 R13, R13, R94, RZ ;
        /*a210*/        IMAD.SHL.U32 R11, R20, 0x10, RZ ;
        /*a220*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a230*/        IDP.4A.S8.S8 R10, R12, R97, R10 ;
        /*a240*/        IDP.4A.S8.S8 R13, R15, R98, R13 ;
        /*a250*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a260*/        IDP.4A.S8.S8 R8, R8, R95, RZ ;
        /*a270*/        LOP3.LUT R14, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a280*/        IADD3 R69, R13, R10, R9 ;
        /*a290*/        IMAD.SHL.U32 R9, R22, 0x10, RZ ;
        /*a2a0*/        LOP3.LUT R15, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2b0*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*a2c0*/        SHF.L.U32 R13, R34, 0x4, RZ ;
        /*a2d0*/        IMAD.SHL.U32 R12, R21, 0x10, RZ ;
        /*a2e0*/        IMAD.SHL.U32 R10, R23, 0x10, RZ ;
        /*a2f0*/        SHF.L.U32 R16, R33, 0x4, RZ ;
        /*a300*/        IDP.4A.S8.S8 R8, R14, R99, R8 ;
        /*a310*/        SHF.L.U32 R14, R32, 0x4, RZ ;
        /*a320*/        IDP.4A.S8.S8 R11, R15, R96, R11 ;
        /*a330*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a340*/        IMAD.SHL.U32 R72, R115, 0x10, RZ ;
        /*a350*/        LOP3.LUT R15, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a360*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a370*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a380*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a390*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3a0*/        IDP.4A.S8.S8 R13, R9, R94.reuse, RZ ;
        /*a3b0*/        SHF.L.U32 R14, R35, 0x4, RZ ;
        /*a3c0*/        IDP.4A.S8.S8 R94, R15, R94, RZ ;
        /*a3d0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3e0*/        IDP.4A.S8.S8 R12, R12, R93, RZ ;
        /*a3f0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a400*/        IDP.4A.S8.S8 R15, R10, R95, RZ ;
        /*a410*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a420*/        IDP.4A.S8.S8 R92, R17, R92, RZ ;
        /*a430*/        LOP3.LUT R10, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a440*/        IDP.4A.S8.S8 R93, R16, R93, RZ ;
        /*a450*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a460*/        LOP3.LUT R9, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a470*/        LOP3.LUT R16, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a480*/        LOP3.LUT R19, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a490*/        IDP.4A.S8.S8 R72, R72, R95.reuse, RZ ;
        /*a4a0*/        IDP.4A.S8.S8 R26, R26, R95.reuse, RZ ;
        /*a4b0*/        IDP.4A.S8.S8 R95, R14, R95, RZ ;
        /*a4c0*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4d0*/        IDP.4A.S8.S8 R10, R10, R97, R12 ;
        /*a4e0*/        LOP3.LUT R12, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4f0*/        IDP.4A.S8.S8 R17, R17, R96, R92 ;
        /*a500*/        IDP.4A.S8.S8 R9, R9, R98.reuse, R13 ;
        /*a510*/        IDP.4A.S8.S8 R16, R16, R97, R93 ;
        /*a520*/        IDP.4A.S8.S8 R19, R19, R98, R94 ;
        /*a530*/        IADD3 R13, R9, R10, R11 ;
        /*a540*/        IDP.4A.S8.S8 R14, R14, R99.reuse, R15 ;
        /*a550*/        IDP.4A.S8.S8 R12, R12, R99, R95 ;
        /*a560*/        IADD3 R17, R19, R16, R17 ;
        /*a570*/        SHF.R.S32.HI R9, RZ, 0x4, R45 ;
        /*a580*/        SHF.R.S32.HI R11, RZ, 0x4, R43 ;
        /*a590*/        IMAD.IADD R45, R12, 0x1, R17 ;
        /*a5a0*/        IADD3 R43, R14, R13, RZ ;
        /*a5b0*/        LDS.128 R12, [R7] ;
        /*a5c0*/        IMAD.IADD R69, R8, 0x1, R69 ;
        /*a5d0*/        SHF.R.S32.HI R8, RZ, 0x4, R124 ;
        /*a5e0*/        SHF.R.S32.HI R10, RZ, 0x4, R64 ;
        /*a5f0*/        I2FP.F32.S32 R8, R8 ;
        /*a600*/        I2FP.F32.S32 R9, R9 ;
        /*a610*/        I2FP.F32.S32 R10, R10 ;
        /*a620*/        I2FP.F32.S32 R11, R11 ;
        /*a630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a640*/        STSM.16.M88.4 [R58], R8 ;
        /*a650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a660*/        SHF.R.S32.HI R20, RZ, 0x4, R60 ;
        /*a670*/        SHF.R.S32.HI R22, RZ, 0x4, R61 ;
        /*a680*/        SHF.R.S32.HI R21, RZ, 0x4, R47 ;
        /*a690*/        SHF.R.S32.HI R23, RZ, 0x4, R63 ;
        /*a6a0*/        LDS.128 R16, [R42] ;
        /*a6b0*/        I2FP.F32.S32 R20, R20 ;
        /*a6c0*/        I2FP.F32.S32 R22, R22 ;
        /*a6d0*/        I2FP.F32.S32 R21, R21 ;
        /*a6e0*/        I2FP.F32.S32 R23, R23 ;
        /*a6f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a700*/        IDP.4A.S8.S8 R26, R50, R99, R26 ;
        /*a710*/        STSM.16.M88.4 [R58], R20 ;
        /*a720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a730*/        IMAD.IADD R49, R26, 0x1, R49 ;
        /*a740*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*a750*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*a760*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*a770*/        LDS.128 R24, [R42] ;
        /*a780*/        I2FP.F32.S32 R8, R56 ;
        /*a790*/        I2FP.F32.S32 R10, R46 ;
        /*a7a0*/        I2FP.F32.S32 R9, R59 ;
        /*a7b0*/        I2FP.F32.S32 R11, R62 ;
        /*a7c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a7d0*/        STSM.16.M88.4 [R58], R8 ;
        /*a7e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a7f0*/        LOP3.LUT R78, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a800*/        IADD3 R73, R77, R74, R73 ;
        /*a810*/        IDP.4A.S8.S8 R72, R78, R99, R72 ;
        /*a820*/        IADD3 R71, R71, R76, RZ ;
        /*a830*/        IMAD.IADD R28, R72, 0x1, R73 ;
        /*a840*/        LDS.128 R20, [R42] ;
        /*a850*/        SHF.R.S32.HI R32, RZ, 0x4, R55 ;
        /*a860*/        SHF.R.S32.HI R34, RZ, 0x4, R57 ;
        /*a870*/        SHF.R.S32.HI R33, RZ, 0x4, R71 ;
        /*a880*/        SHF.R.S32.HI R35, RZ, 0x4, R28 ;
        /*a890*/        I2FP.F32.S32 R32, R32 ;
        /*a8a0*/        I2FP.F32.S32 R34, R34 ;
        /*a8b0*/        I2FP.F32.S32 R33, R33 ;
        /*a8c0*/        I2FP.F32.S32 R35, R35 ;
        /*a8d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a8e0*/        STSM.16.M88.4 [R58], R32 ;
        /*a8f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a900*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*a910*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*a920*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*a930*/        SHF.R.S32.HI R31, RZ, 0x4, R30 ;
        /*a940*/        LDS.128 R8, [R42] ;
        /*a950*/        I2FP.F32.S32 R28, R54 ;
        /*a960*/        I2FP.F32.S32 R30, R52 ;
        /*a970*/        I2FP.F32.S32 R29, R29 ;
        /*a980*/        I2FP.F32.S32 R31, R31 ;
        /*a990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a9a0*/        STSM.16.M88.4 [R58], R28 ;
        /*a9b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a9c0*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*a9d0*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*a9e0*/        SHF.R.S32.HI R7, RZ, 0x4, R48 ;
        /*a9f0*/        SHF.R.S32.HI R51, RZ, 0x4, R49 ;
        /*aa00*/        LDS.128 R28, [R42] ;
        /*aa10*/        I2FP.F32.S32 R48, R53 ;
        /*aa20*/        I2FP.F32.S32 R50, R41 ;
        /*aa30*/        I2FP.F32.S32 R49, R7 ;
        /*aa40*/        I2FP.F32.S32 R51, R51 ;
        /*aa50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa60*/        STSM.16.M88.4 [R58], R48 ;
        /*aa70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa80*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*aa90*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*aaa0*/        SHF.R.S32.HI R53, RZ, 0x4, R68 ;
        /*aab0*/        SHF.R.S32.HI R55, RZ, 0x4, R69 ;
        /*aac0*/        LDS.128 R32, [R42] ;
        /*aad0*/        I2FP.F32.S32 R52, R40 ;
        /*aae0*/        I2FP.F32.S32 R54, R38 ;
        /*aaf0*/        I2FP.F32.S32 R53, R53 ;
        /*ab00*/        I2FP.F32.S32 R55, R55 ;
        /*ab10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ab20*/        STSM.16.M88.4 [R58], R52 ;
        /*ab30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ab40*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*ab50*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*ab60*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*ab70*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*ab80*/        LDS.128 R48, [R42] ;
        /*ab90*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*aba0*/        I2FP.F32.S32 R60, R39 ;
        /*abb0*/        I2FP.F32.S32 R62, R37 ;
        /*abc0*/        I2FP.F32.S32 R61, R43 ;
        /*abd0*/        I2FP.F32.S32 R63, R45 ;
        /*abe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*abf0*/        SHF.R.U32.HI R64, RZ, 0x5, R36 ;
        /*ac00*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*ac10*/        SGXT.U32 R64, R64, 0x2 ;
        /*ac20*/        LOP3.LUT R38, R64, UR8, RZ, 0xfc, !PT ;
        /*ac30*/        IMAD.U32 R69, RZ, RZ, UR8 ;
        /*ac40*/        LOP3.LUT R7, R36, 0x1f, RZ, 0xc0, !PT ;
        /*ac50*/        SHF.L.U32 R40, R38.reuse, 0x7, RZ ;
        /*ac60*/        STSM.16.M88.4 [R58], R60 ;
        /*ac70*/        LEA R38, P0, R38, UR12, 0x8 ;
        /*ac80*/        SHF.L.U32 R68, R7, 0x2, RZ ;
        /*ac90*/        LEA.HI.X.SX32 R39, R40, UR13, 0x1, P0 ;
        /*aca0*/        LOP3.LUT R40, R69.reuse, 0x4, R64, 0xfe, !PT ;
        /*acb0*/        IMAD.WIDE.U32 R38, R68, 0x2, R38 ;
        /*acc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*acd0*/        LOP3.LUT R52, R69.reuse, 0xc, R64.reuse, 0xfe, !PT ;
        /*ace0*/        IMAD.SHL.U32 R37, R40.reuse, 0x80, RZ ;
        /*acf0*/        LEA R40, P0, R40, UR12, 0x8 ;
        /*ad00*/        LOP3.LUT R46, R69, 0x8, R64, 0xfe, !PT ;
        /*ad10*/        LEA.HI.X.SX32 R41, R37, UR13, 0x1, P0 ;
        /*ad20*/        IMAD.SHL.U32 R37, R52.reuse, 0x80, RZ ;
        /*ad30*/        LEA R52, P0, R52, UR12, 0x8 ;
        /*ad40*/        SHF.L.U32 R43, R46, 0x7, RZ ;
        /*ad50*/        IMAD.WIDE.U32 R40, R68, 0x2, R40 ;
        /*ad60*/        LEA R46, P1, R46, UR12, 0x8 ;
        /*ad70*/        LEA.HI.X.SX32 R53, R37, UR13, 0x1, P0 ;
        /*ad80*/        LDG.E.64 R38, desc[UR6][R38.64] ;
        /*ad90*/        LEA.HI.X.SX32 R47, R43, UR13, 0x1, P1 ;
        /*ada0*/        IMAD.WIDE.U32 R52, R68.reuse, 0x2, R52 ;
        /*adb0*/        LDG.E.64 R40, desc[UR6][R40.64] ;
        /*adc0*/        LOP3.LUT R54, R69, 0x10, R64, 0xfe, !PT ;
        /*add0*/        IMAD.WIDE.U32 R46, R68, 0x2, R46 ;
        /*ade0*/        LDG.E.64 R52, desc[UR6][R52.64] ;
        /*adf0*/        SHF.L.U32 R37, R54.reuse, 0x7, RZ ;
        /*ae00*/        LEA R54, P0, R54, UR12, 0x8 ;
        /*ae10*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*ae20*/        LEA.HI.X.SX32 R55, R37, UR13, 0x1, P0 ;
        /*ae30*/        IMAD.WIDE.U32 R54, R68, 0x2, R54 ;
        /*ae40*/        LOP3.LUT R56, R69.reuse, 0x14, R64.reuse, 0xfe, !PT ;
        /*ae50*/        LOP3.LUT R58, R69, 0x18, R64, 0xfe, !PT ;
        /*ae60*/        LDG.E.64 R54, desc[UR6][R54.64] ;
        /*ae70*/        IMAD.SHL.U32 R37, R56.reuse, 0x80, RZ ;
        /*ae80*/        LEA R56, P0, R56, UR12, 0x8 ;
        /*ae90*/        SHF.L.U32 R43, R58.reuse, 0x7, RZ ;
        /*aea0*/        LEA R58, P1, R58, UR12, 0x8 ;
        /*aeb0*/        LEA.HI.X.SX32 R57, R37, UR13, 0x1, P0 ;
        /*aec0*/        LEA.HI.X.SX32 R59, R43, UR13, 0x1, P1 ;
        /*aed0*/        IMAD.WIDE.U32 R56, R68, 0x2, R56 ;
        /*aee0*/        LOP3.LUT R60, R69, 0x1c, R64, 0xfe, !PT ;
        /*aef0*/        IMAD.WIDE.U32 R58, R68, 0x2, R58 ;
        /*af00*/        LDG.E.64 R56, desc[UR6][R56.64] ;
        /*af10*/        IMAD.SHL.U32 R37, R60.reuse, 0x80, RZ ;
        /*af20*/        LEA R60, P0, R60, UR12, 0x8 ;
        /*af30*/        LDG.E.64 R58, desc[UR6][R58.64] ;
        /*af40*/        LEA.HI.X.SX32 R61, R37, UR13, 0x1, P0 ;
        /*af50*/        IMAD.WIDE.U32 R60, R68, 0x2, R60 ;
        /*af60*/        LDG.E.64 R60, desc[UR6][R60.64] ;
        /*af70*/        SHF.L.U32 R62, R5, 0x10, RZ ;
        /*af80*/        PRMT R5, R122, 0x7632, R5 ;
        /*af90*/        FMUL R62, R117, R62 ;
        /*afa0*/        IMAD.U32 R37, R5.reuse, 0x10000, RZ ;
        /*afb0*/        FFMA R66, R66, R62, R121 ;
        /*afc0*/        PRMT R5, R5, 0x7632, R5 ;
        /*afd0*/        FMUL R62, R118, R37 ;
        /*afe0*/        IMAD.U32 R122, R122, 0x10000, RZ ;
        /*aff0*/        SHF.L.U32 R37, R5, 0x10, RZ ;
        /*b000*/        FMUL R43, R13, R62 ;
        /*b010*/        FMUL R13, R119, R122 ;
        /*b020*/        SHF.L.U32 R62, R123, 0x10, RZ ;
        /*b030*/        FMUL R64, R116, R37 ;
        /*b040*/        FFMA R43, R12, R13, R43 ;
        /*b050*/        FMUL R13, R117, R62 ;
        /*b060*/        SHFL.BFLY PT, R63, R2, 0x10, 0x1f ;
        /*b070*/        FFMA R64, R67, R64, R66 ;
        /*b080*/        SHFL.BFLY PT, R62, R3, 0x10, 0x1f ;
        /*b090*/        SHFL.BFLY PT, R37, R6, 0x10, 0x1f ;
        /*b0a0*/        SHFL.BFLY PT, R66, R65, 0x10, 0x1f ;
        /*b0b0*/        SHFL.BFLY PT, R45, R0, 0x10, 0x1f ;
        /*b0c0*/        SHFL.BFLY PT, R67, R4, 0x10, 0x1f ;
        /*b0d0*/        PRMT R5, R123, 0x7632, R5 ;
        /*b0e0*/        FFMA R14, R14, R13, R43 ;
        /*b0f0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*b100*/        FADD R63, R2, R63 ;
        /*b110*/        FADD R62, R3, R62 ;
        /*b120*/        FMUL R12, R116, R5 ;
        /*b130*/        FADD R37, R6, R37 ;
        /*b140*/        FFMA R12, R15, R12, R14 ;
        /*b150*/        SHFL.BFLY PT, R3, R62, 0x8, 0x1f ;
        /*b160*/        FADD R66, R65, R66 ;
        /*b170*/        SHFL.BFLY PT, R6, R63, 0x8, 0x1f ;
        /*b180*/        FADD R45, R0, R45 ;
        /*b190*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*b1a0*/        FADD R67, R4, R67 ;
        /*b1b0*/        SHFL.BFLY PT, R0, R37, 0x8, 0x1f ;
        /*b1c0*/        SHFL.BFLY PT, R5, R66, 0x8, 0x1f ;
        /*b1d0*/        SHFL.BFLY PT, R4, R45, 0x8, 0x1f ;
        /*b1e0*/        SHFL.BFLY PT, R14, R67, 0x8, 0x1f ;
        /*b1f0*/        FADD R2, R62, R3 ;
        /*b200*/        FADD R6, R63, R6 ;
        /*b210*/        FADD R65, R12, R13 ;
        /*b220*/        SHFL.BFLY PT, R15, R6, 0x4, 0x1f ;
        /*b230*/        FADD R0, R37, R0 ;
        /*b240*/        FADD R12, R66, R5 ;
        /*b250*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*b260*/        FADD R4, R45, R4 ;
        /*b270*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*b280*/        FADD R14, R67, R14 ;
        /*b290*/        SHFL.BFLY PT, R37, R12, 0x4, 0x1f ;
        /*b2a0*/        SHFL.BFLY PT, R13, R4, 0x4, 0x1f ;
        /*b2b0*/        SHFL.BFLY PT, R43, R14, 0x4, 0x1f ;
        /*b2c0*/        FADD R15, R6, R15 ;
        /*b2d0*/        FADD R5, R2, R5 ;
        /*b2e0*/        SHFL.BFLY PT, R6, R15, 0x2, 0x1f ;
        /*b2f0*/        FADD R3, R0, R3 ;
        /*b300*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*b310*/        FADD R37, R12, R37 ;
        /*b320*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*b330*/        FADD R13, R4, R13 ;
        /*b340*/        FADD R43, R14, R43 ;
        /*b350*/        SHFL.BFLY PT, R14, R37, 0x2, 0x1f ;
        /*b360*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*b370*/        SHFL.BFLY PT, R62, R43, 0x2, 0x1f ;
        /*b380*/        FADD R12, R15, R6 ;
        /*b390*/        FADD R2, R5, R2 ;
        /*b3a0*/        SHFL.BFLY PT, R68, R65, 0x8, 0x1f ;
        /*b3b0*/        FADD R0, R3, R0 ;
        /*b3c0*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*b3d0*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*b3e0*/        FADD R14, R37, R14 ;
        /*b3f0*/        FADD R4, R13, R4 ;
        /*b400*/        SHFL.BFLY PT, R37, R14, 0x1, 0x1f ;
        /*b410*/        FADD R62, R43, R62 ;
        /*b420*/        SHFL.BFLY PT, R13, R0, 0x1, 0x1f ;
        /*b430*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*b440*/        SHFL.BFLY PT, R43, R62, 0x1, 0x1f ;
        /*b450*/        SHFL.BFLY PT, R69, R64, 0x10, 0x1f ;
        /*b460*/        FADD R68, R65, R68 ;
        /*b470*/        FADD R13, R0, R13 ;
        /*b480*/        FADD R0, R14, R37 ;
        /*b490*/        FADD R69, R64, R69 ;
        /*b4a0*/        PRMT R6, R38, 0x7632, R6 ;
        /*b4b0*/        SHF.L.U32 R65, R6, 0x10, RZ ;
        /*b4c0*/        FADD R6, R2, R3 ;
        /*b4d0*/        FADD R2, R12, R15 ;
        /*b4e0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*b4f0*/        FMUL R12, R118, R65 ;
        /*b500*/        PRMT R14, R40, 0x7632, R14 ;
        /*b510*/        FMUL R15, R119, R38 ;
        /*b520*/        FMUL R37, R17, R12 ;
        /*b530*/        FADD R3, R4, R5 ;
        /*b540*/        FADD R4, R62, R43 ;
        /*b550*/        IMAD.U32 R17, R14, 0x10000, RZ ;
        /*b560*/        FFMA R43, R16, R15, R37 ;
        /*b570*/        PRMT R15, R52, 0x7632, R15 ;
        /*b580*/        SHF.L.U32 R38, R39, 0x10, RZ ;
        /*b590*/        FMUL R16, R118, R17 ;
        /*b5a0*/        PRMT R14, R46, 0x7632, R14 ;
        /*b5b0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*b5c0*/        SHFL.BFLY PT, R64, R69, 0x8, 0x1f ;
        /*b5d0*/        FMUL R37, R117, R38 ;
        /*b5e0*/        SHF.L.U32 R17, R14, 0x10, RZ ;
        /*b5f0*/        FMUL R25, R25, R16 ;
        /*b600*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*b610*/        FMUL R16, R118, R15 ;
        /*b620*/        FFMA R38, R18, R37, R43 ;
        /*b630*/        FMUL R14, R118, R17 ;
        /*b640*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*b650*/        FMUL R37, R9, R16 ;
        /*b660*/        FMUL R17, R119, R52 ;
        /*b670*/        FMUL R21, R21, R14 ;
        /*b680*/        FMUL R9, R119, R46 ;
        /*b690*/        FFMA R37, R8, R17, R37 ;
        /*b6a0*/        PRMT R8, R54, 0x7632, R8 ;
        /*b6b0*/        IMAD.U32 R14, R41, 0x10000, RZ ;
        /*b6c0*/        SHF.L.U32 R18, R53, 0x10, RZ ;
        /*b6d0*/        IMAD.U32 R16, R47, 0x10000, RZ ;
        /*b6e0*/        PRMT R41, R41, 0x7632, R41 ;
        /*b6f0*/        FFMA R43, R20, R9, R21 ;
        /*b700*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*b710*/        PRMT R53, R53, 0x7632, R53 ;
        /*b720*/        FMUL R21, R117.reuse, R18 ;
        /*b730*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*b740*/        FMUL R17, R117, R16 ;
        /*b750*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*b760*/        FMUL R8, R118, R9 ;
        /*b770*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*b780*/        FFMA R18, R10, R21, R37 ;
        /*b790*/        FMUL R15, R119, R40 ;
        /*b7a0*/        FFMA R22, R22, R17, R43 ;
        /*b7b0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*b7c0*/        FMUL R10, R116.reuse, R41 ;
        /*b7d0*/        FADD R64, R69, R64 ;
        /*b7e0*/        LDS.128 R40, [R42] ;
        /*b7f0*/        PRMT R39, R39, 0x7632, R39 ;
        /*b800*/        FMUL R29, R29, R8 ;
        /*b810*/        SHF.L.U32 R8, R55, 0x10, RZ ;
        /*b820*/        FMUL R16, R116, R53 ;
        /*b830*/        FMUL R9, R119, R54 ;
        /*b840*/        SHFL.BFLY PT, R45, R64, 0x4, 0x1f ;
        /*b850*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*b860*/        FFMA R16, R11, R16, R18 ;
        /*b870*/        PRMT R47, R47, 0x7632, R47 ;
        /*b880*/        SHFL.BFLY PT, R63, R68, 0x4, 0x1f ;
        /*b890*/        FFMA R25, R24, R15, R25 ;
        /*b8a0*/        FFMA R29, R28, R9, R29 ;
        /*b8b0*/        FMUL R11, R117, R8 ;
        /*b8c0*/        PRMT R55, R55, 0x7632, R55 ;
        /*b8d0*/        FMUL R15, R117, R14 ;
        /*b8e0*/        PRMT R8, R56, 0x7632, R8 ;
        /*b8f0*/        FMUL R14, R116, R39 ;
        /*b900*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*b910*/        PRMT R9, R58, 0x7632, R9 ;
        /*b920*/        FFMA R30, R30, R11, R29 ;
        /*b930*/        FFMA R26, R26, R15, R25 ;
        /*b940*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*b950*/        SHF.L.U32 R11, R8, 0x10, RZ ;
        /*b960*/        FFMA R19, R19, R14, R38 ;
        /*b970*/        FMUL R14, R116, R47 ;
        /*b980*/        FFMA R26, R27, R10, R26 ;
        /*b990*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*b9a0*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*b9b0*/        FMUL R8, R116, R55 ;
        /*b9c0*/        FMUL R10, R118.reuse, R11 ;
        /*b9d0*/        FFMA R22, R23, R14, R22 ;
        /*b9e0*/        FMUL R14, R118, R9 ;
        /*b9f0*/        FFMA R30, R31, R8, R30 ;
        /*ba00*/        FMUL R33, R33, R10 ;
        /*ba10*/        FMUL R9, R119, R56 ;
        /*ba20*/        SHF.L.U32 R8, R57.reuse, 0x10, RZ ;
        /*ba30*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*ba40*/        PRMT R57, R57, 0x7632, R57 ;
        /*ba50*/        FFMA R33, R32, R9, R33 ;
        /*ba60*/        FMUL R9, R117, R8 ;
        /*ba70*/        PRMT R8, R60, 0x7632, R8 ;
        /*ba80*/        FMUL R49, R49, R14 ;
        /*ba90*/        FMUL R11, R119, R58 ;
        /*baa0*/        FADD R45, R64, R45 ;
        /*bab0*/        IMAD.U32 R10, R59, 0x10000, RZ ;
        /*bac0*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*bad0*/        FADD R63, R68, R63 ;
        /*bae0*/        FFMA R34, R34, R9, R33 ;
        /*baf0*/        FFMA R49, R48, R11, R49 ;
        /*bb00*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*bb10*/        FMUL R11, R117, R10 ;
        /*bb20*/        SHFL.BFLY PT, R64, R45, 0x2, 0x1f ;
        /*bb30*/        FMUL R10, R116, R57 ;
        /*bb40*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*bb50*/        FMUL R118, R118, R9 ;
        /*bb60*/        SHFL.BFLY PT, R66, R63, 0x2, 0x1f ;
        /*bb70*/        PRMT R59, R59, 0x7632, R59 ;
        /*bb80*/        FFMA R34, R35, R10, R34 ;
        /*bb90*/        PRMT R9, R61, 0x7632, R9 ;
        /*bba0*/        FMUL R119, R119, R60 ;
        /*bbb0*/        SHF.L.U32 R10, R61, 0x10, RZ ;
        /*bbc0*/        FMUL R41, R41, R118 ;
        /*bbd0*/        F2F.BF16.F32 R13, R13 ;
        /*bbe0*/        SHFL.BFLY PT, R18, R19, 0x10, 0x1f ;
        /*bbf0*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*bc00*/        FMUL R117, R117, R10 ;
        /*bc10*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*bc20*/        FFMA R41, R40, R119, R41 ;
        /*bc30*/        FMUL R14, R116, R59 ;
        /*bc40*/        FFMA R50, R50, R11, R49 ;
        /*bc50*/        FMUL R116, R116, R9 ;
        /*bc60*/        FFMA R42, R42, R117, R41 ;
        /*bc70*/        SHFL.BFLY PT, R11, R26, 0x10, 0x1f ;
        /*bc80*/        FFMA R14, R51, R14, R50 ;
        /*bc90*/        FFMA R42, R43, R116, R42 ;
        /*bca0*/        F2F.BF16.F32 R8, R2 ;
        /*bcb0*/        SHFL.BFLY PT, R15, R22, 0x10, 0x1f ;
        /*bcc0*/        FADD R64, R45, R64 ;
        /*bcd0*/        FADD R66, R63, R66 ;
        /*bce0*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
        /*bcf0*/        SHF.L.U32 R2, R13, 0x10, RZ ;
        /*bd00*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*bd10*/        SHFL.BFLY PT, R13, R42, 0x10, 0x1f ;
        /*bd20*/        F2F.BF16.F32 R6, R6 ;
        /*bd30*/        SHFL.BFLY PT, R21, R30, 0x10, 0x1f ;
        /*bd40*/        SHFL.BFLY PT, R23, R34, 0x10, 0x1f ;
        /*bd50*/        FADD R18, R19, R18 ;
        /*bd60*/        SHFL.BFLY PT, R45, R64, 0x1, 0x1f ;
        /*bd70*/        SHFL.BFLY PT, R63, R66, 0x1, 0x1f ;
        /*bd80*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*bd90*/        FADD R11, R26, R11 ;
        /*bda0*/        FMUL R26, R2, -1.4426950216293334961 ;
        /*bdb0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*bdc0*/        FADD R15, R22, R15 ;
        /*bdd0*/        FADD R17, R16, R17 ;
        /*bde0*/        FADD R25, R14, R25 ;
        /*bdf0*/        FSETP.GEU.AND P3, PT, R26, -126, PT ;
        /*be00*/        FADD R42, R42, R13 ;
        /*be10*/        FMUL R27, R6, -1.4426950216293334961 ;
        /*be20*/        FADD R21, R30, R21 ;
        /*be30*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*be40*/        FADD R23, R34, R23 ;
        /*be50*/        SHFL.BFLY PT, R20, R17, 0x8, 0x1f ;
        /*be60*/        FADD R5, R64, R45 ;
        /*be70*/        FSETP.GEU.AND P4, PT, R27, -126, PT ;
        /*be80*/        SHFL.BFLY PT, R24, R25, 0x8, 0x1f ;
        /*be90*/        FADD R12, R66, R63 ;
        /*bea0*/        SHFL.BFLY PT, R19, R42, 0x8, 0x1f ;
        /*beb0*/        F2F.BF16.F32 R3, R3 ;
        /*bec0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*bed0*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*bee0*/        @!P3 FMUL R26, R26, 0.5 ;
        /*bef0*/        SHFL.BFLY PT, R14, R23, 0x8, 0x1f ;
        /*bf00*/        F2F.BF16.F32 R5, R5 ;
        /*bf10*/        FADD R9, R18, R9 ;
        /*bf20*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*bf30*/        FMUL R18, R8, -1.4426950216293334961 ;
        /*bf40*/        F2F.BF16.F32 R12, R12 ;
        /*bf50*/        FSETP.GEU.AND P6, PT, R18, -126, PT ;
        /*bf60*/        @!P4 FMUL R27, R27, 0.5 ;
        /*bf70*/        F2F.BF16.F32 R0, R0 ;
        /*bf80*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*bf90*/        MUFU.EX2 R26, R26 ;
        /*bfa0*/        F2F.BF16.F32 R4, R4 ;
        /*bfb0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*bfc0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*bfd0*/        FADD R16, R15, R16 ;
        /*bfe0*/        FADD R20, R17, R20 ;
        /*bff0*/        FADD R24, R25, R24 ;
        /*c000*/        MUFU.EX2 R27, R27 ;
        /*c010*/        FADD R42, R42, R19 ;
        /*c020*/        FMUL R28, R3, -1.4426950216293334961 ;
        /*c030*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*c040*/        @!P6 FMUL R18, R18, 0.5 ;
        /*c050*/        FMUL R31, R5, -1.4426950216293334961 ;
        /*c060*/        FMUL R32, R12, -1.4426950216293334961 ;
        /*c070*/        FADD R22, R21, R22 ;
        /*c080*/        FADD R23, R23, R14 ;
        /*c090*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*c0a0*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*c0b0*/        FADD R11, R11, R10 ;
        /*c0c0*/        FSETP.GEU.AND P5, PT, R28, -126, PT ;
        /*c0d0*/        @!P3 FMUL R26, R26, R26 ;
        /*c0e0*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*c0f0*/        FMUL R29, R0, -1.4426950216293334961 ;
        /*c100*/        SHFL.BFLY PT, R19, R24, 0x4, 0x1f ;
        /*c110*/        MUFU.EX2 R25, R18 ;
        /*c120*/        SHFL.BFLY PT, R21, R42, 0x4, 0x1f ;
        /*c130*/        FSETP.GEU.AND P2, PT, R31, -126, PT ;
        /*c140*/        FMUL R30, R4, -1.4426950216293334961 ;
        /*c150*/        FSETP.GEU.AND P3, PT, R32, -126, PT ;
        /*c160*/        FADD R26, R26, 1 ;
        /*c170*/        SHFL.BFLY PT, R18, R23, 0x4, 0x1f ;
        /*c180*/        FSETP.GEU.AND P0, PT, R29, -126, PT ;
        /*c190*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*c1a0*/        FSETP.GEU.AND P1, PT, R30, -126, PT ;
        /*c1b0*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*c1c0*/        @!P4 FMUL R27, R27, R27 ;
        /*c1d0*/        SHFL.BFLY PT, R17, R22, 0x4, 0x1f ;
        /*c1e0*/        FSETP.GT.AND P4, PT, R26, 8.50705917302346158658e+37, PT ;
        /*c1f0*/        @!P5 FMUL R28, R28, 0.5 ;
        /*c200*/        @!P2 FMUL R31, R31, 0.5 ;
        /*c210*/        @!P3 FMUL R32, R32, 0.5 ;
        /*c220*/        @!P0 FMUL R29, R29, 0.5 ;
        /*c230*/        @!P1 FMUL R30, R30, 0.5 ;
        /*c240*/        MUFU.EX2 R28, R28 ;
        /*c250*/        FADD R13, R16, R13 ;
        /*c260*/        FADD R15, R20, R15 ;
        /*c270*/        FADD R19, R24, R19 ;
        /*c280*/        FADD R21, R42, R21 ;
        /*c290*/        @P4 FMUL R26, R26, 0.25 ;
        /*c2a0*/        MUFU.EX2 R31, R31 ;
        /*c2b0*/        FADD R23, R23, R18 ;
        /*c2c0*/        MUFU.EX2 R32, R32 ;
        /*c2d0*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*c2e0*/        FADD R10, R9, R10 ;
        /*c2f0*/        FADD R14, R11, R14 ;
        /*c300*/        FADD R17, R22, R17 ;
        /*c310*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*c320*/        MUFU.EX2 R29, R29 ;
        /*c330*/        SHFL.BFLY PT, R24, R19, 0x2, 0x1f ;
        /*c340*/        MUFU.EX2 R30, R30 ;
        /*c350*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*c360*/        MUFU.RCP R33, R26 ;
        /*c370*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*c380*/        SHFL.BFLY PT, R26, R21, 0x2, 0x1f ;
        /*c390*/        @!P5 FMUL R28, R28, R28 ;
        /*c3a0*/        @!P6 FMUL R25, R25, R25 ;
        /*c3b0*/        SHFL.BFLY PT, R11, R14, 0x2, 0x1f ;
        /*c3c0*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*c3d0*/        @!P2 FMUL R31, R31, R31 ;
        /*c3e0*/        @!P3 FMUL R32, R32, R32 ;
        /*c3f0*/        FADD R28, R28, 1 ;
        /*c400*/        FADD R25, R25, 1 ;
        /*c410*/        @!P0 FMUL R29, R29, R29 ;
        /*c420*/        FADD R31, R31, 1 ;
        /*c430*/        FADD R32, R32, 1 ;
        /*c440*/        @!P1 FMUL R30, R30, R30 ;
        /*c450*/        FSETP.GT.AND P6, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c460*/        FADD R27, R27, 1 ;
        /*c470*/        FSETP.GT.AND P0, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c480*/        FADD R29, R29, 1 ;
        /*c490*/        @P4 FMUL R2, R2, 0.25 ;
        /*c4a0*/        FSETP.GT.AND P1, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c4b0*/        FADD R30, R30, 1 ;
        /*c4c0*/        FSETP.GT.AND P4, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c4d0*/        FADD R16, R13, R16 ;
        /*c4e0*/        FSETP.GT.AND P5, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c4f0*/        FADD R18, R15, R18 ;
        /*c500*/        FSETP.GT.AND P3, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c510*/        FADD R24, R19, R24 ;
        /*c520*/        FADD R26, R21, R26 ;
        /*c530*/        FSETP.GT.AND P2, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c540*/        FADD R22, R23, R22 ;
        /*c550*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*c560*/        @P6 FMUL R28, R28, 0.25 ;
        /*c570*/        @P0 FMUL R25, R25, 0.25 ;
        /*c580*/        FADD R9, R10, R9 ;
        /*c590*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*c5a0*/        FADD R11, R14, R11 ;
        /*c5b0*/        FADD R20, R17, R20 ;
        /*c5c0*/        SHFL.BFLY PT, R21, R24, 0x1, 0x1f ;
        /*c5d0*/        @P1 FMUL R31, R31, 0.25 ;
        /*c5e0*/        SHFL.BFLY PT, R23, R26, 0x1, 0x1f ;
        /*c5f0*/        @P4 FMUL R32, R32, 0.25 ;
        /*c600*/        @P5 FMUL R27, R27, 0.25 ;
        /*c610*/        MUFU.RCP R28, R28 ;
        /*c620*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*c630*/        @P3 FMUL R29, R29, 0.25 ;
        /*c640*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*c650*/        @P2 FMUL R30, R30, 0.25 ;
        /*c660*/        MUFU.RCP R25, R25 ;
        /*c670*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*c680*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*c690*/        MUFU.RCP R34, R31 ;
        /*c6a0*/        MUFU.RCP R37, R32 ;
        /*c6b0*/        @P6 FMUL R3, R3, 0.25 ;
        /*c6c0*/        MUFU.RCP R27, R27 ;
        /*c6d0*/        @P0 FMUL R8, R8, 0.25 ;
        /*c6e0*/        MUFU.RCP R29, R29 ;
        /*c6f0*/        @P1 FMUL R5, R5, 0.25 ;
        /*c700*/        MUFU.RCP R35, R30 ;
        /*c710*/        @P4 FMUL R12, R12, 0.25 ;
        /*c720*/        FMUL R28, R28, R3 ;
        /*c730*/        FMUL R25, R25, R8 ;
        /*c740*/        FMUL R34, R34, R5 ;
        /*c750*/        FMUL R37, R37, R12 ;
        /*c760*/        FADD R13, R16, R13 ;
        /*c770*/        FADD R18, R18, R15 ;
        /*c780*/        FADD R21, R24, R21 ;
        /*c790*/        FADD R26, R26, R23 ;
        /*c7a0*/        @P5 FMUL R6, R6, 0.25 ;
        /*c7b0*/        @P3 FMUL R0, R0, 0.25 ;
        /*c7c0*/        @P2 FMUL R4, R4, 0.25 ;
        /*c7d0*/        F2FP.BF16.F32.PACK_AB R25, R25, R28 ;
        /*c7e0*/        FMUL R33, R33, R2 ;
        /*c7f0*/        F2FP.BF16.F32.PACK_AB R34, R37, R34 ;
        /*c800*/        FMUL R6, R27, R6 ;
        /*c810*/        F2FP.BF16.F32.PACK_AB R13, R18, R13 ;
        /*c820*/        FMUL R29, R29, R0 ;
        /*c830*/        F2FP.BF16.F32.PACK_AB R21, R26, R21 ;
        /*c840*/        FMUL R4, R35, R4 ;
        /*c850*/        FADD R10, R9, R10 ;
        /*c860*/        FADD R11, R11, R14 ;
        /*c870*/        FADD R17, R20, R17 ;
        /*c880*/        FADD R22, R22, R19 ;
        /*c890*/        F2FP.BF16.F32.PACK_AB R5, R6, R33 ;
        /*c8a0*/        HFMA2.MMA.BF16_V2 R13, R13, R25, -RZ ;
        /*c8b0*/        F2FP.BF16.F32.PACK_AB R4, R4, R29 ;
        /*c8c0*/        HFMA2.MMA.BF16_V2 R21, R21, R34, -RZ ;
        /*c8d0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*c8e0*/        F2FP.BF16.F32.PACK_AB R17, R22, R17 ;
        /*c8f0*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*c900*/        HMUL2.BF16_V2 R4, R17, R4 ;
        /*c910*/        LEA.HI R0, R44, UR4, RZ, 0x1c ;
        /*c920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c930*/        PRMT R2, R5, 0x7632, R2 ;
        /*c940*/        PRMT R3, R13, 0x7632, R3 ;
        /*c950*/        PRMT R6, R4.reuse, 0x7610, R6 ;
        /*c960*/        PRMT R9, R4, 0x7632, R9 ;
        /*c970*/        PRMT R10, R21, 0x7632, R10 ;
        /*c980*/        STS.U16 [R0], R5 ;
        /*c990*/        STS.U16 [R0+0x8], R2 ;
        /*c9a0*/        STS.U16 [R0+0x10], R13 ;
        /*c9b0*/        STS.U16 [R0+0x18], R3 ;
        /*c9c0*/        STS.U16 [R0+0x20], R6 ;
        /*c9d0*/        STS.U16 [R0+0x28], R9 ;
        /*c9e0*/        STS.U16 [R0+0x30], R21 ;
        /*c9f0*/        STS.U16 [R0+0x38], R10 ;
        /*ca00*/        LEA R7, R7, UR4, 0x1 ;
        /*ca10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ca20*/        LDS.U16 R7, [R7] ;
        /*ca30*/        SHF.L.U32 R8, R7, 0x10, RZ ;
        /*ca40*/        FADD R4, |R8|, -RZ ;
        /*ca50*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*ca60*/        FMNMX R3, |R8|, R3, !PT ;
        /*ca70*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*ca80*/        FMNMX R5, R3, R2, !PT ;
        /*ca90*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*caa0*/        FMNMX R6, R5, R2, !PT ;
        /*cab0*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*cac0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*cad0*/        ISETP.NE.U32.AND P2, PT, R44, RZ, PT ;
        /*cae0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*caf0*/        LOP3.LUT R4, R11, 0x1f, R36, 0xf8, !PT ;
        /*cb00*/        FMNMX R9, R6, R9, !PT ;
        /*cb10*/        SHFL.BFLY PT, R0, R9, 0x1, 0x1f ;
        /*cb20*/        LEA R2, P0, R4.reuse, UR4, 0x1 ;
        /*cb30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*cb40*/        MOV R10, 0x3c010204 ;
        /*cb50*/        LEA.HI.X.SX32 R3, R4, UR5, 0x1, P0 ;
        /*cb60*/        FFMA R11, R10, -R5, 1 ;
        /*cb70*/        @!P2 STG.E.U16 desc[UR6][R2.64], R7 ;
        /*cb80*/        FMNMX R5, R9, R0, !PT ;
        /*cb90*/        FCHK P0, R5, 127 ;
        /*cba0*/        FFMA R0, R11, R10, 0.0078740157186985015869 ;
        /*cbb0*/        FFMA R6, R0, R5, RZ ;
        /*cbc0*/        BSSY B0, 0xcc50 ;
        /*cbd0*/        FFMA R9, R6, -127, R5 ;
        /*cbe0*/        FFMA R0, R0, R9, R6 ;
        /*cbf0*/        @!P0 BRA 0xcc40 ;
        /*cc00*/        MOV R6, 0x42fe0000 ;
        /*cc10*/        MOV R83, 0xcc30 ;
        /*cc20*/        CALL.REL.NOINC 0xce60 ;
        /*cc30*/        IMAD.MOV.U32 R0, RZ, RZ, R84 ;
        /*cc40*/        BSYNC B0 ;
        /*cc50*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*cc60*/        UMOV UR4, 0x3f800000 ;
        /*cc70*/        BSSY B0, 0xcd70 ;
        /*cc80*/        MOV R6, UR4 ;
        /*cc90*/        MUFU.RCP R0, R9 ;
        /*cca0*/        FCHK P0, R6, R9 ;
        /*ccb0*/        FFMA R3, -R9, R0, 1 ;
        /*ccc0*/        FFMA R0, R0, R3, R0 ;
        /*ccd0*/        FFMA R3, R0, 1, RZ ;
        /*cce0*/        FFMA R2, -R9, R3, 1 ;
        /*ccf0*/        FFMA R3, R0, R2, R3 ;
        /*cd00*/        @!P0 BRA 0xcd60 ;
        /*cd10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*cd20*/        MOV R6, R9 ;
        /*cd30*/        MOV R83, 0xcd50 ;
        /*cd40*/        CALL.REL.NOINC 0xce60 ;
        /*cd50*/        IMAD.MOV.U32 R3, RZ, RZ, R84 ;
        /*cd60*/        BSYNC B0 ;
        /*cd70*/        FMUL R8, R8, R3 ;
        /*cd80*/        LOP3.LUT P0, RZ, R36, 0x7f, RZ, 0xc0, !PT ;
        /*cd90*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*cda0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*cdb0*/        F2I.NTZ R5, R8 ;
        /*cdc0*/        IADD3 R2, P1, R4, UR10, RZ ;
        /*cdd0*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*cde0*/        LEA.HI.X.SX32 R3, R4, UR11, 0x1, P1 ;
        /*cdf0*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*ce00*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*ce10*/        @P0 EXIT ;
        /*ce20*/        MOV R2, UR4 ;
        /*ce30*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*ce40*/        STG.E desc[UR6][R2.64], R9 ;
        /*ce50*/        EXIT ;
        /*ce60*/        SHF.R.U32.HI R84, RZ, 0x17, R6 ;
        /*ce70*/        BSSY B1, 0xd4a0 ;
        /*ce80*/        SHF.R.U32.HI R7, RZ, 0x17, R5 ;
        /*ce90*/        LOP3.LUT R89, R84, 0xff, RZ, 0xc0, !PT ;
        /*cea0*/        LOP3.LUT R87, R7, 0xff, RZ, 0xc0, !PT ;
        /*ceb0*/        IADD3 R85, R89, -0x1, RZ ;
        /*cec0*/        VIADD R84, R87, 0xffffffff ;
        /*ced0*/        ISETP.GT.U32.AND P0, PT, R85, 0xfd, PT ;
        /*cee0*/        ISETP.GT.U32.OR P0, PT, R84, 0xfd, P0 ;
        /*cef0*/        @!P0 MOV R7, RZ ;
        /*cf00*/        @!P0 BRA 0xd080 ;
        /*cf10*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*cf20*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*cf30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*cf40*/        @P0 BRA 0xd480 ;
        /*cf50*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*cf60*/        @!P0 BRA 0xd460 ;
        /*cf70*/        FSETP.NEU.FTZ.AND P0, PT, |R5|.reuse, +INF , PT ;
        /*cf80*/        FSETP.NEU.FTZ.AND P3, PT, |R6|, +INF , PT ;
        /*cf90*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*cfa0*/        @!P3 BRA !P0, 0xd460 ;
        /*cfb0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cfc0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*cfd0*/        @P0 BRA 0xd440 ;
        /*cfe0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cff0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*d000*/        @P0 BRA 0xd410 ;
        /*d010*/        ISETP.GE.AND P0, PT, R84, RZ, PT ;
        /*d020*/        ISETP.GE.AND P1, PT, R85, RZ, PT ;
        /*d030*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*d040*/        @!P0 MOV R7, 0xffffffc0 ;
        /*d050*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*d060*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*d070*/        @!P1 VIADD R7, R7, 0x40 ;
        /*d080*/        LEA R85, R89, 0xc0800000, 0x17 ;
        /*d090*/        BSSY B2, 0xd400 ;
        /*d0a0*/        IADD3 R85, -R85, R6, RZ ;
        /*d0b0*/        VIADD R6, R87, 0xffffff81 ;
        /*d0c0*/        MUFU.RCP R84, R85 ;
        /*d0d0*/        FADD.FTZ R86, -R85, -RZ ;
        /*d0e0*/        IMAD R5, R6.reuse, -0x800000, R5 ;
        /*d0f0*/        IADD3 R6, R6, 0x7f, -R89 ;
        /*d100*/        IADD3 R6, R6, R7, RZ ;
        /*d110*/        FFMA R87, R84, R86, 1 ;
        /*d120*/        FFMA R91, R84, R87, R84 ;
        /*d130*/        FFMA R84, R5, R91, RZ ;
        /*d140*/        FFMA R87, R86, R84, R5 ;
        /*d150*/        FFMA R88, R91, R87, R84 ;
        /*d160*/        FFMA R87, R86, R88, R5 ;
        /*d170*/        FFMA R84, R91, R87, R88 ;
        /*d180*/        SHF.R.U32.HI R5, RZ, 0x17, R84 ;
        /*d190*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*d1a0*/        IMAD.IADD R85, R5, 0x1, R6 ;
        /*d1b0*/        IADD3 R5, R85, -0x1, RZ ;
        /*d1c0*/        ISETP.GE.U32.AND P0, PT, R5, 0xfe, PT ;
        /*d1d0*/        @!P0 BRA 0xd3e0 ;
        /*d1e0*/        ISETP.GT.AND P0, PT, R85, 0xfe, PT ;
        /*d1f0*/        @P0 BRA 0xd3b0 ;
        /*d200*/        ISETP.GE.AND P0, PT, R85, 0x1, PT ;
        /*d210*/        @P0 BRA 0xd3f0 ;
        /*d220*/        ISETP.GE.AND P0, PT, R85, -0x18, PT ;
        /*d230*/        LOP3.LUT R84, R84, 0x80000000, RZ, 0xc0, !PT ;
        /*d240*/        @!P0 BRA 0xd3f0 ;
        /*d250*/        FFMA.RZ R5, R91, R87.reuse, R88.reuse ;
        /*d260*/        VIADD R86, R85, 0x20 ;
        /*d270*/        FFMA.RM R6, R91, R87.reuse, R88.reuse ;
        /*d280*/        ISETP.NE.AND P3, PT, R85, RZ, PT ;
        /*d290*/        LOP3.LUT R7, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*d2a0*/        FFMA.RP R5, R91, R87, R88 ;
        /*d2b0*/        ISETP.NE.AND P1, PT, R85, RZ, PT ;
        /*d2c0*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*d2d0*/        IADD3 R85, -R85, RZ, RZ ;
        /*d2e0*/        SHF.L.U32 R86, R7, R86, RZ ;
        /*d2f0*/        FSETP.NEU.FTZ.AND P0, PT, R5, R6, PT ;
        /*d300*/        SEL R6, R85, RZ, P3 ;
        /*d310*/        ISETP.NE.AND P1, PT, R86, RZ, P1 ;
        /*d320*/        SHF.R.U32.HI R6, RZ, R6, R7 ;
        /*d330*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d340*/        SHF.R.U32.HI R86, RZ, 0x1, R6 ;
        /*d350*/        SEL R5, RZ, 0x1, !P0 ;
        /*d360*/        LOP3.LUT R5, R5, 0x1, R86, 0xf8, !PT ;
        /*d370*/        LOP3.LUT R5, R5, R6, RZ, 0xc0, !PT ;
        /*d380*/        IMAD.IADD R5, R86, 0x1, R5 ;
        /*d390*/        LOP3.LUT R84, R5, R84, RZ, 0xfc, !PT ;
        /*d3a0*/        BRA 0xd3f0 ;
        /*d3b0*/        LOP3.LUT R84, R84, 0x80000000, RZ, 0xc0, !PT ;
        /*d3c0*/        LOP3.LUT R84, R84, 0x7f800000, RZ, 0xfc, !PT ;
        /*d3d0*/        BRA 0xd3f0 ;
        /*d3e0*/        LEA R84, R6, R84, 0x17 ;
        /*d3f0*/        BSYNC B2 ;
        /*d400*/        BRA 0xd490 ;
        /*d410*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*d420*/        LOP3.LUT R84, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*d430*/        BRA 0xd490 ;
        /*d440*/        LOP3.LUT R84, R6, 0x80000000, R5, 0x48, !PT ;
        /*d450*/        BRA 0xd490 ;
        /*d460*/        MUFU.RSQ R84, -QNAN  ;
        /*d470*/        BRA 0xd490 ;
        /*d480*/        FADD.FTZ R84, R5, R6 ;
        /*d490*/        BSYNC B1 ;
        /*d4a0*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*d4b0*/        IMAD.MOV.U32 R6, RZ, RZ, R83 ;
        /*d4c0*/        RET.REL.NODEC R6 0x0 ;
        /*d4d0*/        BRA 0xd4d0;
        /*d4e0*/        NOP;
        /*d4f0*/        NOP;
        /*d500*/        NOP;
        /*d510*/        NOP;
        /*d520*/        NOP;
        /*d530*/        NOP;
        /*d540*/        NOP;
        /*d550*/        NOP;
        /*d560*/        NOP;
        /*d570*/        NOP;

		..........

