
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.Y ;
        /*0020*/        LDC R4, c[0x0][0x4] ;
        /*0030*/        VIADD R1, R1, 0xffffffd8 ;
        /*0040*/        S2R R3, SR_TID.Z ;
        /*0050*/        S2R R5, SR_CgaCtaId ;
        /*0060*/        IMAD.U32 R3, R4, R3, R2 ;
        /*0070*/        S2R R2, SR_TID.X ;
        /*0080*/        LDC R4, c[0x0][RZ] ;
        /*0090*/        IMAD.U32 R3, R3, R4, R2 ;
        /*00a0*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*00b0*/        LOP3.LUT R3, R3, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        LEA R3, R3, 0x800, 0x2 ;
        /*00d0*/        IMAD.U32 R0, R2, 0x800, R3 ;
        /*00e0*/        LEA R0, R5, R0, 0x18 ;
        /*00f0*/        S2R R84, SR_TID.X ;
        /*0100*/        S2UR UR9, SR_CTAID.X ;
        /*0110*/        BSSY B0, 0x210 ;
        /*0120*/        S2UR UR8, SR_CgaCtaId ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R84, RZ, PT ;
        /*0140*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0150*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0160*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0170*/        @P0 BRA 0x200 ;
        /*0180*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0190*/        UMOV UR12, 0x100 ;
        /*01a0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*01b0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*01c0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*01d0*/        UBLKPF.L2 [UR4], UR12 ;
        /*01e0*/        UBLKPF.L2 [UR10], UR12 ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC B0 ;
        /*0210*/        ACQBULK ;
        /*0220*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0230*/        LDC.64 R2, c[0x0][0x210] ;
        /*0240*/        IMAD.SHL.U32 R55, R84, 0x8, RZ ;
        /*0250*/        LOP3.LUT R16, R55, 0x3f8, RZ, 0xc0, !PT ;
        /*0260*/        LDC.64 R18, c[0x0][0x218] ;
        /*0270*/        PREEXIT ;
        /*0280*/        IMAD.WIDE.U32 R2, R16, 0x2, R2 ;
        /*0290*/        LDC.64 R28, c[0x0][0x238] ;
        /*02a0*/        LDG.E.128 R36, desc[UR6][R2.64] ;
        /*02b0*/        IMAD.WIDE.U32 R18, R16, 0x2, R18 ;
        /*02c0*/        LDG.E.128 R24, desc[UR6][R2.64+0x800] ;
        /*02d0*/        LDG.E.128 R40, desc[UR6][R18.64] ;
        /*02e0*/        LDG.E.128 R32, desc[UR6][R18.64+0x800] ;
        /*02f0*/        LDG.E.128 R12, desc[UR6][R2.64+0x1000] ;
        /*0300*/        LDG.E.128 R4, desc[UR6][R2.64+0x1800] ;
        /*0310*/        ISETP.NE.U32.AND P2, PT, RZ, UR9, PT ;
        /*0320*/        LDG.E.128 R20, desc[UR6][R18.64+0x1000] ;
        /*0330*/        LDG.E.128 R8, desc[UR6][R18.64+0x1800] ;
        /*0340*/        IMAD.WIDE.U32 R18, R16, 0x2, R28 ;
        /*0350*/        HFMA2.MMA.BF16_V2 R80, R36, 1, 1, R40 ;
        /*0360*/        HFMA2.MMA.BF16_V2 R82, R38, 1, 1, R42 ;
        /*0370*/        HFMA2.MMA.BF16_V2 R32, R24, 1, 1, R32 ;
        /*0380*/        HFMA2.MMA.BF16_V2 R31, R27, 1, 1, R35 ;
        /*0390*/        HADD2.BF16_V2 R81, R37, R41 ;
        /*03a0*/        HADD2.BF16_V2 R83, R39, R43 ;
        /*03b0*/        HADD2.BF16_V2 R30, R26, R34 ;
        /*03c0*/        PRMT R49, R80, 0x7632, R49 ;
        /*03d0*/        PRMT R36, R81, 0x7632, R36 ;
        /*03e0*/        PRMT R71, R82, 0x7632, R71 ;
        /*03f0*/        PRMT R26, R83, 0x7632, R26 ;
        /*0400*/        PRMT R69, R32, 0x7632, R69 ;
        /*0410*/        PRMT R17, R30, 0x7632, R17 ;
        /*0420*/        PRMT R34, R31, 0x7632, R34 ;
        /*0430*/        HADD2.BF16_V2 R29, R25, R33 ;
        /*0440*/        PRMT R80, R80, 0x5410, R49 ;
        /*0450*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0460*/        LOP3.LUT R24, R84, 0x1f, RZ, 0xc0, !PT ;
        /*0470*/        PRMT R81, R81, 0x5410, R36 ;
        /*0480*/        PRMT R82, R82, 0x5410, R71 ;
        /*0490*/        PRMT R83, R83, 0x5410, R26 ;
        /*04a0*/        PRMT R28, R32, 0x5410, R69 ;
        /*04b0*/        PRMT R30, R30, 0x5410, R17 ;
        /*04c0*/        PRMT R31, R31, 0x5410, R34 ;
        /*04d0*/        @P2 BRA 0x500 ;
        /*04e0*/        STG.E.128 desc[UR6][R18.64+0x800], R28 ;
        /*04f0*/        STG.E.128 desc[UR6][R18.64], R80 ;
        /*0500*/        SHF.L.U32 R93, R80, 0x10, RZ ;
        /*0510*/        SHFL.IDX PT, R3, R49, R24, 0x1f ;
        /*0520*/        IMAD.U32 R2, R81, 0x10000, RZ ;
        /*0530*/        SHF.L.U32 R71, R71, 0x10, RZ ;
        /*0540*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0550*/        SHFL.IDX PT, R32, R93, R24, 0x1f ;
        /*0560*/        IMAD.U32 R51, R82, 0x10000, RZ ;
        /*0570*/        HFMA2.MMA.BF16_V2 R33, R25, 1, 1, R33 ;
        /*0580*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*0590*/        SHFL.IDX PT, R38, R2, R24, 0x1f ;
        /*05a0*/        IMAD.U32 R81, R26, 0x10000, RZ ;
        /*05b0*/        SHF.L.U32 R69, R69, 0x10, RZ ;
        /*05c0*/        IMAD.U32 R79, R28, 0x10000, RZ ;
        /*05d0*/        SHFL.IDX PT, R40, R36, R24, 0x1f ;
        /*05e0*/        IMAD.U32 R47, R30, 0x10000, RZ ;
        /*05f0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*0600*/        IMAD.U32 R73, R31, 0x10000, RZ ;
        /*0610*/        SHFL.IDX PT, R42, R51, R24, 0x1f ;
        /*0620*/        PRMT R25, R33.reuse, 0x7610, R25 ;
        /*0630*/        HFMA2.MMA.BF16_V2 R29, R13, 1, 1, R21 ;
        /*0640*/        PRMT R45, R33, 0x7632, R45 ;
        /*0650*/        SHFL.IDX PT, R44, R71, R24, 0x1f ;
        /*0660*/        IMAD.U32 R77, R34, 0x10000, RZ ;
        /*0670*/        HADD2.BF16_V2 R30, R14, R22 ;
        /*0680*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0690*/        FMUL R3, R3, R3 ;
        /*06a0*/        SHFL.IDX PT, R26, R83, R24, 0x1f ;
        /*06b0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*06c0*/        PRMT R57, R30, 0x7632, R57 ;
        /*06d0*/        FFMA R3, R32, R32, R3 ;
        /*06e0*/        SHFL.IDX PT, R28, R81, R24, 0x1f ;
        /*06f0*/        HADD2.BF16_V2 R34, R6, R10 ;
        /*0700*/        PRMT R30, R30, 0x5410, R57 ;
        /*0710*/        FFMA R3, R38, R38, R3 ;
        /*0720*/        SHFL.IDX PT, R32, R79, R24, 0x1f ;
        /*0730*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*0740*/        HADD2.BF16_V2 R87, R5.H1_H1, R9.H1_H1 ;
        /*0750*/        FFMA R3, R40, R40, R3 ;
        /*0760*/        SHFL.IDX PT, R38, R69, R24, 0x1f ;
        /*0770*/        IMAD.U32 R59, R30, 0x10000, RZ ;
        /*0780*/        PRMT R91, R34, 0x7632, R91 ;
        /*0790*/        FFMA R3, R42, R42, R3 ;
        /*07a0*/        SHFL.IDX PT, R40, R25, R24, 0x1f ;
        /*07b0*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*07c0*/        PRMT R34, R34, 0x5410, R91 ;
        /*07d0*/        FFMA R3, R44, R44, R3 ;
        /*07e0*/        SHFL.IDX PT, R27, R45, R24, 0x1f ;
        /*07f0*/        SHF.L.U32 R91, R91, 0x10, RZ ;
        /*0800*/        UMOV UR4, 0x400 ;
        /*0810*/        IMAD.U32 R85, R34, 0x10000, RZ ;
        /*0820*/        FFMA R3, R26, R26, R3 ;
        /*0830*/        SHFL.IDX PT, R33, R47, R24, 0x1f ;
        /*0840*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0850*/        FFMA R3, R28, R28, R3 ;
        /*0860*/        SHFL.IDX PT, R31, R17, R24, 0x1f ;
        /*0870*/        HADD2.BF16_V2 R28, R12, R20 ;
        /*0880*/        PRMT R12, R29.reuse, 0x7632, R12 ;
        /*0890*/        FFMA R3, R32, R32, R3 ;
        /*08a0*/        SHFL.IDX PT, R35, R73, R24, 0x1f ;
        /*08b0*/        HADD2.BF16_V2 R32, R4, R8 ;
        /*08c0*/        PRMT R37, R28, 0x7632, R37 ;
        /*08d0*/        FFMA R3, R38, R38, R3 ;
        /*08e0*/        SHFL.IDX PT, R43, R77, R24, 0x1f ;
        /*08f0*/        PRMT R29, R29, 0x5410, R12 ;
        /*0900*/        IMAD.U32 R41, R12, 0x10000, RZ ;
        /*0910*/        PRMT R28, R28, 0x5410, R37 ;
        /*0920*/        FFMA R40, R40, R40, R3 ;
        /*0930*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*0940*/        IMAD.U32 R39, R29, 0x10000, RZ ;
        /*0950*/        PRMT R67, R32, 0x7632, R67 ;
        /*0960*/        IMAD.U32 R3, R28, 0x10000, RZ ;
        /*0970*/        FFMA R40, R27, R27, R40 ;
        /*0980*/        SHFL.IDX PT, R21, R37, R24, 0x1f ;
        /*0990*/        PRMT R32, R32, 0x5410, R67 ;
        /*09a0*/        FFMA R40, R33, R33, R40 ;
        /*09b0*/        SHFL.IDX PT, R13, R3, R24, 0x1f ;
        /*09c0*/        HFMA2.MMA.BF16_V2 R33, R5, 1, 1, R9 ;
        /*09d0*/        IMAD.U32 R63, R32, 0x10000, RZ ;
        /*09e0*/        FFMA R40, R31, R31, R40 ;
        /*09f0*/        HFMA2.MMA.BF16_V2 R31, R15, 1, 1, R23 ;
        /*0a00*/        SHFL.IDX PT, R27, R59, R24, 0x1f ;
        /*0a10*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*0a20*/        FFMA R40, R35, R35, R40 ;
        /*0a30*/        HFMA2.MMA.BF16_V2 R35, R7, 1, 1, R11 ;
        /*0a40*/        SHFL.IDX PT, R15, R39, R24, 0x1f ;
        /*0a50*/        LOP3.LUT R8, R84, 0x60, RZ, 0xc0, !PT ;
        /*0a60*/        FFMA R40, R43, R43, R40 ;
        /*0a70*/        IMAD.U32 R75, R33, 0x10000, RZ ;
        /*0a80*/        SHFL.IDX PT, R23, R41, R24, 0x1f ;
        /*0a90*/        PRMT R12, R31, 0x7632, R12 ;
        /*0aa0*/        SHFL.IDX PT, R5, R63, R24, 0x1f ;
        /*0ab0*/        PRMT R31, R31, 0x5410, R12 ;
        /*0ac0*/        IMAD.U32 R61, R12, 0x10000, RZ ;
        /*0ad0*/        PRMT R4, R35, 0x7632, R4 ;
        /*0ae0*/        SHFL.IDX PT, R9, R67, R24, 0x1f ;
        /*0af0*/        IMAD.U32 R43, R31, 0x10000, RZ ;
        /*0b00*/        FFMA R40, R13, R13, R40 ;
        /*0b10*/        SHFL.IDX PT, R7, R75, R24, 0x1f ;
        /*0b20*/        PRMT R35, R35, 0x5410, R4 ;
        /*0b30*/        IMAD.U32 R65, R4, 0x10000, RZ ;
        /*0b40*/        FFMA R40, R21, R21, R40 ;
        /*0b50*/        SHFL.IDX PT, R13, R57, R24, 0x1f ;
        /*0b60*/        IMAD.U32 R89, R35, 0x10000, RZ ;
        /*0b70*/        SHFL.IDX PT, R21, R43, R24, 0x1f ;
        /*0b80*/        FFMA R40, R15, R15, R40 ;
        /*0b90*/        SHFL.IDX PT, R15, R61, R24, 0x1f ;
        /*0ba0*/        FFMA R40, R23, R23, R40 ;
        /*0bb0*/        SHFL.IDX PT, R11, R87, R24, 0x1f ;
        /*0bc0*/        FFMA R40, R27, R27, R40 ;
        /*0bd0*/        LDC.64 R26, c[0x0][0x220] ;
        /*0be0*/        @!P2 STG.E.128 desc[UR6][R18.64+0x1000], R28 ;
        /*0bf0*/        @!P2 STG.E.128 desc[UR6][R18.64+0x1800], R32 ;
        /*0c00*/        FFMA R40, R13, R13, R40 ;
        /*0c10*/        SHFL.IDX PT, R13, R85, R24, 0x1f ;
        /*0c20*/        FFMA R40, R21, R21, R40 ;
        /*0c30*/        FFMA R40, R15, R15, R40 ;
        /*0c40*/        SHFL.IDX PT, R15, R91, R24, 0x1f ;
        /*0c50*/        FFMA R40, R5, R5, R40 ;
        /*0c60*/        SHFL.IDX PT, R5, R89, R24, 0x1f ;
        /*0c70*/        IMAD.WIDE.U32 R26, R16, 0x2, R26 ;
        /*0c80*/        FFMA R40, R9, R9, R40 ;
        /*0c90*/        SHFL.IDX PT, R9, R65, R24, 0x1f ;
        /*0ca0*/        FFMA R40, R7, R7, R40 ;
        /*0cb0*/        FFMA R40, R11, R11, R40 ;
        /*0cc0*/        FFMA R40, R13, R13, R40 ;
        /*0cd0*/        FFMA R40, R15, R15, R40 ;
        /*0ce0*/        FFMA R40, R5, R5, R40 ;
        /*0cf0*/        FFMA R40, R9, R9, R40 ;
        /*0d00*/        SHFL.BFLY PT, R5, R40, 0x10, 0x1f ;
        /*0d10*/        FADD R5, R40, R5 ;
        /*0d20*/        LEA.HI R40, R8, UR4, RZ, 0x1d ;
        /*0d30*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0d40*/        FADD R4, R5, R4 ;
        /*0d50*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0d60*/        FADD R7, R4, R7 ;
        /*0d70*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0d80*/        FADD R6, R7, R6 ;
        /*0d90*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0da0*/        FADD R38, R6, R9 ;
        /*0db0*/        STS [R40], R38 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        LDG.E.128 R20, desc[UR6][R26.64] ;
        /*0de0*/        LDG.E.128 R12, desc[UR6][R26.64+0x800] ;
        /*0df0*/        LDG.E.128 R4, desc[UR6][R26.64+0x1000] ;
        /*0e00*/        LDG.E.128 R8, desc[UR6][R26.64+0x1800] ;
        /*0e10*/        IMAD.SHL.U32 R53, R84, 0x4, RZ ;
        /*0e20*/        MOV R19, 0x39800000 ;
        /*0e30*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0e40*/        BSSY B0, 0x1a10 ;
        /*0e50*/        LOP3.LUT R42, R53, 0xc, RZ, 0xc0, !PT ;
        /*0e60*/        LDS R42, [R42+UR4] ;
        /*0e70*/        SHFL.BFLY PT, R29, R42, 0x2, 0x1f ;
        /*0e80*/        FADD R29, R42, R29 ;
        /*0e90*/        SHFL.BFLY PT, R18, R29, 0x1, 0x1f ;
        /*0ea0*/        FADD R18, R29, R18 ;
        /*0eb0*/        FFMA R18, R18, R19, 9.9999999747524270788e-07 ;
        /*0ec0*/        MUFU.RSQ R32, R18 ;
        /*0ed0*/        FMUL R19, R2, R32.reuse ;
        /*0ee0*/        FMUL R93, R93, R32.reuse ;
        /*0ef0*/        FMUL R2, R49, R32.reuse ;
        /*0f00*/        FMUL R36, R36, R32.reuse ;
        /*0f10*/        FMUL R71, R71, R32.reuse ;
        /*0f20*/        FMUL R83, R83, R32.reuse ;
        /*0f30*/        FMUL R18, R81, R32.reuse ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R2, R2, R93 ;
        /*0f50*/        FMUL R79, R79, R32 ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R19, R36, R19 ;
        /*0f70*/        FMUL R25, R32, R25 ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R18, R18, R83 ;
        /*0f90*/        FMUL R73, R32.reuse, R73 ;
        /*0fa0*/        FMUL R28, R32.reuse, R77 ;
        /*0fb0*/        FMUL R37, R32.reuse, R37 ;
        /*0fc0*/        FMUL R40, R32.reuse, R57 ;
        /*0fd0*/        FMUL R29, R32.reuse, R63 ;
        /*0fe0*/        FMUL R44, R32, R67 ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R28, R28, R73 ;
        /*1000*/        FMUL R85, R32.reuse, R85 ;
        /*1010*/        FMUL R64, R32.reuse, R91 ;
        /*1020*/        FMUL R39, R32.reuse, R39 ;
        /*1030*/        FMUL R43, R32.reuse, R43 ;
        /*1040*/        FMUL R42, R32.reuse, R61 ;
        /*1050*/        FMUL R75, R32.reuse, R75 ;
        /*1060*/        FMUL R46, R32.reuse, R87 ;
        /*1070*/        FMUL R89, R32, R89 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R29, R44, R29 ;
        /*1090*/        IMAD.MOV.U32 R83, RZ, RZ, 0x42fe0000 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R64, R64, R85 ;
        /*10b0*/        F2FP.BF16.F32.PACK_AB R42, R42, R43 ;
        /*10c0*/        F2FP.BF16.F32.PACK_AB R46, R46, R75 ;
        /*10d0*/        HFMA2.MMA.BF16_V2 R2, R20, R2, -RZ ;
        /*10e0*/        HMUL2.BF16_V2 R19, R21, R19 ;
        /*10f0*/        FMUL R21, R32, R47 ;
        /*1100*/        HMUL2.BF16_V2 R23, R23, R18 ;
        /*1110*/        FMUL R18, R69, R32 ;
        /*1120*/        PRMT R27, R19, 0x7610, R27 ;
        /*1130*/        PRMT R30, R19, 0x7632, R30 ;
        /*1140*/        PRMT R38, R2.reuse, 0x7632, R38 ;
        /*1150*/        IMAD.U32 R52, R27, 0x10000, RZ ;
        /*1160*/        PRMT R35, R2, 0x7610, R35 ;
        /*1170*/        FMUL R2, R51, R32 ;
        /*1180*/        SHF.L.U32 R49, R30, 0x10, RZ ;
        /*1190*/        IMAD.U32 R51, R38, 0x10000, RZ ;
        /*11a0*/        F2FP.BF16.F32.PACK_AB R79, R18, R79 ;
        /*11b0*/        IMAD.U32 R54, R35, 0x10000, RZ ;
        /*11c0*/        F2FP.BF16.F32.PACK_AB R2, R71, R2 ;
        /*11d0*/        FMUL R18, R32, R45 ;
        /*11e0*/        FMNMX R20, |R52|, |R49|, !PT ;
        /*11f0*/        HFMA2.MMA.BF16_V2 R64, R10, R64, -RZ ;
        /*1200*/        FMNMX R19, |R54|, |R51|, !PT ;
        /*1210*/        HFMA2.MMA.BF16_V2 R33, R12, R79, -RZ ;
        /*1220*/        F2FP.BF16.F32.PACK_AB R18, R18, R25 ;
        /*1230*/        HFMA2.MMA.BF16_V2 R22, R22, R2, -RZ ;
        /*1240*/        FMNMX R2, R19, R20, !PT ;
        /*1250*/        HFMA2.MMA.BF16_V2 R29, R8, R29, -RZ ;
        /*1260*/        PRMT R20, R23.reuse, 0x7632, R20 ;
        /*1270*/        HMUL2.BF16_V2 R18, R13, R18 ;
        /*1280*/        PRMT R19, R23, 0x7610, R19 ;
        /*1290*/        SHF.L.U32 R45, R20, 0x10, RZ ;
        /*12a0*/        IMAD.U32 R63, R33, 0x10000, RZ ;
        /*12b0*/        PRMT R25, R18, 0x7610, R25 ;
        /*12c0*/        IMAD.U32 R48, R19, 0x10000, RZ ;
        /*12d0*/        PRMT R26, R22.reuse, 0x7632, R26 ;
        /*12e0*/        IMAD.U32 R68, R29, 0x10000, RZ ;
        /*12f0*/        PRMT R23, R22, 0x7610, R23 ;
        /*1300*/        FMUL R22, R32, R17 ;
        /*1310*/        FMNMX R34, |R48|, |R45|, !PT ;
        /*1320*/        IMAD.U32 R47, R26, 0x10000, RZ ;
        /*1330*/        PRMT R36, R33, 0x7632, R36 ;
        /*1340*/        IMAD.U32 R50, R23, 0x10000, RZ ;
        /*1350*/        F2FP.BF16.F32.PACK_AB R21, R22, R21 ;
        /*1360*/        IMAD.U32 R61, R25, 0x10000, RZ ;
        /*1370*/        PRMT R8, R64, 0x7610, R8 ;
        /*1380*/        IMAD.U32 R62, R36, 0x10000, RZ ;
        /*1390*/        FMNMX R17, |R50|, |R47|, !PT ;
        /*13a0*/        HFMA2.MMA.BF16_V2 R21, R14, R21, -RZ ;
        /*13b0*/        FMUL R14, R32.reuse, R3 ;
        /*13c0*/        FMNMX R13, R17, R34, !PT ;
        /*13d0*/        HMUL2.BF16_V2 R17, R15, R28 ;
        /*13e0*/        FMUL R15, R32, R59 ;
        /*13f0*/        PRMT R28, R18, 0x7632, R28 ;
        /*1400*/        FMUL R34, R32.reuse, R41 ;
        /*1410*/        F2FP.BF16.F32.PACK_AB R14, R37, R14 ;
        /*1420*/        FMUL R32, R32, R65 ;
        /*1430*/        PRMT R18, R17, 0x7632, R18 ;
        /*1440*/        IMAD.U32 R59, R21.reuse, 0x10000, RZ ;
        /*1450*/        PRMT R22, R21, 0x7632, R22 ;
        /*1460*/        IMAD.U32 R57, R17, 0x10000, RZ ;
        /*1470*/        F2FP.BF16.F32.PACK_AB R15, R40, R15 ;
        /*1480*/        HFMA2.MMA.BF16_V2 R14, R4, R14, -RZ ;
        /*1490*/        SHF.L.U32 R60, R28, 0x10, RZ ;
        /*14a0*/        IMAD.U32 R58, R22, 0x10000, RZ ;
        /*14b0*/        SHF.L.U32 R56, R18, 0x10, RZ ;
        /*14c0*/        HMUL2.BF16_V2 R37, R7, R42 ;
        /*14d0*/        F2FP.BF16.F32.PACK_AB R34, R34, R39 ;
        /*14e0*/        HFMA2.MMA.BF16_V2 R15, R6, R15, -RZ ;
        /*14f0*/        F2FP.BF16.F32.PACK_AB R32, R32, R89 ;
        /*1500*/        IMAD.U32 R79, R8, 0x10000, RZ ;
        /*1510*/        FMNMX R3, |R63|, |R62|, !PT ;
        /*1520*/        HMUL2.BF16_V2 R34, R5, R34 ;
        /*1530*/        FMNMX R12, |R61|, |R60|, !PT ;
        /*1540*/        HMUL2.BF16_V2 R4, R11, R32 ;
        /*1550*/        FMNMX R31, |R59|, |R58|, !PT ;
        /*1560*/        IMAD.U32 R67, R37, 0x10000, RZ ;
        /*1570*/        FMNMX R66, |R57|, |R56|, !PT ;
        /*1580*/        FMNMX R3, R3, R12, !PT ;
        /*1590*/        FMNMX R12, R31, R66, !PT ;
        /*15a0*/        HMUL2.BF16_V2 R31, R9, R46 ;
        /*15b0*/        FMNMX R2, R2, R13, !PT ;
        /*15c0*/        PRMT R41, R34, 0x7610, R41 ;
        /*15d0*/        PRMT R46, R14.reuse, 0x7632, R46 ;
        /*15e0*/        SHFL.BFLY PT, R81, R2, 0x2, 0x1f ;
        /*15f0*/        PRMT R43, R14, 0x7610, R43 ;
        /*1600*/        IMAD.U32 R65, R41, 0x10000, RZ ;
        /*1610*/        PRMT R42, R15.reuse, 0x7632, R42 ;
        /*1620*/        IMAD.U32 R76, R46, 0x10000, RZ ;
        /*1630*/        PRMT R39, R15, 0x7610, R39 ;
        /*1640*/        IMAD.U32 R71, R43, 0x10000, RZ ;
        /*1650*/        PRMT R32, R29, 0x7632, R32 ;
        /*1660*/        IMAD.U32 R77, R42, 0x10000, RZ ;
        /*1670*/        PRMT R10, R4, 0x7610, R10 ;
        /*1680*/        IMAD.U32 R66, R39, 0x10000, RZ ;
        /*1690*/        PRMT R9, R64, 0x7632, R9 ;
        /*16a0*/        IMAD.U32 R75, R32, 0x10000, RZ ;
        /*16b0*/        PRMT R44, R34, 0x7632, R44 ;
        /*16c0*/        IMAD.U32 R69, R31, 0x10000, RZ ;
        /*16d0*/        PRMT R40, R37, 0x7632, R40 ;
        /*16e0*/        IMAD.U32 R74, R9, 0x10000, RZ ;
        /*16f0*/        PRMT R34, R31, 0x7632, R34 ;
        /*1700*/        IMAD.U32 R64, R10, 0x10000, RZ ;
        /*1710*/        PRMT R11, R4, 0x7632, R11 ;
        /*1720*/        SHF.L.U32 R72, R44, 0x10, RZ ;
        /*1730*/        SHF.L.U32 R78, R40, 0x10, RZ ;
        /*1740*/        SHF.L.U32 R70, R34, 0x10, RZ ;
        /*1750*/        SHF.L.U32 R73, R11, 0x10, RZ ;
        /*1760*/        FMNMX R4, |R71|, |R76|, !PT ;
        /*1770*/        FMNMX R5, |R65|, |R72|, !PT ;
        /*1780*/        FMNMX R6, |R66|, |R77|, !PT ;
        /*1790*/        FMNMX R7, |R67|, |R78|, !PT ;
        /*17a0*/        FMNMX R13, |R68|, |R75|, !PT ;
        /*17b0*/        FMNMX R14, |R69|, |R70|, !PT ;
        /*17c0*/        FMNMX R15, |R79|, |R74|, !PT ;
        /*17d0*/        FMNMX R80, |R64|, |R73|, !PT ;
        /*17e0*/        FMNMX R4, R4, R5, !PT ;
        /*17f0*/        FMNMX R7, R6, R7, !PT ;
        /*1800*/        FMNMX R13, R13, R14, !PT ;
        /*1810*/        FMNMX R80, R15, R80, !PT ;
        /*1820*/        FMNMX R3, R3, R12, !PT ;
        /*1830*/        FMNMX R4, R4, R7, !PT ;
        /*1840*/        FMNMX R13, R13, R80, !PT ;
        /*1850*/        SHFL.BFLY PT, R12, R3, 0x2, 0x1f ;
        /*1860*/        FMNMX R81, R2, R81, !PT ;
        /*1870*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1880*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*1890*/        SHFL.BFLY PT, R6, R81, 0x1, 0x1f ;
        /*18a0*/        FMNMX R2, R3, R12, !PT ;
        /*18b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3c010204 ;
        /*18c0*/        FMNMX R7, R4, R5, !PT ;
        /*18d0*/        FFMA R3, R12, -R83, 1 ;
        /*18e0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*18f0*/        FMNMX R15, R13, R14, !PT ;
        /*1900*/        FFMA R3, R3, R12, 0.0078740157186985015869 ;
        /*1910*/        SHFL.BFLY PT, R14, R7, 0x1, 0x1f ;
        /*1920*/        FMNMX R6, R81, R6, !PT ;
        /*1930*/        SHFL.BFLY PT, R80, R15, 0x1, 0x1f ;
        /*1940*/        FCHK P0, R6, 127 ;
        /*1950*/        FFMA R12, R6, R3, RZ ;
        /*1960*/        FFMA R4, R12, -127, R6 ;
        /*1970*/        FFMA R12, R3, R4, R12 ;
        /*1980*/        FMNMX R4, R2, R5, !PT ;
        /*1990*/        FMNMX R3, R7, R14, !PT ;
        /*19a0*/        FMNMX R2, R15, R80, !PT ;
        /*19b0*/        @!P0 BRA 0x1a00 ;
        /*19c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*19d0*/        MOV R83, 0x19f0 ;
        /*19e0*/        CALL.REL.NOINC 0xdaa0 ;
        /*19f0*/        MOV R12, R5 ;
        /*1a00*/        BSYNC B0 ;
        /*1a10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1a20*/        FCHK P0, R4, 127 ;
        /*1a30*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1a40*/        BSSY B0, 0x1b10 ;
        /*1a50*/        FFMA R6, R5, -R6, 1 ;
        /*1a60*/        FFMA R14, R6, R5, 0.0078740157186985015869 ;
        /*1a70*/        FFMA R13, R4, R14, RZ ;
        /*1a80*/        FFMA R6, R13, -127, R4 ;
        /*1a90*/        FFMA R13, R14, R6, R13 ;
        /*1aa0*/        @!P0 BRA 0x1b00 ;
        /*1ab0*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*1ac0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1ad0*/        MOV R83, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0xdaa0 ;
        /*1af0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1b20*/        FCHK P0, R3, 127 ;
        /*1b30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1b40*/        BSSY B0, 0x1c10 ;
        /*1b50*/        FFMA R5, R4, -R5, 1 ;
        /*1b60*/        FFMA R7, R5, R4, 0.0078740157186985015869 ;
        /*1b70*/        FFMA R14, R3, R7, RZ ;
        /*1b80*/        FFMA R5, R14, -127, R3 ;
        /*1b90*/        FFMA R14, R7, R5, R14 ;
        /*1ba0*/        @!P0 BRA 0x1c00 ;
        /*1bb0*/        MOV R6, R3 ;
        /*1bc0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1bd0*/        MOV R83, 0x1bf0 ;
        /*1be0*/        CALL.REL.NOINC 0xdaa0 ;
        /*1bf0*/        IMAD.MOV.U32 R14, RZ, RZ, R5 ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        HFMA2.MMA R4, -RZ, RZ, 3.49609375, 0 ;
        /*1c20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1c30*/        FCHK P0, R2, 127 ;
        /*1c40*/        BSSY B0, 0x1d10 ;
        /*1c50*/        FFMA R4, R3, -R4, 1 ;
        /*1c60*/        FFMA R6, R4, R3, 0.0078740157186985015869 ;
        /*1c70*/        FFMA R3, R2, R6, RZ ;
        /*1c80*/        FFMA R4, R3, -127, R2 ;
        /*1c90*/        FFMA R15, R6, R4, R3 ;
        /*1ca0*/        @!P0 BRA 0x1d00 ;
        /*1cb0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1cc0*/        MOV R83, 0x1cf0 ;
        /*1cd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1ce0*/        CALL.REL.NOINC 0xdaa0 ;
        /*1cf0*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*1d00*/        BSYNC B0 ;
        /*1d10*/        FMNMX R12, R12, 9.9999999392252902908e-09, !PT ;
        /*1d20*/        UMOV UR8, 0x3f800000 ;
        /*1d30*/        BSSY B0, 0x1e60 ;
        /*1d40*/        MOV R5, UR8 ;
        /*1d50*/        MUFU.RCP R3, R12 ;
        /*1d60*/        FMNMX R13, R13, 9.9999999392252902908e-09, !PT ;
        /*1d70*/        FMNMX R14, R14, 9.9999999392252902908e-09, !PT ;
        /*1d80*/        FMNMX R15, R15, 9.9999999392252902908e-09, !PT ;
        /*1d90*/        FCHK P0, R5, R12 ;
        /*1da0*/        FFMA R2, -R12, R3, 1 ;
        /*1db0*/        FFMA R2, R3, R2, R3 ;
        /*1dc0*/        FFMA R3, R2, 1, RZ ;
        /*1dd0*/        FFMA R80, -R12, R3, 1 ;
        /*1de0*/        FFMA R80, R2, R80, R3 ;
        /*1df0*/        @!P0 BRA 0x1e50 ;
        /*1e00*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1e10*/        MOV R83, 0x1e40 ;
        /*1e20*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*1e30*/        CALL.REL.NOINC 0xdaa0 ;
        /*1e40*/        IMAD.MOV.U32 R80, RZ, RZ, R5 ;
        /*1e50*/        BSYNC B0 ;
        /*1e60*/        MUFU.RCP R2, R13 ;
        /*1e70*/        UMOV UR8, 0x3f800000 ;
        /*1e80*/        BSSY B0, 0x1f70 ;
        /*1e90*/        MOV R4, UR8 ;
        /*1ea0*/        FCHK P0, R4, R13 ;
        /*1eb0*/        FFMA R3, -R13, R2, 1 ;
        /*1ec0*/        FFMA R2, R2, R3, R2 ;
        /*1ed0*/        FFMA R82, R2, 1, RZ ;
        /*1ee0*/        FFMA R3, -R13, R82, 1 ;
        /*1ef0*/        FFMA R82, R2, R3, R82 ;
        /*1f00*/        @!P0 BRA 0x1f60 ;
        /*1f10*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1f20*/        MOV R83, 0x1f50 ;
        /*1f30*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*1f40*/        CALL.REL.NOINC 0xdaa0 ;
        /*1f50*/        IMAD.MOV.U32 R82, RZ, RZ, R5 ;
        /*1f60*/        BSYNC B0 ;
        /*1f70*/        MUFU.RCP R3, R14 ;
        /*1f80*/        UMOV UR8, 0x3f800000 ;
        /*1f90*/        BSSY B0, 0x2080 ;
        /*1fa0*/        MOV R5, UR8 ;
        /*1fb0*/        FCHK P0, R5, R14 ;
        /*1fc0*/        FFMA R2, -R14, R3, 1 ;
        /*1fd0*/        FFMA R2, R3, R2, R3 ;
        /*1fe0*/        FFMA R81, R2, 1, RZ ;
        /*1ff0*/        FFMA R4, -R14, R81, 1 ;
        /*2000*/        FFMA R81, R2, R4, R81 ;
        /*2010*/        @!P0 BRA 0x2070 ;
        /*2020*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*2030*/        MOV R83, 0x2060 ;
        /*2040*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*2050*/        CALL.REL.NOINC 0xdaa0 ;
        /*2060*/        IMAD.MOV.U32 R81, RZ, RZ, R5 ;
        /*2070*/        BSYNC B0 ;
        /*2080*/        MUFU.RCP R2, R15 ;
        /*2090*/        UMOV UR8, 0x3f800000 ;
        /*20a0*/        BSSY B0, 0x2190 ;
        /*20b0*/        MOV R6, UR8 ;
        /*20c0*/        FCHK P0, R6, R15 ;
        /*20d0*/        FFMA R3, -R15, R2, 1 ;
        /*20e0*/        FFMA R2, R2, R3, R2 ;
        /*20f0*/        FFMA R85, R2, 1, RZ ;
        /*2100*/        FFMA R4, -R15, R85, 1 ;
        /*2110*/        FFMA R85, R2, R4, R85 ;
        /*2120*/        @!P0 BRA 0x2180 ;
        /*2130*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*2140*/        MOV R83, 0x2170 ;
        /*2150*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*2160*/        CALL.REL.NOINC 0xdaa0 ;
        /*2170*/        IMAD.MOV.U32 R85, RZ, RZ, R5 ;
        /*2180*/        BSYNC B0 ;
        /*2190*/        FMUL R7, R57, R82 ;
        /*21a0*/        FMUL R2, R52, R80.reuse ;
        /*21b0*/        S2R R57, SR_CTAID.X ;
        /*21c0*/        FMUL R52, R50, R80 ;
        /*21d0*/        FMUL R50, R56, R82 ;
        /*21e0*/        FMUL R83, R51, R80.reuse ;
        /*21f0*/        FMUL R3, R49, R80.reuse ;
        /*2200*/        FMUL R4, R48, R80.reuse ;
        /*2210*/        FMUL R56, R54, R80.reuse ;
        /*2220*/        FMUL R47, R47, R80 ;
        /*2230*/        FMUL R49, R63, R82.reuse ;
        /*2240*/        FMUL R48, R62, R82.reuse ;
        /*2250*/        FMUL R6, R60, R82.reuse ;
        /*2260*/        FMUL R59, R59, R82.reuse ;
        /*2270*/        FMUL R60, R58, R82.reuse ;
        /*2280*/        F2I.NTZ R83, R83 ;
        /*2290*/        FMUL R62, R71, R81.reuse ;
        /*22a0*/        FMUL R51, R65, R81.reuse ;
        /*22b0*/        FMUL R71, R76, R81.reuse ;
        /*22c0*/        FMUL R65, R77, R81 ;
        /*22d0*/        FMUL R77, R68, R85 ;
        /*22e0*/        FMUL R66, R66, R81 ;
        /*22f0*/        FMUL R68, R75, R85.reuse ;
        /*2300*/        F2I.NTZ R56, R56 ;
        /*2310*/        SHF.L.U32 R63, R84, 0x1, RZ ;
        /*2320*/        FMUL R5, R61, R82 ;
        /*2330*/        FMUL R58, R79, R85.reuse ;
        /*2340*/        FMUL R61, R74, R85.reuse ;
        /*2350*/        FMUL R69, R69, R85.reuse ;
        /*2360*/        FMUL R54, R70, R85.reuse ;
        /*2370*/        FMUL R75, R64, R85.reuse ;
        /*2380*/        F2I.NTZ R52, R52 ;
        /*2390*/        LOP3.LUT R74, R63, 0xc0, RZ, 0xc0, !PT ;
        /*23a0*/        FMUL R85, R73, R85 ;
        /*23b0*/        FMUL R79, R45, R80 ;
        /*23c0*/        LOP3.LUT P1, RZ, R57, 0x3, R84, 0xf8, !PT ;
        /*23d0*/        IMAD.SHL.U32 R64, R83, 0x100, RZ ;
        /*23e0*/        LOP3.LUT R74, R74, 0x40, R53, 0xf8, !PT ;
        /*23f0*/        FMUL R76, R78, R81.reuse ;
        /*2400*/        F2I.NTZ R47, R47 ;
        /*2410*/        PRMT R53, R56, 0x3340, R83 ;
        /*2420*/        FMUL R72, R72, R81.reuse ;
        /*2430*/        LOP3.LUT R45, R56, 0xff, RZ, 0xc0, !PT ;
        /*2440*/        FMUL R67, R67, R81 ;
        /*2450*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*2460*/        PRMT R32, R29, 0x5410, R32 ;
        /*2470*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*2480*/        F2I.NTZ R49, R49 ;
        /*2490*/        SHF.R.U32.HI R92, RZ, 0x5, R84 ;
        /*24a0*/        SHF.L.U32 R86, R24, 0x3, RZ ;
        /*24b0*/        SGXT.U32 R92, R92, 0x2 ;
        /*24c0*/        PRMT R56, R52.reuse, 0x3340, R47 ;
        /*24d0*/        F2I.NTZ R48, R48 ;
        /*24e0*/        IMAD.SHL.U32 R47, R47, 0x100, RZ ;
        /*24f0*/        LOP3.LUT R52, R52, 0xff, RZ, 0xc0, !PT ;
        /*2500*/        F2I.NTZ R59, R59 ;
        /*2510*/        PRMT R57, R49, 0x3340, R48 ;
        /*2520*/        F2I.NTZ R60, R60 ;
        /*2530*/        IMAD.SHL.U32 R48, R48, 0x100, RZ ;
        /*2540*/        LOP3.LUT R49, R49, 0xff, RZ, 0xc0, !PT ;
        /*2550*/        LOP3.LUT R63, R59, 0xff, RZ, 0xc0, !PT ;
        /*2560*/        F2I.NTZ R62, R62 ;
        /*2570*/        SHF.L.U32 R78, R60, 0x8, RZ ;
        /*2580*/        F2I.NTZ R71, R71 ;
        /*2590*/        F2I.NTZ R66, R66 ;
        /*25a0*/        F2I.NTZ R65, R65 ;
        /*25b0*/        F2I.NTZ R77, R77 ;
        /*25c0*/        IMAD.SHL.U32 R81, R65, 0x100, RZ ;
        /*25d0*/        F2I.NTZ R68, R68 ;
        /*25e0*/        F2I.NTZ R70, R58 ;
        /*25f0*/        F2I.NTZ R73, R61 ;
        /*2600*/        PRMT R58, R59, 0x3340, R60 ;
        /*2610*/        LOP3.LUT R59, R45, 0xff00, R64, 0xf8, !PT ;
        /*2620*/        LOP3.LUT R45, R52, 0xff00, R47, 0xf8, !PT ;
        /*2630*/        LOP3.LUT R60, R49, 0xff00, R48, 0xf8, !PT ;
        /*2640*/        F2I.NTZ R2, R2 ;
        /*2650*/        PRMT R61, R62.reuse, 0x3340, R71 ;
        /*2660*/        IMAD.SHL.U32 R71, R71, 0x100, RZ ;
        /*2670*/        LOP3.LUT R47, R63, 0xff00, R78, 0xf8, !PT ;
        /*2680*/        LOP3.LUT R48, R62, 0xff, RZ, 0xc0, !PT ;
        /*2690*/        PRMT R62, R66, 0x3340, R65 ;
        /*26a0*/        F2I.NTZ R4, R4 ;
        /*26b0*/        PRMT R63, R77.reuse, 0x3340, R68 ;
        /*26c0*/        IMAD.SHL.U32 R68, R68, 0x100, RZ ;
        /*26d0*/        LOP3.LUT R66, R66, 0xff, RZ, 0xc0, !PT ;
        /*26e0*/        LOP3.LUT R77, R77, 0xff, RZ, 0xc0, !PT ;
        /*26f0*/        LOP3.LUT R49, R70, 0xff, RZ, 0xc0, !PT ;
        /*2700*/        F2I.NTZ R3, R3 ;
        /*2710*/        SHF.L.U32 R52, R73, 0x8, RZ ;
        /*2720*/        LOP3.LUT R65, R48, 0xff00, R71, 0xf8, !PT ;
        /*2730*/        LOP3.LUT R48, R66, 0xff00, R81, 0xf8, !PT ;
        /*2740*/        LOP3.LUT R66, R77, 0xff00, R68, 0xf8, !PT ;
        /*2750*/        F2I.NTZ R5, R5 ;
        /*2760*/        LOP3.LUT R49, R49, 0xff00, R52, 0xf8, !PT ;
        /*2770*/        IMAD.U32 R52, R2, 0x10000, RZ ;
        /*2780*/        LOP3.LUT R77, R74, 0x30, R55, 0xf8, !PT ;
        /*2790*/        IMAD.U32 R55, R4, 0x10000, RZ ;
        /*27a0*/        PRMT R64, R70, 0x3340, R73 ;
        /*27b0*/        PRMT R68, R2, 0x3340, R3 ;
        /*27c0*/        F2I.NTZ R79, R79 ;
        /*27d0*/        LOP3.LUT R52, R52, 0xff0000, RZ, 0xc0, !PT ;
        /*27e0*/        LOP3.LUT R2, R55, 0xff0000, RZ, 0xc0, !PT ;
        /*27f0*/        LEA R70, R3, R52, 0x18 ;
        /*2800*/        IMAD.U32 R71, R5, 0x10000, RZ ;
        /*2810*/        F2I.NTZ R7, R7 ;
        /*2820*/        IADD3 R70, R59, R70, RZ ;
        /*2830*/        LOP3.LUT R71, R71, 0xff0000, RZ, 0xc0, !PT ;
        /*2840*/        IMAD R52, R79, 0x1000000, R2 ;
        /*2850*/        F2I.NTZ R6, R6 ;
        /*2860*/        PRMT R55, R4, 0x3340, R79 ;
        /*2870*/        LOP3.LUT P0, R79, R84, 0x1, RZ, 0xc0, !PT ;
        /*2880*/        IMAD.U32 R2, R7, 0x10000, RZ ;
        /*2890*/        F2I.NTZ R67, R67 ;
        /*28a0*/        PRMT R74, R5, 0x3340, R6 ;
        /*28b0*/        F2I.NTZ R50, R50 ;
        /*28c0*/        LOP3.LUT R5, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*28d0*/        IMAD R71, R6, 0x1000000, R71 ;
        /*28e0*/        LDC.64 R2, c[0x0][0x258] ;
        /*28f0*/        IMAD.IADD R71, R60, 0x1, R71 ;
        /*2900*/        F2I.NTZ R51, R51 ;
        /*2910*/        IMAD.U32 R6, R67, 0x10000, RZ ;
        /*2920*/        PRMT R73, R7, 0x3340, R50 ;
        /*2930*/        F2I.NTZ R72, R72 ;
        /*2940*/        LOP3.LUT R7, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2950*/        SHF.L.U32 R4, R51, 0x10, RZ ;
        /*2960*/        F2I.NTZ R76, R76 ;
        /*2970*/        IMAD.WIDE.U32 R2, R16.reuse, 0x2, R2 ;
        /*2980*/        IADD3 R16, P3, R16, UR10, RZ ;
        /*2990*/        PRMT R78, R51, 0x3340, R72 ;
        /*29a0*/        F2I.NTZ R69, R69 ;
        /*29b0*/        PRMT R78, R61, 0x5410, R78 ;
        /*29c0*/        PRMT R67, R67, 0x3340, R76 ;
        /*29d0*/        F2I.NTZ R75, R75 ;
        /*29e0*/        LEA R51, R76, R7, 0x18 ;
        /*29f0*/        IMAD.MOV R76, RZ, RZ, -R79 ;
        /*2a00*/        PRMT R79, R62, 0x5410, R67 ;
        /*2a10*/        IMAD.SHL.U32 R7, R84, 0x20, RZ ;
        /*2a20*/        LOP3.LUT R77, R77, 0x240, R76, 0x78, !PT ;
        /*2a30*/        F2I.NTZ R82, R54 ;
        /*2a40*/        LOP3.LUT R76, R7, 0x100, RZ, 0xc0, !PT ;
        /*2a50*/        IADD3 R76, R77, UR4, R76 ;
        /*2a60*/        SHF.L.U32 R6, R75, 0x10, RZ ;
        /*2a70*/        IMAD R54, R50, 0x1000000, R5 ;
        /*2a80*/        LOP3.LUT R5, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2a90*/        F2I.NTZ R50, R85 ;
        /*2aa0*/        IMAD.U32 R4, R69.reuse, 0x10000, RZ ;
        /*2ab0*/        LOP3.LUT R7, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2ac0*/        IMAD R72, R72, 0x1000000, R5 ;
        /*2ad0*/        PRMT R80, R69, 0x3340, R82 ;
        /*2ae0*/        LOP3.LUT R5, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2af0*/        PRMT R4, R35, 0x5410, R38 ;
        /*2b00*/        PRMT R6, R23, 0x5410, R26 ;
        /*2b10*/        IMAD R69, R82, 0x1000000, R5 ;
        /*2b20*/        PRMT R5, R27, 0x5410, R30 ;
        /*2b30*/        IMAD.IADD R26, R48, 0x1, R51 ;
        /*2b40*/        PRMT R75, R75, 0x3340, R50 ;
        /*2b50*/        IMAD R50, R50, 0x1000000, R7 ;
        /*2b60*/        PRMT R7, R19, 0x5410, R20 ;
        /*2b70*/        PRMT R35, R10, 0x5410, R11 ;
        /*2b80*/        IMAD.IADD R27, R49, 0x1, R50 ;
        /*2b90*/        PRMT R75, R64, 0x5410, R75 ;
        /*2ba0*/        @!P2 STG.E.128 desc[UR6][R2.64], R4 ;
        /*2bb0*/        IADD3 R69, R66, R69, RZ ;
        /*2bc0*/        PRMT R4, R33, 0x5410, R36 ;
        /*2bd0*/        PRMT R5, R25, 0x5410, R28 ;
        /*2be0*/        IMAD.SHL.U32 R25, R24, 0x10, RZ ;
        /*2bf0*/        PRMT R6, R21, 0x5410, R22 ;
        /*2c00*/        PRMT R7, R17, 0x5410, R18 ;
        /*2c10*/        IMAD.X R17, RZ, RZ, UR11, P3 ;
        /*2c20*/        PRMT R33, R31, 0x5410, R34 ;
        /*2c30*/        ULDC.64 UR10, c[0x0][0x268] ;
        /*2c40*/        PRMT R34, R8, 0x5410, R9 ;
        /*2c50*/        @!P2 STG.E.128 desc[UR6][R2.64+0x800], R4 ;
        /*2c60*/        PRMT R8, R53, 0x5410, R68 ;
        /*2c70*/        IMAD.IADD R68, R65, 0x1, R72 ;
        /*2c80*/        PRMT R9, R56, 0x5410, R55 ;
        /*2c90*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1800], R32 ;
        /*2ca0*/        LOP3.LUT R28, R25, 0x240, RZ, 0x3c, !PT ;
        /*2cb0*/        PRMT R4, R43, 0x5410, R46 ;
        /*2cc0*/        PRMT R5, R41, 0x5410, R44 ;
        /*2cd0*/        PRMT R6, R39, 0x5410, R42 ;
        /*2ce0*/        PRMT R7, R37, 0x5410, R40 ;
        /*2cf0*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1000], R4 ;
        /*2d00*/        @!P2 STG.E.64 desc[UR6][R16.64], R8 ;
        /*2d10*/        @!P2 STG.E.64 desc[UR6][R16.64+0x800], R78 ;
        /*2d20*/        SHF.R.U32.HI R4, RZ, 0x2, R84 ;
        /*2d30*/        IMAD.IADD R5, R47, 0x1, R54 ;
        /*2d40*/        PRMT R6, R57, 0x5410, R74 ;
        /*2d50*/        SGXT.U32 R4, R4, 0x5 ;
        /*2d60*/        PRMT R7, R58, 0x5410, R73 ;
        /*2d70*/        LEA R2, P3, R4.reuse, UR10, 0x2 ;
        /*2d80*/        PRMT R74, R63, 0x5410, R80 ;
        /*2d90*/        @!P2 STG.E.64 desc[UR6][R16.64+0x400], R6 ;
        /*2da0*/        LEA.HI.X R3, R4, UR11, RZ, 0x2, P3 ;
        /*2db0*/        IMAD.IADD R4, R45, 0x1, R52 ;
        /*2dc0*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2dd0*/        @!P2 STG.E.64 desc[UR6][R16.64+0xc00], R74 ;
        /*2de0*/        @!P1 STG.E desc[UR6][R2.64], R12 ;
        /*2df0*/        @!P1 STG.E desc[UR6][R2.64+0x80], R13 ;
        /*2e00*/        @!P1 STG.E desc[UR6][R2.64+0x100], R14 ;
        /*2e10*/        @!P1 STG.E desc[UR6][R2.64+0x180], R15 ;
        /*2e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e30*/        LOP3.LUT R3, R84, 0xc, RZ, 0xc0, !PT ;
        /*2e40*/        LOP3.LUT R2, R92, UR5, RZ, 0xfc, !PT ;
        /*2e50*/        IMAD R7, R3, 0x28, RZ ;
        /*2e60*/        IMAD.SHL.U32 R6, R2.reuse, 0x200, RZ ;
        /*2e70*/        LEA R2, P1, R2, UR10, 0xb ;
        /*2e80*/        LOP3.LUT R29, R7, 0x70, R84, 0x78, !PT ;
        /*2e90*/        LEA.HI.X.SX32 R3, R6, UR11, 0x2, P1 ;
        /*2ea0*/        STSM.16.M88.2 [R76], R70 ;
        /*2eb0*/        IMAD.WIDE.U32 R2, R86, 0x4, R2 ;
        /*2ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ed0*/        LDS.128 R60, [R25+UR4] ;
        /*2ee0*/        LDS.128 R56, [R28+UR4] ;
        /*2ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f00*/        STSM.16.M88.2 [R76], R68 ;
        /*2f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f20*/        LDS.128 R44, [R25+UR4] ;
        /*2f30*/        LDS.128 R64, [R28+UR4] ;
        /*2f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f50*/        STSM.16.M88.2 [R76], R4 ;
        /*2f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f70*/        LDS.128 R68, [R25+UR4] ;
        /*2f80*/        LDS.128 R52, [R28+UR4] ;
        /*2f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fa0*/        STSM.16.M88.2 [R76], R26 ;
        /*2fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fc0*/        LDS.128 R48, [R25+UR4] ;
        /*2fd0*/        LDS.128 R72, [R28+UR4] ;
        /*2fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ff0*/        STS.128 [R29+UR4], R12 ;
        /*3000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3010*/        LDG.E.128 R20, desc[UR6][R2.64] ;
        /*3020*/        LDG.E.128 R16, desc[UR6][R2.64+0x10] ;
        /*3030*/        LDG.E.128 R8, desc[UR6][R2.64+0x400] ;
        /*3040*/        LDG.E.128 R4, desc[UR6][R2.64+0x410] ;
        /*3050*/        LOP3.LUT R88, R92, UR5, RZ, 0xfc, !PT ;
        /*3060*/        IMAD.U32 R93, RZ, RZ, UR5 ;
        /*3070*/        SHF.L.U32 R87, R24, 0x2, RZ ;
        /*3080*/        IMAD.SHL.U32 R25, R88.reuse, 0x80, RZ ;
        /*3090*/        LEA R88, P1, R88, UR12, 0x8 ;
        /*30a0*/        LOP3.LUT R24, R93, 0x8, R92, 0xfe, !PT ;
        /*30b0*/        LEA.HI.X.SX32 R89, R25, UR13, 0x1, P1 ;
        /*30c0*/        IMAD.WIDE.U32 R88, R87, 0x2, R88 ;
        /*30d0*/        LDG.E.64 R88, desc[UR6][R88.64] ;
        /*30e0*/        IMAD.SHL.U32 R2, R24.reuse, 0x200, RZ ;
        /*30f0*/        LEA R24, P1, R24, UR10, 0xb ;
        /*3100*/        LEA.HI.X.SX32 R25, R2, UR11, 0x2, P1 ;
        /*3110*/        IMAD.WIDE.U32 R24, R86, 0x4, R24 ;
        /*3120*/        LDG.E.128 R12, desc[UR6][R24.64] ;
        /*3130*/        LDG.E.128 R80, desc[UR6][R24.64+0x10] ;
        /*3140*/        LDG.E.128 R32, desc[UR6][R24.64+0x400] ;
        /*3150*/        LDG.E.128 R28, desc[UR6][R24.64+0x410] ;
        /*3160*/        IMAD.SHL.U32 R2, R84, 0x10, RZ ;
        /*3170*/        LOP3.LUT R36, R93, 0xc, R92, 0xfe, !PT ;
        /*3180*/        SHF.R.U32.HI R27, RZ, 0x4, R84.reuse ;
        /*3190*/        SHF.R.U32.HI R3, RZ, 0x1, R84 ;
        /*31a0*/        IMAD.SHL.U32 R26, R36, 0x200, RZ ;
        /*31b0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*31c0*/        SHF.L.U32 R38, R84, 0x1, RZ ;
        /*31d0*/        SGXT.U32 R27, R27, 0x1 ;
        /*31e0*/        LEA R36, P1, R36, UR10, 0xb ;
        /*31f0*/        LOP3.LUT R3, R2, 0xc, R3, 0xf8, !PT ;
        /*3200*/        LOP3.LUT R2, R27, 0x1e, R38, 0xf8, !PT ;
        /*3210*/        LEA.HI.X.SX32 R37, R26, UR11, 0x2, P1 ;
        /*3220*/        IMAD.WIDE.U32 R36, R86, 0x4, R36 ;
        /*3230*/        LDG.E.128 R40, desc[UR6][R36.64] ;
        /*3240*/        LOP3.LUT R85, R2, 0x1, RZ, 0x3c, !PT ;
        /*3250*/        LOP3.LUT P1, RZ, R84, 0x10, RZ, 0xc0, !PT ;
        /*3260*/        LOP3.LUT R90, R93, 0xc, R92, 0xfe, !PT ;
        /*3270*/        IMAD.SHL.U32 R24, R20.reuse, 0x10, RZ ;
        /*3280*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        IMAD.SHL.U32 R20, R21.reuse, 0x10, RZ ;
        /*32a0*/        SHF.L.U32 R27, R22, 0x4, RZ ;
        /*32b0*/        LOP3.LUT R26, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        LOP3.LUT R21, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        LOP3.LUT R24, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD.SHL.U32 R20, R23, 0x10, RZ ;
        /*32f0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IDP.4A.S8.S8 R21, R21, R60, RZ ;
        /*3310*/        LOP3.LUT R39, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R24, R24, R61, RZ ;
        /*3330*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R27, R27, R62, RZ ;
        /*3350*/        SHF.L.U32 R38, R18, 0x4, RZ ;
        /*3360*/        IDP.4A.S8.S8 R24, R26, R69, R24 ;
        /*3370*/        IDP.4A.S8.S8 R21, R25, R68, R21 ;
        /*3380*/        LOP3.LUT R25, R16.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        IDP.4A.S8.S8 R23, R39, R70, R27 ;
        /*33a0*/        IMAD.SHL.U32 R26, R16, 0x10, RZ ;
        /*33b0*/        LOP3.LUT R16, R17.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IMAD.SHL.U32 R27, R17, 0x10, RZ ;
        /*33d0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IMAD.SHL.U32 R39, R19.reuse, 0x10, RZ ;
        /*33f0*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        LOP3.LUT R19, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        LOP3.LUT R27, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R26, R26, R57, RZ ;
        /*3450*/        IDP.4A.S8.S8 R20, R20, R63, RZ ;
        /*3460*/        IDP.4A.S8.S8 R26, R16, R53, R26 ;
        /*3470*/        IDP.4A.S8.S8 R27, R27, R58, RZ ;
        /*3480*/        IDP.4A.S8.S8 R16, R22, R71, R20 ;
        /*3490*/        IMAD.SHL.U32 R20, R8, 0x10, RZ ;
        /*34a0*/        IDP.4A.S8.S8 R27, R17, R54, R27 ;
        /*34b0*/        IADD3 R17, R23, R24, R21 ;
        /*34c0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        IDP.4A.S8.S8 R19, R19, R56, RZ ;
        /*34e0*/        LOP3.LUT R38, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        LOP3.LUT R23, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IDP.4A.S8.S8 R24, R21, R44, RZ ;
        /*3510*/        LOP3.LUT R20, R9.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*3530*/        SHF.L.U32 R9, R10.reuse, 0x4, RZ ;
        /*3540*/        IMAD.SHL.U32 R77, R5, 0x10, RZ ;
        /*3550*/        LOP3.LUT R21, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R25, R25, R52, R19 ;
        /*3570*/        LOP3.LUT R22, R11.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*3590*/        IDP.4A.S8.S8 R19, R38, R59, RZ ;
        /*35a0*/        IDP.4A.S8.S8 R11, R23, R48, R24 ;
        /*35b0*/        LOP3.LUT R23, R4.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IMAD.SHL.U32 R38, R4, 0x10, RZ ;
        /*35d0*/        LOP3.LUT R4, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        SHF.L.U32 R77, R6, 0x4, RZ ;
        /*35f0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IMAD.SHL.U32 R38, R7, 0x10, RZ ;
        /*3610*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        LOP3.LUT R76, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R6, R39, R64, RZ ;
        /*3650*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R39, R4, R65, RZ ;
        /*3670*/        IDP.4A.S8.S8 R77, R77, R66, RZ ;
        /*3680*/        LOP3.LUT R4, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IDP.4A.S8.S8 R6, R23, R72, R6 ;
        /*36a0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R7, R76, R73, R39 ;
        /*36c0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R5, R5, R74, R77 ;
        /*36e0*/        IDP.4A.S8.S8 R38, R38, R67, RZ ;
        /*36f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IDP.4A.S8.S8 R19, R18, R55, R19 ;
        /*3710*/        IADD3 R18, R27, R26, R25 ;
        /*3720*/        IDP.4A.S8.S8 R8, R8, R45, RZ ;
        /*3730*/        IADD3 R5, R5, R7, R6 ;
        /*3740*/        IDP.4A.S8.S8 R9, R9, R46, RZ ;
        /*3750*/        LDG.E.128 R24, desc[UR6][R36.64+0x10] ;
        /*3760*/        IDP.4A.S8.S8 R4, R4, R75, R38 ;
        /*3770*/        IDP.4A.S8.S8 R8, R20, R49, R8 ;
        /*3780*/        IADD3 R16, R16, R17, RZ ;
        /*3790*/        IDP.4A.S8.S8 R9, R21, R50, R9 ;
        /*37a0*/        LDG.E.128 R76, desc[UR6][R36.64+0x400] ;
        /*37b0*/        IDP.4A.S8.S8 R10, R10, R47, RZ ;
        /*37c0*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*37d0*/        LOP3.LUT R4, R3, 0xa0, RZ, 0x3c, !PT ;
        /*37e0*/        IMAD.IADD R18, R19, 0x1, R18 ;
        /*37f0*/        IADD3 R9, R9, R8, R11 ;
        /*3800*/        IDP.4A.S8.S8 R10, R22, R51, R10 ;
        /*3810*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*3820*/        LDS R23, [R4+UR4] ;
        /*3830*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*3840*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*3850*/        I2FP.F32.S32 R5, R5 ;
        /*3860*/        LDS R21, [R3+UR4] ;
        /*3870*/        I2FP.F32.S32 R18, R18 ;
        /*3880*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*3890*/        LDG.E.128 R36, desc[UR6][R36.64+0x410] ;
        /*38a0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*38b0*/        FSEL R87, R5, R18, P0 ;
        /*38c0*/        FSEL R86, R18, R5, P0 ;
        /*38d0*/        I2FP.F32.S32 R16, R16 ;
        /*38e0*/        I2FP.F32.S32 R9, R9 ;
        /*38f0*/        SHFL.IDX PT, R87, R87, R2, 0x1f ;
        /*3900*/        FSEL R5, R9, R16, P0 ;
        /*3910*/        SHFL.IDX PT, R86, R86, R85, 0x1f ;
        /*3920*/        FSEL R9, R16, R9, P0 ;
        /*3930*/        SHFL.IDX PT, R5, R5, R2, 0x1f ;
        /*3940*/        SHFL.IDX PT, R6, R9, R85, 0x1f ;
        /*3950*/        PRMT R7, R88, 0x7632, R7 ;
        /*3960*/        S2R R20, SR_TID.X ;
        /*3970*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*3980*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*3990*/        FMUL R8, R23, R8 ;
        /*39a0*/        FSEL R7, R87, R86, !P1 ;
        /*39b0*/        FMUL R9, R21, R88 ;
        /*39c0*/        LOP3.LUT R4, R3, 0x140, RZ, 0x3c, !PT ;
        /*39d0*/        FMUL R11, R7, R8 ;
        /*39e0*/        LDS R16, [R4+UR4] ;
        /*39f0*/        FSEL R8, R5, R6, !P1 ;
        /*3a00*/        FSEL R7, R6, R5, !P1 ;
        /*3a10*/        SHF.L.U32 R5, R12, 0x4, RZ ;
        /*3a20*/        FFMA R6, R8, R9, R11 ;
        /*3a30*/        LOP3.LUT R9, R93, 0x8, R92, 0xfe, !PT ;
        /*3a40*/        IMAD.SHL.U32 R4, R13, 0x10, RZ ;
        /*3a50*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IMAD.SHL.U32 R11, R9.reuse, 0x80, RZ ;
        /*3a70*/        LOP3.LUT R8, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        LEA R4, P2, R9, UR12, 0x8 ;
        /*3a90*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        IDP.4A.S8.S8 R12, R5, R60, RZ ;
        /*3ab0*/        LEA.HI.X.SX32 R5, R11, UR13, 0x1, P2 ;
        /*3ac0*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*3ad0*/        LOP3.LUT R20, R20, 0x1f, RZ, 0xc0, !PT ;
        /*3ae0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*3b10*/        SHF.L.U32 R20, R20, 0x2, RZ ;
        /*3b20*/        IDP.4A.S8.S8 R11, R11, R62, RZ ;
        /*3b30*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IDP.4A.S8.S8 R12, R9, R68, R12 ;
        /*3b50*/        IDP.4A.S8.S8 R9, R10, R69, R8 ;
        /*3b60*/        IMAD.WIDE.U32 R4, R20, 0x2, R4 ;
        /*3b70*/        IDP.4A.S8.S8 R11, R13, R70, R11 ;
        /*3b80*/        LDG.E.64 R84, desc[UR6][R4.64] ;
        /*3b90*/        IADD3 R12, R11, R9, R12 ;
        /*3ba0*/        LOP3.LUT R11, R82.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        IMAD.SHL.U32 R5, R82, 0x10, RZ ;
        /*3bc0*/        S2R R82, SR_TID.X ;
        /*3bd0*/        IMAD.SHL.U32 R10, R90.reuse, 0x80, RZ ;
        /*3be0*/        LEA R90, P2, R90, UR12, 0x8 ;
        /*3bf0*/        IMAD.U32 R8, R89, 0x10000, RZ ;
        /*3c00*/        IMAD.SHL.U32 R14, R80, 0x10, RZ ;
        /*3c10*/        LEA.HI.X.SX32 R91, R10, UR13, 0x1, P2 ;
        /*3c20*/        FMUL R8, R16, R8 ;
        /*3c30*/        LOP3.LUT R13, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IMAD.SHL.U32 R4, R81, 0x10, RZ ;
        /*3c50*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        FFMA R80, R7, R8, R6 ;
        /*3c70*/        LOP3.LUT R8, R93, 0x10, R92, 0xfe, !PT ;
        /*3c80*/        IMAD.WIDE.U32 R90, R20, 0x2, R90 ;
        /*3c90*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IDP.4A.S8.S8 R17, R17, R56, RZ ;
        /*3cc0*/        IMAD.SHL.U32 R9, R32, 0x10, RZ ;
        /*3cd0*/        LDG.E.64 R90, desc[UR6][R90.64] ;
        /*3ce0*/        IMAD.SHL.U32 R7, R8.reuse, 0x200, RZ ;
        /*3cf0*/        LEA R8, P2, R8, UR10, 0xb ;
        /*3d00*/        IDP.4A.S8.S8 R5, R5, R58, RZ ;
        /*3d10*/        LOP3.LUT R6, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R13, R13, R52, R17 ;
        /*3d30*/        LOP3.LUT R17, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R4, R4, R57, RZ ;
        /*3d50*/        LEA.HI.X.SX32 R9, R7, UR11, 0x2, P2 ;
        /*3d60*/        LOP3.LUT R82, R82, 0x1f, RZ, 0xc0, !PT ;
        /*3d70*/        STS [R0+0x80], R23 ;
        /*3d80*/        IDP.4A.S8.S8 R5, R11, R54, R5 ;
        /*3d90*/        IMAD.SHL.U32 R11, R33, 0x10, RZ ;
        /*3da0*/        STS [R0+0x100], R21 ;
        /*3db0*/        IMAD.SHL.U32 R82, R82, 0x8, RZ ;
        /*3dc0*/        LOP3.LUT R7, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R4, R6, R53, R4 ;
        /*3de0*/        STS [R0], R16 ;
        /*3df0*/        IDP.4A.S8.S8 R10, R17, R44, RZ ;
        /*3e00*/        IMAD.WIDE.U32 R8, R82, 0x4, R8 ;
        /*3e10*/        LOP3.LUT R14, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        SHF.L.U32 R16, R34, 0x4, RZ ;
        /*3e30*/        IDP.4A.S8.S8 R10, R7, R48, R10 ;
        /*3e40*/        IADD3 R13, R5, R4, R13 ;
        /*3e50*/        IMAD.SHL.U32 R18, R28, 0x10, RZ ;
        /*3e60*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        LDG.E.128 R4, desc[UR6][R8.64] ;
        /*3e80*/        LOP3.LUT R19, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IDP.4A.S8.S8 R11, R14, R45, RZ ;
        /*3ea0*/        IDP.4A.S8.S8 R14, R17, R46, RZ ;
        /*3eb0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        LOP3.LUT R16, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        IDP.4A.S8.S8 R14, R19, R50, R14 ;
        /*3ee0*/        LOP3.LUT R19, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*3f00*/        IMAD.SHL.U32 R20, R30, 0x10, RZ ;
        /*3f10*/        IDP.4A.S8.S8 R11, R16, R49, R11 ;
        /*3f20*/        IMAD.SHL.U32 R16, R29, 0x10, RZ ;
        /*3f30*/        MOV R88, R21 ;
        /*3f40*/        IDP.4A.S8.S8 R28, R19, R72, R17 ;
        /*3f50*/        MOV R81, R23 ;
        /*3f60*/        LOP3.LUT R19, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        LDG.E.128 R20, desc[UR6][R8.64+0x10] ;
        /*3f80*/        LOP3.LUT R18, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        LOP3.LUT R16, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R19, R19, R66, RZ ;
        /*3fb0*/        LOP3.LUT R17, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*3fd0*/        IDP.4A.S8.S8 R29, R16, R73, R18 ;
        /*3fe0*/        IDP.4A.S8.S8 R30, R17, R74, R19 ;
        /*3ff0*/        LDG.E.128 R16, desc[UR6][R8.64+0x410] ;
        /*4000*/        IADD3 R28, R30, R29, R28 ;
        /*4010*/        SHF.L.U32 R30, R15, 0x4, RZ ;
        /*4020*/        IMAD.SHL.U32 R29, R35, 0x10, RZ ;
        /*4030*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        LOP3.LUT R32, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R30, R30, R63, RZ ;
        /*4060*/        LOP3.LUT R34, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        IDP.4A.S8.S8 R15, R32, R71, R30 ;
        /*4080*/        LOP3.LUT R30, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*40a0*/        IMAD.IADD R12, R15, 0x1, R12 ;
        /*40b0*/        IMAD.SHL.U32 R15, R83.reuse, 0x10, RZ ;
        /*40c0*/        IADD3 R14, R14, R11, R10 ;
        /*40d0*/        IDP.4A.S8.S8 R29, R30, R51, R34 ;
        /*40e0*/        LOP3.LUT R32, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        LDG.E.128 R8, desc[UR6][R8.64+0x400] ;
        /*4100*/        LOP3.LUT R30, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        IADD3 R14, R29, R14, RZ ;
        /*4120*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*4130*/        IDP.4A.S8.S8 R15, R30, R59, RZ ;
        /*4140*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*4150*/        I2FP.F32.S32 R12, R12 ;
        /*4160*/        IDP.4A.S8.S8 R32, R32, R55, R15 ;
        /*4170*/        I2FP.F32.S32 R15, R14 ;
        /*4180*/        IMAD.IADD R14, R32, 0x1, R13 ;
        /*4190*/        FSEL R13, R15, R12, P0 ;
        /*41a0*/        FSEL R12, R12, R15, P0 ;
        /*41b0*/        IMAD.SHL.U32 R15, R31.reuse, 0x10, RZ ;
        /*41c0*/        LOP3.LUT R34, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        LOP3.LUT R32, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IMAD.SHL.U32 R15, R40, 0x10, RZ ;
        /*41f0*/        IDP.4A.S8.S8 R32, R32, R67, RZ ;
        /*4200*/        LOP3.LUT R29, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        LOP3.LUT R31, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IDP.4A.S8.S8 R15, R34, R75, R32 ;
        /*4230*/        IDP.4A.S8.S8 R29, R29, R60, RZ ;
        /*4240*/        IADD3 R28, R15, R28, RZ ;
        /*4250*/        IDP.4A.S8.S8 R15, R31, R68, R29 ;
        /*4260*/        IMAD.SHL.U32 R31, R42, 0x10, RZ ;
        /*4270*/        IMAD.SHL.U32 R29, R41, 0x10, RZ ;
        /*4280*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        LOP3.LUT R32, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        LOP3.LUT R29, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R31, R31, R62, RZ ;
        /*42c0*/        LOP3.LUT R34, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R32, R32, R61, RZ ;
        /*42e0*/        IDP.4A.S8.S8 R29, R29, R70, R31 ;
        /*42f0*/        SHF.L.U32 R33, R24, 0x4, RZ ;
        /*4300*/        IMAD.SHL.U32 R31, R43, 0x10, RZ ;
        /*4310*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IDP.4A.S8.S8 R32, R34, R69, R32 ;
        /*4330*/        LOP3.LUT R35, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        LOP3.LUT R34, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IDP.4A.S8.S8 R33, R33, R56, RZ ;
        /*4360*/        IADD3 R32, R29, R32, R15 ;
        /*4370*/        IMAD.SHL.U32 R29, R25, 0x10, RZ ;
        /*4380*/        LOP3.LUT R40, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IDP.4A.S8.S8 R15, R35, R52, R33 ;
        /*43a0*/        IDP.4A.S8.S8 R31, R34, R63, RZ ;
        /*43b0*/        IMAD.SHL.U32 R33, R26, 0x10, RZ ;
        /*43c0*/        IDP.4A.S8.S8 R31, R40, R71, R31 ;
        /*43d0*/        LOP3.LUT R40, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*4400*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*4410*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IDP.4A.S8.S8 R40, R40, R57, RZ ;
        /*4430*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R33, R33, R58, RZ ;
        /*4450*/        I2FP.F32.S32 R14, R14 ;
        /*4460*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*4470*/        I2FP.F32.S32 R29, R28 ;
        /*4480*/        IDP.4A.S8.S8 R28, R24, R53, R40 ;
        /*4490*/        IDP.4A.S8.S8 R33, R25, R54, R33 ;
        /*44a0*/        FSEL R25, R29, R14, P0 ;
        /*44b0*/        FSEL R24, R14, R29, P0 ;
        /*44c0*/        IMAD.SHL.U32 R14, R76, 0x10, RZ ;
        /*44d0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        S2R R83, SR_TID.X ;
        /*44f0*/        LOP3.LUT R34, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        LOP3.LUT R29, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R27, R26, R59, RZ ;
        /*4520*/        IADD3 R26, R31, R32, RZ ;
        /*4530*/        IMAD.SHL.U32 R32, R77, 0x10, RZ ;
        /*4540*/        IADD3 R28, R33, R28, R15 ;
        /*4550*/        IDP.4A.S8.S8 R29, R29, R44, RZ ;
        /*4560*/        LOP3.LUT R15, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IMAD.SHL.U32 R33, R78, 0x10, RZ ;
        /*4580*/        LOP3.LUT R40, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IDP.4A.S8.S8 R27, R34, R55, R27 ;
        /*45a0*/        IDP.4A.S8.S8 R29, R15, R48, R29 ;
        /*45b0*/        LOP3.LUT R34, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        IMAD.SHL.U32 R15, R36, 0x10, RZ ;
        /*45d0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        IDP.4A.S8.S8 R40, R40, R45, RZ ;
        /*45f0*/        LOP3.LUT R31, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IMAD.SHL.U32 R35, R37, 0x10, RZ ;
        /*4610*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IDP.4A.S8.S8 R33, R33, R46, RZ ;
        /*4630*/        SHF.L.U32 R14, R79, 0x4, RZ ;
        /*4640*/        IDP.4A.S8.S8 R34, R34, R49, R40 ;
        /*4650*/        LOP3.LUT R40, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*4670*/        LOP3.LUT R42, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        IDP.4A.S8.S8 R31, R31, R50, R33 ;
        /*4690*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        IDP.4A.S8.S8 R35, R15, R64, RZ ;
        /*46b0*/        LOP3.LUT R15, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        LDS R78, [R0] ;
        /*46d0*/        SHF.L.U32 R38, R39, 0x4, RZ ;
        /*46e0*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        LOP3.LUT R39, R93, 0x10, R92, 0xfe, !PT ;
        /*4710*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4720*/        IDP.4A.S8.S8 R33, R33, R72, R35 ;
        /*4730*/        LOP3.LUT R83, R83, 0x1f, RZ, 0xc0, !PT ;
        /*4740*/        IDP.4A.S8.S8 R37, R37, R66, RZ ;
        /*4750*/        IMAD.SHL.U32 R41, R39, 0x80, RZ ;
        /*4760*/        IDP.4A.S8.S8 R35, R14, R47, RZ ;
        /*4770*/        LEA R14, P2, R39, UR12, 0x8 ;
        /*4780*/        IDP.4A.S8.S8 R37, R15, R74, R37 ;
        /*4790*/        IMAD.SHL.U32 R83, R83, 0x4, RZ ;
        /*47a0*/        LEA.HI.X.SX32 R15, R41, UR13, 0x1, P2 ;
        /*47b0*/        IDP.4A.S8.S8 R42, R42, R65, RZ ;
        /*47c0*/        IMAD.WIDE.U32 R14, R83, 0x2, R14 ;
        /*47d0*/        FSEL R30, R86, R87, !P1 ;
        /*47e0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        LDG.E.64 R86, desc[UR6][R14.64] ;
        /*4800*/        IDP.4A.S8.S8 R40, R40, R73, R42 ;
        /*4810*/        LOP3.LUT R3, R3, 0x1e0, RZ, 0x3c, !PT ;
        /*4820*/        IDP.4A.S8.S8 R38, R38, R67, RZ ;
        /*4830*/        LOP3.LUT R32, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        IADD3 R33, R37, R40, R33 ;
        /*4850*/        IDP.4A.S8.S8 R36, R36, R75, R38 ;
        /*4860*/        LDS R3, [R3+UR4] ;
        /*4870*/        IADD3 R29, R31, R34, R29 ;
        /*4880*/        IDP.4A.S8.S8 R32, R32, R51, R35 ;
        /*4890*/        LOP3.LUT R83, R2, 0x1, RZ, 0x3c, !PT ;
        /*48a0*/        IMAD.IADD R27, R27, 0x1, R28 ;
        /*48b0*/        IMAD.IADD R33, R36, 0x1, R33 ;
        /*48c0*/        SHFL.IDX PT, R13, R13, R2, 0x1f ;
        /*48d0*/        IMAD.IADD R29, R32, 0x1, R29 ;
        /*48e0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*48f0*/        SHFL.IDX PT, R12, R12, R83, 0x1f ;
        /*4900*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*4910*/        SHFL.IDX PT, R25, R25, R2, 0x1f ;
        /*4920*/        I2FP.F32.S32 R27, R27 ;
        /*4930*/        SHFL.IDX PT, R24, R24, R83, 0x1f ;
        /*4940*/        I2FP.F32.S32 R28, R33 ;
        /*4950*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*4960*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*4970*/        FSEL R77, R28, R27, P0 ;
        /*4980*/        FSEL R76, R27, R28, P0 ;
        /*4990*/        I2FP.F32.S32 R26, R26 ;
        /*49a0*/        I2FP.F32.S32 R29, R29 ;
        /*49b0*/        IMAD.MOV.U32 R43, RZ, RZ, R81 ;
        /*49c0*/        MOV R81, R88 ;
        /*49d0*/        FSEL R27, R26, R29, P0 ;
        /*49e0*/        SHFL.IDX PT, R77, R77, R2, 0x1f ;
        /*49f0*/        LOP3.LUT R88, R93, 0x14, R92, 0xfe, !PT ;
        /*4a00*/        FSEL R15, R29, R26, P0 ;
        /*4a10*/        SHFL.IDX PT, R76, R76, R83, 0x1f ;
        /*4a20*/        SHF.L.U32 R14, R88, 0x9, RZ ;
        /*4a30*/        LEA R28, P2, R88, UR10, 0xb ;
        /*4a40*/        SHFL.IDX PT, R32, R15, R2, 0x1f ;
        /*4a50*/        PRMT R31, R84, 0x7632, R31 ;
        /*4a60*/        SHFL.IDX PT, R27, R27, R83, 0x1f ;
        /*4a70*/        LEA.HI.X.SX32 R29, R14, UR11, 0x2, P2 ;
        /*4a80*/        IMAD.U32 R14, R31, 0x10000, RZ ;
        /*4a90*/        PRMT R89, R89, 0x7632, R89 ;
        /*4aa0*/        FSEL R26, R13, R12, !P1 ;
        /*4ab0*/        FSEL R31, R12, R13, !P1 ;
        /*4ac0*/        FMUL R13, R43, R14 ;
        /*4ad0*/        FSEL R12, R25, R24, !P1 ;
        /*4ae0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*4af0*/        IMAD.U32 R34, R89, 0x10000, RZ ;
        /*4b00*/        SHF.L.U32 R35, R85, 0x10, RZ ;
        /*4b10*/        FMUL R41, R12, R13 ;
        /*4b20*/        FMUL R39, R81, R84 ;
        /*4b30*/        PRMT R33, R90, 0x7632, R33 ;
        /*4b40*/        FMUL R37, R3, R34 ;
        /*4b50*/        FFMA R34, R26, R39, R41 ;
        /*4b60*/        FMUL R26, R78, R35 ;
        /*4b70*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*4b80*/        FFMA R35, R30, R37, R80 ;
        /*4b90*/        FSEL R30, R24, R25, !P1 ;
        /*4ba0*/        FSEL R24, R77, R76, !P1 ;
        /*4bb0*/        FMUL R25, R43, R33 ;
        /*4bc0*/        IMAD.WIDE.U32 R28, R82, 0x4, R28 ;
        /*4bd0*/        FFMA R31, R31, R26, R34 ;
        /*4be0*/        FSEL R33, R32, R27, !P1 ;
        /*4bf0*/        FMUL R34, R24, R25 ;
        /*4c00*/        IMAD.MOV.U32 R84, RZ, RZ, R81 ;
        /*4c10*/        FSEL R32, R27, R32, !P1 ;
        /*4c20*/        IMAD.U32 R90, R90, 0x10000, RZ ;
        /*4c30*/        SHF.L.U32 R24, R4.reuse, 0x4, RZ ;
        /*4c40*/        LDG.E.128 R12, desc[UR6][R28.64] ;
        /*4c50*/        LOP3.LUT R27, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*4c70*/        PRMT R85, R85, 0x7632, R85 ;
        /*4c80*/        FMUL R90, R84, R90 ;
        /*4c90*/        STL [R1+0x14], R35 ;
        /*4ca0*/        IMAD.SHL.U32 R26, R5, 0x10, RZ ;
        /*4cb0*/        FFMA R33, R33, R90, R34 ;
        /*4cc0*/        LDG.E.128 R80, desc[UR6][R28.64+0x10] ;
        /*4cd0*/        LOP3.LUT R35, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        IMAD.U32 R4, R85, 0x10000, RZ ;
        /*4cf0*/        S2R R90, SR_TID.X ;
        /*4d00*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        FMUL R4, R3, R4 ;
        /*4d20*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        SHF.L.U32 R36, R91, 0x10, RZ ;
        /*4d40*/        FFMA R4, R30, R4, R31 ;
        /*4d50*/        LOP3.LUT R37, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IMAD.SHL.U32 R6, R20, 0x10, RZ ;
        /*4d70*/        LOP3.LUT R34, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R5, R25, R60, RZ ;
        /*4d90*/        FMUL R36, R78, R36 ;
        /*4da0*/        IDP.4A.S8.S8 R26, R26, R61, RZ ;
        /*4db0*/        IDP.4A.S8.S8 R35, R35, R62, RZ ;
        /*4dc0*/        IMAD.SHL.U32 R30, R21, 0x10, RZ ;
        /*4dd0*/        STL [R1+0x10], R4 ;
        /*4de0*/        LOP3.LUT R31, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        IDP.4A.S8.S8 R5, R27, R68, R5 ;
        /*4e00*/        IDP.4A.S8.S8 R34, R34, R69, R26 ;
        /*4e10*/        IDP.4A.S8.S8 R35, R37, R70, R35 ;
        /*4e20*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        LDG.E.128 R24, desc[UR6][R28.64+0x400] ;
        /*4e40*/        FFMA R4, R32, R36, R33 ;
        /*4e50*/        SHF.L.U32 R32, R22, 0x4, RZ ;
        /*4e60*/        LOP3.LUT R33, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        IDP.4A.S8.S8 R20, R31, R56, RZ ;
        /*4e80*/        IADD3 R5, R35, R34, R5 ;
        /*4e90*/        IMAD.SHL.U32 R34, R16, 0x10, RZ ;
        /*4ea0*/        LOP3.LUT R31, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        LOP3.LUT R6, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IDP.4A.S8.S8 R21, R30, R57, RZ ;
        /*4ed0*/        IDP.4A.S8.S8 R20, R33, R52, R20 ;
        /*4ee0*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R31, R31, R58, RZ ;
        /*4f00*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R21, R6, R53, R21 ;
        /*4f20*/        LOP3.LUT R6, R93, 0x18, R92, 0xfe, !PT ;
        /*4f30*/        IMAD.SHL.U32 R30, R17, 0x10, RZ ;
        /*4f40*/        LOP3.LUT R37, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IDP.4A.S8.S8 R16, R33, R54, R31 ;
        /*4f60*/        SHF.L.U32 R33, R18, 0x4, RZ ;
        /*4f70*/        IDP.4A.S8.S8 R22, R35, R64, RZ ;
        /*4f80*/        LEA R78, P2, R6.reuse, UR10, 0xb ;
        /*4f90*/        IMAD.SHL.U32 R35, R6, 0x200, RZ ;
        /*4fa0*/        LOP3.LUT R32, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fc0*/        LDG.E.128 R28, desc[UR6][R28.64+0x410] ;
        /*4fd0*/        LOP3.LUT R90, R90, 0x1f, RZ, 0xc0, !PT ;
        /*4fe0*/        LEA.HI.X.SX32 R79, R35, UR11, 0x2, P2 ;
        /*4ff0*/        IDP.4A.S8.S8 R32, R32, R65, RZ ;
        /*5000*/        LOP3.LUT R34, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IDP.4A.S8.S8 R36, R33, R66, RZ ;
        /*5020*/        LOP3.LUT R35, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IMAD.SHL.U32 R90, R90, 0x8, RZ ;
        /*5040*/        IMAD.SHL.U32 R17, R23, 0x10, RZ ;
        /*5050*/        IDP.4A.S8.S8 R22, R37, R72, R22 ;
        /*5060*/        IDP.4A.S8.S8 R33, R34, R73, R32 ;
        /*5070*/        IDP.4A.S8.S8 R35, R35, R74, R36 ;
        /*5080*/        IMAD.WIDE.U32 R78, R90, 0x4, R78 ;
        /*5090*/        LOP3.LUT R36, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IADD3 R17, R35, R33, R22 ;
        /*50b0*/        LDG.E.128 R32, desc[UR6][R78.64] ;
        /*50c0*/        LOP3.LUT R18, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R36, R36, R59, RZ ;
        /*50e0*/        IDP.4A.S8.S8 R18, R18, R55, R36 ;
        /*50f0*/        LDG.E.128 R36, desc[UR6][R78.64+0x10] ;
        /*5100*/        IMAD.MOV.U32 R85, RZ, RZ, R43 ;
        /*5110*/        LDG.E.128 R40, desc[UR6][R78.64+0x400] ;
        /*5120*/        IMAD.SHL.U32 R22, R9.reuse, 0x10, RZ ;
        /*5130*/        IADD3 R16, R16, R21, R20 ;
        /*5140*/        SHF.L.U32 R20, R8, 0x4, RZ ;
        /*5150*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        LOP3.LUT R23, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IDP.4A.S8.S8 R22, R22, R45, RZ ;
        /*5190*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R21, R21, R44, RZ ;
        /*51b0*/        IDP.4A.S8.S8 R8, R8, R49, R22 ;
        /*51c0*/        SHF.L.U32 R22, R19, 0x4, RZ ;
        /*51d0*/        IDP.4A.S8.S8 R9, R23, R48, R21 ;
        /*51e0*/        IMAD.SHL.U32 R21, R10, 0x10, RZ ;
        /*51f0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        LOP3.LUT R19, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R10, R22, R67, RZ ;
        /*5240*/        IDP.4A.S8.S8 R21, R21, R46, RZ ;
        /*5250*/        IDP.4A.S8.S8 R10, R20, R75, R10 ;
        /*5260*/        IDP.4A.S8.S8 R19, R19, R50, R21 ;
        /*5270*/        IMAD.IADD R10, R10, 0x1, R17 ;
        /*5280*/        SHF.L.U32 R17, R7, 0x4, RZ ;
        /*5290*/        IMAD.IADD R16, R18, 0x1, R16 ;
        /*52a0*/        IADD3 R8, R19, R8, R9 ;
        /*52b0*/        IMAD.SHL.U32 R19, R11, 0x10, RZ ;
        /*52c0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        LOP3.LUT R20, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT R22, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R18, R18, R63, RZ ;
        /*5300*/        FSEL R9, R76, R77, !P1 ;
        /*5310*/        LOP3.LUT R76, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5320*/        IDP.4A.S8.S8 R22, R22, R47, RZ ;
        /*5330*/        IDP.4A.S8.S8 R18, R20, R71, R18 ;
        /*5340*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*5350*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*5360*/        IDP.4A.S8.S8 R7, R76, R51, R22 ;
        /*5370*/        IMAD.IADD R5, R18, 0x1, R5 ;
        /*5380*/        I2FP.F32.S32 R16, R16 ;
        /*5390*/        LDG.E.128 R76, desc[UR6][R78.64+0x410] ;
        /*53a0*/        I2FP.F32.S32 R11, R10 ;
        /*53b0*/        IADD3 R7, R7, R8, RZ ;
        /*53c0*/        SHF.R.S32.HI R10, RZ, 0x4, R5 ;
        /*53d0*/        FSEL R5, R11, R16, P0 ;
        /*53e0*/        FSEL R8, R16, R11, P0 ;
        /*53f0*/        LOP3.LUT R89, R2, 0x1, RZ, 0x3c, !PT ;
        /*5400*/        SHF.R.S32.HI R11, RZ, 0x4, R7 ;
        /*5410*/        SHFL.IDX PT, R5, R5, R2, 0x1f ;
        /*5420*/        PRMT R91, R91, 0x7632, R91 ;
        /*5430*/        SHFL.IDX PT, R8, R8, R89, 0x1f ;
        /*5440*/        I2FP.F32.S32 R7, R10 ;
        /*5450*/        I2FP.F32.S32 R10, R11 ;
        /*5460*/        IMAD.U32 R16, R91, 0x10000, RZ ;
        /*5470*/        FSEL R11, R10, R7, P0 ;
        /*5480*/        FMUL R16, R3, R16 ;
        /*5490*/        FSEL R10, R7, R10, P0 ;
        /*54a0*/        SHFL.IDX PT, R7, R11, R2, 0x1f ;
        /*54b0*/        FFMA R11, R9, R16, R4.reuse ;
        /*54c0*/        PRMT R4, R86, 0x7632, R4 ;
        /*54d0*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*54e0*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*54f0*/        FMUL R16, R85, R9 ;
        /*5500*/        FSEL R9, R5, R8, !P1 ;
        /*5510*/        STS [R0+0x780], R11 ;
        /*5520*/        FMUL R11, R9, R16 ;
        /*5530*/        FMUL R9, R84, R86 ;
        /*5540*/        LDS R86, [R0] ;
        /*5550*/        SHFL.IDX PT, R10, R10, R89, 0x1f ;
        /*5560*/        S2R R91, SR_TID.X ;
        /*5570*/        SHF.L.U32 R4, R88.reuse, 0x7, RZ ;
        /*5580*/        LEA R88, P2, R88, UR12, 0x8 ;
        /*5590*/        LEA.HI.X.SX32 R89, R4, UR13, 0x1, P2 ;
        /*55a0*/        FSEL R4, R7, R10, !P1 ;
        /*55b0*/        FFMA R4, R4, R9, R11 ;
        /*55c0*/        SHF.L.U32 R9, R87, 0x10, RZ ;
        /*55d0*/        FSEL R7, R10, R7, !P1 ;
        /*55e0*/        FMUL R10, R86, R9 ;
        /*55f0*/        IMAD.SHL.U32 R9, R6.reuse, 0x80, RZ ;
        /*5600*/        LEA R6, P2, R6, UR12, 0x8 ;
        /*5610*/        FFMA R4, R7, R10, R4 ;
        /*5620*/        LOP3.LUT R91, R91, 0x1f, RZ, 0xc0, !PT ;
        /*5630*/        LEA.HI.X.SX32 R7, R9, UR13, 0x1, P2 ;
        /*5640*/        IMAD.SHL.U32 R91, R91, 0x4, RZ ;
        /*5650*/        FSEL R11, R8, R5, !P1 ;
        /*5660*/        SHF.L.U32 R10, R13, 0x4, RZ ;
        /*5670*/        IMAD.SHL.U32 R9, R12, 0x10, RZ ;
        /*5680*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        LOP3.LUT R17, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*56c0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        SHF.L.U32 R16, R81, 0x4, RZ ;
        /*56e0*/        IMAD.SHL.U32 R8, R14, 0x10, RZ ;
        /*56f0*/        IMAD.WIDE.U32 R6, R91, 0x2, R6 ;
        /*5700*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R10, R12, R69, R10 ;
        /*5720*/        IDP.4A.S8.S8 R9, R9, R60, RZ ;
        /*5730*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IMAD.SHL.U32 R12, R80, 0x10, RZ ;
        /*5750*/        LDG.E.64 R84, desc[UR6][R6.64] ;
        /*5760*/        IDP.4A.S8.S8 R5, R17, R68, R9 ;
        /*5770*/        LOP3.LUT R8, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT R17, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R13, R13, R62, RZ ;
        /*57a0*/        LOP3.LUT R9, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IDP.4A.S8.S8 R7, R16, R57, RZ ;
        /*57c0*/        LOP3.LUT R19, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IMAD.SHL.U32 R6, R82, 0x10, RZ ;
        /*57e0*/        IDP.4A.S8.S8 R7, R8, R53, R7 ;
        /*57f0*/        IDP.4A.S8.S8 R17, R17, R56, RZ ;
        /*5800*/        IMAD.SHL.U32 R8, R24, 0x10, RZ ;
        /*5810*/        SHF.L.U32 R12, R25, 0x4, RZ ;
        /*5820*/        IDP.4A.S8.S8 R81, R9, R70, R13 ;
        /*5830*/        LOP3.LUT R13, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R80, R19, R52, R17 ;
        /*5850*/        LOP3.LUT R17, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        PRMT R87, R87, 0x7632, R87 ;
        /*5870*/        LOP3.LUT R8, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IDP.4A.S8.S8 R6, R13, R58, RZ ;
        /*5890*/        LOP3.LUT R9, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        SHF.L.U32 R16, R87, 0x10, RZ ;
        /*58b0*/        IDP.4A.S8.S8 R8, R8, R45, RZ ;
        /*58c0*/        LOP3.LUT R14, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R6, R9, R54, R6 ;
        /*58e0*/        LOP3.LUT R19, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        IMAD.SHL.U32 R9, R26, 0x10, RZ ;
        /*5900*/        FMUL R16, R3, R16 ;
        /*5910*/        IDP.4A.S8.S8 R13, R14, R49, R8 ;
        /*5920*/        LOP3.LUT R8, R93, 0x4, R92, 0xfe, !PT ;
        /*5930*/        IDP.4A.S8.S8 R12, R17, R44, RZ ;
        /*5940*/        IADD3 R80, R6, R7, R80 ;
        /*5950*/        FFMA R4, R11, R16, R4 ;
        /*5960*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        IMAD.SHL.U32 R18, R8.reuse, 0x200, RZ ;
        /*5980*/        LDS R82, [R0+0x100] ;
        /*5990*/        IMAD.SHL.U32 R6, R29, 0x10, RZ ;
        /*59a0*/        LEA R8, P2, R8, UR10, 0xb ;
        /*59b0*/        IDP.4A.S8.S8 R14, R9, R46, RZ ;
        /*59c0*/        LOP3.LUT R17, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        STS [R0+0x700], R4 ;
        /*59e0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        IADD3 R81, R81, R10, R5 ;
        /*5a00*/        SHF.L.U32 R10, R30, 0x4, RZ ;
        /*5a10*/        IDP.4A.S8.S8 R12, R19, R48, R12 ;
        /*5a20*/        LEA.HI.X.SX32 R9, R18, UR11, 0x2, P2 ;
        /*5a30*/        IMAD.SHL.U32 R4, R28.reuse, 0x10, RZ ;
        /*5a40*/        LOP3.LUT R5, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IDP.4A.S8.S8 R14, R17, R50, R14 ;
        /*5a60*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IDP.4A.S8.S8 R6, R6, R65, RZ ;
        /*5a80*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IMAD.WIDE.U32 R8, R90, 0x4, R8 ;
        /*5ab0*/        IADD3 R26, R14, R13, R12 ;
        /*5ac0*/        IMAD.SHL.U32 R10, R33, 0x10, RZ ;
        /*5ad0*/        LOP3.LUT R13, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        IMAD.WIDE.U32 R88, R91, 0x2, R88 ;
        /*5af0*/        LDG.E.128 R20, desc[UR6][R8.64] ;
        /*5b00*/        IDP.4A.S8.S8 R28, R28, R73, R6 ;
        /*5b10*/        IMAD.SHL.U32 R6, R32, 0x10, RZ ;
        /*5b20*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*5b40*/        IDP.4A.S8.S8 R4, R11, R66, RZ ;
        /*5b50*/        SHF.L.U32 R12, R34, 0x4, RZ ;
        /*5b60*/        LDG.E.64 R88, desc[UR6][R88.64] ;
        /*5b70*/        IDP.4A.S8.S8 R5, R5, R72, R7 ;
        /*5b80*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R4, R13, R74, R4 ;
        /*5ba0*/        LOP3.LUT R6, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*5bc0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bd0*/        IADD3 R28, R4, R28, R5 ;
        /*5be0*/        IDP.4A.S8.S8 R4, R6, R69, R10 ;
        /*5bf0*/        LOP3.LUT R17, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IMAD.SHL.U32 R5, R36, 0x10, RZ ;
        /*5c10*/        IDP.4A.S8.S8 R13, R13, R62, RZ ;
        /*5c20*/        IMAD.SHL.U32 R6, R37, 0x10, RZ ;
        /*5c30*/        LOP3.LUT R7, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*5c50*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c60*/        IDP.4A.S8.S8 R13, R17, R70, R13 ;
        /*5c70*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        LDG.E.128 R16, desc[UR6][R8.64+0x10] ;
        /*5c90*/        IDP.4A.S8.S8 R7, R7, R68, R11 ;
        /*5ca0*/        LOP3.LUT R11, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        IDP.4A.S8.S8 R5, R5, R56, RZ ;
        /*5cc0*/        LOP3.LUT R10, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IDP.4A.S8.S8 R6, R6, R57, RZ ;
        /*5ce0*/        IADD3 R29, R13, R4, R7 ;
        /*5cf0*/        IDP.4A.S8.S8 R32, R11, R52, R5 ;
        /*5d00*/        SHF.L.U32 R4, R38, 0x4, RZ ;
        /*5d10*/        IDP.4A.S8.S8 R11, R10, R53, R6 ;
        /*5d20*/        IMAD.SHL.U32 R10, R41, 0x10, RZ ;
        /*5d30*/        IMAD.SHL.U32 R6, R40, 0x10, RZ ;
        /*5d40*/        LOP3.LUT R13, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        LOP3.LUT R4, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        LOP3.LUT R25, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        IDP.4A.S8.S8 R10, R13, R58, RZ ;
        /*5d80*/        LOP3.LUT R7, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R4, R4, R45, RZ ;
        /*5da0*/        LOP3.LUT R5, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R25, R25, R44, RZ ;
        /*5dc0*/        LOP3.LUT R6, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        SHF.L.U32 R12, R42, 0x4, RZ ;
        /*5de0*/        IDP.4A.S8.S8 R10, R7, R54, R10 ;
        /*5df0*/        IDP.4A.S8.S8 R30, R5, R48, R25 ;
        /*5e00*/        LOP3.LUT R33, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        IDP.4A.S8.S8 R13, R6, R49, R4 ;
        /*5e20*/        LDG.E.128 R4, desc[UR6][R8.64+0x400] ;
        /*5e30*/        LOP3.LUT R25, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        IDP.4A.S8.S8 R33, R33, R46, RZ ;
        /*5e50*/        LOP3.LUT R36, R93, 0x1c, R92, 0xfe, !PT ;
        /*5e60*/        IADD3 R32, R10, R11, R32 ;
        /*5e70*/        IDP.4A.S8.S8 R25, R25, R50, R33 ;
        /*5e80*/        SHF.L.U32 R14, R83, 0x4, RZ ;
        /*5e90*/        IMAD.SHL.U32 R12, R36.reuse, 0x200, RZ ;
        /*5ea0*/        LEA R24, P2, R36, UR10, 0xb ;
        /*5eb0*/        LDG.E.128 R8, desc[UR6][R8.64+0x410] ;
        /*5ec0*/        IADD3 R30, R25, R13, R30 ;
        /*5ed0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        LEA.HI.X.SX32 R25, R12, UR11, 0x2, P2 ;
        /*5ef0*/        LOP3.LUT R12, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R14, R14, R59, RZ ;
        /*5f10*/        LOP3.LUT R34, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IMAD.WIDE.U32 R24, R90, 0x4, R24 ;
        /*5f30*/        IMAD.SHL.U32 R38, R15, 0x10, RZ ;
        /*5f40*/        LOP3.LUT R40, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        IDP.4A.S8.S8 R33, R12, R55, R14 ;
        /*5f60*/        LDS R83, [R0+0x80] ;
        /*5f70*/        LDG.E.128 R12, desc[UR6][R24.64] ;
        /*5f80*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        IDP.4A.S8.S8 R38, R38, R63, RZ ;
        /*5fa0*/        IDP.4A.S8.S8 R34, R34, R71, R38 ;
        /*5fb0*/        IMAD.SHL.U32 R38, R27, 0x10, RZ ;
        /*5fc0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fd0*/        IDP.4A.S8.S8 R27, R38, R47, RZ ;
        /*5fe0*/        IDP.4A.S8.S8 R27, R40, R51, R27 ;
        /*5ff0*/        IMAD.IADD R26, R27, 0x1, R26 ;
        /*6000*/        IMAD.SHL.U32 R27, R31.reuse, 0x10, RZ ;
        /*6010*/        LOP3.LUT R40, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        LOP3.LUT R38, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        SHF.L.U32 R27, R35, 0x4, RZ ;
        /*6040*/        IDP.4A.S8.S8 R38, R38, R67, RZ ;
        /*6050*/        LOP3.LUT R42, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6060*/        IMAD.IADD R34, R34, 0x1, R81 ;
        /*6070*/        IDP.4A.S8.S8 R27, R40, R75, R38 ;
        /*6080*/        LOP3.LUT R38, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        IDP.4A.S8.S8 R42, R42, R63, RZ ;
        /*60a0*/        IMAD.IADD R27, R27, 0x1, R28 ;
        /*60b0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*60c0*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*60d0*/        IDP.4A.S8.S8 R28, R38, R71, R42 ;
        /*60e0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*60f0*/        I2FP.F32.S32 R34, R34 ;
        /*6100*/        I2FP.F32.S32 R31, R26 ;
        /*6110*/        IMAD.IADD R29, R28, 0x1, R29 ;
        /*6120*/        I2FP.F32.S32 R42, R27 ;
        /*6130*/        IMAD.SHL.U32 R28, R39, 0x10, RZ ;
        /*6140*/        IADD3 R33, R33, R80, RZ ;
        /*6150*/        FSEL R27, R31, R34, P0 ;
        /*6160*/        FSEL R26, R34, R31, P0 ;
        /*6170*/        SHF.L.U32 R31, R43, 0x4, RZ ;
        /*6180*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*6190*/        LOP3.LUT R38, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61b0*/        I2FP.F32.S32 R33, R33 ;
        /*61c0*/        IDP.4A.S8.S8 R38, R38, R47, RZ ;
        /*61d0*/        LOP3.LUT R34, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61e0*/        IDP.4A.S8.S8 R28, R28, R59, RZ ;
        /*61f0*/        LOP3.LUT R40, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6200*/        FSEL R37, R42, R33, P0 ;
        /*6210*/        FSEL R42, R33, R42, P0 ;
        /*6220*/        IDP.4A.S8.S8 R31, R40, R51, R38 ;
        /*6230*/        IDP.4A.S8.S8 R33, R34, R55, R28 ;
        /*6240*/        IMAD.SHL.U32 R28, R76, 0x10, RZ ;
        /*6250*/        IADD3 R34, R31, R30, RZ ;
        /*6260*/        IMAD.SHL.U32 R30, R77, 0x10, RZ ;
        /*6270*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6280*/        LOP3.LUT R35, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        IDP.4A.S8.S8 R28, R31, R64, RZ ;
        /*62a0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        IDP.4A.S8.S8 R28, R35, R72, R28 ;
        /*62c0*/        LOP3.LUT R38, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        IMAD.SHL.U32 R35, R78, 0x10, RZ ;
        /*62e0*/        IDP.4A.S8.S8 R30, R30, R65, RZ ;
        /*62f0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        IDP.4A.S8.S8 R31, R38, R73, R30 ;
        /*6310*/        SHF.L.U32 R30, R79, 0x4, RZ ;
        /*6320*/        LOP3.LUT R39, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R35, R35, R66, RZ ;
        /*6340*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        LOP3.LUT R40, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IDP.4A.S8.S8 R38, R39, R74, R35 ;
        /*6370*/        IDP.4A.S8.S8 R30, R30, R67, RZ ;
        /*6380*/        IADD3 R38, R38, R31, R28 ;
        /*6390*/        IDP.4A.S8.S8 R35, R40, R75, R30 ;
        /*63a0*/        IMAD.IADD R32, R33, 0x1, R32 ;
        /*63b0*/        IMAD.IADD R35, R35, 0x1, R38 ;
        /*63c0*/        LOP3.LUT R87, R2, 0x1, RZ, 0x3c, !PT ;
        /*63d0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*63e0*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*63f0*/        SHFL.IDX PT, R27, R27, R2, 0x1f ;
        /*6400*/        I2FP.F32.S32 R32, R32 ;
        /*6410*/        I2FP.F32.S32 R35, R35 ;
        /*6420*/        SHFL.IDX PT, R26, R26, R87, 0x1f ;
        /*6430*/        SHF.R.S32.HI R39, RZ, 0x4, R29 ;
        /*6440*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*6450*/        SHFL.IDX PT, R37, R37, R2, 0x1f ;
        /*6460*/        FSEL R77, R35, R32, P0 ;
        /*6470*/        FSEL R78, R32, R35, P0 ;
        /*6480*/        SHFL.IDX PT, R42, R42, R87, 0x1f ;
        /*6490*/        I2FP.F32.S32 R40, R39 ;
        /*64a0*/        I2FP.F32.S32 R41, R34 ;
        /*64b0*/        SHFL.IDX PT, R77, R77, R2, 0x1f ;
        /*64c0*/        FSEL R39, R41, R40, P0 ;
        /*64d0*/        SHFL.IDX PT, R78, R78, R87, 0x1f ;
        /*64e0*/        FSEL R38, R40, R41, P0 ;
        /*64f0*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*6500*/        LDG.E.128 R28, desc[UR6][R24.64+0x10] ;
        /*6510*/        SHFL.IDX PT, R39, R39, R2, 0x1f ;
        /*6520*/        SHFL.IDX PT, R38, R38, R87, 0x1f ;
        /*6530*/        FSEL R32, R27, R26, !P1 ;
        /*6540*/        FSEL R43, R26, R27, !P1 ;
        /*6550*/        PRMT R26, R84, 0x7632, R26 ;
        /*6560*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*6570*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*6580*/        FMUL R27, R83, R26 ;
        /*6590*/        FSEL R26, R77, R78, !P1 ;
        /*65a0*/        FMUL R41, R26, R27 ;
        /*65b0*/        FMUL R27, R82, R84 ;
        /*65c0*/        FSEL R26, R39, R38, !P1 ;
        /*65d0*/        FFMA R41, R26, R27, R41 ;
        /*65e0*/        IMAD.U32 R26, R85, 0x10000, RZ ;
        /*65f0*/        FSEL R76, R38, R39, !P1 ;
        /*6600*/        FMUL R27, R86, R26 ;
        /*6610*/        LOP3.LUT R40, R93, 0x4, R92, 0xfe, !PT ;
        /*6620*/        LEA R38, P3, R36, UR12, 0x8 ;
        /*6630*/        FFMA R76, R76, R27, R41 ;
        /*6640*/        IMAD.SHL.U32 R27, R36, 0x80, RZ ;
        /*6650*/        SHF.L.U32 R26, R40, 0x7, RZ ;
        /*6660*/        IMAD.SHL.U32 R36, R20, 0x10, RZ ;
        /*6670*/        LEA R40, P2, R40, UR12, 0x8 ;
        /*6680*/        FSEL R77, R78, R77, !P1 ;
        /*6690*/        PRMT R33, R88, 0x7632, R33 ;
        /*66a0*/        SHF.L.U32 R78, R21, 0x4, RZ ;
        /*66b0*/        LEA.HI.X.SX32 R41, R26, UR13, 0x1, P2 ;
        /*66c0*/        LOP3.LUT R79, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        SHF.L.U32 R34, R33, 0x10, RZ ;
        /*66e0*/        FSEL R33, R37, R42, !P1 ;
        /*66f0*/        FSEL R42, R42, R37, !P1 ;
        /*6700*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6710*/        IMAD.WIDE.U32 R40, R91, 0x2, R40 ;
        /*6720*/        LOP3.LUT R37, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        IDP.4A.S8.S8 R20, R79, R60, RZ ;
        /*6740*/        LOP3.LUT R80, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6750*/        IDP.4A.S8.S8 R21, R78, R61, RZ ;
        /*6760*/        SHF.L.U32 R78, R17, 0x4, RZ ;
        /*6770*/        IDP.4A.S8.S8 R20, R37, R68, R20 ;
        /*6780*/        LDG.E.64 R36, desc[UR6][R40.64] ;
        /*6790*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67a0*/        FMUL R34, R83, R34 ;
        /*67b0*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*67c0*/        IMAD.SHL.U32 R79, R22, 0x10, RZ ;
        /*67d0*/        IMAD.SHL.U32 R40, R16, 0x10, RZ ;
        /*67e0*/        FMUL R35, R33, R34 ;
        /*67f0*/        FMUL R33, R82, R88 ;
        /*6800*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        LOP3.LUT R40, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6820*/        IDP.4A.S8.S8 R17, R78, R57, RZ ;
        /*6830*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        FFMA R34, R32, R33, R35 ;
        /*6850*/        IDP.4A.S8.S8 R17, R40, R53, R17 ;
        /*6860*/        LOP3.LUT R81, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        IMAD.SHL.U32 R40, R18, 0x10, RZ ;
        /*6880*/        IMAD.U32 R32, R89.reuse, 0x10000, RZ ;
        /*6890*/        PRMT R89, R89, 0x7632, R89 ;
        /*68a0*/        IDP.4A.S8.S8 R22, R79, R62, RZ ;
        /*68b0*/        LOP3.LUT R79, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        IDP.4A.S8.S8 R16, R41, R56, RZ ;
        /*68d0*/        PRMT R85, R85, 0x7632, R85 ;
        /*68e0*/        IDP.4A.S8.S8 R21, R80, R69, R21 ;
        /*68f0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6900*/        IDP.4A.S8.S8 R22, R81, R70, R22 ;
        /*6910*/        FMUL R32, R86, R32 ;
        /*6920*/        IMAD.U32 R40, R89, 0x10000, RZ ;
        /*6930*/        SHF.L.U32 R78, R85, 0x10, RZ ;
        /*6940*/        IDP.4A.S8.S8 R16, R79, R52, R16 ;
        /*6950*/        LOP3.LUT R79, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6960*/        IDP.4A.S8.S8 R41, R41, R58, RZ ;
        /*6970*/        FFMA R43, R43, R32, R34 ;
        /*6980*/        FMUL R40, R3.reuse, R40 ;
        /*6990*/        IADD3 R18, R22, R21, R20 ;
        /*69a0*/        FMUL R78, R3, R78 ;
        /*69b0*/        IMAD.SHL.U32 R21, R4, 0x10, RZ ;
        /*69c0*/        FFMA R42, R42, R40, R43 ;
        /*69d0*/        IDP.4A.S8.S8 R41, R79, R54, R41 ;
        /*69e0*/        FFMA R40, R77, R78, R76 ;
        /*69f0*/        LEA.HI.X.SX32 R39, R27, UR13, 0x1, P3 ;
        /*6a00*/        LDG.E.128 R32, desc[UR6][R24.64+0x400] ;
        /*6a10*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        IADD3 R20, R41, R17, R16 ;
        /*6a30*/        STS [R0+0x600], R42 ;
        /*6a40*/        LOP3.LUT R41, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        IMAD.SHL.U32 R22, R5.reuse, 0x10, RZ ;
        /*6a60*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a70*/        STS [R0+0x680], R40 ;
        /*6a80*/        IDP.4A.S8.S8 R5, R21, R44, RZ ;
        /*6a90*/        SHF.L.U32 R21, R6, 0x4, RZ ;
        /*6aa0*/        IMAD.WIDE.U32 R38, R91, 0x2, R38 ;
        /*6ab0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ac0*/        LDG.E.128 R24, desc[UR6][R24.64+0x410] ;
        /*6ad0*/        IMAD.SHL.U32 R40, R8, 0x10, RZ ;
        /*6ae0*/        IDP.4A.S8.S8 R5, R41, R48, R5 ;
        /*6af0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b00*/        LDG.E.64 R16, desc[UR6][R38.64] ;
        /*6b10*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        IDP.4A.S8.S8 R22, R22, R45, RZ ;
        /*6b30*/        LOP3.LUT R43, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b40*/        IDP.4A.S8.S8 R21, R21, R46, RZ ;
        /*6b50*/        LOP3.LUT R39, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b60*/        IDP.4A.S8.S8 R6, R41, R64, RZ ;
        /*6b70*/        IDP.4A.S8.S8 R22, R4, R49, R22 ;
        /*6b80*/        IDP.4A.S8.S8 R6, R43, R72, R6 ;
        /*6b90*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*6ba0*/        IMAD.SHL.U32 R43, R12, 0x10, RZ ;
        /*6bb0*/        IDP.4A.S8.S8 R21, R39, R50, R21 ;
        /*6bc0*/        IMAD.SHL.U32 R39, R9, 0x10, RZ ;
        /*6bd0*/        SHF.L.U32 R41, R10, 0x4, RZ ;
        /*6be0*/        LOP3.LUT R38, R92, UR5, RZ, 0xfc, !PT ;
        /*6bf0*/        LOP3.LUT R8, R4, 0x4, R92, 0xfe, !PT ;
        /*6c00*/        LOP3.LUT R79, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c10*/        LOP3.LUT R42, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c20*/        LOP3.LUT R40, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        LOP3.LUT R39, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        IMAD.SHL.U32 R76, R8, 0x200, RZ ;
        /*6c50*/        SHF.L.U32 R77, R38, 0x9, RZ ;
        /*6c60*/        LOP3.LUT R43, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c70*/        IDP.4A.S8.S8 R10, R79, R60, RZ ;
        /*6c80*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c90*/        LEA R38, P2, R38, UR10, 0xb ;
        /*6ca0*/        LEA R8, P3, R8, UR10, 0xb ;
        /*6cb0*/        IDP.4A.S8.S8 R12, R39, R66, RZ ;
        /*6cc0*/        LEA.HI.X.SX32 R39, R77, UR11, 0x2, P2 ;
        /*6cd0*/        IDP.4A.S8.S8 R10, R9, R68, R10 ;
        /*6ce0*/        LEA.HI.X.SX32 R9, R76, UR11, 0x2, P3 ;
        /*6cf0*/        IMAD.WIDE.U32 R38, R90, 0x4, R38 ;
        /*6d00*/        IMAD.WIDE.U32 R80, R90, 0x4, R8 ;
        /*6d10*/        LDG.E.128 R84, desc[UR6][R38.64] ;
        /*6d20*/        LDG.E.128 R76, desc[UR6][R80.64] ;
        /*6d30*/        IDP.4A.S8.S8 R41, R42, R65, RZ ;
        /*6d40*/        LOP3.LUT R8, R4, 0x8, R92, 0xfe, !PT ;
        /*6d50*/        IMAD.SHL.U32 R42, R13, 0x10, RZ ;
        /*6d60*/        IDP.4A.S8.S8 R12, R43, R74, R12 ;
        /*6d70*/        SHF.L.U32 R43, R14, 0x4, RZ ;
        /*6d80*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d90*/        SHF.L.U32 R9, R8.reuse, 0x9, RZ ;
        /*6da0*/        LEA R8, P2, R8, UR10, 0xb ;
        /*6db0*/        IDP.4A.S8.S8 R41, R40, R73, R41 ;
        /*6dc0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dd0*/        IDP.4A.S8.S8 R42, R42, R61, RZ ;
        /*6de0*/        LOP3.LUT R40, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6df0*/        LEA.HI.X.SX32 R9, R9, UR11, 0x2, P2 ;
        /*6e00*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e10*/        IDP.4A.S8.S8 R14, R43, R62, RZ ;
        /*6e20*/        IADD3 R6, R12, R41, R6 ;
        /*6e30*/        IDP.4A.S8.S8 R43, R40, R69, R42 ;
        /*6e40*/        STS [R0+0x180], R80 ;
        /*6e50*/        IMAD.WIDE.U32 R40, R90, 0x4, R8 ;
        /*6e60*/        STS [R0+0x200], R81 ;
        /*6e70*/        IMAD.SHL.U32 R12, R23, 0x10, RZ ;
        /*6e80*/        IMAD.SHL.U32 R8, R7, 0x10, RZ ;
        /*6e90*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ea0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6eb0*/        IDP.4A.S8.S8 R9, R12, R63, RZ ;
        /*6ec0*/        LOP3.LUT R12, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ed0*/        IDP.4A.S8.S8 R8, R8, R47, RZ ;
        /*6ee0*/        IDP.4A.S8.S8 R13, R13, R70, R14 ;
        /*6ef0*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f00*/        IDP.4A.S8.S8 R12, R12, R51, R8 ;
        /*6f10*/        IMAD.SHL.U32 R8, R19, 0x10, RZ ;
        /*6f20*/        IADD3 R5, R21, R22, R5 ;
        /*6f30*/        IDP.4A.S8.S8 R9, R14, R71, R9 ;
        /*6f40*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f50*/        IMAD.IADD R5, R12, 0x1, R5 ;
        /*6f60*/        IADD3 R9, R9, R18, RZ ;
        /*6f70*/        LOP3.LUT R12, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f80*/        IDP.4A.S8.S8 R7, R8, R59, RZ ;
        /*6f90*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*6fa0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*6fb0*/        IDP.4A.S8.S8 R7, R12, R55, R7 ;
        /*6fc0*/        I2FP.F32.S32 R9, R9 ;
        /*6fd0*/        I2FP.F32.S32 R8, R5 ;
        /*6fe0*/        IADD3 R20, R7, R20, RZ ;
        /*6ff0*/        FSEL R7, R8, R9, P0 ;
        /*7000*/        FSEL R5, R9, R8, P0 ;
        /*7010*/        IMAD.SHL.U32 R8, R11.reuse, 0x10, RZ ;
        /*7020*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7030*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7040*/        LOP3.LUT R80, R2, 0x1, RZ, 0x3c, !PT ;
        /*7050*/        IDP.4A.S8.S8 R8, R8, R67, RZ ;
        /*7060*/        IMAD.SHL.U32 R9, R28, 0x10, RZ ;
        /*7070*/        LOP3.LUT R11, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7080*/        IDP.4A.S8.S8 R9, R12, R75, R8 ;
        /*7090*/        SHFL.IDX PT, R7, R7, R2, 0x1f ;
        /*70a0*/        STL [R1+0x24], R87 ;
        /*70b0*/        STL [R1+0x20], R38 ;
        /*70c0*/        STS [R0+0x300], R76 ;
        /*70d0*/        IMAD.MOV.U32 R87, RZ, RZ, R77 ;
        /*70e0*/        STS [R0+0x380], R79 ;
        /*70f0*/        IMAD.MOV.U32 R38, RZ, RZ, R78 ;
        /*7100*/        LDG.E.128 R76, desc[UR6][R40.64] ;
        /*7110*/        IDP.4A.S8.S8 R8, R11, R56, RZ ;
        /*7120*/        IADD3 R6, R9, R6, RZ ;
        /*7130*/        SHFL.IDX PT, R12, R5, R80, 0x1f ;
        /*7140*/        IMAD.SHL.U32 R9, R29, 0x10, RZ ;
        /*7150*/        IMAD.SHL.U32 R11, R30, 0x10, RZ ;
        /*7160*/        IADD3 R10, R13, R43, R10 ;
        /*7170*/        LOP3.LUT R13, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7180*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7190*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        IDP.4A.S8.S8 R8, R13, R52, R8 ;
        /*71b0*/        LOP3.LUT R18, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IDP.4A.S8.S8 R14, R14, R57, RZ ;
        /*71d0*/        LOP3.LUT R13, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        IDP.4A.S8.S8 R11, R11, R58, RZ ;
        /*71f0*/        IDP.4A.S8.S8 R9, R18, R53, R14 ;
        /*7200*/        IDP.4A.S8.S8 R11, R13, R54, R11 ;
        /*7210*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*7220*/        IADD3 R8, R11, R9, R8 ;
        /*7230*/        I2FP.F32.S32 R11, R6 ;
        /*7240*/        SHF.L.U32 R6, R15, 0x4, RZ ;
        /*7250*/        FSEL R5, R7, R12, !P1 ;
        /*7260*/        FSEL R9, R12, R7, !P1 ;
        /*7270*/        IMAD.SHL.U32 R12, R32, 0x10, RZ ;
        /*7280*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7290*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72a0*/        IDP.4A.S8.S8 R6, R6, R63, RZ ;
        /*72b0*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72c0*/        IDP.4A.S8.S8 R14, R13, R44, RZ ;
        /*72d0*/        IDP.4A.S8.S8 R13, R12, R71, R6 ;
        /*72e0*/        IMAD.SHL.U32 R6, R33, 0x10, RZ ;
        /*72f0*/        LOP3.LUT R15, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7300*/        SHF.L.U32 R12, R34, 0x4, RZ ;
        /*7310*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7320*/        IDP.4A.S8.S8 R14, R15, R48, R14 ;
        /*7330*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        LOP3.LUT R12, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7350*/        IDP.4A.S8.S8 R6, R6, R45, RZ ;
        /*7360*/        LOP3.LUT R21, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7370*/        IDP.4A.S8.S8 R15, R15, R46, RZ ;
        /*7380*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*7390*/        IDP.4A.S8.S8 R19, R12, R49, R6 ;
        /*73a0*/        IMAD.SHL.U32 R12, R31, 0x10, RZ ;
        /*73b0*/        I2FP.F32.S32 R20, R20 ;
        /*73c0*/        IDP.4A.S8.S8 R6, R21, R50, R15 ;
        /*73d0*/        S2R R29, SR_TID.X ;
        /*73e0*/        IMAD.SHL.U32 R15, R35, 0x10, RZ ;
        /*73f0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7400*/        FSEL R7, R11, R20, P0 ;
        /*7410*/        FSEL R11, R20, R11, P0 ;
        /*7420*/        LOP3.LUT R20, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        IDP.4A.S8.S8 R15, R12, R59, RZ ;
        /*7440*/        LOP3.LUT R18, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        LOP3.LUT R22, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        IDP.4A.S8.S8 R20, R20, R47, RZ ;
        /*7470*/        IDP.4A.S8.S8 R15, R18, R55, R15 ;
        /*7480*/        IMAD.SHL.U32 R18, R25, 0x10, RZ ;
        /*7490*/        IADD3 R14, R6, R19, R14 ;
        /*74a0*/        IMAD.SHL.U32 R6, R24, 0x10, RZ ;
        /*74b0*/        IADD3 R12, R13, R10, RZ ;
        /*74c0*/        IDP.4A.S8.S8 R13, R22, R51, R20 ;
        /*74d0*/        LOP3.LUT R20, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74e0*/        LOP3.LUT R23, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        SHF.L.U32 R22, R26, 0x4, RZ ;
        /*7500*/        IDP.4A.S8.S8 R20, R20, R65, RZ ;
        /*7510*/        LOP3.LUT R6, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        SHFL.IDX PT, R10, R7, R2, 0x1f ;
        /*7530*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        IDP.4A.S8.S8 R22, R6, R73, R20 ;
        /*7550*/        LOP3.LUT R6, R4, 0xc, R92, 0xfe, !PT ;
        /*7560*/        IMAD.SHL.U32 R7, R27, 0x10, RZ ;
        /*7570*/        LOP3.LUT R29, R29, 0x1f, RZ, 0xc0, !PT ;
        /*7580*/        LOP3.LUT R20, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        SHF.L.U32 R7, R6.reuse, 0x9, RZ ;
        /*75a0*/        LEA R6, P2, R6, UR10, 0xb ;
        /*75b0*/        IMAD.SHL.U32 R29, R29, 0x8, RZ ;
        /*75c0*/        LEA.HI.X.SX32 R7, R7, UR11, 0x2, P2 ;
        /*75d0*/        STL [R1+0x1c], R39 ;
        /*75e0*/        IMAD.WIDE.U32 R88, R29, 0x4, R6 ;
        /*75f0*/        IMAD.MOV.U32 R39, RZ, RZ, R76 ;
        /*7600*/        MOV R91, R77 ;
        /*7610*/        STS [R0+0x280], R79 ;
        /*7620*/        IMAD.MOV.U32 R90, RZ, RZ, R78 ;
        /*7630*/        LOP3.LUT R19, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7640*/        IDP.4A.S8.S8 R23, R23, R64, RZ ;
        /*7650*/        SHFL.IDX PT, R11, R11, R80, 0x1f ;
        /*7660*/        LDS R93, [R0] ;
        /*7670*/        LDG.E.128 R76, desc[UR6][R88.64] ;
        /*7680*/        IDP.4A.S8.S8 R19, R19, R72, R23.reuse ;
        /*7690*/        PRMT R23, R36, 0x7632, R23 ;
        /*76a0*/        IDP.4A.S8.S8 R25, R25, R66, RZ ;
        /*76b0*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*76d0*/        LOP3.LUT R18, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        IDP.4A.S8.S8 R21, R21, R74, R25 ;
        /*76f0*/        FMUL R25, R83, R23 ;
        /*7700*/        IDP.4A.S8.S8 R23, R20, R67, RZ ;
        /*7710*/        IADD3 R19, R21, R22, R19 ;
        /*7720*/        IDP.4A.S8.S8 R18, R18, R75, R23 ;
        /*7730*/        IADD3 R8, R15, R8, RZ ;
        /*7740*/        IMAD.IADD R18, R18, 0x1, R19 ;
        /*7750*/        FSEL R24, R10, R11, !P1 ;
        /*7760*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*7770*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*7780*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*7790*/        FMUL R20, R24, R25 ;
        /*77a0*/        FMUL R36, R82, R36 ;
        /*77b0*/        I2FP.F32.S32 R8, R8 ;
        /*77c0*/        I2FP.F32.S32 R7, R18 ;
        /*77d0*/        IMAD.IADD R13, R13, 0x1, R14 ;
        /*77e0*/        FFMA R20, R5, R36, R20 ;
        /*77f0*/        FSEL R5, R7, R8, P0 ;
        /*7800*/        FSEL R8, R8, R7, P0 ;
        /*7810*/        IMAD.U32 R7, R37.reuse, 0x10000, RZ ;
        /*7820*/        PRMT R37, R37, 0x7632, R37 ;
        /*7830*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*7840*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*7850*/        FMUL R18, R93, R7 ;
        /*7860*/        SHF.L.U32 R14, R37, 0x10, RZ ;
        /*7870*/        I2FP.F32.S32 R12, R12 ;
        /*7880*/        I2FP.F32.S32 R13, R13 ;
        /*7890*/        FSEL R10, R11, R10, !P1 ;
        /*78a0*/        FFMA R11, R9, R18, R20 ;
        /*78b0*/        FSEL R15, R13, R12, P0 ;
        /*78c0*/        FMUL R9, R3, R14 ;
        /*78d0*/        FSEL R13, R12, R13, P0 ;
        /*78e0*/        SHFL.IDX PT, R5, R5, R2, 0x1f ;
        /*78f0*/        SHFL.IDX PT, R8, R8, R80, 0x1f ;
        /*7900*/        FFMA R9, R10, R9, R11 ;
        /*7910*/        SHFL.IDX PT, R12, R15, R2, 0x1f ;
        /*7920*/        SHFL.IDX PT, R13, R13, R80, 0x1f ;
        /*7930*/        STS [R0+0x500], R9 ;
        /*7940*/        LDS R28, [R0+0x300] ;
        /*7950*/        LOP3.LUT R6, R4, 0x10, R92, 0xfe, !PT ;
        /*7960*/        PRMT R2, R16, 0x7632, R2 ;
        /*7970*/        IMAD.SHL.U32 R19, R6.reuse, 0x200, RZ ;
        /*7980*/        LEA R6, P2, R6, UR10, 0xb ;
        /*7990*/        IMAD.U32 R9, R2, 0x10000, RZ ;
        /*79a0*/        LOP3.LUT R15, R4, 0x14, R92, 0xfe, !PT ;
        /*79b0*/        LEA.HI.X.SX32 R7, R19, UR11, 0x2, P2 ;
        /*79c0*/        FMUL R9, R83, R9 ;
        /*79d0*/        FSEL R2, R5, R8, !P1 ;
        /*79e0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*79f0*/        IMAD.WIDE.U32 R36, R29, 0x4, R6 ;
        /*7a00*/        LEA R6, P2, R15, UR10, 0xb ;
        /*7a10*/        FMUL R11, R2, R9 ;
        /*7a20*/        FSEL R2, R12, R13, !P1 ;
        /*7a30*/        IMAD.SHL.U32 R7, R15, 0x200, RZ ;
        /*7a40*/        FMUL R9, R82, R16 ;
        /*7a50*/        LEA.HI.X.SX32 R7, R7, UR11, 0x2, P2 ;
        /*7a60*/        FFMA R9, R2, R9, R11 ;
        /*7a70*/        IMAD.U32 R2, R17, 0x10000, RZ ;
        /*7a80*/        FSEL R12, R13, R12, !P1 ;
        /*7a90*/        IMAD.WIDE.U32 R42, R29, 0x4, R6 ;
        /*7aa0*/        FMUL R7, R93, R2 ;
        /*7ab0*/        LOP3.LUT R6, R4, 0x18, R92.reuse, 0xfe, !PT ;
        /*7ac0*/        PRMT R17, R17, 0x7632, R17 ;
        /*7ad0*/        FFMA R2, R12, R7, R9 ;
        /*7ae0*/        LOP3.LUT R92, R4, 0x1c, R92, 0xfe, !PT ;
        /*7af0*/        LDG.E.128 R80, desc[UR6][R42.64] ;
        /*7b00*/        FSEL R7, R8, R5, !P1 ;
        /*7b10*/        IMAD.SHL.U32 R5, R6.reuse, 0x200, RZ ;
        /*7b20*/        LEA R4, P2, R6, UR10, 0xb ;
        /*7b30*/        SHF.L.U32 R6, R17, 0x10, RZ ;
        /*7b40*/        IMAD.SHL.U32 R9, R28, 0x10, RZ ;
        /*7b50*/        LEA.HI.X.SX32 R5, R5, UR11, 0x2, P2 ;
        /*7b60*/        STL.64 [R1+0x8], R46 ;
        /*7b70*/        FMUL R6, R3, R6 ;
        /*7b80*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b90*/        STL.64 [R1], R44 ;
        /*7ba0*/        IMAD.SHL.U32 R8, R92.reuse, 0x200, RZ ;
        /*7bb0*/        LEA R92, P3, R92, UR10, 0xb ;
        /*7bc0*/        STL [R1+0x18], R3 ;
        /*7bd0*/        IMAD.WIDE.U32 R24, R29, 0x4, R4 ;
        /*7be0*/        LOP3.LUT R15, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IDP.4A.S8.S8 R9, R9, R60, RZ ;
        /*7c00*/        FFMA R3, R7, R6, R2 ;
        /*7c10*/        LEA.HI.X.SX32 R93, R8, UR11, 0x2, P3 ;
        /*7c20*/        IDP.4A.S8.S8 R15, R15, R68, R9 ;
        /*7c30*/        SHF.L.U32 R8, R87.reuse, 0x4, RZ ;
        /*7c40*/        STS [R0+0x580], R3 ;
        /*7c50*/        LOP3.LUT R14, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        IMAD.SHL.U32 R11, R38.reuse, 0x10, RZ ;
        /*7c70*/        LOP3.LUT R17, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c80*/        STS [R0+0x400], R24 ;
        /*7c90*/        IMAD.SHL.U32 R9, R39.reuse, 0x10, RZ ;
        /*7ca0*/        LOP3.LUT R19, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        STS [R0+0x480], R25 ;
        /*7cc0*/        LDL.LU R87, [R1+0x24] ;
        /*7cd0*/        LDL.LU R38, [R1+0x20] ;
        /*7ce0*/        LDS R46, [R0+0x180] ;
        /*7cf0*/        LDS R47, [R0+0x200] ;
        /*7d00*/        LDL.LU R39, [R1+0x1c] ;
        /*7d10*/        IMAD.WIDE.U32 R92, R29, 0x4, R92 ;
        /*7d20*/        LDG.E.128 R28, desc[UR6][R46.64+0x10] ;
        /*7d30*/        MOV R23, R76 ;
        /*7d40*/        IMAD.MOV.U32 R22, RZ, RZ, R77 ;
        /*7d50*/        MOV R34, R79 ;
        /*7d60*/        IMAD.MOV.U32 R21, RZ, RZ, R78 ;
        /*7d70*/        LDG.E.128 R76, desc[UR6][R36.64] ;
        /*7d80*/        IMAD.SHL.U32 R2, R84, 0x10, RZ ;
        /*7d90*/        SHF.L.U32 R6, R85, 0x4, RZ ;
        /*7da0*/        IMAD.SHL.U32 R4, R86, 0x10, RZ ;
        /*7db0*/        LOP3.LUT R5, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dc0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IDP.4A.S8.S8 R2, R5, R60, RZ ;
        /*7de0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*7e00*/        LOP3.LUT R7, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        LOP3.LUT R12, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        IDP.4A.S8.S8 R5, R5, R62, RZ ;
        /*7e30*/        LOP3.LUT R13, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e40*/        IDP.4A.S8.S8 R2, R7, R68, R2 ;
        /*7e50*/        IDP.4A.S8.S8 R12, R12, R69, R6 ;
        /*7e60*/        IDP.4A.S8.S8 R13, R13, R70, R5 ;
        /*7e70*/        LDG.E.128 R4, desc[UR6][R24.64] ;
        /*7e80*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IDP.4A.S8.S8 R9, R9, R60, RZ ;
        /*7eb0*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*7ec0*/        MOV R33, R41 ;
        /*7ed0*/        IDP.4A.S8.S8 R16, R19, R68, R9 ;
        /*7ee0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ef0*/        IDP.4A.S8.S8 R14, R14, R69, R8 ;
        /*7f00*/        IADD3 R41, R13, R12, R2 ;
        /*7f10*/        IMAD.SHL.U32 R9, R90, 0x10, RZ ;
        /*7f20*/        SHF.L.U32 R8, R91, 0x4, RZ ;
        /*7f30*/        IMAD.SHL.U32 R2, R23, 0x10, RZ ;
        /*7f40*/        LOP3.LUT R18, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        IDP.4A.S8.S8 R11, R11, R62, RZ ;
        /*7f60*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f70*/        IMAD.MOV.U32 R32, RZ, RZ, R40 ;
        /*7f80*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        LDG.E.128 R24, desc[UR6][R24.64+0x10] ;
        /*7fa0*/        LOP3.LUT R13, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        IMAD.SHL.U32 R12, R22, 0x10, RZ ;
        /*7fc0*/        LOP3.LUT R19, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IDP.4A.S8.S8 R17, R17, R70, R11 ;
        /*7fe0*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*7ff0*/        IDP.4A.S8.S8 R9, R9, R62, RZ ;
        /*8000*/        IDP.4A.S8.S8 R2, R13, R60, RZ ;
        /*8010*/        SHF.L.U32 R13, R21, 0x4, RZ ;
        /*8020*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        IDP.4A.S8.S8 R18, R18, R69, R8 ;
        /*8040*/        IADD3 R44, R17, R14, R15 ;
        /*8050*/        IDP.4A.S8.S8 R19, R19, R70, R9 ;
        /*8060*/        LOP3.LUT R15, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        LDG.E.128 R8, desc[UR6][R92.64] ;
        /*8080*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        IDP.4A.S8.S8 R12, R12, R61, RZ ;
        /*80a0*/        LOP3.LUT R14, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IDP.4A.S8.S8 R2, R15, R68, R2 ;
        /*80c0*/        IADD3 R45, R19, R18, R16 ;
        /*80d0*/        IDP.4A.S8.S8 R16, R13, R62, RZ ;
        /*80e0*/        LOP3.LUT R15, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IDP.4A.S8.S8 R13, R14, R69, R12 ;
        /*8100*/        IDP.4A.S8.S8 R15, R15, R70, R16 ;
        /*8110*/        IADD3 R40, R15, R13, R2 ;
        /*8120*/        IMAD.SHL.U32 R18, R81.reuse, 0x10, RZ ;
        /*8130*/        LOP3.LUT R20, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8140*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        LOP3.LUT R19, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        IDP.4A.S8.S8 R18, R18, R61, RZ ;
        /*8170*/        IMAD.MOV.U32 R23, RZ, RZ, R28 ;
        /*8180*/        IMAD.MOV.U32 R22, RZ, RZ, R29 ;
        /*8190*/        IMAD.MOV.U32 R84, RZ, RZ, R31 ;
        /*81a0*/        IMAD.SHL.U32 R12, R76.reuse, 0x10, RZ ;
        /*81b0*/        LOP3.LUT R13, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81c0*/        LOP3.LUT R17, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        IMAD.SHL.U32 R12, R77, 0x10, RZ ;
        /*81e0*/        SHF.L.U32 R14, R78, 0x4, RZ ;
        /*81f0*/        IDP.4A.S8.S8 R2, R17, R60, RZ ;
        /*8200*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        IDP.4A.S8.S8 R2, R13, R68, R2 ;
        /*8220*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        IMAD.SHL.U32 R14, R80, 0x10, RZ ;
        /*8240*/        LOP3.LUT R15, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        IDP.4A.S8.S8 R12, R12, R61, RZ ;
        /*8260*/        LOP3.LUT R16, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8270*/        IDP.4A.S8.S8 R13, R13, R62, RZ ;
        /*8280*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IDP.4A.S8.S8 R78, R15, R70, R13 ;
        /*82a0*/        LOP3.LUT R13, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        IDP.4A.S8.S8 R16, R16, R69, R12 ;
        /*82c0*/        SHF.L.U32 R12, R82, 0x4, RZ ;
        /*82d0*/        IDP.4A.S8.S8 R17, R17, R60, RZ ;
        /*82e0*/        IDP.4A.S8.S8 R80, R13, R68, R17 ;
        /*82f0*/        LOP3.LUT R17, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        LDG.E.128 R12, desc[UR6][R38.64+0x10] ;
        /*8310*/        IDP.4A.S8.S8 R21, R17, R62, RZ ;
        /*8320*/        IDP.4A.S8.S8 R17, R20, R69, R18 ;
        /*8330*/        IDP.4A.S8.S8 R18, R19, R70, R21 ;
        /*8340*/        MOV R19, R30 ;
        /*8350*/        LDG.E.128 R28, desc[UR6][R32.64+0x10] ;
        /*8360*/        IADD3 R78, R78, R16, R2 ;
        /*8370*/        IMAD.SHL.U32 R2, R4, 0x10, RZ ;
        /*8380*/        IADD3 R80, R18, R17, R80 ;
        /*8390*/        LOP3.LUT R17, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        LOP3.LUT R77, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        IDP.4A.S8.S8 R17, R17, R60, RZ ;
        /*83c0*/        SHF.L.U32 R2, R5, 0x4, RZ ;
        /*83d0*/        IDP.4A.S8.S8 R77, R77, R68, R17 ;
        /*83e0*/        IMAD.SHL.U32 R17, R6, 0x10, RZ ;
        /*83f0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8410*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IDP.4A.S8.S8 R2, R2, R61, RZ ;
        /*8430*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*8450*/        IDP.4A.S8.S8 R4, R4, R69, R2 ;
        /*8460*/        IDP.4A.S8.S8 R5, R5, R70, R17 ;
        /*8470*/        SHF.L.U32 R2, R8, 0x4, RZ ;
        /*8480*/        IADD3 R77, R5, R4, R77 ;
        /*8490*/        LOP3.LUT R5, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        IMAD.SHL.U32 R2, R9.reuse, 0x10, RZ ;
        /*84b0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        IDP.4A.S8.S8 R60, R5, R60, RZ ;
        /*84e0*/        IDP.4A.S8.S8 R2, R2, R61, RZ ;
        /*84f0*/        LOP3.LUT R5, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8500*/        IDP.4A.S8.S8 R69, R9, R69, R2 ;
        /*8510*/        IMAD.SHL.U32 R2, R10, 0x10, RZ ;
        /*8520*/        IDP.4A.S8.S8 R68, R5, R68, R60 ;
        /*8530*/        LOP3.LUT R5, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8540*/        IMAD.MOV.U32 R60, RZ, RZ, R88 ;
        /*8550*/        MOV R61, R89 ;
        /*8560*/        IDP.4A.S8.S8 R62, R5, R62, RZ ;
        /*8570*/        LOP3.LUT R5, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        LDG.E.128 R88, desc[UR6][R60.64+0x10] ;
        /*8590*/        IDP.4A.S8.S8 R70, R5, R70, R62 ;
        /*85a0*/        SHF.L.U32 R8, R22, 0x4, RZ ;
        /*85b0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        LOP3.LUT R10, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        IDP.4A.S8.S8 R8, R8, R57, RZ ;
        /*85e0*/        IDP.4A.S8.S8 R8, R10, R53, R8 ;
        /*85f0*/        IADD3 R70, R70, R69, R68 ;
        /*8600*/        IMAD.SHL.U32 R5, R12, 0x10, RZ ;
        /*8610*/        SHF.L.U32 R2, R13, 0x4, RZ ;
        /*8620*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8650*/        IDP.4A.S8.S8 R5, R5, R56, RZ ;
        /*8660*/        IDP.4A.S8.S8 R6, R2, R57, RZ ;
        /*8670*/        IDP.4A.S8.S8 R2, R9, R52, R5 ;
        /*8680*/        IMAD.SHL.U32 R5, R23, 0x10, RZ ;
        /*8690*/        IMAD.SHL.U32 R9, R14, 0x10, RZ ;
        /*86a0*/        LOP3.LUT R4, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86b0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86d0*/        IDP.4A.S8.S8 R4, R4, R53, R6 ;
        /*86e0*/        LOP3.LUT R13, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        IDP.4A.S8.S8 R5, R5, R56, RZ ;
        /*8700*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        IDP.4A.S8.S8 R6, R9, R58, RZ ;
        /*8720*/        IDP.4A.S8.S8 R5, R13, R52, R5 ;
        /*8730*/        LOP3.LUT R13, R19.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8740*/        IMAD.SHL.U32 R9, R19, 0x10, RZ ;
        /*8750*/        IDP.4A.S8.S8 R6, R17, R54, R6 ;
        /*8760*/        LDG.E.128 R16, desc[UR6][R36.64+0x10] ;
        /*8770*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        IMAD.MOV.U32 R21, RZ, RZ, R28 ;
        /*8790*/        IDP.4A.S8.S8 R9, R9, R58, RZ ;
        /*87a0*/        IADD3 R2, R6, R4, R2 ;
        /*87b0*/        IMAD.SHL.U32 R4, R21, 0x10, RZ ;
        /*87c0*/        IDP.4A.S8.S8 R9, R13, R54, R9 ;
        /*87d0*/        MOV R20, R29 ;
        /*87e0*/        IADD3 R68, R9, R8, R5 ;
        /*87f0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        LOP3.LUT R9, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        SHF.L.U32 R4, R20.reuse, 0x4, RZ ;
        /*8820*/        LOP3.LUT R6, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        LDG.E.128 R20, desc[UR6][R42.64+0x10] ;
        /*8840*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*8850*/        IMAD.MOV.U32 R85, RZ, RZ, R31 ;
        /*8860*/        LDG.E.128 R28, desc[UR6][R92.64+0x10] ;
        /*8870*/        IDP.4A.S8.S8 R5, R5, R56, RZ ;
        /*8880*/        IDP.4A.S8.S8 R76, R9, R52, R5 ;
        /*8890*/        IMAD.SHL.U32 R5, R3, 0x10, RZ ;
        /*88a0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88c0*/        IDP.4A.S8.S8 R4, R4, R57, RZ ;
        /*88d0*/        LOP3.LUT R9, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88e0*/        IDP.4A.S8.S8 R8, R5, R58, RZ ;
        /*88f0*/        IDP.4A.S8.S8 R5, R6, R53, R4 ;
        /*8900*/        IDP.4A.S8.S8 R8, R9, R54, R8 ;
        /*8910*/        IMAD.SHL.U32 R4, R88, 0x10, RZ ;
        /*8920*/        IADD3 R76, R8, R5, R76 ;
        /*8930*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        SHF.L.U32 R6, R89, 0x4, RZ ;
        /*8950*/        IDP.4A.S8.S8 R4, R5, R56, RZ ;
        /*8960*/        IMAD.SHL.U32 R5, R90, 0x10, RZ ;
        /*8970*/        LOP3.LUT R9, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8990*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        IDP.4A.S8.S8 R4, R9, R52, R4 ;
        /*89b0*/        LOP3.LUT R8, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        IDP.4A.S8.S8 R6, R6, R57, RZ ;
        /*89d0*/        LOP3.LUT R9, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89e0*/        IDP.4A.S8.S8 R10, R5, R58, RZ ;
        /*89f0*/        IDP.4A.S8.S8 R5, R8, R53, R6 ;
        /*8a00*/        IDP.4A.S8.S8 R9, R9, R54, R10 ;
        /*8a10*/        IADD3 R3, R9, R5, R4 ;
        /*8a20*/        IMAD.MOV.U32 R12, RZ, RZ, R32 ;
        /*8a30*/        LOP3.LUT R89, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a40*/        IMAD.MOV.U32 R62, RZ, RZ, R45 ;
        /*8a50*/        IMAD.SHL.U32 R4, R16, 0x10, RZ ;
        /*8a60*/        SHF.L.U32 R5, R17, 0x4, RZ ;
        /*8a70*/        IMAD.SHL.U32 R6, R18, 0x10, RZ ;
        /*8a80*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a90*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ab0*/        IDP.4A.S8.S8 R4, R4, R56, RZ ;
        /*8ac0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IDP.4A.S8.S8 R5, R5, R57, RZ ;
        /*8ae0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        IDP.4A.S8.S8 R6, R6, R58, RZ ;
        /*8b00*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        IDP.4A.S8.S8 R4, R16, R52, R4 ;
        /*8b20*/        IDP.4A.S8.S8 R5, R17, R53, R5 ;
        /*8b30*/        IDP.4A.S8.S8 R6, R18, R54, R6 ;
        /*8b40*/        IADD3 R90, R6, R5, R4 ;
        /*8b50*/        IMAD.SHL.U32 R4, R20.reuse, 0x10, RZ ;
        /*8b60*/        LOP3.LUT R88, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b80*/        IDP.4A.S8.S8 R4, R4, R56, RZ ;
        /*8b90*/        SHF.L.U32 R5, R22, 0x4, RZ ;
        /*8ba0*/        IDP.4A.S8.S8 R88, R88, R52, R4 ;
        /*8bb0*/        SHF.L.U32 R4, R21, 0x4, RZ ;
        /*8bc0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8be0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bf0*/        IDP.4A.S8.S8 R5, R5, R58, RZ ;
        /*8c00*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        IDP.4A.S8.S8 R4, R4, R57, RZ ;
        /*8c20*/        IDP.4A.S8.S8 R4, R21, R53, R4 ;
        /*8c30*/        IDP.4A.S8.S8 R5, R22, R54, R5 ;
        /*8c40*/        IMAD.SHL.U32 R6, R24, 0x10, RZ ;
        /*8c50*/        IADD3 R88, R5, R4, R88 ;
        /*8c60*/        IMAD.SHL.U32 R4, R28, 0x10, RZ ;
        /*8c70*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c90*/        IDP.4A.S8.S8 R6, R6, R56, RZ ;
        /*8ca0*/        LOP3.LUT R82, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cb0*/        IDP.4A.S8.S8 R5, R5, R56, RZ ;
        /*8cc0*/        IDP.4A.S8.S8 R89, R89, R52.reuse, R6 ;
        /*8cd0*/        IDP.4A.S8.S8 R82, R82, R52, R5 ;
        /*8ce0*/        MOV R52, R12 ;
        /*8cf0*/        MOV R12, R44 ;
        /*8d00*/        LDG.E.128 R44, desc[UR6][R46.64+0x400] ;
        /*8d10*/        IMAD.SHL.U32 R6, R25, 0x10, RZ ;
        /*8d20*/        IMAD.SHL.U32 R4, R29, 0x10, RZ ;
        /*8d30*/        SHF.L.U32 R8, R26, 0x4, RZ ;
        /*8d40*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d50*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d60*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d70*/        IDP.4A.S8.S8 R6, R6, R57.reuse, RZ ;
        /*8d80*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d90*/        IDP.4A.S8.S8 R57, R4, R57, RZ ;
        /*8da0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8db0*/        IDP.4A.S8.S8 R8, R8, R58, RZ ;
        /*8dc0*/        LOP3.LUT R4, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        IMAD.MOV.U32 R13, RZ, RZ, R33 ;
        /*8de0*/        IDP.4A.S8.S8 R6, R25, R53.reuse, R6 ;
        /*8df0*/        IDP.4A.S8.S8 R8, R26, R54, R8 ;
        /*8e00*/        IDP.4A.S8.S8 R57, R4, R53, R57 ;
        /*8e10*/        IMAD.MOV.U32 R53, RZ, RZ, R13 ;
        /*8e20*/        IADD3 R89, R8, R6, R89 ;
        /*8e30*/        IMAD.MOV.U32 R16, RZ, RZ, R44 ;
        /*8e40*/        MOV R8, R45 ;
        /*8e50*/        IMAD.MOV.U32 R9, RZ, RZ, R46 ;
        /*8e60*/        IMAD.MOV.U32 R25, RZ, RZ, R47 ;
        /*8e70*/        LDG.E.128 R44, desc[UR6][R52.64+0x400] ;
        /*8e80*/        MOV R86, R34 ;
        /*8e90*/        LDG.E.128 R32, desc[UR6][R38.64+0x400] ;
        /*8ea0*/        IMAD.MOV.U32 R20, RZ, RZ, R36 ;
        /*8eb0*/        IMAD.MOV.U32 R21, RZ, RZ, R37 ;
        /*8ec0*/        LDG.E.128 R36, desc[UR6][R38.64+0x410] ;
        /*8ed0*/        IMAD.MOV.U32 R10, RZ, RZ, R46 ;
        /*8ee0*/        MOV R29, R47 ;
        /*8ef0*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;
        /*8f00*/        MOV R14, R44 ;
        /*8f10*/        LDL.LU.64 R46, [R1+0x8] ;
        /*8f20*/        LDL.LU.64 R44, [R1] ;
        /*8f30*/        IMAD.SHL.U32 R4, R30, 0x10, RZ ;
        /*8f40*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f50*/        IMAD.SHL.U32 R4, R32, 0x10, RZ ;
        /*8f60*/        IDP.4A.S8.S8 R58, R5, R58, RZ ;
        /*8f70*/        LOP3.LUT R5, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f80*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        LOP3.LUT R22, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fa0*/        IDP.4A.S8.S8 R5, R5, R54, R58 ;
        /*8fb0*/        IADD3 R82, R5, R57, R82 ;
        /*8fc0*/        SHF.L.U32 R5, R34, 0x4, RZ ;
        /*8fd0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fe0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        IMAD.SHL.U32 R6, R16, 0x10, RZ ;
        /*9000*/        LOP3.LUT R30, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        LOP3.LUT R81, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9030*/        IMAD.MOV.U32 R17, RZ, RZ, R41 ;
        /*9040*/        IMAD.MOV.U32 R32, RZ, RZ, R42 ;
        /*9050*/        IMAD.MOV.U32 R69, RZ, RZ, R40 ;
        /*9060*/        LOP3.LUT R16, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9070*/        IDP.4A.S8.S8 R4, R4, R44, RZ ;
        /*9080*/        IDP.4A.S8.S8 R22, R22, R48, R4 ;
        /*9090*/        IMAD.SHL.U32 R4, R33.reuse, 0x10, RZ ;
        /*90a0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90c0*/        IDP.4A.S8.S8 R5, R5, R46, RZ ;
        /*90d0*/        IDP.4A.S8.S8 R4, R4, R45, RZ ;
        /*90e0*/        IDP.4A.S8.S8 R5, R34, R50, R5 ;
        /*90f0*/        IDP.4A.S8.S8 R4, R33, R49, R4 ;
        /*9100*/        IADD3 R22, R5, R4, R22 ;
        /*9110*/        IMAD.SHL.U32 R4, R36, 0x10, RZ ;
        /*9120*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        IDP.4A.S8.S8 R6, R6, R44, RZ ;
        /*9140*/        IDP.4A.S8.S8 R4, R4, R64, RZ ;
        /*9150*/        IDP.4A.S8.S8 R81, R81, R48, R6 ;
        /*9160*/        IDP.4A.S8.S8 R30, R30, R72, R4 ;
        /*9170*/        SHF.L.U32 R5, R38, 0x4, RZ ;
        /*9180*/        IMAD.SHL.U32 R4, R37, 0x10, RZ ;
        /*9190*/        IMAD.SHL.U32 R6, R8, 0x10, RZ ;
        /*91a0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91c0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        IDP.4A.S8.S8 R5, R5, R66, RZ ;
        /*91e0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        IDP.4A.S8.S8 R4, R4, R65, RZ ;
        /*9200*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9210*/        IDP.4A.S8.S8 R6, R6, R45, RZ ;
        /*9220*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9230*/        MOV R33, R43 ;
        /*9240*/        LDG.E.128 R40, desc[UR6][R60.64+0x400] ;
        /*9250*/        IDP.4A.S8.S8 R4, R37, R73, R4 ;
        /*9260*/        IDP.4A.S8.S8 R5, R38, R74, R5 ;
        /*9270*/        IDP.4A.S8.S8 R6, R8, R49, R6 ;
        /*9280*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*9290*/        IADD3 R30, R5, R4, R30 ;
        /*92a0*/        IMAD.SHL.U32 R4, R14, 0x10, RZ ;
        /*92b0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92c0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        IDP.4A.S8.S8 R8, R8, R46, RZ ;
        /*92f0*/        IDP.4A.S8.S8 R8, R9, R50, R8 ;
        /*9300*/        LOP3.LUT R9, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9310*/        IDP.4A.S8.S8 R5, R5, R44, RZ ;
        /*9320*/        IMAD.SHL.U32 R4, R13, 0x10, RZ ;
        /*9330*/        IDP.4A.S8.S8 R58, R9, R48, R5 ;
        /*9340*/        SHF.L.U32 R5, R10, 0x4, RZ ;
        /*9350*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        IADD3 R81, R8, R6, R81 ;
        /*9370*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        IDP.4A.S8.S8 R4, R4, R45, RZ ;
        /*9390*/        LOP3.LUT R6, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93a0*/        IMAD.MOV.U32 R14, RZ, RZ, R86 ;
        /*93b0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93c0*/        IDP.4A.S8.S8 R8, R5, R46, RZ ;
        /*93d0*/        MOV R10, R84 ;
        /*93e0*/        IDP.4A.S8.S8 R5, R6, R49, R4 ;
        /*93f0*/        IMAD.MOV.U32 R13, RZ, RZ, R85 ;
        /*9400*/        IMAD.SHL.U32 R4, R87, 0x10, RZ ;
        /*9410*/        LDG.E.128 R84, desc[UR6][R20.64+0x400] ;
        /*9420*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9430*/        IDP.4A.S8.S8 R4, R4, R63, RZ ;
        /*9440*/        IDP.4A.S8.S8 R16, R16, R71, R4 ;
        /*9450*/        IDP.4A.S8.S8 R8, R9, R50, R8 ;
        /*9460*/        IADD3 R58, R8, R5, R58 ;
        /*9470*/        IADD3 R16, R16, R17, RZ ;
        /*9480*/        MOV R17, R13 ;
        /*9490*/        LOP3.LUT R6, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        IMAD.MOV.U32 R18, RZ, RZ, R14 ;
        /*94b0*/        IMAD.MOV.U32 R26, RZ, RZ, R12 ;
        /*94c0*/        MOV R8, R52 ;
        /*94d0*/        SHF.L.U32 R4, R40, 0x4, RZ ;
        /*94e0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        LOP3.LUT R57, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9500*/        IDP.4A.S8.S8 R4, R4, R44, RZ ;
        /*9510*/        IMAD.SHL.U32 R5, R42, 0x10, RZ ;
        /*9520*/        IDP.4A.S8.S8 R57, R57, R48, R4 ;
        /*9530*/        IMAD.SHL.U32 R4, R41, 0x10, RZ ;
        /*9540*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9550*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9560*/        IDP.4A.S8.S8 R5, R5, R46, RZ ;
        /*9570*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9580*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9590*/        IDP.4A.S8.S8 R4, R4, R45, RZ ;
        /*95a0*/        IDP.4A.S8.S8 R4, R41, R49, R4 ;
        /*95b0*/        IDP.4A.S8.S8 R5, R42, R50, R5 ;
        /*95c0*/        IADD3 R57, R5, R4, R57 ;
        /*95d0*/        IMAD.SHL.U32 R4, R15, 0x10, RZ ;
        /*95e0*/        SHF.L.U32 R9, R84, 0x4, RZ ;
        /*95f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9600*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9610*/        LOP3.LUT R13, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9620*/        IDP.4A.S8.S8 R4, R4, R59, RZ ;
        /*9630*/        LOP3.LUT R15, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9640*/        IDP.4A.S8.S8 R9, R9, R44, RZ ;
        /*9650*/        LDS R84, [R0+0x400] ;
        /*9660*/        IDP.4A.S8.S8 R5, R6, R55, R4 ;
        /*9670*/        IDP.4A.S8.S8 R56, R13, R48, R9 ;
        /*9680*/        IMAD.SHL.U32 R4, R85, 0x10, RZ ;
        /*9690*/        IMAD.SHL.U32 R13, R86, 0x10, RZ ;
        /*96a0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96b0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96c0*/        LOP3.LUT R6, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96d0*/        IDP.4A.S8.S8 R4, R4, R45, RZ ;
        /*96e0*/        LDS R85, [R0+0x480] ;
        /*96f0*/        IDP.4A.S8.S8 R13, R13, R46, RZ ;
        /*9700*/        IDP.4A.S8.S8 R9, R6, R49, R4 ;
        /*9710*/        IMAD.MOV.U32 R40, RZ, RZ, R32 ;
        /*9720*/        IMAD.MOV.U32 R41, RZ, RZ, R33 ;
        /*9730*/        IADD3 R52, R5, R2, RZ ;
        /*9740*/        IDP.4A.S8.S8 R13, R15, R50, R13 ;
        /*9750*/        LDS R28, [R0+0x380] ;
        /*9760*/        IADD3 R56, R13, R9, R56 ;
        /*9770*/        IMAD.SHL.U32 R2, R35.reuse, 0x10, RZ ;
        /*9780*/        LDG.E.128 R12, desc[UR6][R40.64+0x400] ;
        /*9790*/        LOP3.LUT R4, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97a0*/        LOP3.LUT R6, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97b0*/        LDS R24, [R0+0x280] ;
        /*97c0*/        LDG.E.128 R32, desc[UR6][R84.64+0x400] ;
        /*97d0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        IDP.4A.S8.S8 R2, R2, R47, RZ ;
        /*97f0*/        IDP.4A.S8.S8 R2, R4, R51, R2 ;
        /*9800*/        IMAD.SHL.U32 R4, R39, 0x10, RZ ;
        /*9810*/        LDG.E.128 R36, desc[UR6][R92.64+0x400] ;
        /*9820*/        IADD3 R22, R2, R22, RZ ;
        /*9830*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9840*/        IDP.4A.S8.S8 R4, R4, R67, RZ ;
        /*9850*/        IDP.4A.S8.S8 R4, R6, R75, R4 ;
        /*9860*/        IMAD.IADD R30, R4, 0x1, R30 ;
        /*9870*/        IMAD.MOV.U32 R9, RZ, RZ, R53 ;
        /*9880*/        LOP3.LUT R6, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9890*/        IMAD.SHL.U32 R2, R12.reuse, 0x10, RZ ;
        /*98a0*/        LOP3.LUT R54, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98b0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98c0*/        IMAD.SHL.U32 R4, R14, 0x10, RZ ;
        /*98d0*/        IDP.4A.S8.S8 R2, R2, R44, RZ ;
        /*98e0*/        IDP.4A.S8.S8 R54, R54, R48, R2 ;
        /*98f0*/        SHF.L.U32 R2, R13.reuse, 0x4, RZ ;
        /*9900*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9910*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9930*/        IDP.4A.S8.S8 R4, R4, R46, RZ ;
        /*9940*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        IDP.4A.S8.S8 R2, R2, R45, RZ ;
        /*9960*/        IDP.4A.S8.S8 R2, R13, R49, R2 ;
        /*9970*/        IDP.4A.S8.S8 R4, R14, R50, R4 ;
        /*9980*/        IADD3 R54, R4, R2, R54 ;
        /*9990*/        IMAD.SHL.U32 R2, R32.reuse, 0x10, RZ ;
        /*99a0*/        LOP3.LUT R53, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        IMAD.SHL.U32 R4, R34, 0x10, RZ ;
        /*99d0*/        IDP.4A.S8.S8 R2, R2, R44, RZ ;
        /*99e0*/        IDP.4A.S8.S8 R53, R53, R48, R2 ;
        /*99f0*/        SHF.L.U32 R2, R33.reuse, 0x4, RZ ;
        /*9a00*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a10*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a20*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a30*/        IDP.4A.S8.S8 R4, R4, R46, RZ ;
        /*9a40*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a50*/        IDP.4A.S8.S8 R2, R2, R45, RZ ;
        /*9a60*/        IDP.4A.S8.S8 R2, R33, R49, R2 ;
        /*9a70*/        IDP.4A.S8.S8 R4, R34, R50, R4 ;
        /*9a80*/        IADD3 R53, R4, R2, R53 ;
        /*9a90*/        IMAD.SHL.U32 R2, R36.reuse, 0x10, RZ ;
        /*9aa0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ab0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ac0*/        IDP.4A.S8.S8 R2, R2, R44, RZ ;
        /*9ad0*/        IDP.4A.S8.S8 R48, R36, R48, R2 ;
        /*9ae0*/        SHF.L.U32 R2, R28, 0x4, RZ ;
        /*9af0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        LOP3.LUT R4, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b10*/        IDP.4A.S8.S8 R2, R2, R63, RZ ;
        /*9b20*/        IDP.4A.S8.S8 R2, R4, R71, R2 ;
        /*9b30*/        IMAD.SHL.U32 R4, R24.reuse, 0x10, RZ ;
        /*9b40*/        LOP3.LUT R12, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b50*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b60*/        IDP.4A.S8.S8 R4, R4, R63, RZ ;
        /*9b70*/        IDP.4A.S8.S8 R12, R12, R71, R4 ;
        /*9b80*/        SHF.L.U32 R4, R18, 0x4, RZ ;
        /*9b90*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ba0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bb0*/        IDP.4A.S8.S8 R4, R4, R63, RZ ;
        /*9bc0*/        IDP.4A.S8.S8 R18, R18, R71, R4 ;
        /*9bd0*/        SHF.L.U32 R4, R79, 0x4, RZ ;
        /*9be0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bf0*/        MOV R28, R17 ;
        /*9c00*/        IDP.4A.S8.S8 R4, R4, R63, RZ ;
        /*9c10*/        IDP.4A.S8.S8 R17, R6, R71, R4 ;
        /*9c20*/        IMAD.SHL.U32 R4, R83.reuse, 0x10, RZ ;
        /*9c30*/        LOP3.LUT R14, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c50*/        IDP.4A.S8.S8 R4, R4, R63, RZ ;
        /*9c60*/        IDP.4A.S8.S8 R14, R14, R71, R4 ;
        /*9c70*/        IMAD.SHL.U32 R4, R7.reuse, 0x10, RZ ;
        /*9c80*/        LOP3.LUT R6, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c90*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ca0*/        IDP.4A.S8.S8 R4, R4, R63, RZ ;
        /*9cb0*/        IDP.4A.S8.S8 R13, R6, R71, R4 ;
        /*9cc0*/        LDS R6, [R0+0x180] ;
        /*9cd0*/        LDS R7, [R0+0x200] ;
        /*9ce0*/        SHF.L.U32 R4, R11, 0x4, RZ ;
        /*9cf0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d00*/        IDP.4A.S8.S8 R63, R4, R63, RZ ;
        /*9d10*/        LOP3.LUT R4, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d20*/        IDP.4A.S8.S8 R71, R4, R71, R63 ;
        /*9d30*/        LDG.E.128 R4, desc[UR6][R6.64+0x410] ;
        /*9d40*/        IMAD.MOV.U32 R24, RZ, RZ, R10 ;
        /*9d50*/        LDG.E.128 R8, desc[UR6][R8.64+0x410] ;
        /*9d60*/        IMAD.IADD R12, R12, 0x1, R62 ;
        /*9d70*/        LDG.E.128 R60, desc[UR6][R60.64+0x410] ;
        /*9d80*/        IMAD.MOV.U32 R32, RZ, RZ, R20 ;
        /*9d90*/        IMAD.SHL.U32 R20, R37, 0x10, RZ ;
        /*9da0*/        IMAD.MOV.U32 R33, RZ, RZ, R21 ;
        /*9db0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dc0*/        IMAD.MOV.U32 R21, RZ, RZ, R69 ;
        /*9dd0*/        LOP3.LUT R69, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9de0*/        IDP.4A.S8.S8 R20, R20, R45, RZ ;
        /*9df0*/        IDP.4A.S8.S8 R69, R69, R49, R20 ;
        /*9e00*/        IMAD.SHL.U32 R20, R24, 0x10, RZ ;
        /*9e10*/        IADD3 R18, R18, R21, RZ ;
        /*9e20*/        IMAD.SHL.U32 R21, R28, 0x10, RZ ;
        /*9e30*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e40*/        IMAD.IADD R2, R2, 0x1, R26 ;
        /*9e50*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        LOP3.LUT R26, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e70*/        IDP.4A.S8.S8 R20, R20, R59, RZ ;
        /*9e80*/        IDP.4A.S8.S8 R21, R24, R55, R20 ;
        /*9e90*/        LOP3.LUT R20, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ea0*/        IDP.4A.S8.S8 R26, R26, R59, RZ ;
        /*9eb0*/        IMAD.MOV.U32 R42, RZ, RZ, R25 ;
        /*9ec0*/        IDP.4A.S8.S8 R25, R20, R55, R26 ;
        /*9ed0*/        IMAD.SHL.U32 R20, R91, 0x10, RZ ;
        /*9ee0*/        IADD3 R70, R71, R70, RZ ;
        /*9ef0*/        IMAD.IADD R71, R21, 0x1, R68 ;
        /*9f00*/        IMAD.SHL.U32 R21, R19, 0x10, RZ ;
        /*9f10*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        LOP3.LUT R24, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f30*/        LOP3.LUT R26, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f40*/        IDP.4A.S8.S8 R20, R20, R59, RZ ;
        /*9f50*/        IMAD.SHL.U32 R21, R23, 0x10, RZ ;
        /*9f60*/        IDP.4A.S8.S8 R20, R24, R55, R20 ;
        /*9f70*/        LOP3.LUT R24, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IDP.4A.S8.S8 R19, R26, R59, RZ ;
        /*9f90*/        LOP3.LUT R26, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fa0*/        IDP.4A.S8.S8 R19, R24, R55, R19 ;
        /*9fb0*/        LOP3.LUT R24, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        SHF.L.U32 R21, R27, 0x4, RZ ;
        /*9fd0*/        IMAD.SHL.U32 R23, R31, 0x10, RZ ;
        /*9fe0*/        LOP3.LUT R28, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ff0*/        IDP.4A.S8.S8 R21, R24, R59, RZ ;
        /*a000*/        LOP3.LUT R24, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a010*/        IDP.4A.S8.S8 R21, R26, R55, R21 ;
        /*a020*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a030*/        IDP.4A.S8.S8 R28, R28, R59.reuse, RZ ;
        /*a040*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        IDP.4A.S8.S8 R24, R24, R59, RZ ;
        /*a060*/        SHF.R.S32.HI R23, RZ, 0x4, R16 ;
        /*a070*/        IDP.4A.S8.S8 R16, R26, R55.reuse, R28 ;
        /*a080*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*a090*/        IDP.4A.S8.S8 R55, R31, R55, R24 ;
        /*a0a0*/        IMAD.SHL.U32 R24, R42, 0x10, RZ ;
        /*a0b0*/        I2FP.F32.S32 R23, R23 ;
        /*a0c0*/        I2FP.F32.S32 R26, R22 ;
        /*a0d0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0e0*/        FSEL R22, R26, R23, P0 ;
        /*a0f0*/        FSEL R23, R23, R26, P0 ;
        /*a100*/        IDP.4A.S8.S8 R24, R24, R47, RZ ;
        /*a110*/        LOP3.LUT R26, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        MOV R44, R32 ;
        /*a130*/        IADD3 R76, R25, R76, RZ ;
        /*a140*/        SHF.L.U32 R25, R29.reuse, 0x4, RZ ;
        /*a150*/        LOP3.LUT R32, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        IDP.4A.S8.S8 R29, R26, R51, R24 ;
        /*a170*/        IMAD.IADD R20, R20, 0x1, R3 ;
        /*a180*/        LOP3.LUT R26, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        IMAD.IADD R29, R29, 0x1, R81 ;
        /*a1a0*/        LDL.LU R3, [R1+0x18] ;
        /*a1b0*/        IMAD.SHL.U32 R24, R87, 0x10, RZ ;
        /*a1c0*/        LDL.LU R81, [R1+0x14] ;
        /*a1d0*/        LOP3.LUT R28, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1e0*/        LDL.LU R87, [R1+0x10] ;
        /*a1f0*/        IMAD.SHL.U32 R25, R43, 0x10, RZ ;
        /*a200*/        IDP.4A.S8.S8 R28, R28, R47, RZ ;
        /*a210*/        LOP3.LUT R34, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        IDP.4A.S8.S8 R28, R32, R51, R28 ;
        /*a230*/        LOP3.LUT R32, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a240*/        SHF.L.U32 R25, R15, 0x4, RZ ;
        /*a250*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*a260*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a270*/        IDP.4A.S8.S8 R32, R32, R51, R34 ;
        /*a280*/        LOP3.LUT R34, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a290*/        IMAD.SHL.U32 R25, R35, 0x10, RZ ;
        /*a2a0*/        LOP3.LUT R36, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2b0*/        IDP.4A.S8.S8 R15, R24, R47, RZ ;
        /*a2c0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        IMAD.SHL.U32 R25, R38, 0x10, RZ ;
        /*a2e0*/        IMAD.MOV.U32 R45, RZ, RZ, R33 ;
        /*a2f0*/        IDP.4A.S8.S8 R33, R34, R47.reuse, RZ ;
        /*a300*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a310*/        IDP.4A.S8.S8 R24, R24, R47, RZ ;
        /*a320*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a330*/        LOP3.LUT R27, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a340*/        IDP.4A.S8.S8 R34, R34, R51, R24 ;
        /*a350*/        IDP.4A.S8.S8 R25, R25, R46, RZ ;
        /*a360*/        IDP.4A.S8.S8 R15, R26, R51, R15 ;
        /*a370*/        SHF.L.U32 R26, R39, 0x4, RZ ;
        /*a380*/        IDP.4A.S8.S8 R50, R27, R50, R25 ;
        /*a390*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3a0*/        IDP.4A.S8.S8 R33, R36, R51, R33 ;
        /*a3b0*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3c0*/        IDP.4A.S8.S8 R26, R26, R47, RZ ;
        /*a3d0*/        IDP.4A.S8.S8 R51, R36, R51, R26 ;
        /*a3e0*/        S2R R91, SR_TID.X ;
        /*a3f0*/        USHF.L.U32 UR4, UR9, 0x5, URZ ;
        /*a400*/        MOV R79, R41 ;
        /*a410*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*a420*/        IADD3 R69, R50, R69, R48 ;
        /*a430*/        MOV R48, UR5 ;
        /*a440*/        IMAD.IADD R17, R17, 0x1, R78 ;
        /*a450*/        IMAD.MOV.U32 R78, RZ, RZ, R40 ;
        /*a460*/        IMAD.SHL.U32 R24, R4, 0x10, RZ ;
        /*a470*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a480*/        IMAD.SHL.U32 R24, R5, 0x10, RZ ;
        /*a490*/        LOP3.LUT R27, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4a0*/        IDP.4A.S8.S8 R4, R25, R64, RZ ;
        /*a4b0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4c0*/        SHF.L.U32 R25, R6, 0x4, RZ ;
        /*a4d0*/        LOP3.LUT R26, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4e0*/        IDP.4A.S8.S8 R24, R24, R65, RZ ;
        /*a4f0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a500*/        IDP.4A.S8.S8 R4, R27, R72, R4 ;
        /*a510*/        LOP3.LUT R31, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a520*/        IDP.4A.S8.S8 R5, R26, R73, R24 ;
        /*a530*/        IDP.4A.S8.S8 R6, R25, R66, RZ ;
        /*a540*/        LDG.E.128 R24, desc[UR6][R44.64+0x410] ;
        /*a550*/        IMAD.SHL.U32 R35, R8.reuse, 0x10, RZ ;
        /*a560*/        IDP.4A.S8.S8 R6, R31, R74, R6 ;
        /*a570*/        LOP3.LUT R31, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a580*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*a590*/        IMAD.SHL.U32 R36, R10, 0x10, RZ ;
        /*a5a0*/        IADD3 R6, R6, R5, R4 ;
        /*a5b0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5c0*/        LOP3.LUT R5, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5d0*/        LOP3.LUT R4, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5e0*/        IDP.4A.S8.S8 R8, R8, R65, RZ ;
        /*a5f0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a600*/        IDP.4A.S8.S8 R5, R5, R66, RZ ;
        /*a610*/        SHF.R.U32.HI R10, RZ, 0x5, R91 ;
        /*a620*/        IDP.4A.S8.S8 R4, R4, R73, R8 ;
        /*a630*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a640*/        IDP.4A.S8.S8 R8, R9, R74, R5 ;
        /*a650*/        SGXT.U32 R5, R10, 0x2 ;
        /*a660*/        IMAD.SHL.U32 R10, R61, 0x10, RZ ;
        /*a670*/        SHF.L.U32 R9, R60, 0x4, RZ ;
        /*a680*/        IMAD.SHL.U32 R36, R62, 0x10, RZ ;
        /*a690*/        IDP.4A.S8.S8 R35, R35, R64, RZ ;
        /*a6a0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6b0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6c0*/        LOP3.LUT R39, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6d0*/        IDP.4A.S8.S8 R35, R31, R72, R35 ;
        /*a6e0*/        LOP3.LUT R31, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6f0*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*a700*/        LOP3.LUT R36, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a710*/        IDP.4A.S8.S8 R37, R10, R65, RZ ;
        /*a720*/        LOP3.LUT R41, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a730*/        IDP.4A.S8.S8 R39, R39, R66, RZ ;
        /*a740*/        IDP.4A.S8.S8 R10, R31, R72, R9 ;
        /*a750*/        LOP3.LUT R9, R5, UR5, RZ, 0xfc, !PT ;
        /*a760*/        IDP.4A.S8.S8 R37, R36, R73, R37 ;
        /*a770*/        LOP3.LUT R31, R48.reuse, 0x4, R5, 0xfe, !PT ;
        /*a780*/        IDP.4A.S8.S8 R39, R41, R74, R39 ;
        /*a790*/        LOP3.LUT R36, R48.reuse, 0x8, R5.reuse, 0xfe, !PT ;
        /*a7a0*/        LOP3.LUT R38, R48.reuse, 0xc, R5.reuse, 0xfe, !PT ;
        /*a7b0*/        LOP3.LUT R40, R48.reuse, 0x10, R5.reuse, 0xfe, !PT ;
        /*a7c0*/        LOP3.LUT R42, R48, 0x14, R5, 0xfe, !PT ;
        /*a7d0*/        LOP3.LUT R44, R48.reuse, 0x18, R5.reuse, 0xfe, !PT ;
        /*a7e0*/        LOP3.LUT R46, R48, 0x1c, R5, 0xfe, !PT ;
        /*a7f0*/        IMAD.SHL.U32 R5, R9, 0x80, RZ ;
        /*a800*/        IADD3 R35, R8, R4, R35 ;
        /*a810*/        IADD3 R10, R39, R37, R10 ;
        /*a820*/        LEA R4, P3, R9, UR12, 0x8 ;
        /*a830*/        IMAD.SHL.U32 R9, R31, 0x80, RZ ;
        /*a840*/        SHF.L.U32 R37, R36, 0x7, RZ ;
        /*a850*/        LEA R8, P6, R31, UR12, 0x8 ;
        /*a860*/        LEA R36, P5, R36, UR12, 0x8 ;
        /*a870*/        IMAD.SHL.U32 R31, R38.reuse, 0x80, RZ ;
        /*a880*/        LEA R38, P2, R38, UR12, 0x8 ;
        /*a890*/        IMAD.SHL.U32 R41, R40, 0x80, RZ ;
        /*a8a0*/        LEA.HI.X.SX32 R5, R5, UR13, 0x1, P3 ;
        /*a8b0*/        IMAD.SHL.U32 R45, R44, 0x80, RZ ;
        /*a8c0*/        SHF.L.U32 R43, R42, 0x7, RZ ;
        /*a8d0*/        IMAD.SHL.U32 R47, R46, 0x80, RZ ;
        /*a8e0*/        LEA.HI.X.SX32 R9, R9, UR13, 0x1, P6 ;
        /*a8f0*/        LEA.HI.X.SX32 R37, R37, UR13, 0x1, P5 ;
        /*a900*/        LEA R40, P4, R40, UR12, 0x8 ;
        /*a910*/        LEA R42, P3, R42, UR12, 0x8 ;
        /*a920*/        LEA R44, P6, R44, UR12, 0x8 ;
        /*a930*/        LEA R46, P5, R46, UR12, 0x8 ;
        /*a940*/        LOP3.LUT R49, R91, 0x1f, RZ, 0xc0, !PT ;
        /*a950*/        LEA.HI.X.SX32 R39, R31, UR13, 0x1, P2 ;
        /*a960*/        LEA.HI.X.SX32 R41, R41, UR13, 0x1, P4 ;
        /*a970*/        LEA.HI.X.SX32 R43, R43, UR13, 0x1, P3 ;
        /*a980*/        LEA.HI.X.SX32 R45, R45, UR13, 0x1, P6 ;
        /*a990*/        LEA.HI.X.SX32 R47, R47, UR13, 0x1, P5 ;
        /*a9a0*/        SHF.L.U32 R31, R49, 0x2, RZ ;
        /*a9b0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*a9c0*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*a9d0*/        IMAD.WIDE.U32 R4, R31, 0x2, R4 ;
        /*a9e0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*a9f0*/        IMAD.WIDE.U32 R8, R31, 0x2, R8 ;
        /*aa00*/        IMAD.WIDE.U32 R36, R31, 0x2, R36 ;
        /*aa10*/        IMAD.WIDE.U32 R38, R31, 0x2, R38 ;
        /*aa20*/        IMAD.WIDE.U32 R40, R31, 0x2, R40 ;
        /*aa30*/        IMAD.WIDE.U32 R42, R31, 0x2, R42 ;
        /*aa40*/        IMAD.WIDE.U32 R44, R31, 0x2, R44 ;
        /*aa50*/        IMAD.WIDE.U32 R46, R31, 0x2, R46 ;
        /*aa60*/        SHF.R.S32.HI R31, RZ, 0x4, R52 ;
        /*aa70*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*aa80*/        I2FP.F32.S32 R50, R30 ;
        /*aa90*/        IMAD.IADD R28, R28, 0x1, R58 ;
        /*aaa0*/        I2FP.F32.S32 R31, R31 ;
        /*aab0*/        IMAD.IADD R15, R15, 0x1, R56 ;
        /*aac0*/        I2FP.F32.S32 R2, R2 ;
        /*aad0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*aae0*/        IADD3 R32, R32, R57, RZ ;
        /*aaf0*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*ab00*/        IADD3 R13, R13, R77, RZ ;
        /*ab10*/        IADD3 R34, R34, R53, RZ ;
        /*ab20*/        IMAD.IADD R14, R14, 0x1, R80 ;
        /*ab30*/        I2FP.F32.S32 R29, R29 ;
        /*ab40*/        IMAD.IADD R33, R33, 0x1, R54 ;
        /*ab50*/        FSEL R49, R50, R31, P0 ;
        /*ab60*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*ab70*/        FSEL R52, R29, R2, P0 ;
        /*ab80*/        FSEL R58, R2, R29, P0 ;
        /*ab90*/        IMAD.IADD R51, R51, 0x1, R69 ;
        /*aba0*/        FSEL R50, R31, R50, P0 ;
        /*abb0*/        LDG.E.64 R36, desc[UR6][R36.64] ;
        /*abc0*/        SHF.R.S32.HI R2, RZ, 0x4, R28 ;
        /*abd0*/        LDG.E.128 R28, desc[UR6][R78.64+0x410] ;
        /*abe0*/        I2FP.F32.S32 R59, R2 ;
        /*abf0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*ac00*/        LDG.E.64 R38, desc[UR6][R38.64] ;
        /*ac10*/        SHF.R.S32.HI R2, RZ, 0x4, R15 ;
        /*ac20*/        I2FP.F32.S32 R12, R12 ;
        /*ac30*/        LDG.E.64 R40, desc[UR6][R40.64] ;
        /*ac40*/        I2FP.F32.S32 R60, R17 ;
        /*ac50*/        I2FP.F32.S32 R17, R2 ;
        /*ac60*/        LDG.E.64 R42, desc[UR6][R42.64] ;
        /*ac70*/        FSEL R57, R59, R12, P0 ;
        /*ac80*/        FSEL R12, R12, R59, P0 ;
        /*ac90*/        LDG.E.64 R44, desc[UR6][R44.64] ;
        /*aca0*/        FSEL R59, R17, R60, P0 ;
        /*acb0*/        FSEL R60, R60, R17, P0 ;
        /*acc0*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*acd0*/        SHF.R.U32.HI R17, RZ, 0x4, R91 ;
        /*ace0*/        IMAD.SHL.U32 R2, R91, 0x2, RZ ;
        /*acf0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*ad00*/        SGXT.U32 R17, R17, 0x1 ;
        /*ad10*/        I2FP.F32.S32 R15, R18 ;
        /*ad20*/        I2FP.F32.S32 R32, R32 ;
        /*ad30*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*ad40*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*ad50*/        LOP3.LUT R2, R17, 0x1e, R2, 0xf8, !PT ;
        /*ad60*/        FSEL R18, R32, R15, P0 ;
        /*ad70*/        FSEL R15, R15, R32, P0 ;
        /*ad80*/        I2FP.F32.S32 R17, R13 ;
        /*ad90*/        I2FP.F32.S32 R34, R34 ;
        /*ada0*/        LOP3.LUT R32, R2, 0x1, RZ, 0x3c, !PT ;
        /*adb0*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*adc0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*add0*/        FSEL R68, R34, R17, P0 ;
        /*ade0*/        SHFL.IDX PT, R48, R23, R32, 0x1f ;
        /*adf0*/        FSEL R17, R17, R34, P0 ;
        /*ae00*/        SHFL.IDX PT, R34, R22, R2, 0x1f ;
        /*ae10*/        I2FP.F32.S32 R14, R14 ;
        /*ae20*/        I2FP.F32.S32 R33, R33 ;
        /*ae30*/        SHFL.IDX PT, R49, R49, R2, 0x1f ;
        /*ae40*/        SHFL.IDX PT, R50, R50, R32, 0x1f ;
        /*ae50*/        FSEL R61, R33, R14, P0 ;
        /*ae60*/        SHFL.IDX PT, R52, R52, R2, 0x1f ;
        /*ae70*/        FSEL R13, R14, R33, P0 ;
        /*ae80*/        SHFL.IDX PT, R53, R58, R32, 0x1f ;
        /*ae90*/        SHFL.IDX PT, R54, R57, R2, 0x1f ;
        /*aea0*/        SHFL.IDX PT, R56, R12, R32, 0x1f ;
        /*aeb0*/        SHFL.IDX PT, R57, R18, R2, 0x1f ;
        /*aec0*/        SHFL.IDX PT, R58, R15, R32, 0x1f ;
        /*aed0*/        SHFL.IDX PT, R59, R59, R2, 0x1f ;
        /*aee0*/        SHFL.IDX PT, R60, R60, R32, 0x1f ;
        /*aef0*/        SHFL.IDX PT, R61, R61, R2, 0x1f ;
        /*af00*/        SHFL.IDX PT, R18, R13, R32, 0x1f ;
        /*af10*/        SHFL.IDX PT, R68, R68, R2, 0x1f ;
        /*af20*/        SHFL.IDX PT, R17, R17, R32, 0x1f ;
        /*af30*/        LDG.E.128 R12, desc[UR6][R84.64+0x410] ;
        /*af40*/        FSEL R33, R34, R48, !P1 ;
        /*af50*/        FSEL R34, R48, R34, !P1 ;
        /*af60*/        FSEL R48, R49, R50, !P1 ;
        /*af70*/        FSEL R49, R50, R49, !P1 ;
        /*af80*/        FSEL R50, R52, R53, !P1 ;
        /*af90*/        IMAD.IADD R23, R16, 0x1, R89 ;
        /*afa0*/        FSEL R52, R53, R52, !P1 ;
        /*afb0*/        LDS R85, [R0+0x780] ;
        /*afc0*/        FSEL R53, R54, R56, !P1 ;
        /*afd0*/        IMAD.SHL.U32 R16, R7, 0x10, RZ ;
        /*afe0*/        FSEL R54, R56, R54, !P1 ;
        /*aff0*/        LDS R84, [R0+0x700] ;
        /*b000*/        FSEL R56, R57, R58, !P1 ;
        /*b010*/        FSEL R57, R58, R57, !P1 ;
        /*b020*/        LDS R83, [R0+0x680] ;
        /*b030*/        FSEL R58, R59, R60, !P1 ;
        /*b040*/        FSEL R59, R60, R59, !P1 ;
        /*b050*/        LDS R86, [R0+0x500] ;
        /*b060*/        FSEL R60, R61, R18, !P1 ;
        /*b070*/        FSEL R62, R68, R17, !P1 ;
        /*b080*/        IADD3 R22, R19, R90, RZ ;
        /*b090*/        FSEL R61, R18, R61, !P1 ;
        /*b0a0*/        LDS R90, [R0+0x600] ;
        /*b0b0*/        FSEL R68, R17, R68, !P1 ;
        /*b0c0*/        LOP3.LUT R78, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0d0*/        LDG.E.128 R16, desc[UR6][R92.64+0x410] ;
        /*b0e0*/        SHF.L.U32 R69, R11, 0x4, RZ ;
        /*b0f0*/        IADD3 R55, R55, R82, RZ ;
        /*b100*/        LOP3.LUT R82, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b110*/        SHFL.BFLY PT, R69, R87, 0x10, 0x1f ;
        /*b120*/        LOP3.LUT R80, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b130*/        IDP.4A.S8.S8 R78, R78, R67, RZ ;
        /*b140*/        SHFL.BFLY PT, R79, R81, 0x10, 0x1f ;
        /*b150*/        IDP.4A.S8.S8 R7, R80, R75, R78 ;
        /*b160*/        SHFL.BFLY PT, R77, R84, 0x10, 0x1f ;
        /*b170*/        IMAD.IADD R6, R7, 0x1, R6 ;
        /*b180*/        SHFL.BFLY PT, R78, R85, 0x10, 0x1f ;
        /*b190*/        LOP3.LUT R80, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1a0*/        IDP.4A.S8.S8 R82, R82, R67, RZ ;
        /*b1b0*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*b1c0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*b1d0*/        IDP.4A.S8.S8 R80, R80, R75, R82 ;
        /*b1e0*/        I2FP.F32.S32 R71, R71 ;
        /*b1f0*/        I2FP.F32.S32 R7, R6 ;
        /*b200*/        FADD R69, R87, R69 ;
        /*b210*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*b220*/        IMAD.IADD R35, R80, 0x1, R35 ;
        /*b230*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*b240*/        LDS R87, [R0+0x580] ;
        /*b250*/        FSEL R6, R7, R71, P0 ;
        /*b260*/        FSEL R7, R71, R7, P0 ;
        /*b270*/        IMAD.IADD R21, R21, 0x1, R88 ;
        /*b280*/        I2FP.F32.S32 R70, R70 ;
        /*b290*/        FADD R71, R84, R77 ;
        /*b2a0*/        I2FP.F32.S32 R11, R51 ;
        /*b2b0*/        SHFL.BFLY PT, R77, R69, 0x8, 0x1f ;
        /*b2c0*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*b2d0*/        SHF.L.U32 R82, R63, 0x4, RZ ;
        /*b2e0*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*b2f0*/        FADD R78, R85, R78 ;
        /*b300*/        FSEL R51, R11, R70, P0 ;
        /*b310*/        LDS R92, [R0+0x100] ;
        /*b320*/        FSEL R11, R70, R11, P0 ;
        /*b330*/        FADD R70, R81, R79 ;
        /*b340*/        I2FP.F32.S32 R84, R35 ;
        /*b350*/        SHFL.BFLY PT, R85, R90, 0x10, 0x1f ;
        /*b360*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b370*/        I2FP.F32.S32 R79, R76 ;
        /*b380*/        LDS R93, [R0+0x80] ;
        /*b390*/        LOP3.LUT R76, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3a0*/        IDP.4A.S8.S8 R81, R82, R67, RZ ;
        /*b3b0*/        FSEL R63, R84, R79, P0 ;
        /*b3c0*/        FADD R69, R69, R77 ;
        /*b3d0*/        FSEL R35, R79, R84, P0 ;
        /*b3e0*/        SHFL.BFLY PT, R80, R70, 0x8, 0x1f ;
        /*b3f0*/        SHFL.BFLY PT, R84, R83, 0x10, 0x1f ;
        /*b400*/        IDP.4A.S8.S8 R81, R76, R75, R81 ;
        /*b410*/        SHFL.BFLY PT, R79, R71, 0x8, 0x1f ;
        /*b420*/        SHFL.BFLY PT, R76, R78, 0x8, 0x1f ;
        /*b430*/        IMAD.IADD R10, R81, 0x1, R10 ;
        /*b440*/        SHFL.BFLY PT, R77, R86, 0x10, 0x1f ;
        /*b450*/        IMAD.SHL.U32 R81, R24, 0x10, RZ ;
        /*b460*/        FADD R85, R90, R85 ;
        /*b470*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*b480*/        LDS R89, [R0] ;
        /*b490*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4a0*/        FADD R84, R83, R84 ;
        /*b4b0*/        SHFL.BFLY PT, R83, R85, 0x8, 0x1f ;
        /*b4c0*/        FADD R71, R71, R79 ;
        /*b4d0*/        LOP3.LUT R79, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4e0*/        IDP.4A.S8.S8 R24, R81, R64, RZ ;
        /*b4f0*/        FADD R76, R78, R76 ;
        /*b500*/        SHF.L.U32 R78, R25, 0x4, RZ ;
        /*b510*/        IDP.4A.S8.S8 R24, R79, R72, R24 ;
        /*b520*/        SHFL.BFLY PT, R79, R87, 0x10, 0x1f ;
        /*b530*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b540*/        FADD R77, R86, R77 ;
        /*b550*/        SHFL.BFLY PT, R82, R84, 0x8, 0x1f ;
        /*b560*/        IDP.4A.S8.S8 R86, R78, R65, RZ ;
        /*b570*/        SHFL.BFLY PT, R78, R69, 0x4, 0x1f ;
        /*b580*/        FADD R70, R70, R80 ;
        /*b590*/        SHFL.BFLY PT, R88, R77, 0x8, 0x1f ;
        /*b5a0*/        FADD R85, R85, R83 ;
        /*b5b0*/        SHFL.BFLY PT, R83, R71, 0x4, 0x1f ;
        /*b5c0*/        SHFL.BFLY PT, R81, R70, 0x4, 0x1f ;
        /*b5d0*/        SHFL.BFLY PT, R80, R76, 0x4, 0x1f ;
        /*b5e0*/        FADD R79, R87, R79 ;
        /*b5f0*/        FADD R84, R84, R82 ;
        /*b600*/        SHFL.BFLY PT, R82, R79, 0x8, 0x1f ;
        /*b610*/        FADD R78, R69, R78 ;
        /*b620*/        IMAD.SHL.U32 R69, R26.reuse, 0x10, RZ ;
        /*b630*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b640*/        SHFL.BFLY PT, R87, R84, 0x4, 0x1f ;
        /*b650*/        FADD R77, R77, R88 ;
        /*b660*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b670*/        IDP.4A.S8.S8 R25, R25, R73, R86 ;
        /*b680*/        FADD R83, R71, R83 ;
        /*b690*/        LOP3.LUT R71, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6a0*/        SHFL.BFLY PT, R86, R85, 0x4, 0x1f ;
        /*b6b0*/        IDP.4A.S8.S8 R69, R69, R66, RZ ;
        /*b6c0*/        FADD R81, R70, R81 ;
        /*b6d0*/        SHFL.BFLY PT, R70, R77, 0x4, 0x1f ;
        /*b6e0*/        FADD R80, R76, R80 ;
        /*b6f0*/        IDP.4A.S8.S8 R76, R71, R74, R69 ;
        /*b700*/        SHFL.BFLY PT, R69, R80, 0x2, 0x1f ;
        /*b710*/        FADD R82, R79, R82 ;
        /*b720*/        SHFL.BFLY PT, R71, R82, 0x4, 0x1f ;
        /*b730*/        FADD R87, R84, R87 ;
        /*b740*/        SHFL.BFLY PT, R26, R81, 0x2, 0x1f ;
        /*b750*/        FADD R86, R85, R86 ;
        /*b760*/        SHFL.BFLY PT, R88, R83, 0x2, 0x1f ;
        /*b770*/        FADD R85, R77, R70 ;
        /*b780*/        SHFL.BFLY PT, R70, R87, 0x2, 0x1f ;
        /*b790*/        FADD R69, R80, R69 ;
        /*b7a0*/        IMAD.SHL.U32 R80, R27.reuse, 0x10, RZ ;
        /*b7b0*/        SHFL.BFLY PT, R77, R86, 0x2, 0x1f ;
        /*b7c0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7d0*/        FADD R71, R82, R71 ;
        /*b7e0*/        LOP3.LUT R82, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7f0*/        IDP.4A.S8.S8 R27, R80, R67, RZ ;
        /*b800*/        SHF.L.U32 R80, R28, 0x4, RZ ;
        /*b810*/        FADD R26, R81, R26 ;
        /*b820*/        IDP.4A.S8.S8 R27, R82, R75, R27 ;
        /*b830*/        IMAD.SHL.U32 R82, R29, 0x10, RZ ;
        /*b840*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b850*/        FADD R70, R87, R70 ;
        /*b860*/        FADD R88, R83, R88 ;
        /*b870*/        SHFL.BFLY PT, R87, R26, 0x1, 0x1f ;
        /*b880*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b890*/        LOP3.LUT R83, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8a0*/        IDP.4A.S8.S8 R28, R81, R64, RZ ;
        /*b8b0*/        LOP3.LUT R80, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8c0*/        FADD R77, R86, R77 ;
        /*b8d0*/        IDP.4A.S8.S8 R81, R82, R65, RZ ;
        /*b8e0*/        SHFL.BFLY PT, R90, R69, 0x1, 0x1f ;
        /*b8f0*/        IDP.4A.S8.S8 R81, R80, R73, R81 ;
        /*b900*/        SHFL.BFLY PT, R79, R78, 0x2, 0x1f ;
        /*b910*/        SHFL.BFLY PT, R80, R77, 0x1, 0x1f ;
        /*b920*/        FADD R82, R26, R87 ;
        /*b930*/        IMAD.SHL.U32 R26, R30, 0x10, RZ ;
        /*b940*/        FADD R87, R69, R90 ;
        /*b950*/        LOP3.LUT R69, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b960*/        SHF.L.U32 R26, R31, 0x4, RZ ;
        /*b970*/        FADD R79, R78, R79 ;
        /*b980*/        IDP.4A.S8.S8 R69, R69, R66, RZ ;
        /*b990*/        FADD R80, R77, R80 ;
        /*b9a0*/        LOP3.LUT R77, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9b0*/        SHFL.BFLY PT, R86, R79, 0x1, 0x1f ;
        /*b9c0*/        LOP3.LUT R30, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9d0*/        IDP.4A.S8.S8 R28, R83, R72, R28 ;
        /*b9e0*/        LOP3.LUT R26, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b9f0*/        IDP.4A.S8.S8 R69, R77, R74, R69 ;
        /*ba00*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*ba10*/        IDP.4A.S8.S8 R30, R30, R67, RZ ;
        /*ba20*/        I2FP.F32.S32 R20, R20 ;
        /*ba30*/        I2FP.F32.S32 R31, R10 ;
        /*ba40*/        IDP.4A.S8.S8 R10, R26, R75, R30 ;
        /*ba50*/        IADD3 R69, R69, R81, R28 ;
        /*ba60*/        IADD3 R24, R76, R25, R24 ;
        /*ba70*/        FSEL R25, R31, R20, P0 ;
        /*ba80*/        IMAD.IADD R10, R10, 0x1, R69 ;
        /*ba90*/        FSEL R31, R20, R31, P0 ;
        /*baa0*/        SHF.L.U32 R20, R12, 0x4, RZ ;
        /*bab0*/        LOP3.LUT R69, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bac0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*bad0*/        IMAD.SHL.U32 R26, R14, 0x10, RZ ;
        /*bae0*/        IMAD.IADD R27, R27, 0x1, R24 ;
        /*baf0*/        LOP3.LUT R24, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb00*/        LOP3.LUT R13, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb10*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb20*/        LOP3.LUT R77, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb30*/        FADD R86, R79, R86 ;
        /*bb40*/        IDP.4A.S8.S8 R13, R13, R64, RZ ;
        /*bb50*/        LOP3.LUT R79, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb60*/        IDP.4A.S8.S8 R20, R12, R65, RZ ;
        /*bb70*/        SHF.L.U32 R26, R15, 0x4, RZ ;
        /*bb80*/        IDP.4A.S8.S8 R77, R77, R66, RZ ;
        /*bb90*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*bba0*/        IDP.4A.S8.S8 R14, R69, R72, R13 ;
        /*bbb0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*bbc0*/        IDP.4A.S8.S8 R69, R24, R73, R20 ;
        /*bbd0*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*bbe0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*bbf0*/        IDP.4A.S8.S8 R20, R79, R74, R77 ;
        /*bc00*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc10*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bc20*/        I2FP.F32.S32 R22, R22 ;
        /*bc30*/        I2FP.F32.S32 R27, R27 ;
        /*bc40*/        I2FP.F32.S32 R15, R21 ;
        /*bc50*/        I2FP.F32.S32 R10, R10 ;
        /*bc60*/        IDP.4A.S8.S8 R26, R26, R67, RZ ;
        /*bc70*/        FSEL R13, R27, R22, P0 ;
        /*bc80*/        FSEL R21, R22, R27, P0 ;
        /*bc90*/        IADD3 R77, R20, R69, R14 ;
        /*bca0*/        IMAD.SHL.U32 R14, R17, 0x10, RZ ;
        /*bcb0*/        FSEL R27, R10, R15, P0 ;
        /*bcc0*/        FSEL R15, R15, R10, P0 ;
        /*bcd0*/        IDP.4A.S8.S8 R10, R12, R75, R26 ;
        /*bce0*/        SHF.L.U32 R20, R18, 0x4, RZ ;
        /*bcf0*/        IMAD.SHL.U32 R12, R16, 0x10, RZ ;
        /*bd00*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd10*/        IMAD.IADD R10, R10, 0x1, R77 ;
        /*bd20*/        LOP3.LUT R77, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd30*/        LOP3.LUT R69, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd40*/        IMAD.SHL.U32 R22, R19, 0x10, RZ ;
        /*bd50*/        IDP.4A.S8.S8 R20, R14, R65, RZ ;
        /*bd60*/        LOP3.LUT R14, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd70*/        IDP.4A.S8.S8 R69, R69, R64, RZ ;
        /*bd80*/        LOP3.LUT R65, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bd90*/        IDP.4A.S8.S8 R77, R77, R66, RZ ;
        /*bda0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bdb0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bdc0*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*bdd0*/        SHF.R.S32.HI R18, RZ, 0x4, R10 ;
        /*bde0*/        IDP.4A.S8.S8 R65, R65, R72, R69 ;
        /*bdf0*/        IDP.4A.S8.S8 R20, R14, R73, R20 ;
        /*be00*/        IDP.4A.S8.S8 R17, R17, R74, R77 ;
        /*be10*/        LOP3.LUT R16, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*be20*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*be30*/        I2FP.F32.S32 R23, R23 ;
        /*be40*/        I2FP.F32.S32 R18, R18 ;
        /*be50*/        IADD3 R17, R17, R20, R65 ;
        /*be60*/        IDP.4A.S8.S8 R16, R16, R75, R22 ;
        /*be70*/        FSEL R65, R18, R23, P0 ;
        /*be80*/        SHFL.IDX PT, R13, R13, R2, 0x1f ;
        /*be90*/        FSEL R23, R23, R18, P0 ;
        /*bea0*/        SHFL.IDX PT, R18, R21, R32, 0x1f ;
        /*beb0*/        IADD3 R16, R16, R17, RZ ;
        /*bec0*/        SHFL.IDX PT, R10, R6, R2, 0x1f ;
        /*bed0*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*bee0*/        SHFL.IDX PT, R7, R7, R32, 0x1f ;
        /*bef0*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*bf00*/        SHFL.IDX PT, R25, R25, R2, 0x1f ;
        /*bf10*/        SHFL.IDX PT, R22, R31, R32, 0x1f ;
        /*bf20*/        I2FP.F32.S32 R55, R55 ;
        /*bf30*/        I2FP.F32.S32 R16, R16 ;
        /*bf40*/        SHFL.IDX PT, R27, R27, R2, 0x1f ;
        /*bf50*/        FSEL R17, R16, R55, P0 ;
        /*bf60*/        SHFL.IDX PT, R20, R15, R32, 0x1f ;
        /*bf70*/        FSEL R55, R55, R16, P0 ;
        /*bf80*/        SHFL.IDX PT, R12, R11, R32, 0x1f ;
        /*bf90*/        FSEL R16, R13, R18, !P1 ;
        /*bfa0*/        SHFL.IDX PT, R14, R35, R32, 0x1f ;
        /*bfb0*/        PRMT R15, R4, 0x7632, R15 ;
        /*bfc0*/        SHFL.IDX PT, R24, R23, R32, 0x1f ;
        /*bfd0*/        FSEL R13, R18, R13, !P1 ;
        /*bfe0*/        SHFL.IDX PT, R63, R63, R2, 0x1f ;
        /*bff0*/        SHFL.IDX PT, R21, R17, R2, 0x1f ;
        /*c000*/        SHFL.IDX PT, R32, R55, R32, 0x1f ;
        /*c010*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*c020*/        PRMT R18, R8, 0x7632, R18 ;
        /*c030*/        SHFL.IDX PT, R65, R65, R2, 0x1f ;
        /*c040*/        FSEL R26, R10, R7, !P1 ;
        /*c050*/        FMUL R23, R93, R15 ;
        /*c060*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*c070*/        FSEL R10, R7, R10, !P1 ;
        /*c080*/        FSEL R11, R25, R22, !P1 ;
        /*c090*/        FSEL R7, R22, R25, !P1 ;
        /*c0a0*/        IMAD.U32 R22, R4, 0x10000, RZ ;
        /*c0b0*/        FMUL R48, R48, R23 ;
        /*c0c0*/        FMUL R23, R93, R18 ;
        /*c0d0*/        IMAD.U32 R18, R5, 0x10000, RZ ;
        /*c0e0*/        FMUL R22, R92, R22 ;
        /*c0f0*/        PRMT R5, R36, 0x7632, R5 ;
        /*c100*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*c110*/        FSEL R15, R27, R20, !P1 ;
        /*c120*/        FFMA R33, R33, R22, R48 ;
        /*c130*/        FSEL R4, R20, R27, !P1 ;
        /*c140*/        IMAD.U32 R22, R5, 0x10000, RZ ;
        /*c150*/        SHF.L.U32 R20, R9, 0x10, RZ ;
        /*c160*/        FMUL R27, R26, R23 ;
        /*c170*/        PRMT R5, R5, 0x7632, R5 ;
        /*c180*/        FMUL R23, R89, R18 ;
        /*c190*/        FMUL R25, R92, R8 ;
        /*c1a0*/        FSEL R19, R63, R14, !P1 ;
        /*c1b0*/        FMUL R22, R93, R22 ;
        /*c1c0*/        FSEL R8, R21, R32, !P1 ;
        /*c1d0*/        FSEL R18, R32, R21, !P1 ;
        /*c1e0*/        FMUL R21, R89, R20 ;
        /*c1f0*/        PRMT R9, R9, 0x7632, R9 ;
        /*c200*/        IMAD.U32 R20, R5, 0x10000, RZ ;
        /*c210*/        SHFL.IDX PT, R51, R51, R2, 0x1f ;
        /*c220*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*c230*/        PRMT R5, R38, 0x7632, R5 ;
        /*c240*/        FSEL R17, R65, R24, !P1 ;
        /*c250*/        FFMA R34, R34, R23, R33 ;
        /*c260*/        FFMA R25, R50, R25, R27 ;
        /*c270*/        FMUL R20, R3, R20 ;
        /*c280*/        FSEL R2, R24, R65, !P1 ;
        /*c290*/        FMUL R24, R19, R22 ;
        /*c2a0*/        SHF.L.U32 R22, R9, 0x10, RZ ;
        /*c2b0*/        IMAD.U32 R9, R37, 0x10000, RZ ;
        /*c2c0*/        FMUL R36, R92, R36 ;
        /*c2d0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*c2e0*/        FFMA R21, R52, R21, R25 ;
        /*c2f0*/        FMUL R19, R3, R22 ;
        /*c300*/        FFMA R49, R49, R20, R34 ;
        /*c310*/        FFMA R53, R53, R36, R24 ;
        /*c320*/        FMUL R9, R89, R9 ;
        /*c330*/        FMUL R20, R93, R5 ;
        /*c340*/        PRMT R37, R37, 0x7632, R37 ;
        /*c350*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*c360*/        FFMA R10, R10, R19, R21 ;
        /*c370*/        FFMA R53, R54, R9, R53 ;
        /*c380*/        FMUL R19, R11, R20 ;
        /*c390*/        PRMT R9, R40, 0x7632, R9 ;
        /*c3a0*/        FMUL R11, R92, R38 ;
        /*c3b0*/        IMAD.U32 R20, R37, 0x10000, RZ ;
        /*c3c0*/        PRMT R5, R39, 0x7632, R5 ;
        /*c3d0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*c3e0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*c3f0*/        FFMA R56, R56, R11, R19 ;
        /*c400*/        FMUL R11, R3, R20 ;
        /*c410*/        FSEL R14, R14, R63, !P1 ;
        /*c420*/        IMAD.U32 R20, R5, 0x10000, RZ ;
        /*c430*/        PRMT R5, R42, 0x7632, R5 ;
        /*c440*/        FMUL R22, R89, R39 ;
        /*c450*/        FMUL R9, R93, R9 ;
        /*c460*/        FFMA R14, R14, R11, R53 ;
        /*c470*/        FMUL R20, R3, R20 ;
        /*c480*/        FFMA R22, R57, R22, R56 ;
        /*c490*/        FMUL R21, R16, R9 ;
        /*c4a0*/        IMAD.U32 R11, R5, 0x10000, RZ ;
        /*c4b0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*c4c0*/        IMAD.U32 R9, R41, 0x10000, RZ ;
        /*c4d0*/        PRMT R5, R44, 0x7632, R5 ;
        /*c4e0*/        FFMA R7, R7, R20, R22 ;
        /*c4f0*/        FMUL R20, R93, R11 ;
        /*c500*/        FMUL R16, R89, R9 ;
        /*c510*/        FMUL R19, R92, R40 ;
        /*c520*/        IMAD.U32 R9, R5, 0x10000, RZ ;
        /*c530*/        FMUL R15, R15, R20 ;
        /*c540*/        PRMT R41, R41, 0x7632, R41 ;
        /*c550*/        FFMA R58, R58, R19, R21 ;
        /*c560*/        SHF.L.U32 R5, R43, 0x10, RZ ;
        /*c570*/        FMUL R20, R93, R9 ;
        /*c580*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*c590*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*c5a0*/        FFMA R58, R59, R16, R58 ;
        /*c5b0*/        FMUL R17, R17, R20 ;
        /*c5c0*/        IMAD.U32 R16, R41, 0x10000, RZ ;
        /*c5d0*/        FMUL R20, R89, R5 ;
        /*c5e0*/        FMUL R9, R92, R44 ;
        /*c5f0*/        IMAD.U32 R5, R45, 0x10000, RZ ;
        /*c600*/        FMUL R11, R92, R42 ;
        /*c610*/        FMUL R16, R3, R16 ;
        /*c620*/        FFMA R9, R62, R9, R17 ;
        /*c630*/        FMUL R5, R89, R5 ;
        /*c640*/        FFMA R60, R60, R11, R15 ;
        /*c650*/        FFMA R58, R13, R16, R58 ;
        /*c660*/        PRMT R45, R45, 0x7632, R45 ;
        /*c670*/        FFMA R13, R68, R5, R9 ;
        /*c680*/        PRMT R43, R43, 0x7632, R43 ;
        /*c690*/        PRMT R5, R46.reuse, 0x7632, R5 ;
        /*c6a0*/        FFMA R61, R61, R20, R60 ;
        /*c6b0*/        SHF.L.U32 R16, R43, 0x10, RZ ;
        /*c6c0*/        IMAD.U32 R20, R45, 0x10000, RZ ;
        /*c6d0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*c6e0*/        SHFL.BFLY PT, R78, R71, 0x2, 0x1f ;
        /*c6f0*/        FMUL R11, R3.reuse, R20 ;
        /*c700*/        FMUL R9, R3, R16 ;
        /*c710*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*c720*/        FMUL R5, R93, R5 ;
        /*c730*/        SHFL.BFLY PT, R84, R85, 0x2, 0x1f ;
        /*c740*/        FFMA R11, R2, R11, R13 ;
        /*c750*/        FSEL R6, R51, R12, !P1 ;
        /*c760*/        FFMA R4, R4, R9, R61 ;
        /*c770*/        PRMT R2, R47.reuse, 0x7632, R2 ;
        /*c780*/        FMUL R9, R92, R46 ;
        /*c790*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*c7a0*/        FMUL R5, R8, R5 ;
        /*c7b0*/        FSEL R12, R12, R51, !P1 ;
        /*c7c0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*c7d0*/        FMUL R47, R89, R47 ;
        /*c7e0*/        FFMA R5, R6, R9, R5 ;
        /*c7f0*/        FMUL R3, R3, R2 ;
        /*c800*/        FFMA R5, R12, R47, R5 ;
        /*c810*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*c820*/        FFMA R18, R18, R3, R5 ;
        /*c830*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*c840*/        F2F.BF16.F32 R82, R82 ;
        /*c850*/        SHFL.BFLY PT, R22, R49, 0x10, 0x1f ;
        /*c860*/        FADD R78, R71, R78 ;
        /*c870*/        SHFL.BFLY PT, R20, R11, 0x10, 0x1f ;
        /*c880*/        SHFL.BFLY PT, R21, R18, 0x10, 0x1f ;
        /*c890*/        FADD R84, R85, R84 ;
        /*c8a0*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*c8b0*/        SHFL.BFLY PT, R13, R58, 0x10, 0x1f ;
        /*c8c0*/        SHFL.BFLY PT, R19, R4, 0x10, 0x1f ;
        /*c8d0*/        SHFL.BFLY PT, R29, R70, 0x1, 0x1f ;
        /*c8e0*/        SHFL.BFLY PT, R83, R78, 0x1, 0x1f ;
        /*c8f0*/        SHFL.BFLY PT, R85, R88, 0x1, 0x1f ;
        /*c900*/        SHFL.BFLY PT, R71, R84, 0x1, 0x1f ;
        /*c910*/        F2F.BF16.F32 R86, R86 ;
        /*c920*/        SHF.L.U32 R2, R82, 0x10, RZ ;
        /*c930*/        FADD R17, R14, R17 ;
        /*c940*/        FADD R16, R7, R16 ;
        /*c950*/        F2F.BF16.F32 R87, R87 ;
        /*c960*/        FMUL R14, R2, -1.4426950216293334961 ;
        /*c970*/        FADD R22, R49, R22 ;
        /*c980*/        FADD R20, R11, R20 ;
        /*c990*/        FADD R21, R18, R21 ;
        /*c9a0*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*c9b0*/        FADD R15, R10, R15 ;
        /*c9c0*/        FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*c9d0*/        FADD R13, R58, R13 ;
        /*c9e0*/        SHFL.BFLY PT, R9, R22, 0x8, 0x1f ;
        /*c9f0*/        FADD R19, R4, R19 ;
        /*ca00*/        FADD R29, R70, R29 ;
        /*ca10*/        IMAD.U32 R3, R86, 0x10000, RZ ;
        /*ca20*/        SHFL.BFLY PT, R8, R17, 0x8, 0x1f ;
        /*ca30*/        FADD R83, R78, R83 ;
        /*ca40*/        IMAD.U32 R4, R87, 0x10000, RZ ;
        /*ca50*/        SHFL.BFLY PT, R11, R20, 0x8, 0x1f ;
        /*ca60*/        SHFL.BFLY PT, R24, R21, 0x8, 0x1f ;
        /*ca70*/        FADD R85, R88, R85 ;
        /*ca80*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*ca90*/        FADD R71, R84, R71 ;
        /*caa0*/        FMUL R23, R3, -1.4426950216293334961 ;
        /*cab0*/        FMUL R25, R4, -1.4426950216293334961 ;
        /*cac0*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*cad0*/        F2F.BF16.F32 R29, R29 ;
        /*cae0*/        SHFL.BFLY PT, R12, R19, 0x8, 0x1f ;
        /*caf0*/        FSETP.GEU.AND P3, PT, R23, -126, PT ;
        /*cb00*/        @!P2 FMUL R14, R14, 0.5 ;
        /*cb10*/        FSETP.GEU.AND P4, PT, R25, -126, PT ;
        /*cb20*/        F2F.BF16.F32 R83, R83 ;
        /*cb30*/        F2F.BF16.F32 R85, R85 ;
        /*cb40*/        F2F.BF16.F32 R71, R71 ;
        /*cb50*/        F2F.BF16.F32 R80, R80 ;
        /*cb60*/        FADD R16, R16, R7 ;
        /*cb70*/        MUFU.EX2 R26, R14 ;
        /*cb80*/        IMAD.U32 R7, R29, 0x10000, RZ ;
        /*cb90*/        FADD R22, R22, R9 ;
        /*cba0*/        @!P3 FMUL R23, R23, 0.5 ;
        /*cbb0*/        @!P4 FMUL R25, R25, 0.5 ;
        /*cbc0*/        IMAD.U32 R9, R83, 0x10000, RZ ;
        /*cbd0*/        FADD R17, R17, R8 ;
        /*cbe0*/        FADD R20, R20, R11 ;
        /*cbf0*/        FADD R24, R21, R24 ;
        /*cc00*/        FMUL R32, R7, -1.4426950216293334961 ;
        /*cc10*/        SHF.L.U32 R5, R85, 0x10, RZ ;
        /*cc20*/        FADD R15, R15, R6 ;
        /*cc30*/        SHF.L.U32 R8, R71, 0x10, RZ ;
        /*cc40*/        IMAD.U32 R6, R80, 0x10000, RZ ;
        /*cc50*/        FMUL R33, R9, -1.4426950216293334961 ;
        /*cc60*/        MUFU.EX2 R28, R23 ;
        /*cc70*/        FADD R14, R13, R10 ;
        /*cc80*/        FADD R18, R19, R12 ;
        /*cc90*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*cca0*/        FSETP.GEU.AND P0, PT, R32, -126, PT ;
        /*ccb0*/        FMUL R30, R5, -1.4426950216293334961 ;
        /*ccc0*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*ccd0*/        MUFU.EX2 R29, R25 ;
        /*cce0*/        FMUL R31, R6, -1.4426950216293334961 ;
        /*ccf0*/        SHFL.BFLY PT, R23, R20, 0x4, 0x1f ;
        /*cd00*/        FMUL R27, R8, -1.4426950216293334961 ;
        /*cd10*/        @!P2 FMUL R26, R26, R26 ;
        /*cd20*/        FSETP.GEU.AND P2, PT, R33, -126, PT ;
        /*cd30*/        SHFL.BFLY PT, R25, R24, 0x4, 0x1f ;
        /*cd40*/        FSETP.GEU.AND P5, PT, R30, -126, PT ;
        /*cd50*/        SHFL.BFLY PT, R11, R22, 0x4, 0x1f ;
        /*cd60*/        FSETP.GEU.AND P6, PT, R31, -126, PT ;
        /*cd70*/        SHFL.BFLY PT, R10, R15, 0x4, 0x1f ;
        /*cd80*/        FSETP.GEU.AND P1, PT, R27, -126, PT ;
        /*cd90*/        SHFL.BFLY PT, R19, R14, 0x4, 0x1f ;
        /*cda0*/        SHFL.BFLY PT, R21, R18, 0x4, 0x1f ;
        /*cdb0*/        @!P0 FMUL R32, R32, 0.5 ;
        /*cdc0*/        @!P2 FMUL R33, R33, 0.5 ;
        /*cdd0*/        @!P5 FMUL R30, R30, 0.5 ;
        /*cde0*/        @!P6 FMUL R31, R31, 0.5 ;
        /*cdf0*/        @!P1 FMUL R27, R27, 0.5 ;
        /*ce00*/        MUFU.EX2 R32, R32 ;
        /*ce10*/        FADD R17, R17, R12 ;
        /*ce20*/        FADD R13, R16, R13 ;
        /*ce30*/        FADD R23, R20, R23 ;
        /*ce40*/        FADD R25, R24, R25 ;
        /*ce50*/        MUFU.EX2 R33, R33 ;
        /*ce60*/        FADD R11, R22, R11 ;
        /*ce70*/        FADD R15, R15, R10 ;
        /*ce80*/        FADD R26, R26, 1 ;
        /*ce90*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*cea0*/        FADD R19, R14, R19 ;
        /*ceb0*/        MUFU.EX2 R30, R30 ;
        /*cec0*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*ced0*/        FADD R21, R18, R21 ;
        /*cee0*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*cef0*/        MUFU.EX2 R31, R31 ;
        /*cf00*/        SHFL.BFLY PT, R24, R25, 0x2, 0x1f ;
        /*cf10*/        MUFU.EX2 R27, R27 ;
        /*cf20*/        @!P3 FMUL R28, R28, R28 ;
        /*cf30*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*cf40*/        FSETP.GT.AND P3, PT, R26, 8.50705917302346158658e+37, PT ;
        /*cf50*/        @!P4 FMUL R29, R29, R29 ;
        /*cf60*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*cf70*/        @!P0 FMUL R32, R32, R32 ;
        /*cf80*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*cf90*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*cfa0*/        @!P2 FMUL R33, R33, R33 ;
        /*cfb0*/        FADD R28, R28, 1 ;
        /*cfc0*/        FADD R29, R29, 1 ;
        /*cfd0*/        FADD R32, R32, 1 ;
        /*cfe0*/        @!P5 FMUL R30, R30, R30 ;
        /*cff0*/        @!P6 FMUL R31, R31, R31 ;
        /*d000*/        @!P1 FMUL R27, R27, R27 ;
        /*d010*/        FADD R33, R33, 1 ;
        /*d020*/        FSETP.GT.AND P4, PT, R28, 8.50705917302346158658e+37, PT ;
        /*d030*/        @P3 FMUL R26, R26, 0.25 ;
        /*d040*/        FSETP.GT.AND P5, PT, R29, 8.50705917302346158658e+37, PT ;
        /*d050*/        FADD R30, R30, 1 ;
        /*d060*/        FSETP.GT.AND P1, PT, R32, 8.50705917302346158658e+37, PT ;
        /*d070*/        FADD R31, R31, 1 ;
        /*d080*/        FADD R27, R27, 1 ;
        /*d090*/        @P3 FMUL R2, R2, 0.25 ;
        /*d0a0*/        FSETP.GT.AND P3, PT, R33, 8.50705917302346158658e+37, PT ;
        /*d0b0*/        FADD R14, R17, R14 ;
        /*d0c0*/        FSETP.GT.AND P6, PT, R30, 8.50705917302346158658e+37, PT ;
        /*d0d0*/        FADD R16, R13, R16 ;
        /*d0e0*/        FSETP.GT.AND P0, PT, R31, 8.50705917302346158658e+37, PT ;
        /*d0f0*/        FADD R22, R23, R22 ;
        /*d100*/        FSETP.GT.AND P2, PT, R27, 8.50705917302346158658e+37, PT ;
        /*d110*/        FADD R24, R25, R24 ;
        /*d120*/        FADD R12, R15, R12 ;
        /*d130*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*d140*/        @P4 FMUL R28, R28, 0.25 ;
        /*d150*/        @P5 FMUL R29, R29, 0.25 ;
        /*d160*/        FADD R10, R11, R10 ;
        /*d170*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*d180*/        @P1 FMUL R32, R32, 0.25 ;
        /*d190*/        FADD R18, R19, R18 ;
        /*d1a0*/        FADD R20, R21, R20 ;
        /*d1b0*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*d1c0*/        @P3 FMUL R33, R33, 0.25 ;
        /*d1d0*/        SHFL.BFLY PT, R25, R24, 0x1, 0x1f ;
        /*d1e0*/        MUFU.RCP R35, R26 ;
        /*d1f0*/        @P6 FMUL R30, R30, 0.25 ;
        /*d200*/        @P0 FMUL R31, R31, 0.25 ;
        /*d210*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*d220*/        @P2 FMUL R27, R27, 0.25 ;
        /*d230*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*d240*/        MUFU.RCP R28, R28 ;
        /*d250*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*d260*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*d270*/        MUFU.RCP R29, R29 ;
        /*d280*/        S2R R34, SR_CgaCtaId ;
        /*d290*/        MUFU.RCP R32, R32 ;
        /*d2a0*/        MUFU.RCP R26, R33 ;
        /*d2b0*/        @P4 FMUL R3, R3, 0.25 ;
        /*d2c0*/        MUFU.RCP R30, R30 ;
        /*d2d0*/        @P5 FMUL R4, R4, 0.25 ;
        /*d2e0*/        MUFU.RCP R31, R31 ;
        /*d2f0*/        @P1 FMUL R7, R7, 0.25 ;
        /*d300*/        MUFU.RCP R27, R27 ;
        /*d310*/        @P3 FMUL R9, R9, 0.25 ;
        /*d320*/        FMUL R28, R28, R3 ;
        /*d330*/        FMUL R29, R29, R4 ;
        /*d340*/        FMUL R32, R32, R7 ;
        /*d350*/        FMUL R9, R26, R9 ;
        /*d360*/        FADD R15, R14, R15 ;
        /*d370*/        FADD R16, R16, R17 ;
        /*d380*/        FADD R23, R22, R23 ;
        /*d390*/        FADD R24, R24, R25 ;
        /*d3a0*/        @P6 FMUL R5, R5, 0.25 ;
        /*d3b0*/        @P0 FMUL R6, R6, 0.25 ;
        /*d3c0*/        @P2 FMUL R8, R8, 0.25 ;
        /*d3d0*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*d3e0*/        FMUL R35, R35, R2 ;
        /*d3f0*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*d400*/        FMUL R30, R30, R5 ;
        /*d410*/        F2FP.BF16.F32.PACK_AB R9, R9, R32 ;
        /*d420*/        FMUL R31, R31, R6 ;
        /*d430*/        F2FP.BF16.F32.PACK_AB R23, R24, R23 ;
        /*d440*/        FMUL R8, R27, R8 ;
        /*d450*/        FADD R11, R10, R11 ;
        /*d460*/        FADD R12, R12, R13 ;
        /*d470*/        FADD R19, R18, R19 ;
        /*d480*/        FADD R20, R20, R21 ;
        /*d490*/        F2FP.BF16.F32.PACK_AB R8, R8, R35 ;
        /*d4a0*/        HFMA2.MMA.BF16_V2 R15, R15, R28, -RZ ;
        /*d4b0*/        F2FP.BF16.F32.PACK_AB R11, R12, R11 ;
        /*d4c0*/        HFMA2.MMA.BF16_V2 R9, R23, R9, -RZ ;
        /*d4d0*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*d4e0*/        F2FP.BF16.F32.PACK_AB R19, R20, R19 ;
        /*d4f0*/        MOV R37, 0x400 ;
        /*d500*/        HMUL2.BF16_V2 R8, R11, R8 ;
        /*d510*/        LOP3.LUT R10, R91, 0x60, RZ, 0xc0, !PT ;
        /*d520*/        HMUL2.BF16_V2 R19, R19, R30 ;
        /*d530*/        LEA R37, R34, R37, 0x18 ;
        /*d540*/        PRMT R4, R8, 0x7632, R4 ;
        /*d550*/        LEA.HI R2, R10, R37, RZ, 0x1c ;
        /*d560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d570*/        PRMT R5, R15, 0x7632, R5 ;
        /*d580*/        PRMT R7, R19, 0x7632, R7 ;
        /*d590*/        PRMT R11, R9.reuse, 0x7610, R11 ;
        /*d5a0*/        PRMT R12, R9, 0x7632, R12 ;
        /*d5b0*/        LOP3.LUT R89, R91, 0x1f, RZ, 0xc0, !PT ;
        /*d5c0*/        STS.U16 [R2], R8 ;
        /*d5d0*/        STS.U16 [R2+0x8], R4 ;
        /*d5e0*/        STS.U16 [R2+0x10], R15 ;
        /*d5f0*/        STS.U16 [R2+0x18], R5 ;
        /*d600*/        STS.U16 [R2+0x20], R19 ;
        /*d610*/        STS.U16 [R2+0x28], R7 ;
        /*d620*/        STS.U16 [R2+0x30], R11 ;
        /*d630*/        STS.U16 [R2+0x38], R12 ;
        /*d640*/        IMAD R3, R89, 0x2, R37 ;
        /*d650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d660*/        LDS.U16 R3, [R3] ;
        /*d670*/        SHF.L.U32 R9, R3, 0x10, RZ ;
        /*d680*/        FADD R8, |R9|, -RZ ;
        /*d690*/        SHFL.BFLY PT, R4, R8, 0x10, 0x1f ;
        /*d6a0*/        FMNMX R4, |R9|, R4, !PT ;
        /*d6b0*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*d6c0*/        FMNMX R6, R4, R5, !PT ;
        /*d6d0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*d6e0*/        FMNMX R7, R6, R5, !PT ;
        /*d6f0*/        SHFL.BFLY PT, R2, R7, 0x2, 0x1f ;
        /*d700*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*d710*/        ISETP.NE.U32.AND P2, PT, R10, RZ, PT ;
        /*d720*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*d730*/        LOP3.LUT R8, R12, 0x1f, R91, 0xf8, !PT ;
        /*d740*/        FMNMX R2, R7, R2, !PT ;
        /*d750*/        SHFL.BFLY PT, R11, R2, 0x1, 0x1f ;
        /*d760*/        LEA R4, P0, R8, UR4, 0x1 ;
        /*d770*/        LEA.HI.X.SX32 R5, R8, UR5, 0x1, P0 ;
        /*d780*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3c010204 ;
        /*d790*/        MOV R13, 0x42fe0000 ;
        /*d7a0*/        @!P2 STG.E.U16 desc[UR6][R4.64], R3 ;
        /*d7b0*/        FFMA R13, R10, -R13, 1 ;
        /*d7c0*/        FMNMX R6, R2, R11, !PT ;
        /*d7d0*/        FCHK P0, R6, 127 ;
        /*d7e0*/        FFMA R2, R13, R10, 0.0078740157186985015869 ;
        /*d7f0*/        FFMA R7, R2, R6, RZ ;
        /*d800*/        BSSY B0, 0xd890 ;
        /*d810*/        FFMA R10, R7, -127, R6 ;
        /*d820*/        FFMA R2, R2, R10, R7 ;
        /*d830*/        @!P0 BRA 0xd880 ;
        /*d840*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*d850*/        MOV R83, 0xd870 ;
        /*d860*/        CALL.REL.NOINC 0xdaa0 ;
        /*d870*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*d880*/        BSYNC B0 ;
        /*d890*/        FMNMX R11, R2, 9.9999999392252902908e-09, !PT ;
        /*d8a0*/        UMOV UR4, 0x3f800000 ;
        /*d8b0*/        BSSY B0, 0xd9b0 ;
        /*d8c0*/        MOV R6, UR4 ;
        /*d8d0*/        MUFU.RCP R2, R11 ;
        /*d8e0*/        FCHK P0, R6, R11 ;
        /*d8f0*/        FFMA R3, -R11, R2, 1 ;
        /*d900*/        FFMA R2, R2, R3, R2 ;
        /*d910*/        FFMA R3, R2, 1, RZ ;
        /*d920*/        FFMA R4, -R11, R3, 1 ;
        /*d930*/        FFMA R2, R2, R4, R3 ;
        /*d940*/        @!P0 BRA 0xd9a0 ;
        /*d950*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*d960*/        MOV R83, 0xd990 ;
        /*d970*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*d980*/        CALL.REL.NOINC 0xdaa0 ;
        /*d990*/        MOV R2, R5 ;
        /*d9a0*/        BSYNC B0 ;
        /*d9b0*/        FMUL R9, R9, R2 ;
        /*d9c0*/        LOP3.LUT P0, RZ, R91, 0x7f, RZ, 0xc0, !PT ;
        /*d9d0*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*d9e0*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*d9f0*/        IADD3 R2, P1, R8.reuse, UR10, RZ ;
        /*da00*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*da10*/        F2I.NTZ R9, R9 ;
        /*da20*/        LEA.HI.X.SX32 R3, R8, UR11, 0x1, P1 ;
        /*da30*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*da40*/        @!P2 STG.E.U8 desc[UR6][R2.64], R9 ;
        /*da50*/        @P0 EXIT ;
        /*da60*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*da70*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*da80*/        STG.E desc[UR6][R2.64], R11 ;
        /*da90*/        EXIT ;
        /*daa0*/        SHF.R.U32.HI R7, RZ, 0x17, R5 ;
        /*dab0*/        BSSY B1, 0xe0e0 ;
        /*dac0*/        SHF.R.U32.HI R86, RZ, 0x17, R6 ;
        /*dad0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*dae0*/        LOP3.LUT R86, R86, 0xff, RZ, 0xc0, !PT ;
        /*daf0*/        IADD3 R88, R7, -0x1, RZ ;
        /*db00*/        VIADD R87, R86, 0xffffffff ;
        /*db10*/        ISETP.GT.U32.AND P0, PT, R88, 0xfd, PT ;
        /*db20*/        ISETP.GT.U32.OR P0, PT, R87, 0xfd, P0 ;
        /*db30*/        @!P0 IMAD.MOV.U32 R85, RZ, RZ, RZ ;
        /*db40*/        @!P0 BRA 0xdcc0 ;
        /*db50*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*db60*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*db70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*db80*/        @P0 BRA 0xe0c0 ;
        /*db90*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R6, 0xc8, !PT ;
        /*dba0*/        @!P0 BRA 0xe0a0 ;
        /*dbb0*/        FSETP.NEU.FTZ.AND P1, PT, |R6|.reuse, +INF , PT ;
        /*dbc0*/        FSETP.NEU.FTZ.AND P3, PT, |R5|, +INF , PT ;
        /*dbd0*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*dbe0*/        @!P3 BRA !P1, 0xe0a0 ;
        /*dbf0*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dc00*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*dc10*/        @P1 BRA 0xe080 ;
        /*dc20*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dc30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*dc40*/        @P0 BRA 0xe050 ;
        /*dc50*/        ISETP.GE.AND P0, PT, R87, RZ, PT ;
        /*dc60*/        ISETP.GE.AND P1, PT, R88, RZ, PT ;
        /*dc70*/        @P0 MOV R85, RZ ;
        /*dc80*/        @!P0 IMAD.MOV.U32 R85, RZ, RZ, -0x40 ;
        /*dc90*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*dca0*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*dcb0*/        @!P1 VIADD R85, R85, 0x40 ;
        /*dcc0*/        LEA R88, R7, 0xc0800000, 0x17 ;
        /*dcd0*/        VIADD R86, R86, 0xffffff81 ;
        /*dce0*/        BSSY B2, 0xe040 ;
        /*dcf0*/        IADD3 R92, -R88, R5, RZ ;
        /*dd00*/        IMAD R5, R86.reuse, -0x800000, R6 ;
        /*dd10*/        IADD3 R86, R86, 0x7f, -R7 ;
        /*dd20*/        MUFU.RCP R87, R92 ;
        /*dd30*/        FADD.FTZ R88, -R92, -RZ ;
        /*dd40*/        IMAD.IADD R86, R86, 0x1, R85 ;
        /*dd50*/        FFMA R90, R87, R88, 1 ;
        /*dd60*/        FFMA R87, R87, R90, R87 ;
        /*dd70*/        FFMA R6, R5, R87, RZ ;
        /*dd80*/        FFMA R89, R88, R6, R5 ;
        /*dd90*/        FFMA R6, R87, R89, R6 ;
        /*dda0*/        FFMA R89, R88, R6, R5 ;
        /*ddb0*/        FFMA R5, R87, R89, R6 ;
        /*ddc0*/        SHF.R.U32.HI R7, RZ, 0x17, R5 ;
        /*ddd0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*dde0*/        IADD3 R7, R7, R86, RZ ;
        /*ddf0*/        VIADD R85, R7, 0xffffffff ;
        /*de00*/        ISETP.GE.U32.AND P0, PT, R85, 0xfe, PT ;
        /*de10*/        @!P0 BRA 0xe020 ;
        /*de20*/        ISETP.GT.AND P0, PT, R7, 0xfe, PT ;
        /*de30*/        @P0 BRA 0xdff0 ;
        /*de40*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*de50*/        @P0 BRA 0xe030 ;
        /*de60*/        ISETP.GE.AND P0, PT, R7, -0x18, PT ;
        /*de70*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*de80*/        @!P0 BRA 0xe030 ;
        /*de90*/        FFMA.RZ R86, R87.reuse, R89.reuse, R6.reuse ;
        /*dea0*/        FFMA.RP R85, R87.reuse, R89.reuse, R6.reuse ;
        /*deb0*/        FFMA.RM R6, R87, R89, R6 ;
        /*dec0*/        VIADD R87, R7.reuse, 0x20 ;
        /*ded0*/        ISETP.NE.AND P3, PT, R7.reuse, RZ, PT ;
        /*dee0*/        LOP3.LUT R86, R86, 0x7fffff, RZ, 0xc0, !PT ;
        /*def0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*df00*/        LOP3.LUT R86, R86, 0x800000, RZ, 0xfc, !PT ;
        /*df10*/        IADD3 R7, -R7, RZ, RZ ;
        /*df20*/        SHF.L.U32 R87, R86, R87, RZ ;
        /*df30*/        FSETP.NEU.FTZ.AND P0, PT, R85, R6, PT ;
        /*df40*/        SEL R7, R7, RZ, P3 ;
        /*df50*/        ISETP.NE.AND P1, PT, R87, RZ, P1 ;
        /*df60*/        SHF.R.U32.HI R7, RZ, R7, R86 ;
        /*df70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*df80*/        SHF.R.U32.HI R6, RZ, 0x1, R7 ;
        /*df90*/        SEL R85, RZ, 0x1, !P0 ;
        /*dfa0*/        LOP3.LUT R86, R85, 0x1, R6, 0xf8, !PT ;
        /*dfb0*/        LOP3.LUT R7, R86, R7, RZ, 0xc0, !PT ;
        /*dfc0*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*dfd0*/        LOP3.LUT R5, R6, R5, RZ, 0xfc, !PT ;
        /*dfe0*/        BRA 0xe030 ;
        /*dff0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*e000*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*e010*/        BRA 0xe030 ;
        /*e020*/        IMAD R5, R86, 0x800000, R5 ;
        /*e030*/        BSYNC B2 ;
        /*e040*/        BRA 0xe0d0 ;
        /*e050*/        LOP3.LUT R5, R5, 0x80000000, R6, 0x48, !PT ;
        /*e060*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*e070*/        BRA 0xe0d0 ;
        /*e080*/        LOP3.LUT R5, R5, 0x80000000, R6, 0x48, !PT ;
        /*e090*/        BRA 0xe0d0 ;
        /*e0a0*/        MUFU.RSQ R5, -QNAN  ;
        /*e0b0*/        BRA 0xe0d0 ;
        /*e0c0*/        FADD.FTZ R5, R6, R5 ;
        /*e0d0*/        BSYNC B1 ;
        /*e0e0*/        MOV R6, R83 ;
        /*e0f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*e100*/        RET.REL.NODEC R6 0x0 ;
        /*e110*/        BRA 0xe110;
        /*e120*/        NOP;
        /*e130*/        NOP;
        /*e140*/        NOP;
        /*e150*/        NOP;
        /*e160*/        NOP;
        /*e170*/        NOP;
        /*e180*/        NOP;
        /*e190*/        NOP;
        /*e1a0*/        NOP;
        /*e1b0*/        NOP;
        /*e1c0*/        NOP;
        /*e1d0*/        NOP;
        /*e1e0*/        NOP;
        /*e1f0*/        NOP;

		..........

