
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x130 ;
        /*0040*/        S2UR UR8, SR_CgaCtaId ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0060*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0070*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0080*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0090*/        @P0 BRA 0x120 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00b0*/        UMOV UR12, 0x100 ;
        /*00c0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00d0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00e0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*00f0*/        UBLKPF.L2 [UR4], UR12 ;
        /*0100*/        UBLKPF.L2 [UR10], UR12 ;
        /*0110*/        NOP ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        ACQBULK ;
        /*0140*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0150*/        LDC.64 R2, c[0x0][0x210] ;
        /*0160*/        IMAD.SHL.U32 R25, R5, 0x8, RZ ;
        /*0170*/        LOP3.LUT R24, R25, 0x3f8, RZ, 0xc0, !PT ;
        /*0180*/        PREEXIT ;
        /*0190*/        LOP3.LUT R7, R5, 0x1f, RZ, 0xc0, !PT ;
        /*01a0*/        LDC.64 R74, c[0x0][0x218] ;
        /*01b0*/        IMAD.WIDE.U32 R2, R24, 0x2, R2 ;
        /*01c0*/        LDG.E.128 R20, desc[UR6][R2.64] ;
        /*01d0*/        LDG.E.128 R16, desc[UR6][R2.64+0x800] ;
        /*01e0*/        LDG.E.128 R12, desc[UR6][R2.64+0x1000] ;
        /*01f0*/        LDG.E.128 R8, desc[UR6][R2.64+0x1800] ;
        /*0200*/        UMOV UR4, 0x400 ;
        /*0210*/        IMAD.WIDE.U32 R74, R24, 0x2, R74 ;
        /*0220*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0230*/        PRMT R0, R20, 0x7632, R0 ;
        /*0240*/        IMAD.U32 R4, R20, 0x10000, RZ ;
        /*0250*/        PRMT R32, R21.reuse, 0x7632, R32 ;
        /*0260*/        IMAD.U32 R2, R22, 0x10000, RZ ;
        /*0270*/        SHF.L.U32 R26, R21, 0x10, RZ ;
        /*0280*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0290*/        SHFL.IDX PT, R21, R4, R7, 0x1f ;
        /*02a0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*02b0*/        PRMT R6, R22, 0x7632, R6 ;
        /*02c0*/        IMAD.U32 R34, R16, 0x10000, RZ ;
        /*02d0*/        SHFL.IDX PT, R20, R0, R7, 0x1f ;
        /*02e0*/        PRMT R36, R23.reuse, 0x7632, R36 ;
        /*02f0*/        IMAD.U32 R46, R18, 0x10000, RZ ;
        /*0300*/        SHF.L.U32 R30, R23, 0x10, RZ ;
        /*0310*/        SHFL.IDX PT, R27, R26, R7, 0x1f ;
        /*0320*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0330*/        PRMT R40, R16, 0x7632, R40 ;
        /*0340*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0350*/        SHFL.IDX PT, R3, R32, R7, 0x1f ;
        /*0360*/        PRMT R42, R17.reuse, 0x7632, R42 ;
        /*0370*/        IMAD.U32 R48, R12, 0x10000, RZ ;
        /*0380*/        SHF.L.U32 R38, R17, 0x10, RZ ;
        /*0390*/        SHFL.IDX PT, R29, R2, R7, 0x1f ;
        /*03a0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*03b0*/        PRMT R44, R18, 0x7632, R44 ;
        /*03c0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*03d0*/        SHFL.IDX PT, R23, R6, R7, 0x1f ;
        /*03e0*/        PRMT R58, R19.reuse, 0x7632, R58 ;
        /*03f0*/        IMAD.U32 R60, R14, 0x10000, RZ ;
        /*0400*/        SHF.L.U32 R54, R19, 0x10, RZ ;
        /*0410*/        SHFL.IDX PT, R31, R30, R7, 0x1f ;
        /*0420*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*0430*/        PRMT R50, R12, 0x7632, R50 ;
        /*0440*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*0450*/        FMUL R20, R20, R20 ;
        /*0460*/        SHFL.IDX PT, R17, R38, R7, 0x1f ;
        /*0470*/        PRMT R56, R13, 0x7632, R56 ;
        /*0480*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*0490*/        FFMA R20, R21, R21, R20 ;
        /*04a0*/        SHFL.IDX PT, R19, R44, R7, 0x1f ;
        /*04b0*/        SHF.L.U32 R52, R13, 0x10, RZ ;
        /*04c0*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*04d0*/        FFMA R20, R27, R27, R20 ;
        /*04e0*/        SHFL.IDX PT, R21, R36, R7, 0x1f ;
        /*04f0*/        PRMT R62, R14, 0x7632, R62 ;
        /*0500*/        IMAD.U32 R68, R8, 0x10000, RZ ;
        /*0510*/        FFMA R20, R3, R3, R20 ;
        /*0520*/        SHFL.IDX PT, R27, R34, R7, 0x1f ;
        /*0530*/        PRMT R66, R15, 0x7632, R66 ;
        /*0540*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*0550*/        FFMA R20, R29, R29, R20 ;
        /*0560*/        SHFL.IDX PT, R3, R40, R7, 0x1f ;
        /*0570*/        SHF.L.U32 R64, R15, 0x10, RZ ;
        /*0580*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*0590*/        FFMA R20, R23, R23, R20 ;
        /*05a0*/        SHFL.IDX PT, R29, R46, R7, 0x1f ;
        /*05b0*/        PRMT R70, R8, 0x7632, R70 ;
        /*05c0*/        IMAD.U32 R80, R10, 0x10000, RZ ;
        /*05d0*/        FFMA R20, R31, R31, R20 ;
        /*05e0*/        SHFL.IDX PT, R23, R42, R7, 0x1f ;
        /*05f0*/        PRMT R78, R9.reuse, 0x7632, R78 ;
        /*0600*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*0610*/        SHF.L.U32 R72, R9, 0x10, RZ ;
        /*0620*/        SHFL.IDX PT, R13, R52, R7, 0x1f ;
        /*0630*/        PRMT R84, R10, 0x7632, R84 ;
        /*0640*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*0650*/        PRMT R82, R11, 0x7632, R82 ;
        /*0660*/        FFMA R20, R21, R21, R20 ;
        /*0670*/        SHFL.IDX PT, R15, R64, R7, 0x1f ;
        /*0680*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*0690*/        SHF.L.U32 R86, R11, 0x10, RZ ;
        /*06a0*/        FFMA R20, R27, R27, R20 ;
        /*06b0*/        SHFL.IDX PT, R21, R54, R7, 0x1f ;
        /*06c0*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*06d0*/        LOP3.LUT R12, R5, 0x60, RZ, 0xc0, !PT ;
        /*06e0*/        FFMA R20, R3, R3, R20 ;
        /*06f0*/        SHFL.IDX PT, R9, R70, R7, 0x1f ;
        /*0700*/        LEA.HI R76, R12, UR4, RZ, 0x1d ;
        /*0710*/        FFMA R20, R17, R17, R20 ;
        /*0720*/        SHFL.IDX PT, R3, R58, R7, 0x1f ;
        /*0730*/        FFMA R20, R23, R23, R20 ;
        /*0740*/        SHFL.IDX PT, R17, R48, R7, 0x1f ;
        /*0750*/        FFMA R20, R29, R29, R20 ;
        /*0760*/        SHFL.IDX PT, R23, R50, R7, 0x1f ;
        /*0770*/        FFMA R20, R19, R19, R20 ;
        /*0780*/        SHFL.IDX PT, R11, R84, R7, 0x1f ;
        /*0790*/        SHFL.IDX PT, R19, R56, R7, 0x1f ;
        /*07a0*/        FFMA R20, R21, R21, R20 ;
        /*07b0*/        SHFL.IDX PT, R21, R60, R7, 0x1f ;
        /*07c0*/        FFMA R20, R3, R3, R20 ;
        /*07d0*/        SHFL.IDX PT, R3, R62, R7, 0x1f ;
        /*07e0*/        FFMA R20, R17, R17, R20 ;
        /*07f0*/        SHFL.IDX PT, R17, R66, R7, 0x1f ;
        /*0800*/        FFMA R20, R23, R23, R20 ;
        /*0810*/        FFMA R20, R13, R13, R20 ;
        /*0820*/        SHFL.IDX PT, R13, R68, R7, 0x1f ;
        /*0830*/        FFMA R20, R19, R19, R20 ;
        /*0840*/        SHFL.IDX PT, R19, R72, R7, 0x1f ;
        /*0850*/        FFMA R20, R21, R21, R20 ;
        /*0860*/        FFMA R20, R3, R3, R20 ;
        /*0870*/        SHFL.IDX PT, R3, R78, R7, 0x1f ;
        /*0880*/        FFMA R20, R15, R15, R20 ;
        /*0890*/        SHFL.IDX PT, R15, R80, R7, 0x1f ;
        /*08a0*/        FFMA R20, R17, R17, R20 ;
        /*08b0*/        FFMA R20, R13, R13, R20 ;
        /*08c0*/        SHFL.IDX PT, R13, R86, R7, 0x1f ;
        /*08d0*/        FFMA R20, R9, R9, R20 ;
        /*08e0*/        SHFL.IDX PT, R9, R82, R7, 0x1f ;
        /*08f0*/        FFMA R20, R19, R19, R20 ;
        /*0900*/        FFMA R20, R3, R3, R20 ;
        /*0910*/        FFMA R20, R15, R15, R20 ;
        /*0920*/        FFMA R20, R11, R11, R20 ;
        /*0930*/        FFMA R20, R13, R13, R20 ;
        /*0940*/        FFMA R20, R9, R9, R20 ;
        /*0950*/        SHFL.BFLY PT, R3, R20, 0x10, 0x1f ;
        /*0960*/        FADD R3, R20, R3 ;
        /*0970*/        SHFL.BFLY PT, R8, R3, 0x8, 0x1f ;
        /*0980*/        FADD R8, R3, R8 ;
        /*0990*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*09a0*/        FADD R9, R8, R9 ;
        /*09b0*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*09c0*/        FADD R10, R9, R10 ;
        /*09d0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*09e0*/        FADD R3, R10, R11 ;
        /*09f0*/        STS [R76], R3 ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        LDG.E.128 R20, desc[UR6][R74.64] ;
        /*0a20*/        LDG.E.128 R16, desc[UR6][R74.64+0x800] ;
        /*0a30*/        LDG.E.128 R8, desc[UR6][R74.64+0x1000] ;
        /*0a40*/        LDG.E.128 R12, desc[UR6][R74.64+0x1800] ;
        /*0a50*/        IMAD.SHL.U32 R28, R5, 0x4, RZ ;
        /*0a60*/        MOV R85, 0x3c010204 ;
        /*0a70*/        IMAD.MOV.U32 R76, RZ, RZ, 0x39800000 ;
        /*0a80*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0a90*/        BSSY B0, 0x1660 ;
        /*0aa0*/        LOP3.LUT R27, R28, 0xc, RZ, 0xc0, !PT ;
        /*0ab0*/        LDS R27, [R27+UR4] ;
        /*0ac0*/        SHFL.BFLY PT, R88, R27, 0x2, 0x1f ;
        /*0ad0*/        FADD R88, R27, R88 ;
        /*0ae0*/        SHFL.BFLY PT, R3, R88, 0x1, 0x1f ;
        /*0af0*/        FADD R3, R88, R3 ;
        /*0b00*/        FFMA R3, R3, R76, 9.9999999747524270788e-07 ;
        /*0b10*/        MUFU.RSQ R3, R3 ;
        /*0b20*/        FMUL R26, R26, R3.reuse ;
        /*0b30*/        FMUL R31, R32, R3.reuse ;
        /*0b40*/        FMUL R4, R4, R3.reuse ;
        /*0b50*/        FMUL R29, R0, R3.reuse ;
        /*0b60*/        FMUL R30, R30, R3.reuse ;
        /*0b70*/        FMUL R2, R2, R3.reuse ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R26, R31, R26 ;
        /*0b90*/        FMUL R31, R36, R3.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R4, R29, R4 ;
        /*0bb0*/        FMUL R29, R6, R3.reuse ;
        /*0bc0*/        FMUL R34, R34, R3.reuse ;
        /*0bd0*/        FMUL R38, R38, R3.reuse ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*0bf0*/        FMUL R31, R40, R3.reuse ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R2, R29, R2 ;
        /*0c10*/        FMUL R35, R58, R3.reuse ;
        /*0c20*/        FMUL R46, R46, R3.reuse ;
        /*0c30*/        FMUL R33, R44, R3.reuse ;
        /*0c40*/        F2FP.BF16.F32.PACK_AB R34, R31, R34 ;
        /*0c50*/        FMUL R31, R42, R3.reuse ;
        /*0c60*/        FMUL R48, R48, R3.reuse ;
        /*0c70*/        FMUL R52, R52, R3.reuse ;
        /*0c80*/        F2FP.BF16.F32.PACK_AB R33, R33, R46 ;
        /*0c90*/        FMUL R39, R62, R3.reuse ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R31, R31, R38 ;
        /*0cb0*/        FMUL R64, R64, R3.reuse ;
        /*0cc0*/        FMUL R41, R66, R3.reuse ;
        /*0cd0*/        FMUL R68, R68, R3.reuse ;
        /*0ce0*/        FMUL R43, R70, R3.reuse ;
        /*0cf0*/        FMUL R72, R72, R3.reuse ;
        /*0d00*/        FMUL R45, R78, R3.reuse ;
        /*0d10*/        FMUL R80, R80, R3.reuse ;
        /*0d20*/        FMUL R55, R84, R3.reuse ;
        /*0d30*/        FMUL R86, R86, R3 ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R41, R41, R64 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R45, R45, R72 ;
        /*0d60*/        F2FP.BF16.F32.PACK_AB R55, R55, R80 ;
        /*0d70*/        HFMA2.MMA.BF16_V2 R21, R21, R26, -RZ ;
        /*0d80*/        HMUL2.BF16_V2 R4, R20, R4 ;
        /*0d90*/        HFMA2.MMA.BF16_V2 R23, R23, R30, -RZ ;
        /*0da0*/        HMUL2.BF16_V2 R2, R22, R2 ;
        /*0db0*/        HFMA2.MMA.BF16_V2 R31, R17, R31, -RZ ;
        /*0dc0*/        HMUL2.BF16_V2 R16, R16, R34 ;
        /*0dd0*/        PRMT R27, R4.reuse, 0x7632, R27 ;
        /*0de0*/        PRMT R26, R4, 0x7610, R26 ;
        /*0df0*/        HFMA2.MMA.BF16_V2 R41, R11, R41, -RZ ;
        /*0e00*/        PRMT R20, R21, 0x7632, R20 ;
        /*0e10*/        IMAD.U32 R74, R27, 0x10000, RZ ;
        /*0e20*/        SHF.L.U32 R49, R26, 0x10, RZ ;
        /*0e30*/        IMAD.U32 R76, R21, 0x10000, RZ ;
        /*0e40*/        PRMT R22, R23, 0x7632, R22 ;
        /*0e50*/        IMAD.U32 R47, R20, 0x10000, RZ ;
        /*0e60*/        FMNMX R0, |R49|, |R74|, !PT ;
        /*0e70*/        IMAD.U32 R58, R23, 0x10000, RZ ;
        /*0e80*/        PRMT R30, R2, 0x7610, R30 ;
        /*0e90*/        IMAD.U32 R51, R22, 0x10000, RZ ;
        /*0ea0*/        FMNMX R29, |R76|, |R47|, !PT ;
        /*0eb0*/        IMAD.U32 R65, R31, 0x10000, RZ ;
        /*0ec0*/        SHF.L.U32 R53, R30, 0x10, RZ ;
        /*0ed0*/        HMUL2.BF16_V2 R14, R14, R55 ;
        /*0ee0*/        FMNMX R4, R0, R29, !PT ;
        /*0ef0*/        FMUL R0, R54, R3 ;
        /*0f00*/        PRMT R29, R2, 0x7632, R29 ;
        /*0f10*/        FMNMX R37, |R58|, |R51|, !PT ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R0, R35, R0 ;
        /*0f30*/        IMAD.U32 R54, R29, 0x10000, RZ ;
        /*0f40*/        PRMT R32, R31, 0x7632, R32 ;
        /*0f50*/        FMUL R35, R50, R3 ;
        /*0f60*/        PRMT R34, R16.reuse, 0x7632, R34 ;
        /*0f70*/        HFMA2.MMA.BF16_V2 R0, R19, R0, -RZ ;
        /*0f80*/        FMNMX R2, |R53|, |R54|, !PT ;
        /*0f90*/        HMUL2.BF16_V2 R19, R18, R33 ;
        /*0fa0*/        PRMT R33, R16, 0x7610, R33 ;
        /*0fb0*/        IMAD.U32 R63, R34, 0x10000, RZ ;
        /*0fc0*/        FMNMX R57, R2, R37, !PT ;
        /*0fd0*/        FMUL R37, R56, R3 ;
        /*0fe0*/        SHF.L.U32 R62, R33, 0x10, RZ ;
        /*0ff0*/        PRMT R18, R19, 0x7632, R18 ;
        /*1000*/        PRMT R16, R0.reuse, 0x7632, R16 ;
        /*1010*/        PRMT R17, R0, 0x7610, R17 ;
        /*1020*/        FMUL R0, R60, R3.reuse ;
        /*1030*/        FMUL R3, R82, R3 ;
        /*1040*/        IMAD.U32 R60, R32, 0x10000, RZ ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R37, R37, R52 ;
        /*1060*/        IMAD.U32 R59, R18, 0x10000, RZ ;
        /*1070*/        FMNMX R6, |R62|, |R63|, !PT ;
        /*1080*/        IMAD.U32 R61, R17, 0x10000, RZ ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R3, R3, R86 ;
        /*10a0*/        IMAD.U32 R50, R16, 0x10000, RZ ;
        /*10b0*/        FMNMX R67, |R65|, |R60|, !PT ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R37, R9, R37, -RZ ;
        /*10d0*/        FMNMX R2, R4, R57, !PT ;
        /*10e0*/        FMNMX R81, R6, R67, !PT ;
        /*10f0*/        HFMA2.MMA.BF16_V2 R3, R15, R3, -RZ ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R0, R39, R0 ;
        /*1110*/        HFMA2.MMA.BF16_V2 R39, R13, R45, -RZ ;
        /*1120*/        F2FP.BF16.F32.PACK_AB R4, R35, R48 ;
        /*1130*/        SHFL.BFLY PT, R83, R2, 0x2, 0x1f ;
        /*1140*/        F2FP.BF16.F32.PACK_AB R6, R43, R68 ;
        /*1150*/        HMUL2.BF16_V2 R0, R10, R0 ;
        /*1160*/        SHF.L.U32 R56, R19, 0x10, RZ ;
        /*1170*/        HMUL2.BF16_V2 R4, R8, R4 ;
        /*1180*/        FMNMX R69, |R61|, |R50|, !PT ;
        /*1190*/        HMUL2.BF16_V2 R6, R12, R6 ;
        /*11a0*/        FMNMX R36, |R56|, |R59|, !PT ;
        /*11b0*/        IMAD.U32 R64, R39, 0x10000, RZ ;
        /*11c0*/        PRMT R55, R37, 0x7632, R55 ;
        /*11d0*/        FMNMX R82, R36, R69, !PT ;
        /*11e0*/        PRMT R48, R37, 0x7610, R48 ;
        /*11f0*/        IMAD.U32 R77, R55, 0x10000, RZ ;
        /*1200*/        PRMT R57, R4, 0x7632, R57 ;
        /*1210*/        PRMT R43, R41.reuse, 0x7632, R43 ;
        /*1220*/        IMAD.U32 R80, R48, 0x10000, RZ ;
        /*1230*/        PRMT R44, R41, 0x7610, R44 ;
        /*1240*/        IMAD.U32 R79, R57, 0x10000, RZ ;
        /*1250*/        PRMT R46, R0, 0x7632, R46 ;
        /*1260*/        IMAD.U32 R70, R43, 0x10000, RZ ;
        /*1270*/        PRMT R40, R39, 0x7632, R40 ;
        /*1280*/        IMAD.U32 R75, R44, 0x10000, RZ ;
        /*1290*/        PRMT R42, R6, 0x7632, R42 ;
        /*12a0*/        IMAD.U32 R73, R46, 0x10000, RZ ;
        /*12b0*/        PRMT R35, R3.reuse, 0x7632, R35 ;
        /*12c0*/        IMAD.U32 R67, R40, 0x10000, RZ ;
        /*12d0*/        PRMT R36, R3, 0x7610, R36 ;
        /*12e0*/        IMAD.U32 R15, R42, 0x10000, RZ ;
        /*12f0*/        PRMT R38, R14, 0x7632, R38 ;
        /*1300*/        IMAD.U32 R71, R35, 0x10000, RZ ;
        /*1310*/        PRMT R52, R4, 0x7610, R52 ;
        /*1320*/        IMAD.U32 R68, R36, 0x10000, RZ ;
        /*1330*/        PRMT R45, R0, 0x7610, R45 ;
        /*1340*/        IMAD.U32 R69, R38, 0x10000, RZ ;
        /*1350*/        PRMT R41, R6, 0x7610, R41 ;
        /*1360*/        PRMT R37, R14, 0x7610, R37 ;
        /*1370*/        SHF.L.U32 R78, R52, 0x10, RZ ;
        /*1380*/        SHF.L.U32 R72, R45, 0x10, RZ ;
        /*1390*/        SHF.L.U32 R14, R41, 0x10, RZ ;
        /*13a0*/        SHF.L.U32 R66, R37, 0x10, RZ ;
        /*13b0*/        FMNMX R0, |R78|, |R79|, !PT ;
        /*13c0*/        FMNMX R3, |R80|, |R77|, !PT ;
        /*13d0*/        FMNMX R4, |R72|, |R73|, !PT ;
        /*13e0*/        FMNMX R9, |R75|, |R70|, !PT ;
        /*13f0*/        FMNMX R6, |R14|, |R15|, !PT ;
        /*1400*/        FMNMX R11, |R64|, |R67|, !PT ;
        /*1410*/        FMNMX R8, |R66|, |R69|, !PT ;
        /*1420*/        FMNMX R13, |R68|, |R71|, !PT ;
        /*1430*/        FMNMX R0, R0, R3, !PT ;
        /*1440*/        FMNMX R9, R4, R9, !PT ;
        /*1450*/        FMNMX R6, R6, R11, !PT ;
        /*1460*/        FMNMX R13, R8, R13, !PT ;
        /*1470*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1480*/        FMNMX R81, R81, R82, !PT ;
        /*1490*/        FMNMX R0, R0, R9, !PT ;
        /*14a0*/        FMNMX R6, R6, R13, !PT ;
        /*14b0*/        SHFL.BFLY PT, R4, R81, 0x2, 0x1f ;
        /*14c0*/        FMNMX R83, R2, R83, !PT ;
        /*14d0*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*14e0*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*14f0*/        SHFL.BFLY PT, R2, R83, 0x1, 0x1f ;
        /*1500*/        FMNMX R4, R81, R4, !PT ;
        /*1510*/        FMNMX R10, R0, R3, !PT ;
        /*1520*/        FFMA R0, R85, -R8, 1 ;
        /*1530*/        FMNMX R12, R6, R9, !PT ;
        /*1540*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1550*/        FFMA R0, R0, R85, 0.0078740157186985015869 ;
        /*1560*/        FMNMX R3, R83, R2, !PT ;
        /*1570*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*1580*/        FCHK P0, R3, 127 ;
        /*1590*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*15a0*/        FFMA R8, R3, R0, RZ ;
        /*15b0*/        FFMA R81, R8, -127, R3 ;
        /*15c0*/        FFMA R8, R0, R81, R8 ;
        /*15d0*/        FMNMX R2, R10, R11, !PT ;
        /*15e0*/        FMNMX R4, R4, R9, !PT ;
        /*15f0*/        FMNMX R0, R12, R13, !PT ;
        /*1600*/        @!P0 BRA 0x1650 ;
        /*1610*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1620*/        MOV R85, 0x1640 ;
        /*1630*/        CALL.REL.NOINC 0xce10 ;
        /*1640*/        IMAD.MOV.U32 R8, RZ, RZ, R83 ;
        /*1650*/        BSYNC B0 ;
        /*1660*/        HFMA2.MMA R3, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1670*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1680*/        FCHK P0, R4, 127 ;
        /*1690*/        BSSY B0, 0x1760 ;
        /*16a0*/        FFMA R6, R3, -R6, 1 ;
        /*16b0*/        FFMA R10, R6, R3, 0.0078740157186985015869 ;
        /*16c0*/        FFMA R9, R4, R10, RZ ;
        /*16d0*/        FFMA R6, R9, -127, R4 ;
        /*16e0*/        FFMA R9, R10, R6, R9 ;
        /*16f0*/        @!P0 BRA 0x1750 ;
        /*1700*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*1710*/        MOV R85, 0x1740 ;
        /*1720*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1730*/        CALL.REL.NOINC 0xce10 ;
        /*1740*/        MOV R9, R83 ;
        /*1750*/        BSYNC B0 ;
        /*1760*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1770*/        FCHK P0, R2, 127 ;
        /*1780*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1790*/        BSSY B0, 0x1860 ;
        /*17a0*/        FFMA R4, R3, -R4, 1 ;
        /*17b0*/        FFMA R4, R4, R3, 0.0078740157186985015869 ;
        /*17c0*/        FFMA R3, R2, R4, RZ ;
        /*17d0*/        FFMA R10, R3, -127, R2 ;
        /*17e0*/        FFMA R10, R4, R10, R3 ;
        /*17f0*/        @!P0 BRA 0x1850 ;
        /*1800*/        HFMA2.MMA R6, -RZ, RZ, 3.49609375, 0 ;
        /*1810*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1820*/        MOV R85, 0x1840 ;
        /*1830*/        CALL.REL.NOINC 0xce10 ;
        /*1840*/        IMAD.MOV.U32 R10, RZ, RZ, R83 ;
        /*1850*/        BSYNC B0 ;
        /*1860*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1870*/        FCHK P0, R0, 127 ;
        /*1880*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1890*/        BSSY B0, 0x1960 ;
        /*18a0*/        FFMA R3, R2, -R3, 1 ;
        /*18b0*/        FFMA R4, R3, R2, 0.0078740157186985015869 ;
        /*18c0*/        FFMA R3, R0, R4, RZ ;
        /*18d0*/        FFMA R2, R3, -127, R0 ;
        /*18e0*/        FFMA R11, R4, R2, R3 ;
        /*18f0*/        @!P0 BRA 0x1950 ;
        /*1900*/        MOV R3, R0 ;
        /*1910*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1920*/        MOV R85, 0x1940 ;
        /*1930*/        CALL.REL.NOINC 0xce10 ;
        /*1940*/        IMAD.MOV.U32 R11, RZ, RZ, R83 ;
        /*1950*/        BSYNC B0 ;
        /*1960*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1970*/        UMOV UR8, 0x3f800000 ;
        /*1980*/        BSSY B0, 0x1ab0 ;
        /*1990*/        IMAD.U32 R13, RZ, RZ, UR8 ;
        /*19a0*/        MUFU.RCP R3, R8 ;
        /*19b0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*19c0*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*19e0*/        FCHK P0, R13, R8 ;
        /*19f0*/        FFMA R0, -R8, R3, 1 ;
        /*1a00*/        FFMA R0, R3, R0, R3 ;
        /*1a10*/        FFMA R3, R0, 1, RZ ;
        /*1a20*/        FFMA R82, -R8, R3, 1 ;
        /*1a30*/        FFMA R82, R0, R82, R3 ;
        /*1a40*/        @!P0 BRA 0x1aa0 ;
        /*1a50*/        HFMA2.MMA R3, -RZ, RZ, 1.875, 0 ;
        /*1a60*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*1a70*/        MOV R85, 0x1a90 ;
        /*1a80*/        CALL.REL.NOINC 0xce10 ;
        /*1a90*/        IMAD.MOV.U32 R82, RZ, RZ, R83 ;
        /*1aa0*/        BSYNC B0 ;
        /*1ab0*/        MUFU.RCP R0, R9 ;
        /*1ac0*/        UMOV UR8, 0x3f800000 ;
        /*1ad0*/        BSSY B0, 0x1bc0 ;
        /*1ae0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*1af0*/        FCHK P0, R4, R9 ;
        /*1b00*/        FFMA R3, -R9, R0, 1 ;
        /*1b10*/        FFMA R0, R0, R3, R0 ;
        /*1b20*/        FFMA R81, R0, 1, RZ ;
        /*1b30*/        FFMA R2, -R9, R81, 1 ;
        /*1b40*/        FFMA R81, R0, R2, R81 ;
        /*1b50*/        @!P0 BRA 0x1bb0 ;
        /*1b60*/        HFMA2.MMA R3, -RZ, RZ, 1.875, 0 ;
        /*1b70*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*1b80*/        MOV R85, 0x1ba0 ;
        /*1b90*/        CALL.REL.NOINC 0xce10 ;
        /*1ba0*/        IMAD.MOV.U32 R81, RZ, RZ, R83 ;
        /*1bb0*/        BSYNC B0 ;
        /*1bc0*/        MUFU.RCP R3, R10 ;
        /*1bd0*/        UMOV UR8, 0x3f800000 ;
        /*1be0*/        BSSY B0, 0x1cd0 ;
        /*1bf0*/        IMAD.U32 R13, RZ, RZ, UR8 ;
        /*1c00*/        FCHK P0, R13, R10 ;
        /*1c10*/        FFMA R0, -R10, R3, 1 ;
        /*1c20*/        FFMA R0, R3, R0, R3 ;
        /*1c30*/        FFMA R3, R0, 1, RZ ;
        /*1c40*/        FFMA R4, -R10, R3, 1 ;
        /*1c50*/        FFMA R4, R0, R4, R3 ;
        /*1c60*/        @!P0 BRA 0x1cc0 ;
        /*1c70*/        HFMA2.MMA R3, -RZ, RZ, 1.875, 0 ;
        /*1c80*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1c90*/        MOV R85, 0x1cb0 ;
        /*1ca0*/        CALL.REL.NOINC 0xce10 ;
        /*1cb0*/        IMAD.MOV.U32 R4, RZ, RZ, R83 ;
        /*1cc0*/        BSYNC B0 ;
        /*1cd0*/        MUFU.RCP R0, R11 ;
        /*1ce0*/        UMOV UR8, 0x3f800000 ;
        /*1cf0*/        BSSY B0, 0x1de0 ;
        /*1d00*/        IMAD.U32 R12, RZ, RZ, UR8 ;
        /*1d10*/        FCHK P0, R12, R11 ;
        /*1d20*/        FFMA R3, -R11, R0, 1 ;
        /*1d30*/        FFMA R0, R0, R3, R0 ;
        /*1d40*/        FFMA R2, R0, 1, RZ ;
        /*1d50*/        FFMA R3, -R11, R2, 1 ;
        /*1d60*/        FFMA R6, R0, R3, R2 ;
        /*1d70*/        @!P0 BRA 0x1dd0 ;
        /*1d80*/        HFMA2.MMA R3, -RZ, RZ, 1.875, 0 ;
        /*1d90*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*1da0*/        MOV R85, 0x1dc0 ;
        /*1db0*/        CALL.REL.NOINC 0xce10 ;
        /*1dc0*/        IMAD.MOV.U32 R6, RZ, RZ, R83 ;
        /*1dd0*/        BSYNC B0 ;
        /*1de0*/        FMUL R74, R74, R82.reuse ;
        /*1df0*/        FMUL R49, R49, R82.reuse ;
        /*1e00*/        FMUL R3, R47, R82.reuse ;
        /*1e10*/        FMUL R54, R54, R82.reuse ;
        /*1e20*/        F2I.NTZ R84, R74 ;
        /*1e30*/        FMUL R53, R53, R82.reuse ;
        /*1e40*/        FMUL R47, R63, R81.reuse ;
        /*1e50*/        FMUL R62, R62, R81.reuse ;
        /*1e60*/        FMUL R2, R58, R82.reuse ;
        /*1e70*/        FMUL R59, R59, R81.reuse ;
        /*1e80*/        FMUL R56, R56, R81.reuse ;
        /*1e90*/        FMUL R12, R65, R81.reuse ;
        /*1ea0*/        F2I.NTZ R83, R49 ;
        /*1eb0*/        FMUL R74, R50, R81.reuse ;
        /*1ec0*/        FMUL R13, R51, R82 ;
        /*1ed0*/        S2R R50, SR_CTAID.X ;
        /*1ee0*/        FMUL R78, R78, R4.reuse ;
        /*1ef0*/        FMUL R79, R79, R4.reuse ;
        /*1f00*/        FMUL R65, R77, R4.reuse ;
        /*1f10*/        FMUL R51, R60, R81.reuse ;
        /*1f20*/        F2I.NTZ R86, R54 ;
        /*1f30*/        FMUL R49, R73, R4.reuse ;
        /*1f40*/        FMUL R73, R70, R4 ;
        /*1f50*/        FMUL R0, R76, R82 ;
        /*1f60*/        FMUL R15, R15, R6.reuse ;
        /*1f70*/        FMUL R14, R14, R6.reuse ;
        /*1f80*/        FMUL R69, R69, R6.reuse ;
        /*1f90*/        FMUL R66, R66, R6.reuse ;
        /*1fa0*/        F2I.NTZ R85, R53 ;
        /*1fb0*/        FMUL R63, R61, R81 ;
        /*1fc0*/        FMUL R61, R64, R6.reuse ;
        /*1fd0*/        FMUL R70, R67, R6.reuse ;
        /*1fe0*/        FMUL R68, R68, R6.reuse ;
        /*1ff0*/        FMUL R71, R71, R6 ;
        /*2000*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*2010*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*2020*/        F2I.NTZ R87, R47 ;
        /*2030*/        PRMT R35, R36, 0x5410, R35 ;
        /*2040*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2050*/        LOP3.LUT R6, R85, 0xff, RZ, 0xc0, !PT ;
        /*2060*/        F2I.NTZ R58, R62 ;
        /*2070*/        FMUL R47, R72, R4.reuse ;
        /*2080*/        FMUL R72, R75, R4.reuse ;
        /*2090*/        LOP3.LUT P2, RZ, R50, 0x3, R5, 0xf8, !PT ;
        /*20a0*/        PRMT R50, R83, 0x3340, R84 ;
        /*20b0*/        PRMT R53, R85, 0x3340, R86 ;
        /*20c0*/        F2I.NTZ R89, R59 ;
        /*20d0*/        FMUL R62, R80, R4 ;
        /*20e0*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*20f0*/        PRMT R54, R58, 0x3340, R87 ;
        /*2100*/        F2I.NTZ R60, R56 ;
        /*2110*/        LOP3.LUT R59, R58, 0xff, RZ, 0xc0, !PT ;
        /*2120*/        F2I.NTZ R80, R49 ;
        /*2130*/        PRMT R56, R60, 0x3340, R89 ;
        /*2140*/        F2I.NTZ R77, R47 ;
        /*2150*/        LOP3.LUT R49, R83, 0xff, RZ, 0xc0, !PT ;
        /*2160*/        F2I.NTZ R82, R15 ;
        /*2170*/        LOP3.LUT R47, R4, 0xc0, RZ, 0xc0, !PT ;
        /*2180*/        SHF.L.U32 R4, R84, 0x8, RZ ;
        /*2190*/        LOP3.LUT R76, R47, 0x40, R28, 0xf8, !PT ;
        /*21a0*/        LOP3.LUT R49, R49, 0xff00, R4, 0xf8, !PT ;
        /*21b0*/        F2I.NTZ R75, R14 ;
        /*21c0*/        IMAD.SHL.U32 R15, R86, 0x100, RZ ;
        /*21d0*/        LOP3.LUT R47, R60, 0xff, RZ, 0xc0, !PT ;
        /*21e0*/        IMAD.SHL.U32 R4, R87, 0x100, RZ ;
        /*21f0*/        LOP3.LUT R25, R76, 0x30, R25, 0xf8, !PT ;
        /*2200*/        LOP3.LUT R6, R6, 0xff00, R15, 0xf8, !PT ;
        /*2210*/        IMAD.SHL.U32 R15, R80, 0x100, RZ ;
        /*2220*/        F2I.NTZ R0, R0 ;
        /*2230*/        IMAD.SHL.U32 R14, R89, 0x100, RZ ;
        /*2240*/        LOP3.LUT R59, R59, 0xff00, R4, 0xf8, !PT ;
        /*2250*/        LOP3.LUT R4, R77, 0xff, RZ, 0xc0, !PT ;
        /*2260*/        LOP3.LUT R47, R47, 0xff00, R14, 0xf8, !PT ;
        /*2270*/        F2I.NTZ R78, R78 ;
        /*2280*/        LOP3.LUT R14, R75, 0xff, RZ, 0xc0, !PT ;
        /*2290*/        LOP3.LUT R4, R4, 0xff00, R15, 0xf8, !PT ;
        /*22a0*/        PRMT R64, R77, 0x3340, R80 ;
        /*22b0*/        SHF.L.U32 R15, R0, 0x10, RZ ;
        /*22c0*/        F2I.NTZ R79, R79 ;
        /*22d0*/        LOP3.LUT R60, R78, 0xff, RZ, 0xc0, !PT ;
        /*22e0*/        F2I.NTZ R84, R69 ;
        /*22f0*/        PRMT R58, R78, 0x3340, R79 ;
        /*2300*/        F2I.NTZ R81, R66 ;
        /*2310*/        IMAD.SHL.U32 R69, R82, 0x100, RZ ;
        /*2320*/        SHF.L.U32 R67, R79, 0x8, RZ ;
        /*2330*/        LOP3.LUT R60, R60, 0xff00, R67, 0xf8, !PT ;
        /*2340*/        F2I.NTZ R3, R3 ;
        /*2350*/        PRMT R66, R75, 0x3340, R82 ;
        /*2360*/        IMAD.SHL.U32 R75, R84, 0x100, RZ ;
        /*2370*/        LOP3.LUT R28, R81, 0xff, RZ, 0xc0, !PT ;
        /*2380*/        F2I.NTZ R12, R12 ;
        /*2390*/        PRMT R67, R81, 0x3340, R84 ;
        /*23a0*/        LOP3.LUT R28, R28, 0xff00, R75, 0xf8, !PT ;
        /*23b0*/        PRMT R75, R0, 0x3340, R3 ;
        /*23c0*/        F2I.NTZ R2, R2 ;
        /*23d0*/        F2I.NTZ R13, R13 ;
        /*23e0*/        F2I.NTZ R78, R61 ;
        /*23f0*/        PRMT R76, R2, 0x3340, R13 ;
        /*2400*/        F2I.NTZ R51, R51 ;
        /*2410*/        LOP3.LUT R61, R14, 0xff00, R69, 0xf8, !PT ;
        /*2420*/        LOP3.LUT R14, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*2430*/        IMAD.U32 R15, R2, 0x10000, RZ ;
        /*2440*/        PRMT R53, R53, 0x5410, R76 ;
        /*2450*/        F2I.NTZ R62, R62 ;
        /*2460*/        IMAD R0, R3, 0x1000000, R14 ;
        /*2470*/        LOP3.LUT R14, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*2480*/        IMAD.U32 R3, R12.reuse, 0x10000, RZ ;
        /*2490*/        PRMT R77, R12, 0x3340, R51 ;
        /*24a0*/        F2I.NTZ R72, R72 ;
        /*24b0*/        LOP3.LUT R2, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*24c0*/        IMAD R69, R13, 0x1000000, R14 ;
        /*24d0*/        LOP3.LUT P1, R14, R5, 0x1, RZ, 0xc0, !PT ;
        /*24e0*/        PRMT R54, R54, 0x5410, R77 ;
        /*24f0*/        SHF.L.U32 R12, R62, 0x10, RZ ;
        /*2500*/        F2I.NTZ R65, R65 ;
        /*2510*/        LOP3.LUT R12, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*2520*/        IMAD.U32 R13, R72, 0x10000, RZ ;
        /*2530*/        F2I.NTZ R73, R73 ;
        /*2540*/        PRMT R79, R62, 0x3340, R65 ;
        /*2550*/        F2I.NTZ R83, R70 ;
        /*2560*/        IMAD R81, R65, 0x1000000, R12 ;
        /*2570*/        IMAD.U32 R12, R78, 0x10000, RZ ;
        /*2580*/        IMAD.IADD R60, R60, 0x1, R81 ;
        /*2590*/        PRMT R65, R72, 0x3340, R73 ;
        /*25a0*/        F2I.NTZ R80, R68 ;
        /*25b0*/        IMAD R70, R51, 0x1000000, R2 ;
        /*25c0*/        LOP3.LUT R12, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*25d0*/        LDC.64 R2, c[0x0][0x250] ;
        /*25e0*/        IADD3 R59, R59, R70, RZ ;
        /*25f0*/        F2I.NTZ R63, R63 ;
        /*2600*/        IMAD.MOV R68, RZ, RZ, -R14 ;
        /*2610*/        LOP3.LUT R14, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*2620*/        LEA R73, R73, R14, 0x18 ;
        /*2630*/        IMAD.U32 R13, R80, 0x10000, RZ ;
        /*2640*/        F2I.NTZ R74, R74 ;
        /*2650*/        IMAD.SHL.U32 R14, R5, 0x20, RZ ;
        /*2660*/        LOP3.LUT R25, R25, 0x240, R68, 0x78, !PT ;
        /*2670*/        LOP3.LUT R13, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*2680*/        LOP3.LUT R14, R14, 0x100, RZ, 0xc0, !PT ;
        /*2690*/        F2I.NTZ R51, R71 ;
        /*26a0*/        SHF.L.U32 R15, R63, 0x10, RZ ;
        /*26b0*/        LEA R68, R83, R12, 0x18 ;
        /*26c0*/        IMAD.WIDE.U32 R2, R24, 0x2, R2 ;
        /*26d0*/        LOP3.LUT R15, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*26e0*/        PRMT R63, R63, 0x3340, R74 ;
        /*26f0*/        IMAD.IADD R61, R61, 0x1, R68 ;
        /*2700*/        IADD3 R25, R25, UR4, R14 ;
        /*2710*/        IMAD R74, R74, 0x1000000, R15 ;
        /*2720*/        PRMT R12, R26, 0x5410, R27 ;
        /*2730*/        PRMT R14, R30, 0x5410, R29 ;
        /*2740*/        PRMT R62, R80, 0x3340, R51 ;
        /*2750*/        IMAD R51, R51, 0x1000000, R13 ;
        /*2760*/        PRMT R13, R21, 0x5410, R20 ;
        /*2770*/        PRMT R15, R23, 0x5410, R22 ;
        /*2780*/        IMAD.IADD R51, R28, 0x1, R51 ;
        /*2790*/        PRMT R71, R78, 0x3340, R83 ;
        /*27a0*/        PRMT R67, R67, 0x5410, R62 ;
        /*27b0*/        @!P0 STG.E.128 desc[UR6][R2.64], R12 ;
        /*27c0*/        PRMT R66, R66, 0x5410, R71 ;
        /*27d0*/        PRMT R12, R33, 0x5410, R34 ;
        /*27e0*/        PRMT R13, R31, 0x5410, R32 ;
        /*27f0*/        PRMT R14, R19, 0x5410, R18 ;
        /*2800*/        PRMT R15, R17, 0x5410, R16 ;
        /*2810*/        IADD3 R16, P3, R24, UR10, RZ ;
        /*2820*/        IMAD.SHL.U32 R24, R7, 0x10, RZ ;
        /*2830*/        PRMT R32, R41, 0x5410, R42 ;
        /*2840*/        @!P0 STG.E.128 desc[UR6][R2.64+0x800], R12 ;
        /*2850*/        PRMT R33, R39, 0x5410, R40 ;
        /*2860*/        IMAD.X R17, RZ, RZ, UR11, P3 ;
        /*2870*/        PRMT R34, R37, 0x5410, R38 ;
        /*2880*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*2890*/        LOP3.LUT R36, R24, 0x240, RZ, 0x3c, !PT ;
        /*28a0*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1800], R32 ;
        /*28b0*/        PRMT R12, R52, 0x5410, R57 ;
        /*28c0*/        PRMT R13, R48, 0x5410, R55 ;
        /*28d0*/        PRMT R14, R45, 0x5410, R46 ;
        /*28e0*/        PRMT R15, R44, 0x5410, R43 ;
        /*28f0*/        PRMT R52, R50, 0x5410, R75 ;
        /*2900*/        PRMT R55, R56, 0x5410, R63 ;
        /*2910*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1000], R12 ;
        /*2920*/        IADD3 R50, R4, R73, RZ ;
        /*2930*/        @!P0 STG.E.64 desc[UR6][R16.64], R52 ;
        /*2940*/        @!P0 STG.E.64 desc[UR6][R16.64+0x400], R54 ;
        /*2950*/        @!P0 STG.E.64 desc[UR6][R16.64+0xc00], R66 ;
        /*2960*/        SHF.R.U32.HI R12, RZ, 0x2, R5 ;
        /*2970*/        IMAD.IADD R13, R47, 0x1, R74 ;
        /*2980*/        PRMT R14, R58, 0x5410, R79 ;
        /*2990*/        IMAD.IADD R58, R49, 0x1, R0 ;
        /*29a0*/        SGXT.U32 R12, R12, 0x5 ;
        /*29b0*/        PRMT R15, R64, 0x5410, R65 ;
        /*29c0*/        LEA R2, P3, R12.reuse, UR10, 0x2 ;
        /*29d0*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*29e0*/        @!P0 STG.E.64 desc[UR6][R16.64+0x800], R14 ;
        /*29f0*/        LEA.HI.X R3, R12, UR11, RZ, 0x2, P3 ;
        /*2a00*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*2a10*/        IADD3 R12, R6, R69, RZ ;
        /*2a20*/        SGXT.U32 R0, R0, 0x2 ;
        /*2a30*/        @!P2 STG.E desc[UR6][R2.64], R8 ;
        /*2a40*/        LOP3.LUT R26, R0, UR5, RZ, 0xfc, !PT ;
        /*2a50*/        @!P2 STG.E desc[UR6][R2.64+0x80], R9 ;
        /*2a60*/        @!P2 STG.E desc[UR6][R2.64+0x100], R10 ;
        /*2a70*/        @!P2 STG.E desc[UR6][R2.64+0x180], R11 ;
        /*2a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a90*/        LOP3.LUT R2, R5, 0xc, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD.SHL.U32 R3, R26.reuse, 0x200, RZ ;
        /*2ab0*/        LEA R26, P0, R26, UR10, 0xb ;
        /*2ac0*/        IMAD R2, R2, 0x28, RZ ;
        /*2ad0*/        LEA.HI.X.SX32 R27, R3, UR11, 0x2, P0 ;
        /*2ae0*/        IMAD.SHL.U32 R3, R7, 0x8, RZ ;
        /*2af0*/        LOP3.LUT R2, R2, 0x70, R5, 0x78, !PT ;
        /*2b00*/        IMAD.WIDE.U32 R26, R3, 0x4, R26 ;
        /*2b10*/        STSM.16.M88.2 [R25], R58 ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        LDS.128 R92, [R24+UR4] ;
        /*2b40*/        LDS.128 R88, [R36+UR4] ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        STSM.16.M88.2 [R25], R60 ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        LDS.128 R32, [R24+UR4] ;
        /*2b90*/        LDS.128 R80, [R36+UR4] ;
        /*2ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bb0*/        STSM.16.M88.2 [R25], R12 ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bd0*/        LDS.128 R44, [R24+UR4] ;
        /*2be0*/        LDS.128 R64, [R36+UR4] ;
        /*2bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c00*/        STSM.16.M88.2 [R25], R50 ;
        /*2c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c20*/        LDS.128 R60, [R24+UR4] ;
        /*2c30*/        LDS.128 R76, [R36+UR4] ;
        /*2c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c50*/        STS.128 [R2+UR4], R8 ;
        /*2c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c70*/        LDG.E.128 R28, desc[UR6][R26.64] ;
        /*2c80*/        LDG.E.128 R20, desc[UR6][R26.64+0x10] ;
        /*2c90*/        LDG.E.128 R16, desc[UR6][R26.64+0x400] ;
        /*2ca0*/        LDG.E.128 R12, desc[UR6][R26.64+0x410] ;
        /*2cb0*/        LOP3.LUT R120, R0, UR5, RZ, 0xfc, !PT ;
        /*2cc0*/        IMAD.SHL.U32 R126, R7, 0x4, RZ ;
        /*2cd0*/        MOV R7, UR5 ;
        /*2ce0*/        IMAD.SHL.U32 R4, R120.reuse, 0x80, RZ ;
        /*2cf0*/        LEA R120, P0, R120, UR12, 0x8 ;
        /*2d00*/        LEA.HI.X.SX32 R121, R4, UR13, 0x1, P0 ;
        /*2d10*/        IMAD.WIDE.U32 R120, R126, 0x2, R120 ;
        /*2d20*/        LOP3.LUT R8, R7, 0x8, R0, 0xfe, !PT ;
        /*2d30*/        LDG.E.64 R120, desc[UR6][R120.64] ;
        /*2d40*/        IMAD.SHL.U32 R2, R8.reuse, 0x200, RZ ;
        /*2d50*/        LEA R8, P0, R8, UR10, 0xb ;
        /*2d60*/        LEA.HI.X.SX32 R9, R2, UR11, 0x2, P0 ;
        /*2d70*/        IMAD.WIDE.U32 R8, R3, 0x4, R8 ;
        /*2d80*/        LDG.E.128 R72, desc[UR6][R8.64] ;
        /*2d90*/        LDG.E.128 R48, desc[UR6][R8.64+0x10] ;
        /*2da0*/        SHF.R.U32.HI R4, RZ, 0x4, R5.reuse ;
        /*2db0*/        IMAD.SHL.U32 R2, R5.reuse, 0x10, RZ ;
        /*2dc0*/        SHF.R.U32.HI R11, RZ, 0x1, R5 ;
        /*2dd0*/        LDG.E.128 R96, desc[UR6][R8.64+0x400] ;
        /*2de0*/        IMAD.SHL.U32 R25, R5, 0x2, RZ ;
        /*2df0*/        SGXT.U32 R4, R4, 0x1 ;
        /*2e00*/        LDG.E.128 R100, desc[UR6][R8.64+0x410] ;
        /*2e10*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*2e20*/        LOP3.LUT P0, RZ, R5, 0x10, RZ, 0xc0, !PT ;
        /*2e30*/        LOP3.LUT R5, R4, 0x1e, R25, 0xf8, !PT ;
        /*2e40*/        LOP3.LUT R38, R2, 0xc, R11, 0xf8, !PT ;
        /*2e50*/        LOP3.LUT R114, R7.reuse, 0x8, R0.reuse, 0xfe, !PT ;
        /*2e60*/        LOP3.LUT R112, R7, 0xc, R0, 0xfe, !PT ;
        /*2e70*/        LOP3.LUT R108, R7.reuse, 0x10, R0.reuse, 0xfe, !PT ;
        /*2e80*/        LOP3.LUT R118, R7.reuse, 0x14, R0.reuse, 0xfe, !PT ;
        /*2e90*/        LOP3.LUT R104, R7.reuse, 0x18, R0.reuse, 0xfe, !PT ;
        /*2ea0*/        LOP3.LUT R124, R7.reuse, 0x4, R0.reuse, 0xfe, !PT ;
        /*2eb0*/        LEA R106, P4, R118, UR12, 0x8 ;
        /*2ec0*/        LEA R116, P3, R104, UR12, 0x8 ;
        /*2ed0*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*2ee0*/        LOP3.LUT R36, R7, 0x10, R0, 0xfe, !PT ;
        /*2ef0*/        LOP3.LUT R139, R5, 0x1, RZ, 0x3c, !PT ;
        /*2f00*/        IMAD.SHL.U32 R4, R29, 0x10, RZ ;
        /*2f10*/        SHF.L.U32 R2, R28, 0x4, RZ ;
        /*2f20*/        IMAD.SHL.U32 R24, R31, 0x10, RZ ;
        /*2f30*/        LOP3.LUT R6, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IMAD.SHL.U32 R10, R30, 0x10, RZ ;
        /*2f50*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        LOP3.LUT R11, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IDP.4A.S8.S8 R4, R4, R93, RZ ;
        /*2f90*/        LOP3.LUT R27, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R11, R11, R92, RZ ;
        /*2fb0*/        LOP3.LUT R25, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IDP.4A.S8.S8 R2, R24, R95, RZ ;
        /*2fd0*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IDP.4A.S8.S8 R27, R27, R94, RZ ;
        /*2ff0*/        LOP3.LUT R26, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IDP.4A.S8.S8 R4, R6, R45, R4 ;
        /*3010*/        SHF.L.U32 R6, R20, 0x4, RZ ;
        /*3020*/        IMAD.SHL.U32 R24, R22, 0x10, RZ ;
        /*3030*/        IDP.4A.S8.S8 R11, R25, R44, R11 ;
        /*3040*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R27, R29, R46, R27 ;
        /*3060*/        LOP3.LUT R20, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IMAD.SHL.U32 R10, R21, 0x10, RZ ;
        /*3080*/        LOP3.LUT R21, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        LOP3.LUT R24, R7, 0xc, R0, 0xfe, !PT ;
        /*30b0*/        IDP.4A.S8.S8 R21, R21, R88, RZ ;
        /*30c0*/        SHF.L.U32 R9, R24.reuse, 0x9, RZ ;
        /*30d0*/        LEA R24, P2, R24, UR10, 0xb ;
        /*30e0*/        IDP.4A.S8.S8 R21, R25, R64, R21 ;
        /*30f0*/        LEA.HI.X.SX32 R25, R9, UR11, 0x2, P2 ;
        /*3100*/        IMAD.SHL.U32 R6, R23, 0x10, RZ ;
        /*3110*/        IMAD.WIDE.U32 R24, R3, 0x4, R24 ;
        /*3120*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        LDG.E.128 R84, desc[UR6][R24.64] ;
        /*3140*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IDP.4A.S8.S8 R6, R6, R91, RZ ;
        /*3160*/        LOP3.LUT R8, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R29, R29, R90, RZ ;
        /*3180*/        LOP3.LUT R31, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R10, R10, R89, RZ ;
        /*31a0*/        IADD3 R27, R27, R4, R11 ;
        /*31b0*/        IDP.4A.S8.S8 R6, R8, R67, R6 ;
        /*31c0*/        LDG.E.128 R56, desc[UR6][R24.64+0x10] ;
        /*31d0*/        IMAD.SHL.U32 R8, R17, 0x10, RZ ;
        /*31e0*/        IDP.4A.S8.S8 R10, R20, R65, R10 ;
        /*31f0*/        LDG.E.128 R40, desc[UR6][R24.64+0x400] ;
        /*3200*/        IDP.4A.S8.S8 R29, R31, R66, R29 ;
        /*3210*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IMAD.SHL.U32 R4, R16.reuse, 0x10, RZ ;
        /*3230*/        LOP3.LUT R11, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IMAD.SHL.U32 R16, R18, 0x10, RZ ;
        /*3250*/        IADD3 R29, R29, R10, R21 ;
        /*3260*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*3270*/        LOP3.LUT R10, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R8, R10, R61, R8 ;
        /*32b0*/        SHF.L.U32 R4, R19.reuse, 0x4, RZ ;
        /*32c0*/        IMAD.SHL.U32 R10, R12.reuse, 0x10, RZ ;
        /*32d0*/        LOP3.LUT R16, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        LOP3.LUT R19, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*3300*/        IDP.4A.S8.S8 R9, R9, R32, RZ ;
        /*3310*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R9, R11, R60, R9 ;
        /*3330*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IDP.4A.S8.S8 R12, R12, R81, RZ ;
        /*3360*/        IDP.4A.S8.S8 R10, R10, R77, R12 ;
        /*3370*/        IMAD.SHL.U32 R12, R114.reuse, 0x80, RZ ;
        /*3380*/        LEA R114, P2, R114, UR12, 0x8 ;
        /*3390*/        LEA.HI.X.SX32 R115, R12, UR13, 0x1, P2 ;
        /*33a0*/        IMAD.WIDE.U32 R114, R126, 0x2, R114 ;
        /*33b0*/        LDG.E.64 R114, desc[UR6][R114.64] ;
        /*33c0*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*33e0*/        IDP.4A.S8.S8 R17, R17, R34, RZ ;
        /*33f0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IDP.4A.S8.S8 R17, R21, R62, R17 ;
        /*3410*/        LOP3.LUT R21, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        SHF.L.U32 R14, R15, 0x4, RZ ;
        /*3430*/        IDP.4A.S8.S8 R11, R11, R80, RZ ;
        /*3440*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IDP.4A.S8.S8 R13, R13, R82, RZ ;
        /*3460*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IDP.4A.S8.S8 R11, R19, R76, R11 ;
        /*3480*/        LOP3.LUT R18, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IDP.4A.S8.S8 R4, R4, R35, RZ ;
        /*34a0*/        IDP.4A.S8.S8 R13, R21, R78, R13 ;
        /*34b0*/        IDP.4A.S8.S8 R14, R14, R83, RZ ;
        /*34c0*/        IADD3 R9, R17, R8, R9 ;
        /*34d0*/        IDP.4A.S8.S8 R4, R16, R63, R4 ;
        /*34e0*/        IADD3 R11, R13, R10, R11 ;
        /*34f0*/        IDP.4A.S8.S8 R14, R18, R79, R14 ;
        /*3500*/        LOP3.LUT R22, R7, 0x1c, R0, 0xfe, !PT ;
        /*3510*/        IMAD.SHL.U32 R8, R112.reuse, 0x80, RZ ;
        /*3520*/        LEA R112, P6, R112, UR12, 0x8 ;
        /*3530*/        IDP.4A.S8.S8 R2, R26, R47, R2 ;
        /*3540*/        IADD3 R4, R4, R9, RZ ;
        /*3550*/        IMAD.IADD R11, R14, 0x1, R11 ;
        /*3560*/        SHF.L.U32 R10, R124, 0x7, RZ ;
        /*3570*/        IMAD.SHL.U32 R9, R108.reuse, 0x80, RZ ;
        /*3580*/        LEA R108, P5, R108, UR12, 0x8 ;
        /*3590*/        IMAD.SHL.U32 R12, R118, 0x80, RZ ;
        /*35a0*/        LEA R124, P2, R124, UR12, 0x8 ;
        /*35b0*/        IMAD.SHL.U32 R13, R104, 0x80, RZ ;
        /*35c0*/        LEA.HI.X.SX32 R113, R8, UR13, 0x1, P6 ;
        /*35d0*/        IMAD.IADD R2, R2, 0x1, R27 ;
        /*35e0*/        LEA R8, P6, R22.reuse, UR12, 0x8 ;
        /*35f0*/        IMAD.SHL.U32 R14, R22, 0x80, RZ ;
        /*3600*/        LEA.HI.X.SX32 R109, R9, UR13, 0x1, P5 ;
        /*3610*/        IMAD.IADD R6, R6, 0x1, R29 ;
        /*3620*/        LEA.HI.X.SX32 R107, R12, UR13, 0x1, P4 ;
        /*3630*/        LDG.E.128 R24, desc[UR6][R24.64+0x410] ;
        /*3640*/        LEA.HI.X.SX32 R117, R13, UR13, 0x1, P3 ;
        /*3650*/        LEA.HI.X.SX32 R125, R10, UR13, 0x1, P2 ;
        /*3660*/        LEA.HI.X.SX32 R9, R14, UR13, 0x1, P6 ;
        /*3670*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*3680*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*3690*/        IMAD.WIDE.U32 R112, R126.reuse, 0x2, R112 ;
        /*36a0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*36b0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*36c0*/        IMAD.WIDE.U32 R108, R126.reuse, 0x2, R108 ;
        /*36d0*/        I2FP.F32.S32 R2, R2 ;
        /*36e0*/        LDG.E.64 R112, desc[UR6][R112.64] ;
        /*36f0*/        I2FP.F32.S32 R13, R4 ;
        /*3700*/        IMAD.WIDE.U32 R106, R126, 0x2, R106 ;
        /*3710*/        IMAD.WIDE.U32 R116, R126, 0x2, R116 ;
        /*3720*/        IMAD.WIDE.U32 R124, R126.reuse, 0x2, R124 ;
        /*3730*/        I2FP.F32.S32 R6, R6 ;
        /*3740*/        LDG.E.64 R108, desc[UR6][R108.64] ;
        /*3750*/        IMAD.WIDE.U32 R126, R126, 0x2, R8 ;
        /*3760*/        MOV R9, UR5 ;
        /*3770*/        I2FP.F32.S32 R11, R11 ;
        /*3780*/        IMAD.SHL.U32 R4, R36, 0x200, RZ ;
        /*3790*/        FSEL R52, R13, R2, P1 ;
        /*37a0*/        FSEL R122, R2, R13, P1 ;
        /*37b0*/        IMAD.SHL.U32 R13, R104, 0x200, RZ ;
        /*37c0*/        LEA R36, P3, R36, UR10, 0xb ;
        /*37d0*/        LOP3.LUT R16, R9, 0x8, R0.reuse, 0xfe, !PT ;
        /*37e0*/        LEA R104, P5, R104, UR10, 0xb ;
        /*37f0*/        FSEL R54, R11, R6, P1 ;
        /*3800*/        FSEL R128, R6, R11, P1 ;
        /*3810*/        LOP3.LUT R7, R7, 0x4, R0.reuse, 0xfe, !PT ;
        /*3820*/        LOP3.LUT R8, R9, 0x4, R0, 0xfe, !PT ;
        /*3830*/        LOP3.LUT R6, R9.reuse, 0xc, R0.reuse, 0xfe, !PT ;
        /*3840*/        LOP3.LUT R18, R9.reuse, 0x10, R0.reuse, 0xfe, !PT ;
        /*3850*/        LOP3.LUT R12, R9.reuse, 0x14, R0.reuse, 0xfe, !PT ;
        /*3860*/        LOP3.LUT R14, R9.reuse, 0x18, R0.reuse, 0xfe, !PT ;
        /*3870*/        LOP3.LUT R10, R9, 0x1c, R0, 0xfe, !PT ;
        /*3880*/        LEA.HI.X.SX32 R37, R4, UR11, 0x2, P3 ;
        /*3890*/        IMAD.SHL.U32 R11, R118, 0x200, RZ ;
        /*38a0*/        LOP3.LUT R0, R0, UR5, RZ, 0xfc, !PT ;
        /*38b0*/        SHF.L.U32 R4, R16.reuse, 0x9, RZ ;
        /*38c0*/        LEA.HI.X.SX32 R105, R13, UR11, 0x2, P5 ;
        /*38d0*/        LEA R16, P5, R16, UR10, 0xb ;
        /*38e0*/        LEA R118, P4, R118, UR10, 0xb ;
        /*38f0*/        IMAD.SHL.U32 R2, R0.reuse, 0x200, RZ ;
        /*3900*/        LEA R110, P3, R0, UR10, 0xb ;
        /*3910*/        IMAD.SHL.U32 R15, R22, 0x200, RZ ;
        /*3920*/        LEA.HI.X.SX32 R17, R4, UR11, 0x2, P5 ;
        /*3930*/        IMAD.SHL.U32 R0, R8, 0x200, RZ ;
        /*3940*/        SHF.L.U32 R9, R7, 0x9, RZ ;
        /*3950*/        LEA R20, P6, R7, UR10, 0xb ;
        /*3960*/        LEA.HI.X.SX32 R119, R11, UR11, 0x2, P4 ;
        /*3970*/        LOP3.LUT R4, R38, 0xa0, RZ, 0x3c, !PT ;
        /*3980*/        LEA R22, P2, R22, UR10, 0xb ;
        /*3990*/        LEA R8, P4, R8, UR10, 0xb ;
        /*39a0*/        IMAD.WIDE.U32 R36, R3, 0x4, R36 ;
        /*39b0*/        LEA.HI.X.SX32 R21, R9, UR11, 0x2, P6 ;
        /*39c0*/        LDS R4, [R4+UR4] ;
        /*39d0*/        LEA.HI.X.SX32 R23, R15, UR11, 0x2, P2 ;
        /*39e0*/        IMAD.SHL.U32 R11, R18, 0x200, RZ ;
        /*39f0*/        LEA.HI.X.SX32 R9, R0, UR11, 0x2, P4 ;
        /*3a00*/        IMAD.SHL.U32 R0, R10, 0x200, RZ ;
        /*3a10*/        LEA R18, P2, R18, UR10, 0xb ;
        /*3a20*/        LDG.E.128 R28, desc[UR6][R36.64] ;
        /*3a30*/        LEA R10, P5, R10, UR10, 0xb ;
        /*3a40*/        LEA.HI.X.SX32 R111, R2, UR11, 0x2, P3 ;
        /*3a50*/        SHFL.IDX PT, R39, R52, R5, 0x1f ;
        /*3a60*/        SHF.L.U32 R2, R14.reuse, 0x9, RZ ;
        /*3a70*/        LEA R14, P4, R14, UR10, 0xb ;
        /*3a80*/        SHFL.IDX PT, R122, R122, R139, 0x1f ;
        /*3a90*/        LEA.HI.X.SX32 R19, R11, UR11, 0x2, P2 ;
        /*3aa0*/        LEA.HI.X.SX32 R11, R0, UR11, 0x2, P5 ;
        /*3ab0*/        SHFL.IDX PT, R123, R54, R5, 0x1f ;
        /*3ac0*/        LEA.HI.X.SX32 R15, R2, UR11, 0x2, P4 ;
        /*3ad0*/        LDS R0, [R38+UR4] ;
        /*3ae0*/        LOP3.LUT R2, R38, 0x140, RZ, 0x3c, !PT ;
        /*3af0*/        SHFL.IDX PT, R128, R128, R139, 0x1f ;
        /*3b00*/        LDS R2, [R2+UR4] ;
        /*3b10*/        IMAD.SHL.U32 R7, R6.reuse, 0x200, RZ ;
        /*3b20*/        LEA R6, P6, R6, UR10, 0xb ;
        /*3b30*/        IMAD.SHL.U32 R13, R12.reuse, 0x200, RZ ;
        /*3b40*/        LEA R12, P3, R12, UR10, 0xb ;
        /*3b50*/        LDG.E.128 R68, desc[UR6][R36.64+0x10] ;
        /*3b60*/        PRMT R129, R120, 0x7632, R129 ;
        /*3b70*/        LEA.HI.X.SX32 R7, R7, UR11, 0x2, P6 ;
        /*3b80*/        IMAD.WIDE.U32 R118, R3, 0x4, R118 ;
        /*3b90*/        LEA.HI.X.SX32 R13, R13, UR11, 0x2, P3 ;
        /*3ba0*/        LDG.E.128 R52, desc[UR6][R36.64+0x400] ;
        /*3bb0*/        IMAD.U32 R131, R129, 0x10000, RZ ;
        /*3bc0*/        FSEL R129, R39, R122, !P0 ;
        /*3bd0*/        IMAD.WIDE.U32 R104, R3, 0x4, R104 ;
        /*3be0*/        FSEL R39, R122, R39, !P0 ;
        /*3bf0*/        FMUL R122, R4, R131 ;
        /*3c00*/        IMAD.WIDE.U32 R20, R3, 0x4, R20 ;
        /*3c10*/        IMAD.WIDE.U32 R22, R3, 0x4, R22 ;
        /*3c20*/        IMAD.WIDE.U32 R110, R3, 0x4, R110 ;
        /*3c30*/        IMAD.WIDE.U32 R8, R3, 0x4, R8 ;
        /*3c40*/        IMAD.WIDE.U32 R16, R3, 0x4, R16 ;
        /*3c50*/        IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
        /*3c60*/        IMAD.WIDE.U32 R18, R3, 0x4, R18 ;
        /*3c70*/        IMAD.WIDE.U32 R12, R3, 0x4, R12 ;
        /*3c80*/        IMAD.WIDE.U32 R14, R3, 0x4, R14 ;
        /*3c90*/        IMAD.WIDE.U32 R10, R3, 0x4, R10 ;
        /*3ca0*/        FSEL R3, R123, R128, !P0 ;
        /*3cb0*/        IMAD.U32 R131, R120, 0x10000, RZ ;
        /*3cc0*/        FMUL R122, R3, R122 ;
        /*3cd0*/        LOP3.LUT R3, R38, 0x1e0, RZ, 0x3c, !PT ;
        /*3ce0*/        FMUL R38, R0, R131 ;
        /*3cf0*/        FSEL R138, R128, R123, !P0 ;
        /*3d00*/        IMAD.SHL.U32 R120, R73, 0x10, RZ ;
        /*3d10*/        SHF.L.U32 R123, R121, 0x10, RZ ;
        /*3d20*/        FFMA R128, R129, R38, R122 ;
        /*3d30*/        IMAD.SHL.U32 R38, R72, 0x10, RZ ;
        /*3d40*/        LDS R3, [R3+UR4] ;
        /*3d50*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        FMUL R122, R2, R123 ;
        /*3d70*/        LOP3.LUT R129, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        FFMA R123, R39, R122, R128 ;
        /*3d90*/        LOP3.LUT R38, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IDP.4A.S8.S8 R73, R120, R93, RZ ;
        /*3db0*/        LOP3.LUT R39, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R72, R129, R92, RZ ;
        /*3dd0*/        IMAD.SHL.U32 R120, R74, 0x10, RZ ;
        /*3de0*/        IDP.4A.S8.S8 R72, R39, R44, R72 ;
        /*3df0*/        IDP.4A.S8.S8 R73, R38, R45, R73 ;
        /*3e00*/        LOP3.LUT R39, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        IMAD.SHL.U32 R38, R49, 0x10, RZ ;
        /*3e20*/        LOP3.LUT R129, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IMAD.SHL.U32 R120, R50, 0x10, RZ ;
        /*3e40*/        IDP.4A.S8.S8 R39, R39, R94, RZ ;
        /*3e50*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        SHF.L.U32 R122, R48.reuse, 0x4, RZ ;
        /*3e70*/        LOP3.LUT R133, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R48, R129, R46, R39 ;
        /*3e90*/        LOP3.LUT R129, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R120, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R49, R38, R89, RZ ;
        /*3ec0*/        LOP3.LUT R131, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        LDG.E.128 R36, desc[UR6][R36.64+0x410] ;
        /*3ee0*/        PRMT R121, R121, 0x7632, R121 ;
        /*3ef0*/        IDP.4A.S8.S8 R74, R131, R88, RZ ;
        /*3f00*/        LOP3.LUT R131, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IMAD.SHL.U32 R50, R75, 0x10, RZ ;
        /*3f20*/        IDP.4A.S8.S8 R49, R120, R65, R49 ;
        /*3f30*/        SHF.L.U32 R120, R51, 0x4, RZ ;
        /*3f40*/        IDP.4A.S8.S8 R129, R129, R90, RZ ;
        /*3f50*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IMAD.U32 R128, R121, 0x10000, RZ ;
        /*3f70*/        LOP3.LUT R122, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R74, R133, R64, R74 ;
        /*3f90*/        LOP3.LUT R120, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R129, R131, R66, R129 ;
        /*3fb0*/        FMUL R75, R3, R128 ;
        /*3fc0*/        IADD3 R121, R48, R73, R72 ;
        /*3fd0*/        IDP.4A.S8.S8 R50, R50, R95, RZ ;
        /*3fe0*/        IMAD.SHL.U32 R72, R96, 0x10, RZ ;
        /*3ff0*/        FFMA R138, R138, R75, R123 ;
        /*4000*/        IADD3 R123, R129, R49, R74 ;
        /*4010*/        IMAD.SHL.U32 R74, R97, 0x10, RZ ;
        /*4020*/        LOP3.LUT R128, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IDP.4A.S8.S8 R120, R120, R47, R50 ;
        /*4040*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R122, R122, R91, RZ ;
        /*4060*/        LDG.E.128 R48, desc[UR6][R118.64] ;
        /*4070*/        LOP3.LUT R75, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        SHF.L.U32 R96, R98.reuse, 0x4, RZ ;
        /*4090*/        LOP3.LUT R129, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IMAD.SHL.U32 R98, R100, 0x10, RZ ;
        /*40b0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IDP.4A.S8.S8 R122, R128, R67, R122 ;
        /*40d0*/        LOP3.LUT R128, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R73, R73, R32, RZ ;
        /*40f0*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R74, R74, R33, RZ ;
        /*4110*/        LOP3.LUT R131, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R96, R75, R60, R73 ;
        /*4130*/        IMAD.SHL.U32 R73, R102, 0x10, RZ ;
        /*4140*/        IMAD.SHL.U32 R72, R101, 0x10, RZ ;
        /*4150*/        LOP3.LUT R133, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IDP.4A.S8.S8 R98, R97, R34, RZ ;
        /*4170*/        IDP.4A.S8.S8 R97, R128, R61, R74 ;
        /*4180*/        LOP3.LUT R128, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R100, R131, R80, RZ ;
        /*41a0*/        LOP3.LUT R131, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        LOP3.LUT R101, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R102, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41d0*/        LDG.E.128 R72, desc[UR6][R118.64+0x10] ;
        /*41e0*/        IDP.4A.S8.S8 R101, R101, R82, RZ ;
        /*41f0*/        IDP.4A.S8.S8 R102, R102, R81, RZ ;
        /*4200*/        IDP.4A.S8.S8 R131, R131, R78, R101 ;
        /*4210*/        SHF.L.U32 R101, R99, 0x4, RZ ;
        /*4220*/        IDP.4A.S8.S8 R98, R129, R62, R98 ;
        /*4230*/        IDP.4A.S8.S8 R129, R128, R77, R102 ;
        /*4240*/        IMAD.SHL.U32 R128, R103, 0x10, RZ ;
        /*4250*/        LOP3.LUT R102, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        LOP3.LUT R130, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R102, R102, R35, RZ ;
        /*4280*/        LOP3.LUT R128, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IADD3 R97, R98, R97, R96 ;
        /*42a0*/        IDP.4A.S8.S8 R102, R128, R63, R102 ;
        /*42b0*/        IMAD.IADD R102, R102, 0x1, R97 ;
        /*42c0*/        LDG.E.128 R96, desc[UR6][R118.64+0x400] ;
        /*42d0*/        IMAD.IADD R120, R120, 0x1, R121 ;
        /*42e0*/        LOP3.LUT R132, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IDP.4A.S8.S8 R100, R133, R76, R100 ;
        /*4300*/        SHF.R.S32.HI R102, RZ, 0x4, R102 ;
        /*4310*/        IDP.4A.S8.S8 R130, R130, R83, RZ ;
        /*4320*/        SHF.R.S32.HI R120, RZ, 0x4, R120 ;
        /*4330*/        IADD3 R129, R131, R129, R100 ;
        /*4340*/        IDP.4A.S8.S8 R130, R132, R79, R130 ;
        /*4350*/        I2FP.F32.S32 R101, R102 ;
        /*4360*/        IMAD.SHL.U32 R100, R84, 0x10, RZ ;
        /*4370*/        I2FP.F32.S32 R120, R120 ;
        /*4380*/        IADD3 R129, R130, R129, RZ ;
        /*4390*/        FSEL R130, R101, R120, P1 ;
        /*43a0*/        FSEL R132, R120, R101, P1 ;
        /*43b0*/        LOP3.LUT R121, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        LDG.E.128 R100, desc[UR6][R118.64+0x410] ;
        /*43d0*/        IMAD.IADD R122, R122, 0x1, R123 ;
        /*43e0*/        SHF.R.S32.HI R129, RZ, 0x4, R129 ;
        /*43f0*/        SHF.R.S32.HI R122, RZ, 0x4, R122 ;
        /*4400*/        I2FP.F32.S32 R129, R129 ;
        /*4410*/        I2FP.F32.S32 R122, R122 ;
        /*4420*/        FSEL R136, R129, R122, P1 ;
        /*4430*/        FSEL R134, R122, R129, P1 ;
        /*4440*/        IMAD.SHL.U32 R120, R85, 0x10, RZ ;
        /*4450*/        LOP3.LUT R123, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        SHFL.IDX PT, R136, R136, R5, 0x1f ;
        /*4470*/        IDP.4A.S8.S8 R84, R121, R92, RZ ;
        /*4480*/        SHFL.IDX PT, R131, R134, R139, 0x1f ;
        /*4490*/        LOP3.LUT R122, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R84, R123, R44, R84 ;
        /*44b0*/        SHF.L.U32 R123, R86.reuse, 0x4, RZ ;
        /*44c0*/        SHFL.IDX PT, R121, R130, R5, 0x1f ;
        /*44d0*/        SHFL.IDX PT, R120, R132, R139, 0x1f ;
        /*44e0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        LOP3.LUT R119, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4500*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*4510*/        LOP3.LUT R128, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R123, R123, R94, RZ ;
        /*4530*/        PRMT R118, R114, 0x7632, R118 ;
        /*4540*/        IDP.4A.S8.S8 R85, R122, R93, RZ ;
        /*4550*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IDP.4A.S8.S8 R123, R119, R46, R123 ;
        /*4570*/        IDP.4A.S8.S8 R85, R128, R45, R85 ;
        /*4580*/        IMAD.U32 R129, R118, 0x10000, RZ ;
        /*4590*/        IMAD.U32 R119, R114, 0x10000, RZ ;
        /*45a0*/        LOP3.LUT R114, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IDP.4A.S8.S8 R86, R86, R95, RZ ;
        /*45c0*/        FSEL R118, R136, R131, !P0 ;
        /*45d0*/        FMUL R129, R4, R129 ;
        /*45e0*/        IADD3 R85, R123, R85, R84 ;
        /*45f0*/        IDP.4A.S8.S8 R114, R114, R47, R86 ;
        /*4600*/        SHF.L.U32 R84, R56, 0x4, RZ ;
        /*4610*/        FMUL R129, R118, R129 ;
        /*4620*/        FSEL R118, R121, R120, !P0 ;
        /*4630*/        FMUL R87, R0, R119 ;
        /*4640*/        IMAD.IADD R114, R114, 0x1, R85 ;
        /*4650*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IMAD.SHL.U32 R86, R57, 0x10, RZ ;
        /*4670*/        FFMA R118, R118, R87, R129 ;
        /*4680*/        LOP3.LUT R87, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        IDP.4A.S8.S8 R85, R85, R88, RZ ;
        /*46b0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*46d0*/        SHF.L.U32 R84, R40, 0x4, RZ ;
        /*46e0*/        FSEL R119, R120, R121, !P0 ;
        /*46f0*/        IDP.4A.S8.S8 R120, R87, R64, R85 ;
        /*4700*/        LOP3.LUT R87, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IDP.4A.S8.S8 R86, R86, R89, RZ ;
        /*4720*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IMAD.SHL.U32 R84, R42, 0x10, RZ ;
        /*4740*/        LOP3.LUT R85, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R121, R56, R65, R86 ;
        /*4760*/        LOP3.LUT R123, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        IDP.4A.S8.S8 R58, R87, R32, RZ ;
        /*4780*/        IDP.4A.S8.S8 R57, R57, R90, RZ ;
        /*4790*/        IMAD.SHL.U32 R56, R41, 0x10, RZ ;
        /*47a0*/        IDP.4A.S8.S8 R58, R123, R60, R58 ;
        /*47b0*/        LOP3.LUT R123, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        IDP.4A.S8.S8 R40, R85, R66, R57 ;
        /*47d0*/        LOP3.LUT R122, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        LDG.E.128 R84, desc[UR6][R104.64] ;
        /*47f0*/        LDG.E.64 R56, desc[UR6][R106.64] ;
        /*4800*/        LOP3.LUT R128, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IDP.4A.S8.S8 R122, R122, R33, RZ ;
        /*4820*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IDP.4A.S8.S8 R42, R123, R34, RZ ;
        /*4840*/        IDP.4A.S8.S8 R123, R128, R61, R122 ;
        /*4850*/        IDP.4A.S8.S8 R122, R41, R62, R42 ;
        /*4860*/        SHF.L.U32 R41, R59, 0x4, RZ ;
        /*4870*/        IMAD.SHL.U32 R128, R43, 0x10, RZ ;
        /*4880*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        IDP.4A.S8.S8 R41, R42, R91, RZ ;
        /*48b0*/        LOP3.LUT R130, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IMAD.SHL.U32 R42, R24, 0x10, RZ ;
        /*48d0*/        IDP.4A.S8.S8 R128, R128, R35, RZ ;
        /*48e0*/        LOP3.LUT R106, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IADD3 R40, R40, R121, R120 ;
        /*4900*/        IDP.4A.S8.S8 R43, R130, R63, R128 ;
        /*4910*/        IADD3 R58, R122, R123, R58 ;
        /*4920*/        LOP3.LUT R121, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*4940*/        LOP3.LUT R107, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        SHF.L.U32 R122, R26, 0x4, RZ ;
        /*4960*/        IDP.4A.S8.S8 R41, R106, R67, R41 ;
        /*4970*/        IMAD.IADD R43, R43, 0x1, R58 ;
        /*4980*/        LOP3.LUT R58, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        IDP.4A.S8.S8 R106, R107, R80, RZ ;
        /*49a0*/        LOP3.LUT R107, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        IMAD.SHL.U32 R123, R27, 0x10, RZ ;
        /*49c0*/        LOP3.LUT R120, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49d0*/        IDP.4A.S8.S8 R58, R58, R81, RZ ;
        /*49e0*/        LOP3.LUT R59, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        IDP.4A.S8.S8 R107, R107, R82, RZ ;
        /*4a00*/        LOP3.LUT R122, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        IDP.4A.S8.S8 R106, R121, R76, R106 ;
        /*4a20*/        SHF.R.S32.HI R114, RZ, 0x4, R114 ;
        /*4a30*/        SHF.R.S32.HI R121, RZ, 0x4, R43 ;
        /*4a40*/        IDP.4A.S8.S8 R43, R120, R77, R58 ;
        /*4a50*/        LOP3.LUT R42, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IDP.4A.S8.S8 R107, R59, R78, R107 ;
        /*4a70*/        LDG.E.128 R24, desc[UR6][R104.64+0x10] ;
        /*4a80*/        I2FP.F32.S32 R58, R114 ;
        /*4a90*/        IDP.4A.S8.S8 R122, R122, R83, RZ ;
        /*4aa0*/        I2FP.F32.S32 R121, R121 ;
        /*4ab0*/        IADD3 R107, R107, R43, R106 ;
        /*4ac0*/        IDP.4A.S8.S8 R120, R42, R79, R122 ;
        /*4ad0*/        FSEL R114, R121, R58, P1 ;
        /*4ae0*/        IMAD.SHL.U32 R106, R28, 0x10, RZ ;
        /*4af0*/        FSEL R58, R58, R121, P1 ;
        /*4b00*/        SHF.L.U32 R121, R29, 0x4, RZ ;
        /*4b10*/        IMAD.IADD R120, R120, 0x1, R107 ;
        /*4b20*/        LOP3.LUT R107, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        LOP3.LUT R106, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        LOP3.LUT R121, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IMAD.SHL.U32 R28, R30, 0x10, RZ ;
        /*4b60*/        IMAD.IADD R59, R41, 0x1, R40 ;
        /*4b70*/        LDG.E.128 R40, desc[UR6][R104.64+0x400] ;
        /*4b80*/        LOP3.LUT R122, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*4bb0*/        SHF.R.S32.HI R120, RZ, 0x4, R120 ;
        /*4bc0*/        LOP3.LUT R123, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R30, R29, R94, RZ ;
        /*4be0*/        SHFL.IDX PT, R28, R114, R5, 0x1f ;
        /*4bf0*/        I2FP.F32.S32 R128, R59 ;
        /*4c00*/        IDP.4A.S8.S8 R107, R107, R92, RZ ;
        /*4c10*/        I2FP.F32.S32 R129, R120 ;
        /*4c20*/        SHFL.IDX PT, R29, R58, R139, 0x1f ;
        /*4c30*/        IDP.4A.S8.S8 R106, R106, R93, RZ ;
        /*4c40*/        FSEL R130, R129, R128, P1 ;
        /*4c50*/        IDP.4A.S8.S8 R121, R121, R44, R107 ;
        /*4c60*/        FSEL R132, R128, R129, P1 ;
        /*4c70*/        IDP.4A.S8.S8 R122, R122, R45, R106 ;
        /*4c80*/        IDP.4A.S8.S8 R30, R123, R46, R30 ;
        /*4c90*/        LDG.E.128 R104, desc[UR6][R104.64+0x410] ;
        /*4ca0*/        IMAD.SHL.U32 R59, R31, 0x10, RZ ;
        /*4cb0*/        IADD3 R129, R30, R122, R121 ;
        /*4cc0*/        SHFL.IDX PT, R130, R130, R5, 0x1f ;
        /*4cd0*/        SHF.L.U32 R30, R68, 0x4, RZ ;
        /*4ce0*/        SHFL.IDX PT, R114, R132, R139, 0x1f ;
        /*4cf0*/        LOP3.LUT R128, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        IMAD.SHL.U32 R58, R52, 0x10, RZ ;
        /*4d10*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        LOP3.LUT R120, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        LOP3.LUT R59, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R31, R31, R88, RZ ;
        /*4d50*/        LOP3.LUT R121, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R120, R120, R95, RZ ;
        /*4d70*/        LOP3.LUT R123, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        FSEL R52, R28, R29, !P0 ;
        /*4d90*/        FSEL R68, R29, R28, !P0 ;
        /*4da0*/        IDP.4A.S8.S8 R29, R59, R64, R31 ;
        /*4db0*/        LOP3.LUT R58, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IDP.4A.S8.S8 R120, R128, R47, R120 ;
        /*4dd0*/        IDP.4A.S8.S8 R30, R121, R32, RZ ;
        /*4de0*/        PRMT R121, R112, 0x7632, R121 ;
        /*4df0*/        IMAD.SHL.U32 R31, R53, 0x10, RZ ;
        /*4e00*/        SHF.L.U32 R53, R54, 0x4, RZ ;
        /*4e10*/        IMAD.IADD R28, R120, 0x1, R129 ;
        /*4e20*/        LOP3.LUT R59, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        IMAD.SHL.U32 R120, R55.reuse, 0x10, RZ ;
        /*4e40*/        LOP3.LUT R122, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        IMAD.U32 R55, R121, 0x10000, RZ ;
        /*4e60*/        LOP3.LUT R54, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        FMUL R128, R4, R55 ;
        /*4e90*/        FSEL R121, R130, R114, !P0 ;
        /*4ea0*/        IDP.4A.S8.S8 R31, R54, R33, RZ ;
        /*4eb0*/        IDP.4A.S8.S8 R54, R53, R34, RZ ;
        /*4ec0*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        FMUL R53, R121, R128 ;
        /*4ee0*/        IDP.4A.S8.S8 R121, R59, R62, R54 ;
        /*4ef0*/        SHF.L.U32 R59, R70, 0x4, RZ ;
        /*4f00*/        IMAD.SHL.U32 R54, R69, 0x10, RZ ;
        /*4f10*/        IDP.4A.S8.S8 R55, R120, R35, RZ ;
        /*4f20*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IMAD.SHL.U32 R120, R71, 0x10, RZ ;
        /*4f40*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        IDP.4A.S8.S8 R31, R58, R61, R31 ;
        /*4f60*/        LOP3.LUT R58, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IDP.4A.S8.S8 R30, R123, R60, R30 ;
        /*4f80*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IDP.4A.S8.S8 R54, R54, R89, RZ ;
        /*4fa0*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IDP.4A.S8.S8 R59, R59, R90, RZ ;
        /*4fc0*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IDP.4A.S8.S8 R55, R122, R63, R55 ;
        /*4fe0*/        IADD3 R122, R121, R31, R30 ;
        /*4ff0*/        IDP.4A.S8.S8 R120, R120, R91, RZ ;
        /*5000*/        IDP.4A.S8.S8 R30, R58, R65, R54 ;
        /*5010*/        IDP.4A.S8.S8 R31, R69, R66, R59 ;
        /*5020*/        LOP3.LUT R59, R36.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IMAD.SHL.U32 R58, R36, 0x10, RZ ;
        /*5040*/        SHF.L.U32 R36, R37.reuse, 0x4, RZ ;
        /*5050*/        IMAD.SHL.U32 R69, R38.reuse, 0x10, RZ ;
        /*5060*/        LOP3.LUT R71, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R54, R70, R67, R120 ;
        /*5080*/        LOP3.LUT R70, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*50a0*/        LOP3.LUT R37, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IMAD.IADD R55, R55, 0x1, R122 ;
        /*50e0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IDP.4A.S8.S8 R37, R37, R80, RZ ;
        /*5100*/        IDP.4A.S8.S8 R36, R36, R81, RZ ;
        /*5110*/        IDP.4A.S8.S8 R69, R69, R82, RZ ;
        /*5120*/        LOP3.LUT R58, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5130*/        IDP.4A.S8.S8 R37, R59, R76, R37 ;
        /*5140*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*5150*/        IDP.4A.S8.S8 R36, R70, R77, R36 ;
        /*5160*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*5170*/        IDP.4A.S8.S8 R69, R71, R78, R69 ;
        /*5180*/        IDP.4A.S8.S8 R38, R38, R83, RZ ;
        /*5190*/        IADD3 R31, R31, R30, R29 ;
        /*51a0*/        I2FP.F32.S32 R30, R28 ;
        /*51b0*/        IDP.4A.S8.S8 R29, R58, R79, R38 ;
        /*51c0*/        I2FP.F32.S32 R55, R55 ;
        /*51d0*/        IADD3 R36, R69, R36, R37 ;
        /*51e0*/        IMAD.IADD R28, R54, 0x1, R31 ;
        /*51f0*/        FSEL R70, R55, R30, P1 ;
        /*5200*/        FSEL R54, R30, R55, P1 ;
        /*5210*/        IMAD.SHL.U32 R30, R48, 0x10, RZ ;
        /*5220*/        IADD3 R29, R29, R36, RZ ;
        /*5230*/        IMAD.SHL.U32 R36, R49, 0x10, RZ ;
        /*5240*/        IMAD.SHL.U32 R39, R50, 0x10, RZ ;
        /*5250*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        LOP3.LUT R30, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        LOP3.LUT R38, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        LOP3.LUT R49, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R39, R30, R93, RZ ;
        /*52a0*/        LOP3.LUT R37, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IDP.4A.S8.S8 R38, R38, R45, R39 ;
        /*52c0*/        IMAD.SHL.U32 R39, R72, 0x10, RZ ;
        /*52d0*/        LOP3.LUT R55, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        IDP.4A.S8.S8 R31, R31, R92, RZ ;
        /*52f0*/        IDP.4A.S8.S8 R49, R49, R94, RZ ;
        /*5300*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R31, R37, R44, R31 ;
        /*5320*/        IDP.4A.S8.S8 R37, R55, R46, R49 ;
        /*5330*/        LOP3.LUT R49, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IDP.4A.S8.S8 R39, R39, R88, RZ ;
        /*5350*/        SHF.L.U32 R36, R51, 0x4, RZ ;
        /*5360*/        SHF.L.U32 R58, R75, 0x4, RZ ;
        /*5370*/        IDP.4A.S8.S8 R39, R49, R64, R39 ;
        /*5380*/        LOP3.LUT R30, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IMAD.SHL.U32 R48, R73, 0x10, RZ ;
        /*53a0*/        SHF.R.S32.HI R49, RZ, 0x4, R28 ;
        /*53b0*/        IMAD.SHL.U32 R51, R74, 0x10, RZ ;
        /*53c0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        LOP3.LUT R28, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R120, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R36, R36, R95, RZ ;
        /*5400*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R28, R28, R91, RZ ;
        /*5420*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        LDG.E.64 R58, desc[UR6][R116.64] ;
        /*5440*/        IADD3 R37, R37, R38, R31 ;
        /*5450*/        IDP.4A.S8.S8 R36, R30, R47, R36 ;
        /*5460*/        LOP3.LUT R50, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IDP.4A.S8.S8 R38, R120, R67, R28 ;
        /*5480*/        LOP3.LUT R55, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R48, R48, R89, RZ ;
        /*54a0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*54b0*/        IDP.4A.S8.S8 R51, R51, R90, RZ ;
        /*54c0*/        IMAD.SHL.U32 R28, R96, 0x10, RZ ;
        /*54d0*/        IMAD.SHL.U32 R30, R97, 0x10, RZ ;
        /*54e0*/        IMAD.SHL.U32 R31, R98, 0x10, RZ ;
        /*54f0*/        I2FP.F32.S32 R49, R49 ;
        /*5500*/        IDP.4A.S8.S8 R48, R50, R65, R48 ;
        /*5510*/        I2FP.F32.S32 R72, R29 ;
        /*5520*/        IDP.4A.S8.S8 R51, R55, R66, R51 ;
        /*5530*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        FSEL R74, R72, R49, P1 ;
        /*5570*/        FSEL R72, R49, R72, P1 ;
        /*5580*/        IDP.4A.S8.S8 R49, R31, R34, RZ ;
        /*5590*/        IADD3 R39, R51, R48, R39 ;
        /*55a0*/        IDP.4A.S8.S8 R48, R29, R32, RZ ;
        /*55b0*/        LOP3.LUT R71, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        IDP.4A.S8.S8 R98, R30, R33, RZ ;
        /*55d0*/        LDG.E.128 R28, desc[UR6][R20.64] ;
        /*55e0*/        LOP3.LUT R69, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        LOP3.LUT R50, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R71, R71, R62, R49 ;
        /*5610*/        IDP.4A.S8.S8 R69, R69, R60, R48 ;
        /*5620*/        IDP.4A.S8.S8 R98, R50, R61, R98 ;
        /*5630*/        IMAD.SHL.U32 R48, R100, 0x10, RZ ;
        /*5640*/        IMAD.SHL.U32 R49, R101, 0x10, RZ ;
        /*5650*/        IMAD.SHL.U32 R50, R102, 0x10, RZ ;
        /*5660*/        LOP3.LUT R75, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        LOP3.LUT R73, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        LOP3.LUT R100, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        LOP3.LUT R97, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        LDG.E.128 R48, desc[UR6][R20.64+0x10] ;
        /*56b0*/        LOP3.LUT R116, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        SHF.L.U32 R101, R103, 0x4, RZ ;
        /*56d0*/        SHF.L.U32 R55, R99, 0x4, RZ ;
        /*56e0*/        LOP3.LUT R96, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IDP.4A.S8.S8 R73, R73, R80, RZ ;
        /*5700*/        LOP3.LUT R99, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R100, R100, R81, RZ ;
        /*5720*/        LOP3.LUT R120, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IDP.4A.S8.S8 R97, R97, R82, RZ ;
        /*5740*/        LOP3.LUT R122, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        IDP.4A.S8.S8 R73, R75, R76, R73 ;
        /*5760*/        IDP.4A.S8.S8 R116, R116, R77, R100 ;
        /*5770*/        IDP.4A.S8.S8 R97, R99, R78, R97 ;
        /*5780*/        IDP.4A.S8.S8 R120, R120, R83, RZ ;
        /*5790*/        LOP3.LUT R102, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        SHFL.IDX PT, R100, R74, R5, 0x1f ;
        /*57b0*/        IADD3 R73, R97, R116, R73 ;
        /*57c0*/        IDP.4A.S8.S8 R120, R122, R79, R120 ;
        /*57d0*/        SHFL.IDX PT, R101, R72, R139, 0x1f ;
        /*57e0*/        IDP.4A.S8.S8 R102, R102, R35, RZ ;
        /*57f0*/        IMAD.IADD R38, R38, 0x1, R39 ;
        /*5800*/        IMAD.IADD R73, R120, 0x1, R73 ;
        /*5810*/        IADD3 R69, R71, R98, R69 ;
        /*5820*/        IDP.4A.S8.S8 R96, R96, R63, R102 ;
        /*5830*/        SHFL.IDX PT, R70, R70, R5, 0x1f ;
        /*5840*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*5850*/        SHF.R.S32.HI R73, RZ, 0x4, R73 ;
        /*5860*/        SHFL.IDX PT, R55, R54, R139, 0x1f ;
        /*5870*/        IADD3 R96, R96, R69, RZ ;
        /*5880*/        I2FP.F32.S32 R69, R38 ;
        /*5890*/        I2FP.F32.S32 R72, R73 ;
        /*58a0*/        PRMT R74, R108, 0x7632, R74 ;
        /*58b0*/        FSEL R102, R72, R69, P1 ;
        /*58c0*/        FSEL R54, R69, R72, P1 ;
        /*58d0*/        IMAD.U32 R97, R74, 0x10000, RZ ;
        /*58e0*/        FSEL R72, R100, R101, !P0 ;
        /*58f0*/        IMAD.IADD R71, R36, 0x1, R37 ;
        /*5900*/        SHFL.IDX PT, R102, R102, R5, 0x1f ;
        /*5910*/        IMAD.U32 R73, R112, 0x10000, RZ ;
        /*5920*/        FMUL R97, R4, R97 ;
        /*5930*/        IMAD.U32 R75, R108, 0x10000, RZ ;
        /*5940*/        LDG.E.128 R36, desc[UR6][R20.64+0x400] ;
        /*5950*/        SHFL.IDX PT, R103, R54, R139, 0x1f ;
        /*5960*/        FMUL R69, R0, R73 ;
        /*5970*/        FMUL R108, R72, R97 ;
        /*5980*/        FMUL R98, R0, R75 ;
        /*5990*/        LDG.E.128 R72, desc[UR6][R20.64+0x410] ;
        /*59a0*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*59b0*/        SHF.R.S32.HI R96, RZ, 0x4, R96 ;
        /*59c0*/        FFMA R69, R52, R69, R53 ;
        /*59d0*/        FSEL R97, R70, R55, !P0 ;
        /*59e0*/        I2FP.F32.S32 R52, R71 ;
        /*59f0*/        I2FP.F32.S32 R53, R96 ;
        /*5a00*/        FFMA R71, R97, R98, R108 ;
        /*5a10*/        FSEL R70, R55, R70, !P0 ;
        /*5a20*/        IMAD.SHL.U32 R54, R85, 0x10, RZ ;
        /*5a30*/        FSEL R98, R53, R52, P1 ;
        /*5a40*/        FSEL R108, R52, R53, P1 ;
        /*5a50*/        PRMT R55, R56, 0x7632, R55 ;
        /*5a60*/        SHF.L.U32 R52, R84, 0x4, RZ ;
        /*5a70*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*5a90*/        LOP3.LUT R21, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IMAD.SHL.U32 R52, R86, 0x10, RZ ;
        /*5ab0*/        LOP3.LUT R53, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        FMUL R55, R4, R55 ;
        /*5ad0*/        LOP3.LUT R96, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        IDP.4A.S8.S8 R54, R54, R93, RZ ;
        /*5af0*/        FSEL R20, R102, R103, !P0 ;
        /*5b00*/        IDP.4A.S8.S8 R21, R21, R92, RZ ;
        /*5b10*/        SHFL.IDX PT, R84, R98, R5, 0x1f ;
        /*5b20*/        LOP3.LUT R85, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IDP.4A.S8.S8 R96, R96, R45, R54 ;
        /*5b40*/        FMUL R20, R20, R55 ;
        /*5b50*/        SHFL.IDX PT, R108, R108, R139, 0x1f ;
        /*5b60*/        IDP.4A.S8.S8 R21, R53, R44, R21 ;
        /*5b70*/        LDG.E.128 R52, desc[UR6][R22.64] ;
        /*5b80*/        LOP3.LUT R97, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R85, R85, R94, RZ ;
        /*5ba0*/        SHF.L.U32 R99, R115, 0x10, RZ ;
        /*5bb0*/        IMAD.U32 R117, R113, 0x10000, RZ ;
        /*5bc0*/        IMAD.U32 R121, R109, 0x10000, RZ ;
        /*5bd0*/        IDP.4A.S8.S8 R97, R97, R46, R85 ;
        /*5be0*/        FMUL R112, R2, R117 ;
        /*5bf0*/        IMAD.U32 R85, R56, 0x10000, RZ ;
        /*5c00*/        FMUL R121, R2.reuse, R121 ;
        /*5c10*/        FMUL R56, R2, R99 ;
        /*5c20*/        FFMA R112, R68, R112, R69 ;
        /*5c30*/        FMUL R86, R0, R85 ;
        /*5c40*/        FFMA R85, R70, R121, R71 ;
        /*5c50*/        LDG.E.128 R68, desc[UR6][R22.64+0x10] ;
        /*5c60*/        FSEL R99, R84, R108, !P0 ;
        /*5c70*/        IADD3 R137, R97, R96, R21 ;
        /*5c80*/        IMAD.SHL.U32 R96, R25, 0x10, RZ ;
        /*5c90*/        FFMA R86, R99, R86, R20 ;
        /*5ca0*/        SHF.L.U32 R20, R24, 0x4, RZ ;
        /*5cb0*/        IMAD.SHL.U32 R98, R26, 0x10, RZ ;
        /*5cc0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        LOP3.LUT R99, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        LOP3.LUT R97, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IDP.4A.S8.S8 R20, R21, R88, RZ ;
        /*5d10*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R21, R96, R89, RZ ;
        /*5d30*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IDP.4A.S8.S8 R99, R99, R90, RZ ;
        /*5d50*/        IDP.4A.S8.S8 R21, R24, R65, R21 ;
        /*5d60*/        IMAD.SHL.U32 R96, R42, 0x10, RZ ;
        /*5d70*/        IDP.4A.S8.S8 R24, R25, R66, R99 ;
        /*5d80*/        IMAD.SHL.U32 R25, R40, 0x10, RZ ;
        /*5d90*/        SHF.L.U32 R26, R41, 0x4, RZ ;
        /*5da0*/        IDP.4A.S8.S8 R20, R97, R64, R20 ;
        /*5db0*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dc0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        S2R R141, SR_TID.X ;
        /*5de0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R116, R97, R34, RZ ;
        /*5e00*/        LOP3.LUT R117, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        LDG.E.128 R96, desc[UR6][R22.64+0x400] ;
        /*5e20*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        IDP.4A.S8.S8 R25, R25, R32, RZ ;
        /*5e40*/        IDP.4A.S8.S8 R26, R26, R33, RZ ;
        /*5e50*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e60*/        IDP.4A.S8.S8 R42, R117, R60, R25 ;
        /*5e70*/        IDP.4A.S8.S8 R25, R40, R61, R26 ;
        /*5e80*/        IMAD.SHL.U32 R40, R104, 0x10, RZ ;
        /*5e90*/        IDP.4A.S8.S8 R26, R41, R62, R116 ;
        /*5ea0*/        FFMA R56, R119, R56, R118 ;
        /*5eb0*/        IMAD.SHL.U32 R116, R105, 0x10, RZ ;
        /*5ec0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        LOP3.LUT R40, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        SHF.L.U32 R118, R106.reuse, 0x4, RZ ;
        /*5ef0*/        LOP3.LUT R105, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IADD3 R106, R24, R21, R20 ;
        /*5f10*/        LDG.E.128 R20, desc[UR6][R22.64+0x410] ;
        /*5f20*/        USHF.L.U32 UR4, UR9, 0x5, URZ ;
        /*5f30*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        LOP3.LUT R119, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*5f60*/        LOP3.LUT R117, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IDP.4A.S8.S8 R41, R41, R80, RZ ;
        /*5f80*/        IDP.4A.S8.S8 R116, R116, R81, RZ ;
        /*5f90*/        IDP.4A.S8.S8 R119, R119, R82, RZ ;
        /*5fa0*/        SHF.R.U32.HI R122, RZ, 0x5, R141 ;
        /*5fb0*/        IDP.4A.S8.S8 R41, R117, R76, R41 ;
        /*5fc0*/        IDP.4A.S8.S8 R40, R40, R77, R116 ;
        /*5fd0*/        IDP.4A.S8.S8 R105, R105, R78, R119 ;
        /*5fe0*/        SGXT.U32 R122, R122, 0x2 ;
        /*5ff0*/        IMAD.U32 R117, RZ, RZ, UR5 ;
        /*6000*/        IADD3 R42, R26, R25, R42 ;
        /*6010*/        IADD3 R26, R105, R40, R41 ;
        /*6020*/        LOP3.LUT R40, R117.reuse, 0x4, R122.reuse, 0xfe, !PT ;
        /*6030*/        LOP3.LUT R120, R117.reuse, 0x8, R122.reuse, 0xfe, !PT ;
        /*6040*/        LOP3.LUT R128, R117, 0xc, R122, 0xfe, !PT ;
        /*6050*/        IMAD.SHL.U32 R41, R40.reuse, 0x80, RZ ;
        /*6060*/        LEA R40, P3, R40, UR12, 0x8 ;
        /*6070*/        LOP3.LUT R135, R141, 0x1f, RZ, 0xc0, !PT ;
        /*6080*/        IMAD.SHL.U32 R119, R120, 0x80, RZ ;
        /*6090*/        LOP3.LUT R118, R117.reuse, 0x10, R122.reuse, 0xfe, !PT ;
        /*60a0*/        LOP3.LUT R116, R117.reuse, 0x14, R122.reuse, 0xfe, !PT ;
        /*60b0*/        LOP3.LUT R104, R117.reuse, 0x18, R122.reuse, 0xfe, !PT ;
        /*60c0*/        LOP3.LUT R24, R117, 0x1c, R122, 0xfe, !PT ;
        /*60d0*/        SHF.L.U32 R117, R128, 0x7, RZ ;
        /*60e0*/        LEA R120, P6, R120, UR12, 0x8 ;
        /*60f0*/        LEA R128, P5, R128, UR12, 0x8 ;
        /*6100*/        IMAD.SHL.U32 R140, R135, 0x4, RZ ;
        /*6110*/        LEA.HI.X.SX32 R41, R41, UR13, 0x1, P3 ;
        /*6120*/        IMAD.SHL.U32 R25, R118.reuse, 0x80, RZ ;
        /*6130*/        LEA R118, P2, R118, UR12, 0x8 ;
        /*6140*/        IMAD.SHL.U32 R105, R116.reuse, 0x80, RZ ;
        /*6150*/        LEA R116, P4, R116, UR12, 0x8 ;
        /*6160*/        IMAD.SHL.U32 R133, R24, 0x80, RZ ;
        /*6170*/        LEA.HI.X.SX32 R121, R119, UR13, 0x1, P6 ;
        /*6180*/        SHF.L.U32 R132, R104, 0x7, RZ ;
        /*6190*/        LEA.HI.X.SX32 R129, R117, UR13, 0x1, P5 ;
        /*61a0*/        IMAD.WIDE.U32 R134, R140, 0x2, R40 ;
        /*61b0*/        LEA R104, P6, R104, UR12, 0x8 ;
        /*61c0*/        LEA R24, P5, R24, UR12, 0x8 ;
        /*61d0*/        IMAD.SHL.U32 R40, R87, 0x10, RZ ;
        /*61e0*/        FSEL R100, R101, R100, !P0 ;
        /*61f0*/        LDG.E.64 R134, desc[UR6][R134.64] ;
        /*6200*/        LEA.HI.X.SX32 R119, R25, UR13, 0x1, P2 ;
        /*6210*/        LEA.HI.X.SX32 R117, R105, UR13, 0x1, P4 ;
        /*6220*/        SHF.L.U32 R101, R43, 0x4, RZ ;
        /*6230*/        LEA.HI.X.SX32 R105, R132, UR13, 0x1, P6 ;
        /*6240*/        LEA.HI.X.SX32 R25, R133, UR13, 0x1, P5 ;
        /*6250*/        IMAD.WIDE.U32 R132, R140, 0x2, R120 ;
        /*6260*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6270*/        IMAD.WIDE.U32 R120, R140, 0x2, R128 ;
        /*6280*/        LOP3.LUT R128, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        LDG.E.64 R132, desc[UR6][R132.64] ;
        /*62a0*/        FSEL R41, R114, R130, !P0 ;
        /*62b0*/        IDP.4A.S8.S8 R40, R40, R95, RZ ;
        /*62c0*/        LOP3.LUT R114, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        IMAD.SHL.U32 R87, R27, 0x10, RZ ;
        /*62e0*/        LOP3.LUT R130, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62f0*/        IDP.4A.S8.S8 R43, R128, R35, RZ ;
        /*6300*/        FSEL R131, R131, R136, !P0 ;
        /*6310*/        IMAD.SHL.U32 R101, R107, 0x10, RZ ;
        /*6320*/        PRMT R109, R109, 0x7632, R109 ;
        /*6330*/        IDP.4A.S8.S8 R40, R114, R47, R40 ;
        /*6340*/        LOP3.LUT R114, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        IDP.4A.S8.S8 R43, R130, R63, R43 ;
        /*6360*/        LOP3.LUT R130, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        LDG.E.64 R120, desc[UR6][R120.64] ;
        /*6380*/        LOP3.LUT R128, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IDP.4A.S8.S8 R114, R114, R91, RZ ;
        /*63a0*/        LOP3.LUT R136, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        IDP.4A.S8.S8 R130, R130, R83, RZ ;
        /*63c0*/        IDP.4A.S8.S8 R27, R128, R67, R114 ;
        /*63d0*/        IDP.4A.S8.S8 R101, R136, R79, R130 ;
        /*63e0*/        IADD3 R42, R43, R42, RZ ;
        /*63f0*/        IMAD.IADD R40, R40, 0x1, R137 ;
        /*6400*/        IMAD.IADD R27, R27, 0x1, R106 ;
        /*6410*/        IMAD.IADD R26, R101, 0x1, R26 ;
        /*6420*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*6430*/        LDG.E.64 R106, desc[UR6][R126.64] ;
        /*6440*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*6450*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*6460*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*6470*/        I2FP.F32.S32 R40, R40 ;
        /*6480*/        I2FP.F32.S32 R43, R42 ;
        /*6490*/        I2FP.F32.S32 R27, R27 ;
        /*64a0*/        I2FP.F32.S32 R26, R26 ;
        /*64b0*/        FSEL R87, R108, R84, !P0 ;
        /*64c0*/        FSEL R108, R103, R102, !P0 ;
        /*64d0*/        FSEL R84, R43, R40, P1 ;
        /*64e0*/        FSEL R102, R40, R43, P1 ;
        /*64f0*/        IMAD.U32 R43, R57, 0x10000, RZ ;
        /*6500*/        FSEL R42, R26, R27, P1 ;
        /*6510*/        FSEL R114, R27, R26, P1 ;
        /*6520*/        FMUL R103, R2, R43 ;
        /*6530*/        LDG.E.64 R26, desc[UR6][R124.64] ;
        /*6540*/        SHFL.IDX PT, R42, R42, R5, 0x1f ;
        /*6550*/        SHFL.IDX PT, R43, R114, R139, 0x1f ;
        /*6560*/        SHFL.IDX PT, R40, R84, R5, 0x1f ;
        /*6570*/        SHFL.IDX PT, R101, R102, R139, 0x1f ;
        /*6580*/        PRMT R57, R57, 0x7632, R57 ;
        /*6590*/        FFMA R87, R87, R103, R86 ;
        /*65a0*/        IMAD.U32 R114, R109, 0x10000, RZ ;
        /*65b0*/        PRMT R115, R115, 0x7632, R115 ;
        /*65c0*/        PRMT R86, R58, 0x7632, R86 ;
        /*65d0*/        PRMT R113, R113, 0x7632, R113 ;
        /*65e0*/        FMUL R109, R3, R114 ;
        /*65f0*/        IMAD.U32 R102, R57, 0x10000, RZ ;
        /*6600*/        SHF.L.U32 R84, R115, 0x10, RZ ;
        /*6610*/        SHF.L.U32 R57, R86, 0x10, RZ ;
        /*6620*/        IMAD.U32 R124, R113, 0x10000, RZ ;
        /*6630*/        FFMA R109, R100, R109, R85 ;
        /*6640*/        FSEL R85, R42, R43, !P0 ;
        /*6650*/        FMUL R84, R3.reuse, R84 ;
        /*6660*/        FMUL R86, R4, R57 ;
        /*6670*/        FMUL R124, R3.reuse, R124 ;
        /*6680*/        FMUL R102, R3, R102 ;
        /*6690*/        FFMA R113, R131, R84, R56 ;
        /*66a0*/        FMUL R85, R85, R86 ;
        /*66b0*/        FFMA R112, R41, R124, R112 ;
        /*66c0*/        FSEL R84, R40, R101, !P0 ;
        /*66d0*/        IMAD.SHL.U32 R86, R28, 0x10, RZ ;
        /*66e0*/        FSEL R57, R101, R40, !P0 ;
        /*66f0*/        FSEL R56, R43, R42, !P0 ;
        /*6700*/        FFMA R108, R108, R102, R87 ;
        /*6710*/        LDG.E.128 R40, desc[UR6][R110.64] ;
        /*6720*/        LOP3.LUT R87, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*6740*/        LOP3.LUT R100, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6750*/        IMAD.SHL.U32 R101, R30, 0x10, RZ ;
        /*6760*/        LOP3.LUT R29, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6770*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6780*/        LOP3.LUT R103, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        IDP.4A.S8.S8 R29, R29, R92, RZ ;
        /*67a0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        SHF.L.U32 R30, R31, 0x4, RZ ;
        /*67c0*/        IDP.4A.S8.S8 R28, R28, R93, RZ ;
        /*67d0*/        IDP.4A.S8.S8 R86, R87, R44, R29 ;
        /*67e0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        IDP.4A.S8.S8 R101, R101, R94, RZ ;
        /*6800*/        IMAD.SHL.U32 R29, R48, 0x10, RZ ;
        /*6810*/        IDP.4A.S8.S8 R87, R100, R45, R28 ;
        /*6820*/        LOP3.LUT R114, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        IDP.4A.S8.S8 R100, R103, R46, R101 ;
        /*6840*/        LOP3.LUT R101, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        IDP.4A.S8.S8 R102, R30, R95, RZ ;
        /*6860*/        LDG.E.128 R28, desc[UR6][R8.64] ;
        /*6870*/        IDP.4A.S8.S8 R114, R114, R47, R102 ;
        /*6880*/        IMAD.SHL.U32 R102, R49, 0x10, RZ ;
        /*6890*/        LOP3.LUT R103, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68a0*/        IDP.4A.S8.S8 R48, R101, R88, RZ ;
        /*68b0*/        IMAD.SHL.U32 R101, R50, 0x10, RZ ;
        /*68c0*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68d0*/        LOP3.LUT R124, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68e0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68f0*/        IDP.4A.S8.S8 R102, R102, R89, RZ ;
        /*6900*/        IDP.4A.S8.S8 R48, R103, R64, R48 ;
        /*6910*/        LOP3.LUT R103, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6920*/        IDP.4A.S8.S8 R49, R124, R65, R102 ;
        /*6930*/        SHF.L.U32 R102, R51, 0x4, RZ ;
        /*6940*/        IDP.4A.S8.S8 R101, R101, R90, RZ ;
        /*6950*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6960*/        IDP.4A.S8.S8 R101, R103, R66, R101 ;
        /*6970*/        IMAD.U32 R103, R58, 0x10000, RZ ;
        /*6980*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6990*/        IMAD.SHL.U32 R51, R36, 0x10, RZ ;
        /*69a0*/        FMUL R58, R0, R103 ;
        /*69b0*/        IDP.4A.S8.S8 R102, R102, R91, RZ ;
        /*69c0*/        IADD3 R87, R100, R87, R86 ;
        /*69d0*/        FFMA R58, R84, R58, R85 ;
        /*69e0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69f0*/        IDP.4A.S8.S8 R50, R50, R67, R102 ;
        /*6a00*/        LOP3.LUT R86, R37.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a10*/        IMAD.SHL.U32 R84, R37, 0x10, RZ ;
        /*6a20*/        IADD3 R101, R101, R49, R48 ;
        /*6a30*/        IMAD.SHL.U32 R37, R72, 0x10, RZ ;
        /*6a40*/        LOP3.LUT R49, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        IDP.4A.S8.S8 R36, R51, R32, RZ ;
        /*6a60*/        IADD3 R115, R50, R101, RZ ;
        /*6a70*/        LOP3.LUT R101, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a80*/        IDP.4A.S8.S8 R36, R49, R60, R36 ;
        /*6a90*/        LOP3.LUT R103, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6aa0*/        LDG.E.128 R48, desc[UR6][R16.64] ;
        /*6ab0*/        IMAD.SHL.U32 R85, R38, 0x10, RZ ;
        /*6ac0*/        IDP.4A.S8.S8 R101, R101, R80, RZ ;
        /*6ad0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ae0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        IDP.4A.S8.S8 R124, R103, R76, R101 ;
        /*6b00*/        SHF.L.U32 R72, R73, 0x4, RZ ;
        /*6b10*/        IMAD.SHL.U32 R101, R74, 0x10, RZ ;
        /*6b20*/        IMAD.IADD R114, R114, 0x1, R87 ;
        /*6b30*/        LOP3.LUT R87, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b40*/        IDP.4A.S8.S8 R37, R84, R33, RZ ;
        /*6b50*/        LOP3.LUT R100, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b60*/        IDP.4A.S8.S8 R38, R85, R34, RZ ;
        /*6b70*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b80*/        LOP3.LUT R73, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        IDP.4A.S8.S8 R37, R86, R61, R37 ;
        /*6ba0*/        LOP3.LUT R103, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bb0*/        IDP.4A.S8.S8 R38, R87, R62, R38 ;
        /*6bc0*/        LDG.E.128 R84, desc[UR6][R6.64] ;
        /*6bd0*/        IDP.4A.S8.S8 R72, R72, R81, RZ ;
        /*6be0*/        IDP.4A.S8.S8 R73, R73, R82, RZ ;
        /*6bf0*/        IMAD.SHL.U32 R74, R52, 0x10, RZ ;
        /*6c00*/        IDP.4A.S8.S8 R101, R100, R77, R72 ;
        /*6c10*/        IDP.4A.S8.S8 R103, R103, R78, R73 ;
        /*6c20*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        IMAD.SHL.U32 R72, R39, 0x10, RZ ;
        /*6c40*/        IDP.4A.S8.S8 R100, R73, R92, RZ ;
        /*6c50*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c60*/        IADD3 R73, R38, R37, R36 ;
        /*6c70*/        SHF.L.U32 R37, R53, 0x4, RZ ;
        /*6c80*/        IDP.4A.S8.S8 R72, R72, R35, RZ ;
        /*6c90*/        LOP3.LUT R74, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ca0*/        LOP3.LUT R39, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        LOP3.LUT R38, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        IDP.4A.S8.S8 R52, R74, R63, R72 ;
        /*6cd0*/        LOP3.LUT R72, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        IDP.4A.S8.S8 R36, R39, R44, R100 ;
        /*6cf0*/        IADD3 R124, R103, R101, R124 ;
        /*6d00*/        IMAD.SHL.U32 R39, R54, 0x10, RZ ;
        /*6d10*/        LDG.E.128 R100, desc[UR6][R18.64] ;
        /*6d20*/        IDP.4A.S8.S8 R38, R38, R93, RZ ;
        /*6d30*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d40*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d50*/        IDP.4A.S8.S8 R37, R72, R45, R38 ;
        /*6d60*/        IMAD.SHL.U32 R38, R69, 0x10, RZ ;
        /*6d70*/        IMAD.SHL.U32 R54, R68, 0x10, RZ ;
        /*6d80*/        IDP.4A.S8.S8 R39, R39, R94, RZ ;
        /*6d90*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6da0*/        LOP3.LUT R125, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        IDP.4A.S8.S8 R39, R53, R46, R39 ;
        /*6dc0*/        LOP3.LUT R54, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dd0*/        IDP.4A.S8.S8 R69, R38, R89, RZ ;
        /*6de0*/        LOP3.LUT R53, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6df0*/        IADD3 R68, R39, R37, R36 ;
        /*6e00*/        IDP.4A.S8.S8 R54, R54, R65, R69 ;
        /*6e10*/        LDG.E.128 R36, desc[UR6][R12.64] ;
        /*6e20*/        SHF.L.U32 R69, R70, 0x4, RZ ;
        /*6e30*/        IDP.4A.S8.S8 R125, R125, R88, RZ ;
        /*6e40*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e50*/        IDP.4A.S8.S8 R53, R53, R64, R125 ;
        /*6e60*/        LOP3.LUT R125, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e70*/        IDP.4A.S8.S8 R69, R69, R90, RZ ;
        /*6e80*/        IMAD.SHL.U32 R72, R96, 0x10, RZ ;
        /*6e90*/        IDP.4A.S8.S8 R70, R125, R66, R69 ;
        /*6ea0*/        IMAD.SHL.U32 R69, R97, 0x10, RZ ;
        /*6eb0*/        IMAD.SHL.U32 R74, R98, 0x10, RZ ;
        /*6ec0*/        LOP3.LUT R127, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ed0*/        LOP3.LUT R72, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ee0*/        LOP3.LUT R69, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ef0*/        LOP3.LUT R74, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f00*/        IDP.4A.S8.S8 R72, R72, R33, RZ ;
        /*6f10*/        LOP3.LUT R125, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f20*/        IDP.4A.S8.S8 R69, R69, R34, RZ ;
        /*6f30*/        IADD3 R70, R70, R54, R53 ;
        /*6f40*/        IDP.4A.S8.S8 R97, R74, R61, R72 ;
        /*6f50*/        SHF.L.U32 R74, R22, 0x4, RZ ;
        /*6f60*/        IMAD.SHL.U32 R53, R20, 0x10, RZ ;
        /*6f70*/        IMAD.SHL.U32 R54, R21, 0x10, RZ ;
        /*6f80*/        IDP.4A.S8.S8 R125, R125, R62, R69 ;
        /*6f90*/        IADD3 R69, R52, R73, RZ ;
        /*6fa0*/        IMAD.SHL.U32 R72, R75, 0x10, RZ ;
        /*6fb0*/        LOP3.LUT R129, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fc0*/        IDP.4A.S8.S8 R96, R127, R32, RZ ;
        /*6fd0*/        LOP3.LUT R52, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fe0*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ff0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7000*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7010*/        IDP.4A.S8.S8 R96, R129, R60, R96 ;
        /*7020*/        LOP3.LUT R74, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7030*/        IDP.4A.S8.S8 R75, R75, R82, RZ ;
        /*7040*/        LOP3.LUT R73, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7050*/        IDP.4A.S8.S8 R53, R53, R80, RZ ;
        /*7060*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7070*/        IDP.4A.S8.S8 R54, R54, R81, RZ ;
        /*7080*/        IADD3 R96, R125, R97, R96 ;
        /*7090*/        IDP.4A.S8.S8 R53, R73, R76, R53 ;
        /*70a0*/        LOP3.LUT R20, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70b0*/        IDP.4A.S8.S8 R54, R74, R77, R54 ;
        /*70c0*/        IDP.4A.S8.S8 R97, R21, R78, R75 ;
        /*70d0*/        LDG.E.128 R72, desc[UR6][R14.64] ;
        /*70e0*/        IMAD.SHL.U32 R22, R55, 0x10, RZ ;
        /*70f0*/        IDP.4A.S8.S8 R20, R20, R83, RZ ;
        /*7100*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7110*/        IDP.4A.S8.S8 R21, R52, R79, R20 ;
        /*7120*/        LOP3.LUT R98, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7130*/        IADD3 R20, R97, R54, R53 ;
        /*7140*/        IDP.4A.S8.S8 R22, R22, R95, RZ ;
        /*7150*/        LDG.E.128 R52, desc[UR6][R10.64] ;
        /*7160*/        IMAD.IADD R124, R21, 0x1, R124 ;
        /*7170*/        IDP.4A.S8.S8 R21, R98, R47, R22 ;
        /*7180*/        IMAD.SHL.U32 R22, R71.reuse, 0x10, RZ ;
        /*7190*/        LOP3.LUT R98, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71b0*/        IDP.4A.S8.S8 R22, R22, R91, RZ ;
        /*71c0*/        IDP.4A.S8.S8 R71, R98, R67, R22 ;
        /*71d0*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*71e0*/        SHF.L.U32 R97, R99, 0x4, RZ ;
        /*71f0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7200*/        LOP3.LUT R126, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7210*/        LOP3.LUT R98, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7220*/        IDP.4A.S8.S8 R22, R22, R83, RZ ;
        /*7230*/        LOP3.LUT R128, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7240*/        IDP.4A.S8.S8 R97, R126, R35, RZ ;
        /*7250*/        IDP.4A.S8.S8 R23, R98, R79, R22 ;
        /*7260*/        SHF.R.S32.HI R115, RZ, 0x4, R115 ;
        /*7270*/        IDP.4A.S8.S8 R97, R128, R63, R97 ;
        /*7280*/        SHF.R.S32.HI R124, RZ, 0x4, R124 ;
        /*7290*/        IMAD.IADD R70, R71, 0x1, R70 ;
        /*72a0*/        IMAD.IADD R20, R23, 0x1, R20 ;
        /*72b0*/        I2FP.F32.S32 R115, R115 ;
        /*72c0*/        IMAD.IADD R21, R21, 0x1, R68 ;
        /*72d0*/        I2FP.F32.S32 R124, R124 ;
        /*72e0*/        SHF.R.S32.HI R114, RZ, 0x4, R114 ;
        /*72f0*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*7300*/        IADD3 R96, R97, R96, RZ ;
        /*7310*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*7320*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*7330*/        FSEL R98, R115, R124, P1 ;
        /*7340*/        I2FP.F32.S32 R114, R114 ;
        /*7350*/        I2FP.F32.S32 R69, R69 ;
        /*7360*/        FSEL R22, R124, R115, P1 ;
        /*7370*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*7380*/        SHF.R.S32.HI R96, RZ, 0x4, R96 ;
        /*7390*/        I2FP.F32.S32 R70, R70 ;
        /*73a0*/        I2FP.F32.S32 R23, R20 ;
        /*73b0*/        FSEL R124, R69, R114, P1 ;
        /*73c0*/        SHFL.IDX PT, R97, R22, R5, 0x1f ;
        /*73d0*/        I2FP.F32.S32 R21, R21 ;
        /*73e0*/        I2FP.F32.S32 R96, R96 ;
        /*73f0*/        SHFL.IDX PT, R98, R98, R139, 0x1f ;
        /*7400*/        FSEL R114, R114, R69, P1 ;
        /*7410*/        FSEL R68, R23, R70, P1 ;
        /*7420*/        FSEL R128, R70, R23, P1 ;
        /*7430*/        SHFL.IDX PT, R99, R114, R139, 0x1f ;
        /*7440*/        FSEL R126, R96, R21, P1 ;
        /*7450*/        FSEL R96, R21, R96, P1 ;
        /*7460*/        SHFL.IDX PT, R70, R124, R5, 0x1f ;
        /*7470*/        SHFL.IDX PT, R68, R68, R5, 0x1f ;
        /*7480*/        SHFL.IDX PT, R69, R128, R139, 0x1f ;
        /*7490*/        LDG.E.128 R20, desc[UR6][R110.64+0x10] ;
        /*74a0*/        IMAD.U32 R125, R59, 0x10000, RZ ;
        /*74b0*/        SHFL.IDX PT, R71, R126, R5, 0x1f ;
        /*74c0*/        PRMT R115, R59, 0x7632, R115 ;
        /*74d0*/        SHFL.IDX PT, R96, R96, R139, 0x1f ;
        /*74e0*/        PRMT R59, R26, 0x7632, R59 ;
        /*74f0*/        FMUL R125, R2, R125 ;
        /*7500*/        IMAD.U32 R124, R115, 0x10000, RZ ;
        /*7510*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*7520*/        FFMA R125, R57, R125, R58.reuse ;
        /*7530*/        FMUL R115, R3, R124 ;
        /*7540*/        PRMT R58, R106, 0x7632, R58 ;
        /*7550*/        FSEL R57, R97, R98, !P0 ;
        /*7560*/        FMUL R114, R4, R59 ;
        /*7570*/        IMAD.U32 R59, R26, 0x10000, RZ ;
        /*7580*/        FFMA R5, R56, R115, R125 ;
        /*7590*/        IMAD.U32 R115, R58, 0x10000, RZ ;
        /*75a0*/        FSEL R26, R70, R99, !P0 ;
        /*75b0*/        FMUL R127, R57, R114 ;
        /*75c0*/        FMUL R125, R0, R59 ;
        /*75d0*/        IMAD.U32 R57, R27, 0x10000, RZ ;
        /*75e0*/        FSEL R56, R68, R69, !P0 ;
        /*75f0*/        FMUL R115, R4, R115 ;
        /*7600*/        SHF.L.U32 R59, R106, 0x10, RZ ;
        /*7610*/        FFMA R125, R26, R125, R127 ;
        /*7620*/        FSEL R70, R99, R70, !P0 ;
        /*7630*/        FMUL R57, R2, R57 ;
        /*7640*/        FSEL R26, R71, R96, !P0 ;
        /*7650*/        FMUL R115, R56, R115 ;
        /*7660*/        FMUL R59, R0, R59 ;
        /*7670*/        FFMA R106, R70, R57, R125 ;
        /*7680*/        FSEL R99, R96, R71, !P0 ;
        /*7690*/        FFMA R70, R26, R59, R115 ;
        /*76a0*/        IMAD.SHL.U32 R26, R40.reuse, 0x10, RZ ;
        /*76b0*/        LOP3.LUT R115, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*76d0*/        SHF.L.U32 R96, R42, 0x4, RZ ;
        /*76e0*/        LDG.E.128 R56, desc[UR6][R8.64+0x10] ;
        /*76f0*/        LOP3.LUT R71, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7710*/        LOP3.LUT R125, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7720*/        IDP.4A.S8.S8 R71, R71, R92, RZ ;
        /*7730*/        LOP3.LUT R26, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IMAD.U32 R41, R107, 0x10000, RZ ;
        /*7750*/        LOP3.LUT R127, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7760*/        IDP.4A.S8.S8 R40, R40, R93, RZ ;
        /*7770*/        IDP.4A.S8.S8 R125, R125, R94, RZ ;
        /*7780*/        FMUL R41, R2, R41 ;
        /*7790*/        IDP.4A.S8.S8 R115, R115, R44, R71 ;
        /*77a0*/        IDP.4A.S8.S8 R40, R26, R45, R40 ;
        /*77b0*/        IDP.4A.S8.S8 R125, R127, R46, R125 ;
        /*77c0*/        FSEL R26, R69, R68, !P0 ;
        /*77d0*/        IMAD.SHL.U32 R69, R43, 0x10, RZ ;
        /*77e0*/        FFMA R99, R99, R41, R70 ;
        /*77f0*/        LOP3.LUT R68, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7800*/        IMAD.SHL.U32 R114, R30, 0x10, RZ ;
        /*7810*/        IADD3 R115, R125, R40, R115 ;
        /*7820*/        SHF.L.U32 R70, R28.reuse, 0x4, RZ ;
        /*7830*/        LDG.E.128 R40, desc[UR6][R16.64+0x10] ;
        /*7840*/        LOP3.LUT R71, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        LOP3.LUT R28, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        LOP3.LUT R125, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        LOP3.LUT R127, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7890*/        IDP.4A.S8.S8 R30, R69, R92, RZ ;
        /*78a0*/        IDP.4A.S8.S8 R69, R125, R94, RZ ;
        /*78b0*/        IDP.4A.S8.S8 R28, R28, R95, RZ ;
        /*78c0*/        IDP.4A.S8.S8 R30, R71, R44, R30 ;
        /*78d0*/        IDP.4A.S8.S8 R28, R68, R47, R28 ;
        /*78e0*/        IDP.4A.S8.S8 R127, R127, R46, R69 ;
        /*78f0*/        LDG.E.128 R68, desc[UR6][R6.64+0x10] ;
        /*7900*/        IMAD.SHL.U32 R96, R29, 0x10, RZ ;
        /*7910*/        FSEL R97, R98, R97, !P0 ;
        /*7920*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        LOP3.LUT R98, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7940*/        IDP.4A.S8.S8 R96, R96, R93, RZ ;
        /*7950*/        PRMT R27, R27, 0x7632, R27 ;
        /*7960*/        IDP.4A.S8.S8 R125, R98, R45, R96 ;
        /*7970*/        SHF.L.U32 R96, R31, 0x4, RZ ;
        /*7980*/        LOP3.LUT R114, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        IMAD.U32 R96, R27, 0x10000, RZ ;
        /*79a0*/        PRMT R107, R107, 0x7632, R107 ;
        /*79b0*/        FMUL R96, R3, R96 ;
        /*79c0*/        IMAD.U32 R98, R107, 0x10000, RZ ;
        /*79d0*/        FFMA R106, R97, R96, R106 ;
        /*79e0*/        IMAD.SHL.U32 R27, R48.reuse, 0x10, RZ ;
        /*79f0*/        LOP3.LUT R97, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        SHFL.BFLY PT, R29, R138, 0x10, 0x1f ;
        /*7a10*/        SHF.L.U32 R48, R49, 0x4, RZ ;
        /*7a20*/        FMUL R98, R3, R98 ;
        /*7a30*/        LOP3.LUT R124, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a40*/        IDP.4A.S8.S8 R114, R114, R95, RZ ;
        /*7a50*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a60*/        FFMA R26, R26, R98, R99 ;
        /*7a70*/        IMAD.SHL.U32 R98, R50, 0x10, RZ ;
        /*7a80*/        IADD3 R127, R127, R125, R30 ;
        /*7a90*/        IDP.4A.S8.S8 R114, R124, R47, R114 ;
        /*7aa0*/        LOP3.LUT R96, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        IDP.4A.S8.S8 R48, R48, R93, RZ ;
        /*7ac0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ad0*/        IMAD.IADD R127, R114, 0x1, R127 ;
        /*7ae0*/        LOP3.LUT R49, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        IDP.4A.S8.S8 R96, R96, R45, R48 ;
        /*7b00*/        LOP3.LUT R99, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        IMAD.SHL.U32 R50, R51.reuse, 0x10, RZ ;
        /*7b20*/        LOP3.LUT R114, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IDP.4A.S8.S8 R27, R27, R92, RZ ;
        /*7b40*/        SHF.L.U32 R48, R84, 0x4, RZ ;
        /*7b50*/        LOP3.LUT R51, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b60*/        IMAD.SHL.U32 R84, R85.reuse, 0x10, RZ ;
        /*7b70*/        LOP3.LUT R98, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IDP.4A.S8.S8 R49, R49, R94, RZ ;
        /*7b90*/        IMAD.SHL.U32 R85, R86, 0x10, RZ ;
        /*7ba0*/        IDP.4A.S8.S8 R97, R97, R44, R27 ;
        /*7bb0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        IDP.4A.S8.S8 R27, R99, R46, R49 ;
        /*7bd0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7be0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        FADD R138, R138, R29 ;
        /*7c00*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IADD3 R115, R28, R115, RZ ;
        /*7c20*/        IDP.4A.S8.S8 R50, R50, R95, RZ ;
        /*7c30*/        LDG.E.128 R28, desc[UR6][R18.64+0x10] ;
        /*7c40*/        LOP3.LUT R99, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IDP.4A.S8.S8 R49, R49, R92, RZ ;
        /*7c60*/        IADD3 R97, R27, R96, R97 ;
        /*7c70*/        IDP.4A.S8.S8 R48, R85, R94, RZ ;
        /*7c80*/        SHFL.BFLY PT, R96, R113, 0x10, 0x1f ;
        /*7c90*/        IDP.4A.S8.S8 R84, R84, R93, RZ ;
        /*7ca0*/        IDP.4A.S8.S8 R114, R114, R47, R50 ;
        /*7cb0*/        SHFL.BFLY PT, R107, R138, 0x8, 0x1f ;
        /*7cc0*/        IDP.4A.S8.S8 R126, R51, R44, R49 ;
        /*7cd0*/        IDP.4A.S8.S8 R99, R99, R46, R48 ;
        /*7ce0*/        IDP.4A.S8.S8 R85, R98, R45, R84 ;
        /*7cf0*/        LDG.E.128 R48, desc[UR6][R12.64+0x10] ;
        /*7d00*/        IADD3 R126, R99, R85, R126 ;
        /*7d10*/        IMAD.SHL.U32 R85, R101, 0x10, RZ ;
        /*7d20*/        IMAD.SHL.U32 R27, R100, 0x10, RZ ;
        /*7d30*/        LOP3.LUT R98, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        LOP3.LUT R125, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        LOP3.LUT R100, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        IDP.4A.S8.S8 R98, R98, R93, RZ ;
        /*7d70*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        FADD R113, R113, R96 ;
        /*7d90*/        IDP.4A.S8.S8 R96, R100, R45, R98 ;
        /*7da0*/        SHF.L.U32 R98, R102, 0x4, RZ ;
        /*7db0*/        IDP.4A.S8.S8 R27, R27, R92, RZ ;
        /*7dc0*/        SHF.L.U32 R84, R87, 0x4, RZ ;
        /*7dd0*/        FADD R107, R138, R107 ;
        /*7de0*/        IMAD.SHL.U32 R100, R36, 0x10, RZ ;
        /*7df0*/        LOP3.LUT R101, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        IDP.4A.S8.S8 R27, R125, R44, R27 ;
        /*7e10*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        LOP3.LUT R125, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        SHFL.BFLY PT, R102, R107, 0x4, 0x1f ;
        /*7e40*/        LOP3.LUT R129, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IDP.4A.S8.S8 R100, R101, R94, RZ ;
        /*7e60*/        LOP3.LUT R86, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        IDP.4A.S8.S8 R84, R84, R95, RZ ;
        /*7e80*/        IMAD.SHL.U32 R101, R37, 0x10, RZ ;
        /*7e90*/        LOP3.LUT R131, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IDP.4A.S8.S8 R98, R129, R92, RZ ;
        /*7eb0*/        SHFL.BFLY PT, R36, R113, 0x8, 0x1f ;
        /*7ec0*/        IDP.4A.S8.S8 R99, R86, R47, R84 ;
        /*7ed0*/        LOP3.LUT R128, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        SHFL.BFLY PT, R129, R112, 0x10, 0x1f ;
        /*7ef0*/        SHF.L.U32 R101, R38, 0x4, RZ ;
        /*7f00*/        LDG.E.128 R84, desc[UR6][R14.64+0x10] ;
        /*7f10*/        IDP.4A.S8.S8 R98, R131, R44, R98 ;
        /*7f20*/        LOP3.LUT R131, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        LOP3.LUT R130, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        IDP.4A.S8.S8 R38, R131, R94, RZ ;
        /*7f60*/        IDP.4A.S8.S8 R38, R37, R46, R38 ;
        /*7f70*/        FADD R37, R107, R102 ;
        /*7f80*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*7f90*/        IDP.4A.S8.S8 R101, R128, R93, RZ ;
        /*7fa0*/        LOP3.LUT R128, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        SHFL.BFLY PT, R124, R109, 0x10, 0x1f ;
        /*7fc0*/        FADD R102, R112, R129 ;
        /*7fd0*/        FADD R36, R113, R36 ;
        /*7fe0*/        LOP3.LUT R112, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        IDP.4A.S8.S8 R101, R130, R45, R101 ;
        /*8000*/        IDP.4A.S8.S8 R113, R128, R95, RZ ;
        /*8010*/        LOP3.LUT R107, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        IDP.4A.S8.S8 R113, R112, R47, R113 ;
        /*8030*/        IADD3 R112, R38, R101, R98 ;
        /*8040*/        IMAD.SHL.U32 R38, R72, 0x10, RZ ;
        /*8050*/        SHFL.BFLY PT, R101, R102, 0x8, 0x1f ;
        /*8060*/        IDP.4A.S8.S8 R100, R125, R46, R100 ;
        /*8070*/        SHFL.BFLY PT, R72, R5, 0x10, 0x1f ;
        /*8080*/        LOP3.LUT R98, R73.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        IADD3 R27, R100, R96, R27 ;
        /*80a0*/        SHFL.BFLY PT, R125, R108, 0x10, 0x1f ;
        /*80b0*/        IMAD.SHL.U32 R96, R73, 0x10, RZ ;
        /*80c0*/        LOP3.LUT R73, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IMAD.SHL.U32 R38, R52, 0x10, RZ ;
        /*80e0*/        IMAD.IADD R114, R114, 0x1, R97 ;
        /*80f0*/        SHF.L.U32 R97, R74, 0x4, RZ ;
        /*8100*/        FADD R109, R109, R124 ;
        /*8110*/        LOP3.LUT R103, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8120*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8140*/        IDP.4A.S8.S8 R73, R73, R92, RZ ;
        /*8150*/        IADD3 R126, R99, R126, RZ ;
        /*8160*/        IDP.4A.S8.S8 R103, R103, R92, RZ ;
        /*8170*/        LOP3.LUT R99, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8180*/        IDP.4A.S8.S8 R96, R96, R93, RZ ;
        /*8190*/        SHFL.BFLY PT, R74, R109, 0x8, 0x1f ;
        /*81a0*/        IDP.4A.S8.S8 R97, R97, R94, RZ ;
        /*81b0*/        IMAD.SHL.U32 R92, R53, 0x10, RZ ;
        /*81c0*/        FADD R38, R102, R101 ;
        /*81d0*/        IDP.4A.S8.S8 R107, R107, R44, R73 ;
        /*81e0*/        FADD R72, R5, R72 ;
        /*81f0*/        IDP.4A.S8.S8 R100, R98, R45, R96 ;
        /*8200*/        LOP3.LUT R101, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        IDP.4A.S8.S8 R73, R99, R46, R97 ;
        /*8220*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        SHFL.BFLY PT, R131, R72, 0x8, 0x1f ;
        /*8240*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        SHF.L.U32 R53, R54, 0x4, RZ ;
        /*8260*/        LDG.E.128 R96, desc[UR6][R10.64+0x10] ;
        /*8270*/        IADD3 R107, R73, R100, R107 ;
        /*8280*/        IDP.4A.S8.S8 R92, R92, R93, RZ ;
        /*8290*/        LOP3.LUT R73, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        FADD R108, R108, R125 ;
        /*82b0*/        SHFL.BFLY PT, R93, R106, 0x10, 0x1f ;
        /*82c0*/        IDP.4A.S8.S8 R45, R52, R45, R92 ;
        /*82d0*/        IDP.4A.S8.S8 R92, R73, R94, RZ ;
        /*82e0*/        SHFL.BFLY PT, R125, R108, 0x8, 0x1f ;
        /*82f0*/        IMAD.SHL.U32 R5, R39, 0x10, RZ ;
        /*8300*/        SHFL.BFLY PT, R73, R36, 0x4, 0x1f ;
        /*8310*/        SHFL.BFLY PT, R129, R26, 0x10, 0x1f ;
        /*8320*/        LOP3.LUT R52, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IDP.4A.S8.S8 R44, R101, R44, R103 ;
        /*8340*/        FADD R53, R109, R74 ;
        /*8350*/        LDG.E.128 R100, desc[UR6][R110.64+0x400] ;
        /*8360*/        IDP.4A.S8.S8 R5, R52, R95, RZ ;
        /*8370*/        SHFL.BFLY PT, R94, R37, 0x2, 0x1f ;
        /*8380*/        IMAD.SHL.U32 R52, R75, 0x10, RZ ;
        /*8390*/        LOP3.LUT R74, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83a0*/        SHFL.BFLY PT, R124, R53, 0x4, 0x1f ;
        /*83b0*/        FADD R72, R72, R131 ;
        /*83c0*/        LOP3.LUT R109, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83d0*/        IDP.4A.S8.S8 R5, R74, R47, R5 ;
        /*83e0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83f0*/        FADD R74, R106, R93 ;
        /*8400*/        SHFL.BFLY PT, R93, R72, 0x4, 0x1f ;
        /*8410*/        IDP.4A.S8.S8 R46, R109, R46, R92 ;
        /*8420*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*8430*/        IDP.4A.S8.S8 R92, R52, R95, RZ ;
        /*8440*/        FADD R39, R108, R125 ;
        /*8450*/        FADD R52, R36, R73 ;
        /*8460*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        SHFL.BFLY PT, R73, R74, 0x8, 0x1f ;
        /*8480*/        FADD R26, R26, R129 ;
        /*8490*/        IMAD.SHL.U32 R36, R20, 0x10, RZ ;
        /*84a0*/        SHFL.BFLY PT, R125, R38, 0x4, 0x1f ;
        /*84b0*/        IDP.4A.S8.S8 R106, R54, R95, RZ ;
        /*84c0*/        LDG.E.128 R108, desc[UR6][R110.64+0x410] ;
        /*84d0*/        SHFL.BFLY PT, R128, R39, 0x4, 0x1f ;
        /*84e0*/        FADD R94, R37, R94 ;
        /*84f0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8500*/        SHFL.BFLY PT, R95, R26, 0x8, 0x1f ;
        /*8510*/        FADD R53, R53, R124 ;
        /*8520*/        LOP3.LUT R124, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        LOP3.LUT R36, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8540*/        IDP.4A.S8.S8 R37, R37, R88, RZ ;
        /*8550*/        LOP3.LUT R75, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8560*/        IDP.4A.S8.S8 R124, R124, R47.reuse, R92 ;
        /*8570*/        IDP.4A.S8.S8 R106, R36, R47, R106 ;
        /*8580*/        IDP.4A.S8.S8 R47, R75, R64, R37 ;
        /*8590*/        FADD R75, R72, R93 ;
        /*85a0*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*85b0*/        SHF.L.U32 R72, R22, 0x4, RZ ;
        /*85c0*/        FADD R74, R74, R73 ;
        /*85d0*/        IMAD.SHL.U32 R92, R23, 0x10, RZ ;
        /*85e0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85f0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        FADD R54, R38, R125 ;
        /*8610*/        LOP3.LUT R72, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        FADD R55, R39, R128 ;
        /*8630*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        LDG.E.128 R36, desc[UR6][R8.64+0x400] ;
        /*8650*/        LOP3.LUT R22, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        IDP.4A.S8.S8 R20, R20, R89, RZ ;
        /*8670*/        IDP.4A.S8.S8 R73, R73, R90, RZ ;
        /*8680*/        FADD R92, R26, R95 ;
        /*8690*/        LOP3.LUT R26, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        IDP.4A.S8.S8 R72, R72, R65, R20 ;
        /*86b0*/        IDP.4A.S8.S8 R73, R21, R66, R73 ;
        /*86c0*/        IDP.4A.S8.S8 R93, R22, R91, RZ ;
        /*86d0*/        IADD3 R45, R46, R45, R44 ;
        /*86e0*/        LDG.E.128 R20, desc[UR6][R16.64+0x400] ;
        /*86f0*/        IADD3 R47, R73, R72, R47 ;
        /*8700*/        IDP.4A.S8.S8 R26, R26, R67, R93 ;
        /*8710*/        IADD3 R112, R5, R112, RZ ;
        /*8720*/        IMAD.IADD R106, R106, 0x1, R45 ;
        /*8730*/        IADD3 R5, R26, R47, RZ ;
        /*8740*/        IMAD.SHL.U32 R26, R56.reuse, 0x10, RZ ;
        /*8750*/        LOP3.LUT R45, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8760*/        IMAD.SHL.U32 R44, R57, 0x10, RZ ;
        /*8770*/        IMAD.SHL.U32 R56, R59, 0x10, RZ ;
        /*8780*/        SHF.L.U32 R47, R58, 0x4, RZ ;
        /*8790*/        IMAD.IADD R113, R113, 0x1, R27 ;
        /*87a0*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87c0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IDP.4A.S8.S8 R26, R27, R88, RZ ;
        /*87e0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87f0*/        IDP.4A.S8.S8 R27, R44, R89, RZ ;
        /*8800*/        LOP3.LUT R72, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IDP.4A.S8.S8 R56, R56, R91, RZ ;
        /*8820*/        LOP3.LUT R46, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        IDP.4A.S8.S8 R44, R47, R90, RZ ;
        /*8840*/        LOP3.LUT R47, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8850*/        IDP.4A.S8.S8 R26, R45, R64, R26 ;
        /*8860*/        IMAD.SHL.U32 R45, R40, 0x10, RZ ;
        /*8870*/        SHF.L.U32 R40, R41.reuse, 0x4, RZ ;
        /*8880*/        IDP.4A.S8.S8 R72, R72, R67, R56 ;
        /*8890*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IDP.4A.S8.S8 R27, R46, R65, R27 ;
        /*88b0*/        LOP3.LUT R56, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88c0*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*88d0*/        LOP3.LUT R46, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88e0*/        IDP.4A.S8.S8 R44, R57, R66, R44 ;
        /*88f0*/        LOP3.LUT R57, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IDP.4A.S8.S8 R41, R46, R89, RZ ;
        /*8910*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IDP.4A.S8.S8 R56, R56, R65, R41 ;
        /*8930*/        SHF.L.U32 R41, R68, 0x4, RZ ;
        /*8940*/        IDP.4A.S8.S8 R45, R45, R88, RZ ;
        /*8950*/        LOP3.LUT R59, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IDP.4A.S8.S8 R57, R57, R90, RZ ;
        /*8970*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IMAD.SHL.U32 R42, R69, 0x10, RZ ;
        /*8990*/        IDP.4A.S8.S8 R45, R47, R64, R45 ;
        /*89a0*/        LOP3.LUT R46, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IDP.4A.S8.S8 R47, R59, R66, R57 ;
        /*89c0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        IMAD.SHL.U32 R40, R43, 0x10, RZ ;
        /*89e0*/        LOP3.LUT R43, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89f0*/        IMAD.SHL.U32 R57, R70, 0x10, RZ ;
        /*8a00*/        IDP.4A.S8.S8 R41, R41, R88, RZ ;
        /*8a10*/        IMAD.IADD R107, R124, 0x1, R107 ;
        /*8a20*/        LOP3.LUT R124, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IDP.4A.S8.S8 R59, R43, R64, R41 ;
        /*8a40*/        LOP3.LUT R69, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        IDP.4A.S8.S8 R57, R42, R89, RZ ;
        /*8a60*/        LOP3.LUT R68, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        LDG.E.128 R40, desc[UR6][R6.64+0x400] ;
        /*8a80*/        LOP3.LUT R73, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a90*/        IDP.4A.S8.S8 R69, R69, R90, RZ ;
        /*8aa0*/        SHF.L.U32 R70, R71, 0x4, RZ ;
        /*8ab0*/        IDP.4A.S8.S8 R124, R124, R65, R57 ;
        /*8ac0*/        IDP.4A.S8.S8 R69, R73, R66, R69 ;
        /*8ad0*/        IDP.4A.S8.S8 R68, R68, R91, RZ ;
        /*8ae0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        IADD3 R27, R44, R27, R26 ;
        /*8b00*/        IDP.4A.S8.S8 R26, R46, R67, R68 ;
        /*8b10*/        IADD3 R59, R69, R124, R59 ;
        /*8b20*/        SHF.L.U32 R46, R30.reuse, 0x4, RZ ;
        /*8b30*/        LOP3.LUT R69, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*8b50*/        LOP3.LUT R58, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        IDP.4A.S8.S8 R70, R70, R91, RZ ;
        /*8b70*/        IADD3 R57, R47, R56, R45 ;
        /*8b80*/        LOP3.LUT R68, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b90*/        IDP.4A.S8.S8 R58, R58, R67, R70 ;
        /*8ba0*/        IADD3 R26, R26, R57, RZ ;
        /*8bb0*/        IMAD.SHL.U32 R57, R48, 0x10, RZ ;
        /*8bc0*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        IMAD.IADD R72, R72, 0x1, R27 ;
        /*8be0*/        LOP3.LUT R70, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bf0*/        IDP.4A.S8.S8 R68, R68, R91, RZ ;
        /*8c00*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        IMAD.IADD R27, R58, 0x1, R59 ;
        /*8c20*/        LOP3.LUT R59, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c30*/        IMAD.SHL.U32 R44, R28.reuse, 0x10, RZ ;
        /*8c40*/        SHF.L.U32 R48, R49, 0x4, RZ ;
        /*8c50*/        IDP.4A.S8.S8 R30, R47, R90, RZ ;
        /*8c60*/        LOP3.LUT R45, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c70*/        IDP.4A.S8.S8 R73, R70, R67, R68 ;
        /*8c80*/        LOP3.LUT R68, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c90*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*8ca0*/        LOP3.LUT R56, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cb0*/        IDP.4A.S8.S8 R30, R69, R66, R30 ;
        /*8cc0*/        LOP3.LUT R58, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        IDP.4A.S8.S8 R49, R57, R88.reuse, RZ ;
        /*8ce0*/        LOP3.LUT R29, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cf0*/        IMAD.SHL.U32 R69, R50, 0x10, RZ ;
        /*8d00*/        SHFL.BFLY PT, R57, R74, 0x4, 0x1f ;
        /*8d10*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d20*/        IDP.4A.S8.S8 R58, R58, R89, RZ ;
        /*8d30*/        LOP3.LUT R93, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d40*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*8d50*/        SHFL.BFLY PT, R71, R52, 0x2, 0x1f ;
        /*8d60*/        IDP.4A.S8.S8 R29, R29, R88, RZ ;
        /*8d70*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d80*/        IDP.4A.S8.S8 R49, R59, R64, R49 ;
        /*8d90*/        SHFL.BFLY PT, R59, R92, 0x4, 0x1f ;
        /*8da0*/        IDP.4A.S8.S8 R28, R28, R89, RZ ;
        /*8db0*/        IDP.4A.S8.S8 R58, R68, R65.reuse, R58 ;
        /*8dc0*/        LOP3.LUT R68, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        IDP.4A.S8.S8 R29, R45, R64, R29 ;
        /*8de0*/        LDG.E.128 R44, desc[UR6][R18.64+0x400] ;
        /*8df0*/        IDP.4A.S8.S8 R50, R69, R90, RZ ;
        /*8e00*/        IDP.4A.S8.S8 R56, R56, R65, R28 ;
        /*8e10*/        SHFL.BFLY PT, R69, R54, 0x2, 0x1f ;
        /*8e20*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e30*/        IDP.4A.S8.S8 R68, R68, R91, RZ ;
        /*8e40*/        IADD3 R56, R30, R56, R29 ;
        /*8e50*/        IDP.4A.S8.S8 R50, R93, R66, R50 ;
        /*8e60*/        SHFL.BFLY PT, R70, R55, 0x2, 0x1f ;
        /*8e70*/        IMAD.IADD R73, R73, 0x1, R56 ;
        /*8e80*/        LDG.E.128 R28, desc[UR6][R12.64+0x400] ;
        /*8e90*/        IDP.4A.S8.S8 R56, R48, R67, R68 ;
        /*8ea0*/        FADD R68, R74, R57 ;
        /*8eb0*/        SHF.L.U32 R51, R84.reuse, 0x4, RZ ;
        /*8ec0*/        SHFL.BFLY PT, R124, R53, 0x2, 0x1f ;
        /*8ed0*/        LOP3.LUT R125, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        FADD R52, R52, R71 ;
        /*8ef0*/        IADD3 R95, R50, R58, R49 ;
        /*8f00*/        SHFL.BFLY PT, R84, R75, 0x2, 0x1f ;
        /*8f10*/        IMAD.SHL.U32 R58, R85, 0x10, RZ ;
        /*8f20*/        FADD R92, R92, R59 ;
        /*8f30*/        SHFL.BFLY PT, R71, R68, 0x2, 0x1f ;
        /*8f40*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f50*/        FADD R54, R54, R69 ;
        /*8f60*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f70*/        SHFL.BFLY PT, R69, R92, 0x2, 0x1f ;
        /*8f80*/        LOP3.LUT R74, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        IDP.4A.S8.S8 R58, R58, R89, RZ ;
        /*8fa0*/        SHF.R.U32.HI R57, RZ, 0x4, R141 ;
        /*8fb0*/        IDP.4A.S8.S8 R51, R51, R88, RZ ;
        /*8fc0*/        IDP.4A.S8.S8 R58, R74, R65, R58 ;
        /*8fd0*/        SHF.L.U32 R74, R141, 0x1, RZ ;
        /*8fe0*/        SGXT.U32 R57, R57, 0x1 ;
        /*8ff0*/        IDP.4A.S8.S8 R125, R125, R64, R51 ;
        /*9000*/        LDG.E.128 R48, desc[UR6][R14.64+0x400] ;
        /*9010*/        LOP3.LUT R74, R57, 0x1e, R74, 0xf8, !PT ;
        /*9020*/        FADD R57, R55, R70 ;
        /*9030*/        IMAD.SHL.U32 R70, R86.reuse, 0x10, RZ ;
        /*9040*/        FADD R93, R53, R124 ;
        /*9050*/        FADD R59, R75, R84 ;
        /*9060*/        SHFL.BFLY PT, R53, R52, 0x1, 0x1f ;
        /*9070*/        LOP3.LUT R75, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9080*/        FADD R68, R68, R71 ;
        /*9090*/        SHFL.BFLY PT, R55, R54, 0x1, 0x1f ;
        /*90a0*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        SHFL.BFLY PT, R86, R57, 0x1, 0x1f ;
        /*90c0*/        IDP.4A.S8.S8 R84, R71, R90, RZ ;
        /*90d0*/        SHFL.BFLY PT, R70, R93, 0x1, 0x1f ;
        /*90e0*/        FADD R71, R92, R69 ;
        /*90f0*/        SHFL.BFLY PT, R85, R94, 0x1, 0x1f ;
        /*9100*/        SHFL.BFLY PT, R92, R59, 0x1, 0x1f ;
        /*9110*/        SHFL.BFLY PT, R129, R68, 0x1, 0x1f ;
        /*9120*/        SHFL.BFLY PT, R124, R71, 0x1, 0x1f ;
        /*9130*/        IDP.4A.S8.S8 R69, R75, R66, R84 ;
        /*9140*/        FADD R75, R52, R53 ;
        /*9150*/        FADD R84, R54, R55 ;
        /*9160*/        FADD R86, R57, R86 ;
        /*9170*/        LDG.E.128 R52, desc[UR6][R10.64+0x400] ;
        /*9180*/        IMAD.SHL.U32 R57, R87, 0x10, RZ ;
        /*9190*/        FADD R93, R93, R70 ;
        /*91a0*/        LOP3.LUT R70, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        FADD R94, R94, R85 ;
        /*91c0*/        IADD3 R95, R56, R95, RZ ;
        /*91d0*/        FADD R85, R59, R92 ;
        /*91e0*/        IDP.4A.S8.S8 R70, R70, R91, RZ ;
        /*91f0*/        FADD R92, R68, R129 ;
        /*9200*/        LOP3.LUT R68, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9210*/        IMAD.SHL.U32 R56, R96, 0x10, RZ ;
        /*9220*/        IADD3 R125, R69, R58, R125 ;
        /*9230*/        FADD R87, R71, R124 ;
        /*9240*/        IMAD.SHL.U32 R58, R97, 0x10, RZ ;
        /*9250*/        SHF.L.U32 R59, R98, 0x4, RZ ;
        /*9260*/        IDP.4A.S8.S8 R124, R68, R67, R70 ;
        /*9270*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9280*/        IMAD.SHL.U32 R68, R99, 0x10, RZ ;
        /*9290*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92a0*/        LOP3.LUT R69, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92b0*/        IDP.4A.S8.S8 R88, R57, R88, RZ ;
        /*92c0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        LOP3.LUT R59, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        IDP.4A.S8.S8 R96, R58, R89, RZ ;
        /*92f0*/        IDP.4A.S8.S8 R89, R69, R90, RZ ;
        /*9300*/        IDP.4A.S8.S8 R90, R68, R91, RZ ;
        /*9310*/        IDP.4A.S8.S8 R88, R59, R64, R88 ;
        /*9320*/        SHF.L.U32 R68, R101, 0x4, RZ ;
        /*9330*/        IMAD.SHL.U32 R64, R100, 0x10, RZ ;
        /*9340*/        LDG.E.128 R56, desc[UR6][R8.64+0x410] ;
        /*9350*/        IMAD.SHL.U32 R91, R102, 0x10, RZ ;
        /*9360*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9370*/        LOP3.LUT R69, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        IMAD.SHL.U32 R64, R103, 0x10, RZ ;
        /*93a0*/        LOP3.LUT R70, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        IDP.4A.S8.S8 R69, R69, R32, RZ ;
        /*93c0*/        LOP3.LUT R71, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93d0*/        IDP.4A.S8.S8 R68, R68, R33, RZ ;
        /*93e0*/        LOP3.LUT R101, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93f0*/        IDP.4A.S8.S8 R91, R91, R34, RZ ;
        /*9400*/        LOP3.LUT R100, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9410*/        IDP.4A.S8.S8 R9, R71, R60, R69 ;
        /*9420*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9430*/        IDP.4A.S8.S8 R64, R70, R61, R68 ;
        /*9440*/        IDP.4A.S8.S8 R91, R101, R62, R91 ;
        /*9450*/        LOP3.LUT R8, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        IDP.4A.S8.S8 R100, R100, R35, RZ ;
        /*9470*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9480*/        IDP.4A.S8.S8 R89, R98, R66, R89 ;
        /*9490*/        IADD3 R91, R91, R64, R9 ;
        /*94a0*/        LDG.E.128 R68, desc[UR6][R16.64+0x410] ;
        /*94b0*/        IMAD.SHL.U32 R64, R108, 0x10, RZ ;
        /*94c0*/        IMAD.SHL.U32 R66, R109, 0x10, RZ ;
        /*94d0*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94e0*/        IDP.4A.S8.S8 R100, R8, R63, R100 ;
        /*94f0*/        IDP.4A.S8.S8 R8, R99, R67, R90 ;
        /*9500*/        SHF.L.U32 R16, R110, 0x4, RZ ;
        /*9510*/        LOP3.LUT R17, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9520*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9530*/        LOP3.LUT R67, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9540*/        IMAD.SHL.U32 R16, R111, 0x10, RZ ;
        /*9550*/        IADD3 R100, R100, R91, RZ ;
        /*9560*/        IDP.4A.S8.S8 R9, R97, R65, R96 ;
        /*9570*/        LOP3.LUT R65, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9580*/        IDP.4A.S8.S8 R17, R17, R80, RZ ;
        /*9590*/        LOP3.LUT R90, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        IDP.4A.S8.S8 R66, R66, R81, RZ ;
        /*95b0*/        LOP3.LUT R91, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95c0*/        IDP.4A.S8.S8 R67, R67, R82, RZ ;
        /*95d0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95e0*/        IDP.4A.S8.S8 R17, R65, R76, R17 ;
        /*95f0*/        LOP3.LUT R96, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9600*/        IDP.4A.S8.S8 R90, R90, R77, R66 ;
        /*9610*/        IDP.4A.S8.S8 R91, R91, R78, R67 ;
        /*9620*/        IDP.4A.S8.S8 R16, R16, R83, RZ ;
        /*9630*/        LDG.E.128 R64, desc[UR6][R6.64+0x410] ;
        /*9640*/        IADD3 R17, R91, R90, R17 ;
        /*9650*/        IDP.4A.S8.S8 R16, R96, R79, R16 ;
        /*9660*/        IADD3 R9, R89, R9, R88 ;
        /*9670*/        IMAD.IADD R88, R16, 0x1, R17 ;
        /*9680*/        SHF.L.U32 R16, R36.reuse, 0x4, RZ ;
        /*9690*/        LOP3.LUT R17, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96a0*/        IMAD.SHL.U32 R6, R37, 0x10, RZ ;
        /*96b0*/        IMAD.SHL.U32 R36, R38, 0x10, RZ ;
        /*96c0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96d0*/        LOP3.LUT R97, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        LOP3.LUT R90, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96f0*/        IDP.4A.S8.S8 R6, R6, R33, RZ ;
        /*9700*/        LOP3.LUT R7, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9710*/        IDP.4A.S8.S8 R97, R97, R34, RZ ;
        /*9720*/        LOP3.LUT R99, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9730*/        IDP.4A.S8.S8 R38, R90, R61, R6 ;
        /*9740*/        SHF.L.U32 R37, R39, 0x4, RZ ;
        /*9750*/        IDP.4A.S8.S8 R7, R7, R32, RZ ;
        /*9760*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        IDP.4A.S8.S8 R39, R99, R62, R97 ;
        /*9780*/        LOP3.LUT R97, R20.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9790*/        IMAD.SHL.U32 R6, R20, 0x10, RZ ;
        /*97a0*/        IMAD.SHL.U32 R20, R21.reuse, 0x10, RZ ;
        /*97b0*/        LOP3.LUT R98, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97c0*/        IDP.4A.S8.S8 R7, R17, R60, R7 ;
        /*97d0*/        LOP3.LUT R21, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        LDG.E.128 R16, desc[UR6][R18.64+0x410] ;
        /*97f0*/        SHF.R.S32.HI R115, RZ, 0x4, R115 ;
        /*9800*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*9810*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9820*/        SHF.L.U32 R90, R22, 0x4, RZ ;
        /*9830*/        IDP.4A.S8.S8 R21, R21, R32, RZ ;
        /*9840*/        I2FP.F32.S32 R115, R115 ;
        /*9850*/        IDP.4A.S8.S8 R20, R20, R33, RZ ;
        /*9860*/        I2FP.F32.S32 R100, R100 ;
        /*9870*/        LOP3.LUT R101, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*9890*/        LOP3.LUT R99, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*98b0*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*98c0*/        IDP.4A.S8.S8 R96, R97, R60, R21 ;
        /*98d0*/        FSEL R91, R100, R115, P1 ;
        /*98e0*/        IDP.4A.S8.S8 R97, R98, R61, R20 ;
        /*98f0*/        FSEL R89, R115, R100, P1 ;
        /*9900*/        IDP.4A.S8.S8 R99, R99, R34, RZ ;
        /*9910*/        LOP3.LUT R6, R74, 0x1, RZ, 0x3c, !PT ;
        /*9920*/        LOP3.LUT R98, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9930*/        LOP3.LUT R100, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        I2FP.F32.S32 R5, R5 ;
        /*9950*/        I2FP.F32.S32 R102, R88 ;
        /*9960*/        LOP3.LUT R90, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9970*/        IDP.4A.S8.S8 R99, R101, R62, R99 ;
        /*9980*/        LDG.E.128 R20, desc[UR6][R12.64+0x410] ;
        /*9990*/        FSEL R37, R102, R5, P1 ;
        /*99a0*/        IDP.4A.S8.S8 R98, R98, R35.reuse, RZ ;
        /*99b0*/        FSEL R101, R5, R102, P1 ;
        /*99c0*/        SHFL.IDX PT, R91, R91, R74, 0x1f ;
        /*99d0*/        IDP.4A.S8.S8 R100, R100, R35, RZ ;
        /*99e0*/        SHFL.IDX PT, R88, R89, R6, 0x1f ;
        /*99f0*/        IADD3 R7, R39, R38, R7 ;
        /*9a00*/        IDP.4A.S8.S8 R36, R36, R63.reuse, R98 ;
        /*9a10*/        IDP.4A.S8.S8 R100, R90, R63, R100 ;
        /*9a20*/        SHFL.IDX PT, R37, R37, R74, 0x1f ;
        /*9a30*/        IMAD.IADD R7, R36, 0x1, R7 ;
        /*9a40*/        SHFL.IDX PT, R90, R101, R6, 0x1f ;
        /*9a50*/        IADD3 R97, R99, R97, R96 ;
        /*9a60*/        SHF.R.S32.HI R127, RZ, 0x4, R127 ;
        /*9a70*/        LDG.E.128 R12, desc[UR6][R14.64+0x410] ;
        /*9a80*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*9a90*/        IMAD.IADD R97, R100, 0x1, R97 ;
        /*9aa0*/        IADD3 R5, R8, R9, RZ ;
        /*9ab0*/        I2FP.F32.S32 R127, R127 ;
        /*9ac0*/        I2FP.F32.S32 R8, R7 ;
        /*9ad0*/        SHF.R.S32.HI R114, RZ, 0x4, R114 ;
        /*9ae0*/        SHF.R.S32.HI R97, RZ, 0x4, R97 ;
        /*9af0*/        FSEL R9, R8, R127, P1 ;
        /*9b00*/        FSEL R127, R127, R8, P1 ;
        /*9b10*/        FSEL R36, R91, R88, !P0 ;
        /*9b20*/        FSEL R7, R88, R91, !P0 ;
        /*9b30*/        SHF.L.U32 R8, R40.reuse, 0x4, RZ ;
        /*9b40*/        LOP3.LUT R39, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b50*/        IMAD.SHL.U32 R40, R41.reuse, 0x10, RZ ;
        /*9b60*/        I2FP.F32.S32 R114, R114 ;
        /*9b70*/        I2FP.F32.S32 R97, R97 ;
        /*9b80*/        LOP3.LUT R88, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b90*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*9ba0*/        FSEL R89, R97, R114, P1 ;
        /*9bb0*/        SHFL.IDX PT, R91, R9, R74, 0x1f ;
        /*9bc0*/        FSEL R38, R37, R90, !P0 ;
        /*9bd0*/        FSEL R37, R90, R37, !P0 ;
        /*9be0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bf0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c00*/        SHF.L.U32 R90, R43, 0x4, RZ ;
        /*9c10*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c20*/        SHFL.IDX PT, R98, R89, R74, 0x1f ;
        /*9c30*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        IDP.4A.S8.S8 R40, R40, R33, RZ ;
        /*9c50*/        IDP.4A.S8.S8 R9, R9, R32, RZ ;
        /*9c60*/        IDP.4A.S8.S8 R41, R41, R34, RZ ;
        /*9c70*/        LOP3.LUT R89, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c80*/        IDP.4A.S8.S8 R9, R39, R60, R9 ;
        /*9c90*/        LOP3.LUT R8, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ca0*/        IDP.4A.S8.S8 R88, R88, R61, R40 ;
        /*9cb0*/        IDP.4A.S8.S8 R89, R89, R62, R41 ;
        /*9cc0*/        IDP.4A.S8.S8 R43, R90, R35, RZ ;
        /*9cd0*/        IADD3 R88, R89, R88, R9 ;
        /*9ce0*/        IDP.4A.S8.S8 R43, R8, R63, R43 ;
        /*9cf0*/        LDG.E.128 R8, desc[UR6][R10.64+0x410] ;
        /*9d00*/        SHFL.IDX PT, R96, R127, R6, 0x1f ;
        /*9d10*/        FSEL R97, R114, R97, P1 ;
        /*9d20*/        IMAD.WIDE.U32 R118, R140, 0x2, R118 ;
        /*9d30*/        SHFL.IDX PT, R97, R97, R6, 0x1f ;
        /*9d40*/        LOP3.LUT R122, R122, UR5, RZ, 0xfc, !PT ;
        /*9d50*/        LDG.E.64 R118, desc[UR6][R118.64] ;
        /*9d60*/        IMAD.WIDE.U32 R116, R140, 0x2, R116 ;
        /*9d70*/        IMAD.SHL.U32 R89, R44, 0x10, RZ ;
        /*9d80*/        IMAD.SHL.U32 R123, R122.reuse, 0x80, RZ ;
        /*9d90*/        LEA R122, P3, R122, UR12, 0x8 ;
        /*9da0*/        LDG.E.64 R116, desc[UR6][R116.64] ;
        /*9db0*/        FSEL R42, R91, R96, !P0 ;
        /*9dc0*/        FSEL R39, R96, R91, !P0 ;
        /*9dd0*/        LOP3.LUT R91, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9de0*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*9df0*/        LEA.HI.X.SX32 R123, R123, UR13, 0x1, P3 ;
        /*9e00*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e10*/        SHF.L.U32 R96, R46.reuse, 0x4, RZ ;
        /*9e20*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e30*/        LOP3.LUT R90, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e40*/        LOP3.LUT R99, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e50*/        IDP.4A.S8.S8 R46, R44, R33, RZ ;
        /*9e60*/        FSEL R41, R98, R97, !P0 ;
        /*9e70*/        IMAD.WIDE.U32 R122, R140, 0x2, R122 ;
        /*9e80*/        FSEL R40, R97, R98, !P0 ;
        /*9e90*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ea0*/        IMAD.SHL.U32 R96, R47.reuse, 0x10, RZ ;
        /*9eb0*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ec0*/        IDP.4A.S8.S8 R45, R89, R32, RZ ;
        /*9ed0*/        LOP3.LUT R89, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        IDP.4A.S8.S8 R46, R90, R61, R46 ;
        /*9ef0*/        LOP3.LUT R90, R29.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        IMAD.SHL.U32 R47, R28, 0x10, RZ ;
        /*9f10*/        SHF.L.U32 R28, R29, 0x4, RZ ;
        /*9f20*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*9f30*/        LDG.E.64 R122, desc[UR6][R122.64] ;
        /*9f40*/        IMAD.WIDE.U32 R104, R140, 0x2, R104 ;
        /*9f50*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f70*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IDP.4A.S8.S8 R45, R91, R60, R45 ;
        /*9f90*/        LOP3.LUT R91, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fa0*/        LDG.E.64 R104, desc[UR6][R104.64] ;
        /*9fb0*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*9fc0*/        IDP.4A.S8.S8 R47, R47, R32, RZ ;
        /*9fd0*/        IDP.4A.S8.S8 R28, R28, R33, RZ ;
        /*9fe0*/        IDP.4A.S8.S8 R29, R29, R34, RZ ;
        /*9ff0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        IDP.4A.S8.S8 R47, R89, R60, R47 ;
        /*a010*/        IDP.4A.S8.S8 R90, R90, R61, R28 ;
        /*a020*/        IDP.4A.S8.S8 R29, R91, R62, R29 ;
        /*a030*/        IADD3 R88, R43, R88, RZ ;
        /*a040*/        IDP.4A.S8.S8 R97, R97, R34, RZ ;
        /*a050*/        IDP.4A.S8.S8 R28, R30, R35, RZ ;
        /*a060*/        IADD3 R89, R29, R90, R47 ;
        /*a070*/        IMAD.SHL.U32 R29, R48, 0x10, RZ ;
        /*a080*/        SHF.L.U32 R43, R50, 0x4, RZ ;
        /*a090*/        IMAD.SHL.U32 R30, R49, 0x10, RZ ;
        /*a0a0*/        IMAD.WIDE.U32 R24, R140, 0x2, R24 ;
        /*a0b0*/        LOP3.LUT R98, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0c0*/        IDP.4A.S8.S8 R97, R99, R62, R97 ;
        /*a0d0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0e0*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*a0f0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a100*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a110*/        LOP3.LUT R31, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        IMAD.SHL.U32 R48, R51, 0x10, RZ ;
        /*a130*/        IADD3 R45, R97, R46, R45 ;
        /*a140*/        IDP.4A.S8.S8 R29, R29, R32, RZ ;
        /*a150*/        LOP3.LUT R46, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        IDP.4A.S8.S8 R30, R30, R33, RZ ;
        /*a170*/        LOP3.LUT R47, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a180*/        IDP.4A.S8.S8 R43, R43, R34, RZ ;
        /*a190*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1a0*/        SHF.R.S32.HI R126, RZ, 0x4, R126 ;
        /*a1b0*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*a1c0*/        IDP.4A.S8.S8 R29, R31, R60, R29 ;
        /*a1d0*/        IDP.4A.S8.S8 R30, R46, R61, R30 ;
        /*a1e0*/        IDP.4A.S8.S8 R43, R47, R62, R43 ;
        /*a1f0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a200*/        IDP.4A.S8.S8 R28, R98, R63, R28 ;
        /*a210*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        IDP.4A.S8.S8 R48, R48, R35, RZ ;
        /*a230*/        I2FP.F32.S32 R126, R126 ;
        /*a240*/        I2FP.F32.S32 R31, R88 ;
        /*a250*/        IADD3 R29, R43, R30, R29 ;
        /*a260*/        IDP.4A.S8.S8 R96, R96, R35, RZ ;
        /*a270*/        FSEL R43, R31, R126, P1 ;
        /*a280*/        IDP.4A.S8.S8 R48, R50, R63, R48 ;
        /*a290*/        FSEL R47, R126, R31, P1 ;
        /*a2a0*/        IADD3 R28, R28, R89, RZ ;
        /*a2b0*/        IDP.4A.S8.S8 R44, R44, R63, R96 ;
        /*a2c0*/        SHFL.IDX PT, R46, R43, R74, 0x1f ;
        /*a2d0*/        IMAD.IADD R29, R48, 0x1, R29 ;
        /*a2e0*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*a2f0*/        SHFL.IDX PT, R51, R47, R6, 0x1f ;
        /*a300*/        SHF.R.S32.HI R112, RZ, 0x4, R112 ;
        /*a310*/        IMAD.IADD R44, R44, 0x1, R45 ;
        /*a320*/        I2FP.F32.S32 R31, R28 ;
        /*a330*/        IMAD.SHL.U32 R28, R52, 0x10, RZ ;
        /*a340*/        SHF.R.S32.HI R107, RZ, 0x4, R107 ;
        /*a350*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*a360*/        I2FP.F32.S32 R112, R112 ;
        /*a370*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*a380*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*a390*/        I2FP.F32.S32 R107, R107 ;
        /*a3a0*/        I2FP.F32.S32 R30, R29 ;
        /*a3b0*/        FSEL R43, R31, R112, P1 ;
        /*a3c0*/        FSEL R47, R112, R31, P1 ;
        /*a3d0*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3e0*/        I2FP.F32.S32 R113, R113 ;
        /*a3f0*/        I2FP.F32.S32 R44, R44 ;
        /*a400*/        FSEL R49, R30, R107, P1 ;
        /*a410*/        IDP.4A.S8.S8 R32, R31, R32, RZ ;
        /*a420*/        FSEL R107, R107, R30, P1 ;
        /*a430*/        IMAD.SHL.U32 R31, R54, 0x10, RZ ;
        /*a440*/        SHF.L.U32 R30, R53, 0x4, RZ ;
        /*a450*/        FSEL R45, R44, R113, P1 ;
        /*a460*/        FSEL R113, R113, R44, P1 ;
        /*a470*/        SHFL.IDX PT, R50, R43, R74, 0x1f ;
        /*a480*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a490*/        IMAD.SHL.U32 R44, R55, 0x10, RZ ;
        /*a4a0*/        FSEL R29, R46, R51, !P0 ;
        /*a4b0*/        SHFL.IDX PT, R48, R45, R74, 0x1f ;
        /*a4c0*/        FSEL R28, R51, R46, !P0 ;
        /*a4d0*/        IDP.4A.S8.S8 R33, R30, R33, RZ ;
        /*a4e0*/        LOP3.LUT R43, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4f0*/        SHFL.IDX PT, R113, R113, R6, 0x1f ;
        /*a500*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a510*/        LOP3.LUT R31, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a520*/        SHFL.IDX PT, R47, R47, R6, 0x1f ;
        /*a530*/        LOP3.LUT R30, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a540*/        IDP.4A.S8.S8 R43, R43, R34, RZ ;
        /*a550*/        LOP3.LUT R45, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a560*/        SHFL.IDX PT, R49, R49, R74, 0x1f ;
        /*a570*/        SHFL.IDX PT, R46, R107, R6, 0x1f ;
        /*a580*/        LOP3.LUT R34, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a590*/        IDP.4A.S8.S8 R44, R44, R35, RZ ;
        /*a5a0*/        IDP.4A.S8.S8 R60, R31, R60, R32 ;
        /*a5b0*/        IDP.4A.S8.S8 R61, R30, R61, R33 ;
        /*a5c0*/        IDP.4A.S8.S8 R43, R45, R62, R43 ;
        /*a5d0*/        IDP.4A.S8.S8 R44, R34, R63, R44 ;
        /*a5e0*/        IADD3 R43, R43, R61, R60 ;
        /*a5f0*/        IADD3 R55, R44, R43, RZ ;
        /*a600*/        IMAD.SHL.U32 R43, R56, 0x10, RZ ;
        /*a610*/        IMAD.SHL.U32 R44, R57, 0x10, RZ ;
        /*a620*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a630*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a640*/        FSEL R33, R48, R113, !P0 ;
        /*a650*/        FSEL R32, R113, R48, !P0 ;
        /*a660*/        IMAD.SHL.U32 R48, R59, 0x10, RZ ;
        /*a670*/        FSEL R31, R50, R47, !P0 ;
        /*a680*/        IDP.4A.S8.S8 R43, R43, R80, RZ ;
        /*a690*/        FSEL R30, R47, R50, !P0 ;
        /*a6a0*/        FSEL R35, R49, R46, !P0 ;
        /*a6b0*/        FSEL R34, R46, R49, !P0 ;
        /*a6c0*/        LOP3.LUT R45, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6d0*/        IDP.4A.S8.S8 R44, R44, R81, RZ ;
        /*a6e0*/        LOP3.LUT R46, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6f0*/        SHF.L.U32 R47, R58, 0x4, RZ ;
        /*a700*/        IDP.4A.S8.S8 R43, R45, R76, R43 ;
        /*a710*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a720*/        IDP.4A.S8.S8 R44, R46, R77, R44 ;
        /*a730*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a740*/        IMAD.SHL.U32 R45, R68, 0x10, RZ ;
        /*a750*/        SHF.L.U32 R46, R69, 0x4, RZ ;
        /*a760*/        IMAD.SHL.U32 R51, R70, 0x10, RZ ;
        /*a770*/        LOP3.LUT R49, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a780*/        IDP.4A.S8.S8 R47, R47, R82, RZ ;
        /*a790*/        LOP3.LUT R50, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7a0*/        IDP.4A.S8.S8 R48, R48, R83, RZ ;
        /*a7b0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7c0*/        IMAD.SHL.U32 R52, R71, 0x10, RZ ;
        /*a7d0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7e0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7f0*/        IDP.4A.S8.S8 R47, R49, R78, R47 ;
        /*a800*/        LOP3.LUT R49, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a810*/        IDP.4A.S8.S8 R48, R50, R79, R48 ;
        /*a820*/        LOP3.LUT R50, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a830*/        IDP.4A.S8.S8 R45, R45, R80, RZ ;
        /*a840*/        LOP3.LUT R53, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a850*/        IDP.4A.S8.S8 R46, R46, R81, RZ ;
        /*a860*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a870*/        IDP.4A.S8.S8 R51, R51, R82, RZ ;
        /*a880*/        LOP3.LUT R54, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a890*/        IDP.4A.S8.S8 R45, R49, R76, R45 ;
        /*a8a0*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*a8b0*/        IDP.4A.S8.S8 R46, R50, R77, R46 ;
        /*a8c0*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*a8d0*/        IDP.4A.S8.S8 R51, R53, R78, R51 ;
        /*a8e0*/        IDP.4A.S8.S8 R52, R52, R83, RZ ;
        /*a8f0*/        I2FP.F32.S32 R106, R106 ;
        /*a900*/        IMAD.SHL.U32 R50, R66, 0x10, RZ ;
        /*a910*/        I2FP.F32.S32 R55, R55 ;
        /*a920*/        IDP.4A.S8.S8 R52, R54, R79, R52 ;
        /*a930*/        IADD3 R47, R47, R44, R43 ;
        /*a940*/        IMAD.SHL.U32 R44, R64, 0x10, RZ ;
        /*a950*/        IADD3 R51, R51, R46, R45 ;
        /*a960*/        SHF.L.U32 R46, R65, 0x4, RZ ;
        /*a970*/        FSEL R45, R55, R106, P1 ;
        /*a980*/        FSEL R43, R106, R55, P1 ;
        /*a990*/        IMAD.IADD R55, R52, 0x1, R51 ;
        /*a9a0*/        IADD3 R54, R48, R47, RZ ;
        /*a9b0*/        IMAD.SHL.U32 R52, R67, 0x10, RZ ;
        /*a9c0*/        LOP3.LUT R47, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9d0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9e0*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9f0*/        IDP.4A.S8.S8 R47, R47, R80, RZ ;
        /*aa00*/        LOP3.LUT R49, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa10*/        IDP.4A.S8.S8 R46, R46, R81, RZ ;
        /*aa20*/        LOP3.LUT R48, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa30*/        IDP.4A.S8.S8 R51, R51, R82, RZ ;
        /*aa40*/        LOP3.LUT R53, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa50*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa60*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*aa70*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*aa80*/        IDP.4A.S8.S8 R47, R49, R76, R47 ;
        /*aa90*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*aaa0*/        IDP.4A.S8.S8 R46, R48, R77, R46 ;
        /*aab0*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*aac0*/        IDP.4A.S8.S8 R51, R53, R78, R51 ;
        /*aad0*/        LOP3.LUT R44, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aae0*/        IDP.4A.S8.S8 R52, R52, R83, RZ ;
        /*aaf0*/        I2FP.F32.S32 R72, R72 ;
        /*ab00*/        I2FP.F32.S32 R53, R54 ;
        /*ab10*/        I2FP.F32.S32 R26, R26 ;
        /*ab20*/        I2FP.F32.S32 R57, R55 ;
        /*ab30*/        IDP.4A.S8.S8 R44, R44, R79, R52 ;
        /*ab40*/        IADD3 R55, R51, R46, R47 ;
        /*ab50*/        FSEL R49, R53, R72, P1 ;
        /*ab60*/        FSEL R51, R72, R53, P1 ;
        /*ab70*/        FSEL R53, R57, R26, P1 ;
        /*ab80*/        FSEL R47, R26, R57, P1 ;
        /*ab90*/        IMAD.SHL.U32 R26, R16, 0x10, RZ ;
        /*aba0*/        SHF.L.U32 R46, R18.reuse, 0x4, RZ ;
        /*abb0*/        LOP3.LUT R59, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abc0*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*abd0*/        IADD3 R48, R44, R55, RZ ;
        /*abe0*/        LOP3.LUT R55, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abf0*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*ac00*/        LOP3.LUT R44, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac10*/        LOP3.LUT R17, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac20*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac30*/        LOP3.LUT R26, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac40*/        IDP.4A.S8.S8 R17, R17, R80, RZ ;
        /*ac50*/        LOP3.LUT R57, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac60*/        IDP.4A.S8.S8 R18, R18, R83, RZ ;
        /*ac70*/        IDP.4A.S8.S8 R17, R55, R76, R17 ;
        /*ac80*/        LOP3.LUT R55, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac90*/        IDP.4A.S8.S8 R18, R26, R79, R18 ;
        /*aca0*/        LOP3.LUT R26, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acb0*/        IMAD.SHL.U32 R19, R20, 0x10, RZ ;
        /*acc0*/        SHF.L.U32 R20, R21, 0x4, RZ ;
        /*acd0*/        IDP.4A.S8.S8 R57, R57, R82, RZ ;
        /*ace0*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*acf0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad00*/        IDP.4A.S8.S8 R57, R59, R78, R57 ;
        /*ad10*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad20*/        LOP3.LUT R59, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad30*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*ad40*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad50*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad60*/        IDP.4A.S8.S8 R16, R16, R81, RZ ;
        /*ad70*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad80*/        IDP.4A.S8.S8 R19, R19, R80, RZ ;
        /*ad90*/        IDP.4A.S8.S8 R20, R20, R81, RZ ;
        /*ada0*/        IDP.4A.S8.S8 R21, R21, R82, RZ ;
        /*adb0*/        IDP.4A.S8.S8 R16, R44, R77.reuse, R16 ;
        /*adc0*/        LOP3.LUT R44, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*add0*/        IDP.4A.S8.S8 R19, R55, R76, R19 ;
        /*ade0*/        IDP.4A.S8.S8 R20, R26, R77, R20 ;
        /*adf0*/        IDP.4A.S8.S8 R21, R59, R78, R21 ;
        /*ae00*/        IDP.4A.S8.S8 R22, R22, R83, RZ ;
        /*ae10*/        IADD3 R21, R21, R20, R19 ;
        /*ae20*/        IDP.4A.S8.S8 R22, R44, R79, R22 ;
        /*ae30*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*ae40*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*ae50*/        IMAD.IADD R22, R22, 0x1, R21 ;
        /*ae60*/        IADD3 R57, R57, R16, R17 ;
        /*ae70*/        IMAD.SHL.U32 R16, R12.reuse, 0x10, RZ ;
        /*ae80*/        LOP3.LUT R21, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae90*/        IMAD.SHL.U32 R20, R14, 0x10, RZ ;
        /*aea0*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*aeb0*/        I2FP.F32.S32 R27, R27 ;
        /*aec0*/        I2FP.F32.S32 R48, R48 ;
        /*aed0*/        IADD3 R57, R18, R57, RZ ;
        /*aee0*/        LOP3.LUT R18, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aef0*/        LOP3.LUT R13, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af00*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af10*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af20*/        FSEL R17, R48, R27, P1 ;
        /*af30*/        FSEL R19, R27, R48, P1 ;
        /*af40*/        LOP3.LUT R27, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af50*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*af60*/        IDP.4A.S8.S8 R13, R13, R80, RZ ;
        /*af70*/        IDP.4A.S8.S8 R12, R12, R81, RZ ;
        /*af80*/        IDP.4A.S8.S8 R23, R23, R82, RZ ;
        /*af90*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afa0*/        IDP.4A.S8.S8 R13, R21, R76, R13 ;
        /*afb0*/        IDP.4A.S8.S8 R12, R18, R77, R12 ;
        /*afc0*/        IDP.4A.S8.S8 R23, R27, R78, R23 ;
        /*afd0*/        LOP3.LUT R16, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afe0*/        IDP.4A.S8.S8 R14, R14, R83, RZ ;
        /*aff0*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*b000*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*b010*/        IADD3 R23, R23, R12, R13 ;
        /*b020*/        SHF.R.S32.HI R73, RZ, 0x4, R73 ;
        /*b030*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*b040*/        SHF.L.U32 R12, R8, 0x4, RZ ;
        /*b050*/        IDP.4A.S8.S8 R14, R16, R79, R14 ;
        /*b060*/        I2FP.F32.S32 R95, R95 ;
        /*b070*/        IMAD.SHL.U32 R15, R9, 0x10, RZ ;
        /*b080*/        I2FP.F32.S32 R22, R22 ;
        /*b090*/        IMAD.SHL.U32 R16, R10, 0x10, RZ ;
        /*b0a0*/        I2FP.F32.S32 R73, R73 ;
        /*b0b0*/        I2FP.F32.S32 R18, R57 ;
        /*b0c0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0d0*/        FSEL R27, R22, R95, P1 ;
        /*b0e0*/        SHFL.IDX PT, R45, R45, R74, 0x1f ;
        /*b0f0*/        FSEL R95, R95, R22, P1 ;
        /*b100*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b110*/        SHFL.IDX PT, R22, R43, R6, 0x1f ;
        /*b120*/        FSEL R21, R18, R73, P1 ;
        /*b130*/        IDP.4A.S8.S8 R80, R13, R80, RZ ;
        /*b140*/        LOP3.LUT R15, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b150*/        FSEL R73, R73, R18, P1 ;
        /*b160*/        SHF.L.U32 R18, R11, 0x4, RZ ;
        /*b170*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b180*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b190*/        IMAD.IADD R124, R124, 0x1, R125 ;
        /*b1a0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1b0*/        IMAD.IADD R14, R14, 0x1, R23 ;
        /*b1c0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1d0*/        IDP.4A.S8.S8 R12, R12, R81, RZ ;
        /*b1e0*/        IDP.4A.S8.S8 R15, R15, R82, RZ ;
        /*b1f0*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b200*/        IDP.4A.S8.S8 R13, R13, R76, R80 ;
        /*b210*/        SHF.R.S32.HI R124, RZ, 0x4, R124 ;
        /*b220*/        IDP.4A.S8.S8 R8, R8, R77, R12 ;
        /*b230*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*b240*/        IDP.4A.S8.S8 R9, R9, R78, R15 ;
        /*b250*/        IDP.4A.S8.S8 R18, R18, R83, RZ ;
        /*b260*/        I2FP.F32.S32 R124, R124 ;
        /*b270*/        SHFL.IDX PT, R49, R49, R74, 0x1f ;
        /*b280*/        I2FP.F32.S32 R11, R14 ;
        /*b290*/        IDP.4A.S8.S8 R10, R10, R79, R18 ;
        /*b2a0*/        IADD3 R9, R9, R8, R13 ;
        /*b2b0*/        SHFL.IDX PT, R12, R51, R6, 0x1f ;
        /*b2c0*/        FSEL R13, R11, R124, P1 ;
        /*b2d0*/        FSEL R11, R124, R11, P1 ;
        /*b2e0*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*b2f0*/        SHFL.IDX PT, R17, R17, R74, 0x1f ;
        /*b300*/        SHF.R.S32.HI R10, RZ, 0x4, R5 ;
        /*b310*/        SHFL.IDX PT, R14, R19, R6, 0x1f ;
        /*b320*/        FSEL R5, R45, R22, !P0 ;
        /*b330*/        FSEL R8, R22, R45, !P0 ;
        /*b340*/        SHFL.IDX PT, R21, R21, R74, 0x1f ;
        /*b350*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*b360*/        SHFL.IDX PT, R18, R73, R6, 0x1f ;
        /*b370*/        SHFL.IDX PT, R13, R13, R74, 0x1f ;
        /*b380*/        SHFL.IDX PT, R22, R11, R6, 0x1f ;
        /*b390*/        I2FP.F32.S32 R10, R10 ;
        /*b3a0*/        SHFL.IDX PT, R27, R27, R74, 0x1f ;
        /*b3b0*/        I2FP.F32.S32 R9, R9 ;
        /*b3c0*/        SHFL.IDX PT, R20, R95, R6, 0x1f ;
        /*b3d0*/        FSEL R15, R9, R10, P1 ;
        /*b3e0*/        SHFL.IDX PT, R53, R53, R74, 0x1f ;
        /*b3f0*/        SHFL.IDX PT, R16, R47, R6, 0x1f ;
        /*b400*/        FSEL R9, R10, R9, P1 ;
        /*b410*/        PRMT R10, R134, 0x7632, R10 ;
        /*b420*/        FSEL R19, R49, R12, !P0 ;
        /*b430*/        SHF.L.U32 R11, R10, 0x10, RZ ;
        /*b440*/        SHFL.IDX PT, R15, R15, R74, 0x1f ;
        /*b450*/        FSEL R49, R12, R49, !P0 ;
        /*b460*/        SHFL.IDX PT, R12, R9, R6, 0x1f ;
        /*b470*/        FMUL R44, R4, R11 ;
        /*b480*/        FSEL R26, R17, R14, !P0 ;
        /*b490*/        PRMT R10, R132, 0x7632, R10 ;
        /*b4a0*/        FMUL R45, R19, R44 ;
        /*b4b0*/        FSEL R14, R14, R17, !P0 ;
        /*b4c0*/        FSEL R17, R21, R18, !P0 ;
        /*b4d0*/        IMAD.U32 R43, R134, 0x10000, RZ ;
        /*b4e0*/        FSEL R18, R18, R21, !P0 ;
        /*b4f0*/        FSEL R19, R13, R22, !P0 ;
        /*b500*/        FSEL R6, R22, R13, !P0 ;
        /*b510*/        FSEL R21, R27, R20, !P0 ;
        /*b520*/        FSEL R11, R20, R27, !P0 ;
        /*b530*/        IMAD.U32 R27, R10, 0x10000, RZ ;
        /*b540*/        SHF.L.U32 R13, R135, 0x10, RZ ;
        /*b550*/        PRMT R9, R120, 0x7632, R9 ;
        /*b560*/        FMUL R43, R0, R43 ;
        /*b570*/        FSEL R23, R53, R16, !P0 ;
        /*b580*/        FMUL R10, R4, R27 ;
        /*b590*/        FMUL R20, R2, R13 ;
        /*b5a0*/        SHF.L.U32 R13, R9, 0x10, RZ ;
        /*b5b0*/        IMAD.U32 R27, R132, 0x10000, RZ ;
        /*b5c0*/        FFMA R44, R42, R43, R45 ;
        /*b5d0*/        FMUL R42, R23, R10 ;
        /*b5e0*/        IMAD.U32 R23, R133.reuse, 0x10000, RZ ;
        /*b5f0*/        FMUL R22, R0, R27 ;
        /*b600*/        FMUL R13, R4, R13 ;
        /*b610*/        PRMT R133, R133, 0x7632, R133 ;
        /*b620*/        FMUL R23, R2, R23 ;
        /*b630*/        FFMA R41, R41, R22, R42 ;
        /*b640*/        FMUL R26, R26, R13 ;
        /*b650*/        FSEL R10, R15, R12, !P0 ;
        /*b660*/        IMAD.U32 R22, R133, 0x10000, RZ ;
        /*b670*/        FSEL R9, R12, R15, !P0 ;
        /*b680*/        SHF.L.U32 R13, R120, 0x10, RZ ;
        /*b690*/        PRMT R12, R118, 0x7632, R12 ;
        /*b6a0*/        FFMA R41, R40, R23, R41 ;
        /*b6b0*/        FMUL R23, R3, R22 ;
        /*b6c0*/        PRMT R135, R135, 0x7632, R135 ;
        /*b6d0*/        FMUL R22, R0, R13 ;
        /*b6e0*/        IMAD.U32 R13, R12, 0x10000, RZ ;
        /*b6f0*/        FSEL R16, R16, R53, !P0 ;
        /*b700*/        FFMA R44, R39, R20, R44 ;
        /*b710*/        IMAD.U32 R15, R121, 0x10000, RZ ;
        /*b720*/        FMUL R12, R4, R13 ;
        /*b730*/        IMAD.U32 R20, R135, 0x10000, RZ ;
        /*b740*/        PRMT R121, R121, 0x7632, R121 ;
        /*b750*/        FFMA R41, R16, R23, R41 ;
        /*b760*/        PRMT R13, R116, 0x7632, R13 ;
        /*b770*/        FFMA R29, R29, R22, R26 ;
        /*b780*/        FMUL R23, R2, R15 ;
        /*b790*/        FMUL R20, R3, R20 ;
        /*b7a0*/        SHF.L.U32 R15, R118, 0x10, RZ ;
        /*b7b0*/        FMUL R22, R17, R12 ;
        /*b7c0*/        PRMT R12, R119, 0x7632, R12 ;
        /*b7d0*/        IMAD.U32 R16, R121, 0x10000, RZ ;
        /*b7e0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*b7f0*/        FFMA R44, R49, R20, R44 ;
        /*b800*/        FMUL R20, R0, R15 ;
        /*b810*/        FFMA R23, R28, R23, R29 ;
        /*b820*/        FMUL R15, R3, R16 ;
        /*b830*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*b840*/        FMUL R16, R4, R13 ;
        /*b850*/        IMAD.U32 R13, R116, 0x10000, RZ ;
        /*b860*/        FFMA R23, R14, R15, R23 ;
        /*b870*/        IMAD.U32 R119, R119, 0x10000, RZ ;
        /*b880*/        FMUL R17, R3, R12 ;
        /*b890*/        PRMT R12, R122, 0x7632, R12 ;
        /*b8a0*/        FMUL R16, R21, R16 ;
        /*b8b0*/        SHF.L.U32 R15, R117, 0x10, RZ ;
        /*b8c0*/        FMUL R14, R0, R13 ;
        /*b8d0*/        FFMA R33, R33, R20, R22 ;
        /*b8e0*/        FMUL R119, R2, R119 ;
        /*b8f0*/        IMAD.U32 R13, R12, 0x10000, RZ ;
        /*b900*/        FFMA R31, R31, R14, R16 ;
        /*b910*/        FMUL R15, R2, R15 ;
        /*b920*/        FFMA R33, R32, R119, R33 ;
        /*b930*/        PRMT R117, R117, 0x7632, R117 ;
        /*b940*/        PRMT R12, R104, 0x7632, R12 ;
        /*b950*/        FFMA R30, R30, R15, R31 ;
        /*b960*/        FFMA R33, R18, R17, R33 ;
        /*b970*/        FMUL R17, R4, R13 ;
        /*b980*/        SHF.L.U32 R15, R12, 0x10, RZ ;
        /*b990*/        IMAD.U32 R12, R117, 0x10000, RZ ;
        /*b9a0*/        IMAD.U32 R13, R122, 0x10000, RZ ;
        /*b9b0*/        FMUL R21, R38, R17 ;
        /*b9c0*/        FMUL R14, R3, R12 ;
        /*b9d0*/        FMUL R16, R4, R15 ;
        /*b9e0*/        FMUL R17, R0, R13 ;
        /*b9f0*/        IMAD.U32 R13, R123, 0x10000, RZ ;
        /*ba00*/        SHF.L.U32 R15, R104, 0x10, RZ ;
        /*ba10*/        FFMA R30, R11, R14, R30 ;
        /*ba20*/        IMAD.U32 R11, R105.reuse, 0x10000, RZ ;
        /*ba30*/        FFMA R36, R36, R17, R21 ;
        /*ba40*/        FMUL R12, R2, R13 ;
        /*ba50*/        PRMT R105, R105, 0x7632, R105 ;
        /*ba60*/        FMUL R18, R19, R16 ;
        /*ba70*/        FMUL R16, R0, R15 ;
        /*ba80*/        FFMA R36, R7, R12, R36 ;
        /*ba90*/        SHF.L.U32 R14, R105, 0x10, RZ ;
        /*baa0*/        FMUL R11, R2, R11 ;
        /*bab0*/        PRMT R7, R24, 0x7632, R7 ;
        /*bac0*/        FFMA R35, R35, R16, R18 ;
        /*bad0*/        FMUL R13, R3, R14 ;
        /*bae0*/        FFMA R35, R34, R11, R35 ;
        /*baf0*/        SHFL.BFLY PT, R14, R41, 0x10, 0x1f ;
        /*bb00*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*bb10*/        IMAD.U32 R11, R24, 0x10000, RZ ;
        /*bb20*/        FFMA R13, R6, R13, R35 ;
        /*bb30*/        FMUL R7, R4, R7 ;
        /*bb40*/        SHFL.BFLY PT, R15, R44, 0x10, 0x1f ;
        /*bb50*/        FMUL R6, R0, R11 ;
        /*bb60*/        PRMT R0, R25, 0x7632, R0 ;
        /*bb70*/        FMUL R10, R10, R7 ;
        /*bb80*/        PRMT R123, R123, 0x7632, R123 ;
        /*bb90*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*bba0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*bbb0*/        FFMA R5, R5, R6, R10 ;
        /*bbc0*/        IMAD.U32 R12, R123, 0x10000, RZ ;
        /*bbd0*/        FMUL R25, R2, R25 ;
        /*bbe0*/        FMUL R0, R3.reuse, R0 ;
        /*bbf0*/        FMUL R12, R3, R12 ;
        /*bc00*/        FFMA R8, R8, R25, R5 ;
        /*bc10*/        FFMA R12, R37, R12, R36 ;
        /*bc20*/        FFMA R0, R9, R0, R8 ;
        /*bc30*/        SHFL.BFLY PT, R16, R23, 0x10, 0x1f ;
        /*bc40*/        FADD R14, R41, R14 ;
        /*bc50*/        F2F.BF16.F32 R94, R94 ;
        /*bc60*/        SHFL.BFLY PT, R11, R12, 0x10, 0x1f ;
        /*bc70*/        SHFL.BFLY PT, R2, R13, 0x10, 0x1f ;
        /*bc80*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*bc90*/        FADD R15, R44, R15 ;
        /*bca0*/        SHFL.BFLY PT, R18, R33, 0x10, 0x1f ;
        /*bcb0*/        SHFL.BFLY PT, R17, R30, 0x10, 0x1f ;
        /*bcc0*/        SHFL.BFLY PT, R3, R14, 0x8, 0x1f ;
        /*bcd0*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*bce0*/        F2F.BF16.F32 R75, R75 ;
        /*bcf0*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*bd00*/        F2F.BF16.F32 R93, R93 ;
        /*bd10*/        FMUL R10, R94, -1.4426950216293334961 ;
        /*bd20*/        FADD R16, R23, R16 ;
        /*bd30*/        FADD R11, R12, R11 ;
        /*bd40*/        FADD R13, R13, R2 ;
        /*bd50*/        FADD R0, R0, R9 ;
        /*bd60*/        FSETP.GEU.AND P2, PT, R10, -126, PT ;
        /*bd70*/        FADD R18, R33, R18 ;
        /*bd80*/        FADD R17, R30, R17 ;
        /*bd90*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*bda0*/        SHF.L.U32 R75, R75, 0x10, RZ ;
        /*bdb0*/        FADD R14, R14, R3 ;
        /*bdc0*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*bdd0*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*bde0*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*bdf0*/        SHFL.BFLY PT, R3, R0, 0x8, 0x1f ;
        /*be00*/        FMUL R12, R75, -1.4426950216293334961 ;
        /*be10*/        FADD R4, R15, R4 ;
        /*be20*/        SHFL.BFLY PT, R7, R18, 0x8, 0x1f ;
        /*be30*/        FMUL R15, R93, -1.4426950216293334961 ;
        /*be40*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*be50*/        F2F.BF16.F32 R84, R84 ;
        /*be60*/        @!P2 FMUL R10, R10, 0.5 ;
        /*be70*/        FSETP.GEU.AND P3, PT, R12, -126, PT ;
        /*be80*/        FSETP.GEU.AND P5, PT, R15, -126, PT ;
        /*be90*/        F2F.BF16.F32 R85, R85 ;
        /*bea0*/        F2F.BF16.F32 R87, R87 ;
        /*beb0*/        F2F.BF16.F32 R92, R92 ;
        /*bec0*/        F2F.BF16.F32 R86, R86 ;
        /*bed0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*bee0*/        MUFU.EX2 R10, R10 ;
        /*bef0*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*bf00*/        @!P3 FMUL R12, R12, 0.5 ;
        /*bf10*/        SHF.L.U32 R87, R87, 0x10, RZ ;
        /*bf20*/        FADD R16, R16, R5 ;
        /*bf30*/        @!P5 FMUL R15, R15, 0.5 ;
        /*bf40*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*bf50*/        FADD R2, R11, R2 ;
        /*bf60*/        FADD R8, R13, R8 ;
        /*bf70*/        FADD R0, R0, R3 ;
        /*bf80*/        FMUL R19, R84, -1.4426950216293334961 ;
        /*bf90*/        FMUL R24, R85, -1.4426950216293334961 ;
        /*bfa0*/        SHF.L.U32 R86, R86, 0x10, RZ ;
        /*bfb0*/        MUFU.EX2 R20, R12 ;
        /*bfc0*/        FADD R18, R18, R7 ;
        /*bfd0*/        FADD R6, R17, R6 ;
        /*bfe0*/        FMUL R25, R87, -1.4426950216293334961 ;
        /*bff0*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*c000*/        FSETP.GEU.AND P4, PT, R19, -126, PT ;
        /*c010*/        MUFU.EX2 R22, R15 ;
        /*c020*/        FMUL R12, R92, -1.4426950216293334961 ;
        /*c030*/        SHFL.BFLY PT, R9, R16, 0x4, 0x1f ;
        /*c040*/        FSETP.GEU.AND P0, PT, R24, -126, PT ;
        /*c050*/        FMUL R23, R86, -1.4426950216293334961 ;
        /*c060*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*c070*/        @!P2 FMUL R10, R10, R10 ;
        /*c080*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*c090*/        FSETP.GEU.AND P1, PT, R12, -126, PT ;
        /*c0a0*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*c0b0*/        FSETP.GEU.AND P2, PT, R25, -126, PT ;
        /*c0c0*/        SHFL.BFLY PT, R17, R0, 0x4, 0x1f ;
        /*c0d0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*c0e0*/        FSETP.GEU.AND P6, PT, R23, -126, PT ;
        /*c0f0*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*c100*/        FADD R10, R10, 1 ;
        /*c110*/        @!P4 FMUL R19, R19, 0.5 ;
        /*c120*/        @!P0 FMUL R24, R24, 0.5 ;
        /*c130*/        @!P3 FMUL R20, R20, R20 ;
        /*c140*/        @!P1 FMUL R12, R12, 0.5 ;
        /*c150*/        FSETP.GT.AND P3, PT, R10, 8.50705917302346158658e+37, PT ;
        /*c160*/        @!P2 FMUL R25, R25, 0.5 ;
        /*c170*/        MUFU.EX2 R21, R19 ;
        /*c180*/        @!P6 FMUL R23, R23, 0.5 ;
        /*c190*/        FADD R7, R14, R7 ;
        /*c1a0*/        FADD R9, R16, R9 ;
        /*c1b0*/        MUFU.EX2 R24, R24 ;
        /*c1c0*/        FADD R5, R4, R5 ;
        /*c1d0*/        FADD R3, R2, R3 ;
        /*c1e0*/        FADD R15, R8, R15 ;
        /*c1f0*/        FADD R17, R0, R17 ;
        /*c200*/        MUFU.EX2 R19, R12 ;
        /*c210*/        FADD R13, R6, R13 ;
        /*c220*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*c230*/        MUFU.EX2 R25, R25 ;
        /*c240*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*c250*/        @P3 FMUL R10, R10, 0.25 ;
        /*c260*/        FADD R11, R18, R11 ;
        /*c270*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*c280*/        MUFU.EX2 R23, R23 ;
        /*c290*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*c2a0*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*c2b0*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*c2c0*/        MUFU.RCP R27, R10 ;
        /*c2d0*/        @!P0 FMUL R24, R24, R24 ;
        /*c2e0*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*c2f0*/        @!P1 FMUL R19, R19, R19 ;
        /*c300*/        @!P2 FMUL R25, R25, R25 ;
        /*c310*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*c320*/        FADD R24, R24, 1 ;
        /*c330*/        FADD R19, R19, 1 ;
        /*c340*/        @!P4 FMUL R21, R21, R21 ;
        /*c350*/        @!P5 FMUL R22, R22, R22 ;
        /*c360*/        @!P6 FMUL R23, R23, R23 ;
        /*c370*/        FADD R25, R25, 1 ;
        /*c380*/        FSETP.GT.AND P1, PT, R24, 8.50705917302346158658e+37, PT ;
        /*c390*/        FADD R20, R20, 1 ;
        /*c3a0*/        FSETP.GT.AND P2, PT, R19, 8.50705917302346158658e+37, PT ;
        /*c3b0*/        FADD R21, R21, 1 ;
        /*c3c0*/        FADD R22, R22, 1 ;
        /*c3d0*/        FADD R23, R23, 1 ;
        /*c3e0*/        @P3 FMUL R94, R94, 0.25 ;
        /*c3f0*/        FSETP.GT.AND P3, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c400*/        FADD R4, R7, R4 ;
        /*c410*/        FSETP.GT.AND P4, PT, R20, 8.50705917302346158658e+37, PT ;
        /*c420*/        FADD R6, R9, R6 ;
        /*c430*/        FSETP.GT.AND P5, PT, R21, 8.50705917302346158658e+37, PT ;
        /*c440*/        FADD R2, R5, R2 ;
        /*c450*/        FSETP.GT.AND P6, PT, R22, 8.50705917302346158658e+37, PT ;
        /*c460*/        FADD R0, R3, R0 ;
        /*c470*/        FSETP.GT.AND P0, PT, R23, 8.50705917302346158658e+37, PT ;
        /*c480*/        FADD R12, R15, R12 ;
        /*c490*/        FADD R14, R17, R14 ;
        /*c4a0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*c4b0*/        @P1 FMUL R24, R24, 0.25 ;
        /*c4c0*/        FADD R8, R11, R8 ;
        /*c4d0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*c4e0*/        FADD R10, R13, R10 ;
        /*c4f0*/        @P2 FMUL R19, R19, 0.25 ;
        /*c500*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*c510*/        @P3 FMUL R25, R25, 0.25 ;
        /*c520*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*c530*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*c540*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*c550*/        @P4 FMUL R20, R20, 0.25 ;
        /*c560*/        @P5 FMUL R21, R21, 0.25 ;
        /*c570*/        @P6 FMUL R22, R22, 0.25 ;
        /*c580*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*c590*/        @P0 FMUL R23, R23, 0.25 ;
        /*c5a0*/        MUFU.RCP R24, R24 ;
        /*c5b0*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*c5c0*/        S2R R18, SR_CgaCtaId ;
        /*c5d0*/        MUFU.RCP R19, R19 ;
        /*c5e0*/        MUFU.RCP R16, R25 ;
        /*c5f0*/        @P1 FMUL R85, R85, 0.25 ;
        /*c600*/        MUFU.RCP R20, R20 ;
        /*c610*/        @P2 FMUL R92, R92, 0.25 ;
        /*c620*/        MUFU.RCP R21, R21 ;
        /*c630*/        @P3 FMUL R87, R87, 0.25 ;
        /*c640*/        MUFU.RCP R22, R22 ;
        /*c650*/        MUFU.RCP R23, R23 ;
        /*c660*/        FADD R7, R4, R7 ;
        /*c670*/        FADD R6, R6, R9 ;
        /*c680*/        FMUL R27, R27, R94 ;
        /*c690*/        FMUL R24, R24, R85 ;
        /*c6a0*/        FMUL R92, R19, R92 ;
        /*c6b0*/        FMUL R87, R16, R87 ;
        /*c6c0*/        FADD R2, R2, R5 ;
        /*c6d0*/        FADD R3, R0, R3 ;
        /*c6e0*/        FADD R15, R12, R15 ;
        /*c6f0*/        FADD R14, R14, R17 ;
        /*c700*/        @P4 FMUL R75, R75, 0.25 ;
        /*c710*/        @P5 FMUL R84, R84, 0.25 ;
        /*c720*/        @P6 FMUL R93, R93, 0.25 ;
        /*c730*/        @P0 FMUL R86, R86, 0.25 ;
        /*c740*/        F2FP.BF16.F32.PACK_AB R6, R6, R7 ;
        /*c750*/        FMUL R20, R20, R75 ;
        /*c760*/        F2FP.BF16.F32.PACK_AB R27, R92, R27 ;
        /*c770*/        FMUL R21, R21, R84 ;
        /*c780*/        F2FP.BF16.F32.PACK_AB R2, R2, R3 ;
        /*c790*/        FMUL R22, R22, R93 ;
        /*c7a0*/        F2FP.BF16.F32.PACK_AB R7, R87, R24 ;
        /*c7b0*/        FMUL R23, R23, R86 ;
        /*c7c0*/        F2FP.BF16.F32.PACK_AB R14, R14, R15 ;
        /*c7d0*/        FADD R11, R8, R11 ;
        /*c7e0*/        FADD R10, R10, R13 ;
        /*c7f0*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*c800*/        HFMA2.MMA.BF16_V2 R2, R2, R27, -RZ ;
        /*c810*/        F2FP.BF16.F32.PACK_AB R5, R23, R22 ;
        /*c820*/        HFMA2.MMA.BF16_V2 R7, R14, R7, -RZ ;
        /*c830*/        F2FP.BF16.F32.PACK_AB R10, R10, R11 ;
        /*c840*/        MOV R29, 0x400 ;
        /*c850*/        HMUL2.BF16_V2 R6, R6, R20 ;
        /*c860*/        LOP3.LUT R12, R141, 0x60, RZ, 0xc0, !PT ;
        /*c870*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*c880*/        LEA R29, R18, R29, 0x18 ;
        /*c890*/        PRMT R4, R2, 0x7632, R4 ;
        /*c8a0*/        LEA.HI R0, R12, R29, RZ, 0x1c ;
        /*c8b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c8c0*/        PRMT R9, R6, 0x7632, R9 ;
        /*c8d0*/        PRMT R10, R5.reuse, 0x7610, R10 ;
        /*c8e0*/        PRMT R11, R5, 0x7632, R11 ;
        /*c8f0*/        PRMT R13, R7.reuse, 0x7610, R13 ;
        /*c900*/        PRMT R14, R7, 0x7632, R14 ;
        /*c910*/        STS.U16 [R0], R2 ;
        /*c920*/        STS.U16 [R0+0x8], R4 ;
        /*c930*/        STS.U16 [R0+0x10], R6 ;
        /*c940*/        STS.U16 [R0+0x18], R9 ;
        /*c950*/        STS.U16 [R0+0x20], R10 ;
        /*c960*/        STS.U16 [R0+0x28], R11 ;
        /*c970*/        STS.U16 [R0+0x30], R13 ;
        /*c980*/        STS.U16 [R0+0x38], R14 ;
        /*c990*/        LOP3.LUT R140, R141, 0x1f, RZ, 0xc0, !PT ;
        /*c9a0*/        IMAD R3, R140, 0x2, R29 ;
        /*c9b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c9c0*/        LDS.U16 R5, [R3] ;
        /*c9d0*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*c9e0*/        FADD R8, |R7|, -RZ ;
        /*c9f0*/        SHFL.BFLY PT, R2, R8, 0x10, 0x1f ;
        /*ca00*/        FMNMX R2, |R7|, R2, !PT ;
        /*ca10*/        SHFL.BFLY PT, R9, R2, 0x8, 0x1f ;
        /*ca20*/        FMNMX R9, R2, R9, !PT ;
        /*ca30*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*ca40*/        FMNMX R6, R9, R4, !PT ;
        /*ca50*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*ca60*/        MOV R4, UR4 ;
        /*ca70*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*ca80*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*ca90*/        LOP3.LUT R4, R4, 0x1f, R141, 0xf8, !PT ;
        /*caa0*/        FMNMX R11, R6, R11, !PT ;
        /*cab0*/        SHFL.BFLY PT, R0, R11, 0x1, 0x1f ;
        /*cac0*/        LEA R2, P0, R4, UR4, 0x1 ;
        /*cad0*/        LEA.HI.X.SX32 R3, R4, UR5, 0x1, P0 ;
        /*cae0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3c010204 ;
        /*caf0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*cb00*/        @!P2 STG.E.U16 desc[UR6][R2.64], R5 ;
        /*cb10*/        FFMA R9, R8, -R9, 1 ;
        /*cb20*/        FMNMX R11, R11, R0, !PT ;
        /*cb30*/        FCHK P0, R11, 127 ;
        /*cb40*/        FFMA R0, R9, R8, 0.0078740157186985015869 ;
        /*cb50*/        FFMA R6, R0, R11, RZ ;
        /*cb60*/        BSSY B0, 0xcc00 ;
        /*cb70*/        FFMA R9, R6, -127, R11 ;
        /*cb80*/        FFMA R0, R0, R9, R6 ;
        /*cb90*/        @!P0 BRA 0xcbf0 ;
        /*cba0*/        MOV R3, R11 ;
        /*cbb0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*cbc0*/        MOV R85, 0xcbe0 ;
        /*cbd0*/        CALL.REL.NOINC 0xce10 ;
        /*cbe0*/        IMAD.MOV.U32 R0, RZ, RZ, R83 ;
        /*cbf0*/        BSYNC B0 ;
        /*cc00*/        FMNMX R5, R0, 9.9999999392252902908e-09, !PT ;
        /*cc10*/        UMOV UR4, 0x3f800000 ;
        /*cc20*/        BSSY B0, 0xcd20 ;
        /*cc30*/        MOV R6, UR4 ;
        /*cc40*/        MUFU.RCP R0, R5 ;
        /*cc50*/        FCHK P0, R6, R5 ;
        /*cc60*/        FFMA R3, -R5, R0, 1 ;
        /*cc70*/        FFMA R0, R0, R3, R0 ;
        /*cc80*/        FFMA R3, R0, 1, RZ ;
        /*cc90*/        FFMA R2, -R5, R3, 1 ;
        /*cca0*/        FFMA R0, R0, R2, R3 ;
        /*ccb0*/        @!P0 BRA 0xcd10 ;
        /*ccc0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*ccd0*/        MOV R85, 0xcd00 ;
        /*cce0*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*ccf0*/        CALL.REL.NOINC 0xce10 ;
        /*cd00*/        MOV R0, R83 ;
        /*cd10*/        BSYNC B0 ;
        /*cd20*/        FMUL R0, R7, R0 ;
        /*cd30*/        LOP3.LUT P0, RZ, R141, 0x7f, RZ, 0xc0, !PT ;
        /*cd40*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*cd50*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*cd60*/        F2I.NTZ R7, R0 ;
        /*cd70*/        IADD3 R2, P1, R4, UR10, RZ ;
        /*cd80*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*cd90*/        LEA.HI.X.SX32 R3, R4, UR11, 0x1, P1 ;
        /*cda0*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*cdb0*/        @!P2 STG.E.U8 desc[UR6][R2.64], R7 ;
        /*cdc0*/        @P0 EXIT ;
        /*cdd0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*cde0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*cdf0*/        STG.E desc[UR6][R2.64], R5 ;
        /*ce00*/        EXIT ;
        /*ce10*/        SHF.R.U32.HI R13, RZ, 0x17, R6 ;
        /*ce20*/        BSSY B1, 0xd450 ;
        /*ce30*/        SHF.R.U32.HI R12, RZ, 0x17, R3 ;
        /*ce40*/        LOP3.LUT R87, R13, 0xff, RZ, 0xc0, !PT ;
        /*ce50*/        LOP3.LUT R86, R12, 0xff, RZ, 0xc0, !PT ;
        /*ce60*/        IADD3 R83, R87, -0x1, RZ ;
        /*ce70*/        VIADD R13, R86, 0xffffffff ;
        /*ce80*/        ISETP.GT.U32.AND P0, PT, R83, 0xfd, PT ;
        /*ce90*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*cea0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*ceb0*/        @!P0 BRA 0xd030 ;
        /*cec0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*ced0*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*cee0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*cef0*/        @P0 BRA 0xd430 ;
        /*cf00*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R3, 0xc8, !PT ;
        /*cf10*/        @!P0 BRA 0xd410 ;
        /*cf20*/        FSETP.NEU.FTZ.AND P0, PT, |R3|.reuse, +INF , PT ;
        /*cf30*/        FSETP.NEU.FTZ.AND P3, PT, |R6|, +INF , PT ;
        /*cf40*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*cf50*/        @!P3 BRA !P0, 0xd410 ;
        /*cf60*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cf70*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*cf80*/        @P0 BRA 0xd3f0 ;
        /*cf90*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cfa0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*cfb0*/        @P0 BRA 0xd3c0 ;
        /*cfc0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*cfd0*/        ISETP.GE.AND P1, PT, R83, RZ, PT ;
        /*cfe0*/        @P0 MOV R12, RZ ;
        /*cff0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, -0x40 ;
        /*d000*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*d010*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*d020*/        @!P1 VIADD R12, R12, 0x40 ;
        /*d030*/        LEA R13, R87, 0xc0800000, 0x17 ;
        /*d040*/        BSSY B2, 0xd3b0 ;
        /*d050*/        IADD3 R13, -R13, R6, RZ ;
        /*d060*/        VIADD R6, R86, 0xffffff81 ;
        /*d070*/        MUFU.RCP R83, R13 ;
        /*d080*/        FADD.FTZ R84, -R13, -RZ ;
        /*d090*/        IMAD R3, R6.reuse, -0x800000, R3 ;
        /*d0a0*/        IADD3 R13, R6, 0x7f, -R87 ;
        /*d0b0*/        IMAD.IADD R12, R13, 0x1, R12 ;
        /*d0c0*/        FFMA R86, R83, R84, 1 ;
        /*d0d0*/        FFMA R88, R83, R86, R83 ;
        /*d0e0*/        FFMA R83, R3, R88, RZ ;
        /*d0f0*/        FFMA R86, R84, R83, R3 ;
        /*d100*/        FFMA R89, R88, R86, R83 ;
        /*d110*/        FFMA R84, R84, R89, R3 ;
        /*d120*/        FFMA R83, R88, R84, R89 ;
        /*d130*/        SHF.R.U32.HI R3, RZ, 0x17, R83 ;
        /*d140*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*d150*/        IADD3 R86, R3, R12, RZ ;
        /*d160*/        VIADD R3, R86, 0xffffffff ;
        /*d170*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*d180*/        @!P0 BRA 0xd390 ;
        /*d190*/        ISETP.GT.AND P0, PT, R86, 0xfe, PT ;
        /*d1a0*/        @P0 BRA 0xd360 ;
        /*d1b0*/        ISETP.GE.AND P0, PT, R86, 0x1, PT ;
        /*d1c0*/        @P0 BRA 0xd3a0 ;
        /*d1d0*/        ISETP.GE.AND P0, PT, R86, -0x18, PT ;
        /*d1e0*/        LOP3.LUT R83, R83, 0x80000000, RZ, 0xc0, !PT ;
        /*d1f0*/        @!P0 BRA 0xd3a0 ;
        /*d200*/        FFMA.RZ R3, R88, R84.reuse, R89.reuse ;
        /*d210*/        VIADD R13, R86, 0x20 ;
        /*d220*/        FFMA.RM R6, R88, R84.reuse, R89.reuse ;
        /*d230*/        ISETP.NE.AND P3, PT, R86, RZ, PT ;
        /*d240*/        LOP3.LUT R12, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*d250*/        FFMA.RP R3, R88, R84, R89 ;
        /*d260*/        ISETP.NE.AND P1, PT, R86, RZ, PT ;
        /*d270*/        LOP3.LUT R12, R12, 0x800000, RZ, 0xfc, !PT ;
        /*d280*/        IADD3 R84, -R86, RZ, RZ ;
        /*d290*/        SHF.L.U32 R13, R12, R13, RZ ;
        /*d2a0*/        FSETP.NEU.FTZ.AND P0, PT, R3, R6, PT ;
        /*d2b0*/        SEL R3, R84, RZ, P3 ;
        /*d2c0*/        ISETP.NE.AND P1, PT, R13, RZ, P1 ;
        /*d2d0*/        SHF.R.U32.HI R3, RZ, R3, R12 ;
        /*d2e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d2f0*/        SHF.R.U32.HI R13, RZ, 0x1, R3 ;
        /*d300*/        SEL R6, RZ, 0x1, !P0 ;
        /*d310*/        LOP3.LUT R6, R6, 0x1, R13, 0xf8, !PT ;
        /*d320*/        LOP3.LUT R6, R6, R3, RZ, 0xc0, !PT ;
        /*d330*/        IMAD.IADD R6, R13, 0x1, R6 ;
        /*d340*/        LOP3.LUT R83, R6, R83, RZ, 0xfc, !PT ;
        /*d350*/        BRA 0xd3a0 ;
        /*d360*/        LOP3.LUT R83, R83, 0x80000000, RZ, 0xc0, !PT ;
        /*d370*/        LOP3.LUT R83, R83, 0x7f800000, RZ, 0xfc, !PT ;
        /*d380*/        BRA 0xd3a0 ;
        /*d390*/        IMAD R83, R12, 0x800000, R83 ;
        /*d3a0*/        BSYNC B2 ;
        /*d3b0*/        BRA 0xd440 ;
        /*d3c0*/        LOP3.LUT R3, R6, 0x80000000, R3, 0x48, !PT ;
        /*d3d0*/        LOP3.LUT R83, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*d3e0*/        BRA 0xd440 ;
        /*d3f0*/        LOP3.LUT R83, R6, 0x80000000, R3, 0x48, !PT ;
        /*d400*/        BRA 0xd440 ;
        /*d410*/        MUFU.RSQ R83, -QNAN  ;
        /*d420*/        BRA 0xd440 ;
        /*d430*/        FADD.FTZ R83, R3, R6 ;
        /*d440*/        BSYNC B1 ;
        /*d450*/        MOV R12, R85 ;
        /*d460*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*d470*/        RET.REL.NODEC R12 0x0 ;
        /*d480*/        BRA 0xd480;
        /*d490*/        NOP;
        /*d4a0*/        NOP;
        /*d4b0*/        NOP;
        /*d4c0*/        NOP;
        /*d4d0*/        NOP;
        /*d4e0*/        NOP;
        /*d4f0*/        NOP;
        /*d500*/        NOP;
        /*d510*/        NOP;
        /*d520*/        NOP;
        /*d530*/        NOP;
        /*d540*/        NOP;
        /*d550*/        NOP;
        /*d560*/        NOP;
        /*d570*/        NOP;

		..........

