
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.Y ;
        /*0020*/        LDC R4, c[0x0][0x4] ;
        /*0030*/        VIADD R1, R1, 0xffffffd0 ;
        /*0040*/        S2R R3, SR_TID.Z ;
        /*0050*/        S2R R5, SR_CgaCtaId ;
        /*0060*/        IMAD.U32 R3, R4, R3, R2 ;
        /*0070*/        S2R R2, SR_TID.X ;
        /*0080*/        LDC R4, c[0x0][RZ] ;
        /*0090*/        IMAD.U32 R3, R3, R4, R2 ;
        /*00a0*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*00b0*/        LOP3.LUT R3, R3, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        LEA R3, R3, 0x800, 0x2 ;
        /*00d0*/        IMAD.U32 R0, R2, 0x800, R3 ;
        /*00e0*/        LEA R0, R5, R0, 0x18 ;
        /*00f0*/        S2R R6, SR_TID.X ;
        /*0100*/        S2UR UR9, SR_CTAID.X ;
        /*0110*/        BSSY B0, 0x210 ;
        /*0120*/        S2UR UR8, SR_CgaCtaId ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0140*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0150*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0160*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0170*/        @P0 BRA 0x200 ;
        /*0180*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0190*/        UMOV UR12, 0x100 ;
        /*01a0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*01b0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*01c0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*01d0*/        UBLKPF.L2 [UR4], UR12 ;
        /*01e0*/        UBLKPF.L2 [UR10], UR12 ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC B0 ;
        /*0210*/        ACQBULK ;
        /*0220*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0230*/        LDC.64 R2, c[0x0][0x210] ;
        /*0240*/        IMAD.SHL.U32 R32, R6, 0x8, RZ ;
        /*0250*/        LOP3.LUT R4, R32, 0x3f8, RZ, 0xc0, !PT ;
        /*0260*/        LDC.64 R16, c[0x0][0x218] ;
        /*0270*/        PREEXIT ;
        /*0280*/        IMAD.WIDE.U32 R2, R4, 0x2, R2 ;
        /*0290*/        LDC.64 R18, c[0x0][0x238] ;
        /*02a0*/        LDG.E.128 R40, desc[UR6][R2.64] ;
        /*02b0*/        IMAD.WIDE.U32 R16, R4, 0x2, R16 ;
        /*02c0*/        LDG.E.128 R28, desc[UR6][R2.64+0x800] ;
        /*02d0*/        LDG.E.128 R44, desc[UR6][R16.64] ;
        /*02e0*/        LDG.E.128 R36, desc[UR6][R16.64+0x800] ;
        /*02f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*0300*/        LDG.E.128 R24, desc[UR6][R2.64+0x1000] ;
        /*0310*/        LOP3.LUT R101, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0320*/        LDG.E.128 R12, desc[UR6][R2.64+0x1800] ;
        /*0330*/        LDG.E.128 R20, desc[UR6][R16.64+0x1000] ;
        /*0340*/        LDG.E.128 R8, desc[UR6][R16.64+0x1800] ;
        /*0350*/        IMAD.WIDE.U32 R2, R4, 0x2, R18 ;
        /*0360*/        HFMA2.MMA.BF16_V2 R40, R40, 1, 1, R44 ;
        /*0370*/        HFMA2.MMA.BF16_V2 R42, R42, 1, 1, R46 ;
        /*0380*/        HFMA2.MMA.BF16_V2 R28, R28, 1, 1, R36 ;
        /*0390*/        HFMA2.MMA.BF16_V2 R39, R31, 1, 1, R39 ;
        /*03a0*/        HADD2.BF16_V2 R41, R41, R45 ;
        /*03b0*/        HADD2.BF16_V2 R43, R43, R47 ;
        /*03c0*/        HADD2.BF16_V2 R30, R30, R38 ;
        /*03d0*/        PRMT R5, R40, 0x7632, R5 ;
        /*03e0*/        PRMT R38, R41, 0x7632, R38 ;
        /*03f0*/        PRMT R7, R42, 0x7632, R7 ;
        /*0400*/        PRMT R48, R43, 0x7632, R48 ;
        /*0410*/        PRMT R31, R28, 0x7632, R31 ;
        /*0420*/        PRMT R33, R30, 0x7632, R33 ;
        /*0430*/        PRMT R66, R39, 0x7632, R66 ;
        /*0440*/        HADD2.BF16_V2 R17, R29, R37 ;
        /*0450*/        PRMT R40, R40, 0x5410, R5 ;
        /*0460*/        SHF.L.U32 R34, R5, 0x10, RZ ;
        /*0470*/        PRMT R41, R41, 0x5410, R38 ;
        /*0480*/        PRMT R42, R42, 0x5410, R7 ;
        /*0490*/        PRMT R43, R43, 0x5410, R48 ;
        /*04a0*/        PRMT R16, R28, 0x5410, R31 ;
        /*04b0*/        PRMT R18, R30, 0x5410, R33 ;
        /*04c0*/        PRMT R19, R39, 0x5410, R66 ;
        /*04d0*/        @P0 BRA 0x500 ;
        /*04e0*/        STG.E.128 desc[UR6][R2.64+0x800], R16 ;
        /*04f0*/        STG.E.128 desc[UR6][R2.64], R40 ;
        /*0500*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*0510*/        SHFL.IDX PT, R5, R34, R101, 0x1f ;
        /*0520*/        IMAD.U32 R36, R41, 0x10000, RZ ;
        /*0530*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*0540*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0550*/        SHFL.IDX PT, R28, R40, R101, 0x1f ;
        /*0560*/        IMAD.U32 R44, R7, 0x10000, RZ ;
        /*0570*/        SHF.L.U32 R46, R43, 0x10, RZ ;
        /*0580*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*0590*/        SHFL.IDX PT, R30, R36, R101, 0x1f ;
        /*05a0*/        HFMA2.MMA.BF16_V2 R7, R29, 1, 1, R37 ;
        /*05b0*/        IMAD.U32 R50, R16, 0x10000, RZ ;
        /*05c0*/        SHF.L.U32 R52, R31, 0x10, RZ ;
        /*05d0*/        SHFL.IDX PT, R54, R38, R101, 0x1f ;
        /*05e0*/        IMAD.U32 R62, R19, 0x10000, RZ ;
        /*05f0*/        HFMA2.MMA.BF16_V2 R17, R25, 1, 1, R21 ;
        /*0600*/        SHF.L.U32 R66, R66, 0x10, RZ ;
        /*0610*/        SHFL.IDX PT, R56, R42, R101, 0x1f ;
        /*0620*/        HADD2.BF16_V2 R90, R13.H1_H1, R9.H1_H1 ;
        /*0630*/        UMOV UR4, 0x400 ;
        /*0640*/        SHFL.IDX PT, R58, R44, R101, 0x1f ;
        /*0650*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0660*/        SHF.L.U32 R90, R90, 0x10, RZ ;
        /*0670*/        FMUL R5, R5, R5 ;
        /*0680*/        SHFL.IDX PT, R60, R46, R101, 0x1f ;
        /*0690*/        PRMT R72, R17.reuse, 0x7632, R72 ;
        /*06a0*/        FFMA R5, R28, R28, R5 ;
        /*06b0*/        SHFL.IDX PT, R16, R48, R101, 0x1f ;
        /*06c0*/        PRMT R17, R17, 0x5410, R72 ;
        /*06d0*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*06e0*/        FFMA R5, R30, R30, R5 ;
        /*06f0*/        SHFL.IDX PT, R28, R50, R101, 0x1f ;
        /*0700*/        SHF.L.U32 R70, R17, 0x10, RZ ;
        /*0710*/        FFMA R5, R54, R54, R5 ;
        /*0720*/        SHFL.IDX PT, R30, R52, R101, 0x1f ;
        /*0730*/        IMAD.U32 R54, R7.reuse, 0x10000, RZ ;
        /*0740*/        FFMA R5, R56, R56, R5 ;
        /*0750*/        PRMT R56, R7, 0x7632, R56 ;
        /*0760*/        SHFL.IDX PT, R7, R54, R101, 0x1f ;
        /*0770*/        FFMA R5, R58, R58, R5 ;
        /*0780*/        IMAD.U32 R58, R33, 0x10000, RZ ;
        /*0790*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*07a0*/        SHFL.IDX PT, R33, R62, R101, 0x1f ;
        /*07b0*/        FFMA R5, R60, R60, R5 ;
        /*07c0*/        SHF.L.U32 R60, R18, 0x10, RZ ;
        /*07d0*/        HADD2.BF16_V2 R18, R26, R22 ;
        /*07e0*/        SHFL.IDX PT, R29, R56, R101, 0x1f ;
        /*07f0*/        FFMA R5, R16, R16, R5 ;
        /*0800*/        HADD2.BF16_V2 R16, R24, R20 ;
        /*0810*/        SHFL.IDX PT, R31, R60, R101, 0x1f ;
        /*0820*/        FFMA R5, R28, R28, R5 ;
        /*0830*/        HADD2.BF16_V2 R28, R12, R8 ;
        /*0840*/        SHFL.IDX PT, R19, R58, R101, 0x1f ;
        /*0850*/        FFMA R30, R30, R30, R5.reuse ;
        /*0860*/        PRMT R5, R16.reuse, 0x7632, R5 ;
        /*0870*/        SHFL.IDX PT, R20, R90, R101, 0x1f ;
        /*0880*/        PRMT R16, R16, 0x5410, R5.reuse ;
        /*0890*/        FFMA R30, R7, R7, R30 ;
        /*08a0*/        IMAD.U32 R68, R5, 0x10000, RZ ;
        /*08b0*/        SHFL.IDX PT, R7, R66, R101, 0x1f ;
        /*08c0*/        PRMT R5, R18, 0x7632, R5 ;
        /*08d0*/        IMAD.U32 R64, R16, 0x10000, RZ ;
        /*08e0*/        SHFL.IDX PT, R25, R68, R101, 0x1f ;
        /*08f0*/        PRMT R18, R18, 0x5410, R5.reuse ;
        /*0900*/        FFMA R30, R29, R29, R30 ;
        /*0910*/        SHFL.IDX PT, R21, R64, R101, 0x1f ;
        /*0920*/        SHF.L.U32 R76, R5, 0x10, RZ ;
        /*0930*/        IMAD.U32 R74, R18, 0x10000, RZ ;
        /*0940*/        FFMA R30, R31, R31, R30 ;
        /*0950*/        PRMT R5, R28, 0x7632, R5 ;
        /*0960*/        HFMA2.MMA.BF16_V2 R29, R13, 1, 1, R9 ;
        /*0970*/        LOP3.LUT R13, R6, 0x60, RZ, 0xc0, !PT ;
        /*0980*/        FFMA R30, R19, R19, R30 ;
        /*0990*/        HFMA2.MMA.BF16_V2 R19, R27, 1, 1, R23 ;
        /*09a0*/        PRMT R28, R28, 0x5410, R5 ;
        /*09b0*/        SHFL.IDX PT, R23, R70, R101, 0x1f ;
        /*09c0*/        FFMA R30, R33, R33, R30 ;
        /*09d0*/        IMAD.U32 R84, R5, 0x10000, RZ ;
        /*09e0*/        SHF.L.U32 R82, R28, 0x10, RZ ;
        /*09f0*/        SHFL.IDX PT, R27, R72, R101, 0x1f ;
        /*0a00*/        HADD2.BF16_V2 R5, R14, R10 ;
        /*0a10*/        FFMA R30, R7, R7, R30 ;
        /*0a20*/        HFMA2.MMA.BF16_V2 R31, R15, 1, 1, R11 ;
        /*0a30*/        PRMT R80, R19, 0x7632, R80 ;
        /*0a40*/        SHFL.IDX PT, R7, R74, R101, 0x1f ;
        /*0a50*/        PRMT R94, R5, 0x7632, R94 ;
        /*0a60*/        IMAD.U32 R86, R29, 0x10000, RZ ;
        /*0a70*/        PRMT R19, R19, 0x5410, R80 ;
        /*0a80*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*0a90*/        FFMA R30, R21, R21, R30 ;
        /*0aa0*/        SHFL.IDX PT, R12, R82, R101, 0x1f ;
        /*0ab0*/        LEA.HI R98, R13, UR4, RZ, 0x1d ;
        /*0ac0*/        IMAD.U32 R78, R19, 0x10000, RZ ;
        /*0ad0*/        FFMA R30, R25, R25, R30 ;
        /*0ae0*/        SHFL.IDX PT, R21, R76, R101, 0x1f ;
        /*0af0*/        PRMT R88, R31, 0x7632, R88 ;
        /*0b00*/        SHFL.IDX PT, R25, R78, R101, 0x1f ;
        /*0b10*/        FFMA R30, R23, R23, R30 ;
        /*0b20*/        PRMT R31, R31, 0x5410, R88 ;
        /*0b30*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*0b40*/        SHFL.IDX PT, R8, R80, R101, 0x1f ;
        /*0b50*/        FFMA R30, R27, R27, R30 ;
        /*0b60*/        SHF.L.U32 R96, R31, 0x10, RZ ;
        /*0b70*/        SHFL.IDX PT, R10, R84, R101, 0x1f ;
        /*0b80*/        FFMA R30, R7, R7, R30 ;
        /*0b90*/        SHFL.IDX PT, R14, R86, R101, 0x1f ;
        /*0ba0*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1000], R16 ;
        /*0bb0*/        FFMA R30, R21, R21, R30 ;
        /*0bc0*/        FFMA R25, R25, R25, R30 ;
        /*0bd0*/        PRMT R30, R5, 0x5410, R94 ;
        /*0be0*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*0bf0*/        FFMA R25, R8, R8, R25 ;
        /*0c00*/        IMAD.U32 R92, R30, 0x10000, RZ ;
        /*0c10*/        SHFL.IDX PT, R8, R94, R101, 0x1f ;
        /*0c20*/        FFMA R25, R12, R12, R25 ;
        /*0c30*/        SHFL.IDX PT, R22, R92, R101, 0x1f ;
        /*0c40*/        FFMA R25, R10, R10, R25 ;
        /*0c50*/        SHFL.IDX PT, R12, R96, R101, 0x1f ;
        /*0c60*/        FFMA R25, R14, R14, R25 ;
        /*0c70*/        SHFL.IDX PT, R10, R88, R101, 0x1f ;
        /*0c80*/        FFMA R25, R20, R20, R25 ;
        /*0c90*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1800], R28 ;
        /*0ca0*/        FFMA R25, R22, R22, R25 ;
        /*0cb0*/        FFMA R25, R8, R8, R25 ;
        /*0cc0*/        FFMA R25, R12, R12, R25 ;
        /*0cd0*/        FFMA R25, R10, R10, R25 ;
        /*0ce0*/        SHFL.BFLY PT, R8, R25, 0x10, 0x1f ;
        /*0cf0*/        FADD R5, R25, R8 ;
        /*0d00*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*0d10*/        FADD R7, R5, R8 ;
        /*0d20*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*0d30*/        FADD R10, R7, R8 ;
        /*0d40*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*0d50*/        FADD R11, R10, R9 ;
        /*0d60*/        LDC.64 R8, c[0x0][0x220] ;
        /*0d70*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0d80*/        IMAD.WIDE.U32 R4, R4, 0x2, R8 ;
        /*0d90*/        FADD R35, R11, R12 ;
        /*0da0*/        STS [R98], R35 ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        LDG.E.128 R8, desc[UR6][R4.64] ;
        /*0dd0*/        LDG.E.128 R12, desc[UR6][R4.64+0x800] ;
        /*0de0*/        LDG.E.128 R20, desc[UR6][R4.64+0x1000] ;
        /*0df0*/        LDG.E.128 R24, desc[UR6][R4.64+0x1800] ;
        /*0e00*/        IMAD.SHL.U32 R33, R6, 0x4, RZ ;
        /*0e10*/        MOV R2, 0x39800000 ;
        /*0e20*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0e30*/        BSSY B0, 0x19e0 ;
        /*0e40*/        LOP3.LUT R7, R33, 0xc, RZ, 0xc0, !PT ;
        /*0e50*/        LDS R7, [R7+UR4] ;
        /*0e60*/        SHFL.BFLY PT, R16, R7, 0x2, 0x1f ;
        /*0e70*/        FADD R16, R7, R16 ;
        /*0e80*/        SHFL.BFLY PT, R3, R16, 0x1, 0x1f ;
        /*0e90*/        FADD R3, R16, R3 ;
        /*0ea0*/        FFMA R3, R3, R2, 9.9999999747524270788e-07 ;
        /*0eb0*/        MUFU.RSQ R3, R3 ;
        /*0ec0*/        FMUL R36, R36, R3.reuse ;
        /*0ed0*/        FMUL R17, R38, R3.reuse ;
        /*0ee0*/        FMUL R40, R40, R3.reuse ;
        /*0ef0*/        FMUL R5, R34, R3.reuse ;
        /*0f00*/        FMUL R46, R46, R3.reuse ;
        /*0f10*/        FMUL R7, R48, R3.reuse ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R17, R17, R36 ;
        /*0f30*/        FMUL R42, R42, R3.reuse ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R4, R5, R40 ;
        /*0f50*/        FMUL R5, R44, R3.reuse ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R7, R7, R46 ;
        /*0f70*/        FMUL R50, R50, R3 ;
        /*0f80*/        FMUL R54, R3.reuse, R54 ;
        /*0f90*/        FMUL R60, R3, R60 ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R5, R5, R42 ;
        /*0fb0*/        FMUL R62, R3.reuse, R62 ;
        /*0fc0*/        FMUL R74, R3.reuse, R74 ;
        /*0fd0*/        FMUL R82, R3.reuse, R82 ;
        /*0fe0*/        FMUL R39, R3.reuse, R84 ;
        /*0ff0*/        FMUL R64, R3.reuse, R64 ;
        /*1000*/        FMUL R92, R3.reuse, R92 ;
        /*1010*/        FMUL R43, R3.reuse, R94 ;
        /*1020*/        FMUL R70, R3, R70 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R39, R39, R82 ;
        /*1040*/        FMUL R78, R3.reuse, R78 ;
        /*1050*/        FMUL R86, R3.reuse, R86 ;
        /*1060*/        FMUL R41, R3.reuse, R90 ;
        /*1070*/        FMUL R96, R3.reuse, R96 ;
        /*1080*/        FMUL R45, R3, R88 ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R43, R43, R92 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R41, R41, R86 ;
        /*10b0*/        F2FP.BF16.F32.PACK_AB R45, R45, R96 ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R19, R9, R17, -RZ ;
        /*10d0*/        HMUL2.BF16_V2 R4, R8, R4 ;
        /*10e0*/        HFMA2.MMA.BF16_V2 R7, R11, R7, -RZ ;
        /*10f0*/        HMUL2.BF16_V2 R29, R10, R5 ;
        /*1100*/        FMUL R5, R52, R3 ;
        /*1110*/        PRMT R17, R4.reuse, 0x7610, R17 ;
        /*1120*/        PRMT R18, R4, 0x7632, R18 ;
        /*1130*/        PRMT R16, R19, 0x7632, R16 ;
        /*1140*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1150*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*1160*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1170*/        F2FP.BF16.F32.PACK_AB R50, R5, R50 ;
        /*1180*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1190*/        FMUL R5, R3, R56 ;
        /*11a0*/        PRMT R31, R7, 0x7610, R31 ;
        /*11b0*/        HFMA2.MMA.BF16_V2 R38, R24, R39, -RZ ;
        /*11c0*/        FMNMX R2, |R17|, |R18|, !PT ;
        /*11d0*/        HMUL2.BF16_V2 R12, R12, R50 ;
        /*11e0*/        FMNMX R9, |R19|, |R16|, !PT ;
        /*11f0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*1200*/        PRMT R28, R7, 0x7632, R28 ;
        /*1210*/        FMUL R7, R3.reuse, R58 ;
        /*1220*/        FMNMX R2, R2, R9, !PT ;
        /*1230*/        FMUL R9, R3, R66 ;
        /*1240*/        F2FP.BF16.F32.PACK_AB R5, R5, R54 ;
        /*1250*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1260*/        F2FP.BF16.F32.PACK_AB R7, R7, R60 ;
        /*1270*/        HFMA2.MMA.BF16_V2 R42, R26, R43, -RZ ;
        /*1280*/        F2FP.BF16.F32.PACK_AB R9, R9, R62 ;
        /*1290*/        HMUL2.BF16_V2 R44, R27, R45 ;
        /*12a0*/        HFMA2.MMA.BF16_V2 R5, R13, R5, -RZ ;
        /*12b0*/        PRMT R30, R29, 0x7632, R30 ;
        /*12c0*/        HFMA2.MMA.BF16_V2 R7, R14, R7, -RZ ;
        /*12d0*/        HMUL2.BF16_V2 R9, R15, R9 ;
        /*12e0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*12f0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*1300*/        HMUL2.BF16_V2 R40, R25, R41 ;
        /*1310*/        FMNMX R11, |R31|, |R28|, !PT ;
        /*1320*/        PRMT R36, R9.reuse, 0x7610, R36 ;
        /*1330*/        PRMT R37, R9, 0x7632, R37 ;
        /*1340*/        FMUL R9, R3, R76 ;
        /*1350*/        FMNMX R4, |R29|, |R30|, !PT ;
        /*1360*/        PRMT R14, R5, 0x7610, R14 ;
        /*1370*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1380*/        PRMT R15, R5, 0x7632, R15 ;
        /*1390*/        FMUL R5, R3.reuse, R68 ;
        /*13a0*/        FMNMX R47, R4, R11, !PT ;
        /*13b0*/        FMUL R11, R3, R80 ;
        /*13c0*/        PRMT R34, R7.reuse, 0x7610, R34 ;
        /*13d0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*13e0*/        PRMT R35, R7, 0x7632, R35 ;
        /*13f0*/        FMUL R7, R3, R72 ;
        /*1400*/        F2FP.BF16.F32.PACK_AB R9, R9, R74 ;
        /*1410*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1420*/        F2FP.BF16.F32.PACK_AB R10, R5, R64 ;
        /*1430*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1440*/        F2FP.BF16.F32.PACK_AB R7, R7, R70 ;
        /*1450*/        F2FP.BF16.F32.PACK_AB R11, R11, R78 ;
        /*1460*/        HFMA2.MMA.BF16_V2 R9, R22, R9, -RZ ;
        /*1470*/        PRMT R13, R12, 0x7632, R13 ;
        /*1480*/        HFMA2.MMA.BF16_V2 R20, R20, R10, -RZ ;
        /*1490*/        HMUL2.BF16_V2 R7, R21, R7 ;
        /*14a0*/        FMNMX R2, R2, R47, !PT ;
        /*14b0*/        HMUL2.BF16_V2 R11, R23, R11 ;
        /*14c0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*14d0*/        PRMT R39, R38.reuse, 0x7632, R39 ;
        /*14e0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*14f0*/        PRMT R22, R7.reuse, 0x7610, R22 ;
        /*1500*/        SHFL.BFLY PT, R47, R2, 0x2, 0x1f ;
        /*1510*/        PRMT R23, R7, 0x7632, R23 ;
        /*1520*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1530*/        PRMT R25, R9, 0x7632, R25 ;
        /*1540*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1550*/        PRMT R26, R11, 0x7610, R26 ;
        /*1560*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1570*/        PRMT R41, R40, 0x7632, R41 ;
        /*1580*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*1590*/        PRMT R45, R44, 0x7632, R45 ;
        /*15a0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*15b0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*15c0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*15d0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*15e0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*15f0*/        PRMT R21, R20.reuse, 0x7632, R21 ;
        /*1600*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1610*/        PRMT R24, R9, 0x7610, R24 ;
        /*1620*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*1630*/        PRMT R27, R11, 0x7632, R27 ;
        /*1640*/        PRMT R43, R42.reuse, 0x7632, R43 ;
        /*1650*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1660*/        FMNMX R4, |R12|, |R13|, !PT ;
        /*1670*/        FMNMX R49, |R14|, |R15|, !PT ;
        /*1680*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*1690*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*16a0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*16b0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*16c0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*16d0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*16e0*/        FMNMX R3, R4, R49, !PT ;
        /*16f0*/        IMAD.MOV.U32 R49, RZ, RZ, 0x42fe0000 ;
        /*1700*/        FMNMX R8, |R34|, |R35|, !PT ;
        /*1710*/        FMNMX R51, |R36|, |R37|, !PT ;
        /*1720*/        FMNMX R4, |R20|, |R21|, !PT ;
        /*1730*/        FMNMX R5, |R22|, |R23|, !PT ;
        /*1740*/        FMNMX R7, |R24|, |R25|, !PT ;
        /*1750*/        FMNMX R10, |R26|, |R27|, !PT ;
        /*1760*/        FMNMX R9, |R38|, |R39|, !PT ;
        /*1770*/        FMNMX R46, |R40|, |R41|, !PT ;
        /*1780*/        FMNMX R11, |R42|, |R43|, !PT ;
        /*1790*/        FMNMX R48, |R44|, |R45|, !PT ;
        /*17a0*/        FMNMX R8, R8, R51, !PT ;
        /*17b0*/        FMNMX R4, R4, R5, !PT ;
        /*17c0*/        FMNMX R7, R7, R10, !PT ;
        /*17d0*/        FMNMX R9, R9, R46, !PT ;
        /*17e0*/        FMNMX R48, R11, R48, !PT ;
        /*17f0*/        FMNMX R3, R3, R8, !PT ;
        /*1800*/        FMNMX R4, R4, R7, !PT ;
        /*1810*/        FMNMX R9, R9, R48, !PT ;
        /*1820*/        SHFL.BFLY PT, R8, R3, 0x2, 0x1f ;
        /*1830*/        FMNMX R47, R2, R47, !PT ;
        /*1840*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*1850*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*1860*/        SHFL.BFLY PT, R2, R47, 0x1, 0x1f ;
        /*1870*/        FMNMX R5, R3, R8, !PT ;
        /*1880*/        MOV R8, 0x3c010204 ;
        /*1890*/        FMNMX R7, R4, R7, !PT ;
        /*18a0*/        FFMA R3, R8, -R49, 1 ;
        /*18b0*/        FMNMX R11, R9, R10, !PT ;
        /*18c0*/        SHFL.BFLY PT, R46, R7, 0x1, 0x1f ;
        /*18d0*/        FFMA R3, R3, R8, 0.0078740157186985015869 ;
        /*18e0*/        FMNMX R4, R47, R2, !PT ;
        /*18f0*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*1900*/        FCHK P0, R4, 127 ;
        /*1910*/        SHFL.BFLY PT, R48, R11, 0x1, 0x1f ;
        /*1920*/        FFMA R8, R4, R3, RZ ;
        /*1930*/        FFMA R2, R8, -127, R4 ;
        /*1940*/        FFMA R8, R3, R2, R8 ;
        /*1950*/        FMNMX R3, R7, R46, !PT ;
        /*1960*/        FMNMX R5, R5, R10, !PT ;
        /*1970*/        FMNMX R2, R11, R48, !PT ;
        /*1980*/        @!P0 BRA 0x19d0 ;
        /*1990*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*19a0*/        MOV R54, 0x19c0 ;
        /*19b0*/        CALL.REL.NOINC 0xd220 ;
        /*19c0*/        MOV R8, R49 ;
        /*19d0*/        BSYNC B0 ;
        /*19e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*19f0*/        FCHK P0, R5, 127 ;
        /*1a00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1a10*/        BSSY B0, 0x1ae0 ;
        /*1a20*/        FFMA R7, R4, -R7, 1 ;
        /*1a30*/        FFMA R7, R7, R4, 0.0078740157186985015869 ;
        /*1a40*/        FFMA R4, R5, R7, RZ ;
        /*1a50*/        FFMA R9, R4, -127, R5 ;
        /*1a60*/        FFMA R9, R7, R9, R4 ;
        /*1a70*/        @!P0 BRA 0x1ad0 ;
        /*1a80*/        MOV R4, R5 ;
        /*1a90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1aa0*/        MOV R54, 0x1ac0 ;
        /*1ab0*/        CALL.REL.NOINC 0xd220 ;
        /*1ac0*/        IMAD.MOV.U32 R9, RZ, RZ, R49 ;
        /*1ad0*/        BSYNC B0 ;
        /*1ae0*/        HFMA2.MMA R4, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1af0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1b00*/        FCHK P0, R3, 127 ;
        /*1b10*/        BSSY B0, 0x1be0 ;
        /*1b20*/        FFMA R5, R4, -R5, 1 ;
        /*1b30*/        FFMA R7, R5, R4, 0.0078740157186985015869 ;
        /*1b40*/        FFMA R10, R3, R7, RZ ;
        /*1b50*/        FFMA R5, R10, -127, R3 ;
        /*1b60*/        FFMA R10, R7, R5, R10 ;
        /*1b70*/        @!P0 BRA 0x1bd0 ;
        /*1b80*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*1b90*/        MOV R7, 0x42fe0000 ;
        /*1ba0*/        MOV R54, 0x1bc0 ;
        /*1bb0*/        CALL.REL.NOINC 0xd220 ;
        /*1bc0*/        IMAD.MOV.U32 R10, RZ, RZ, R49 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        MOV R4, 0x42fe0000 ;
        /*1bf0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1c00*/        FCHK P0, R2, 127 ;
        /*1c10*/        BSSY B0, 0x1ce0 ;
        /*1c20*/        FFMA R4, R3, -R4, 1 ;
        /*1c30*/        FFMA R46, R4, R3, 0.0078740157186985015869 ;
        /*1c40*/        FFMA R3, R2, R46, RZ ;
        /*1c50*/        FFMA R4, R3, -127, R2 ;
        /*1c60*/        FFMA R11, R46, R4, R3 ;
        /*1c70*/        @!P0 BRA 0x1cd0 ;
        /*1c80*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1c90*/        MOV R54, 0x1cc0 ;
        /*1ca0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1cb0*/        CALL.REL.NOINC 0xd220 ;
        /*1cc0*/        MOV R11, R49 ;
        /*1cd0*/        BSYNC B0 ;
        /*1ce0*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1cf0*/        UMOV UR8, 0x3f800000 ;
        /*1d00*/        BSSY B0, 0x1e30 ;
        /*1d10*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1d20*/        MUFU.RCP R3, R8 ;
        /*1d30*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1d40*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1d50*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1d60*/        FCHK P0, R5, R8 ;
        /*1d70*/        FFMA R2, -R8, R3, 1 ;
        /*1d80*/        FFMA R2, R3, R2, R3 ;
        /*1d90*/        FFMA R3, R2, 1, RZ ;
        /*1da0*/        FFMA R48, -R8, R3, 1 ;
        /*1db0*/        FFMA R48, R2, R48, R3 ;
        /*1dc0*/        @!P0 BRA 0x1e20 ;
        /*1dd0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1de0*/        MOV R7, R8 ;
        /*1df0*/        MOV R54, 0x1e10 ;
        /*1e00*/        CALL.REL.NOINC 0xd220 ;
        /*1e10*/        IMAD.MOV.U32 R48, RZ, RZ, R49 ;
        /*1e20*/        BSYNC B0 ;
        /*1e30*/        MUFU.RCP R2, R9 ;
        /*1e40*/        UMOV UR8, 0x3f800000 ;
        /*1e50*/        BSSY B0, 0x1f40 ;
        /*1e60*/        IMAD.U32 R46, RZ, RZ, UR8 ;
        /*1e70*/        FCHK P0, R46, R9 ;
        /*1e80*/        FFMA R3, -R9, R2, 1 ;
        /*1e90*/        FFMA R2, R2, R3, R2 ;
        /*1ea0*/        FFMA R47, R2, 1, RZ ;
        /*1eb0*/        FFMA R4, -R9, R47, 1 ;
        /*1ec0*/        FFMA R47, R2, R4, R47 ;
        /*1ed0*/        @!P0 BRA 0x1f30 ;
        /*1ee0*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1ef0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1f00*/        MOV R54, 0x1f20 ;
        /*1f10*/        CALL.REL.NOINC 0xd220 ;
        /*1f20*/        IMAD.MOV.U32 R47, RZ, RZ, R49 ;
        /*1f30*/        BSYNC B0 ;
        /*1f40*/        MUFU.RCP R3, R10 ;
        /*1f50*/        UMOV UR8, 0x3f800000 ;
        /*1f60*/        BSSY B0, 0x2050 ;
        /*1f70*/        MOV R5, UR8 ;
        /*1f80*/        FCHK P0, R5, R10 ;
        /*1f90*/        FFMA R2, -R10, R3, 1 ;
        /*1fa0*/        FFMA R2, R3, R2, R3 ;
        /*1fb0*/        FFMA R3, R2, 1, RZ ;
        /*1fc0*/        FFMA R46, -R10, R3, 1 ;
        /*1fd0*/        FFMA R46, R2, R46, R3 ;
        /*1fe0*/        @!P0 BRA 0x2040 ;
        /*1ff0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*2000*/        MOV R54, 0x2030 ;
        /*2010*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*2020*/        CALL.REL.NOINC 0xd220 ;
        /*2030*/        MOV R46, R49 ;
        /*2040*/        BSYNC B0 ;
        /*2050*/        MUFU.RCP R2, R11 ;
        /*2060*/        UMOV UR8, 0x3f800000 ;
        /*2070*/        BSSY B0, 0x2150 ;
        /*2080*/        IMAD.U32 R50, RZ, RZ, UR8 ;
        /*2090*/        FCHK P0, R50, R11 ;
        /*20a0*/        FFMA R3, -R11, R2, 1 ;
        /*20b0*/        FFMA R2, R2, R3, R2 ;
        /*20c0*/        FFMA R3, R2, 1, RZ ;
        /*20d0*/        FFMA R4, -R11, R3, 1 ;
        /*20e0*/        FFMA R49, R2, R4, R3 ;
        /*20f0*/        @!P0 BRA 0x2140 ;
        /*2100*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*2110*/        MOV R7, R11 ;
        /*2120*/        MOV R54, 0x2140 ;
        /*2130*/        CALL.REL.NOINC 0xd220 ;
        /*2140*/        BSYNC B0 ;
        /*2150*/        FMUL R2, R19, R48.reuse ;
        /*2160*/        FMUL R5, R31, R48.reuse ;
        /*2170*/        FMUL R18, R18, R48.reuse ;
        /*2180*/        FMUL R17, R17, R48 ;
        /*2190*/        FMUL R7, R15, R47.reuse ;
        /*21a0*/        FMUL R15, R36, R47.reuse ;
        /*21b0*/        F2I.NTZ R2, R2 ;
        /*21c0*/        FMUL R22, R22, R46 ;
        /*21d0*/        FMUL R3, R16, R48.reuse ;
        /*21e0*/        FMUL R4, R28, R48 ;
        /*21f0*/        FMUL R16, R12, R47.reuse ;
        /*2200*/        FMUL R13, R13, R47.reuse ;
        /*2210*/        FMUL R12, R14, R47 ;
        /*2220*/        FMUL R26, R26, R46.reuse ;
        /*2230*/        F2I.NTZ R5, R5 ;
        /*2240*/        FMUL R14, R23, R46.reuse ;
        /*2250*/        IMAD.SHL.U32 R23, R6, 0x2, RZ ;
        /*2260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2270*/        FMUL R40, R40, R49.reuse ;
        /*2280*/        FMUL R20, R20, R46.reuse ;
        /*2290*/        FMUL R21, R21, R46 ;
        /*22a0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*22b0*/        LOP3.LUT R36, R23, 0xc0, RZ, 0xc0, !PT ;
        /*22c0*/        F2I.NTZ R18, R18 ;
        /*22d0*/        FMUL R39, R39, R49.reuse ;
        /*22e0*/        FMUL R38, R38, R49.reuse ;
        /*22f0*/        LOP3.LUT R2, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*2300*/        FMUL R41, R41, R49 ;
        /*2310*/        LOP3.LUT R33, R36, 0x40, R33, 0xf8, !PT ;
        /*2320*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*2330*/        FMUL R35, R35, R47.reuse ;
        /*2340*/        F2I.NTZ R17, R17 ;
        /*2350*/        LOP3.LUT R33, R33, 0x30, R32, 0xf8, !PT ;
        /*2360*/        FMUL R34, R34, R47 ;
        /*2370*/        LOP3.LUT R5, R5, 0xff0000, RZ, 0xc0, !PT ;
        /*2380*/        FMUL R29, R29, R48.reuse ;
        /*2390*/        FMUL R30, R30, R48 ;
        /*23a0*/        FMUL R42, R42, R49.reuse ;
        /*23b0*/        IMAD.SHL.U32 R18, R18, 0x100, RZ ;
        /*23c0*/        F2I.NTZ R15, R15 ;
        /*23d0*/        FMUL R43, R43, R49.reuse ;
        /*23e0*/        FMUL R44, R44, R49.reuse ;
        /*23f0*/        FMUL R45, R45, R49 ;
        /*2400*/        FMUL R25, R25, R46.reuse ;
        /*2410*/        FMUL R24, R24, R46 ;
        /*2420*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2430*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*2440*/        F2I.NTZ R22, R22 ;
        /*2450*/        SHF.L.U32 R99, R101, 0x3, RZ ;
        /*2460*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*2470*/        LOP3.LUT R17, R17, 0xff00, R18, 0xf8, !PT ;
        /*2480*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*2490*/        F2I.NTZ R28, R13 ;
        /*24a0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*24b0*/        F2I.NTZ R4, R4 ;
        /*24c0*/        FMUL R13, R37, R47 ;
        /*24d0*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*24e0*/        F2I.NTZ R3, R3 ;
        /*24f0*/        LEA R4, R4, R5, 0x18 ;
        /*2500*/        F2I.NTZ R12, R12 ;
        /*2510*/        LOP3.LUT P1, R5, R6, 0x1, RZ, 0xc0, !PT ;
        /*2520*/        IMAD R18, R3, 0x1000000, R2 ;
        /*2530*/        F2I.NTZ R26, R26 ;
        /*2540*/        LOP3.LUT R2, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*2550*/        LOP3.LUT R3, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2560*/        IMAD.MOV R22, RZ, RZ, -R5 ;
        /*2570*/        IMAD.IADD R18, R17, 0x1, R18 ;
        /*2580*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*2590*/        F2I.NTZ R13, R13 ;
        /*25a0*/        LOP3.LUT R33, R33, 0x240, R22, 0x78, !PT ;
        /*25b0*/        LOP3.LUT R12, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*25c0*/        SHF.L.U32 R17, R101, 0x4, RZ ;
        /*25d0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*25e0*/        F2I.NTZ R19, R16 ;
        /*25f0*/        LOP3.LUT R22, R17, 0x240, RZ, 0x3c, !PT ;
        /*2600*/        LEA R13, R13, R2, 0x18 ;
        /*2610*/        F2I.NTZ R14, R14 ;
        /*2620*/        FMUL R16, R27, R46 ;
        /*2630*/        SHF.L.U32 R2, R6, 0x5, RZ ;
        /*2640*/        LOP3.LUT R2, R2, 0x100, RZ, 0xc0, !PT ;
        /*2650*/        F2I.NTZ R7, R7 ;
        /*2660*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*2670*/        LOP3.LUT R19, R19, 0xff00, R28, 0xf8, !PT ;
        /*2680*/        IMAD R5, R14, 0x1000000, R3 ;
        /*2690*/        F2I.NTZ R16, R16 ;
        /*26a0*/        LOP3.LUT R3, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*26b0*/        IMAD R12, R7, 0x1000000, R12 ;
        /*26c0*/        F2I.NTZ R40, R40 ;
        /*26d0*/        IADD3 R19, R19, R12, RZ ;
        /*26e0*/        IMAD R7, R16, 0x1000000, R3 ;
        /*26f0*/        IADD3 R16, R33, UR4, R2 ;
        /*2700*/        F2I.NTZ R20, R20 ;
        /*2710*/        LOP3.LUT R3, R6, 0xc, RZ, 0xc0, !PT ;
        /*2720*/        SHF.R.U32.HI R2, RZ, 0x5, R6 ;
        /*2730*/        STSM.16.M88.2 [R16], R18 ;
        /*2740*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*2750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2760*/        LOP3.LUT R40, R40, 0xff0000, RZ, 0xc0, !PT ;
        /*2770*/        F2I.NTZ R21, R21 ;
        /*2780*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*2790*/        IMAD R19, R3, 0x28, RZ ;
        /*27a0*/        LOP3.LUT R19, R19, 0x70, R6, 0x78, !PT ;
        /*27b0*/        F2I.NTZ R39, R39 ;
        /*27c0*/        SHF.L.U32 R21, R21, 0x8, RZ ;
        /*27d0*/        F2I.NTZ R38, R38 ;
        /*27e0*/        LDS.128 R68, [R17+UR4] ;
        /*27f0*/        LOP3.LUT R20, R20, 0xff00, R21, 0xf8, !PT ;
        /*2800*/        LDS.128 R56, [R22+UR4] ;
        /*2810*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*2820*/        F2I.NTZ R41, R41 ;
        /*2830*/        IMAD.IADD R20, R20, 0x1, R5 ;
        /*2840*/        SGXT.U32 R5, R2, 0x2 ;
        /*2850*/        LOP3.LUT R2, R5, UR5, RZ, 0xfc, !PT ;
        /*2860*/        LOP3.LUT R38, R38, 0xff, RZ, 0xc0, !PT ;
        /*2870*/        F2I.NTZ R35, R35 ;
        /*2880*/        LOP3.LUT R21, R38, 0xff00, R39, 0xf8, !PT ;
        /*2890*/        IMAD R40, R41, 0x1000000, R40 ;
        /*28a0*/        F2I.NTZ R34, R34 ;
        /*28b0*/        IMAD.IADD R21, R21, 0x1, R40 ;
        /*28c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28d0*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*28e0*/        F2I.NTZ R29, R29 ;
        /*28f0*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*2900*/        F2I.NTZ R30, R30 ;
        /*2910*/        LOP3.LUT R34, R34, 0xff00, R35, 0xf8, !PT ;
        /*2920*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*2930*/        IMAD.IADD R13, R34, 0x1, R13 ;
        /*2940*/        F2I.NTZ R44, R44 ;
        /*2950*/        STSM.16.M88.2 [R16], R20 ;
        /*2960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2970*/        SHF.L.U32 R30, R30, 0x8, RZ ;
        /*2980*/        LOP3.LUT R29, R29, 0xff00, R30, 0xf8, !PT ;
        /*2990*/        F2I.NTZ R45, R45 ;
        /*29a0*/        IADD3 R12, R29, R4, RZ ;
        /*29b0*/        IMAD.SHL.U32 R4, R2, 0x200, RZ ;
        /*29c0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*29d0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*29e0*/        F2I.NTZ R25, R25 ;
        /*29f0*/        LOP3.LUT R44, R44, 0xff0000, RZ, 0xc0, !PT ;
        /*2a00*/        LEA.HI.X.SX32 R3, R4, UR11, 0x2, P0 ;
        /*2a10*/        IMAD R15, R45, 0x1000000, R44 ;
        /*2a20*/        F2I.NTZ R24, R24 ;
        /*2a30*/        IMAD.WIDE.U32 R2, R99, 0x4, R2 ;
        /*2a40*/        LDS.128 R48, [R17+UR4] ;
        /*2a50*/        LDS.128 R80, [R22+UR4] ;
        /*2a60*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*2a70*/        F2I.NTZ R42, R42 ;
        /*2a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a90*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*2aa0*/        F2I.NTZ R43, R43 ;
        /*2ab0*/        LOP3.LUT R24, R24, 0xff00, R25, 0xf8, !PT ;
        /*2ac0*/        LOP3.LUT R42, R42, 0xff, RZ, 0xc0, !PT ;
        /*2ad0*/        IMAD.IADD R14, R24, 0x1, R7 ;
        /*2ae0*/        SHF.L.U32 R43, R43, 0x8, RZ ;
        /*2af0*/        STSM.16.M88.2 [R16], R12 ;
        /*2b00*/        LOP3.LUT R42, R42, 0xff00, R43, 0xf8, !PT ;
        /*2b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b20*/        IMAD.IADD R15, R42, 0x1, R15 ;
        /*2b30*/        LDS.128 R44, [R17+UR4] ;
        /*2b40*/        LDS.128 R84, [R22+UR4] ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        STSM.16.M88.2 [R16], R14 ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        LDS.128 R64, [R17+UR4] ;
        /*2b90*/        LDS.128 R76, [R22+UR4] ;
        /*2ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bb0*/        STS.128 [R19+UR4], R8 ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bd0*/        LDG.E.128 R24, desc[UR6][R2.64] ;
        /*2be0*/        LDG.E.128 R40, desc[UR6][R2.64+0x10] ;
        /*2bf0*/        LDG.E.128 R28, desc[UR6][R2.64+0x400] ;
        /*2c00*/        LDG.E.128 R32, desc[UR6][R2.64+0x410] ;
        /*2c10*/        MOV R96, UR5 ;
        /*2c20*/        LOP3.LUT R12, R96, 0x8, R5, 0xfe, !PT ;
        /*2c30*/        IMAD.SHL.U32 R4, R12.reuse, 0x200, RZ ;
        /*2c40*/        LEA R12, P0, R12, UR10, 0xb ;
        /*2c50*/        LEA.HI.X.SX32 R13, R4, UR11, 0x2, P0 ;
        /*2c60*/        IMAD.WIDE.U32 R8, R99, 0x4, R12 ;
        /*2c70*/        LDG.E.128 R36, desc[UR6][R8.64] ;
        /*2c80*/        LDG.E.128 R20, desc[UR6][R8.64+0x10] ;
        /*2c90*/        LDG.E.128 R16, desc[UR6][R8.64+0x400] ;
        /*2ca0*/        LDG.E.128 R12, desc[UR6][R8.64+0x410] ;
        /*2cb0*/        LOP3.LUT R10, R5, UR5, RZ, 0xfc, !PT ;
        /*2cc0*/        SHF.L.U32 R101, R101, 0x2, RZ ;
        /*2cd0*/        IMAD.SHL.U32 R2, R10.reuse, 0x80, RZ ;
        /*2ce0*/        LEA R10, P0, R10, UR12, 0x8 ;
        /*2cf0*/        LEA.HI.X.SX32 R11, R2, UR13, 0x1, P0 ;
        /*2d00*/        IMAD.WIDE.U32 R10, R101, 0x2, R10 ;
        /*2d10*/        LOP3.LUT R3, R96, 0x8, R5, 0xfe, !PT ;
        /*2d20*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*2d30*/        IMAD.SHL.U32 R2, R3.reuse, 0x80, RZ ;
        /*2d40*/        LEA R8, P0, R3, UR12, 0x8 ;
        /*2d50*/        LEA.HI.X.SX32 R9, R2, UR13, 0x1, P0 ;
        /*2d60*/        LOP3.LUT R2, R96, 0xc, R5, 0xfe, !PT ;
        /*2d70*/        IMAD.WIDE.U32 R8, R101, 0x2, R8 ;
        /*2d80*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*2d90*/        IMAD.SHL.U32 R3, R2.reuse, 0x200, RZ ;
        /*2da0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*2db0*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*2dc0*/        IMAD.WIDE.U32 R2, R99, 0x4, R2 ;
        /*2dd0*/        LDG.E.128 R72, desc[UR6][R2.64] ;
        /*2de0*/        SHF.L.U32 R4, R6.reuse, 0x4, RZ ;
        /*2df0*/        IMAD.SHL.U32 R52, R6, 0x2, RZ ;
        /*2e00*/        SHF.R.U32.HI R7, RZ, 0x4, R6.reuse ;
        /*2e10*/        LDG.E.128 R60, desc[UR6][R2.64+0x10] ;
        /*2e20*/        SHF.R.U32.HI R109, RZ, 0x1, R6 ;
        /*2e30*/        LOP3.LUT R4, R4, 0x70, RZ, 0xc0, !PT ;
        /*2e40*/        SGXT.U32 R7, R7, 0x1 ;
        /*2e50*/        LOP3.LUT R109, R4, 0xc, R109, 0xf8, !PT ;
        /*2e60*/        LOP3.LUT P0, RZ, R6, 0x10, RZ, 0xc0, !PT ;
        /*2e70*/        LOP3.LUT R4, R7, 0x1e, R52, 0xf8, !PT ;
        /*2e80*/        IMAD.SHL.U32 R6, R24.reuse, 0x10, RZ ;
        /*2e90*/        LOP3.LUT R53, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        IMAD.SHL.U32 R52, R26, 0x10, RZ ;
        /*2eb0*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*2ec0*/        LOP3.LUT R54, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        LOP3.LUT R25, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        IDP.4A.S8.S8 R7, R7, R68, RZ ;
        /*2f10*/        LOP3.LUT R55, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IDP.4A.S8.S8 R24, R24, R69, RZ ;
        /*2f30*/        IDP.4A.S8.S8 R25, R25, R70, RZ ;
        /*2f40*/        LOP3.LUT R6, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R7, R53, R44, R7 ;
        /*2f60*/        IMAD.SHL.U32 R52, R27, 0x10, RZ ;
        /*2f70*/        IDP.4A.S8.S8 R54, R54, R45, R24 ;
        /*2f80*/        IDP.4A.S8.S8 R53, R55, R46, R25 ;
        /*2f90*/        LDG.E.128 R24, desc[UR6][R2.64+0x400] ;
        /*2fa0*/        SHF.L.U32 R55, R40.reuse, 0x4, RZ ;
        /*2fb0*/        LOP3.LUT R89, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD.SHL.U32 R40, R41.reuse, 0x10, RZ ;
        /*2fd0*/        LOP3.LUT R90, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        IMAD.SHL.U32 R41, R42.reuse, 0x10, RZ ;
        /*2ff0*/        LOP3.LUT R91, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        SHF.L.U32 R42, R43, 0x4, RZ ;
        /*3040*/        IDP.4A.S8.S8 R55, R55, R56, RZ ;
        /*3050*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IDP.4A.S8.S8 R40, R40, R57, RZ ;
        /*3070*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IDP.4A.S8.S8 R41, R41, R58, RZ ;
        /*3090*/        LOP3.LUT R88, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        IDP.4A.S8.S8 R55, R89, R84, R55 ;
        /*30b0*/        IDP.4A.S8.S8 R90, R90, R85, R40 ;
        /*30c0*/        IDP.4A.S8.S8 R91, R91, R86, R41 ;
        /*30d0*/        IDP.4A.S8.S8 R89, R42, R59, RZ ;
        /*30e0*/        IDP.4A.S8.S8 R52, R52, R71, RZ ;
        /*30f0*/        LDG.E.128 R40, desc[UR6][R2.64+0x410] ;
        /*3100*/        IADD3 R7, R53, R54, R7 ;
        /*3110*/        IDP.4A.S8.S8 R88, R88, R87, R89 ;
        /*3120*/        IADD3 R53, R91, R90, R55 ;
        /*3130*/        IDP.4A.S8.S8 R6, R6, R47, R52 ;
        /*3140*/        LOP3.LUT R55, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IMAD.SHL.U32 R52, R28, 0x10, RZ ;
        /*3160*/        SHF.L.U32 R89, R30.reuse, 0x4, RZ ;
        /*3170*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*3180*/        LOP3.LUT R91, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*31a0*/        LOP3.LUT R54, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        LOP3.LUT R29, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IDP.4A.S8.S8 R2, R29, R48, RZ ;
        /*31f0*/        LOP3.LUT R52, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R3, R28, R49, RZ ;
        /*3210*/        IDP.4A.S8.S8 R30, R30, R51, RZ ;
        /*3220*/        IMAD.SHL.U32 R28, R32, 0x10, RZ ;
        /*3230*/        IDP.4A.S8.S8 R2, R55, R64, R2 ;
        /*3240*/        LOP3.LUT R55, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IDP.4A.S8.S8 R30, R52, R67, R30 ;
        /*3260*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        SHF.L.U32 R32, R33.reuse, 0x4, RZ ;
        /*3280*/        LOP3.LUT R52, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*32a0*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IMAD.SHL.U32 R28, R35, 0x10, RZ ;
        /*32c0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IDP.4A.S8.S8 R29, R89, R50, RZ ;
        /*32e0*/        LOP3.LUT R89, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        LOP3.LUT R34, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        LOP3.LUT R28, R96, 0x10, R5, 0xfe, !PT ;
        /*3320*/        IDP.4A.S8.S8 R3, R54, R65, R3 ;
        /*3330*/        LOP3.LUT R54, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R29, R91, R66, R29 ;
        /*3350*/        SHF.L.U32 R35, R28, 0x9, RZ ;
        /*3360*/        IDP.4A.S8.S8 R31, R31, R80, RZ ;
        /*3370*/        IDP.4A.S8.S8 R32, R32, R81, RZ ;
        /*3380*/        IDP.4A.S8.S8 R33, R33, R82, RZ ;
        /*3390*/        LEA R28, P2, R28, UR10, 0xb ;
        /*33a0*/        IDP.4A.S8.S8 R31, R55, R76, R31 ;
        /*33b0*/        IADD3 R3, R29, R3, R2 ;
        /*33c0*/        IDP.4A.S8.S8 R32, R52, R77, R32 ;
        /*33d0*/        IDP.4A.S8.S8 R33, R89, R78, R33 ;
        /*33e0*/        LEA.HI.X.SX32 R29, R35, UR11, 0x2, P2 ;
        /*33f0*/        IDP.4A.S8.S8 R34, R34, R83, RZ ;
        /*3400*/        IADD3 R31, R33, R32, R31 ;
        /*3410*/        IDP.4A.S8.S8 R34, R54, R79, R34 ;
        /*3420*/        IMAD.WIDE.U32 R28, R99, 0x4, R28 ;
        /*3430*/        IADD3 R35, R30, R3, RZ ;
        /*3440*/        IMAD.SHL.U32 R2, R36, 0x10, RZ ;
        /*3450*/        IMAD.IADD R89, R34, 0x1, R31 ;
        /*3460*/        SHF.L.U32 R30, R37, 0x4, RZ ;
        /*3470*/        IMAD.IADD R88, R88, 0x1, R53 ;
        /*3480*/        IMAD.SHL.U32 R31, R38, 0x10, RZ ;
        /*3490*/        LDG.E.128 R52, desc[UR6][R28.64] ;
        /*34a0*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IMAD.SHL.U32 R2, R39, 0x10, RZ ;
        /*34c0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*34e0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R3, R3, R68, RZ ;
        /*3500*/        LOP3.LUT R7, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        IDP.4A.S8.S8 R30, R30, R69, RZ ;
        /*3520*/        LOP3.LUT R32, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IDP.4A.S8.S8 R31, R31, R70, RZ ;
        /*3540*/        LOP3.LUT R33, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*3570*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*3580*/        IDP.4A.S8.S8 R3, R7, R44, R3 ;
        /*3590*/        LOP3.LUT R34, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R30, R32, R45, R30 ;
        /*35b0*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*35c0*/        IDP.4A.S8.S8 R31, R33, R46, R31 ;
        /*35d0*/        SHF.R.S32.HI R89, RZ, 0x4, R89 ;
        /*35e0*/        IDP.4A.S8.S8 R2, R2, R71, RZ ;
        /*35f0*/        I2FP.F32.S32 R6, R6 ;
        /*3600*/        LDG.E.128 R36, desc[UR6][R28.64+0x10] ;
        /*3610*/        I2FP.F32.S32 R35, R35 ;
        /*3620*/        IDP.4A.S8.S8 R2, R34, R47, R2 ;
        /*3630*/        I2FP.F32.S32 R88, R88 ;
        /*3640*/        I2FP.F32.S32 R93, R89 ;
        /*3650*/        FSEL R91, R35, R6, P1 ;
        /*3660*/        FSEL R89, R6, R35, P1 ;
        /*3670*/        IMAD.SHL.U32 R6, R21, 0x10, RZ ;
        /*3680*/        IADD3 R3, R31, R30, R3 ;
        /*3690*/        FSEL R95, R93, R88, P1 ;
        /*36a0*/        FSEL R93, R88, R93, P1 ;
        /*36b0*/        SHF.L.U32 R7, R22, 0x4, RZ ;
        /*36c0*/        IADD3 R88, R2, R3, RZ ;
        /*36d0*/        IMAD.SHL.U32 R2, R20.reuse, 0x10, RZ ;
        /*36e0*/        LOP3.LUT R31, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        LOP3.LUT R21, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IDP.4A.S8.S8 R6, R6, R57, RZ ;
        /*3740*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        IDP.4A.S8.S8 R21, R21, R58, RZ ;
        /*3760*/        IDP.4A.S8.S8 R6, R20, R85, R6 ;
        /*3770*/        LOP3.LUT R2, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IDP.4A.S8.S8 R20, R33, R86, R21 ;
        /*3790*/        IMAD.SHL.U32 R7, R23, 0x10, RZ ;
        /*37a0*/        LDG.E.128 R32, desc[UR6][R28.64+0x400] ;
        /*37b0*/        IDP.4A.S8.S8 R3, R3, R56, RZ ;
        /*37c0*/        LOP3.LUT R23, R16.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IMAD.SHL.U32 R21, R16, 0x10, RZ ;
        /*37e0*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*37f0*/        IDP.4A.S8.S8 R3, R31, R84, R3 ;
        /*3800*/        IMAD.SHL.U32 R31, R18, 0x10, RZ ;
        /*3810*/        LOP3.LUT R22, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        LOP3.LUT R30, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R22, R22, R49, RZ ;
        /*3850*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IMAD.SHL.U32 R90, R19.reuse, 0x10, RZ ;
        /*3870*/        LOP3.LUT R16, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R19, R31, R50, RZ ;
        /*3890*/        LOP3.LUT R18, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R22, R30, R65, R22 ;
        /*38b0*/        LDG.E.128 R28, desc[UR6][R28.64+0x410] ;
        /*38c0*/        IDP.4A.S8.S8 R7, R18, R59, RZ ;
        /*38d0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R7, R2, R87, R7 ;
        /*38f0*/        SHF.L.U32 R2, R12, 0x4, RZ ;
        /*3900*/        IDP.4A.S8.S8 R21, R21, R48, RZ ;
        /*3910*/        IADD3 R6, R20, R6, R3 ;
        /*3920*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IMAD.SHL.U32 R2, R13.reuse, 0x10, RZ ;
        /*3940*/        LOP3.LUT R18, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R21, R23, R64, R21 ;
        /*3960*/        IDP.4A.S8.S8 R17, R17, R66, R19 ;
        /*3970*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*3980*/        LOP3.LUT R19, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        IADD3 R17, R17, R22, R21 ;
        /*39a0*/        LOP3.LUT R12, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        LOP3.LUT R21, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        SHF.L.U32 R14, R15, 0x4, RZ ;
        /*39e0*/        IDP.4A.S8.S8 R3, R3, R80, RZ ;
        /*39f0*/        LOP3.LUT R20, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R12, R12, R81, RZ ;
        /*3a10*/        LOP3.LUT R15, R96, 0xc, R5, 0xfe, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R13, R13, R82, RZ ;
        /*3a30*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LOP3.LUT R108, R109, 0xa0, RZ, 0x3c, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R19, R19, R76, R3 ;
        /*3a60*/        IDP.4A.S8.S8 R12, R18, R77, R12 ;
        /*3a70*/        IDP.4A.S8.S8 R13, R21, R78, R13 ;
        /*3a80*/        LEA R2, P2, R15.reuse, UR12, 0x8 ;
        /*3a90*/        IMAD.SHL.U32 R3, R15, 0x80, RZ ;
        /*3aa0*/        LDS R108, [R108+UR4] ;
        /*3ab0*/        IDP.4A.S8.S8 R14, R14, R83, RZ ;
        /*3ac0*/        IADD3 R13, R13, R12, R19 ;
        /*3ad0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R14, R20, R79, R14 ;
        /*3af0*/        LEA.HI.X.SX32 R3, R3, UR13, 0x1, P2 ;
        /*3b00*/        IMAD.IADD R12, R7, 0x1, R6 ;
        /*3b10*/        LOP3.LUT R20, R109.reuse, 0x140, RZ, 0x3c, !PT ;
        /*3b20*/        IMAD.IADD R13, R14, 0x1, R13 ;
        /*3b30*/        LOP3.LUT R22, R109, 0x1e0, RZ, 0x3c, !PT ;
        /*3b40*/        LDS R109, [R109+UR4] ;
        /*3b50*/        IDP.4A.S8.S8 R90, R90, R51, RZ ;
        /*3b60*/        IMAD.WIDE.U32 R2, R101, 0x2, R2 ;
        /*3b70*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*3b80*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*3b90*/        IDP.4A.S8.S8 R16, R16, R67, R90 ;
        /*3ba0*/        LDG.E.64 R6, desc[UR6][R2.64] ;
        /*3bb0*/        LOP3.LUT R100, R4, 0x1, RZ, 0x3c, !PT ;
        /*3bc0*/        I2FP.F32.S32 R21, R12 ;
        /*3bd0*/        LOP3.LUT R14, R96, 0x10, R5, 0xfe, !PT ;
        /*3be0*/        SHFL.IDX PT, R95, R95, R4, 0x1f ;
        /*3bf0*/        IADD3 R17, R16, R17, RZ ;
        /*3c00*/        I2FP.F32.S32 R2, R13 ;
        /*3c10*/        LDS R3, [R20+UR4] ;
        /*3c20*/        IMAD.SHL.U32 R13, R14, 0x80, RZ ;
        /*3c30*/        FSEL R19, R2, R21, P1 ;
        /*3c40*/        SHFL.IDX PT, R16, R93, R100, 0x1f ;
        /*3c50*/        FSEL R21, R21, R2, P1 ;
        /*3c60*/        LEA R12, P2, R14, UR12, 0x8 ;
        /*3c70*/        LDS R2, [R22+UR4] ;
        /*3c80*/        SHFL.IDX PT, R14, R91, R4, 0x1f ;
        /*3c90*/        SHFL.IDX PT, R15, R89, R100, 0x1f ;
        /*3ca0*/        LEA.HI.X.SX32 R13, R13, UR13, 0x1, P2 ;
        /*3cb0*/        PRMT R23, R10, 0x7632, R23 ;
        /*3cc0*/        LOP3.LUT R94, R96, 0x14, R5, 0xfe, !PT ;
        /*3cd0*/        IMAD.WIDE.U32 R92, R101, 0x2, R12 ;
        /*3ce0*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*3cf0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*3d00*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*3d10*/        SHF.L.U32 R18, R94.reuse, 0x9, RZ ;
        /*3d20*/        LDG.E.64 R92, desc[UR6][R92.64] ;
        /*3d30*/        LEA R12, P2, R94, UR10, 0xb ;
        /*3d40*/        I2FP.F32.S32 R88, R88 ;
        /*3d50*/        I2FP.F32.S32 R17, R17 ;
        /*3d60*/        FMUL R103, R108, R23 ;
        /*3d70*/        SHFL.IDX PT, R90, R19, R4, 0x1f ;
        /*3d80*/        LEA.HI.X.SX32 R13, R18, UR11, 0x2, P2 ;
        /*3d90*/        IMAD.U32 R18, R10, 0x10000, RZ ;
        /*3da0*/        FSEL R23, R88, R17, P1 ;
        /*3db0*/        SHFL.IDX PT, R91, R21, R100, 0x1f ;
        /*3dc0*/        FSEL R97, R17, R88, P1 ;
        /*3dd0*/        FSEL R20, R95, R16, !P0 ;
        /*3de0*/        IMAD.WIDE.U32 R88, R99, 0x4, R12 ;
        /*3df0*/        FSEL R12, R14, R15, !P0 ;
        /*3e00*/        FMUL R13, R109, R18 ;
        /*3e10*/        SHFL.IDX PT, R10, R97, R4, 0x1f ;
        /*3e20*/        FMUL R103, R20, R103 ;
        /*3e30*/        SHFL.IDX PT, R23, R23, R100, 0x1f ;
        /*3e40*/        FSEL R17, R15, R14, !P0 ;
        /*3e50*/        FFMA R22, R12, R13, R103 ;
        /*3e60*/        PRMT R18, R11.reuse, 0x7632, R18 ;
        /*3e70*/        LDG.E.128 R12, desc[UR6][R88.64] ;
        /*3e80*/        SHF.L.U32 R20, R11, 0x10, RZ ;
        /*3e90*/        PRMT R11, R8, 0x7632, R11 ;
        /*3ea0*/        IMAD.U32 R19, R18, 0x10000, RZ ;
        /*3eb0*/        FMUL R20, R3, R20 ;
        /*3ec0*/        FSEL R16, R16, R95, !P0 ;
        /*3ed0*/        IMAD.U32 R21, R11, 0x10000, RZ ;
        /*3ee0*/        FMUL R19, R2, R19 ;
        /*3ef0*/        FFMA R17, R17, R20, R22 ;
        /*3f00*/        FSEL R11, R90, R91, !P0 ;
        /*3f10*/        FMUL R20, R108, R21 ;
        /*3f20*/        SHF.L.U32 R18, R8, 0x10, RZ ;
        /*3f30*/        FFMA R16, R16, R19, R17 ;
        /*3f40*/        FMUL R21, R11, R20 ;
        /*3f50*/        FMUL R11, R109, R18 ;
        /*3f60*/        STL [R1+0x2c], R16 ;
        /*3f70*/        FSEL R8, R10, R23, !P0 ;
        /*3f80*/        IMAD.U32 R20, R9, 0x10000, RZ ;
        /*3f90*/        FSEL R23, R23, R10, !P0 ;
        /*3fa0*/        LDG.E.128 R16, desc[UR6][R88.64+0x10] ;
        /*3fb0*/        FFMA R22, R8, R11, R21 ;
        /*3fc0*/        IMAD.SHL.U32 R8, R72, 0x10, RZ ;
        /*3fd0*/        SHF.L.U32 R10, R73, 0x4, RZ ;
        /*3fe0*/        FMUL R20, R3, R20 ;
        /*3ff0*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        FFMA R8, R23, R20, R22 ;
        /*4020*/        LOP3.LUT R21, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IDP.4A.S8.S8 R11, R11, R68, RZ ;
        /*4040*/        LOP3.LUT R20, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R10, R10, R69, RZ ;
        /*4060*/        IMAD.SHL.U32 R22, R74, 0x10, RZ ;
        /*4070*/        IMAD.SHL.U32 R23, R75, 0x10, RZ ;
        /*4080*/        IDP.4A.S8.S8 R72, R21, R44, R11 ;
        /*4090*/        LOP3.LUT R11, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IDP.4A.S8.S8 R73, R20, R45, R10 ;
        /*40b0*/        LOP3.LUT R10, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        LDG.E.128 R20, desc[UR6][R88.64+0x410] ;
        /*40d0*/        LOP3.LUT R95, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R11, R11, R70, RZ ;
        /*40f0*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R75, R10, R71, RZ ;
        /*4110*/        FSEL R10, R91, R90, !P0 ;
        /*4120*/        IDP.4A.S8.S8 R95, R95, R46, R11 ;
        /*4130*/        IMAD.SHL.U32 R90, R61.reuse, 0x10, RZ ;
        /*4140*/        IDP.4A.S8.S8 R11, R74, R47, R75 ;
        /*4150*/        SHF.L.U32 R74, R60, 0x4, RZ ;
        /*4160*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        LOP3.LUT R74, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R61, R90, R57, RZ ;
        /*41a0*/        LOP3.LUT R91, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R60, R75, R56, RZ ;
        /*41c0*/        IADD3 R72, R95, R73, R72 ;
        /*41d0*/        IMAD.SHL.U32 R90, R25, 0x10, RZ ;
        /*41e0*/        SHF.L.U32 R75, R63.reuse, 0x4, RZ ;
        /*41f0*/        IMAD.SHL.U32 R95, R62.reuse, 0x10, RZ ;
        /*4200*/        LOP3.LUT R73, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IDP.4A.S8.S8 R61, R74, R85, R61 ;
        /*4220*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IMAD.SHL.U32 R74, R24.reuse, 0x10, RZ ;
        /*4240*/        LOP3.LUT R63, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        LOP3.LUT R24, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IDP.4A.S8.S8 R24, R24, R59, RZ ;
        /*4290*/        LOP3.LUT R74, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R90, R90, R49, RZ ;
        /*42b0*/        IDP.4A.S8.S8 R62, R62, R87, R24 ;
        /*42c0*/        IDP.4A.S8.S8 R60, R91, R84, R60 ;
        /*42d0*/        IDP.4A.S8.S8 R24, R74, R65, R90 ;
        /*42e0*/        LDG.E.128 R88, desc[UR6][R88.64+0x400] ;
        /*42f0*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        SHF.L.U32 R25, R26, 0x4, RZ ;
        /*4310*/        IDP.4A.S8.S8 R75, R75, R48, RZ ;
        /*4320*/        IDP.4A.S8.S8 R95, R95, R58, RZ ;
        /*4330*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IMAD.SHL.U32 R74, R40.reuse, 0x10, RZ ;
        /*4350*/        LOP3.LUT R97, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IDP.4A.S8.S8 R63, R63, R64, R75 ;
        /*4370*/        LOP3.LUT R75, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R73, R73, R86, R95 ;
        /*4390*/        LOP3.LUT R95, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*43b0*/        SHF.L.U32 R74, R42, 0x4, RZ ;
        /*43c0*/        IDP.4A.S8.S8 R25, R25, R50, RZ ;
        /*43d0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        IDP.4A.S8.S8 R25, R75, R66, R25 ;
        /*43f0*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        IDP.4A.S8.S8 R26, R95, R80, RZ ;
        /*4410*/        LOP3.LUT R74, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IDP.4A.S8.S8 R40, R40, R81, RZ ;
        /*4430*/        LOP3.LUT R95, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R75, R75, R82, RZ ;
        /*4450*/        IADD3 R25, R25, R24, R63 ;
        /*4460*/        IMAD.SHL.U32 R24, R94.reuse, 0x80, RZ ;
        /*4470*/        LEA R94, P3, R94, UR12, 0x8 ;
        /*4480*/        IDP.4A.S8.S8 R41, R74, R77, R40 ;
        /*4490*/        IDP.4A.S8.S8 R40, R95, R78, R75 ;
        /*44a0*/        LEA.HI.X.SX32 R95, R24, UR13, 0x1, P3 ;
        /*44b0*/        IMAD.SHL.U32 R74, R43.reuse, 0x10, RZ ;
        /*44c0*/        LOP3.LUT R102, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IMAD.WIDE.U32 R94, R101, 0x2, R94 ;
        /*44e0*/        LOP3.LUT R98, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        IDP.4A.S8.S8 R26, R97, R76, R26 ;
        /*4500*/        IDP.4A.S8.S8 R98, R98, R83, RZ ;
        /*4510*/        LDG.E.64 R94, desc[UR6][R94.64] ;
        /*4520*/        IMAD.SHL.U32 R42, R27, 0x10, RZ ;
        /*4530*/        IADD3 R41, R40, R41, R26 ;
        /*4540*/        IDP.4A.S8.S8 R98, R102, R79, R98 ;
        /*4550*/        IADD3 R72, R11, R72, RZ ;
        /*4560*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        LOP3.LUT R11, R96, 0x18, R5, 0xfe, !PT ;
        /*4580*/        IADD3 R41, R98, R41, RZ ;
        /*4590*/        IDP.4A.S8.S8 R42, R42, R51, RZ ;
        /*45a0*/        LOP3.LUT R74, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IMAD.SHL.U32 R26, R11, 0x200, RZ ;
        /*45c0*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*45d0*/        LEA R40, P2, R11, UR10, 0xb ;
        /*45e0*/        IADD3 R61, R73, R61, R60 ;
        /*45f0*/        IDP.4A.S8.S8 R42, R74, R67, R42 ;
        /*4600*/        I2FP.F32.S32 R97, R41 ;
        /*4610*/        LEA.HI.X.SX32 R41, R26, UR11, 0x2, P2 ;
        /*4620*/        IMAD.SHL.U32 R26, R53, 0x10, RZ ;
        /*4630*/        IMAD.IADD R61, R62, 0x1, R61 ;
        /*4640*/        IMAD.IADD R25, R42, 0x1, R25 ;
        /*4650*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        SHF.R.S32.HI R24, RZ, 0x4, R61 ;
        /*4670*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*4680*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*4690*/        IDP.4A.S8.S8 R26, R26, R69, RZ ;
        /*46a0*/        LOP3.LUT R60, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        I2FP.F32.S32 R24, R24 ;
        /*46c0*/        I2FP.F32.S32 R72, R72 ;
        /*46d0*/        I2FP.F32.S32 R25, R25 ;
        /*46e0*/        IMAD.SHL.U32 R27, R54.reuse, 0x10, RZ ;
        /*46f0*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        IDP.4A.S8.S8 R54, R60, R45, R26 ;
        /*4710*/        FSEL R103, R97, R24, P1 ;
        /*4720*/        IMAD.SHL.U32 R60, R36, 0x10, RZ ;
        /*4730*/        FSEL R63, R25, R72, P1 ;
        /*4740*/        IMAD.SHL.U32 R62, R37, 0x10, RZ ;
        /*4750*/        FSEL R61, R72, R25, P1 ;
        /*4760*/        FSEL R97, R24, R97, P1 ;
        /*4770*/        SHF.L.U32 R24, R52.reuse, 0x4, RZ ;
        /*4780*/        LOP3.LUT R43, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        SHF.L.U32 R72, R38, 0x4, RZ ;
        /*47a0*/        SHF.L.U32 R42, R55.reuse, 0x4, RZ ;
        /*47b0*/        LOP3.LUT R52, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        LOP3.LUT R55, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        LOP3.LUT R37, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IDP.4A.S8.S8 R37, R37, R56, RZ ;
        /*4820*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IDP.4A.S8.S8 R62, R62, R57, RZ ;
        /*4840*/        LOP3.LUT R75, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IDP.4A.S8.S8 R73, R73, R58, RZ ;
        /*4860*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        IDP.4A.S8.S8 R42, R42, R71, RZ ;
        /*4890*/        IDP.4A.S8.S8 R37, R55, R84, R37 ;
        /*48a0*/        IDP.4A.S8.S8 R62, R36, R85, R62 ;
        /*48b0*/        IDP.4A.S8.S8 R73, R75, R86, R73 ;
        /*48c0*/        IDP.4A.S8.S8 R25, R25, R68, RZ ;
        /*48d0*/        IDP.4A.S8.S8 R27, R27, R70, RZ ;
        /*48e0*/        IDP.4A.S8.S8 R42, R52, R47, R42 ;
        /*48f0*/        IADD3 R52, R73, R62, R37 ;
        /*4900*/        IMAD.SHL.U32 R38, R39.reuse, 0x10, RZ ;
        /*4910*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IDP.4A.S8.S8 R43, R43, R44, R25 ;
        /*4930*/        IDP.4A.S8.S8 R53, R53, R46, R27 ;
        /*4940*/        IMAD.SHL.U32 R37, R32, 0x10, RZ ;
        /*4950*/        SHF.L.U32 R39, R33, 0x4, RZ ;
        /*4960*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        IADD3 R43, R53, R54, R43 ;
        /*4980*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        LOP3.LUT R54, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        LOP3.LUT R39, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IDP.4A.S8.S8 R33, R38, R59, RZ ;
        /*49d0*/        IDP.4A.S8.S8 R37, R37, R48, RZ ;
        /*49e0*/        IMAD.SHL.U32 R38, R34, 0x10, RZ ;
        /*49f0*/        IDP.4A.S8.S8 R54, R54, R49, RZ ;
        /*4a00*/        IDP.4A.S8.S8 R33, R36, R87, R33 ;
        /*4a10*/        IDP.4A.S8.S8 R36, R39, R64, R37 ;
        /*4a20*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IDP.4A.S8.S8 R37, R32, R65, R54 ;
        /*4a40*/        IMAD.SHL.U32 R32, R28, 0x10, RZ ;
        /*4a50*/        LOP3.LUT R53, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IDP.4A.S8.S8 R39, R39, R50, RZ ;
        /*4a70*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*4a80*/        IMAD.WIDE.U32 R40, R99, 0x4, R40 ;
        /*4a90*/        LOP3.LUT R55, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        LOP3.LUT R32, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IDP.4A.S8.S8 R35, R53, R66, R39 ;
        /*4ac0*/        LOP3.LUT R53, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IDP.4A.S8.S8 R55, R55, R80, RZ ;
        /*4ae0*/        LDG.E.128 R24, desc[UR6][R40.64+0x10] ;
        /*4af0*/        IMAD.SHL.U32 R38, R29.reuse, 0x10, RZ ;
        /*4b00*/        IMAD.SHL.U32 R28, R30, 0x10, RZ ;
        /*4b10*/        LOP3.LUT R54, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        IDP.4A.S8.S8 R53, R53, R76, R55 ;
        /*4b30*/        SHF.L.U32 R55, R31, 0x4, RZ ;
        /*4b40*/        LDG.E.128 R72, desc[UR6][R40.64] ;
        /*4b50*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b60*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        LOP3.LUT R28, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IDP.4A.S8.S8 R38, R38, R81, RZ ;
        /*4b90*/        LOP3.LUT R55, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R29, R29, R82, RZ ;
        /*4bb0*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R28, R28, R83, RZ ;
        /*4bd0*/        IDP.4A.S8.S8 R54, R54, R77, R38 ;
        /*4be0*/        IDP.4A.S8.S8 R55, R55, R78, R29 ;
        /*4bf0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        IDP.4A.S8.S8 R30, R30, R79, R28 ;
        /*4c10*/        SHFL.IDX PT, R29, R103, R4, 0x1f ;
        /*4c20*/        IADD3 R53, R55, R54, R53 ;
        /*4c30*/        SHFL.IDX PT, R28, R97, R100, 0x1f ;
        /*4c40*/        IDP.4A.S8.S8 R34, R34, R51, RZ ;
        /*4c50*/        IMAD.IADD R33, R33, 0x1, R52 ;
        /*4c60*/        IMAD.IADD R30, R30, 0x1, R53 ;
        /*4c70*/        IADD3 R35, R35, R37, R36 ;
        /*4c80*/        IDP.4A.S8.S8 R32, R32, R67, R34 ;
        /*4c90*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*4ca0*/        IMAD.IADD R31, R42, 0x1, R43 ;
        /*4cb0*/        SHF.R.S32.HI R34, RZ, 0x4, R30 ;
        /*4cc0*/        SHFL.IDX PT, R63, R63, R4, 0x1f ;
        /*4cd0*/        IADD3 R32, R32, R35, RZ ;
        /*4ce0*/        I2FP.F32.S32 R33, R33 ;
        /*4cf0*/        SHFL.IDX PT, R30, R61, R100, 0x1f ;
        /*4d00*/        I2FP.F32.S32 R34, R34 ;
        /*4d10*/        PRMT R9, R6, 0x7632, R9 ;
        /*4d20*/        LDG.E.128 R36, desc[UR6][R40.64+0x410] ;
        /*4d30*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*4d40*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*4d50*/        FSEL R97, R34, R33, P1 ;
        /*4d60*/        IMAD.U32 R53, R9, 0x10000, RZ ;
        /*4d70*/        I2FP.F32.S32 R31, R31 ;
        /*4d80*/        I2FP.F32.S32 R32, R32 ;
        /*4d90*/        IMAD.U32 R52, R7, 0x10000, RZ ;
        /*4da0*/        FSEL R33, R33, R34, P1 ;
        /*4db0*/        PRMT R35, R9, 0x7632, R35 ;
        /*4dc0*/        FMUL R53, R108, R53 ;
        /*4dd0*/        FSEL R9, R32, R31, P1 ;
        /*4de0*/        SHFL.IDX PT, R97, R97, R4, 0x1f ;
        /*4df0*/        FSEL R34, R29, R28, !P0 ;
        /*4e00*/        FSEL R31, R31, R32, P1 ;
        /*4e10*/        SHFL.IDX PT, R98, R33, R100, 0x1f ;
        /*4e20*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*4e30*/        FMUL R55, R34, R53 ;
        /*4e40*/        SHFL.IDX PT, R9, R9, R4, 0x1f ;
        /*4e50*/        SHFL.IDX PT, R34, R31, R100, 0x1f ;
        /*4e60*/        FMUL R35, R2, R35 ;
        /*4e70*/        IMAD.U32 R32, R6, 0x10000, RZ ;
        /*4e80*/        FSEL R6, R63, R30, !P0 ;
        /*4e90*/        LDG.E.128 R40, desc[UR6][R40.64+0x400] ;
        /*4ea0*/        FFMA R8, R10, R35, R8 ;
        /*4eb0*/        FMUL R53, R109, R32 ;
        /*4ec0*/        LOP3.LUT R32, R96, 0x4, R5, 0xfe, !PT ;
        /*4ed0*/        PRMT R7, R92, 0x7632, R7 ;
        /*4ee0*/        STL [R1+0x28], R8 ;
        /*4ef0*/        FSEL R30, R30, R63, !P0 ;
        /*4f00*/        FFMA R53, R6, R53, R55 ;
        /*4f10*/        FMUL R33, R3, R52 ;
        /*4f20*/        IMAD.U32 R31, R7, 0x10000, RZ ;
        /*4f30*/        SHF.L.U32 R8, R32.reuse, 0x9, RZ ;
        /*4f40*/        LEA R32, P2, R32, UR10, 0xb ;
        /*4f50*/        FFMA R6, R30, R33, R53 ;
        /*4f60*/        FMUL R31, R108, R31 ;
        /*4f70*/        LEA.HI.X.SX32 R33, R8, UR11, 0x2, P2 ;
        /*4f80*/        FSEL R8, R97, R98, !P0 ;
        /*4f90*/        SHF.L.U32 R30, R92, 0x10, RZ ;
        /*4fa0*/        FSEL R92, R9, R34, !P0 ;
        /*4fb0*/        FMUL R35, R8, R31 ;
        /*4fc0*/        IMAD.SHL.U32 R8, R12, 0x10, RZ ;
        /*4fd0*/        FMUL R31, R109, R30 ;
        /*4fe0*/        IMAD.SHL.U32 R30, R13, 0x10, RZ ;
        /*4ff0*/        FFMA R92, R92, R31, R35 ;
        /*5000*/        LOP3.LUT R31, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        IDP.4A.S8.S8 R8, R31, R68, RZ ;
        /*5030*/        SHF.L.U32 R31, R14, 0x4, RZ ;
        /*5040*/        LOP3.LUT R35, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IMAD.SHL.U32 R52, R11, 0x80, RZ ;
        /*5060*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R13, R30, R69, RZ ;
        /*5080*/        LEA R10, P2, R11, UR12, 0x8 ;
        /*5090*/        IMAD.WIDE.U32 R32, R99, 0x4, R32 ;
        /*50a0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        LEA.HI.X.SX32 R11, R52, UR13, 0x1, P2 ;
        /*50c0*/        IDP.4A.S8.S8 R8, R35, R44, R8 ;
        /*50d0*/        LOP3.LUT R35, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        IDP.4A.S8.S8 R13, R12, R45, R13 ;
        /*50f0*/        LDG.E.128 R52, desc[UR6][R32.64] ;
        /*5100*/        IMAD.SHL.U32 R12, R16, 0x10, RZ ;
        /*5110*/        IDP.4A.S8.S8 R31, R31, R70, RZ ;
        /*5120*/        IMAD.SHL.U32 R30, R17, 0x10, RZ ;
        /*5130*/        LOP3.LUT R61, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IDP.4A.S8.S8 R14, R35, R46, R31 ;
        /*5150*/        LOP3.LUT R31, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        SHF.L.U32 R16, R18, 0x4, RZ ;
        /*5170*/        IDP.4A.S8.S8 R61, R61, R56, RZ ;
        /*5180*/        LOP3.LUT R12, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IMAD.WIDE.U32 R10, R101, 0x2, R10 ;
        /*51c0*/        IADD3 R14, R14, R13, R8 ;
        /*51d0*/        IDP.4A.S8.S8 R8, R31, R84, R61 ;
        /*51e0*/        LOP3.LUT R31, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IDP.4A.S8.S8 R30, R30, R57, RZ ;
        /*5200*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*5210*/        IDP.4A.S8.S8 R17, R17, R58, RZ ;
        /*5220*/        IDP.4A.S8.S8 R13, R12, R85, R30 ;
        /*5230*/        LDG.E.128 R60, desc[UR6][R32.64+0x10] ;
        /*5240*/        IDP.4A.S8.S8 R17, R31, R86, R17 ;
        /*5250*/        IMAD.SHL.U32 R12, R20, 0x10, RZ ;
        /*5260*/        IADD3 R8, R17, R13, R8 ;
        /*5270*/        IMAD.SHL.U32 R13, R21, 0x10, RZ ;
        /*5280*/        LOP3.LUT R31, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        SHF.L.U32 R17, R22, 0x4, RZ ;
        /*52a0*/        FSEL R12, R28, R29, !P0 ;
        /*52b0*/        IDP.4A.S8.S8 R16, R31, R80, RZ ;
        /*52c0*/        LOP3.LUT R29, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        LOP3.LUT R18, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R16, R29, R76, R16 ;
        /*5300*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R18, R18, R81, RZ ;
        /*5320*/        LOP3.LUT R13, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        LDG.E.128 R28, desc[UR6][R32.64+0x400] ;
        /*5340*/        IDP.4A.S8.S8 R17, R17, R82, RZ ;
        /*5350*/        IDP.4A.S8.S8 R21, R20, R77, R18 ;
        /*5360*/        IDP.4A.S8.S8 R20, R13, R78, R17 ;
        /*5370*/        IMAD.SHL.U32 R17, R15, 0x10, RZ ;
        /*5380*/        FSEL R13, R34, R9, !P0 ;
        /*5390*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IMAD.SHL.U32 R17, R19, 0x10, RZ ;
        /*53b0*/        IADD3 R9, R20, R21, R16 ;
        /*53c0*/        LDG.E.128 R32, desc[UR6][R32.64+0x410] ;
        /*53d0*/        LOP3.LUT R16, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R15, R18, R71, RZ ;
        /*53f0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IDP.4A.S8.S8 R15, R16, R47, R15 ;
        /*5410*/        LOP3.LUT R16, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R18, R18, R59, RZ ;
        /*5430*/        SHF.L.U32 R19, R88, 0x4, RZ ;
        /*5440*/        IDP.4A.S8.S8 R17, R16, R87, R18 ;
        /*5450*/        IMAD.SHL.U32 R18, R89, 0x10, RZ ;
        /*5460*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IMAD.IADD R8, R17, 0x1, R8 ;
        /*5490*/        LOP3.LUT R20, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R16, R19, R48, RZ ;
        /*54b0*/        SHF.L.U32 R19, R23, 0x4, RZ ;
        /*54c0*/        IDP.4A.S8.S8 R17, R18, R49, RZ ;
        /*54d0*/        IMAD.SHL.U32 R18, R90, 0x10, RZ ;
        /*54e0*/        IDP.4A.S8.S8 R17, R20, R65, R17 ;
        /*54f0*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5500*/        LOP3.LUT R21, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        IMAD.SHL.U32 R18, R91, 0x10, RZ ;
        /*5530*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R20, R20, R83, RZ ;
        /*5550*/        IDP.4A.S8.S8 R16, R21, R64, R16 ;
        /*5560*/        LOP3.LUT R21, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IDP.4A.S8.S8 R19, R19, R50, RZ ;
        /*5580*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IDP.4A.S8.S8 R22, R22, R79, R20 ;
        /*55a0*/        LOP3.LUT R20, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IDP.4A.S8.S8 R19, R21, R66, R19 ;
        /*55c0*/        LOP3.LUT R21, R96, 0x4, R5, 0xfe, !PT ;
        /*55d0*/        IDP.4A.S8.S8 R18, R18, R51, RZ ;
        /*55e0*/        IADD3 R9, R22, R9, RZ ;
        /*55f0*/        IADD3 R17, R19, R17, R16 ;
        /*5600*/        IDP.4A.S8.S8 R18, R20, R67, R18 ;
        /*5610*/        SHF.R.S32.HI R20, RZ, 0x4, R8 ;
        /*5620*/        IMAD.SHL.U32 R22, R21.reuse, 0x80, RZ ;
        /*5630*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*5640*/        LEA R8, P2, R21, UR12, 0x8 ;
        /*5650*/        IMAD.IADD R14, R15, 0x1, R14 ;
        /*5660*/        I2FP.F32.S32 R19, R9 ;
        /*5670*/        IADD3 R17, R18, R17, RZ ;
        /*5680*/        LEA.HI.X.SX32 R9, R22, UR13, 0x1, P2 ;
        /*5690*/        I2FP.F32.S32 R20, R20 ;
        /*56a0*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*56b0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*56c0*/        IMAD.WIDE.U32 R8, R101, 0x2, R8 ;
        /*56d0*/        FSEL R91, R19, R20, P1 ;
        /*56e0*/        FSEL R23, R20, R19, P1 ;
        /*56f0*/        I2FP.F32.S32 R14, R14 ;
        /*5700*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*5710*/        I2FP.F32.S32 R17, R17 ;
        /*5720*/        SHFL.IDX PT, R91, R91, R4, 0x1f ;
        /*5730*/        FSEL R19, R14, R17, P1 ;
        /*5740*/        FSEL R21, R17, R14, P1 ;
        /*5750*/        SHFL.IDX PT, R20, R23, R100, 0x1f ;
        /*5760*/        PRMT R7, R7, 0x7632, R7 ;
        /*5770*/        LOP3.LUT R16, R96, 0x1c, R5, 0xfe, !PT ;
        /*5780*/        SHFL.IDX PT, R18, R21, R4, 0x1f ;
        /*5790*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*57a0*/        SHFL.IDX PT, R19, R19, R100, 0x1f ;
        /*57b0*/        IMAD.SHL.U32 R15, R16.reuse, 0x200, RZ ;
        /*57c0*/        LEA R88, P2, R16, UR10, 0xb ;
        /*57d0*/        FMUL R7, R2, R7 ;
        /*57e0*/        IMAD.SHL.U32 R14, R16.reuse, 0x80, RZ ;
        /*57f0*/        LEA.HI.X.SX32 R89, R15, UR11, 0x2, P2 ;
        /*5800*/        IMAD.U32 R22, R93, 0x10000, RZ ;
        /*5810*/        LEA R16, P2, R16, UR12, 0x8 ;
        /*5820*/        FFMA R7, R12, R7, R6.reuse ;
        /*5830*/        PRMT R6, R94, 0x7632, R6 ;
        /*5840*/        IMAD.WIDE.U32 R88, R99, 0x4, R88 ;
        /*5850*/        FMUL R22, R3, R22 ;
        /*5860*/        LEA.HI.X.SX32 R17, R14, UR13, 0x1, P2 ;
        /*5870*/        STL [R1+0x24], R7 ;
        /*5880*/        IMAD.U32 R21, R6, 0x10000, RZ ;
        /*5890*/        FFMA R92, R13, R22, R92 ;
        /*58a0*/        PRMT R93, R93, 0x7632, R93 ;
        /*58b0*/        LDG.E.128 R12, desc[UR6][R88.64] ;
        /*58c0*/        FMUL R21, R108, R21 ;
        /*58d0*/        SHF.L.U32 R94, R94, 0x10, RZ ;
        /*58e0*/        IMAD.WIDE.U32 R6, R101, 0x2, R16 ;
        /*58f0*/        FSEL R16, R91, R20, !P0 ;
        /*5900*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*5910*/        FMUL R21, R16, R21 ;
        /*5920*/        FSEL R16, R18, R19, !P0 ;
        /*5930*/        FMUL R17, R109, R94 ;
        /*5940*/        FSEL R97, R98, R97, !P0 ;
        /*5950*/        IMAD.U32 R22, R95, 0x10000, RZ ;
        /*5960*/        FMUL R93, R2, R93 ;
        /*5970*/        FSEL R90, R19, R18, !P0 ;
        /*5980*/        FFMA R19, R16, R17, R21 ;
        /*5990*/        FMUL R17, R3, R22 ;
        /*59a0*/        FFMA R16, R97, R93, R92 ;
        /*59b0*/        LOP3.LUT R23, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*59d0*/        FFMA R90, R90, R17, R19 ;
        /*59e0*/        LOP3.LUT R96, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        STL [R1+0x20], R16 ;
        /*5a00*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*5a10*/        LDG.E.128 R16, desc[UR6][R88.64+0x10] ;
        /*5a20*/        SHF.L.U32 R21, R24, 0x4, RZ ;
        /*5a30*/        IMAD.SHL.U32 R22, R25.reuse, 0x10, RZ ;
        /*5a40*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*5a70*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        IDP.4A.S8.S8 R21, R21, R56, RZ ;
        /*5a90*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IDP.4A.S8.S8 R22, R22, R57, RZ ;
        /*5ab0*/        IDP.4A.S8.S8 R21, R23, R84, R21 ;
        /*5ac0*/        SHF.L.U32 R23, R72, 0x4, RZ ;
        /*5ad0*/        IDP.4A.S8.S8 R22, R24, R85, R22 ;
        /*5ae0*/        LOP3.LUT R93, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IDP.4A.S8.S8 R25, R25, R58, RZ ;
        /*5b00*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        IMAD.SHL.U32 R24, R73.reuse, 0x10, RZ ;
        /*5b20*/        LOP3.LUT R26, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IDP.4A.S8.S8 R92, R93, R86, R25 ;
        /*5b40*/        LOP3.LUT R25, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        IDP.4A.S8.S8 R23, R23, R68, RZ ;
        /*5b60*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        IMAD.SHL.U32 R73, R74, 0x10, RZ ;
        /*5b80*/        IDP.4A.S8.S8 R72, R25, R44, R23 ;
        /*5b90*/        IDP.4A.S8.S8 R24, R24, R69, RZ ;
        /*5ba0*/        LOP3.LUT R25, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        LOP3.LUT R93, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R73, R26, R45, R24 ;
        /*5bd0*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*5be0*/        IDP.4A.S8.S8 R25, R25, R70, RZ ;
        /*5bf0*/        LOP3.LUT R94, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IDP.4A.S8.S8 R74, R93, R46, R25 ;
        /*5c10*/        IMAD.SHL.U32 R25, R36, 0x10, RZ ;
        /*5c20*/        IDP.4A.S8.S8 R94, R94, R59, RZ ;
        /*5c30*/        LOP3.LUT R101, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        LOP3.LUT R97, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*5c60*/        SHF.L.U32 R24, R75, 0x4, RZ ;
        /*5c70*/        IDP.4A.S8.S8 R93, R96, R87, R94 ;
        /*5c80*/        IADD3 R92, R92, R22, R21 ;
        /*5c90*/        IDP.4A.S8.S8 R97, R97, R80, RZ ;
        /*5ca0*/        IMAD.SHL.U32 R94, R38, 0x10, RZ ;
        /*5cb0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cd0*/        IADD3 R92, R93, R92, RZ ;
        /*5ce0*/        IDP.4A.S8.S8 R93, R101, R76, R97 ;
        /*5cf0*/        LOP3.LUT R97, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IDP.4A.S8.S8 R24, R24, R71, RZ ;
        /*5d10*/        LOP3.LUT R94, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R36, R36, R81, RZ ;
        /*5d30*/        LOP3.LUT R26, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        IDP.4A.S8.S8 R38, R94, R77, R36 ;
        /*5d60*/        FSEL R91, R20, R91, !P0 ;
        /*5d70*/        IDP.4A.S8.S8 R75, R26, R47, R24 ;
        /*5d80*/        SHF.L.U32 R36, R40, 0x4, RZ ;
        /*5d90*/        LDG.E.128 R20, desc[UR6][R88.64+0x400] ;
        /*5da0*/        LDG.E.128 R24, desc[UR6][R88.64+0x410] ;
        /*5db0*/        IDP.4A.S8.S8 R97, R97, R82, RZ ;
        /*5dc0*/        LOP3.LUT R94, R39.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IMAD.SHL.U32 R88, R39, 0x10, RZ ;
        /*5de0*/        LOP3.LUT R89, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R37, R37, R78, R97 ;
        /*5e00*/        LOP3.LUT R39, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IDP.4A.S8.S8 R36, R89, R48, RZ ;
        /*5e30*/        IADD3 R93, R37, R38, R93 ;
        /*5e40*/        IDP.4A.S8.S8 R88, R88, R83, RZ ;
        /*5e50*/        IDP.4A.S8.S8 R36, R39, R64, R36 ;
        /*5e60*/        SHF.L.U32 R37, R42, 0x4, RZ ;
        /*5e70*/        IMAD.SHL.U32 R39, R41.reuse, 0x10, RZ ;
        /*5e80*/        IDP.4A.S8.S8 R94, R94, R79, R88 ;
        /*5e90*/        LOP3.LUT R88, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        IMAD.SHL.U32 R41, R43, 0x10, RZ ;
        /*5eb0*/        LOP3.LUT R40, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        LOP3.LUT R39, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IDP.4A.S8.S8 R40, R40, R49, RZ ;
        /*5ef0*/        LOP3.LUT R42, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R41, R37, R50, RZ ;
        /*5f10*/        IDP.4A.S8.S8 R37, R88, R65, R40 ;
        /*5f20*/        IDP.4A.S8.S8 R39, R39, R66, R41 ;
        /*5f30*/        LOP3.LUT R38, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R42, R42, R51, RZ ;
        /*5f50*/        SHF.L.U32 R40, R53, 0x4, RZ ;
        /*5f60*/        IMAD.SHL.U32 R43, R54, 0x10, RZ ;
        /*5f70*/        IADD3 R37, R39, R37, R36 ;
        /*5f80*/        IMAD.SHL.U32 R39, R52, 0x10, RZ ;
        /*5f90*/        IDP.4A.S8.S8 R38, R38, R67, R42 ;
        /*5fa0*/        IADD3 R72, R74, R73, R72 ;
        /*5fb0*/        LOP3.LUT R42, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IMAD.IADD R38, R38, 0x1, R37 ;
        /*5fd0*/        LOP3.LUT R73, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fe0*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*5ff0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        LOP3.LUT R53, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        IDP.4A.S8.S8 R39, R39, R68, RZ ;
        /*6030*/        LOP3.LUT R41, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        IDP.4A.S8.S8 R43, R40, R69, RZ ;
        /*6050*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*6060*/        IDP.4A.S8.S8 R52, R53, R70, RZ ;
        /*6070*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IDP.4A.S8.S8 R53, R41, R44, R39 ;
        /*6090*/        IADD3 R75, R75, R72, RZ ;
        /*60a0*/        IDP.4A.S8.S8 R42, R42, R45, R43 ;
        /*60b0*/        LOP3.LUT R40, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        IDP.4A.S8.S8 R52, R73, R46, R52 ;
        /*60d0*/        I2FP.F32.S32 R72, R38 ;
        /*60e0*/        IDP.4A.S8.S8 R38, R54, R71, RZ ;
        /*60f0*/        PRMT R39, R10, 0x7632, R39 ;
        /*6100*/        IADD3 R53, R52, R42, R53 ;
        /*6110*/        IDP.4A.S8.S8 R38, R40, R47, R38 ;
        /*6120*/        LOP3.LUT R73, R60.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6130*/        IMAD.SHL.U32 R40, R60, 0x10, RZ ;
        /*6140*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*6150*/        IMAD.SHL.U32 R42, R61, 0x10, RZ ;
        /*6160*/        SHF.L.U32 R54, R62, 0x4, RZ ;
        /*6170*/        IMAD.SHL.U32 R60, R63, 0x10, RZ ;
        /*6180*/        SHF.L.U32 R41, R39, 0x10, RZ ;
        /*6190*/        I2FP.F32.S32 R75, R75 ;
        /*61a0*/        LOP3.LUT R52, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61b0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61c0*/        LOP3.LUT R61, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61e0*/        FMUL R74, R108, R41 ;
        /*61f0*/        LOP3.LUT R55, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6200*/        IDP.4A.S8.S8 R42, R42, R57, RZ ;
        /*6210*/        FSEL R43, R72, R75, P1 ;
        /*6220*/        FSEL R41, R75, R72, P1 ;
        /*6230*/        IDP.4A.S8.S8 R61, R61, R58, RZ ;
        /*6240*/        LOP3.LUT R75, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6250*/        IDP.4A.S8.S8 R60, R60, R59, RZ ;
        /*6260*/        LOP3.LUT R54, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6270*/        IDP.4A.S8.S8 R40, R55, R56, RZ ;
        /*6280*/        IDP.4A.S8.S8 R55, R52, R85, R42 ;
        /*6290*/        IDP.4A.S8.S8 R42, R75, R86, R61 ;
        /*62a0*/        LOP3.LUT R61, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62b0*/        IDP.4A.S8.S8 R52, R54, R87, R60 ;
        /*62c0*/        IMAD.SHL.U32 R54, R28, 0x10, RZ ;
        /*62d0*/        SHF.L.U32 R28, R29.reuse, 0x4, RZ ;
        /*62e0*/        IMAD.SHL.U32 R62, R30, 0x10, RZ ;
        /*62f0*/        LOP3.LUT R60, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        LOP3.LUT R29, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        LOP3.LUT R63, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R40, R73, R84, R40 ;
        /*6340*/        LOP3.LUT R73, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        IDP.4A.S8.S8 R29, R29, R48, RZ ;
        /*6360*/        IDP.4A.S8.S8 R30, R28, R49, RZ ;
        /*6370*/        IDP.4A.S8.S8 R63, R63, R50, RZ ;
        /*6380*/        LOP3.LUT R28, R31.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IMAD.SHL.U32 R54, R31, 0x10, RZ ;
        /*63a0*/        IDP.4A.S8.S8 R29, R61, R64, R29 ;
        /*63b0*/        LOP3.LUT R61, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IDP.4A.S8.S8 R30, R60, R65, R30 ;
        /*63d0*/        SHF.L.U32 R60, R32, 0x4, RZ ;
        /*63e0*/        IDP.4A.S8.S8 R31, R73, R66, R63 ;
        /*63f0*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*6400*/        IMAD.SHL.U32 R63, R34, 0x10, RZ ;
        /*6410*/        LOP3.LUT R62, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        IMAD.IADD R93, R94, 0x1, R93 ;
        /*6430*/        LOP3.LUT R33, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6440*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6450*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        LOP3.LUT R73, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*6480*/        IDP.4A.S8.S8 R33, R33, R80, RZ ;
        /*6490*/        SHF.R.S32.HI R92, RZ, 0x4, R92 ;
        /*64a0*/        IDP.4A.S8.S8 R32, R32, R81, RZ ;
        /*64b0*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*64c0*/        IDP.4A.S8.S8 R63, R63, R82, RZ ;
        /*64d0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64e0*/        IDP.4A.S8.S8 R33, R61, R76, R33 ;
        /*64f0*/        I2FP.F32.S32 R92, R92 ;
        /*6500*/        IDP.4A.S8.S8 R32, R62, R77, R32 ;
        /*6510*/        I2FP.F32.S32 R93, R93 ;
        /*6520*/        IDP.4A.S8.S8 R63, R73, R78, R63 ;
        /*6530*/        LOP3.LUT R60, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6540*/        IDP.4A.S8.S8 R34, R34, R83, RZ ;
        /*6550*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        FSEL R89, R93, R92, P1 ;
        /*6570*/        IDP.4A.S8.S8 R34, R60, R79, R34 ;
        /*6580*/        IADD3 R55, R42, R55, R40 ;
        /*6590*/        IDP.4A.S8.S8 R54, R54, R51, RZ ;
        /*65a0*/        IADD3 R33, R63, R32, R33 ;
        /*65b0*/        FSEL R93, R92, R93, P1 ;
        /*65c0*/        IDP.4A.S8.S8 R28, R28, R67, R54 ;
        /*65d0*/        SHFL.IDX PT, R37, R89, R4, 0x1f ;
        /*65e0*/        IMAD.IADD R52, R52, 0x1, R55 ;
        /*65f0*/        IADD3 R29, R31, R30, R29 ;
        /*6600*/        IMAD.IADD R33, R34, 0x1, R33 ;
        /*6610*/        SHFL.IDX PT, R36, R93, R100, 0x1f ;
        /*6620*/        IMAD.IADD R38, R38, 0x1, R53 ;
        /*6630*/        IADD3 R28, R28, R29, RZ ;
        /*6640*/        SHFL.IDX PT, R54, R43, R4, 0x1f ;
        /*6650*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*6660*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*6670*/        SHFL.IDX PT, R55, R41, R100, 0x1f ;
        /*6680*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*6690*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*66a0*/        I2FP.F32.S32 R52, R52 ;
        /*66b0*/        I2FP.F32.S32 R33, R33 ;
        /*66c0*/        I2FP.F32.S32 R38, R38 ;
        /*66d0*/        I2FP.F32.S32 R29, R28 ;
        /*66e0*/        FSEL R31, R33, R52, P1 ;
        /*66f0*/        FSEL R43, R52, R33, P1 ;
        /*6700*/        FSEL R53, R29, R38, P1 ;
        /*6710*/        FSEL R29, R38, R29, P1 ;
        /*6720*/        SHFL.IDX PT, R31, R31, R4, 0x1f ;
        /*6730*/        SHFL.IDX PT, R30, R43, R100, 0x1f ;
        /*6740*/        FSEL R39, R37, R36, !P0 ;
        /*6750*/        SHFL.IDX PT, R53, R53, R4, 0x1f ;
        /*6760*/        SHF.L.U32 R28, R10, 0x10, RZ ;
        /*6770*/        SHFL.IDX PT, R42, R29, R100, 0x1f ;
        /*6780*/        IMAD.U32 R32, RZ, RZ, UR5 ;
        /*6790*/        FSEL R10, R54, R55, !P0 ;
        /*67a0*/        FMUL R39, R39, R74 ;
        /*67b0*/        FMUL R52, R109, R28 ;
        /*67c0*/        LOP3.LUT R60, R5, UR5, RZ, 0xfc, !PT ;
        /*67d0*/        LOP3.LUT R41, R32.reuse, 0x4, R5.reuse, 0xfe, !PT ;
        /*67e0*/        LOP3.LUT R40, R32.reuse, 0x8, R5.reuse, 0xfe, !PT ;
        /*67f0*/        LOP3.LUT R38, R32, 0xc, R5, 0xfe, !PT ;
        /*6800*/        LOP3.LUT R35, R32.reuse, 0x10, R5.reuse, 0xfe, !PT ;
        /*6810*/        LOP3.LUT R34, R32.reuse, 0x14, R5.reuse, 0xfe, !PT ;
        /*6820*/        LOP3.LUT R33, R32.reuse, 0x18, R5.reuse, 0xfe, !PT ;
        /*6830*/        LOP3.LUT R32, R32, 0x1c, R5, 0xfe, !PT ;
        /*6840*/        FSEL R5, R55, R54, !P0 ;
        /*6850*/        FFMA R54, R10, R52, R39 ;
        /*6860*/        PRMT R10, R8, 0x7632, R10 ;
        /*6870*/        IMAD.U32 R28, R11, 0x10000, RZ ;
        /*6880*/        SHF.L.U32 R39, R10, 0x10, RZ ;
        /*6890*/        FMUL R52, R3, R28 ;
        /*68a0*/        FSEL R10, R31, R30, !P0 ;
        /*68b0*/        FMUL R39, R108, R39 ;
        /*68c0*/        FFMA R5, R5, R52, R54 ;
        /*68d0*/        FSEL R36, R36, R37, !P0 ;
        /*68e0*/        IMAD.U32 R52, R8, 0x10000, RZ ;
        /*68f0*/        FSEL R37, R53, R42, !P0 ;
        /*6900*/        IMAD.SHL.U32 R29, R60, 0x200, RZ ;
        /*6910*/        FSEL R8, R42, R53, !P0 ;
        /*6920*/        FMUL R42, R10, R39 ;
        /*6930*/        LEA R28, P2, R60, UR10, 0xb ;
        /*6940*/        PRMT R95, R95, 0x7632, R95 ;
        /*6950*/        FMUL R52, R109, R52 ;
        /*6960*/        PRMT R39, R11, 0x7632, R39 ;
        /*6970*/        IMAD.SHL.U32 R53, R41, 0x200, RZ ;
        /*6980*/        LEA.HI.X.SX32 R29, R29, UR11, 0x2, P2 ;
        /*6990*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*69a0*/        LEA R10, P2, R41, UR10, 0xb ;
        /*69b0*/        FFMA R43, R37, R52, R42 ;
        /*69c0*/        IMAD.U32 R41, R39, 0x10000, RZ ;
        /*69d0*/        SHF.L.U32 R42, R9, 0x10, RZ ;
        /*69e0*/        FMUL R95, R2, R95 ;
        /*69f0*/        LEA.HI.X.SX32 R11, R53, UR11, 0x2, P2 ;
        /*6a00*/        SHF.L.U32 R37, R12.reuse, 0x4, RZ ;
        /*6a10*/        LOP3.LUT R39, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        FMUL R12, R2, R41 ;
        /*6a30*/        FMUL R41, R3, R42 ;
        /*6a40*/        FFMA R42, R91, R95, R90 ;
        /*6a50*/        IMAD.WIDE.U32 R102, R99, 0x4, R10 ;
        /*6a60*/        FFMA R12, R36, R12, R5 ;
        /*6a70*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a80*/        IMAD.SHL.U32 R11, R13, 0x10, RZ ;
        /*6a90*/        SHF.L.U32 R36, R14, 0x4, RZ ;
        /*6aa0*/        STS [R0+0x780], R42 ;
        /*6ab0*/        IDP.4A.S8.S8 R37, R37, R68, RZ ;
        /*6ac0*/        FFMA R5, R8, R41, R43 ;
        /*6ad0*/        STS [R0+0x700], R12 ;
        /*6ae0*/        IMAD.SHL.U32 R41, R40.reuse, 0x200, RZ ;
        /*6af0*/        LEA R10, P2, R40, UR10, 0xb ;
        /*6b00*/        IDP.4A.S8.S8 R8, R39, R44, R37 ;
        /*6b10*/        LOP3.LUT R37, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b20*/        IMAD.WIDE.U32 R28, R99, 0x4, R28 ;
        /*6b30*/        LDG.E.128 R52, desc[UR6][R102.64] ;
        /*6b40*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b50*/        STS [R0+0x580], R102 ;
        /*6b60*/        LOP3.LUT R11, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b70*/        LOP3.LUT R36, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b80*/        LDG.E.128 R72, desc[UR6][R28.64] ;
        /*6b90*/        IDP.4A.S8.S8 R14, R11, R70, RZ ;
        /*6ba0*/        LEA.HI.X.SX32 R11, R41, UR11, 0x2, P2 ;
        /*6bb0*/        IMAD.SHL.U32 R13, R16, 0x10, RZ ;
        /*6bc0*/        IDP.4A.S8.S8 R12, R12, R69, RZ ;
        /*6bd0*/        IMAD.WIDE.U32 R88, R99, 0x4, R10 ;
        /*6be0*/        LOP3.LUT R39, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        IMAD.SHL.U32 R10, R17, 0x10, RZ ;
        /*6c00*/        STS [R0+0x600], R103 ;
        /*6c10*/        IDP.4A.S8.S8 R13, R36, R45, R12 ;
        /*6c20*/        IDP.4A.S8.S8 R14, R37, R46, R14 ;
        /*6c30*/        LOP3.LUT R37, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        IMAD.SHL.U32 R11, R18, 0x10, RZ ;
        /*6c50*/        LOP3.LUT R12, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c60*/        IDP.4A.S8.S8 R39, R39, R56, RZ ;
        /*6c70*/        IADD3 R8, R14, R13, R8 ;
        /*6c80*/        LDG.E.128 R60, desc[UR6][R88.64] ;
        /*6c90*/        LOP3.LUT R13, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ca0*/        IDP.4A.S8.S8 R14, R37, R84, R39 ;
        /*6cb0*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        IDP.4A.S8.S8 R11, R12, R57, RZ ;
        /*6cd0*/        SHF.L.U32 R37, R38, 0x9, RZ ;
        /*6ce0*/        LEA R10, P2, R38, UR10, 0xb ;
        /*6cf0*/        IDP.4A.S8.S8 R17, R16, R85, R11 ;
        /*6d00*/        LEA.HI.X.SX32 R11, R37, UR11, 0x2, P2 ;
        /*6d10*/        IMAD.WIDE.U32 R40, R99, 0x4, R10 ;
        /*6d20*/        LDG.E.128 R92, desc[UR6][R40.64] ;
        /*6d30*/        IMAD.SHL.U32 R36, R35.reuse, 0x200, RZ ;
        /*6d40*/        LEA R12, P3, R35, UR10, 0xb ;
        /*6d50*/        LOP3.LUT R35, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        IDP.4A.S8.S8 R18, R13, R58, RZ ;
        /*6d70*/        LEA.HI.X.SX32 R13, R36, UR11, 0x2, P3 ;
        /*6d80*/        IMAD.SHL.U32 R36, R21, 0x10, RZ ;
        /*6d90*/        SHF.L.U32 R16, R20, 0x4, RZ ;
        /*6da0*/        IDP.4A.S8.S8 R18, R35, R86, R18 ;
        /*6db0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dc0*/        IMAD.WIDE.U32 R42, R99, 0x4, R12 ;
        /*6dd0*/        LOP3.LUT R35, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6de0*/        LOP3.LUT R16, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6df0*/        IDP.4A.S8.S8 R36, R36, R49, RZ ;
        /*6e00*/        IADD3 R10, R18, R17, R14 ;
        /*6e10*/        IMAD.SHL.U32 R12, R22, 0x10, RZ ;
        /*6e20*/        LOP3.LUT R11, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e30*/        IMAD.SHL.U32 R18, R25, 0x10, RZ ;
        /*6e40*/        STS [R0+0x480], R88 ;
        /*6e50*/        IDP.4A.S8.S8 R14, R16, R65, R36 ;
        /*6e60*/        SHF.L.U32 R16, R24, 0x4, RZ ;
        /*6e70*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e80*/        LDG.E.128 R104, desc[UR6][R42.64] ;
        /*6e90*/        LOP3.LUT R12, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ea0*/        IDP.4A.S8.S8 R35, R35, R48, RZ ;
        /*6eb0*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ec0*/        LOP3.LUT R16, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ed0*/        IDP.4A.S8.S8 R12, R12, R81, RZ ;
        /*6ee0*/        LOP3.LUT R17, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ef0*/        IDP.4A.S8.S8 R11, R11, R64, R35 ;
        /*6f00*/        LOP3.LUT R35, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f10*/        IDP.4A.S8.S8 R13, R13, R50, RZ ;
        /*6f20*/        IDP.4A.S8.S8 R25, R16, R77, R12 ;
        /*6f30*/        SHF.L.U32 R12, R26, 0x4, RZ ;
        /*6f40*/        IDP.4A.S8.S8 R18, R21, R80, RZ ;
        /*6f50*/        IDP.4A.S8.S8 R22, R17, R66, R13 ;
        /*6f60*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f70*/        IDP.4A.S8.S8 R18, R35, R76, R18 ;
        /*6f80*/        LEA R12, P4, R32.reuse, UR10, 0xb ;
        /*6f90*/        IMAD.SHL.U32 R35, R32, 0x200, RZ ;
        /*6fa0*/        IDP.4A.S8.S8 R24, R13, R82, RZ ;
        /*6fb0*/        LEA.HI.X.SX32 R13, R35, UR11, 0x2, P4 ;
        /*6fc0*/        IMAD.SHL.U32 R17, R34.reuse, 0x200, RZ ;
        /*6fd0*/        LEA R20, P2, R34, UR10, 0xb ;
        /*6fe0*/        IMAD.WIDE.U32 R96, R99, 0x4, R12 ;
        /*6ff0*/        LEA R16, P3, R33, UR10, 0xb ;
        /*7000*/        IMAD.SHL.U32 R12, R15, 0x10, RZ ;
        /*7010*/        IMAD.SHL.U32 R34, R33, 0x200, RZ ;
        /*7020*/        LEA.HI.X.SX32 R21, R17, UR11, 0x2, P2 ;
        /*7030*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7040*/        LEA.HI.X.SX32 R17, R34, UR11, 0x2, P3 ;
        /*7050*/        IADD3 R11, R22, R14, R11 ;
        /*7060*/        IDP.4A.S8.S8 R12, R12, R71, RZ ;
        /*7070*/        SHF.L.U32 R13, R19, 0x4, RZ ;
        /*7080*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        IMAD.WIDE.U32 R20, R99, 0x4, R20 ;
        /*70a0*/        STS [R0+0x500], R89 ;
        /*70b0*/        MOV R34, R88 ;
        /*70c0*/        STS [R0+0x380], R40 ;
        /*70d0*/        IMAD.MOV.U32 R35, RZ, RZ, R89 ;
        /*70e0*/        STS [R0+0x400], R41 ;
        /*70f0*/        LOP3.LUT R33, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7100*/        LDG.E.128 R88, desc[UR6][R20.64] ;
        /*7110*/        IDP.4A.S8.S8 R24, R33, R78, R24 ;
        /*7120*/        IADD3 R18, R24, R25, R18 ;
        /*7130*/        IMAD.MOV.U32 R38, RZ, RZ, R93 ;
        /*7140*/        MOV R36, R92 ;
        /*7150*/        IMAD.WIDE.U32 R92, R99, 0x4, R16 ;
        /*7160*/        LOP3.LUT R16, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7170*/        STS [R0+0x100], R95 ;
        /*7180*/        IDP.4A.S8.S8 R13, R14, R47, R12 ;
        /*7190*/        IMAD.SHL.U32 R14, R27, 0x10, RZ ;
        /*71a0*/        STS [R0], R20 ;
        /*71b0*/        IMAD.SHL.U32 R12, R23, 0x10, RZ ;
        /*71c0*/        IDP.4A.S8.S8 R15, R16, R59, RZ ;
        /*71d0*/        LOP3.LUT R16, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71f0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7200*/        IDP.4A.S8.S8 R16, R16, R83, RZ ;
        /*7210*/        IDP.4A.S8.S8 R15, R20, R87, R15 ;
        /*7220*/        LOP3.LUT R20, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7230*/        IDP.4A.S8.S8 R12, R12, R51, RZ ;
        /*7240*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7250*/        IDP.4A.S8.S8 R17, R20, R79, R16 ;
        /*7260*/        IDP.4A.S8.S8 R12, R14, R67, R12 ;
        /*7270*/        IADD3 R10, R15, R10, RZ ;
        /*7280*/        IMAD.IADD R17, R17, 0x1, R18 ;
        /*7290*/        IMAD.IADD R8, R13, 0x1, R8 ;
        /*72a0*/        IADD3 R11, R12, R11, RZ ;
        /*72b0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*72c0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*72d0*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*72e0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*72f0*/        I2FP.F32.S32 R10, R10 ;
        /*7300*/        I2FP.F32.S32 R17, R17 ;
        /*7310*/        I2FP.F32.S32 R8, R8 ;
        /*7320*/        I2FP.F32.S32 R11, R11 ;
        /*7330*/        FSEL R15, R17, R10, P1 ;
        /*7340*/        FSEL R17, R10, R17, P1 ;
        /*7350*/        PRMT R10, R9, 0x7632, R10 ;
        /*7360*/        FSEL R13, R11, R8, P1 ;
        /*7370*/        FSEL R11, R8, R11, P1 ;
        /*7380*/        IMAD.U32 R19, R10, 0x10000, RZ ;
        /*7390*/        SHFL.IDX PT, R8, R15, R4, 0x1f ;
        /*73a0*/        SHFL.IDX PT, R10, R13, R4, 0x1f ;
        /*73b0*/        LDG.E.128 R12, desc[UR6][R28.64+0x10] ;
        /*73c0*/        IMAD.MOV.U32 R39, RZ, RZ, R94 ;
        /*73d0*/        STS [R0+0x80], R21 ;
        /*73e0*/        STS [R0+0x280], R92 ;
        /*73f0*/        STS [R0+0x300], R93 ;
        /*7400*/        STS [R0+0x180], R96 ;
        /*7410*/        STS [R0+0x200], R97 ;
        /*7420*/        LDG.E.128 R92, desc[UR6][R92.64] ;
        /*7430*/        LDG.E.128 R96, desc[UR6][R96.64] ;
        /*7440*/        SHFL.IDX PT, R9, R17, R100, 0x1f ;
        /*7450*/        SHFL.IDX PT, R11, R11, R100, 0x1f ;
        /*7460*/        LDG.E.128 R100, desc[UR6][R102.64+0x10] ;
        /*7470*/        FSEL R30, R30, R31, !P0 ;
        /*7480*/        FMUL R19, R2, R19 ;
        /*7490*/        FFMA R4, R30, R19, R5.reuse ;
        /*74a0*/        PRMT R5, R6, 0x7632, R5 ;
        /*74b0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*74c0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*74d0*/        STS [R0+0x680], R4 ;
        /*74e0*/        FSEL R4, R10, R11, !P0 ;
        /*74f0*/        IMAD.MOV.U32 R32, RZ, RZ, R38 ;
        /*7500*/        MOV R26, R36 ;
        /*7510*/        LOP3.LUT R19, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        LOP3.LUT R16, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7530*/        STL.64 [R1+0x18], R50 ;
        /*7540*/        STL.64 [R1+0x10], R48 ;
        /*7550*/        STL.64 [R1], R108 ;
        /*7560*/        STL.64 [R1+0x8], R2 ;
        /*7570*/        IMAD.MOV.U32 R33, RZ, RZ, R41 ;
        /*7580*/        MOV R51, R43 ;
        /*7590*/        IMAD.MOV.U32 R50, RZ, RZ, R42 ;
        /*75a0*/        IMAD.MOV.U32 R21, RZ, RZ, R12 ;
        /*75b0*/        FMUL R12, R108, R5 ;
        /*75c0*/        FSEL R5, R8, R9, !P0 ;
        /*75d0*/        IMAD.MOV.U32 R37, RZ, RZ, R15 ;
        /*75e0*/        MOV R20, R13 ;
        /*75f0*/        IMAD.MOV.U32 R31, RZ, RZ, R14 ;
        /*7600*/        LDS R108, [R0+0x180] ;
        /*7610*/        FMUL R15, R5, R12 ;
        /*7620*/        FMUL R5, R109, R6 ;
        /*7630*/        IMAD.U32 R6, R7, 0x10000, RZ ;
        /*7640*/        FSEL R9, R9, R8, !P0 ;
        /*7650*/        LDS R109, [R0+0x200] ;
        /*7660*/        FFMA R15, R4, R5, R15 ;
        /*7670*/        FSEL R4, R11, R10, !P0 ;
        /*7680*/        FMUL R5, R3, R6 ;
        /*7690*/        FFMA R4, R4, R5, R15 ;
        /*76a0*/        IMAD.SHL.U32 R5, R72.reuse, 0x10, RZ ;
        /*76b0*/        LOP3.LUT R11, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76d0*/        IMAD.SHL.U32 R8, R74, 0x10, RZ ;
        /*76e0*/        SHF.L.U32 R6, R73, 0x4, RZ ;
        /*76f0*/        IDP.4A.S8.S8 R5, R5, R68, RZ ;
        /*7700*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7710*/        IDP.4A.S8.S8 R5, R11, R44, R5 ;
        /*7720*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        IDP.4A.S8.S8 R6, R6, R69, RZ ;
        /*7740*/        LOP3.LUT R8, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        IMAD.SHL.U32 R10, R52, 0x10, RZ ;
        /*7760*/        LOP3.LUT R13, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7770*/        IDP.4A.S8.S8 R11, R11, R70, RZ ;
        /*7780*/        SHF.L.U32 R12, R53, 0x4, RZ ;
        /*7790*/        IDP.4A.S8.S8 R8, R8, R45, R6 ;
        /*77a0*/        IDP.4A.S8.S8 R6, R13, R46, R11 ;
        /*77b0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77d0*/        LOP3.LUT R13, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        IDP.4A.S8.S8 R10, R11, R68, RZ ;
        /*77f0*/        IDP.4A.S8.S8 R11, R12, R69, RZ ;
        /*7800*/        IMAD.SHL.U32 R12, R54, 0x10, RZ ;
        /*7810*/        LOP3.LUT R14, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7820*/        IDP.4A.S8.S8 R10, R13, R44, R10 ;
        /*7830*/        PRMT R7, R7, 0x7632, R7 ;
        /*7840*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        IDP.4A.S8.S8 R11, R14, R45, R11 ;
        /*7860*/        LOP3.LUT R15, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        IMAD.SHL.U32 R14, R60, 0x10, RZ ;
        /*7880*/        IADD3 R52, R6, R8, R5 ;
        /*7890*/        IDP.4A.S8.S8 R12, R13, R70, RZ ;
        /*78a0*/        LDS R60, [R0] ;
        /*78b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*78c0*/        IMAD.SHL.U32 R8, R32, 0x10, RZ ;
        /*78d0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IDP.4A.S8.S8 R12, R15, R46, R12 ;
        /*78f0*/        FMUL R7, R2, R7 ;
        /*7900*/        IMAD.SHL.U32 R15, R62, 0x10, RZ ;
        /*7910*/        SHF.L.U32 R14, R61, 0x4, RZ ;
        /*7920*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        SHF.L.U32 R6, R26, 0x4, RZ ;
        /*7940*/        FFMA R73, R9, R7, R4 ;
        /*7950*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        IDP.4A.S8.S8 R8, R8, R69, RZ ;
        /*7970*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7980*/        IDP.4A.S8.S8 R13, R17, R68, RZ ;
        /*7990*/        LOP3.LUT R4, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79a0*/        LDS R61, [R0+0x80] ;
        /*79b0*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79c0*/        IADD3 R36, R12, R11, R10 ;
        /*79d0*/        IMAD.SHL.U32 R10, R39, 0x10, RZ ;
        /*79e0*/        LOP3.LUT R17, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        IDP.4A.S8.S8 R14, R14, R69, RZ ;
        /*7a00*/        LOP3.LUT R7, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        IDP.4A.S8.S8 R15, R15, R70, RZ ;
        /*7a20*/        LOP3.LUT R5, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a30*/        IDP.4A.S8.S8 R4, R4, R45.reuse, R8 ;
        /*7a40*/        LDS R2, [R0+0x280] ;
        /*7a50*/        IDP.4A.S8.S8 R9, R9, R68, RZ ;
        /*7a60*/        IMAD.SHL.U32 R8, R105, 0x10, RZ ;
        /*7a70*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        IDP.4A.S8.S8 R13, R19, R44, R13 ;
        /*7a90*/        LDS R3, [R0+0x300] ;
        /*7aa0*/        IDP.4A.S8.S8 R14, R16, R45, R14 ;
        /*7ab0*/        IDP.4A.S8.S8 R15, R17, R46, R15 ;
        /*7ac0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ad0*/        IMAD.SHL.U32 R12, R104, 0x10, RZ ;
        /*7ae0*/        IDP.4A.S8.S8 R7, R7, R44, R9 ;
        /*7af0*/        SHF.L.U32 R9, R106, 0x4, RZ ;
        /*7b00*/        IDP.4A.S8.S8 R11, R11, R70, RZ ;
        /*7b10*/        IADD3 R38, R15, R14, R13 ;
        /*7b20*/        IDP.4A.S8.S8 R8, R8, R69, RZ ;
        /*7b30*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        LOP3.LUT R10, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b60*/        IDP.4A.S8.S8 R5, R5, R46, R11 ;
        /*7b70*/        LOP3.LUT R15, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IDP.4A.S8.S8 R6, R13, R68, RZ ;
        /*7b90*/        LOP3.LUT R11, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IDP.4A.S8.S8 R9, R9, R70, RZ ;
        /*7bb0*/        IDP.4A.S8.S8 R105, R10, R45, R8 ;
        /*7bc0*/        IMAD.SHL.U32 R8, R88, 0x10, RZ ;
        /*7bd0*/        IDP.4A.S8.S8 R6, R15, R44, R6 ;
        /*7be0*/        IDP.4A.S8.S8 R9, R11, R46, R9 ;
        /*7bf0*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c00*/        IMAD.SHL.U32 R8, R89, 0x10, RZ ;
        /*7c10*/        IADD3 R105, R9, R105, R6 ;
        /*7c20*/        IDP.4A.S8.S8 R11, R11, R68, RZ ;
        /*7c30*/        LOP3.LUT R9, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IDP.4A.S8.S8 R74, R9, R44, R11 ;
        /*7c60*/        SHF.L.U32 R9, R90, 0x4, RZ ;
        /*7c70*/        IDP.4A.S8.S8 R8, R8, R69, RZ ;
        /*7c80*/        LOP3.LUT R10, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ca0*/        IMAD.SHL.U32 R17, R97, 0x10, RZ ;
        /*7cb0*/        IDP.4A.S8.S8 R12, R9, R70, RZ ;
        /*7cc0*/        IDP.4A.S8.S8 R9, R10, R45, R8 ;
        /*7cd0*/        IMAD.SHL.U32 R8, R92, 0x10, RZ ;
        /*7ce0*/        IMAD.SHL.U32 R10, R96, 0x10, RZ ;
        /*7cf0*/        LOP3.LUT R11, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d00*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        LOP3.LUT R15, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d20*/        IDP.4A.S8.S8 R11, R11, R46, R12 ;
        /*7d30*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        IDP.4A.S8.S8 R24, R13, R68.reuse, RZ ;
        /*7d50*/        SHF.L.U32 R12, R93, 0x4, RZ ;
        /*7d60*/        IDP.4A.S8.S8 R68, R15, R68, RZ ;
        /*7d70*/        LOP3.LUT R15, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        IDP.4A.S8.S8 R25, R18, R69, RZ ;
        /*7d90*/        LOP3.LUT R16, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        LDS R96, [R0+0x380] ;
        /*7db0*/        LOP3.LUT R18, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dc0*/        MOV R32, R40 ;
        /*7dd0*/        LDS R97, [R0+0x400] ;
        /*7de0*/        LOP3.LUT R26, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        LDG.E.128 R40, desc[UR6][R34.64+0x10] ;
        /*7e00*/        IDP.4A.S8.S8 R16, R16, R69, RZ ;
        /*7e10*/        LDS R88, [R0+0x580] ;
        /*7e20*/        LDS R89, [R0+0x600] ;
        /*7e30*/        IDP.4A.S8.S8 R26, R26, R45.reuse, R16 ;
        /*7e40*/        IMAD.SHL.U32 R16, R94, 0x10, RZ ;
        /*7e50*/        IDP.4A.S8.S8 R25, R18, R45, R25 ;
        /*7e60*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        IMAD.SHL.U32 R16, R21, 0x10, RZ ;
        /*7e80*/        LOP3.LUT R45, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        IDP.4A.S8.S8 R17, R17, R70, RZ ;
        /*7ea0*/        IDP.4A.S8.S8 R45, R45, R46, R17 ;
        /*7eb0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IMAD.SHL.U32 R16, R20.reuse, 0x10, RZ ;
        /*7ed0*/        IADD3 R104, R5, R4, R7 ;
        /*7ee0*/        LDG.E.128 R4, desc[UR6][R32.64+0x10] ;
        /*7ef0*/        LOP3.LUT R27, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        LOP3.LUT R30, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        IDP.4A.S8.S8 R20, R17, R56, RZ ;
        /*7f20*/        LOP3.LUT R22, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IDP.4A.S8.S8 R27, R27, R84, R20 ;
        /*7f40*/        SHF.L.U32 R20, R31, 0x4, RZ ;
        /*7f50*/        IDP.4A.S8.S8 R22, R22, R57, RZ ;
        /*7f60*/        IADD3 R74, R11, R9, R74 ;
        /*7f70*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f80*/        IDP.4A.S8.S8 R30, R30, R85, R22 ;
        /*7f90*/        LOP3.LUT R33, R100.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fa0*/        IMAD.SHL.U32 R22, R100, 0x10, RZ ;
        /*7fb0*/        LOP3.LUT R32, R101.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        IMAD.SHL.U32 R20, R101, 0x10, RZ ;
        /*7fd0*/        LDG.E.128 R8, desc[UR6][R50.64+0x10] ;
        /*7fe0*/        IMAD.MOV.U32 R100, RZ, RZ, R50 ;
        /*7ff0*/        IMAD.MOV.U32 R101, RZ, RZ, R51 ;
        /*8000*/        LDG.E.128 R48, desc[UR6][R88.64+0x400] ;
        /*8010*/        LOP3.LUT R13, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        IDP.4A.S8.S8 R24, R13, R44.reuse, R24 ;
        /*8030*/        IDP.4A.S8.S8 R44, R15, R44, R68 ;
        /*8040*/        LDG.E.128 R12, desc[UR6][R60.64+0x10] ;
        /*8050*/        SHF.L.U32 R18, R98, 0x4, RZ ;
        /*8060*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        IDP.4A.S8.S8 R70, R19, R70, RZ ;
        /*8080*/        LOP3.LUT R19, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        IDP.4A.S8.S8 R46, R19, R46, R70 ;
        /*80a0*/        LDG.E.128 R16, desc[UR6][R2.64+0x10] ;
        /*80b0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R21, R21, R58, RZ ;
        /*80d0*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80e0*/        IDP.4A.S8.S8 R31, R31, R86, R21 ;
        /*80f0*/        SHF.L.U32 R21, R102, 0x4, RZ ;
        /*8100*/        IDP.4A.S8.S8 R23, R23, R56, RZ ;
        /*8110*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8120*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        IDP.4A.S8.S8 R68, R33, R84, R23 ;
        /*8140*/        LOP3.LUT R33, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IDP.4A.S8.S8 R20, R20, R57, RZ ;
        /*8160*/        IDP.4A.S8.S8 R21, R21, R58, RZ ;
        /*8170*/        IDP.4A.S8.S8 R32, R32, R85, R20 ;
        /*8180*/        IDP.4A.S8.S8 R33, R33, R86, R21 ;
        /*8190*/        LDG.E.128 R20, desc[UR6][R108.64+0x10] ;
        /*81a0*/        IADD3 R45, R45, R26, R24 ;
        /*81b0*/        IADD3 R46, R46, R25, R44 ;
        /*81c0*/        IADD3 R44, R31, R30, R27 ;
        /*81d0*/        IADD3 R68, R33, R32, R68 ;
        /*81e0*/        IMAD.MOV.U32 R93, RZ, RZ, R35 ;
        /*81f0*/        MOV R62, R37 ;
        /*8200*/        IMAD.MOV.U32 R92, RZ, RZ, R34 ;
        /*8210*/        SHF.L.U32 R24, R40, 0x4, RZ ;
        /*8220*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        LOP3.LUT R27, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8240*/        IDP.4A.S8.S8 R25, R25, R56, RZ ;
        /*8250*/        IMAD.SHL.U32 R24, R41, 0x10, RZ ;
        /*8260*/        IDP.4A.S8.S8 R40, R27, R84, R25 ;
        /*8270*/        IMAD.SHL.U32 R27, R42, 0x10, RZ ;
        /*8280*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        IDP.4A.S8.S8 R24, R24, R57, RZ ;
        /*82b0*/        LOP3.LUT R26, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        LOP3.LUT R31, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IDP.4A.S8.S8 R27, R27, R58, RZ ;
        /*82e0*/        IDP.4A.S8.S8 R25, R26, R85, R24 ;
        /*82f0*/        IDP.4A.S8.S8 R27, R31, R86, R27 ;
        /*8300*/        SHF.L.U32 R24, R4, 0x4, RZ ;
        /*8310*/        IMAD.SHL.U32 R30, R6, 0x10, RZ ;
        /*8320*/        LOP3.LUT R33, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IADD3 R40, R27, R25, R40 ;
        /*8340*/        LDG.E.128 R24, desc[UR6][R28.64+0x400] ;
        /*8350*/        LOP3.LUT R69, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8360*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*8370*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        IDP.4A.S8.S8 R31, R31, R58, RZ ;
        /*83a0*/        LOP3.LUT R30, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83c0*/        IDP.4A.S8.S8 R4, R4, R57, RZ ;
        /*83d0*/        IMAD.MOV.U32 R41, RZ, RZ, R50 ;
        /*83e0*/        MOV R90, R51 ;
        /*83f0*/        IMAD.MOV.U32 R53, RZ, RZ, R49 ;
        /*8400*/        MOV R54, R48 ;
        /*8410*/        LDL.LU.64 R50, [R1+0x18] ;
        /*8420*/        LDL.LU.64 R48, [R1+0x10] ;
        /*8430*/        IDP.4A.S8.S8 R4, R30, R85, R4 ;
        /*8440*/        IDP.4A.S8.S8 R5, R5, R86, R31 ;
        /*8450*/        LDG.E.128 R28, desc[UR6][R28.64+0x410] ;
        /*8460*/        IDP.4A.S8.S8 R33, R33, R56, RZ ;
        /*8470*/        SHF.L.U32 R6, R8, 0x4, RZ ;
        /*8480*/        IDP.4A.S8.S8 R69, R69, R84, R33 ;
        /*8490*/        LOP3.LUT R33, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        IMAD.SHL.U32 R32, R9.reuse, 0x10, RZ ;
        /*84b0*/        LOP3.LUT R35, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        IMAD.SHL.U32 R6, R10, 0x10, RZ ;
        /*84d0*/        LOP3.LUT R70, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        IDP.4A.S8.S8 R9, R33, R56, RZ ;
        /*84f0*/        SHF.L.U32 R8, R12, 0x4, RZ ;
        /*8500*/        LOP3.LUT R33, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        IDP.4A.S8.S8 R9, R35, R84, R9 ;
        /*8520*/        LOP3.LUT R35, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        IMAD.SHL.U32 R10, R13, 0x10, RZ ;
        /*8540*/        LOP3.LUT R39, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8550*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*8560*/        LOP3.LUT R37, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        IDP.4A.S8.S8 R8, R33, R58, RZ ;
        /*8580*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        LOP3.LUT R33, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85a0*/        IDP.4A.S8.S8 R8, R35, R86, R8 ;
        /*85b0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        IDP.4A.S8.S8 R6, R37, R56, RZ ;
        /*85d0*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        IDP.4A.S8.S8 R10, R10, R57.reuse, RZ ;
        /*85f0*/        LOP3.LUT R35, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        IDP.4A.S8.S8 R33, R33, R58, RZ ;
        /*8610*/        IDP.4A.S8.S8 R32, R32, R57, RZ ;
        /*8620*/        IDP.4A.S8.S8 R6, R39, R84, R6 ;
        /*8630*/        IDP.4A.S8.S8 R13, R12, R85.reuse, R10 ;
        /*8640*/        IDP.4A.S8.S8 R33, R35, R86, R33 ;
        /*8650*/        IDP.4A.S8.S8 R70, R70, R85, R32 ;
        /*8660*/        IADD3 R6, R33, R13, R6 ;
        /*8670*/        LDG.E.128 R32, desc[UR6][R92.64+0x400] ;
        /*8680*/        IMAD.MOV.U32 R106, RZ, RZ, R38 ;
        /*8690*/        IADD3 R69, R5, R4, R69 ;
        /*86a0*/        IMAD.SHL.U32 R4, R16, 0x10, RZ ;
        /*86b0*/        IMAD.MOV.U32 R92, RZ, RZ, R36 ;
        /*86c0*/        IADD3 R70, R8, R70, R9 ;
        /*86d0*/        LDG.E.128 R36, desc[UR6][R96.64+0x400] ;
        /*86e0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        LOP3.LUT R9, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8700*/        LDS R93, [R0+0x100] ;
        /*8710*/        IDP.4A.S8.S8 R5, R5, R56, RZ ;
        /*8720*/        IMAD.SHL.U32 R4, R17.reuse, 0x10, RZ ;
        /*8730*/        LOP3.LUT R8, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8740*/        IDP.4A.S8.S8 R72, R9, R84, R5 ;
        /*8750*/        SHF.L.U32 R5, R18, 0x4, RZ ;
        /*8760*/        USHF.L.U32 UR4, UR9, 0x5, URZ ;
        /*8770*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        LDS R94, [R0+0x480] ;
        /*8790*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87a0*/        LOP3.LUT R9, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        IDP.4A.S8.S8 R4, R4, R57, RZ ;
        /*87c0*/        IDP.4A.S8.S8 R10, R5, R58, RZ ;
        /*87d0*/        IDP.4A.S8.S8 R5, R8, R85, R4 ;
        /*87e0*/        IDP.4A.S8.S8 R9, R9, R86, R10 ;
        /*87f0*/        SHF.L.U32 R4, R20, 0x4, RZ ;
        /*8800*/        IADD3 R72, R9, R5, R72 ;
        /*8810*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8820*/        IMAD.SHL.U32 R4, R21, 0x10, RZ ;
        /*8830*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IDP.4A.S8.S8 R57, R4, R57, RZ ;
        /*8850*/        LOP3.LUT R4, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8860*/        IDP.4A.S8.S8 R42, R5, R56, RZ ;
        /*8870*/        LOP3.LUT R5, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        IDP.4A.S8.S8 R85, R4, R85, R57 ;
        /*8890*/        IMAD.SHL.U32 R4, R22, 0x10, RZ ;
        /*88a0*/        IDP.4A.S8.S8 R42, R5, R84, R42 ;
        /*88b0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88c0*/        SHF.L.U32 R4, R75, 0x4, RZ ;
        /*88d0*/        IDP.4A.S8.S8 R58, R5, R58, RZ ;
        /*88e0*/        LOP3.LUT R5, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IDP.4A.S8.S8 R86, R5, R86, R58 ;
        /*8910*/        LOP3.LUT R8, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IMAD.SHL.U32 R5, R55, 0x10, RZ ;
        /*8930*/        IDP.4A.S8.S8 R4, R4, R71, RZ ;
        /*8940*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        IDP.4A.S8.S8 R5, R8, R47, R4 ;
        /*8960*/        LOP3.LUT R18, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8970*/        IMAD.IADD R8, R5, 0x1, R52 ;
        /*8980*/        IDP.4A.S8.S8 R10, R10, R71, RZ ;
        /*8990*/        IDP.4A.S8.S8 R18, R18, R47, R10 ;
        /*89a0*/        LOP3.LUT R16, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        LOP3.LUT R20, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        SHF.L.U32 R4, R24, 0x4, RZ ;
        /*89d0*/        IMAD.SHL.U32 R9, R25, 0x10, RZ ;
        /*89e0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89f0*/        LOP3.LUT R4, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        LOP3.LUT R9, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a10*/        LOP3.LUT R10, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a20*/        LOP3.LUT R13, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IDP.4A.S8.S8 R5, R5, R48, RZ ;
        /*8a40*/        IDP.4A.S8.S8 R4, R4, R49, RZ ;
        /*8a50*/        IDP.4A.S8.S8 R9, R9, R64, R5 ;
        /*8a60*/        IMAD.SHL.U32 R5, R26, 0x10, RZ ;
        /*8a70*/        IDP.4A.S8.S8 R4, R10, R65, R4 ;
        /*8a80*/        SHF.L.U32 R10, R28, 0x4, RZ ;
        /*8a90*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ab0*/        IMAD.SHL.U32 R10, R29, 0x10, RZ ;
        /*8ac0*/        IDP.4A.S8.S8 R5, R5, R50, RZ ;
        /*8ad0*/        IMAD.SHL.U32 R12, R30, 0x10, RZ ;
        /*8ae0*/        LOP3.LUT R21, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        IDP.4A.S8.S8 R17, R17, R80, RZ ;
        /*8b00*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        IDP.4A.S8.S8 R5, R13, R66, R5 ;
        /*8b20*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        IDP.4A.S8.S8 R84, R21, R76, R17 ;
        /*8b40*/        LOP3.LUT R12, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        IDP.4A.S8.S8 R10, R10, R81, RZ ;
        /*8b60*/        LOP3.LUT R17, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        IDP.4A.S8.S8 R14, R13, R82, RZ ;
        /*8b80*/        IDP.4A.S8.S8 R13, R12, R77, R10 ;
        /*8b90*/        IDP.4A.S8.S8 R10, R17, R78, R14 ;
        /*8ba0*/        IMAD.SHL.U32 R14, R93, 0x10, RZ ;
        /*8bb0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bc0*/        SHF.L.U32 R12, R63, 0x4, RZ ;
        /*8bd0*/        IDP.4A.S8.S8 R14, R14, R71, RZ ;
        /*8be0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bf0*/        IADD3 R9, R5, R4, R9 ;
        /*8c00*/        IDP.4A.S8.S8 R21, R16, R47, R14 ;
        /*8c10*/        IADD3 R84, R10, R13, R84 ;
        /*8c20*/        IMAD.SHL.U32 R4, R54, 0x10, RZ ;
        /*8c30*/        SHF.L.U32 R10, R53, 0x4, RZ ;
        /*8c40*/        IMAD.SHL.U32 R14, R41, 0x10, RZ ;
        /*8c50*/        IDP.4A.S8.S8 R12, R12, R71, RZ ;
        /*8c60*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c70*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c90*/        IDP.4A.S8.S8 R20, R20, R47, R12 ;
        /*8ca0*/        LOP3.LUT R13, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cb0*/        IDP.4A.S8.S8 R5, R5, R48, RZ ;
        /*8cc0*/        LOP3.LUT R12, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        IDP.4A.S8.S8 R10, R10, R49, RZ ;
        /*8ce0*/        LOP3.LUT R25, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cf0*/        IDP.4A.S8.S8 R17, R17, R50, RZ ;
        /*8d00*/        LDG.E.128 R52, desc[UR6][R100.64+0x400] ;
        /*8d10*/        IDP.4A.S8.S8 R13, R13, R64, R5 ;
        /*8d20*/        IDP.4A.S8.S8 R12, R12, R65, R10 ;
        /*8d30*/        IDP.4A.S8.S8 R17, R25, R66, R17 ;
        /*8d40*/        SHF.L.U32 R5, R62, 0x4, RZ ;
        /*8d50*/        IMAD.SHL.U32 R14, R107, 0x10, RZ ;
        /*8d60*/        IADD3 R41, R17, R12, R13 ;
        /*8d70*/        LOP3.LUT R12, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d80*/        LOP3.LUT R10, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d90*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        IDP.4A.S8.S8 R12, R12, R59, RZ ;
        /*8db0*/        LOP3.LUT R4, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dc0*/        IMAD.SHL.U32 R5, R27, 0x10, RZ ;
        /*8dd0*/        LDG.E.128 R60, desc[UR6][R60.64+0x400] ;
        /*8de0*/        IDP.4A.S8.S8 R13, R10, R87, R12 ;
        /*8df0*/        IDP.4A.S8.S8 R14, R14, R71, RZ ;
        /*8e00*/        IMAD.SHL.U32 R10, R91, 0x10, RZ ;
        /*8e10*/        IDP.4A.S8.S8 R4, R4, R47, R14 ;
        /*8e20*/        LOP3.LUT R14, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e30*/        LOP3.LUT R10, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e40*/        LOP3.LUT R16, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e50*/        IDP.4A.S8.S8 R5, R14, R71, RZ ;
        /*8e60*/        LOP3.LUT R12, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        IDP.4A.S8.S8 R10, R10, R51, RZ ;
        /*8e80*/        IDP.4A.S8.S8 R5, R16, R47, R5 ;
        /*8e90*/        IADD3 R16, R13, R44, RZ ;
        /*8ea0*/        IDP.4A.S8.S8 R10, R12, R67, R10 ;
        /*8eb0*/        IMAD.SHL.U32 R12, R31, 0x10, RZ ;
        /*8ec0*/        IMAD.SHL.U32 R13, R32, 0x10, RZ ;
        /*8ed0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ef0*/        IADD3 R9, R10, R9, RZ ;
        /*8f00*/        IDP.4A.S8.S8 R12, R12, R83, RZ ;
        /*8f10*/        LOP3.LUT R10, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f20*/        IDP.4A.S8.S8 R13, R13, R48, RZ ;
        /*8f30*/        LOP3.LUT R25, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f40*/        IDP.4A.S8.S8 R17, R10, R79, R12 ;
        /*8f50*/        IDP.4A.S8.S8 R10, R25, R64, R13 ;
        /*8f60*/        LDG.E.128 R24, desc[UR6][R2.64+0x400] ;
        /*8f70*/        IMAD.SHL.U32 R14, R33.reuse, 0x10, RZ ;
        /*8f80*/        LOP3.LUT R12, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fa0*/        IMAD.SHL.U32 R13, R34, 0x10, RZ ;
        /*8fb0*/        IDP.4A.S8.S8 R14, R14, R49, RZ ;
        /*8fc0*/        IDP.4A.S8.S8 R12, R12, R65, R14 ;
        /*8fd0*/        SHF.L.U32 R14, R36, 0x4, RZ ;
        /*8fe0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        LOP3.LUT R31, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        IMAD.SHL.U32 R14, R37, 0x10, RZ ;
        /*9010*/        LOP3.LUT R29, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        IDP.4A.S8.S8 R13, R13, R50, RZ ;
        /*9030*/        IMAD.SHL.U32 R28, R38, 0x10, RZ ;
        /*9040*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        IDP.4A.S8.S8 R13, R29, R66, R13 ;
        /*9060*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9070*/        IDP.4A.S8.S8 R14, R14, R49, RZ ;
        /*9080*/        LOP3.LUT R28, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        IDP.4A.S8.S8 R14, R28, R65, R14 ;
        /*90a0*/        SHF.L.U32 R28, R95, 0x4, RZ ;
        /*90b0*/        IDP.4A.S8.S8 R22, R31, R48, RZ ;
        /*90c0*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90d0*/        LOP3.LUT R34, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90e0*/        LOP3.LUT R36, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90f0*/        IDP.4A.S8.S8 R22, R33, R64, R22 ;
        /*9100*/        IMAD.IADD R21, R21, 0x1, R104 ;
        /*9110*/        LOP3.LUT R31, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        IDP.4A.S8.S8 R34, R34, R71, RZ ;
        /*9130*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*9140*/        IMAD.SHL.U32 R33, R99, 0x10, RZ ;
        /*9150*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*9160*/        IDP.4A.S8.S8 R75, R36, R47, R34 ;
        /*9170*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*9180*/        IMAD.SHL.U32 R37, R7, 0x10, RZ ;
        /*9190*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        IMAD.IADD R36, R4, 0x1, R105 ;
        /*91b0*/        S2R R104, SR_TID.X ;
        /*91c0*/        IADD3 R4, R5, R74, RZ ;
        /*91d0*/        IDP.4A.S8.S8 R91, R34, R71, RZ ;
        /*91e0*/        LOP3.LUT R34, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        IMAD.SHL.U32 R5, R103, 0x10, RZ ;
        /*9200*/        SHF.L.U32 R33, R43, 0x4, RZ ;
        /*9210*/        IDP.4A.S8.S8 R29, R29, R50, RZ ;
        /*9220*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*9230*/        IDP.4A.S8.S8 R91, R34, R47, R91 ;
        /*9240*/        LOP3.LUT R34, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9250*/        IMAD.IADD R17, R17, 0x1, R84 ;
        /*9260*/        LOP3.LUT R38, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9270*/        IMAD.IADD R18, R18, 0x1, R92 ;
        /*9280*/        IADD3 R20, R20, R106, RZ ;
        /*9290*/        IDP.4A.S8.S8 R5, R34, R59, RZ ;
        /*92a0*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92b0*/        LDS R95, [R0+0x500] ;
        /*92c0*/        IDP.4A.S8.S8 R5, R38, R87, R5 ;
        /*92d0*/        LOP3.LUT R38, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        IDP.4A.S8.S8 R34, R34, R59, RZ ;
        /*92f0*/        SHF.L.U32 R43, R11, 0x4, RZ ;
        /*9300*/        IMAD.IADD R91, R91, 0x1, R46 ;
        /*9310*/        I2FP.F32.S32 R8, R8 ;
        /*9320*/        IDP.4A.S8.S8 R33, R38, R87, R34 ;
        /*9330*/        LOP3.LUT R34, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        IMAD.IADD R58, R5, 0x1, R68 ;
        /*9350*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        IMAD.IADD R5, R33, 0x1, R40 ;
        /*9370*/        I2FP.F32.S32 R9, R9 ;
        /*9380*/        IMAD.SHL.U32 R33, R19, 0x10, RZ ;
        /*9390*/        LOP3.LUT R38, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93a0*/        IDP.4A.S8.S8 R34, R34, R59.reuse, RZ ;
        /*93b0*/        LOP3.LUT R46, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93c0*/        IDP.4A.S8.S8 R7, R44, R59, RZ ;
        /*93d0*/        SHF.L.U32 R11, R15, 0x4, RZ ;
        /*93e0*/        IDP.4A.S8.S8 R32, R31, R66, R29 ;
        /*93f0*/        LOP3.LUT R40, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9400*/        IMAD.IADD R75, R75, 0x1, R45 ;
        /*9410*/        SHF.R.U32.HI R15, RZ, 0x4, R104 ;
        /*9420*/        LDS R102, [R0] ;
        /*9430*/        LOP3.LUT R44, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        IDP.4A.S8.S8 R34, R38, R87.reuse, R34 ;
        /*9450*/        LOP3.LUT R38, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        IDP.4A.S8.S8 R7, R46, R87, R7 ;
        /*9470*/        LOP3.LUT R46, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9480*/        IMAD.SHL.U32 R68, R104, 0x2, RZ ;
        /*9490*/        SGXT.U32 R11, R15, 0x1 ;
        /*94a0*/        IDP.4A.S8.S8 R44, R44, R59.reuse, RZ ;
        /*94b0*/        LOP3.LUT R74, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94c0*/        IDP.4A.S8.S8 R38, R38, R59, RZ ;
        /*94d0*/        LOP3.LUT R68, R11, 0x1e, R68, 0xf8, !PT ;
        /*94e0*/        IDP.4A.S8.S8 R11, R46, R87.reuse, R44 ;
        /*94f0*/        SHF.R.U32.HI R44, RZ, 0x5, R104 ;
        /*9500*/        IDP.4A.S8.S8 R71, R40, R87, R38 ;
        /*9510*/        FSEL R37, R8, R9, P1 ;
        /*9520*/        IMAD.IADD R70, R7, 0x1, R70 ;
        /*9530*/        SGXT.U32 R44, R44, 0x2 ;
        /*9540*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*9550*/        IADD3 R71, R71, R6, RZ ;
        /*9560*/        LDG.E.128 R28, desc[UR6][R108.64+0x400] ;
        /*9570*/        SHF.L.U32 R15, R23, 0x4, RZ ;
        /*9580*/        LOP3.LUT R6, R7, 0x4, R44, 0xfe, !PT ;
        /*9590*/        LDS R103, [R0+0x80] ;
        /*95a0*/        FSEL R23, R9, R8, P1 ;
        /*95b0*/        IADD3 R19, R13, R12, R10 ;
        /*95c0*/        IADD3 R22, R32, R14, R22 ;
        /*95d0*/        LOP3.LUT R8, R7.reuse, 0x8, R44.reuse, 0xfe, !PT ;
        /*95e0*/        LOP3.LUT R10, R7, 0xc, R44, 0xfe, !PT ;
        /*95f0*/        LOP3.LUT R12, R7.reuse, 0x10, R44.reuse, 0xfe, !PT ;
        /*9600*/        LOP3.LUT R14, R7.reuse, 0x14, R44.reuse, 0xfe, !PT ;
        /*9610*/        LOP3.LUT R46, R7.reuse, 0x18, R44.reuse, 0xfe, !PT ;
        /*9620*/        LOP3.LUT R56, R7, 0x1c, R44, 0xfe, !PT ;
        /*9630*/        IMAD.SHL.U32 R7, R6, 0x80, RZ ;
        /*9640*/        LOP3.LUT R38, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        LOP3.LUT R44, R44, UR5, RZ, 0xfc, !PT ;
        /*9660*/        LEA R6, P3, R6, UR12, 0x8 ;
        /*9670*/        IDP.4A.S8.S8 R38, R38, R59, RZ ;
        /*9680*/        SHF.L.U32 R32, R44.reuse, 0x7, RZ ;
        /*9690*/        LEA.HI.X.SX32 R7, R7, UR13, 0x1, P3 ;
        /*96a0*/        LEA R44, P3, R44, UR12, 0x8 ;
        /*96b0*/        LOP3.LUT R59, R68, 0x1, RZ, 0x3c, !PT ;
        /*96c0*/        IMAD.IADD R69, R34, 0x1, R69 ;
        /*96d0*/        SHF.L.U32 R34, R90, 0x4, RZ ;
        /*96e0*/        SHFL.IDX PT, R23, R23, R68, 0x1f ;
        /*96f0*/        LEA.HI.X.SX32 R45, R32, UR13, 0x1, P3 ;
        /*9700*/        SHFL.IDX PT, R32, R37, R59, 0x1f ;
        /*9710*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9720*/        LOP3.LUT R33, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9730*/        IDP.4A.S8.S8 R34, R34, R51, RZ ;
        /*9740*/        IDP.4A.S8.S8 R34, R33, R67, R34 ;
        /*9750*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*9760*/        IADD3 R34, R34, R41, RZ ;
        /*9770*/        I2FP.F32.S32 R16, R16 ;
        /*9780*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*9790*/        I2FP.F32.S32 R17, R17 ;
        /*97a0*/        FSEL R93, R23, R32, !P0 ;
        /*97b0*/        FSEL R92, R32, R23, !P0 ;
        /*97c0*/        I2FP.F32.S32 R23, R34 ;
        /*97d0*/        IMAD.SHL.U32 R9, R8, 0x80, RZ ;
        /*97e0*/        FSEL R41, R17, R16, P1 ;
        /*97f0*/        FSEL R34, R16, R17, P1 ;
        /*9800*/        IMAD.SHL.U32 R16, R35, 0x10, RZ ;
        /*9810*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*9820*/        LEA R8, P6, R8, UR12, 0x8 ;
        /*9830*/        IDP.4A.S8.S8 R74, R74, R87, R38 ;
        /*9840*/        I2FP.F32.S32 R18, R18 ;
        /*9850*/        IMAD.SHL.U32 R38, R46, 0x80, RZ ;
        /*9860*/        LEA.HI.X.SX32 R9, R9, UR13, 0x1, P6 ;
        /*9870*/        IMAD.SHL.U32 R17, R39, 0x10, RZ ;
        /*9880*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9890*/        LEA R46, P6, R46, UR12, 0x8 ;
        /*98a0*/        FSEL R33, R23, R18, P1 ;
        /*98b0*/        FSEL R32, R18, R23, P1 ;
        /*98c0*/        IDP.4A.S8.S8 R16, R16, R51, RZ ;
        /*98d0*/        LOP3.LUT R18, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98e0*/        LEA.HI.X.SX32 R47, R38, UR13, 0x1, P6 ;
        /*98f0*/        LOP3.LUT R38, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9900*/        IDP.4A.S8.S8 R16, R18, R67, R16 ;
        /*9910*/        LOP3.LUT R18, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        IMAD.IADD R72, R11, 0x1, R72 ;
        /*9930*/        IDP.4A.S8.S8 R17, R38, R51, RZ ;
        /*9940*/        SHF.L.U32 R11, R10.reuse, 0x7, RZ ;
        /*9950*/        LEA R10, P5, R10, UR12, 0x8 ;
        /*9960*/        IDP.4A.S8.S8 R17, R18, R67, R17 ;
        /*9970*/        IADD3 R23, R16, R19, RZ ;
        /*9980*/        IMAD.SHL.U32 R13, R12, 0x80, RZ ;
        /*9990*/        LEA.HI.X.SX32 R11, R11, UR13, 0x1, P5 ;
        /*99a0*/        IMAD.SHL.U32 R15, R14, 0x80, RZ ;
        /*99b0*/        LEA R12, P2, R12, UR12, 0x8 ;
        /*99c0*/        IMAD.SHL.U32 R40, R56, 0x80, RZ ;
        /*99d0*/        LEA R14, P4, R14, UR12, 0x8 ;
        /*99e0*/        LEA R56, P5, R56, UR12, 0x8 ;
        /*99f0*/        IMAD.SHL.U32 R18, R53, 0x10, RZ ;
        /*9a00*/        LOP3.LUT R106, R104, 0x1f, RZ, 0xc0, !PT ;
        /*9a10*/        IMAD.SHL.U32 R16, R52, 0x10, RZ ;
        /*9a20*/        LEA.HI.X.SX32 R13, R13, UR13, 0x1, P2 ;
        /*9a30*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        LEA.HI.X.SX32 R15, R15, UR13, 0x1, P4 ;
        /*9a50*/        LEA.HI.X.SX32 R57, R40, UR13, 0x1, P5 ;
        /*9a60*/        SHF.L.U32 R37, R106, 0x2, RZ ;
        /*9a70*/        LOP3.LUT R19, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a80*/        IDP.4A.S8.S8 R18, R18, R49, RZ ;
        /*9a90*/        LOP3.LUT R16, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        IMAD.WIDE.U32 R6, R37, 0x2, R6 ;
        /*9ab0*/        IMAD.WIDE.U32 R8, R37, 0x2, R8 ;
        /*9ac0*/        IMAD.SHL.U32 R35, R60.reuse, 0x10, RZ ;
        /*9ad0*/        LOP3.LUT R43, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        IMAD.WIDE.U32 R10, R37, 0x2, R10 ;
        /*9af0*/        LOP3.LUT R40, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*9b10*/        IMAD.WIDE.U32 R12, R37, 0x2, R12 ;
        /*9b20*/        IMAD.WIDE.U32 R14, R37, 0x2, R14 ;
        /*9b30*/        IMAD.WIDE.U32 R44, R37, 0x2, R44 ;
        /*9b40*/        IMAD.WIDE.U32 R46, R37, 0x2, R46 ;
        /*9b50*/        IMAD.WIDE.U32 R56, R37, 0x2, R56 ;
        /*9b60*/        LOP3.LUT R37, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b70*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*9b80*/        IDP.4A.S8.S8 R19, R19, R48, RZ ;
        /*9b90*/        IDP.4A.S8.S8 R16, R16, R65, R18 ;
        /*9ba0*/        SHF.L.U32 R18, R54, 0x4, RZ ;
        /*9bb0*/        IDP.4A.S8.S8 R37, R37, R64, R19 ;
        /*9bc0*/        LOP3.LUT R39, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bd0*/        IMAD.IADD R22, R17, 0x1, R22 ;
        /*9be0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bf0*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*9c00*/        IADD3 R42, R86, R85, R42 ;
        /*9c10*/        IDP.4A.S8.S8 R18, R19, R50, RZ ;
        /*9c20*/        LOP3.LUT R35, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c30*/        IMAD.SHL.U32 R19, R61, 0x10, RZ ;
        /*9c40*/        SHFL.IDX PT, R41, R41, R68, 0x1f ;
        /*9c50*/        IDP.4A.S8.S8 R18, R35, R66, R18 ;
        /*9c60*/        SHF.L.U32 R35, R62.reuse, 0x4, RZ ;
        /*9c70*/        IDP.4A.S8.S8 R39, R39, R48, RZ ;
        /*9c80*/        LOP3.LUT R38, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c90*/        SHFL.IDX PT, R34, R34, R59, 0x1f ;
        /*9ca0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cb0*/        IDP.4A.S8.S8 R60, R43, R64, R39 ;
        /*9cc0*/        LOP3.LUT R19, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cd0*/        IDP.4A.S8.S8 R38, R38, R49, RZ ;
        /*9ce0*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*9cf0*/        IDP.4A.S8.S8 R39, R35, R50, RZ ;
        /*9d00*/        SHFL.IDX PT, R33, R33, R68, 0x1f ;
        /*9d10*/        IDP.4A.S8.S8 R35, R40, R65, R38 ;
        /*9d20*/        I2FP.F32.S32 R40, R20 ;
        /*9d30*/        IDP.4A.S8.S8 R39, R19, R66, R39 ;
        /*9d40*/        I2FP.F32.S32 R23, R23 ;
        /*9d50*/        IMAD.SHL.U32 R20, R24, 0x10, RZ ;
        /*9d60*/        I2FP.F32.S32 R21, R21 ;
        /*9d70*/        SHFL.IDX PT, R32, R32, R59, 0x1f ;
        /*9d80*/        I2FP.F32.S32 R22, R22 ;
        /*9d90*/        IADD3 R37, R18, R16, R37 ;
        /*9da0*/        IMAD.MOV.U32 R53, RZ, RZ, R101 ;
        /*9db0*/        LDG.E.128 R16, desc[UR6][R88.64+0x410] ;
        /*9dc0*/        IADD3 R60, R39, R35, R60 ;
        /*9dd0*/        FSEL R85, R23, R40, P1 ;
        /*9de0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*9df0*/        FSEL R40, R40, R23, P1 ;
        /*9e00*/        FSEL R38, R21, R22, P1 ;
        /*9e10*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*9e20*/        LOP3.LUT R35, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e30*/        FSEL R89, R22, R21, P1 ;
        /*9e40*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*9e50*/        MOV R52, R100 ;
        /*9e60*/        LDG.E.128 R20, desc[UR6][R94.64+0x410] ;
        /*9e70*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*9e80*/        LDG.E.64 R12, desc[UR6][R12.64] ;
        /*9e90*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*9ea0*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*9eb0*/        LDL.LU R95, [R1+0x2c] ;
        /*9ec0*/        LDL.LU R107, [R1+0x28] ;
        /*9ed0*/        LDL.LU R100, [R1+0x24] ;
        /*9ee0*/        LDL.LU R98, [R1+0x20] ;
        /*9ef0*/        LOP3.LUT R39, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        IDP.4A.S8.S8 R35, R35, R48, RZ ;
        /*9f10*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*9f20*/        LDS R94, [R0+0x780] ;
        /*9f30*/        IDP.4A.S8.S8 R88, R39, R64, R35 ;
        /*9f40*/        SHF.L.U32 R35, R26, 0x4, RZ ;
        /*9f50*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        LDG.E.64 R44, desc[UR6][R44.64] ;
        /*9f70*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IMAD.IADD R74, R74, 0x1, R42 ;
        /*9f90*/        LOP3.LUT R42, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fa0*/        IDP.4A.S8.S8 R24, R24, R49, RZ ;
        /*9fb0*/        LOP3.LUT R39, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        IDP.4A.S8.S8 R35, R35, R50, RZ ;
        /*9fd0*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*9fe0*/        IDP.4A.S8.S8 R25, R42, R65, R24 ;
        /*9ff0*/        IDP.4A.S8.S8 R35, R39, R66, R35 ;
        /*a000*/        FSEL R62, R41, R34, !P0 ;
        /*a010*/        LDG.E.64 R56, desc[UR6][R56.64] ;
        /*a020*/        FSEL R61, R34, R41, !P0 ;
        /*a030*/        FSEL R87, R33, R32, !P0 ;
        /*a040*/        FSEL R84, R32, R33, !P0 ;
        /*a050*/        IADD3 R88, R35, R25, R88 ;
        /*a060*/        LDG.E.128 R32, desc[UR6][R96.64+0x410] ;
        /*a070*/        IMAD.SHL.U32 R24, R55, 0x10, RZ ;
        /*a080*/        LDS R97, [R0+0x700] ;
        /*a090*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0a0*/        SHFL.IDX PT, R85, R85, R68, 0x1f ;
        /*a0b0*/        SHFL.IDX PT, R40, R40, R59, 0x1f ;
        /*a0c0*/        IMAD.SHL.U32 R25, R28, 0x10, RZ ;
        /*a0d0*/        SHFL.IDX PT, R89, R89, R68, 0x1f ;
        /*a0e0*/        SHFL.IDX PT, R38, R38, R59, 0x1f ;
        /*a0f0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a100*/        IDP.4A.S8.S8 R24, R24, R51, RZ ;
        /*a110*/        LOP3.LUT R26, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        LDS R101, [R0+0x680] ;
        /*a130*/        IDP.4A.S8.S8 R48, R25, R48, RZ ;
        /*a140*/        SHF.L.U32 R25, R29, 0x4, RZ ;
        /*a150*/        IDP.4A.S8.S8 R24, R26, R67, R24 ;
        /*a160*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a170*/        IMAD.IADD R37, R24, 0x1, R37 ;
        /*a180*/        LOP3.LUT R25, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        LOP3.LUT R24, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1a0*/        IDP.4A.S8.S8 R26, R26, R49, RZ ;
        /*a1b0*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*a1c0*/        IDP.4A.S8.S8 R64, R25, R64, R48 ;
        /*a1d0*/        IDP.4A.S8.S8 R65, R24, R65, R26 ;
        /*a1e0*/        FSEL R86, R85, R40, !P0 ;
        /*a1f0*/        IMAD.SHL.U32 R24, R30, 0x10, RZ ;
        /*a200*/        FSEL R85, R40, R85, !P0 ;
        /*a210*/        SHFL.BFLY PT, R26, R94, 0x10, 0x1f ;
        /*a220*/        FSEL R90, R89, R38, !P0 ;
        /*a230*/        FSEL R89, R38, R89, !P0 ;
        /*a240*/        I2FP.F32.S32 R29, R36 ;
        /*a250*/        I2FP.F32.S32 R40, R37 ;
        /*a260*/        LDG.E.128 R36, desc[UR6][R52.64+0x410] ;
        /*a270*/        LOP3.LUT R53, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a280*/        SHFL.BFLY PT, R24, R97, 0x10, 0x1f ;
        /*a290*/        FSEL R28, R40, R29, P1 ;
        /*a2a0*/        IDP.4A.S8.S8 R53, R53, R50, RZ ;
        /*a2b0*/        SHF.L.U32 R50, R63, 0x4, RZ ;
        /*a2c0*/        FSEL R29, R29, R40, P1 ;
        /*a2d0*/        LDG.E.128 R40, desc[UR6][R102.64+0x410] ;
        /*a2e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2f0*/        LOP3.LUT R54, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a300*/        FADD R26, R94, R26 ;
        /*a310*/        LOP3.LUT R52, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        IDP.4A.S8.S8 R30, R50, R51, RZ ;
        /*a330*/        FADD R50, R97, R24 ;
        /*a340*/        IDP.4A.S8.S8 R24, R52, R67, R30 ;
        /*a350*/        SHFL.BFLY PT, R30, R26, 0x8, 0x1f ;
        /*a360*/        SHFL.BFLY PT, R94, R73, 0x10, 0x1f ;
        /*a370*/        IDP.4A.S8.S8 R66, R54, R66, R53 ;
        /*a380*/        LDG.E.128 R52, desc[UR6][R2.64+0x410] ;
        /*a390*/        IMAD.IADD R24, R24, 0x1, R60 ;
        /*a3a0*/        SHFL.BFLY PT, R97, R101, 0x10, 0x1f ;
        /*a3b0*/        LDL.LU.64 R2, [R1+0x8] ;
        /*a3c0*/        FADD R60, R26, R30 ;
        /*a3d0*/        FADD R73, R73, R94 ;
        /*a3e0*/        SHF.R.S32.HI R94, RZ, 0x4, R24 ;
        /*a3f0*/        FADD R97, R101, R97 ;
        /*a400*/        SHFL.BFLY PT, R30, R97, 0x8, 0x1f ;
        /*a410*/        SHFL.BFLY PT, R25, R98, 0x10, 0x1f ;
        /*a420*/        SHFL.BFLY PT, R48, R100, 0x10, 0x1f ;
        /*a430*/        SHFL.BFLY PT, R49, R95, 0x10, 0x1f ;
        /*a440*/        FADD R25, R98, R25 ;
        /*a450*/        SHFL.BFLY PT, R63, R25, 0x8, 0x1f ;
        /*a460*/        FADD R48, R100, R48 ;
        /*a470*/        SHFL.BFLY PT, R98, R48, 0x8, 0x1f ;
        /*a480*/        FADD R49, R95, R49 ;
        /*a490*/        SHFL.BFLY PT, R95, R50, 0x8, 0x1f ;
        /*a4a0*/        FADD R63, R25, R63 ;
        /*a4b0*/        IMAD.SHL.U32 R25, R27, 0x10, RZ ;
        /*a4c0*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4d0*/        FADD R48, R48, R98 ;
        /*a4e0*/        LOP3.LUT R98, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4f0*/        IDP.4A.S8.S8 R26, R26, R51, RZ ;
        /*a500*/        FADD R50, R50, R95 ;
        /*a510*/        IDP.4A.S8.S8 R95, R98, R67, R26 ;
        /*a520*/        LDG.E.128 R24, desc[UR6][R108.64+0x410] ;
        /*a530*/        SHFL.BFLY PT, R96, R107, 0x10, 0x1f ;
        /*a540*/        SHFL.BFLY PT, R100, R49, 0x8, 0x1f ;
        /*a550*/        LDL.LU.64 R108, [R1] ;
        /*a560*/        FADD R96, R107, R96 ;
        /*a570*/        SHFL.BFLY PT, R99, R96, 0x8, 0x1f ;
        /*a580*/        FADD R49, R49, R100 ;
        /*a590*/        SHFL.BFLY PT, R105, R49, 0x4, 0x1f ;
        /*a5a0*/        FADD R96, R96, R99 ;
        /*a5b0*/        I2FP.F32.S32 R99, R94 ;
        /*a5c0*/        SHFL.BFLY PT, R94, R73, 0x8, 0x1f ;
        /*a5d0*/        SHFL.BFLY PT, R103, R96, 0x4, 0x1f ;
        /*a5e0*/        I2FP.F32.S32 R4, R4 ;
        /*a5f0*/        FADD R97, R97, R30 ;
        /*a600*/        SHFL.BFLY PT, R100, R60, 0x4, 0x1f ;
        /*a610*/        FSEL R30, R99, R4, P1 ;
        /*a620*/        FSEL R4, R4, R99, P1 ;
        /*a630*/        SHFL.BFLY PT, R102, R48, 0x4, 0x1f ;
        /*a640*/        IADD3 R95, R95, R88, RZ ;
        /*a650*/        SHFL.BFLY PT, R99, R50, 0x4, 0x1f ;
        /*a660*/        FADD R49, R49, R105 ;
        /*a670*/        SHFL.BFLY PT, R98, R97, 0x4, 0x1f ;
        /*a680*/        FADD R94, R73, R94 ;
        /*a690*/        SHFL.BFLY PT, R101, R63, 0x4, 0x1f ;
        /*a6a0*/        FADD R88, R96, R103 ;
        /*a6b0*/        SHFL.BFLY PT, R103, R94, 0x4, 0x1f ;
        /*a6c0*/        SHFL.BFLY PT, R96, R49, 0x2, 0x1f ;
        /*a6d0*/        FADD R60, R60, R100 ;
        /*a6e0*/        FADD R73, R48, R102 ;
        /*a6f0*/        SHFL.BFLY PT, R102, R88, 0x2, 0x1f ;
        /*a700*/        FADD R50, R50, R99 ;
        /*a710*/        SHFL.BFLY PT, R99, R60, 0x2, 0x1f ;
        /*a720*/        FADD R48, R97, R98 ;
        /*a730*/        SHFL.BFLY PT, R97, R48, 0x2, 0x1f ;
        /*a740*/        FADD R63, R63, R101 ;
        /*a750*/        FADD R94, R94, R103 ;
        /*a760*/        SHFL.BFLY PT, R101, R73, 0x2, 0x1f ;
        /*a770*/        FADD R49, R49, R96 ;
        /*a780*/        SHFL.BFLY PT, R96, R94, 0x2, 0x1f ;
        /*a790*/        SHFL.BFLY PT, R98, R50, 0x2, 0x1f ;
        /*a7a0*/        SHFL.BFLY PT, R100, R63, 0x2, 0x1f ;
        /*a7b0*/        FADD R88, R88, R102 ;
        /*a7c0*/        FADD R60, R60, R99 ;
        /*a7d0*/        SHFL.BFLY PT, R102, R49, 0x1, 0x1f ;
        /*a7e0*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*a7f0*/        FADD R48, R48, R97 ;
        /*a800*/        SHFL.BFLY PT, R99, R60, 0x1, 0x1f ;
        /*a810*/        FADD R73, R73, R101 ;
        /*a820*/        I2FP.F32.S32 R101, R75 ;
        /*a830*/        FADD R75, R94, R96 ;
        /*a840*/        SHFL.BFLY PT, R96, R48, 0x1, 0x1f ;
        /*a850*/        FADD R50, R50, R98 ;
        /*a860*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*a870*/        FADD R63, R63, R100 ;
        /*a880*/        SHFL.BFLY PT, R103, R50, 0x1, 0x1f ;
        /*a890*/        I2FP.F32.S32 R98, R95 ;
        /*a8a0*/        FADD R102, R49, R102 ;
        /*a8b0*/        SHFL.BFLY PT, R95, R63, 0x1, 0x1f ;
        /*a8c0*/        IMAD.SHL.U32 R49, R31, 0x10, RZ ;
        /*a8d0*/        FADD R99, R60, R99 ;
        /*a8e0*/        LOP3.LUT R60, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8f0*/        IADD3 R65, R66, R65, R64 ;
        /*a900*/        IDP.4A.S8.S8 R60, R60, R51, RZ ;
        /*a910*/        FADD R96, R48, R96 ;
        /*a920*/        LOP3.LUT R48, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a930*/        SHF.L.U32 R49, R16.reuse, 0x4, RZ ;
        /*a940*/        LOP3.LUT R51, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a950*/        IDP.4A.S8.S8 R48, R48, R67, R60 ;
        /*a960*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*a970*/        FADD R103, R50, R103 ;
        /*a980*/        IMAD.IADD R48, R48, 0x1, R65 ;
        /*a990*/        LOP3.LUT R50, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9a0*/        IMAD.SHL.U32 R17, R18.reuse, 0x10, RZ ;
        /*a9b0*/        LOP3.LUT R65, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9c0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9d0*/        LOP3.LUT R18, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9e0*/        FADD R95, R63, R95 ;
        /*a9f0*/        SHF.L.U32 R60, R19, 0x4, RZ ;
        /*aa00*/        IDP.4A.S8.S8 R16, R49, R80, RZ ;
        /*aa10*/        LOP3.LUT R63, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa20*/        IDP.4A.S8.S8 R17, R18, R81, RZ ;
        /*aa30*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa40*/        IDP.4A.S8.S8 R16, R51, R76, R16 ;
        /*aa50*/        LOP3.LUT R51, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa60*/        IDP.4A.S8.S8 R17, R50, R77, R17 ;
        /*aa70*/        LOP3.LUT R50, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa80*/        IMAD.SHL.U32 R49, R20, 0x10, RZ ;
        /*aa90*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*aaa0*/        SHF.L.U32 R21, R22, 0x4, RZ ;
        /*aab0*/        IDP.4A.S8.S8 R18, R60, R83, RZ ;
        /*aac0*/        LOP3.LUT R64, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aad0*/        IDP.4A.S8.S8 R19, R63, R82, RZ ;
        /*aae0*/        LOP3.LUT R63, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaf0*/        IMAD.SHL.U32 R60, R23, 0x10, RZ ;
        /*ab00*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab10*/        LOP3.LUT R22, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab20*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab30*/        IDP.4A.S8.S8 R49, R49, R80, RZ ;
        /*ab40*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab50*/        IDP.4A.S8.S8 R22, R22, R81, RZ ;
        /*ab60*/        IDP.4A.S8.S8 R21, R21, R82, RZ ;
        /*ab70*/        LOP3.LUT R20, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab80*/        IDP.4A.S8.S8 R19, R65, R78, R19 ;
        /*ab90*/        IDP.4A.S8.S8 R49, R51, R76, R49 ;
        /*aba0*/        IDP.4A.S8.S8 R22, R50, R77, R22 ;
        /*abb0*/        IDP.4A.S8.S8 R21, R63, R78, R21 ;
        /*abc0*/        IDP.4A.S8.S8 R60, R60, R83, RZ ;
        /*abd0*/        IADD3 R23, R19, R17, R16 ;
        /*abe0*/        IDP.4A.S8.S8 R18, R64, R79.reuse, R18 ;
        /*abf0*/        IADD3 R22, R21, R22, R49 ;
        /*ac00*/        IDP.4A.S8.S8 R19, R20, R79, R60 ;
        /*ac10*/        IMAD.IADD R18, R18, 0x1, R23 ;
        /*ac20*/        LOP3.LUT R23, R32.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac30*/        IMAD.SHL.U32 R20, R32, 0x10, RZ ;
        /*ac40*/        IADD3 R19, R19, R22, RZ ;
        /*ac50*/        IMAD.SHL.U32 R22, R33.reuse, 0x10, RZ ;
        /*ac60*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac70*/        SHF.L.U32 R33, R34, 0x4, RZ ;
        /*ac80*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac90*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aca0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acb0*/        LOP3.LUT R49, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acc0*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*acd0*/        IDP.4A.S8.S8 R21, R21, R80, RZ ;
        /*ace0*/        IDP.4A.S8.S8 R22, R22, R81, RZ ;
        /*acf0*/        IDP.4A.S8.S8 R33, R33, R82, RZ ;
        /*ad00*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad10*/        IDP.4A.S8.S8 R21, R23, R76, R21 ;
        /*ad20*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*ad30*/        IDP.4A.S8.S8 R22, R32, R77, R22 ;
        /*ad40*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*ad50*/        IDP.4A.S8.S8 R33, R49, R78, R33 ;
        /*ad60*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*ad70*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*ad80*/        IDP.4A.S8.S8 R34, R34, R83, RZ ;
        /*ad90*/        LOP3.LUT R20, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ada0*/        I2FP.F32.S32 R23, R18 ;
        /*adb0*/        IMAD.SHL.U32 R32, R37, 0x10, RZ ;
        /*adc0*/        I2FP.F32.S32 R58, R58 ;
        /*add0*/        I2FP.F32.S32 R18, R5 ;
        /*ade0*/        I2FP.F32.S32 R35, R19 ;
        /*adf0*/        IADD3 R21, R33, R22, R21 ;
        /*ae00*/        SHF.L.U32 R22, R36, 0x4, RZ ;
        /*ae10*/        IDP.4A.S8.S8 R34, R20, R79, R34 ;
        /*ae20*/        FSEL R5, R23, R58, P1 ;
        /*ae30*/        FSEL R20, R58, R23, P1 ;
        /*ae40*/        FSEL R19, R35, R18, P1 ;
        /*ae50*/        FSEL R18, R18, R35, P1 ;
        /*ae60*/        IMAD.SHL.U32 R35, R38, 0x10, RZ ;
        /*ae70*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae80*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae90*/        IMAD.IADD R21, R34, 0x1, R21 ;
        /*aea0*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aeb0*/        IDP.4A.S8.S8 R22, R23, R80, RZ ;
        /*aec0*/        LOP3.LUT R34, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aed0*/        IDP.4A.S8.S8 R32, R32, R81, RZ ;
        /*aee0*/        SHF.L.U32 R36, R39, 0x4, RZ ;
        /*aef0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af00*/        IDP.4A.S8.S8 R22, R33, R76, R22 ;
        /*af10*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af20*/        IDP.4A.S8.S8 R33, R34, R77, R32 ;
        /*af30*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af40*/        IDP.4A.S8.S8 R35, R35, R82, RZ ;
        /*af50*/        IMAD.SHL.U32 R34, R40, 0x10, RZ ;
        /*af60*/        IDP.4A.S8.S8 R23, R36, R83, RZ ;
        /*af70*/        IDP.4A.S8.S8 R32, R37, R78, R35 ;
        /*af80*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af90*/        IMAD.SHL.U32 R36, R41, 0x10, RZ ;
        /*afa0*/        SHF.L.U32 R34, R42, 0x4, RZ ;
        /*afb0*/        LOP3.LUT R38, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afc0*/        LOP3.LUT R37, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afd0*/        IMAD.SHL.U32 R40, R43, 0x10, RZ ;
        /*afe0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aff0*/        LOP3.LUT R39, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b000*/        IDP.4A.S8.S8 R23, R38, R79, R23 ;
        /*b010*/        LOP3.LUT R38, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b020*/        IDP.4A.S8.S8 R35, R35, R80, RZ ;
        /*b030*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b040*/        IDP.4A.S8.S8 R36, R36, R81, RZ ;
        /*b050*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b060*/        IDP.4A.S8.S8 R39, R39, R82, RZ ;
        /*b070*/        LOP3.LUT R34, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b080*/        IDP.4A.S8.S8 R35, R37, R76, R35 ;
        /*b090*/        IDP.4A.S8.S8 R36, R38, R77, R36 ;
        /*b0a0*/        IDP.4A.S8.S8 R39, R41, R78, R39 ;
        /*b0b0*/        IDP.4A.S8.S8 R40, R40, R83, RZ ;
        /*b0c0*/        IADD3 R32, R32, R33, R22 ;
        /*b0d0*/        IADD3 R35, R39, R36, R35 ;
        /*b0e0*/        IDP.4A.S8.S8 R34, R34, R79, R40 ;
        /*b0f0*/        IMAD.IADD R41, R23, 0x1, R32 ;
        /*b100*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*b110*/        IMAD.SHL.U32 R23, R52, 0x10, RZ ;
        /*b120*/        IADD3 R42, R34, R35, RZ ;
        /*b130*/        IMAD.SHL.U32 R32, R53, 0x10, RZ ;
        /*b140*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*b150*/        SHF.L.U32 R35, R54, 0x4, RZ ;
        /*b160*/        I2FP.F32.S32 R69, R69 ;
        /*b170*/        I2FP.F32.S32 R38, R21 ;
        /*b180*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b190*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1a0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1b0*/        IDP.4A.S8.S8 R23, R23, R80, RZ ;
        /*b1c0*/        FSEL R21, R38, R69, P1 ;
        /*b1d0*/        IDP.4A.S8.S8 R32, R32, R81, RZ ;
        /*b1e0*/        FSEL R22, R69, R38, P1 ;
        /*b1f0*/        IDP.4A.S8.S8 R38, R35, R82, RZ ;
        /*b200*/        LOP3.LUT R33, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b210*/        LOP3.LUT R34, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b220*/        LOP3.LUT R37, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b230*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*b240*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*b250*/        IDP.4A.S8.S8 R35, R33, R76, R23 ;
        /*b260*/        I2FP.F32.S32 R70, R70 ;
        /*b270*/        IDP.4A.S8.S8 R36, R34, R77, R32 ;
        /*b280*/        I2FP.F32.S32 R41, R41 ;
        /*b290*/        IDP.4A.S8.S8 R37, R37, R78, R38 ;
        /*b2a0*/        FSEL R23, R41, R70, P1 ;
        /*b2b0*/        FSEL R34, R70, R41, P1 ;
        /*b2c0*/        IMAD.SHL.U32 R39, R55, 0x10, RZ ;
        /*b2d0*/        IADD3 R41, R37, R36, R35 ;
        /*b2e0*/        IMAD.SHL.U32 R35, R24, 0x10, RZ ;
        /*b2f0*/        SHF.L.U32 R36, R25, 0x4, RZ ;
        /*b300*/        IMAD.SHL.U32 R37, R26, 0x10, RZ ;
        /*b310*/        LOP3.LUT R32, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b320*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b330*/        LOP3.LUT R40, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b340*/        IDP.4A.S8.S8 R38, R32, R83, RZ ;
        /*b350*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b360*/        IDP.4A.S8.S8 R80, R35, R80, RZ ;
        /*b370*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b380*/        LOP3.LUT R35, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b390*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3a0*/        IDP.4A.S8.S8 R38, R40, R79, R38 ;
        /*b3b0*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3c0*/        IMAD.SHL.U32 R39, R27.reuse, 0x10, RZ ;
        /*b3d0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3e0*/        IDP.4A.S8.S8 R36, R36, R81, RZ ;
        /*b3f0*/        SHFL.IDX PT, R27, R5, R68, 0x1f ;
        /*b400*/        IDP.4A.S8.S8 R37, R37, R82, RZ ;
        /*b410*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*b420*/        SHFL.IDX PT, R20, R20, R59, 0x1f ;
        /*b430*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*b440*/        IDP.4A.S8.S8 R35, R35, R76, R80 ;
        /*b450*/        SHFL.IDX PT, R19, R19, R68, 0x1f ;
        /*b460*/        IDP.4A.S8.S8 R24, R24, R77, R36 ;
        /*b470*/        SHFL.IDX PT, R18, R18, R59, 0x1f ;
        /*b480*/        IDP.4A.S8.S8 R25, R25, R78, R37 ;
        /*b490*/        IADD3 R41, R38, R41, RZ ;
        /*b4a0*/        LOP3.LUT R38, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4b0*/        I2FP.F32.S32 R71, R71 ;
        /*b4c0*/        I2FP.F32.S32 R42, R42 ;
        /*b4d0*/        SHFL.IDX PT, R21, R21, R68, 0x1f ;
        /*b4e0*/        IADD3 R25, R25, R24, R35 ;
        /*b4f0*/        IDP.4A.S8.S8 R38, R38, R83, RZ ;
        /*b500*/        SHFL.IDX PT, R22, R22, R59, 0x1f ;
        /*b510*/        FSEL R33, R42, R71, P1 ;
        /*b520*/        FSEL R32, R71, R42, P1 ;
        /*b530*/        SHFL.IDX PT, R35, R23, R68, 0x1f ;
        /*b540*/        SHFL.IDX PT, R34, R34, R59, 0x1f ;
        /*b550*/        IDP.4A.S8.S8 R26, R26, R79, R38 ;
        /*b560*/        SHFL.IDX PT, R33, R33, R68, 0x1f ;
        /*b570*/        IMAD.IADD R25, R26, 0x1, R25 ;
        /*b580*/        SHFL.IDX PT, R32, R32, R59, 0x1f ;
        /*b590*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*b5a0*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*b5b0*/        FSEL R26, R27, R20, !P0 ;
        /*b5c0*/        FSEL R23, R20, R27, !P0 ;
        /*b5d0*/        FSEL R27, R19, R18, !P0 ;
        /*b5e0*/        FSEL R24, R18, R19, !P0 ;
        /*b5f0*/        PRMT R18, R6, 0x7632, R18 ;
        /*b600*/        I2FP.F32.S32 R74, R74 ;
        /*b610*/        I2FP.F32.S32 R25, R25 ;
        /*b620*/        IMAD.U32 R37, R18, 0x10000, RZ ;
        /*b630*/        FSEL R36, R21, R22, !P0 ;
        /*b640*/        FSEL R19, R25, R74, P1 ;
        /*b650*/        FSEL R74, R74, R25, P1 ;
        /*b660*/        FSEL R20, R22, R21, !P0 ;
        /*b670*/        FSEL R25, R35, R34, !P0 ;
        /*b680*/        FSEL R21, R34, R35, !P0 ;
        /*b690*/        FMUL R37, R108, R37 ;
        /*b6a0*/        SHF.L.U32 R34, R6, 0x10, RZ ;
        /*b6b0*/        PRMT R6, R8, 0x7632, R6 ;
        /*b6c0*/        FMUL R26, R26, R37 ;
        /*b6d0*/        FSEL R22, R33, R32, !P0 ;
        /*b6e0*/        FMUL R34, R109, R34 ;
        /*b6f0*/        FSEL R18, R32, R33, !P0 ;
        /*b700*/        IMAD.U32 R33, R6, 0x10000, RZ ;
        /*b710*/        FFMA R87, R87, R34, R26 ;
        /*b720*/        IMAD.U32 R26, R7, 0x10000, RZ ;
        /*b730*/        FMUL R32, R108, R33 ;
        /*b740*/        PRMT R7, R10, 0x7632, R7 ;
        /*b750*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*b760*/        FMUL R37, R27, R32 ;
        /*b770*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*b780*/        IMAD.U32 R27, R7, 0x10000, RZ ;
        /*b790*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*b7a0*/        FMUL R35, R109, R8 ;
        /*b7b0*/        IMAD.U32 R32, R9, 0x10000, RZ ;
        /*b7c0*/        FMUL R27, R108, R27 ;
        /*b7d0*/        I2FP.F32.S32 R91, R91 ;
        /*b7e0*/        I2FP.F32.S32 R48, R48 ;
        /*b7f0*/        PRMT R7, R7, 0x7632, R7 ;
        /*b800*/        PRMT R9, R9, 0x7632, R9 ;
        /*b810*/        SHFL.IDX PT, R28, R28, R68, 0x1f ;
        /*b820*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*b830*/        FFMA R86, R86, R35, R37 ;
        /*b840*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*b850*/        SHFL.IDX PT, R29, R29, R59, 0x1f ;
        /*b860*/        FMUL R35, R36, R27 ;
        /*b870*/        FSEL R17, R48, R91, P1 ;
        /*b880*/        FMUL R33, R3.reuse, R26 ;
        /*b890*/        SHFL.IDX PT, R30, R30, R68, 0x1f ;
        /*b8a0*/        FMUL R32, R3, R32 ;
        /*b8b0*/        SHF.L.U32 R27, R7, 0x10, RZ ;
        /*b8c0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*b8d0*/        SHFL.IDX PT, R4, R4, R59, 0x1f ;
        /*b8e0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*b8f0*/        PRMT R7, R12, 0x7632, R7 ;
        /*b900*/        I2FP.F32.S32 R72, R72 ;
        /*b910*/        I2FP.F32.S32 R41, R41 ;
        /*b920*/        FFMA R84, R84, R33, R87 ;
        /*b930*/        FFMA R85, R85, R32, R86 ;
        /*b940*/        SHF.L.U32 R26, R11, 0x10, RZ ;
        /*b950*/        SHFL.IDX PT, R39, R17, R68, 0x1f ;
        /*b960*/        FMUL R32, R2.reuse, R27 ;
        /*b970*/        FMUL R9, R2, R9 ;
        /*b980*/        FMUL R33, R109, R10 ;
        /*b990*/        IMAD.U32 R27, R7, 0x10000, RZ ;
        /*b9a0*/        FMUL R26, R3, R26 ;
        /*b9b0*/        FFMA R9, R24, R9, R85 ;
        /*b9c0*/        FFMA R90, R90, R33, R35 ;
        /*b9d0*/        FSEL R17, R41, R72, P1 ;
        /*b9e0*/        FSEL R72, R72, R41, P1 ;
        /*b9f0*/        FMUL R24, R108, R27 ;
        /*ba00*/        FSEL R94, R98, R101, P1 ;
        /*ba10*/        IMAD.U32 R10, R12, 0x10000, RZ ;
        /*ba20*/        PRMT R11, R11, 0x7632, R11 ;
        /*ba30*/        FSEL R101, R101, R98, P1 ;
        /*ba40*/        PRMT R12, R14, 0x7632, R12 ;
        /*ba50*/        SHFL.IDX PT, R17, R17, R68, 0x1f ;
        /*ba60*/        FFMA R7, R23, R32, R84 ;
        /*ba70*/        FFMA R89, R89, R26, R90 ;
        /*ba80*/        FMUL R32, R25, R24 ;
        /*ba90*/        SHFL.IDX PT, R72, R72, R59, 0x1f ;
        /*baa0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*bab0*/        FMUL R26, R109, R10 ;
        /*bac0*/        PRMT R10, R13.reuse, 0x7632, R10 ;
        /*bad0*/        IMAD.U32 R24, R13, 0x10000, RZ ;
        /*bae0*/        SHFL.IDX PT, R94, R94, R68, 0x1f ;
        /*baf0*/        IMAD.U32 R13, R12, 0x10000, RZ ;
        /*bb00*/        FMUL R23, R2, R11 ;
        /*bb10*/        SHFL.IDX PT, R101, R101, R59, 0x1f ;
        /*bb20*/        FMUL R13, R108, R13 ;
        /*bb30*/        SHF.L.U32 R11, R10, 0x10, RZ ;
        /*bb40*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*bb50*/        FSEL R31, R28, R29, !P0 ;
        /*bb60*/        FFMA R20, R20, R23, R89 ;
        /*bb70*/        FSEL R29, R29, R28, !P0 ;
        /*bb80*/        FMUL R23, R22, R13 ;
        /*bb90*/        FSEL R16, R91, R48, P1 ;
        /*bba0*/        PRMT R10, R44, 0x7632, R10 ;
        /*bbb0*/        FMUL R13, R109, R14 ;
        /*bbc0*/        FSEL R28, R30, R4, !P0 ;
        /*bbd0*/        FMUL R22, R2, R11 ;
        /*bbe0*/        IMAD.U32 R12, R15, 0x10000, RZ ;
        /*bbf0*/        SHF.L.U32 R11, R10, 0x10, RZ ;
        /*bc00*/        SHFL.IDX PT, R16, R16, R59, 0x1f ;
        /*bc10*/        FSEL R4, R4, R30, !P0 ;
        /*bc20*/        FFMA R25, R28, R13, R23 ;
        /*bc30*/        PRMT R10, R46, 0x7632, R10 ;
        /*bc40*/        SHFL.IDX PT, R68, R19, R68, 0x1f ;
        /*bc50*/        FMUL R23, R3, R12 ;
        /*bc60*/        FMUL R13, R108, R11 ;
        /*bc70*/        SHFL.IDX PT, R59, R74, R59, 0x1f ;
        /*bc80*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*bc90*/        FFMA R23, R4, R23, R25 ;
        /*bca0*/        IMAD.U32 R11, R10, 0x10000, RZ ;
        /*bcb0*/        FMUL R62, R62, R13 ;
        /*bcc0*/        IMAD.U32 R4, R45, 0x10000, RZ ;
        /*bcd0*/        FMUL R44, R109, R44 ;
        /*bce0*/        FSEL R19, R17, R72, !P0 ;
        /*bcf0*/        FMUL R10, R108, R11 ;
        /*bd00*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*bd10*/        FMUL R11, R3, R4 ;
        /*bd20*/        FFMA R93, R93, R44, R62 ;
        /*bd30*/        SHF.L.U32 R4, R47, 0x10, RZ ;
        /*bd40*/        FMUL R19, R19, R10 ;
        /*bd50*/        FSEL R30, R94, R101, !P0 ;
        /*bd60*/        FMUL R13, R109, R46 ;
        /*bd70*/        FFMA R92, R92, R11, R93 ;
        /*bd80*/        FSEL R94, R101, R94, !P0 ;
        /*bd90*/        FMUL R11, R3, R4 ;
        /*bda0*/        PRMT R47, R47, 0x7632, R47 ;
        /*bdb0*/        FFMA R13, R30, R13, R19 ;
        /*bdc0*/        PRMT R4, R56, 0x7632, R4 ;
        /*bdd0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*bde0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*bdf0*/        FFMA R13, R94, R11, R13 ;
        /*be00*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*be10*/        FSEL R6, R72, R17, !P0 ;
        /*be20*/        FMUL R47, R2, R47 ;
        /*be30*/        FSEL R17, R68, R59, !P0 ;
        /*be40*/        FMUL R108, R108, R11 ;
        /*be50*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*be60*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*be70*/        PRMT R15, R15, 0x7632, R15 ;
        /*be80*/        FFMA R26, R31, R26, R32 ;
        /*be90*/        FMUL R24, R3, R24 ;
        /*bea0*/        FSEL R5, R39, R16, !P0 ;
        /*beb0*/        FFMA R13, R6, R47, R13 ;
        /*bec0*/        PRMT R45, R45, 0x7632, R45 ;
        /*bed0*/        FMUL R56, R109, R56 ;
        /*bee0*/        PRMT R4, R57.reuse, 0x7632, R4 ;
        /*bef0*/        IMAD.U32 R6, R57, 0x10000, RZ ;
        /*bf00*/        FMUL R108, R17, R108 ;
        /*bf10*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*bf20*/        FFMA R24, R29, R24, R26 ;
        /*bf30*/        FSEL R16, R16, R39, !P0 ;
        /*bf40*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*bf50*/        SHF.L.U32 R11, R4, 0x10, RZ ;
        /*bf60*/        FMUL R3, R3, R6 ;
        /*bf70*/        FFMA R5, R5, R56, R108 ;
        /*bf80*/        SHFL.BFLY PT, R100, R88, 0x1, 0x1f ;
        /*bf90*/        FFMA R21, R21, R22, R24 ;
        /*bfa0*/        FMUL R15, R2.reuse, R15 ;
        /*bfb0*/        FSEL R8, R59, R68, !P0 ;
        /*bfc0*/        FMUL R10, R2.reuse, R45 ;
        /*bfd0*/        FMUL R11, R2, R11 ;
        /*bfe0*/        FFMA R3, R16, R3, R5 ;
        /*bff0*/        FFMA R15, R18, R15, R23 ;
        /*c000*/        FFMA R10, R61, R10, R92 ;
        /*c010*/        SHFL.BFLY PT, R18, R21, 0x10, 0x1f ;
        /*c020*/        FFMA R8, R8, R11, R3 ;
        /*c030*/        F2F.BF16.F32 R102, R102 ;
        /*c040*/        FADD R12, R7, R12 ;
        /*c050*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*c060*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*c070*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*c080*/        FADD R14, R9, R14 ;
        /*c090*/        SHFL.BFLY PT, R97, R73, 0x1, 0x1f ;
        /*c0a0*/        SHFL.BFLY PT, R23, R20, 0x10, 0x1f ;
        /*c0b0*/        SHFL.BFLY PT, R22, R15, 0x10, 0x1f ;
        /*c0c0*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*c0d0*/        SHFL.BFLY PT, R98, R75, 0x1, 0x1f ;
        /*c0e0*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*c0f0*/        FADD R100, R88, R100 ;
        /*c100*/        F2F.BF16.F32 R95, R95 ;
        /*c110*/        IMAD.U32 R2, R102, 0x10000, RZ ;
        /*c120*/        FADD R18, R21, R18 ;
        /*c130*/        FMUL R21, R2, -1.4426950216293334961 ;
        /*c140*/        F2F.BF16.F32 R100, R100 ;
        /*c150*/        FADD R19, R10, R19 ;
        /*c160*/        FSETP.GEU.AND P2, PT, R21, -126, PT ;
        /*c170*/        FADD R13, R13, R4 ;
        /*c180*/        FADD R17, R8, R17 ;
        /*c190*/        FADD R97, R73, R97 ;
        /*c1a0*/        FADD R23, R20, R23 ;
        /*c1b0*/        FADD R22, R15, R22 ;
        /*c1c0*/        SHFL.BFLY PT, R10, R19, 0x8, 0x1f ;
        /*c1d0*/        FADD R12, R12, R5 ;
        /*c1e0*/        IMAD.U32 R5, R95, 0x10000, RZ ;
        /*c1f0*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*c200*/        FADD R98, R75, R98 ;
        /*c210*/        SHFL.BFLY PT, R20, R17, 0x8, 0x1f ;
        /*c220*/        FADD R14, R14, R7 ;
        /*c230*/        F2F.BF16.F32 R97, R97 ;
        /*c240*/        IMAD.U32 R3, R100, 0x10000, RZ ;
        /*c250*/        SHFL.BFLY PT, R6, R23, 0x8, 0x1f ;
        /*c260*/        FMUL R7, R5, -1.4426950216293334961 ;
        /*c270*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*c280*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*c290*/        F2F.BF16.F32 R103, R103 ;
        /*c2a0*/        @!P2 FMUL R21, R21, 0.5 ;
        /*c2b0*/        FMUL R15, R3, -1.4426950216293334961 ;
        /*c2c0*/        FSETP.GEU.AND P5, PT, R7, -126, PT ;
        /*c2d0*/        F2F.BF16.F32 R96, R96 ;
        /*c2e0*/        FSETP.GEU.AND P3, PT, R15, -126, PT ;
        /*c2f0*/        F2F.BF16.F32 R98, R98 ;
        /*c300*/        SHF.L.U32 R4, R97, 0x10, RZ ;
        /*c310*/        F2F.BF16.F32 R99, R99 ;
        /*c320*/        MUFU.EX2 R21, R21 ;
        /*c330*/        SHF.L.U32 R103, R103, 0x10, RZ ;
        /*c340*/        @!P5 FMUL R7, R7, 0.5 ;
        /*c350*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*c360*/        FADD R10, R19, R10 ;
        /*c370*/        IMAD.U32 R98, R98, 0x10000, RZ ;
        /*c380*/        FADD R16, R13, R16 ;
        /*c390*/        FADD R20, R17, R20 ;
        /*c3a0*/        FMUL R26, R4, -1.4426950216293334961 ;
        /*c3b0*/        @!P3 FMUL R15, R15, 0.5 ;
        /*c3c0*/        FMUL R29, R103, -1.4426950216293334961 ;
        /*c3d0*/        FMUL R24, R96, -1.4426950216293334961 ;
        /*c3e0*/        FMUL R30, R98, -1.4426950216293334961 ;
        /*c3f0*/        FADD R23, R23, R6 ;
        /*c400*/        FADD R18, R18, R9 ;
        /*c410*/        FADD R22, R22, R11 ;
        /*c420*/        MUFU.EX2 R27, R7 ;
        /*c430*/        IMAD.U32 R6, R99, 0x10000, RZ ;
        /*c440*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*c450*/        FSETP.GEU.AND P4, PT, R26, -126, PT ;
        /*c460*/        @!P2 FMUL R21, R21, R21 ;
        /*c470*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*c480*/        FSETP.GEU.AND P0, PT, R29, -126, PT ;
        /*c490*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*c4a0*/        MUFU.EX2 R25, R15 ;
        /*c4b0*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*c4c0*/        FSETP.GEU.AND P1, PT, R24, -126, PT ;
        /*c4d0*/        FMUL R28, R6, -1.4426950216293334961 ;
        /*c4e0*/        FSETP.GEU.AND P2, PT, R30, -126, PT ;
        /*c4f0*/        SHFL.BFLY PT, R8, R23, 0x4, 0x1f ;
        /*c500*/        SHFL.BFLY PT, R15, R22, 0x4, 0x1f ;
        /*c510*/        FSETP.GEU.AND P6, PT, R28, -126, PT ;
        /*c520*/        SHFL.BFLY PT, R11, R14, 0x4, 0x1f ;
        /*c530*/        SHFL.BFLY PT, R13, R18, 0x4, 0x1f ;
        /*c540*/        @!P4 FMUL R26, R26, 0.5 ;
        /*c550*/        @!P0 FMUL R29, R29, 0.5 ;
        /*c560*/        @!P1 FMUL R24, R24, 0.5 ;
        /*c570*/        @!P2 FMUL R30, R30, 0.5 ;
        /*c580*/        MUFU.EX2 R26, R26 ;
        /*c590*/        @!P6 FMUL R28, R28, 0.5 ;
        /*c5a0*/        FADD R9, R12, R9 ;
        /*c5b0*/        FADD R7, R10, R7 ;
        /*c5c0*/        FADD R17, R16, R17 ;
        /*c5d0*/        FADD R19, R20, R19 ;
        /*c5e0*/        MUFU.EX2 R29, R29 ;
        /*c5f0*/        FADD R23, R23, R8 ;
        /*c600*/        FADD R15, R22, R15 ;
        /*c610*/        MUFU.EX2 R24, R24 ;
        /*c620*/        FADD R21, R21, 1 ;
        /*c630*/        MUFU.EX2 R30, R30 ;
        /*c640*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*c650*/        FADD R11, R14, R11 ;
        /*c660*/        FADD R13, R18, R13 ;
        /*c670*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*c680*/        MUFU.EX2 R28, R28 ;
        /*c690*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*c6a0*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*c6b0*/        @!P3 FMUL R25, R25, R25 ;
        /*c6c0*/        FSETP.GT.AND P3, PT, R21, 8.50705917302346158658e+37, PT ;
        /*c6d0*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*c6e0*/        @!P4 FMUL R26, R26, R26 ;
        /*c6f0*/        @!P5 FMUL R27, R27, R27 ;
        /*c700*/        SHFL.BFLY PT, R14, R23, 0x2, 0x1f ;
        /*c710*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*c720*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*c730*/        @!P0 FMUL R29, R29, R29 ;
        /*c740*/        @!P1 FMUL R24, R24, R24 ;
        /*c750*/        @!P2 FMUL R30, R30, R30 ;
        /*c760*/        FADD R26, R26, 1 ;
        /*c770*/        FADD R27, R27, 1 ;
        /*c780*/        FADD R29, R29, 1 ;
        /*c790*/        FADD R24, R24, 1 ;
        /*c7a0*/        FADD R30, R30, 1 ;
        /*c7b0*/        @!P6 FMUL R28, R28, R28 ;
        /*c7c0*/        FSETP.GT.AND P5, PT, R26, 8.50705917302346158658e+37, PT ;
        /*c7d0*/        FADD R25, R25, 1 ;
        /*c7e0*/        FSETP.GT.AND P6, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c7f0*/        @P3 FMUL R21, R21, 0.25 ;
        /*c800*/        @P3 FMUL R2, R2, 0.25 ;
        /*c810*/        FSETP.GT.AND P1, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c820*/        FADD R28, R28, 1 ;
        /*c830*/        FSETP.GT.AND P2, PT, R24, 8.50705917302346158658e+37, PT ;
        /*c840*/        FSETP.GT.AND P3, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c850*/        FADD R10, R9, R10 ;
        /*c860*/        FSETP.GT.AND P4, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c870*/        FADD R8, R7, R8 ;
        /*c880*/        FADD R20, R17, R20 ;
        /*c890*/        FADD R22, R19, R22 ;
        /*c8a0*/        FSETP.GT.AND P0, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c8b0*/        MUFU.RCP R31, R21 ;
        /*c8c0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*c8d0*/        @P5 FMUL R26, R26, 0.25 ;
        /*c8e0*/        @P6 FMUL R27, R27, 0.25 ;
        /*c8f0*/        FADD R12, R11, R12 ;
        /*c900*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*c910*/        FADD R14, R23, R14 ;
        /*c920*/        FADD R16, R13, R16 ;
        /*c930*/        FADD R18, R15, R18 ;
        /*c940*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*c950*/        @P1 FMUL R29, R29, 0.25 ;
        /*c960*/        SHFL.BFLY PT, R21, R22, 0x1, 0x1f ;
        /*c970*/        @P2 FMUL R24, R24, 0.25 ;
        /*c980*/        @P3 FMUL R30, R30, 0.25 ;
        /*c990*/        MUFU.RCP R33, R26 ;
        /*c9a0*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*c9b0*/        @P4 FMUL R25, R25, 0.25 ;
        /*c9c0*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*c9d0*/        MUFU.RCP R34, R27 ;
        /*c9e0*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*c9f0*/        @P0 FMUL R28, R28, 0.25 ;
        /*ca00*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*ca10*/        MUFU.RCP R26, R29 ;
        /*ca20*/        S2R R35, SR_CgaCtaId ;
        /*ca30*/        MUFU.RCP R23, R24 ;
        /*ca40*/        MUFU.RCP R27, R30 ;
        /*ca50*/        MUFU.RCP R32, R25 ;
        /*ca60*/        @P1 FMUL R103, R103, 0.25 ;
        /*ca70*/        MUFU.RCP R25, R28 ;
        /*ca80*/        @P2 FMUL R96, R96, 0.25 ;
        /*ca90*/        @P3 FMUL R98, R98, 0.25 ;
        /*caa0*/        FMUL R31, R31, R2 ;
        /*cab0*/        FMUL R26, R26, R103 ;
        /*cac0*/        FMUL R96, R23, R96 ;
        /*cad0*/        FMUL R27, R27, R98 ;
        /*cae0*/        FADD R10, R10, R9 ;
        /*caf0*/        FADD R7, R8, R7 ;
        /*cb00*/        FADD R19, R20, R19 ;
        /*cb10*/        FADD R22, R22, R21 ;
        /*cb20*/        @P4 FMUL R3, R3, 0.25 ;
        /*cb30*/        @P5 FMUL R4, R4, 0.25 ;
        /*cb40*/        @P6 FMUL R5, R5, 0.25 ;
        /*cb50*/        @P0 FMUL R6, R6, 0.25 ;
        /*cb60*/        F2FP.BF16.F32.PACK_AB R31, R96, R31 ;
        /*cb70*/        FMUL R32, R32, R3 ;
        /*cb80*/        F2FP.BF16.F32.PACK_AB R7, R10, R7 ;
        /*cb90*/        FMUL R33, R33, R4 ;
        /*cba0*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*cbb0*/        FMUL R34, R34, R5 ;
        /*cbc0*/        F2FP.BF16.F32.PACK_AB R19, R22, R19 ;
        /*cbd0*/        FMUL R25, R25, R6 ;
        /*cbe0*/        FADD R11, R12, R11 ;
        /*cbf0*/        FADD R14, R14, R13 ;
        /*cc00*/        FADD R15, R16, R15 ;
        /*cc10*/        FADD R18, R18, R17 ;
        /*cc20*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*cc30*/        HFMA2.MMA.BF16_V2 R7, R7, R31, -RZ ;
        /*cc40*/        F2FP.BF16.F32.PACK_AB R11, R14, R11 ;
        /*cc50*/        HFMA2.MMA.BF16_V2 R19, R19, R26, -RZ ;
        /*cc60*/        F2FP.BF16.F32.PACK_AB R25, R25, R34 ;
        /*cc70*/        F2FP.BF16.F32.PACK_AB R15, R18, R15 ;
        /*cc80*/        MOV R28, 0x400 ;
        /*cc90*/        HMUL2.BF16_V2 R11, R11, R32 ;
        /*cca0*/        LOP3.LUT R10, R104, 0x60, RZ, 0xc0, !PT ;
        /*ccb0*/        HMUL2.BF16_V2 R15, R15, R25 ;
        /*ccc0*/        LEA R35, R35, R28, 0x18 ;
        /*ccd0*/        PRMT R3, R7, 0x7632, R3 ;
        /*cce0*/        LEA.HI R2, R10, R35, RZ, 0x1c ;
        /*ccf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd00*/        PRMT R4, R11, 0x7632, R4 ;
        /*cd10*/        PRMT R9, R15, 0x7632, R9 ;
        /*cd20*/        PRMT R12, R19, 0x7632, R12 ;
        /*cd30*/        STS.U16 [R2], R7 ;
        /*cd40*/        STS.U16 [R2+0x8], R3 ;
        /*cd50*/        STS.U16 [R2+0x10], R11 ;
        /*cd60*/        STS.U16 [R2+0x18], R4 ;
        /*cd70*/        STS.U16 [R2+0x20], R15 ;
        /*cd80*/        STS.U16 [R2+0x28], R9 ;
        /*cd90*/        STS.U16 [R2+0x30], R19 ;
        /*cda0*/        STS.U16 [R2+0x38], R12 ;
        /*cdb0*/        LEA R106, R106, R35, 0x1 ;
        /*cdc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cdd0*/        LDS.U16 R3, [R106] ;
        /*cde0*/        IMAD.U32 R8, R3, 0x10000, RZ ;
        /*cdf0*/        FADD R6, |R8|, -RZ ;
        /*ce00*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*ce10*/        FMNMX R5, |R8|, R5, !PT ;
        /*ce20*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*ce30*/        FMNMX R7, R5, R4, !PT ;
        /*ce40*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*ce50*/        FMNMX R9, R7, R4, !PT ;
        /*ce60*/        SHFL.BFLY PT, R2, R9, 0x2, 0x1f ;
        /*ce70*/        IMAD.U32 R13, RZ, RZ, UR4 ;
        /*ce80*/        ISETP.NE.U32.AND P2, PT, R10, RZ, PT ;
        /*ce90*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*cea0*/        LOP3.LUT R6, R13, 0x1f, R104, 0xf8, !PT ;
        /*ceb0*/        FMNMX R2, R9, R2, !PT ;
        /*cec0*/        SHFL.BFLY PT, R11, R2, 0x1, 0x1f ;
        /*ced0*/        LEA R4, P0, R6, UR4, 0x1 ;
        /*cee0*/        LEA.HI.X.SX32 R5, R6, UR5, 0x1, P0 ;
        /*cef0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x42fe0000 ;
        /*cf00*/        MOV R7, 0x3c010204 ;
        /*cf10*/        @!P2 STG.E.U16 desc[UR6][R4.64], R3 ;
        /*cf20*/        FFMA R10, R7, -R10, 1 ;
        /*cf30*/        FMNMX R11, R2, R11, !PT ;
        /*cf40*/        FCHK P0, R11, 127 ;
        /*cf50*/        FFMA R2, R10, R7, 0.0078740157186985015869 ;
        /*cf60*/        FFMA R10, R2, R11, RZ ;
        /*cf70*/        BSSY B0, 0xd010 ;
        /*cf80*/        FFMA R7, R10, -127, R11 ;
        /*cf90*/        FFMA R2, R2, R7, R10 ;
        /*cfa0*/        @!P0 BRA 0xd000 ;
        /*cfb0*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*cfc0*/        MOV R7, 0x42fe0000 ;
        /*cfd0*/        MOV R54, 0xcff0 ;
        /*cfe0*/        CALL.REL.NOINC 0xd220 ;
        /*cff0*/        IMAD.MOV.U32 R2, RZ, RZ, R49 ;
        /*d000*/        BSYNC B0 ;
        /*d010*/        FMNMX R5, R2, 9.9999999392252902908e-09, !PT ;
        /*d020*/        UMOV UR4, 0x3f800000 ;
        /*d030*/        BSSY B0, 0xd130 ;
        /*d040*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*d050*/        MUFU.RCP R2, R5 ;
        /*d060*/        FCHK P0, R10, R5 ;
        /*d070*/        FFMA R3, -R5, R2, 1 ;
        /*d080*/        FFMA R2, R2, R3, R2 ;
        /*d090*/        FFMA R3, R2, 1, RZ ;
        /*d0a0*/        FFMA R4, -R5, R3, 1 ;
        /*d0b0*/        FFMA R3, R2, R4, R3 ;
        /*d0c0*/        @!P0 BRA 0xd120 ;
        /*d0d0*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*d0e0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*d0f0*/        MOV R54, 0xd110 ;
        /*d100*/        CALL.REL.NOINC 0xd220 ;
        /*d110*/        IMAD.MOV.U32 R3, RZ, RZ, R49 ;
        /*d120*/        BSYNC B0 ;
        /*d130*/        FMUL R8, R8, R3 ;
        /*d140*/        LOP3.LUT P0, RZ, R104, 0x7f, RZ, 0xc0, !PT ;
        /*d150*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*d160*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*d170*/        F2I.NTZ R7, R8 ;
        /*d180*/        IADD3 R2, P1, R6, UR10, RZ ;
        /*d190*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*d1a0*/        LEA.HI.X.SX32 R3, R6, UR11, 0x1, P1 ;
        /*d1b0*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*d1c0*/        @!P2 STG.E.U8 desc[UR6][R2.64], R7 ;
        /*d1d0*/        @P0 EXIT ;
        /*d1e0*/        MOV R2, UR4 ;
        /*d1f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*d200*/        STG.E desc[UR6][R2.64], R5 ;
        /*d210*/        EXIT ;
        /*d220*/        SHF.R.U32.HI R50, RZ, 0x17, R7 ;
        /*d230*/        BSSY B1, 0xd860 ;
        /*d240*/        SHF.R.U32.HI R49, RZ, 0x17, R4 ;
        /*d250*/        LOP3.LUT R56, R50, 0xff, RZ, 0xc0, !PT ;
        /*d260*/        LOP3.LUT R52, R49, 0xff, RZ, 0xc0, !PT ;
        /*d270*/        VIADD R51, R56, 0xffffffff ;
        /*d280*/        IADD3 R50, R52, -0x1, RZ ;
        /*d290*/        ISETP.GT.U32.AND P0, PT, R51, 0xfd, PT ;
        /*d2a0*/        ISETP.GT.U32.OR P0, PT, R50, 0xfd, P0 ;
        /*d2b0*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*d2c0*/        @!P0 BRA 0xd440 ;
        /*d2d0*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*d2e0*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*d2f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d300*/        @P0 BRA 0xd840 ;
        /*d310*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R4, 0xc8, !PT ;
        /*d320*/        @!P0 BRA 0xd820 ;
        /*d330*/        FSETP.NEU.FTZ.AND P0, PT, |R4|.reuse, +INF , PT ;
        /*d340*/        FSETP.NEU.FTZ.AND P3, PT, |R7|, +INF , PT ;
        /*d350*/        FSETP.NEU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*d360*/        @!P3 BRA !P0, 0xd820 ;
        /*d370*/        LOP3.LUT P0, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d380*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*d390*/        @P0 BRA 0xd800 ;
        /*d3a0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d3b0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*d3c0*/        @P0 BRA 0xd7d0 ;
        /*d3d0*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*d3e0*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*d3f0*/        @P0 IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*d400*/        @!P0 MOV R49, 0xffffffc0 ;
        /*d410*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*d420*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*d430*/        @!P1 VIADD R49, R49, 0x40 ;
        /*d440*/        LEA R50, R56, 0xc0800000, 0x17 ;
        /*d450*/        BSSY B2, 0xd7c0 ;
        /*d460*/        IMAD.IADD R50, R7, 0x1, -R50 ;
        /*d470*/        IADD3 R7, R52, -0x7f, RZ ;
        /*d480*/        MUFU.RCP R51, R50 ;
        /*d490*/        FADD.FTZ R53, -R50, -RZ ;
        /*d4a0*/        IMAD R4, R7.reuse, -0x800000, R4 ;
        /*d4b0*/        IADD3 R50, R7, 0x7f, -R56 ;
        /*d4c0*/        IMAD.IADD R50, R50, 0x1, R49 ;
        /*d4d0*/        FFMA R52, R51, R53, 1 ;
        /*d4e0*/        FFMA R58, R51, R52, R51 ;
        /*d4f0*/        FFMA R51, R4, R58, RZ ;
        /*d500*/        FFMA R52, R53, R51, R4 ;
        /*d510*/        FFMA R55, R58, R52, R51 ;
        /*d520*/        FFMA R52, R53, R55, R4 ;
        /*d530*/        FFMA R51, R58, R52, R55 ;
        /*d540*/        SHF.R.U32.HI R4, RZ, 0x17, R51 ;
        /*d550*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*d560*/        IADD3 R53, R4, R50, RZ ;
        /*d570*/        VIADD R4, R53, 0xffffffff ;
        /*d580*/        ISETP.GE.U32.AND P0, PT, R4, 0xfe, PT ;
        /*d590*/        @!P0 BRA 0xd7a0 ;
        /*d5a0*/        ISETP.GT.AND P0, PT, R53, 0xfe, PT ;
        /*d5b0*/        @P0 BRA 0xd770 ;
        /*d5c0*/        ISETP.GE.AND P0, PT, R53, 0x1, PT ;
        /*d5d0*/        @P0 BRA 0xd7b0 ;
        /*d5e0*/        ISETP.GE.AND P0, PT, R53, -0x18, PT ;
        /*d5f0*/        LOP3.LUT R51, R51, 0x80000000, RZ, 0xc0, !PT ;
        /*d600*/        @!P0 BRA 0xd7b0 ;
        /*d610*/        FFMA.RZ R4, R58.reuse, R52.reuse, R55.reuse ;
        /*d620*/        IADD3 R50, R53.reuse, 0x20, RZ ;
        /*d630*/        FFMA.RM R7, R58, R52.reuse, R55.reuse ;
        /*d640*/        ISETP.NE.AND P3, PT, R53.reuse, RZ, PT ;
        /*d650*/        LOP3.LUT R49, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*d660*/        FFMA.RP R4, R58, R52, R55 ;
        /*d670*/        IMAD.MOV R52, RZ, RZ, -R53 ;
        /*d680*/        ISETP.NE.AND P1, PT, R53, RZ, PT ;
        /*d690*/        LOP3.LUT R49, R49, 0x800000, RZ, 0xfc, !PT ;
        /*d6a0*/        FSETP.NEU.FTZ.AND P0, PT, R4, R7, PT ;
        /*d6b0*/        SHF.L.U32 R50, R49, R50, RZ ;
        /*d6c0*/        SEL R4, R52, RZ, P3 ;
        /*d6d0*/        ISETP.NE.AND P1, PT, R50, RZ, P1 ;
        /*d6e0*/        SHF.R.U32.HI R4, RZ, R4, R49 ;
        /*d6f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d700*/        SHF.R.U32.HI R50, RZ, 0x1, R4 ;
        /*d710*/        SEL R7, RZ, 0x1, !P0 ;
        /*d720*/        LOP3.LUT R7, R7, 0x1, R50, 0xf8, !PT ;
        /*d730*/        LOP3.LUT R7, R7, R4, RZ, 0xc0, !PT ;
        /*d740*/        IADD3 R50, R50, R7, RZ ;
        /*d750*/        LOP3.LUT R51, R50, R51, RZ, 0xfc, !PT ;
        /*d760*/        BRA 0xd7b0 ;
        /*d770*/        LOP3.LUT R51, R51, 0x80000000, RZ, 0xc0, !PT ;
        /*d780*/        LOP3.LUT R51, R51, 0x7f800000, RZ, 0xfc, !PT ;
        /*d790*/        BRA 0xd7b0 ;
        /*d7a0*/        IMAD R51, R50, 0x800000, R51 ;
        /*d7b0*/        BSYNC B2 ;
        /*d7c0*/        BRA 0xd850 ;
        /*d7d0*/        LOP3.LUT R4, R7, 0x80000000, R4, 0x48, !PT ;
        /*d7e0*/        LOP3.LUT R51, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*d7f0*/        BRA 0xd850 ;
        /*d800*/        LOP3.LUT R51, R7, 0x80000000, R4, 0x48, !PT ;
        /*d810*/        BRA 0xd850 ;
        /*d820*/        MUFU.RSQ R51, -QNAN  ;
        /*d830*/        BRA 0xd850 ;
        /*d840*/        FADD.FTZ R51, R4, R7 ;
        /*d850*/        BSYNC B1 ;
        /*d860*/        MOV R49, R51 ;
        /*d870*/        HFMA2.MMA R51, -RZ, RZ, 0, 0 ;
        /*d880*/        IMAD.MOV.U32 R50, RZ, RZ, R54 ;
        /*d890*/        RET.REL.NODEC R50 0x0 ;
        /*d8a0*/        BRA 0xd8a0;
        /*d8b0*/        NOP;
        /*d8c0*/        NOP;
        /*d8d0*/        NOP;
        /*d8e0*/        NOP;
        /*d8f0*/        NOP;
        /*d900*/        NOP;
        /*d910*/        NOP;
        /*d920*/        NOP;
        /*d930*/        NOP;
        /*d940*/        NOP;
        /*d950*/        NOP;
        /*d960*/        NOP;
        /*d970*/        NOP;

		..........

