
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x130 ;
        /*0040*/        S2UR UR8, SR_CgaCtaId ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0060*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0070*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0080*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0090*/        @P0 BRA 0x120 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*00b0*/        UMOV UR12, 0x100 ;
        /*00c0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00d0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00e0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*00f0*/        UBLKPF.L2 [UR4], UR12 ;
        /*0100*/        UBLKPF.L2 [UR10], UR12 ;
        /*0110*/        NOP ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        ACQBULK ;
        /*0140*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0150*/        LDC.64 R2, c[0x0][0x210] ;
        /*0160*/        IMAD.SHL.U32 R28, R0, 0x8, RZ ;
        /*0170*/        LOP3.LUT R29, R28, 0x3f8, RZ, 0xc0, !PT ;
        /*0180*/        LDC.64 R20, c[0x0][0x218] ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R2, R29, 0x2, R2 ;
        /*01b0*/        LDC.64 R22, c[0x0][0x238] ;
        /*01c0*/        LDG.E.128 R36, desc[UR6][R2.64] ;
        /*01d0*/        IMAD.WIDE.U32 R20, R29, 0x2, R20 ;
        /*01e0*/        LDG.E.128 R24, desc[UR6][R2.64+0x800] ;
        /*01f0*/        LDG.E.128 R40, desc[UR6][R20.64] ;
        /*0200*/        LDG.E.128 R32, desc[UR6][R20.64+0x800] ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*0220*/        LDG.E.128 R16, desc[UR6][R2.64+0x1000] ;
        /*0230*/        LOP3.LUT R128, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0240*/        LDG.E.128 R8, desc[UR6][R2.64+0x1800] ;
        /*0250*/        LDG.E.128 R12, desc[UR6][R20.64+0x1000] ;
        /*0260*/        LDG.E.128 R4, desc[UR6][R20.64+0x1800] ;
        /*0270*/        IMAD.WIDE.U32 R2, R29, 0x2, R22 ;
        /*0280*/        HFMA2.MMA.BF16_V2 R36, R36, 1, 1, R40 ;
        /*0290*/        HFMA2.MMA.BF16_V2 R38, R38, 1, 1, R42 ;
        /*02a0*/        HFMA2.MMA.BF16_V2 R32, R24, 1, 1, R32 ;
        /*02b0*/        HFMA2.MMA.BF16_V2 R27, R27, 1, 1, R35 ;
        /*02c0*/        HADD2.BF16_V2 R37, R37, R41 ;
        /*02d0*/        HADD2.BF16_V2 R39, R39, R43 ;
        /*02e0*/        HADD2.BF16_V2 R34, R26, R34 ;
        /*02f0*/        PRMT R31, R36, 0x7632, R31 ;
        /*0300*/        PRMT R24, R37, 0x7632, R24 ;
        /*0310*/        PRMT R45, R38, 0x7632, R45 ;
        /*0320*/        PRMT R26, R39, 0x7632, R26 ;
        /*0330*/        PRMT R49, R32, 0x7632, R49 ;
        /*0340*/        PRMT R55, R34, 0x7632, R55 ;
        /*0350*/        PRMT R30, R27, 0x7632, R30 ;
        /*0360*/        HADD2.BF16_V2 R21, R25, R33 ;
        /*0370*/        PRMT R36, R36, 0x5410, R31 ;
        /*0380*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0390*/        PRMT R37, R37, 0x5410, R24 ;
        /*03a0*/        PRMT R38, R38, 0x5410, R45 ;
        /*03b0*/        PRMT R39, R39, 0x5410, R26 ;
        /*03c0*/        PRMT R20, R32, 0x5410, R49 ;
        /*03d0*/        PRMT R22, R34, 0x5410, R55 ;
        /*03e0*/        PRMT R23, R27, 0x5410, R30 ;
        /*03f0*/        @P0 BRA 0x420 ;
        /*0400*/        STG.E.128 desc[UR6][R2.64+0x800], R20 ;
        /*0410*/        STG.E.128 desc[UR6][R2.64], R36 ;
        /*0420*/        IMAD.U32 R35, R36, 0x10000, RZ ;
        /*0430*/        SHFL.IDX PT, R21, R31, R128, 0x1f ;
        /*0440*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*0450*/        IMAD.U32 R41, R24, 0x10000, RZ ;
        /*0460*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*0470*/        SHFL.IDX PT, R32, R35, R128, 0x1f ;
        /*0480*/        IMAD.U32 R43, R38, 0x10000, RZ ;
        /*0490*/        HFMA2.MMA.BF16_V2 R25, R25, 1, 1, R33 ;
        /*04a0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*04b0*/        SHFL.IDX PT, R34, R37, R128, 0x1f ;
        /*04c0*/        IMAD.U32 R47, R26, 0x10000, RZ ;
        /*04d0*/        HADD2.BF16_V2 R12, R16, R12 ;
        /*04e0*/        IMAD.U32 R33, R20, 0x10000, RZ ;
        /*04f0*/        SHFL.IDX PT, R24, R41, R128, 0x1f ;
        /*0500*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0510*/        SHF.L.U32 R59, R23, 0x10, RZ ;
        /*0520*/        IMAD.U32 R57, R22, 0x10000, RZ ;
        /*0530*/        SHFL.IDX PT, R36, R43, R128, 0x1f ;
        /*0540*/        PRMT R51, R25, 0x7610, R51 ;
        /*0550*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*0560*/        PRMT R53, R25, 0x7632, R53 ;
        /*0570*/        SHFL.IDX PT, R38, R45, R128, 0x1f ;
        /*0580*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*0590*/        HFMA2.MMA.BF16_V2 R13, R17, 1, 1, R13 ;
        /*05a0*/        PRMT R65, R12.reuse, 0x7632, R65 ;
        /*05b0*/        FMUL R21, R21, R21 ;
        /*05c0*/        SHFL.IDX PT, R26, R39, R128, 0x1f ;
        /*05d0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*05e0*/        PRMT R12, R12, 0x5410, R65 ;
        /*05f0*/        FFMA R21, R32, R32, R21 ;
        /*0600*/        SHFL.IDX PT, R20, R47, R128, 0x1f ;
        /*0610*/        IMAD.U32 R63, R30, 0x10000, RZ ;
        /*0620*/        HADD2.BF16_V2 R14, R18, R14 ;
        /*0630*/        FFMA R21, R34, R34, R21 ;
        /*0640*/        SHFL.IDX PT, R32, R33, R128, 0x1f ;
        /*0650*/        IMAD.U32 R61, R12, 0x10000, RZ ;
        /*0660*/        PRMT R16, R13, 0x7632, R16 ;
        /*0670*/        FFMA R21, R24, R24, R21 ;
        /*0680*/        SHFL.IDX PT, R34, R51, R128, 0x1f ;
        /*0690*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*06a0*/        PRMT R13, R13, 0x5410, R16.reuse ;
        /*06b0*/        FFMA R21, R36, R36, R21 ;
        /*06c0*/        SHFL.IDX PT, R24, R49, R128, 0x1f ;
        /*06d0*/        HFMA2.MMA.BF16_V2 R15, R19, 1, 1, R15 ;
        /*06e0*/        PRMT R73, R14, 0x7632, R73 ;
        /*06f0*/        FFMA R21, R38, R38, R21 ;
        /*0700*/        SHFL.IDX PT, R22, R53, R128, 0x1f ;
        /*0710*/        SHF.L.U32 R67, R13, 0x10, RZ ;
        /*0720*/        IMAD.U32 R69, R16, 0x10000, RZ ;
        /*0730*/        PRMT R14, R14, 0x5410, R73 ;
        /*0740*/        FFMA R21, R26, R26, R21 ;
        /*0750*/        SHFL.IDX PT, R30, R63, R128, 0x1f ;
        /*0760*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*0770*/        PRMT R16, R15.reuse, 0x7632, R16 ;
        /*0780*/        FFMA R21, R20, R20, R21 ;
        /*0790*/        SHFL.IDX PT, R26, R55, R128, 0x1f ;
        /*07a0*/        IMAD.U32 R71, R14, 0x10000, RZ ;
        /*07b0*/        PRMT R15, R15, 0x5410, R16 ;
        /*07c0*/        FFMA R21, R32, R32, R21 ;
        /*07d0*/        SHFL.IDX PT, R20, R57, R128, 0x1f ;
        /*07e0*/        HADD2.BF16_V2 R4, R8, R4 ;
        /*07f0*/        SHF.L.U32 R75, R15, 0x10, RZ ;
        /*0800*/        IMAD.U32 R77, R16, 0x10000, RZ ;
        /*0810*/        SHFL.IDX PT, R18, R65, R128, 0x1f ;
        /*0820*/        HADD2.BF16_V2 R87, R9.H1_H1, R5.H1_H1 ;
        /*0830*/        PRMT R81, R4, 0x7632, R81 ;
        /*0840*/        FFMA R21, R24, R24, R21 ;
        /*0850*/        SHFL.IDX PT, R8, R75, R128, 0x1f ;
        /*0860*/        HFMA2.MMA.BF16_V2 R5, R9, 1, 1, R5 ;
        /*0870*/        PRMT R4, R4, 0x5410, R81 ;
        /*0880*/        FFMA R21, R34, R34, R21 ;
        /*0890*/        SHFL.IDX PT, R24, R59, R128, 0x1f ;
        /*08a0*/        HADD2.BF16_V2 R6, R10, R6 ;
        /*08b0*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*08c0*/        FFMA R21, R22, R22, R21 ;
        /*08d0*/        IMAD.U32 R79, R4, 0x10000, RZ ;
        /*08e0*/        SHFL.IDX PT, R22, R61, R128, 0x1f ;
        /*08f0*/        HFMA2.MMA.BF16_V2 R7, R11, 1, 1, R7 ;
        /*0900*/        PRMT R91, R6, 0x7632, R91 ;
        /*0910*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*0920*/        SHFL.IDX PT, R16, R77, R128, 0x1f ;
        /*0930*/        SHF.L.U32 R83, R5, 0x10, RZ ;
        /*0940*/        UMOV UR4, 0x400 ;
        /*0950*/        FFMA R21, R20, R20, R21 ;
        /*0960*/        SHFL.IDX PT, R10, R81, R128, 0x1f ;
        /*0970*/        PRMT R6, R6, 0x5410, R91 ;
        /*0980*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*0990*/        FFMA R21, R26, R26, R21 ;
        /*09a0*/        SHFL.IDX PT, R20, R67, R128, 0x1f ;
        /*09b0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*09c0*/        IMAD.U32 R89, R6, 0x10000, RZ ;
        /*09d0*/        LOP3.LUT R17, R0, 0x60, RZ, 0xc0, !PT ;
        /*09e0*/        SHFL.IDX PT, R26, R71, R128, 0x1f ;
        /*09f0*/        LDC.64 R94, c[0x0][0x220] ;
        /*0a00*/        FFMA R21, R24, R24, R21 ;
        /*0a10*/        LEA.HI R97, R17, UR4, RZ, 0x1d ;
        /*0a20*/        SHFL.IDX PT, R24, R69, R128, 0x1f ;
        /*0a30*/        FFMA R21, R30, R30, R21 ;
        /*0a40*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1000], R12 ;
        /*0a50*/        FFMA R21, R22, R22, R21 ;
        /*0a60*/        SHFL.IDX PT, R22, R73, R128, 0x1f ;
        /*0a70*/        FFMA R21, R18, R18, R21 ;
        /*0a80*/        SHFL.IDX PT, R18, R79, R128, 0x1f ;
        /*0a90*/        FFMA R21, R20, R20, R21 ;
        /*0aa0*/        SHFL.IDX PT, R20, R83, R128, 0x1f ;
        /*0ab0*/        IMAD.WIDE.U32 R94, R29, 0x2, R94 ;
        /*0ac0*/        FFMA R21, R24, R24, R21 ;
        /*0ad0*/        PRMT R24, R7, 0x7632, R24 ;
        /*0ae0*/        FFMA R21, R26, R26, R21 ;
        /*0af0*/        PRMT R7, R7, 0x5410, R24 ;
        /*0b00*/        IMAD.U32 R85, R24, 0x10000, RZ ;
        /*0b10*/        FFMA R21, R22, R22, R21 ;
        /*0b20*/        SHF.L.U32 R93, R7, 0x10, RZ ;
        /*0b30*/        SHFL.IDX PT, R22, R89, R128, 0x1f ;
        /*0b40*/        FFMA R21, R8, R8, R21 ;
        /*0b50*/        SHFL.IDX PT, R8, R87, R128, 0x1f ;
        /*0b60*/        FFMA R21, R16, R16, R21 ;
        /*0b70*/        SHFL.IDX PT, R16, R91, R128, 0x1f ;
        /*0b80*/        FFMA R21, R18, R18, R21 ;
        /*0b90*/        SHFL.IDX PT, R18, R93, R128, 0x1f ;
        /*0ba0*/        FFMA R21, R10, R10, R21 ;
        /*0bb0*/        SHFL.IDX PT, R10, R85, R128, 0x1f ;
        /*0bc0*/        FFMA R21, R20, R20, R21 ;
        /*0bd0*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1800], R4 ;
        /*0be0*/        FFMA R21, R8, R8, R21 ;
        /*0bf0*/        FFMA R21, R22, R22, R21 ;
        /*0c00*/        FFMA R21, R16, R16, R21 ;
        /*0c10*/        FFMA R21, R18, R18, R21 ;
        /*0c20*/        FFMA R21, R10, R10, R21 ;
        /*0c30*/        SHFL.BFLY PT, R8, R21, 0x10, 0x1f ;
        /*0c40*/        FADD R8, R21, R8 ;
        /*0c50*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*0c60*/        FADD R9, R8, R9 ;
        /*0c70*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*0c80*/        FADD R10, R9, R10 ;
        /*0c90*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*0ca0*/        FADD R11, R10, R11 ;
        /*0cb0*/        SHFL.BFLY PT, R16, R11, 0x1, 0x1f ;
        /*0cc0*/        FADD R30, R11, R16 ;
        /*0cd0*/        STS [R97], R30 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        LDG.E.128 R8, desc[UR6][R94.64] ;
        /*0d00*/        LDG.E.128 R16, desc[UR6][R94.64+0x800] ;
        /*0d10*/        LDG.E.128 R24, desc[UR6][R94.64+0x1800] ;
        /*0d20*/        LDG.E.128 R20, desc[UR6][R94.64+0x1000] ;
        /*0d30*/        IMAD.SHL.U32 R29, R0, 0x4, RZ ;
        /*0d40*/        LOP3.LUT R32, R29, 0xc, RZ, 0xc0, !PT ;
        /*0d50*/        LDS R32, [R32+UR4] ;
        /*0d60*/        SHFL.BFLY PT, R13, R32, 0x2, 0x1f ;
        /*0d70*/        FADD R13, R32, R13 ;
        /*0d80*/        SHFL.BFLY PT, R2, R13, 0x1, 0x1f ;
        /*0d90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x39800000 ;
        /*0da0*/        FADD R2, R13, R2 ;
        /*0db0*/        FFMA R2, R2, R3, 9.9999999747524270788e-07 ;
        /*0dc0*/        MUFU.RSQ R2, R2 ;
        /*0dd0*/        FMUL R37, R37, R2.reuse ;
        /*0de0*/        FMUL R6, R41, R2.reuse ;
        /*0df0*/        FMUL R35, R35, R2.reuse ;
        /*0e00*/        FMUL R4, R31, R2 ;
        /*0e10*/        F2FP.BF16.F32.PACK_AB R6, R6, R37 ;
        /*0e20*/        F2FP.BF16.F32.PACK_AB R4, R4, R35 ;
        /*0e30*/        FMUL R43, R43, R2.reuse ;
        /*0e40*/        FMUL R39, R39, R2.reuse ;
        /*0e50*/        FMUL R33, R33, R2 ;
        /*0e60*/        FMUL R51, R2.reuse, R51 ;
        /*0e70*/        FMUL R59, R2.reuse, R59 ;
        /*0e80*/        FMUL R57, R2.reuse, R57 ;
        /*0e90*/        FMUL R79, R2.reuse, R79 ;
        /*0ea0*/        FMUL R38, R2.reuse, R81 ;
        /*0eb0*/        FMUL R89, R2.reuse, R89 ;
        /*0ec0*/        FMUL R42, R2.reuse, R91 ;
        /*0ed0*/        FMUL R61, R2.reuse, R61 ;
        /*0ee0*/        FMUL R71, R2.reuse, R71 ;
        /*0ef0*/        FMUL R75, R2.reuse, R75 ;
        /*0f00*/        FMUL R36, R2, R77 ;
        /*0f10*/        F2FP.BF16.F32.PACK_AB R38, R38, R79 ;
        /*0f20*/        FMUL R83, R2.reuse, R83 ;
        /*0f30*/        FMUL R40, R2, R87 ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R42, R42, R89 ;
        /*0f50*/        FMUL R67, R2.reuse, R67 ;
        /*0f60*/        FMUL R93, R2, R93 ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R36, R36, R75 ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R40, R40, R83 ;
        /*0f90*/        HFMA2.MMA.BF16_V2 R6, R9, R6, -RZ ;
        /*0fa0*/        HMUL2.BF16_V2 R4, R8, R4 ;
        /*0fb0*/        PRMT R13, R4, 0x7632, R13 ;
        /*0fc0*/        PRMT R15, R6.reuse, 0x7610, R15 ;
        /*0fd0*/        PRMT R6, R6, 0x7632, R6 ;
        /*0fe0*/        PRMT R12, R4, 0x7610, R12 ;
        /*0ff0*/        FMUL R4, R45, R2 ;
        /*1000*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1010*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1020*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*1030*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1040*/        FMUL R8, R47, R2 ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R5, R4, R43 ;
        /*1060*/        FMNMX R3, |R12|, |R13|, !PT ;
        /*1070*/        FMNMX R4, |R15|, |R6|, !PT ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R8, R8, R39 ;
        /*1090*/        FMNMX R7, R3, R4, !PT ;
        /*10a0*/        FMUL R4, R49, R2 ;
        /*10b0*/        HFMA2.MMA.BF16_V2 R8, R11, R8, -RZ ;
        /*10c0*/        F2FP.BF16.F32.PACK_AB R3, R4, R33 ;
        /*10d0*/        FMUL R4, R2.reuse, R53 ;
        /*10e0*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*10f0*/        FMUL R10, R2, R63 ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R4, R4, R51 ;
        /*1110*/        PRMT R14, R5, 0x7610, R14 ;
        /*1120*/        PRMT R31, R5, 0x7632, R31 ;
        /*1130*/        PRMT R30, R8.reuse, 0x7610, R30 ;
        /*1140*/        PRMT R5, R8, 0x7632, R5 ;
        /*1150*/        FMUL R8, R2, R55 ;
        /*1160*/        F2FP.BF16.F32.PACK_AB R10, R10, R59 ;
        /*1170*/        HFMA2.MMA.BF16_V2 R4, R17, R4, -RZ ;
        /*1180*/        F2FP.BF16.F32.PACK_AB R9, R8, R57 ;
        /*1190*/        HMUL2.BF16_V2 R10, R19, R10 ;
        /*11a0*/        HFMA2.MMA.BF16_V2 R9, R18, R9, -RZ ;
        /*11b0*/        PRMT R18, R4.reuse, 0x7610, R18 ;
        /*11c0*/        PRMT R19, R4, 0x7632, R19 ;
        /*11d0*/        FMUL R4, R2, R65 ;
        /*11e0*/        PRMT R34, R10.reuse, 0x7610, R34 ;
        /*11f0*/        PRMT R37, R10, 0x7632, R37 ;
        /*1200*/        FMUL R10, R2.reuse, R73 ;
        /*1210*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*1220*/        FMUL R8, R2, R69 ;
        /*1230*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1240*/        F2FP.BF16.F32.PACK_AB R4, R4, R61 ;
        /*1250*/        IMAD.U32 R33, R5, 0x10000, RZ ;
        /*1260*/        F2FP.BF16.F32.PACK_AB R11, R10, R71 ;
        /*1270*/        FMUL R2, R2, R85 ;
        /*1280*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*1290*/        HFMA2.MMA.BF16_V2 R38, R24, R38, -RZ ;
        /*12a0*/        FMNMX R32, |R30|, |R33|, !PT ;
        /*12b0*/        HFMA2.MMA.BF16_V2 R42, R26, R42, -RZ ;
        /*12c0*/        FMNMX R5, |R14|, |R31|, !PT ;
        /*12d0*/        HFMA2.MMA.BF16_V2 R11, R22, R11, -RZ ;
        /*12e0*/        F2FP.BF16.F32.PACK_AB R8, R8, R67 ;
        /*12f0*/        HFMA2.MMA.BF16_V2 R20, R20, R4, -RZ ;
        /*1300*/        F2FP.BF16.F32.PACK_AB R2, R2, R93 ;
        /*1310*/        HMUL2.BF16_V2 R36, R23, R36 ;
        /*1320*/        FMNMX R44, R5, R32, !PT ;
        /*1330*/        HMUL2.BF16_V2 R40, R25, R40 ;
        /*1340*/        PRMT R35, R9, 0x7632, R35 ;
        /*1350*/        HMUL2.BF16_V2 R16, R16, R3 ;
        /*1360*/        PRMT R26, R36, 0x7610, R26 ;
        /*1370*/        HMUL2.BF16_V2 R8, R21, R8 ;
        /*1380*/        HMUL2.BF16_V2 R2, R27, R2 ;
        /*1390*/        PRMT R27, R36, 0x7632, R27 ;
        /*13a0*/        PRMT R32, R9, 0x7610, R32 ;
        /*13b0*/        FMNMX R7, R7, R44, !PT ;
        /*13c0*/        PRMT R36, R38.reuse, 0x7610, R36 ;
        /*13d0*/        PRMT R39, R38, 0x7632, R39 ;
        /*13e0*/        PRMT R38, R40, 0x7610, R38 ;
        /*13f0*/        PRMT R41, R40, 0x7632, R41 ;
        /*1400*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1410*/        PRMT R17, R16, 0x7632, R17 ;
        /*1420*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1430*/        PRMT R40, R42.reuse, 0x7610, R40 ;
        /*1440*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1450*/        PRMT R43, R42, 0x7632, R43 ;
        /*1460*/        PRMT R21, R20, 0x7632, R21 ;
        /*1470*/        PRMT R22, R8, 0x7610, R22 ;
        /*1480*/        PRMT R23, R8, 0x7632, R23 ;
        /*1490*/        PRMT R25, R11.reuse, 0x7632, R25 ;
        /*14a0*/        PRMT R42, R2, 0x7610, R42 ;
        /*14b0*/        SHFL.BFLY PT, R44, R7, 0x2, 0x1f ;
        /*14c0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*14d0*/        PRMT R24, R11, 0x7610, R24 ;
        /*14e0*/        PRMT R45, R2, 0x7632, R45 ;
        /*14f0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1500*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*1510*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1520*/        FMNMX R5, |R32|, |R35|, !PT ;
        /*1530*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1540*/        FMNMX R48, |R34|, |R37|, !PT ;
        /*1550*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1560*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*1570*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1580*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*1590*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*15a0*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*15b0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*15c0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*15d0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*15e0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*15f0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1600*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1610*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1620*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1630*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1640*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1650*/        FMNMX R3, |R16|, |R17|, !PT ;
        /*1660*/        FMNMX R46, |R18|, |R19|, !PT ;
        /*1670*/        FMNMX R48, R5, R48, !PT ;
        /*1680*/        FMNMX R2, |R20|, |R21|, !PT ;
        /*1690*/        FMNMX R5, |R22|, |R23|, !PT ;
        /*16a0*/        FMNMX R4, |R24|, |R25|, !PT ;
        /*16b0*/        FMNMX R9, |R26|, |R27|, !PT ;
        /*16c0*/        FMNMX R8, |R36|, |R39|, !PT ;
        /*16d0*/        FMNMX R11, |R38|, |R41|, !PT ;
        /*16e0*/        FMNMX R10, |R40|, |R43|, !PT ;
        /*16f0*/        FMNMX R47, |R42|, |R45|, !PT ;
        /*1700*/        FMNMX R3, R3, R46, !PT ;
        /*1710*/        FMNMX R2, R2, R5, !PT ;
        /*1720*/        FMNMX R9, R4, R9, !PT ;
        /*1730*/        FMNMX R8, R8, R11, !PT ;
        /*1740*/        FMNMX R47, R10, R47, !PT ;
        /*1750*/        FMNMX R3, R3, R48, !PT ;
        /*1760*/        FMNMX R2, R2, R9, !PT ;
        /*1770*/        FMNMX R8, R8, R47, !PT ;
        /*1780*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1790*/        FMNMX R44, R7, R44, !PT ;
        /*17a0*/        SHFL.BFLY PT, R9, R2, 0x2, 0x1f ;
        /*17b0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*17c0*/        SHFL.BFLY PT, R5, R44, 0x1, 0x1f ;
        /*17d0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x3c010204 ;
        /*17e0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x42fe0000 ;
        /*17f0*/        FMNMX R4, R3, R4, !PT ;
        /*1800*/        FMNMX R9, R2, R9, !PT ;
        /*1810*/        FMNMX R11, R8, R11, !PT ;
        /*1820*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*1830*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*1840*/        FMNMX R2, R44, R5, !PT ;
        /*1850*/        SHFL.BFLY PT, R46, R11, 0x1, 0x1f ;
        /*1860*/        FFMA R3, R48, -R47, 1 ;
        /*1870*/        FCHK P0, R2, 127 ;
        /*1880*/        FFMA R3, R3, R48, 0.0078740157186985015869 ;
        /*1890*/        FFMA R5, R2, R3, RZ ;
        /*18a0*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*18b0*/        FFMA R8, R5, -127, R2 ;
        /*18c0*/        BSSY B0, 0x1970 ;
        /*18d0*/        FFMA R8, R3, R8, R5 ;
        /*18e0*/        FMNMX R3, R4, R7, !PT ;
        /*18f0*/        FMNMX R4, R9, R10, !PT ;
        /*1900*/        FMNMX R5, R11, R46, !PT ;
        /*1910*/        @!P0 BRA 0x1960 ;
        /*1920*/        MOV R7, 0x42fe0000 ;
        /*1930*/        MOV R51, 0x1950 ;
        /*1940*/        CALL.REL.NOINC 0xccc0 ;
        /*1950*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1960*/        BSYNC B0 ;
        /*1970*/        MOV R7, 0x42fe0000 ;
        /*1980*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1990*/        FCHK P0, R3, 127 ;
        /*19a0*/        BSSY B0, 0x1a70 ;
        /*19b0*/        FFMA R7, R2, -R7, 1 ;
        /*19c0*/        FFMA R9, R7, R2, 0.0078740157186985015869 ;
        /*19d0*/        FFMA R2, R3, R9, RZ ;
        /*19e0*/        FFMA R7, R2, -127, R3 ;
        /*19f0*/        FFMA R9, R9, R7, R2 ;
        /*1a00*/        @!P0 BRA 0x1a60 ;
        /*1a10*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*1a20*/        MOV R51, 0x1a50 ;
        /*1a30*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1a40*/        CALL.REL.NOINC 0xccc0 ;
        /*1a50*/        MOV R9, R2 ;
        /*1a60*/        BSYNC B0 ;
        /*1a70*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1a80*/        FCHK P0, R4, 127 ;
        /*1a90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1aa0*/        BSSY B0, 0x1b70 ;
        /*1ab0*/        FFMA R3, R2, -R3, 1 ;
        /*1ac0*/        FFMA R10, R3, R2, 0.0078740157186985015869 ;
        /*1ad0*/        FFMA R3, R4, R10, RZ ;
        /*1ae0*/        FFMA R2, R3, -127, R4 ;
        /*1af0*/        FFMA R10, R10, R2, R3 ;
        /*1b00*/        @!P0 BRA 0x1b60 ;
        /*1b10*/        MOV R2, R4 ;
        /*1b20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1b30*/        MOV R51, 0x1b50 ;
        /*1b40*/        CALL.REL.NOINC 0xccc0 ;
        /*1b50*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*1b60*/        BSYNC B0 ;
        /*1b70*/        HFMA2.MMA R2, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1b80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1b90*/        FCHK P0, R5, 127 ;
        /*1ba0*/        BSSY B0, 0x1c70 ;
        /*1bb0*/        FFMA R3, R2, -R3, 1 ;
        /*1bc0*/        FFMA R11, R3, R2, 0.0078740157186985015869 ;
        /*1bd0*/        FFMA R2, R5, R11, RZ ;
        /*1be0*/        FFMA R3, R2, -127, R5 ;
        /*1bf0*/        FFMA R11, R11, R3, R2 ;
        /*1c00*/        @!P0 BRA 0x1c60 ;
        /*1c10*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*1c20*/        MOV R7, 0x42fe0000 ;
        /*1c30*/        MOV R51, 0x1c50 ;
        /*1c40*/        CALL.REL.NOINC 0xccc0 ;
        /*1c50*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*1c60*/        BSYNC B0 ;
        /*1c70*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1c80*/        UMOV UR8, 0x3f800000 ;
        /*1c90*/        BSSY B0, 0x1dc0 ;
        /*1ca0*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1cb0*/        MUFU.RCP R3, R8 ;
        /*1cc0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1cd0*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1ce0*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1cf0*/        FCHK P0, R5, R8 ;
        /*1d00*/        FFMA R2, -R8, R3, 1 ;
        /*1d10*/        FFMA R2, R3, R2, R3 ;
        /*1d20*/        FFMA R3, R2, 1, RZ ;
        /*1d30*/        FFMA R4, -R8, R3, 1 ;
        /*1d40*/        FFMA R4, R2, R4, R3 ;
        /*1d50*/        @!P0 BRA 0x1db0 ;
        /*1d60*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1d70*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1d80*/        MOV R51, 0x1da0 ;
        /*1d90*/        CALL.REL.NOINC 0xccc0 ;
        /*1da0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1db0*/        BSYNC B0 ;
        /*1dc0*/        MUFU.RCP R2, R9 ;
        /*1dd0*/        UMOV UR8, 0x3f800000 ;
        /*1de0*/        BSSY B0, 0x1ed0 ;
        /*1df0*/        MOV R46, UR8 ;
        /*1e00*/        FCHK P0, R46, R9 ;
        /*1e10*/        FFMA R3, -R9, R2, 1 ;
        /*1e20*/        FFMA R2, R2, R3, R2 ;
        /*1e30*/        FFMA R44, R2, 1, RZ ;
        /*1e40*/        FFMA R3, -R9, R44, 1 ;
        /*1e50*/        FFMA R44, R2, R3, R44 ;
        /*1e60*/        @!P0 BRA 0x1ec0 ;
        /*1e70*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1e80*/        MOV R51, 0x1eb0 ;
        /*1e90*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1ea0*/        CALL.REL.NOINC 0xccc0 ;
        /*1eb0*/        MOV R44, R2 ;
        /*1ec0*/        BSYNC B0 ;
        /*1ed0*/        MUFU.RCP R3, R10 ;
        /*1ee0*/        UMOV UR8, 0x3f800000 ;
        /*1ef0*/        BSSY B0, 0x1fe0 ;
        /*1f00*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*1f10*/        FCHK P0, R7, R10 ;
        /*1f20*/        FFMA R2, -R10, R3, 1 ;
        /*1f30*/        FFMA R2, R3, R2, R3 ;
        /*1f40*/        FFMA R5, R2, 1, RZ ;
        /*1f50*/        FFMA R46, -R10, R5, 1 ;
        /*1f60*/        FFMA R5, R2, R46, R5 ;
        /*1f70*/        @!P0 BRA 0x1fd0 ;
        /*1f80*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1f90*/        MOV R7, R10 ;
        /*1fa0*/        MOV R51, 0x1fc0 ;
        /*1fb0*/        CALL.REL.NOINC 0xccc0 ;
        /*1fc0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1fd0*/        BSYNC B0 ;
        /*1fe0*/        MUFU.RCP R2, R11 ;
        /*1ff0*/        UMOV UR8, 0x3f800000 ;
        /*2000*/        BSSY B0, 0x20f0 ;
        /*2010*/        IMAD.U32 R48, RZ, RZ, UR8 ;
        /*2020*/        FCHK P0, R48, R11 ;
        /*2030*/        FFMA R3, -R11, R2, 1 ;
        /*2040*/        FFMA R2, R2, R3, R2 ;
        /*2050*/        FFMA R3, R2, 1, RZ ;
        /*2060*/        FFMA R46, -R11, R3, 1 ;
        /*2070*/        FFMA R46, R2, R46, R3 ;
        /*2080*/        @!P0 BRA 0x20e0 ;
        /*2090*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*20a0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*20b0*/        MOV R51, 0x20d0 ;
        /*20c0*/        CALL.REL.NOINC 0xccc0 ;
        /*20d0*/        IMAD.MOV.U32 R46, RZ, RZ, R2 ;
        /*20e0*/        BSYNC B0 ;
        /*20f0*/        FMUL R3, R15, R4.reuse ;
        /*2100*/        FMUL R30, R30, R4.reuse ;
        /*2110*/        FMUL R2, R6, R4 ;
        /*2120*/        FMUL R18, R18, R44 ;
        /*2130*/        FMUL R12, R12, R4.reuse ;
        /*2140*/        FMUL R13, R13, R4.reuse ;
        /*2150*/        F2I.NTZ R3, R3 ;
        /*2160*/        FMUL R14, R14, R4.reuse ;
        /*2170*/        FMUL R31, R31, R4.reuse ;
        /*2180*/        FMUL R4, R33, R4 ;
        /*2190*/        FMUL R16, R16, R44.reuse ;
        /*21a0*/        FMUL R17, R17, R44.reuse ;
        /*21b0*/        FMUL R19, R19, R44 ;
        /*21c0*/        SHF.L.U32 R6, R0, 0x1, RZ ;
        /*21d0*/        F2I.NTZ R30, R30 ;
        /*21e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21f0*/        FMUL R42, R42, R46.reuse ;
        /*2200*/        LOP3.LUT R6, R6, 0xc0, RZ, 0xc0, !PT ;
        /*2210*/        FMUL R45, R45, R46.reuse ;
        /*2220*/        FMUL R38, R38, R46.reuse ;
        /*2230*/        FMUL R22, R22, R5.reuse ;
        /*2240*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*2250*/        F2I.NTZ R2, R2 ;
        /*2260*/        LOP3.LUT R29, R6, 0x40, R29, 0xf8, !PT ;
        /*2270*/        FMUL R21, R21, R5.reuse ;
        /*2280*/        LOP3.LUT R3, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*2290*/        FMUL R20, R20, R5.reuse ;
        /*22a0*/        LOP3.LUT R29, R29, 0x30, R28, 0xf8, !PT ;
        /*22b0*/        FMUL R39, R39, R46.reuse ;
        /*22c0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*22d0*/        F2I.NTZ R18, R18 ;
        /*22e0*/        FMUL R36, R36, R46.reuse ;
        /*22f0*/        FMUL R41, R41, R46 ;
        /*2300*/        FMUL R23, R23, R5.reuse ;
        /*2310*/        LOP3.LUT R7, R30, 0xff0000, RZ, 0xc0, !PT ;
        /*2320*/        FMUL R32, R32, R44.reuse ;
        /*2330*/        FMUL R35, R35, R44.reuse ;
        /*2340*/        IMAD R3, R2, 0x1000000, R3 ;
        /*2350*/        F2I.NTZ R13, R13 ;
        /*2360*/        LOP3.LUT P1, R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*2370*/        FMUL R34, R34, R44.reuse ;
        /*2380*/        FMUL R37, R37, R44 ;
        /*2390*/        FMUL R40, R40, R46.reuse ;
        /*23a0*/        FMUL R43, R43, R46 ;
        /*23b0*/        FMUL R24, R24, R5.reuse ;
        /*23c0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*23d0*/        F2I.NTZ R4, R4 ;
        /*23e0*/        FMUL R25, R25, R5.reuse ;
        /*23f0*/        FMUL R26, R26, R5.reuse ;
        /*2400*/        FMUL R5, R27, R5 ;
        /*2410*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2420*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2430*/        SHF.R.U32.HI R109, RZ, 0x5, R0 ;
        /*2440*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*2450*/        F2I.NTZ R12, R12 ;
        /*2460*/        IMAD.SHL.U32 R108, R128, 0x8, RZ ;
        /*2470*/        SGXT.U32 R109, R109, 0x2 ;
        /*2480*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*2490*/        IMAD R7, R4, 0x1000000, R7 ;
        /*24a0*/        F2I.NTZ R16, R16 ;
        /*24b0*/        IADD3 R4, -R2, RZ, RZ ;
        /*24c0*/        IMAD.SHL.U32 R2, R0, 0x20, RZ ;
        /*24d0*/        LOP3.LUT R29, R29, 0x240, R4, 0x78, !PT ;
        /*24e0*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*24f0*/        F2I.NTZ R17, R17 ;
        /*2500*/        LOP3.LUT R2, R2, 0x100, RZ, 0xc0, !PT ;
        /*2510*/        LOP3.LUT R12, R12, 0xff00, R13, 0xf8, !PT ;
        /*2520*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*2530*/        F2I.NTZ R19, R19 ;
        /*2540*/        IMAD.IADD R12, R12, 0x1, R3 ;
        /*2550*/        LOP3.LUT R3, R0, 0xc, RZ, 0xc0, !PT ;
        /*2560*/        SHF.L.U32 R17, R17, 0x8, RZ ;
        /*2570*/        F2I.NTZ R42, R42 ;
        /*2580*/        LOP3.LUT R13, R16, 0xff00, R17, 0xf8, !PT ;
        /*2590*/        IMAD.SHL.U32 R17, R128, 0x10, RZ ;
        /*25a0*/        IADD3 R16, R29, UR4, R2 ;
        /*25b0*/        LEA R18, R19, R18, 0x18 ;
        /*25c0*/        F2I.NTZ R45, R45 ;
        /*25d0*/        LOP3.LUT R2, R109, UR5, RZ, 0xfc, !PT ;
        /*25e0*/        IMAD.IADD R13, R13, 0x1, R18 ;
        /*25f0*/        LOP3.LUT R18, R17, 0x240, RZ, 0x3c, !PT ;
        /*2600*/        IMAD.SHL.U32 R6, R2.reuse, 0x200, RZ ;
        /*2610*/        LEA R2, P0, R2, UR10, 0xb ;
        /*2620*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*2630*/        STSM.16.M88.2 [R16], R12 ;
        /*2640*/        F2I.NTZ R38, R38 ;
        /*2650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2660*/        LOP3.LUT R42, R42, 0xff0000, RZ, 0xc0, !PT ;
        /*2670*/        F2I.NTZ R22, R22 ;
        /*2680*/        IMAD R4, R45, 0x1000000, R42 ;
        /*2690*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*26a0*/        F2I.NTZ R21, R21 ;
        /*26b0*/        LOP3.LUT R38, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*26c0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*26d0*/        F2I.NTZ R20, R20 ;
        /*26e0*/        LDS.128 R44, [R17+UR4] ;
        /*26f0*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2700*/        LDS.128 R64, [R18+UR4] ;
        /*2710*/        IMAD.SHL.U32 R21, R21, 0x100, RZ ;
        /*2720*/        F2I.NTZ R39, R39 ;
        /*2730*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*2740*/        F2I.NTZ R36, R36 ;
        /*2750*/        LOP3.LUT R20, R20, 0xff00, R21, 0xf8, !PT ;
        /*2760*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*2770*/        F2I.NTZ R41, R41 ;
        /*2780*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*2790*/        F2I.NTZ R23, R23 ;
        /*27a0*/        LOP3.LUT R21, R36, 0xff00, R39, 0xf8, !PT ;
        /*27b0*/        LEA R38, R41, R38, 0x18 ;
        /*27c0*/        F2I.NTZ R24, R24 ;
        /*27d0*/        IMAD.IADD R21, R21, 0x1, R38 ;
        /*27e0*/        LEA R23, R23, R22, 0x18 ;
        /*27f0*/        F2I.NTZ R25, R25 ;
        /*2800*/        IADD3 R20, R20, R23, RZ ;
        /*2810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2820*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*2830*/        F2I.NTZ R40, R40 ;
        /*2840*/        SHF.L.U32 R25, R25, 0x8, RZ ;
        /*2850*/        F2I.NTZ R43, R43 ;
        /*2860*/        LOP3.LUT R24, R24, 0xff00, R25, 0xf8, !PT ;
        /*2870*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2880*/        F2I.NTZ R34, R34 ;
        /*2890*/        STSM.16.M88.2 [R16], R20 ;
        /*28a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28b0*/        IMAD.SHL.U32 R43, R43, 0x100, RZ ;
        /*28c0*/        F2I.NTZ R31, R31 ;
        /*28d0*/        LOP3.LUT R25, R40, 0xff00, R43, 0xf8, !PT ;
        /*28e0*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*28f0*/        IMAD.IADD R25, R25, 0x1, R4 ;
        /*2900*/        LOP3.LUT R34, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*2910*/        F2I.NTZ R14, R14 ;
        /*2920*/        IMAD.SHL.U32 R31, R31, 0x100, RZ ;
        /*2930*/        F2I.NTZ R35, R35 ;
        /*2940*/        LDS.128 R40, [R17+UR4] ;
        /*2950*/        LDS.128 R56, [R18+UR4] ;
        /*2960*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*2970*/        F2I.NTZ R32, R32 ;
        /*2980*/        LOP3.LUT R14, R14, 0xff00, R31, 0xf8, !PT ;
        /*2990*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*29a0*/        F2I.NTZ R37, R37 ;
        /*29b0*/        IMAD.IADD R14, R14, 0x1, R7 ;
        /*29c0*/        IMAD R7, R3, 0x28, RZ ;
        /*29d0*/        LEA.HI.X.SX32 R3, R6, UR11, 0x2, P0 ;
        /*29e0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*29f0*/        F2I.NTZ R26, R26 ;
        /*2a00*/        LOP3.LUT R19, R7, 0x70, R0, 0x78, !PT ;
        /*2a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a20*/        LOP3.LUT R15, R32, 0xff00, R35, 0xf8, !PT ;
        /*2a30*/        IMAD.WIDE.U32 R2, R108, 0x4, R2 ;
        /*2a40*/        IMAD R34, R37, 0x1000000, R34 ;
        /*2a50*/        F2I.NTZ R5, R5 ;
        /*2a60*/        IADD3 R15, R15, R34, RZ ;
        /*2a70*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*2a80*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*2a90*/        LEA R5, R5, R26, 0x18 ;
        /*2aa0*/        STSM.16.M88.2 [R16], R14 ;
        /*2ab0*/        IADD3 R24, R24, R5, RZ ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ad0*/        LDS.128 R60, [R17+UR4] ;
        /*2ae0*/        LDS.128 R68, [R18+UR4] ;
        /*2af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b00*/        STSM.16.M88.2 [R16], R24 ;
        /*2b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b20*/        LDS.128 R48, [R17+UR4] ;
        /*2b30*/        LDS.128 R52, [R18+UR4] ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        STS.128 [R19+UR4], R8 ;
        /*2b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b70*/        LDG.E.128 R28, desc[UR6][R2.64] ;
        /*2b80*/        LDG.E.128 R20, desc[UR6][R2.64+0x10] ;
        /*2b90*/        LDG.E.128 R12, desc[UR6][R2.64+0x410] ;
        /*2ba0*/        LDG.E.128 R4, desc[UR6][R2.64+0x400] ;
        /*2bb0*/        LOP3.LUT R80, R109, UR5, RZ, 0xfc, !PT ;
        /*2bc0*/        IMAD.U32 R112, RZ, RZ, UR5 ;
        /*2bd0*/        IMAD.SHL.U32 R128, R128, 0x4, RZ ;
        /*2be0*/        SHF.L.U32 R16, R80.reuse, 0x7, RZ ;
        /*2bf0*/        LEA R80, P0, R80, UR12, 0x8 ;
        /*2c00*/        LOP3.LUT R8, R112, 0x8, R109, 0xfe, !PT ;
        /*2c10*/        LEA.HI.X.SX32 R81, R16, UR13, 0x1, P0 ;
        /*2c20*/        IMAD.SHL.U32 R9, R8.reuse, 0x200, RZ ;
        /*2c30*/        LEA R8, P0, R8, UR10, 0xb ;
        /*2c40*/        IMAD.WIDE.U32 R80, R128, 0x2, R80 ;
        /*2c50*/        LEA.HI.X.SX32 R9, R9, UR11, 0x2, P0 ;
        /*2c60*/        LDG.E.64 R80, desc[UR6][R80.64] ;
        /*2c70*/        IMAD.WIDE.U32 R2, R108, 0x4, R8 ;
        /*2c80*/        LDG.E.128 R16, desc[UR6][R2.64] ;
        /*2c90*/        LDG.E.128 R24, desc[UR6][R2.64+0x10] ;
        /*2ca0*/        LDG.E.128 R76, desc[UR6][R2.64+0x400] ;
        /*2cb0*/        LOP3.LUT R32, R112, 0xc, R109, 0xfe, !PT ;
        /*2cc0*/        LDG.E.128 R8, desc[UR6][R2.64+0x410] ;
        /*2cd0*/        SHF.L.U32 R33, R32, 0x9, RZ ;
        /*2ce0*/        IMAD.SHL.U32 R34, R0, 0x10, RZ ;
        /*2cf0*/        LEA R32, P0, R32, UR10, 0xb ;
        /*2d00*/        IMAD.SHL.U32 R36, R0, 0x2, RZ ;
        /*2d10*/        SHF.R.U32.HI R35, RZ, 0x1, R0.reuse ;
        /*2d20*/        LEA.HI.X.SX32 R33, R33, UR11, 0x2, P0 ;
        /*2d30*/        LOP3.LUT R34, R34, 0x70, RZ, 0xc0, !PT ;
        /*2d40*/        SHF.R.U32.HI R101, RZ, 0x4, R0 ;
        /*2d50*/        IMAD.WIDE.U32 R32, R108, 0x4, R32 ;
        /*2d60*/        LOP3.LUT R3, R34, 0xc, R35, 0xf8, !PT ;
        /*2d70*/        SGXT.U32 R101, R101, 0x1 ;
        /*2d80*/        LDG.E.128 R72, desc[UR6][R32.64] ;
        /*2d90*/        LOP3.LUT R101, R101, 0x1e, R36, 0xf8, !PT ;
        /*2da0*/        LOP3.LUT R100, R101, 0x1, RZ, 0x3c, !PT ;
        /*2db0*/        SHF.L.U32 R2, R28, 0x4, RZ ;
        /*2dc0*/        LOP3.LUT R35, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        LOP3.LUT R37, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        IDP.4A.S8.S8 R2, R35, R44, RZ ;
        /*2df0*/        LOP3.LUT R34, R29.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*2e10*/        LOP3.LUT R35, R30.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*2e30*/        SHF.L.U32 R30, R31, 0x4, RZ ;
        /*2e40*/        IDP.4A.S8.S8 R2, R37, R60, R2 ;
        /*2e50*/        LOP3.LUT R84, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        LDG.E.128 R36, desc[UR6][R32.64+0x10] ;
        /*2e70*/        IMAD.SHL.U32 R31, R20.reuse, 0x10, RZ ;
        /*2e80*/        LOP3.LUT R83, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IMAD.SHL.U32 R20, R21.reuse, 0x10, RZ ;
        /*2ea0*/        LOP3.LUT R82, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        SHF.L.U32 R21, R22, 0x4, RZ ;
        /*2ec0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IMAD.SHL.U32 R86, R23, 0x10, RZ ;
        /*2f00*/        LOP3.LUT R85, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R31, R31, R64, RZ ;
        /*2f20*/        IDP.4A.S8.S8 R20, R20, R65, RZ ;
        /*2f30*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*2f40*/        LOP3.LUT R22, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R86, R82, R69, R20 ;
        /*2f60*/        LOP3.LUT R20, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R85, R85, R70, R21 ;
        /*2f80*/        LOP3.LUT R21, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        IDP.4A.S8.S8 R83, R83, R68, R31 ;
        /*2fa0*/        LOP3.LUT R82, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        LDG.E.128 R28, desc[UR6][R32.64+0x400] ;
        /*2fc0*/        LOP3.LUT R88, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*2fe0*/        IDP.4A.S8.S8 R20, R20, R45, RZ ;
        /*2ff0*/        IDP.4A.S8.S8 R23, R88, R71, R22 ;
        /*3000*/        IDP.4A.S8.S8 R22, R21, R46, RZ ;
        /*3010*/        IDP.4A.S8.S8 R82, R82, R47, RZ ;
        /*3020*/        IDP.4A.S8.S8 R21, R34, R61, R20 ;
        /*3030*/        IDP.4A.S8.S8 R22, R35, R62, R22 ;
        /*3040*/        LDG.E.128 R32, desc[UR6][R32.64+0x410] ;
        /*3050*/        IADD3 R86, R85, R86, R83 ;
        /*3060*/        IDP.4A.S8.S8 R20, R84, R63, R82 ;
        /*3070*/        SHF.L.U32 R83, R12.reuse, 0x4, RZ ;
        /*3080*/        LOP3.LUT R85, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*30a0*/        LOP3.LUT R82, R112, 0x10, R109, 0xfe, !PT ;
        /*30b0*/        LOP3.LUT R84, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*30d0*/        LOP3.LUT R88, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IMAD.IADD R23, R23, 0x1, R86 ;
        /*30f0*/        SHF.L.U32 R86, R15, 0x4, RZ ;
        /*3100*/        IMAD.SHL.U32 R15, R82, 0x200, RZ ;
        /*3110*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT R87, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        LEA R82, P0, R82, UR10, 0xb ;
        /*3150*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        IDP.4A.S8.S8 R12, R83, R56, RZ ;
        /*3170*/        LEA.HI.X.SX32 R83, R15, UR11, 0x2, P0 ;
        /*3180*/        IDP.4A.S8.S8 R14, R14, R57, RZ ;
        /*3190*/        IDP.4A.S8.S8 R15, R13, R58, RZ ;
        /*31a0*/        IDP.4A.S8.S8 R12, R85, R52, R12 ;
        /*31b0*/        IDP.4A.S8.S8 R13, R84, R53, R14 ;
        /*31c0*/        IDP.4A.S8.S8 R15, R87, R54, R15 ;
        /*31d0*/        IMAD.WIDE.U32 R82, R108, 0x4, R82 ;
        /*31e0*/        IADD3 R92, R15, R13, R12 ;
        /*31f0*/        LDG.E.128 R12, desc[UR6][R82.64+0x10] ;
        /*3200*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R86, R86, R59, RZ ;
        /*3220*/        LOP3.LUT R87, R4.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IMAD.SHL.U32 R85, R4, 0x10, RZ ;
        /*3240*/        IDP.4A.S8.S8 R91, R88, R55, R86 ;
        /*3250*/        SHF.L.U32 R4, R5, 0x4, RZ ;
        /*3260*/        LOP3.LUT R84, R3, 0xa0, RZ, 0x3c, !PT ;
        /*3270*/        LOP3.LUT R86, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*3290*/        IADD3 R91, R91, R92, RZ ;
        /*32a0*/        LOP3.LUT R89, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        LOP3.LUT R6, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        LDS R4, [R84+UR4] ;
        /*32d0*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*32e0*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*32f0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.SHL.U32 R88, R7, 0x10, RZ ;
        /*3310*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        I2FP.F32.S32 R23, R23 ;
        /*3330*/        I2FP.F32.S32 R92, R91 ;
        /*3340*/        IDP.4A.S8.S8 R6, R6, R41, RZ ;
        /*3350*/        IDP.4A.S8.S8 R5, R5, R42, RZ ;
        /*3360*/        FSEL R94, R92, R23, P1 ;
        /*3370*/        IDP.4A.S8.S8 R85, R85, R40, RZ ;
        /*3380*/        FSEL R23, R23, R92, P1 ;
        /*3390*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R85, R87, R48, R85 ;
        /*33b0*/        LOP3.LUT R90, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IDP.4A.S8.S8 R86, R86, R49, R6 ;
        /*33d0*/        IADD3 R21, R22, R21, R2 ;
        /*33e0*/        IDP.4A.S8.S8 R89, R89, R50, R5 ;
        /*33f0*/        SHFL.IDX PT, R6, R23, R100, 0x1f ;
        /*3400*/        IDP.4A.S8.S8 R88, R88, R43, RZ ;
        /*3410*/        SHFL.IDX PT, R5, R94, R101, 0x1f ;
        /*3420*/        IADD3 R85, R89, R86, R85 ;
        /*3430*/        IDP.4A.S8.S8 R88, R90, R51, R88 ;
        /*3440*/        IMAD.IADD R20, R20, 0x1, R21 ;
        /*3450*/        LDS R7, [R3+UR4] ;
        /*3460*/        IMAD.IADD R85, R88, 0x1, R85 ;
        /*3470*/        LOP3.LUT R2, R3, 0x140, RZ, 0x3c, !PT ;
        /*3480*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*3490*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*34a0*/        PRMT R21, R80, 0x7632, R21 ;
        /*34b0*/        LDS R2, [R2+UR4] ;
        /*34c0*/        I2FP.F32.S32 R20, R20 ;
        /*34d0*/        I2FP.F32.S32 R85, R85 ;
        /*34e0*/        LOP3.LUT P0, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*34f0*/        SHF.L.U32 R23, R21, 0x10, RZ ;
        /*3500*/        FSEL R84, R85, R20, P1 ;
        /*3510*/        FSEL R85, R20, R85, P1 ;
        /*3520*/        FMUL R88, R4, R23 ;
        /*3530*/        FSEL R21, R5, R6, !P0 ;
        /*3540*/        IMAD.SHL.U32 R20, R16, 0x10, RZ ;
        /*3550*/        IMAD.SHL.U32 R22, R17, 0x10, RZ ;
        /*3560*/        SHFL.IDX PT, R86, R84, R101, 0x1f ;
        /*3570*/        FMUL R93, R21, R88 ;
        /*3580*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        SHFL.IDX PT, R87, R85, R100, 0x1f ;
        /*35a0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        LOP3.LUT R23, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R21, R21, R44, RZ ;
        /*35d0*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IDP.4A.S8.S8 R22, R22, R45, RZ ;
        /*35f0*/        SHF.L.U32 R17, R18.reuse, 0x4, RZ ;
        /*3600*/        IDP.4A.S8.S8 R21, R23, R60, R21 ;
        /*3610*/        LOP3.LUT R84, R19.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IMAD.SHL.U32 R20, R19, 0x10, RZ ;
        /*3630*/        LOP3.LUT R85, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R22, R16, R61, R22 ;
        /*3650*/        LOP3.LUT R23, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        LDG.E.128 R16, desc[UR6][R82.64] ;
        /*3670*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IMAD.U32 R88, R80, 0x10000, RZ ;
        /*3690*/        SHF.L.U32 R89, R81, 0x10, RZ ;
        /*36a0*/        IDP.4A.S8.S8 R23, R23, R46, RZ ;
        /*36b0*/        FMUL R91, R7, R88 ;
        /*36c0*/        IDP.4A.S8.S8 R20, R20, R47, RZ ;
        /*36d0*/        FSEL R80, R86, R87, !P0 ;
        /*36e0*/        IDP.4A.S8.S8 R23, R85, R62, R23 ;
        /*36f0*/        FSEL R86, R87, R86, !P0 ;
        /*3700*/        IDP.4A.S8.S8 R20, R84, R63, R20 ;
        /*3710*/        FMUL R89, R2, R89 ;
        /*3720*/        FFMA R91, R80, R91, R93 ;
        /*3730*/        IMAD.SHL.U32 R84, R24.reuse, 0x10, RZ ;
        /*3740*/        LOP3.LUT R85, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        FSEL R5, R6, R5, !P0 ;
        /*3760*/        FFMA R6, R86, R89, R91 ;
        /*3770*/        SHF.L.U32 R24, R25, 0x4, RZ ;
        /*3780*/        IADD3 R21, R23, R22, R21 ;
        /*3790*/        LOP3.LUT R86, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        LOP3.LUT R25, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IMAD.IADD R80, R20, 0x1, R21 ;
        /*37d0*/        LDG.E.128 R20, desc[UR6][R82.64+0x410] ;
        /*37e0*/        IDP.4A.S8.S8 R25, R25, R64, RZ ;
        /*37f0*/        IMAD.SHL.U32 R87, R26, 0x10, RZ ;
        /*3800*/        IDP.4A.S8.S8 R24, R24, R65, RZ ;
        /*3810*/        LOP3.LUT R89, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IDP.4A.S8.S8 R84, R85, R68, R25 ;
        /*3830*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R85, R86, R69, R24 ;
        /*3850*/        LOP3.LUT R88, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*3870*/        SHF.L.U32 R24, R76, 0x4, RZ ;
        /*3880*/        LOP3.LUT R27, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        IMAD.SHL.U32 R76, R77.reuse, 0x10, RZ ;
        /*38a0*/        LOP3.LUT R86, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*38c0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        IDP.4A.S8.S8 R87, R87, R66, RZ ;
        /*38e0*/        SHF.L.U32 R24, R79, 0x4, RZ ;
        /*38f0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IDP.4A.S8.S8 R87, R89, R70, R87 ;
        /*3910*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IDP.4A.S8.S8 R25, R25, R40, RZ ;
        /*3930*/        LOP3.LUT R89, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        LOP3.LUT R78, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R24, R76, R41, RZ ;
        /*3960*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R76, R27, R48, R25 ;
        /*3980*/        IDP.4A.S8.S8 R25, R77, R42, RZ ;
        /*3990*/        LOP3.LUT R90, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R77, R86, R49, R24 ;
        /*39b0*/        LOP3.LUT R79, R112, 0x8, R109, 0xfe, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R89, R89, R50, R25 ;
        /*39d0*/        IDP.4A.S8.S8 R26, R26, R67, RZ ;
        /*39e0*/        IDP.4A.S8.S8 R24, R78, R43, RZ ;
        /*39f0*/        IADD3 R77, R89, R77, R76 ;
        /*3a00*/        IDP.4A.S8.S8 R78, R88, R71, R26 ;
        /*3a10*/        LEA R76, P2, R79.reuse, UR12, 0x8 ;
        /*3a20*/        IDP.4A.S8.S8 R90, R90, R51, R24 ;
        /*3a30*/        IMAD.SHL.U32 R86, R79, 0x80, RZ ;
        /*3a40*/        LDG.E.128 R24, desc[UR6][R82.64+0x400] ;
        /*3a50*/        IADD3 R79, R87, R85, R84 ;
        /*3a60*/        IMAD.IADD R85, R90, 0x1, R77 ;
        /*3a70*/        LEA.HI.X.SX32 R77, R86, UR13, 0x1, P2 ;
        /*3a80*/        LOP3.LUT R3, R3, 0x1e0, RZ, 0x3c, !PT ;
        /*3a90*/        IMAD.WIDE.U32 R76, R128, 0x2, R76 ;
        /*3aa0*/        LDS R3, [R3+UR4] ;
        /*3ab0*/        LDG.E.64 R106, desc[UR6][R76.64] ;
        /*3ac0*/        LOP3.LUT R102, R112.reuse, 0xc, R109.reuse, 0xfe, !PT ;
        /*3ad0*/        LOP3.LUT R104, R112, 0x10, R109.reuse, 0xfe, !PT ;
        /*3ae0*/        SHF.L.U32 R82, R102, 0x7, RZ ;
        /*3af0*/        LOP3.LUT R84, R112, 0x18, R109, 0xfe, !PT ;
        /*3b00*/        LOP3.LUT R130, R112, 0x4, R109.reuse, 0xfe, !PT ;
        /*3b10*/        LEA R102, P6, R102, UR12, 0x8 ;
        /*3b20*/        LOP3.LUT R110, R112.reuse, 0x1c, R109.reuse, 0xfe, !PT ;
        /*3b30*/        PRMT R88, R81, 0x7632, R88 ;
        /*3b40*/        LOP3.LUT R96, R112, 0x14, R109, 0xfe, !PT ;
        /*3b50*/        IMAD.SHL.U32 R83, R104, 0x80, RZ ;
        /*3b60*/        LEA.HI.X.SX32 R103, R82, UR13, 0x1, P6 ;
        /*3b70*/        IMAD.SHL.U32 R81, R130, 0x80, RZ ;
        /*3b80*/        LEA R104, P5, R104, UR12, 0x8 ;
        /*3b90*/        IMAD.SHL.U32 R87, R84, 0x80, RZ ;
        /*3ba0*/        LEA R130, P2, R130, UR12, 0x8 ;
        /*3bb0*/        IMAD.SHL.U32 R77, R110, 0x80, RZ ;
        /*3bc0*/        SHF.L.U32 R86, R96, 0x7, RZ ;
        /*3bd0*/        LEA R120, P4, R96, UR12, 0x8 ;
        /*3be0*/        LEA R114, P3, R84, UR12, 0x8 ;
        /*3bf0*/        SHF.L.U32 R88, R88, 0x10, RZ ;
        /*3c00*/        LEA R76, P6, R110, UR12, 0x8 ;
        /*3c10*/        IMAD.WIDE.U32 R102, R128, 0x2, R102 ;
        /*3c20*/        LEA.HI.X.SX32 R105, R83, UR13, 0x1, P5 ;
        /*3c30*/        FMUL R88, R3, R88 ;
        /*3c40*/        LEA.HI.X.SX32 R121, R86, UR13, 0x1, P4 ;
        /*3c50*/        LEA.HI.X.SX32 R115, R87, UR13, 0x1, P3 ;
        /*3c60*/        LEA.HI.X.SX32 R131, R81, UR13, 0x1, P2 ;
        /*3c70*/        LEA.HI.X.SX32 R77, R77, UR13, 0x1, P6 ;
        /*3c80*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*3c90*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*3ca0*/        IMAD.WIDE.U32 R104, R128, 0x2, R104 ;
        /*3cb0*/        I2FP.F32.S32 R80, R80 ;
        /*3cc0*/        FFMA R6, R5, R88, R6 ;
        /*3cd0*/        I2FP.F32.S32 R85, R85 ;
        /*3ce0*/        IMAD.WIDE.U32 R120, R128.reuse, 0x2, R120 ;
        /*3cf0*/        LDG.E.64 R102, desc[UR6][R102.64] ;
        /*3d00*/        IMAD.WIDE.U32 R114, R128, 0x2, R114 ;
        /*3d10*/        IMAD.WIDE.U32 R130, R128.reuse, 0x2, R130 ;
        /*3d20*/        FSEL R86, R85, R80, P1 ;
        /*3d30*/        LDG.E.64 R104, desc[UR6][R104.64] ;
        /*3d40*/        IMAD.WIDE.U32 R128, R128, 0x2, R76 ;
        /*3d50*/        IMAD.IADD R5, R78, 0x1, R79 ;
        /*3d60*/        SHF.L.U32 R78, R9, 0x4, RZ ;
        /*3d70*/        IMAD.SHL.U32 R76, R8, 0x10, RZ ;
        /*3d80*/        IMAD.SHL.U32 R79, R10, 0x10, RZ ;
        /*3d90*/        FSEL R85, R80, R85, P1 ;
        /*3da0*/        LOP3.LUT R81, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*3dc0*/        LOP3.LUT R77, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        LOP3.LUT R80, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        SHF.L.U32 R8, R96, 0x9, RZ ;
        /*3df0*/        LOP3.LUT R9, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        LEA R96, P2, R96, UR10, 0xb ;
        /*3e30*/        SHFL.IDX PT, R113, R86, R101, 0x1f ;
        /*3e40*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IDP.4A.S8.S8 R9, R9, R56, RZ ;
        /*3e60*/        LEA.HI.X.SX32 R97, R8, UR11, 0x2, P2 ;
        /*3e70*/        SHFL.IDX PT, R88, R85, R100, 0x1f ;
        /*3e80*/        IDP.4A.S8.S8 R78, R78, R57, RZ ;
        /*3e90*/        IDP.4A.S8.S8 R79, R79, R58, RZ ;
        /*3ea0*/        LOP3.LUT R82, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R9, R77, R52, R9 ;
        /*3ec0*/        IDP.4A.S8.S8 R78, R80, R53, R78 ;
        /*3ed0*/        IDP.4A.S8.S8 R81, R81, R54, R79 ;
        /*3ee0*/        IDP.4A.S8.S8 R10, R10, R59, RZ ;
        /*3ef0*/        IMAD.WIDE.U32 R96, R108, 0x4, R96 ;
        /*3f00*/        IADD3 R81, R81, R78, R9 ;
        /*3f10*/        IDP.4A.S8.S8 R80, R82, R55, R10 ;
        /*3f20*/        IMAD.SHL.U32 R76, R72.reuse, 0x10, RZ ;
        /*3f30*/        LDG.E.128 R8, desc[UR6][R96.64] ;
        /*3f40*/        LOP3.LUT R79, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*3f60*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        LDG.E.128 R92, desc[UR6][R96.64+0x400] ;
        /*3f80*/        SHF.L.U32 R76, R74.reuse, 0x4, RZ ;
        /*3f90*/        LOP3.LUT R85, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        LOP3.LUT R74, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        LOP3.LUT R83, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        FSEL R111, R113, R88, !P0 ;
        /*3fd0*/        LOP3.LUT R78, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IMAD.SHL.U32 R73, R75.reuse, 0x10, RZ ;
        /*3ff0*/        FSEL R113, R88, R113, !P0 ;
        /*4000*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IMAD.SHL.U32 R75, R36, 0x10, RZ ;
        /*4020*/        LDG.E.128 R88, desc[UR6][R96.64+0x10] ;
        /*4030*/        IDP.4A.S8.S8 R77, R77, R44, RZ ;
        /*4040*/        IDP.4A.S8.S8 R74, R74, R45, RZ ;
        /*4050*/        IDP.4A.S8.S8 R83, R83, R46, RZ ;
        /*4060*/        SHF.L.U32 R76, R37, 0x4, RZ ;
        /*4070*/        IDP.4A.S8.S8 R77, R79, R60, R77 ;
        /*4080*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R74, R78, R61, R74 ;
        /*40a0*/        LDG.E.128 R96, desc[UR6][R96.64+0x410] ;
        /*40b0*/        IDP.4A.S8.S8 R83, R85, R62, R83 ;
        /*40c0*/        IMAD.SHL.U32 R78, R38, 0x10, RZ ;
        /*40d0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R75, R75, R64, RZ ;
        /*40f0*/        LOP3.LUT R79, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IADD3 R36, R83, R74, R77 ;
        /*4110*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R76, R76, R65, RZ ;
        /*4130*/        LOP3.LUT R78, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R74, R79, R68, R75 ;
        /*4150*/        LOP3.LUT R75, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IMAD.SHL.U32 R38, R84.reuse, 0x200, RZ ;
        /*4170*/        LEA R84, P2, R84, UR10, 0xb ;
        /*4180*/        IDP.4A.S8.S8 R37, R78, R69, R76 ;
        /*4190*/        IMAD.SHL.U32 R76, R29, 0x10, RZ ;
        /*41a0*/        IMAD.SHL.U32 R78, R30, 0x10, RZ ;
        /*41b0*/        LEA.HI.X.SX32 R85, R38, UR11, 0x2, P2 ;
        /*41c0*/        IDP.4A.S8.S8 R77, R77, R66, RZ ;
        /*41d0*/        SHF.L.U32 R38, R28, 0x4, RZ ;
        /*41e0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IDP.4A.S8.S8 R75, R75, R70, R77 ;
        /*4200*/        LOP3.LUT R83, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        LOP3.LUT R77, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IDP.4A.S8.S8 R76, R76, R41, RZ ;
        /*4230*/        LOP3.LUT R38, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R83, R83, R42, RZ ;
        /*4250*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        LOP3.LUT R79, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IADD3 R28, R75, R37, R74 ;
        /*4280*/        IDP.4A.S8.S8 R37, R38, R49, R76 ;
        /*4290*/        LOP3.LUT R75, R32.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R30, R77, R40, RZ ;
        /*42b0*/        IDP.4A.S8.S8 R38, R29, R50, R83 ;
        /*42c0*/        SHF.L.U32 R29, R32, 0x4, RZ ;
        /*42d0*/        IMAD.SHL.U32 R77, R34, 0x10, RZ ;
        /*42e0*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*42f0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        LOP3.LUT R74, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        LOP3.LUT R76, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4320*/        IDP.4A.S8.S8 R77, R77, R58, RZ ;
        /*4330*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        IDP.4A.S8.S8 R74, R74, R57, RZ ;
        /*4350*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IMAD.WIDE.U32 R84, R108, 0x4, R84 ;
        /*4370*/        LOP3.LUT R32, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R30, R79, R48, R30 ;
        /*4390*/        IDP.4A.S8.S8 R74, R76, R53, R74 ;
        /*43a0*/        IDP.4A.S8.S8 R34, R33, R54, R77 ;
        /*43b0*/        IDP.4A.S8.S8 R29, R29, R56, RZ ;
        /*43c0*/        LDG.E.128 R76, desc[UR6][R84.64] ;
        /*43d0*/        IDP.4A.S8.S8 R32, R32, R47, RZ ;
        /*43e0*/        IDP.4A.S8.S8 R75, R75, R52, R29 ;
        /*43f0*/        IADD3 R30, R38, R37, R30 ;
        /*4400*/        IDP.4A.S8.S8 R33, R72, R63, R32 ;
        /*4410*/        SHF.L.U32 R72, R14, 0x4, RZ ;
        /*4420*/        IMAD.SHL.U32 R38, R13, 0x10, RZ ;
        /*4430*/        IADD3 R32, R34, R74, R75 ;
        /*4440*/        IMAD.SHL.U32 R34, R12, 0x10, RZ ;
        /*4450*/        LOP3.LUT R75, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4480*/        IDP.4A.S8.S8 R75, R75, R66, RZ ;
        /*4490*/        LOP3.LUT R73, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R38, R38, R65, RZ ;
        /*44b0*/        LOP3.LUT R34, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        IMAD.SHL.U32 R12, R39, 0x10, RZ ;
        /*44d0*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        IDP.4A.S8.S8 R37, R37, R64, RZ ;
        /*44f0*/        IADD3 R29, R80, R81, RZ ;
        /*4500*/        LDG.E.128 R80, desc[UR6][R84.64+0x400] ;
        /*4510*/        IDP.4A.S8.S8 R34, R34, R69, R38 ;
        /*4520*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4530*/        IDP.4A.S8.S8 R37, R73, R68, R37 ;
        /*4540*/        IDP.4A.S8.S8 R38, R13, R70, R75 ;
        /*4550*/        LDG.E.128 R72, desc[UR6][R84.64+0x10] ;
        /*4560*/        IMAD.IADD R36, R33, 0x1, R36 ;
        /*4570*/        IMAD.SHL.U32 R33, R35, 0x10, RZ ;
        /*4580*/        IDP.4A.S8.S8 R13, R12, R67, RZ ;
        /*4590*/        IADD3 R12, R38, R34, R37 ;
        /*45a0*/        LOP3.LUT R38, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        LOP3.LUT R86, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        IDP.4A.S8.S8 R38, R38, R59, RZ ;
        /*45d0*/        IDP.4A.S8.S8 R33, R86, R55, R38 ;
        /*45e0*/        LDG.E.128 R84, desc[UR6][R84.64+0x410] ;
        /*45f0*/        LOP3.LUT R14, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IDP.4A.S8.S8 R13, R14, R71, R13 ;
        /*4610*/        SHF.L.U32 R14, R31, 0x4, RZ ;
        /*4620*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        LOP3.LUT R34, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IDP.4A.S8.S8 R14, R14, R43, RZ ;
        /*4650*/        IDP.4A.S8.S8 R31, R34, R51, R14 ;
        /*4660*/        IMAD.IADD R13, R13, 0x1, R28 ;
        /*4670*/        IADD3 R30, R31, R30, RZ ;
        /*4680*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*4690*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*46a0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*46b0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*46c0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*46d0*/        I2FP.F32.S32 R5, R5 ;
        /*46e0*/        I2FP.F32.S32 R14, R29 ;
        /*46f0*/        I2FP.F32.S32 R36, R36 ;
        /*4700*/        I2FP.F32.S32 R29, R30 ;
        /*4710*/        I2FP.F32.S32 R117, R13 ;
        /*4720*/        FSEL R28, R14, R5, P1 ;
        /*4730*/        FSEL R13, R5, R14, P1 ;
        /*4740*/        FSEL R14, R29, R36, P1 ;
        /*4750*/        FSEL R5, R36, R29, P1 ;
        /*4760*/        IMAD.SHL.U32 R29, R16, 0x10, RZ ;
        /*4770*/        IMAD.IADD R32, R33, 0x1, R32 ;
        /*4780*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        LOP3.LUT R31, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*47b0*/        IDP.4A.S8.S8 R16, R29, R44, RZ ;
        /*47c0*/        IMAD.SHL.U32 R29, R18, 0x10, RZ ;
        /*47d0*/        SHF.L.U32 R30, R17, 0x4, RZ ;
        /*47e0*/        I2FP.F32.S32 R32, R32 ;
        /*47f0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IDP.4A.S8.S8 R16, R31, R60, R16 ;
        /*4820*/        FSEL R116, R32, R117, P1 ;
        /*4830*/        FSEL R117, R117, R32, P1 ;
        /*4840*/        LOP3.LUT R31, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IDP.4A.S8.S8 R18, R29, R46, RZ ;
        /*4860*/        LOP3.LUT R32, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IDP.4A.S8.S8 R17, R30, R45, RZ ;
        /*4880*/        IMAD.SHL.U32 R30, R19, 0x10, RZ ;
        /*4890*/        IDP.4A.S8.S8 R18, R31, R62, R18 ;
        /*48a0*/        IMAD.SHL.U32 R31, R20, 0x10, RZ ;
        /*48b0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R17, R32, R61, R17 ;
        /*48d0*/        SHF.L.U32 R29, R15, 0x4, RZ ;
        /*48e0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        LOP3.LUT R32, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IDP.4A.S8.S8 R19, R30, R47, RZ ;
        /*4910*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        LOP3.LUT R29, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R20, R31, R56, RZ ;
        /*4940*/        SHF.L.U32 R31, R22, 0x4, RZ ;
        /*4950*/        IDP.4A.S8.S8 R19, R32, R63, R19 ;
        /*4960*/        IDP.4A.S8.S8 R20, R29, R52, R20 ;
        /*4970*/        IMAD.SHL.U32 R29, R21, 0x10, RZ ;
        /*4980*/        LOP3.LUT R32, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        IDP.4A.S8.S8 R15, R30, R67, RZ ;
        /*49a0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        LOP3.LUT R30, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IDP.4A.S8.S8 R15, R32, R71, R15 ;
        /*49d0*/        LOP3.LUT R32, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49e0*/        IDP.4A.S8.S8 R31, R31, R58, RZ ;
        /*49f0*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IDP.4A.S8.S8 R30, R30, R57, RZ ;
        /*4a10*/        IDP.4A.S8.S8 R29, R32, R53, R30 ;
        /*4a20*/        IDP.4A.S8.S8 R31, R21, R54, R31 ;
        /*4a30*/        IMAD.SHL.U32 R22, R25, 0x10, RZ ;
        /*4a40*/        IMAD.SHL.U32 R21, R24.reuse, 0x10, RZ ;
        /*4a50*/        IADD3 R20, R31, R29, R20 ;
        /*4a60*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        SHF.L.U32 R24, R23, 0x4, RZ ;
        /*4a80*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        LOP3.LUT R30, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IDP.4A.S8.S8 R22, R22, R41, RZ ;
        /*4ac0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        PRMT R25, R106, 0x7632, R25 ;
        /*4ae0*/        IDP.4A.S8.S8 R24, R24, R49, R22 ;
        /*4af0*/        IMAD.SHL.U32 R22, R26, 0x10, RZ ;
        /*4b00*/        LOP3.LUT R32, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        IDP.4A.S8.S8 R21, R21, R40, RZ ;
        /*4b20*/        IMAD.U32 R31, R25, 0x10000, RZ ;
        /*4b30*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        IDP.4A.S8.S8 R23, R30, R59, RZ ;
        /*4b50*/        SHF.L.U32 R30, R27, 0x4, RZ ;
        /*4b60*/        IDP.4A.S8.S8 R21, R29, R48, R21 ;
        /*4b70*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IDP.4A.S8.S8 R25, R25, R42, RZ ;
        /*4b90*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R25, R29, R50, R25 ;
        /*4bc0*/        IDP.4A.S8.S8 R30, R30, R43, RZ ;
        /*4bd0*/        IDP.4A.S8.S8 R23, R32, R55, R23 ;
        /*4be0*/        IADD3 R21, R25, R24, R21 ;
        /*4bf0*/        SHFL.IDX PT, R28, R28, R101, 0x1f ;
        /*4c00*/        IDP.4A.S8.S8 R26, R26, R51, R30 ;
        /*4c10*/        IADD3 R16, R18, R17, R16 ;
        /*4c20*/        IMAD.IADD R20, R23, 0x1, R20 ;
        /*4c30*/        SHFL.IDX PT, R13, R13, R100, 0x1f ;
        /*4c40*/        IMAD.IADD R12, R15, 0x1, R12 ;
        /*4c50*/        IADD3 R16, R19, R16, RZ ;
        /*4c60*/        IMAD.IADD R21, R26, 0x1, R21 ;
        /*4c70*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*4c80*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*4c90*/        SHFL.IDX PT, R116, R116, R101, 0x1f ;
        /*4ca0*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*4cb0*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*4cc0*/        SHFL.IDX PT, R117, R117, R100, 0x1f ;
        /*4cd0*/        I2FP.F32.S32 R15, R20 ;
        /*4ce0*/        I2FP.F32.S32 R12, R12 ;
        /*4cf0*/        I2FP.F32.S32 R16, R16 ;
        /*4d00*/        I2FP.F32.S32 R21, R21 ;
        /*4d10*/        SHFL.IDX PT, R14, R14, R101, 0x1f ;
        /*4d20*/        FSEL R118, R15, R12, P1 ;
        /*4d30*/        FSEL R119, R12, R15, P1 ;
        /*4d40*/        SHFL.IDX PT, R15, R5, R100, 0x1f ;
        /*4d50*/        FSEL R12, R21, R16, P1 ;
        /*4d60*/        FSEL R17, R16, R21, P1 ;
        /*4d70*/        SHFL.IDX PT, R118, R118, R101, 0x1f ;
        /*4d80*/        FSEL R22, R28, R13, !P0 ;
        /*4d90*/        SHFL.IDX PT, R119, R119, R100, 0x1f ;
        /*4da0*/        FMUL R31, R4, R31 ;
        /*4db0*/        IMAD.U32 R106, R106, 0x10000, RZ ;
        /*4dc0*/        SHFL.IDX PT, R12, R12, R101, 0x1f ;
        /*4dd0*/        PRMT R16, R102, 0x7632, R16 ;
        /*4de0*/        SHFL.IDX PT, R17, R17, R100, 0x1f ;
        /*4df0*/        SHF.L.U32 R19, R107, 0x10, RZ ;
        /*4e00*/        FMUL R22, R22, R31 ;
        /*4e10*/        FMUL R106, R7, R106 ;
        /*4e20*/        IMAD.U32 R21, R16, 0x10000, RZ ;
        /*4e30*/        FSEL R5, R13, R28, !P0 ;
        /*4e40*/        FMUL R16, R2, R19 ;
        /*4e50*/        FFMA R22, R111, R106, R22 ;
        /*4e60*/        FSEL R13, R116, R117, !P0 ;
        /*4e70*/        FMUL R20, R4, R21 ;
        /*4e80*/        SHF.L.U32 R102, R102, 0x10, RZ ;
        /*4e90*/        FFMA R22, R113, R16, R22 ;
        /*4ea0*/        PRMT R16, R104, 0x7632, R16 ;
        /*4eb0*/        FMUL R20, R13, R20 ;
        /*4ec0*/        PRMT R107, R107, 0x7632, R107 ;
        /*4ed0*/        FMUL R102, R7, R102 ;
        /*4ee0*/        FSEL R13, R14, R15, !P0 ;
        /*4ef0*/        IMAD.U32 R19, R16, 0x10000, RZ ;
        /*4f00*/        IMAD.U32 R18, R107, 0x10000, RZ ;
        /*4f10*/        FSEL R14, R15, R14, !P0 ;
        /*4f20*/        FFMA R21, R13, R102, R20 ;
        /*4f30*/        LDG.E.64 R106, desc[UR6][R120.64] ;
        /*4f40*/        FSEL R13, R118, R119, !P0 ;
        /*4f50*/        FMUL R16, R4, R19 ;
        /*4f60*/        FSEL R15, R12, R17, !P0 ;
        /*4f70*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*4f80*/        FSEL R102, R17, R12, !P0 ;
        /*4f90*/        SHF.L.U32 R12, R8, 0x4, RZ ;
        /*4fa0*/        FMUL R16, R13, R16 ;
        /*4fb0*/        FMUL R104, R7, R104 ;
        /*4fc0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IMAD.U32 R17, R103, 0x10000, RZ ;
        /*4fe0*/        FFMA R23, R15, R104, R16 ;
        /*4ff0*/        LOP3.LUT R15, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5000*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*5010*/        IDP.4A.S8.S8 R12, R13, R44, RZ ;
        /*5020*/        IMAD.SHL.U32 R13, R10, 0x10, RZ ;
        /*5030*/        FMUL R17, R2, R17 ;
        /*5040*/        IDP.4A.S8.S8 R12, R15, R60, R12 ;
        /*5050*/        SHF.L.U32 R15, R88, 0x4, RZ ;
        /*5060*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        FFMA R104, R14, R17, R21 ;
        /*5090*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R8, R8, R45, RZ ;
        /*50b0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R10, R13, R46, RZ ;
        /*50e0*/        FMUL R18, R3, R18 ;
        /*50f0*/        LOP3.LUT R17, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*5110*/        LOP3.LUT R16, R112, 0x4, R109, 0xfe, !PT ;
        /*5120*/        IDP.4A.S8.S8 R13, R14, R61, R8 ;
        /*5130*/        IDP.4A.S8.S8 R10, R9, R62, R10 ;
        /*5140*/        IMAD.SHL.U32 R8, R89, 0x10, RZ ;
        /*5150*/        IMAD.SHL.U32 R9, R90, 0x10, RZ ;
        /*5160*/        FFMA R5, R5, R18, R22 ;
        /*5170*/        IMAD.U32 R19, R105, 0x10000, RZ ;
        /*5180*/        SHF.L.U32 R18, R16.reuse, 0x9, RZ ;
        /*5190*/        IDP.4A.S8.S8 R14, R17, R68, R15 ;
        /*51a0*/        LEA R16, P2, R16, UR10, 0xb ;
        /*51b0*/        FMUL R19, R2, R19 ;
        /*51c0*/        SHF.L.U32 R15, R92, 0x4, RZ ;
        /*51d0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        IMAD.SHL.U32 R20, R93, 0x10, RZ ;
        /*5200*/        LEA.HI.X.SX32 R17, R18, UR11, 0x2, P2 ;
        /*5210*/        FFMA R102, R102, R19, R23 ;
        /*5220*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R8, R8, R65, RZ ;
        /*5240*/        LOP3.LUT R18, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        IDP.4A.S8.S8 R9, R9, R66, RZ ;
        /*5260*/        LOP3.LUT R19, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        LOP3.LUT R22, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        IDP.4A.S8.S8 R20, R15, R40, RZ ;
        /*5290*/        IDP.4A.S8.S8 R15, R18, R69, R8 ;
        /*52a0*/        IDP.4A.S8.S8 R18, R19, R70, R9 ;
        /*52b0*/        LDG.E.64 R8, desc[UR6][R114.64] ;
        /*52c0*/        IMAD.WIDE.U32 R16, R108, 0x4, R16 ;
        /*52d0*/        LOP3.LUT R21, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT R24, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R22, R22, R41, RZ ;
        /*5300*/        LDG.E.128 R32, desc[UR6][R16.64] ;
        /*5310*/        IDP.4A.S8.S8 R19, R21, R48, R20 ;
        /*5320*/        IDP.4A.S8.S8 R20, R24, R49, R22 ;
        /*5330*/        LOP3.LUT R23, R94.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        IMAD.SHL.U32 R21, R94, 0x10, RZ ;
        /*5350*/        LDG.E.128 R36, desc[UR6][R16.64+0x10] ;
        /*5360*/        IMAD.SHL.U32 R24, R97, 0x10, RZ ;
        /*5370*/        SHF.L.U32 R22, R96, 0x4, RZ ;
        /*5380*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IDP.4A.S8.S8 R21, R21, R42, RZ ;
        /*53c0*/        LOP3.LUT R22, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R24, R24, R57, RZ ;
        /*53e0*/        IMAD.SHL.U32 R30, R78, 0x10, RZ ;
        /*53f0*/        LOP3.LUT R27, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IDP.4A.S8.S8 R21, R23, R50, R21 ;
        /*5410*/        LOP3.LUT R28, R77.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R23, R22, R53, R24 ;
        /*5430*/        IMAD.SHL.U32 R26, R77, 0x10, RZ ;
        /*5440*/        LOP3.LUT R77, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R25, R25, R56, RZ ;
        /*5460*/        LOP3.LUT R89, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IMAD.SHL.U32 R22, R98, 0x10, RZ ;
        /*5480*/        LOP3.LUT R31, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R88, R27, R52, R25 ;
        /*54a0*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*54b0*/        IDP.4A.S8.S8 R77, R77, R46, RZ ;
        /*54c0*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        LDG.E.64 R96, desc[UR6][R130.64] ;
        /*54e0*/        LOP3.LUT R27, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IDP.4A.S8.S8 R89, R89, R62, R77 ;
        /*5500*/        SHF.L.U32 R24, R76, 0x4, RZ ;
        /*5510*/        IDP.4A.S8.S8 R25, R25, R58, RZ ;
        /*5520*/        IADD3 R76, R10, R13, R12 ;
        /*5530*/        IADD3 R77, R18, R15, R14 ;
        /*5540*/        LDG.E.128 R12, desc[UR6][R16.64+0x400] ;
        /*5550*/        IDP.4A.S8.S8 R25, R27, R54, R25 ;
        /*5560*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        SHF.L.U32 R24, R80, 0x4, RZ ;
        /*5580*/        IADD3 R88, R25, R23, R88 ;
        /*5590*/        IADD3 R78, R21, R20, R19 ;
        /*55a0*/        IMAD.SHL.U32 R20, R73, 0x10, RZ ;
        /*55b0*/        SHF.L.U32 R18, R72, 0x4, RZ ;
        /*55c0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        LOP3.LUT R22, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IDP.4A.S8.S8 R18, R25, R40, RZ ;
        /*5610*/        LOP3.LUT R73, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        IDP.4A.S8.S8 R29, R29, R44, RZ ;
        /*5640*/        LOP3.LUT R21, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IDP.4A.S8.S8 R26, R26, R45, RZ ;
        /*5660*/        IDP.4A.S8.S8 R73, R73, R48, R18 ;
        /*5670*/        IMAD.SHL.U32 R23, R74, 0x10, RZ ;
        /*5680*/        IMAD.SHL.U32 R18, R81, 0x10, RZ ;
        /*5690*/        IDP.4A.S8.S8 R19, R19, R64, RZ ;
        /*56a0*/        IDP.4A.S8.S8 R20, R20, R65, RZ ;
        /*56b0*/        IDP.4A.S8.S8 R29, R31, R60, R29 ;
        /*56c0*/        IDP.4A.S8.S8 R26, R28, R61, R26 ;
        /*56d0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IDP.4A.S8.S8 R72, R21, R68, R19 ;
        /*56f0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IDP.4A.S8.S8 R25, R22, R69, R20 ;
        /*5710*/        SHF.L.U32 R19, R82, 0x4, RZ ;
        /*5720*/        IMAD.SHL.U32 R20, R84, 0x10, RZ ;
        /*5730*/        IADD3 R10, R89, R26, R29 ;
        /*5740*/        IDP.4A.S8.S8 R23, R23, R66, RZ ;
        /*5750*/        LOP3.LUT R27, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R18, R18, R41, RZ ;
        /*5770*/        LOP3.LUT R26, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57a0*/        IDP.4A.S8.S8 R24, R27, R70, R23 ;
        /*57b0*/        LOP3.LUT R27, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IDP.4A.S8.S8 R26, R26, R49, R18 ;
        /*57d0*/        LOP3.LUT R23, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IDP.4A.S8.S8 R19, R19, R42, RZ ;
        /*57f0*/        IMAD.SHL.U32 R18, R85, 0x10, RZ ;
        /*5800*/        LEA R80, P2, R110.reuse, UR10, 0xb ;
        /*5810*/        IMAD.SHL.U32 R22, R110, 0x200, RZ ;
        /*5820*/        IDP.4A.S8.S8 R21, R21, R56, RZ ;
        /*5830*/        LOP3.LUT R20, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R27, R27, R50, R19 ;
        /*5850*/        LEA.HI.X.SX32 R81, R22, UR11, 0x2, P2 ;
        /*5860*/        IDP.4A.S8.S8 R74, R23, R52, R21 ;
        /*5870*/        SHF.L.U32 R21, R86, 0x4, RZ ;
        /*5880*/        LDG.E.128 R16, desc[UR6][R16.64+0x410] ;
        /*5890*/        LOP3.LUT R22, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IDP.4A.S8.S8 R20, R20, R57, RZ ;
        /*58b0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IMAD.WIDE.U32 R80, R108, 0x4, R80 ;
        /*58d0*/        IDP.4A.S8.S8 R28, R21, R58, RZ ;
        /*58e0*/        IDP.4A.S8.S8 R29, R22, R53, R20 ;
        /*58f0*/        LDG.E.128 R20, desc[UR6][R80.64] ;
        /*5900*/        IMAD.U32 R84, RZ, RZ, UR5 ;
        /*5910*/        LOP3.LUT R31, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IADD3 R72, R24, R25, R72 ;
        /*5930*/        LOP3.LUT R124, R84, 0x4, R109, 0xfe, !PT ;
        /*5940*/        LOP3.LUT R122, R84.reuse, 0x8, R109.reuse, 0xfe, !PT ;
        /*5950*/        LOP3.LUT R120, R84.reuse, 0xc, R109.reuse, 0xfe, !PT ;
        /*5960*/        LOP3.LUT R114, R84.reuse, 0x10, R109.reuse, 0xfe, !PT ;
        /*5970*/        LOP3.LUT R112, R84.reuse, 0x14, R109.reuse, 0xfe, !PT ;
        /*5980*/        LOP3.LUT R110, R84.reuse, 0x18, R109.reuse, 0xfe, !PT ;
        /*5990*/        LOP3.LUT R84, R84, 0x1c, R109, 0xfe, !PT ;
        /*59a0*/        IADD3 R73, R27, R26, R73 ;
        /*59b0*/        LOP3.LUT R109, R109, UR5, RZ, 0xfc, !PT ;
        /*59c0*/        LDG.E.128 R24, desc[UR6][R80.64+0x10] ;
        /*59d0*/        IDP.4A.S8.S8 R28, R31, R54, R28 ;
        /*59e0*/        SHF.L.U32 R31, R124.reuse, 0x9, RZ ;
        /*59f0*/        IMAD.SHL.U32 R30, R109.reuse, 0x200, RZ ;
        /*5a00*/        LEA R126, P3, R109, UR10, 0xb ;
        /*5a10*/        LEA R124, P6, R124, UR10, 0xb ;
        /*5a20*/        IADD3 R74, R28, R29, R74 ;
        /*5a30*/        IMAD.SHL.U32 R28, R120, 0x200, RZ ;
        /*5a40*/        LEA.HI.X.SX32 R127, R30, UR11, 0x2, P3 ;
        /*5a50*/        IMAD.SHL.U32 R30, R112, 0x200, RZ ;
        /*5a60*/        LEA.HI.X.SX32 R125, R31, UR11, 0x2, P6 ;
        /*5a70*/        IMAD.SHL.U32 R31, R110, 0x200, RZ ;
        /*5a80*/        SHF.L.U32 R29, R114, 0x9, RZ ;
        /*5a90*/        LEA R120, P2, R120, UR10, 0xb ;
        /*5aa0*/        LEA R114, P4, R114, UR10, 0xb ;
        /*5ab0*/        LEA R112, P3, R112, UR10, 0xb ;
        /*5ac0*/        LEA R110, P6, R110, UR10, 0xb ;
        /*5ad0*/        LEA.HI.X.SX32 R121, R28, UR11, 0x2, P2 ;
        /*5ae0*/        LEA.HI.X.SX32 R115, R29, UR11, 0x2, P4 ;
        /*5af0*/        LEA.HI.X.SX32 R113, R30, UR11, 0x2, P3 ;
        /*5b00*/        LEA.HI.X.SX32 R111, R31, UR11, 0x2, P6 ;
        /*5b10*/        LDG.E.128 R28, desc[UR6][R80.64+0x410] ;
        /*5b20*/        IMAD.SHL.U32 R82, R122.reuse, 0x200, RZ ;
        /*5b30*/        LEA R122, P5, R122, UR10, 0xb ;
        /*5b40*/        LEA.HI.X.SX32 R123, R82, UR11, 0x2, P5 ;
        /*5b50*/        SHF.L.U32 R82, R84.reuse, 0x9, RZ ;
        /*5b60*/        LEA R84, P5, R84, UR10, 0xb ;
        /*5b70*/        LEA.HI.X.SX32 R85, R82, UR11, 0x2, P5 ;
        /*5b80*/        IMAD.WIDE.U32 R126, R108, 0x4, R126 ;
        /*5b90*/        IMAD.WIDE.U32 R124, R108, 0x4, R124 ;
        /*5ba0*/        IMAD.WIDE.U32 R122, R108, 0x4, R122 ;
        /*5bb0*/        IMAD.WIDE.U32 R120, R108, 0x4, R120 ;
        /*5bc0*/        IMAD.WIDE.U32 R114, R108, 0x4, R114 ;
        /*5bd0*/        IMAD.WIDE.U32 R112, R108, 0x4, R112 ;
        /*5be0*/        IMAD.WIDE.U32 R110, R108, 0x4, R110 ;
        /*5bf0*/        IMAD.WIDE.U32 R108, R108, 0x4, R84 ;
        /*5c00*/        IMAD.SHL.U32 R82, R11, 0x10, RZ ;
        /*5c10*/        IMAD.SHL.U32 R84, R91, 0x10, RZ ;
        /*5c20*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        LOP3.LUT R86, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        LOP3.LUT R84, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        IDP.4A.S8.S8 R11, R82, R47, RZ ;
        /*5c60*/        LOP3.LUT R90, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c70*/        IDP.4A.S8.S8 R82, R86, R67, RZ ;
        /*5c80*/        IMAD.SHL.U32 R85, R99, 0x10, RZ ;
        /*5c90*/        IDP.4A.S8.S8 R82, R90, R71, R82 ;
        /*5ca0*/        LOP3.LUT R90, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        IDP.4A.S8.S8 R11, R84, R63, R11 ;
        /*5cc0*/        SHF.L.U32 R84, R95, 0x4, RZ ;
        /*5cd0*/        LOP3.LUT R92, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IDP.4A.S8.S8 R90, R90, R59, RZ ;
        /*5cf0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IDP.4A.S8.S8 R89, R92, R55, R90 ;
        /*5d10*/        LOP3.LUT R86, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R84, R84, R43, RZ ;
        /*5d30*/        IMAD.IADD R88, R89, 0x1, R88 ;
        /*5d40*/        IDP.4A.S8.S8 R85, R86, R51, R84 ;
        /*5d50*/        IMAD.IADD R11, R11, 0x1, R76 ;
        /*5d60*/        SHF.R.S32.HI R76, RZ, 0x4, R88 ;
        /*5d70*/        LDG.E.128 R88, desc[UR6][R80.64+0x400] ;
        /*5d80*/        IMAD.IADD R78, R85, 0x1, R78 ;
        /*5d90*/        IADD3 R77, R82, R77, RZ ;
        /*5da0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*5db0*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*5dc0*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*5dd0*/        I2FP.F32.S32 R11, R11 ;
        /*5de0*/        I2FP.F32.S32 R78, R78 ;
        /*5df0*/        I2FP.F32.S32 R77, R77 ;
        /*5e00*/        I2FP.F32.S32 R82, R76 ;
        /*5e10*/        FSEL R76, R78, R11, P1 ;
        /*5e20*/        FSEL R11, R11, R78, P1 ;
        /*5e30*/        FSEL R78, R82, R77, P1 ;
        /*5e40*/        FSEL R77, R77, R82, P1 ;
        /*5e50*/        SHF.L.U32 R82, R79, 0x4, RZ ;
        /*5e60*/        IMAD.SHL.U32 R84, R75, 0x10, RZ ;
        /*5e70*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e80*/        LOP3.LUT R80, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        IDP.4A.S8.S8 R82, R82, R47, RZ ;
        /*5eb0*/        IDP.4A.S8.S8 R79, R80, R63, R82 ;
        /*5ec0*/        LOP3.LUT R80, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        IDP.4A.S8.S8 R84, R84, R67, RZ ;
        /*5ee0*/        SHF.L.U32 R75, R83, 0x4, RZ ;
        /*5ef0*/        IMAD.IADD R10, R79, 0x1, R10 ;
        /*5f00*/        IDP.4A.S8.S8 R79, R80, R71, R84 ;
        /*5f10*/        LOP3.LUT R82, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        LOP3.LUT R84, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f30*/        IMAD.IADD R72, R79, 0x1, R72 ;
        /*5f40*/        SHFL.IDX PT, R75, R78, R101, 0x1f ;
        /*5f50*/        IDP.4A.S8.S8 R82, R82, R43, RZ ;
        /*5f60*/        IMAD.SHL.U32 R79, R87, 0x10, RZ ;
        /*5f70*/        SHFL.IDX PT, R80, R77, R100, 0x1f ;
        /*5f80*/        IDP.4A.S8.S8 R82, R84, R51, R82 ;
        /*5f90*/        LOP3.LUT R84, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        PRMT R79, R106, 0x7632, R79 ;
        /*5fb0*/        LOP3.LUT R86, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IDP.4A.S8.S8 R84, R84, R59, RZ ;
        /*5fd0*/        SHF.L.U32 R81, R79, 0x10, RZ ;
        /*5fe0*/        IDP.4A.S8.S8 R79, R86, R55, R84 ;
        /*5ff0*/        SHFL.IDX PT, R76, R76, R101, 0x1f ;
        /*6000*/        IMAD.IADD R82, R82, 0x1, R73 ;
        /*6010*/        IMAD.IADD R74, R79, 0x1, R74 ;
        /*6020*/        SHFL.IDX PT, R77, R11, R100, 0x1f ;
        /*6030*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*6040*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*6050*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*6060*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*6070*/        FMUL R78, R4, R81 ;
        /*6080*/        FSEL R73, R75, R80, !P0 ;
        /*6090*/        I2FP.F32.S32 R10, R10 ;
        /*60a0*/        I2FP.F32.S32 R79, R82 ;
        /*60b0*/        I2FP.F32.S32 R72, R72 ;
        /*60c0*/        I2FP.F32.S32 R81, R74 ;
        /*60d0*/        FMUL R73, R73, R78 ;
        /*60e0*/        FSEL R98, R79, R10, P1 ;
        /*60f0*/        FSEL R83, R10, R79, P1 ;
        /*6100*/        FSEL R78, R81, R72, P1 ;
        /*6110*/        LDG.E.64 R10, desc[UR6][R128.64] ;
        /*6120*/        FSEL R79, R72, R81, P1 ;
        /*6130*/        SHFL.IDX PT, R98, R98, R101, 0x1f ;
        /*6140*/        SHF.L.U32 R106, R106, 0x10, RZ ;
        /*6150*/        SHFL.IDX PT, R81, R83, R100, 0x1f ;
        /*6160*/        SHFL.IDX PT, R78, R78, R101, 0x1f ;
        /*6170*/        SHFL.IDX PT, R79, R79, R100, 0x1f ;
        /*6180*/        FSEL R72, R76, R77, !P0 ;
        /*6190*/        FMUL R106, R7, R106 ;
        /*61a0*/        FSEL R76, R77, R76, !P0 ;
        /*61b0*/        IMAD.U32 R77, R107, 0x10000, RZ ;
        /*61c0*/        PRMT R103, R103, 0x7632, R103 ;
        /*61d0*/        FFMA R73, R72, R106, R73 ;
        /*61e0*/        PRMT R107, R107, 0x7632, R107 ;
        /*61f0*/        FMUL R77, R2, R77 ;
        /*6200*/        IMAD.U32 R82, R103, 0x10000, RZ ;
        /*6210*/        FFMA R85, R76, R77, R73 ;
        /*6220*/        IMAD.U32 R86, R107, 0x10000, RZ ;
        /*6230*/        PRMT R76, R8, 0x7632, R76 ;
        /*6240*/        FMUL R82, R3, R82 ;
        /*6250*/        FSEL R117, R117, R116, !P0 ;
        /*6260*/        FMUL R83, R3, R86 ;
        /*6270*/        FSEL R80, R80, R75, !P0 ;
        /*6280*/        IMAD.U32 R77, R76, 0x10000, RZ ;
        /*6290*/        PRMT R105, R105, 0x7632, R105 ;
        /*62a0*/        FFMA R106, R117, R82, R104 ;
        /*62b0*/        FSEL R99, R98, R81, !P0 ;
        /*62c0*/        FFMA R104, R80, R83, R85 ;
        /*62d0*/        SHF.L.U32 R84, R105, 0x10, RZ ;
        /*62e0*/        LDG.E.128 R72, desc[UR6][R126.64] ;
        /*62f0*/        FSEL R98, R81, R98, !P0 ;
        /*6300*/        FMUL R81, R4, R77 ;
        /*6310*/        FSEL R80, R78, R79, !P0 ;
        /*6320*/        SHF.L.U32 R76, R32, 0x4, RZ ;
        /*6330*/        FMUL R84, R3, R84 ;
        /*6340*/        FSEL R119, R119, R118, !P0 ;
        /*6350*/        IMAD.SHL.U32 R77, R33, 0x10, RZ ;
        /*6360*/        FMUL R80, R80, R81 ;
        /*6370*/        LOP3.LUT R81, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6380*/        FFMA R105, R119, R84, R102 ;
        /*6390*/        LOP3.LUT R82, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63a0*/        LOP3.LUT R83, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        IDP.4A.S8.S8 R32, R81, R44, RZ ;
        /*63c0*/        LOP3.LUT R84, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63d0*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*63e0*/        IDP.4A.S8.S8 R81, R82, R45, RZ ;
        /*63f0*/        IDP.4A.S8.S8 R32, R83, R60, R32 ;
        /*6400*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        IMAD.SHL.U32 R82, R36, 0x10, RZ ;
        /*6420*/        LOP3.LUT R83, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6430*/        SHF.L.U32 R34, R35, 0x4, RZ ;
        /*6440*/        IDP.4A.S8.S8 R81, R84, R61, R81 ;
        /*6450*/        FSEL R107, R79, R78, !P0 ;
        /*6460*/        IMAD.U32 R84, R8, 0x10000, RZ ;
        /*6470*/        LDG.E.128 R76, desc[UR6][R124.64] ;
        /*6480*/        IDP.4A.S8.S8 R33, R33, R46, RZ ;
        /*6490*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64a0*/        LOP3.LUT R8, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64b0*/        LOP3.LUT R35, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        IDP.4A.S8.S8 R33, R83, R62, R33 ;
        /*64d0*/        LOP3.LUT R83, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64e0*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*64f0*/        IDP.4A.S8.S8 R35, R35, R64, RZ ;
        /*6500*/        IADD3 R81, R33, R81, R32 ;
        /*6510*/        IDP.4A.S8.S8 R36, R8, R63, R34 ;
        /*6520*/        IDP.4A.S8.S8 R8, R83, R68, R35 ;
        /*6530*/        IMAD.SHL.U32 R33, R38, 0x10, RZ ;
        /*6540*/        SHF.L.U32 R32, R37, 0x4, RZ ;
        /*6550*/        IMAD.SHL.U32 R35, R12.reuse, 0x10, RZ ;
        /*6560*/        LOP3.LUT R83, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6570*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*6580*/        FMUL R84, R7, R84 ;
        /*6590*/        LOP3.LUT R34, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65a0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        LOP3.LUT R38, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        FFMA R99, R99, R84, R80 ;
        /*6600*/        LOP3.LUT R80, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        IDP.4A.S8.S8 R33, R33, R66, RZ ;
        /*6620*/        IDP.4A.S8.S8 R13, R32, R65, RZ ;
        /*6630*/        IDP.4A.S8.S8 R12, R35, R40, RZ ;
        /*6640*/        IDP.4A.S8.S8 R38, R38, R41, RZ ;
        /*6650*/        IDP.4A.S8.S8 R13, R34, R69, R13 ;
        /*6660*/        IDP.4A.S8.S8 R37, R37, R70, R33 ;
        /*6670*/        IDP.4A.S8.S8 R12, R83, R48, R12 ;
        /*6680*/        LDG.E.128 R32, desc[UR6][R122.64] ;
        /*6690*/        IDP.4A.S8.S8 R83, R80, R49, R38 ;
        /*66a0*/        IMAD.SHL.U32 R80, R14, 0x10, RZ ;
        /*66b0*/        SHF.L.U32 R82, R15, 0x4, RZ ;
        /*66c0*/        LOP3.LUT R85, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        LOP3.LUT R87, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        IDP.4A.S8.S8 R85, R85, R42, RZ ;
        /*6700*/        LOP3.LUT R80, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6710*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*6720*/        IDP.4A.S8.S8 R85, R87, R50, R85 ;
        /*6730*/        IDP.4A.S8.S8 R15, R82, R43, RZ ;
        /*6740*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6750*/        IMAD.IADD R36, R36, 0x1, R81 ;
        /*6760*/        IADD3 R12, R85, R83, R12 ;
        /*6770*/        IDP.4A.S8.S8 R15, R80, R51, R15 ;
        /*6780*/        LDG.E.128 R80, desc[UR6][R120.64] ;
        /*6790*/        LOP3.LUT R14, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67a0*/        IDP.4A.S8.S8 R38, R38, R67, RZ ;
        /*67b0*/        IADD3 R13, R37, R13, R8 ;
        /*67c0*/        IMAD.SHL.U32 R8, R16.reuse, 0x10, RZ ;
        /*67d0*/        LOP3.LUT R37, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        IDP.4A.S8.S8 R14, R14, R71, R38 ;
        /*67f0*/        SHF.L.U32 R16, R17.reuse, 0x4, RZ ;
        /*6800*/        IMAD.SHL.U32 R39, R18, 0x10, RZ ;
        /*6810*/        LOP3.LUT R38, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6820*/        LOP3.LUT R17, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6840*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        IDP.4A.S8.S8 R17, R17, R56, RZ ;
        /*6860*/        LOP3.LUT R85, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        IMAD.SHL.U32 R18, R20, 0x10, RZ ;
        /*6880*/        IDP.4A.S8.S8 R8, R16, R57, RZ ;
        /*6890*/        IDP.4A.S8.S8 R39, R39, R58, RZ ;
        /*68a0*/        LOP3.LUT R87, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68b0*/        IDP.4A.S8.S8 R16, R37, R52, R17 ;
        /*68c0*/        IDP.4A.S8.S8 R17, R38, R53, R8 ;
        /*68d0*/        IADD3 R8, R14, R13, RZ ;
        /*68e0*/        IMAD.IADD R18, R15, 0x1, R12 ;
        /*68f0*/        LDG.E.128 R12, desc[UR6][R114.64] ;
        /*6900*/        IDP.4A.S8.S8 R39, R85, R54, R39 ;
        /*6910*/        LOP3.LUT R37, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6920*/        IDP.4A.S8.S8 R87, R87, R44, RZ ;
        /*6930*/        LOP3.LUT R38, R21.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6940*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*6950*/        IADD3 R16, R39, R17, R16 ;
        /*6960*/        IDP.4A.S8.S8 R17, R37, R60, R87 ;
        /*6970*/        SHF.L.U32 R21, R22, 0x4, RZ ;
        /*6980*/        LOP3.LUT R37, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6990*/        IMAD.SHL.U32 R22, R24.reuse, 0x10, RZ ;
        /*69a0*/        LOP3.LUT R85, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69b0*/        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        /*69c0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69d0*/        LOP3.LUT R39, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69f0*/        IDP.4A.S8.S8 R21, R21, R46, RZ ;
        /*6a00*/        LOP3.LUT R84, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a10*/        IDP.4A.S8.S8 R22, R39, R64, RZ ;
        /*6a20*/        IDP.4A.S8.S8 R24, R24, R65, RZ ;
        /*6a30*/        IDP.4A.S8.S8 R21, R37, R62, R21 ;
        /*6a40*/        LOP3.LUT R37, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        IDP.4A.S8.S8 R25, R84, R69, R24 ;
        /*6a60*/        SHF.L.U32 R24, R26, 0x4, RZ ;
        /*6a70*/        IDP.4A.S8.S8 R22, R85, R68, R22 ;
        /*6a80*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a90*/        IMAD.SHL.U32 R26, R28.reuse, 0x10, RZ ;
        /*6aa0*/        LOP3.LUT R85, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ab0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*6ac0*/        SHF.L.U32 R84, R30, 0x4, RZ ;
        /*6ad0*/        IDP.4A.S8.S8 R20, R20, R45, RZ ;
        /*6ae0*/        LOP3.LUT R39, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6af0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b00*/        LOP3.LUT R87, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b10*/        IDP.4A.S8.S8 R20, R38, R61, R20 ;
        /*6b20*/        LOP3.LUT R38, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b30*/        IDP.4A.S8.S8 R39, R39, R56, RZ ;
        /*6b40*/        LOP3.LUT R93, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b50*/        IDP.4A.S8.S8 R28, R28, R57, RZ ;
        /*6b60*/        IDP.4A.S8.S8 R87, R87, R58, RZ ;
        /*6b70*/        IDP.4A.S8.S8 R39, R85, R52, R39 ;
        /*6b80*/        IDP.4A.S8.S8 R28, R38, R53, R28 ;
        /*6b90*/        IDP.4A.S8.S8 R87, R93, R54, R87 ;
        /*6ba0*/        LOP3.LUT R29, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bb0*/        LDG.E.128 R92, desc[UR6][R108.64] ;
        /*6bc0*/        IADD3 R17, R21, R20, R17 ;
        /*6bd0*/        IADD3 R20, R87, R28, R39 ;
        /*6be0*/        LDG.E.128 R84, desc[UR6][R112.64] ;
        /*6bf0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*6c00*/        IDP.4A.S8.S8 R29, R29, R66, RZ ;
        /*6c10*/        I2FP.F32.S32 R21, R36 ;
        /*6c20*/        IDP.4A.S8.S8 R29, R37, R70, R29 ;
        /*6c30*/        LDG.E.128 R36, desc[UR6][R110.64] ;
        /*6c40*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*6c50*/        IMAD.SHL.U32 R24, R19, 0x10, RZ ;
        /*6c60*/        I2FP.F32.S32 R26, R18 ;
        /*6c70*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c80*/        FSEL R18, R26, R21, P1 ;
        /*6c90*/        FSEL R21, R21, R26, P1 ;
        /*6ca0*/        IDP.4A.S8.S8 R24, R24, R59, RZ ;
        /*6cb0*/        IADD3 R22, R29, R25, R22 ;
        /*6cc0*/        IMAD.SHL.U32 R25, R27, 0x10, RZ ;
        /*6cd0*/        LOP3.LUT R26, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        LOP3.LUT R28, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cf0*/        IDP.4A.S8.S8 R19, R26, R55, R24 ;
        /*6d00*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d10*/        IDP.4A.S8.S8 R28, R28, R67, RZ ;
        /*6d20*/        IADD3 R25, R19, R16, RZ ;
        /*6d30*/        IMAD.SHL.U32 R16, R23, 0x10, RZ ;
        /*6d40*/        IDP.4A.S8.S8 R19, R24, R71, R28 ;
        /*6d50*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        IMAD.IADD R22, R19, 0x1, R22 ;
        /*6d70*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*6d80*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*6d90*/        IDP.4A.S8.S8 R16, R16, R47, RZ ;
        /*6da0*/        LOP3.LUT R24, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        IMAD.SHL.U32 R23, R89, 0x10, RZ ;
        /*6dc0*/        SHF.L.U32 R19, R88, 0x4, RZ ;
        /*6dd0*/        I2FP.F32.S32 R26, R8 ;
        /*6de0*/        IDP.4A.S8.S8 R16, R24, R63, R16 ;
        /*6df0*/        I2FP.F32.S32 R25, R25 ;
        /*6e00*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e10*/        LOP3.LUT R24, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        FSEL R8, R25, R26, P1 ;
        /*6e30*/        IDP.4A.S8.S8 R19, R19, R40, RZ ;
        /*6e40*/        LOP3.LUT R23, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e50*/        FSEL R25, R26, R25, P1 ;
        /*6e60*/        IDP.4A.S8.S8 R24, R24, R41, RZ ;
        /*6e70*/        LOP3.LUT R26, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e80*/        IDP.4A.S8.S8 R19, R23, R48, R19 ;
        /*6e90*/        IMAD.SHL.U32 R23, R90, 0x10, RZ ;
        /*6ea0*/        IDP.4A.S8.S8 R24, R26, R49, R24 ;
        /*6eb0*/        SHF.L.U32 R26, R31, 0x4, RZ ;
        /*6ec0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ed0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ee0*/        LOP3.LUT R27, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ef0*/        IDP.4A.S8.S8 R23, R23, R42, RZ ;
        /*6f00*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f10*/        IDP.4A.S8.S8 R26, R26, R59, RZ ;
        /*6f20*/        IDP.4A.S8.S8 R23, R27, R50, R23 ;
        /*6f30*/        IDP.4A.S8.S8 R27, R28, R55, R26 ;
        /*6f40*/        IMAD.SHL.U32 R26, R91, 0x10, RZ ;
        /*6f50*/        IMAD.IADD R27, R27, 0x1, R20 ;
        /*6f60*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f70*/        LOP3.LUT R20, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f80*/        IDP.4A.S8.S8 R26, R26, R43, RZ ;
        /*6f90*/        IADD3 R19, R23, R24, R19 ;
        /*6fa0*/        IDP.4A.S8.S8 R20, R20, R51, R26 ;
        /*6fb0*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*6fc0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*6fd0*/        IMAD.IADD R19, R20, 0x1, R19 ;
        /*6fe0*/        IADD3 R16, R16, R17, RZ ;
        /*6ff0*/        SHFL.IDX PT, R8, R8, R101, 0x1f ;
        /*7000*/        I2FP.F32.S32 R22, R22 ;
        /*7010*/        SHFL.IDX PT, R25, R25, R100, 0x1f ;
        /*7020*/        I2FP.F32.S32 R27, R27 ;
        /*7030*/        SHFL.IDX PT, R18, R18, R101, 0x1f ;
        /*7040*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*7050*/        SHFL.IDX PT, R17, R21, R100, 0x1f ;
        /*7060*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*7070*/        IMAD.U32 R23, R9.reuse, 0x10000, RZ ;
        /*7080*/        PRMT R9, R9, 0x7632, R9 ;
        /*7090*/        FSEL R20, R27, R22, P1 ;
        /*70a0*/        FSEL R29, R22, R27, P1 ;
        /*70b0*/        I2FP.F32.S32 R16, R16 ;
        /*70c0*/        I2FP.F32.S32 R19, R19 ;
        /*70d0*/        SHFL.IDX PT, R24, R29, R100, 0x1f ;
        /*70e0*/        SHF.L.U32 R22, R9, 0x10, RZ ;
        /*70f0*/        FSEL R26, R19, R16, P1 ;
        /*7100*/        SHFL.IDX PT, R9, R20, R101, 0x1f ;
        /*7110*/        FSEL R27, R16, R19, P1 ;
        /*7120*/        PRMT R16, R96, 0x7632, R16 ;
        /*7130*/        SHFL.IDX PT, R26, R26, R101, 0x1f ;
        /*7140*/        FMUL R23, R2, R23 ;
        /*7150*/        SHFL.IDX PT, R27, R27, R100, 0x1f ;
        /*7160*/        IMAD.U32 R31, R16, 0x10000, RZ ;
        /*7170*/        FMUL R22, R3, R22 ;
        /*7180*/        FFMA R98, R98, R23, R99 ;
        /*7190*/        FSEL R19, R8, R25, !P0 ;
        /*71a0*/        FMUL R28, R4, R31 ;
        /*71b0*/        FSEL R16, R18, R17, !P0 ;
        /*71c0*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*71d0*/        FSEL R17, R17, R18, !P0 ;
        /*71e0*/        FFMA R107, R107, R22, R98 ;
        /*71f0*/        PRMT R18, R10, 0x7632, R18 ;
        /*7200*/        LDG.E.128 R20, desc[UR6][R126.64+0x10] ;
        /*7210*/        FMUL R91, R19, R28 ;
        /*7220*/        FMUL R19, R7, R96 ;
        /*7230*/        SHF.L.U32 R89, R18, 0x10, RZ ;
        /*7240*/        LDG.E.128 R28, desc[UR6][R124.64+0x10] ;
        /*7250*/        FFMA R90, R16, R19, R91 ;
        /*7260*/        FSEL R16, R9, R24, !P0 ;
        /*7270*/        FMUL R89, R4, R89 ;
        /*7280*/        IMAD.U32 R19, R97, 0x10000, RZ ;
        /*7290*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*72a0*/        FMUL R88, R16, R89 ;
        /*72b0*/        FMUL R16, R2, R19 ;
        /*72c0*/        FSEL R99, R26, R27, !P0 ;
        /*72d0*/        FMUL R18, R7, R10 ;
        /*72e0*/        FFMA R10, R17, R16, R90 ;
        /*72f0*/        FFMA R99, R99, R18, R88 ;
        /*7300*/        PRMT R97, R97, 0x7632, R97 ;
        /*7310*/        LDG.E.128 R16, desc[UR6][R122.64+0x10] ;
        /*7320*/        FSEL R26, R27, R26, !P0 ;
        /*7330*/        IMAD.U32 R27, R11, 0x10000, RZ ;
        /*7340*/        FSEL R25, R25, R8, !P0 ;
        /*7350*/        IMAD.U32 R8, R97, 0x10000, RZ ;
        /*7360*/        FMUL R27, R2, R27 ;
        /*7370*/        FMUL R8, R3, R8 ;
        /*7380*/        SHF.L.U32 R88, R72, 0x4, RZ ;
        /*7390*/        FFMA R99, R26, R27, R99 ;
        /*73a0*/        LOP3.LUT R97, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73b0*/        FFMA R72, R25, R8, R10 ;
        /*73c0*/        FSEL R96, R24, R9, !P0 ;
        /*73d0*/        IMAD.SHL.U32 R9, R74, 0x10, RZ ;
        /*73e0*/        LDG.E.128 R24, desc[UR6][R120.64+0x10] ;
        /*73f0*/        SHF.L.U32 R8, R73, 0x4, RZ ;
        /*7400*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7420*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        LOP3.LUT R10, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7440*/        IDP.4A.S8.S8 R8, R8, R45, RZ ;
        /*7450*/        LOP3.LUT R73, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7460*/        IDP.4A.S8.S8 R9, R9, R46, RZ ;
        /*7470*/        IDP.4A.S8.S8 R89, R89, R44, RZ ;
        /*7480*/        IMAD.SHL.U32 R88, R76, 0x10, RZ ;
        /*7490*/        IDP.4A.S8.S8 R74, R10, R61, R8 ;
        /*74a0*/        SHF.L.U32 R8, R77, 0x4, RZ ;
        /*74b0*/        IDP.4A.S8.S8 R98, R73, R62, R9 ;
        /*74c0*/        IDP.4A.S8.S8 R97, R97, R60, R89 ;
        /*74d0*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74e0*/        IMAD.SHL.U32 R9, R78, 0x10, RZ ;
        /*74f0*/        LOP3.LUT R100, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        LOP3.LUT R91, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7510*/        IDP.4A.S8.S8 R76, R89, R44, RZ ;
        /*7520*/        PRMT R101, R11, 0x7632, R101 ;
        /*7530*/        LOP3.LUT R102, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        LOP3.LUT R77, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7550*/        LDG.E.128 R8, desc[UR6][R114.64+0x10] ;
        /*7560*/        IDP.4A.S8.S8 R76, R91, R60, R76 ;
        /*7570*/        LOP3.LUT R73, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7580*/        IMAD.U32 R78, R101, 0x10000, RZ ;
        /*7590*/        LDG.E.128 R88, desc[UR6][R112.64+0x10] ;
        /*75a0*/        IDP.4A.S8.S8 R102, R102, R45, RZ ;
        /*75b0*/        IDP.4A.S8.S8 R101, R77, R46, RZ ;
        /*75c0*/        IDP.4A.S8.S8 R77, R100, R61, R102 ;
        /*75d0*/        IDP.4A.S8.S8 R101, R73, R62, R101 ;
        /*75e0*/        IADD3 R76, R101, R77, R76 ;
        /*75f0*/        SHF.L.U32 R77, R32, 0x4, RZ ;
        /*7600*/        IADD3 R74, R98, R74, R97 ;
        /*7610*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7620*/        LOP3.LUT R97, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7630*/        IMAD.SHL.U32 R32, R33, 0x10, RZ ;
        /*7640*/        FMUL R73, R3, R78 ;
        /*7650*/        IDP.4A.S8.S8 R77, R77, R44, RZ ;
        /*7660*/        IMAD.SHL.U32 R78, R34, 0x10, RZ ;
        /*7670*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7680*/        IDP.4A.S8.S8 R77, R97, R60, R77 ;
        /*7690*/        LOP3.LUT R97, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76a0*/        IDP.4A.S8.S8 R32, R32, R45, RZ ;
        /*76b0*/        LOP3.LUT R78, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76d0*/        IDP.4A.S8.S8 R97, R97, R46, RZ ;
        /*76e0*/        SHF.L.U32 R34, R80, 0x4, RZ ;
        /*76f0*/        IDP.4A.S8.S8 R32, R78, R61, R32 ;
        /*7700*/        IMAD.SHL.U32 R78, R81, 0x10, RZ ;
        /*7710*/        IDP.4A.S8.S8 R33, R33, R62, R97 ;
        /*7720*/        LOP3.LUT R97, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        LOP3.LUT R34, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        FFMA R73, R96, R73, R99 ;
        /*7750*/        LOP3.LUT R99, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7760*/        LOP3.LUT R80, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7770*/        IDP.4A.S8.S8 R34, R34, R45, RZ ;
        /*7780*/        IDP.4A.S8.S8 R78, R97, R44, RZ ;
        /*7790*/        IDP.4A.S8.S8 R81, R80, R61, R34 ;
        /*77a0*/        IMAD.SHL.U32 R34, R82, 0x10, RZ ;
        /*77b0*/        IDP.4A.S8.S8 R78, R99, R60, R78 ;
        /*77c0*/        LOP3.LUT R99, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77d0*/        IMAD.SHL.U32 R82, R14, 0x10, RZ ;
        /*77e0*/        LOP3.LUT R97, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        SHF.L.U32 R80, R12.reuse, 0x4, RZ ;
        /*7800*/        LOP3.LUT R103, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        IDP.4A.S8.S8 R12, R97, R46, RZ ;
        /*7820*/        LOP3.LUT R97, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7830*/        IDP.4A.S8.S8 R12, R99, R62, R12 ;
        /*7840*/        LOP3.LUT R99, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        IDP.4A.S8.S8 R97, R97, R46, RZ ;
        /*7860*/        IDP.4A.S8.S8 R14, R99, R62, R97 ;
        /*7870*/        LDG.E.128 R96, desc[UR6][R110.64+0x10] ;
        /*7880*/        IMAD.SHL.U32 R34, R13, 0x10, RZ ;
        /*7890*/        LOP3.LUT R101, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78b0*/        IDP.4A.S8.S8 R80, R101, R44, RZ ;
        /*78c0*/        LOP3.LUT R82, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78d0*/        IDP.4A.S8.S8 R34, R34, R45, RZ ;
        /*78e0*/        IADD3 R78, R12, R81, R78 ;
        /*78f0*/        IDP.4A.S8.S8 R80, R103, R60, R80 ;
        /*7900*/        IDP.4A.S8.S8 R13, R82, R61, R34 ;
        /*7910*/        SHF.L.U32 R12, R84, 0x4, RZ ;
        /*7920*/        IADD3 R80, R14, R13, R80 ;
        /*7930*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7940*/        IMAD.SHL.U32 R14, R36, 0x10, RZ ;
        /*7950*/        IADD3 R77, R33, R32, R77 ;
        /*7960*/        IMAD.SHL.U32 R12, R92, 0x10, RZ ;
        /*7970*/        LOP3.LUT R33, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7980*/        IDP.4A.S8.S8 R13, R13, R44, RZ ;
        /*7990*/        LOP3.LUT R81, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79a0*/        LOP3.LUT R103, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        IDP.4A.S8.S8 R14, R33, R60, R13 ;
        /*79c0*/        SHF.L.U32 R13, R85, 0x4, RZ ;
        /*79d0*/        IDP.4A.S8.S8 R12, R81, R44.reuse, RZ ;
        /*79e0*/        LOP3.LUT R101, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        IDP.4A.S8.S8 R103, R103, R44, RZ ;
        /*7a00*/        LOP3.LUT R32, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        LOP3.LUT R13, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a20*/        IDP.4A.S8.S8 R12, R101, R60, R12 ;
        /*7a30*/        IDP.4A.S8.S8 R13, R13, R60, R103 ;
        /*7a40*/        LDG.E.128 R100, desc[UR6][R108.64+0x10] ;
        /*7a50*/        IMAD.SHL.U32 R33, R37, 0x10, RZ ;
        /*7a60*/        IMAD.SHL.U32 R36, R93, 0x10, RZ ;
        /*7a70*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        IDP.4A.S8.S8 R33, R32, R45.reuse, RZ ;
        /*7a90*/        LOP3.LUT R44, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        LOP3.LUT R32, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        IDP.4A.S8.S8 R36, R34, R45.reuse, RZ ;
        /*7ac0*/        LOP3.LUT R34, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ad0*/        IDP.4A.S8.S8 R45, R44, R45, RZ ;
        /*7ae0*/        IDP.4A.S8.S8 R85, R32, R61.reuse, R33 ;
        /*7af0*/        IDP.4A.S8.S8 R33, R34, R61, R36 ;
        /*7b00*/        SHF.L.U32 R34, R75, 0x4, RZ ;
        /*7b10*/        IMAD.SHL.U32 R36, R79, 0x10, RZ ;
        /*7b20*/        LOP3.LUT R44, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        IDP.4A.S8.S8 R32, R44, R61, R45 ;
        /*7b50*/        LOP3.LUT R44, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b60*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*7b70*/        LOP3.LUT R36, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IDP.4A.S8.S8 R75, R36, R63, R34 ;
        /*7b90*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*7ba0*/        LOP3.LUT R60, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        IDP.4A.S8.S8 R44, R44, R47, RZ ;
        /*7bc0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        IDP.4A.S8.S8 R61, R60, R63, R44 ;
        /*7be0*/        SHF.L.U32 R36, R83, 0x4, RZ ;
        /*7bf0*/        LOP3.LUT R60, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c00*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*7c10*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c20*/        IMAD.SHL.U32 R35, R86, 0x10, RZ ;
        /*7c30*/        IDP.4A.S8.S8 R60, R60, R63, R34 ;
        /*7c40*/        LOP3.LUT R44, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IMAD.SHL.U32 R34, R15, 0x10, RZ ;
        /*7c60*/        IDP.4A.S8.S8 R36, R36, R47, RZ ;
        /*7c70*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c80*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        IDP.4A.S8.S8 R79, R44, R63, R36 ;
        /*7ca0*/        LOP3.LUT R36, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        IDP.4A.S8.S8 R35, R35, R46, RZ ;
        /*7cc0*/        LOP3.LUT R15, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*7ce0*/        IDP.4A.S8.S8 R15, R15, R62, R35 ;
        /*7cf0*/        IDP.4A.S8.S8 R81, R36, R63, R34 ;
        /*7d00*/        SHF.L.U32 R34, R87, 0x4, RZ ;
        /*7d10*/        IMAD.SHL.U32 R35, R38, 0x10, RZ ;
        /*7d20*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d40*/        IMAD.SHL.U32 R36, R94, 0x10, RZ ;
        /*7d50*/        LOP3.LUT R82, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*7d70*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        IDP.4A.S8.S8 R35, R35, R46, RZ ;
        /*7d90*/        LOP3.LUT R45, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7da0*/        IDP.4A.S8.S8 R82, R82, R63, R34 ;
        /*7db0*/        SHF.L.U32 R34, R39, 0x4, RZ ;
        /*7dc0*/        IDP.4A.S8.S8 R35, R37, R62, R35 ;
        /*7dd0*/        LOP3.LUT R37, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IMAD.SHL.U32 R36, R95, 0x10, RZ ;
        /*7df0*/        IDP.4A.S8.S8 R45, R45, R46, RZ ;
        /*7e00*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        IADD3 R85, R15, R85, R14 ;
        /*7e20*/        IADD3 R83, R35, R33, R12 ;
        /*7e30*/        IDP.4A.S8.S8 R62, R37, R62, R45 ;
        /*7e40*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IDP.4A.S8.S8 R34, R34, R47, RZ ;
        /*7e60*/        LOP3.LUT R84, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        IMAD.SHL.U32 R12, R20.reuse, 0x10, RZ ;
        /*7e80*/        LOP3.LUT R15, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        SHF.L.U32 R14, R21.reuse, 0x4, RZ ;
        /*7ea0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        IMAD.SHL.U32 R21, R22.reuse, 0x10, RZ ;
        /*7ec0*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ed0*/        IMAD.SHL.U32 R22, R28, 0x10, RZ ;
        /*7ee0*/        IADD3 R62, R62, R32, R13 ;
        /*7ef0*/        IDP.4A.S8.S8 R47, R36, R47, RZ ;
        /*7f00*/        LOP3.LUT R36, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        LOP3.LUT R35, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IDP.4A.S8.S8 R84, R84, R63.reuse, R34 ;
        /*7f50*/        LOP3.LUT R37, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        IDP.4A.S8.S8 R63, R36, R63, R47 ;
        /*7f70*/        IDP.4A.S8.S8 R12, R13, R64.reuse, RZ ;
        /*7f80*/        LDG.E.128 R44, desc[UR6][R126.64+0x400] ;
        /*7f90*/        IDP.4A.S8.S8 R13, R14, R65, RZ ;
        /*7fa0*/        IDP.4A.S8.S8 R35, R35, R64, RZ ;
        /*7fb0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        IDP.4A.S8.S8 R12, R15, R68, R12 ;
        /*7fd0*/        IDP.4A.S8.S8 R13, R20, R69, R13 ;
        /*7fe0*/        SHF.L.U32 R20, R29, 0x4, RZ ;
        /*7ff0*/        IDP.4A.S8.S8 R15, R37, R68, R35 ;
        /*8000*/        LOP3.LUT R35, R16.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IMAD.SHL.U32 R28, R16, 0x10, RZ ;
        /*8020*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*8030*/        IDP.4A.S8.S8 R14, R21, R66, RZ ;
        /*8040*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8050*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        IDP.4A.S8.S8 R14, R33, R70, R14 ;
        /*8070*/        LOP3.LUT R22, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IMAD.SHL.U32 R21, R30, 0x10, RZ ;
        /*8090*/        LOP3.LUT R33, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        IDP.4A.S8.S8 R20, R20, R65.reuse, RZ ;
        /*80b0*/        LOP3.LUT R28, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R16, R16, R65, RZ ;
        /*80d0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80e0*/        IDP.4A.S8.S8 R20, R22, R69, R20 ;
        /*80f0*/        IDP.4A.S8.S8 R22, R28, R69, R16 ;
        /*8100*/        IMAD.SHL.U32 R28, R26, 0x10, RZ ;
        /*8110*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8120*/        IDP.4A.S8.S8 R17, R21, R66, RZ ;
        /*8130*/        IDP.4A.S8.S8 R21, R33, R64, RZ ;
        /*8140*/        LOP3.LUT R37, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IDP.4A.S8.S8 R17, R29, R70, R17 ;
        /*8160*/        LOP3.LUT R29, R18.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        IMAD.SHL.U32 R16, R18, 0x10, RZ ;
        /*8180*/        LOP3.LUT R39, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IDP.4A.S8.S8 R21, R35, R68, R21 ;
        /*81a0*/        LOP3.LUT R35, R24.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IMAD.SHL.U32 R18, R24, 0x10, RZ ;
        /*81c0*/        SHF.L.U32 R24, R25, 0x4, RZ ;
        /*81d0*/        IDP.4A.S8.S8 R37, R37, R66, RZ ;
        /*81e0*/        LOP3.LUT R30, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81f0*/        LOP3.LUT R25, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        LOP3.LUT R33, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        IDP.4A.S8.S8 R18, R39, R70, R37 ;
        /*8220*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        LDG.E.128 R36, desc[UR6][R126.64+0x410] ;
        /*8240*/        IDP.4A.S8.S8 R25, R25, R66, RZ ;
        /*8250*/        IADD3 R16, R14, R13, R12 ;
        /*8260*/        IDP.4A.S8.S8 R24, R24, R65, RZ ;
        /*8270*/        IMAD.SHL.U32 R12, R8, 0x10, RZ ;
        /*8280*/        IDP.4A.S8.S8 R25, R29, R70, R25 ;
        /*8290*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        IDP.4A.S8.S8 R29, R30, R69, R24 ;
        /*82b0*/        IADD3 R24, R17, R20, R15 ;
        /*82c0*/        IDP.4A.S8.S8 R33, R33, R64, RZ ;
        /*82d0*/        SHF.L.U32 R8, R9.reuse, 0x4, RZ ;
        /*82e0*/        IMAD.SHL.U32 R15, R10.reuse, 0x10, RZ ;
        /*82f0*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        IMAD.SHL.U32 R10, R88, 0x10, RZ ;
        /*8320*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IDP.4A.S8.S8 R28, R35, R68, R33 ;
        /*8340*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        IADD3 R25, R25, R22, R21 ;
        /*8360*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*8370*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        LOP3.LUT R21, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        IDP.4A.S8.S8 R8, R8, R65, RZ ;
        /*83a0*/        IADD3 R28, R18, R29, R28 ;
        /*83b0*/        IDP.4A.S8.S8 R15, R15, R66, RZ ;
        /*83c0*/        LOP3.LUT R29, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83d0*/        IDP.4A.S8.S8 R10, R13, R68, R9 ;
        /*83e0*/        SHF.L.U32 R12, R89, 0x4, RZ ;
        /*83f0*/        IDP.4A.S8.S8 R21, R21, R64, RZ ;
        /*8400*/        IMAD.SHL.U32 R13, R90, 0x10, RZ ;
        /*8410*/        IDP.4A.S8.S8 R9, R14, R69, R8 ;
        /*8420*/        IDP.4A.S8.S8 R8, R17, R70, R15 ;
        /*8430*/        LOP3.LUT R18, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IDP.4A.S8.S8 R17, R29, R68, R21 ;
        /*8450*/        LOP3.LUT R21, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8460*/        LDG.E.128 R12, desc[UR6][R124.64+0x400] ;
        /*8470*/        USHF.L.U32 UR4, UR9, 0x5, URZ ;
        /*8480*/        SHF.R.U32.HI R86, RZ, 0x5, R0 ;
        /*8490*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*84a0*/        SGXT.U32 R86, R86, 0x2 ;
        /*84b0*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*84c0*/        LOP3.LUT R20, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*84e0*/        LOP3.LUT R29, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        IMAD.U32 R33, RZ, RZ, UR5 ;
        /*8500*/        LOP3.LUT R130, R86, UR5, RZ, 0xfc, !PT ;
        /*8510*/        IDP.4A.S8.S8 R18, R20, R69, R18 ;
        /*8520*/        IADD3 R10, R8, R9, R10 ;
        /*8530*/        IDP.4A.S8.S8 R21, R29, R70, R21 ;
        /*8540*/        SHF.L.U32 R20, R130, 0x7, RZ ;
        /*8550*/        IADD3 R74, R75, R74, RZ ;
        /*8560*/        IMAD.IADD R61, R61, 0x1, R76 ;
        /*8570*/        LEA R130, P2, R130, UR12, 0x8 ;
        /*8580*/        IMAD.IADD R62, R63, 0x1, R62 ;
        /*8590*/        LOP3.LUT R128, R33.reuse, 0x4, R86.reuse, 0xfe, !PT ;
        /*85a0*/        IMAD.IADD R83, R84, 0x1, R83 ;
        /*85b0*/        LOP3.LUT R118, R33.reuse, 0x8, R86.reuse, 0xfe, !PT ;
        /*85c0*/        IMAD.IADD R60, R60, 0x1, R77 ;
        /*85d0*/        LOP3.LUT R116, R33, 0xc, R86, 0xfe, !PT ;
        /*85e0*/        IMAD.IADD R80, R81, 0x1, R80 ;
        /*85f0*/        IADD3 R9, R21, R18, R17 ;
        /*8600*/        IMAD.SHL.U32 R18, R128, 0x80, RZ ;
        /*8610*/        LEA.HI.X.SX32 R131, R20, UR13, 0x1, P2 ;
        /*8620*/        IMAD.SHL.U32 R20, R118, 0x80, RZ ;
        /*8630*/        LOP3.LUT R94, R33.reuse, 0x10, R86.reuse, 0xfe, !PT ;
        /*8640*/        LDG.E.128 R124, desc[UR6][R124.64+0x410] ;
        /*8650*/        LOP3.LUT R92, R33, 0x14, R86, 0xfe, !PT ;
        /*8660*/        LOP3.LUT R88, R33.reuse, 0x18, R86.reuse, 0xfe, !PT ;
        /*8670*/        LOP3.LUT R86, R33, 0x1c, R86, 0xfe, !PT ;
        /*8680*/        LEA R128, P6, R128, UR12, 0x8 ;
        /*8690*/        LEA R118, P2, R118, UR12, 0x8 ;
        /*86a0*/        SHF.L.U32 R8, R116, 0x7, RZ ;
        /*86b0*/        IMAD.SHL.U32 R17, R94, 0x80, RZ ;
        /*86c0*/        LEA R116, P3, R116, UR12, 0x8 ;
        /*86d0*/        IMAD.SHL.U32 R21, R92, 0x80, RZ ;
        /*86e0*/        LEA.HI.X.SX32 R129, R18, UR13, 0x1, P6 ;
        /*86f0*/        LDG.E.128 R32, desc[UR6][R122.64+0x400] ;
        /*8700*/        LEA.HI.X.SX32 R119, R20, UR13, 0x1, P2 ;
        /*8710*/        IMAD.SHL.U32 R20, R86, 0x80, RZ ;
        /*8720*/        SHF.L.U32 R18, R88, 0x7, RZ ;
        /*8730*/        LEA.HI.X.SX32 R117, R8, UR13, 0x1, P3 ;
        /*8740*/        LEA R94, P4, R94, UR12, 0x8 ;
        /*8750*/        LEA R92, P5, R92, UR12, 0x8 ;
        /*8760*/        LEA R88, P6, R88, UR12, 0x8 ;
        /*8770*/        LEA R86, P2, R86, UR12, 0x8 ;
        /*8780*/        LOP3.LUT R8, R0, 0x1f, RZ, 0xc0, !PT ;
        /*8790*/        LEA.HI.X.SX32 R95, R17, UR13, 0x1, P4 ;
        /*87a0*/        LEA.HI.X.SX32 R93, R21, UR13, 0x1, P5 ;
        /*87b0*/        IMAD.SHL.U32 R17, R8, 0x4, RZ ;
        /*87c0*/        LEA.HI.X.SX32 R89, R18, UR13, 0x1, P6 ;
        /*87d0*/        LEA.HI.X.SX32 R87, R20, UR13, 0x1, P2 ;
        /*87e0*/        IMAD.WIDE.U32 R130, R17, 0x2, R130 ;
        /*87f0*/        IMAD.WIDE.U32 R128, R17, 0x2, R128 ;
        /*8800*/        IMAD.WIDE.U32 R118, R17, 0x2, R118 ;
        /*8810*/        IMAD.WIDE.U32 R116, R17, 0x2, R116 ;
        /*8820*/        IMAD.WIDE.U32 R94, R17, 0x2, R94 ;
        /*8830*/        IMAD.WIDE.U32 R92, R17, 0x2, R92 ;
        /*8840*/        IMAD.WIDE.U32 R88, R17, 0x2, R88 ;
        /*8850*/        LOP3.LUT R75, R96.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8860*/        SHF.L.U32 R26, R101, 0x4, RZ ;
        /*8870*/        IMAD.WIDE.U32 R86, R17, 0x2, R86 ;
        /*8880*/        SHF.L.U32 R17, R96, 0x4, RZ ;
        /*8890*/        LOP3.LUT R30, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IMAD.SHL.U32 R18, R97, 0x10, RZ ;
        /*88b0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88c0*/        SHFL.BFLY PT, R90, R105, 0x10, 0x1f ;
        /*88d0*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*88e0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88f0*/        IADD3 R78, R79, R78, RZ ;
        /*8900*/        IDP.4A.S8.S8 R75, R75, R68, R17 ;
        /*8910*/        LOP3.LUT R20, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IMAD.SHL.U32 R17, R98.reuse, 0x10, RZ ;
        /*8930*/        LOP3.LUT R29, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*8950*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IMAD.IADD R82, R82, 0x1, R85 ;
        /*8970*/        LOP3.LUT R21, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        LDG.E.64 R130, desc[UR6][R130.64] ;
        /*8990*/        SHF.L.U32 R17, R23, 0x4, RZ ;
        /*89a0*/        IDP.4A.S8.S8 R22, R20, R69, R18 ;
        /*89b0*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*89c0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        LDG.E.64 R128, desc[UR6][R128.64] ;
        /*89e0*/        LOP3.LUT R20, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89f0*/        IDP.4A.S8.S8 R21, R29, R70, R21 ;
        /*8a00*/        IDP.4A.S8.S8 R18, R18, R67, RZ ;
        /*8a10*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*8a20*/        LDG.E.64 R118, desc[UR6][R118.64] ;
        /*8a30*/        IADD3 R75, R21, R22, R75 ;
        /*8a40*/        IDP.4A.S8.S8 R17, R20, R71, R18 ;
        /*8a50*/        LDG.E.128 R20, desc[UR6][R120.64+0x400] ;
        /*8a60*/        IADD3 R76, R17, R16, RZ ;
        /*8a70*/        IMAD.SHL.U32 R16, R31.reuse, 0x10, RZ ;
        /*8a80*/        LOP3.LUT R18, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a90*/        LDG.E.64 R116, desc[UR6][R116.64] ;
        /*8aa0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ab0*/        LDG.E.64 R94, desc[UR6][R94.64] ;
        /*8ac0*/        IDP.4A.S8.S8 R16, R16, R67, RZ ;
        /*8ad0*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*8ae0*/        IMAD.SHL.U32 R17, R100, 0x10, RZ ;
        /*8af0*/        LDG.E.64 R92, desc[UR6][R92.64] ;
        /*8b00*/        IDP.4A.S8.S8 R63, R18, R71, R16 ;
        /*8b10*/        IMAD.SHL.U32 R16, R19, 0x10, RZ ;
        /*8b20*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        LDG.E.64 R88, desc[UR6][R88.64] ;
        /*8b40*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        IDP.4A.S8.S8 R26, R26, R65, RZ ;
        /*8b60*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b70*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*8b80*/        LOP3.LUT R65, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b90*/        IDP.4A.S8.S8 R16, R16, R67, RZ ;
        /*8ba0*/        SHFL.BFLY PT, R29, R6, 0x10, 0x1f ;
        /*8bb0*/        IDP.4A.S8.S8 R64, R18, R71, R16 ;
        /*8bc0*/        LDG.E.64 R86, desc[UR6][R86.64] ;
        /*8bd0*/        IDP.4A.S8.S8 R65, R65, R68, R17 ;
        /*8be0*/        LDG.E.128 R16, desc[UR6][R114.64+0x400] ;
        /*8bf0*/        IADD3 R63, R63, R24, RZ ;
        /*8c00*/        IDP.4A.S8.S8 R30, R30, R69, R26 ;
        /*8c10*/        IMAD.SHL.U32 R24, R27, 0x10, RZ ;
        /*8c20*/        IMAD.SHL.U32 R26, R102, 0x10, RZ ;
        /*8c30*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        LOP3.LUT R31, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c50*/        IMAD.IADD R64, R64, 0x1, R25 ;
        /*8c60*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c70*/        IDP.4A.S8.S8 R24, R24, R67, RZ ;
        /*8c80*/        LOP3.LUT R25, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c90*/        IDP.4A.S8.S8 R66, R31, R66, RZ ;
        /*8ca0*/        FADD R29, R6, R29 ;
        /*8cb0*/        IDP.4A.S8.S8 R31, R26, R71, R24 ;
        /*8cc0*/        IDP.4A.S8.S8 R6, R25, R70, R66 ;
        /*8cd0*/        LDG.E.128 R24, desc[UR6][R112.64+0x400] ;
        /*8ce0*/        SHFL.BFLY PT, R68, R5, 0x10, 0x1f ;
        /*8cf0*/        SHF.L.U32 R66, R11.reuse, 0x4, RZ ;
        /*8d00*/        LOP3.LUT R70, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d10*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d20*/        IMAD.SHL.U32 R11, R91, 0x10, RZ ;
        /*8d30*/        SHFL.BFLY PT, R69, R106, 0x10, 0x1f ;
        /*8d40*/        IDP.4A.S8.S8 R66, R66, R67, RZ ;
        /*8d50*/        FADD R68, R5, R68 ;
        /*8d60*/        IMAD.IADD R5, R31, 0x1, R28 ;
        /*8d70*/        SHFL.BFLY PT, R28, R29, 0x8, 0x1f ;
        /*8d80*/        SHFL.BFLY PT, R31, R68, 0x8, 0x1f ;
        /*8d90*/        LOP3.LUT R84, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        IDP.4A.S8.S8 R11, R70, R71, R66 ;
        /*8db0*/        IADD3 R10, R11, R10, RZ ;
        /*8dc0*/        IMAD.SHL.U32 R11, R99, 0x10, RZ ;
        /*8dd0*/        LOP3.LUT R66, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8de0*/        IDP.4A.S8.S8 R84, R84, R67, RZ ;
        /*8df0*/        LOP3.LUT R70, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e00*/        IDP.4A.S8.S8 R66, R66, R71, R84 ;
        /*8e10*/        FADD R11, R29, R28 ;
        /*8e20*/        FADD R28, R68, R31 ;
        /*8e30*/        LOP3.LUT R68, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e40*/        IDP.4A.S8.S8 R70, R70, R67, RZ ;
        /*8e50*/        SHFL.BFLY PT, R84, R11, 0x4, 0x1f ;
        /*8e60*/        IMAD.SHL.U32 R29, R103, 0x10, RZ ;
        /*8e70*/        FADD R106, R106, R69 ;
        /*8e80*/        SHFL.BFLY PT, R31, R28, 0x4, 0x1f ;
        /*8e90*/        IDP.4A.S8.S8 R68, R68, R71, R70 ;
        /*8ea0*/        LOP3.LUT R70, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8eb0*/        SHFL.BFLY PT, R29, R106, 0x8, 0x1f ;
        /*8ec0*/        IMAD.SHL.U32 R69, R45, 0x10, RZ ;
        /*8ed0*/        IDP.4A.S8.S8 R70, R70, R67, RZ ;
        /*8ee0*/        LOP3.LUT R96, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ef0*/        SHF.L.U32 R67, R44.reuse, 0x4, RZ ;
        /*8f00*/        LOP3.LUT R69, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f10*/        IDP.4A.S8.S8 R96, R96, R41, RZ ;
        /*8f20*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f30*/        IDP.4A.S8.S8 R96, R44, R49, R96 ;
        /*8f40*/        FADD R44, R11, R84 ;
        /*8f50*/        FADD R11, R28, R31 ;
        /*8f60*/        IMAD.SHL.U32 R28, R46, 0x10, RZ ;
        /*8f70*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f80*/        FADD R45, R106, R29 ;
        /*8f90*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fa0*/        SHF.L.U32 R28, R47, 0x4, RZ ;
        /*8fb0*/        IDP.4A.S8.S8 R67, R67, R40, RZ ;
        /*8fc0*/        LOP3.LUT R31, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fd0*/        IDP.4A.S8.S8 R29, R29, R42, RZ ;
        /*8fe0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        IDP.4A.S8.S8 R67, R69, R48, R67 ;
        /*9000*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        IDP.4A.S8.S8 R29, R31, R50, R29 ;
        /*9020*/        SHFL.BFLY PT, R47, R44, 0x2, 0x1f ;
        /*9030*/        IDP.4A.S8.S8 R28, R28, R43, RZ ;
        /*9040*/        IADD3 R65, R6, R30, R65 ;
        /*9050*/        IMAD.SHL.U32 R6, R36, 0x10, RZ ;
        /*9060*/        IADD3 R67, R29, R96, R67 ;
        /*9070*/        IDP.4A.S8.S8 R46, R46, R51, R28 ;
        /*9080*/        LOP3.LUT R69, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        SHFL.BFLY PT, R84, R11, 0x2, 0x1f ;
        /*90a0*/        SHFL.BFLY PT, R36, R45, 0x4, 0x1f ;
        /*90b0*/        IMAD.IADD R46, R46, 0x1, R67 ;
        /*90c0*/        LOP3.LUT R67, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90d0*/        FADD R105, R105, R90 ;
        /*90e0*/        LDG.E.128 R28, desc[UR6][R110.64+0x400] ;
        /*90f0*/        IDP.4A.S8.S8 R67, R67, R56, RZ ;
        /*9100*/        IDP.4A.S8.S8 R67, R69, R52, R67 ;
        /*9110*/        IMAD.SHL.U32 R69, R37, 0x10, RZ ;
        /*9120*/        SHFL.BFLY PT, R90, R105, 0x8, 0x1f ;
        /*9130*/        FADD R44, R44, R47 ;
        /*9140*/        IMAD.SHL.U32 R47, R38, 0x10, RZ ;
        /*9150*/        LOP3.LUT R96, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9160*/        SHFL.BFLY PT, R69, R104, 0x10, 0x1f ;
        /*9170*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        LOP3.LUT R98, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9190*/        FADD R45, R45, R36 ;
        /*91a0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91c0*/        SHF.L.U32 R38, R39.reuse, 0x4, RZ ;
        /*91d0*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91e0*/        IMAD.SHL.U32 R39, R12, 0x10, RZ ;
        /*91f0*/        IDP.4A.S8.S8 R70, R103, R71, R70 ;
        /*9200*/        SHF.R.U32.HI R71, RZ, 0x4, R0 ;
        /*9210*/        IDP.4A.S8.S8 R96, R96, R57, RZ ;
        /*9220*/        IDP.4A.S8.S8 R47, R47, R58, RZ ;
        /*9230*/        FADD R11, R11, R84 ;
        /*9240*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9250*/        IDP.4A.S8.S8 R84, R98, R53, R96 ;
        /*9260*/        SHF.L.U32 R6, R0, 0x1, RZ ;
        /*9270*/        IDP.4A.S8.S8 R37, R37, R54, R47 ;
        /*9280*/        SGXT.U32 R71, R71, 0x1 ;
        /*9290*/        LOP3.LUT R77, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92a0*/        IDP.4A.S8.S8 R12, R39, R40, RZ ;
        /*92b0*/        LOP3.LUT R6, R71, 0x1e, R6, 0xf8, !PT ;
        /*92c0*/        IMAD.SHL.U32 R71, R13, 0x10, RZ ;
        /*92d0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        IADD3 R84, R37, R84, R67 ;
        /*92f0*/        SHF.L.U32 R67, R14, 0x4, RZ ;
        /*9300*/        IDP.4A.S8.S8 R12, R77, R48, R12 ;
        /*9310*/        FADD R47, R105, R90 ;
        /*9320*/        IDP.4A.S8.S8 R38, R38, R59, RZ ;
        /*9330*/        LOP3.LUT R90, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        IMAD.SHL.U32 R77, R15, 0x10, RZ ;
        /*9350*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        FADD R104, R104, R69 ;
        /*9370*/        IDP.4A.S8.S8 R71, R36, R55, R38 ;
        /*9380*/        LOP3.LUT R69, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        LOP3.LUT R36, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93a0*/        IDP.4A.S8.S8 R13, R90, R41, RZ ;
        /*93b0*/        LOP3.LUT R14, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93c0*/        IDP.4A.S8.S8 R67, R67, R42, RZ ;
        /*93d0*/        LOP3.LUT R90, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        IDP.4A.S8.S8 R13, R36, R49, R13 ;
        /*93f0*/        IDP.4A.S8.S8 R67, R69, R50, R67 ;
        /*9400*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*9410*/        IDP.4A.S8.S8 R14, R14, R43, RZ ;
        /*9420*/        LDG.E.128 R36, desc[UR6][R108.64+0x400] ;
        /*9430*/        IADD3 R13, R67, R13, R12 ;
        /*9440*/        IDP.4A.S8.S8 R14, R90, R51, R14 ;
        /*9450*/        IADD3 R13, R14, R13, RZ ;
        /*9460*/        SHF.R.S32.HI R15, RZ, 0x4, R13 ;
        /*9470*/        SHFL.BFLY PT, R97, R104, 0x8, 0x1f ;
        /*9480*/        I2FP.F32.S32 R91, R46 ;
        /*9490*/        IMAD.IADD R71, R71, 0x1, R84 ;
        /*94a0*/        I2FP.F32.S32 R46, R15 ;
        /*94b0*/        IMAD.SHL.U32 R15, R33, 0x10, RZ ;
        /*94c0*/        I2FP.F32.S32 R77, R61 ;
        /*94d0*/        IMAD.SHL.U32 R12, R32.reuse, 0x10, RZ ;
        /*94e0*/        LOP3.LUT R61, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*9500*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*9510*/        LOP3.LUT R32, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9520*/        SHFL.BFLY PT, R96, R107, 0x10, 0x1f ;
        /*9530*/        FSEL R81, R46, R77, P1 ;
        /*9540*/        FSEL R77, R77, R46, P1 ;
        /*9550*/        SHFL.BFLY PT, R14, R45, 0x2, 0x1f ;
        /*9560*/        I2FP.F32.S32 R76, R76 ;
        /*9570*/        IDP.4A.S8.S8 R32, R32, R41, RZ ;
        /*9580*/        I2FP.F32.S32 R71, R71 ;
        /*9590*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        LOP3.LUT R46, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        SHFL.BFLY PT, R12, R47, 0x4, 0x1f ;
        /*95c0*/        I2FP.F32.S32 R74, R74 ;
        /*95d0*/        IDP.4A.S8.S8 R13, R13, R40, RZ ;
        /*95e0*/        FSEL R69, R71, R76, P1 ;
        /*95f0*/        FSEL R79, R76, R71, P1 ;
        /*9600*/        IDP.4A.S8.S8 R71, R46, R49, R32 ;
        /*9610*/        FSEL R67, R91, R74, P1 ;
        /*9620*/        FSEL R91, R74, R91, P1 ;
        /*9630*/        LOP3.LUT R46, R6, 0x1, RZ, 0x3c, !PT ;
        /*9640*/        IDP.4A.S8.S8 R61, R61, R48, R13 ;
        /*9650*/        SHF.L.U32 R13, R34, 0x4, RZ ;
        /*9660*/        SHFL.IDX PT, R67, R67, R6, 0x1f ;
        /*9670*/        FADD R32, R104, R97 ;
        /*9680*/        SHFL.IDX PT, R76, R91, R46, 0x1f ;
        /*9690*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96a0*/        SHFL.IDX PT, R69, R69, R6, 0x1f ;
        /*96b0*/        IMAD.SHL.U32 R97, R35, 0x10, RZ ;
        /*96c0*/        SHFL.IDX PT, R74, R79, R46, 0x1f ;
        /*96d0*/        LOP3.LUT R15, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        IDP.4A.S8.S8 R13, R13, R42, RZ ;
        /*96f0*/        LOP3.LUT R98, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        SHFL.IDX PT, R33, R81, R6, 0x1f ;
        /*9710*/        FADD R107, R107, R96 ;
        /*9720*/        SHFL.IDX PT, R34, R77, R46, 0x1f ;
        /*9730*/        IDP.4A.S8.S8 R84, R15, R50, R13 ;
        /*9740*/        LOP3.LUT R96, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        FADD R45, R45, R14 ;
        /*9760*/        FADD R47, R47, R12 ;
        /*9770*/        IDP.4A.S8.S8 R98, R98, R43, RZ ;
        /*9780*/        LDG.E.128 R12, desc[UR6][R122.64+0x410] ;
        /*9790*/        IADD3 R71, R84, R71, R61 ;
        /*97a0*/        SHFL.BFLY PT, R85, R72, 0x10, 0x1f ;
        /*97b0*/        IDP.4A.S8.S8 R96, R96, R51, R98 ;
        /*97c0*/        FSEL R61, R76, R67, !P0 ;
        /*97d0*/        IMAD.IADD R9, R66, 0x1, R9 ;
        /*97e0*/        IMAD.IADD R71, R96, 0x1, R71 ;
        /*97f0*/        FSEL R66, R67, R76, !P0 ;
        /*9800*/        IADD3 R68, R68, R75, RZ ;
        /*9810*/        SHFL.BFLY PT, R90, R73, 0x10, 0x1f ;
        /*9820*/        SHF.L.U32 R35, R20, 0x4, RZ ;
        /*9830*/        FSEL R67, R69, R74, !P0 ;
        /*9840*/        IMAD.IADD R65, R70, 0x1, R65 ;
        /*9850*/        FSEL R69, R74, R69, !P0 ;
        /*9860*/        LDG.E.128 R120, desc[UR6][R120.64+0x410] ;
        /*9870*/        SHF.R.S32.HI R74, RZ, 0x4, R60 ;
        /*9880*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*9890*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        I2FP.F32.S32 R75, R74 ;
        /*98b0*/        I2FP.F32.S32 R76, R71 ;
        /*98c0*/        FSEL R60, R33, R34, !P0 ;
        /*98d0*/        FSEL R70, R34, R33, !P0 ;
        /*98e0*/        IDP.4A.S8.S8 R34, R35, R40, RZ ;
        /*98f0*/        LOP3.LUT R33, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9900*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*9910*/        FSEL R81, R76, R75, P1 ;
        /*9920*/        FSEL R35, R75, R76, P1 ;
        /*9930*/        SHFL.BFLY PT, R74, R107, 0x8, 0x1f ;
        /*9940*/        LOP3.LUT R76, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*9960*/        FADD R72, R72, R85 ;
        /*9970*/        IDP.4A.S8.S8 R34, R33, R48, R34 ;
        /*9980*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9990*/        SHFL.BFLY PT, R71, R72, 0x8, 0x1f ;
        /*99a0*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        IDP.4A.S8.S8 R21, R21, R42, RZ ;
        /*99d0*/        SHF.L.U32 R75, R23, 0x4, RZ ;
        /*99e0*/        SHFL.IDX PT, R84, R81, R6, 0x1f ;
        /*99f0*/        IDP.4A.S8.S8 R79, R33, R50, R21 ;
        /*9a00*/        SHFL.IDX PT, R35, R35, R46, 0x1f ;
        /*9a10*/        IDP.4A.S8.S8 R20, R20, R41, RZ ;
        /*9a20*/        LOP3.LUT R22, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a30*/        SHFL.BFLY PT, R33, R32, 0x4, 0x1f ;
        /*9a40*/        FADD R73, R73, R90 ;
        /*9a50*/        LOP3.LUT R90, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a60*/        IDP.4A.S8.S8 R77, R76, R49, R20 ;
        /*9a70*/        IDP.4A.S8.S8 R76, R22, R43, RZ ;
        /*9a80*/        FADD R75, R107, R74 ;
        /*9a90*/        LDG.E.128 R20, desc[UR6][R114.64+0x410] ;
        /*9aa0*/        IDP.4A.S8.S8 R74, R90, R51, R76 ;
        /*9ab0*/        IMAD.SHL.U32 R76, R16, 0x10, RZ ;
        /*9ac0*/        IADD3 R79, R79, R77, R34 ;
        /*9ad0*/        LOP3.LUT R81, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        FADD R76, R72, R71 ;
        /*9af0*/        IMAD.IADD R72, R74, 0x1, R79 ;
        /*9b00*/        SHF.L.U32 R74, R17, 0x4, RZ ;
        /*9b10*/        SHFL.BFLY PT, R90, R73, 0x8, 0x1f ;
        /*9b20*/        LOP3.LUT R77, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        FSEL R71, R84, R35, !P0 ;
        /*9b40*/        LDG.E.128 R112, desc[UR6][R112.64+0x410] ;
        /*9b50*/        FSEL R16, R35, R84, !P0 ;
        /*9b60*/        LOP3.LUT R84, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b70*/        FADD R74, R32, R33 ;
        /*9b80*/        IMAD.SHL.U32 R33, R18, 0x10, RZ ;
        /*9b90*/        SHFL.BFLY PT, R34, R75, 0x4, 0x1f ;
        /*9ba0*/        LOP3.LUT R32, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bb0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bc0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bd0*/        IMAD.SHL.U32 R18, R24, 0x10, RZ ;
        /*9be0*/        IDP.4A.S8.S8 R33, R33, R42, RZ ;
        /*9bf0*/        IDP.4A.S8.S8 R81, R81, R40, RZ ;
        /*9c00*/        IDP.4A.S8.S8 R17, R17, R50, R33 ;
        /*9c10*/        LOP3.LUT R33, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c20*/        IDP.4A.S8.S8 R84, R84, R41, RZ ;
        /*9c30*/        FADD R90, R73, R90 ;
        /*9c40*/        IDP.4A.S8.S8 R35, R77, R48, R81 ;
        /*9c50*/        LOP3.LUT R73, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c60*/        IDP.4A.S8.S8 R32, R32, R49, R84 ;
        /*9c70*/        IDP.4A.S8.S8 R33, R33, R40, RZ ;
        /*9c80*/        FADD R75, R75, R34 ;
        /*9c90*/        IADD3 R17, R17, R32, R35 ;
        /*9ca0*/        IDP.4A.S8.S8 R73, R73, R48, R33 ;
        /*9cb0*/        LDG.E.128 R32, desc[UR6][R110.64+0x410] ;
        /*9cc0*/        LDG.E.128 R108, desc[UR6][R108.64+0x410] ;
        /*9cd0*/        SHFL.BFLY PT, R77, R76, 0x4, 0x1f ;
        /*9ce0*/        SHFL.BFLY PT, R81, R90, 0x4, 0x1f ;
        /*9cf0*/        SHFL.BFLY PT, R84, R47, 0x2, 0x1f ;
        /*9d00*/        SHF.L.U32 R18, R25, 0x4, RZ ;
        /*9d10*/        SHFL.BFLY PT, R85, R74, 0x2, 0x1f ;
        /*9d20*/        SHFL.BFLY PT, R96, R75, 0x2, 0x1f ;
        /*9d30*/        FADD R76, R76, R77 ;
        /*9d40*/        LOP3.LUT R24, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d50*/        SHFL.BFLY PT, R77, R76, 0x2, 0x1f ;
        /*9d60*/        FADD R18, R90, R81 ;
        /*9d70*/        FADD R47, R47, R84 ;
        /*9d80*/        SHFL.BFLY PT, R81, R18, 0x2, 0x1f ;
        /*9d90*/        LOP3.LUT R90, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9da0*/        SHFL.BFLY PT, R84, R45, 0x1, 0x1f ;
        /*9db0*/        IDP.4A.S8.S8 R25, R24, R41, RZ ;
        /*9dc0*/        FADD R24, R74, R85 ;
        /*9dd0*/        SHFL.BFLY PT, R79, R44, 0x1, 0x1f ;
        /*9de0*/        IDP.4A.S8.S8 R74, R90, R49, R25 ;
        /*9df0*/        FADD R25, R75, R96 ;
        /*9e00*/        SHFL.BFLY PT, R98, R47, 0x1, 0x1f ;
        /*9e10*/        FADD R75, R76, R77 ;
        /*9e20*/        SHFL.BFLY PT, R96, R25, 0x1, 0x1f ;
        /*9e30*/        SHFL.BFLY PT, R76, R75, 0x1, 0x1f ;
        /*9e40*/        FADD R81, R18, R81 ;
        /*9e50*/        IMAD.SHL.U32 R18, R26, 0x10, RZ ;
        /*9e60*/        SHFL.BFLY PT, R90, R11, 0x1, 0x1f ;
        /*9e70*/        FADD R45, R45, R84 ;
        /*9e80*/        SHFL.BFLY PT, R84, R81, 0x1, 0x1f ;
        /*9e90*/        FADD R44, R44, R79 ;
        /*9ea0*/        LOP3.LUT R79, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9eb0*/        SHFL.BFLY PT, R77, R24, 0x1, 0x1f ;
        /*9ec0*/        FADD R18, R47, R98 ;
        /*9ed0*/        LOP3.LUT R47, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        IDP.4A.S8.S8 R79, R79, R42, RZ ;
        /*9ef0*/        IDP.4A.S8.S8 R79, R47, R50, R79 ;
        /*9f00*/        IMAD.SHL.U32 R47, R19, 0x10, RZ ;
        /*9f10*/        FADD R26, R75, R76 ;
        /*9f20*/        SHF.L.U32 R75, R27, 0x4, RZ ;
        /*9f30*/        FADD R25, R25, R96 ;
        /*9f40*/        LOP3.LUT R76, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f50*/        LOP3.LUT R96, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        IMAD.SHL.U32 R75, R29, 0x10, RZ ;
        /*9f70*/        FADD R11, R11, R90 ;
        /*9f80*/        LOP3.LUT R90, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f90*/        FADD R19, R81, R84 ;
        /*9fa0*/        IDP.4A.S8.S8 R76, R76, R43, RZ ;
        /*9fb0*/        LOP3.LUT R84, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        IMAD.SHL.U32 R47, R28, 0x10, RZ ;
        /*9fd0*/        SHF.L.U32 R75, R30, 0x4, RZ ;
        /*9fe0*/        IDP.4A.S8.S8 R76, R90, R51, R76 ;
        /*9ff0*/        FADD R24, R24, R77 ;
        /*a000*/        LOP3.LUT R90, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a010*/        IMAD.SHL.U32 R77, R31, 0x10, RZ ;
        /*a020*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a030*/        IDP.4A.S8.S8 R84, R84, R41, RZ ;
        /*a040*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        IADD3 R74, R79, R74, R73 ;
        /*a060*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a070*/        IDP.4A.S8.S8 R75, R75, R42, RZ ;
        /*a080*/        LOP3.LUT R73, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        IDP.4A.S8.S8 R28, R47, R40, RZ ;
        /*a0a0*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0b0*/        IDP.4A.S8.S8 R31, R90, R49, R84 ;
        /*a0c0*/        LOP3.LUT R84, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0d0*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*a0e0*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*a0f0*/        IDP.4A.S8.S8 R28, R73, R48, R28 ;
        /*a100*/        IDP.4A.S8.S8 R29, R29, R50, R75 ;
        /*a110*/        I2FP.F32.S32 R78, R78 ;
        /*a120*/        IDP.4A.S8.S8 R84, R84, R43, RZ ;
        /*a130*/        I2FP.F32.S32 R47, R72 ;
        /*a140*/        IMAD.IADD R17, R76, 0x1, R17 ;
        /*a150*/        IADD3 R29, R29, R31, R28 ;
        /*a160*/        IDP.4A.S8.S8 R30, R30, R51, R84 ;
        /*a170*/        FSEL R73, R47, R78, P1 ;
        /*a180*/        LOP3.LUT R98, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        IDP.4A.S8.S8 R27, R96, R43, RZ ;
        /*a1a0*/        FSEL R47, R78, R47, P1 ;
        /*a1b0*/        IMAD.IADD R29, R30, 0x1, R29 ;
        /*a1c0*/        SHF.R.S32.HI R30, RZ, 0x4, R17 ;
        /*a1d0*/        IDP.4A.S8.S8 R27, R98, R51, R27 ;
        /*a1e0*/        SHFL.IDX PT, R17, R73, R6, 0x1f ;
        /*a1f0*/        SHFL.IDX PT, R28, R47, R46, 0x1f ;
        /*a200*/        IADD3 R27, R27, R74, RZ ;
        /*a210*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*a220*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*a230*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*a240*/        I2FP.F32.S32 R80, R80 ;
        /*a250*/        I2FP.F32.S32 R31, R30 ;
        /*a260*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*a270*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*a280*/        I2FP.F32.S32 R82, R82 ;
        /*a290*/        I2FP.F32.S32 R27, R27 ;
        /*a2a0*/        FSEL R77, R31, R80, P1 ;
        /*a2b0*/        FSEL R79, R80, R31, P1 ;
        /*a2c0*/        I2FP.F32.S32 R83, R83 ;
        /*a2d0*/        I2FP.F32.S32 R30, R29 ;
        /*a2e0*/        FSEL R31, R27, R82, P1 ;
        /*a2f0*/        FSEL R81, R82, R27, P1 ;
        /*a300*/        IMAD.SHL.U32 R27, R36, 0x10, RZ ;
        /*a310*/        FSEL R85, R30, R83, P1 ;
        /*a320*/        SHF.L.U32 R47, R37, 0x4, RZ ;
        /*a330*/        FSEL R83, R83, R30, P1 ;
        /*a340*/        IMAD.SHL.U32 R75, R38, 0x10, RZ ;
        /*a350*/        LOP3.LUT R73, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a360*/        FSEL R27, R17, R28, !P0 ;
        /*a370*/        FSEL R17, R28, R17, !P0 ;
        /*a380*/        SHFL.IDX PT, R72, R85, R6, 0x1f ;
        /*a390*/        LOP3.LUT R28, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3a0*/        SHFL.IDX PT, R47, R83, R46, 0x1f ;
        /*a3b0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3c0*/        IDP.4A.S8.S8 R73, R73, R40, RZ ;
        /*a3d0*/        IDP.4A.S8.S8 R40, R28, R41, RZ ;
        /*a3e0*/        LOP3.LUT R28, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3f0*/        IMAD.SHL.U32 R76, R39, 0x10, RZ ;
        /*a400*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a410*/        IDP.4A.S8.S8 R75, R75, R42, RZ ;
        /*a420*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a430*/        IDP.4A.S8.S8 R40, R28, R49, R40 ;
        /*a440*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a450*/        IDP.4A.S8.S8 R41, R41, R48, R73 ;
        /*a460*/        IDP.4A.S8.S8 R37, R37, R50, R75 ;
        /*a470*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a480*/        IDP.4A.S8.S8 R76, R76, R43, RZ ;
        /*a490*/        SHF.L.U32 R43, R126, 0x4, RZ ;
        /*a4a0*/        IMAD.SHL.U32 R39, R124, 0x10, RZ ;
        /*a4b0*/        IADD3 R41, R37, R40, R41 ;
        /*a4c0*/        IMAD.SHL.U32 R40, R125, 0x10, RZ ;
        /*a4d0*/        IDP.4A.S8.S8 R38, R36, R51, R76 ;
        /*a4e0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4f0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a500*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a510*/        FSEL R36, R72, R47, !P0 ;
        /*a520*/        FSEL R37, R47, R72, !P0 ;
        /*a530*/        IADD3 R38, R38, R41, RZ ;
        /*a540*/        IDP.4A.S8.S8 R39, R39, R56, RZ ;
        /*a550*/        LOP3.LUT R41, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a560*/        IDP.4A.S8.S8 R43, R43, R58, RZ ;
        /*a570*/        LOP3.LUT R47, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a580*/        IDP.4A.S8.S8 R40, R40, R57, RZ ;
        /*a590*/        LOP3.LUT R42, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5a0*/        IDP.4A.S8.S8 R39, R41, R52, R39 ;
        /*a5b0*/        IDP.4A.S8.S8 R43, R47, R54, R43 ;
        /*a5c0*/        LOP3.LUT R47, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5d0*/        IDP.4A.S8.S8 R40, R42, R53, R40 ;
        /*a5e0*/        LOP3.LUT R42, R13.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5f0*/        IMAD.SHL.U32 R41, R12, 0x10, RZ ;
        /*a600*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*a610*/        IMAD.SHL.U32 R48, R127, 0x10, RZ ;
        /*a620*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*a630*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a640*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a650*/        LOP3.LUT R49, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a660*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*a670*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a680*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a690*/        IDP.4A.S8.S8 R48, R48, R59, RZ ;
        /*a6a0*/        LOP3.LUT R50, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6b0*/        IDP.4A.S8.S8 R41, R41, R56, RZ ;
        /*a6c0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6d0*/        IDP.4A.S8.S8 R12, R12, R57, RZ ;
        /*a6e0*/        IDP.4A.S8.S8 R13, R13, R58, RZ ;
        /*a6f0*/        IDP.4A.S8.S8 R48, R50, R55, R48 ;
        /*a700*/        LOP3.LUT R50, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a710*/        IDP.4A.S8.S8 R41, R47, R52, R41 ;
        /*a720*/        IDP.4A.S8.S8 R12, R42, R53, R12 ;
        /*a730*/        IDP.4A.S8.S8 R13, R49, R54, R13 ;
        /*a740*/        IDP.4A.S8.S8 R14, R14, R59, RZ ;
        /*a750*/        IADD3 R41, R13, R12, R41 ;
        /*a760*/        IDP.4A.S8.S8 R14, R50, R55, R14 ;
        /*a770*/        IADD3 R39, R43, R40, R39 ;
        /*a780*/        IMAD.SHL.U32 R12, R120, 0x10, RZ ;
        /*a790*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*a7a0*/        IMAD.IADD R49, R14, 0x1, R41 ;
        /*a7b0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*a7c0*/        IMAD.SHL.U32 R40, R122, 0x10, RZ ;
        /*a7d0*/        SHF.L.U32 R14, R121, 0x4, RZ ;
        /*a7e0*/        I2FP.F32.S32 R62, R62 ;
        /*a7f0*/        I2FP.F32.S32 R47, R38 ;
        /*a800*/        IADD3 R48, R48, R39, RZ ;
        /*a810*/        LOP3.LUT R39, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a820*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a830*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a840*/        IMAD.SHL.U32 R42, R123, 0x10, RZ ;
        /*a850*/        FSEL R15, R47, R62, P1 ;
        /*a860*/        FSEL R13, R62, R47, P1 ;
        /*a870*/        IDP.4A.S8.S8 R39, R39, R56, RZ ;
        /*a880*/        LOP3.LUT R41, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a890*/        IDP.4A.S8.S8 R14, R14, R57, RZ ;
        /*a8a0*/        LOP3.LUT R38, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8b0*/        IDP.4A.S8.S8 R43, R43, R58, RZ ;
        /*a8c0*/        LOP3.LUT R47, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8d0*/        IDP.4A.S8.S8 R39, R41, R52, R39 ;
        /*a8e0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8f0*/        IDP.4A.S8.S8 R14, R38, R53, R14 ;
        /*a900*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*a910*/        IDP.4A.S8.S8 R43, R47, R54, R43 ;
        /*a920*/        LOP3.LUT R12, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a930*/        IDP.4A.S8.S8 R42, R42, R59, RZ ;
        /*a940*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*a950*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*a960*/        I2FP.F32.S32 R51, R49 ;
        /*a970*/        IADD3 R49, R43, R14, R39 ;
        /*a980*/        IMAD.SHL.U32 R14, R21, 0x10, RZ ;
        /*a990*/        I2FP.F32.S32 R63, R63 ;
        /*a9a0*/        IDP.4A.S8.S8 R12, R12, R55, R42 ;
        /*a9b0*/        I2FP.F32.S32 R48, R48 ;
        /*a9c0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9d0*/        FSEL R39, R48, R63, P1 ;
        /*a9e0*/        FSEL R41, R63, R48, P1 ;
        /*a9f0*/        SHF.L.U32 R38, R22.reuse, 0x4, RZ ;
        /*aa00*/        LOP3.LUT R63, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa10*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*aa20*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*aa30*/        IADD3 R42, R12, R49, RZ ;
        /*aa40*/        IMAD.SHL.U32 R12, R20.reuse, 0x10, RZ ;
        /*aa50*/        LOP3.LUT R49, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa60*/        IDP.4A.S8.S8 R14, R14, R57, RZ ;
        /*aa70*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa80*/        I2FP.F32.S32 R64, R64 ;
        /*aa90*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaa0*/        IDP.4A.S8.S8 R14, R20, R53, R14 ;
        /*aab0*/        FSEL R47, R51, R64, P1 ;
        /*aac0*/        IMAD.SHL.U32 R20, R112, 0x10, RZ ;
        /*aad0*/        FSEL R43, R64, R51, P1 ;
        /*aae0*/        LOP3.LUT R21, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaf0*/        IDP.4A.S8.S8 R22, R22, R59, RZ ;
        /*ab00*/        LOP3.LUT R51, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab10*/        LOP3.LUT R12, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab20*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab30*/        IDP.4A.S8.S8 R51, R51, R58, RZ ;
        /*ab40*/        IDP.4A.S8.S8 R12, R12, R55, R22 ;
        /*ab50*/        SHF.L.U32 R22, R113, 0x4, RZ ;
        /*ab60*/        IMAD.SHL.U32 R20, R114, 0x10, RZ ;
        /*ab70*/        IDP.4A.S8.S8 R21, R21, R56, RZ ;
        /*ab80*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab90*/        IDP.4A.S8.S8 R51, R63, R54, R51 ;
        /*aba0*/        LOP3.LUT R63, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abb0*/        IMAD.SHL.U32 R40, R115, 0x10, RZ ;
        /*abc0*/        LOP3.LUT R38, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abd0*/        IDP.4A.S8.S8 R21, R49, R52, R21 ;
        /*abe0*/        LOP3.LUT R49, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abf0*/        IDP.4A.S8.S8 R23, R23, R56, RZ ;
        /*ac00*/        LOP3.LUT R73, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac10*/        IDP.4A.S8.S8 R22, R22, R57, RZ ;
        /*ac20*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac30*/        IDP.4A.S8.S8 R63, R63, R58, RZ ;
        /*ac40*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*ac50*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*ac60*/        IDP.4A.S8.S8 R23, R49, R52, R23 ;
        /*ac70*/        LOP3.LUT R20, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac80*/        IDP.4A.S8.S8 R22, R38, R53, R22 ;
        /*ac90*/        I2FP.F32.S32 R38, R5 ;
        /*aca0*/        IDP.4A.S8.S8 R63, R73, R54, R63 ;
        /*acb0*/        I2FP.F32.S32 R49, R42 ;
        /*acc0*/        IDP.4A.S8.S8 R40, R40, R59, RZ ;
        /*acd0*/        IADD3 R51, R51, R14, R21 ;
        /*ace0*/        IADD3 R23, R63, R22, R23 ;
        /*acf0*/        IDP.4A.S8.S8 R20, R20, R55, R40 ;
        /*ad00*/        FSEL R5, R49, R38, P1 ;
        /*ad10*/        FSEL R21, R38, R49, P1 ;
        /*ad20*/        IMAD.SHL.U32 R22, R34, 0x10, RZ ;
        /*ad30*/        IADD3 R38, R12, R51, RZ ;
        /*ad40*/        IMAD.SHL.U32 R12, R32, 0x10, RZ ;
        /*ad50*/        SHF.L.U32 R14, R33.reuse, 0x4, RZ ;
        /*ad60*/        IMAD.IADD R40, R20, 0x1, R23 ;
        /*ad70*/        LOP3.LUT R20, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad80*/        LOP3.LUT R23, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad90*/        IMAD.SHL.U32 R12, R35, 0x10, RZ ;
        /*ada0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adb0*/        LOP3.LUT R33, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adc0*/        IDP.4A.S8.S8 R23, R23, R56, RZ ;
        /*add0*/        LOP3.LUT R49, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ade0*/        IDP.4A.S8.S8 R14, R14, R57, RZ ;
        /*adf0*/        LOP3.LUT R51, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae00*/        IDP.4A.S8.S8 R33, R33, R58, RZ ;
        /*ae10*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*ae20*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*ae30*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae40*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*ae50*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*ae60*/        IDP.4A.S8.S8 R23, R49, R52, R23 ;
        /*ae70*/        LOP3.LUT R22, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae80*/        IDP.4A.S8.S8 R14, R20, R53, R14 ;
        /*ae90*/        I2FP.F32.S32 R10, R10 ;
        /*aea0*/        IDP.4A.S8.S8 R33, R51, R54, R33 ;
        /*aeb0*/        I2FP.F32.S32 R35, R38 ;
        /*aec0*/        IDP.4A.S8.S8 R12, R12, R59, RZ ;
        /*aed0*/        I2FP.F32.S32 R9, R9 ;
        /*aee0*/        I2FP.F32.S32 R40, R40 ;
        /*aef0*/        FSEL R49, R35, R10, P1 ;
        /*af00*/        IDP.4A.S8.S8 R12, R22, R55, R12 ;
        /*af10*/        FSEL R35, R10, R35, P1 ;
        /*af20*/        IMAD.SHL.U32 R10, R109, 0x10, RZ ;
        /*af30*/        IADD3 R23, R33, R14, R23 ;
        /*af40*/        IMAD.SHL.U32 R14, R110, 0x10, RZ ;
        /*af50*/        FSEL R51, R40, R9, P1 ;
        /*af60*/        FSEL R63, R9, R40, P1 ;
        /*af70*/        SHF.L.U32 R20, R111, 0x4, RZ ;
        /*af80*/        SHF.L.U32 R9, R108, 0x4, RZ ;
        /*af90*/        IMAD.IADD R22, R12, 0x1, R23 ;
        /*afa0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afb0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afc0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afd0*/        LOP3.LUT R23, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afe0*/        IDP.4A.S8.S8 R20, R20, R59, RZ ;
        /*aff0*/        SHFL.IDX PT, R38, R15, R6, 0x1f ;
        /*b000*/        IDP.4A.S8.S8 R56, R9, R56, RZ ;
        /*b010*/        LOP3.LUT R9, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b020*/        IDP.4A.S8.S8 R57, R10, R57, RZ ;
        /*b030*/        SHFL.IDX PT, R59, R13, R46, 0x1f ;
        /*b040*/        IDP.4A.S8.S8 R58, R23, R58, RZ ;
        /*b050*/        LOP3.LUT R10, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b060*/        LOP3.LUT R23, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b070*/        IDP.4A.S8.S8 R9, R9, R52, R56 ;
        /*b080*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*b090*/        IDP.4A.S8.S8 R10, R10, R53, R57 ;
        /*b0a0*/        LOP3.LUT R12, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0b0*/        IDP.4A.S8.S8 R23, R23, R54, R58 ;
        /*b0c0*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*b0d0*/        SHFL.IDX PT, R47, R47, R6, 0x1f ;
        /*b0e0*/        I2FP.F32.S32 R13, R22 ;
        /*b0f0*/        IDP.4A.S8.S8 R12, R12, R55, R20 ;
        /*b100*/        IADD3 R9, R23, R10, R9 ;
        /*b110*/        SHFL.IDX PT, R32, R43, R46, 0x1f ;
        /*b120*/        I2FP.F32.S32 R68, R68 ;
        /*b130*/        SHFL.IDX PT, R39, R39, R6, 0x1f ;
        /*b140*/        SHFL.IDX PT, R14, R41, R46, 0x1f ;
        /*b150*/        SHFL.IDX PT, R22, R5, R6, 0x1f ;
        /*b160*/        SHFL.IDX PT, R33, R21, R46, 0x1f ;
        /*b170*/        IMAD.IADD R12, R12, 0x1, R9 ;
        /*b180*/        FSEL R15, R13, R68, P1 ;
        /*b190*/        FSEL R13, R68, R13, P1 ;
        /*b1a0*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*b1b0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*b1c0*/        FSEL R5, R38, R59, !P0 ;
        /*b1d0*/        SHFL.IDX PT, R13, R13, R46, 0x1f ;
        /*b1e0*/        FSEL R9, R59, R38, !P0 ;
        /*b1f0*/        I2FP.F32.S32 R65, R65 ;
        /*b200*/        SHFL.IDX PT, R38, R15, R6, 0x1f ;
        /*b210*/        I2FP.F32.S32 R12, R12 ;
        /*b220*/        SHFL.IDX PT, R49, R49, R6, 0x1f ;
        /*b230*/        FSEL R21, R12, R65, P1 ;
        /*b240*/        SHFL.IDX PT, R10, R35, R46, 0x1f ;
        /*b250*/        FSEL R65, R65, R12, P1 ;
        /*b260*/        SHFL.IDX PT, R51, R51, R6, 0x1f ;
        /*b270*/        SHFL.IDX PT, R34, R63, R46, 0x1f ;
        /*b280*/        PRMT R12, R130, 0x7632, R12 ;
        /*b290*/        FSEL R40, R47, R32, !P0 ;
        /*b2a0*/        SHFL.IDX PT, R65, R65, R46, 0x1f ;
        /*b2b0*/        FSEL R20, R32, R47, !P0 ;
        /*b2c0*/        FSEL R35, R39, R14, !P0 ;
        /*b2d0*/        SHFL.IDX PT, R32, R21, R6, 0x1f ;
        /*b2e0*/        FSEL R41, R22, R33, !P0 ;
        /*b2f0*/        FSEL R15, R33, R22, !P0 ;
        /*b300*/        FSEL R39, R14, R39, !P0 ;
        /*b310*/        SHF.L.U32 R33, R12, 0x10, RZ ;
        /*b320*/        PRMT R14, R128, 0x7632, R14 ;
        /*b330*/        FMUL R42, R4, R33 ;
        /*b340*/        IMAD.U32 R33, R14, 0x10000, RZ ;
        /*b350*/        SHFL.IDX PT, R30, R77, R6, 0x1f ;
        /*b360*/        IMAD.U32 R130, R130, 0x10000, RZ ;
        /*b370*/        FMUL R14, R4, R33 ;
        /*b380*/        SHFL.IDX PT, R31, R31, R6, 0x1f ;
        /*b390*/        SHF.L.U32 R33, R131, 0x10, RZ ;
        /*b3a0*/        FSEL R21, R38, R13, !P0 ;
        /*b3b0*/        FMUL R67, R67, R42 ;
        /*b3c0*/        FSEL R23, R49, R10, !P0 ;
        /*b3d0*/        FMUL R43, R7, R130 ;
        /*b3e0*/        FSEL R12, R10, R49, !P0 ;
        /*b3f0*/        FSEL R6, R13, R38, !P0 ;
        /*b400*/        PRMT R13, R118, 0x7632, R13 ;
        /*b410*/        IMAD.U32 R128, R128, 0x10000, RZ ;
        /*b420*/        FSEL R22, R51, R34, !P0 ;
        /*b430*/        FSEL R10, R34, R51, !P0 ;
        /*b440*/        FMUL R34, R2, R33 ;
        /*b450*/        SHF.L.U32 R33, R13, 0x10, RZ ;
        /*b460*/        FFMA R66, R66, R43, R67 ;
        /*b470*/        FMUL R47, R35, R14 ;
        /*b480*/        PRMT R131, R131, 0x7632, R131 ;
        /*b490*/        IMAD.U32 R35, R129, 0x10000, RZ ;
        /*b4a0*/        FMUL R43, R7, R128 ;
        /*b4b0*/        FMUL R33, R4, R33 ;
        /*b4c0*/        SHF.L.U32 R118, R118, 0x10, RZ ;
        /*b4d0*/        FFMA R66, R61, R34, R66 ;
        /*b4e0*/        FSEL R14, R32, R65, !P0 ;
        /*b4f0*/        SHFL.IDX PT, R29, R79, R46, 0x1f ;
        /*b500*/        FSEL R13, R65, R32, !P0 ;
        /*b510*/        FFMA R43, R60, R43, R47 ;
        /*b520*/        PRMT R129, R129, 0x7632, R129 ;
        /*b530*/        FMUL R35, R2, R35 ;
        /*b540*/        IMAD.U32 R34, R131, 0x10000, RZ ;
        /*b550*/        PRMT R32, R116, 0x7632, R32 ;
        /*b560*/        FMUL R40, R40, R33 ;
        /*b570*/        IMAD.U32 R33, R119, 0x10000, RZ ;
        /*b580*/        FMUL R118, R7, R118 ;
        /*b590*/        FFMA R70, R70, R35, R43 ;
        /*b5a0*/        IMAD.U32 R38, R129, 0x10000, RZ ;
        /*b5b0*/        FMUL R34, R3, R34 ;
        /*b5c0*/        IMAD.U32 R35, R32, 0x10000, RZ ;
        /*b5d0*/        FFMA R71, R71, R118, R40 ;
        /*b5e0*/        FMUL R33, R2, R33 ;
        /*b5f0*/        FMUL R38, R3, R38 ;
        /*b600*/        FFMA R69, R69, R34, R66 ;
        /*b610*/        SHF.L.U32 R116, R116, 0x10, RZ ;
        /*b620*/        FMUL R34, R4, R35 ;
        /*b630*/        PRMT R119, R119, 0x7632, R119 ;
        /*b640*/        FFMA R71, R16, R33, R71 ;
        /*b650*/        FFMA R32, R39, R38, R70 ;
        /*b660*/        PRMT R33, R94, 0x7632, R33 ;
        /*b670*/        FMUL R38, R41, R34 ;
        /*b680*/        FMUL R116, R7, R116 ;
        /*b690*/        IMAD.U32 R34, R119, 0x10000, RZ ;
        /*b6a0*/        PRMT R16, R117.reuse, 0x7632, R16 ;
        /*b6b0*/        SHFL.IDX PT, R74, R81, R46, 0x1f ;
        /*b6c0*/        IMAD.U32 R117, R117, 0x10000, RZ ;
        /*b6d0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*b6e0*/        FFMA R116, R27, R116, R38 ;
        /*b6f0*/        FMUL R27, R3, R34 ;
        /*b700*/        FMUL R34, R2, R117 ;
        /*b710*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*b720*/        FMUL R38, R4, R33 ;
        /*b730*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*b740*/        FFMA R34, R17, R34, R116 ;
        /*b750*/        FSEL R28, R30, R29, !P0 ;
        /*b760*/        FFMA R71, R20, R27, R71 ;
        /*b770*/        SHF.L.U32 R17, R95, 0x10, RZ ;
        /*b780*/        FMUL R33, R23, R38 ;
        /*b790*/        FMUL R20, R3, R16 ;
        /*b7a0*/        FMUL R27, R7, R94 ;
        /*b7b0*/        PRMT R16, R92, 0x7632, R16 ;
        /*b7c0*/        FMUL R17, R2, R17 ;
        /*b7d0*/        FSEL R30, R29, R30, !P0 ;
        /*b7e0*/        FFMA R34, R15, R20, R34 ;
        /*b7f0*/        FFMA R27, R28, R27, R33 ;
        /*b800*/        PRMT R15, R88, 0x7632, R15 ;
        /*b810*/        IMAD.U32 R23, R16, 0x10000, RZ ;
        /*b820*/        PRMT R95, R95, 0x7632, R95 ;
        /*b830*/        FFMA R27, R30, R17, R27 ;
        /*b840*/        SHF.L.U32 R17, R15, 0x10, RZ ;
        /*b850*/        FMUL R23, R4, R23 ;
        /*b860*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*b870*/        FSEL R29, R31, R74, !P0 ;
        /*b880*/        IMAD.U32 R16, R95, 0x10000, RZ ;
        /*b890*/        FMUL R20, R4, R17 ;
        /*b8a0*/        IMAD.U32 R15, R93, 0x10000, RZ ;
        /*b8b0*/        SHF.L.U32 R88, R88, 0x10, RZ ;
        /*b8c0*/        FMUL R22, R22, R23 ;
        /*b8d0*/        FMUL R92, R7, R92 ;
        /*b8e0*/        FMUL R17, R3, R16 ;
        /*b8f0*/        FSEL R31, R74, R31, !P0 ;
        /*b900*/        FMUL R23, R21, R20 ;
        /*b910*/        FMUL R16, R2, R15 ;
        /*b920*/        FFMA R22, R29, R92, R22 ;
        /*b930*/        FMUL R21, R7, R88 ;
        /*b940*/        IMAD.U32 R15, R89, 0x10000, RZ ;
        /*b950*/        PRMT R93, R93, 0x7632, R93 ;
        /*b960*/        FFMA R27, R12, R17, R27 ;
        /*b970*/        FFMA R31, R31, R16, R22 ;
        /*b980*/        FFMA R36, R36, R21, R23 ;
        /*b990*/        FMUL R12, R2, R15 ;
        /*b9a0*/        IMAD.U32 R16, R93, 0x10000, RZ ;
        /*b9b0*/        FFMA R37, R37, R12, R36 ;
        /*b9c0*/        PRMT R12, R86, 0x7632, R12 ;
        /*b9d0*/        FMUL R15, R3, R16 ;
        /*b9e0*/        SHFL.BFLY PT, R22, R69, 0x10, 0x1f ;
        /*b9f0*/        FFMA R10, R10, R15, R31 ;
        /*ba00*/        IMAD.U32 R15, R12, 0x10000, RZ ;
        /*ba10*/        SHFL.BFLY PT, R21, R32, 0x10, 0x1f ;
        /*ba20*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*ba30*/        FMUL R15, R4, R15 ;
        /*ba40*/        PRMT R4, R87, 0x7632, R4 ;
        /*ba50*/        FMUL R86, R7, R86 ;
        /*ba60*/        PRMT R89, R89, 0x7632, R89 ;
        /*ba70*/        FMUL R14, R14, R15 ;
        /*ba80*/        SHF.L.U32 R87, R87, 0x10, RZ ;
        /*ba90*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*baa0*/        SHF.L.U32 R20, R89, 0x10, RZ ;
        /*bab0*/        FFMA R14, R5, R86, R14 ;
        /*bac0*/        FMUL R2, R2, R87 ;
        /*bad0*/        FMUL R4, R3.reuse, R4 ;
        /*bae0*/        FMUL R17, R3, R20 ;
        /*baf0*/        FFMA R2, R9, R2, R14 ;
        /*bb00*/        FFMA R6, R6, R17, R37 ;
        /*bb10*/        FFMA R4, R13, R4, R2 ;
        /*bb20*/        FADD R22, R69, R22 ;
        /*bb30*/        F2F.BF16.F32 R44, R44 ;
        /*bb40*/        SHFL.BFLY PT, R16, R71, 0x10, 0x1f ;
        /*bb50*/        SHFL.BFLY PT, R17, R34, 0x10, 0x1f ;
        /*bb60*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*bb70*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*bb80*/        FADD R21, R32, R21 ;
        /*bb90*/        SHFL.BFLY PT, R20, R27, 0x10, 0x1f ;
        /*bba0*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*bbb0*/        SHFL.BFLY PT, R3, R22, 0x8, 0x1f ;
        /*bbc0*/        SHFL.BFLY PT, R12, R21, 0x8, 0x1f ;
        /*bbd0*/        F2F.BF16.F32 R18, R18 ;
        /*bbe0*/        IMAD.U32 R2, R44, 0x10000, RZ ;
        /*bbf0*/        FMUL R23, R2, -1.4426950216293334961 ;
        /*bc00*/        F2F.BF16.F32 R11, R11 ;
        /*bc10*/        FADD R16, R71, R16 ;
        /*bc20*/        FADD R17, R34, R17 ;
        /*bc30*/        FSETP.GEU.AND P2, PT, R23, -126, PT ;
        /*bc40*/        FADD R15, R6, R15 ;
        /*bc50*/        FADD R13, R4, R13 ;
        /*bc60*/        FADD R20, R27, R20 ;
        /*bc70*/        FADD R9, R10, R7 ;
        /*bc80*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*bc90*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*bca0*/        FADD R3, R22, R3 ;
        /*bcb0*/        SHFL.BFLY PT, R10, R17, 0x8, 0x1f ;
        /*bcc0*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*bcd0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*bce0*/        SHFL.BFLY PT, R22, R13, 0x8, 0x1f ;
        /*bcf0*/        FADD R12, R21, R12 ;
        /*bd00*/        FMUL R21, R18, -1.4426950216293334961 ;
        /*bd10*/        SHFL.BFLY PT, R7, R20, 0x8, 0x1f ;
        /*bd20*/        F2F.BF16.F32 R25, R25 ;
        /*bd30*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*bd40*/        FMUL R27, R11, -1.4426950216293334961 ;
        /*bd50*/        @!P2 FMUL R23, R23, 0.5 ;
        /*bd60*/        F2F.BF16.F32 R19, R19 ;
        /*bd70*/        FSETP.GEU.AND P5, PT, R21, -126, PT ;
        /*bd80*/        FSETP.GEU.AND P3, PT, R27, -126, PT ;
        /*bd90*/        F2F.BF16.F32 R45, R45 ;
        /*bda0*/        F2F.BF16.F32 R24, R24 ;
        /*bdb0*/        F2F.BF16.F32 R26, R26 ;
        /*bdc0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*bdd0*/        MUFU.EX2 R23, R23 ;
        /*bde0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*bdf0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*be00*/        @!P5 FMUL R21, R21, 0.5 ;
        /*be10*/        FADD R16, R16, R5 ;
        /*be20*/        FADD R10, R17, R10 ;
        /*be30*/        FADD R14, R15, R14 ;
        /*be40*/        FADD R22, R13, R22 ;
        /*be50*/        FMUL R32, R25, -1.4426950216293334961 ;
        /*be60*/        @!P3 FMUL R27, R27, 0.5 ;
        /*be70*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*be80*/        FMUL R29, R45, -1.4426950216293334961 ;
        /*be90*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*bea0*/        FMUL R33, R19, -1.4426950216293334961 ;
        /*beb0*/        FADD R20, R20, R7 ;
        /*bec0*/        FADD R6, R9, R6 ;
        /*bed0*/        MUFU.EX2 R30, R21 ;
        /*bee0*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*bef0*/        FSETP.GEU.AND P0, PT, R32, -126, PT ;
        /*bf00*/        FMUL R31, R24, -1.4426950216293334961 ;
        /*bf10*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*bf20*/        @!P2 FMUL R23, R23, R23 ;
        /*bf30*/        MUFU.EX2 R28, R27 ;
        /*bf40*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*bf50*/        FSETP.GEU.AND P4, PT, R29, -126, PT ;
        /*bf60*/        SHFL.BFLY PT, R21, R22, 0x4, 0x1f ;
        /*bf70*/        FSETP.GEU.AND P2, PT, R33, -126, PT ;
        /*bf80*/        FMUL R27, R26, -1.4426950216293334961 ;
        /*bf90*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*bfa0*/        FSETP.GEU.AND P6, PT, R31, -126, PT ;
        /*bfb0*/        SHFL.BFLY PT, R13, R20, 0x4, 0x1f ;
        /*bfc0*/        FSETP.GEU.AND P1, PT, R27, -126, PT ;
        /*bfd0*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*bfe0*/        SHFL.BFLY PT, R15, R6, 0x4, 0x1f ;
        /*bff0*/        @!P0 FMUL R32, R32, 0.5 ;
        /*c000*/        @!P4 FMUL R29, R29, 0.5 ;
        /*c010*/        @!P2 FMUL R33, R33, 0.5 ;
        /*c020*/        @!P6 FMUL R31, R31, 0.5 ;
        /*c030*/        @!P1 FMUL R27, R27, 0.5 ;
        /*c040*/        MUFU.EX2 R32, R32 ;
        /*c050*/        FADD R7, R16, R7 ;
        /*c060*/        FADD R9, R10, R9 ;
        /*c070*/        FADD R17, R14, R17 ;
        /*c080*/        FADD R21, R22, R21 ;
        /*c090*/        MUFU.EX2 R29, R29 ;
        /*c0a0*/        FADD R5, R12, R5 ;
        /*c0b0*/        FADD R13, R20, R13 ;
        /*c0c0*/        MUFU.EX2 R33, R33 ;
        /*c0d0*/        FADD R23, R23, 1 ;
        /*c0e0*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*c0f0*/        FADD R4, R3, R4 ;
        /*c100*/        FADD R15, R6, R15 ;
        /*c110*/        MUFU.EX2 R31, R31 ;
        /*c120*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*c130*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*c140*/        MUFU.EX2 R27, R27 ;
        /*c150*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*c160*/        @!P3 FMUL R28, R28, R28 ;
        /*c170*/        FSETP.GT.AND P3, PT, R23, 8.50705917302346158658e+37, PT ;
        /*c180*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*c190*/        @!P5 FMUL R30, R30, R30 ;
        /*c1a0*/        @!P0 FMUL R32, R32, R32 ;
        /*c1b0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*c1c0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*c1d0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*c1e0*/        @!P4 FMUL R29, R29, R29 ;
        /*c1f0*/        @!P2 FMUL R33, R33, R33 ;
        /*c200*/        FADD R28, R28, 1 ;
        /*c210*/        FADD R30, R30, 1 ;
        /*c220*/        FADD R32, R32, 1 ;
        /*c230*/        FADD R29, R29, 1 ;
        /*c240*/        @!P6 FMUL R31, R31, R31 ;
        /*c250*/        @!P1 FMUL R27, R27, R27 ;
        /*c260*/        FADD R33, R33, 1 ;
        /*c270*/        FSETP.GT.AND P4, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c280*/        @P3 FMUL R23, R23, 0.25 ;
        /*c290*/        FSETP.GT.AND P6, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c2a0*/        FADD R31, R31, 1 ;
        /*c2b0*/        FSETP.GT.AND P1, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c2c0*/        FADD R27, R27, 1 ;
        /*c2d0*/        @P3 FMUL R2, R2, 0.25 ;
        /*c2e0*/        FSETP.GT.AND P5, PT, R29, 8.50705917302346158658e+37, PT ;
        /*c2f0*/        FSETP.GT.AND P3, PT, R33, 8.50705917302346158658e+37, PT ;
        /*c300*/        FADD R10, R7, R10 ;
        /*c310*/        FSETP.GT.AND P0, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c320*/        FADD R12, R9, R12 ;
        /*c330*/        FSETP.GT.AND P2, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c340*/        FADD R20, R17, R20 ;
        /*c350*/        FADD R22, R21, R22 ;
        /*c360*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*c370*/        @P4 FMUL R28, R28, 0.25 ;
        /*c380*/        @P6 FMUL R30, R30, 0.25 ;
        /*c390*/        FADD R3, R4, R3 ;
        /*c3a0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*c3b0*/        FADD R6, R5, R6 ;
        /*c3c0*/        @P1 FMUL R32, R32, 0.25 ;
        /*c3d0*/        FADD R14, R13, R14 ;
        /*c3e0*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*c3f0*/        FADD R16, R15, R16 ;
        /*c400*/        SHFL.BFLY PT, R21, R22, 0x1, 0x1f ;
        /*c410*/        @P5 FMUL R29, R29, 0.25 ;
        /*c420*/        @P3 FMUL R33, R33, 0.25 ;
        /*c430*/        MUFU.RCP R35, R30 ;
        /*c440*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*c450*/        @P0 FMUL R31, R31, 0.25 ;
        /*c460*/        @P2 FMUL R27, R27, 0.25 ;
        /*c470*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*c480*/        MUFU.RCP R28, R28 ;
        /*c490*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*c4a0*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*c4b0*/        MUFU.RCP R34, R29 ;
        /*c4c0*/        S2R R36, SR_CgaCtaId ;
        /*c4d0*/        MUFU.RCP R32, R32 ;
        /*c4e0*/        MUFU.RCP R30, R33 ;
        /*c4f0*/        @P4 FMUL R11, R11, 0.25 ;
        /*c500*/        MUFU.RCP R23, R23 ;
        /*c510*/        @P5 FMUL R45, R45, 0.25 ;
        /*c520*/        MUFU.RCP R31, R31 ;
        /*c530*/        @P1 FMUL R25, R25, 0.25 ;
        /*c540*/        MUFU.RCP R27, R27 ;
        /*c550*/        @P3 FMUL R19, R19, 0.25 ;
        /*c560*/        FMUL R28, R28, R11 ;
        /*c570*/        FMUL R45, R34, R45 ;
        /*c580*/        FMUL R32, R32, R25 ;
        /*c590*/        FMUL R19, R30, R19 ;
        /*c5a0*/        FADD R7, R10, R7 ;
        /*c5b0*/        FADD R12, R12, R9 ;
        /*c5c0*/        FADD R17, R20, R17 ;
        /*c5d0*/        FADD R22, R22, R21 ;
        /*c5e0*/        @P6 FMUL R18, R18, 0.25 ;
        /*c5f0*/        @P0 FMUL R24, R24, 0.25 ;
        /*c600*/        @P2 FMUL R26, R26, 0.25 ;
        /*c610*/        F2FP.BF16.F32.PACK_AB R28, R45, R28 ;
        /*c620*/        FMUL R23, R23, R2 ;
        /*c630*/        F2FP.BF16.F32.PACK_AB R7, R12, R7 ;
        /*c640*/        FMUL R35, R35, R18 ;
        /*c650*/        F2FP.BF16.F32.PACK_AB R19, R19, R32 ;
        /*c660*/        FMUL R24, R31, R24 ;
        /*c670*/        F2FP.BF16.F32.PACK_AB R17, R22, R17 ;
        /*c680*/        FMUL R26, R27, R26 ;
        /*c690*/        FADD R4, R3, R4 ;
        /*c6a0*/        FADD R5, R6, R5 ;
        /*c6b0*/        FADD R13, R14, R13 ;
        /*c6c0*/        FADD R16, R16, R15 ;
        /*c6d0*/        F2FP.BF16.F32.PACK_AB R2, R26, R23 ;
        /*c6e0*/        HFMA2.MMA.BF16_V2 R7, R7, R28, -RZ ;
        /*c6f0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*c700*/        HFMA2.MMA.BF16_V2 R17, R17, R19, -RZ ;
        /*c710*/        F2FP.BF16.F32.PACK_AB R24, R24, R35 ;
        /*c720*/        F2FP.BF16.F32.PACK_AB R13, R16, R13 ;
        /*c730*/        MOV R29, 0x400 ;
        /*c740*/        HMUL2.BF16_V2 R2, R4, R2 ;
        /*c750*/        LOP3.LUT R14, R0, 0x60, RZ, 0xc0, !PT ;
        /*c760*/        HMUL2.BF16_V2 R13, R13, R24 ;
        /*c770*/        LEA R29, R36, R29, 0x18 ;
        /*c780*/        PRMT R4, R2, 0x7632, R4 ;
        /*c790*/        LEA.HI R3, R14, R29, RZ, 0x1c ;
        /*c7a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c7b0*/        PRMT R9, R7, 0x7632, R9 ;
        /*c7c0*/        PRMT R10, R13, 0x7632, R10 ;
        /*c7d0*/        PRMT R11, R17, 0x7632, R11 ;
        /*c7e0*/        STS.U16 [R3], R2 ;
        /*c7f0*/        STS.U16 [R3+0x8], R4 ;
        /*c800*/        STS.U16 [R3+0x10], R7 ;
        /*c810*/        STS.U16 [R3+0x18], R9 ;
        /*c820*/        STS.U16 [R3+0x20], R13 ;
        /*c830*/        STS.U16 [R3+0x28], R10 ;
        /*c840*/        STS.U16 [R3+0x30], R17 ;
        /*c850*/        STS.U16 [R3+0x38], R11 ;
        /*c860*/        IMAD R8, R8, 0x2, R29 ;
        /*c870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c880*/        LDS.U16 R7, [R8] ;
        /*c890*/        IMAD.U32 R6, R7, 0x10000, RZ ;
        /*c8a0*/        FADD R12, |R6|, -RZ ;
        /*c8b0*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*c8c0*/        FMNMX R5, |R6|, R5, !PT ;
        /*c8d0*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*c8e0*/        FMNMX R2, R5, R2, !PT ;
        /*c8f0*/        SHFL.BFLY PT, R9, R2, 0x4, 0x1f ;
        /*c900*/        FMNMX R9, R2, R9, !PT ;
        /*c910*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*c920*/        MOV R3, UR4 ;
        /*c930*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*c940*/        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        /*c950*/        LOP3.LUT R3, R3, 0x1f, R0, 0xf8, !PT ;
        /*c960*/        FMNMX R10, R9, R4, !PT ;
        /*c970*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*c980*/        LEA R4, P0, R3, UR4, 0x1 ;
        /*c990*/        LEA.HI.X.SX32 R5, R3, UR5, 0x1, P0 ;
        /*c9a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*c9b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x42fe0000 ;
        /*c9c0*/        @!P2 STG.E.U16 desc[UR6][R4.64], R7 ;
        /*c9d0*/        FFMA R13, R2, -R13, 1 ;
        /*c9e0*/        FMNMX R11, R10, R11, !PT ;
        /*c9f0*/        FCHK P0, R11, 127 ;
        /*ca00*/        FFMA R2, R13, R2, 0.0078740157186985015869 ;
        /*ca10*/        FFMA R8, R2, R11, RZ ;
        /*ca20*/        BSSY B0, 0xcab0 ;
        /*ca30*/        FFMA R9, R8, -127, R11 ;
        /*ca40*/        FFMA R2, R2, R9, R8 ;
        /*ca50*/        @!P0 BRA 0xcaa0 ;
        /*ca60*/        MOV R2, R11 ;
        /*ca70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*ca80*/        MOV R51, 0xcaa0 ;
        /*ca90*/        CALL.REL.NOINC 0xccc0 ;
        /*caa0*/        BSYNC B0 ;
        /*cab0*/        FMNMX R9, R2, 9.9999999392252902908e-09, !PT ;
        /*cac0*/        UMOV UR4, 0x3f800000 ;
        /*cad0*/        BSSY B0, 0xcbd0 ;
        /*cae0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*caf0*/        MUFU.RCP R2, R9 ;
        /*cb00*/        FCHK P0, R8, R9 ;
        /*cb10*/        FFMA R5, -R9, R2, 1 ;
        /*cb20*/        FFMA R2, R2, R5, R2 ;
        /*cb30*/        FFMA R5, R2, 1, RZ ;
        /*cb40*/        FFMA R4, -R9, R5, 1 ;
        /*cb50*/        FFMA R5, R2, R4, R5 ;
        /*cb60*/        @!P0 BRA 0xcbc0 ;
        /*cb70*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*cb80*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*cb90*/        MOV R51, 0xcbb0 ;
        /*cba0*/        CALL.REL.NOINC 0xccc0 ;
        /*cbb0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*cbc0*/        BSYNC B0 ;
        /*cbd0*/        FMUL R5, R6, R5 ;
        /*cbe0*/        LOP3.LUT P0, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        /*cbf0*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*cc00*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*cc10*/        IADD3 R2, P1, R3.reuse, UR10, RZ ;
        /*cc20*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*cc30*/        F2I.NTZ R5, R5 ;
        /*cc40*/        LEA.HI.X.SX32 R3, R3, UR11, 0x1, P1 ;
        /*cc50*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*cc60*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*cc70*/        @P0 EXIT ;
        /*cc80*/        MOV R2, UR4 ;
        /*cc90*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*cca0*/        STG.E desc[UR6][R2.64], R9 ;
        /*ccb0*/        EXIT ;
        /*ccc0*/        SHF.R.U32.HI R47, RZ, 0x17, R7 ;
        /*ccd0*/        BSSY B1, 0xd300 ;
        /*cce0*/        SHF.R.U32.HI R46, RZ, 0x17, R2 ;
        /*ccf0*/        LOP3.LUT R52, R47, 0xff, RZ, 0xc0, !PT ;
        /*cd00*/        LOP3.LUT R50, R46, 0xff, RZ, 0xc0, !PT ;
        /*cd10*/        VIADD R48, R52, 0xffffffff ;
        /*cd20*/        IADD3 R47, R50, -0x1, RZ ;
        /*cd30*/        ISETP.GT.U32.AND P0, PT, R48, 0xfd, PT ;
        /*cd40*/        ISETP.GT.U32.OR P0, PT, R47, 0xfd, P0 ;
        /*cd50*/        @!P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*cd60*/        @!P0 BRA 0xcee0 ;
        /*cd70*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*cd80*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*cd90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*cda0*/        @P0 BRA 0xd2e0 ;
        /*cdb0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R2, 0xc8, !PT ;
        /*cdc0*/        @!P0 BRA 0xd2c0 ;
        /*cdd0*/        FSETP.NEU.FTZ.AND P0, PT, |R2|.reuse, +INF , PT ;
        /*cde0*/        FSETP.NEU.FTZ.AND P3, PT, |R7|, +INF , PT ;
        /*cdf0*/        FSETP.NEU.FTZ.AND P1, PT, |R2|, +INF , PT ;
        /*ce00*/        @!P3 BRA !P0, 0xd2c0 ;
        /*ce10*/        LOP3.LUT P0, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ce20*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*ce30*/        @P0 BRA 0xd2a0 ;
        /*ce40*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ce50*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*ce60*/        @P0 BRA 0xd270 ;
        /*ce70*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*ce80*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*ce90*/        @P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*cea0*/        @!P0 MOV R46, 0xffffffc0 ;
        /*ceb0*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*cec0*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*ced0*/        @!P1 VIADD R46, R46, 0x40 ;
        /*cee0*/        LEA R48, R52, 0xc0800000, 0x17 ;
        /*cef0*/        BSSY B2, 0xd260 ;
        /*cf00*/        IMAD.IADD R48, R7, 0x1, -R48 ;
        /*cf10*/        IADD3 R7, R50, -0x7f, RZ ;
        /*cf20*/        MUFU.RCP R47, R48 ;
        /*cf30*/        FADD.FTZ R49, -R48, -RZ ;
        /*cf40*/        IMAD R2, R7.reuse, -0x800000, R2 ;
        /*cf50*/        IADD3 R7, R7, 0x7f, -R52 ;
        /*cf60*/        IMAD.IADD R7, R7, 0x1, R46 ;
        /*cf70*/        FFMA R50, R47, R49, 1 ;
        /*cf80*/        FFMA R54, R47, R50, R47 ;
        /*cf90*/        FFMA R47, R2, R54, RZ ;
        /*cfa0*/        FFMA R50, R49, R47, R2 ;
        /*cfb0*/        FFMA R53, R54, R50, R47 ;
        /*cfc0*/        FFMA R50, R49, R53, R2 ;
        /*cfd0*/        FFMA R47, R54, R50, R53 ;
        /*cfe0*/        SHF.R.U32.HI R2, RZ, 0x17, R47 ;
        /*cff0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*d000*/        IMAD.IADD R48, R2, 0x1, R7 ;
        /*d010*/        IADD3 R2, R48, -0x1, RZ ;
        /*d020*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*d030*/        @!P0 BRA 0xd240 ;
        /*d040*/        ISETP.GT.AND P0, PT, R48, 0xfe, PT ;
        /*d050*/        @P0 BRA 0xd210 ;
        /*d060*/        ISETP.GE.AND P0, PT, R48, 0x1, PT ;
        /*d070*/        @P0 BRA 0xd250 ;
        /*d080*/        ISETP.GE.AND P0, PT, R48, -0x18, PT ;
        /*d090*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*d0a0*/        @!P0 BRA 0xd250 ;
        /*d0b0*/        FFMA.RZ R2, R54, R50.reuse, R53.reuse ;
        /*d0c0*/        VIADD R49, R48, 0x20 ;
        /*d0d0*/        FFMA.RM R7, R54, R50.reuse, R53.reuse ;
        /*d0e0*/        ISETP.NE.AND P3, PT, R48, RZ, PT ;
        /*d0f0*/        LOP3.LUT R46, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*d100*/        FFMA.RP R2, R54, R50, R53 ;
        /*d110*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*d120*/        IMAD.MOV R48, RZ, RZ, -R48 ;
        /*d130*/        LOP3.LUT R46, R46, 0x800000, RZ, 0xfc, !PT ;
        /*d140*/        FSETP.NEU.FTZ.AND P0, PT, R2, R7, PT ;
        /*d150*/        SHF.L.U32 R49, R46, R49, RZ ;
        /*d160*/        SEL R7, R48, RZ, P3 ;
        /*d170*/        ISETP.NE.AND P1, PT, R49, RZ, P1 ;
        /*d180*/        SHF.R.U32.HI R7, RZ, R7, R46 ;
        /*d190*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d1a0*/        SHF.R.U32.HI R49, RZ, 0x1, R7 ;
        /*d1b0*/        SEL R2, RZ, 0x1, !P0 ;
        /*d1c0*/        LOP3.LUT R2, R2, 0x1, R49, 0xf8, !PT ;
        /*d1d0*/        LOP3.LUT R2, R2, R7, RZ, 0xc0, !PT ;
        /*d1e0*/        IADD3 R2, R49, R2, RZ ;
        /*d1f0*/        LOP3.LUT R47, R2, R47, RZ, 0xfc, !PT ;
        /*d200*/        BRA 0xd250 ;
        /*d210*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*d220*/        LOP3.LUT R47, R47, 0x7f800000, RZ, 0xfc, !PT ;
        /*d230*/        BRA 0xd250 ;
        /*d240*/        IMAD R47, R7, 0x800000, R47 ;
        /*d250*/        BSYNC B2 ;
        /*d260*/        BRA 0xd2f0 ;
        /*d270*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*d280*/        LOP3.LUT R47, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*d290*/        BRA 0xd2f0 ;
        /*d2a0*/        LOP3.LUT R47, R7, 0x80000000, R2, 0x48, !PT ;
        /*d2b0*/        BRA 0xd2f0 ;
        /*d2c0*/        MUFU.RSQ R47, -QNAN  ;
        /*d2d0*/        BRA 0xd2f0 ;
        /*d2e0*/        FADD.FTZ R47, R2, R7 ;
        /*d2f0*/        BSYNC B1 ;
        /*d300*/        IMAD.MOV.U32 R2, RZ, RZ, R47 ;
        /*d310*/        MOV R46, R51 ;
        /*d320*/        IMAD.MOV.U32 R47, RZ, RZ, 0x0 ;
        /*d330*/        RET.REL.NODEC R46 0x0 ;
        /*d340*/        BRA 0xd340;
        /*d350*/        NOP;
        /*d360*/        NOP;
        /*d370*/        NOP;
        /*d380*/        NOP;
        /*d390*/        NOP;
        /*d3a0*/        NOP;
        /*d3b0*/        NOP;
        /*d3c0*/        NOP;
        /*d3d0*/        NOP;
        /*d3e0*/        NOP;
        /*d3f0*/        NOP;

		..........

