
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x130 ;
        /*0040*/        S2UR UR8, SR_CgaCtaId ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0060*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0070*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0080*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0090*/        @P0 BRA 0x120 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*00b0*/        UMOV UR12, 0x100 ;
        /*00c0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00d0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00e0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*00f0*/        UBLKPF.L2 [UR4], UR12 ;
        /*0100*/        UBLKPF.L2 [UR10], UR12 ;
        /*0110*/        NOP ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        ACQBULK ;
        /*0140*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0150*/        LDC.64 R2, c[0x0][0x210] ;
        /*0160*/        IMAD.SHL.U32 R6, R7, 0x8, RZ ;
        /*0170*/        LOP3.LUT R0, R6, 0x3f8, RZ, 0xc0, !PT ;
        /*0180*/        LDC.64 R4, c[0x0][0x218] ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R2, R0, 0x2, R2 ;
        /*01b0*/        LDC.64 R24, c[0x0][0x238] ;
        /*01c0*/        LDG.E.128 R36, desc[UR6][R2.64] ;
        /*01d0*/        IMAD.WIDE.U32 R4, R0, 0x2, R4 ;
        /*01e0*/        LDG.E.128 R28, desc[UR6][R2.64+0x800] ;
        /*01f0*/        LDG.E.128 R40, desc[UR6][R4.64] ;
        /*0200*/        LDG.E.128 R32, desc[UR6][R4.64+0x800] ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*0220*/        LDG.E.128 R16, desc[UR6][R4.64+0x1000] ;
        /*0230*/        LDG.E.128 R8, desc[UR6][R4.64+0x1800] ;
        /*0240*/        LOP3.LUT R81, R7, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        LDG.E.128 R20, desc[UR6][R2.64+0x1000] ;
        /*0260*/        LDG.E.128 R12, desc[UR6][R2.64+0x1800] ;
        /*0270*/        IMAD.WIDE.U32 R2, R0, 0x2, R24 ;
        /*0280*/        HFMA2.MMA.BF16_V2 R36, R36, 1, 1, R40 ;
        /*0290*/        HFMA2.MMA.BF16_V2 R38, R38, 1, 1, R42 ;
        /*02a0*/        HFMA2.MMA.BF16_V2 R28, R28, 1, 1, R32 ;
        /*02b0*/        HFMA2.MMA.BF16_V2 R27, R31, 1, 1, R35 ;
        /*02c0*/        HADD2.BF16_V2 R37, R37, R41 ;
        /*02d0*/        HADD2.BF16_V2 R39, R39, R43 ;
        /*02e0*/        HADD2.BF16_V2 R26, R30, R34 ;
        /*02f0*/        PRMT R5, R36, 0x7632, R5 ;
        /*0300*/        PRMT R34, R37, 0x7632, R34 ;
        /*0310*/        PRMT R31, R38, 0x7632, R31 ;
        /*0320*/        PRMT R44, R39, 0x7632, R44 ;
        /*0330*/        PRMT R35, R28, 0x7632, R35 ;
        /*0340*/        PRMT R41, R26, 0x7632, R41 ;
        /*0350*/        PRMT R62, R27, 0x7632, R62 ;
        /*0360*/        HADD2.BF16_V2 R25, R29, R33 ;
        /*0370*/        PRMT R36, R36, 0x5410, R5 ;
        /*0380*/        IMAD.U32 R4, R5, 0x10000, RZ ;
        /*0390*/        PRMT R37, R37, 0x5410, R34 ;
        /*03a0*/        PRMT R38, R38, 0x5410, R31 ;
        /*03b0*/        PRMT R39, R39, 0x5410, R44 ;
        /*03c0*/        PRMT R24, R28, 0x5410, R35 ;
        /*03d0*/        PRMT R26, R26, 0x5410, R41 ;
        /*03e0*/        PRMT R27, R27, 0x5410, R62 ;
        /*03f0*/        @P0 BRA 0x420 ;
        /*0400*/        STG.E.128 desc[UR6][R2.64+0x800], R24 ;
        /*0410*/        STG.E.128 desc[UR6][R2.64], R36 ;
        /*0420*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0430*/        SHFL.IDX PT, R5, R4, R81, 0x1f ;
        /*0440*/        SHF.L.U32 R32, R37, 0x10, RZ ;
        /*0450*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*0460*/        SHF.L.U32 R42, R39, 0x10, RZ ;
        /*0470*/        SHFL.IDX PT, R28, R36, R81, 0x1f ;
        /*0480*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*0490*/        HFMA2.MMA.BF16_V2 R25, R29, 1, 1, R33 ;
        /*04a0*/        IMAD.U32 R40, R31, 0x10000, RZ ;
        /*04b0*/        SHFL.IDX PT, R30, R32, R81, 0x1f ;
        /*04c0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*04d0*/        HADD2.BF16_V2 R16, R20, R16 ;
        /*04e0*/        IMAD.U32 R46, R24, 0x10000, RZ ;
        /*04f0*/        SHFL.IDX PT, R50, R34, R81, 0x1f ;
        /*0500*/        IMAD.U32 R48, R35, 0x10000, RZ ;
        /*0510*/        SHF.L.U32 R58, R27, 0x10, RZ ;
        /*0520*/        HFMA2.MMA.BF16_V2 R17, R21, 1, 1, R17 ;
        /*0530*/        SHFL.IDX PT, R52, R38, R81, 0x1f ;
        /*0540*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*0550*/        HADD2.BF16_V2 R18, R22, R18 ;
        /*0560*/        HFMA2.MMA.BF16_V2 R19, R23, 1, 1, R19 ;
        /*0570*/        SHFL.IDX PT, R54, R40, R81, 0x1f ;
        /*0580*/        HADD2.BF16_V2 R8, R12, R8 ;
        /*0590*/        HFMA2.MMA.BF16_V2 R11, R15, 1, 1, R11 ;
        /*05a0*/        HADD2.BF16_V2 R86, R13.H1_H1, R9.H1_H1 ;
        /*05b0*/        FMUL R5, R5, R5 ;
        /*05c0*/        SHFL.IDX PT, R56, R42, R81, 0x1f ;
        /*05d0*/        PRMT R68, R17.reuse, 0x7632, R68 ;
        /*05e0*/        HFMA2.MMA.BF16_V2 R9, R13, 1, 1, R9 ;
        /*05f0*/        FFMA R5, R28, R28, R5 ;
        /*0600*/        SHFL.IDX PT, R24, R44, R81, 0x1f ;
        /*0610*/        PRMT R17, R17, 0x5410, R68 ;
        /*0620*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*0630*/        FFMA R5, R30, R30, R5 ;
        /*0640*/        SHFL.IDX PT, R28, R46, R81, 0x1f ;
        /*0650*/        SHF.L.U32 R66, R17, 0x10, RZ ;
        /*0660*/        HADD2.BF16_V2 R10, R14, R10 ;
        /*0670*/        FFMA R5, R50, R50, R5 ;
        /*0680*/        SHF.L.U32 R50, R25, 0x10, RZ ;
        /*0690*/        SHFL.IDX PT, R30, R48, R81, 0x1f ;
        /*06a0*/        PRMT R76, R19, 0x7632, R76 ;
        /*06b0*/        FFMA R5, R52, R52, R5 ;
        /*06c0*/        PRMT R52, R25, 0x7632, R52 ;
        /*06d0*/        SHFL.IDX PT, R33, R58, R81, 0x1f ;
        /*06e0*/        PRMT R19, R19, 0x5410, R76 ;
        /*06f0*/        FFMA R5, R54, R54, R5 ;
        /*0700*/        IMAD.U32 R54, R41, 0x10000, RZ ;
        /*0710*/        SHFL.IDX PT, R25, R50, R81, 0x1f ;
        /*0720*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*0730*/        SHF.L.U32 R74, R19, 0x10, RZ ;
        /*0740*/        FFMA R5, R56, R56, R5 ;
        /*0750*/        IMAD.U32 R56, R26, 0x10000, RZ ;
        /*0760*/        SHFL.IDX PT, R27, R54, R81, 0x1f ;
        /*0770*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*0780*/        FFMA R5, R24, R24, R5 ;
        /*0790*/        SHF.L.U32 R82, R9, 0x10, RZ ;
        /*07a0*/        SHFL.IDX PT, R29, R52, R81, 0x1f ;
        /*07b0*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*07c0*/        FFMA R5, R28, R28, R5 ;
        /*07d0*/        PRMT R84, R11, 0x7632, R84 ;
        /*07e0*/        SHFL.IDX PT, R31, R56, R81, 0x1f ;
        /*07f0*/        UMOV UR4, 0x400 ;
        /*0800*/        LOP3.LUT R20, R7, 0x60, RZ, 0xc0, !PT ;
        /*0810*/        FFMA R30, R30, R30, R5.reuse ;
        /*0820*/        PRMT R5, R16, 0x7632, R5 ;
        /*0830*/        SHFL.IDX PT, R23, R66, R81, 0x1f ;
        /*0840*/        PRMT R11, R11, 0x5410, R84 ;
        /*0850*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*0860*/        PRMT R16, R16, 0x5410, R5.reuse ;
        /*0870*/        IMAD.U32 R64, R5, 0x10000, RZ ;
        /*0880*/        PRMT R5, R18, 0x7632, R5 ;
        /*0890*/        FFMA R30, R25, R25, R30 ;
        /*08a0*/        SHFL.IDX PT, R15, R82, R81, 0x1f ;
        /*08b0*/        IMAD.U32 R60, R16, 0x10000, RZ ;
        /*08c0*/        PRMT R18, R18, 0x5410, R5.reuse ;
        /*08d0*/        IMAD.U32 R72, R5, 0x10000, RZ ;
        /*08e0*/        SHFL.IDX PT, R25, R62, R81, 0x1f ;
        /*08f0*/        PRMT R5, R8, 0x7632, R5 ;
        /*0900*/        IMAD.U32 R92, R11, 0x10000, RZ ;
        /*0910*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0920*/        FFMA R30, R29, R29, R30 ;
        /*0930*/        SHFL.IDX PT, R21, R60, R81, 0x1f ;
        /*0940*/        IMAD.U32 R70, R18, 0x10000, RZ ;
        /*0950*/        PRMT R8, R8, 0x5410, R5 ;
        /*0960*/        FFMA R30, R31, R31, R30 ;
        /*0970*/        SHFL.IDX PT, R29, R64, R81, 0x1f ;
        /*0980*/        IMAD.U32 R80, R5, 0x10000, RZ ;
        /*0990*/        LEA.HI R96, R20, UR4, RZ, 0x1d ;
        /*09a0*/        FFMA R30, R27, R27, R30 ;
        /*09b0*/        IMAD.U32 R78, R8, 0x10000, RZ ;
        /*09c0*/        SHFL.IDX PT, R27, R68, R81, 0x1f ;
        /*09d0*/        LDC.64 R94, c[0x0][0x220] ;
        /*09e0*/        FFMA R30, R33, R33, R30 ;
        /*09f0*/        SHFL.IDX PT, R5, R78, R81, 0x1f ;
        /*0a00*/        SHFL.IDX PT, R13, R80, R81, 0x1f ;
        /*0a10*/        FFMA R30, R25, R25, R30 ;
        /*0a20*/        SHFL.IDX PT, R25, R70, R81, 0x1f ;
        /*0a30*/        FFMA R30, R21, R21, R30 ;
        /*0a40*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1000], R16 ;
        /*0a50*/        FFMA R30, R29, R29, R30 ;
        /*0a60*/        SHFL.IDX PT, R21, R72, R81, 0x1f ;
        /*0a70*/        FFMA R30, R23, R23, R30 ;
        /*0a80*/        SHFL.IDX PT, R29, R74, R81, 0x1f ;
        /*0a90*/        IMAD.WIDE.U32 R94, R0, 0x2, R94 ;
        /*0aa0*/        FFMA R30, R27, R27, R30 ;
        /*0ab0*/        SHFL.IDX PT, R23, R76, R81, 0x1f ;
        /*0ac0*/        FFMA R30, R25, R25, R30 ;
        /*0ad0*/        PRMT R25, R10, 0x7632, R25 ;
        /*0ae0*/        PRMT R10, R10, 0x5410, R25 ;
        /*0af0*/        SHF.L.U32 R90, R25, 0x10, RZ ;
        /*0b00*/        FFMA R30, R21, R21, R30 ;
        /*0b10*/        IMAD.U32 R88, R10, 0x10000, RZ ;
        /*0b20*/        SHFL.IDX PT, R21, R86, R81, 0x1f ;
        /*0b30*/        FFMA R30, R29, R29, R30 ;
        /*0b40*/        SHFL.IDX PT, R25, R88, R81, 0x1f ;
        /*0b50*/        FFMA R30, R23, R23, R30 ;
        /*0b60*/        SHFL.IDX PT, R23, R90, R81, 0x1f ;
        /*0b70*/        FFMA R30, R5, R5, R30 ;
        /*0b80*/        SHFL.IDX PT, R5, R92, R81, 0x1f ;
        /*0b90*/        FFMA R30, R13, R13, R30 ;
        /*0ba0*/        SHFL.IDX PT, R13, R84, R81, 0x1f ;
        /*0bb0*/        FFMA R30, R15, R15, R30 ;
        /*0bc0*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1800], R8 ;
        /*0bd0*/        FFMA R30, R21, R21, R30 ;
        /*0be0*/        FFMA R30, R25, R25, R30 ;
        /*0bf0*/        FFMA R30, R23, R23, R30 ;
        /*0c00*/        FFMA R30, R5, R5, R30 ;
        /*0c10*/        FFMA R30, R13, R13, R30 ;
        /*0c20*/        SHFL.BFLY PT, R5, R30, 0x10, 0x1f ;
        /*0c30*/        FADD R5, R30, R5 ;
        /*0c40*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*0c50*/        FADD R12, R5, R12 ;
        /*0c60*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0c70*/        FADD R13, R12, R13 ;
        /*0c80*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0c90*/        FADD R14, R13, R14 ;
        /*0ca0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0cb0*/        FADD R5, R14, R15 ;
        /*0cc0*/        STS [R96], R5 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        LDG.E.128 R12, desc[UR6][R94.64] ;
        /*0cf0*/        LDG.E.128 R20, desc[UR6][R94.64+0x800] ;
        /*0d00*/        LDG.E.128 R24, desc[UR6][R94.64+0x1000] ;
        /*0d10*/        LDG.E.128 R28, desc[UR6][R94.64+0x1800] ;
        /*0d20*/        SHF.L.U32 R33, R7, 0x2, RZ ;
        /*0d30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x39800000 ;
        /*0d40*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0d50*/        BSSY B0, 0x1910 ;
        /*0d60*/        LOP3.LUT R0, R33, 0xc, RZ, 0xc0, !PT ;
        /*0d70*/        LDS R0, [R0+UR4] ;
        /*0d80*/        SHFL.BFLY PT, R17, R0, 0x2, 0x1f ;
        /*0d90*/        FADD R17, R0, R17 ;
        /*0da0*/        SHFL.BFLY PT, R2, R17, 0x1, 0x1f ;
        /*0db0*/        FADD R2, R17, R2 ;
        /*0dc0*/        FFMA R2, R2, R3, 9.9999999747524270788e-07 ;
        /*0dd0*/        MUFU.RSQ R3, R2 ;
        /*0de0*/        FMUL R32, R32, R3.reuse ;
        /*0df0*/        FMUL R9, R34, R3.reuse ;
        /*0e00*/        FMUL R36, R36, R3.reuse ;
        /*0e10*/        FMUL R5, R4, R3.reuse ;
        /*0e20*/        FMUL R42, R42, R3.reuse ;
        /*0e30*/        FMUL R38, R38, R3.reuse ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R9, R9, R32 ;
        /*0e50*/        FMUL R46, R46, R3 ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R5, R5, R36 ;
        /*0e70*/        FMUL R58, R3.reuse, R58 ;
        /*0e80*/        FMUL R50, R3.reuse, R50 ;
        /*0e90*/        FMUL R56, R3.reuse, R56 ;
        /*0ea0*/        FMUL R60, R3.reuse, R60 ;
        /*0eb0*/        FMUL R70, R3.reuse, R70 ;
        /*0ec0*/        FMUL R88, R3.reuse, R88 ;
        /*0ed0*/        FMUL R45, R3.reuse, R90 ;
        /*0ee0*/        FMUL R78, R3.reuse, R78 ;
        /*0ef0*/        FMUL R41, R3.reuse, R80 ;
        /*0f00*/        FMUL R66, R3.reuse, R66 ;
        /*0f10*/        FMUL R74, R3.reuse, R74 ;
        /*0f20*/        FMUL R39, R3.reuse, R76 ;
        /*0f30*/        FMUL R82, R3.reuse, R82 ;
        /*0f40*/        FMUL R43, R3.reuse, R86 ;
        /*0f50*/        FMUL R92, R3, R92 ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R45, R45, R88 ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R41, R41, R78 ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R39, R39, R74 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R43, R43, R82 ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R9, R13, R9, -RZ ;
        /*0fb0*/        HMUL2.BF16_V2 R5, R12, R5 ;
        /*0fc0*/        PRMT R13, R5.reuse, 0x7610, R13 ;
        /*0fd0*/        PRMT R16, R5, 0x7632, R16 ;
        /*0fe0*/        FMUL R5, R40, R3.reuse ;
        /*0ff0*/        PRMT R17, R9, 0x7610, R17 ;
        /*1000*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1010*/        PRMT R12, R9, 0x7632, R12 ;
        /*1020*/        FMUL R9, R44, R3.reuse ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R5, R5, R38 ;
        /*1040*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1050*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*1060*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R9, R9, R42 ;
        /*1080*/        HMUL2.BF16_V2 R14, R14, R5 ;
        /*1090*/        FMNMX R0, |R13|, |R16|, !PT ;
        /*10a0*/        FMUL R5, R48, R3 ;
        /*10b0*/        FMNMX R11, |R17|, |R12|, !PT ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R40, R30, R45, -RZ ;
        /*10d0*/        HMUL2.BF16_V2 R39, R27, R39 ;
        /*10e0*/        HFMA2.MMA.BF16_V2 R9, R15, R9, -RZ ;
        /*10f0*/        FMNMX R2, R0, R11, !PT ;
        /*1100*/        FMUL R11, R3, R62 ;
        /*1110*/        F2FP.BF16.F32.PACK_AB R10, R5, R46 ;
        /*1120*/        FMUL R5, R3, R52 ;
        /*1130*/        PRMT R15, R14, 0x7632, R15 ;
        /*1140*/        HFMA2.MMA.BF16_V2 R36, R28, R41, -RZ ;
        /*1150*/        F2FP.BF16.F32.PACK_AB R58, R11, R58 ;
        /*1160*/        HMUL2.BF16_V2 R20, R20, R10 ;
        /*1170*/        F2FP.BF16.F32.PACK_AB R5, R5, R50 ;
        /*1180*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1190*/        PRMT R18, R9.reuse, 0x7610, R18 ;
        /*11a0*/        HMUL2.BF16_V2 R34, R23, R58 ;
        /*11b0*/        PRMT R19, R9, 0x7632, R19 ;
        /*11c0*/        FMUL R9, R3, R54 ;
        /*11d0*/        HFMA2.MMA.BF16_V2 R5, R21, R5, -RZ ;
        /*11e0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*11f0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*1200*/        HMUL2.BF16_V2 R38, R29, R43 ;
        /*1210*/        F2FP.BF16.F32.PACK_AB R11, R9, R56 ;
        /*1220*/        FMUL R9, R3, R68 ;
        /*1230*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*1240*/        FMNMX R0, |R14|, |R15|, !PT ;
        /*1250*/        HFMA2.MMA.BF16_V2 R11, R22, R11, -RZ ;
        /*1260*/        FMNMX R35, |R18|, |R19|, !PT ;
        /*1270*/        PRMT R22, R5.reuse, 0x7610, R22 ;
        /*1280*/        FMNMX R47, R0, R35, !PT ;
        /*1290*/        PRMT R23, R5, 0x7632, R23 ;
        /*12a0*/        FMUL R5, R3, R64 ;
        /*12b0*/        F2FP.BF16.F32.PACK_AB R9, R9, R66 ;
        /*12c0*/        PRMT R32, R11, 0x7610, R32 ;
        /*12d0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*12e0*/        PRMT R35, R11, 0x7632, R35 ;
        /*12f0*/        FMUL R11, R3, R72 ;
        /*1300*/        F2FP.BF16.F32.PACK_AB R5, R5, R60 ;
        /*1310*/        FMUL R3, R3, R84 ;
        /*1320*/        PRMT R37, R34, 0x7632, R37 ;
        /*1330*/        HMUL2.BF16_V2 R9, R25, R9 ;
        /*1340*/        F2FP.BF16.F32.PACK_AB R11, R11, R70 ;
        /*1350*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*1360*/        F2FP.BF16.F32.PACK_AB R3, R3, R92 ;
        /*1370*/        HFMA2.MMA.BF16_V2 R24, R24, R5, -RZ ;
        /*1380*/        FMNMX R2, R2, R47, !PT ;
        /*1390*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*13a0*/        HFMA2.MMA.BF16_V2 R11, R26, R11, -RZ ;
        /*13b0*/        HMUL2.BF16_V2 R3, R31, R3 ;
        /*13c0*/        PRMT R21, R20.reuse, 0x7632, R21 ;
        /*13d0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*13e0*/        PRMT R26, R9, 0x7610, R26 ;
        /*13f0*/        SHFL.BFLY PT, R47, R2, 0x2, 0x1f ;
        /*1400*/        PRMT R31, R39, 0x7632, R31 ;
        /*1410*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1420*/        PRMT R25, R24, 0x7632, R25 ;
        /*1430*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1440*/        PRMT R28, R11.reuse, 0x7610, R28 ;
        /*1450*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1460*/        PRMT R29, R11, 0x7632, R29 ;
        /*1470*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*1480*/        PRMT R41, R38, 0x7632, R41 ;
        /*1490*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*14a0*/        PRMT R43, R40, 0x7632, R43 ;
        /*14b0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*14c0*/        PRMT R42, R3, 0x7610, R42 ;
        /*14d0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*14e0*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*14f0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1500*/        PRMT R30, R39, 0x7610, R30 ;
        /*1510*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1520*/        PRMT R27, R9, 0x7632, R27 ;
        /*1530*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1540*/        PRMT R39, R36.reuse, 0x7632, R39 ;
        /*1550*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1560*/        PRMT R45, R3, 0x7632, R45 ;
        /*1570*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1580*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*1590*/        FMNMX R4, |R32|, |R35|, !PT ;
        /*15a0*/        FMNMX R51, |R34|, |R37|, !PT ;
        /*15b0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*15c0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*15d0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*15e0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*15f0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*1600*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*1610*/        FMNMX R0, |R20|, |R21|, !PT ;
        /*1620*/        FMNMX R49, |R22|, |R23|, !PT ;
        /*1630*/        FMNMX R51, R4, R51, !PT ;
        /*1640*/        FMNMX R3, |R24|, |R25|, !PT ;
        /*1650*/        FMNMX R4, |R26|, |R27|, !PT ;
        /*1660*/        FMNMX R5, |R28|, |R29|, !PT ;
        /*1670*/        FMNMX R8, |R30|, |R31|, !PT ;
        /*1680*/        FMNMX R9, |R36|, |R39|, !PT ;
        /*1690*/        FMNMX R10, |R38|, |R41|, !PT ;
        /*16a0*/        FMNMX R11, |R40|, |R43|, !PT ;
        /*16b0*/        FMNMX R44, |R42|, |R45|, !PT ;
        /*16c0*/        FMNMX R0, R0, R49, !PT ;
        /*16d0*/        FMNMX R3, R3, R4, !PT ;
        /*16e0*/        FMNMX R8, R5, R8, !PT ;
        /*16f0*/        FMNMX R9, R9, R10, !PT ;
        /*1700*/        FMNMX R44, R11, R44, !PT ;
        /*1710*/        FMNMX R0, R0, R51, !PT ;
        /*1720*/        IMAD.MOV.U32 R51, RZ, RZ, 0x42fe0000 ;
        /*1730*/        FMNMX R3, R3, R8, !PT ;
        /*1740*/        FMNMX R9, R9, R44, !PT ;
        /*1750*/        SHFL.BFLY PT, R5, R0, 0x2, 0x1f ;
        /*1760*/        FMNMX R47, R2, R47, !PT ;
        /*1770*/        IMAD.MOV.U32 R44, RZ, RZ, 0x3c010204 ;
        /*1780*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1790*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*17a0*/        SHFL.BFLY PT, R2, R47, 0x1, 0x1f ;
        /*17b0*/        FMNMX R5, R0, R5, !PT ;
        /*17c0*/        FMNMX R8, R3, R4, !PT ;
        /*17d0*/        FFMA R3, R44, -R51, 1 ;
        /*17e0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*17f0*/        FMNMX R10, R9, R10, !PT ;
        /*1800*/        FFMA R3, R3, R44, 0.0078740157186985015869 ;
        /*1810*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*1820*/        FMNMX R0, R47, R2, !PT ;
        /*1830*/        SHFL.BFLY PT, R49, R10, 0x1, 0x1f ;
        /*1840*/        FCHK P0, R0, 127 ;
        /*1850*/        FFMA R2, R0, R3, RZ ;
        /*1860*/        FFMA R9, R2, -127, R0 ;
        /*1870*/        FFMA R9, R3, R9, R2 ;
        /*1880*/        FMNMX R2, R5, R4, !PT ;
        /*1890*/        FMNMX R3, R8, R11, !PT ;
        /*18a0*/        FMNMX R4, R10, R49, !PT ;
        /*18b0*/        @!P0 BRA 0x1900 ;
        /*18c0*/        MOV R5, 0x42fe0000 ;
        /*18d0*/        MOV R51, 0x18f0 ;
        /*18e0*/        CALL.REL.NOINC 0xcc70 ;
        /*18f0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*1900*/        BSYNC B0 ;
        /*1910*/        MOV R5, 0x42fe0000 ;
        /*1920*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1930*/        FCHK P0, R2, 127 ;
        /*1940*/        BSSY B0, 0x1a10 ;
        /*1950*/        FFMA R5, R0, -R5, 1 ;
        /*1960*/        FFMA R10, R5, R0, 0.0078740157186985015869 ;
        /*1970*/        FFMA R5, R2, R10, RZ ;
        /*1980*/        FFMA R0, R5, -127, R2 ;
        /*1990*/        FFMA R10, R10, R0, R5 ;
        /*19a0*/        @!P0 BRA 0x1a00 ;
        /*19b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*19c0*/        MOV R51, 0x19f0 ;
        /*19d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*19e0*/        CALL.REL.NOINC 0xcc70 ;
        /*19f0*/        MOV R10, R0 ;
        /*1a00*/        BSYNC B0 ;
        /*1a10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1a20*/        FCHK P0, R3, 127 ;
        /*1a30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1a40*/        BSSY B0, 0x1b10 ;
        /*1a50*/        FFMA R5, R0, -R5, 1 ;
        /*1a60*/        FFMA R11, R5, R0, 0.0078740157186985015869 ;
        /*1a70*/        FFMA R0, R3, R11, RZ ;
        /*1a80*/        FFMA R5, R0, -127, R3 ;
        /*1a90*/        FFMA R2, R11, R5, R0 ;
        /*1aa0*/        @!P0 BRA 0x1b00 ;
        /*1ab0*/        MOV R0, R3 ;
        /*1ac0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1ad0*/        MOV R51, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0xcc70 ;
        /*1af0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1b20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1b30*/        FCHK P0, R4, 127 ;
        /*1b40*/        BSSY B0, 0x1c10 ;
        /*1b50*/        FFMA R3, R0, -R3, 1 ;
        /*1b60*/        FFMA R8, R3, R0, 0.0078740157186985015869 ;
        /*1b70*/        FFMA R3, R4, R8, RZ ;
        /*1b80*/        FFMA R0, R3, -127, R4 ;
        /*1b90*/        FFMA R11, R8, R0, R3 ;
        /*1ba0*/        @!P0 BRA 0x1c00 ;
        /*1bb0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1bc0*/        MOV R5, 0x42fe0000 ;
        /*1bd0*/        MOV R51, 0x1bf0 ;
        /*1be0*/        CALL.REL.NOINC 0xcc70 ;
        /*1bf0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        FMNMX R8, R9, 9.9999999392252902908e-09, !PT ;
        /*1c20*/        UMOV UR8, 0x3f800000 ;
        /*1c30*/        BSSY B0, 0x1d60 ;
        /*1c40*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1c50*/        MUFU.RCP R3, R8 ;
        /*1c60*/        FMNMX R9, R10, 9.9999999392252902908e-09, !PT ;
        /*1c70*/        FMNMX R10, R2, 9.9999999392252902908e-09, !PT ;
        /*1c80*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1c90*/        FCHK P0, R5, R8 ;
        /*1ca0*/        FFMA R0, -R8, R3, 1 ;
        /*1cb0*/        FFMA R0, R3, R0, R3 ;
        /*1cc0*/        FFMA R3, R0, 1, RZ ;
        /*1cd0*/        FFMA R4, -R8, R3, 1 ;
        /*1ce0*/        FFMA R3, R0, R4, R3 ;
        /*1cf0*/        @!P0 BRA 0x1d50 ;
        /*1d00*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1d10*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*1d20*/        MOV R51, 0x1d40 ;
        /*1d30*/        CALL.REL.NOINC 0xcc70 ;
        /*1d40*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1d50*/        BSYNC B0 ;
        /*1d60*/        MUFU.RCP R0, R9 ;
        /*1d70*/        UMOV UR8, 0x3f800000 ;
        /*1d80*/        BSSY B0, 0x1e70 ;
        /*1d90*/        MOV R2, UR8 ;
        /*1da0*/        FCHK P0, R2, R9 ;
        /*1db0*/        FFMA R5, -R9, R0, 1 ;
        /*1dc0*/        FFMA R0, R0, R5, R0 ;
        /*1dd0*/        FFMA R44, R0, 1, RZ ;
        /*1de0*/        FFMA R5, -R9, R44, 1 ;
        /*1df0*/        FFMA R44, R0, R5, R44 ;
        /*1e00*/        @!P0 BRA 0x1e60 ;
        /*1e10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1e20*/        MOV R51, 0x1e50 ;
        /*1e30*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1e40*/        CALL.REL.NOINC 0xcc70 ;
        /*1e50*/        MOV R44, R0 ;
        /*1e60*/        BSYNC B0 ;
        /*1e70*/        MUFU.RCP R5, R10 ;
        /*1e80*/        UMOV UR8, 0x3f800000 ;
        /*1e90*/        BSSY B0, 0x1f80 ;
        /*1ea0*/        IMAD.U32 R47, RZ, RZ, UR8 ;
        /*1eb0*/        FCHK P0, R47, R10 ;
        /*1ec0*/        FFMA R0, -R10, R5, 1 ;
        /*1ed0*/        FFMA R0, R5, R0, R5 ;
        /*1ee0*/        FFMA R5, R0, 1, RZ ;
        /*1ef0*/        FFMA R4, -R10, R5, 1 ;
        /*1f00*/        FFMA R4, R0, R4, R5 ;
        /*1f10*/        @!P0 BRA 0x1f70 ;
        /*1f20*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1f30*/        MOV R5, R10 ;
        /*1f40*/        MOV R51, 0x1f60 ;
        /*1f50*/        CALL.REL.NOINC 0xcc70 ;
        /*1f60*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1f70*/        BSYNC B0 ;
        /*1f80*/        MUFU.RCP R0, R11 ;
        /*1f90*/        UMOV UR8, 0x3f800000 ;
        /*1fa0*/        BSSY B0, 0x2090 ;
        /*1fb0*/        IMAD.U32 R46, RZ, RZ, UR8 ;
        /*1fc0*/        FCHK P0, R46, R11 ;
        /*1fd0*/        FFMA R5, -R11, R0, 1 ;
        /*1fe0*/        FFMA R0, R0, R5, R0 ;
        /*1ff0*/        FFMA R2, R0, 1, RZ ;
        /*2000*/        FFMA R5, -R11, R2, 1 ;
        /*2010*/        FFMA R5, R0, R5, R2 ;
        /*2020*/        @!P0 BRA 0x2080 ;
        /*2030*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*2040*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*2050*/        MOV R51, 0x2070 ;
        /*2060*/        CALL.REL.NOINC 0xcc70 ;
        /*2070*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*2080*/        BSYNC B0 ;
        /*2090*/        FMUL R16, R16, R3.reuse ;
        /*20a0*/        FMUL R13, R13, R3.reuse ;
        /*20b0*/        FMUL R2, R17, R3.reuse ;
        /*20c0*/        FMUL R0, R12, R3.reuse ;
        /*20d0*/        FMUL R22, R22, R44.reuse ;
        /*20e0*/        FMUL R20, R20, R44.reuse ;
        /*20f0*/        F2I.NTZ R16, R16 ;
        /*2100*/        FMUL R21, R21, R44.reuse ;
        /*2110*/        FMUL R23, R23, R44 ;
        /*2120*/        SHF.L.U32 R12, R7, 0x1, RZ ;
        /*2130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2140*/        FMUL R18, R18, R3.reuse ;
        /*2150*/        FMUL R15, R15, R3.reuse ;
        /*2160*/        LOP3.LUT R12, R12, 0xc0, RZ, 0xc0, !PT ;
        /*2170*/        FMUL R14, R14, R3.reuse ;
        /*2180*/        FMUL R30, R30, R4.reuse ;
        /*2190*/        F2I.NTZ R13, R13 ;
        /*21a0*/        LOP3.LUT R33, R12, 0x40, R33, 0xf8, !PT ;
        /*21b0*/        FMUL R3, R19, R3 ;
        /*21c0*/        FMUL R28, R28, R4.reuse ;
        /*21d0*/        FMUL R29, R29, R4.reuse ;
        /*21e0*/        IMAD.SHL.U32 R16, R16, 0x100, RZ ;
        /*21f0*/        LOP3.LUT R33, R33, 0x30, R6, 0xf8, !PT ;
        /*2200*/        FMUL R24, R24, R4.reuse ;
        /*2210*/        F2I.NTZ R2, R2 ;
        /*2220*/        FMUL R25, R25, R4.reuse ;
        /*2230*/        FMUL R26, R26, R4.reuse ;
        /*2240*/        FMUL R27, R27, R4.reuse ;
        /*2250*/        FMUL R4, R31, R4 ;
        /*2260*/        FMUL R42, R42, R5.reuse ;
        /*2270*/        FMUL R38, R38, R5.reuse ;
        /*2280*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*2290*/        F2I.NTZ R0, R0 ;
        /*22a0*/        FMUL R40, R40, R5.reuse ;
        /*22b0*/        FMUL R43, R43, R5.reuse ;
        /*22c0*/        LOP3.LUT R16, R13, 0xff00, R16, 0xf8, !PT ;
        /*22d0*/        FMUL R36, R36, R5.reuse ;
        /*22e0*/        FMUL R39, R39, R5.reuse ;
        /*22f0*/        FMUL R41, R41, R5.reuse ;
        /*2300*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*2310*/        F2I.NTZ R22, R22 ;
        /*2320*/        FMUL R5, R45, R5 ;
        /*2330*/        FMUL R34, R34, R44.reuse ;
        /*2340*/        LOP3.LUT R13, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*2350*/        FMUL R35, R35, R44.reuse ;
        /*2360*/        FMUL R32, R32, R44.reuse ;
        /*2370*/        FMUL R37, R37, R44 ;
        /*2380*/        SHF.R.U32.HI R84, RZ, 0x5, R7 ;
        /*2390*/        F2I.NTZ R20, R20 ;
        /*23a0*/        IMAD R13, R0, 0x1000000, R13 ;
        /*23b0*/        LOP3.LUT P1, R0, R7.reuse, 0x1, RZ, 0xc0, !PT ;
        /*23c0*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*23d0*/        SGXT.U32 R84, R84, 0x2 ;
        /*23e0*/        IMAD.IADD R16, R16, 0x1, R13 ;
        /*23f0*/        IADD3 R2, -R0, RZ, RZ ;
        /*2400*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*2410*/        F2I.NTZ R21, R21 ;
        /*2420*/        IMAD.SHL.U32 R0, R7, 0x20, RZ ;
        /*2430*/        LOP3.LUT R33, R33, 0x240, R2, 0x78, !PT ;
        /*2440*/        IMAD.SHL.U32 R97, R81, 0x8, RZ ;
        /*2450*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2460*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*2470*/        LOP3.LUT R0, R0, 0x100, RZ, 0xc0, !PT ;
        /*2480*/        F2I.NTZ R23, R23 ;
        /*2490*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*24a0*/        IADD3 R0, R33, UR4, R0 ;
        /*24b0*/        LOP3.LUT R2, R84, UR5, RZ, 0xfc, !PT ;
        /*24c0*/        SHF.L.U32 R21, R21, 0x8, RZ ;
        /*24d0*/        F2I.NTZ R18, R18 ;
        /*24e0*/        IMAD.SHL.U32 R13, R2, 0x200, RZ ;
        /*24f0*/        LOP3.LUT R17, R20, 0xff00, R21, 0xf8, !PT ;
        /*2500*/        LEA R2, P0, R2, UR10, 0xb ;
        /*2510*/        LEA R22, R23, R22, 0x18 ;
        /*2520*/        F2I.NTZ R15, R15 ;
        /*2530*/        IMAD.IADD R17, R17, 0x1, R22 ;
        /*2540*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*2550*/        F2I.NTZ R14, R14 ;
        /*2560*/        STSM.16.M88.2 [R0], R16 ;
        /*2570*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2580*/        IMAD.SHL.U32 R15, R15, 0x100, RZ ;
        /*2590*/        F2I.NTZ R30, R30 ;
        /*25a0*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*25b0*/        F2I.NTZ R3, R3 ;
        /*25c0*/        LOP3.LUT R14, R14, 0xff00, R15, 0xf8, !PT ;
        /*25d0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*25e0*/        F2I.NTZ R28, R28 ;
        /*25f0*/        IMAD R15, R3, 0x1000000, R18 ;
        /*2600*/        F2I.NTZ R29, R29 ;
        /*2610*/        LOP3.LUT R3, R30, 0xff0000, RZ, 0xc0, !PT ;
        /*2620*/        IMAD.IADD R14, R14, 0x1, R15 ;
        /*2630*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*2640*/        F2I.NTZ R4, R4 ;
        /*2650*/        SHF.L.U32 R29, R29, 0x8, RZ ;
        /*2660*/        F2I.NTZ R42, R42 ;
        /*2670*/        LOP3.LUT R28, R28, 0xff00, R29, 0xf8, !PT ;
        /*2680*/        LEA R29, R4, R3, 0x18 ;
        /*2690*/        F2I.NTZ R38, R38 ;
        /*26a0*/        IMAD.SHL.U32 R4, R81, 0x10, RZ ;
        /*26b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26c0*/        IADD3 R28, R28, R29, RZ ;
        /*26d0*/        LOP3.LUT R3, R7, 0xc, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*26f0*/        F2I.NTZ R40, R40 ;
        /*2700*/        LOP3.LUT R6, R4, 0x240, RZ, 0x3c, !PT ;
        /*2710*/        LOP3.LUT R42, R42, 0xff0000, RZ, 0xc0, !PT ;
        /*2720*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*2730*/        F2I.NTZ R43, R43 ;
        /*2740*/        LOP3.LUT R38, R38, 0xff0000, RZ, 0xc0, !PT ;
        /*2750*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2760*/        F2I.NTZ R41, R41 ;
        /*2770*/        LDS.128 R20, [R4+UR4] ;
        /*2780*/        IMAD.SHL.U32 R43, R43, 0x100, RZ ;
        /*2790*/        F2I.NTZ R5, R5 ;
        /*27a0*/        LOP3.LUT R12, R40, 0xff00, R43, 0xf8, !PT ;
        /*27b0*/        LEA R38, R41, R38, 0x18 ;
        /*27c0*/        F2I.NTZ R26, R26 ;
        /*27d0*/        IMAD R5, R5, 0x1000000, R42 ;
        /*27e0*/        F2I.NTZ R25, R25 ;
        /*27f0*/        LDS.128 R40, [R6+UR4] ;
        /*2800*/        IMAD.IADD R29, R12, 0x1, R5 ;
        /*2810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2820*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*2830*/        F2I.NTZ R24, R24 ;
        /*2840*/        LOP3.LUT R26, R26, 0xff0000, RZ, 0xc0, !PT ;
        /*2850*/        IMAD.SHL.U32 R25, R25, 0x100, RZ ;
        /*2860*/        F2I.NTZ R39, R39 ;
        /*2870*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*2880*/        F2I.NTZ R36, R36 ;
        /*2890*/        LOP3.LUT R24, R24, 0xff00, R25, 0xf8, !PT ;
        /*28a0*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*28b0*/        F2I.NTZ R27, R27 ;
        /*28c0*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*28d0*/        F2I.NTZ R34, R34 ;
        /*28e0*/        LOP3.LUT R25, R36, 0xff00, R39, 0xf8, !PT ;
        /*28f0*/        LEA R27, R27, R26, 0x18 ;
        /*2900*/        IMAD.IADD R25, R25, 0x1, R38 ;
        /*2910*/        F2I.NTZ R35, R35 ;
        /*2920*/        IADD3 R24, R24, R27, RZ ;
        /*2930*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*2940*/        STSM.16.M88.2 [R0], R24 ;
        /*2950*/        F2I.NTZ R32, R32 ;
        /*2960*/        LOP3.LUT R34, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*2970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2980*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*2990*/        F2I.NTZ R37, R37 ;
        /*29a0*/        IMAD R24, R3, 0x28, RZ ;
        /*29b0*/        LEA.HI.X.SX32 R3, R13, UR11, 0x2, P0 ;
        /*29c0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*29d0*/        LOP3.LUT R24, R24, 0x70, R7, 0x78, !PT ;
        /*29e0*/        IMAD.WIDE.U32 R2, R97, 0x4, R2 ;
        /*29f0*/        LOP3.LUT R32, R32, 0xff00, R35, 0xf8, !PT ;
        /*2a00*/        IMAD R37, R37, 0x1000000, R34 ;
        /*2a10*/        LDS.128 R16, [R4+UR4] ;
        /*2a20*/        IADD3 R15, R32, R37, RZ ;
        /*2a30*/        LDS.128 R56, [R6+UR4] ;
        /*2a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a50*/        STSM.16.M88.2 [R0], R14 ;
        /*2a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a70*/        LDS.128 R60, [R4+UR4] ;
        /*2a80*/        LDS.128 R32, [R6+UR4] ;
        /*2a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2aa0*/        STSM.16.M88.2 [R0], R28 ;
        /*2ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ac0*/        LDS.128 R44, [R4+UR4] ;
        /*2ad0*/        LDS.128 R52, [R6+UR4] ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2af0*/        STS.128 [R24+UR4], R8 ;
        /*2b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b10*/        LDG.E.128 R68, desc[UR6][R2.64] ;
        /*2b20*/        LDG.E.128 R64, desc[UR6][R2.64+0x10] ;
        /*2b30*/        LDG.E.128 R48, desc[UR6][R2.64+0x410] ;
        /*2b40*/        LDG.E.128 R36, desc[UR6][R2.64+0x400] ;
        /*2b50*/        LOP3.LUT R82, R84, UR5, RZ, 0xfc, !PT ;
        /*2b60*/        IMAD.SHL.U32 R0, R82.reuse, 0x80, RZ ;
        /*2b70*/        LEA R82, P0, R82, UR12, 0x8 ;
        /*2b80*/        SHF.L.U32 R81, R81, 0x2, RZ ;
        /*2b90*/        LEA.HI.X.SX32 R83, R0, UR13, 0x1, P0 ;
        /*2ba0*/        IMAD.WIDE.U32 R82, R81, 0x2, R82 ;
        /*2bb0*/        IMAD.U32 R87, RZ, RZ, UR5 ;
        /*2bc0*/        LDG.E.64 R82, desc[UR6][R82.64] ;
        /*2bd0*/        LOP3.LUT R0, R87, 0x8, R84, 0xfe, !PT ;
        /*2be0*/        LEA R2, P0, R0.reuse, UR10, 0xb ;
        /*2bf0*/        IMAD.SHL.U32 R3, R0, 0x200, RZ ;
        /*2c00*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P0 ;
        /*2c10*/        IMAD.WIDE.U32 R2, R97, 0x4, R2 ;
        /*2c20*/        LDG.E.128 R28, desc[UR6][R2.64] ;
        /*2c30*/        LDG.E.128 R8, desc[UR6][R2.64+0x400] ;
        /*2c40*/        LDG.E.128 R24, desc[UR6][R2.64+0x10] ;
        /*2c50*/        LDG.E.128 R12, desc[UR6][R2.64+0x410] ;
        /*2c60*/        LOP3.LUT R4, R87, 0xc, R84, 0xfe, !PT ;
        /*2c70*/        SHF.L.U32 R0, R4.reuse, 0x9, RZ ;
        /*2c80*/        LEA R4, P0, R4, UR10, 0xb ;
        /*2c90*/        LEA.HI.X.SX32 R5, R0, UR11, 0x2, P0 ;
        /*2ca0*/        LOP3.LUT R92, R87.reuse, 0x10, R84.reuse, 0xfe, !PT ;
        /*2cb0*/        LOP3.LUT R102, R87, 0x4, R84, 0xfe, !PT ;
        /*2cc0*/        IMAD.SHL.U32 R103, R102, 0x80, RZ ;
        /*2cd0*/        IMAD.SHL.U32 R0, R68.reuse, 0x10, RZ ;
        /*2ce0*/        LOP3.LUT R73, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        IMAD.SHL.U32 R6, R69, 0x10, RZ ;
        /*2d00*/        SHF.L.U32 R68, R70.reuse, 0x4, RZ ;
        /*2d10*/        IMAD.SHL.U32 R2, R71.reuse, 0x10, RZ ;
        /*2d20*/        LOP3.LUT R75, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d30*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        LOP3.LUT R71, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        IDP.4A.S8.S8 R3, R3, R20, RZ ;
        /*2d80*/        LOP3.LUT R72, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        IDP.4A.S8.S8 R6, R6, R21, RZ ;
        /*2da0*/        IDP.4A.S8.S8 R71, R71, R22, RZ ;
        /*2db0*/        IDP.4A.S8.S8 R3, R73, R60, R3 ;
        /*2dc0*/        IDP.4A.S8.S8 R6, R72, R61, R6 ;
        /*2dd0*/        IDP.4A.S8.S8 R71, R75, R62, R71 ;
        /*2de0*/        IMAD.WIDE.U32 R68, R97, 0x4, R4 ;
        /*2df0*/        LOP3.LUT R5, R64.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IADD3 R85, R71, R6, R3 ;
        /*2e10*/        IMAD.SHL.U32 R0, R64, 0x10, RZ ;
        /*2e20*/        LOP3.LUT R71, R66.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        IMAD.SHL.U32 R64, R66, 0x10, RZ ;
        /*2e40*/        SHF.L.U32 R4, R65, 0x4, RZ ;
        /*2e50*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*2e60*/        LDG.E.128 R76, desc[UR6][R68.64] ;
        /*2e70*/        LOP3.LUT R6, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        LDG.E.128 R72, desc[UR6][R68.64+0x400] ;
        /*2ea0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IDP.4A.S8.S8 R66, R66, R43, RZ ;
        /*2ee0*/        LOP3.LUT R0, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        IDP.4A.S8.S8 R3, R3, R40, RZ ;
        /*2f10*/        IDP.4A.S8.S8 R4, R4, R41, RZ ;
        /*2f20*/        IDP.4A.S8.S8 R65, R65, R42, RZ ;
        /*2f30*/        IDP.4A.S8.S8 R66, R0, R35, R66 ;
        /*2f40*/        SHF.L.U32 R0, R7, 0x4, RZ ;
        /*2f50*/        IDP.4A.S8.S8 R2, R2, R23, RZ ;
        /*2f60*/        IDP.4A.S8.S8 R5, R5, R32, R3 ;
        /*2f70*/        IDP.4A.S8.S8 R4, R6, R33, R4 ;
        /*2f80*/        IDP.4A.S8.S8 R65, R71, R34, R65 ;
        /*2f90*/        SHF.R.U32.HI R3, RZ, 0x1, R7 ;
        /*2fa0*/        IDP.4A.S8.S8 R2, R70, R63, R2 ;
        /*2fb0*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*2fc0*/        IADD3 R5, R65, R4, R5 ;
        /*2fd0*/        LOP3.LUT R4, R0, 0xc, R3, 0xf8, !PT ;
        /*2fe0*/        IMAD.IADD R3, R2, 0x1, R85 ;
        /*2ff0*/        LOP3.LUT R85, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IMAD.SHL.U32 R71, R48, 0x10, RZ ;
        /*3010*/        SHF.L.U32 R86, R49, 0x4, RZ ;
        /*3020*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*3040*/        SHF.R.U32.HI R6, RZ, 0x4, R7 ;
        /*3050*/        IMAD.SHL.U32 R67, R7, 0x2, RZ ;
        /*3060*/        IADD3 R2, R66, R5, RZ ;
        /*3070*/        IMAD.SHL.U32 R5, R36, 0x10, RZ ;
        /*3080*/        LOP3.LUT R89, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*30a0*/        SGXT.U32 R6, R6, 0x1 ;
        /*30b0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IDP.4A.S8.S8 R71, R71, R56, RZ ;
        /*30f0*/        LOP3.LUT R0, R6, 0x1e, R67, 0xf8, !PT ;
        /*3100*/        IMAD.SHL.U32 R6, R37, 0x10, RZ ;
        /*3110*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IDP.4A.S8.S8 R86, R86, R57, RZ ;
        /*3130*/        LOP3.LUT R88, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IDP.4A.S8.S8 R50, R49, R58, RZ ;
        /*3150*/        SHF.L.U32 R66, R38, 0x4, RZ ;
        /*3160*/        IDP.4A.S8.S8 R71, R85, R52, R71 ;
        /*3170*/        LOP3.LUT R65, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        IDP.4A.S8.S8 R48, R48, R53, R86 ;
        /*3190*/        LOP3.LUT R90, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IDP.4A.S8.S8 R5, R5, R16, RZ ;
        /*31b0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        IDP.4A.S8.S8 R88, R88, R59, RZ ;
        /*31d0*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IDP.4A.S8.S8 R50, R89, R54, R50 ;
        /*31f0*/        IMAD.SHL.U32 R70, R39, 0x10, RZ ;
        /*3200*/        LOP3.LUT R64, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R65, R65, R44, R5 ;
        /*3220*/        LOP3.LUT R67, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IDP.4A.S8.S8 R88, R90, R55, R88 ;
        /*3240*/        LOP3.LUT R80, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        IDP.4A.S8.S8 R6, R6, R17, RZ ;
        /*3260*/        IADD3 R71, R50, R48, R71 ;
        /*3270*/        LDG.E.128 R36, desc[UR6][R68.64+0x10] ;
        /*3280*/        LOP3.LUT R5, R4, 0xa0, RZ, 0x3c, !PT ;
        /*3290*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*32a0*/        LOP3.LUT R48, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        IDP.4A.S8.S8 R6, R64, R45, R6 ;
        /*32c0*/        IADD3 R88, R88, R71, RZ ;
        /*32d0*/        IDP.4A.S8.S8 R49, R67, R46, R49 ;
        /*32e0*/        LDS R5, [R5+UR4] ;
        /*32f0*/        IDP.4A.S8.S8 R48, R48, R19, RZ ;
        /*3300*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*3310*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*3320*/        IDP.4A.S8.S8 R48, R80, R47, R48 ;
        /*3330*/        IADD3 R49, R49, R6, R65 ;
        /*3340*/        LDG.E.128 R68, desc[UR6][R68.64+0x410] ;
        /*3350*/        I2FP.F32.S32 R2, R2 ;
        /*3360*/        I2FP.F32.S32 R51, R88 ;
        /*3370*/        IMAD.IADD R49, R48, 0x1, R49 ;
        /*3380*/        LOP3.LUT R6, R0, 0x1, RZ, 0x3c, !PT ;
        /*3390*/        FSEL R85, R2, R51, P1 ;
        /*33a0*/        FSEL R89, R51, R2, P1 ;
        /*33b0*/        LDS R2, [R4+UR4] ;
        /*33c0*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*33d0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*33e0*/        SHFL.IDX PT, R96, R89, R0, 0x1f ;
        /*33f0*/        I2FP.F32.S32 R3, R3 ;
        /*3400*/        SHFL.IDX PT, R85, R85, R6, 0x1f ;
        /*3410*/        I2FP.F32.S32 R50, R49 ;
        /*3420*/        IMAD.SHL.U32 R48, R92.reuse, 0x200, RZ ;
        /*3430*/        LEA R92, P0, R92, UR10, 0xb ;
        /*3440*/        FSEL R49, R50, R3, P1 ;
        /*3450*/        FSEL R51, R3, R50, P1 ;
        /*3460*/        LEA.HI.X.SX32 R93, R48, UR11, 0x2, P0 ;
        /*3470*/        SHFL.IDX PT, R80, R49, R0, 0x1f ;
        /*3480*/        SHFL.IDX PT, R91, R51, R6, 0x1f ;
        /*3490*/        IMAD.WIDE.U32 R92, R97, 0x4, R92 ;
        /*34a0*/        PRMT R48, R82, 0x7632, R48 ;
        /*34b0*/        LOP3.LUT P0, RZ, R7, 0x10, RZ, 0xc0, !PT ;
        /*34c0*/        LDG.E.128 R64, desc[UR6][R92.64] ;
        /*34d0*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*34e0*/        FSEL R7, R96, R85, !P0 ;
        /*34f0*/        FMUL R48, R5, R48 ;
        /*3500*/        IMAD.U32 R89, R82, 0x10000, RZ ;
        /*3510*/        FMUL R86, R7, R48 ;
        /*3520*/        LDG.E.128 R48, desc[UR6][R92.64+0x10] ;
        /*3530*/        FMUL R82, R2, R89 ;
        /*3540*/        FSEL R7, R80, R91, !P0 ;
        /*3550*/        LOP3.LUT R3, R4, 0x140, RZ, 0x3c, !PT ;
        /*3560*/        FSEL R98, R91, R80, !P0 ;
        /*3570*/        FFMA R101, R7, R82, R86 ;
        /*3580*/        IMAD.SHL.U32 R7, R28.reuse, 0x10, RZ ;
        /*3590*/        LOP3.LUT R95, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        LDS R3, [R3+UR4] ;
        /*35b0*/        SHF.L.U32 R28, R29, 0x4, RZ ;
        /*35c0*/        LOP3.LUT R80, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        LDG.E.128 R88, desc[UR6][R92.64+0x400] ;
        /*3600*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IMAD.SHL.U32 R82, R31, 0x10, RZ ;
        /*3630*/        LOP3.LUT R99, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IDP.4A.S8.S8 R7, R7, R20, RZ ;
        /*3650*/        IDP.4A.S8.S8 R28, R28, R21, RZ ;
        /*3660*/        IDP.4A.S8.S8 R30, R29, R22, RZ ;
        /*3670*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R86, R95, R60, R7 ;
        /*3690*/        IDP.4A.S8.S8 R29, R80, R61, R28 ;
        /*36a0*/        LOP3.LUT R28, R87, 0x8, R84, 0xfe, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R30, R99, R62, R30 ;
        /*36c0*/        LOP3.LUT R94, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R82, R82, R23, RZ ;
        /*36e0*/        LOP3.LUT R4, R4, 0x1e0, RZ, 0x3c, !PT ;
        /*36f0*/        IADD3 R86, R30, R29, R86 ;
        /*3700*/        IMAD.SHL.U32 R29, R28.reuse, 0x80, RZ ;
        /*3710*/        LEA R28, P3, R28, UR12, 0x8 ;
        /*3720*/        IDP.4A.S8.S8 R99, R94, R63, R82 ;
        /*3730*/        LDS R4, [R4+UR4] ;
        /*3740*/        LEA.HI.X.SX32 R29, R29, UR13, 0x1, P3 ;
        /*3750*/        LDG.E.128 R92, desc[UR6][R92.64+0x410] ;
        /*3760*/        IMAD.WIDE.U32 R28, R81, 0x2, R28 ;
        /*3770*/        SHF.L.U32 R100, R83, 0x10, RZ ;
        /*3780*/        LDG.E.64 R28, desc[UR6][R28.64] ;
        /*3790*/        LOP3.LUT R30, R87, 0xc, R84.reuse, 0xfe, !PT ;
        /*37a0*/        FMUL R7, R3, R100 ;
        /*37b0*/        FSEL R96, R85, R96, !P0 ;
        /*37c0*/        LOP3.LUT R80, R87.reuse, 0x14, R84.reuse, 0xfe, !PT ;
        /*37d0*/        IMAD.SHL.U32 R31, R30, 0x80, RZ ;
        /*37e0*/        LOP3.LUT R85, R87.reuse, 0x1c, R84.reuse, 0xfe, !PT ;
        /*37f0*/        FFMA R7, R98, R7, R101 ;
        /*3800*/        LOP3.LUT R82, R87, 0x10, R84, 0xfe, !PT ;
        /*3810*/        LEA R30, P2, R30, UR12, 0x8 ;
        /*3820*/        LOP3.LUT R98, R87, 0x18, R84, 0xfe, !PT ;
        /*3830*/        IMAD.SHL.U32 R101, R80, 0x80, RZ ;
        /*3840*/        PRMT R106, R83, 0x7632, R106 ;
        /*3850*/        IMAD.SHL.U32 R107, R85, 0x80, RZ ;
        /*3860*/        SHF.L.U32 R83, R82.reuse, 0x7, RZ ;
        /*3870*/        LEA.HI.X.SX32 R31, R31, UR13, 0x1, P2 ;
        /*3880*/        LEA R82, P6, R82, UR12, 0x8 ;
        /*3890*/        LEA R102, P3, R102, UR12, 0x8 ;
        /*38a0*/        LEA R100, P5, R80, UR12, 0x8 ;
        /*38b0*/        SHF.L.U32 R105, R98.reuse, 0x7, RZ ;
        /*38c0*/        LEA R104, P4, R98, UR12, 0x8 ;
        /*38d0*/        LEA R116, P2, R85, UR12, 0x8 ;
        /*38e0*/        LEA.HI.X.SX32 R83, R83, UR13, 0x1, P6 ;
        /*38f0*/        LEA.HI.X.SX32 R101, R101, UR13, 0x1, P5 ;
        /*3900*/        LEA.HI.X.SX32 R105, R105, UR13, 0x1, P4 ;
        /*3910*/        LEA.HI.X.SX32 R103, R103, UR13, 0x1, P3 ;
        /*3920*/        LEA.HI.X.SX32 R117, R107, UR13, 0x1, P2 ;
        /*3930*/        IMAD.WIDE.U32 R30, R81, 0x2, R30 ;
        /*3940*/        IADD3 R86, R99, R86, RZ ;
        /*3950*/        LOP3.LUT R99, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IMAD.WIDE.U32 R82, R81.reuse, 0x2, R82 ;
        /*3970*/        LOP3.LUT R109, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        LDG.E.64 R30, desc[UR6][R30.64] ;
        /*3990*/        IMAD.WIDE.U32 R100, R81, 0x2, R100 ;
        /*39a0*/        IMAD.WIDE.U32 R104, R81, 0x2, R104 ;
        /*39b0*/        IMAD.WIDE.U32 R102, R81, 0x2, R102 ;
        /*39c0*/        IMAD.WIDE.U32 R116, R81, 0x2, R116 ;
        /*39d0*/        IMAD.SHL.U32 R81, R8, 0x10, RZ ;
        /*39e0*/        IMAD.U32 R107, R106, 0x10000, RZ ;
        /*39f0*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*3a00*/        FMUL R107, R4, R107 ;
        /*3a10*/        SHF.L.U32 R106, R10, 0x4, RZ ;
        /*3a20*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        FFMA R7, R96, R107, R7 ;
        /*3a40*/        LOP3.LUT R96, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        LOP3.LUT R107, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IDP.4A.S8.S8 R9, R8, R17, RZ ;
        /*3a70*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IMAD.SHL.U32 R106, R11, 0x10, RZ ;
        /*3a90*/        IDP.4A.S8.S8 R108, R96, R45, R9 ;
        /*3aa0*/        IMAD.SHL.U32 R9, R24, 0x10, RZ ;
        /*3ab0*/        IDP.4A.S8.S8 R10, R107, R18, RZ ;
        /*3ac0*/        IDP.4A.S8.S8 R81, R81, R16, RZ ;
        /*3ad0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R109, R109, R46, R10 ;
        /*3af0*/        LOP3.LUT R10, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R107, R99, R44, R81 ;
        /*3b10*/        LOP3.LUT R81, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R9, R9, R40, RZ ;
        /*3b30*/        LOP3.LUT R8, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        SHF.L.U32 R96, R25.reuse, 0x4, RZ ;
        /*3b50*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IDP.4A.S8.S8 R25, R10, R19, RZ ;
        /*3b70*/        LOP3.LUT R11, R26.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        IMAD.SHL.U32 R99, R26, 0x10, RZ ;
        /*3b90*/        LOP3.LUT R26, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IMAD.SHL.U32 R106, R27, 0x10, RZ ;
        /*3bb0*/        IDP.4A.S8.S8 R10, R81, R32, R9 ;
        /*3bc0*/        IDP.4A.S8.S8 R27, R8, R47, R25 ;
        /*3bd0*/        LDG.E.64 R8, desc[UR6][R82.64] ;
        /*3be0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        SHF.L.U32 R25, R80.reuse, 0x9, RZ ;
        /*3c00*/        LEA R80, P2, R80, UR10, 0xb ;
        /*3c10*/        IDP.4A.S8.S8 R96, R96, R41, RZ ;
        /*3c20*/        IADD3 R108, R109, R108, R107 ;
        /*3c30*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        LEA.HI.X.SX32 R81, R25, UR11, 0x2, P2 ;
        /*3c60*/        IDP.4A.S8.S8 R25, R24, R33, R96 ;
        /*3c70*/        LOP3.LUT R83, R12.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IMAD.IADD R24, R27, 0x1, R108 ;
        /*3c90*/        LOP3.LUT R96, R13.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IMAD.SHL.U32 R27, R12, 0x10, RZ ;
        /*3cb0*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*3cc0*/        IDP.4A.S8.S8 R99, R99, R42, RZ ;
        /*3cd0*/        IDP.4A.S8.S8 R106, R106, R43, RZ ;
        /*3ce0*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*3cf0*/        IMAD.WIDE.U32 R80, R97, 0x4, R80 ;
        /*3d00*/        LOP3.LUT R107, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        LOP3.LUT R82, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R11, R11, R34, R99 ;
        /*3d30*/        LOP3.LUT R99, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R26, R26, R35, R106 ;
        /*3d50*/        LOP3.LUT R108, R15.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IMAD.SHL.U32 R106, R15, 0x10, RZ ;
        /*3d70*/        LDG.E.128 R12, desc[UR6][R80.64] ;
        /*3d80*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IDP.4A.S8.S8 R82, R82, R57, RZ ;
        /*3da0*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R99, R99, R58, RZ ;
        /*3dc0*/        IDP.4A.S8.S8 R27, R27, R56, RZ ;
        /*3dd0*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*3de0*/        IDP.4A.S8.S8 R82, R96, R53, R82 ;
        /*3df0*/        IDP.4A.S8.S8 R27, R83, R52, R27 ;
        /*3e00*/        IDP.4A.S8.S8 R99, R107, R54, R99 ;
        /*3e10*/        SHF.R.S32.HI R86, RZ, 0x4, R86 ;
        /*3e20*/        IDP.4A.S8.S8 R106, R106, R59, RZ ;
        /*3e30*/        IADD3 R11, R11, R25, R10 ;
        /*3e40*/        I2FP.F32.S32 R25, R24 ;
        /*3e50*/        IDP.4A.S8.S8 R106, R108, R55, R106 ;
        /*3e60*/        IADD3 R27, R99, R82, R27 ;
        /*3e70*/        I2FP.F32.S32 R86, R86 ;
        /*3e80*/        IADD3 R10, R26, R11, RZ ;
        /*3e90*/        IMAD.IADD R82, R106, 0x1, R27 ;
        /*3ea0*/        FSEL R11, R25, R86, P1 ;
        /*3eb0*/        FSEL R109, R86, R25, P1 ;
        /*3ec0*/        LDG.E.128 R24, desc[UR6][R80.64+0x10] ;
        /*3ed0*/        IMAD.SHL.U32 R83, R76.reuse, 0x10, RZ ;
        /*3ee0*/        LOP3.LUT R99, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        SHF.L.U32 R76, R77.reuse, 0x4, RZ ;
        /*3f00*/        LOP3.LUT R96, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*3f20*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IMAD.SHL.U32 R106, R79, 0x10, RZ ;
        /*3f40*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R83, R83, R20, RZ ;
        /*3f70*/        LOP3.LUT R107, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R76, R76, R21, RZ ;
        /*3f90*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R77, R77, R22, RZ ;
        /*3fb0*/        LOP3.LUT R78, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R83, R99, R60, R83 ;
        /*3fd0*/        SHFL.IDX PT, R11, R11, R0, 0x1f ;
        /*3fe0*/        IDP.4A.S8.S8 R96, R96, R61, R76 ;
        /*3ff0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*4000*/        IDP.4A.S8.S8 R106, R106, R23, RZ ;
        /*4010*/        SHFL.IDX PT, R86, R109, R6, 0x1f ;
        /*4020*/        IDP.4A.S8.S8 R107, R107, R62, R77 ;
        /*4030*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*4040*/        IDP.4A.S8.S8 R106, R78, R63, R106 ;
        /*4050*/        I2FP.F32.S32 R10, R10 ;
        /*4060*/        LDG.E.128 R76, desc[UR6][R80.64+0x400] ;
        /*4070*/        IADD3 R83, R107, R96, R83 ;
        /*4080*/        I2FP.F32.S32 R109, R82 ;
        /*4090*/        IADD3 R106, R106, R83, RZ ;
        /*40a0*/        FSEL R99, R109, R10, P1 ;
        /*40b0*/        FSEL R107, R10, R109, P1 ;
        /*40c0*/        IMAD.SHL.U32 R10, R72.reuse, 0x10, RZ ;
        /*40d0*/        LOP3.LUT R83, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IMAD.SHL.U32 R72, R73, 0x10, RZ ;
        /*40f0*/        SHF.L.U32 R108, R74, 0x4, RZ ;
        /*4100*/        LOP3.LUT R82, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        LOP3.LUT R73, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        LOP3.LUT R109, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R72, R72, R17, RZ ;
        /*4150*/        IDP.4A.S8.S8 R73, R73, R18, RZ ;
        /*4160*/        FSEL R96, R11, R86, !P0 ;
        /*4170*/        IDP.4A.S8.S8 R74, R82, R45, R72 ;
        /*4180*/        FSEL R86, R86, R11, !P0 ;
        /*4190*/        IMAD.SHL.U32 R72, R36, 0x10, RZ ;
        /*41a0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R110, R109, R46, R73 ;
        /*41c0*/        SHF.L.U32 R108, R37, 0x4, RZ ;
        /*41d0*/        IMAD.SHL.U32 R109, R38, 0x10, RZ ;
        /*41e0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IDP.4A.S8.S8 R11, R11, R16, RZ ;
        /*4200*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IMAD.SHL.U32 R111, R75, 0x10, RZ ;
        /*4220*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        LOP3.LUT R10, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R11, R83, R44, R11 ;
        /*4250*/        LOP3.LUT R75, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R36, R73, R40, RZ ;
        /*4270*/        LOP3.LUT R72, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IMAD.SHL.U32 R73, R39, 0x10, RZ ;
        /*4290*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IDP.4A.S8.S8 R109, R109, R42, RZ ;
        /*42b0*/        LOP3.LUT R38, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        IDP.4A.S8.S8 R39, R108, R41, RZ ;
        /*42d0*/        LOP3.LUT R112, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IDP.4A.S8.S8 R36, R75, R32, R36 ;
        /*42f0*/        LDG.E.128 R80, desc[UR6][R80.64+0x410] ;
        /*4300*/        IADD3 R75, R110, R74, R11 ;
        /*4310*/        IDP.4A.S8.S8 R39, R72, R33, R39 ;
        /*4320*/        LOP3.LUT R74, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IDP.4A.S8.S8 R37, R37, R34, R109 ;
        /*4340*/        LOP3.LUT R109, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IMAD.SHL.U32 R72, R68, 0x10, RZ ;
        /*4360*/        SHF.L.U32 R68, R69, 0x4, RZ ;
        /*4370*/        IMAD.SHL.U32 R73, R70, 0x10, RZ ;
        /*4380*/        IDP.4A.S8.S8 R112, R112, R19, RZ ;
        /*4390*/        LOP3.LUT R108, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        LOP3.LUT R113, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        IDP.4A.S8.S8 R112, R10, R47, R112 ;
        /*43c0*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        IMAD.SHL.U32 R110, R71, 0x10, RZ ;
        /*43e0*/        LOP3.LUT R70, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        LOP3.LUT R111, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        IDP.4A.S8.S8 R69, R69, R56, RZ ;
        /*4410*/        SHF.L.U32 R11, R98, 0x9, RZ ;
        /*4420*/        IDP.4A.S8.S8 R70, R70, R57, RZ ;
        /*4430*/        LEA R10, P2, R98, UR10, 0xb ;
        /*4440*/        IMAD.IADD R98, R112, 0x1, R75 ;
        /*4450*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R111, R111, R58, RZ ;
        /*4470*/        LEA.HI.X.SX32 R11, R11, UR11, 0x2, P2 ;
        /*4480*/        IDP.4A.S8.S8 R74, R74, R43, RZ ;
        /*4490*/        LOP3.LUT R68, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R69, R109, R52, R69 ;
        /*44b0*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*44c0*/        IDP.4A.S8.S8 R70, R108, R53, R70 ;
        /*44d0*/        SHF.R.S32.HI R98, RZ, 0x4, R98 ;
        /*44e0*/        IDP.4A.S8.S8 R111, R113, R54, R111 ;
        /*44f0*/        IDP.4A.S8.S8 R110, R110, R59, RZ ;
        /*4500*/        IADD3 R37, R37, R39, R36 ;
        /*4510*/        IDP.4A.S8.S8 R38, R38, R35, R74 ;
        /*4520*/        I2FP.F32.S32 R106, R106 ;
        /*4530*/        IMAD.WIDE.U32 R10, R97, 0x4, R10 ;
        /*4540*/        I2FP.F32.S32 R39, R98 ;
        /*4550*/        IADD3 R69, R111, R70, R69 ;
        /*4560*/        IDP.4A.S8.S8 R68, R68, R55, R110 ;
        /*4570*/        IADD3 R37, R38, R37, RZ ;
        /*4580*/        LDG.E.128 R72, desc[UR6][R10.64] ;
        /*4590*/        FSEL R109, R39, R106, P1 ;
        /*45a0*/        FSEL R111, R106, R39, P1 ;
        /*45b0*/        IMAD.IADD R106, R68, 0x1, R69 ;
        /*45c0*/        SHF.L.U32 R38, R65.reuse, 0x4, RZ ;
        /*45d0*/        IMAD.SHL.U32 R36, R64.reuse, 0x10, RZ ;
        /*45e0*/        LOP3.LUT R39, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        LDG.E.128 R68, desc[UR6][R10.64+0x10] ;
        /*4600*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*4620*/        LOP3.LUT R98, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        IDP.4A.S8.S8 R38, R38, R21, RZ ;
        /*4640*/        SHF.R.S32.HI R64, RZ, 0x4, R37 ;
        /*4650*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IMAD.SHL.U32 R36, R66, 0x10, RZ ;
        /*4670*/        I2FP.F32.S32 R113, R106 ;
        /*4680*/        SHF.L.U32 R106, R48, 0x4, RZ ;
        /*4690*/        IDP.4A.S8.S8 R119, R98, R61, R38 ;
        /*46a0*/        LOP3.LUT R121, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IMAD.SHL.U32 R98, R67.reuse, 0x10, RZ ;
        /*46c0*/        LOP3.LUT R66, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        LOP3.LUT R67, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        IMAD.SHL.U32 R106, R49, 0x10, RZ ;
        /*46f0*/        LOP3.LUT R65, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4700*/        LOP3.LUT R108, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*4720*/        I2FP.F32.S32 R64, R64 ;
        /*4730*/        IDP.4A.S8.S8 R37, R37, R20, RZ ;
        /*4740*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R65, R65, R22, RZ ;
        /*4760*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        SHF.L.U32 R110, R51, 0x4, RZ ;
        /*4790*/        IDP.4A.S8.S8 R65, R121, R62, R65 ;
        /*47a0*/        FSEL R115, R113, R64, P1 ;
        /*47b0*/        IDP.4A.S8.S8 R98, R98, R23, RZ ;
        /*47c0*/        FSEL R113, R64, R113, P1 ;
        /*47d0*/        IDP.4A.S8.S8 R64, R39, R60, R37 ;
        /*47e0*/        LOP3.LUT R121, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R67, R67, R40, RZ ;
        /*4800*/        LOP3.LUT R123, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        LDG.E.128 R36, desc[UR6][R10.64+0x400] ;
        /*4820*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        IDP.4A.S8.S8 R49, R49, R42, RZ ;
        /*4840*/        IDP.4A.S8.S8 R106, R106, R41, RZ ;
        /*4850*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IDP.4A.S8.S8 R48, R66, R63, R98 ;
        /*4870*/        IADD3 R119, R65, R119, R64 ;
        /*4880*/        IDP.4A.S8.S8 R98, R121, R32, R67 ;
        /*4890*/        IDP.4A.S8.S8 R51, R123, R34, R49 ;
        /*48a0*/        LDG.E.128 R64, desc[UR6][R10.64+0x410] ;
        /*48b0*/        IDP.4A.S8.S8 R121, R108, R33, R106 ;
        /*48c0*/        IDP.4A.S8.S8 R110, R110, R43, RZ ;
        /*48d0*/        IMAD.SHL.U32 R49, R89, 0x10, RZ ;
        /*48e0*/        IMAD.SHL.U32 R106, R88.reuse, 0x10, RZ ;
        /*48f0*/        LOP3.LUT R11, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        SHF.L.U32 R88, R90, 0x4, RZ ;
        /*4910*/        IDP.4A.S8.S8 R10, R50, R35, R110 ;
        /*4920*/        LOP3.LUT R50, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        LOP3.LUT R49, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        LOP3.LUT R125, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        LOP3.LUT R88, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IDP.4A.S8.S8 R89, R50, R17, RZ ;
        /*4970*/        LOP3.LUT R123, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R90, R49, R18, RZ ;
        /*4990*/        SHFL.IDX PT, R50, R107, R6, 0x1f ;
        /*49a0*/        IDP.4A.S8.S8 R125, R125, R16, RZ ;
        /*49b0*/        SHFL.IDX PT, R49, R99, R0, 0x1f ;
        /*49c0*/        IMAD.SHL.U32 R106, R92, 0x10, RZ ;
        /*49d0*/        IDP.4A.S8.S8 R88, R88, R45, R89 ;
        /*49e0*/        IDP.4A.S8.S8 R89, R123, R46, R90 ;
        /*49f0*/        LOP3.LUT R123, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a00*/        IDP.4A.S8.S8 R11, R11, R44, R125 ;
        /*4a10*/        LOP3.LUT R125, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*4a30*/        SHF.L.U32 R106, R94, 0x4, RZ ;
        /*4a40*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        LOP3.LUT R99, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        LOP3.LUT R106, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IDP.4A.S8.S8 R92, R92, R57, RZ ;
        /*4a80*/        PRMT R107, R28, 0x7632, R107 ;
        /*4a90*/        LOP3.LUT R93, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IDP.4A.S8.S8 R94, R99, R58, RZ ;
        /*4ab0*/        IDP.4A.S8.S8 R99, R106, R53, R92 ;
        /*4ac0*/        SHF.L.U32 R106, R95, 0x4, RZ ;
        /*4ad0*/        IMAD.U32 R108, R107, 0x10000, RZ ;
        /*4ae0*/        IDP.4A.S8.S8 R92, R93, R54, R94 ;
        /*4af0*/        FSEL R107, R49, R50, !P0 ;
        /*4b00*/        IMAD.SHL.U32 R93, R91, 0x10, RZ ;
        /*4b10*/        FMUL R110, R5, R108 ;
        /*4b20*/        IDP.4A.S8.S8 R90, R125, R56, RZ ;
        /*4b30*/        LOP3.LUT R108, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        LOP3.LUT R94, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IDP.4A.S8.S8 R90, R123, R52, R90 ;
        /*4b60*/        FMUL R93, R107, R110 ;
        /*4b70*/        LOP3.LUT R110, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IDP.4A.S8.S8 R108, R108, R59, RZ ;
        /*4b90*/        IADD3 R99, R92, R99, R90 ;
        /*4ba0*/        IDP.4A.S8.S8 R108, R110, R55, R108 ;
        /*4bb0*/        IADD3 R51, R51, R121, R98 ;
        /*4bc0*/        IDP.4A.S8.S8 R94, R94, R19, RZ ;
        /*4bd0*/        LOP3.LUT R106, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IMAD.IADD R99, R108, 0x1, R99 ;
        /*4bf0*/        IADD3 R10, R10, R51, RZ ;
        /*4c00*/        IADD3 R11, R89, R88, R11 ;
        /*4c10*/        IDP.4A.S8.S8 R94, R106, R47, R94 ;
        /*4c20*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*4c30*/        IMAD.U32 R89, R28, 0x10000, RZ ;
        /*4c40*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*4c50*/        IMAD.IADD R48, R48, 0x1, R119 ;
        /*4c60*/        IMAD.IADD R11, R94, 0x1, R11 ;
        /*4c70*/        FMUL R89, R2, R89 ;
        /*4c80*/        I2FP.F32.S32 R10, R10 ;
        /*4c90*/        I2FP.F32.S32 R99, R99 ;
        /*4ca0*/        SHFL.IDX PT, R115, R115, R0, 0x1f ;
        /*4cb0*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*4cc0*/        FFMA R95, R96, R89, R93 ;
        /*4cd0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*4ce0*/        SHFL.IDX PT, R88, R113, R6, 0x1f ;
        /*4cf0*/        FSEL R89, R99, R10, P1 ;
        /*4d00*/        FSEL R99, R10, R99, P1 ;
        /*4d10*/        SHFL.IDX PT, R109, R109, R0, 0x1f ;
        /*4d20*/        I2FP.F32.S32 R48, R48 ;
        /*4d30*/        I2FP.F32.S32 R11, R11 ;
        /*4d40*/        SHFL.IDX PT, R90, R111, R6, 0x1f ;
        /*4d50*/        FSEL R93, R48, R11, P1 ;
        /*4d60*/        SHFL.IDX PT, R98, R89, R0, 0x1f ;
        /*4d70*/        FSEL R91, R11, R48, P1 ;
        /*4d80*/        SHFL.IDX PT, R99, R99, R6, 0x1f ;
        /*4d90*/        LOP3.LUT R48, R87, 0x4, R84, 0xfe, !PT ;
        /*4da0*/        SHF.L.U32 R28, R29, 0x10, RZ ;
        /*4db0*/        SHFL.IDX PT, R96, R91, R0, 0x1f ;
        /*4dc0*/        PRMT R29, R30, 0x7632, R29 ;
        /*4dd0*/        SHFL.IDX PT, R93, R93, R6, 0x1f ;
        /*4de0*/        IMAD.SHL.U32 R51, R48.reuse, 0x200, RZ ;
        /*4df0*/        LEA R48, P2, R48, UR10, 0xb ;
        /*4e00*/        FMUL R87, R3, R28 ;
        /*4e10*/        FSEL R28, R50, R49, !P0 ;
        /*4e20*/        IMAD.U32 R50, R29, 0x10000, RZ ;
        /*4e30*/        LEA.HI.X.SX32 R49, R51, UR11, 0x2, P2 ;
        /*4e40*/        FFMA R89, R86, R87, R95 ;
        /*4e50*/        PRMT R29, R8, 0x7632, R29 ;
        /*4e60*/        FMUL R86, R5, R50 ;
        /*4e70*/        FSEL R51, R115, R88, !P0 ;
        /*4e80*/        LDG.E.64 R10, desc[UR6][R100.64] ;
        /*4e90*/        SHF.L.U32 R91, R30, 0x10, RZ ;
        /*4ea0*/        IMAD.U32 R92, R29, 0x10000, RZ ;
        /*4eb0*/        FSEL R50, R109, R90, !P0 ;
        /*4ec0*/        FMUL R51, R51, R86 ;
        /*4ed0*/        FMUL R91, R2, R91 ;
        /*4ee0*/        IMAD.WIDE.U32 R86, R97, 0x4, R48 ;
        /*4ef0*/        FSEL R90, R90, R109, !P0 ;
        /*4f00*/        FMUL R49, R5, R92 ;
        /*4f10*/        FSEL R30, R98, R99, !P0 ;
        /*4f20*/        FFMA R109, R50, R91, R51 ;
        /*4f30*/        SHF.L.U32 R91, R8, 0x10, RZ ;
        /*4f40*/        FMUL R107, R30, R49 ;
        /*4f50*/        FSEL R30, R96, R93, !P0 ;
        /*4f60*/        LDG.E.128 R48, desc[UR6][R86.64] ;
        /*4f70*/        FMUL R101, R2, R91 ;
        /*4f80*/        IMAD.U32 R92, R31, 0x10000, RZ ;
        /*4f90*/        FSEL R96, R93, R96, !P0 ;
        /*4fa0*/        FFMA R93, R30, R101, R107 ;
        /*4fb0*/        FMUL R95, R3, R92 ;
        /*4fc0*/        IMAD.SHL.U32 R30, R12.reuse, 0x10, RZ ;
        /*4fd0*/        LOP3.LUT R101, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*4ff0*/        SHF.L.U32 R92, R14, 0x4, RZ ;
        /*5000*/        FFMA R91, R90, R95, R109 ;
        /*5010*/        LOP3.LUT R95, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5020*/        LOP3.LUT R30, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        PRMT R31, R29, 0x7632, R31 ;
        /*5040*/        LOP3.LUT R29, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IMAD.SHL.U32 R94, R15, 0x10, RZ ;
        /*5060*/        FSEL R8, R88, R115, !P0 ;
        /*5070*/        LOP3.LUT R90, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        LOP3.LUT R107, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        LOP3.LUT R88, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R30, R30, R21, RZ ;
        /*50b0*/        LDG.E.128 R12, desc[UR6][R86.64+0x10] ;
        /*50c0*/        PRMT R92, R31, 0x7632, R92 ;
        /*50d0*/        IDP.4A.S8.S8 R95, R95, R20, RZ ;
        /*50e0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*50f0*/        IDP.4A.S8.S8 R29, R29, R22, RZ ;
        /*5100*/        IDP.4A.S8.S8 R30, R90, R61, R30 ;
        /*5110*/        FMUL R31, R4, R31 ;
        /*5120*/        IDP.4A.S8.S8 R95, R101, R60, R95 ;
        /*5130*/        IMAD.U32 R90, R9, 0x10000, RZ ;
        /*5140*/        IDP.4A.S8.S8 R29, R107, R62, R29 ;
        /*5150*/        FFMA R100, R28, R31, R89 ;
        /*5160*/        FMUL R90, R3, R90 ;
        /*5170*/        SHF.L.U32 R101, R92, 0x10, RZ ;
        /*5180*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IADD3 R89, R29, R30, R95 ;
        /*51a0*/        LDG.E.128 R28, desc[UR6][R86.64+0x400] ;
        /*51b0*/        FFMA R96, R96, R90, R93 ;
        /*51c0*/        IMAD.SHL.U32 R90, R24, 0x10, RZ ;
        /*51d0*/        FMUL R101, R4, R101 ;
        /*51e0*/        IDP.4A.S8.S8 R94, R94, R23, RZ ;
        /*51f0*/        LOP3.LUT R107, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IMAD.SHL.U32 R95, R26, 0x10, RZ ;
        /*5210*/        FFMA R8, R8, R101, R91 ;
        /*5220*/        IDP.4A.S8.S8 R88, R88, R63, R94 ;
        /*5230*/        LOP3.LUT R93, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IMAD.SHL.U32 R101, R27, 0x10, RZ ;
        /*5250*/        SHF.L.U32 R94, R25, 0x4, RZ ;
        /*5260*/        LOP3.LUT R92, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        LOP3.LUT R91, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        LOP3.LUT R90, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        LDG.E.128 R24, desc[UR6][R86.64+0x410] ;
        /*52a0*/        SHF.L.U32 R106, R76.reuse, 0x4, RZ ;
        /*52b0*/        IMAD.SHL.U32 R108, R77, 0x10, RZ ;
        /*52c0*/        LOP3.LUT R109, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        IDP.4A.S8.S8 R93, R93, R40, RZ ;
        /*52e0*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*5300*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R93, R107, R32, R93 ;
        /*5320*/        LOP3.LUT R107, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        LOP3.LUT R111, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*5360*/        IDP.4A.S8.S8 R107, R107, R16, RZ ;
        /*5370*/        IDP.4A.S8.S8 R108, R108, R17, RZ ;
        /*5380*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IDP.4A.S8.S8 R77, R77, R18, RZ ;
        /*53a0*/        LOP3.LUT R86, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IDP.4A.S8.S8 R107, R109, R44, R107 ;
        /*53c0*/        IDP.4A.S8.S8 R108, R76, R45, R108 ;
        /*53d0*/        IDP.4A.S8.S8 R77, R111, R46, R77 ;
        /*53e0*/        IDP.4A.S8.S8 R78, R78, R19, RZ ;
        /*53f0*/        IADD3 R77, R77, R108, R107 ;
        /*5400*/        IDP.4A.S8.S8 R78, R86, R47, R78 ;
        /*5410*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IMAD.IADD R88, R88, 0x1, R89 ;
        /*5430*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        IMAD.IADD R89, R78, 0x1, R77 ;
        /*5450*/        SHF.L.U32 R77, R80.reuse, 0x4, RZ ;
        /*5460*/        IMAD.SHL.U32 R78, R81.reuse, 0x10, RZ ;
        /*5470*/        LOP3.LUT R79, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R94, R94, R41, RZ ;
        /*5490*/        LOP3.LUT R80, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R95, R95, R42, RZ ;
        /*54b0*/        IMAD.SHL.U32 R81, R82, 0x10, RZ ;
        /*54c0*/        LOP3.LUT R76, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IDP.4A.S8.S8 R92, R92, R33, R94 ;
        /*54e0*/        SHF.L.U32 R86, R83, 0x4, RZ ;
        /*54f0*/        IDP.4A.S8.S8 R91, R91, R34, R95 ;
        /*5500*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        LDG.E.64 R94, desc[UR6][R104.64] ;
        /*5520*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IDP.4A.S8.S8 R76, R76, R43, RZ ;
        /*5550*/        LOP3.LUT R87, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IDP.4A.S8.S8 R77, R77, R56, RZ ;
        /*5570*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IDP.4A.S8.S8 R78, R78, R57, RZ ;
        /*5590*/        IDP.4A.S8.S8 R81, R81, R58, RZ ;
        /*55a0*/        IADD3 R91, R91, R92, R93 ;
        /*55b0*/        IDP.4A.S8.S8 R76, R90, R35, R76 ;
        /*55c0*/        LOP3.LUT R82, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IDP.4A.S8.S8 R77, R79, R52, R77 ;
        /*55e0*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*55f0*/        IDP.4A.S8.S8 R78, R80, R53, R78 ;
        /*5600*/        SHF.R.S32.HI R89, RZ, 0x4, R89 ;
        /*5610*/        IDP.4A.S8.S8 R81, R87, R54, R81 ;
        /*5620*/        IDP.4A.S8.S8 R86, R86, R59, RZ ;
        /*5630*/        I2FP.F32.S32 R101, R88 ;
        /*5640*/        IMAD.IADD R91, R76, 0x1, R91 ;
        /*5650*/        I2FP.F32.S32 R76, R89 ;
        /*5660*/        IDP.4A.S8.S8 R82, R82, R55, R86 ;
        /*5670*/        IADD3 R77, R81, R78, R77 ;
        /*5680*/        LDG.E.64 R92, desc[UR6][R102.64] ;
        /*5690*/        IMAD.SHL.U32 R78, R85, 0x200, RZ ;
        /*56a0*/        FSEL R119, R76, R101, P1 ;
        /*56b0*/        LEA R88, P2, R85, UR10, 0xb ;
        /*56c0*/        FSEL R101, R101, R76, P1 ;
        /*56d0*/        IMAD.SHL.U32 R76, R72, 0x10, RZ ;
        /*56e0*/        IADD3 R82, R82, R77, RZ ;
        /*56f0*/        LOP3.LUT R77, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*5710*/        LEA.HI.X.SX32 R89, R78, UR11, 0x2, P2 ;
        /*5720*/        LOP3.LUT R78, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        SHF.L.U32 R79, R74.reuse, 0x4, RZ ;
        /*5740*/        LOP3.LUT R81, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        LOP3.LUT R73, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        LOP3.LUT R74, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        IMAD.SHL.U32 R76, R69, 0x10, RZ ;
        /*5780*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R72, R73, R20, RZ ;
        /*57a0*/        IDP.4A.S8.S8 R74, R74, R21, RZ ;
        /*57b0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IDP.4A.S8.S8 R72, R77, R60, R72 ;
        /*57d0*/        IDP.4A.S8.S8 R77, R78, R61, R74 ;
        /*57e0*/        IDP.4A.S8.S8 R79, R79, R22, RZ ;
        /*57f0*/        IMAD.SHL.U32 R74, R68.reuse, 0x10, RZ ;
        /*5800*/        LOP3.LUT R83, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R79, R81, R62, R79 ;
        /*5820*/        SHF.L.U32 R78, R70, 0x4, RZ ;
        /*5830*/        IDP.4A.S8.S8 R76, R76, R41, RZ ;
        /*5840*/        LOP3.LUT R68, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IMAD.WIDE.U32 R88, R97, 0x4, R88 ;
        /*5860*/        LOP3.LUT R81, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IDP.4A.S8.S8 R68, R68, R33, R76 ;
        /*5890*/        LOP3.LUT R85, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IDP.4A.S8.S8 R81, R81, R40, RZ ;
        /*58b0*/        IADD3 R70, R79, R77, R72 ;
        /*58c0*/        IMAD.SHL.U32 R72, R36, 0x10, RZ ;
        /*58d0*/        LDG.E.128 R76, desc[UR6][R88.64] ;
        /*58e0*/        IDP.4A.S8.S8 R81, R83, R32, R81 ;
        /*58f0*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*5900*/        IDP.4A.S8.S8 R85, R85, R42, RZ ;
        /*5910*/        LOP3.LUT R83, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IMAD.SHL.U32 R74, R37, 0x10, RZ ;
        /*5930*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*5940*/        IDP.4A.S8.S8 R69, R69, R34, R85 ;
        /*5950*/        I2FP.F32.S32 R91, R91 ;
        /*5960*/        IDP.4A.S8.S8 R83, R83, R16, RZ ;
        /*5970*/        I2FP.F32.S32 R82, R82 ;
        /*5980*/        SHF.L.U32 R80, R38, 0x4, RZ ;
        /*5990*/        LOP3.LUT R85, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59a0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*59c0*/        FSEL R123, R82, R91, P1 ;
        /*59d0*/        FSEL R73, R91, R82, P1 ;
        /*59e0*/        IDP.4A.S8.S8 R74, R74, R17, RZ ;
        /*59f0*/        LOP3.LUT R87, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        LOP3.LUT R72, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IDP.4A.S8.S8 R37, R85, R44, R83 ;
        /*5a20*/        LOP3.LUT R91, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IMAD.SHL.U32 R38, R64, 0x10, RZ ;
        /*5a40*/        IADD3 R36, R69, R68, R81 ;
        /*5a50*/        IMAD.SHL.U32 R68, R65, 0x10, RZ ;
        /*5a60*/        LDG.E.128 R80, desc[UR6][R88.64+0x10] ;
        /*5a70*/        IDP.4A.S8.S8 R87, R87, R18, RZ ;
        /*5a80*/        IDP.4A.S8.S8 R72, R72, R45, R74 ;
        /*5a90*/        SHF.L.U32 R74, R66, 0x4, RZ ;
        /*5aa0*/        IMAD.U32 R105, RZ, RZ, UR5 ;
        /*5ab0*/        LOP3.LUT R69, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IDP.4A.S8.S8 R87, R91, R46, R87 ;
        /*5ae0*/        LOP3.LUT R85, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        LOP3.LUT R91, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        IDP.4A.S8.S8 R69, R69, R56, RZ ;
        /*5b10*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IDP.4A.S8.S8 R68, R68, R57, RZ ;
        /*5b30*/        LOP3.LUT R108, R105, 0xc, R84, 0xfe, !PT ;
        /*5b40*/        LOP3.LUT R120, R84, UR5, RZ, 0xfc, !PT ;
        /*5b50*/        IDP.4A.S8.S8 R91, R91, R58, RZ ;
        /*5b60*/        LOP3.LUT R103, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        IDP.4A.S8.S8 R38, R85, R52, R69 ;
        /*5b80*/        IDP.4A.S8.S8 R65, R64, R53, R68 ;
        /*5b90*/        IMAD.SHL.U32 R69, R120.reuse, 0x200, RZ ;
        /*5ba0*/        LEA R120, P3, R120, UR10, 0xb ;
        /*5bb0*/        IMAD.SHL.U32 R64, R108.reuse, 0x200, RZ ;
        /*5bc0*/        LEA R108, P2, R108, UR10, 0xb ;
        /*5bd0*/        IDP.4A.S8.S8 R91, R103, R54, R91 ;
        /*5be0*/        LOP3.LUT R104, R105.reuse, 0x14, R84.reuse, 0xfe, !PT ;
        /*5bf0*/        LOP3.LUT R106, R105.reuse, 0x10, R84.reuse, 0xfe, !PT ;
        /*5c00*/        LOP3.LUT R112, R105, 0x4, R84, 0xfe, !PT ;
        /*5c10*/        LOP3.LUT R110, R105.reuse, 0x8, R84.reuse, 0xfe, !PT ;
        /*5c20*/        LOP3.LUT R102, R105.reuse, 0x18, R84.reuse, 0xfe, !PT ;
        /*5c30*/        LOP3.LUT R114, R105, 0x1c, R84, 0xfe, !PT ;
        /*5c40*/        IADD3 R37, R87, R72, R37 ;
        /*5c50*/        LEA.HI.X.SX32 R121, R69, UR11, 0x2, P3 ;
        /*5c60*/        LDG.E.128 R84, desc[UR6][R88.64+0x400] ;
        /*5c70*/        LEA.HI.X.SX32 R109, R64, UR11, 0x2, P2 ;
        /*5c80*/        IMAD.SHL.U32 R72, R104, 0x200, RZ ;
        /*5c90*/        IADD3 R38, R91, R65, R38 ;
        /*5ca0*/        SHFL.IDX PT, R69, R119, R0, 0x1f ;
        /*5cb0*/        SHF.L.U32 R65, R106, 0x9, RZ ;
        /*5cc0*/        SHFL.IDX PT, R64, R101, R6, 0x1f ;
        /*5cd0*/        LEA R106, P4, R106, UR10, 0xb ;
        /*5ce0*/        LEA R104, P3, R104, UR10, 0xb ;
        /*5cf0*/        LDG.E.128 R88, desc[UR6][R88.64+0x410] ;
        /*5d00*/        LEA.HI.X.SX32 R107, R65, UR11, 0x2, P4 ;
        /*5d10*/        LEA.HI.X.SX32 R105, R72, UR11, 0x2, P3 ;
        /*5d20*/        SHFL.IDX PT, R65, R73, R6, 0x1f ;
        /*5d30*/        SHFL.IDX PT, R72, R123, R0, 0x1f ;
        /*5d40*/        SHF.L.U32 R68, R112, 0x9, RZ ;
        /*5d50*/        IMAD.SHL.U32 R66, R110, 0x200, RZ ;
        /*5d60*/        LEA R112, P6, R112, UR10, 0xb ;
        /*5d70*/        LEA R110, P5, R110, UR10, 0xb ;
        /*5d80*/        LEA.HI.X.SX32 R113, R68, UR11, 0x2, P6 ;
        /*5d90*/        SHF.L.U32 R68, R114, 0x9, RZ ;
        /*5da0*/        LEA.HI.X.SX32 R111, R66, UR11, 0x2, P5 ;
        /*5db0*/        IMAD.SHL.U32 R66, R75, 0x10, RZ ;
        /*5dc0*/        LEA R114, P5, R114, UR10, 0xb ;
        /*5dd0*/        IMAD.SHL.U32 R74, R102.reuse, 0x200, RZ ;
        /*5de0*/        LEA R102, P6, R102, UR10, 0xb ;
        /*5df0*/        LEA.HI.X.SX32 R115, R68, UR11, 0x2, P5 ;
        /*5e00*/        FSEL R68, R69, R64, !P0 ;
        /*5e10*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        FSEL R69, R64, R69, !P0 ;
        /*5e30*/        IMAD.SHL.U32 R64, R71, 0x10, RZ ;
        /*5e40*/        LEA.HI.X.SX32 R103, R74, UR11, 0x2, P6 ;
        /*5e50*/        IDP.4A.S8.S8 R66, R66, R23, RZ ;
        /*5e60*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e70*/        FSEL R99, R99, R98, !P0 ;
        /*5e80*/        LOP3.LUT R98, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        FSEL R64, R72, R65, !P0 ;
        /*5ea0*/        FSEL R72, R65, R72, !P0 ;
        /*5eb0*/        IDP.4A.S8.S8 R65, R74, R63, R66 ;
        /*5ec0*/        LOP3.LUT R66, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        IDP.4A.S8.S8 R98, R98, R43, RZ ;
        /*5ee0*/        IMAD.SHL.U32 R74, R67, 0x10, RZ ;
        /*5ef0*/        SHF.L.U32 R73, R39, 0x4, RZ ;
        /*5f00*/        IDP.4A.S8.S8 R71, R66, R35, R98 ;
        /*5f10*/        LOP3.LUT R98, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        LOP3.LUT R66, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f30*/        LOP3.LUT R118, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R98, R98, R59, RZ ;
        /*5f50*/        LOP3.LUT R74, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        IDP.4A.S8.S8 R66, R66, R19, RZ ;
        /*5f70*/        IDP.4A.S8.S8 R39, R118, R55, R98 ;
        /*5f80*/        IDP.4A.S8.S8 R66, R74, R47, R66 ;
        /*5f90*/        IMAD.IADD R36, R71, 0x1, R36 ;
        /*5fa0*/        IADD3 R38, R39, R38, RZ ;
        /*5fb0*/        IMAD.IADD R37, R66, 0x1, R37 ;
        /*5fc0*/        IADD3 R65, R65, R70, RZ ;
        /*5fd0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*5fe0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*5ff0*/        PRMT R9, R10, 0x7632, R9 ;
        /*6000*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*6010*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*6020*/        I2FP.F32.S32 R36, R36 ;
        /*6030*/        I2FP.F32.S32 R39, R38 ;
        /*6040*/        IMAD.U32 R74, R9, 0x10000, RZ ;
        /*6050*/        I2FP.F32.S32 R65, R65 ;
        /*6060*/        I2FP.F32.S32 R66, R37 ;
        /*6070*/        FSEL R73, R39, R36, P1 ;
        /*6080*/        IMAD.WIDE.U32 R120, R97, 0x4, R120 ;
        /*6090*/        FSEL R39, R36, R39, P1 ;
        /*60a0*/        FMUL R71, R5, R74 ;
        /*60b0*/        FSEL R75, R66, R65, P1 ;
        /*60c0*/        IMAD.WIDE.U32 R112, R97, 0x4, R112 ;
        /*60d0*/        IMAD.WIDE.U32 R110, R97, 0x4, R110 ;
        /*60e0*/        IMAD.WIDE.U32 R108, R97, 0x4, R108 ;
        /*60f0*/        IMAD.WIDE.U32 R106, R97, 0x4, R106 ;
        /*6100*/        IMAD.WIDE.U32 R104, R97, 0x4, R104 ;
        /*6110*/        IMAD.WIDE.U32 R102, R97, 0x4, R102 ;
        /*6120*/        IMAD.WIDE.U32 R114, R97, 0x4, R114 ;
        /*6130*/        FSEL R97, R65, R66, P1 ;
        /*6140*/        IMAD.SHL.U32 R36, R48.reuse, 0x10, RZ ;
        /*6150*/        LOP3.LUT R65, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6160*/        IMAD.SHL.U32 R38, R49.reuse, 0x10, RZ ;
        /*6170*/        SHF.L.U32 R48, R50, 0x4, RZ ;
        /*6180*/        FMUL R71, R64, R71 ;
        /*6190*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        LOP3.LUT R64, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61b0*/        LOP3.LUT R36, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61c0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        LOP3.LUT R67, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61e0*/        IDP.4A.S8.S8 R36, R36, R21, RZ ;
        /*61f0*/        IDP.4A.S8.S8 R66, R49, R22, RZ ;
        /*6200*/        IMAD.SHL.U32 R38, R51.reuse, 0x10, RZ ;
        /*6210*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6220*/        IDP.4A.S8.S8 R50, R64, R61, R36 ;
        /*6230*/        IDP.4A.S8.S8 R37, R37, R20, RZ ;
        /*6240*/        IDP.4A.S8.S8 R51, R67, R62, R66 ;
        /*6250*/        SHF.L.U32 R66, R13, 0x4, RZ ;
        /*6260*/        IMAD.SHL.U32 R64, R12, 0x10, RZ ;
        /*6270*/        IMAD.SHL.U32 R74, R14, 0x10, RZ ;
        /*6280*/        LOP3.LUT R70, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62a0*/        IDP.4A.S8.S8 R49, R65, R60, R37 ;
        /*62b0*/        LOP3.LUT R67, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62c0*/        LDG.E.64 R36, desc[UR6][R116.64] ;
        /*62d0*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62e0*/        IMAD.SHL.U32 R14, R15.reuse, 0x10, RZ ;
        /*62f0*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6310*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        LOP3.LUT R15, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        IDP.4A.S8.S8 R38, R38, R23, RZ ;
        /*6340*/        IDP.4A.S8.S8 R65, R65, R40, RZ ;
        /*6350*/        IDP.4A.S8.S8 R66, R66, R41, RZ ;
        /*6360*/        IDP.4A.S8.S8 R15, R15, R42, RZ ;
        /*6370*/        IDP.4A.S8.S8 R38, R48, R63, R38 ;
        /*6380*/        SHF.L.U32 R48, R28, 0x4, RZ ;
        /*6390*/        IDP.4A.S8.S8 R67, R67, R32, R65 ;
        /*63a0*/        IADD3 R65, R51, R50, R49 ;
        /*63b0*/        IDP.4A.S8.S8 R66, R70, R33, R66 ;
        /*63c0*/        IDP.4A.S8.S8 R13, R13, R34, R15 ;
        /*63d0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63e0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63f0*/        IADD3 R67, R13, R66, R67 ;
        /*6400*/        IMAD.SHL.U32 R66, R30, 0x10, RZ ;
        /*6410*/        LOP3.LUT R51, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        IDP.4A.S8.S8 R28, R49, R16, RZ ;
        /*6430*/        SHF.L.U32 R70, R24, 0x4, RZ ;
        /*6440*/        IDP.4A.S8.S8 R14, R14, R43, RZ ;
        /*6450*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6460*/        IDP.4A.S8.S8 R28, R51, R44, R28 ;
        /*6470*/        LOP3.LUT R51, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        IDP.4A.S8.S8 R64, R12, R35, R14 ;
        /*6490*/        LOP3.LUT R101, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64a0*/        IMAD.SHL.U32 R50, R29, 0x10, RZ ;
        /*64b0*/        LDG.E.128 R12, desc[UR6][R120.64] ;
        /*64c0*/        IDP.4A.S8.S8 R30, R49, R18, RZ ;
        /*64d0*/        LOP3.LUT R117, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64e0*/        IDP.4A.S8.S8 R66, R51, R56, RZ ;
        /*64f0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6500*/        IDP.4A.S8.S8 R24, R101, R46, R30 ;
        /*6510*/        IMAD.SHL.U32 R70, R25, 0x10, RZ ;
        /*6520*/        IDP.4A.S8.S8 R30, R117, R52, R66 ;
        /*6530*/        LOP3.LUT R48, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6540*/        IMAD.SHL.U32 R66, R26, 0x10, RZ ;
        /*6550*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        IDP.4A.S8.S8 R29, R50, R17, RZ ;
        /*6570*/        LOP3.LUT R101, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        IDP.4A.S8.S8 R29, R48, R45, R29 ;
        /*6590*/        LOP3.LUT R66, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65a0*/        LDG.E.128 R48, desc[UR6][R112.64] ;
        /*65b0*/        IDP.4A.S8.S8 R70, R70, R57, RZ ;
        /*65c0*/        LOP3.LUT R117, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        IDP.4A.S8.S8 R26, R101, R58, RZ ;
        /*65e0*/        SHF.L.U32 R25, R31, 0x4, RZ ;
        /*65f0*/        IDP.4A.S8.S8 R101, R66, R53, R70 ;
        /*6600*/        IMAD.SHL.U32 R66, R27, 0x10, RZ ;
        /*6610*/        IDP.4A.S8.S8 R117, R117, R54, R26 ;
        /*6620*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6630*/        LOP3.LUT R70, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6640*/        LOP3.LUT R66, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6650*/        IDP.4A.S8.S8 R26, R26, R19, RZ ;
        /*6660*/        IADD3 R29, R24, R29, R28 ;
        /*6670*/        IDP.4A.S8.S8 R26, R66, R47, R26 ;
        /*6680*/        IADD3 R101, R117, R101, R30 ;
        /*6690*/        IMAD.IADD R26, R26, 0x1, R29 ;
        /*66a0*/        IADD3 R64, R64, R67, RZ ;
        /*66b0*/        LDG.E.128 R28, desc[UR6][R110.64] ;
        /*66c0*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*66d0*/        IMAD.IADD R38, R38, 0x1, R65 ;
        /*66e0*/        LOP3.LUT R74, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        I2FP.F32.S32 R27, R64 ;
        /*6700*/        LDG.E.128 R64, desc[UR6][R108.64] ;
        /*6710*/        IDP.4A.S8.S8 R70, R70, R59, RZ ;
        /*6720*/        IDP.4A.S8.S8 R70, R74, R55, R70 ;
        /*6730*/        IMAD.IADD R70, R70, 0x1, R101 ;
        /*6740*/        SHFL.IDX PT, R73, R73, R0, 0x1f ;
        /*6750*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*6760*/        SHF.R.S32.HI R25, RZ, 0x4, R26 ;
        /*6770*/        SHFL.IDX PT, R24, R39, R6, 0x1f ;
        /*6780*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*6790*/        I2FP.F32.S32 R38, R38 ;
        /*67a0*/        SHFL.IDX PT, R75, R75, R0, 0x1f ;
        /*67b0*/        I2FP.F32.S32 R70, R70 ;
        /*67c0*/        I2FP.F32.S32 R25, R25 ;
        /*67d0*/        SHFL.IDX PT, R26, R97, R6, 0x1f ;
        /*67e0*/        FSEL R101, R70, R27, P1 ;
        /*67f0*/        FSEL R39, R27, R70, P1 ;
        /*6800*/        FSEL R27, R25, R38, P1 ;
        /*6810*/        FSEL R25, R38, R25, P1 ;
        /*6820*/        SHF.L.U32 R117, R10, 0x10, RZ ;
        /*6830*/        SHFL.IDX PT, R38, R101, R0, 0x1f ;
        /*6840*/        PRMT R9, R94, 0x7632, R9 ;
        /*6850*/        SHFL.IDX PT, R10, R27, R0, 0x1f ;
        /*6860*/        SHFL.IDX PT, R25, R25, R6, 0x1f ;
        /*6870*/        SHFL.IDX PT, R39, R39, R6, 0x1f ;
        /*6880*/        IMAD.U32 R74, R9, 0x10000, RZ ;
        /*6890*/        FMUL R117, R2, R117 ;
        /*68a0*/        FSEL R70, R73, R24, !P0 ;
        /*68b0*/        FMUL R97, R5, R74 ;
        /*68c0*/        FFMA R98, R68, R117, R71 ;
        /*68d0*/        IMAD.U32 R71, R94, 0x10000, RZ ;
        /*68e0*/        FSEL R68, R75, R26, !P0 ;
        /*68f0*/        FMUL R97, R70, R97 ;
        /*6900*/        SHF.L.U32 R70, R11, 0x10, RZ ;
        /*6910*/        IMAD.U32 R94, R95, 0x10000, RZ ;
        /*6920*/        FMUL R71, R2, R71 ;
        /*6930*/        PRMT R9, R92, 0x7632, R9 ;
        /*6940*/        FSEL R74, R26, R75, !P0 ;
        /*6950*/        FFMA R71, R68, R71, R97 ;
        /*6960*/        FMUL R27, R3.reuse, R94 ;
        /*6970*/        FMUL R70, R3, R70 ;
        /*6980*/        IMAD.U32 R26, R9, 0x10000, RZ ;
        /*6990*/        FFMA R74, R74, R27, R71 ;
        /*69a0*/        FFMA R75, R69, R70, R98 ;
        /*69b0*/        SHF.L.U32 R71, R92, 0x10, RZ ;
        /*69c0*/        FMUL R70, R5, R26 ;
        /*69d0*/        FSEL R73, R24, R73, !P0 ;
        /*69e0*/        FSEL R68, R10, R25, !P0 ;
        /*69f0*/        FSEL R92, R25, R10, !P0 ;
        /*6a00*/        FSEL R69, R38, R39, !P0 ;
        /*6a10*/        LDG.E.128 R24, desc[UR6][R106.64] ;
        /*6a20*/        PRMT R9, R9, 0x7632, R9 ;
        /*6a30*/        FMUL R71, R2, R71 ;
        /*6a40*/        PRMT R11, R11, 0x7632, R11 ;
        /*6a50*/        FMUL R69, R69, R70 ;
        /*6a60*/        PRMT R95, R95, 0x7632, R95 ;
        /*6a70*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*6a80*/        FFMA R97, R68, R71, R69 ;
        /*6a90*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*6aa0*/        SHF.L.U32 R95, R95, 0x10, RZ ;
        /*6ab0*/        LDG.E.128 R68, desc[UR6][R104.64] ;
        /*6ac0*/        IMAD.U32 R10, R93, 0x10000, RZ ;
        /*6ad0*/        FMUL R9, R4.reuse, R9 ;
        /*6ae0*/        FMUL R11, R4.reuse, R11 ;
        /*6af0*/        FMUL R94, R4, R95 ;
        /*6b00*/        FMUL R95, R3, R10 ;
        /*6b10*/        FFMA R10, R99, R9, R96 ;
        /*6b20*/        FFMA R9, R72, R11, R75 ;
        /*6b30*/        IMAD.SHL.U32 R72, R76.reuse, 0x10, RZ ;
        /*6b40*/        LOP3.LUT R75, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b50*/        IMAD.SHL.U32 R76, R78, 0x10, RZ ;
        /*6b60*/        FFMA R11, R73, R94, R74 ;
        /*6b70*/        SHF.L.U32 R74, R77.reuse, 0x4, RZ ;
        /*6b80*/        LOP3.LUT R94, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ba0*/        FFMA R92, R92, R95, R97 ;
        /*6bb0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        LOP3.LUT R95, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bd0*/        IDP.4A.S8.S8 R72, R77, R22, RZ ;
        /*6be0*/        LOP3.LUT R78, R79.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        IMAD.SHL.U32 R76, R79, 0x10, RZ ;
        /*6c00*/        LOP3.LUT R97, R80.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c10*/        IDP.4A.S8.S8 R79, R95, R62, R72 ;
        /*6c20*/        SHF.L.U32 R95, R80, 0x4, RZ ;
        /*6c30*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*6c40*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c50*/        IMAD.SHL.U32 R98, R82, 0x10, RZ ;
        /*6c60*/        LOP3.LUT R96, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c70*/        IDP.4A.S8.S8 R73, R73, R20, RZ ;
        /*6c80*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c90*/        IDP.4A.S8.S8 R74, R74, R21, RZ ;
        /*6ca0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        LOP3.LUT R81, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        IDP.4A.S8.S8 R77, R75, R60, R73 ;
        /*6cd0*/        LOP3.LUT R99, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        IDP.4A.S8.S8 R94, R94, R61, R74 ;
        /*6cf0*/        IDP.4A.S8.S8 R95, R95, R40, RZ ;
        /*6d00*/        LDG.E.128 R72, desc[UR6][R102.64] ;
        /*6d10*/        IDP.4A.S8.S8 R80, R80, R41, RZ ;
        /*6d20*/        IDP.4A.S8.S8 R81, R81, R42, RZ ;
        /*6d30*/        IDP.4A.S8.S8 R97, R97, R32, R95 ;
        /*6d40*/        IDP.4A.S8.S8 R96, R96, R33, R80 ;
        /*6d50*/        IDP.4A.S8.S8 R81, R99, R34, R81 ;
        /*6d60*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d70*/        IADD3 R80, R79, R94, R77 ;
        /*6d80*/        IADD3 R94, R81, R96, R97 ;
        /*6d90*/        SHF.L.U32 R82, R84.reuse, 0x4, RZ ;
        /*6da0*/        LOP3.LUT R81, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        IMAD.SHL.U32 R84, R86, 0x10, RZ ;
        /*6dc0*/        IDP.4A.S8.S8 R76, R76, R23, RZ ;
        /*6dd0*/        LOP3.LUT R99, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6de0*/        IMAD.SHL.U32 R98, R85.reuse, 0x10, RZ ;
        /*6df0*/        LOP3.LUT R82, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e00*/        IDP.4A.S8.S8 R95, R78, R63, R76 ;
        /*6e10*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        LDG.E.128 R76, desc[UR6][R114.64] ;
        /*6e30*/        SHF.L.U32 R96, R88, 0x4, RZ ;
        /*6e40*/        IDP.4A.S8.S8 R99, R99, R16, RZ ;
        /*6e50*/        LOP3.LUT R97, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e60*/        IDP.4A.S8.S8 R84, R85, R18, RZ ;
        /*6e70*/        LOP3.LUT R101, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e80*/        IMAD.SHL.U32 R88, R90, 0x10, RZ ;
        /*6e90*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ea0*/        IDP.4A.S8.S8 R81, R81, R44, R99 ;
        /*6eb0*/        LOP3.LUT R99, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ec0*/        IDP.4A.S8.S8 R84, R97, R46, R84 ;
        /*6ed0*/        LOP3.LUT R97, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ee0*/        IDP.4A.S8.S8 R98, R98, R17, RZ ;
        /*6ef0*/        IMAD.SHL.U32 R86, R89.reuse, 0x10, RZ ;
        /*6f00*/        LOP3.LUT R88, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f10*/        IDP.4A.S8.S8 R82, R82, R45, R98 ;
        /*6f20*/        LOP3.LUT R89, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f30*/        IDP.4A.S8.S8 R85, R99, R56, RZ ;
        /*6f40*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f50*/        IDP.4A.S8.S8 R90, R97, R58, RZ ;
        /*6f60*/        LDG.E.128 R96, desc[UR6][R120.64+0x10] ;
        /*6f70*/        IDP.4A.S8.S8 R86, R86, R57, RZ ;
        /*6f80*/        IDP.4A.S8.S8 R116, R88, R53, R86 ;
        /*6f90*/        SHF.L.U32 R86, R83, 0x4, RZ ;
        /*6fa0*/        IDP.4A.S8.S8 R89, R89, R54, R90 ;
        /*6fb0*/        IADD3 R88, R84, R82, R81 ;
        /*6fc0*/        IMAD.IADD R95, R95, 0x1, R80 ;
        /*6fd0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fe0*/        IMAD.SHL.U32 R84, R87, 0x10, RZ ;
        /*6ff0*/        LOP3.LUT R90, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7000*/        LDG.E.128 R80, desc[UR6][R112.64+0x10] ;
        /*7010*/        IDP.4A.S8.S8 R85, R101, R52, R85 ;
        /*7020*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7030*/        IDP.4A.S8.S8 R86, R86, R43, RZ ;
        /*7040*/        IADD3 R89, R89, R116, R85 ;
        /*7050*/        IDP.4A.S8.S8 R101, R90, R35, R86 ;
        /*7060*/        SHF.L.U32 R85, R91, 0x4, RZ ;
        /*7070*/        IDP.4A.S8.S8 R84, R84, R19, RZ ;
        /*7080*/        LOP3.LUT R86, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        LOP3.LUT R116, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70a0*/        LOP3.LUT R90, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70b0*/        IDP.4A.S8.S8 R91, R86, R47, R84 ;
        /*70c0*/        LDG.E.128 R84, desc[UR6][R110.64+0x10] ;
        /*70d0*/        IDP.4A.S8.S8 R90, R90, R59, RZ ;
        /*70e0*/        IDP.4A.S8.S8 R90, R116, R55, R90 ;
        /*70f0*/        IMAD.IADD R94, R101, 0x1, R94 ;
        /*7100*/        IMAD.IADD R101, R91, 0x1, R88 ;
        /*7110*/        IADD3 R116, R90, R89, RZ ;
        /*7120*/        LDG.E.128 R88, desc[UR6][R108.64+0x10] ;
        /*7130*/        SHF.R.S32.HI R94, RZ, 0x4, R94 ;
        /*7140*/        SHF.R.S32.HI R116, RZ, 0x4, R116 ;
        /*7150*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*7160*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*7170*/        I2FP.F32.S32 R94, R94 ;
        /*7180*/        I2FP.F32.S32 R117, R116 ;
        /*7190*/        I2FP.F32.S32 R95, R95 ;
        /*71a0*/        I2FP.F32.S32 R116, R101 ;
        /*71b0*/        FSEL R119, R117, R94, P1 ;
        /*71c0*/        FSEL R123, R94, R117, P1 ;
        /*71d0*/        FSEL R101, R116, R95, P1 ;
        /*71e0*/        FSEL R117, R95, R116, P1 ;
        /*71f0*/        SHFL.IDX PT, R95, R119, R0, 0x1f ;
        /*7200*/        PRMT R118, R93, 0x7632, R118 ;
        /*7210*/        SHFL.IDX PT, R116, R123, R6, 0x1f ;
        /*7220*/        SHFL.IDX PT, R94, R101, R0, 0x1f ;
        /*7230*/        SHFL.IDX PT, R93, R117, R6, 0x1f ;
        /*7240*/        IMAD.U32 R125, R118, 0x10000, RZ ;
        /*7250*/        FSEL R39, R39, R38, !P0 ;
        /*7260*/        PRMT R38, R36, 0x7632, R38 ;
        /*7270*/        FMUL R125, R4, R125 ;
        /*7280*/        IMAD.U32 R118, R38, 0x10000, RZ ;
        /*7290*/        FFMA R92, R39, R125, R92 ;
        /*72a0*/        SHF.L.U32 R39, R36, 0x10, RZ ;
        /*72b0*/        FMUL R101, R5, R118 ;
        /*72c0*/        FSEL R38, R95, R116, !P0 ;
        /*72d0*/        FMUL R39, R2, R39 ;
        /*72e0*/        IMAD.SHL.U32 R6, R12, 0x10, RZ ;
        /*72f0*/        FMUL R101, R38, R101 ;
        /*7300*/        FSEL R0, R94, R93, !P0 ;
        /*7310*/        FFMA R36, R0, R39, R101 ;
        /*7320*/        IMAD.U32 R0, R37, 0x10000, RZ ;
        /*7330*/        LOP3.LUT R101, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        FSEL R39, R93, R94, !P0 ;
        /*7350*/        FMUL R6, R3, R0 ;
        /*7360*/        LOP3.LUT R93, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7370*/        IDP.4A.S8.S8 R101, R101, R20, RZ ;
        /*7380*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*7390*/        FFMA R39, R39, R6, R36 ;
        /*73a0*/        LOP3.LUT R36, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73b0*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*73c0*/        FSEL R0, R116, R95, !P0 ;
        /*73d0*/        IMAD.SHL.U32 R38, R48, 0x10, RZ ;
        /*73e0*/        LOP3.LUT R95, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73f0*/        IDP.4A.S8.S8 R6, R93, R60, R101 ;
        /*7400*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        LOP3.LUT R93, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7420*/        LOP3.LUT R101, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        IMAD.SHL.U32 R38, R49.reuse, 0x10, RZ ;
        /*7440*/        LOP3.LUT R94, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IDP.4A.S8.S8 R13, R14, R21, RZ ;
        /*7460*/        PRMT R37, R37, 0x7632, R37 ;
        /*7470*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*7480*/        IDP.4A.S8.S8 R93, R93, R22, RZ ;
        /*7490*/        LOP3.LUT R117, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        IDP.4A.S8.S8 R13, R36, R61, R13 ;
        /*74b0*/        LOP3.LUT R48, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        IDP.4A.S8.S8 R36, R95, R62, R93 ;
        /*74d0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74e0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*74f0*/        LOP3.LUT R93, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*7510*/        FMUL R37, R4, R37 ;
        /*7520*/        SHF.L.U32 R12, R15, 0x4, RZ ;
        /*7530*/        IDP.4A.S8.S8 R101, R101, R20, RZ ;
        /*7540*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7550*/        IDP.4A.S8.S8 R48, R48, R21, RZ ;
        /*7560*/        IDP.4A.S8.S8 R49, R49, R22, RZ ;
        /*7570*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7580*/        FFMA R0, R0, R37, R39 ;
        /*7590*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75a0*/        IDP.4A.S8.S8 R15, R117, R60, R101 ;
        /*75b0*/        IADD3 R37, R36, R13, R6 ;
        /*75c0*/        IDP.4A.S8.S8 R48, R94, R61, R48 ;
        /*75d0*/        LOP3.LUT R38, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75e0*/        IDP.4A.S8.S8 R93, R93, R62, R49 ;
        /*75f0*/        IMAD.SHL.U32 R6, R28.reuse, 0x10, RZ ;
        /*7600*/        LOP3.LUT R49, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7610*/        IDP.4A.S8.S8 R50, R50, R23.reuse, RZ ;
        /*7620*/        SHF.L.U32 R28, R29, 0x4, RZ ;
        /*7630*/        IDP.4A.S8.S8 R12, R12, R23, RZ ;
        /*7640*/        IADD3 R93, R93, R48, R15 ;
        /*7650*/        IDP.4A.S8.S8 R38, R38, R63.reuse, R50 ;
        /*7660*/        LOP3.LUT R48, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        IMAD.SHL.U32 R50, R30, 0x10, RZ ;
        /*7680*/        LOP3.LUT R39, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        IDP.4A.S8.S8 R94, R14, R63, R12 ;
        /*76a0*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76b0*/        LDG.E.128 R12, desc[UR6][R106.64+0x10] ;
        /*76c0*/        LOP3.LUT R30, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76d0*/        IDP.4A.S8.S8 R36, R39, R20, RZ ;
        /*76e0*/        LOP3.LUT R6, R31.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76f0*/        IMAD.SHL.U32 R28, R31, 0x10, RZ ;
        /*7700*/        SHF.L.U32 R39, R64, 0x4, RZ ;
        /*7710*/        IDP.4A.S8.S8 R30, R30, R21, RZ ;
        /*7720*/        LOP3.LUT R31, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        IDP.4A.S8.S8 R36, R49, R60, R36 ;
        /*7740*/        LOP3.LUT R49, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        IDP.4A.S8.S8 R39, R48, R61, R30 ;
        /*7760*/        IDP.4A.S8.S8 R31, R31, R22, RZ ;
        /*7770*/        IMAD.SHL.U32 R30, R65, 0x10, RZ ;
        /*7780*/        IMAD.SHL.U32 R50, R66, 0x10, RZ ;
        /*7790*/        LOP3.LUT R51, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77a0*/        IDP.4A.S8.S8 R48, R29, R62, R31 ;
        /*77b0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        IDP.4A.S8.S8 R49, R49, R20, RZ ;
        /*77d0*/        LOP3.LUT R29, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        IDP.4A.S8.S8 R49, R51, R60, R49 ;
        /*7800*/        LOP3.LUT R31, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        IDP.4A.S8.S8 R30, R30, R21, RZ ;
        /*7820*/        SHF.L.U32 R51, R67, 0x4, RZ ;
        /*7830*/        IDP.4A.S8.S8 R29, R29, R22, RZ ;
        /*7840*/        LOP3.LUT R50, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7850*/        IDP.4A.S8.S8 R64, R64, R61, R30 ;
        /*7860*/        LOP3.LUT R66, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        IDP.4A.S8.S8 R51, R31, R62, R29 ;
        /*7880*/        LDG.E.128 R28, desc[UR6][R104.64+0x10] ;
        /*7890*/        IDP.4A.S8.S8 R50, R50, R23, RZ ;
        /*78a0*/        IADD3 R39, R48, R39, R36 ;
        /*78b0*/        IMAD.SHL.U32 R36, R24, 0x10, RZ ;
        /*78c0*/        IMAD.IADD R94, R94, 0x1, R37 ;
        /*78d0*/        LOP3.LUT R37, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IDP.4A.S8.S8 R6, R6, R63, R50 ;
        /*78f0*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*7900*/        IMAD.IADD R93, R38, 0x1, R93 ;
        /*7910*/        LOP3.LUT R38, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        LOP3.LUT R25, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        IADD3 R6, R6, R39, RZ ;
        /*7940*/        IMAD.SHL.U32 R39, R26, 0x10, RZ ;
        /*7950*/        LOP3.LUT R116, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        IDP.4A.S8.S8 R66, R66, R23, RZ ;
        /*7970*/        IADD3 R49, R51, R64, R49 ;
        /*7980*/        IDP.4A.S8.S8 R25, R25, R20, RZ ;
        /*7990*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79a0*/        LOP3.LUT R51, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        SHF.L.U32 R26, R68, 0x4, RZ ;
        /*79c0*/        IDP.4A.S8.S8 R66, R116, R63, R66 ;
        /*79d0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        IDP.4A.S8.S8 R48, R37, R60, R25 ;
        /*79f0*/        LOP3.LUT R37, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        IDP.4A.S8.S8 R24, R24, R21, RZ ;
        /*7a10*/        LOP3.LUT R65, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a20*/        IMAD.IADD R95, R66, 0x1, R49 ;
        /*7a30*/        IDP.4A.S8.S8 R49, R38, R61, R24 ;
        /*7a40*/        IDP.4A.S8.S8 R39, R39, R22, RZ ;
        /*7a50*/        IMAD.SHL.U32 R38, R69, 0x10, RZ ;
        /*7a60*/        IDP.4A.S8.S8 R37, R37, R20, RZ ;
        /*7a70*/        IMAD.SHL.U32 R64, R70, 0x10, RZ ;
        /*7a80*/        IDP.4A.S8.S8 R50, R51, R62, R39 ;
        /*7a90*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IDP.4A.S8.S8 R51, R65, R60, R37 ;
        /*7ab0*/        LOP3.LUT R37, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ac0*/        IMAD.SHL.U32 R36, R27.reuse, 0x10, RZ ;
        /*7ad0*/        LOP3.LUT R118, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ae0*/        IDP.4A.S8.S8 R38, R38, R21, RZ ;
        /*7af0*/        LDG.E.128 R24, desc[UR6][R102.64+0x10] ;
        /*7b00*/        LOP3.LUT R66, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        IDP.4A.S8.S8 R37, R37, R22, RZ ;
        /*7b20*/        LOP3.LUT R39, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        SHF.L.U32 R65, R71, 0x4, RZ ;
        /*7b40*/        IDP.4A.S8.S8 R66, R66, R61, R38 ;
        /*7b50*/        LOP3.LUT R64, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b60*/        LOP3.LUT R68, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b70*/        IDP.4A.S8.S8 R65, R39, R62, R37 ;
        /*7b80*/        LDG.E.128 R36, desc[UR6][R114.64+0x10] ;
        /*7b90*/        LOP3.LUT R116, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IADD3 R69, R50, R49, R48 ;
        /*7bb0*/        IMAD.SHL.U32 R48, R72, 0x10, RZ ;
        /*7bc0*/        IADD3 R71, R65, R66, R51 ;
        /*7bd0*/        IMAD.SHL.U32 R50, R73, 0x10, RZ ;
        /*7be0*/        SHF.L.U32 R65, R74, 0x4, RZ ;
        /*7bf0*/        IMAD.SHL.U32 R66, R75, 0x10, RZ ;
        /*7c00*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R64, R64, R23, RZ ;
        /*7c20*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c40*/        IDP.4A.S8.S8 R118, R118, R63, R64 ;
        /*7c50*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        IDP.4A.S8.S8 R49, R49, R20, RZ ;
        /*7c70*/        LOP3.LUT R51, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c80*/        IDP.4A.S8.S8 R50, R50, R21, RZ ;
        /*7c90*/        LOP3.LUT R64, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ca0*/        IDP.4A.S8.S8 R65, R65, R22, RZ ;
        /*7cb0*/        LOP3.LUT R67, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cc0*/        IDP.4A.S8.S8 R68, R68, R23.reuse, RZ ;
        /*7cd0*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ce0*/        IDP.4A.S8.S8 R66, R66, R23, RZ ;
        /*7cf0*/        IDP.4A.S8.S8 R73, R51, R60, R49 ;
        /*7d00*/        IDP.4A.S8.S8 R64, R64, R61, R50 ;
        /*7d10*/        IDP.4A.S8.S8 R65, R67, R62, R65 ;
        /*7d20*/        LDG.E.128 R48, desc[UR6][R120.64+0x400] ;
        /*7d30*/        IDP.4A.S8.S8 R116, R116, R63.reuse, R68 ;
        /*7d40*/        SHF.L.U32 R68, R77, 0x4, RZ ;
        /*7d50*/        IDP.4A.S8.S8 R72, R72, R63, R66 ;
        /*7d60*/        IADD3 R73, R65, R64, R73 ;
        /*7d70*/        IMAD.SHL.U32 R66, R76, 0x10, RZ ;
        /*7d80*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IMAD.SHL.U32 R64, R78, 0x10, RZ ;
        /*7da0*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IDP.4A.S8.S8 R68, R68, R21, RZ ;
        /*7dc0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        LOP3.LUT R21, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IDP.4A.S8.S8 R67, R67, R20, RZ ;
        /*7df0*/        IDP.4A.S8.S8 R65, R65, R22, RZ ;
        /*7e00*/        LOP3.LUT R64, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        IMAD.SHL.U32 R66, R79, 0x10, RZ ;
        /*7e20*/        IMAD.SHL.U32 R22, R97, 0x10, RZ ;
        /*7e30*/        IDP.4A.S8.S8 R74, R21, R60, R67 ;
        /*7e40*/        SHF.L.U32 R21, R96, 0x4, RZ ;
        /*7e50*/        IMAD.SHL.U32 R60, R98, 0x10, RZ ;
        /*7e60*/        LOP3.LUT R20, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        IDP.4A.S8.S8 R67, R64, R61, R68 ;
        /*7e80*/        LOP3.LUT R75, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IDP.4A.S8.S8 R20, R20, R23, RZ ;
        /*7ed0*/        LOP3.LUT R60, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IDP.4A.S8.S8 R75, R75, R62, R65 ;
        /*7ef0*/        LOP3.LUT R77, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        IDP.4A.S8.S8 R22, R22, R41, RZ ;
        /*7f10*/        LOP3.LUT R23, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        IDP.4A.S8.S8 R21, R21, R40, RZ ;
        /*7f30*/        LOP3.LUT R65, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IDP.4A.S8.S8 R61, R61, R42, RZ ;
        /*7f50*/        IDP.4A.S8.S8 R22, R60, R33, R22 ;
        /*7f60*/        IMAD.SHL.U32 R60, R81, 0x10, RZ ;
        /*7f70*/        IDP.4A.S8.S8 R77, R77, R63, R20 ;
        /*7f80*/        IDP.4A.S8.S8 R21, R23, R32, R21 ;
        /*7f90*/        IDP.4A.S8.S8 R61, R65, R34, R61 ;
        /*7fa0*/        IMAD.SHL.U32 R20, R80, 0x10, RZ ;
        /*7fb0*/        IADD3 R74, R75, R67, R74 ;
        /*7fc0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fd0*/        IADD3 R75, R61, R22, R21 ;
        /*7fe0*/        LOP3.LUT R61, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        LDG.E.128 R20, desc[UR6][R120.64+0x410] ;
        /*8000*/        LOP3.LUT R70, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IDP.4A.S8.S8 R60, R60, R41, RZ ;
        /*8020*/        SHF.L.U32 R62, R82, 0x4, RZ ;
        /*8030*/        IDP.4A.S8.S8 R61, R61, R40, RZ ;
        /*8040*/        LOP3.LUT R101, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8050*/        IDP.4A.S8.S8 R70, R70, R33, R60 ;
        /*8060*/        LOP3.LUT R63, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        IMAD.SHL.U32 R60, R84, 0x10, RZ ;
        /*8080*/        IDP.4A.S8.S8 R101, R101, R32, R61 ;
        /*8090*/        LOP3.LUT R61, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        IDP.4A.S8.S8 R63, R63, R42, RZ ;
        /*80b0*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IMAD.SHL.U32 R64, R85, 0x10, RZ ;
        /*80d0*/        LOP3.LUT R79, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80e0*/        IDP.4A.S8.S8 R78, R61, R34, R63 ;
        /*80f0*/        S2R R68, SR_TID.X ;
        /*8100*/        IDP.4A.S8.S8 R65, R65, R40, RZ ;
        /*8110*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8120*/        LDG.E.128 R60, desc[UR6][R112.64+0x400] ;
        /*8130*/        SHF.L.U32 R66, R86, 0x4, RZ ;
        /*8140*/        IDP.4A.S8.S8 R79, R79, R32, R65 ;
        /*8150*/        LOP3.LUT R80, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        IMAD.SHL.U32 R67, R88, 0x10, RZ ;
        /*8170*/        LOP3.LUT R65, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8180*/        IDP.4A.S8.S8 R64, R64, R41, RZ ;
        /*8190*/        LOP3.LUT R81, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IDP.4A.S8.S8 R80, R80, R33, R64 ;
        /*81c0*/        SHF.L.U32 R66, R90, 0x4, RZ ;
        /*81d0*/        IDP.4A.S8.S8 R65, R65, R42, RZ ;
        /*81e0*/        IMAD.SHL.U32 R64, R89, 0x10, RZ ;
        /*81f0*/        LOP3.LUT R85, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        IDP.4A.S8.S8 R81, R81, R34, R65 ;
        /*8210*/        LOP3.LUT R65, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        IDP.4A.S8.S8 R67, R67, R40, RZ ;
        /*8230*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8240*/        LOP3.LUT R66, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        IDP.4A.S8.S8 R85, R85, R32, R67 ;
        /*8260*/        LOP3.LUT R67, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8270*/        IDP.4A.S8.S8 R64, R64, R41, RZ ;
        /*8280*/        IDP.4A.S8.S8 R65, R65, R42, RZ ;
        /*8290*/        USHF.L.U32 UR4, UR9, 0x5, URZ ;
        /*82a0*/        IDP.4A.S8.S8 R86, R66, R33, R64 ;
        /*82b0*/        IDP.4A.S8.S8 R82, R67, R34, R65 ;
        /*82c0*/        LDG.E.128 R64, desc[UR6][R110.64+0x400] ;
        /*82d0*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*82e0*/        SHF.R.U32.HI R122, RZ, 0x5, R68 ;
        /*82f0*/        SGXT.U32 R122, R122, 0x2 ;
        /*8300*/        IMAD.U32 R89, RZ, RZ, UR5 ;
        /*8310*/        IADD3 R101, R78, R70, R101 ;
        /*8320*/        LOP3.LUT R120, R89.reuse, 0x4, R122.reuse, 0xfe, !PT ;
        /*8330*/        LOP3.LUT R98, R89, 0x8, R122.reuse, 0xfe, !PT ;
        /*8340*/        IADD3 R90, R81, R80, R79 ;
        /*8350*/        IMAD.SHL.U32 R81, R120, 0x80, RZ ;
        /*8360*/        IADD3 R86, R82, R86, R85 ;
        /*8370*/        LOP3.LUT R124, R89.reuse, 0xc, R122.reuse, 0xfe, !PT ;
        /*8380*/        LOP3.LUT R88, R89, 0x10, R122, 0xfe, !PT ;
        /*8390*/        LOP3.LUT R84, R89.reuse, 0x14, R122.reuse, 0xfe, !PT ;
        /*83a0*/        LOP3.LUT R80, R89.reuse, 0x18, R122.reuse, 0xfe, !PT ;
        /*83b0*/        LOP3.LUT R78, R89, 0x1c, R122, 0xfe, !PT ;
        /*83c0*/        LOP3.LUT R122, R122, UR5, RZ, 0xfc, !PT ;
        /*83d0*/        LEA R120, P3, R120, UR12, 0x8 ;
        /*83e0*/        SHF.L.U32 R82, R98, 0x7, RZ ;
        /*83f0*/        LEA R98, P6, R98, UR12, 0x8 ;
        /*8400*/        SHF.L.U32 R96, R99.reuse, 0x4, RZ ;
        /*8410*/        LOP3.LUT R76, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        LEA.HI.X.SX32 R121, R81, UR13, 0x1, P3 ;
        /*8430*/        IMAD.SHL.U32 R81, R122, 0x80, RZ ;
        /*8440*/        LEA.HI.X.SX32 R99, R82, UR13, 0x1, P6 ;
        /*8450*/        IMAD.SHL.U32 R82, R80, 0x80, RZ ;
        /*8460*/        LEA R122, P3, R122, UR12, 0x8 ;
        /*8470*/        LEA R80, P6, R80, UR12, 0x8 ;
        /*8480*/        LEA.HI.X.SX32 R123, R81, UR13, 0x1, P3 ;
        /*8490*/        LEA.HI.X.SX32 R81, R82, UR13, 0x1, P6 ;
        /*84a0*/        LOP3.LUT R82, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        IMAD.IADD R72, R72, 0x1, R73 ;
        /*84c0*/        IMAD.IADD R73, R77, 0x1, R74 ;
        /*84d0*/        IDP.4A.S8.S8 R82, R82, R43, RZ ;
        /*84e0*/        IMAD.SHL.U32 R74, R83, 0x10, RZ ;
        /*84f0*/        IDP.4A.S8.S8 R82, R76, R35, R82 ;
        /*8500*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        IADD3 R82, R82, R75, RZ ;
        /*8520*/        IMAD.SHL.U32 R75, R87, 0x10, RZ ;
        /*8530*/        LOP3.LUT R76, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8540*/        IDP.4A.S8.S8 R74, R74, R43, RZ ;
        /*8550*/        IADD3 R71, R116, R71, RZ ;
        /*8560*/        LOP3.LUT R116, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        IDP.4A.S8.S8 R74, R76, R35, R74 ;
        /*8580*/        LOP3.LUT R76, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        IDP.4A.S8.S8 R116, R116, R43, RZ ;
        /*85a0*/        IADD3 R75, R74, R101, RZ ;
        /*85b0*/        IMAD.SHL.U32 R74, R91, 0x10, RZ ;
        /*85c0*/        IDP.4A.S8.S8 R77, R76, R35, R116 ;
        /*85d0*/        LOP3.LUT R76, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        IMAD.IADD R74, R77, 0x1, R90 ;
        /*85f0*/        LOP3.LUT R90, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        IDP.4A.S8.S8 R76, R76, R43, RZ ;
        /*8610*/        SHF.L.U32 R83, R12, 0x4, RZ ;
        /*8620*/        IDP.4A.S8.S8 R77, R90, R35, R76 ;
        /*8630*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        IMAD.SHL.U32 R76, R13, 0x10, RZ ;
        /*8650*/        LOP3.LUT R87, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        IDP.4A.S8.S8 R12, R83, R40, RZ ;
        /*8670*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8680*/        IMAD.SHL.U32 R83, R14, 0x10, RZ ;
        /*8690*/        LOP3.LUT R90, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        IDP.4A.S8.S8 R76, R76, R41, RZ ;
        /*86b0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        IDP.4A.S8.S8 R12, R87, R32, R12 ;
        /*86d0*/        IDP.4A.S8.S8 R13, R90, R33, R76 ;
        /*86e0*/        SHF.L.U32 R76, R15, 0x4, RZ ;
        /*86f0*/        IDP.4A.S8.S8 R83, R83, R42, RZ ;
        /*8700*/        LOP3.LUT R87, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8720*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IDP.4A.S8.S8 R83, R87, R34, R83 ;
        /*8740*/        IMAD.SHL.U32 R15, R28, 0x10, RZ ;
        /*8750*/        IDP.4A.S8.S8 R76, R76, R43, RZ ;
        /*8760*/        IADD3 R13, R83, R13, R12 ;
        /*8770*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        IDP.4A.S8.S8 R76, R14, R35, R76 ;
        /*8790*/        SHF.L.U32 R12, R29, 0x4, RZ ;
        /*87a0*/        IMAD.IADD R77, R77, 0x1, R86 ;
        /*87b0*/        LOP3.LUT R83, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87c0*/        IMAD.IADD R76, R76, 0x1, R13 ;
        /*87d0*/        LOP3.LUT R86, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        IDP.4A.S8.S8 R28, R15, R40, RZ ;
        /*87f0*/        LDG.E.128 R12, desc[UR6][R108.64+0x400] ;
        /*8800*/        LOP3.LUT R90, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*8820*/        IDP.4A.S8.S8 R86, R86, R41, RZ ;
        /*8830*/        IDP.4A.S8.S8 R28, R83, R32, R28 ;
        /*8840*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8850*/        IDP.4A.S8.S8 R83, R90, R33, R86 ;
        /*8860*/        SHF.L.U32 R86, R31, 0x4, RZ ;
        /*8870*/        LOP3.LUT R87, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        IDP.4A.S8.S8 R29, R29, R42, RZ ;
        /*8890*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IDP.4A.S8.S8 R87, R87, R34, R29 ;
        /*88c0*/        IDP.4A.S8.S8 R29, R86, R43, RZ ;
        /*88d0*/        IDP.4A.S8.S8 R29, R30, R35, R29 ;
        /*88e0*/        SHF.L.U32 R30, R26, 0x4, RZ ;
        /*88f0*/        IMAD.SHL.U32 R31, R24.reuse, 0x10, RZ ;
        /*8900*/        IADD3 R28, R87, R83, R28 ;
        /*8910*/        LOP3.LUT R83, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*8930*/        LOP3.LUT R87, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        LOP3.LUT R30, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IMAD.SHL.U32 R26, R36, 0x10, RZ ;
        /*8970*/        SHFL.BFLY PT, R90, R7, 0x10, 0x1f ;
        /*8980*/        LOP3.LUT R91, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8990*/        IMAD.SHL.U32 R26, R37, 0x10, RZ ;
        /*89a0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IDP.4A.S8.S8 R87, R87, R42, RZ ;
        /*89c0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89e0*/        IDP.4A.S8.S8 R25, R25, R34, R87 ;
        /*89f0*/        IDP.4A.S8.S8 R31, R31, R40.reuse, RZ ;
        /*8a00*/        SHFL.BFLY PT, R87, R100, 0x10, 0x1f ;
        /*8a10*/        IDP.4A.S8.S8 R91, R91, R40, RZ ;
        /*8a20*/        IDP.4A.S8.S8 R24, R24, R41.reuse, RZ ;
        /*8a30*/        IDP.4A.S8.S8 R40, R26, R41, RZ ;
        /*8a40*/        IMAD.SHL.U32 R41, R38, 0x10, RZ ;
        /*8a50*/        IDP.4A.S8.S8 R31, R83, R32, R31 ;
        /*8a60*/        SHF.L.U32 R83, R39, 0x4, RZ ;
        /*8a70*/        IDP.4A.S8.S8 R30, R30, R33, R24 ;
        /*8a80*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a90*/        LOP3.LUT R86, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        FADD R7, R7, R90 ;
        /*8ab0*/        IADD3 R24, R29, R28, RZ ;
        /*8ac0*/        IDP.4A.S8.S8 R83, R41, R42, RZ ;
        /*8ad0*/        IADD3 R25, R25, R30, R31 ;
        /*8ae0*/        IMAD.SHL.U32 R41, R48, 0x10, RZ ;
        /*8af0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        LDG.E.128 R28, desc[UR6][R106.64+0x400] ;
        /*8b10*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b20*/        IDP.4A.S8.S8 R32, R36, R32, R91 ;
        /*8b30*/        SHFL.BFLY PT, R36, R7, 0x8, 0x1f ;
        /*8b40*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b50*/        LOP3.LUT R37, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        IDP.4A.S8.S8 R48, R41, R16, RZ ;
        /*8b70*/        FADD R87, R100, R87 ;
        /*8b80*/        IDP.4A.S8.S8 R37, R37, R44, R48 ;
        /*8b90*/        SHFL.BFLY PT, R48, R87, 0x8, 0x1f ;
        /*8ba0*/        IMAD.SHL.U32 R90, R49, 0x10, RZ ;
        /*8bb0*/        SHF.L.U32 R91, R50, 0x4, RZ ;
        /*8bc0*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*8bd0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8be0*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bf0*/        LOP3.LUT R100, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c00*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        FADD R36, R7, R36 ;
        /*8c20*/        LOP3.LUT R7, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c30*/        IDP.4A.S8.S8 R50, R90, R17, RZ ;
        /*8c40*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c50*/        IDP.4A.S8.S8 R91, R91, R18, RZ ;
        /*8c60*/        IDP.4A.S8.S8 R50, R100, R45, R50 ;
        /*8c70*/        IDP.4A.S8.S8 R49, R49, R46, R91 ;
        /*8c80*/        IDP.4A.S8.S8 R34, R7, R34, R83 ;
        /*8c90*/        IDP.4A.S8.S8 R26, R26, R43.reuse, RZ ;
        /*8ca0*/        IDP.4A.S8.S8 R86, R86, R43, RZ ;
        /*8cb0*/        IDP.4A.S8.S8 R33, R42, R33, R40 ;
        /*8cc0*/        IMAD.SHL.U32 R7, R20, 0x10, RZ ;
        /*8cd0*/        LDG.E.128 R40, desc[UR6][R104.64+0x400] ;
        /*8ce0*/        FADD R87, R87, R48 ;
        /*8cf0*/        IADD3 R83, R49, R50, R37 ;
        /*8d00*/        SHF.L.U32 R48, R21, 0x4, RZ ;
        /*8d10*/        IMAD.SHL.U32 R50, R22, 0x10, RZ ;
        /*8d20*/        LOP3.LUT R37, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d30*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*8d40*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d50*/        IMAD.SHL.U32 R90, R51.reuse, 0x10, RZ ;
        /*8d60*/        LOP3.LUT R38, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d70*/        IDP.4A.S8.S8 R37, R37, R56, RZ ;
        /*8d80*/        LOP3.LUT R49, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d90*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        IDP.4A.S8.S8 R48, R48, R57, RZ ;
        /*8db0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dc0*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*8de0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8df0*/        IDP.4A.S8.S8 R51, R51, R58, RZ ;
        /*8e00*/        IDP.4A.S8.S8 R49, R49, R52, R37 ;
        /*8e10*/        IDP.4A.S8.S8 R20, R20, R53, R48 ;
        /*8e20*/        SHF.L.U32 R48, R60, 0x4, RZ ;
        /*8e30*/        SHFL.BFLY PT, R37, R10, 0x10, 0x1f ;
        /*8e40*/        IDP.4A.S8.S8 R90, R90, R19, RZ ;
        /*8e50*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e60*/        IDP.4A.S8.S8 R21, R21, R54, R51 ;
        /*8e70*/        LOP3.LUT R51, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        IDP.4A.S8.S8 R38, R38, R47, R90 ;
        /*8e90*/        LOP3.LUT R48, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        IDP.4A.S8.S8 R91, R22, R59, RZ ;
        /*8eb0*/        IADD3 R90, R21, R20, R49 ;
        /*8ec0*/        IDP.4A.S8.S8 R51, R51, R16, RZ ;
        /*8ed0*/        LOP3.LUT R49, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        IDP.4A.S8.S8 R91, R48, R55, R91 ;
        /*8ef0*/        FADD R8, R8, R7 ;
        /*8f00*/        IMAD.SHL.U32 R48, R61, 0x10, RZ ;
        /*8f10*/        LDG.E.128 R20, desc[UR6][R102.64+0x400] ;
        /*8f20*/        IDP.4A.S8.S8 R7, R49, R44, R51 ;
        /*8f30*/        SHF.L.U32 R51, R63, 0x4, RZ ;
        /*8f40*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f50*/        LOP3.LUT R60, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f60*/        IMAD.SHL.U32 R49, R62, 0x10, RZ ;
        /*8f70*/        LOP3.LUT R50, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f80*/        IDP.4A.S8.S8 R48, R48, R17, RZ ;
        /*8f90*/        LOP3.LUT R51, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fa0*/        IDP.4A.S8.S8 R61, R60, R19, RZ ;
        /*8fb0*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fc0*/        FADD R60, R10, R37 ;
        /*8fd0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fe0*/        IMAD.SHL.U32 R37, R64, 0x10, RZ ;
        /*8ff0*/        IDP.4A.S8.S8 R48, R50, R45, R48 ;
        /*9000*/        IDP.4A.S8.S8 R10, R62, R47, R61 ;
        /*9010*/        SHF.L.U32 R61, R66, 0x4, RZ ;
        /*9020*/        IMAD.SHL.U32 R50, R65, 0x10, RZ ;
        /*9030*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9040*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*9050*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9070*/        IDP.4A.S8.S8 R49, R51, R46, R49 ;
        /*9080*/        LOP3.LUT R51, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        IDP.4A.S8.S8 R37, R37, R16, RZ ;
        /*90a0*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        IDP.4A.S8.S8 R50, R50, R17, RZ ;
        /*90c0*/        LOP3.LUT R101, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90d0*/        IDP.4A.S8.S8 R61, R61, R18, RZ ;
        /*90e0*/        IDP.4A.S8.S8 R62, R51, R44, R37 ;
        /*90f0*/        IDP.4A.S8.S8 R66, R64, R45, R50 ;
        /*9100*/        SHFL.BFLY PT, R37, R36, 0x4, 0x1f ;
        /*9110*/        IDP.4A.S8.S8 R101, R101, R46, R61 ;
        /*9120*/        SHFL.BFLY PT, R64, R87, 0x4, 0x1f ;
        /*9130*/        SHFL.BFLY PT, R61, R60, 0x8, 0x1f ;
        /*9140*/        IADD3 R63, R49, R48, R7 ;
        /*9150*/        SHFL.BFLY PT, R116, R9, 0x10, 0x1f ;
        /*9160*/        SHF.R.U32.HI R48, RZ, 0x4, R68 ;
        /*9170*/        IMAD.SHL.U32 R7, R68, 0x2, RZ ;
        /*9180*/        SHFL.BFLY PT, R100, R11, 0x10, 0x1f ;
        /*9190*/        SGXT.U32 R48, R48, 0x1 ;
        /*91a0*/        SHFL.BFLY PT, R65, R8, 0x8, 0x1f ;
        /*91b0*/        LOP3.LUT R7, R48, 0x1e, R7, 0xf8, !PT ;
        /*91c0*/        LDG.E.128 R48, desc[UR6][R114.64+0x400] ;
        /*91d0*/        FADD R37, R36, R37 ;
        /*91e0*/        FADD R36, R87, R64 ;
        /*91f0*/        FADD R64, R60, R61 ;
        /*9200*/        FADD R60, R9, R116 ;
        /*9210*/        IMAD.IADD R83, R38, 0x1, R83 ;
        /*9220*/        SHF.R.S32.HI R9, RZ, 0x4, R93 ;
        /*9230*/        IMAD.IADD R10, R10, 0x1, R63 ;
        /*9240*/        IADD3 R90, R91, R90, RZ ;
        /*9250*/        SHFL.BFLY PT, R93, R60, 0x8, 0x1f ;
        /*9260*/        FADD R61, R11, R100 ;
        /*9270*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*9280*/        FADD R65, R8, R65 ;
        /*9290*/        SHF.R.S32.HI R94, RZ, 0x4, R94 ;
        /*92a0*/        SHFL.BFLY PT, R63, R0, 0x10, 0x1f ;
        /*92b0*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*92c0*/        SHF.R.S32.HI R8, RZ, 0x4, R90 ;
        /*92d0*/        SHFL.BFLY PT, R90, R61, 0x8, 0x1f ;
        /*92e0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*92f0*/        IADD3 R38, R101, R66, R62 ;
        /*9300*/        I2FP.F32.S32 R62, R83 ;
        /*9310*/        I2FP.F32.S32 R91, R94 ;
        /*9320*/        I2FP.F32.S32 R82, R82 ;
        /*9330*/        I2FP.F32.S32 R83, R8 ;
        /*9340*/        I2FP.F32.S32 R9, R9 ;
        /*9350*/        I2FP.F32.S32 R10, R10 ;
        /*9360*/        FSEL R94, R62, R91, P1 ;
        /*9370*/        FSEL R66, R83, R82, P1 ;
        /*9380*/        FSEL R91, R91, R62, P1 ;
        /*9390*/        IMAD.SHL.U32 R62, R67, 0x10, RZ ;
        /*93a0*/        FSEL R83, R82, R83, P1 ;
        /*93b0*/        FSEL R82, R10, R9, P1 ;
        /*93c0*/        FSEL R87, R9, R10, P1 ;
        /*93d0*/        LDG.E.128 R8, desc[UR6][R112.64+0x410] ;
        /*93e0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93f0*/        FADD R93, R60, R93 ;
        /*9400*/        LOP3.LUT R60, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9410*/        IDP.4A.S8.S8 R62, R62, R19, RZ ;
        /*9420*/        FADD R90, R61, R90 ;
        /*9430*/        FADD R100, R0, R63 ;
        /*9440*/        IDP.4A.S8.S8 R67, R60, R47, R62 ;
        /*9450*/        SHFL.BFLY PT, R101, R64, 0x4, 0x1f ;
        /*9460*/        LOP3.LUT R0, R7, 0x1, RZ, 0x3c, !PT ;
        /*9470*/        LDG.E.128 R60, desc[UR6][R110.64+0x410] ;
        /*9480*/        SHFL.BFLY PT, R112, R93, 0x4, 0x1f ;
        /*9490*/        SHFL.IDX PT, R66, R66, R7, 0x1f ;
        /*94a0*/        SHFL.IDX PT, R83, R83, R0, 0x1f ;
        /*94b0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94c0*/        IADD3 R38, R67, R38, RZ ;
        /*94d0*/        LDG.E.128 R108, desc[UR6][R108.64+0x410] ;
        /*94e0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        IDP.4A.S8.S8 R26, R27, R35.reuse, R26 ;
        /*9500*/        SHF.R.S32.HI R27, RZ, 0x4, R6 ;
        /*9510*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*9520*/        FADD R64, R64, R101 ;
        /*9530*/        SHFL.BFLY PT, R116, R65, 0x4, 0x1f ;
        /*9540*/        IDP.4A.S8.S8 R39, R39, R35, R86 ;
        /*9550*/        IADD3 R32, R34, R33, R32 ;
        /*9560*/        I2FP.F32.S32 R101, R27 ;
        /*9570*/        I2FP.F32.S32 R38, R38 ;
        /*9580*/        SHF.L.U32 R33, R12.reuse, 0x4, RZ ;
        /*9590*/        LOP3.LUT R35, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*95b0*/        FADD R93, R93, R112 ;
        /*95c0*/        SHFL.BFLY PT, R119, R100, 0x8, 0x1f ;
        /*95d0*/        FSEL R112, R38, R101, P1 ;
        /*95e0*/        FSEL R27, R66, R83, !P0 ;
        /*95f0*/        FSEL R101, R101, R38, P1 ;
        /*9600*/        FSEL R66, R83, R66, !P0 ;
        /*9610*/        LOP3.LUT R38, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9620*/        IMAD.SHL.U32 R13, R14.reuse, 0x10, RZ ;
        /*9630*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9640*/        LOP3.LUT R83, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9660*/        SHF.L.U32 R14, R15, 0x4, RZ ;
        /*9670*/        IDP.4A.S8.S8 R33, R33, R16, RZ ;
        /*9680*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9690*/        IDP.4A.S8.S8 R12, R12, R17, RZ ;
        /*96a0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96b0*/        IDP.4A.S8.S8 R33, R35, R44, R33 ;
        /*96c0*/        LOP3.LUT R86, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96d0*/        IDP.4A.S8.S8 R34, R13, R18, RZ ;
        /*96e0*/        IDP.4A.S8.S8 R35, R14, R19, RZ ;
        /*96f0*/        IDP.4A.S8.S8 R38, R38, R45, R12 ;
        /*9700*/        LDG.E.128 R12, desc[UR6][R106.64+0x410] ;
        /*9710*/        IMAD.SHL.U32 R70, R88, 0x80, RZ ;
        /*9720*/        SHFL.BFLY PT, R113, R90, 0x4, 0x1f ;
        /*9730*/        IMAD.SHL.U32 R85, R124, 0x80, RZ ;
        /*9740*/        LEA R88, P2, R88, UR12, 0x8 ;
        /*9750*/        FADD R65, R65, R116 ;
        /*9760*/        LEA R124, P5, R124, UR12, 0x8 ;
        /*9770*/        FADD R119, R100, R119 ;
        /*9780*/        SHF.L.U32 R79, R84, 0x7, RZ ;
        /*9790*/        LDG.E.128 R104, desc[UR6][R104.64+0x410] ;
        /*97a0*/        LEA.HI.X.SX32 R89, R70, UR13, 0x1, P2 ;
        /*97b0*/        LEA R84, P4, R84, UR12, 0x8 ;
        /*97c0*/        SHFL.BFLY PT, R100, R65, 0x2, 0x1f ;
        /*97d0*/        LEA.HI.X.SX32 R125, R85, UR13, 0x1, P5 ;
        /*97e0*/        SHF.L.U32 R97, R78, 0x7, RZ ;
        /*97f0*/        LOP3.LUT R70, R68, 0x1f, RZ, 0xc0, !PT ;
        /*9800*/        LEA R78, P5, R78, UR12, 0x8 ;
        /*9810*/        LEA.HI.X.SX32 R85, R79, UR13, 0x1, P4 ;
        /*9820*/        IMAD.SHL.U32 R117, R70, 0x4, RZ ;
        /*9830*/        LEA.HI.X.SX32 R79, R97, UR13, 0x1, P5 ;
        /*9840*/        IMAD.WIDE.U32 R120, R117, 0x2, R120 ;
        /*9850*/        IMAD.WIDE.U32 R98, R117, 0x2, R98 ;
        /*9860*/        FADD R113, R90, R113 ;
        /*9870*/        SHFL.IDX PT, R82, R82, R7, 0x1f ;
        /*9880*/        IMAD.WIDE.U32 R96, R117, 0x2, R124 ;
        /*9890*/        IMAD.WIDE.U32 R88, R117, 0x2, R88 ;
        /*98a0*/        IMAD.WIDE.U32 R84, R117, 0x2, R84 ;
        /*98b0*/        IMAD.WIDE.U32 R122, R117, 0x2, R122 ;
        /*98c0*/        IMAD.WIDE.U32 R80, R117, 0x2, R80 ;
        /*98d0*/        IMAD.WIDE.U32 R78, R117, 0x2, R78 ;
        /*98e0*/        IDP.4A.S8.S8 R83, R83, R46, R34 ;
        /*98f0*/        SHFL.BFLY PT, R117, R92, 0x10, 0x1f ;
        /*9900*/        IDP.4A.S8.S8 R35, R86, R47, R35 ;
        /*9910*/        SHFL.BFLY PT, R34, R113, 0x2, 0x1f ;
        /*9920*/        FADD R65, R65, R100 ;
        /*9930*/        SHFL.IDX PT, R86, R101, R0, 0x1f ;
        /*9940*/        SHFL.IDX PT, R87, R87, R0, 0x1f ;
        /*9950*/        IMAD.IADD R26, R26, 0x1, R25 ;
        /*9960*/        SHFL.IDX PT, R94, R94, R7, 0x1f ;
        /*9970*/        LDG.E.128 R100, desc[UR6][R102.64+0x410] ;
        /*9980*/        FADD R92, R92, R117 ;
        /*9990*/        SHFL.IDX PT, R91, R91, R0, 0x1f ;
        /*99a0*/        SHFL.BFLY PT, R117, R92, 0x8, 0x1f ;
        /*99b0*/        IMAD.IADD R25, R39, 0x1, R32 ;
        /*99c0*/        FADD R34, R113, R34 ;
        /*99d0*/        SHFL.IDX PT, R39, R112, R7, 0x1f ;
        /*99e0*/        SHFL.BFLY PT, R67, R36, 0x2, 0x1f ;
        /*99f0*/        SHFL.BFLY PT, R90, R119, 0x4, 0x1f ;
        /*9a00*/        LDG.E.128 R112, desc[UR6][R114.64+0x410] ;
        /*9a10*/        FSEL R32, R82, R87, !P0 ;
        /*9a20*/        FSEL R82, R87, R82, !P0 ;
        /*9a30*/        LDG.E.64 R120, desc[UR6][R120.64] ;
        /*9a40*/        SHFL.BFLY PT, R87, R64, 0x2, 0x1f ;
        /*9a50*/        FADD R117, R92, R117 ;
        /*9a60*/        FSEL R6, R94, R91, !P0 ;
        /*9a70*/        FSEL R91, R91, R94, !P0 ;
        /*9a80*/        LDG.E.64 R98, desc[UR6][R98.64] ;
        /*9a90*/        SHFL.BFLY PT, R94, R117, 0x4, 0x1f ;
        /*9aa0*/        SHFL.BFLY PT, R92, R93, 0x2, 0x1f ;
        /*9ab0*/        FADD R36, R36, R67 ;
        /*9ac0*/        LDG.E.64 R96, desc[UR6][R96.64] ;
        /*9ad0*/        LDG.E.64 R88, desc[UR6][R88.64] ;
        /*9ae0*/        FADD R64, R64, R87 ;
        /*9af0*/        IMAD.SHL.U32 R87, R28.reuse, 0x10, RZ ;
        /*9b00*/        LDG.E.64 R84, desc[UR6][R84.64] ;
        /*9b10*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        LDG.E.64 R122, desc[UR6][R122.64] ;
        /*9b30*/        FADD R67, R117, R94 ;
        /*9b40*/        IADD3 R94, R83, R38, R33 ;
        /*9b50*/        FADD R90, R119, R90 ;
        /*9b60*/        LOP3.LUT R83, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b70*/        FADD R93, R93, R92 ;
        /*9b80*/        IDP.4A.S8.S8 R38, R87, R16, RZ ;
        /*9b90*/        SHFL.BFLY PT, R92, R67, 0x2, 0x1f ;
        /*9ba0*/        IDP.4A.S8.S8 R38, R83, R44, R38 ;
        /*9bb0*/        LOP3.LUT R125, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bc0*/        SHFL.BFLY PT, R83, R90, 0x2, 0x1f ;
        /*9bd0*/        IMAD.SHL.U32 R87, R30, 0x10, RZ ;
        /*9be0*/        FSEL R33, R39, R86, !P0 ;
        /*9bf0*/        FSEL R28, R86, R39, !P0 ;
        /*9c00*/        LDG.E.64 R80, desc[UR6][R80.64] ;
        /*9c10*/        SHF.L.U32 R39, R29, 0x4, RZ ;
        /*9c20*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c30*/        LDG.E.64 R78, desc[UR6][R78.64] ;
        /*9c40*/        LOP3.LUT R86, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c50*/        IMAD.IADD R35, R35, 0x1, R94 ;
        /*9c60*/        LOP3.LUT R39, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        IDP.4A.S8.S8 R87, R87, R18, RZ ;
        /*9c80*/        LOP3.LUT R94, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c90*/        IDP.4A.S8.S8 R30, R86, R17, RZ ;
        /*9ca0*/        IDP.4A.S8.S8 R39, R39, R46, R87 ;
        /*9cb0*/        FADD R67, R67, R92 ;
        /*9cc0*/        IMAD.SHL.U32 R29, R31.reuse, 0x10, RZ ;
        /*9cd0*/        LOP3.LUT R92, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        IDP.4A.S8.S8 R30, R94, R45, R30 ;
        /*9cf0*/        SHF.L.U32 R87, R40.reuse, 0x4, RZ ;
        /*9d00*/        IMAD.SHL.U32 R94, R41.reuse, 0x10, RZ ;
        /*9d10*/        LOP3.LUT R31, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d20*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d30*/        FADD R41, R90, R83 ;
        /*9d40*/        SHFL.BFLY PT, R83, R64, 0x1, 0x1f ;
        /*9d50*/        LOP3.LUT R86, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d60*/        SHFL.BFLY PT, R90, R93, 0x1, 0x1f ;
        /*9d70*/        IDP.4A.S8.S8 R29, R86, R19, RZ ;
        /*9d80*/        IMAD.SHL.U32 R86, R42, 0x10, RZ ;
        /*9d90*/        IDP.4A.S8.S8 R29, R92, R47, R29 ;
        /*9da0*/        SHFL.BFLY PT, R92, R67, 0x1, 0x1f ;
        /*9db0*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dc0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        LOP3.LUT R119, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9de0*/        SHFL.BFLY PT, R86, R41, 0x1, 0x1f ;
        /*9df0*/        IDP.4A.S8.S8 R87, R87, R16, RZ ;
        /*9e00*/        IDP.4A.S8.S8 R94, R94, R17, RZ ;
        /*9e10*/        IDP.4A.S8.S8 R42, R119, R18, RZ ;
        /*9e20*/        FADD R64, R64, R83 ;
        /*9e30*/        IDP.4A.S8.S8 R31, R31, R44, R87 ;
        /*9e40*/        IDP.4A.S8.S8 R40, R40, R45, R94 ;
        /*9e50*/        IDP.4A.S8.S8 R42, R125, R46, R42 ;
        /*9e60*/        SHF.L.U32 R83, R43, 0x4, RZ ;
        /*9e70*/        FADD R93, R93, R90 ;
        /*9e80*/        IADD3 R30, R39, R30, R38 ;
        /*9e90*/        IMAD.SHL.U32 R39, R20, 0x10, RZ ;
        /*9ea0*/        IADD3 R31, R42, R40, R31 ;
        /*9eb0*/        IMAD.SHL.U32 R40, R21, 0x10, RZ ;
        /*9ec0*/        LOP3.LUT R90, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ed0*/        SHF.L.U32 R83, R22, 0x4, RZ ;
        /*9ee0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ef0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f10*/        FADD R67, R67, R92 ;
        /*9f20*/        LOP3.LUT R92, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f30*/        LOP3.LUT R42, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f40*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*9f50*/        LOP3.LUT R43, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        IDP.4A.S8.S8 R20, R39, R16, RZ ;
        /*9f70*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IDP.4A.S8.S8 R83, R83, R18, RZ ;
        /*9f90*/        FADD R41, R41, R86 ;
        /*9fa0*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*9fb0*/        IMAD.SHL.U32 R86, R23, 0x10, RZ ;
        /*9fc0*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*9fd0*/        IDP.4A.S8.S8 R20, R43, R44, R20 ;
        /*9fe0*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ff0*/        IDP.4A.S8.S8 R23, R42, R45, R40 ;
        /*a000*/        IDP.4A.S8.S8 R21, R21, R46, R83 ;
        /*a010*/        I2FP.F32.S32 R95, R95 ;
        /*a020*/        I2FP.F32.S32 R40, R35 ;
        /*a030*/        IADD3 R21, R21, R23, R20 ;
        /*a040*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        FSEL R20, R40, R95, P1 ;
        /*a060*/        FSEL R23, R95, R40, P1 ;
        /*a070*/        IDP.4A.S8.S8 R90, R90, R19.reuse, RZ ;
        /*a080*/        IDP.4A.S8.S8 R86, R86, R19, RZ ;
        /*a090*/        SHFL.IDX PT, R20, R20, R7, 0x1f ;
        /*a0a0*/        IDP.4A.S8.S8 R38, R92, R47, R90 ;
        /*a0b0*/        SHFL.IDX PT, R23, R23, R0, 0x1f ;
        /*a0c0*/        IMAD.IADD R69, R118, 0x1, R69 ;
        /*a0d0*/        IDP.4A.S8.S8 R22, R22, R47, R86 ;
        /*a0e0*/        IMAD.IADD R29, R29, 0x1, R30 ;
        /*a0f0*/        IADD3 R31, R38, R31, RZ ;
        /*a100*/        IMAD.IADD R21, R22, 0x1, R21 ;
        /*a110*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*a120*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*a130*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*a140*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*a150*/        I2FP.F32.S32 R69, R69 ;
        /*a160*/        I2FP.F32.S32 R22, R29 ;
        /*a170*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*a180*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*a190*/        I2FP.F32.S32 R71, R71 ;
        /*a1a0*/        I2FP.F32.S32 R30, R31 ;
        /*a1b0*/        FSEL R42, R22, R69, P1 ;
        /*a1c0*/        I2FP.F32.S32 R29, R21 ;
        /*a1d0*/        IMAD.SHL.U32 R21, R48, 0x10, RZ ;
        /*a1e0*/        FSEL R69, R69, R22, P1 ;
        /*a1f0*/        I2FP.F32.S32 R72, R72 ;
        /*a200*/        FSEL R22, R30, R71, P1 ;
        /*a210*/        FSEL R71, R71, R30, P1 ;
        /*a220*/        SHF.L.U32 R30, R49, 0x4, RZ ;
        /*a230*/        FSEL R86, R29, R72, P1 ;
        /*a240*/        FSEL R83, R72, R29, P1 ;
        /*a250*/        LOP3.LUT R35, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a260*/        SHFL.IDX PT, R22, R22, R7, 0x1f ;
        /*a270*/        FSEL R21, R20, R23, !P0 ;
        /*a280*/        FSEL R20, R23, R20, !P0 ;
        /*a290*/        SHFL.IDX PT, R29, R71, R0, 0x1f ;
        /*a2a0*/        LOP3.LUT R40, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2b0*/        IDP.4A.S8.S8 R35, R35, R16, RZ ;
        /*a2c0*/        SHFL.IDX PT, R30, R86, R7, 0x1f ;
        /*a2d0*/        IMAD.SHL.U32 R16, R50, 0x10, RZ ;
        /*a2e0*/        SHFL.IDX PT, R23, R83, R0, 0x1f ;
        /*a2f0*/        SHFL.IDX PT, R31, R42, R7, 0x1f ;
        /*a300*/        LOP3.LUT R39, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a310*/        SHFL.IDX PT, R38, R69, R0, 0x1f ;
        /*a320*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*a330*/        LOP3.LUT R17, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a340*/        IDP.4A.S8.S8 R39, R39, R18, RZ ;
        /*a350*/        LOP3.LUT R16, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a360*/        LOP3.LUT R43, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a370*/        IMAD.SHL.U32 R42, R51, 0x10, RZ ;
        /*a380*/        IDP.4A.S8.S8 R35, R17, R44, R35 ;
        /*a390*/        IDP.4A.S8.S8 R40, R16, R45, R40 ;
        /*a3a0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        IDP.4A.S8.S8 R39, R43, R46, R39 ;
        /*a3c0*/        FSEL R17, R22, R29, !P0 ;
        /*a3d0*/        IDP.4A.S8.S8 R48, R42, R19, RZ ;
        /*a3e0*/        IADD3 R40, R39, R40, R35 ;
        /*a3f0*/        SHF.L.U32 R35, R10.reuse, 0x4, RZ ;
        /*a400*/        LOP3.LUT R39, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a410*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*a420*/        FSEL R19, R29, R22, !P0 ;
        /*a430*/        FSEL R22, R30, R23, !P0 ;
        /*a440*/        FSEL R23, R23, R30, !P0 ;
        /*a450*/        IMAD.SHL.U32 R30, R8, 0x10, RZ ;
        /*a460*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a470*/        FSEL R16, R31, R38, !P0 ;
        /*a480*/        FSEL R18, R38, R31, !P0 ;
        /*a490*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4a0*/        LOP3.LUT R31, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4b0*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*a4c0*/        LOP3.LUT R42, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4d0*/        LOP3.LUT R38, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a4e0*/        IDP.4A.S8.S8 R35, R35, R58, RZ ;
        /*a4f0*/        LOP3.LUT R9, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a500*/        IDP.4A.S8.S8 R10, R10, R59, RZ ;
        /*a510*/        LOP3.LUT R30, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a520*/        IDP.4A.S8.S8 R29, R42, R47, R48 ;
        /*a530*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a540*/        IDP.4A.S8.S8 R35, R39, R54, R35 ;
        /*a550*/        IDP.4A.S8.S8 R10, R30, R55, R10 ;
        /*a560*/        SHF.L.U32 R30, R61, 0x4, RZ ;
        /*a570*/        IMAD.SHL.U32 R11, R60, 0x10, RZ ;
        /*a580*/        IMAD.SHL.U32 R39, R62, 0x10, RZ ;
        /*a590*/        IADD3 R29, R29, R40, RZ ;
        /*a5a0*/        IDP.4A.S8.S8 R9, R9, R56, RZ ;
        /*a5b0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5c0*/        IDP.4A.S8.S8 R8, R8, R57, RZ ;
        /*a5d0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a5e0*/        IMAD.SHL.U32 R40, R63, 0x10, RZ ;
        /*a5f0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a600*/        IDP.4A.S8.S8 R9, R31, R52, R9 ;
        /*a610*/        LOP3.LUT R31, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a620*/        IDP.4A.S8.S8 R8, R38, R53, R8 ;
        /*a630*/        LOP3.LUT R38, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a640*/        IDP.4A.S8.S8 R11, R11, R56, RZ ;
        /*a650*/        LOP3.LUT R43, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a660*/        IDP.4A.S8.S8 R30, R30, R57, RZ ;
        /*a670*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a680*/        IDP.4A.S8.S8 R39, R39, R58, RZ ;
        /*a690*/        LOP3.LUT R42, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6a0*/        IDP.4A.S8.S8 R11, R31, R52, R11 ;
        /*a6b0*/        IADD3 R35, R35, R8, R9 ;
        /*a6c0*/        IDP.4A.S8.S8 R30, R38, R53, R30 ;
        /*a6d0*/        IDP.4A.S8.S8 R39, R43, R54, R39 ;
        /*a6e0*/        IDP.4A.S8.S8 R40, R40, R59, RZ ;
        /*a6f0*/        SHF.R.S32.HI R73, RZ, 0x4, R73 ;
        /*a700*/        IMAD.SHL.U32 R31, R110, 0x10, RZ ;
        /*a710*/        IADD3 R11, R39, R30, R11 ;
        /*a720*/        IDP.4A.S8.S8 R40, R42, R55, R40 ;
        /*a730*/        IADD3 R42, R10, R35, RZ ;
        /*a740*/        IMAD.SHL.U32 R10, R108, 0x10, RZ ;
        /*a750*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*a760*/        SHF.L.U32 R30, R109, 0x4, RZ ;
        /*a770*/        IMAD.IADD R43, R40, 0x1, R11 ;
        /*a780*/        I2FP.F32.S32 R73, R73 ;
        /*a790*/        IMAD.SHL.U32 R39, R111, 0x10, RZ ;
        /*a7a0*/        I2FP.F32.S32 R38, R29 ;
        /*a7b0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7c0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7d0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7e0*/        FSEL R8, R38, R73, P1 ;
        /*a7f0*/        FSEL R9, R73, R38, P1 ;
        /*a800*/        IDP.4A.S8.S8 R11, R11, R56, RZ ;
        /*a810*/        LOP3.LUT R29, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a820*/        IDP.4A.S8.S8 R30, R30, R57, RZ ;
        /*a830*/        LOP3.LUT R38, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a840*/        IDP.4A.S8.S8 R31, R31, R58, RZ ;
        /*a850*/        LOP3.LUT R35, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a860*/        LOP3.LUT R10, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a870*/        IDP.4A.S8.S8 R11, R29, R52, R11 ;
        /*a880*/        LOP3.LUT R40, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a890*/        IDP.4A.S8.S8 R30, R38, R53, R30 ;
        /*a8a0*/        IDP.4A.S8.S8 R10, R10, R59, RZ ;
        /*a8b0*/        IDP.4A.S8.S8 R31, R35, R54, R31 ;
        /*a8c0*/        IDP.4A.S8.S8 R40, R40, R55, R10 ;
        /*a8d0*/        IADD3 R31, R31, R30, R11 ;
        /*a8e0*/        LOP3.LUT R35, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8f0*/        IADD3 R45, R40, R31, RZ ;
        /*a900*/        IMAD.SHL.U32 R31, R12, 0x10, RZ ;
        /*a910*/        LOP3.LUT R38, R13.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a920*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*a930*/        SHF.L.U32 R13, R14, 0x4, RZ ;
        /*a940*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a950*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a960*/        LOP3.LUT R39, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a970*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*a980*/        IDP.4A.S8.S8 R13, R13, R58, RZ ;
        /*a990*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*a9a0*/        IDP.4A.S8.S8 R12, R12, R57, RZ ;
        /*a9b0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*a9c0*/        IDP.4A.S8.S8 R13, R39, R54, R13 ;
        /*a9d0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9e0*/        IDP.4A.S8.S8 R12, R38, R53, R12 ;
        /*a9f0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa00*/        IMAD.SHL.U32 R39, R106, 0x10, RZ ;
        /*aa10*/        LOP3.LUT R40, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa20*/        IMAD.SHL.U32 R15, R104, 0x10, RZ ;
        /*aa30*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*aa40*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*aa50*/        I2FP.F32.S32 R75, R75 ;
        /*aa60*/        I2FP.F32.S32 R42, R42 ;
        /*aa70*/        SHF.L.U32 R38, R105, 0x4, RZ ;
        /*aa80*/        IDP.4A.S8.S8 R31, R31, R56, RZ ;
        /*aa90*/        I2FP.F32.S32 R74, R74 ;
        /*aaa0*/        IDP.4A.S8.S8 R14, R14, R59, RZ ;
        /*aab0*/        I2FP.F32.S32 R43, R43 ;
        /*aac0*/        FSEL R10, R42, R75, P1 ;
        /*aad0*/        FSEL R29, R75, R42, P1 ;
        /*aae0*/        IMAD.SHL.U32 R42, R107, 0x10, RZ ;
        /*aaf0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab00*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab10*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab20*/        IDP.4A.S8.S8 R31, R35, R52, R31 ;
        /*ab30*/        FSEL R30, R43, R74, P1 ;
        /*ab40*/        IDP.4A.S8.S8 R14, R40, R55, R14 ;
        /*ab50*/        FSEL R11, R74, R43, P1 ;
        /*ab60*/        IDP.4A.S8.S8 R15, R15, R56, RZ ;
        /*ab70*/        LOP3.LUT R35, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab80*/        IDP.4A.S8.S8 R38, R38, R57, RZ ;
        /*ab90*/        LOP3.LUT R40, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aba0*/        IDP.4A.S8.S8 R39, R39, R58, RZ ;
        /*abb0*/        LOP3.LUT R43, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abc0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abd0*/        IDP.4A.S8.S8 R15, R35, R52, R15 ;
        /*abe0*/        LOP3.LUT R44, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abf0*/        IDP.4A.S8.S8 R38, R40, R53, R38 ;
        /*ac00*/        IADD3 R31, R13, R12, R31 ;
        /*ac10*/        IDP.4A.S8.S8 R39, R43, R54, R39 ;
        /*ac20*/        IDP.4A.S8.S8 R42, R42, R59, RZ ;
        /*ac30*/        IADD3 R43, R14, R31, RZ ;
        /*ac40*/        IMAD.SHL.U32 R14, R100, 0x10, RZ ;
        /*ac50*/        IADD3 R15, R39, R38, R15 ;
        /*ac60*/        IDP.4A.S8.S8 R42, R44, R55, R42 ;
        /*ac70*/        SHF.L.U32 R35, R101, 0x4, RZ ;
        /*ac80*/        IMAD.SHL.U32 R39, R102, 0x10, RZ ;
        /*ac90*/        IMAD.IADD R44, R42, 0x1, R15 ;
        /*aca0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acb0*/        LOP3.LUT R14, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acc0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acd0*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*ace0*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*acf0*/        IDP.4A.S8.S8 R15, R15, R56, RZ ;
        /*ad00*/        LOP3.LUT R31, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad10*/        IDP.4A.S8.S8 R14, R14, R57, RZ ;
        /*ad20*/        LOP3.LUT R38, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad30*/        IDP.4A.S8.S8 R39, R39, R58, RZ ;
        /*ad40*/        LOP3.LUT R35, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad50*/        I2FP.F32.S32 R77, R77 ;
        /*ad60*/        I2FP.F32.S32 R40, R45 ;
        /*ad70*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*ad80*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*ad90*/        IDP.4A.S8.S8 R15, R31, R52, R15 ;
        /*ada0*/        FSEL R12, R40, R77, P1 ;
        /*adb0*/        IDP.4A.S8.S8 R14, R38, R53, R14 ;
        /*adc0*/        FSEL R13, R77, R40, P1 ;
        /*add0*/        IDP.4A.S8.S8 R35, R35, R54, R39 ;
        /*ade0*/        I2FP.F32.S32 R24, R24 ;
        /*adf0*/        IMAD.SHL.U32 R40, R103, 0x10, RZ ;
        /*ae00*/        I2FP.F32.S32 R31, R44 ;
        /*ae10*/        IADD3 R39, R35, R14, R15 ;
        /*ae20*/        FSEL R44, R31, R24, P1 ;
        /*ae30*/        FSEL R45, R24, R31, P1 ;
        /*ae40*/        IMAD.SHL.U32 R31, R114, 0x10, RZ ;
        /*ae50*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae60*/        SHF.L.U32 R14, R112, 0x4, RZ ;
        /*ae70*/        IMAD.SHL.U32 R24, R113, 0x10, RZ ;
        /*ae80*/        SHF.L.U32 R35, R115, 0x4, RZ ;
        /*ae90*/        IDP.4A.S8.S8 R40, R40, R59, RZ ;
        /*aea0*/        LOP3.LUT R42, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aeb0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aec0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aed0*/        LOP3.LUT R14, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aee0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aef0*/        IDP.4A.S8.S8 R40, R42, R55, R40 ;
        /*af00*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*af10*/        IDP.4A.S8.S8 R56, R15, R56, RZ ;
        /*af20*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*af30*/        IDP.4A.S8.S8 R58, R31, R58, RZ ;
        /*af40*/        LOP3.LUT R15, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af50*/        IDP.4A.S8.S8 R59, R14, R59, RZ ;
        /*af60*/        LOP3.LUT R14, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af70*/        IDP.4A.S8.S8 R24, R24, R57, RZ ;
        /*af80*/        LOP3.LUT R31, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af90*/        IMAD.IADD R39, R40, 0x1, R39 ;
        /*afa0*/        I2FP.F32.S32 R76, R76 ;
        /*afb0*/        I2FP.F32.S32 R43, R43 ;
        /*afc0*/        IDP.4A.S8.S8 R15, R15, R52, R56 ;
        /*afd0*/        IDP.4A.S8.S8 R14, R14, R53, R24 ;
        /*afe0*/        LOP3.LUT R24, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aff0*/        IDP.4A.S8.S8 R31, R31, R54, R58 ;
        /*b000*/        FSEL R38, R43, R76, P1 ;
        /*b010*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*b020*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*b030*/        FSEL R43, R76, R43, P1 ;
        /*b040*/        IDP.4A.S8.S8 R24, R24, R55, R59 ;
        /*b050*/        IADD3 R15, R31, R14, R15 ;
        /*b060*/        SHFL.IDX PT, R35, R10, R7, 0x1f ;
        /*b070*/        I2FP.F32.S32 R26, R26 ;
        /*b080*/        I2FP.F32.S32 R39, R39 ;
        /*b090*/        SHFL.IDX PT, R40, R29, R0, 0x1f ;
        /*b0a0*/        IMAD.IADD R15, R24, 0x1, R15 ;
        /*b0b0*/        SHFL.IDX PT, R30, R30, R7, 0x1f ;
        /*b0c0*/        FSEL R14, R39, R26, P1 ;
        /*b0d0*/        SHFL.IDX PT, R11, R11, R0, 0x1f ;
        /*b0e0*/        FSEL R39, R26, R39, P1 ;
        /*b0f0*/        SHFL.IDX PT, R46, R8, R7, 0x1f ;
        /*b100*/        SHFL.IDX PT, R9, R9, R0, 0x1f ;
        /*b110*/        SHFL.IDX PT, R38, R38, R7, 0x1f ;
        /*b120*/        SHFL.IDX PT, R43, R43, R0, 0x1f ;
        /*b130*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*b140*/        SHFL.IDX PT, R42, R12, R7, 0x1f ;
        /*b150*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*b160*/        SHFL.IDX PT, R13, R13, R0, 0x1f ;
        /*b170*/        I2FP.F32.S32 R25, R25 ;
        /*b180*/        SHFL.IDX PT, R24, R14, R7, 0x1f ;
        /*b190*/        I2FP.F32.S32 R10, R15 ;
        /*b1a0*/        SHFL.IDX PT, R39, R39, R0, 0x1f ;
        /*b1b0*/        FSEL R12, R10, R25, P1 ;
        /*b1c0*/        SHFL.IDX PT, R44, R44, R7, 0x1f ;
        /*b1d0*/        FSEL R25, R25, R10, P1 ;
        /*b1e0*/        SHFL.IDX PT, R45, R45, R0, 0x1f ;
        /*b1f0*/        PRMT R10, R120, 0x7632, R10 ;
        /*b200*/        FSEL R15, R35, R40, !P0 ;
        /*b210*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*b220*/        SHFL.IDX PT, R7, R12, R7, 0x1f ;
        /*b230*/        FSEL R29, R30, R11, !P0 ;
        /*b240*/        FSEL R8, R46, R9, !P0 ;
        /*b250*/        SHFL.IDX PT, R26, R25, R0, 0x1f ;
        /*b260*/        FSEL R35, R40, R35, !P0 ;
        /*b270*/        FSEL R30, R11, R30, !P0 ;
        /*b280*/        FSEL R9, R9, R46, !P0 ;
        /*b290*/        FMUL R46, R5, R10 ;
        /*b2a0*/        FSEL R40, R38, R43, !P0 ;
        /*b2b0*/        FSEL R14, R43, R38, !P0 ;
        /*b2c0*/        IMAD.U32 R43, R120, 0x10000, RZ ;
        /*b2d0*/        PRMT R11, R98, 0x7632, R11 ;
        /*b2e0*/        FSEL R31, R42, R13, !P0 ;
        /*b2f0*/        FMUL R15, R15, R46 ;
        /*b300*/        FSEL R13, R13, R42, !P0 ;
        /*b310*/        IMAD.U32 R42, R11, 0x10000, RZ ;
        /*b320*/        FMUL R43, R2, R43 ;
        /*b330*/        FSEL R12, R24, R39, !P0 ;
        /*b340*/        FSEL R0, R39, R24, !P0 ;
        /*b350*/        FMUL R42, R5, R42 ;
        /*b360*/        FFMA R43, R32, R43, R15 ;
        /*b370*/        SHF.L.U32 R24, R121, 0x10, RZ ;
        /*b380*/        IMAD.U32 R15, R98, 0x10000, RZ ;
        /*b390*/        PRMT R11, R96, 0x7632, R11 ;
        /*b3a0*/        FSEL R38, R44, R45, !P0 ;
        /*b3b0*/        FSEL R10, R45, R44, !P0 ;
        /*b3c0*/        FMUL R44, R29, R42 ;
        /*b3d0*/        IMAD.U32 R32, R99, 0x10000, RZ ;
        /*b3e0*/        FMUL R25, R3, R24 ;
        /*b3f0*/        FMUL R42, R2, R15 ;
        /*b400*/        SHF.L.U32 R24, R11, 0x10, RZ ;
        /*b410*/        FMUL R15, R3, R32 ;
        /*b420*/        FFMA R82, R82, R25, R43 ;
        /*b430*/        FFMA R33, R33, R42, R44 ;
        /*b440*/        PRMT R121, R121, 0x7632, R121 ;
        /*b450*/        FMUL R24, R5, R24 ;
        /*b460*/        PRMT R99, R99, 0x7632, R99 ;
        /*b470*/        SHF.L.U32 R25, R96, 0x10, RZ ;
        /*b480*/        FFMA R33, R28, R15, R33 ;
        /*b490*/        FSEL R11, R7, R26, !P0 ;
        /*b4a0*/        IMAD.U32 R121, R121, 0x10000, RZ ;
        /*b4b0*/        PRMT R15, R88, 0x7632, R15 ;
        /*b4c0*/        FMUL R42, R31, R24 ;
        /*b4d0*/        FSEL R7, R26, R7, !P0 ;
        /*b4e0*/        IMAD.U32 R99, R99, 0x10000, RZ ;
        /*b4f0*/        FMUL R32, R2, R25 ;
        /*b500*/        IMAD.U32 R26, R97, 0x10000, RZ ;
        /*b510*/        FMUL R24, R4.reuse, R121 ;
        /*b520*/        FMUL R99, R4, R99 ;
        /*b530*/        IMAD.U32 R28, R15, 0x10000, RZ ;
        /*b540*/        FFMA R31, R21, R32, R42 ;
        /*b550*/        FMUL R21, R3, R26 ;
        /*b560*/        FFMA R15, R35, R24, R82 ;
        /*b570*/        SHF.L.U32 R25, R88, 0x10, RZ ;
        /*b580*/        FFMA R24, R30, R99, R33 ;
        /*b590*/        FMUL R29, R5, R28 ;
        /*b5a0*/        PRMT R97, R97, 0x7632, R97 ;
        /*b5b0*/        FFMA R30, R20, R21, R31 ;
        /*b5c0*/        PRMT R21, R84, 0x7632, R21 ;
        /*b5d0*/        FMUL R29, R40, R29 ;
        /*b5e0*/        FMUL R25, R2, R25 ;
        /*b5f0*/        IMAD.U32 R97, R97, 0x10000, RZ ;
        /*b600*/        PRMT R20, R89.reuse, 0x7632, R20 ;
        /*b610*/        IMAD.U32 R26, R89, 0x10000, RZ ;
        /*b620*/        SHF.L.U32 R28, R21, 0x10, RZ ;
        /*b630*/        FFMA R33, R16, R25, R29 ;
        /*b640*/        FMUL R16, R4, R97 ;
        /*b650*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*b660*/        FMUL R29, R3, R26 ;
        /*b670*/        FMUL R31, R5, R28 ;
        /*b680*/        IMAD.U32 R25, R84, 0x10000, RZ ;
        /*b690*/        FFMA R30, R13, R16, R30 ;
        /*b6a0*/        FFMA R29, R18, R29, R33 ;
        /*b6b0*/        FMUL R21, R4, R21 ;
        /*b6c0*/        PRMT R13, R122, 0x7632, R13 ;
        /*b6d0*/        SHFL.BFLY PT, R116, R37, 0x2, 0x1f ;
        /*b6e0*/        SHF.L.U32 R16, R85, 0x10, RZ ;
        /*b6f0*/        FMUL R38, R38, R31 ;
        /*b700*/        FMUL R18, R2, R25 ;
        /*b710*/        FFMA R29, R14, R21, R29 ;
        /*b720*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*b730*/        FMUL R16, R3, R16 ;
        /*b740*/        FFMA R18, R17, R18, R38 ;
        /*b750*/        PRMT R13, R80, 0x7632, R13 ;
        /*b760*/        FMUL R14, R5, R14 ;
        /*b770*/        IMAD.U32 R17, R122, 0x10000, RZ ;
        /*b780*/        FFMA R21, R19, R16, R18 ;
        /*b790*/        SHF.L.U32 R16, R13, 0x10, RZ ;
        /*b7a0*/        FMUL R27, R27, R14 ;
        /*b7b0*/        FMUL R17, R2, R17 ;
        /*b7c0*/        SHF.L.U32 R13, R80, 0x10, RZ ;
        /*b7d0*/        FMUL R19, R5, R16 ;
        /*b7e0*/        FFMA R16, R6, R17, R27 ;
        /*b7f0*/        IMAD.U32 R6, R81, 0x10000, RZ ;
        /*b800*/        FMUL R13, R2, R13 ;
        /*b810*/        FMUL R19, R12, R19 ;
        /*b820*/        FMUL R6, R3, R6 ;
        /*b830*/        FFMA R22, R22, R13, R19 ;
        /*b840*/        FADD R37, R37, R116 ;
        /*b850*/        PRMT R81, R81, 0x7632, R81 ;
        /*b860*/        FFMA R23, R23, R6, R22 ;
        /*b870*/        PRMT R6, R78.reuse, 0x7632, R6 ;
        /*b880*/        SHFL.BFLY PT, R116, R37, 0x1, 0x1f ;
        /*b890*/        SHF.L.U32 R81, R81, 0x10, RZ ;
        /*b8a0*/        IMAD.U32 R13, R78, 0x10000, RZ ;
        /*b8b0*/        SHFL.BFLY PT, R12, R15, 0x10, 0x1f ;
        /*b8c0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*b8d0*/        FMUL R81, R4, R81 ;
        /*b8e0*/        IMAD.U32 R14, R123, 0x10000, RZ ;
        /*b8f0*/        FMUL R6, R5, R6 ;
        /*b900*/        PRMT R85, R85, 0x7632, R85 ;
        /*b910*/        FFMA R23, R0, R81, R23 ;
        /*b920*/        PRMT R123, R123, 0x7632, R123 ;
        /*b930*/        FMUL R13, R2, R13 ;
        /*b940*/        PRMT R0, R79, 0x7632, R0 ;
        /*b950*/        FMUL R11, R11, R6 ;
        /*b960*/        SHF.L.U32 R2, R79, 0x10, RZ ;
        /*b970*/        SHFL.BFLY PT, R94, R65, 0x1, 0x1f ;
        /*b980*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*b990*/        FMUL R14, R3, R14 ;
        /*b9a0*/        IMAD.U32 R123, R123, 0x10000, RZ ;
        /*b9b0*/        FMUL R2, R3, R2 ;
        /*b9c0*/        IMAD.U32 R5, R0, 0x10000, RZ ;
        /*b9d0*/        FFMA R8, R8, R13, R11 ;
        /*b9e0*/        SHFL.BFLY PT, R117, R36, 0x1, 0x1f ;
        /*b9f0*/        FMUL R85, R4.reuse, R85 ;
        /*ba00*/        FMUL R123, R4.reuse, R123 ;
        /*ba10*/        FFMA R91, R91, R14, R16 ;
        /*ba20*/        FMUL R4, R4, R5 ;
        /*ba30*/        FFMA R2, R9, R2, R8 ;
        /*ba40*/        FADD R37, R37, R116 ;
        /*ba50*/        FFMA R66, R66, R123, R91 ;
        /*ba60*/        FFMA R2, R7, R4, R2 ;
        /*ba70*/        FFMA R10, R10, R85, R21 ;
        /*ba80*/        FADD R12, R15, R12 ;
        /*ba90*/        SHFL.BFLY PT, R17, R66, 0x10, 0x1f ;
        /*baa0*/        F2F.BF16.F32 R37, R37 ;
        /*bab0*/        SHFL.BFLY PT, R16, R23, 0x10, 0x1f ;
        /*bac0*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*bad0*/        SHFL.BFLY PT, R19, R24, 0x10, 0x1f ;
        /*bae0*/        SHFL.BFLY PT, R25, R10, 0x10, 0x1f ;
        /*baf0*/        SHFL.BFLY PT, R21, R30, 0x10, 0x1f ;
        /*bb00*/        SHFL.BFLY PT, R14, R29, 0x10, 0x1f ;
        /*bb10*/        SHFL.BFLY PT, R3, R12, 0x8, 0x1f ;
        /*bb20*/        FADD R65, R65, R94 ;
        /*bb30*/        SHFL.BFLY PT, R87, R34, 0x1, 0x1f ;
        /*bb40*/        FADD R36, R36, R117 ;
        /*bb50*/        F2F.BF16.F32 R65, R65 ;
        /*bb60*/        IMAD.U32 R0, R37, 0x10000, RZ ;
        /*bb70*/        FADD R17, R66, R17 ;
        /*bb80*/        FMUL R11, R0, -1.4426950216293334961 ;
        /*bb90*/        F2F.BF16.F32 R36, R36 ;
        /*bba0*/        FADD R16, R23, R16 ;
        /*bbb0*/        FADD R2, R2, R9 ;
        /*bbc0*/        FADD R19, R24, R19 ;
        /*bbd0*/        FADD R25, R10, R25 ;
        /*bbe0*/        FSETP.GEU.AND P2, PT, R11, -126, PT ;
        /*bbf0*/        FADD R21, R30, R21 ;
        /*bc00*/        FADD R14, R29, R14 ;
        /*bc10*/        SHFL.BFLY PT, R4, R17, 0x8, 0x1f ;
        /*bc20*/        FADD R12, R12, R3 ;
        /*bc30*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*bc40*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*bc50*/        FADD R34, R34, R87 ;
        /*bc60*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*bc70*/        FMUL R15, R65, -1.4426950216293334961 ;
        /*bc80*/        SHFL.BFLY PT, R6, R19, 0x8, 0x1f ;
        /*bc90*/        SHFL.BFLY PT, R10, R25, 0x8, 0x1f ;
        /*bca0*/        F2F.BF16.F32 R64, R64 ;
        /*bcb0*/        SHFL.BFLY PT, R8, R21, 0x8, 0x1f ;
        /*bcc0*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*bcd0*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*bce0*/        F2F.BF16.F32 R41, R41 ;
        /*bcf0*/        @!P2 FMUL R11, R11, 0.5 ;
        /*bd00*/        FSETP.GEU.AND P4, PT, R15, -126, PT ;
        /*bd10*/        FMUL R13, R36, -1.4426950216293334961 ;
        /*bd20*/        F2F.BF16.F32 R34, R34 ;
        /*bd30*/        F2F.BF16.F32 R67, R67 ;
        /*bd40*/        FSETP.GEU.AND P3, PT, R13, -126, PT ;
        /*bd50*/        F2F.BF16.F32 R93, R93 ;
        /*bd60*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*bd70*/        MUFU.EX2 R18, R11 ;
        /*bd80*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*bd90*/        @!P4 FMUL R15, R15, 0.5 ;
        /*bda0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*bdb0*/        FADD R4, R17, R4 ;
        /*bdc0*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*bdd0*/        FADD R16, R16, R7 ;
        /*bde0*/        FADD R2, R2, R3 ;
        /*bdf0*/        FMUL R22, R64, -1.4426950216293334961 ;
        /*be00*/        FADD R6, R19, R6 ;
        /*be10*/        FADD R10, R25, R10 ;
        /*be20*/        FADD R8, R21, R8 ;
        /*be30*/        FMUL R24, R34, -1.4426950216293334961 ;
        /*be40*/        FMUL R19, R67, -1.4426950216293334961 ;
        /*be50*/        FMUL R25, R41, -1.4426950216293334961 ;
        /*be60*/        SHF.L.U32 R93, R93, 0x10, RZ ;
        /*be70*/        FADD R14, R14, R5 ;
        /*be80*/        MUFU.EX2 R21, R15 ;
        /*be90*/        @!P3 FMUL R13, R13, 0.5 ;
        /*bea0*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*beb0*/        FSETP.GEU.AND P5, PT, R22, -126, PT ;
        /*bec0*/        @!P2 FMUL R18, R18, R18 ;
        /*bed0*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*bee0*/        FSETP.GEU.AND P0, PT, R24, -126, PT ;
        /*bef0*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*bf00*/        FSETP.GEU.AND P1, PT, R19, -126, PT ;
        /*bf10*/        SHFL.BFLY PT, R17, R2, 0x4, 0x1f ;
        /*bf20*/        FSETP.GEU.AND P2, PT, R25, -126, PT ;
        /*bf30*/        FMUL R23, R93, -1.4426950216293334961 ;
        /*bf40*/        MUFU.EX2 R20, R13 ;
        /*bf50*/        SHFL.BFLY PT, R11, R14, 0x4, 0x1f ;
        /*bf60*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*bf70*/        FSETP.GEU.AND P6, PT, R23, -126, PT ;
        /*bf80*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*bf90*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*bfa0*/        @!P5 FMUL R22, R22, 0.5 ;
        /*bfb0*/        @!P0 FMUL R24, R24, 0.5 ;
        /*bfc0*/        @!P1 FMUL R19, R19, 0.5 ;
        /*bfd0*/        @!P2 FMUL R25, R25, 0.5 ;
        /*bfe0*/        MUFU.EX2 R22, R22 ;
        /*bff0*/        @!P6 FMUL R23, R23, 0.5 ;
        /*c000*/        FADD R5, R12, R5 ;
        /*c010*/        FADD R3, R4, R3 ;
        /*c020*/        FADD R15, R16, R15 ;
        /*c030*/        FADD R17, R2, R17 ;
        /*c040*/        MUFU.EX2 R24, R24 ;
        /*c050*/        FADD R11, R14, R11 ;
        /*c060*/        MUFU.EX2 R19, R19 ;
        /*c070*/        FADD R18, R18, 1 ;
        /*c080*/        MUFU.EX2 R25, R25 ;
        /*c090*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*c0a0*/        FADD R7, R6, R7 ;
        /*c0b0*/        FADD R9, R8, R9 ;
        /*c0c0*/        FADD R13, R10, R13 ;
        /*c0d0*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*c0e0*/        MUFU.EX2 R23, R23 ;
        /*c0f0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*c100*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*c110*/        @!P3 FMUL R20, R20, R20 ;
        /*c120*/        FSETP.GT.AND P3, PT, R18, 8.50705917302346158658e+37, PT ;
        /*c130*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*c140*/        @!P4 FMUL R21, R21, R21 ;
        /*c150*/        @!P5 FMUL R22, R22, R22 ;
        /*c160*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*c170*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*c180*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*c190*/        @!P0 FMUL R24, R24, R24 ;
        /*c1a0*/        @!P1 FMUL R19, R19, R19 ;
        /*c1b0*/        @!P2 FMUL R25, R25, R25 ;
        /*c1c0*/        FADD R21, R21, 1 ;
        /*c1d0*/        FADD R22, R22, 1 ;
        /*c1e0*/        FADD R24, R24, 1 ;
        /*c1f0*/        FADD R19, R19, 1 ;
        /*c200*/        FADD R25, R25, 1 ;
        /*c210*/        @!P6 FMUL R23, R23, R23 ;
        /*c220*/        FSETP.GT.AND P5, PT, R21, 8.50705917302346158658e+37, PT ;
        /*c230*/        FADD R20, R20, 1 ;
        /*c240*/        FSETP.GT.AND P6, PT, R22, 8.50705917302346158658e+37, PT ;
        /*c250*/        @P3 FMUL R18, R18, 0.25 ;
        /*c260*/        @P3 FMUL R0, R0, 0.25 ;
        /*c270*/        FSETP.GT.AND P1, PT, R24, 8.50705917302346158658e+37, PT ;
        /*c280*/        FADD R23, R23, 1 ;
        /*c290*/        FSETP.GT.AND P2, PT, R19, 8.50705917302346158658e+37, PT ;
        /*c2a0*/        FSETP.GT.AND P3, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c2b0*/        FADD R4, R5, R4 ;
        /*c2c0*/        FSETP.GT.AND P4, PT, R20, 8.50705917302346158658e+37, PT ;
        /*c2d0*/        FADD R2, R3, R2 ;
        /*c2e0*/        FADD R14, R15, R14 ;
        /*c2f0*/        FADD R16, R17, R16 ;
        /*c300*/        FSETP.GT.AND P0, PT, R23, 8.50705917302346158658e+37, PT ;
        /*c310*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*c320*/        @P5 FMUL R21, R21, 0.25 ;
        /*c330*/        @P6 FMUL R22, R22, 0.25 ;
        /*c340*/        FADD R6, R7, R6 ;
        /*c350*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*c360*/        FADD R8, R9, R8 ;
        /*c370*/        FADD R10, R11, R10 ;
        /*c380*/        FADD R12, R13, R12 ;
        /*c390*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*c3a0*/        @P1 FMUL R24, R24, 0.25 ;
        /*c3b0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*c3c0*/        @P2 FMUL R19, R19, 0.25 ;
        /*c3d0*/        @P3 FMUL R25, R25, 0.25 ;
        /*c3e0*/        MUFU.RCP R27, R18 ;
        /*c3f0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*c400*/        @P4 FMUL R20, R20, 0.25 ;
        /*c410*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*c420*/        MUFU.RCP R26, R21 ;
        /*c430*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*c440*/        @P0 FMUL R23, R23, 0.25 ;
        /*c450*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*c460*/        MUFU.RCP R31, R22 ;
        /*c470*/        S2R R28, SR_CgaCtaId ;
        /*c480*/        MUFU.RCP R21, R24 ;
        /*c490*/        MUFU.RCP R18, R19 ;
        /*c4a0*/        MUFU.RCP R22, R25 ;
        /*c4b0*/        MUFU.RCP R29, R20 ;
        /*c4c0*/        @P1 FMUL R34, R34, 0.25 ;
        /*c4d0*/        MUFU.RCP R20, R23 ;
        /*c4e0*/        @P2 FMUL R67, R67, 0.25 ;
        /*c4f0*/        @P3 FMUL R41, R41, 0.25 ;
        /*c500*/        FMUL R27, R27, R0 ;
        /*c510*/        FMUL R21, R21, R34 ;
        /*c520*/        FMUL R18, R18, R67 ;
        /*c530*/        FMUL R22, R22, R41 ;
        /*c540*/        FADD R4, R4, R5 ;
        /*c550*/        FADD R3, R2, R3 ;
        /*c560*/        FADD R15, R14, R15 ;
        /*c570*/        FADD R16, R16, R17 ;
        /*c580*/        @P4 FMUL R36, R36, 0.25 ;
        /*c590*/        @P5 FMUL R65, R65, 0.25 ;
        /*c5a0*/        @P6 FMUL R64, R64, 0.25 ;
        /*c5b0*/        @P0 FMUL R93, R93, 0.25 ;
        /*c5c0*/        F2FP.BF16.F32.PACK_AB R18, R18, R27 ;
        /*c5d0*/        FMUL R29, R29, R36 ;
        /*c5e0*/        F2FP.BF16.F32.PACK_AB R3, R4, R3 ;
        /*c5f0*/        FMUL R26, R26, R65 ;
        /*c600*/        F2FP.BF16.F32.PACK_AB R21, R22, R21 ;
        /*c610*/        FMUL R31, R31, R64 ;
        /*c620*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*c630*/        FMUL R20, R20, R93 ;
        /*c640*/        FADD R7, R6, R7 ;
        /*c650*/        FADD R8, R8, R9 ;
        /*c660*/        FADD R11, R10, R11 ;
        /*c670*/        FADD R12, R12, R13 ;
        /*c680*/        F2FP.BF16.F32.PACK_AB R26, R26, R29 ;
        /*c690*/        HFMA2.MMA.BF16_V2 R3, R3, R18, -RZ ;
        /*c6a0*/        F2FP.BF16.F32.PACK_AB R7, R8, R7 ;
        /*c6b0*/        HFMA2.MMA.BF16_V2 R15, R15, R21, -RZ ;
        /*c6c0*/        F2FP.BF16.F32.PACK_AB R20, R20, R31 ;
        /*c6d0*/        F2FP.BF16.F32.PACK_AB R11, R12, R11 ;
        /*c6e0*/        MOV R23, 0x400 ;
        /*c6f0*/        HMUL2.BF16_V2 R7, R7, R26 ;
        /*c700*/        LOP3.LUT R10, R68, 0x60, RZ, 0xc0, !PT ;
        /*c710*/        HMUL2.BF16_V2 R11, R11, R20 ;
        /*c720*/        LEA R23, R28, R23, 0x18 ;
        /*c730*/        PRMT R2, R3, 0x7632, R2 ;
        /*c740*/        LEA.HI R0, R10, R23, RZ, 0x1c ;
        /*c750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c760*/        PRMT R8, R7, 0x7632, R8 ;
        /*c770*/        PRMT R9, R11, 0x7632, R9 ;
        /*c780*/        PRMT R12, R15, 0x7632, R12 ;
        /*c790*/        STS.U16 [R0], R3 ;
        /*c7a0*/        STS.U16 [R0+0x8], R2 ;
        /*c7b0*/        STS.U16 [R0+0x10], R7 ;
        /*c7c0*/        STS.U16 [R0+0x18], R8 ;
        /*c7d0*/        STS.U16 [R0+0x20], R11 ;
        /*c7e0*/        STS.U16 [R0+0x28], R9 ;
        /*c7f0*/        STS.U16 [R0+0x30], R15 ;
        /*c800*/        STS.U16 [R0+0x38], R12 ;
        /*c810*/        IMAD R70, R70, 0x2, R23 ;
        /*c820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c830*/        LDS.U16 R5, [R70] ;
        /*c840*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*c850*/        FADD R4, |R6|, -RZ ;
        /*c860*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*c870*/        FMNMX R3, |R6|, R3, !PT ;
        /*c880*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*c890*/        FMNMX R7, R3, R2, !PT ;
        /*c8a0*/        SHFL.BFLY PT, R2, R7, 0x4, 0x1f ;
        /*c8b0*/        FMNMX R8, R7, R2, !PT ;
        /*c8c0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*c8d0*/        MOV R11, UR4 ;
        /*c8e0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*c8f0*/        ISETP.NE.U32.AND P2, PT, R10, RZ, PT ;
        /*c900*/        LOP3.LUT R4, R11, 0x1f, R68, 0xf8, !PT ;
        /*c910*/        FMNMX R9, R8, R9, !PT ;
        /*c920*/        SHFL.BFLY PT, R0, R9, 0x1, 0x1f ;
        /*c930*/        LEA R2, P0, R4, UR4, 0x1 ;
        /*c940*/        LEA.HI.X.SX32 R3, R4, UR5, 0x1, P0 ;
        /*c950*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3c010204 ;
        /*c960*/        IMAD.MOV.U32 R10, RZ, RZ, 0x42fe0000 ;
        /*c970*/        @!P2 STG.E.U16 desc[UR6][R2.64], R5 ;
        /*c980*/        FFMA R10, R7, -R10, 1 ;
        /*c990*/        FMNMX R9, R9, R0, !PT ;
        /*c9a0*/        FCHK P0, R9, 127 ;
        /*c9b0*/        FFMA R0, R10, R7, 0.0078740157186985015869 ;
        /*c9c0*/        FFMA R8, R0, R9, RZ ;
        /*c9d0*/        BSSY B0, 0xca60 ;
        /*c9e0*/        FFMA R7, R8, -127, R9 ;
        /*c9f0*/        FFMA R0, R0, R7, R8 ;
        /*ca00*/        @!P0 BRA 0xca50 ;
        /*ca10*/        MOV R0, R9 ;
        /*ca20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*ca30*/        MOV R51, 0xca50 ;
        /*ca40*/        CALL.REL.NOINC 0xcc70 ;
        /*ca50*/        BSYNC B0 ;
        /*ca60*/        FMNMX R7, R0, 9.9999999392252902908e-09, !PT ;
        /*ca70*/        UMOV UR4, 0x3f800000 ;
        /*ca80*/        BSSY B0, 0xcb80 ;
        /*ca90*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*caa0*/        MUFU.RCP R0, R7 ;
        /*cab0*/        FCHK P0, R8, R7 ;
        /*cac0*/        FFMA R3, -R7, R0, 1 ;
        /*cad0*/        FFMA R0, R0, R3, R0 ;
        /*cae0*/        FFMA R3, R0, 1, RZ ;
        /*caf0*/        FFMA R2, -R7, R3, 1 ;
        /*cb00*/        FFMA R3, R0, R2, R3 ;
        /*cb10*/        @!P0 BRA 0xcb70 ;
        /*cb20*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*cb30*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*cb40*/        MOV R51, 0xcb60 ;
        /*cb50*/        CALL.REL.NOINC 0xcc70 ;
        /*cb60*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*cb70*/        BSYNC B0 ;
        /*cb80*/        FMUL R6, R6, R3 ;
        /*cb90*/        LOP3.LUT P0, RZ, R68, 0x7f, RZ, 0xc0, !PT ;
        /*cba0*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*cbb0*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*cbc0*/        F2I.NTZ R5, R6 ;
        /*cbd0*/        IADD3 R2, P1, R4, UR10, RZ ;
        /*cbe0*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*cbf0*/        LEA.HI.X.SX32 R3, R4, UR11, 0x1, P1 ;
        /*cc00*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*cc10*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*cc20*/        @P0 EXIT ;
        /*cc30*/        MOV R2, UR4 ;
        /*cc40*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*cc50*/        STG.E desc[UR6][R2.64], R7 ;
        /*cc60*/        EXIT ;
        /*cc70*/        SHF.R.U32.HI R47, RZ, 0x17, R5 ;
        /*cc80*/        BSSY B1, 0xd2b0 ;
        /*cc90*/        SHF.R.U32.HI R46, RZ, 0x17, R0 ;
        /*cca0*/        LOP3.LUT R52, R47, 0xff, RZ, 0xc0, !PT ;
        /*ccb0*/        LOP3.LUT R50, R46, 0xff, RZ, 0xc0, !PT ;
        /*ccc0*/        VIADD R48, R52, 0xffffffff ;
        /*ccd0*/        IADD3 R47, R50, -0x1, RZ ;
        /*cce0*/        ISETP.GT.U32.AND P0, PT, R48, 0xfd, PT ;
        /*ccf0*/        ISETP.GT.U32.OR P0, PT, R47, 0xfd, P0 ;
        /*cd00*/        @!P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*cd10*/        @!P0 BRA 0xce90 ;
        /*cd20*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*cd30*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*cd40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*cd50*/        @P0 BRA 0xd290 ;
        /*cd60*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R0, 0xc8, !PT ;
        /*cd70*/        @!P0 BRA 0xd270 ;
        /*cd80*/        FSETP.NEU.FTZ.AND P0, PT, |R0|.reuse, +INF , PT ;
        /*cd90*/        FSETP.NEU.FTZ.AND P3, PT, |R5|, +INF , PT ;
        /*cda0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*cdb0*/        @!P3 BRA !P0, 0xd270 ;
        /*cdc0*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cdd0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*cde0*/        @P0 BRA 0xd250 ;
        /*cdf0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ce00*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*ce10*/        @P0 BRA 0xd220 ;
        /*ce20*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*ce30*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*ce40*/        @P0 IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*ce50*/        @!P0 MOV R46, 0xffffffc0 ;
        /*ce60*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*ce70*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*ce80*/        @!P1 VIADD R46, R46, 0x40 ;
        /*ce90*/        LEA R48, R52, 0xc0800000, 0x17 ;
        /*cea0*/        BSSY B2, 0xd210 ;
        /*ceb0*/        IMAD.IADD R48, R5, 0x1, -R48 ;
        /*cec0*/        IADD3 R5, R50, -0x7f, RZ ;
        /*ced0*/        MUFU.RCP R47, R48 ;
        /*cee0*/        FADD.FTZ R49, -R48, -RZ ;
        /*cef0*/        IMAD R0, R5.reuse, -0x800000, R0 ;
        /*cf00*/        IADD3 R5, R5, 0x7f, -R52 ;
        /*cf10*/        IMAD.IADD R5, R5, 0x1, R46 ;
        /*cf20*/        FFMA R50, R47, R49, 1 ;
        /*cf30*/        FFMA R54, R47, R50, R47 ;
        /*cf40*/        FFMA R47, R0, R54, RZ ;
        /*cf50*/        FFMA R50, R49, R47, R0 ;
        /*cf60*/        FFMA R53, R54, R50, R47 ;
        /*cf70*/        FFMA R50, R49, R53, R0 ;
        /*cf80*/        FFMA R47, R54, R50, R53 ;
        /*cf90*/        SHF.R.U32.HI R0, RZ, 0x17, R47 ;
        /*cfa0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*cfb0*/        IMAD.IADD R48, R0, 0x1, R5 ;
        /*cfc0*/        IADD3 R0, R48, -0x1, RZ ;
        /*cfd0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;
        /*cfe0*/        @!P0 BRA 0xd1f0 ;
        /*cff0*/        ISETP.GT.AND P0, PT, R48, 0xfe, PT ;
        /*d000*/        @P0 BRA 0xd1c0 ;
        /*d010*/        ISETP.GE.AND P0, PT, R48, 0x1, PT ;
        /*d020*/        @P0 BRA 0xd200 ;
        /*d030*/        ISETP.GE.AND P0, PT, R48, -0x18, PT ;
        /*d040*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*d050*/        @!P0 BRA 0xd200 ;
        /*d060*/        FFMA.RZ R0, R54, R50.reuse, R53.reuse ;
        /*d070*/        VIADD R49, R48, 0x20 ;
        /*d080*/        FFMA.RM R5, R54, R50.reuse, R53.reuse ;
        /*d090*/        ISETP.NE.AND P3, PT, R48, RZ, PT ;
        /*d0a0*/        LOP3.LUT R46, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*d0b0*/        FFMA.RP R0, R54, R50, R53 ;
        /*d0c0*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*d0d0*/        IMAD.MOV R48, RZ, RZ, -R48 ;
        /*d0e0*/        LOP3.LUT R46, R46, 0x800000, RZ, 0xfc, !PT ;
        /*d0f0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;
        /*d100*/        SHF.L.U32 R49, R46, R49, RZ ;
        /*d110*/        SEL R5, R48, RZ, P3 ;
        /*d120*/        ISETP.NE.AND P1, PT, R49, RZ, P1 ;
        /*d130*/        SHF.R.U32.HI R5, RZ, R5, R46 ;
        /*d140*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d150*/        SHF.R.U32.HI R49, RZ, 0x1, R5 ;
        /*d160*/        SEL R0, RZ, 0x1, !P0 ;
        /*d170*/        LOP3.LUT R0, R0, 0x1, R49, 0xf8, !PT ;
        /*d180*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*d190*/        IADD3 R0, R49, R0, RZ ;
        /*d1a0*/        LOP3.LUT R47, R0, R47, RZ, 0xfc, !PT ;
        /*d1b0*/        BRA 0xd200 ;
        /*d1c0*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*d1d0*/        LOP3.LUT R47, R47, 0x7f800000, RZ, 0xfc, !PT ;
        /*d1e0*/        BRA 0xd200 ;
        /*d1f0*/        IMAD R47, R5, 0x800000, R47 ;
        /*d200*/        BSYNC B2 ;
        /*d210*/        BRA 0xd2a0 ;
        /*d220*/        LOP3.LUT R0, R5, 0x80000000, R0, 0x48, !PT ;
        /*d230*/        LOP3.LUT R47, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*d240*/        BRA 0xd2a0 ;
        /*d250*/        LOP3.LUT R47, R5, 0x80000000, R0, 0x48, !PT ;
        /*d260*/        BRA 0xd2a0 ;
        /*d270*/        MUFU.RSQ R47, -QNAN  ;
        /*d280*/        BRA 0xd2a0 ;
        /*d290*/        FADD.FTZ R47, R0, R5 ;
        /*d2a0*/        BSYNC B1 ;
        /*d2b0*/        IMAD.MOV.U32 R0, RZ, RZ, R47 ;
        /*d2c0*/        MOV R46, R51 ;
        /*d2d0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x0 ;
        /*d2e0*/        RET.REL.NODEC R46 0x0 ;
        /*d2f0*/        BRA 0xd2f0;
        /*d300*/        NOP;
        /*d310*/        NOP;
        /*d320*/        NOP;
        /*d330*/        NOP;
        /*d340*/        NOP;
        /*d350*/        NOP;
        /*d360*/        NOP;
        /*d370*/        NOP;

		..........

