
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        VIADD R1, R1, 0xffffff90 ;
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0070*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0080*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0090*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00c0*/        UMOV UR12, 0x100 ;
        /*00d0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00e0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00f0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        UBLKPF.L2 [UR4], UR12 ;
        /*0110*/        UBLKPF.L2 [UR10], UR12 ;
        /*0120*/        NOP ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        ACQBULK ;
        /*0150*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0160*/        LDC.64 R2, c[0x0][0x210] ;
        /*0170*/        IMAD.SHL.U32 R16, R6, 0x8, RZ ;
        /*0180*/        LOP3.LUT R7, R16, 0x3f8, RZ, 0xc0, !PT ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R2, R7, 0x2, R2 ;
        /*01b0*/        LDG.E.128 R24, desc[UR6][R2.64] ;
        /*01c0*/        LDG.E.128 R20, desc[UR6][R2.64+0x800] ;
        /*01d0*/        LDG.E.128 R8, desc[UR6][R2.64+0x1000] ;
        /*01e0*/        LDG.E.128 R12, desc[UR6][R2.64+0x1800] ;
        /*01f0*/        LOP3.LUT R101, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        UMOV UR4, 0x400 ;
        /*0210*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0220*/        PRMT R0, R24, 0x7632, R0 ;
        /*0230*/        IMAD.U32 R2, R26, 0x10000, RZ ;
        /*0240*/        SHF.L.U32 R4, R24, 0x10, RZ ;
        /*0250*/        IMAD.U32 R24, R25.reuse, 0x10000, RZ ;
        /*0260*/        PRMT R28, R25, 0x7632, R28 ;
        /*0270*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0280*/        PRMT R18, R26, 0x7632, R18 ;
        /*0290*/        SHFL.IDX PT, R30, R4, R101, 0x1f ;
        /*02a0*/        PRMT R32, R27.reuse, 0x7632, R32 ;
        /*02b0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*02c0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*02d0*/        SHFL.IDX PT, R5, R0, R101, 0x1f ;
        /*02e0*/        IMAD.U32 R26, R27, 0x10000, RZ ;
        /*02f0*/        PRMT R40, R20, 0x7632, R40 ;
        /*0300*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0310*/        SHFL.IDX PT, R34, R24, R101, 0x1f ;
        /*0320*/        PRMT R42, R21, 0x7632, R42 ;
        /*0330*/        IMAD.U32 R46, R22, 0x10000, RZ ;
        /*0340*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*0350*/        SHFL.IDX PT, R36, R28, R101, 0x1f ;
        /*0360*/        PRMT R56, R23.reuse, 0x7632, R56 ;
        /*0370*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0380*/        PRMT R58, R8, 0x7632, R58 ;
        /*0390*/        SHFL.IDX PT, R38, R2, R101, 0x1f ;
        /*03a0*/        IMAD.U32 R54, R23, 0x10000, RZ ;
        /*03b0*/        PRMT R62, R9.reuse, 0x7632, R62 ;
        /*03c0*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*03d0*/        SHFL.IDX PT, R44, R18, R101, 0x1f ;
        /*03e0*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*03f0*/        IMAD.U32 R60, R9, 0x10000, RZ ;
        /*0400*/        PRMT R66, R10, 0x7632, R66 ;
        /*0410*/        SHFL.IDX PT, R48, R26, R101, 0x1f ;
        /*0420*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*0430*/        PRMT R70, R11, 0x7632, R70 ;
        /*0440*/        IMAD.U32 R64, R10, 0x10000, RZ ;
        /*0450*/        FMUL R5, R5, R5 ;
        /*0460*/        SHFL.IDX PT, R52, R46, R101, 0x1f ;
        /*0470*/        SHF.L.U32 R66, R66, 0x10, RZ ;
        /*0480*/        IMAD.U32 R68, R11, 0x10000, RZ ;
        /*0490*/        FFMA R5, R30, R30, R5 ;
        /*04a0*/        IMAD.U32 R30, R20, 0x10000, RZ ;
        /*04b0*/        SHFL.IDX PT, R10, R62, R101, 0x1f ;
        /*04c0*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*04d0*/        FFMA R5, R34, R34, R5 ;
        /*04e0*/        IMAD.U32 R34, R21, 0x10000, RZ ;
        /*04f0*/        SHFL.IDX PT, R20, R32, R101, 0x1f ;
        /*0500*/        PRMT R74, R12, 0x7632, R74 ;
        /*0510*/        FFMA R5, R36, R36, R5 ;
        /*0520*/        IMAD.U32 R72, R12, 0x10000, RZ ;
        /*0530*/        SHFL.IDX PT, R50, R30, R101, 0x1f ;
        /*0540*/        SHF.L.U32 R74, R74, 0x10, RZ ;
        /*0550*/        FFMA R5, R38, R38, R5 ;
        /*0560*/        PRMT R78, R13.reuse, 0x7632, R78 ;
        /*0570*/        SHFL.IDX PT, R36, R40, R101, 0x1f ;
        /*0580*/        IMAD.U32 R76, R13, 0x10000, RZ ;
        /*0590*/        FFMA R5, R44, R44, R5 ;
        /*05a0*/        PRMT R44, R22, 0x7632, R44 ;
        /*05b0*/        SHFL.IDX PT, R38, R34, R101, 0x1f ;
        /*05c0*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*05d0*/        FFMA R5, R48, R48, R5 ;
        /*05e0*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*05f0*/        SHFL.IDX PT, R22, R42, R101, 0x1f ;
        /*0600*/        IMAD.U32 R48, R8, 0x10000, RZ ;
        /*0610*/        PRMT R84, R14.reuse, 0x7632, R84 ;
        /*0620*/        IMAD.U32 R80, R14, 0x10000, RZ ;
        /*0630*/        SHFL.IDX PT, R8, R56, R101, 0x1f ;
        /*0640*/        PRMT R82, R15.reuse, 0x7632, R82 ;
        /*0650*/        IMAD.U32 R86, R15, 0x10000, RZ ;
        /*0660*/        SHF.L.U32 R84, R84, 0x10, RZ ;
        /*0670*/        FFMA R5, R20, R20, R5 ;
        /*0680*/        SHFL.IDX PT, R12, R70, R101, 0x1f ;
        /*0690*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*06a0*/        FFMA R5, R50, R50, R5 ;
        /*06b0*/        SHFL.IDX PT, R20, R44, R101, 0x1f ;
        /*06c0*/        FFMA R5, R36, R36, R5 ;
        /*06d0*/        SHFL.IDX PT, R50, R54, R101, 0x1f ;
        /*06e0*/        FFMA R5, R38, R38, R5 ;
        /*06f0*/        SHFL.IDX PT, R36, R48, R101, 0x1f ;
        /*0700*/        FFMA R5, R22, R22, R5 ;
        /*0710*/        SHFL.IDX PT, R38, R60, R101, 0x1f ;
        /*0720*/        FFMA R5, R52, R52, R5 ;
        /*0730*/        SHFL.IDX PT, R22, R58, R101, 0x1f ;
        /*0740*/        SHFL.IDX PT, R14, R80, R101, 0x1f ;
        /*0750*/        FFMA R5, R20, R20, R5 ;
        /*0760*/        SHFL.IDX PT, R20, R64, R101, 0x1f ;
        /*0770*/        FFMA R5, R50, R50, R5 ;
        /*0780*/        LDC.64 R50, c[0x0][0x218] ;
        /*0790*/        FFMA R5, R8, R8, R5 ;
        /*07a0*/        SHFL.IDX PT, R8, R66, R101, 0x1f ;
        /*07b0*/        FFMA R5, R36, R36, R5 ;
        /*07c0*/        SHFL.IDX PT, R36, R68, R101, 0x1f ;
        /*07d0*/        FFMA R5, R22, R22, R5 ;
        /*07e0*/        SHFL.IDX PT, R22, R72, R101, 0x1f ;
        /*07f0*/        FFMA R5, R38, R38, R5 ;
        /*0800*/        FFMA R5, R10, R10, R5 ;
        /*0810*/        SHFL.IDX PT, R10, R74, R101, 0x1f ;
        /*0820*/        FFMA R5, R20, R20, R5 ;
        /*0830*/        SHFL.IDX PT, R20, R76, R101, 0x1f ;
        /*0840*/        IMAD.WIDE.U32 R50, R7, 0x2, R50 ;
        /*0850*/        FFMA R5, R8, R8, R5 ;
        /*0860*/        SHFL.IDX PT, R8, R78, R101, 0x1f ;
        /*0870*/        FFMA R5, R36, R36, R5 ;
        /*0880*/        FFMA R5, R12, R12, R5 ;
        /*0890*/        SHFL.IDX PT, R12, R84, R101, 0x1f ;
        /*08a0*/        FFMA R5, R22, R22, R5 ;
        /*08b0*/        SHFL.IDX PT, R22, R86, R101, 0x1f ;
        /*08c0*/        FFMA R5, R10, R10, R5 ;
        /*08d0*/        SHFL.IDX PT, R10, R82, R101, 0x1f ;
        /*08e0*/        FFMA R5, R20, R20, R5 ;
        /*08f0*/        FFMA R5, R8, R8, R5 ;
        /*0900*/        FFMA R5, R14, R14, R5 ;
        /*0910*/        FFMA R5, R12, R12, R5 ;
        /*0920*/        FFMA R5, R22, R22, R5 ;
        /*0930*/        FFMA R5, R10, R10, R5 ;
        /*0940*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0950*/        FADD R8, R5, R8 ;
        /*0960*/        LOP3.LUT R5, R6, 0x60, RZ, 0xc0, !PT ;
        /*0970*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*0980*/        LEA.HI R52, R5, UR4, RZ, 0x1d ;
        /*0990*/        FADD R3, R8, R3 ;
        /*09a0*/        SHFL.BFLY PT, R10, R3, 0x4, 0x1f ;
        /*09b0*/        FADD R10, R3, R10 ;
        /*09c0*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*09d0*/        FADD R9, R10, R9 ;
        /*09e0*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*09f0*/        FADD R5, R9, R12 ;
        /*0a00*/        STS [R52], R5 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        LDG.E.128 R20, desc[UR6][R50.64] ;
        /*0a30*/        LDG.E.128 R36, desc[UR6][R50.64+0x800] ;
        /*0a40*/        LDG.E.128 R8, desc[UR6][R50.64+0x1000] ;
        /*0a50*/        LDG.E.128 R12, desc[UR6][R50.64+0x1800] ;
        /*0a60*/        IMAD.SHL.U32 R43, R6, 0x4, RZ ;
        /*0a70*/        HFMA2.MMA R52, -RZ, RZ, 0.6875, 0 ;
        /*0a80*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0a90*/        BSSY B0, 0x1670 ;
        /*0aa0*/        LOP3.LUT R17, R43, 0xc, RZ, 0xc0, !PT ;
        /*0ab0*/        LDS R17, [R17+UR4] ;
        /*0ac0*/        SHFL.BFLY PT, R88, R17, 0x2, 0x1f ;
        /*0ad0*/        FADD R88, R17, R88 ;
        /*0ae0*/        SHFL.BFLY PT, R3, R88, 0x1, 0x1f ;
        /*0af0*/        FADD R3, R88, R3 ;
        /*0b00*/        FFMA R3, R3, R52, 9.9999999747524270788e-07 ;
        /*0b10*/        MUFU.RSQ R3, R3 ;
        /*0b20*/        FMUL R4, R4, R3.reuse ;
        /*0b30*/        FMUL R5, R0, R3.reuse ;
        /*0b40*/        FMUL R24, R24, R3.reuse ;
        /*0b50*/        FMUL R19, R28, R3.reuse ;
        /*0b60*/        FMUL R2, R2, R3.reuse ;
        /*0b70*/        FMUL R26, R26, R3.reuse ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*0b90*/        FMUL R5, R18, R3.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R19, R19, R24 ;
        /*0bb0*/        FMUL R17, R32, R3.reuse ;
        /*0bc0*/        FMUL R30, R30, R3.reuse ;
        /*0bd0*/        FMUL R34, R34, R3.reuse ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R2, R5, R2 ;
        /*0bf0*/        FMUL R46, R46, R3.reuse ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R17, R17, R26 ;
        /*0c10*/        FMUL R48, R48, R3.reuse ;
        /*0c20*/        FMUL R72, R72, R3.reuse ;
        /*0c30*/        FMUL R80, R80, R3.reuse ;
        /*0c40*/        FMUL R45, R84, R3.reuse ;
        /*0c50*/        FMUL R68, R68, R3.reuse ;
        /*0c60*/        FMUL R33, R70, R3.reuse ;
        /*0c70*/        FMUL R86, R86, R3.reuse ;
        /*0c80*/        FMUL R47, R82, R3.reuse ;
        /*0c90*/        F2FP.BF16.F32.PACK_AB R45, R45, R80 ;
        /*0ca0*/        FMUL R76, R76, R3.reuse ;
        /*0cb0*/        FMUL R41, R78, R3 ;
        /*0cc0*/        F2FP.BF16.F32.PACK_AB R33, R33, R68 ;
        /*0cd0*/        F2FP.BF16.F32.PACK_AB R47, R47, R86 ;
        /*0ce0*/        F2FP.BF16.F32.PACK_AB R41, R41, R76 ;
        /*0cf0*/        HFMA2.MMA.BF16_V2 R4, R20, R4, -RZ ;
        /*0d00*/        HMUL2.BF16_V2 R19, R21, R19 ;
        /*0d10*/        HFMA2.MMA.BF16_V2 R2, R22, R2, -RZ ;
        /*0d20*/        HMUL2.BF16_V2 R23, R23, R17 ;
        /*0d30*/        FMUL R17, R44, R3.reuse ;
        /*0d40*/        PRMT R24, R19.reuse, 0x7610, R24 ;
        /*0d50*/        PRMT R21, R19, 0x7632, R21 ;
        /*0d60*/        FMUL R19, R56, R3.reuse ;
        /*0d70*/        PRMT R28, R4, 0x7632, R28 ;
        /*0d80*/        IMAD.U32 R51, R24, 0x10000, RZ ;
        /*0d90*/        PRMT R25, R4, 0x7610, R25 ;
        /*0da0*/        IMAD.U32 R55, R23, 0x10000, RZ ;
        /*0db0*/        SHF.L.U32 R50, R21, 0x10, RZ ;
        /*0dc0*/        IMAD.U32 R52, R28, 0x10000, RZ ;
        /*0dd0*/        PRMT R31, R2.reuse, 0x7632, R31 ;
        /*0de0*/        IMAD.U32 R53, R25, 0x10000, RZ ;
        /*0df0*/        FMNMX R5, |R51|, |R50|, !PT ;
        /*0e00*/        HMUL2.BF16_V2 R33, R11, R33 ;
        /*0e10*/        PRMT R32, R2, 0x7610, R32 ;
        /*0e20*/        FMUL R2, R54, R3 ;
        /*0e30*/        FMNMX R0, |R53|, |R52|, !PT ;
        /*0e40*/        IMAD.U32 R56, R31, 0x10000, RZ ;
        /*0e50*/        PRMT R22, R23, 0x7632, R22 ;
        /*0e60*/        IMAD.U32 R57, R32, 0x10000, RZ ;
        /*0e70*/        FMNMX R0, R0, R5, !PT ;
        /*0e80*/        FMUL R5, R40, R3 ;
        /*0e90*/        F2FP.BF16.F32.PACK_AB R2, R19, R2 ;
        /*0ea0*/        HMUL2.BF16_V2 R15, R15, R47 ;
        /*0eb0*/        SHF.L.U32 R54, R22, 0x10, RZ ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R18, R5, R30 ;
        /*0ed0*/        FMUL R5, R42, R3.reuse ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R19, R17, R46 ;
        /*0ef0*/        HMUL2.BF16_V2 R2, R39, R2 ;
        /*0f00*/        FMNMX R4, |R57|, |R56|, !PT ;
        /*0f10*/        FMUL R17, R62, R3 ;
        /*0f20*/        HFMA2.MMA.BF16_V2 R18, R36, R18, -RZ ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R5, R5, R34 ;
        /*0f40*/        HFMA2.MMA.BF16_V2 R30, R38, R19, -RZ ;
        /*0f50*/        FMNMX R27, |R55|, |R54|, !PT ;
        /*0f60*/        HMUL2.BF16_V2 R34, R13, R41 ;
        /*0f70*/        PRMT R20, R2, 0x7610, R20 ;
        /*0f80*/        HMUL2.BF16_V2 R5, R37, R5 ;
        /*0f90*/        FMNMX R49, R4, R27, !PT ;
        /*0fa0*/        FMUL R27, R66, R3.reuse ;
        /*0fb0*/        FMUL R37, R74, R3.reuse ;
        /*0fc0*/        PRMT R40, R18, 0x7632, R40 ;
        /*0fd0*/        FMUL R4, R60, R3.reuse ;
        /*0fe0*/        PRMT R39, R18, 0x7610, R39 ;
        /*0ff0*/        FMUL R18, R64, R3.reuse ;
        /*1000*/        PRMT R35, R5.reuse, 0x7632, R35 ;
        /*1010*/        IMAD.U32 R61, R30, 0x10000, RZ ;
        /*1020*/        PRMT R36, R5, 0x7610, R36 ;
        /*1030*/        FMUL R5, R58, R3 ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R18, R27, R18 ;
        /*1050*/        IMAD.U32 R59, R20, 0x10000, RZ ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R37, R37, R72 ;
        /*1070*/        HFMA2.MMA.BF16_V2 R27, R14, R45, -RZ ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R5, R5, R48 ;
        /*1090*/        IMAD.U32 R65, R39, 0x10000, RZ ;
        /*10a0*/        PRMT R29, R30, 0x7632, R29 ;
        /*10b0*/        HFMA2.MMA.BF16_V2 R18, R10, R18, -RZ ;
        /*10c0*/        PRMT R19, R2, 0x7632, R19 ;
        /*10d0*/        HFMA2.MMA.BF16_V2 R37, R12, R37, -RZ ;
        /*10e0*/        F2FP.BF16.F32.PACK_AB R4, R17, R4 ;
        /*10f0*/        IMAD.U32 R60, R29, 0x10000, RZ ;
        /*1100*/        HFMA2.MMA.BF16_V2 R5, R8, R5, -RZ ;
        /*1110*/        SHF.L.U32 R58, R19, 0x10, RZ ;
        /*1120*/        IMAD.U32 R64, R40, 0x10000, RZ ;
        /*1130*/        HMUL2.BF16_V2 R4, R9, R4 ;
        /*1140*/        FMNMX R26, |R61|, |R60|, !PT ;
        /*1150*/        IMAD.U32 R63, R36, 0x10000, RZ ;
        /*1160*/        FMNMX R69, |R59|, |R58|, !PT ;
        /*1170*/        IMAD.U32 R12, R34, 0x10000, RZ ;
        /*1180*/        SHF.L.U32 R62, R35, 0x10, RZ ;
        /*1190*/        IMAD.U32 R68, R27, 0x10000, RZ ;
        /*11a0*/        FMNMX R0, R0, R49, !PT ;
        /*11b0*/        FMNMX R3, R26, R69, !PT ;
        /*11c0*/        PRMT R44, R18.reuse, 0x7632, R44 ;
        /*11d0*/        SHFL.BFLY PT, R81, R0, 0x2, 0x1f ;
        /*11e0*/        PRMT R45, R18, 0x7610, R45 ;
        /*11f0*/        PRMT R47, R4, 0x7610, R47 ;
        /*1200*/        IMAD.U32 R73, R44, 0x10000, RZ ;
        /*1210*/        PRMT R49, R5, 0x7632, R49 ;
        /*1220*/        IMAD.U32 R72, R45, 0x10000, RZ ;
        /*1230*/        PRMT R48, R5, 0x7610, R48 ;
        /*1240*/        IMAD.U32 R75, R47, 0x10000, RZ ;
        /*1250*/        PRMT R42, R33, 0x7610, R42 ;
        /*1260*/        IMAD.U32 R76, R49, 0x10000, RZ ;
        /*1270*/        PRMT R38, R37, 0x7632, R38 ;
        /*1280*/        IMAD.U32 R77, R48, 0x10000, RZ ;
        /*1290*/        PRMT R18, R15, 0x7610, R18 ;
        /*12a0*/        IMAD.U32 R71, R42, 0x10000, RZ ;
        /*12b0*/        PRMT R26, R27, 0x7632, R26 ;
        /*12c0*/        IMAD.U32 R70, R38, 0x10000, RZ ;
        /*12d0*/        FMNMX R2, |R65|, |R64|, !PT ;
        /*12e0*/        IMAD.U32 R69, R18, 0x10000, RZ ;
        /*12f0*/        FMNMX R67, |R63|, |R62|, !PT ;
        /*1300*/        IMAD.U32 R13, R26, 0x10000, RZ ;
        /*1310*/        PRMT R41, R33, 0x7632, R41 ;
        /*1320*/        PRMT R46, R4, 0x7632, R46 ;
        /*1330*/        PRMT R33, R34, 0x7632, R33 ;
        /*1340*/        PRMT R17, R15, 0x7632, R17 ;
        /*1350*/        IMAD.U32 R15, R37, 0x10000, RZ ;
        /*1360*/        FMNMX R2, R2, R67, !PT ;
        /*1370*/        SHF.L.U32 R74, R46, 0x10, RZ ;
        /*1380*/        SHF.L.U32 R14, R41, 0x10, RZ ;
        /*1390*/        SHF.L.U32 R67, R33, 0x10, RZ ;
        /*13a0*/        SHF.L.U32 R66, R17, 0x10, RZ ;
        /*13b0*/        FMNMX R4, |R77|, |R76|, !PT ;
        /*13c0*/        FMNMX R5, |R75|, |R74|, !PT ;
        /*13d0*/        FMNMX R8, |R72|, |R73|, !PT ;
        /*13e0*/        FMNMX R9, |R71|, |R14|, !PT ;
        /*13f0*/        FMNMX R10, |R15|, |R70|, !PT ;
        /*1400*/        FMNMX R11, |R12|, |R67|, !PT ;
        /*1410*/        FMNMX R78, |R68|, |R13|, !PT ;
        /*1420*/        FMNMX R79, |R69|, |R66|, !PT ;
        /*1430*/        FMNMX R4, R4, R5, !PT ;
        /*1440*/        FMNMX R9, R8, R9, !PT ;
        /*1450*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1460*/        FMNMX R10, R10, R11, !PT ;
        /*1470*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3c010204 ;
        /*1480*/        FMNMX R79, R78, R79, !PT ;
        /*1490*/        FMNMX R2, R2, R3, !PT ;
        /*14a0*/        FFMA R8, R11, -R8, 1 ;
        /*14b0*/        FMNMX R4, R4, R9, !PT ;
        /*14c0*/        FMNMX R10, R10, R79, !PT ;
        /*14d0*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*14e0*/        FMNMX R81, R0, R81, !PT ;
        /*14f0*/        FFMA R11, R8, R11, 0.0078740157186985015869 ;
        /*1500*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*1520*/        SHFL.BFLY PT, R0, R81, 0x1, 0x1f ;
        /*1530*/        FMNMX R3, R2, R3, !PT ;
        /*1540*/        FMNMX R5, R4, R5, !PT ;
        /*1550*/        SHFL.BFLY PT, R78, R3, 0x1, 0x1f ;
        /*1560*/        FMNMX R9, R10, R9, !PT ;
        /*1570*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*1580*/        FMNMX R4, R81, R0, !PT ;
        /*1590*/        SHFL.BFLY PT, R80, R9, 0x1, 0x1f ;
        /*15a0*/        FCHK P0, R4, 127 ;
        /*15b0*/        FFMA R8, R4, R11, RZ ;
        /*15c0*/        FFMA R0, R8, -127, R4 ;
        /*15d0*/        FFMA R8, R11, R0, R8 ;
        /*15e0*/        FMNMX R3, R3, R78, !PT ;
        /*15f0*/        FMNMX R2, R5, R2, !PT ;
        /*1600*/        FMNMX R0, R9, R80, !PT ;
        /*1610*/        @!P0 BRA 0x1660 ;
        /*1620*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1630*/        MOV R81, 0x1650 ;
        /*1640*/        CALL.REL.NOINC 0xd170 ;
        /*1650*/        MOV R8, R82 ;
        /*1660*/        BSYNC B0 ;
        /*1670*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1680*/        FCHK P0, R3, 127 ;
        /*1690*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*16a0*/        BSSY B0, 0x1770 ;
        /*16b0*/        FFMA R5, R4, -R5, 1 ;
        /*16c0*/        FFMA R5, R5, R4, 0.0078740157186985015869 ;
        /*16d0*/        FFMA R4, R3, R5, RZ ;
        /*16e0*/        FFMA R9, R4, -127, R3 ;
        /*16f0*/        FFMA R9, R5, R9, R4 ;
        /*1700*/        @!P0 BRA 0x1760 ;
        /*1710*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*1720*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*1730*/        MOV R81, 0x1750 ;
        /*1740*/        CALL.REL.NOINC 0xd170 ;
        /*1750*/        IMAD.MOV.U32 R9, RZ, RZ, R82 ;
        /*1760*/        BSYNC B0 ;
        /*1770*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1780*/        FCHK P0, R2, 127 ;
        /*1790*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*17a0*/        BSSY B0, 0x1870 ;
        /*17b0*/        FFMA R4, R3, -R4, 1 ;
        /*17c0*/        FFMA R4, R4, R3, 0.0078740157186985015869 ;
        /*17d0*/        FFMA R3, R2, R4, RZ ;
        /*17e0*/        FFMA R10, R3, -127, R2 ;
        /*17f0*/        FFMA R10, R4, R10, R3 ;
        /*1800*/        @!P0 BRA 0x1860 ;
        /*1810*/        MOV R4, R2 ;
        /*1820*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1830*/        MOV R81, 0x1850 ;
        /*1840*/        CALL.REL.NOINC 0xd170 ;
        /*1850*/        IMAD.MOV.U32 R10, RZ, RZ, R82 ;
        /*1860*/        BSYNC B0 ;
        /*1870*/        HFMA2.MMA R3, -RZ, RZ, 3.49609375, 0 ;
        /*1880*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1890*/        FCHK P0, R0, 127 ;
        /*18a0*/        BSSY B0, 0x1970 ;
        /*18b0*/        FFMA R3, R2, -R3, 1 ;
        /*18c0*/        FFMA R4, R3, R2, 0.0078740157186985015869 ;
        /*18d0*/        FFMA R3, R0, R4, RZ ;
        /*18e0*/        FFMA R2, R3, -127, R0 ;
        /*18f0*/        FFMA R11, R4, R2, R3 ;
        /*1900*/        @!P0 BRA 0x1960 ;
        /*1910*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1920*/        MOV R81, 0x1950 ;
        /*1930*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1940*/        CALL.REL.NOINC 0xd170 ;
        /*1950*/        IMAD.MOV.U32 R11, RZ, RZ, R82 ;
        /*1960*/        BSYNC B0 ;
        /*1970*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1980*/        UMOV UR8, 0x3f800000 ;
        /*1990*/        BSSY B0, 0x1ac0 ;
        /*19a0*/        MOV R5, UR8 ;
        /*19b0*/        MUFU.RCP R3, R8 ;
        /*19c0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*19e0*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*19f0*/        FCHK P0, R5, R8 ;
        /*1a00*/        FFMA R0, -R8, R3, 1 ;
        /*1a10*/        FFMA R0, R3, R0, R3 ;
        /*1a20*/        FFMA R3, R0, 1, RZ ;
        /*1a30*/        FFMA R80, -R8, R3, 1 ;
        /*1a40*/        FFMA R80, R0, R80, R3 ;
        /*1a50*/        @!P0 BRA 0x1ab0 ;
        /*1a60*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1a70*/        MOV R81, 0x1aa0 ;
        /*1a80*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*1a90*/        CALL.REL.NOINC 0xd170 ;
        /*1aa0*/        IMAD.MOV.U32 R80, RZ, RZ, R82 ;
        /*1ab0*/        BSYNC B0 ;
        /*1ac0*/        MUFU.RCP R0, R9 ;
        /*1ad0*/        UMOV UR8, 0x3f800000 ;
        /*1ae0*/        BSSY B0, 0x1bd0 ;
        /*1af0*/        MOV R4, UR8 ;
        /*1b00*/        FCHK P0, R4, R9 ;
        /*1b10*/        FFMA R3, -R9, R0, 1 ;
        /*1b20*/        FFMA R0, R0, R3, R0 ;
        /*1b30*/        FFMA R79, R0, 1, RZ ;
        /*1b40*/        FFMA R2, -R9, R79, 1 ;
        /*1b50*/        FFMA R79, R0, R2, R79 ;
        /*1b60*/        @!P0 BRA 0x1bc0 ;
        /*1b70*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1b80*/        MOV R81, 0x1bb0 ;
        /*1b90*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1ba0*/        CALL.REL.NOINC 0xd170 ;
        /*1bb0*/        IMAD.MOV.U32 R79, RZ, RZ, R82 ;
        /*1bc0*/        BSYNC B0 ;
        /*1bd0*/        MUFU.RCP R3, R10 ;
        /*1be0*/        UMOV UR8, 0x3f800000 ;
        /*1bf0*/        BSSY B0, 0x1ce0 ;
        /*1c00*/        MOV R5, UR8 ;
        /*1c10*/        FCHK P0, R5, R10 ;
        /*1c20*/        FFMA R0, -R10, R3, 1 ;
        /*1c30*/        FFMA R0, R3, R0, R3 ;
        /*1c40*/        FFMA R3, R0, 1, RZ ;
        /*1c50*/        FFMA R78, -R10, R3, 1 ;
        /*1c60*/        FFMA R78, R0, R78, R3 ;
        /*1c70*/        @!P0 BRA 0x1cd0 ;
        /*1c80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1c90*/        MOV R81, 0x1cc0 ;
        /*1ca0*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*1cb0*/        CALL.REL.NOINC 0xd170 ;
        /*1cc0*/        IMAD.MOV.U32 R78, RZ, RZ, R82 ;
        /*1cd0*/        BSYNC B0 ;
        /*1ce0*/        MUFU.RCP R0, R11 ;
        /*1cf0*/        UMOV UR8, 0x3f800000 ;
        /*1d00*/        BSSY B0, 0x1df0 ;
        /*1d10*/        MOV R4, UR8 ;
        /*1d20*/        FCHK P0, R4, R11 ;
        /*1d30*/        FFMA R3, -R11, R0, 1 ;
        /*1d40*/        FFMA R0, R0, R3, R0 ;
        /*1d50*/        FFMA R2, R0, 1, RZ ;
        /*1d60*/        FFMA R3, -R11, R2, 1 ;
        /*1d70*/        FFMA R0, R0, R3, R2 ;
        /*1d80*/        @!P0 BRA 0x1de0 ;
        /*1d90*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1da0*/        MOV R81, 0x1dd0 ;
        /*1db0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*1dc0*/        CALL.REL.NOINC 0xd170 ;
        /*1dd0*/        IMAD.MOV.U32 R0, RZ, RZ, R82 ;
        /*1de0*/        BSYNC B0 ;
        /*1df0*/        FMUL R4, R52, R80.reuse ;
        /*1e00*/        FMUL R53, R53, R80.reuse ;
        /*1e10*/        FMUL R81, R57, R80.reuse ;
        /*1e20*/        FMUL R3, R50, R80.reuse ;
        /*1e30*/        FMUL R57, R59, R79.reuse ;
        /*1e40*/        FMUL R2, R51, R80.reuse ;
        /*1e50*/        F2I.NTZ R4, R4 ;
        /*1e60*/        FMUL R56, R56, R80.reuse ;
        /*1e70*/        FMUL R5, R55, R80.reuse ;
        /*1e80*/        FMUL R50, R54, R80 ;
        /*1e90*/        S2R R59, SR_CTAID.X ;
        /*1ea0*/        FMUL R80, R65, R79.reuse ;
        /*1eb0*/        FMUL R65, R64, R79.reuse ;
        /*1ec0*/        FMUL R61, R61, R79.reuse ;
        /*1ed0*/        F2I.NTZ R53, R53 ;
        /*1ee0*/        FMUL R82, R60, R79.reuse ;
        /*1ef0*/        FMUL R64, R71, R78.reuse ;
        /*1f00*/        FMUL R71, R14, R78 ;
        /*1f10*/        FMUL R68, R68, R0 ;
        /*1f20*/        FMUL R60, R75, R78 ;
        /*1f30*/        FMUL R14, R67, R0 ;
        /*1f40*/        FMUL R51, R63, R79.reuse ;
        /*1f50*/        F2I.NTZ R81, R81 ;
        /*1f60*/        FMUL R75, R72, R78 ;
        /*1f70*/        FMUL R67, R13, R0 ;
        /*1f80*/        FMUL R63, R74, R78.reuse ;
        /*1f90*/        FMUL R72, R73, R78 ;
        /*1fa0*/        FMUL R74, R15, R0.reuse ;
        /*1fb0*/        FMUL R73, R70, R0 ;
        /*1fc0*/        SHF.L.U32 R54, R6, 0x1, RZ ;
        /*1fd0*/        F2I.NTZ R56, R56 ;
        /*1fe0*/        FMUL R77, R77, R78.reuse ;
        /*1ff0*/        FMUL R76, R76, R78 ;
        /*2000*/        FMUL R15, R12, R0.reuse ;
        /*2010*/        FMUL R13, R69, R0.reuse ;
        /*2020*/        FMUL R12, R66, R0 ;
        /*2030*/        LOP3.LUT R0, R54, 0xc0, RZ, 0xc0, !PT ;
        /*2040*/        IMAD.SHL.U32 R55, R4, 0x100, RZ ;
        /*2050*/        F2I.NTZ R61, R61 ;
        /*2060*/        LOP3.LUT R54, R53, 0xff, RZ, 0xc0, !PT ;
        /*2070*/        FMUL R52, R62, R79.reuse ;
        /*2080*/        FMUL R62, R58, R79 ;
        /*2090*/        LOP3.LUT R79, R0, 0x40, R43, 0xf8, !PT ;
        /*20a0*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*20b0*/        LOP3.LUT R54, R54, 0xff00, R55, 0xf8, !PT ;
        /*20c0*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*20d0*/        F2I.NTZ R82, R82 ;
        /*20e0*/        PRMT R55, R81.reuse, 0x3340, R56 ;
        /*20f0*/        IMAD.SHL.U32 R56, R56, 0x100, RZ ;
        /*2100*/        LOP3.LUT R43, R81, 0xff, RZ, 0xc0, !PT ;
        /*2110*/        PRMT R48, R48, 0x5410, R49 ;
        /*2120*/        PRMT R26, R27, 0x5410, R26 ;
        /*2130*/        F2I.NTZ R68, R68 ;
        /*2140*/        PRMT R53, R53, 0x3340, R4 ;
        /*2150*/        SHF.L.U32 R100, R101, 0x3, RZ ;
        /*2160*/        IMAD.U32 R96, RZ, RZ, UR5 ;
        /*2170*/        LOP3.LUT R0, R61, 0xff, RZ, 0xc0, !PT ;
        /*2180*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2190*/        LOP3.LUT R43, R43, 0xff00, R56, 0xf8, !PT ;
        /*21a0*/        F2I.NTZ R83, R67 ;
        /*21b0*/        LOP3.LUT R79, R79, 0x30, R16, 0xf8, !PT ;
        /*21c0*/        LOP3.LUT P2, RZ, R59, 0x3, R6, 0xf8, !PT ;
        /*21d0*/        PRMT R59, R61, 0x3340, R82 ;
        /*21e0*/        LOP3.LUT R4, R68, 0xff, RZ, 0xc0, !PT ;
        /*21f0*/        F2I.NTZ R2, R2 ;
        /*2200*/        SHF.L.U32 R67, R82, 0x8, RZ ;
        /*2210*/        PRMT R49, R47, 0x5410, R46 ;
        /*2220*/        LOP3.LUT R56, R0, 0xff00, R67, 0xf8, !PT ;
        /*2230*/        PRMT R70, R68, 0x3340, R83 ;
        /*2240*/        F2I.NTZ R75, R75 ;
        /*2250*/        PRMT R27, R18, 0x5410, R17 ;
        /*2260*/        IMAD.U32 R68, R2, 0x10000, RZ ;
        /*2270*/        F2I.NTZ R72, R72 ;
        /*2280*/        LOP3.LUT R68, R68, 0xff0000, RZ, 0xc0, !PT ;
        /*2290*/        LOP3.LUT R0, R75, 0xff, RZ, 0xc0, !PT ;
        /*22a0*/        F2I.NTZ R74, R74 ;
        /*22b0*/        PRMT R67, R75, 0x3340, R72 ;
        /*22c0*/        F2I.NTZ R73, R73 ;
        /*22d0*/        IMAD.SHL.U32 R75, R72, 0x100, RZ ;
        /*22e0*/        LOP3.LUT R0, R0, 0xff00, R75, 0xf8, !PT ;
        /*22f0*/        F2I.NTZ R5, R5 ;
        /*2300*/        PRMT R69, R74, 0x3340, R73 ;
        /*2310*/        F2I.NTZ R80, R80 ;
        /*2320*/        IMAD.SHL.U32 R73, R73, 0x100, RZ ;
        /*2330*/        LOP3.LUT R74, R74, 0xff, RZ, 0xc0, !PT ;
        /*2340*/        LOP3.LUT R72, R74, 0xff00, R73, 0xf8, !PT ;
        /*2350*/        IMAD.U32 R16, R5, 0x10000, RZ ;
        /*2360*/        F2I.NTZ R65, R65 ;
        /*2370*/        LOP3.LUT R66, R80, 0xff, RZ, 0xc0, !PT ;
        /*2380*/        F2I.NTZ R77, R77 ;
        /*2390*/        PRMT R58, R80, 0x3340, R65 ;
        /*23a0*/        F2I.NTZ R76, R76 ;
        /*23b0*/        IMAD.SHL.U32 R65, R65, 0x100, RZ ;
        /*23c0*/        LOP3.LUT R66, R66, 0xff00, R65, 0xf8, !PT ;
        /*23d0*/        F2I.NTZ R3, R3 ;
        /*23e0*/        PRMT R61, R77, 0x3340, R76 ;
        /*23f0*/        F2I.NTZ R51, R51 ;
        /*2400*/        IMAD.SHL.U32 R76, R76, 0x100, RZ ;
        /*2410*/        LOP3.LUT R77, R77, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        LOP3.LUT R65, R77, 0xff00, R76, 0xf8, !PT ;
        /*2430*/        IMAD R75, R3, 0x1000000, R68 ;
        /*2440*/        F2I.NTZ R50, R50 ;
        /*2450*/        PRMT R74, R2, 0x3340, R3 ;
        /*2460*/        LOP3.LUT R3, R16, 0xff0000, RZ, 0xc0, !PT ;
        /*2470*/        SHF.L.U32 R77, R83, 0x8, RZ ;
        /*2480*/        SHF.L.U32 R2, R51, 0x10, RZ ;
        /*2490*/        F2I.NTZ R57, R57 ;
        /*24a0*/        LOP3.LUT R4, R4, 0xff00, R77, 0xf8, !PT ;
        /*24b0*/        PRMT R76, R5, 0x3340, R50 ;
        /*24c0*/        F2I.NTZ R60, R60 ;
        /*24d0*/        IMAD R68, R50, 0x1000000, R3 ;
        /*24e0*/        LOP3.LUT R5, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*24f0*/        LDC.64 R2, c[0x0][0x250] ;
        /*2500*/        LOP3.LUT P1, R50, R6, 0x1, RZ, 0xc0, !PT ;
        /*2510*/        IMAD.IADD R68, R43, 0x1, R68 ;
        /*2520*/        F2I.NTZ R52, R52 ;
        /*2530*/        IMAD.U32 R16, R57, 0x10000, RZ ;
        /*2540*/        IMAD.MOV R50, RZ, RZ, -R50 ;
        /*2550*/        LOP3.LUT R73, R16, 0xff0000, RZ, 0xc0, !PT ;
        /*2560*/        F2I.NTZ R62, R62 ;
        /*2570*/        PRMT R77, R51, 0x3340, R52 ;
        /*2580*/        F2I.NTZ R63, R63 ;
        /*2590*/        IMAD R5, R52, 0x1000000, R5 ;
        /*25a0*/        LOP3.LUT R51, R79, 0x240, R50, 0x78, !PT ;
        /*25b0*/        IMAD.WIDE.U32 R2, R7, 0x2, R2 ;
        /*25c0*/        PRMT R50, R45, 0x5410, R44 ;
        /*25d0*/        PRMT R52, R57, 0x3340, R62 ;
        /*25e0*/        F2I.NTZ R64, R64 ;
        /*25f0*/        LEA R73, R62, R73, 0x18 ;
        /*2600*/        PRMT R58, R58, 0x5410, R77 ;
        /*2610*/        PRMT R59, R59, 0x5410, R52 ;
        /*2620*/        PRMT R62, R60, 0x3340, R63 ;
        /*2630*/        F2I.NTZ R15, R15 ;
        /*2640*/        PRMT R18, R61, 0x5410, R62 ;
        /*2650*/        IMAD.U32 R16, R64, 0x10000, RZ ;
        /*2660*/        F2I.NTZ R81, R13 ;
        /*2670*/        LOP3.LUT R16, R16, 0xff0000, RZ, 0xc0, !PT ;
        /*2680*/        F2I.NTZ R80, R14 ;
        /*2690*/        IMAD.U32 R13, R15, 0x10000, RZ ;
        /*26a0*/        LOP3.LUT R13, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*26b0*/        F2I.NTZ R71, R71 ;
        /*26c0*/        IMAD.U32 R14, R60, 0x10000, RZ ;
        /*26d0*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*26e0*/        F2I.NTZ R82, R12 ;
        /*26f0*/        PRMT R78, R15, 0x3340, R80 ;
        /*2700*/        LEA R60, R63, R14, 0x18 ;
        /*2710*/        IMAD.SHL.U32 R14, R6, 0x20, RZ ;
        /*2720*/        PRMT R15, R23, 0x5410, R22 ;
        /*2730*/        IMAD R63, R80, 0x1000000, R13 ;
        /*2740*/        PRMT R64, R64, 0x3340, R71 ;
        /*2750*/        IMAD R57, R71, 0x1000000, R16 ;
        /*2760*/        SHF.L.U32 R12, R81, 0x10, RZ ;
        /*2770*/        LOP3.LUT R14, R14, 0x100, RZ, 0xc0, !PT ;
        /*2780*/        LOP3.LUT R12, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*2790*/        IADD3 R16, R51, UR4, R14 ;
        /*27a0*/        PRMT R13, R24, 0x5410, R21 ;
        /*27b0*/        IMAD R71, R82, 0x1000000, R12 ;
        /*27c0*/        PRMT R12, R25, 0x5410, R28 ;
        /*27d0*/        PRMT R14, R32, 0x5410, R31 ;
        /*27e0*/        PRMT R51, R42, 0x5410, R41 ;
        /*27f0*/        PRMT R24, R37, 0x5410, R38 ;
        /*2800*/        @!P0 STG.E.128 desc[UR6][R2.64], R12 ;
        /*2810*/        PRMT R25, R34, 0x5410, R33 ;
        /*2820*/        PRMT R79, R81, 0x3340, R82 ;
        /*2830*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1000], R48 ;
        /*2840*/        PRMT R78, R69, 0x5410, R78 ;
        /*2850*/        IMAD.IADD R69, R56, 0x1, R73 ;
        /*2860*/        PRMT R79, R70, 0x5410, R79 ;
        /*2870*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1800], R24 ;
        /*2880*/        PRMT R15, R20, 0x5410, R19 ;
        /*2890*/        IADD3 R20, P3, R7, UR10, RZ ;
        /*28a0*/        SHF.R.U32.HI R7, RZ, 0x2, R6 ;
        /*28b0*/        PRMT R12, R39, 0x5410, R40 ;
        /*28c0*/        IMAD.X R21, RZ, RZ, UR11, P3 ;
        /*28d0*/        PRMT R13, R36, 0x5410, R35 ;
        /*28e0*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*28f0*/        PRMT R14, R30, 0x5410, R29 ;
        /*2900*/        SGXT.U32 R7, R7, 0x5 ;
        /*2910*/        PRMT R19, R67, 0x5410, R64 ;
        /*2920*/        @!P0 STG.E.128 desc[UR6][R2.64+0x800], R12 ;
        /*2930*/        @!P0 STG.E.64 desc[UR6][R20.64+0x400], R58 ;
        /*2940*/        @!P0 STG.E.64 desc[UR6][R20.64+0x800], R18 ;
        /*2950*/        @!P0 STG.E.64 desc[UR6][R20.64+0xc00], R78 ;
        /*2960*/        LEA R2, P3, R7, UR10, 0x2 ;
        /*2970*/        IMAD.IADD R13, R66, 0x1, R5 ;
        /*2980*/        PRMT R14, R53, 0x5410, R74 ;
        /*2990*/        PRMT R15, R55, 0x5410, R76 ;
        /*29a0*/        LEA.HI.X R3, R7, UR11, RZ, 0x2, P3 ;
        /*29b0*/        IMAD.SHL.U32 R7, R101, 0x10, RZ ;
        /*29c0*/        IADD3 R12, R54, R75, RZ ;
        /*29d0*/        @!P0 STG.E.64 desc[UR6][R20.64], R14 ;
        /*29e0*/        SHF.R.U32.HI R5, RZ, 0x5, R6 ;
        /*29f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*2a00*/        LOP3.LUT R17, R7, 0x240, RZ, 0x3c, !PT ;
        /*2a10*/        @!P2 STG.E desc[UR6][R2.64], R8 ;
        /*2a20*/        SGXT.U32 R5, R5, 0x2 ;
        /*2a30*/        @!P2 STG.E desc[UR6][R2.64+0x80], R9 ;
        /*2a40*/        @!P2 STG.E desc[UR6][R2.64+0x100], R10 ;
        /*2a50*/        IMAD.IADD R14, R65, 0x1, R60 ;
        /*2a60*/        IADD3 R15, R72, R63, RZ ;
        /*2a70*/        @!P2 STG.E desc[UR6][R2.64+0x180], R11 ;
        /*2a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a90*/        LOP3.LUT R2, R5, UR5, RZ, 0xfc, !PT ;
        /*2aa0*/        LOP3.LUT R3, R6, 0xc, RZ, 0xc0, !PT ;
        /*2ab0*/        STSM.16.M88.2 [R16], R12 ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ad0*/        IMAD.SHL.U32 R12, R2.reuse, 0x200, RZ ;
        /*2ae0*/        LEA R2, P0, R2, UR10, 0xb ;
        /*2af0*/        IMAD.IADD R13, R4, 0x1, R71 ;
        /*2b00*/        LDS.128 R60, [R7+UR4] ;
        /*2b10*/        LDS.128 R52, [R17+UR4] ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        STSM.16.M88.2 [R16], R14 ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        IMAD R15, R3, 0x28, RZ ;
        /*2b60*/        LEA.HI.X.SX32 R3, R12, UR11, 0x2, P0 ;
        /*2b70*/        IMAD.IADD R12, R0, 0x1, R57 ;
        /*2b80*/        LOP3.LUT R15, R15, 0x70, R6, 0x78, !PT ;
        /*2b90*/        IMAD.WIDE.U32 R2, R100, 0x4, R2 ;
        /*2ba0*/        LDS.128 R36, [R7+UR4] ;
        /*2bb0*/        LDS.128 R72, [R17+UR4] ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bd0*/        STSM.16.M88.2 [R16], R68 ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        LDS.128 R32, [R7+UR4] ;
        /*2c00*/        LDS.128 R76, [R17+UR4] ;
        /*2c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c20*/        STSM.16.M88.2 [R16], R12 ;
        /*2c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c40*/        LDS.128 R56, [R7+UR4] ;
        /*2c50*/        LDS.128 R68, [R17+UR4] ;
        /*2c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c70*/        STS.128 [R15+UR4], R8 ;
        /*2c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c90*/        LDG.E.128 R40, desc[UR6][R2.64] ;
        /*2ca0*/        LDG.E.128 R48, desc[UR6][R2.64+0x10] ;
        /*2cb0*/        LDG.E.128 R24, desc[UR6][R2.64+0x400] ;
        /*2cc0*/        LDG.E.128 R44, desc[UR6][R2.64+0x410] ;
        /*2cd0*/        LOP3.LUT R12, R96, 0x8, R5, 0xfe, !PT ;
        /*2ce0*/        SHF.L.U32 R0, R12.reuse, 0x9, RZ ;
        /*2cf0*/        LEA R12, P0, R12, UR10, 0xb ;
        /*2d00*/        LEA.HI.X.SX32 R13, R0, UR11, 0x2, P0 ;
        /*2d10*/        IMAD.WIDE.U32 R8, R100, 0x4, R12 ;
        /*2d20*/        LDG.E.128 R28, desc[UR6][R8.64] ;
        /*2d30*/        LDG.E.128 R20, desc[UR6][R8.64+0x10] ;
        /*2d40*/        LDG.E.128 R12, desc[UR6][R8.64+0x400] ;
        /*2d50*/        LDG.E.128 R16, desc[UR6][R8.64+0x410] ;
        /*2d60*/        LOP3.LUT R10, R5, UR5, RZ, 0xfc, !PT ;
        /*2d70*/        IMAD.SHL.U32 R101, R101, 0x4, RZ ;
        /*2d80*/        IMAD.SHL.U32 R0, R10.reuse, 0x80, RZ ;
        /*2d90*/        LEA R10, P0, R10, UR12, 0x8 ;
        /*2da0*/        LEA.HI.X.SX32 R11, R0, UR13, 0x1, P0 ;
        /*2db0*/        IMAD.WIDE.U32 R10, R101, 0x2, R10 ;
        /*2dc0*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*2dd0*/        LOP3.LUT R2, R96, 0x8, R5, 0xfe, !PT ;
        /*2de0*/        LEA R8, P0, R2.reuse, UR12, 0x8 ;
        /*2df0*/        IMAD.SHL.U32 R0, R2, 0x80, RZ ;
        /*2e00*/        LOP3.LUT R2, R96, 0xc, R5, 0xfe, !PT ;
        /*2e10*/        LEA.HI.X.SX32 R9, R0, UR13, 0x1, P0 ;
        /*2e20*/        IMAD.WIDE.U32 R8, R101, 0x2, R8 ;
        /*2e30*/        SHF.L.U32 R0, R2, 0x9, RZ ;
        /*2e40*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*2e50*/        LEA R2, P0, R2, UR10, 0xb ;
        /*2e60*/        LEA.HI.X.SX32 R3, R0, UR11, 0x2, P0 ;
        /*2e70*/        IMAD.WIDE.U32 R2, R100, 0x4, R2 ;
        /*2e80*/        LDG.E.128 R80, desc[UR6][R2.64] ;
        /*2e90*/        IMAD.SHL.U32 R0, R6.reuse, 0x10, RZ ;
        /*2ea0*/        SHF.R.U32.HI R4, RZ, 0x4, R6.reuse ;
        /*2eb0*/        IMAD.SHL.U32 R65, R6, 0x2, RZ ;
        /*2ec0*/        SHF.R.U32.HI R7, RZ, 0x1, R6 ;
        /*2ed0*/        LDG.E.128 R84, desc[UR6][R2.64+0x10] ;
        /*2ee0*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*2ef0*/        SGXT.U32 R4, R4, 0x1 ;
        /*2f00*/        LOP3.LUT R108, R0, 0xc, R7, 0xf8, !PT ;
        /*2f10*/        LOP3.LUT P0, RZ, R6, 0x10, RZ, 0xc0, !PT ;
        /*2f20*/        LOP3.LUT R4, R4, 0x1e, R65, 0xf8, !PT ;
        /*2f30*/        IMAD.SHL.U32 R0, R40, 0x10, RZ ;
        /*2f40*/        IMAD.SHL.U32 R64, R42, 0x10, RZ ;
        /*2f50*/        SHF.L.U32 R6, R41.reuse, 0x4, RZ ;
        /*2f60*/        LOP3.LUT R65, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        LOP3.LUT R7, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        LOP3.LUT R41, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        LOP3.LUT R0, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R6, R7, R60, RZ ;
        /*2fc0*/        LOP3.LUT R67, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fd0*/        IDP.4A.S8.S8 R41, R41, R62, RZ ;
        /*2fe0*/        IDP.4A.S8.S8 R7, R0, R61, RZ ;
        /*2ff0*/        LOP3.LUT R0, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IDP.4A.S8.S8 R6, R65, R32, R6 ;
        /*3010*/        IMAD.SHL.U32 R64, R43, 0x10, RZ ;
        /*3020*/        IDP.4A.S8.S8 R7, R40, R33, R7 ;
        /*3030*/        IDP.4A.S8.S8 R65, R67, R34, R41 ;
        /*3040*/        LDG.E.128 R40, desc[UR6][R2.64+0x400] ;
        /*3050*/        IMAD.SHL.U32 R66, R48.reuse, 0x10, RZ ;
        /*3060*/        LOP3.LUT R67, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IMAD.SHL.U32 R89, R50, 0x10, RZ ;
        /*3080*/        SHF.L.U32 R48, R49, 0x4, RZ ;
        /*3090*/        LOP3.LUT R88, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        LOP3.LUT R91, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*30c0*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        IDP.4A.S8.S8 R49, R49, R52, RZ ;
        /*3100*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R48, R48, R53, RZ ;
        /*3120*/        IDP.4A.S8.S8 R89, R89, R54, RZ ;
        /*3130*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IDP.4A.S8.S8 R67, R67, R76, R49 ;
        /*3150*/        IDP.4A.S8.S8 R88, R88, R77, R48 ;
        /*3160*/        IDP.4A.S8.S8 R89, R91, R78, R89 ;
        /*3170*/        LOP3.LUT R66, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        IDP.4A.S8.S8 R90, R50, R55, RZ ;
        /*3190*/        IADD3 R7, R65, R7, R6 ;
        /*31a0*/        LDG.E.128 R48, desc[UR6][R2.64+0x410] ;
        /*31b0*/        IDP.4A.S8.S8 R64, R64, R63, RZ ;
        /*31c0*/        IADD3 R65, R89, R88, R67 ;
        /*31d0*/        IMAD.SHL.U32 R6, R24, 0x10, RZ ;
        /*31e0*/        LOP3.LUT R91, R26.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IMAD.SHL.U32 R88, R26, 0x10, RZ ;
        /*3200*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*3210*/        LOP3.LUT R67, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IDP.4A.S8.S8 R0, R0, R35, R64 ;
        /*3230*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*3240*/        LOP3.LUT R64, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        LOP3.LUT R25, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R2, R25, R36, RZ ;
        /*3290*/        LOP3.LUT R6, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R26, R26, R39, RZ ;
        /*32b0*/        IDP.4A.S8.S8 R3, R24, R37, RZ ;
        /*32c0*/        IDP.4A.S8.S8 R2, R67, R56, R2 ;
        /*32d0*/        LOP3.LUT R67, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R6, R6, R59, R26 ;
        /*32f0*/        SHF.L.U32 R26, R45.reuse, 0x4, RZ ;
        /*3300*/        IMAD.SHL.U32 R24, R44, 0x10, RZ ;
        /*3310*/        LOP3.LUT R44, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*3330*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R27, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IMAD.SHL.U32 R24, R47, 0x10, RZ ;
        /*3360*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IDP.4A.S8.S8 R25, R89, R38, RZ ;
        /*3390*/        LOP3.LUT R89, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R27, R27, R72, RZ ;
        /*33b0*/        LOP3.LUT R46, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IDP.4A.S8.S8 R26, R26, R73, RZ ;
        /*33d0*/        LOP3.LUT R24, R96, 0x10, R5, 0xfe, !PT ;
        /*33e0*/        IDP.4A.S8.S8 R45, R45, R74, RZ ;
        /*33f0*/        IDP.4A.S8.S8 R3, R64, R57, R3 ;
        /*3400*/        LOP3.LUT R64, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IDP.4A.S8.S8 R25, R91, R58, R25 ;
        /*3420*/        IDP.4A.S8.S8 R27, R67, R68, R27 ;
        /*3430*/        IDP.4A.S8.S8 R26, R44, R69, R26 ;
        /*3440*/        IDP.4A.S8.S8 R45, R89, R70, R45 ;
        /*3450*/        IMAD.SHL.U32 R44, R24.reuse, 0x200, RZ ;
        /*3460*/        LEA R24, P2, R24, UR10, 0xb ;
        /*3470*/        IDP.4A.S8.S8 R46, R46, R75, RZ ;
        /*3480*/        IADD3 R3, R25, R3, R2 ;
        /*3490*/        IADD3 R27, R45, R26, R27 ;
        /*34a0*/        IDP.4A.S8.S8 R46, R64, R71, R46 ;
        /*34b0*/        LEA.HI.X.SX32 R25, R44, UR11, 0x2, P2 ;
        /*34c0*/        IMAD.IADD R44, R6, 0x1, R3 ;
        /*34d0*/        SHF.L.U32 R6, R28, 0x4, RZ ;
        /*34e0*/        IMAD.IADD R46, R46, 0x1, R27 ;
        /*34f0*/        LOP3.LUT R27, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IMAD.WIDE.U32 R2, R100, 0x4, R24 ;
        /*3510*/        IMAD.SHL.U32 R24, R29.reuse, 0x10, RZ ;
        /*3520*/        IMAD.SHL.U32 R28, R30, 0x10, RZ ;
        /*3530*/        LOP3.LUT R26, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        IDP.4A.S8.S8 R66, R66, R79, R90 ;
        /*3550*/        LOP3.LUT R25, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IMAD.SHL.U32 R6, R31, 0x10, RZ ;
        /*3570*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        IADD3 R0, R0, R7, RZ ;
        /*35a0*/        IMAD.IADD R7, R66, 0x1, R65 ;
        /*35b0*/        LOP3.LUT R45, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IDP.4A.S8.S8 R25, R25, R60, RZ ;
        /*35d0*/        LDG.E.128 R64, desc[UR6][R2.64] ;
        /*35e0*/        IDP.4A.S8.S8 R24, R24, R61, RZ ;
        /*35f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R29, R29, R62, RZ ;
        /*3610*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*3620*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*3630*/        IDP.4A.S8.S8 R27, R27, R32, R25 ;
        /*3640*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        IDP.4A.S8.S8 R26, R26, R33, R24 ;
        /*3660*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*3670*/        IDP.4A.S8.S8 R29, R45, R34, R29 ;
        /*3680*/        I2FP.F32.S32 R46, R46 ;
        /*3690*/        IDP.4A.S8.S8 R6, R6, R63, RZ ;
        /*36a0*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*36b0*/        I2FP.F32.S32 R7, R7 ;
        /*36c0*/        IDP.4A.S8.S8 R6, R28, R35, R6 ;
        /*36d0*/        IADD3 R29, R29, R26, R27 ;
        /*36e0*/        I2FP.F32.S32 R0, R0 ;
        /*36f0*/        I2FP.F32.S32 R31, R44 ;
        /*3700*/        FSEL R27, R46, R7, P1 ;
        /*3710*/        FSEL R88, R7, R46, P1 ;
        /*3720*/        LDG.E.128 R44, desc[UR6][R2.64+0x10] ;
        /*3730*/        FSEL R25, R31, R0, P1 ;
        /*3740*/        FSEL R24, R0, R31, P1 ;
        /*3750*/        IMAD.SHL.U32 R0, R20, 0x10, RZ ;
        /*3760*/        IADD3 R26, R6, R29, RZ ;
        /*3770*/        IMAD.SHL.U32 R6, R21, 0x10, RZ ;
        /*3780*/        IMAD.SHL.U32 R28, R22, 0x10, RZ ;
        /*3790*/        LOP3.LUT R7, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        LOP3.LUT R0, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R31, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        IDP.4A.S8.S8 R6, R7, R52, RZ ;
        /*37d0*/        LOP3.LUT R29, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IDP.4A.S8.S8 R7, R0, R53, RZ ;
        /*37f0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R31, R31, R54, RZ ;
        /*3810*/        LOP3.LUT R89, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        IMAD.SHL.U32 R22, R12, 0x10, RZ ;
        /*3830*/        SHF.L.U32 R21, R23.reuse, 0x4, RZ ;
        /*3840*/        IDP.4A.S8.S8 R7, R20, R77, R7 ;
        /*3850*/        LOP3.LUT R0, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IDP.4A.S8.S8 R6, R29, R76, R6 ;
        /*3870*/        LOP3.LUT R23, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R20, R89, R78, R31 ;
        /*3890*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*38a0*/        LDG.E.128 R28, desc[UR6][R2.64+0x400] ;
        /*38b0*/        LOP3.LUT R90, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IMAD.SHL.U32 R89, R14.reuse, 0x10, RZ ;
        /*38d0*/        LOP3.LUT R91, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT R13, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        LOP3.LUT R12, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R13, R13, R36, RZ ;
        /*3920*/        IDP.4A.S8.S8 R14, R14, R37, RZ ;
        /*3930*/        SHF.L.U32 R92, R15, 0x4, RZ ;
        /*3940*/        IDP.4A.S8.S8 R23, R23, R56, R13 ;
        /*3950*/        LOP3.LUT R22, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IDP.4A.S8.S8 R90, R90, R57, R14 ;
        /*3970*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IDP.4A.S8.S8 R21, R12, R55, RZ ;
        /*3990*/        LDG.E.128 R12, desc[UR6][R2.64+0x410] ;
        /*39a0*/        IDP.4A.S8.S8 R89, R89, R38, RZ ;
        /*39b0*/        IDP.4A.S8.S8 R0, R0, R79, R21 ;
        /*39c0*/        IADD3 R21, R20, R7, R6 ;
        /*39d0*/        IDP.4A.S8.S8 R89, R91, R58, R89 ;
        /*39e0*/        IMAD.SHL.U32 R6, R16, 0x10, RZ ;
        /*39f0*/        IMAD.SHL.U32 R3, R18, 0x10, RZ ;
        /*3a00*/        IADD3 R23, R89, R90, R23 ;
        /*3a10*/        LOP3.LUT R89, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IMAD.SHL.U32 R6, R17.reuse, 0x10, RZ ;
        /*3a40*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        SHF.L.U32 R18, R19, 0x4, RZ ;
        /*3a70*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R7, R7, R72, RZ ;
        /*3a90*/        LOP3.LUT R90, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3aa0*/        LOP3.LUT R20, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R18, R3, R74, RZ ;
        /*3ac0*/        LOP3.LUT R19, R96, 0xc, R5, 0xfe, !PT ;
        /*3ad0*/        LOP3.LUT R2, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        LOP3.LUT R3, R108, 0xa0, RZ, 0x3c, !PT ;
        /*3af0*/        IDP.4A.S8.S8 R89, R89, R68, R7 ;
        /*3b00*/        LEA R6, P2, R19.reuse, UR12, 0x8 ;
        /*3b10*/        IMAD.SHL.U32 R7, R19, 0x80, RZ ;
        /*3b20*/        IDP.4A.S8.S8 R2, R2, R73, RZ ;
        /*3b30*/        LDS R3, [R3+UR4] ;
        /*3b40*/        IDP.4A.S8.S8 R17, R17, R70, R18 ;
        /*3b50*/        LEA.HI.X.SX32 R7, R7, UR13, 0x1, P2 ;
        /*3b60*/        IDP.4A.S8.S8 R2, R16, R69, R2 ;
        /*3b70*/        IMAD.IADD R0, R0, 0x1, R21 ;
        /*3b80*/        IDP.4A.S8.S8 R20, R20, R75, RZ ;
        /*3b90*/        IADD3 R17, R17, R2, R89 ;
        /*3ba0*/        IMAD.WIDE.U32 R6, R101, 0x2, R6 ;
        /*3bb0*/        SHF.R.S32.HI R16, RZ, 0x4, R0 ;
        /*3bc0*/        LOP3.LUT R2, R108, 0x140, RZ, 0x3c, !PT ;
        /*3bd0*/        IDP.4A.S8.S8 R20, R90, R71, R20 ;
        /*3be0*/        LOP3.LUT R0, R108, 0x1e0, RZ, 0x3c, !PT ;
        /*3bf0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*3c00*/        LOP3.LUT R97, R4, 0x1, RZ, 0x3c, !PT ;
        /*3c10*/        LDS R108, [R108+UR4] ;
        /*3c20*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IADD3 R17, R20, R17, RZ ;
        /*3c40*/        SHFL.IDX PT, R27, R27, R4, 0x1f ;
        /*3c50*/        SHFL.IDX PT, R20, R88, R97, 0x1f ;
        /*3c60*/        IDP.4A.S8.S8 R92, R92, R39, RZ ;
        /*3c70*/        LOP3.LUT R19, R96, 0x10, R5, 0xfe, !PT ;
        /*3c80*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*3c90*/        LDS R2, [R2+UR4] ;
        /*3ca0*/        IDP.4A.S8.S8 R22, R22, R59, R92 ;
        /*3cb0*/        I2FP.F32.S32 R98, R16 ;
        /*3cc0*/        IMAD.SHL.U32 R18, R19.reuse, 0x80, RZ ;
        /*3cd0*/        I2FP.F32.S32 R17, R17 ;
        /*3ce0*/        LDS R0, [R0+UR4] ;
        /*3cf0*/        IMAD.IADD R22, R22, 0x1, R23 ;
        /*3d00*/        LEA R16, P2, R19, UR12, 0x8 ;
        /*3d10*/        SHFL.IDX PT, R25, R25, R4, 0x1f ;
        /*3d20*/        FSEL R19, R17, R98, P1 ;
        /*3d30*/        SHFL.IDX PT, R24, R24, R97, 0x1f ;
        /*3d40*/        FSEL R98, R98, R17, P1 ;
        /*3d50*/        PRMT R21, R10, 0x7632, R21 ;
        /*3d60*/        LEA.HI.X.SX32 R17, R18, UR13, 0x1, P2 ;
        /*3d70*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*3d80*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*3d90*/        IMAD.U32 R90, R21, 0x10000, RZ ;
        /*3da0*/        LOP3.LUT R94, R96, 0x14, R5, 0xfe, !PT ;
        /*3db0*/        IMAD.WIDE.U32 R16, R101, 0x2, R16 ;
        /*3dc0*/        I2FP.F32.S32 R26, R26 ;
        /*3dd0*/        I2FP.F32.S32 R21, R22 ;
        /*3de0*/        FMUL R95, R3, R90 ;
        /*3df0*/        FSEL R22, R27, R20, !P0 ;
        /*3e00*/        IMAD.SHL.U32 R18, R94, 0x200, RZ ;
        /*3e10*/        FSEL R23, R21, R26, P1 ;
        /*3e20*/        LDG.E.64 R92, desc[UR6][R16.64] ;
        /*3e30*/        FSEL R26, R26, R21, P1 ;
        /*3e40*/        LEA R88, P2, R94, UR10, 0xb ;
        /*3e50*/        SHFL.IDX PT, R90, R19, R4, 0x1f ;
        /*3e60*/        FMUL R99, R22, R95 ;
        /*3e70*/        SHFL.IDX PT, R91, R98, R97, 0x1f ;
        /*3e80*/        SHF.L.U32 R21, R10, 0x10, RZ ;
        /*3e90*/        LEA.HI.X.SX32 R89, R18, UR11, 0x2, P2 ;
        /*3ea0*/        SHFL.IDX PT, R10, R23, R4, 0x1f ;
        /*3eb0*/        SHFL.IDX PT, R95, R26, R97, 0x1f ;
        /*3ec0*/        FSEL R16, R25, R24, !P0 ;
        /*3ed0*/        FMUL R17, R108, R21 ;
        /*3ee0*/        IMAD.WIDE.U32 R88, R100, 0x4, R88 ;
        /*3ef0*/        FSEL R24, R24, R25, !P0 ;
        /*3f00*/        FFMA R99, R16, R17, R99 ;
        /*3f10*/        PRMT R21, R11.reuse, 0x7632, R21 ;
        /*3f20*/        LDG.E.128 R16, desc[UR6][R88.64] ;
        /*3f30*/        IMAD.U32 R25, R11, 0x10000, RZ ;
        /*3f40*/        PRMT R11, R8, 0x7632, R11 ;
        /*3f50*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*3f60*/        FMUL R25, R2, R25 ;
        /*3f70*/        IMAD.U32 R22, R11, 0x10000, RZ ;
        /*3f80*/        FSEL R20, R20, R27, !P0 ;
        /*3f90*/        FMUL R23, R0, R21 ;
        /*3fa0*/        FFMA R25, R24, R25, R99 ;
        /*3fb0*/        FSEL R11, R90, R91, !P0 ;
        /*3fc0*/        FMUL R22, R3, R22 ;
        /*3fd0*/        SHF.L.U32 R21, R8, 0x10, RZ ;
        /*3fe0*/        FFMA R20, R20, R23, R25 ;
        /*3ff0*/        FSEL R8, R10, R95, !P0 ;
        /*4000*/        FMUL R27, R11, R22 ;
        /*4010*/        FMUL R25, R108, R21 ;
        /*4020*/        FSEL R95, R95, R10, !P0 ;
        /*4030*/        IMAD.U32 R11, R9, 0x10000, RZ ;
        /*4040*/        FFMA R26, R8, R25, R27 ;
        /*4050*/        IMAD.SHL.U32 R8, R80, 0x10, RZ ;
        /*4060*/        STL [R1+0x4c], R20 ;
        /*4070*/        IMAD.SHL.U32 R10, R81, 0x10, RZ ;
        /*4080*/        FMUL R24, R2, R11 ;
        /*4090*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        LDG.E.128 R20, desc[UR6][R88.64+0x10] ;
        /*40c0*/        FFMA R8, R95, R24, R26 ;
        /*40d0*/        LOP3.LUT R25, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*40f0*/        LOP3.LUT R24, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R10, R10, R61, RZ ;
        /*4110*/        SHF.L.U32 R26, R82, 0x4, RZ ;
        /*4120*/        IMAD.SHL.U32 R27, R83, 0x10, RZ ;
        /*4130*/        IDP.4A.S8.S8 R80, R25, R32, R11 ;
        /*4140*/        LOP3.LUT R11, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IDP.4A.S8.S8 R81, R24, R33, R10 ;
        /*4160*/        LOP3.LUT R10, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        LDG.E.128 R24, desc[UR6][R88.64+0x410] ;
        /*4180*/        LOP3.LUT R95, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R11, R11, R62, RZ ;
        /*41a0*/        LOP3.LUT R82, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R83, R10, R63, RZ ;
        /*41c0*/        IDP.4A.S8.S8 R95, R95, R34, R11 ;
        /*41d0*/        IDP.4A.S8.S8 R11, R82, R35, R83 ;
        /*41e0*/        IMAD.SHL.U32 R82, R84, 0x10, RZ ;
        /*41f0*/        IMAD.SHL.U32 R83, R85, 0x10, RZ ;
        /*4200*/        IADD3 R80, R95, R81, R80 ;
        /*4210*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        FSEL R10, R91, R90, !P0 ;
        /*4230*/        LOP3.LUT R82, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        LOP3.LUT R91, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        SHF.L.U32 R95, R86, 0x4, RZ ;
        /*4260*/        LOP3.LUT R83, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*4280*/        LOP3.LUT R90, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        LOP3.LUT R84, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42a0*/        IMAD.SHL.U32 R87, R40.reuse, 0x10, RZ ;
        /*42b0*/        LOP3.LUT R85, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*42d0*/        IDP.4A.S8.S8 R82, R82, R53, RZ ;
        /*42e0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IDP.4A.S8.S8 R82, R90, R77, R82 ;
        /*4300*/        LOP3.LUT R90, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R81, R81, R52, RZ ;
        /*4320*/        IDP.4A.S8.S8 R40, R40, R37, RZ ;
        /*4330*/        IDP.4A.S8.S8 R81, R91, R76, R81 ;
        /*4340*/        IDP.4A.S8.S8 R40, R90, R57, R40 ;
        /*4350*/        LDG.E.128 R88, desc[UR6][R88.64+0x400] ;
        /*4360*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4370*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IDP.4A.S8.S8 R86, R86, R55, RZ ;
        /*43a0*/        SHF.L.U32 R41, R42, 0x4, RZ ;
        /*43b0*/        IDP.4A.S8.S8 R95, R95, R54, RZ ;
        /*43c0*/        IDP.4A.S8.S8 R84, R84, R79, R86 ;
        /*43d0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        IDP.4A.S8.S8 R87, R87, R36, RZ ;
        /*43f0*/        IMAD.SHL.U32 R86, R48, 0x10, RZ ;
        /*4400*/        IDP.4A.S8.S8 R83, R83, R78, R95 ;
        /*4410*/        IDP.4A.S8.S8 R85, R85, R56, R87 ;
        /*4420*/        LOP3.LUT R95, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IDP.4A.S8.S8 R41, R41, R38, RZ ;
        /*4440*/        LOP3.LUT R87, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IMAD.SHL.U32 R86, R50, 0x10, RZ ;
        /*4460*/        LOP3.LUT R99, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*4480*/        IDP.4A.S8.S8 R41, R87, R58, R41 ;
        /*4490*/        LOP3.LUT R87, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44a0*/        IDP.4A.S8.S8 R42, R95, R72, RZ ;
        /*44b0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        LOP3.LUT R95, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R87, R87, R74, RZ ;
        /*44e0*/        IADD3 R41, R41, R40, R85 ;
        /*44f0*/        IMAD.SHL.U32 R40, R94, 0x80, RZ ;
        /*4500*/        LOP3.LUT R86, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R48, R48, R73, RZ ;
        /*4520*/        LEA R94, P3, R94, UR12, 0x8 ;
        /*4530*/        IDP.4A.S8.S8 R87, R95, R70, R87 ;
        /*4540*/        IDP.4A.S8.S8 R49, R86, R69, R48 ;
        /*4550*/        LEA.HI.X.SX32 R95, R40, UR13, 0x1, P3 ;
        /*4560*/        SHF.L.U32 R48, R43, 0x4, RZ ;
        /*4570*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*4580*/        IMAD.WIDE.U32 R94, R101, 0x2, R94 ;
        /*4590*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        LOP3.LUT R86, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        LOP3.LUT R50, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        IDP.4A.S8.S8 R48, R48, R39, RZ ;
        /*45d0*/        LDG.E.64 R94, desc[UR6][R94.64] ;
        /*45e0*/        IDP.4A.S8.S8 R42, R99, R68, R42 ;
        /*45f0*/        LOP3.LUT R98, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IDP.4A.S8.S8 R48, R50, R59, R48 ;
        /*4610*/        IDP.4A.S8.S8 R86, R86, R75, RZ ;
        /*4620*/        IADD3 R49, R87, R49, R42 ;
        /*4630*/        IMAD.IADD R80, R11, 0x1, R80 ;
        /*4640*/        IADD3 R41, R48, R41, RZ ;
        /*4650*/        IDP.4A.S8.S8 R86, R98, R71, R86 ;
        /*4660*/        IADD3 R81, R83, R82, R81 ;
        /*4670*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*4680*/        IMAD.IADD R49, R86, 0x1, R49 ;
        /*4690*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*46a0*/        IMAD.IADD R81, R84, 0x1, R81 ;
        /*46b0*/        LOP3.LUT R11, R96, 0x18, R5, 0xfe, !PT ;
        /*46c0*/        I2FP.F32.S32 R80, R80 ;
        /*46d0*/        I2FP.F32.S32 R41, R41 ;
        /*46e0*/        IMAD.SHL.U32 R42, R11.reuse, 0x200, RZ ;
        /*46f0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*4700*/        LEA R48, P2, R11, UR10, 0xb ;
        /*4710*/        SHF.R.S32.HI R40, RZ, 0x4, R81 ;
        /*4720*/        FSEL R81, R41, R80, P1 ;
        /*4730*/        FSEL R80, R80, R41, P1 ;
        /*4740*/        I2FP.F32.S32 R41, R49 ;
        /*4750*/        LEA.HI.X.SX32 R49, R42, UR11, 0x2, P2 ;
        /*4760*/        IMAD.SHL.U32 R42, R65, 0x10, RZ ;
        /*4770*/        I2FP.F32.S32 R40, R40 ;
        /*4780*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        FSEL R83, R41, R40, P1 ;
        /*47a0*/        FSEL R82, R40, R41, P1 ;
        /*47b0*/        IMAD.SHL.U32 R50, R67, 0x10, RZ ;
        /*47c0*/        SHF.L.U32 R40, R64.reuse, 0x4, RZ ;
        /*47d0*/        LOP3.LUT R51, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        IDP.4A.S8.S8 R42, R42, R61, RZ ;
        /*47f0*/        LOP3.LUT R84, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        LOP3.LUT R64, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IMAD.SHL.U32 R86, R46, 0x10, RZ ;
        /*4820*/        SHF.L.U32 R67, R44.reuse, 0x4, RZ ;
        /*4830*/        LOP3.LUT R85, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        IMAD.SHL.U32 R44, R45.reuse, 0x10, RZ ;
        /*4850*/        LOP3.LUT R65, R66.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IMAD.SHL.U32 R43, R66, 0x10, RZ ;
        /*4870*/        IDP.4A.S8.S8 R66, R84, R33, R42 ;
        /*4880*/        LOP3.LUT R84, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        LOP3.LUT R45, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IDP.4A.S8.S8 R67, R67, R52, RZ ;
        /*48d0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IDP.4A.S8.S8 R44, R44, R53, RZ ;
        /*48f0*/        LOP3.LUT R87, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IDP.4A.S8.S8 R45, R45, R54, RZ ;
        /*4910*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R50, R50, R63, RZ ;
        /*4940*/        IDP.4A.S8.S8 R67, R85, R76, R67 ;
        /*4950*/        IDP.4A.S8.S8 R84, R84, R77, R44 ;
        /*4960*/        IDP.4A.S8.S8 R45, R87, R78, R45 ;
        /*4970*/        IDP.4A.S8.S8 R41, R41, R60, RZ ;
        /*4980*/        IDP.4A.S8.S8 R43, R43, R62, RZ ;
        /*4990*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IDP.4A.S8.S8 R50, R64, R35, R50 ;
        /*49b0*/        IADD3 R64, R45, R84, R67 ;
        /*49c0*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*49d0*/        SHF.L.U32 R45, R28, 0x4, RZ ;
        /*49e0*/        IDP.4A.S8.S8 R51, R51, R32, R41 ;
        /*49f0*/        IDP.4A.S8.S8 R65, R65, R34, R43 ;
        /*4a00*/        IMAD.SHL.U32 R47, R29, 0x10, RZ ;
        /*4a10*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        IADD3 R51, R65, R66, R51 ;
        /*4a30*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        LOP3.LUT R66, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        LOP3.LUT R47, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IMAD.WIDE.U32 R48, R100, 0x4, R48 ;
        /*4a70*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        IDP.4A.S8.S8 R29, R46, R55, RZ ;
        /*4a90*/        LDG.E.128 R40, desc[UR6][R48.64+0x10] ;
        /*4aa0*/        IDP.4A.S8.S8 R45, R45, R36, RZ ;
        /*4ab0*/        IMAD.SHL.U32 R46, R30.reuse, 0x10, RZ ;
        /*4ac0*/        LOP3.LUT R65, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IDP.4A.S8.S8 R66, R66, R37, RZ ;
        /*4ae0*/        LDG.E.128 R84, desc[UR6][R48.64] ;
        /*4af0*/        IDP.4A.S8.S8 R29, R44, R79, R29 ;
        /*4b00*/        IDP.4A.S8.S8 R44, R47, R56, R45 ;
        /*4b10*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        IDP.4A.S8.S8 R45, R28, R57, R66 ;
        /*4b30*/        IMAD.SHL.U32 R28, R12, 0x10, RZ ;
        /*4b40*/        IDP.4A.S8.S8 R47, R47, R38, RZ ;
        /*4b50*/        SHF.L.U32 R30, R31.reuse, 0x4, RZ ;
        /*4b60*/        LOP3.LUT R67, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IDP.4A.S8.S8 R31, R65, R58, R47 ;
        /*4b90*/        LOP3.LUT R65, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R67, R67, R72, RZ ;
        /*4bb0*/        IMAD.SHL.U32 R46, R13, 0x10, RZ ;
        /*4bc0*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*4bd0*/        IDP.4A.S8.S8 R65, R65, R68, R67 ;
        /*4be0*/        LOP3.LUT R66, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IMAD.SHL.U32 R67, R15, 0x10, RZ ;
        /*4c00*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        LOP3.LUT R12, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        IDP.4A.S8.S8 R46, R46, R73, RZ ;
        /*4c40*/        LOP3.LUT R67, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        IDP.4A.S8.S8 R13, R13, R74, RZ ;
        /*4c60*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        IDP.4A.S8.S8 R66, R66, R69, R46 ;
        /*4c80*/        IDP.4A.S8.S8 R67, R67, R70, R13 ;
        /*4c90*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ca0*/        IDP.4A.S8.S8 R12, R12, R75, RZ ;
        /*4cb0*/        IADD3 R65, R67, R66, R65 ;
        /*4cc0*/        IDP.4A.S8.S8 R14, R14, R71, R12 ;
        /*4cd0*/        IDP.4A.S8.S8 R30, R30, R39, RZ ;
        /*4ce0*/        SHFL.IDX PT, R13, R83, R4, 0x1f ;
        /*4cf0*/        IADD3 R31, R31, R45, R44 ;
        /*4d00*/        IMAD.IADD R29, R29, 0x1, R64 ;
        /*4d10*/        SHFL.IDX PT, R12, R82, R97, 0x1f ;
        /*4d20*/        IMAD.IADD R14, R14, 0x1, R65 ;
        /*4d30*/        IDP.4A.S8.S8 R28, R28, R59, R30 ;
        /*4d40*/        LDG.E.128 R44, desc[UR6][R48.64+0x410] ;
        /*4d50*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*4d60*/        IMAD.IADD R28, R28, 0x1, R31 ;
        /*4d70*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*4d80*/        IADD3 R15, R50, R51, RZ ;
        /*4d90*/        SHFL.IDX PT, R81, R81, R4, 0x1f ;
        /*4da0*/        PRMT R9, R6, 0x7632, R9 ;
        /*4db0*/        I2FP.F32.S32 R29, R29 ;
        /*4dc0*/        SHFL.IDX PT, R80, R80, R97, 0x1f ;
        /*4dd0*/        I2FP.F32.S32 R14, R14 ;
        /*4de0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*4df0*/        LDG.E.128 R48, desc[UR6][R48.64+0x400] ;
        /*4e00*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*4e10*/        SHF.L.U32 R30, R9, 0x10, RZ ;
        /*4e20*/        FSEL R31, R14, R29, P1 ;
        /*4e30*/        I2FP.F32.S32 R15, R15 ;
        /*4e40*/        I2FP.F32.S32 R28, R28 ;
        /*4e50*/        FSEL R14, R29, R14, P1 ;
        /*4e60*/        FMUL R66, R3, R30 ;
        /*4e70*/        PRMT R64, R9, 0x7632, R64 ;
        /*4e80*/        SHFL.IDX PT, R98, R31, R4, 0x1f ;
        /*4e90*/        FSEL R9, R28, R15, P1 ;
        /*4ea0*/        FSEL R30, R15, R28, P1 ;
        /*4eb0*/        SHFL.IDX PT, R99, R14, R97, 0x1f ;
        /*4ec0*/        FSEL R29, R13, R12, !P0 ;
        /*4ed0*/        IMAD.U32 R15, R64, 0x10000, RZ ;
        /*4ee0*/        SHFL.IDX PT, R9, R9, R4, 0x1f ;
        /*4ef0*/        SHFL.IDX PT, R30, R30, R97, 0x1f ;
        /*4f00*/        FMUL R65, R0, R15 ;
        /*4f10*/        FMUL R67, R29, R66 ;
        /*4f20*/        IMAD.U32 R29, R6, 0x10000, RZ ;
        /*4f30*/        FSEL R6, R81, R80, !P0 ;
        /*4f40*/        FFMA R8, R10, R65, R8 ;
        /*4f50*/        IMAD.U32 R15, R7, 0x10000, RZ ;
        /*4f60*/        FMUL R29, R108, R29 ;
        /*4f70*/        LOP3.LUT R28, R96, 0x4, R5, 0xfe, !PT ;
        /*4f80*/        PRMT R7, R92, 0x7632, R7 ;
        /*4f90*/        STL [R1+0x48], R8 ;
        /*4fa0*/        FSEL R80, R80, R81, !P0 ;
        /*4fb0*/        FFMA R29, R6, R29, R67 ;
        /*4fc0*/        FMUL R15, R2, R15 ;
        /*4fd0*/        IMAD.U32 R14, R7, 0x10000, RZ ;
        /*4fe0*/        SHF.L.U32 R8, R28.reuse, 0x9, RZ ;
        /*4ff0*/        LEA R28, P2, R28, UR10, 0xb ;
        /*5000*/        FFMA R6, R80, R15, R29 ;
        /*5010*/        IMAD.SHL.U32 R64, R11, 0x80, RZ ;
        /*5020*/        LEA.HI.X.SX32 R29, R8, UR11, 0x2, P2 ;
        /*5030*/        FMUL R15, R3, R14 ;
        /*5040*/        FSEL R8, R98, R99, !P0 ;
        /*5050*/        LEA R10, P2, R11, UR12, 0x8 ;
        /*5060*/        IMAD.U32 R11, R92, 0x10000, RZ ;
        /*5070*/        FSEL R92, R9, R30, !P0 ;
        /*5080*/        FMUL R31, R8, R15 ;
        /*5090*/        SHF.L.U32 R8, R16, 0x4, RZ ;
        /*50a0*/        FMUL R15, R108, R11 ;
        /*50b0*/        FFMA R92, R92, R15, R31 ;
        /*50c0*/        LOP3.LUT R15, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IMAD.SHL.U32 R14, R17, 0x10, RZ ;
        /*50e0*/        IMAD.WIDE.U32 R28, R100, 0x4, R28 ;
        /*50f0*/        LEA.HI.X.SX32 R11, R64, UR13, 0x1, P2 ;
        /*5100*/        IDP.4A.S8.S8 R8, R15, R60, RZ ;
        /*5110*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IMAD.SHL.U32 R15, R18, 0x10, RZ ;
        /*5130*/        LDG.E.128 R64, desc[UR6][R28.64] ;
        /*5140*/        LOP3.LUT R31, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5150*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        LOP3.LUT R17, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IDP.4A.S8.S8 R14, R14, R61, RZ ;
        /*5180*/        IDP.4A.S8.S8 R8, R31, R32, R8 ;
        /*5190*/        LOP3.LUT R31, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*51b0*/        IDP.4A.S8.S8 R15, R16, R33, R14 ;
        /*51c0*/        SHF.L.U32 R16, R21, 0x4, RZ ;
        /*51d0*/        IMAD.WIDE.U32 R10, R101, 0x2, R10 ;
        /*51e0*/        IMAD.SHL.U32 R14, R20.reuse, 0x10, RZ ;
        /*51f0*/        IDP.4A.S8.S8 R17, R31, R34, R17 ;
        /*5200*/        LOP3.LUT R31, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IMAD.SHL.U32 R20, R22, 0x10, RZ ;
        /*5220*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*5240*/        LOP3.LUT R81, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5250*/        LOP3.LUT R14, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IDP.4A.S8.S8 R16, R16, R53, RZ ;
        /*5270*/        IADD3 R18, R17, R15, R8 ;
        /*5280*/        LOP3.LUT R17, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R81, R81, R52, RZ ;
        /*52a0*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IDP.4A.S8.S8 R15, R14, R77, R16 ;
        /*52c0*/        IDP.4A.S8.S8 R17, R17, R54, RZ ;
        /*52d0*/        IMAD.SHL.U32 R14, R24, 0x10, RZ ;
        /*52e0*/        FSEL R16, R12, R13, !P0 ;
        /*52f0*/        IDP.4A.S8.S8 R8, R31, R76, R81 ;
        /*5300*/        LDG.E.128 R80, desc[UR6][R28.64+0x10] ;
        /*5310*/        IDP.4A.S8.S8 R17, R21, R78, R17 ;
        /*5320*/        LOP3.LUT R21, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IMAD.SHL.U32 R12, R25, 0x10, RZ ;
        /*5340*/        SHF.L.U32 R14, R26, 0x4, RZ ;
        /*5350*/        IADD3 R8, R17, R15, R8 ;
        /*5360*/        LOP3.LUT R22, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R20, R21, R72, RZ ;
        /*5390*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        IDP.4A.S8.S8 R22, R22, R73, RZ ;
        /*53b0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        IDP.4A.S8.S8 R17, R17, R74, RZ ;
        /*53d0*/        LOP3.LUT R21, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R20, R13, R68, R20 ;
        /*53f0*/        IDP.4A.S8.S8 R25, R24, R69, R22 ;
        /*5400*/        LDG.E.128 R12, desc[UR6][R28.64+0x400] ;
        /*5410*/        IDP.4A.S8.S8 R24, R21, R70, R17 ;
        /*5420*/        IMAD.SHL.U32 R21, R19, 0x10, RZ ;
        /*5430*/        FSEL R17, R30, R9, !P0 ;
        /*5440*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IMAD.SHL.U32 R21, R23, 0x10, RZ ;
        /*5460*/        IADD3 R9, R24, R25, R20 ;
        /*5470*/        LDG.E.128 R28, desc[UR6][R28.64+0x410] ;
        /*5480*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        IDP.4A.S8.S8 R19, R22, R63, RZ ;
        /*54a0*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54b0*/        IDP.4A.S8.S8 R19, R20, R35, R19 ;
        /*54c0*/        LOP3.LUT R20, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        IDP.4A.S8.S8 R22, R22, R55, RZ ;
        /*54e0*/        IMAD.SHL.U32 R23, R88, 0x10, RZ ;
        /*54f0*/        IDP.4A.S8.S8 R21, R20, R79, R22 ;
        /*5500*/        SHF.L.U32 R22, R89, 0x4, RZ ;
        /*5510*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IMAD.IADD R8, R21, 0x1, R8 ;
        /*5540*/        LOP3.LUT R24, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IDP.4A.S8.S8 R20, R23, R36, RZ ;
        /*5560*/        IDP.4A.S8.S8 R21, R22, R37, RZ ;
        /*5570*/        IMAD.SHL.U32 R23, R27, 0x10, RZ ;
        /*5580*/        IMAD.SHL.U32 R22, R90, 0x10, RZ ;
        /*5590*/        IDP.4A.S8.S8 R21, R24, R57, R21 ;
        /*55a0*/        LOP3.LUT R24, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        SHF.L.U32 R22, R91, 0x4, RZ ;
        /*55d0*/        IDP.4A.S8.S8 R24, R24, R75, RZ ;
        /*55e0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55f0*/        LOP3.LUT R25, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IDP.4A.S8.S8 R26, R26, R71, R24 ;
        /*5620*/        IDP.4A.S8.S8 R20, R25, R56, R20 ;
        /*5630*/        LOP3.LUT R25, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R23, R23, R38, RZ ;
        /*5650*/        LOP3.LUT R24, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IDP.4A.S8.S8 R22, R22, R39, RZ ;
        /*5670*/        IMAD.IADD R9, R26, 0x1, R9 ;
        /*5680*/        IDP.4A.S8.S8 R23, R25, R58, R23 ;
        /*5690*/        IDP.4A.S8.S8 R22, R24, R59, R22 ;
        /*56a0*/        SHF.R.S32.HI R24, RZ, 0x4, R8 ;
        /*56b0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*56c0*/        LOP3.LUT R25, R96, 0x4, R5, 0xfe, !PT ;
        /*56d0*/        IADD3 R21, R23, R21, R20 ;
        /*56e0*/        I2FP.F32.S32 R24, R24 ;
        /*56f0*/        I2FP.F32.S32 R23, R9 ;
        /*5700*/        IMAD.IADD R18, R19, 0x1, R18 ;
        /*5710*/        LEA R8, P2, R25.reuse, UR12, 0x8 ;
        /*5720*/        IMAD.SHL.U32 R26, R25, 0x80, RZ ;
        /*5730*/        IADD3 R21, R22, R21, RZ ;
        /*5740*/        FSEL R25, R23, R24, P1 ;
        /*5750*/        FSEL R24, R24, R23, P1 ;
        /*5760*/        PRMT R23, R7, 0x7632, R23 ;
        /*5770*/        SHF.R.S32.HI R7, RZ, 0x4, R18 ;
        /*5780*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*5790*/        LEA.HI.X.SX32 R9, R26, UR13, 0x1, P2 ;
        /*57a0*/        I2FP.F32.S32 R7, R7 ;
        /*57b0*/        I2FP.F32.S32 R22, R21 ;
        /*57c0*/        IMAD.WIDE.U32 R8, R101, 0x2, R8 ;
        /*57d0*/        SHFL.IDX PT, R25, R25, R4, 0x1f ;
        /*57e0*/        FSEL R19, R22, R7, P1 ;
        /*57f0*/        SHFL.IDX PT, R24, R24, R97, 0x1f ;
        /*5800*/        FSEL R26, R7, R22, P1 ;
        /*5810*/        LOP3.LUT R20, R96, 0x1c, R5, 0xfe, !PT ;
        /*5820*/        IMAD.U32 R21, R23, 0x10000, RZ ;
        /*5830*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*5840*/        SHFL.IDX PT, R22, R19, R4, 0x1f ;
        /*5850*/        IMAD.SHL.U32 R18, R20, 0x200, RZ ;
        /*5860*/        SHFL.IDX PT, R23, R26, R97, 0x1f ;
        /*5870*/        LEA R88, P2, R20, UR10, 0xb ;
        /*5880*/        FMUL R21, R0, R21 ;
        /*5890*/        IMAD.SHL.U32 R7, R20, 0x80, RZ ;
        /*58a0*/        SHF.L.U32 R27, R93, 0x10, RZ ;
        /*58b0*/        LEA.HI.X.SX32 R89, R18, UR11, 0x2, P2 ;
        /*58c0*/        FFMA R16, R16, R21, R6.reuse ;
        /*58d0*/        LEA R20, P2, R20, UR12, 0x8 ;
        /*58e0*/        PRMT R6, R94, 0x7632, R6 ;
        /*58f0*/        IMAD.WIDE.U32 R88, R100, 0x4, R88 ;
        /*5900*/        LEA.HI.X.SX32 R21, R7, UR13, 0x1, P2 ;
        /*5910*/        FMUL R27, R2, R27 ;
        /*5920*/        IMAD.U32 R26, R6, 0x10000, RZ ;
        /*5930*/        STL [R1+0x44], R16 ;
        /*5940*/        FFMA R92, R17, R27, R92 ;
        /*5950*/        IMAD.WIDE.U32 R6, R101, 0x2, R20 ;
        /*5960*/        PRMT R93, R93, 0x7632, R93 ;
        /*5970*/        FMUL R27, R3, R26 ;
        /*5980*/        FSEL R20, R25, R24, !P0 ;
        /*5990*/        IMAD.U32 R21, R94, 0x10000, RZ ;
        /*59a0*/        LDG.E.128 R16, desc[UR6][R88.64] ;
        /*59b0*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*59c0*/        FMUL R91, R20, R27 ;
        /*59d0*/        FSEL R20, R22, R23, !P0 ;
        /*59e0*/        FMUL R21, R108, R21 ;
        /*59f0*/        FSEL R99, R99, R98, !P0 ;
        /*5a00*/        FMUL R93, R0, R93 ;
        /*5a10*/        SHF.L.U32 R27, R95, 0x10, RZ ;
        /*5a20*/        FFMA R21, R20, R21, R91 ;
        /*5a30*/        FSEL R90, R23, R22, !P0 ;
        /*5a40*/        FFMA R20, R99, R93, R92 ;
        /*5a50*/        LOP3.LUT R96, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        FMUL R27, R2, R27 ;
        /*5a70*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*5a80*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*5a90*/        FFMA R90, R90, R27, R21 ;
        /*5aa0*/        STL [R1+0x40], R20 ;
        /*5ab0*/        LDG.E.128 R20, desc[UR6][R88.64+0x10] ;
        /*5ac0*/        IMAD.SHL.U32 R26, R40, 0x10, RZ ;
        /*5ad0*/        IMAD.SHL.U32 R91, R41, 0x10, RZ ;
        /*5ae0*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        LOP3.LUT R26, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        LOP3.LUT R91, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IMAD.SHL.U32 R41, R42, 0x10, RZ ;
        /*5b30*/        IDP.4A.S8.S8 R27, R27, R52, RZ ;
        /*5b40*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        IDP.4A.S8.S8 R91, R91, R76, R27 ;
        /*5b60*/        SHF.L.U32 R27, R84, 0x4, RZ ;
        /*5b70*/        LOP3.LUT R93, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IDP.4A.S8.S8 R41, R41, R54, RZ ;
        /*5b90*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        IDP.4A.S8.S8 R26, R26, R53, RZ ;
        /*5bb0*/        IDP.4A.S8.S8 R93, R93, R78, R41 ;
        /*5bc0*/        LOP3.LUT R41, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bd0*/        IDP.4A.S8.S8 R27, R27, R60, RZ ;
        /*5be0*/        IMAD.SHL.U32 R42, R86, 0x10, RZ ;
        /*5bf0*/        LOP3.LUT R92, R85.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IDP.4A.S8.S8 R26, R40, R77, R26 ;
        /*5c10*/        IMAD.SHL.U32 R40, R85, 0x10, RZ ;
        /*5c20*/        IDP.4A.S8.S8 R85, R41, R32, R27 ;
        /*5c30*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c40*/        IADD3 R91, R93, R26, R91 ;
        /*5c50*/        SHF.L.U32 R42, R43, 0x4, RZ ;
        /*5c60*/        IDP.4A.S8.S8 R41, R41, R62, RZ ;
        /*5c70*/        LOP3.LUT R93, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        LOP3.LUT R94, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        IDP.4A.S8.S8 R86, R93, R34, R41 ;
        /*5cb0*/        IDP.4A.S8.S8 R40, R40, R61, RZ ;
        /*5cc0*/        IMAD.SHL.U32 R41, R44, 0x10, RZ ;
        /*5cd0*/        IDP.4A.S8.S8 R94, R94, R55, RZ ;
        /*5ce0*/        IDP.4A.S8.S8 R92, R92, R33, R40 ;
        /*5cf0*/        LOP3.LUT R93, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IMAD.SHL.U32 R40, R87, 0x10, RZ ;
        /*5d10*/        LOP3.LUT R99, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IDP.4A.S8.S8 R94, R96, R79, R94 ;
        /*5d30*/        IMAD.SHL.U32 R44, R45, 0x10, RZ ;
        /*5d40*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        IDP.4A.S8.S8 R93, R93, R72, RZ ;
        /*5d60*/        IMAD.IADD R91, R94, 0x1, R91 ;
        /*5d70*/        SHF.L.U32 R94, R46, 0x4, RZ ;
        /*5d80*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R93, R99, R68, R93 ;
        /*5da0*/        LOP3.LUT R42, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R40, R40, R63, RZ ;
        /*5dc0*/        LOP3.LUT R99, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R44, R44, R73, RZ ;
        /*5de0*/        LOP3.LUT R94, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R87, R42, R35, R40 ;
        /*5e00*/        FSEL R84, R24, R25, !P0 ;
        /*5e10*/        LDG.E.128 R40, desc[UR6][R88.64+0x410] ;
        /*5e20*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e30*/        IDP.4A.S8.S8 R46, R94, R69, R44 ;
        /*5e40*/        LDG.E.128 R24, desc[UR6][R88.64+0x400] ;
        /*5e50*/        IDP.4A.S8.S8 R99, R99, R74, RZ ;
        /*5e60*/        IMAD.SHL.U32 R44, R48, 0x10, RZ ;
        /*5e70*/        IDP.4A.S8.S8 R99, R45, R70, R99 ;
        /*5e80*/        IMAD.SHL.U32 R88, R47, 0x10, RZ ;
        /*5e90*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        IDP.4A.S8.S8 R44, R45, R36, RZ ;
        /*5ec0*/        LOP3.LUT R94, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ed0*/        IMAD.SHL.U32 R45, R49, 0x10, RZ ;
        /*5ee0*/        IDP.4A.S8.S8 R88, R88, R75, RZ ;
        /*5ef0*/        IADD3 R93, R99, R46, R93 ;
        /*5f00*/        SHF.L.U32 R46, R50, 0x4, RZ ;
        /*5f10*/        IDP.4A.S8.S8 R94, R94, R71, R88 ;
        /*5f20*/        LOP3.LUT R47, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f30*/        LOP3.LUT R88, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IMAD.SHL.U32 R49, R51, 0x10, RZ ;
        /*5f50*/        LOP3.LUT R48, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f60*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IDP.4A.S8.S8 R44, R47, R56, R44 ;
        /*5f80*/        LOP3.LUT R47, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        IMAD.IADD R93, R94, 0x1, R93 ;
        /*5fa0*/        LOP3.LUT R50, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        IDP.4A.S8.S8 R48, R48, R37, RZ ;
        /*5fc0*/        IDP.4A.S8.S8 R49, R45, R38, RZ ;
        /*5fd0*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*5fe0*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*5ff0*/        IDP.4A.S8.S8 R45, R88, R57, R48 ;
        /*6000*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        IDP.4A.S8.S8 R47, R47, R58, R49 ;
        /*6020*/        I2FP.F32.S32 R91, R91 ;
        /*6030*/        IDP.4A.S8.S8 R50, R50, R39, RZ ;
        /*6040*/        I2FP.F32.S32 R48, R93 ;
        /*6050*/        IADD3 R45, R47, R45, R44 ;
        /*6060*/        IDP.4A.S8.S8 R46, R46, R59, R50 ;
        /*6070*/        FSEL R44, R91, R48, P1 ;
        /*6080*/        FSEL R89, R48, R91, P1 ;
        /*6090*/        IADD3 R46, R46, R45, RZ ;
        /*60a0*/        IMAD.SHL.U32 R47, R64, 0x10, RZ ;
        /*60b0*/        SHFL.IDX PT, R44, R44, R97, 0x1f ;
        /*60c0*/        IMAD.SHL.U32 R48, R65, 0x10, RZ ;
        /*60d0*/        SHFL.IDX PT, R45, R89, R4, 0x1f ;
        /*60e0*/        IMAD.SHL.U32 R50, R66, 0x10, RZ ;
        /*60f0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6100*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6110*/        LOP3.LUT R49, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6120*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6130*/        IDP.4A.S8.S8 R47, R47, R60, RZ ;
        /*6140*/        IADD3 R86, R86, R92, R85 ;
        /*6150*/        IDP.4A.S8.S8 R48, R48, R61, RZ ;
        /*6160*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6170*/        LOP3.LUT R65, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6180*/        IDP.4A.S8.S8 R66, R51, R62, RZ ;
        /*6190*/        SHF.L.U32 R85, R67, 0x4, RZ ;
        /*61a0*/        IMAD.IADD R87, R87, 0x1, R86 ;
        /*61b0*/        IDP.4A.S8.S8 R51, R49, R32, R47 ;
        /*61c0*/        SHF.R.S32.HI R47, RZ, 0x4, R46 ;
        /*61d0*/        IDP.4A.S8.S8 R64, R64, R33, R48.reuse ;
        /*61e0*/        PRMT R48, R10, 0x7632, R48 ;
        /*61f0*/        LOP3.LUT R46, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6200*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*6210*/        IMAD.U32 R86, R48, 0x10000, RZ ;
        /*6220*/        LOP3.LUT R50, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        IDP.4A.S8.S8 R65, R65, R34, R66 ;
        /*6240*/        IDP.4A.S8.S8 R49, R46, R63, RZ ;
        /*6250*/        I2FP.F32.S32 R87, R87 ;
        /*6260*/        FMUL R67, R3, R86 ;
        /*6270*/        I2FP.F32.S32 R48, R47 ;
        /*6280*/        FSEL R66, R45, R44, !P0 ;
        /*6290*/        IDP.4A.S8.S8 R49, R50, R35, R49 ;
        /*62a0*/        IADD3 R50, R65, R64, R51 ;
        /*62b0*/        IMAD.SHL.U32 R51, R80, 0x10, RZ ;
        /*62c0*/        FSEL R47, R48, R87, P1 ;
        /*62d0*/        FSEL R46, R87, R48, P1 ;
        /*62e0*/        FMUL R48, R66, R67 ;
        /*62f0*/        SHF.L.U32 R67, R82, 0x4, RZ ;
        /*6300*/        IMAD.SHL.U32 R64, R81, 0x10, RZ ;
        /*6310*/        LOP3.LUT R65, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        IMAD.SHL.U32 R80, R83, 0x10, RZ ;
        /*6330*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6350*/        LOP3.LUT R66, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IDP.4A.S8.S8 R51, R51, R52, RZ ;
        /*6370*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6380*/        IDP.4A.S8.S8 R67, R67, R54, RZ ;
        /*6390*/        LOP3.LUT R81, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63a0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        IDP.4A.S8.S8 R64, R64, R53, RZ ;
        /*63c0*/        LOP3.LUT R82, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63d0*/        IDP.4A.S8.S8 R51, R65, R76, R51 ;
        /*63e0*/        IDP.4A.S8.S8 R80, R80, R55, RZ ;
        /*63f0*/        IDP.4A.S8.S8 R65, R81, R78, R67 ;
        /*6400*/        LOP3.LUT R81, R12.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        IMAD.SHL.U32 R67, R12, 0x10, RZ ;
        /*6420*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*6430*/        IDP.4A.S8.S8 R64, R66, R77, R64 ;
        /*6440*/        IDP.4A.S8.S8 R66, R82, R79, R80 ;
        /*6450*/        SHF.L.U32 R82, R14, 0x4, RZ ;
        /*6460*/        LOP3.LUT R80, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        LOP3.LUT R13, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6480*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6490*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64a0*/        IDP.4A.S8.S8 R13, R13, R36, RZ ;
        /*64b0*/        LOP3.LUT R85, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        IDP.4A.S8.S8 R14, R12, R37, RZ ;
        /*64d0*/        IDP.4A.S8.S8 R83, R83, R38, RZ ;
        /*64e0*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64f0*/        IDP.4A.S8.S8 R13, R81, R56, R13 ;
        /*6500*/        LOP3.LUT R81, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6510*/        IDP.4A.S8.S8 R14, R80, R57, R14 ;
        /*6520*/        IMAD.SHL.U32 R67, R15, 0x10, RZ ;
        /*6530*/        IMAD.SHL.U32 R80, R28, 0x10, RZ ;
        /*6540*/        IDP.4A.S8.S8 R15, R85, R58, R83 ;
        /*6550*/        SHF.L.U32 R83, R30, 0x4, RZ ;
        /*6560*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*6570*/        LOP3.LUT R82, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        LOP3.LUT R85, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        IMAD.SHL.U32 R86, R31, 0x10, RZ ;
        /*65a0*/        LOP3.LUT R29, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        LOP3.LUT R30, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        IDP.4A.S8.S8 R29, R29, R72, RZ ;
        /*65e0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        IDP.4A.S8.S8 R30, R30, R73, RZ ;
        /*6600*/        IDP.4A.S8.S8 R83, R83, R74, RZ ;
        /*6610*/        LOP3.LUT R80, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6620*/        IDP.4A.S8.S8 R29, R81, R68, R29 ;
        /*6630*/        IDP.4A.S8.S8 R30, R82, R69, R30 ;
        /*6640*/        IDP.4A.S8.S8 R83, R85, R70, R83 ;
        /*6650*/        LOP3.LUT R28, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        IDP.4A.S8.S8 R86, R86, R75, RZ ;
        /*6670*/        IADD3 R51, R65, R64, R51 ;
        /*6680*/        IADD3 R29, R83, R30, R29 ;
        /*6690*/        IDP.4A.S8.S8 R80, R80, R71, R86 ;
        /*66a0*/        IDP.4A.S8.S8 R28, R28, R39, RZ ;
        /*66b0*/        IADD3 R13, R15, R14, R13 ;
        /*66c0*/        IMAD.IADD R29, R80, 0x1, R29 ;
        /*66d0*/        IADD3 R51, R66, R51, RZ ;
        /*66e0*/        IDP.4A.S8.S8 R12, R12, R59, R28 ;
        /*66f0*/        IMAD.IADD R49, R49, 0x1, R50 ;
        /*6700*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*6710*/        IMAD.IADD R12, R12, 0x1, R13 ;
        /*6720*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*6730*/        I2FP.F32.S32 R51, R51 ;
        /*6740*/        I2FP.F32.S32 R14, R29 ;
        /*6750*/        SHFL.IDX PT, R31, R47, R4, 0x1f ;
        /*6760*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*6770*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*6780*/        SHFL.IDX PT, R64, R46, R97, 0x1f ;
        /*6790*/        FSEL R15, R14, R51, P1 ;
        /*67a0*/        I2FP.F32.S32 R49, R49 ;
        /*67b0*/        I2FP.F32.S32 R12, R12 ;
        /*67c0*/        FSEL R14, R51, R14, P1 ;
        /*67d0*/        FSEL R13, R12, R49, P1 ;
        /*67e0*/        SHFL.IDX PT, R15, R15, R4, 0x1f ;
        /*67f0*/        FSEL R12, R49, R12, P1 ;
        /*6800*/        SHFL.IDX PT, R14, R14, R97, 0x1f ;
        /*6810*/        SHFL.IDX PT, R109, R13, R4, 0x1f ;
        /*6820*/        SHFL.IDX PT, R50, R12, R97, 0x1f ;
        /*6830*/        IMAD.U32 R65, R10, 0x10000, RZ ;
        /*6840*/        MOV R66, UR5 ;
        /*6850*/        FSEL R51, R31, R64, !P0 ;
        /*6860*/        FMUL R65, R108, R65 ;
        /*6870*/        LOP3.LUT R67, R5, UR5, RZ, 0xfc, !PT ;
        /*6880*/        IMAD.U32 R13, R11, 0x10000, RZ ;
        /*6890*/        PRMT R11, R8, 0x7632, R11 ;
        /*68a0*/        LOP3.LUT R30, R66.reuse, 0x4, R5.reuse, 0xfe, !PT ;
        /*68b0*/        LOP3.LUT R49, R66.reuse, 0x8, R5.reuse, 0xfe, !PT ;
        /*68c0*/        LOP3.LUT R47, R66, 0xc, R5, 0xfe, !PT ;
        /*68d0*/        LOP3.LUT R46, R66.reuse, 0x10, R5.reuse, 0xfe, !PT ;
        /*68e0*/        LOP3.LUT R29, R66.reuse, 0x14, R5.reuse, 0xfe, !PT ;
        /*68f0*/        LOP3.LUT R28, R66.reuse, 0x18, R5.reuse, 0xfe, !PT ;
        /*6900*/        LOP3.LUT R10, R66, 0x1c, R5, 0xfe, !PT ;
        /*6910*/        FSEL R5, R64, R31, !P0 ;
        /*6920*/        FFMA R66, R51, R65, R48 ;
        /*6930*/        SHF.L.U32 R31, R67, 0x9, RZ ;
        /*6940*/        LEA R12, P2, R67, UR10, 0xb ;
        /*6950*/        IMAD.U32 R48, R11, 0x10000, RZ ;
        /*6960*/        FMUL R64, R2, R13 ;
        /*6970*/        FSEL R44, R44, R45, !P0 ;
        /*6980*/        LEA.HI.X.SX32 R13, R31, UR11, 0x2, P2 ;
        /*6990*/        IMAD.U32 R45, R8, 0x10000, RZ ;
        /*69a0*/        FSEL R31, R15, R14, !P0 ;
        /*69b0*/        FMUL R48, R3, R48 ;
        /*69c0*/        FSEL R8, R109, R50, !P0 ;
        /*69d0*/        FMUL R45, R108, R45 ;
        /*69e0*/        FMUL R31, R31, R48 ;
        /*69f0*/        PRMT R95, R95, 0x7632, R95 ;
        /*6a00*/        PRMT R11, R11, 0x7632, R11 ;
        /*6a10*/        FFMA R48, R8, R45, R31 ;
        /*6a20*/        IMAD.SHL.U32 R8, R16, 0x10, RZ ;
        /*6a30*/        FSEL R109, R50, R109, !P0 ;
        /*6a40*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*6a50*/        SHF.L.U32 R81, R11, 0x10, RZ ;
        /*6a60*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a70*/        IMAD.U32 R51, R9, 0x10000, RZ ;
        /*6a80*/        SHF.L.U32 R50, R30, 0x9, RZ ;
        /*6a90*/        LEA R30, P2, R30, UR10, 0xb ;
        /*6aa0*/        FFMA R5, R5, R64, R66 ;
        /*6ab0*/        LOP3.LUT R45, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ac0*/        FMUL R95, R0.reuse, R95 ;
        /*6ad0*/        FMUL R81, R0, R81 ;
        /*6ae0*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*6af0*/        LEA.HI.X.SX32 R31, R50, UR11, 0x2, P2 ;
        /*6b00*/        FMUL R8, R2, R51 ;
        /*6b10*/        FFMA R50, R84, R95, R90 ;
        /*6b20*/        FFMA R16, R44, R81, R5 ;
        /*6b30*/        IDP.4A.S8.S8 R5, R45, R32, R11 ;
        /*6b40*/        FFMA R109, R109, R8, R48 ;
        /*6b50*/        IMAD.SHL.U32 R11, R18, 0x10, RZ ;
        /*6b60*/        SHF.L.U32 R8, R17.reuse, 0x4, RZ ;
        /*6b70*/        IMAD.WIDE.U32 R88, R100, 0x4, R30 ;
        /*6b80*/        LOP3.LUT R30, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        STL [R1+0x3c], R50 ;
        /*6ba0*/        IMAD.SHL.U32 R17, R20, 0x10, RZ ;
        /*6bb0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        STL [R1+0x38], R16 ;
        /*6bd0*/        IMAD.SHL.U32 R44, R49, 0x200, RZ ;
        /*6be0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        LOP3.LUT R45, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c00*/        IDP.4A.S8.S8 R8, R8, R61, RZ ;
        /*6c10*/        LOP3.LUT R31, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c20*/        LEA R16, P2, R49, UR10, 0xb ;
        /*6c30*/        IDP.4A.S8.S8 R11, R11, R62, RZ ;
        /*6c40*/        STL.64 [R1+0x30], R88 ;
        /*6c50*/        LEA.HI.X.SX32 R17, R44, UR11, 0x2, P2 ;
        /*6c60*/        IDP.4A.S8.S8 R8, R30, R33, R8 ;
        /*6c70*/        LDG.E.128 R48, desc[UR6][R88.64] ;
        /*6c80*/        IDP.4A.S8.S8 R11, R31, R34, R11 ;
        /*6c90*/        LOP3.LUT R31, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ca0*/        IMAD.WIDE.U32 R92, R100, 0x4, R16 ;
        /*6cb0*/        IMAD.SHL.U32 R17, R22, 0x10, RZ ;
        /*6cc0*/        IDP.4A.S8.S8 R45, R45, R52, RZ ;
        /*6cd0*/        IADD3 R5, R11, R8, R5 ;
        /*6ce0*/        IMAD.WIDE.U32 R12, R100, 0x4, R12 ;
        /*6cf0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d00*/        LDG.E.128 R84, desc[UR6][R92.64] ;
        /*6d10*/        IDP.4A.S8.S8 R8, R31, R76, R45 ;
        /*6d20*/        LEA R16, P2, R47.reuse, UR10, 0xb ;
        /*6d30*/        IMAD.SHL.U32 R45, R47, 0x200, RZ ;
        /*6d40*/        LOP3.LUT R31, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d50*/        IDP.4A.S8.S8 R22, R17, R54, RZ ;
        /*6d60*/        SHF.L.U32 R11, R21, 0x4, RZ ;
        /*6d70*/        LOP3.LUT R30, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d80*/        SHF.L.U32 R44, R46.reuse, 0x9, RZ ;
        /*6d90*/        LEA R20, P3, R46, UR10, 0xb ;
        /*6da0*/        STL.64 [R1+0x28], R92 ;
        /*6db0*/        LEA.HI.X.SX32 R17, R45, UR11, 0x2, P2 ;
        /*6dc0*/        LDG.E.128 R64, desc[UR6][R12.64] ;
        /*6dd0*/        IMAD.WIDE.U32 R98, R100, 0x4, R16 ;
        /*6de0*/        LDG.E.128 R104, desc[UR6][R98.64] ;
        /*6df0*/        LOP3.LUT R18, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e00*/        IDP.4A.S8.S8 R18, R18, R53, RZ ;
        /*6e10*/        IDP.4A.S8.S8 R11, R30, R77, R18 ;
        /*6e20*/        IMAD.SHL.U32 R30, R25, 0x10, RZ ;
        /*6e30*/        IMAD.SHL.U32 R18, R24, 0x10, RZ ;
        /*6e40*/        IDP.4A.S8.S8 R22, R31, R78, R22 ;
        /*6e50*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e60*/        LOP3.LUT R16, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e70*/        LEA.HI.X.SX32 R21, R44, UR11, 0x2, P3 ;
        /*6e80*/        IDP.4A.S8.S8 R25, R30, R37, RZ ;
        /*6e90*/        LOP3.LUT R31, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ea0*/        IADD3 R8, R22, R11, R8 ;
        /*6eb0*/        SHF.L.U32 R11, R26, 0x4, RZ ;
        /*6ec0*/        IDP.4A.S8.S8 R25, R16, R57, R25 ;
        /*6ed0*/        LOP3.LUT R17, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ee0*/        IDP.4A.S8.S8 R18, R31, R36, RZ ;
        /*6ef0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f00*/        IMAD.WIDE.U32 R102, R100, 0x4, R20 ;
        /*6f10*/        IMAD.SHL.U32 R16, R40.reuse, 0x10, RZ ;
        /*6f20*/        LOP3.LUT R31, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f30*/        IMAD.SHL.U32 R20, R41, 0x10, RZ ;
        /*6f40*/        STL.64 [R1+0x20], R98 ;
        /*6f50*/        IDP.4A.S8.S8 R18, R17, R56, R18 ;
        /*6f60*/        LOP3.LUT R17, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f70*/        IDP.4A.S8.S8 R11, R11, R38, RZ ;
        /*6f80*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        IMAD.SHL.U32 R30, R28, 0x200, RZ ;
        /*6fa0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fb0*/        IDP.4A.S8.S8 R22, R17, R58, R11 ;
        /*6fc0*/        LOP3.LUT R16, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fd0*/        IDP.4A.S8.S8 R21, R21, R72, RZ ;
        /*6fe0*/        LDG.E.128 R44, desc[UR6][R102.64] ;
        /*6ff0*/        IDP.4A.S8.S8 R20, R20, R73, RZ ;
        /*7000*/        IMAD.SHL.U32 R11, R42, 0x10, RZ ;
        /*7010*/        IDP.4A.S8.S8 R24, R31, R68, R21 ;
        /*7020*/        IDP.4A.S8.S8 R31, R16, R69, R20 ;
        /*7030*/        LEA R16, P3, R28, UR10, 0xb ;
        /*7040*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7050*/        SHF.L.U32 R28, R10.reuse, 0x9, RZ ;
        /*7060*/        LEA R10, P4, R10, UR10, 0xb ;
        /*7070*/        IDP.4A.S8.S8 R26, R11, R74, RZ ;
        /*7080*/        SHF.L.U32 R17, R29, 0x9, RZ ;
        /*7090*/        LEA R20, P2, R29, UR10, 0xb ;
        /*70a0*/        LEA.HI.X.SX32 R11, R28, UR11, 0x2, P4 ;
        /*70b0*/        LEA.HI.X.SX32 R21, R17, UR11, 0x2, P2 ;
        /*70c0*/        LEA.HI.X.SX32 R17, R30, UR11, 0x2, P3 ;
        /*70d0*/        IMAD.WIDE.U32 R90, R100, 0x4, R10 ;
        /*70e0*/        IMAD.SHL.U32 R11, R19, 0x10, RZ ;
        /*70f0*/        IMAD.WIDE.U32 R80, R100, 0x4, R16 ;
        /*7100*/        LOP3.LUT R16, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7110*/        IMAD.SHL.U32 R17, R23, 0x10, RZ ;
        /*7120*/        LOP3.LUT R29, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7130*/        IMAD.WIDE.U32 R82, R100, 0x4, R20 ;
        /*7140*/        IADD3 R18, R22, R25, R18 ;
        /*7150*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7160*/        IDP.4A.S8.S8 R16, R16, R63, RZ ;
        /*7170*/        LOP3.LUT R22, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7180*/        SHF.L.U32 R17, R27, 0x4, RZ ;
        /*7190*/        IDP.4A.S8.S8 R26, R29, R70, R26 ;
        /*71a0*/        IDP.4A.S8.S8 R16, R20, R35, R16 ;
        /*71b0*/        LOP3.LUT R20, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IMAD.SHL.U32 R19, R43.reuse, 0x10, RZ ;
        /*71d0*/        IADD3 R10, R26, R31, R24 ;
        /*71e0*/        LOP3.LUT R26, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71f0*/        IDP.4A.S8.S8 R17, R20, R39, RZ ;
        /*7200*/        LDG.E.128 R40, desc[UR6][R90.64] ;
        /*7210*/        LDG.E.128 R28, desc[UR6][R82.64] ;
        /*7220*/        STL [R1], R107 ;
        /*7230*/        STL.64 [R1+0x18], R82 ;
        /*7240*/        STL.64 [R1+0x10], R80 ;
        /*7250*/        STL.64 [R1+0x8], R90 ;
        /*7260*/        STL.64 [R1+0x68], R38 ;
        /*7270*/        IMAD.MOV.U32 R38, RZ, RZ, R88 ;
        /*7280*/        IMAD.MOV.U32 R39, RZ, RZ, R89 ;
        /*7290*/        LDG.E.128 R88, desc[UR6][R12.64+0x10] ;
        /*72a0*/        LOP3.LUT R24, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72b0*/        IDP.4A.S8.S8 R11, R22, R55, RZ ;
        /*72c0*/        IDP.4A.S8.S8 R11, R24, R79, R11 ;
        /*72d0*/        LOP3.LUT R24, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        IDP.4A.S8.S8 R24, R24, R75, RZ ;
        /*72f0*/        MOV R25, R81 ;
        /*7300*/        IDP.4A.S8.S8 R19, R26, R71, R24 ;
        /*7310*/        IMAD.MOV.U32 R24, RZ, RZ, R80 ;
        /*7320*/        LDG.E.128 R80, desc[UR6][R24.64] ;
        /*7330*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7340*/        IMAD.IADD R10, R19, 0x1, R10 ;
        /*7350*/        IADD3 R8, R11, R8, RZ ;
        /*7360*/        IDP.4A.S8.S8 R17, R22, R59, R17 ;
        /*7370*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*7380*/        IMAD.IADD R5, R16, 0x1, R5 ;
        /*7390*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*73a0*/        IADD3 R17, R17, R18, RZ ;
        /*73b0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*73c0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*73d0*/        I2FP.F32.S32 R8, R8 ;
        /*73e0*/        I2FP.F32.S32 R11, R10 ;
        /*73f0*/        FSEL R14, R14, R15, !P0 ;
        /*7400*/        I2FP.F32.S32 R5, R5 ;
        /*7410*/        I2FP.F32.S32 R10, R17 ;
        /*7420*/        FSEL R15, R11, R8, P1 ;
        /*7430*/        FSEL R8, R8, R11, P1 ;
        /*7440*/        FSEL R11, R10, R5, P1 ;
        /*7450*/        FSEL R10, R5, R10, P1 ;
        /*7460*/        PRMT R9, R9, 0x7632, R9 ;
        /*7470*/        SHFL.IDX PT, R5, R15, R4, 0x1f ;
        /*7480*/        SHFL.IDX PT, R8, R8, R97, 0x1f ;
        /*7490*/        IMAD.U32 R17, R9, 0x10000, RZ ;
        /*74a0*/        SHFL.IDX PT, R9, R11, R4, 0x1f ;
        /*74b0*/        SHFL.IDX PT, R10, R10, R97, 0x1f ;
        /*74c0*/        FMUL R17, R0, R17 ;
        /*74d0*/        FFMA R109, R14, R17, R109 ;
        /*74e0*/        PRMT R14, R6.reuse, 0x7632, R14 ;
        /*74f0*/        IMAD.U32 R17, R6, 0x10000, RZ ;
        /*7500*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*7510*/        FMUL R17, R108, R17 ;
        /*7520*/        FMUL R15, R3, R14 ;
        /*7530*/        FSEL R6, R5, R8, !P0 ;
        /*7540*/        FMUL R15, R6, R15 ;
        /*7550*/        FSEL R4, R9, R10, !P0 ;
        /*7560*/        FFMA R15, R4, R17, R15 ;
        /*7570*/        FSEL R4, R10, R9, !P0 ;
        /*7580*/        IMAD.U32 R9, R7, 0x10000, RZ ;
        /*7590*/        SHF.L.U32 R6, R64, 0x4, RZ ;
        /*75a0*/        FMUL R9, R2, R9 ;
        /*75b0*/        FFMA R4, R4, R9, R15 ;
        /*75c0*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75d0*/        LOP3.LUT R11, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75e0*/        IDP.4A.S8.S8 R6, R9, R60, RZ ;
        /*75f0*/        FSEL R9, R8, R5, !P0 ;
        /*7600*/        IMAD.SHL.U32 R8, R66, 0x10, RZ ;
        /*7610*/        IDP.4A.S8.S8 R5, R11, R32, R6 ;
        /*7620*/        IMAD.SHL.U32 R6, R65, 0x10, RZ ;
        /*7630*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7640*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        LOP3.LUT R8, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7660*/        IDP.4A.S8.S8 R11, R11, R62, RZ ;
        /*7670*/        LOP3.LUT R15, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7680*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*7690*/        SHF.L.U32 R10, R48, 0x4, RZ ;
        /*76a0*/        IMAD.SHL.U32 R14, R49, 0x10, RZ ;
        /*76b0*/        PRMT R7, R7, 0x7632, R7 ;
        /*76c0*/        IDP.4A.S8.S8 R8, R8, R33, R6 ;
        /*76d0*/        IDP.4A.S8.S8 R6, R15, R34, R11 ;
        /*76e0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76f0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*7710*/        IDP.4A.S8.S8 R10, R11, R60, RZ ;
        /*7720*/        LOP3.LUT R16, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7730*/        IDP.4A.S8.S8 R11, R14, R61, RZ ;
        /*7740*/        IMAD.MOV.U32 R95, RZ, RZ, R105 ;
        /*7750*/        FMUL R7, R0, R7 ;
        /*7760*/        IMAD.MOV.U32 R94, RZ, RZ, R106 ;
        /*7770*/        LOP3.LUT R15, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7780*/        IDP.4A.S8.S8 R11, R16, R33, R11 ;
        /*7790*/        SHF.L.U32 R16, R84, 0x4, RZ ;
        /*77a0*/        LOP3.LUT R21, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77b0*/        FFMA R84, R9, R7, R4 ;
        /*77c0*/        IADD3 R48, R6, R8, R5 ;
        /*77d0*/        IMAD.SHL.U32 R6, R95.reuse, 0x10, RZ ;
        /*77e0*/        LOP3.LUT R8, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        SHF.L.U32 R7, R94.reuse, 0x4, RZ ;
        /*7800*/        LOP3.LUT R9, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        LDG.E.128 R92, desc[UR6][R92.64+0x10] ;
        /*7820*/        STL.64 [R1+0x60], R36 ;
        /*7830*/        STL.64 [R1+0x58], R108 ;
        /*7840*/        LDL.LU.64 R108, [R1+0x18] ;
        /*7850*/        MOV R96, R104 ;
        /*7860*/        IMAD.MOV.U32 R36, RZ, RZ, R102 ;
        /*7870*/        MOV R37, R103 ;
        /*7880*/        LOP3.LUT R65, R96.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7890*/        IMAD.SHL.U32 R4, R96, 0x10, RZ ;
        /*78a0*/        LDG.E.128 R96, desc[UR6][R98.64+0x10] ;
        /*78b0*/        LDG.E.128 R100, desc[UR6][R36.64+0x10] ;
        /*78c0*/        IMAD.MOV.U32 R26, RZ, RZ, R88 ;
        /*78d0*/        MOV R23, R89 ;
        /*78e0*/        IMAD.MOV.U32 R22, RZ, RZ, R90 ;
        /*78f0*/        IMAD.MOV.U32 R20, RZ, RZ, R91 ;
        /*7900*/        LDG.E.128 R88, desc[UR6][R38.64+0x10] ;
        /*7910*/        STL.64 [R1+0x50], R2 ;
        /*7920*/        LDL.LU.64 R2, [R1+0x8] ;
        /*7930*/        IMAD.SHL.U32 R14, R50, 0x10, RZ ;
        /*7940*/        IDP.4A.S8.S8 R10, R15, R32, R10 ;
        /*7950*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        LOP3.LUT R17, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        IDP.4A.S8.S8 R14, R15, R62, RZ ;
        /*7980*/        LOP3.LUT R19, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7990*/        IMAD.SHL.U32 R16, R85, 0x10, RZ ;
        /*79a0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        IDP.4A.S8.S8 R14, R17, R34, R14 ;
        /*79c0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        IMAD.SHL.U32 R17, R86, 0x10, RZ ;
        /*79e0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*7a00*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        IDP.4A.S8.S8 R7, R7, R62, RZ ;
        /*7a20*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a30*/        IDP.4A.S8.S8 R4, R6, R61, RZ ;
        /*7a40*/        LOP3.LUT R18, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        IDP.4A.S8.S8 R15, R19, R60, RZ ;
        /*7a60*/        LOP3.LUT R19, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        IMAD.SHL.U32 R6, R45, 0x10, RZ ;
        /*7a80*/        IADD3 R85, R14, R11, R10 ;
        /*7a90*/        IDP.4A.S8.S8 R65, R65, R32, R5 ;
        /*7aa0*/        IDP.4A.S8.S8 R16, R16, R61, RZ ;
        /*7ab0*/        IDP.4A.S8.S8 R17, R17, R62, RZ ;
        /*7ac0*/        IDP.4A.S8.S8 R5, R9, R34, R7 ;
        /*7ad0*/        IMAD.SHL.U32 R10, R44, 0x10, RZ ;
        /*7ae0*/        IMAD.SHL.U32 R7, R46, 0x10, RZ ;
        /*7af0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b00*/        IDP.4A.S8.S8 R15, R21, R32, R15 ;
        /*7b10*/        IDP.4A.S8.S8 R16, R18, R33.reuse, R16 ;
        /*7b20*/        IDP.4A.S8.S8 R17, R19, R34, R17 ;
        /*7b30*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        IDP.4A.S8.S8 R4, R8, R33, R4 ;
        /*7b50*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b60*/        IDP.4A.S8.S8 R6, R6, R61, RZ ;
        /*7b70*/        LOP3.LUT R8, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IADD3 R86, R17, R16, R15 ;
        /*7b90*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*7ba0*/        LOP3.LUT R15, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        IDP.4A.S8.S8 R10, R7, R62, RZ ;
        /*7bc0*/        LOP3.LUT R9, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        IDP.4A.S8.S8 R7, R8, R33, R6 ;
        /*7be0*/        SHF.L.U32 R6, R28, 0x4, RZ ;
        /*7bf0*/        IDP.4A.S8.S8 R66, R15, R32, R11 ;
        /*7c00*/        IADD3 R65, R5, R4, R65 ;
        /*7c10*/        IDP.4A.S8.S8 R9, R9, R34, R10 ;
        /*7c20*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IADD3 R66, R9, R7, R66 ;
        /*7c40*/        IDP.4A.S8.S8 R5, R5, R60, RZ ;
        /*7c50*/        LOP3.LUT R7, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        IMAD.SHL.U32 R4, R29, 0x10, RZ ;
        /*7c70*/        IDP.4A.S8.S8 R64, R7, R32, R5 ;
        /*7c80*/        IMAD.SHL.U32 R5, R30, 0x10, RZ ;
        /*7c90*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ca0*/        LOP3.LUT R6, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cc0*/        IDP.4A.S8.S8 R4, R4, R61, RZ ;
        /*7cd0*/        LOP3.LUT R7, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ce0*/        IDP.4A.S8.S8 R8, R5, R62, RZ ;
        /*7cf0*/        IDP.4A.S8.S8 R5, R6, R33, R4 ;
        /*7d00*/        SHF.L.U32 R4, R80, 0x4, RZ ;
        /*7d10*/        IDP.4A.S8.S8 R7, R7, R34, R8 ;
        /*7d20*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        IADD3 R64, R7, R5, R64 ;
        /*7d40*/        IMAD.SHL.U32 R4, R81, 0x10, RZ ;
        /*7d50*/        LOP3.LUT R5, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d60*/        IDP.4A.S8.S8 R8, R9, R60, RZ ;
        /*7d70*/        IMAD.SHL.U32 R6, R40, 0x10, RZ ;
        /*7d80*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IDP.4A.S8.S8 R8, R5, R32, R8 ;
        /*7da0*/        SHF.L.U32 R5, R41, 0x4, RZ ;
        /*7db0*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dc0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IDP.4A.S8.S8 R5, R4, R61, RZ ;
        /*7de0*/        LOP3.LUT R4, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7df0*/        IDP.4A.S8.S8 R81, R4, R33, R5 ;
        /*7e00*/        IMAD.SHL.U32 R4, R82, 0x10, RZ ;
        /*7e10*/        IDP.4A.S8.S8 R61, R6, R61, RZ ;
        /*7e20*/        LOP3.LUT R6, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e40*/        LOP3.LUT R9, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IDP.4A.S8.S8 R41, R6, R33, R61 ;
        /*7e60*/        SHF.L.U32 R4, R26, 0x4, RZ ;
        /*7e70*/        IDP.4A.S8.S8 R5, R5, R62, RZ ;
        /*7e80*/        LOP3.LUT R7, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        IDP.4A.S8.S8 R11, R11, R60, RZ ;
        /*7ea0*/        IMAD.SHL.U32 R6, R42, 0x10, RZ ;
        /*7eb0*/        IDP.4A.S8.S8 R9, R9, R34, R5 ;
        /*7ec0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ed0*/        IMAD.SHL.U32 R4, R23, 0x10, RZ ;
        /*7ee0*/        IDP.4A.S8.S8 R32, R7, R32, R11 ;
        /*7ef0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        IDP.4A.S8.S8 R62, R7, R62, RZ ;
        /*7f20*/        LOP3.LUT R7, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IDP.4A.S8.S8 R4, R4, R53, RZ ;
        /*7f40*/        LOP3.LUT R6, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        IDP.4A.S8.S8 R5, R5, R52, RZ ;
        /*7f60*/        IDP.4A.S8.S8 R34, R7, R34, R62 ;
        /*7f70*/        LOP3.LUT R7, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f80*/        IDP.4A.S8.S8 R11, R6, R77, R4 ;
        /*7f90*/        IADD3 R81, R9, R81, R8 ;
        /*7fa0*/        IMAD.SHL.U32 R4, R22, 0x10, RZ ;
        /*7fb0*/        LDG.E.128 R24, desc[UR6][R24.64+0x10] ;
        /*7fc0*/        IDP.4A.S8.S8 R30, R7, R76, R5 ;
        /*7fd0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fe0*/        LOP3.LUT R7, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        IDP.4A.S8.S8 R5, R5, R54, RZ ;
        /*8000*/        SHF.L.U32 R8, R92, 0x4, RZ ;
        /*8010*/        LDG.E.128 R104, desc[UR6][R108.64+0x10] ;
        /*8020*/        IDP.4A.S8.S8 R10, R7, R78, R5 ;
        /*8030*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        IADD3 R30, R10, R11, R30 ;
        /*8050*/        IDP.4A.S8.S8 R9, R9, R52, RZ ;
        /*8060*/        LOP3.LUT R11, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        IMAD.SHL.U32 R8, R93, 0x10, RZ ;
        /*8080*/        IDP.4A.S8.S8 R40, R11, R76, R9 ;
        /*8090*/        IMAD.SHL.U32 R11, R94, 0x10, RZ ;
        /*80a0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R8, R8, R53, RZ ;
        /*80d0*/        LOP3.LUT R10, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80e0*/        IDP.4A.S8.S8 R11, R11, R54, RZ ;
        /*80f0*/        SHF.L.U32 R6, R88.reuse, 0x4, RZ ;
        /*8100*/        IMAD.SHL.U32 R4, R89.reuse, 0x10, RZ ;
        /*8110*/        LOP3.LUT R17, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8120*/        LOP3.LUT R15, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        LOP3.LUT R6, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8140*/        IMAD.MOV.U32 R89, RZ, RZ, R37 ;
        /*8150*/        MOV R88, R36 ;
        /*8160*/        LDG.E.128 R36, desc[UR6][R38.64+0x400] ;
        /*8170*/        IMAD.SHL.U32 R5, R90, 0x10, RZ ;
        /*8180*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        IDP.4A.S8.S8 R15, R15, R52, RZ ;
        /*81b0*/        LOP3.LUT R7, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81c0*/        IDP.4A.S8.S8 R4, R4, R53, RZ ;
        /*81d0*/        IDP.4A.S8.S8 R5, R5, R54, RZ ;
        /*81e0*/        IDP.4A.S8.S8 R42, R17, R76, R15 ;
        /*81f0*/        IDP.4A.S8.S8 R15, R6, R77.reuse, R4 ;
        /*8200*/        IDP.4A.S8.S8 R14, R7, R78, R5 ;
        /*8210*/        LOP3.LUT R16, R97.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        IDP.4A.S8.S8 R9, R10, R77, R8 ;
        /*8230*/        SHF.L.U32 R18, R100, 0x4, RZ ;
        /*8240*/        IMAD.MOV.U32 R44, RZ, RZ, R20 ;
        /*8250*/        IADD3 R42, R14, R15, R42 ;
        /*8260*/        LDG.E.128 R4, desc[UR6][R2.64+0x10] ;
        /*8270*/        LOP3.LUT R15, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        IMAD.SHL.U32 R14, R97, 0x10, RZ ;
        /*8290*/        SHF.L.U32 R8, R96, 0x4, RZ ;
        /*82a0*/        IMAD.SHL.U32 R20, R101, 0x10, RZ ;
        /*82b0*/        IDP.4A.S8.S8 R11, R15, R78, R11 ;
        /*82c0*/        LOP3.LUT R15, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        LDL.LU.64 R96, [R1+0x20] ;
        /*82e0*/        LOP3.LUT R21, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82f0*/        LOP3.LUT R22, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        LDL.LU.64 R100, [R1+0x28] ;
        /*8310*/        LOP3.LUT R17, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        IADD3 R40, R11, R9, R40 ;
        /*8330*/        LDG.E.128 R8, desc[UR6][R12.64+0x400] ;
        /*8340*/        IDP.4A.S8.S8 R17, R17, R52, RZ ;
        /*8350*/        IDP.4A.S8.S8 R28, R15, R76, R17 ;
        /*8360*/        IMAD.SHL.U32 R15, R98, 0x10, RZ ;
        /*8370*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8380*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        IDP.4A.S8.S8 R14, R14, R53, RZ ;
        /*83a0*/        LOP3.LUT R19, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        IDP.4A.S8.S8 R15, R15, R54, RZ ;
        /*83c0*/        IDP.4A.S8.S8 R17, R16, R77, R14 ;
        /*83d0*/        IDP.4A.S8.S8 R16, R19, R78, R15 ;
        /*83e0*/        LDG.E.128 R12, desc[UR6][R12.64+0x410] ;
        /*83f0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IDP.4A.S8.S8 R18, R19, R52, RZ ;
        /*8410*/        IMAD.SHL.U32 R19, R102, 0x10, RZ ;
        /*8420*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8430*/        IDP.4A.S8.S8 R18, R21, R76, R18 ;
        /*8440*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8450*/        IDP.4A.S8.S8 R20, R20, R53, RZ ;
        /*8460*/        LOP3.LUT R21, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        IADD3 R28, R16, R17, R28 ;
        /*8480*/        IDP.4A.S8.S8 R19, R19, R54, RZ ;
        /*8490*/        IDP.4A.S8.S8 R29, R22, R77, R20 ;
        /*84a0*/        IDP.4A.S8.S8 R19, R21, R78, R19 ;
        /*84b0*/        IADD3 R29, R19, R29, R18 ;
        /*84c0*/        IADD3 R41, R34, R41, R32 ;
        /*84d0*/        IMAD.SHL.U32 R16, R24.reuse, 0x10, RZ ;
        /*84e0*/        LOP3.LUT R19, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8500*/        SHF.L.U32 R20, R104, 0x4, RZ ;
        /*8510*/        IMAD.SHL.U32 R21, R106, 0x10, RZ ;
        /*8520*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        IMAD.SHL.U32 R20, R105, 0x10, RZ ;
        /*8540*/        IDP.4A.S8.S8 R17, R17, R52.reuse, RZ ;
        /*8550*/        LOP3.LUT R33, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8560*/        IDP.4A.S8.S8 R23, R23, R52, RZ ;
        /*8570*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        IDP.4A.S8.S8 R80, R19, R76.reuse, R17 ;
        /*8590*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85a0*/        IMAD.SHL.U32 R16, R25, 0x10, RZ ;
        /*85b0*/        SHF.L.U32 R17, R26, 0x4, RZ ;
        /*85c0*/        IDP.4A.S8.S8 R32, R33, R76, R23 ;
        /*85d0*/        LOP3.LUT R22, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85e0*/        IDP.4A.S8.S8 R20, R20, R53, RZ ;
        /*85f0*/        LOP3.LUT R23, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        IDP.4A.S8.S8 R33, R21, R54, RZ ;
        /*8610*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        IDP.4A.S8.S8 R21, R22, R77, R20 ;
        /*8640*/        LOP3.LUT R18, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8650*/        IDP.4A.S8.S8 R23, R23, R78, R33 ;
        /*8660*/        LOP3.LUT R19, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8670*/        IDP.4A.S8.S8 R16, R16, R53, RZ ;
        /*8680*/        IDP.4A.S8.S8 R17, R17, R54, RZ ;
        /*8690*/        IADD3 R32, R23, R21, R32 ;
        /*86a0*/        IDP.4A.S8.S8 R21, R18, R77, R16 ;
        /*86b0*/        IDP.4A.S8.S8 R20, R19, R78, R17 ;
        /*86c0*/        IMAD.MOV.U32 R46, RZ, RZ, R38 ;
        /*86d0*/        MOV R90, R39 ;
        /*86e0*/        IMAD.MOV.U32 R49, RZ, RZ, R37 ;
        /*86f0*/        MOV R50, R36 ;
        /*8700*/        LDL.LU.64 R38, [R1+0x68] ;
        /*8710*/        LDL.LU.64 R36, [R1+0x60] ;
        /*8720*/        LDL.LU R60, [R1] ;
        /*8730*/        LDL.LU.64 R104, [R1+0x10] ;
        /*8740*/        LDG.E.128 R16, desc[UR6][R100.64+0x400] ;
        /*8750*/        IADD3 R80, R20, R21, R80 ;
        /*8760*/        IMAD.SHL.U32 R20, R4, 0x10, RZ ;
        /*8770*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        IDP.4A.S8.S8 R62, R21, R52, RZ ;
        /*8790*/        LDG.E.128 R20, desc[UR6][R96.64+0x400] ;
        /*87a0*/        LOP3.LUT R25, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*87c0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IDP.4A.S8.S8 R53, R4, R53, RZ ;
        /*87e0*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87f0*/        IDP.4A.S8.S8 R77, R4, R77, R53 ;
        /*8800*/        SHF.L.U32 R4, R6, 0x4, RZ ;
        /*8810*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8820*/        IMAD.SHL.U32 R4, R67, 0x10, RZ ;
        /*8830*/        IDP.4A.S8.S8 R54, R5, R54, RZ ;
        /*8840*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8850*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8860*/        IDP.4A.S8.S8 R78, R5, R78, R54 ;
        /*8870*/        LOP3.LUT R6, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        IMAD.SHL.U32 R5, R51, 0x10, RZ ;
        /*8890*/        IDP.4A.S8.S8 R4, R4, R63, RZ ;
        /*88a0*/        LOP3.LUT R24, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IDP.4A.S8.S8 R5, R6, R35, R4 ;
        /*88c0*/        LOP3.LUT R4, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IDP.4A.S8.S8 R6, R24, R63, RZ ;
        /*88e0*/        IADD3 R24, R5, R48, RZ ;
        /*88f0*/        IMAD.SHL.U32 R5, R8, 0x10, RZ ;
        /*8900*/        IDP.4A.S8.S8 R4, R4, R35, R6 ;
        /*8910*/        IMAD.SHL.U32 R6, R9, 0x10, RZ ;
        /*8920*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8930*/        IDP.4A.S8.S8 R62, R25, R76, R62 ;
        /*8940*/        LOP3.LUT R25, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8970*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        LOP3.LUT R45, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8990*/        IDP.4A.S8.S8 R5, R5, R36, RZ ;
        /*89a0*/        IDP.4A.S8.S8 R6, R6, R37, RZ ;
        /*89b0*/        IDP.4A.S8.S8 R25, R25, R56, R5 ;
        /*89c0*/        SHF.L.U32 R5, R10, 0x4, RZ ;
        /*89d0*/        IDP.4A.S8.S8 R6, R8, R57, R6 ;
        /*89e0*/        IMAD.SHL.U32 R8, R12, 0x10, RZ ;
        /*89f0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        LOP3.LUT R33, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a10*/        IDP.4A.S8.S8 R5, R5, R38, RZ ;
        /*8a20*/        IMAD.SHL.U32 R8, R13, 0x10, RZ ;
        /*8a30*/        IDP.4A.S8.S8 R5, R9, R58, R5 ;
        /*8a40*/        SHF.L.U32 R9, R14, 0x4, RZ ;
        /*8a50*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a60*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        IDP.4A.S8.S8 R8, R8, R73, RZ ;
        /*8a90*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        IDP.4A.S8.S8 R12, R9, R74, RZ ;
        /*8ab0*/        IDP.4A.S8.S8 R9, R10, R69, R8 ;
        /*8ac0*/        IMAD.SHL.U32 R10, R87, 0x10, RZ ;
        /*8ad0*/        IDP.4A.S8.S8 R8, R13, R70, R12 ;
        /*8ae0*/        IMAD.SHL.U32 R12, R60, 0x10, RZ ;
        /*8af0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        IDP.4A.S8.S8 R33, R33, R72, RZ ;
        /*8b10*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b20*/        IDP.4A.S8.S8 R10, R10, R63, RZ ;
        /*8b30*/        LOP3.LUT R12, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        IDP.4A.S8.S8 R82, R45, R68, R33 ;
        /*8b50*/        IADD3 R25, R5, R6, R25 ;
        /*8b60*/        IMAD.SHL.U32 R6, R49, 0x10, RZ ;
        /*8b70*/        IDP.4A.S8.S8 R33, R12, R35, R10 ;
        /*8b80*/        SHF.L.U32 R5, R50, 0x4, RZ ;
        /*8b90*/        IMAD.SHL.U32 R10, R46, 0x10, RZ ;
        /*8ba0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bb0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bc0*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        IADD3 R82, R8, R9, R82 ;
        /*8be0*/        IDP.4A.S8.S8 R5, R5, R36, RZ ;
        /*8bf0*/        LOP3.LUT R9, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c00*/        IDP.4A.S8.S8 R6, R6, R37, RZ ;
        /*8c10*/        LOP3.LUT R8, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        IDP.4A.S8.S8 R13, R13, R38, RZ ;
        /*8c30*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        IDP.4A.S8.S8 R9, R9, R56, R5 ;
        /*8c50*/        LDG.E.128 R48, desc[UR6][R88.64+0x400] ;
        /*8c60*/        IDP.4A.S8.S8 R6, R8, R57, R6 ;
        /*8c70*/        IDP.4A.S8.S8 R13, R45, R58, R13 ;
        /*8c80*/        IMAD.SHL.U32 R5, R44.reuse, 0x10, RZ ;
        /*8c90*/        SHF.L.U32 R10, R47, 0x4, RZ ;
        /*8ca0*/        IADD3 R61, R13, R6, R9 ;
        /*8cb0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cc0*/        LOP3.LUT R8, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ce0*/        IDP.4A.S8.S8 R6, R6, R55, RZ ;
        /*8cf0*/        LOP3.LUT R34, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d00*/        LOP3.LUT R60, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d10*/        IDP.4A.S8.S8 R9, R8, R79, R6 ;
        /*8d20*/        SHF.L.U32 R5, R11, 0x4, RZ ;
        /*8d30*/        IDP.4A.S8.S8 R10, R10, R63, RZ ;
        /*8d40*/        LDG.E.128 R44, desc[UR6][R108.64+0x400] ;
        /*8d50*/        IMAD.SHL.U32 R6, R31, 0x10, RZ ;
        /*8d60*/        IDP.4A.S8.S8 R60, R60, R35, R10 ;
        /*8d70*/        LOP3.LUT R10, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d80*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d90*/        LOP3.LUT R8, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        IDP.4A.S8.S8 R6, R6, R39, RZ ;
        /*8db0*/        IMAD.IADD R30, R9, 0x1, R30 ;
        /*8dc0*/        IDP.4A.S8.S8 R6, R8, R59, R6 ;
        /*8dd0*/        IMAD.SHL.U32 R8, R15, 0x10, RZ ;
        /*8de0*/        SHF.L.U32 R9, R16, 0x4, RZ ;
        /*8df0*/        IDP.4A.S8.S8 R5, R10, R63, RZ ;
        /*8e00*/        IMAD.SHL.U32 R10, R17, 0x10, RZ ;
        /*8e10*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e20*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e30*/        IMAD.IADD R25, R6, 0x1, R25 ;
        /*8e40*/        LOP3.LUT R6, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e50*/        IDP.4A.S8.S8 R8, R8, R75, RZ ;
        /*8e60*/        LOP3.LUT R11, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        IDP.4A.S8.S8 R9, R9, R36, RZ ;
        /*8e80*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e90*/        LOP3.LUT R12, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        IDP.4A.S8.S8 R31, R6, R71, R8 ;
        /*8eb0*/        LOP3.LUT R6, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IDP.4A.S8.S8 R16, R11, R56, R9 ;
        /*8ed0*/        IDP.4A.S8.S8 R17, R10, R37, RZ ;
        /*8ee0*/        LDG.E.128 R8, desc[UR6][R104.64+0x400] ;
        /*8ef0*/        IDP.4A.S8.S8 R17, R6, R57, R17 ;
        /*8f00*/        SHF.L.U32 R6, R18, 0x4, RZ ;
        /*8f10*/        IDP.4A.S8.S8 R5, R12, R35, R5 ;
        /*8f20*/        IMAD.SHL.U32 R12, R20, 0x10, RZ ;
        /*8f30*/        LOP3.LUT R13, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f40*/        LOP3.LUT R15, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f50*/        IMAD.SHL.U32 R6, R21, 0x10, RZ ;
        /*8f60*/        LOP3.LUT R53, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f70*/        IDP.4A.S8.S8 R13, R13, R38, RZ ;
        /*8f80*/        SHF.L.U32 R12, R22, 0x4, RZ ;
        /*8f90*/        IMAD.IADD R33, R33, 0x1, R86 ;
        /*8fa0*/        LDL.LU.64 R86, [R1+0x30] ;
        /*8fb0*/        IDP.4A.S8.S8 R26, R15, R58, R13 ;
        /*8fc0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fd0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fe0*/        IDP.4A.S8.S8 R14, R14, R63, RZ ;
        /*8ff0*/        LOP3.LUT R12, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        IDP.4A.S8.S8 R13, R13, R38, RZ ;
        /*9010*/        LOP3.LUT R15, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        IDP.4A.S8.S8 R6, R6, R37, RZ ;
        /*9030*/        IDP.4A.S8.S8 R34, R34, R35, R14 ;
        /*9040*/        IDP.4A.S8.S8 R21, R12, R57, R6 ;
        /*9050*/        IDP.4A.S8.S8 R52, R15, R58, R13 ;
        /*9060*/        LDG.E.128 R12, desc[UR6][R2.64+0x400] ;
        /*9070*/        IMAD.SHL.U32 R6, R83.reuse, 0x10, RZ ;
        /*9080*/        LOP3.LUT R18, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90a0*/        IDP.4A.S8.S8 R6, R6, R63, RZ ;
        /*90b0*/        IDP.4A.S8.S8 R6, R18, R35, R6 ;
        /*90c0*/        IMAD.SHL.U32 R18, R43, 0x10, RZ ;
        /*90d0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90e0*/        IDP.4A.S8.S8 R63, R18, R63, RZ ;
        /*90f0*/        LOP3.LUT R18, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9100*/        IDP.4A.S8.S8 R18, R18, R35, R63 ;
        /*9110*/        IADD3 R35, R4, R85, RZ ;
        /*9120*/        IMAD.IADD R4, R5, 0x1, R64 ;
        /*9130*/        IMAD.SHL.U32 R5, R91, 0x10, RZ ;
        /*9140*/        S2R R93, SR_TID.X ;
        /*9150*/        IADD3 R81, R6, R81, RZ ;
        /*9160*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        IMAD.SHL.U32 R5, R95, 0x10, RZ ;
        /*9180*/        LOP3.LUT R22, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9190*/        IDP.4A.S8.S8 R6, R6, R55, RZ ;
        /*91a0*/        LOP3.LUT R54, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        IMAD.IADD R5, R18, 0x1, R41 ;
        /*91c0*/        SHF.L.U32 R18, R99, 0x4, RZ ;
        /*91d0*/        IDP.4A.S8.S8 R41, R22, R79, R6 ;
        /*91e0*/        LOP3.LUT R6, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        IDP.4A.S8.S8 R54, R54, R55, RZ ;
        /*9200*/        IMAD.SHL.U32 R22, R103, 0x10, RZ ;
        /*9210*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9220*/        IDP.4A.S8.S8 R43, R6, R79, R54 ;
        /*9230*/        LOP3.LUT R67, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9240*/        IDP.4A.S8.S8 R20, R53, R36, RZ ;
        /*9250*/        LOP3.LUT R6, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9260*/        IDP.4A.S8.S8 R53, R18, R55.reuse, RZ ;
        /*9270*/        LOP3.LUT R22, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9280*/        IMAD.IADD R18, R41, 0x1, R42 ;
        /*9290*/        LOP3.LUT R54, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92a0*/        IDP.4A.S8.S8 R63, R6, R55, RZ ;
        /*92b0*/        IADD3 R60, R60, R66, RZ ;
        /*92c0*/        IDP.4A.S8.S8 R41, R22, R79.reuse, R53 ;
        /*92d0*/        IADD3 R6, R43, R40, RZ ;
        /*92e0*/        IMAD.SHL.U32 R22, R107, 0x10, RZ ;
        /*92f0*/        LOP3.LUT R64, R27.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9300*/        IMAD.SHL.U32 R43, R27, 0x10, RZ ;
        /*9310*/        SHF.R.U32.HI R66, RZ, 0x4, R93 ;
        /*9320*/        IDP.4A.S8.S8 R40, R54, R79, R63 ;
        /*9330*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        USHF.L.U32 UR4, UR9, 0x5, URZ ;
        /*9350*/        LOP3.LUT R54, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        IADD3 R62, R78, R77, R62 ;
        /*9370*/        IDP.4A.S8.S8 R27, R22, R55.reuse, RZ ;
        /*9380*/        LOP3.LUT R42, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        IDP.4A.S8.S8 R54, R54, R55, RZ ;
        /*93a0*/        SHF.L.U32 R43, R93, 0x1, RZ ;
        /*93b0*/        IDP.4A.S8.S8 R20, R67, R56, R20 ;
        /*93c0*/        SGXT.U32 R66, R66, 0x1 ;
        /*93d0*/        IMAD.SHL.U32 R53, R7, 0x10, RZ ;
        /*93e0*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*93f0*/        IDP.4A.S8.S8 R27, R42, R79.reuse, R27 ;
        /*9400*/        LOP3.LUT R22, R66, 0x1e, R43, 0xf8, !PT ;
        /*9410*/        IDP.4A.S8.S8 R43, R64, R79, R54 ;
        /*9420*/        SHF.R.U32.HI R54, RZ, 0x5, R93 ;
        /*9430*/        IMAD.IADD R78, R27, 0x1, R32 ;
        /*9440*/        LOP3.LUT R42, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9450*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*9460*/        IADD3 R31, R31, R82, RZ ;
        /*9470*/        IMAD.IADD R34, R34, 0x1, R65 ;
        /*9480*/        SHF.R.S32.HI R27, RZ, 0x4, R24 ;
        /*9490*/        LDL.LU R99, [R1+0x4c] ;
        /*94a0*/        LOP3.LUT R24, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94b0*/        SGXT.U32 R54, R54, 0x2 ;
        /*94c0*/        IMAD.IADD R76, R41, 0x1, R28 ;
        /*94d0*/        MOV R7, UR5 ;
        /*94e0*/        IDP.4A.S8.S8 R42, R42, R55, RZ ;
        /*94f0*/        IADD3 R28, R26, R17, R16 ;
        /*9500*/        IADD3 R77, R40, R29, RZ ;
        /*9510*/        IMAD.IADD R80, R43, 0x1, R80 ;
        /*9520*/        LOP3.LUT R26, R7.reuse, 0x10, R54, 0xfe, !PT ;
        /*9530*/        IDP.4A.S8.S8 R79, R24, R79, R42 ;
        /*9540*/        IADD3 R29, R52, R21, R20 ;
        /*9550*/        LDL.LU R106, [R1+0x48] ;
        /*9560*/        I2FP.F32.S32 R27, R27 ;
        /*9570*/        I2FP.F32.S32 R40, R25 ;
        /*9580*/        LOP3.LUT R16, R7, 0x4, R54, 0xfe, !PT ;
        /*9590*/        LOP3.LUT R24, R7.reuse, 0xc, R54.reuse, 0xfe, !PT ;
        /*95a0*/        LOP3.LUT R64, R7.reuse, 0x18, R54.reuse, 0xfe, !PT ;
        /*95b0*/        LOP3.LUT R66, R7.reuse, 0x1c, R54.reuse, 0xfe, !PT ;
        /*95c0*/        IMAD.SHL.U32 R42, R90.reuse, 0x10, RZ ;
        /*95d0*/        LOP3.LUT R20, R7, 0x8, R54, 0xfe, !PT ;
        /*95e0*/        LOP3.LUT R41, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95f0*/        LOP3.LUT R94, R93, 0x1f, RZ, 0xc0, !PT ;
        /*9600*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*9610*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*9620*/        IMAD.IADD R79, R79, 0x1, R62 ;
        /*9630*/        LOP3.LUT R52, R7, 0x14, R54, 0xfe, !PT ;
        /*9640*/        IMAD.SHL.U32 R7, R26.reuse, 0x80, RZ ;
        /*9650*/        LEA R26, P2, R26, UR12, 0x8 ;
        /*9660*/        LDL.LU R102, [R1+0x44] ;
        /*9670*/        FSEL R32, R40, R27, P1 ;
        /*9680*/        FSEL R40, R27, R40, P1 ;
        /*9690*/        LEA.HI.X.SX32 R27, R7, UR13, 0x1, P2 ;
        /*96a0*/        LOP3.LUT R7, R22, 0x1, RZ, 0x3c, !PT ;
        /*96b0*/        SHFL.IDX PT, R32, R32, R22, 0x1f ;
        /*96c0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96d0*/        SHFL.IDX PT, R40, R40, R7, 0x1f ;
        /*96e0*/        IDP.4A.S8.S8 R42, R42, R39, RZ ;
        /*96f0*/        LOP3.LUT R54, R54, UR5, RZ, 0xfc, !PT ;
        /*9700*/        IMAD.SHL.U32 R17, R16, 0x80, RZ ;
        /*9710*/        SHF.L.U32 R21, R20, 0x7, RZ ;
        /*9720*/        IMAD.SHL.U32 R25, R24, 0x80, RZ ;
        /*9730*/        LEA R16, P3, R16, UR12, 0x8 ;
        /*9740*/        IDP.4A.S8.S8 R42, R41, R59, R42 ;
        /*9750*/        LEA R20, P6, R20, UR12, 0x8 ;
        /*9760*/        LEA R24, P5, R24, UR12, 0x8 ;
        /*9770*/        IMAD.SHL.U32 R43, R54, 0x80, RZ ;
        /*9780*/        SHF.L.U32 R53, R52, 0x7, RZ ;
        /*9790*/        IMAD.SHL.U32 R63, R64, 0x80, RZ ;
        /*97a0*/        LEA.HI.X.SX32 R17, R17, UR13, 0x1, P3 ;
        /*97b0*/        IMAD.IADD R42, R42, 0x1, R61 ;
        /*97c0*/        LEA.HI.X.SX32 R21, R21, UR13, 0x1, P6 ;
        /*97d0*/        LEA.HI.X.SX32 R25, R25, UR13, 0x1, P5 ;
        /*97e0*/        SHF.L.U32 R67, R66, 0x7, RZ ;
        /*97f0*/        LEA R52, P4, R52, UR12, 0x8 ;
        /*9800*/        LEA R54, P3, R54, UR12, 0x8 ;
        /*9810*/        LEA R64, P6, R64, UR12, 0x8 ;
        /*9820*/        LEA R66, P5, R66, UR12, 0x8 ;
        /*9830*/        LEA.HI.X.SX32 R53, R53, UR13, 0x1, P4 ;
        /*9840*/        LEA.HI.X.SX32 R55, R43, UR13, 0x1, P3 ;
        /*9850*/        IMAD.SHL.U32 R43, R94, 0x4, RZ ;
        /*9860*/        LEA.HI.X.SX32 R65, R63, UR13, 0x1, P6 ;
        /*9870*/        LEA.HI.X.SX32 R67, R67, UR13, 0x1, P5 ;
        /*9880*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*9890*/        I2FP.F32.S32 R30, R30 ;
        /*98a0*/        I2FP.F32.S32 R31, R31 ;
        /*98b0*/        IMAD.WIDE.U32 R16, R43.reuse, 0x2, R16 ;
        /*98c0*/        FSEL R92, R32, R40, !P0 ;
        /*98d0*/        FSEL R82, R40, R32, !P0 ;
        /*98e0*/        IMAD.WIDE.U32 R20, R43.reuse, 0x2, R20 ;
        /*98f0*/        I2FP.F32.S32 R40, R42 ;
        /*9900*/        LDG.E.64 R16, desc[UR6][R16.64] ;
        /*9910*/        FSEL R42, R30, R31, P1 ;
        /*9920*/        IMAD.WIDE.U32 R24, R43, 0x2, R24 ;
        /*9930*/        IMAD.WIDE.U32 R26, R43, 0x2, R26 ;
        /*9940*/        IMAD.WIDE.U32 R52, R43, 0x2, R52 ;
        /*9950*/        IMAD.WIDE.U32 R54, R43, 0x2, R54 ;
        /*9960*/        IMAD.WIDE.U32 R64, R43, 0x2, R64 ;
        /*9970*/        IMAD.WIDE.U32 R66, R43, 0x2, R66 ;
        /*9980*/        FSEL R43, R31, R30, P1 ;
        /*9990*/        LOP3.LUT R32, R19.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        IMAD.SHL.U32 R30, R19, 0x10, RZ ;
        /*99b0*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*99c0*/        LOP3.LUT R61, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99d0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*99e0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*99f0*/        LOP3.LUT R85, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a00*/        SHFL.IDX PT, R42, R42, R7, 0x1f ;
        /*9a10*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a20*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*9a30*/        IMAD.MOV.U32 R63, RZ, RZ, R89 ;
        /*9a40*/        LDG.E.64 R20, desc[UR6][R20.64] ;
        /*9a50*/        IDP.4A.S8.S8 R30, R30, R39, RZ ;
        /*9a60*/        SHF.L.U32 R31, R23.reuse, 0x4, RZ ;
        /*9a70*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*9a80*/        IDP.4A.S8.S8 R19, R32, R59, R30 ;
        /*9a90*/        LOP3.LUT R30, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        LDG.E.64 R26, desc[UR6][R26.64] ;
        /*9ab0*/        IMAD.IADD R23, R19, 0x1, R28 ;
        /*9ac0*/        IMAD.SHL.U32 R19, R48, 0x10, RZ ;
        /*9ad0*/        LOP3.LUT R62, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        LDG.E.64 R52, desc[UR6][R52.64] ;
        /*9af0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        IDP.4A.S8.S8 R62, R62, R39, RZ ;
        /*9b10*/        LOP3.LUT R31, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        LDG.E.64 R54, desc[UR6][R54.64] ;
        /*9b30*/        IDP.4A.S8.S8 R19, R19, R36, RZ ;
        /*9b40*/        IDP.4A.S8.S8 R28, R30, R59, R62 ;
        /*9b50*/        SHF.L.U32 R30, R49, 0x4, RZ ;
        /*9b60*/        IDP.4A.S8.S8 R19, R31, R56, R19 ;
        /*9b70*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*9b80*/        IMAD.SHL.U32 R31, R50, 0x10, RZ ;
        /*9b90*/        I2FP.F32.S32 R35, R35 ;
        /*9ba0*/        LDG.E.64 R64, desc[UR6][R64.64] ;
        /*9bb0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bc0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bd0*/        LDG.E.64 R66, desc[UR6][R66.64] ;
        /*9be0*/        FSEL R41, R40, R35, P1 ;
        /*9bf0*/        IDP.4A.S8.S8 R30, R30, R37, RZ ;
        /*9c00*/        LOP3.LUT R32, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c10*/        FSEL R40, R35, R40, P1 ;
        /*9c20*/        IDP.4A.S8.S8 R31, R31, R38, RZ ;
        /*9c30*/        LOP3.LUT R35, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c40*/        IDP.4A.S8.S8 R30, R32, R57, R30 ;
        /*9c50*/        IMAD.SHL.U32 R32, R44, 0x10, RZ ;
        /*9c60*/        IDP.4A.S8.S8 R44, R35, R58, R31 ;
        /*9c70*/        SHF.L.U32 R31, R45, 0x4, RZ ;
        /*9c80*/        IMAD.SHL.U32 R35, R46, 0x10, RZ ;
        /*9c90*/        LOP3.LUT R48, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ca0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cb0*/        LOP3.LUT R50, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cc0*/        IDP.4A.S8.S8 R48, R48, R37, RZ ;
        /*9cd0*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*9ce0*/        IDP.4A.S8.S8 R45, R35, R38, RZ ;
        /*9cf0*/        LOP3.LUT R49, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d00*/        IDP.4A.S8.S8 R35, R50, R57, R48 ;
        /*9d10*/        I2FP.F32.S32 R48, R23 ;
        /*9d20*/        SHF.L.U32 R23, R8, 0x4, RZ ;
        /*9d30*/        IDP.4A.S8.S8 R32, R49, R36, RZ ;
        /*9d40*/        LOP3.LUT R31, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d50*/        IMAD.IADD R46, R28, 0x1, R29 ;
        /*9d60*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d70*/        IDP.4A.S8.S8 R32, R61, R56, R32 ;
        /*9d80*/        IDP.4A.S8.S8 R45, R31, R58, R45 ;
        /*9d90*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*9da0*/        IDP.4A.S8.S8 R23, R23, R36, RZ ;
        /*9db0*/        IADD3 R44, R44, R30, R19 ;
        /*9dc0*/        IADD3 R19, R45, R35, R32 ;
        /*9dd0*/        IDP.4A.S8.S8 R85, R85, R56, R23 ;
        /*9de0*/        I2FP.F32.S32 R34, R34 ;
        /*9df0*/        IMAD.SHL.U32 R23, R10, 0x10, RZ ;
        /*9e00*/        I2FP.F32.S32 R35, R46 ;
        /*9e10*/        LDG.E.128 R28, desc[UR6][R86.64+0x410] ;
        /*9e20*/        SHF.L.U32 R8, R9, 0x4, RZ ;
        /*9e30*/        FSEL R45, R35, R34, P1 ;
        /*9e40*/        FSEL R46, R34, R35, P1 ;
        /*9e50*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e70*/        SHFL.IDX PT, R90, R45, R22, 0x1f ;
        /*9e80*/        LOP3.LUT R50, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e90*/        IDP.4A.S8.S8 R8, R8, R37, RZ ;
        /*9ea0*/        LOP3.LUT R49, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9eb0*/        SHFL.IDX PT, R9, R46, R7, 0x1f ;
        /*9ec0*/        IDP.4A.S8.S8 R23, R23, R38, RZ ;
        /*9ed0*/        I2FP.F32.S32 R33, R33 ;
        /*9ee0*/        IDP.4A.S8.S8 R8, R50, R57, R8 ;
        /*9ef0*/        IDP.4A.S8.S8 R49, R49, R58, R23 ;
        /*9f00*/        FSEL R87, R48, R33, P1 ;
        /*9f10*/        FSEL R48, R33, R48, P1 ;
        /*9f20*/        IADD3 R85, R49, R8, R85 ;
        /*9f30*/        IMAD.SHL.U32 R8, R51.reuse, 0x10, RZ ;
        /*9f40*/        SHFL.IDX PT, R87, R87, R22, 0x1f ;
        /*9f50*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        SHFL.IDX PT, R48, R48, R7, 0x1f ;
        /*9f70*/        LOP3.LUT R10, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        SHFL.IDX PT, R43, R43, R22, 0x1f ;
        /*9f90*/        IDP.4A.S8.S8 R8, R8, R39, RZ ;
        /*9fa0*/        SHFL.IDX PT, R41, R41, R22, 0x1f ;
        /*9fb0*/        SHFL.IDX PT, R40, R40, R7, 0x1f ;
        /*9fc0*/        LDG.E.128 R32, desc[UR6][R100.64+0x410] ;
        /*9fd0*/        SHF.L.U32 R45, R12, 0x4, RZ ;
        /*9fe0*/        FSEL R91, R90, R9, !P0 ;
        /*9ff0*/        FSEL R90, R9, R90, !P0 ;
        /*a000*/        LDL.LU R101, [R1+0x40] ;
        /*a010*/        LDL.LU R100, [R1+0x3c] ;
        /*a020*/        IDP.4A.S8.S8 R9, R10, R59, R8 ;
        /*a030*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        IMAD.SHL.U32 R8, R13, 0x10, RZ ;
        /*a050*/        IMAD.IADD R9, R9, 0x1, R44 ;
        /*a060*/        IDP.4A.S8.S8 R36, R45, R36, RZ ;
        /*a070*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a080*/        LOP3.LUT R45, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0a0*/        SHF.R.S32.HI R13, RZ, 0x4, R9 ;
        /*a0b0*/        IDP.4A.S8.S8 R37, R8, R37, RZ ;
        /*a0c0*/        I2FP.F32.S32 R60, R60 ;
        /*a0d0*/        IMAD.MOV.U32 R62, RZ, RZ, R88 ;
        /*a0e0*/        I2FP.F32.S32 R13, R13 ;
        /*a0f0*/        IDP.4A.S8.S8 R57, R12, R57, R37 ;
        /*a100*/        FSEL R88, R87, R48, !P0 ;
        /*a110*/        FSEL R83, R43, R42, !P0 ;
        /*a120*/        FSEL R23, R42, R43, !P0 ;
        /*a130*/        FSEL R89, R41, R40, !P0 ;
        /*a140*/        FSEL R86, R40, R41, !P0 ;
        /*a150*/        FSEL R87, R48, R87, !P0 ;
        /*a160*/        LDG.E.128 R40, desc[UR6][R96.64+0x410] ;
        /*a170*/        FSEL R12, R13, R60, P1 ;
        /*a180*/        FSEL R13, R60, R13, P1 ;
        /*a190*/        LDG.E.128 R48, desc[UR6][R62.64+0x410] ;
        /*a1a0*/        LDL.LU R97, [R1+0x38] ;
        /*a1b0*/        LDG.E.128 R60, desc[UR6][R108.64+0x410] ;
        /*a1c0*/        LDL.LU.64 R108, [R1+0x58] ;
        /*a1d0*/        SHFL.BFLY PT, R8, R102, 0x10, 0x1f ;
        /*a1e0*/        SHFL.BFLY PT, R10, R99, 0x10, 0x1f ;
        /*a1f0*/        IDP.4A.S8.S8 R56, R45, R56, R36 ;
        /*a200*/        SHF.L.U32 R36, R14, 0x4, RZ ;
        /*a210*/        SHFL.BFLY PT, R9, R106, 0x10, 0x1f ;
        /*a220*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a230*/        LOP3.LUT R44, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a240*/        IDP.4A.S8.S8 R37, R37, R38, RZ ;
        /*a250*/        IMAD.SHL.U32 R36, R47, 0x10, RZ ;
        /*a260*/        IDP.4A.S8.S8 R58, R44, R58, R37 ;
        /*a270*/        FADD R8, R102, R8 ;
        /*a280*/        SHFL.BFLY PT, R37, R8, 0x8, 0x1f ;
        /*a290*/        FADD R10, R99, R10 ;
        /*a2a0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2b0*/        FADD R9, R106, R9 ;
        /*a2c0*/        LOP3.LUT R38, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        SHFL.BFLY PT, R99, R10, 0x8, 0x1f ;
        /*a2e0*/        IDP.4A.S8.S8 R14, R36, R39, RZ ;
        /*a2f0*/        LDG.E.128 R44, desc[UR6][R104.64+0x410] ;
        /*a300*/        IDP.4A.S8.S8 R14, R38, R59, R14 ;
        /*a310*/        SHFL.BFLY PT, R38, R9, 0x8, 0x1f ;
        /*a320*/        IMAD.IADD R19, R14, 0x1, R19 ;
        /*a330*/        FADD R36, R8, R37 ;
        /*a340*/        SHF.L.U32 R8, R11, 0x4, RZ ;
        /*a350*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a360*/        FADD R14, R10, R99 ;
        /*a370*/        IDP.4A.S8.S8 R8, R8, R39, RZ ;
        /*a380*/        FADD R38, R9, R38 ;
        /*a390*/        SHFL.BFLY PT, R107, R14, 0x4, 0x1f ;
        /*a3a0*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*a3b0*/        I2FP.F32.S32 R4, R4 ;
        /*a3c0*/        SHFL.BFLY PT, R96, R100, 0x10, 0x1f ;
        /*a3d0*/        FADD R96, R100, R96 ;
        /*a3e0*/        SHFL.BFLY PT, R100, R109, 0x10, 0x1f ;
        /*a3f0*/        FADD R99, R109, R100 ;
        /*a400*/        LOP3.LUT R100, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a410*/        IDP.4A.S8.S8 R100, R100, R59, R8 ;
        /*a420*/        LDG.E.128 R8, desc[UR6][R2.64+0x410] ;
        /*a430*/        SHFL.BFLY PT, R95, R101, 0x10, 0x1f ;
        /*a440*/        SHFL.BFLY PT, R98, R97, 0x10, 0x1f ;
        /*a450*/        LDL.LU.64 R2, [R1+0x50] ;
        /*a460*/        FADD R95, R101, R95 ;
        /*a470*/        SHFL.BFLY PT, R101, R96, 0x8, 0x1f ;
        /*a480*/        FADD R98, R97, R98 ;
        /*a490*/        SHFL.BFLY PT, R97, R84, 0x10, 0x1f ;
        /*a4a0*/        SHFL.BFLY PT, R102, R95, 0x8, 0x1f ;
        /*a4b0*/        SHFL.BFLY PT, R103, R98, 0x8, 0x1f ;
        /*a4c0*/        SHFL.BFLY PT, R104, R99, 0x8, 0x1f ;
        /*a4d0*/        FADD R96, R96, R101 ;
        /*a4e0*/        FADD R84, R84, R97 ;
        /*a4f0*/        SHFL.BFLY PT, R97, R96, 0x4, 0x1f ;
        /*a500*/        FADD R37, R95, R102 ;
        /*a510*/        SHFL.BFLY PT, R101, R36, 0x4, 0x1f ;
        /*a520*/        FADD R98, R98, R103 ;
        /*a530*/        SHFL.BFLY PT, R102, R37, 0x4, 0x1f ;
        /*a540*/        I2FP.F32.S32 R95, R19 ;
        /*a550*/        SHFL.BFLY PT, R103, R38, 0x4, 0x1f ;
        /*a560*/        FSEL R19, R95, R4, P1 ;
        /*a570*/        FADD R99, R99, R104 ;
        /*a580*/        FSEL R4, R4, R95, P1 ;
        /*a590*/        FADD R14, R14, R107 ;
        /*a5a0*/        SHFL.BFLY PT, R95, R98, 0x4, 0x1f ;
        /*a5b0*/        IMAD.IADD R85, R100, 0x1, R85 ;
        /*a5c0*/        SHFL.BFLY PT, R105, R84, 0x8, 0x1f ;
        /*a5d0*/        FADD R96, R96, R97 ;
        /*a5e0*/        SHFL.BFLY PT, R100, R99, 0x4, 0x1f ;
        /*a5f0*/        SHFL.BFLY PT, R97, R14, 0x2, 0x1f ;
        /*a600*/        FADD R36, R36, R101 ;
        /*a610*/        SHFL.BFLY PT, R101, R96, 0x2, 0x1f ;
        /*a620*/        FADD R37, R37, R102 ;
        /*a630*/        FADD R38, R38, R103 ;
        /*a640*/        SHFL.BFLY PT, R103, R36, 0x2, 0x1f ;
        /*a650*/        SHFL.BFLY PT, R102, R37, 0x2, 0x1f ;
        /*a660*/        FADD R95, R98, R95 ;
        /*a670*/        FADD R84, R84, R105 ;
        /*a680*/        SHFL.BFLY PT, R105, R38, 0x2, 0x1f ;
        /*a690*/        FADD R98, R99, R100 ;
        /*a6a0*/        SHFL.BFLY PT, R100, R95, 0x2, 0x1f ;
        /*a6b0*/        FADD R14, R14, R97 ;
        /*a6c0*/        SHFL.BFLY PT, R99, R98, 0x2, 0x1f ;
        /*a6d0*/        FADD R96, R96, R101 ;
        /*a6e0*/        SHFL.BFLY PT, R101, R14, 0x1, 0x1f ;
        /*a6f0*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*a700*/        FADD R36, R36, R103 ;
        /*a710*/        FADD R37, R37, R102 ;
        /*a720*/        I2FP.F32.S32 R102, R81 ;
        /*a730*/        SHFL.BFLY PT, R81, R36, 0x1, 0x1f ;
        /*a740*/        SHFL.IDX PT, R12, R12, R22, 0x1f ;
        /*a750*/        SHFL.IDX PT, R13, R13, R7, 0x1f ;
        /*a760*/        SHFL.IDX PT, R19, R19, R22, 0x1f ;
        /*a770*/        SHFL.IDX PT, R4, R4, R7, 0x1f ;
        /*a780*/        FADD R38, R38, R105 ;
        /*a790*/        FADD R95, R95, R100 ;
        /*a7a0*/        SHFL.BFLY PT, R100, R37, 0x1, 0x1f ;
        /*a7b0*/        FADD R98, R98, R99 ;
        /*a7c0*/        FADD R101, R14, R101 ;
        /*a7d0*/        SHFL.BFLY PT, R99, R38, 0x1, 0x1f ;
        /*a7e0*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*a7f0*/        FADD R81, R36, R81 ;
        /*a800*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a810*/        LOP3.LUT R36, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a820*/        IDP.4A.S8.S8 R39, R14, R39, RZ ;
        /*a830*/        FSEL R14, R12, R13, !P0 ;
        /*a840*/        FSEL R13, R13, R12, !P0 ;
        /*a850*/        FSEL R12, R19, R4, !P0 ;
        /*a860*/        FSEL R4, R4, R19, !P0 ;
        /*a870*/        IDP.4A.S8.S8 R19, R36, R59, R39 ;
        /*a880*/        IADD3 R56, R58, R57, R56 ;
        /*a890*/        FADD R100, R37, R100 ;
        /*a8a0*/        IMAD.SHL.U32 R36, R28.reuse, 0x10, RZ ;
        /*a8b0*/        LOP3.LUT R37, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8c0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*a8d0*/        IADD3 R19, R19, R56, RZ ;
        /*a8e0*/        IMAD.SHL.U32 R56, R31, 0x10, RZ ;
        /*a8f0*/        FADD R99, R38, R99 ;
        /*a900*/        LOP3.LUT R38, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a910*/        SHF.L.U32 R39, R30.reuse, 0x4, RZ ;
        /*a920*/        LOP3.LUT R57, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a930*/        LOP3.LUT R29, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a940*/        LOP3.LUT R30, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a950*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a960*/        IDP.4A.S8.S8 R28, R29, R72, RZ ;
        /*a970*/        LOP3.LUT R36, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a980*/        IDP.4A.S8.S8 R29, R30, R73, RZ ;
        /*a990*/        IDP.4A.S8.S8 R30, R56, R75, RZ ;
        /*a9a0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9b0*/        IDP.4A.S8.S8 R30, R36, R71, R30 ;
        /*a9c0*/        IMAD.SHL.U32 R36, R32.reuse, 0x10, RZ ;
        /*a9d0*/        IDP.4A.S8.S8 R28, R37, R68, R28 ;
        /*a9e0*/        LOP3.LUT R37, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9f0*/        IDP.4A.S8.S8 R29, R38, R69, R29 ;
        /*aa00*/        SHF.L.U32 R32, R33.reuse, 0x4, RZ ;
        /*aa10*/        LOP3.LUT R38, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa20*/        IDP.4A.S8.S8 R31, R39, R74, RZ ;
        /*aa30*/        LOP3.LUT R33, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa40*/        IMAD.SHL.U32 R36, R34, 0x10, RZ ;
        /*aa50*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa60*/        IDP.4A.S8.S8 R31, R57, R70, R31 ;
        /*aa70*/        LOP3.LUT R57, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa80*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*aa90*/        LOP3.LUT R39, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaa0*/        IDP.4A.S8.S8 R33, R33, R72, RZ ;
        /*aab0*/        IDP.4A.S8.S8 R32, R32, R73, RZ ;
        /*aac0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aad0*/        IDP.4A.S8.S8 R39, R39, R74, RZ ;
        /*aae0*/        LOP3.LUT R36, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaf0*/        IDP.4A.S8.S8 R33, R37, R68, R33 ;
        /*ab00*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*ab10*/        IDP.4A.S8.S8 R32, R38, R69, R32 ;
        /*ab20*/        IDP.4A.S8.S8 R39, R57, R70, R39 ;
        /*ab30*/        IDP.4A.S8.S8 R34, R34, R75, RZ ;
        /*ab40*/        I2FP.F32.S32 R38, R19 ;
        /*ab50*/        IADD3 R29, R31, R29, R28 ;
        /*ab60*/        IDP.4A.S8.S8 R19, R36, R71, R34 ;
        /*ab70*/        IADD3 R32, R39, R32, R33 ;
        /*ab80*/        IMAD.SHL.U32 R33, R42, 0x10, RZ ;
        /*ab90*/        IADD3 R30, R30, R29, RZ ;
        /*aba0*/        IMAD.SHL.U32 R29, R40, 0x10, RZ ;
        /*abb0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*abc0*/        IMAD.IADD R19, R19, 0x1, R32 ;
        /*abd0*/        SHF.L.U32 R32, R41, 0x4, RZ ;
        /*abe0*/        IMAD.SHL.U32 R36, R43, 0x10, RZ ;
        /*abf0*/        I2FP.F32.S32 R35, R5 ;
        /*ac00*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac10*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac20*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac30*/        FSEL R5, R38, R35, P1 ;
        /*ac40*/        FSEL R28, R35, R38, P1 ;
        /*ac50*/        IDP.4A.S8.S8 R29, R29, R72, RZ ;
        /*ac60*/        LOP3.LUT R31, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac70*/        IDP.4A.S8.S8 R32, R32, R73, RZ ;
        /*ac80*/        LOP3.LUT R34, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac90*/        IDP.4A.S8.S8 R33, R33, R74, RZ ;
        /*aca0*/        LOP3.LUT R35, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acb0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acc0*/        IDP.4A.S8.S8 R29, R31, R68, R29 ;
        /*acd0*/        LOP3.LUT R38, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ace0*/        IDP.4A.S8.S8 R32, R34, R69, R32 ;
        /*acf0*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*ad00*/        IDP.4A.S8.S8 R36, R36, R75, RZ ;
        /*ad10*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*ad20*/        IDP.4A.S8.S8 R33, R35, R70, R33 ;
        /*ad30*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*ad40*/        IDP.4A.S8.S8 R36, R38, R71, R36 ;
        /*ad50*/        I2FP.F32.S32 R18, R18 ;
        /*ad60*/        I2FP.F32.S32 R31, R30 ;
        /*ad70*/        IADD3 R33, R33, R32, R29 ;
        /*ad80*/        I2FP.F32.S32 R35, R19 ;
        /*ad90*/        FSEL R19, R31, R18, P1 ;
        /*ada0*/        IMAD.SHL.U32 R32, R49, 0x10, RZ ;
        /*adb0*/        FSEL R18, R18, R31, P1 ;
        /*adc0*/        IMAD.SHL.U32 R31, R48, 0x10, RZ ;
        /*add0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*ade0*/        IADD3 R30, R36, R33, RZ ;
        /*adf0*/        IMAD.SHL.U32 R36, R51, 0x10, RZ ;
        /*ae00*/        I2FP.F32.S32 R6, R6 ;
        /*ae10*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae20*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae30*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae40*/        FSEL R29, R35, R6, P1 ;
        /*ae50*/        IDP.4A.S8.S8 R31, R31, R72, RZ ;
        /*ae60*/        FSEL R6, R6, R35, P1 ;
        /*ae70*/        IDP.4A.S8.S8 R32, R32, R73, RZ ;
        /*ae80*/        LOP3.LUT R33, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae90*/        LOP3.LUT R34, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aea0*/        IDP.4A.S8.S8 R36, R36, R75, RZ ;
        /*aeb0*/        SHF.L.U32 R35, R50, 0x4, RZ ;
        /*aec0*/        LOP3.LUT R38, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aed0*/        IDP.4A.S8.S8 R31, R33, R68, R31 ;
        /*aee0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aef0*/        IDP.4A.S8.S8 R34, R34, R69, R32 ;
        /*af00*/        IDP.4A.S8.S8 R32, R38, R71, R36 ;
        /*af10*/        SHF.L.U32 R36, R61, 0x4, RZ ;
        /*af20*/        IMAD.SHL.U32 R33, R60, 0x10, RZ ;
        /*af30*/        IMAD.SHL.U32 R39, R62, 0x10, RZ ;
        /*af40*/        LOP3.LUT R37, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af50*/        IDP.4A.S8.S8 R35, R35, R74, RZ ;
        /*af60*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af70*/        IMAD.SHL.U32 R40, R63, 0x10, RZ ;
        /*af80*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af90*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afa0*/        IDP.4A.S8.S8 R35, R37, R70, R35 ;
        /*afb0*/        LOP3.LUT R37, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afc0*/        IDP.4A.S8.S8 R33, R33, R72, RZ ;
        /*afd0*/        LOP3.LUT R38, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afe0*/        IDP.4A.S8.S8 R36, R36, R73, RZ ;
        /*aff0*/        LOP3.LUT R41, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b000*/        IDP.4A.S8.S8 R39, R39, R74, RZ ;
        /*b010*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b020*/        IDP.4A.S8.S8 R33, R37, R68, R33 ;
        /*b030*/        LOP3.LUT R42, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b040*/        IDP.4A.S8.S8 R36, R38, R69, R36 ;
        /*b050*/        IADD3 R35, R35, R34, R31 ;
        /*b060*/        IDP.4A.S8.S8 R39, R41, R70, R39 ;
        /*b070*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*b080*/        IDP.4A.S8.S8 R40, R40, R75, RZ ;
        /*b090*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*b0a0*/        IADD3 R33, R39, R36, R33 ;
        /*b0b0*/        IDP.4A.S8.S8 R40, R42, R71, R40 ;
        /*b0c0*/        IADD3 R41, R32, R35, RZ ;
        /*b0d0*/        IMAD.SHL.U32 R32, R44, 0x10, RZ ;
        /*b0e0*/        I2FP.F32.S32 R76, R76 ;
        /*b0f0*/        IMAD.SHL.U32 R36, R46, 0x10, RZ ;
        /*b100*/        I2FP.F32.S32 R37, R30 ;
        /*b110*/        SHF.L.U32 R34, R45, 0x4, RZ ;
        /*b120*/        IMAD.IADD R43, R40, 0x1, R33 ;
        /*b130*/        FSEL R31, R37, R76, P1 ;
        /*b140*/        FSEL R30, R76, R37, P1 ;
        /*b150*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b160*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b170*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b180*/        IDP.4A.S8.S8 R33, R33, R72, RZ ;
        /*b190*/        LOP3.LUT R35, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1a0*/        IDP.4A.S8.S8 R34, R34, R73, RZ ;
        /*b1b0*/        LOP3.LUT R38, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1c0*/        IDP.4A.S8.S8 R32, R37, R74, RZ ;
        /*b1d0*/        LOP3.LUT R39, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1e0*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*b1f0*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*b200*/        IDP.4A.S8.S8 R36, R35, R68, R33 ;
        /*b210*/        I2FP.F32.S32 R78, R78 ;
        /*b220*/        IDP.4A.S8.S8 R37, R38, R69, R34 ;
        /*b230*/        I2FP.F32.S32 R43, R43 ;
        /*b240*/        IDP.4A.S8.S8 R39, R39, R70, R32 ;
        /*b250*/        FSEL R35, R43, R78, P1 ;
        /*b260*/        FSEL R32, R78, R43, P1 ;
        /*b270*/        IADD3 R43, R39, R37, R36 ;
        /*b280*/        SHF.L.U32 R36, R8, 0x4, RZ ;
        /*b290*/        IMAD.SHL.U32 R40, R47, 0x10, RZ ;
        /*b2a0*/        IMAD.SHL.U32 R38, R9, 0x10, RZ ;
        /*b2b0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2c0*/        IMAD.SHL.U32 R39, R10, 0x10, RZ ;
        /*b2d0*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*b2e0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2f0*/        IDP.4A.S8.S8 R72, R37, R72, RZ ;
        /*b300*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b310*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b320*/        I2FP.F32.S32 R34, R41 ;
        /*b330*/        SHF.L.U32 R41, R11, 0x4, RZ ;
        /*b340*/        LOP3.LUT R37, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b350*/        IDP.4A.S8.S8 R40, R40, R75, RZ ;
        /*b360*/        LOP3.LUT R42, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b370*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b380*/        IDP.4A.S8.S8 R38, R38, R73, RZ ;
        /*b390*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3a0*/        IDP.4A.S8.S8 R39, R39, R74, RZ ;
        /*b3b0*/        LOP3.LUT R36, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3c0*/        IDP.4A.S8.S8 R40, R42, R71, R40 ;
        /*b3d0*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3e0*/        IDP.4A.S8.S8 R37, R37, R68, R72 ;
        /*b3f0*/        IDP.4A.S8.S8 R8, R8, R69, R38 ;
        /*b400*/        IDP.4A.S8.S8 R9, R9, R70, R39 ;
        /*b410*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*b420*/        IDP.4A.S8.S8 R36, R36, R75, RZ ;
        /*b430*/        IMAD.IADD R40, R40, 0x1, R43 ;
        /*b440*/        IADD3 R9, R9, R8, R37 ;
        /*b450*/        IDP.4A.S8.S8 R10, R10, R71, R36 ;
        /*b460*/        I2FP.F32.S32 R77, R77 ;
        /*b470*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*b480*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*b490*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*b4a0*/        FSEL R33, R34, R77, P1 ;
        /*b4b0*/        SHFL.IDX PT, R41, R5, R22, 0x1f ;
        /*b4c0*/        FSEL R34, R77, R34, P1 ;
        /*b4d0*/        I2FP.F32.S32 R80, R80 ;
        /*b4e0*/        SHFL.IDX PT, R28, R28, R7, 0x1f ;
        /*b4f0*/        SHF.R.S32.HI R79, RZ, 0x4, R79 ;
        /*b500*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*b510*/        I2FP.F32.S32 R5, R40 ;
        /*b520*/        SHFL.IDX PT, R29, R29, R22, 0x1f ;
        /*b530*/        FSEL R11, R5, R80, P1 ;
        /*b540*/        SHFL.IDX PT, R38, R6, R7, 0x1f ;
        /*b550*/        FSEL R80, R80, R5, P1 ;
        /*b560*/        SHFL.IDX PT, R19, R19, R22, 0x1f ;
        /*b570*/        I2FP.F32.S32 R79, R79 ;
        /*b580*/        SHFL.IDX PT, R18, R18, R7, 0x1f ;
        /*b590*/        I2FP.F32.S32 R8, R9 ;
        /*b5a0*/        SHFL.IDX PT, R36, R31, R22, 0x1f ;
        /*b5b0*/        SHFL.IDX PT, R39, R30, R7, 0x1f ;
        /*b5c0*/        SHFL.IDX PT, R33, R33, R22, 0x1f ;
        /*b5d0*/        SHFL.IDX PT, R34, R34, R7, 0x1f ;
        /*b5e0*/        FSEL R31, R8, R79, P1 ;
        /*b5f0*/        SHFL.IDX PT, R35, R35, R22, 0x1f ;
        /*b600*/        SHFL.IDX PT, R32, R32, R7, 0x1f ;
        /*b610*/        FSEL R8, R79, R8, P1 ;
        /*b620*/        SHFL.IDX PT, R10, R11, R22, 0x1f ;
        /*b630*/        SHFL.IDX PT, R37, R80, R7, 0x1f ;
        /*b640*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*b650*/        SHFL.IDX PT, R31, R31, R22, 0x1f ;
        /*b660*/        SHFL.IDX PT, R8, R8, R7, 0x1f ;
        /*b670*/        I2FP.F32.S32 R105, R85 ;
        /*b680*/        FSEL R5, R41, R28, !P0 ;
        /*b690*/        FSEL R103, R105, R102, P1 ;
        /*b6a0*/        FSEL R102, R102, R105, P1 ;
        /*b6b0*/        FSEL R6, R28, R41, !P0 ;
        /*b6c0*/        PRMT R9, R16, 0x7632, R9 ;
        /*b6d0*/        FSEL R41, R29, R38, !P0 ;
        /*b6e0*/        PRMT R11, R20, 0x7632, R11 ;
        /*b6f0*/        FSEL R40, R19, R18, !P0 ;
        /*b700*/        FSEL R28, R18, R19, !P0 ;
        /*b710*/        FSEL R29, R38, R29, !P0 ;
        /*b720*/        FSEL R38, R36, R39, !P0 ;
        /*b730*/        FSEL R18, R39, R36, !P0 ;
        /*b740*/        FSEL R30, R33, R34, !P0 ;
        /*b750*/        FSEL R19, R34, R33, !P0 ;
        /*b760*/        IMAD.U32 R33, R16, 0x10000, RZ ;
        /*b770*/        SHF.L.U32 R36, R9, 0x10, RZ ;
        /*b780*/        SHFL.IDX PT, R102, R102, R7, 0x1f ;
        /*b790*/        FSEL R16, R35, R32, !P0 ;
        /*b7a0*/        FSEL R9, R32, R35, !P0 ;
        /*b7b0*/        IMAD.U32 R32, R11, 0x10000, RZ ;
        /*b7c0*/        FSEL R11, R10, R37, !P0 ;
        /*b7d0*/        IMAD.U32 R35, R20, 0x10000, RZ ;
        /*b7e0*/        FSEL R7, R37, R10, !P0 ;
        /*b7f0*/        PRMT R10, R24, 0x7632, R10 ;
        /*b800*/        FMUL R39, R3.reuse, R36 ;
        /*b810*/        SHFL.IDX PT, R103, R103, R22, 0x1f ;
        /*b820*/        SHF.L.U32 R20, R10, 0x10, RZ ;
        /*b830*/        FMUL R32, R3, R32 ;
        /*b840*/        FSEL R10, R31, R8, !P0 ;
        /*b850*/        FMUL R40, R40, R39 ;
        /*b860*/        FSEL R8, R8, R31, !P0 ;
        /*b870*/        IMAD.U32 R37, R21, 0x10000, RZ ;
        /*b880*/        FMUL R31, R3, R20 ;
        /*b890*/        FMUL R22, R108.reuse, R33 ;
        /*b8a0*/        SHF.L.U32 R33, R17.reuse, 0x10, RZ ;
        /*b8b0*/        PRMT R17, R17, 0x7632, R17 ;
        /*b8c0*/        FMUL R41, R41, R32 ;
        /*b8d0*/        PRMT R21, R21, 0x7632, R21 ;
        /*b8e0*/        FMUL R35, R108, R35 ;
        /*b8f0*/        FFMA R89, R89, R22, R40 ;
        /*b900*/        FMUL R33, R2, R33 ;
        /*b910*/        FMUL R38, R38, R31 ;
        /*b920*/        IMAD.U32 R31, R17, 0x10000, RZ ;
        /*b930*/        FFMA R88, R88, R35, R41 ;
        /*b940*/        FMUL R22, R2, R37 ;
        /*b950*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*b960*/        PRMT R17, R26, 0x7632, R17 ;
        /*b970*/        FFMA R89, R86, R33, R89 ;
        /*b980*/        SHF.L.U32 R33, R24, 0x10, RZ ;
        /*b990*/        FFMA R88, R87, R22, R88 ;
        /*b9a0*/        FMUL R20, R0.reuse, R21 ;
        /*b9b0*/        IMAD.U32 R22, R17, 0x10000, RZ ;
        /*b9c0*/        IMAD.U32 R35, R25.reuse, 0x10000, RZ ;
        /*b9d0*/        PRMT R25, R25, 0x7632, R25 ;
        /*b9e0*/        FMUL R31, R0, R31 ;
        /*b9f0*/        FMUL R24, R108, R33 ;
        /*ba00*/        FFMA R20, R29, R20, R88 ;
        /*ba10*/        FMUL R29, R3, R22 ;
        /*ba20*/        SHF.L.U32 R21, R26, 0x10, RZ ;
        /*ba30*/        FFMA R17, R28, R31, R89 ;
        /*ba40*/        FFMA R91, R91, R24, R38 ;
        /*ba50*/        FMUL R35, R2, R35 ;
        /*ba60*/        PRMT R22, R52, 0x7632, R22 ;
        /*ba70*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*ba80*/        FMUL R31, R30, R29 ;
        /*ba90*/        FMUL R29, R108, R21 ;
        /*baa0*/        PRMT R21, R27.reuse, 0x7632, R21 ;
        /*bab0*/        FFMA R35, R90, R35, R91 ;
        /*bac0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*bad0*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*bae0*/        FMUL R25, R0, R25 ;
        /*baf0*/        FFMA R24, R14, R29, R31 ;
        /*bb00*/        FMUL R14, R2, R27 ;
        /*bb10*/        FFMA R18, R18, R25, R35 ;
        /*bb20*/        FMUL R27, R3, R22 ;
        /*bb30*/        IMAD.U32 R25, R52, 0x10000, RZ ;
        /*bb40*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*bb50*/        FFMA R24, R13, R14, R24 ;
        /*bb60*/        FMUL R27, R16, R27 ;
        /*bb70*/        FMUL R25, R108, R25 ;
        /*bb80*/        SHFL.BFLY PT, R107, R84, 0x4, 0x1f ;
        /*bb90*/        FMUL R14, R0, R21 ;
        /*bba0*/        SHF.L.U32 R21, R53.reuse, 0x10, RZ ;
        /*bbb0*/        FFMA R25, R12, R25, R27 ;
        /*bbc0*/        PRMT R53, R53, 0x7632, R53 ;
        /*bbd0*/        PRMT R13, R54, 0x7632, R13 ;
        /*bbe0*/        PRMT R12, R64, 0x7632, R12 ;
        /*bbf0*/        FMUL R21, R2, R21 ;
        /*bc00*/        FFMA R19, R19, R14, R24 ;
        /*bc10*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*bc20*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*bc30*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*bc40*/        FFMA R16, R4, R21, R25 ;
        /*bc50*/        FMUL R4, R0, R53 ;
        /*bc60*/        IMAD.U32 R13, R54, 0x10000, RZ ;
        /*bc70*/        FMUL R14, R3.reuse, R14 ;
        /*bc80*/        FMUL R12, R3, R12 ;
        /*bc90*/        SHF.L.U32 R21, R64, 0x10, RZ ;
        /*bca0*/        FFMA R16, R9, R4, R16 ;
        /*bcb0*/        FMUL R83, R83, R14 ;
        /*bcc0*/        FMUL R25, R108, R13 ;
        /*bcd0*/        IMAD.U32 R9, R65, 0x10000, RZ ;
        /*bce0*/        FSEL R15, R103, R102, !P0 ;
        /*bcf0*/        IMAD.U32 R13, R55, 0x10000, RZ ;
        /*bd00*/        FMUL R14, R11, R12 ;
        /*bd10*/        PRMT R65, R65, 0x7632, R65 ;
        /*bd20*/        FMUL R12, R108, R21 ;
        /*bd30*/        FSEL R102, R102, R103, !P0 ;
        /*bd40*/        FMUL R13, R2, R13 ;
        /*bd50*/        SHF.L.U32 R65, R65, 0x10, RZ ;
        /*bd60*/        FFMA R25, R92, R25, R83 ;
        /*bd70*/        FFMA R15, R15, R12, R14 ;
        /*bd80*/        FMUL R9, R2, R9 ;
        /*bd90*/        PRMT R4, R66, 0x7632, R4 ;
        /*bda0*/        FADD R84, R84, R107 ;
        /*bdb0*/        FFMA R82, R82, R13, R25 ;
        /*bdc0*/        FFMA R102, R102, R9, R15 ;
        /*bdd0*/        FMUL R14, R0, R65 ;
        /*bde0*/        SHFL.BFLY PT, R13, R18, 0x10, 0x1f ;
        /*bdf0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*be00*/        FFMA R14, R7, R14, R102 ;
        /*be10*/        SHFL.BFLY PT, R97, R84, 0x2, 0x1f ;
        /*be20*/        IMAD.U32 R9, R66, 0x10000, RZ ;
        /*be30*/        FMUL R7, R3, R4 ;
        /*be40*/        PRMT R55, R55, 0x7632, R55 ;
        /*be50*/        PRMT R3, R67.reuse, 0x7632, R3 ;
        /*be60*/        FMUL R108, R108, R9 ;
        /*be70*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*be80*/        FMUL R10, R10, R7 ;
        /*be90*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*bea0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*beb0*/        FMUL R67, R2, R67 ;
        /*bec0*/        FFMA R5, R5, R108, R10 ;
        /*bed0*/        FMUL R12, R0.reuse, R55 ;
        /*bee0*/        FMUL R3, R0, R3 ;
        /*bef0*/        FFMA R5, R6, R67, R5 ;
        /*bf00*/        SHFL.BFLY PT, R24, R19, 0x10, 0x1f ;
        /*bf10*/        FFMA R12, R23, R12, R82 ;
        /*bf20*/        FFMA R5, R8, R3, R5 ;
        /*bf30*/        F2F.BF16.F32 R101, R101 ;
        /*bf40*/        FADD R13, R18, R13 ;
        /*bf50*/        SHFL.BFLY PT, R9, R12, 0x10, 0x1f ;
        /*bf60*/        FADD R97, R84, R97 ;
        /*bf70*/        SHFL.BFLY PT, R22, R17, 0x10, 0x1f ;
        /*bf80*/        SHFL.BFLY PT, R21, R14, 0x10, 0x1f ;
        /*bf90*/        SHFL.BFLY PT, R18, R5, 0x10, 0x1f ;
        /*bfa0*/        SHFL.BFLY PT, R11, R20, 0x10, 0x1f ;
        /*bfb0*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*bfc0*/        F2F.BF16.F32 R99, R99 ;
        /*bfd0*/        SHFL.BFLY PT, R104, R95, 0x1, 0x1f ;
        /*bfe0*/        SHFL.BFLY PT, R105, R98, 0x1, 0x1f ;
        /*bff0*/        SHFL.BFLY PT, R84, R97, 0x1, 0x1f ;
        /*c000*/        SHFL.BFLY PT, R85, R96, 0x1, 0x1f ;
        /*c010*/        IMAD.U32 R0, R101, 0x10000, RZ ;
        /*c020*/        FADD R24, R19, R24 ;
        /*c030*/        FMUL R19, R0, -1.4426950216293334961 ;
        /*c040*/        F2F.BF16.F32 R81, R81 ;
        /*c050*/        SHF.L.U32 R2, R99, 0x10, RZ ;
        /*c060*/        FADD R9, R12, R9 ;
        /*c070*/        FADD R22, R17, R22 ;
        /*c080*/        FSETP.GEU.AND P2, PT, R19, -126, PT ;
        /*c090*/        FADD R21, R14, R21 ;
        /*c0a0*/        FADD R18, R5, R18 ;
        /*c0b0*/        FADD R11, R20, R11 ;
        /*c0c0*/        FADD R16, R16, R15 ;
        /*c0d0*/        FMUL R20, R2, -1.4426950216293334961 ;
        /*c0e0*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*c0f0*/        FADD R104, R95, R104 ;
        /*c100*/        FADD R105, R98, R105 ;
        /*c110*/        SHFL.BFLY PT, R7, R22, 0x8, 0x1f ;
        /*c120*/        FADD R84, R97, R84 ;
        /*c130*/        SHFL.BFLY PT, R12, R21, 0x8, 0x1f ;
        /*c140*/        SHFL.BFLY PT, R5, R18, 0x8, 0x1f ;
        /*c150*/        FSETP.GEU.AND P3, PT, R20, -126, PT ;
        /*c160*/        FADD R85, R96, R85 ;
        /*c170*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;
        /*c180*/        F2F.BF16.F32 R104, R104 ;
        /*c190*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*c1a0*/        IMAD.U32 R3, R81, 0x10000, RZ ;
        /*c1b0*/        @!P2 FMUL R19, R19, 0.5 ;
        /*c1c0*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*c1d0*/        F2F.BF16.F32 R105, R105 ;
        /*c1e0*/        SHFL.BFLY PT, R15, R24, 0x8, 0x1f ;
        /*c1f0*/        FMUL R14, R3, -1.4426950216293334961 ;
        /*c200*/        F2F.BF16.F32 R84, R84 ;
        /*c210*/        FSETP.GEU.AND P4, PT, R14, -126, PT ;
        /*c220*/        @!P3 FMUL R20, R20, 0.5 ;
        /*c230*/        F2F.BF16.F32 R85, R85 ;
        /*c240*/        F2F.BF16.F32 R100, R100 ;
        /*c250*/        MUFU.EX2 R19, R19 ;
        /*c260*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*c270*/        SHF.L.U32 R84, R84, 0x10, RZ ;
        /*c280*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*c290*/        FADD R6, R9, R6 ;
        /*c2a0*/        FADD R7, R22, R7 ;
        /*c2b0*/        MUFU.EX2 R23, R20 ;
        /*c2c0*/        FADD R21, R21, R12 ;
        /*c2d0*/        FADD R9, R18, R5 ;
        /*c2e0*/        FMUL R27, R104, -1.4426950216293334961 ;
        /*c2f0*/        FMUL R22, R105, -1.4426950216293334961 ;
        /*c300*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*c310*/        IMAD.U32 R4, R100, 0x10000, RZ ;
        /*c320*/        FMUL R28, R84, -1.4426950216293334961 ;
        /*c330*/        FADD R11, R11, R8 ;
        /*c340*/        FADD R17, R16, R17 ;
        /*c350*/        @!P4 FMUL R14, R14, 0.5 ;
        /*c360*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*c370*/        FADD R13, R13, R10 ;
        /*c380*/        FADD R15, R24, R15 ;
        /*c390*/        FSETP.GEU.AND P0, PT, R27, -126, PT ;
        /*c3a0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*c3b0*/        FSETP.GEU.AND P1, PT, R22, -126, PT ;
        /*c3c0*/        @!P2 FMUL R19, R19, R19 ;
        /*c3d0*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*c3e0*/        FMUL R25, R4, -1.4426950216293334961 ;
        /*c3f0*/        FMUL R26, R85, -1.4426950216293334961 ;
        /*c400*/        SHFL.BFLY PT, R20, R9, 0x4, 0x1f ;
        /*c410*/        FSETP.GEU.AND P2, PT, R28, -126, PT ;
        /*c420*/        MUFU.EX2 R24, R14 ;
        /*c430*/        FADD R19, R19, 1 ;
        /*c440*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*c450*/        FSETP.GEU.AND P5, PT, R25, -126, PT ;
        /*c460*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*c470*/        FSETP.GEU.AND P6, PT, R26, -126, PT ;
        /*c480*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*c490*/        @!P3 FMUL R23, R23, R23 ;
        /*c4a0*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*c4b0*/        FSETP.GT.AND P3, PT, R19, 8.50705917302346158658e+37, PT ;
        /*c4c0*/        @!P0 FMUL R27, R27, 0.5 ;
        /*c4d0*/        @!P1 FMUL R22, R22, 0.5 ;
        /*c4e0*/        @!P2 FMUL R28, R28, 0.5 ;
        /*c4f0*/        @!P5 FMUL R25, R25, 0.5 ;
        /*c500*/        @!P6 FMUL R26, R26, 0.5 ;
        /*c510*/        MUFU.EX2 R27, R27 ;
        /*c520*/        FADD R8, R7, R8 ;
        /*c530*/        FADD R5, R6, R5 ;
        /*c540*/        FADD R18, R21, R18 ;
        /*c550*/        FADD R20, R9, R20 ;
        /*c560*/        MUFU.EX2 R22, R22 ;
        /*c570*/        @P3 FMUL R19, R19, 0.25 ;
        /*c580*/        FADD R10, R11, R10 ;
        /*c590*/        MUFU.EX2 R28, R28 ;
        /*c5a0*/        FADD R16, R17, R16 ;
        /*c5b0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*c5c0*/        FADD R12, R13, R12 ;
        /*c5d0*/        FADD R14, R15, R14 ;
        /*c5e0*/        MUFU.EX2 R25, R25 ;
        /*c5f0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*c600*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*c610*/        MUFU.EX2 R26, R26 ;
        /*c620*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*c630*/        MUFU.RCP R21, R19 ;
        /*c640*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*c650*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*c660*/        @!P0 FMUL R27, R27, R27 ;
        /*c670*/        @!P1 FMUL R22, R22, R22 ;
        /*c680*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*c690*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*c6a0*/        @!P2 FMUL R28, R28, R28 ;
        /*c6b0*/        FADD R27, R27, 1 ;
        /*c6c0*/        FADD R22, R22, 1 ;
        /*c6d0*/        @!P4 FMUL R24, R24, R24 ;
        /*c6e0*/        @!P5 FMUL R25, R25, R25 ;
        /*c6f0*/        @!P6 FMUL R26, R26, R26 ;
        /*c700*/        FADD R28, R28, 1 ;
        /*c710*/        FSETP.GT.AND P1, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c720*/        FADD R23, R23, 1 ;
        /*c730*/        FSETP.GT.AND P2, PT, R22, 8.50705917302346158658e+37, PT ;
        /*c740*/        FADD R24, R24, 1 ;
        /*c750*/        FADD R25, R25, 1 ;
        /*c760*/        FADD R26, R26, 1 ;
        /*c770*/        @P3 FMUL R0, R0, 0.25 ;
        /*c780*/        FSETP.GT.AND P3, PT, R28, 8.50705917302346158658e+37, PT ;
        /*c790*/        FADD R7, R8, R7 ;
        /*c7a0*/        FSETP.GT.AND P4, PT, R23, 8.50705917302346158658e+37, PT ;
        /*c7b0*/        FADD R6, R5, R6 ;
        /*c7c0*/        FSETP.GT.AND P5, PT, R24, 8.50705917302346158658e+37, PT ;
        /*c7d0*/        FADD R17, R18, R17 ;
        /*c7e0*/        FSETP.GT.AND P6, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c7f0*/        FADD R19, R20, R19 ;
        /*c800*/        FSETP.GT.AND P0, PT, R26, 8.50705917302346158658e+37, PT ;
        /*c810*/        FADD R9, R10, R9 ;
        /*c820*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*c830*/        FADD R11, R12, R11 ;
        /*c840*/        @P1 FMUL R27, R27, 0.25 ;
        /*c850*/        FADD R13, R14, R13 ;
        /*c860*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*c870*/        FADD R15, R16, R15 ;
        /*c880*/        @P2 FMUL R22, R22, 0.25 ;
        /*c890*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*c8a0*/        @P3 FMUL R28, R28, 0.25 ;
        /*c8b0*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*c8c0*/        @P4 FMUL R23, R23, 0.25 ;
        /*c8d0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*c8e0*/        @P5 FMUL R24, R24, 0.25 ;
        /*c8f0*/        @P6 FMUL R25, R25, 0.25 ;
        /*c900*/        @P0 FMUL R26, R26, 0.25 ;
        /*c910*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*c920*/        MUFU.RCP R27, R27 ;
        /*c930*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*c940*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*c950*/        MUFU.RCP R22, R22 ;
        /*c960*/        S2R R30, SR_CgaCtaId ;
        /*c970*/        MUFU.RCP R29, R28 ;
        /*c980*/        @P1 FMUL R104, R104, 0.25 ;
        /*c990*/        MUFU.RCP R23, R23 ;
        /*c9a0*/        @P2 FMUL R105, R105, 0.25 ;
        /*c9b0*/        MUFU.RCP R24, R24 ;
        /*c9c0*/        @P3 FMUL R84, R84, 0.25 ;
        /*c9d0*/        MUFU.RCP R25, R25 ;
        /*c9e0*/        MUFU.RCP R26, R26 ;
        /*c9f0*/        FMUL R21, R21, R0 ;
        /*ca00*/        FMUL R27, R27, R104 ;
        /*ca10*/        FMUL R22, R22, R105 ;
        /*ca20*/        FMUL R84, R29, R84 ;
        /*ca30*/        FADD R8, R7, R8 ;
        /*ca40*/        FADD R5, R6, R5 ;
        /*ca50*/        FADD R18, R17, R18 ;
        /*ca60*/        FADD R19, R19, R20 ;
        /*ca70*/        @P4 FMUL R2, R2, 0.25 ;
        /*ca80*/        @P5 FMUL R3, R3, 0.25 ;
        /*ca90*/        @P6 FMUL R4, R4, 0.25 ;
        /*caa0*/        @P0 FMUL R85, R85, 0.25 ;
        /*cab0*/        FADD R10, R9, R10 ;
        /*cac0*/        F2FP.BF16.F32.PACK_AB R21, R22, R21 ;
        /*cad0*/        FMUL R23, R23, R2 ;
        /*cae0*/        F2FP.BF16.F32.PACK_AB R5, R8, R5 ;
        /*caf0*/        FMUL R24, R24, R3 ;
        /*cb00*/        F2FP.BF16.F32.PACK_AB R9, R84, R27 ;
        /*cb10*/        FMUL R25, R25, R4 ;
        /*cb20*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*cb30*/        FMUL R26, R26, R85 ;
        /*cb40*/        FADD R11, R11, R12 ;
        /*cb50*/        FADD R14, R13, R14 ;
        /*cb60*/        FADD R15, R15, R16 ;
        /*cb70*/        F2FP.BF16.F32.PACK_AB R23, R24, R23 ;
        /*cb80*/        HFMA2.MMA.BF16_V2 R5, R5, R21, -RZ ;
        /*cb90*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*cba0*/        HFMA2.MMA.BF16_V2 R9, R18, R9, -RZ ;
        /*cbb0*/        F2FP.BF16.F32.PACK_AB R7, R26, R25 ;
        /*cbc0*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*cbd0*/        MOV R31, 0x400 ;
        /*cbe0*/        HMUL2.BF16_V2 R10, R10, R23 ;
        /*cbf0*/        LOP3.LUT R11, R93, 0x60, RZ, 0xc0, !PT ;
        /*cc00*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*cc10*/        LEA R30, R30, R31, 0x18 ;
        /*cc20*/        PRMT R2, R5, 0x7632, R2 ;
        /*cc30*/        LEA.HI R0, R11, R30, RZ, 0x1c ;
        /*cc40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cc50*/        PRMT R3, R10, 0x7632, R3 ;
        /*cc60*/        PRMT R4, R7.reuse, 0x7610, R4 ;
        /*cc70*/        PRMT R8, R7, 0x7632, R8 ;
        /*cc80*/        PRMT R12, R9, 0x7632, R12 ;
        /*cc90*/        STS.U16 [R0], R5 ;
        /*cca0*/        STS.U16 [R0+0x8], R2 ;
        /*ccb0*/        STS.U16 [R0+0x10], R10 ;
        /*ccc0*/        STS.U16 [R0+0x18], R3 ;
        /*ccd0*/        STS.U16 [R0+0x20], R4 ;
        /*cce0*/        STS.U16 [R0+0x28], R8 ;
        /*ccf0*/        STS.U16 [R0+0x30], R9 ;
        /*cd00*/        STS.U16 [R0+0x38], R12 ;
        /*cd10*/        IMAD R94, R94, 0x2, R30 ;
        /*cd20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd30*/        LDS.U16 R5, [R94] ;
        /*cd40*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*cd50*/        FADD R6, |R7|, -RZ ;
        /*cd60*/        SHFL.BFLY PT, R2, R6, 0x10, 0x1f ;
        /*cd70*/        FMNMX R2, |R7|, R2, !PT ;
        /*cd80*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*cd90*/        FMNMX R4, R2, R3, !PT ;
        /*cda0*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*cdb0*/        FMNMX R8, R4, R3, !PT ;
        /*cdc0*/        SHFL.BFLY PT, R3, R8, 0x2, 0x1f ;
        /*cdd0*/        MOV R10, UR4 ;
        /*cde0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*cdf0*/        ISETP.NE.U32.AND P2, PT, R11, RZ, PT ;
        /*ce00*/        LOP3.LUT R6, R10, 0x1f, R93, 0xf8, !PT ;
        /*ce10*/        FMNMX R0, R8, R3, !PT ;
        /*ce20*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*ce30*/        LEA R2, P0, R6, UR4, 0x1 ;
        /*ce40*/        LEA.HI.X.SX32 R3, R6, UR5, 0x1, P0 ;
        /*ce50*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3c010204 ;
        /*ce60*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*ce70*/        @!P2 STG.E.U16 desc[UR6][R2.64], R5 ;
        /*ce80*/        FFMA R11, R10, -R11, 1 ;
        /*ce90*/        FMNMX R4, R0, R9, !PT ;
        /*cea0*/        FCHK P0, R4, 127 ;
        /*ceb0*/        FFMA R0, R11, R10, 0.0078740157186985015869 ;
        /*cec0*/        FFMA R9, R0, R4, RZ ;
        /*ced0*/        BSSY B0, 0xcf60 ;
        /*cee0*/        FFMA R8, R9, -127, R4 ;
        /*cef0*/        FFMA R0, R0, R8, R9 ;
        /*cf00*/        @!P0 BRA 0xcf50 ;
        /*cf10*/        MOV R5, 0x42fe0000 ;
        /*cf20*/        MOV R81, 0xcf40 ;
        /*cf30*/        CALL.REL.NOINC 0xd170 ;
        /*cf40*/        IMAD.MOV.U32 R0, RZ, RZ, R82 ;
        /*cf50*/        BSYNC B0 ;
        /*cf60*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*cf70*/        UMOV UR4, 0x3f800000 ;
        /*cf80*/        BSSY B0, 0xd080 ;
        /*cf90*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*cfa0*/        MUFU.RCP R0, R9 ;
        /*cfb0*/        FCHK P0, R4, R9 ;
        /*cfc0*/        FFMA R3, -R9, R0, 1 ;
        /*cfd0*/        FFMA R0, R0, R3, R0 ;
        /*cfe0*/        FFMA R3, R0, 1, RZ ;
        /*cff0*/        FFMA R2, -R9, R3, 1 ;
        /*d000*/        FFMA R0, R0, R2, R3 ;
        /*d010*/        @!P0 BRA 0xd070 ;
        /*d020*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*d030*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*d040*/        MOV R81, 0xd060 ;
        /*d050*/        CALL.REL.NOINC 0xd170 ;
        /*d060*/        IMAD.MOV.U32 R0, RZ, RZ, R82 ;
        /*d070*/        BSYNC B0 ;
        /*d080*/        FMUL R0, R7, R0 ;
        /*d090*/        LOP3.LUT P0, RZ, R93, 0x7f, RZ, 0xc0, !PT ;
        /*d0a0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*d0b0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*d0c0*/        F2I.NTZ R5, R0 ;
        /*d0d0*/        IADD3 R2, P1, R6, UR10, RZ ;
        /*d0e0*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*d0f0*/        LEA.HI.X.SX32 R3, R6, UR11, 0x1, P1 ;
        /*d100*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*d110*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*d120*/        @P0 EXIT ;
        /*d130*/        MOV R2, UR4 ;
        /*d140*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*d150*/        STG.E desc[UR6][R2.64], R9 ;
        /*d160*/        EXIT ;
        /*d170*/        SHF.R.U32.HI R83, RZ, 0x17, R5 ;
        /*d180*/        BSSY B1, 0xd7b0 ;
        /*d190*/        SHF.R.U32.HI R82, RZ, 0x17, R4 ;
        /*d1a0*/        LOP3.LUT R83, R83, 0xff, RZ, 0xc0, !PT ;
        /*d1b0*/        LOP3.LUT R86, R82, 0xff, RZ, 0xc0, !PT ;
        /*d1c0*/        VIADD R85, R83, 0xffffffff ;
        /*d1d0*/        IADD3 R84, R86, -0x1, RZ ;
        /*d1e0*/        ISETP.GT.U32.AND P0, PT, R85, 0xfd, PT ;
        /*d1f0*/        ISETP.GT.U32.OR P0, PT, R84, 0xfd, P0 ;
        /*d200*/        @!P0 IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*d210*/        @!P0 BRA 0xd390 ;
        /*d220*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*d230*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*d240*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d250*/        @P0 BRA 0xd790 ;
        /*d260*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*d270*/        @!P0 BRA 0xd770 ;
        /*d280*/        FSETP.NEU.FTZ.AND P0, PT, |R4|.reuse, +INF , PT ;
        /*d290*/        FSETP.NEU.FTZ.AND P3, PT, |R5|, +INF , PT ;
        /*d2a0*/        FSETP.NEU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*d2b0*/        @!P3 BRA !P0, 0xd770 ;
        /*d2c0*/        LOP3.LUT P0, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d2d0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*d2e0*/        @P0 BRA 0xd750 ;
        /*d2f0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d300*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*d310*/        @P0 BRA 0xd720 ;
        /*d320*/        ISETP.GE.AND P0, PT, R84, RZ, PT ;
        /*d330*/        ISETP.GE.AND P1, PT, R85, RZ, PT ;
        /*d340*/        @P0 IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*d350*/        @!P0 MOV R82, 0xffffffc0 ;
        /*d360*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*d370*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*d380*/        @!P1 VIADD R82, R82, 0x40 ;
        /*d390*/        LEA R84, R83, 0xc0800000, 0x17 ;
        /*d3a0*/        BSSY B2, 0xd710 ;
        /*d3b0*/        IMAD.IADD R84, R5, 0x1, -R84 ;
        /*d3c0*/        IADD3 R5, R86, -0x7f, RZ ;
        /*d3d0*/        MUFU.RCP R85, R84 ;
        /*d3e0*/        FADD.FTZ R87, -R84, -RZ ;
        /*d3f0*/        IMAD R4, R5.reuse, -0x800000, R4 ;
        /*d400*/        IADD3 R83, R5, 0x7f, -R83 ;
        /*d410*/        IMAD.IADD R83, R83, 0x1, R82 ;
        /*d420*/        FFMA R86, R85, R87, 1 ;
        /*d430*/        FFMA R88, R85, R86, R85 ;
        /*d440*/        FFMA R85, R4, R88, RZ ;
        /*d450*/        FFMA R86, R87, R85, R4 ;
        /*d460*/        FFMA R85, R88, R86, R85 ;
        /*d470*/        FFMA R86, R87, R85, R4 ;
        /*d480*/        FFMA R4, R88, R86, R85 ;
        /*d490*/        SHF.R.U32.HI R5, RZ, 0x17, R4 ;
        /*d4a0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*d4b0*/        IMAD.IADD R87, R5, 0x1, R83 ;
        /*d4c0*/        IADD3 R5, R87, -0x1, RZ ;
        /*d4d0*/        ISETP.GE.U32.AND P0, PT, R5, 0xfe, PT ;
        /*d4e0*/        @!P0 BRA 0xd6f0 ;
        /*d4f0*/        ISETP.GT.AND P0, PT, R87, 0xfe, PT ;
        /*d500*/        @P0 BRA 0xd6c0 ;
        /*d510*/        ISETP.GE.AND P0, PT, R87, 0x1, PT ;
        /*d520*/        @P0 BRA 0xd700 ;
        /*d530*/        ISETP.GE.AND P0, PT, R87, -0x18, PT ;
        /*d540*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*d550*/        @!P0 BRA 0xd700 ;
        /*d560*/        FFMA.RZ R5, R88.reuse, R86.reuse, R85.reuse ;
        /*d570*/        VIADD R84, R87.reuse, 0x20 ;
        /*d580*/        FFMA.RM R82, R88.reuse, R86.reuse, R85.reuse ;
        /*d590*/        ISETP.NE.AND P3, PT, R87, RZ, PT ;
        /*d5a0*/        LOP3.LUT R83, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*d5b0*/        FFMA.RP R5, R88, R86, R85 ;
        /*d5c0*/        IMAD.MOV R85, RZ, RZ, -R87 ;
        /*d5d0*/        ISETP.NE.AND P1, PT, R87, RZ, PT ;
        /*d5e0*/        LOP3.LUT R83, R83, 0x800000, RZ, 0xfc, !PT ;
        /*d5f0*/        FSETP.NEU.FTZ.AND P0, PT, R5, R82, PT ;
        /*d600*/        SHF.L.U32 R84, R83, R84, RZ ;
        /*d610*/        SEL R82, R85, RZ, P3 ;
        /*d620*/        ISETP.NE.AND P1, PT, R84, RZ, P1 ;
        /*d630*/        SHF.R.U32.HI R82, RZ, R82, R83 ;
        /*d640*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d650*/        SHF.R.U32.HI R84, RZ, 0x1, R82 ;
        /*d660*/        SEL R5, RZ, 0x1, !P0 ;
        /*d670*/        LOP3.LUT R5, R5, 0x1, R84, 0xf8, !PT ;
        /*d680*/        LOP3.LUT R5, R5, R82, RZ, 0xc0, !PT ;
        /*d690*/        IADD3 R5, R84, R5, RZ ;
        /*d6a0*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*d6b0*/        BRA 0xd700 ;
        /*d6c0*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*d6d0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*d6e0*/        BRA 0xd700 ;
        /*d6f0*/        IMAD R4, R83, 0x800000, R4 ;
        /*d700*/        BSYNC B2 ;
        /*d710*/        BRA 0xd7a0 ;
        /*d720*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*d730*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*d740*/        BRA 0xd7a0 ;
        /*d750*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*d760*/        BRA 0xd7a0 ;
        /*d770*/        MUFU.RSQ R4, -QNAN  ;
        /*d780*/        BRA 0xd7a0 ;
        /*d790*/        FADD.FTZ R4, R4, R5 ;
        /*d7a0*/        BSYNC B1 ;
        /*d7b0*/        IMAD.MOV.U32 R82, RZ, RZ, R4 ;
        /*d7c0*/        MOV R4, R81 ;
        /*d7d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*d7e0*/        RET.REL.NODEC R4 0x0 ;
        /*d7f0*/        BRA 0xd7f0;
        /*d800*/        NOP;
        /*d810*/        NOP;
        /*d820*/        NOP;
        /*d830*/        NOP;
        /*d840*/        NOP;
        /*d850*/        NOP;
        /*d860*/        NOP;
        /*d870*/        NOP;

		..........

