
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        VIADD R1, R1, 0xffffffa8 ;
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0070*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0080*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0090*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00c0*/        UMOV UR12, 0x100 ;
        /*00d0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00e0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00f0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        UBLKPF.L2 [UR4], UR12 ;
        /*0110*/        UBLKPF.L2 [UR10], UR12 ;
        /*0120*/        NOP ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        ACQBULK ;
        /*0150*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0160*/        LDC.64 R18, c[0x0][0x210] ;
        /*0170*/        IMAD.SHL.U32 R47, R2, 0x8, RZ ;
        /*0180*/        LOP3.LUT R16, R47, 0x3f8, RZ, 0xc0, !PT ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R18, R16, 0x2, R18 ;
        /*01b0*/        LDG.E.128 R20, desc[UR6][R18.64] ;
        /*01c0*/        LDG.E.128 R12, desc[UR6][R18.64+0x800] ;
        /*01d0*/        LDG.E.128 R8, desc[UR6][R18.64+0x1000] ;
        /*01e0*/        LDG.E.128 R4, desc[UR6][R18.64+0x1800] ;
        /*01f0*/        LOP3.LUT R28, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        UMOV UR4, 0x400 ;
        /*0210*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0220*/        PRMT R17, R20.reuse, 0x7632, R17 ;
        /*0230*/        IMAD.U32 R31, R21.reuse, 0x10000, RZ ;
        /*0240*/        SHF.L.U32 R25, R20, 0x10, RZ ;
        /*0250*/        IMAD.U32 R19, R22.reuse, 0x10000, RZ ;
        /*0260*/        PRMT R33, R21, 0x7632, R33 ;
        /*0270*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0280*/        SHFL.IDX PT, R21, R31, R28, 0x1f ;
        /*0290*/        PRMT R29, R22, 0x7632, R29 ;
        /*02a0*/        IMAD.U32 R37, R23.reuse, 0x10000, RZ ;
        /*02b0*/        PRMT R49, R23, 0x7632, R49 ;
        /*02c0*/        SHFL.IDX PT, R0, R17, R28, 0x1f ;
        /*02d0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*02e0*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*02f0*/        IMAD.U32 R45, R12.reuse, 0x10000, RZ ;
        /*0300*/        SHFL.IDX PT, R3, R25, R28, 0x1f ;
        /*0310*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0320*/        PRMT R59, R12, 0x7632, R59 ;
        /*0330*/        IMAD.U32 R51, R13.reuse, 0x10000, RZ ;
        /*0340*/        SHFL.IDX PT, R27, R33, R28, 0x1f ;
        /*0350*/        PRMT R61, R13, 0x7632, R61 ;
        /*0360*/        IMAD.U32 R65, R14.reuse, 0x10000, RZ ;
        /*0370*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*0380*/        SHFL.IDX PT, R35, R19, R28, 0x1f ;
        /*0390*/        PRMT R63, R14, 0x7632, R63 ;
        /*03a0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*03b0*/        PRMT R69, R15, 0x7632, R69 ;
        /*03c0*/        SHFL.IDX PT, R23, R29, R28, 0x1f ;
        /*03d0*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*03e0*/        IMAD.U32 R67, R15, 0x10000, RZ ;
        /*03f0*/        PRMT R43, R10, 0x7632, R43 ;
        /*0400*/        SHFL.IDX PT, R39, R37, R28, 0x1f ;
        /*0410*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*0420*/        PRMT R73, R11.reuse, 0x7632, R73 ;
        /*0430*/        IMAD.U32 R71, R11, 0x10000, RZ ;
        /*0440*/        FMUL R0, R0, R0 ;
        /*0450*/        SHFL.IDX PT, R13, R59, R28, 0x1f ;
        /*0460*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*0470*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*0480*/        FFMA R0, R3, R3, R0 ;
        /*0490*/        SHFL.IDX PT, R41, R65, R28, 0x1f ;
        /*04a0*/        PRMT R77, R4.reuse, 0x7632, R77 ;
        /*04b0*/        IMAD.U32 R75, R4, 0x10000, RZ ;
        /*04c0*/        FFMA R0, R21, R21, R0 ;
        /*04d0*/        SHFL.IDX PT, R3, R49, R28, 0x1f ;
        /*04e0*/        SHF.L.U32 R77, R77, 0x10, RZ ;
        /*04f0*/        IMAD.U32 R79, R5, 0x10000, RZ ;
        /*0500*/        FFMA R0, R27, R27, R0 ;
        /*0510*/        SHFL.IDX PT, R21, R45, R28, 0x1f ;
        /*0520*/        PRMT R27, R8, 0x7632, R27 ;
        /*0530*/        IMAD.U32 R83, R6, 0x10000, RZ ;
        /*0540*/        FFMA R0, R35, R35, R0 ;
        /*0550*/        SHFL.IDX PT, R15, R63, R28, 0x1f ;
        /*0560*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*0570*/        IMAD.U32 R89, R7, 0x10000, RZ ;
        /*0580*/        FFMA R0, R23, R23, R0 ;
        /*0590*/        SHFL.IDX PT, R35, R51, R28, 0x1f ;
        /*05a0*/        PRMT R81, R5, 0x7632, R81 ;
        /*05b0*/        FFMA R0, R39, R39, R0 ;
        /*05c0*/        SHFL.IDX PT, R23, R61, R28, 0x1f ;
        /*05d0*/        PRMT R39, R9, 0x7632, R39 ;
        /*05e0*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*05f0*/        PRMT R87, R6, 0x7632, R87 ;
        /*0600*/        SHFL.IDX PT, R11, R43, R28, 0x1f ;
        /*0610*/        PRMT R85, R7, 0x7632, R85 ;
        /*0620*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0630*/        SHF.L.U32 R87, R87, 0x10, RZ ;
        /*0640*/        FFMA R0, R3, R3, R0 ;
        /*0650*/        IMAD.U32 R3, R8, 0x10000, RZ ;
        /*0660*/        SHFL.IDX PT, R5, R77, R28, 0x1f ;
        /*0670*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*0680*/        FFMA R0, R21, R21, R0 ;
        /*0690*/        SHFL.IDX PT, R21, R67, R28, 0x1f ;
        /*06a0*/        FFMA R0, R13, R13, R0 ;
        /*06b0*/        SHFL.IDX PT, R13, R69, R28, 0x1f ;
        /*06c0*/        FFMA R0, R35, R35, R0 ;
        /*06d0*/        IMAD.U32 R35, R9, 0x10000, RZ ;
        /*06e0*/        SHFL.IDX PT, R53, R3, R28, 0x1f ;
        /*06f0*/        FFMA R0, R23, R23, R0 ;
        /*0700*/        SHFL.IDX PT, R23, R27, R28, 0x1f ;
        /*0710*/        FFMA R0, R41, R41, R0 ;
        /*0720*/        IMAD.U32 R41, R10, 0x10000, RZ ;
        /*0730*/        SHFL.IDX PT, R9, R35, R28, 0x1f ;
        /*0740*/        FFMA R0, R15, R15, R0 ;
        /*0750*/        SHFL.IDX PT, R15, R39, R28, 0x1f ;
        /*0760*/        FFMA R0, R21, R21, R0 ;
        /*0770*/        SHFL.IDX PT, R7, R87, R28, 0x1f ;
        /*0780*/        FFMA R0, R13, R13, R0 ;
        /*0790*/        SHFL.IDX PT, R21, R41, R28, 0x1f ;
        /*07a0*/        FFMA R0, R53, R53, R0 ;
        /*07b0*/        SHFL.IDX PT, R13, R71, R28, 0x1f ;
        /*07c0*/        LDC.64 R52, c[0x0][0x218] ;
        /*07d0*/        FFMA R0, R23, R23, R0 ;
        /*07e0*/        SHFL.IDX PT, R23, R73, R28, 0x1f ;
        /*07f0*/        FFMA R0, R9, R9, R0 ;
        /*0800*/        SHFL.IDX PT, R9, R75, R28, 0x1f ;
        /*0810*/        FFMA R0, R15, R15, R0 ;
        /*0820*/        SHFL.IDX PT, R15, R79, R28, 0x1f ;
        /*0830*/        FFMA R0, R21, R21, R0 ;
        /*0840*/        FFMA R0, R11, R11, R0 ;
        /*0850*/        IMAD.WIDE.U32 R52, R16, 0x2, R52 ;
        /*0860*/        SHFL.IDX PT, R11, R81, R28, 0x1f ;
        /*0870*/        FFMA R0, R13, R13, R0 ;
        /*0880*/        SHFL.IDX PT, R13, R83, R28, 0x1f ;
        /*0890*/        FFMA R0, R23, R23, R0 ;
        /*08a0*/        FFMA R0, R9, R9, R0 ;
        /*08b0*/        SHFL.IDX PT, R9, R89, R28, 0x1f ;
        /*08c0*/        FFMA R0, R5, R5, R0 ;
        /*08d0*/        SHFL.IDX PT, R5, R85, R28, 0x1f ;
        /*08e0*/        FFMA R0, R15, R15, R0 ;
        /*08f0*/        FFMA R0, R11, R11, R0 ;
        /*0900*/        FFMA R0, R13, R13, R0 ;
        /*0910*/        FFMA R0, R7, R7, R0 ;
        /*0920*/        FFMA R0, R9, R9, R0 ;
        /*0930*/        FFMA R0, R5, R5, R0 ;
        /*0940*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0950*/        FADD R5, R0, R5 ;
        /*0960*/        LOP3.LUT R0, R2, 0x60, RZ, 0xc0, !PT ;
        /*0970*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0980*/        LEA.HI R55, R0, UR4, RZ, 0x1d ;
        /*0990*/        FADD R4, R5, R4 ;
        /*09a0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*09b0*/        FADD R7, R4, R7 ;
        /*09c0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*09d0*/        FADD R6, R7, R6 ;
        /*09e0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*09f0*/        FADD R0, R6, R9 ;
        /*0a00*/        STS [R55], R0 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        LDG.E.128 R20, desc[UR6][R52.64] ;
        /*0a30*/        LDG.E.128 R12, desc[UR6][R52.64+0x800] ;
        /*0a40*/        LDG.E.128 R4, desc[UR6][R52.64+0x1000] ;
        /*0a50*/        LDG.E.128 R8, desc[UR6][R52.64+0x1800] ;
        /*0a60*/        IMAD.SHL.U32 R57, R2, 0x4, RZ ;
        /*0a70*/        HFMA2.MMA R55, -RZ, RZ, 0.6875, 0 ;
        /*0a80*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0a90*/        BSSY B0, 0x1630 ;
        /*0aa0*/        LOP3.LUT R18, R57, 0xc, RZ, 0xc0, !PT ;
        /*0ab0*/        LDS R18, [R18+UR4] ;
        /*0ac0*/        SHFL.BFLY PT, R91, R18, 0x2, 0x1f ;
        /*0ad0*/        FADD R91, R18, R91 ;
        /*0ae0*/        SHFL.BFLY PT, R0, R91, 0x1, 0x1f ;
        /*0af0*/        FADD R0, R91, R0 ;
        /*0b00*/        FFMA R0, R0, R55, 9.9999999747524270788e-07 ;
        /*0b10*/        MUFU.RSQ R0, R0 ;
        /*0b20*/        FMUL R25, R25, R0.reuse ;
        /*0b30*/        FMUL R24, R17, R0.reuse ;
        /*0b40*/        FMUL R31, R31, R0.reuse ;
        /*0b50*/        FMUL R26, R33, R0.reuse ;
        /*0b60*/        FMUL R19, R19, R0.reuse ;
        /*0b70*/        FMUL R18, R29, R0.reuse ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R24, R24, R25 ;
        /*0b90*/        FMUL R37, R37, R0.reuse ;
        /*0ba0*/        F2FP.BF16.F32.PACK_AB R26, R26, R31 ;
        /*0bb0*/        FMUL R45, R45, R0.reuse ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R18, R18, R19 ;
        /*0bd0*/        FMUL R17, R51, R0.reuse ;
        /*0be0*/        FMUL R65, R65, R0.reuse ;
        /*0bf0*/        FMUL R67, R67, R0.reuse ;
        /*0c00*/        FMUL R41, R41, R0.reuse ;
        /*0c10*/        FMUL R38, R43, R0.reuse ;
        /*0c20*/        FMUL R75, R75, R0.reuse ;
        /*0c30*/        FMUL R44, R77, R0.reuse ;
        /*0c40*/        FMUL R83, R83, R0.reuse ;
        /*0c50*/        FMUL R48, R87, R0.reuse ;
        /*0c60*/        F2FP.BF16.F32.PACK_AB R38, R38, R41 ;
        /*0c70*/        FMUL R35, R35, R0.reuse ;
        /*0c80*/        FMUL R30, R39, R0.reuse ;
        /*0c90*/        F2FP.BF16.F32.PACK_AB R44, R44, R75 ;
        /*0ca0*/        FMUL R79, R79, R0.reuse ;
        /*0cb0*/        F2FP.BF16.F32.PACK_AB R48, R48, R83 ;
        /*0cc0*/        FMUL R46, R81, R0.reuse ;
        /*0cd0*/        FMUL R71, R71, R0.reuse ;
        /*0ce0*/        FMUL R42, R73, R0.reuse ;
        /*0cf0*/        FMUL R89, R89, R0.reuse ;
        /*0d00*/        FMUL R66, R85, R0 ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R30, R30, R35 ;
        /*0d20*/        IMAD.MOV.U32 R83, RZ, RZ, 0x42fe0000 ;
        /*0d30*/        F2FP.BF16.F32.PACK_AB R46, R46, R79 ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R42, R42, R71 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R66, R66, R89 ;
        /*0d60*/        HFMA2.MMA.BF16_V2 R24, R20, R24, -RZ ;
        /*0d70*/        HMUL2.BF16_V2 R26, R21, R26 ;
        /*0d80*/        FMUL R20, R49, R0 ;
        /*0d90*/        PRMT R31, R26.reuse, 0x7632, R31 ;
        /*0da0*/        PRMT R34, R26, 0x7610, R34 ;
        /*0db0*/        HFMA2.MMA.BF16_V2 R26, R22, R18, -RZ ;
        /*0dc0*/        PRMT R36, R24.reuse, 0x7632, R36 ;
        /*0dd0*/        FMUL R18, R59, R0.reuse ;
        /*0de0*/        PRMT R33, R24, 0x7610, R33 ;
        /*0df0*/        IMAD.U32 R54, R34, 0x10000, RZ ;
        /*0e00*/        F2FP.BF16.F32.PACK_AB R20, R20, R37 ;
        /*0e10*/        IMAD.U32 R55, R36, 0x10000, RZ ;
        /*0e20*/        SHF.L.U32 R53, R31, 0x10, RZ ;
        /*0e30*/        IMAD.U32 R56, R33, 0x10000, RZ ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R45, R18, R45 ;
        /*0e50*/        HMUL2.BF16_V2 R20, R23, R20 ;
        /*0e60*/        FMNMX R24, |R54|, |R53|, !PT ;
        /*0e70*/        FMUL R18, R61, R0.reuse ;
        /*0e80*/        FMNMX R21, |R56|, |R55|, !PT ;
        /*0e90*/        IMAD.U32 R52, R26.reuse, 0x10000, RZ ;
        /*0ea0*/        PRMT R25, R26, 0x7632, R25 ;
        /*0eb0*/        IMAD.U32 R50, R20.reuse, 0x10000, RZ ;
        /*0ec0*/        PRMT R19, R20, 0x7632, R19 ;
        /*0ed0*/        FMUL R22, R63, R0 ;
        /*0ee0*/        FMNMX R21, R21, R24, !PT ;
        /*0ef0*/        FMUL R24, R69, R0.reuse ;
        /*0f00*/        IMAD.U32 R51, R25, 0x10000, RZ ;
        /*0f10*/        SHF.L.U32 R49, R19, 0x10, RZ ;
        /*0f20*/        HFMA2.MMA.BF16_V2 R37, R12, R45, -RZ ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R17, R18, R17 ;
        /*0f40*/        HFMA2.MMA.BF16_V2 R38, R6, R38, -RZ ;
        /*0f50*/        FMNMX R18, |R52|, |R51|, !PT ;
        /*0f60*/        HFMA2.MMA.BF16_V2 R35, R8, R44, -RZ ;
        /*0f70*/        FMNMX R23, |R50|, |R49|, !PT ;
        /*0f80*/        HMUL2.BF16_V2 R17, R13, R17 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R24, R24, R67 ;
        /*0fa0*/        FMUL R13, R3, R0.reuse ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R65, R22, R65 ;
        /*0fc0*/        HMUL2.BF16_V2 R30, R5, R30 ;
        /*0fd0*/        FMNMX R22, R18, R23, !PT ;
        /*0fe0*/        HMUL2.BF16_V2 R18, R15, R24 ;
        /*0ff0*/        PRMT R32, R17, 0x7610, R32 ;
        /*1000*/        HMUL2.BF16_V2 R9, R9, R46 ;
        /*1010*/        HFMA2.MMA.BF16_V2 R24, R14, R65, -RZ ;
        /*1020*/        FMUL R14, R27, R0 ;
        /*1030*/        FMNMX R0, R21, R22, !PT ;
        /*1040*/        HFMA2.MMA.BF16_V2 R22, R10, R48, -RZ ;
        /*1050*/        PRMT R40, R37.reuse, 0x7632, R40 ;
        /*1060*/        IMAD.U32 R65, R37, 0x10000, RZ ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R13, R14, R13 ;
        /*1080*/        IMAD.U32 R63, R32, 0x10000, RZ ;
        /*1090*/        PRMT R29, R17, 0x7632, R29 ;
        /*10a0*/        IMAD.U32 R64, R40, 0x10000, RZ ;
        /*10b0*/        PRMT R23, R24.reuse, 0x7632, R23 ;
        /*10c0*/        IMAD.U32 R61, R24, 0x10000, RZ ;
        /*10d0*/        HFMA2.MMA.BF16_V2 R13, R4, R13, -RZ ;
        /*10e0*/        PRMT R17, R18.reuse, 0x7632, R17 ;
        /*10f0*/        IMAD.U32 R59, R18, 0x10000, RZ ;
        /*1100*/        SHF.L.U32 R62, R29, 0x10, RZ ;
        /*1110*/        IMAD.U32 R60, R23, 0x10000, RZ ;
        /*1120*/        SHF.L.U32 R58, R17, 0x10, RZ ;
        /*1130*/        HMUL2.BF16_V2 R42, R7, R42 ;
        /*1140*/        PRMT R46, R30.reuse, 0x7632, R46 ;
        /*1150*/        HMUL2.BF16_V2 R11, R11, R66 ;
        /*1160*/        PRMT R43, R30, 0x7610, R43 ;
        /*1170*/        SHFL.BFLY PT, R81, R0, 0x2, 0x1f ;
        /*1180*/        PRMT R44, R38, 0x7632, R44 ;
        /*1190*/        IMAD.U32 R73, R42, 0x10000, RZ ;
        /*11a0*/        PRMT R41, R38, 0x7610, R41 ;
        /*11b0*/        IMAD.U32 R77, R43, 0x10000, RZ ;
        /*11c0*/        FMNMX R3, |R65|, |R64|, !PT ;
        /*11d0*/        IMAD.U32 R74, R44, 0x10000, RZ ;
        /*11e0*/        FMNMX R12, |R63|, |R62|, !PT ;
        /*11f0*/        IMAD.U32 R75, R41, 0x10000, RZ ;
        /*1200*/        PRMT R48, R13, 0x7632, R48 ;
        /*1210*/        IMAD.U32 R71, R35, 0x10000, RZ ;
        /*1220*/        PRMT R45, R13, 0x7610, R45 ;
        /*1230*/        IMAD.U32 R67, R22, 0x10000, RZ ;
        /*1240*/        PRMT R30, R9, 0x7610, R30 ;
        /*1250*/        IMAD.U32 R78, R48, 0x10000, RZ ;
        /*1260*/        PRMT R38, R35, 0x7632, R38 ;
        /*1270*/        IMAD.U32 R79, R45, 0x10000, RZ ;
        /*1280*/        PRMT R21, R22, 0x7632, R21 ;
        /*1290*/        IMAD.U32 R69, R30, 0x10000, RZ ;
        /*12a0*/        FMNMX R15, |R61|, |R60|, !PT ;
        /*12b0*/        IMAD.U32 R70, R38, 0x10000, RZ ;
        /*12c0*/        FMNMX R68, |R59|, |R58|, !PT ;
        /*12d0*/        IMAD.U32 R66, R21, 0x10000, RZ ;
        /*12e0*/        PRMT R39, R42, 0x7632, R39 ;
        /*12f0*/        PRMT R27, R9, 0x7632, R27 ;
        /*1300*/        IMAD.U32 R9, R11.reuse, 0x10000, RZ ;
        /*1310*/        PRMT R10, R11, 0x7632, R10 ;
        /*1320*/        FMNMX R3, R3, R12, !PT ;
        /*1330*/        FMNMX R12, R15, R68, !PT ;
        /*1340*/        SHF.L.U32 R76, R46, 0x10, RZ ;
        /*1350*/        SHF.L.U32 R72, R39, 0x10, RZ ;
        /*1360*/        SHF.L.U32 R68, R27, 0x10, RZ ;
        /*1370*/        SHF.L.U32 R8, R10, 0x10, RZ ;
        /*1380*/        FMNMX R4, |R79|, |R78|, !PT ;
        /*1390*/        FMNMX R5, |R77|, |R76|, !PT ;
        /*13a0*/        FMNMX R6, |R75|, |R74|, !PT ;
        /*13b0*/        FMNMX R7, |R73|, |R72|, !PT ;
        /*13c0*/        FMNMX R13, |R71|, |R70|, !PT ;
        /*13d0*/        FMNMX R14, |R69|, |R68|, !PT ;
        /*13e0*/        FMNMX R15, |R67|, |R66|, !PT ;
        /*13f0*/        FMNMX R80, |R9|, |R8|, !PT ;
        /*1400*/        FMNMX R4, R4, R5, !PT ;
        /*1410*/        FMNMX R7, R6, R7, !PT ;
        /*1420*/        FMNMX R13, R13, R14, !PT ;
        /*1430*/        FMNMX R80, R15, R80, !PT ;
        /*1440*/        FMNMX R3, R3, R12, !PT ;
        /*1450*/        FMNMX R4, R4, R7, !PT ;
        /*1460*/        FMNMX R13, R13, R80, !PT ;
        /*1470*/        SHFL.BFLY PT, R12, R3, 0x2, 0x1f ;
        /*1480*/        FMNMX R81, R0, R81, !PT ;
        /*1490*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*14a0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*14b0*/        SHFL.BFLY PT, R6, R81, 0x1, 0x1f ;
        /*14c0*/        FMNMX R0, R3, R12, !PT ;
        /*14d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3c010204 ;
        /*14e0*/        FMNMX R7, R4, R5, !PT ;
        /*14f0*/        FFMA R3, R12, -R83, 1 ;
        /*1500*/        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        /*1510*/        FMNMX R15, R13, R14, !PT ;
        /*1520*/        FFMA R3, R3, R12, 0.0078740157186985015869 ;
        /*1530*/        SHFL.BFLY PT, R14, R7, 0x1, 0x1f ;
        /*1540*/        FMNMX R6, R81, R6, !PT ;
        /*1550*/        SHFL.BFLY PT, R80, R15, 0x1, 0x1f ;
        /*1560*/        FCHK P0, R6, 127 ;
        /*1570*/        FFMA R12, R6, R3, RZ ;
        /*1580*/        FFMA R4, R12, -127, R6 ;
        /*1590*/        FFMA R12, R3, R4, R12 ;
        /*15a0*/        FMNMX R4, R0, R5, !PT ;
        /*15b0*/        FMNMX R0, R7, R14, !PT ;
        /*15c0*/        FMNMX R3, R15, R80, !PT ;
        /*15d0*/        @!P0 BRA 0x1620 ;
        /*15e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*15f0*/        MOV R83, 0x1610 ;
        /*1600*/        CALL.REL.NOINC 0xd7c0 ;
        /*1610*/        MOV R12, R5 ;
        /*1620*/        BSYNC B0 ;
        /*1630*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1640*/        FCHK P0, R4, 127 ;
        /*1650*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1660*/        BSSY B0, 0x1730 ;
        /*1670*/        FFMA R6, R5, -R6, 1 ;
        /*1680*/        FFMA R14, R6, R5, 0.0078740157186985015869 ;
        /*1690*/        FFMA R13, R4, R14, RZ ;
        /*16a0*/        FFMA R6, R13, -127, R4 ;
        /*16b0*/        FFMA R13, R14, R6, R13 ;
        /*16c0*/        @!P0 BRA 0x1720 ;
        /*16d0*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*16e0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*16f0*/        MOV R83, 0x1710 ;
        /*1700*/        CALL.REL.NOINC 0xd7c0 ;
        /*1710*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*1720*/        BSYNC B0 ;
        /*1730*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1740*/        FCHK P0, R0, 127 ;
        /*1750*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1760*/        BSSY B0, 0x1830 ;
        /*1770*/        FFMA R5, R4, -R5, 1 ;
        /*1780*/        FFMA R4, R5, R4, 0.0078740157186985015869 ;
        /*1790*/        FFMA R5, R0, R4, RZ ;
        /*17a0*/        FFMA R14, R5, -127, R0 ;
        /*17b0*/        FFMA R14, R4, R14, R5 ;
        /*17c0*/        @!P0 BRA 0x1820 ;
        /*17d0*/        MOV R6, R0 ;
        /*17e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*17f0*/        MOV R83, 0x1810 ;
        /*1800*/        CALL.REL.NOINC 0xd7c0 ;
        /*1810*/        IMAD.MOV.U32 R14, RZ, RZ, R5 ;
        /*1820*/        BSYNC B0 ;
        /*1830*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*1840*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1850*/        FCHK P0, R3, 127 ;
        /*1860*/        BSSY B0, 0x1930 ;
        /*1870*/        FFMA R5, R0, -R5, 1 ;
        /*1880*/        FFMA R15, R5, R0, 0.0078740157186985015869 ;
        /*1890*/        FFMA R0, R3, R15, RZ ;
        /*18a0*/        FFMA R5, R0, -127, R3 ;
        /*18b0*/        FFMA R15, R15, R5, R0 ;
        /*18c0*/        @!P0 BRA 0x1920 ;
        /*18d0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*18e0*/        MOV R83, 0x1910 ;
        /*18f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1900*/        CALL.REL.NOINC 0xd7c0 ;
        /*1910*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*1920*/        BSYNC B0 ;
        /*1930*/        FMNMX R12, R12, 9.9999999392252902908e-09, !PT ;
        /*1940*/        UMOV UR8, 0x3f800000 ;
        /*1950*/        BSSY B0, 0x1a80 ;
        /*1960*/        MOV R5, UR8 ;
        /*1970*/        MUFU.RCP R3, R12 ;
        /*1980*/        FMNMX R13, R13, 9.9999999392252902908e-09, !PT ;
        /*1990*/        FMNMX R14, R14, 9.9999999392252902908e-09, !PT ;
        /*19a0*/        FMNMX R15, R15, 9.9999999392252902908e-09, !PT ;
        /*19b0*/        FCHK P0, R5, R12 ;
        /*19c0*/        FFMA R0, -R12, R3, 1 ;
        /*19d0*/        FFMA R0, R3, R0, R3 ;
        /*19e0*/        FFMA R81, R0, 1, RZ ;
        /*19f0*/        FFMA R3, -R12, R81, 1 ;
        /*1a00*/        FFMA R81, R0, R3, R81 ;
        /*1a10*/        @!P0 BRA 0x1a70 ;
        /*1a20*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1a30*/        MOV R83, 0x1a60 ;
        /*1a40*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*1a50*/        CALL.REL.NOINC 0xd7c0 ;
        /*1a60*/        IMAD.MOV.U32 R81, RZ, RZ, R5 ;
        /*1a70*/        BSYNC B0 ;
        /*1a80*/        MUFU.RCP R0, R13 ;
        /*1a90*/        UMOV UR8, 0x3f800000 ;
        /*1aa0*/        BSSY B0, 0x1b90 ;
        /*1ab0*/        MOV R4, UR8 ;
        /*1ac0*/        FCHK P0, R4, R13 ;
        /*1ad0*/        FFMA R3, -R13, R0, 1 ;
        /*1ae0*/        FFMA R0, R0, R3, R0 ;
        /*1af0*/        FFMA R80, R0, 1, RZ ;
        /*1b00*/        FFMA R3, -R13, R80, 1 ;
        /*1b10*/        FFMA R80, R0, R3, R80 ;
        /*1b20*/        @!P0 BRA 0x1b80 ;
        /*1b30*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1b40*/        MOV R83, 0x1b70 ;
        /*1b50*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*1b60*/        CALL.REL.NOINC 0xd7c0 ;
        /*1b70*/        IMAD.MOV.U32 R80, RZ, RZ, R5 ;
        /*1b80*/        BSYNC B0 ;
        /*1b90*/        MUFU.RCP R3, R14 ;
        /*1ba0*/        UMOV UR8, 0x3f800000 ;
        /*1bb0*/        BSSY B0, 0x1ca0 ;
        /*1bc0*/        MOV R5, UR8 ;
        /*1bd0*/        FCHK P0, R5, R14 ;
        /*1be0*/        FFMA R0, -R14, R3, 1 ;
        /*1bf0*/        FFMA R0, R3, R0, R3 ;
        /*1c00*/        FFMA R3, R0, 1, RZ ;
        /*1c10*/        FFMA R4, -R14, R3, 1 ;
        /*1c20*/        FFMA R3, R0, R4, R3 ;
        /*1c30*/        @!P0 BRA 0x1c90 ;
        /*1c40*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1c50*/        MOV R83, 0x1c80 ;
        /*1c60*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*1c70*/        CALL.REL.NOINC 0xd7c0 ;
        /*1c80*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*1c90*/        BSYNC B0 ;
        /*1ca0*/        MUFU.RCP R0, R15 ;
        /*1cb0*/        UMOV UR8, 0x3f800000 ;
        /*1cc0*/        BSSY B0, 0x1db0 ;
        /*1cd0*/        MOV R4, UR8 ;
        /*1ce0*/        FCHK P0, R4, R15 ;
        /*1cf0*/        FFMA R5, -R15, R0, 1 ;
        /*1d00*/        FFMA R0, R0, R5, R0 ;
        /*1d10*/        FFMA R82, R0, 1, RZ ;
        /*1d20*/        FFMA R5, -R15, R82, 1 ;
        /*1d30*/        FFMA R82, R0, R5, R82 ;
        /*1d40*/        @!P0 BRA 0x1da0 ;
        /*1d50*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1d60*/        MOV R83, 0x1d90 ;
        /*1d70*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*1d80*/        CALL.REL.NOINC 0xd7c0 ;
        /*1d90*/        IMAD.MOV.U32 R82, RZ, RZ, R5 ;
        /*1da0*/        BSYNC B0 ;
        /*1db0*/        FMUL R4, R50, R81.reuse ;
        /*1dc0*/        FMUL R56, R56, R81.reuse ;
        /*1dd0*/        FMUL R55, R55, R81.reuse ;
        /*1de0*/        FMUL R50, R59, R80.reuse ;
        /*1df0*/        FMUL R0, R54, R81.reuse ;
        /*1e00*/        S2R R59, SR_CTAID.X ;
        /*1e10*/        FMUL R5, R53, R81.reuse ;
        /*1e20*/        F2I.NTZ R56, R56 ;
        /*1e30*/        FMUL R54, R52, R81.reuse ;
        /*1e40*/        FMUL R51, R51, R81.reuse ;
        /*1e50*/        FMUL R7, R49, R81 ;
        /*1e60*/        FMUL R81, R62, R80.reuse ;
        /*1e70*/        FMUL R62, R61, R80.reuse ;
        /*1e80*/        FMUL R53, R60, R80.reuse ;
        /*1e90*/        FMUL R61, R79, R3.reuse ;
        /*1ea0*/        F2I.NTZ R55, R55 ;
        /*1eb0*/        FMUL R78, R78, R3.reuse ;
        /*1ec0*/        FMUL R84, R65, R80.reuse ;
        /*1ed0*/        FMUL R83, R58, R80.reuse ;
        /*1ee0*/        FMUL R65, R74, R3.reuse ;
        /*1ef0*/        SHF.L.U32 R58, R2, 0x1, RZ ;
        /*1f00*/        FMUL R49, R64, R80 ;
        /*1f10*/        FMUL R52, R77, R3.reuse ;
        /*1f20*/        FMUL R74, R72, R3.reuse ;
        /*1f30*/        FMUL R77, R76, R3.reuse ;
        /*1f40*/        FMUL R64, R75, R3.reuse ;
        /*1f50*/        FMUL R73, R73, R3 ;
        /*1f60*/        FMUL R72, R71, R82.reuse ;
        /*1f70*/        F2I.NTZ R54, R54 ;
        /*1f80*/        FMUL R3, R70, R82.reuse ;
        /*1f90*/        FMUL R71, R69, R82.reuse ;
        /*1fa0*/        FMUL R69, R9, R82.reuse ;
        /*1fb0*/        LOP3.LUT R70, R58, 0xc0, RZ, 0xc0, !PT ;
        /*1fc0*/        IMAD.SHL.U32 R58, R55, 0x100, RZ ;
        /*1fd0*/        LOP3.LUT R9, R56, 0xff, RZ, 0xc0, !PT ;
        /*1fe0*/        FMUL R67, R67, R82.reuse ;
        /*1ff0*/        F2I.NTZ R51, R51 ;
        /*2000*/        FMUL R66, R66, R82.reuse ;
        /*2010*/        FMUL R68, R68, R82.reuse ;
        /*2020*/        PRMT R55, R56, 0x3340, R55 ;
        /*2030*/        FMUL R82, R8, R82 ;
        /*2040*/        LOP3.LUT R56, R9, 0xff00, R58, 0xf8, !PT ;
        /*2050*/        FMUL R6, R63, R80 ;
        /*2060*/        LOP3.LUT P2, RZ, R59, 0x3, R2.reuse, 0xf8, !PT ;
        /*2070*/        F2I.NTZ R62, R62 ;
        /*2080*/        LOP3.LUT R70, R70, 0x40, R57, 0xf8, !PT ;
        /*2090*/        ULDC.64 UR10, c[0x0][0x258] ;
        /*20a0*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*20b0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*20c0*/        SHF.R.U32.HI R90, RZ, 0x5, R2 ;
        /*20d0*/        PRMT R57, R54.reuse, 0x3340, R51 ;
        /*20e0*/        F2I.NTZ R53, R53 ;
        /*20f0*/        IMAD.SHL.U32 R51, R51, 0x100, RZ ;
        /*2100*/        LOP3.LUT R54, R54, 0xff, RZ, 0xc0, !PT ;
        /*2110*/        SGXT.U32 R90, R90, 0x2 ;
        /*2120*/        LOP3.LUT R51, R54, 0xff00, R51, 0xf8, !PT ;
        /*2130*/        F2I.NTZ R61, R61 ;
        /*2140*/        SHF.L.U32 R85, R28, 0x3, RZ ;
        /*2150*/        PRMT R59, R62, 0x3340, R53 ;
        /*2160*/        F2I.NTZ R78, R78 ;
        /*2170*/        LOP3.LUT R62, R62, 0xff, RZ, 0xc0, !PT ;
        /*2180*/        SHF.L.U32 R53, R53, 0x8, RZ ;
        /*2190*/        LOP3.LUT R63, R61, 0xff, RZ, 0xc0, !PT ;
        /*21a0*/        F2I.NTZ R84, R84 ;
        /*21b0*/        LOP3.LUT R53, R62, 0xff00, R53, 0xf8, !PT ;
        /*21c0*/        PRMT R60, R61, 0x3340, R78 ;
        /*21d0*/        F2I.NTZ R49, R49 ;
        /*21e0*/        IMAD.SHL.U32 R78, R78, 0x100, RZ ;
        /*21f0*/        LOP3.LUT R62, R63, 0xff00, R78, 0xf8, !PT ;
        /*2200*/        F2I.NTZ R64, R64 ;
        /*2210*/        PRMT R58, R84, 0x3340, R49 ;
        /*2220*/        F2I.NTZ R65, R65 ;
        /*2230*/        IMAD.SHL.U32 R61, R49, 0x100, RZ ;
        /*2240*/        LOP3.LUT R84, R84, 0xff, RZ, 0xc0, !PT ;
        /*2250*/        LOP3.LUT R61, R84, 0xff00, R61, 0xf8, !PT ;
        /*2260*/        F2I.NTZ R8, R67 ;
        /*2270*/        LOP3.LUT R49, R64.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2280*/        PRMT R63, R64, 0x3340, R65 ;
        /*2290*/        F2I.NTZ R9, R66 ;
        /*22a0*/        IMAD.SHL.U32 R54, R65, 0x100, RZ ;
        /*22b0*/        F2I.NTZ R0, R0 ;
        /*22c0*/        PRMT R65, R8, 0x3340, R9 ;
        /*22d0*/        F2I.NTZ R72, R72 ;
        /*22e0*/        SHF.L.U32 R75, R9, 0x8, RZ ;
        /*22f0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*2300*/        IMAD.U32 R9, R0, 0x10000, RZ ;
        /*2310*/        F2I.NTZ R3, R3 ;
        /*2320*/        LOP3.LUT R66, R72, 0xff, RZ, 0xc0, !PT ;
        /*2330*/        F2I.NTZ R5, R5 ;
        /*2340*/        PRMT R64, R72, 0x3340, R3 ;
        /*2350*/        F2I.NTZ R4, R4 ;
        /*2360*/        IMAD.SHL.U32 R67, R3, 0x100, RZ ;
        /*2370*/        LOP3.LUT R3, R49, 0xff00, R54, 0xf8, !PT ;
        /*2380*/        LOP3.LUT R49, R8, 0xff00, R75, 0xf8, !PT ;
        /*2390*/        LOP3.LUT R75, R70, 0x30, R47, 0xf8, !PT ;
        /*23a0*/        F2I.NTZ R7, R7 ;
        /*23b0*/        LOP3.LUT R8, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*23c0*/        PRMT R70, R0, 0x3340, R5 ;
        /*23d0*/        LOP3.LUT R66, R66, 0xff00, R67, 0xf8, !PT ;
        /*23e0*/        IMAD R47, R5, 0x1000000, R8 ;
        /*23f0*/        F2I.NTZ R6, R6 ;
        /*2400*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*2410*/        IADD3 R56, R56, R47, RZ ;
        /*2420*/        LOP3.LUT R54, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*2430*/        F2I.NTZ R50, R50 ;
        /*2440*/        PRMT R72, R4, 0x3340, R7 ;
        /*2450*/        LDC.64 R8, c[0x0][0x250] ;
        /*2460*/        IMAD R54, R7, 0x1000000, R54 ;
        /*2470*/        LOP3.LUT P1, R7, R2, 0x1, RZ, 0xc0, !PT ;
        /*2480*/        SHF.L.U32 R0, R6, 0x10, RZ ;
        /*2490*/        F2I.NTZ R83, R83 ;
        /*24a0*/        IMAD.MOV R86, RZ, RZ, -R7 ;
        /*24b0*/        LOP3.LUT R76, R0, 0xff0000, RZ, 0xc0, !PT ;
        /*24c0*/        LOP3.LUT R75, R75, 0x240, R86, 0x78, !PT ;
        /*24d0*/        IMAD.U32 R4, R50, 0x10000, RZ ;
        /*24e0*/        F2I.NTZ R52, R52 ;
        /*24f0*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2500*/        PRMT R78, R50, 0x3340, R83 ;
        /*2510*/        F2I.NTZ R81, R81 ;
        /*2520*/        IMAD.WIDE.U32 R8, R16.reuse, 0x2, R8 ;
        /*2530*/        IADD3 R16, P3, R16, UR10, RZ ;
        /*2540*/        PRMT R59, R59, 0x5410, R78 ;
        /*2550*/        F2I.NTZ R73, R73 ;
        /*2560*/        PRMT R67, R6, 0x3340, R81 ;
        /*2570*/        F2I.NTZ R77, R77 ;
        /*2580*/        IMAD R76, R81, 0x1000000, R76 ;
        /*2590*/        PRMT R58, R58, 0x5410, R67 ;
        /*25a0*/        IMAD.U32 R6, R73, 0x10000, RZ ;
        /*25b0*/        F2I.NTZ R71, R71 ;
        /*25c0*/        LOP3.LUT R7, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*25d0*/        F2I.NTZ R0, R69 ;
        /*25e0*/        F2I.NTZ R84, R68 ;
        /*25f0*/        PRMT R69, R52, 0x3340, R77 ;
        /*2600*/        SHF.L.U32 R6, R0, 0x10, RZ ;
        /*2610*/        F2I.NTZ R74, R74 ;
        /*2620*/        LEA R68, R83, R4, 0x18 ;
        /*2630*/        IMAD.U32 R4, R52, 0x10000, RZ ;
        /*2640*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*2650*/        IMAD.SHL.U32 R52, R2, 0x20, RZ ;
        /*2660*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2670*/        F2I.NTZ R5, R82 ;
        /*2680*/        LEA R77, R77, R4, 0x18 ;
        /*2690*/        IMAD.U32 R4, R71, 0x10000, RZ ;
        /*26a0*/        IMAD R50, R74, 0x1000000, R7 ;
        /*26b0*/        PRMT R80, R73, 0x3340, R74 ;
        /*26c0*/        IMAD.IADD R62, R62, 0x1, R77 ;
        /*26d0*/        LOP3.LUT R7, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*26e0*/        LOP3.LUT R4, R52, 0x100, RZ, 0xc0, !PT ;
        /*26f0*/        PRMT R73, R71, 0x3340, R84 ;
        /*2700*/        IMAD R71, R84, 0x1000000, R7 ;
        /*2710*/        PRMT R74, R0, 0x3340, R5 ;
        /*2720*/        IMAD R52, R5, 0x1000000, R6 ;
        /*2730*/        IADD3 R0, R75, UR4, R4 ;
        /*2740*/        PRMT R4, R33, 0x5410, R36 ;
        /*2750*/        IMAD.IADD R49, R49, 0x1, R52 ;
        /*2760*/        PRMT R5, R34, 0x5410, R31 ;
        /*2770*/        PRMT R6, R26, 0x5410, R25 ;
        /*2780*/        PRMT R7, R20, 0x5410, R19 ;
        /*2790*/        PRMT R19, R57, 0x5410, R72 ;
        /*27a0*/        IMAD.IADD R57, R61, 0x1, R76 ;
        /*27b0*/        PRMT R20, R60, 0x5410, R69 ;
        /*27c0*/        @!P0 STG.E.128 desc[UR6][R8.64], R4 ;
        /*27d0*/        PRMT R64, R64, 0x5410, R73 ;
        /*27e0*/        PRMT R65, R65, 0x5410, R74 ;
        /*27f0*/        PRMT R4, R37, 0x5410, R40 ;
        /*2800*/        PRMT R5, R32, 0x5410, R29 ;
        /*2810*/        IMAD.SHL.U32 R29, R28, 0x10, RZ ;
        /*2820*/        PRMT R6, R24, 0x5410, R23 ;
        /*2830*/        PRMT R7, R18, 0x5410, R17 ;
        /*2840*/        IMAD.X R17, RZ, RZ, UR11, P3 ;
        /*2850*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*2860*/        PRMT R18, R55, 0x5410, R70 ;
        /*2870*/        @!P0 STG.E.128 desc[UR6][R8.64+0x800], R4 ;
        /*2880*/        LOP3.LUT R40, R29, 0x240, RZ, 0x3c, !PT ;
        /*2890*/        PRMT R4, R45, 0x5410, R48 ;
        /*28a0*/        IMAD.IADD R48, R3, 0x1, R50 ;
        /*28b0*/        PRMT R5, R43, 0x5410, R46 ;
        /*28c0*/        PRMT R6, R41, 0x5410, R44 ;
        /*28d0*/        PRMT R7, R42, 0x5410, R39 ;
        /*28e0*/        @!P0 STG.E.128 desc[UR6][R8.64+0x1000], R4 ;
        /*28f0*/        PRMT R7, R11, 0x5410, R10 ;
        /*2900*/        SHF.R.U32.HI R10, RZ, 0x2, R2 ;
        /*2910*/        PRMT R4, R35, 0x5410, R38 ;
        /*2920*/        PRMT R5, R30, 0x5410, R27 ;
        /*2930*/        PRMT R6, R22, 0x5410, R21 ;
        /*2940*/        SGXT.U32 R10, R10, 0x5 ;
        /*2950*/        PRMT R21, R63, 0x5410, R80 ;
        /*2960*/        @!P0 STG.E.128 desc[UR6][R8.64+0x1800], R4 ;
        /*2970*/        IADD3 R63, R66, R71, RZ ;
        /*2980*/        LOP3.LUT R30, R90, UR5, RZ, 0xfc, !PT ;
        /*2990*/        @!P0 STG.E.64 desc[UR6][R16.64], R18 ;
        /*29a0*/        @!P0 STG.E.64 desc[UR6][R16.64+0x400], R58 ;
        /*29b0*/        @!P0 STG.E.64 desc[UR6][R16.64+0x800], R20 ;
        /*29c0*/        @!P0 STG.E.64 desc[UR6][R16.64+0xc00], R64 ;
        /*29d0*/        LEA R4, P3, R10, UR10, 0x2 ;
        /*29e0*/        IMAD.SHL.U32 R8, R30, 0x200, RZ ;
        /*29f0*/        LOP3.LUT R6, R2, 0xc, RZ, 0xc0, !PT ;
        /*2a00*/        LEA.HI.X R5, R10, UR11, RZ, 0x2, P3 ;
        /*2a10*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*2a20*/        IMAD R7, R6, 0x28, RZ ;
        /*2a30*/        LEA R30, P0, R30, UR10, 0xb ;
        /*2a40*/        @!P2 STG.E desc[UR6][R4.64], R12 ;
        /*2a50*/        LOP3.LUT R3, R7, 0x70, R2, 0x78, !PT ;
        /*2a60*/        @!P2 STG.E desc[UR6][R4.64+0x80], R13 ;
        /*2a70*/        LEA.HI.X.SX32 R31, R8, UR11, 0x2, P0 ;
        /*2a80*/        @!P2 STG.E desc[UR6][R4.64+0x100], R14 ;
        /*2a90*/        IMAD.WIDE.U32 R30, R85, 0x4, R30 ;
        /*2aa0*/        @!P2 STG.E desc[UR6][R4.64+0x180], R15 ;
        /*2ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ac0*/        IMAD.IADD R4, R51, 0x1, R54 ;
        /*2ad0*/        IMAD.IADD R5, R53, 0x1, R68 ;
        /*2ae0*/        STSM.16.M88.2 [R0], R56 ;
        /*2af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b00*/        LDS.128 R32, [R29+UR4] ;
        /*2b10*/        LDS.128 R36, [R40+UR4] ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        STSM.16.M88.2 [R0], R62 ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        LDS.128 R64, [R29+UR4] ;
        /*2b60*/        LDS.128 R76, [R40+UR4] ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        STSM.16.M88.2 [R0], R4 ;
        /*2b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ba0*/        LDS.128 R24, [R29+UR4] ;
        /*2bb0*/        LDS.128 R52, [R40+UR4] ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bd0*/        STSM.16.M88.2 [R0], R48 ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        LDS.128 R68, [R29+UR4] ;
        /*2c00*/        LDS.128 R72, [R40+UR4] ;
        /*2c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c20*/        STS.128 [R3+UR4], R12 ;
        /*2c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c40*/        LDG.E.128 R20, desc[UR6][R30.64] ;
        /*2c50*/        LDG.E.128 R16, desc[UR6][R30.64+0x10] ;
        /*2c60*/        LDG.E.128 R8, desc[UR6][R30.64+0x400] ;
        /*2c70*/        LDG.E.128 R4, desc[UR6][R30.64+0x410] ;
        /*2c80*/        LOP3.LUT R88, R90, UR5, RZ, 0xfc, !PT ;
        /*2c90*/        IMAD.U32 R91, RZ, RZ, UR5 ;
        /*2ca0*/        SHF.L.U32 R87, R28, 0x2, RZ ;
        /*2cb0*/        IMAD.SHL.U32 R0, R88.reuse, 0x80, RZ ;
        /*2cc0*/        LEA R88, P0, R88, UR12, 0x8 ;
        /*2cd0*/        LOP3.LUT R28, R91, 0x8, R90, 0xfe, !PT ;
        /*2ce0*/        LEA.HI.X.SX32 R89, R0, UR13, 0x1, P0 ;
        /*2cf0*/        IMAD.WIDE.U32 R88, R87, 0x2, R88 ;
        /*2d00*/        LDG.E.64 R88, desc[UR6][R88.64] ;
        /*2d10*/        IMAD.SHL.U32 R0, R28.reuse, 0x200, RZ ;
        /*2d20*/        LEA R28, P0, R28, UR10, 0xb ;
        /*2d30*/        LEA.HI.X.SX32 R29, R0, UR11, 0x2, P0 ;
        /*2d40*/        IMAD.WIDE.U32 R28, R85, 0x4, R28 ;
        /*2d50*/        LDG.E.128 R12, desc[UR6][R28.64] ;
        /*2d60*/        LDG.E.128 R80, desc[UR6][R28.64+0x10] ;
        /*2d70*/        LDG.E.128 R44, desc[UR6][R28.64+0x400] ;
        /*2d80*/        LDG.E.128 R40, desc[UR6][R28.64+0x410] ;
        /*2d90*/        LOP3.LUT R48, R91, 0xc, R90, 0xfe, !PT ;
        /*2da0*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*2db0*/        SHF.R.U32.HI R3, RZ, 0x1, R2 ;
        /*2dc0*/        SHF.R.U32.HI R31, RZ, 0x4, R2 ;
        /*2dd0*/        IMAD.SHL.U32 R30, R48, 0x200, RZ ;
        /*2de0*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*2df0*/        LEA R48, P0, R48, UR10, 0xb ;
        /*2e00*/        SHF.L.U32 R50, R2, 0x1, RZ ;
        /*2e10*/        SGXT.U32 R31, R31, 0x1 ;
        /*2e20*/        LOP3.LUT R86, R0, 0xc, R3, 0xf8, !PT ;
        /*2e30*/        LEA.HI.X.SX32 R49, R30, UR11, 0x2, P0 ;
        /*2e40*/        LOP3.LUT R0, R31, 0x1e, R50, 0xf8, !PT ;
        /*2e50*/        IMAD.WIDE.U32 R48, R85, 0x4, R48 ;
        /*2e60*/        LDG.E.128 R56, desc[UR6][R48.64] ;
        /*2e70*/        LOP3.LUT R84, R0, 0x1, RZ, 0x3c, !PT ;
        /*2e80*/        LOP3.LUT P0, RZ, R2, 0x10, RZ, 0xc0, !PT ;
        /*2e90*/        LOP3.LUT R93, R86, 0x140, RZ, 0x3c, !PT ;
        /*2ea0*/        LDS R93, [R93+UR4] ;
        /*2eb0*/        IMAD.SHL.U32 R3, R20.reuse, 0x10, RZ ;
        /*2ec0*/        LOP3.LUT R29, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IMAD.SHL.U32 R20, R21.reuse, 0x10, RZ ;
        /*2ee0*/        SHF.L.U32 R30, R22, 0x4, RZ ;
        /*2ef0*/        LOP3.LUT R28, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IMAD.SHL.U32 R30, R16, 0x10, RZ ;
        /*2f20*/        LOP3.LUT R21, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IMAD.SHL.U32 R3, R23, 0x10, RZ ;
        /*2f40*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R31, R31, R34, RZ ;
        /*2f60*/        LOP3.LUT R51, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R21, R21, R32, RZ ;
        /*2f80*/        SHF.L.U32 R50, R18, 0x4, RZ ;
        /*2f90*/        IDP.4A.S8.S8 R22, R20, R33, RZ ;
        /*2fa0*/        LOP3.LUT R20, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R23, R51, R26, R31 ;
        /*2fc0*/        IMAD.SHL.U32 R31, R17, 0x10, RZ ;
        /*2fd0*/        IDP.4A.S8.S8 R21, R29, R24, R21 ;
        /*2fe0*/        LOP3.LUT R29, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R22, R28, R25, R22 ;
        /*3000*/        LOP3.LUT R28, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        IMAD.SHL.U32 R51, R19.reuse, 0x10, RZ ;
        /*3020*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        LOP3.LUT R16, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT R19, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        LOP3.LUT R18, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        LOP3.LUT R31, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IDP.4A.S8.S8 R3, R18, R35, RZ ;
        /*3090*/        IMAD.SHL.U32 R18, R8, 0x10, RZ ;
        /*30a0*/        IDP.4A.S8.S8 R19, R19, R36, RZ ;
        /*30b0*/        IDP.4A.S8.S8 R30, R30, R37, RZ ;
        /*30c0*/        IDP.4A.S8.S8 R31, R31, R38, RZ ;
        /*30d0*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IDP.4A.S8.S8 R19, R29, R52, R19 ;
        /*30f0*/        IADD3 R22, R23, R22, R21 ;
        /*3100*/        IDP.4A.S8.S8 R28, R28, R53, R30 ;
        /*3110*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        IDP.4A.S8.S8 R17, R17, R54, R31 ;
        /*3130*/        LOP3.LUT R23, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IDP.4A.S8.S8 R50, R50, R39, RZ ;
        /*3150*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        IDP.4A.S8.S8 R21, R21, R64, RZ ;
        /*3170*/        IADD3 R17, R17, R28, R19 ;
        /*3180*/        IMAD.SHL.U32 R19, R9, 0x10, RZ ;
        /*3190*/        SHF.L.U32 R18, R10, 0x4, RZ ;
        /*31a0*/        IDP.4A.S8.S8 R3, R20, R27, R3 ;
        /*31b0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        IDP.4A.S8.S8 R16, R16, R55, R50 ;
        /*31d0*/        LOP3.LUT R10, R11.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IMAD.SHL.U32 R20, R11, 0x10, RZ ;
        /*31f0*/        SHF.L.U32 R51, R6, 0x4, RZ ;
        /*3200*/        IDP.4A.S8.S8 R11, R23, R68, R21 ;
        /*3210*/        LOP3.LUT R60, R5.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IMAD.SHL.U32 R50, R5, 0x10, RZ ;
        /*3230*/        LDG.E.128 R28, desc[UR6][R48.64+0x10] ;
        /*3240*/        IMAD.SHL.U32 R21, R4, 0x10, RZ ;
        /*3250*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R50, R50, R77, RZ ;
        /*3290*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R6, R21, R76, RZ ;
        /*32b0*/        LOP3.LUT R23, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IMAD.SHL.U32 R21, R7.reuse, 0x10, RZ ;
        /*32d0*/        LOP3.LUT R4, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R7, R60, R73, R50 ;
        /*32f0*/        LOP3.LUT R50, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IDP.4A.S8.S8 R51, R51, R78, RZ ;
        /*3310*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R6, R23, R72, R6 ;
        /*3330*/        LOP3.LUT R18, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IDP.4A.S8.S8 R5, R5, R74, R51 ;
        /*3350*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IDP.4A.S8.S8 R50, R50, R65, RZ ;
        /*3370*/        IADD3 R3, R3, R22, RZ ;
        /*3380*/        IDP.4A.S8.S8 R18, R18, R79, RZ ;
        /*3390*/        IADD3 R5, R5, R7, R6 ;
        /*33a0*/        IDP.4A.S8.S8 R19, R19, R66, RZ ;
        /*33b0*/        LDS R21, [R86+UR4] ;
        /*33c0*/        IDP.4A.S8.S8 R4, R4, R75, R18 ;
        /*33d0*/        IDP.4A.S8.S8 R8, R8, R69, R50 ;
        /*33e0*/        LDG.E.128 R60, desc[UR6][R48.64+0x400] ;
        /*33f0*/        IDP.4A.S8.S8 R9, R9, R70, R19 ;
        /*3400*/        IDP.4A.S8.S8 R20, R20, R67, RZ ;
        /*3410*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*3420*/        LOP3.LUT R4, R86, 0xa0, RZ, 0x3c, !PT ;
        /*3430*/        IMAD.IADD R16, R16, 0x1, R17 ;
        /*3440*/        IADD3 R9, R9, R8, R11 ;
        /*3450*/        IDP.4A.S8.S8 R10, R10, R71, R20 ;
        /*3460*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*3470*/        LDS R23, [R4+UR4] ;
        /*3480*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*3490*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*34a0*/        I2FP.F32.S32 R5, R5 ;
        /*34b0*/        LDG.E.128 R48, desc[UR6][R48.64+0x410] ;
        /*34c0*/        I2FP.F32.S32 R16, R16 ;
        /*34d0*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*34e0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*34f0*/        FSEL R87, R16, R5, P1 ;
        /*3500*/        FSEL R7, R5, R16, P1 ;
        /*3510*/        I2FP.F32.S32 R3, R3 ;
        /*3520*/        I2FP.F32.S32 R6, R9 ;
        /*3530*/        SHFL.IDX PT, R92, R7, R0, 0x1f ;
        /*3540*/        FSEL R5, R6, R3, P1 ;
        /*3550*/        SHFL.IDX PT, R87, R87, R84, 0x1f ;
        /*3560*/        FSEL R3, R3, R6, P1 ;
        /*3570*/        SHFL.IDX PT, R5, R5, R0, 0x1f ;
        /*3580*/        SHFL.IDX PT, R4, R3, R84, 0x1f ;
        /*3590*/        S2R R19, SR_TID.X ;
        /*35a0*/        PRMT R6, R88, 0x7632, R6 ;
        /*35b0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*35c0*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*35d0*/        FMUL R7, R23, R6 ;
        /*35e0*/        FSEL R2, R92, R87, !P0 ;
        /*35f0*/        FMUL R3, R21, R88 ;
        /*3600*/        FMUL R7, R2, R7 ;
        /*3610*/        FSEL R2, R5, R4, !P0 ;
        /*3620*/        FSEL R5, R4, R5, !P0 ;
        /*3630*/        LOP3.LUT R9, R91, 0x8, R90, 0xfe, !PT ;
        /*3640*/        FFMA R4, R2, R3, R7 ;
        /*3650*/        SHF.L.U32 R2, R12, 0x4, RZ ;
        /*3660*/        IMAD.SHL.U32 R7, R13, 0x10, RZ ;
        /*3670*/        IMAD.SHL.U32 R11, R9, 0x80, RZ ;
        /*3680*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        LEA R2, P2, R9, UR12, 0x8 ;
        /*36a0*/        IMAD.SHL.U32 R9, R14, 0x10, RZ ;
        /*36b0*/        LOP3.LUT R19, R19, 0x1f, RZ, 0xc0, !PT ;
        /*36c0*/        LOP3.LUT R8, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        LOP3.LUT R7, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IDP.4A.S8.S8 R12, R3, R32, RZ ;
        /*36f0*/        LEA.HI.X.SX32 R3, R11, UR13, 0x1, P2 ;
        /*3700*/        SHF.L.U32 R19, R19, 0x2, RZ ;
        /*3710*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*3720*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        LOP3.LUT R6, R91, 0xc, R90, 0xfe, !PT ;
        /*3740*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        IDP.4A.S8.S8 R12, R7, R24, R12 ;
        /*3760*/        IMAD.WIDE.U32 R84, R19, 0x2, R2 ;
        /*3770*/        LOP3.LUT R3, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3780*/        IDP.4A.S8.S8 R7, R10, R25, R8 ;
        /*3790*/        LEA R2, P2, R6.reuse, UR12, 0x8 ;
        /*37a0*/        IMAD.SHL.U32 R8, R6, 0x80, RZ ;
        /*37b0*/        LDG.E.64 R84, desc[UR6][R84.64] ;
        /*37c0*/        IDP.4A.S8.S8 R9, R9, R34, RZ ;
        /*37d0*/        IDP.4A.S8.S8 R9, R3, R26, R9 ;
        /*37e0*/        LEA.HI.X.SX32 R3, R8, UR13, 0x1, P2 ;
        /*37f0*/        IMAD.WIDE.U32 R2, R19, 0x2, R2 ;
        /*3800*/        S2R R19, SR_TID.X ;
        /*3810*/        IMAD.U32 R14, R89, 0x10000, RZ ;
        /*3820*/        IMAD.SHL.U32 R10, R80.reuse, 0x10, RZ ;
        /*3830*/        LOP3.LUT R13, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        FMUL R14, R93, R14 ;
        /*3850*/        LOP3.LUT R8, R91, 0x10, R90, 0xfe, !PT ;
        /*3860*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*3870*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        FFMA R80, R5, R14, R4 ;
        /*3890*/        IMAD.SHL.U32 R5, R82, 0x10, RZ ;
        /*38a0*/        IMAD.SHL.U32 R4, R81, 0x10, RZ ;
        /*38b0*/        IADD3 R12, R9, R7, R12 ;
        /*38c0*/        IDP.4A.S8.S8 R11, R11, R36, RZ ;
        /*38d0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IMAD.SHL.U32 R10, R44, 0x10, RZ ;
        /*38f0*/        SHF.L.U32 R9, R8, 0x9, RZ ;
        /*3900*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        LEA R8, P2, R8, UR10, 0xb ;
        /*3920*/        IDP.4A.S8.S8 R13, R13, R52, R11 ;
        /*3930*/        LOP3.LUT R7, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3940*/        IDP.4A.S8.S8 R5, R5, R38, RZ ;
        /*3950*/        LOP3.LUT R6, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IDP.4A.S8.S8 R4, R4, R37, RZ ;
        /*3970*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT R19, R19, 0x1f, RZ, 0xc0, !PT ;
        /*3990*/        LEA.HI.X.SX32 R9, R9, UR11, 0x2, P2 ;
        /*39a0*/        SHF.L.U32 R19, R19, 0x3, RZ ;
        /*39b0*/        IDP.4A.S8.S8 R5, R7, R54, R5 ;
        /*39c0*/        LOP3.LUT R7, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IDP.4A.S8.S8 R4, R6, R53, R4 ;
        /*39e0*/        SHF.L.U32 R16, R46, 0x4, RZ ;
        /*39f0*/        IDP.4A.S8.S8 R10, R11, R64, RZ ;
        /*3a00*/        IMAD.WIDE.U32 R8, R19, 0x4, R8 ;
        /*3a10*/        IMAD.SHL.U32 R11, R45, 0x10, RZ ;
        /*3a20*/        IADD3 R13, R5, R4, R13 ;
        /*3a30*/        IDP.4A.S8.S8 R10, R7, R68, R10 ;
        /*3a40*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        LDG.E.128 R4, desc[UR6][R8.64] ;
        /*3a60*/        LOP3.LUT R14, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        IMAD.SHL.U32 R18, R40, 0x10, RZ ;
        /*3a80*/        LOP3.LUT R19, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        STL [R1+0x8], R23 ;
        /*3aa0*/        IMAD.MOV.U32 R88, RZ, RZ, R21 ;
        /*3ab0*/        LOP3.LUT R16, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*3ad0*/        STL [R1+0xc], R21 ;
        /*3ae0*/        IDP.4A.S8.S8 R11, R14, R65, RZ ;
        /*3af0*/        IDP.4A.S8.S8 R44, R19, R70, R17 ;
        /*3b00*/        LOP3.LUT R17, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R11, R16, R69, R11 ;
        /*3b20*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IMAD.SHL.U32 R16, R41, 0x10, RZ ;
        /*3b40*/        SHF.L.U32 R18, R42, 0x4, RZ ;
        /*3b50*/        IDP.4A.S8.S8 R14, R21, R76, RZ ;
        /*3b60*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IMAD.MOV.U32 R81, RZ, RZ, R23 ;
        /*3b80*/        IDP.4A.S8.S8 R14, R17, R72, R14 ;
        /*3b90*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        LDG.E.128 R20, desc[UR6][R8.64+0x10] ;
        /*3bb0*/        LOP3.LUT R18, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IDP.4A.S8.S8 R16, R16, R77, RZ ;
        /*3bd0*/        LOP3.LUT R19, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IDP.4A.S8.S8 R17, R17, R78, RZ ;
        /*3bf0*/        IDP.4A.S8.S8 R41, R18, R73, R16 ;
        /*3c00*/        IDP.4A.S8.S8 R42, R19, R74, R17 ;
        /*3c10*/        LDG.E.128 R16, desc[UR6][R8.64+0x410] ;
        /*3c20*/        IADD3 R40, R44, R11, R10 ;
        /*3c30*/        LDG.E.128 R8, desc[UR6][R8.64+0x400] ;
        /*3c40*/        IADD3 R14, R42, R41, R14 ;
        /*3c50*/        IMAD.SHL.U32 R41, R15.reuse, 0x10, RZ ;
        /*3c60*/        LOP3.LUT R42, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        LOP3.LUT R44, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IMAD.SHL.U32 R41, R47, 0x10, RZ ;
        /*3c90*/        IDP.4A.S8.S8 R15, R44, R35, RZ ;
        /*3ca0*/        LOP3.LUT R44, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IDP.4A.S8.S8 R15, R42, R27, R15 ;
        /*3cc0*/        LOP3.LUT R42, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R44, R44, R67, RZ ;
        /*3ce0*/        IADD3 R12, R15, R12, RZ ;
        /*3cf0*/        IMAD.SHL.U32 R15, R83, 0x10, RZ ;
        /*3d00*/        IDP.4A.S8.S8 R41, R42, R71, R44 ;
        /*3d10*/        LOP3.LUT R42, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IMAD.IADD R40, R41, 0x1, R40 ;
        /*3d30*/        LOP3.LUT R44, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R15, R42, R39, RZ ;
        /*3d50*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*3d60*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*3d70*/        IDP.4A.S8.S8 R44, R44, R55, R15 ;
        /*3d80*/        I2FP.F32.S32 R12, R12 ;
        /*3d90*/        I2FP.F32.S32 R41, R40 ;
        /*3da0*/        IMAD.SHL.U32 R40, R43, 0x10, RZ ;
        /*3db0*/        IADD3 R15, R44, R13, RZ ;
        /*3dc0*/        FSEL R13, R41, R12, P1 ;
        /*3dd0*/        FSEL R12, R12, R41, P1 ;
        /*3de0*/        IMAD.SHL.U32 R41, R56, 0x10, RZ ;
        /*3df0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        LOP3.LUT R44, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e10*/        LOP3.LUT R43, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IDP.4A.S8.S8 R40, R40, R79, RZ ;
        /*3e30*/        IDP.4A.S8.S8 R41, R44, R75, R40 ;
        /*3e40*/        IDP.4A.S8.S8 R40, R43, R32, RZ ;
        /*3e50*/        IMAD.SHL.U32 R43, R58, 0x10, RZ ;
        /*3e60*/        LOP3.LUT R45, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IDP.4A.S8.S8 R40, R45, R24, R40 ;
        /*3e90*/        IADD3 R14, R41, R14, RZ ;
        /*3ea0*/        IMAD.SHL.U32 R41, R57, 0x10, RZ ;
        /*3eb0*/        LOP3.LUT R45, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        IDP.4A.S8.S8 R43, R43, R34, RZ ;
        /*3ed0*/        LOP3.LUT R44, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R43, R45, R26, R43 ;
        /*3ef0*/        IMAD.SHL.U32 R45, R28, 0x10, RZ ;
        /*3f00*/        LOP3.LUT R46, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IDP.4A.S8.S8 R41, R44, R33, RZ ;
        /*3f20*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IDP.4A.S8.S8 R41, R46, R25, R41 ;
        /*3f40*/        LOP3.LUT R47, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IDP.4A.S8.S8 R45, R45, R36, RZ ;
        /*3f60*/        IADD3 R41, R43, R41, R40 ;
        /*3f70*/        IMAD.SHL.U32 R43, R29, 0x10, RZ ;
        /*3f80*/        IDP.4A.S8.S8 R40, R47, R52, R45 ;
        /*3f90*/        SHF.L.U32 R45, R30, 0x4, RZ ;
        /*3fa0*/        LOP3.LUT R56, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fb0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        SHF.L.U32 R44, R59, 0x4, RZ ;
        /*3fd0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*3fe0*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*3ff0*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IDP.4A.S8.S8 R56, R56, R37, RZ ;
        /*4010*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IDP.4A.S8.S8 R45, R45, R38, RZ ;
        /*4030*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*4050*/        I2FP.F32.S32 R43, R15 ;
        /*4060*/        I2FP.F32.S32 R14, R14 ;
        /*4070*/        IDP.4A.S8.S8 R15, R28, R53, R56 ;
        /*4080*/        LOP3.LUT R46, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R45, R29, R54, R45 ;
        /*40a0*/        FSEL R29, R14, R43, P1 ;
        /*40b0*/        IDP.4A.S8.S8 R44, R44, R35, RZ ;
        /*40c0*/        FSEL R28, R43, R14, P1 ;
        /*40d0*/        S2R R82, SR_TID.X ;
        /*40e0*/        SHF.L.U32 R14, R60, 0x4, RZ ;
        /*40f0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R44, R46, R27, R44 ;
        /*4110*/        IADD3 R40, R45, R15, R40 ;
        /*4120*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        LOP3.LUT R46, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R31, R30, R39, RZ ;
        /*4150*/        IMAD.IADD R30, R44, 0x1, R41 ;
        /*4160*/        LOP3.LUT R41, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IMAD.SHL.U32 R43, R61, 0x10, RZ ;
        /*4180*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*4190*/        IMAD.SHL.U32 R44, R62, 0x10, RZ ;
        /*41a0*/        LOP3.LUT R56, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R41, R41, R68, R15 ;
        /*41c0*/        IMAD.SHL.U32 R15, R48, 0x10, RZ ;
        /*41d0*/        LOP3.LUT R43, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R31, R46, R55, R31 ;
        /*41f0*/        LOP3.LUT R46, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4200*/        IDP.4A.S8.S8 R56, R56, R65, RZ ;
        /*4210*/        LOP3.LUT R45, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IMAD.SHL.U32 R47, R49, 0x10, RZ ;
        /*4230*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R43, R43, R66, RZ ;
        /*4250*/        IDP.4A.S8.S8 R46, R46, R69, R56 ;
        /*4260*/        LOP3.LUT R56, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R43, R45, R70, R43 ;
        /*4280*/        SHF.L.U32 R14, R63, 0x4, RZ ;
        /*4290*/        SHF.L.U32 R49, R50, 0x4, RZ ;
        /*42a0*/        LOP3.LUT R58, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R47, R15, R76, RZ ;
        /*42c0*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        LOP3.LUT R15, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IMAD.SHL.U32 R50, R51.reuse, 0x10, RZ ;
        /*42f0*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        LOP3.LUT R51, R91, 0x10, R90, 0xfe, !PT ;
        /*4320*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IDP.4A.S8.S8 R45, R45, R72, R47 ;
        /*4340*/        LOP3.LUT R82, R82, 0x1f, RZ, 0xc0, !PT ;
        /*4350*/        IDP.4A.S8.S8 R49, R49, R78, RZ ;
        /*4360*/        IMAD.SHL.U32 R57, R51.reuse, 0x80, RZ ;
        /*4370*/        IDP.4A.S8.S8 R47, R14, R67, RZ ;
        /*4380*/        LEA R14, P2, R51, UR12, 0x8 ;
        /*4390*/        IDP.4A.S8.S8 R49, R15, R74, R49 ;
        /*43a0*/        SHF.L.U32 R82, R82, 0x2, RZ ;
        /*43b0*/        LEA.HI.X.SX32 R15, R57, UR13, 0x1, P2 ;
        /*43c0*/        IDP.4A.S8.S8 R58, R58, R77, RZ ;
        /*43d0*/        FSEL R42, R87, R92, !P0 ;
        /*43e0*/        IMAD.WIDE.U32 R14, R82, 0x2, R14 ;
        /*43f0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        S2R R51, SR_TID.X ;
        /*4410*/        LOP3.LUT R92, R86, 0x1e0, RZ, 0x3c, !PT ;
        /*4420*/        IDP.4A.S8.S8 R56, R56, R73, R58 ;
        /*4430*/        LDG.E.64 R86, desc[UR6][R14.64] ;
        /*4440*/        IDP.4A.S8.S8 R50, R50, R79, RZ ;
        /*4450*/        LOP3.LUT R44, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        LDS R92, [R92+UR4] ;
        /*4470*/        IADD3 R45, R49, R56, R45 ;
        /*4480*/        IDP.4A.S8.S8 R48, R48, R75, R50 ;
        /*4490*/        IMAD.MOV.U32 R59, RZ, RZ, R81 ;
        /*44a0*/        LOP3.LUT R81, R0, 0x1, RZ, 0x3c, !PT ;
        /*44b0*/        IMAD.IADD R45, R48, 0x1, R45 ;
        /*44c0*/        IADD3 R41, R43, R46, R41 ;
        /*44d0*/        IDP.4A.S8.S8 R44, R44, R71, R47 ;
        /*44e0*/        IADD3 R31, R31, R40, RZ ;
        /*44f0*/        SHFL.IDX PT, R13, R13, R0, 0x1f ;
        /*4500*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*4510*/        IMAD.IADD R41, R44, 0x1, R41 ;
        /*4520*/        SHFL.IDX PT, R12, R12, R81, 0x1f ;
        /*4530*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*4540*/        SHFL.IDX PT, R29, R29, R0, 0x1f ;
        /*4550*/        SHFL.IDX PT, R28, R28, R81, 0x1f ;
        /*4560*/        I2FP.F32.S32 R31, R31 ;
        /*4570*/        I2FP.F32.S32 R40, R45 ;
        /*4580*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*4590*/        SHF.R.S32.HI R41, RZ, 0x4, R41 ;
        /*45a0*/        IMAD.MOV.U32 R58, RZ, RZ, R88 ;
        /*45b0*/        FSEL R61, R31, R40, P1 ;
        /*45c0*/        FSEL R45, R40, R31, P1 ;
        /*45d0*/        I2FP.F32.S32 R30, R30 ;
        /*45e0*/        I2FP.F32.S32 R41, R41 ;
        /*45f0*/        LOP3.LUT R88, R91, 0x14, R90, 0xfe, !PT ;
        /*4600*/        SHFL.IDX PT, R60, R45, R0, 0x1f ;
        /*4610*/        FSEL R31, R30, R41, P1 ;
        /*4620*/        SHF.L.U32 R14, R88.reuse, 0x9, RZ ;
        /*4630*/        SHFL.IDX PT, R61, R61, R81, 0x1f ;
        /*4640*/        LEA R40, P2, R88, UR10, 0xb ;
        /*4650*/        PRMT R43, R84, 0x7632, R43 ;
        /*4660*/        FSEL R15, R41, R30, P1 ;
        /*4670*/        LOP3.LUT R51, R51, 0x1f, RZ, 0xc0, !PT ;
        /*4680*/        SHFL.IDX PT, R31, R31, R81, 0x1f ;
        /*4690*/        LEA.HI.X.SX32 R41, R14, UR11, 0x2, P2 ;
        /*46a0*/        IMAD.U32 R14, R43, 0x10000, RZ ;
        /*46b0*/        PRMT R89, R89, 0x7632, R89 ;
        /*46c0*/        SHFL.IDX PT, R30, R15, R0, 0x1f ;
        /*46d0*/        IMAD.SHL.U32 R51, R51, 0x8, RZ ;
        /*46e0*/        FSEL R44, R13, R12, !P0 ;
        /*46f0*/        FSEL R43, R12, R13, !P0 ;
        /*4700*/        FMUL R13, R59, R14 ;
        /*4710*/        FSEL R12, R29, R28, !P0 ;
        /*4720*/        IMAD.WIDE.U32 R40, R51, 0x4, R40 ;
        /*4730*/        SHF.L.U32 R84, R84, 0x10, RZ ;
        /*4740*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*4750*/        FMUL R49, R12, R13 ;
        /*4760*/        FMUL R47, R58, R84 ;
        /*4770*/        LDG.E.128 R12, desc[UR6][R40.64] ;
        /*4780*/        FMUL R89, R92, R89 ;
        /*4790*/        PRMT R45, R2, 0x7632, R45 ;
        /*47a0*/        FFMA R44, R44, R47, R49 ;
        /*47b0*/        IMAD.U32 R46, R85, 0x10000, RZ ;
        /*47c0*/        FFMA R47, R42, R89, R80 ;
        /*47d0*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*47e0*/        LDG.E.128 R80, desc[UR6][R40.64+0x10] ;
        /*47f0*/        FSEL R42, R28, R29, !P0 ;
        /*4800*/        FMUL R46, R93, R46 ;
        /*4810*/        FSEL R28, R60, R61, !P0 ;
        /*4820*/        STL [R1+0x34], R47 ;
        /*4830*/        IMAD.U32 R29, R2, 0x10000, RZ ;
        /*4840*/        FFMA R43, R43, R46, R44 ;
        /*4850*/        FSEL R2, R31, R30, !P0 ;
        /*4860*/        PRMT R85, R85, 0x7632, R85 ;
        /*4870*/        FMUL R47, R59, R45 ;
        /*4880*/        FSEL R45, R30, R31, !P0 ;
        /*4890*/        SHF.L.U32 R30, R5, 0x4, RZ ;
        /*48a0*/        FMUL R46, R28, R47 ;
        /*48b0*/        IMAD.SHL.U32 R28, R4, 0x10, RZ ;
        /*48c0*/        FMUL R44, R58, R29 ;
        /*48d0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*48f0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IMAD.SHL.U32 R28, R6, 0x10, RZ ;
        /*4910*/        LOP3.LUT R31, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        FMUL R85, R92, R85 ;
        /*4930*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IDP.4A.S8.S8 R30, R30, R33, RZ ;
        /*4950*/        FFMA R45, R45, R44, R46 ;
        /*4960*/        IDP.4A.S8.S8 R5, R29, R32, RZ ;
        /*4970*/        LOP3.LUT R47, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        FFMA R42, R42, R85, R43 ;
        /*4990*/        SHF.L.U32 R44, R3, 0x10, RZ ;
        /*49a0*/        IDP.4A.S8.S8 R5, R31, R24, R5 ;
        /*49b0*/        LOP3.LUT R49, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IDP.4A.S8.S8 R4, R4, R25, R30 ;
        /*49d0*/        LDG.E.128 R28, desc[UR6][R40.64+0x400] ;
        /*49e0*/        IMAD.SHL.U32 R6, R20, 0x10, RZ ;
        /*49f0*/        FMUL R44, R93, R44 ;
        /*4a00*/        IDP.4A.S8.S8 R47, R47, R34, RZ ;
        /*4a10*/        STL [R1+0x30], R42 ;
        /*4a20*/        FFMA R2, R2, R44, R45 ;
        /*4a30*/        IDP.4A.S8.S8 R47, R49, R26, R47 ;
        /*4a40*/        LOP3.LUT R43, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        LOP3.LUT R45, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IMAD.SHL.U32 R42, R21, 0x10, RZ ;
        /*4a70*/        SHF.L.U32 R20, R22, 0x4, RZ ;
        /*4a80*/        IDP.4A.S8.S8 R6, R43, R36, RZ ;
        /*4a90*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IMAD.SHL.U32 R44, R16, 0x10, RZ ;
        /*4ab0*/        IADD3 R5, R47, R4, R5 ;
        /*4ac0*/        LOP3.LUT R4, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IDP.4A.S8.S8 R21, R42, R37, RZ ;
        /*4ae0*/        LOP3.LUT R43, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        IDP.4A.S8.S8 R6, R45, R52, R6 ;
        /*4b00*/        LOP3.LUT R47, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        IDP.4A.S8.S8 R21, R4, R53, R21 ;
        /*4b20*/        LOP3.LUT R45, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IDP.4A.S8.S8 R43, R43, R38, RZ ;
        /*4b40*/        LOP3.LUT R4, R91, 0x18, R90, 0xfe, !PT ;
        /*4b50*/        IMAD.SHL.U32 R22, R17, 0x10, RZ ;
        /*4b60*/        IMAD.SHL.U32 R44, R18, 0x10, RZ ;
        /*4b70*/        LOP3.LUT R49, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IDP.4A.S8.S8 R16, R45, R54, R43 ;
        /*4b90*/        SHF.L.U32 R46, R4, 0x9, RZ ;
        /*4ba0*/        LDG.E.128 R40, desc[UR6][R40.64+0x410] ;
        /*4bb0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        LEA R62, P2, R4, UR10, 0xb ;
        /*4bd0*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IDP.4A.S8.S8 R20, R47, R76, RZ ;
        /*4bf0*/        LOP3.LUT R44, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        IDP.4A.S8.S8 R22, R22, R77, RZ ;
        /*4c10*/        LEA.HI.X.SX32 R63, R46, UR11, 0x2, P2 ;
        /*4c20*/        IDP.4A.S8.S8 R46, R45, R78, RZ ;
        /*4c30*/        LOP3.LUT R47, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R20, R49, R72, R20 ;
        /*4c50*/        IDP.4A.S8.S8 R45, R44, R73, R22 ;
        /*4c60*/        IDP.4A.S8.S8 R46, R47, R74, R46 ;
        /*4c70*/        IMAD.WIDE.U32 R62, R51, 0x4, R62 ;
        /*4c80*/        IADD3 R6, R16, R21, R6 ;
        /*4c90*/        IADD3 R16, R46, R45, R20 ;
        /*4ca0*/        LDG.E.128 R44, desc[UR6][R62.64] ;
        /*4cb0*/        IMAD.SHL.U32 R17, R23, 0x10, RZ ;
        /*4cc0*/        SHF.L.U32 R20, R8, 0x4, RZ ;
        /*4cd0*/        LOP3.LUT R18, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        LDG.E.128 R48, desc[UR6][R62.64+0x10] ;
        /*4cf0*/        LOP3.LUT R22, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IDP.4A.S8.S8 R17, R22, R39, RZ ;
        /*4d20*/        LOP3.LUT R23, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IDP.4A.S8.S8 R21, R21, R64, RZ ;
        /*4d40*/        IDP.4A.S8.S8 R17, R18, R55, R17 ;
        /*4d50*/        SHF.L.U32 R18, R10, 0x4, RZ ;
        /*4d60*/        IMAD.SHL.U32 R22, R9.reuse, 0x10, RZ ;
        /*4d70*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R9, R23, R68, R21 ;
        /*4d90*/        LOP3.LUT R21, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IMAD.SHL.U32 R20, R19.reuse, 0x10, RZ ;
        /*4db0*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        LOP3.LUT R19, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IDP.4A.S8.S8 R10, R21, R66, RZ ;
        /*4de0*/        IMAD.MOV.U32 R23, RZ, RZ, R58 ;
        /*4df0*/        IMAD.MOV.U32 R21, RZ, RZ, R59 ;
        /*4e00*/        LDG.E.128 R56, desc[UR6][R62.64+0x400] ;
        /*4e10*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IDP.4A.S8.S8 R10, R19, R70, R10 ;
        /*4e30*/        IDP.4A.S8.S8 R22, R22, R65, RZ ;
        /*4e40*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        IDP.4A.S8.S8 R8, R8, R69, R22 ;
        /*4e60*/        IADD3 R6, R17, R6, RZ ;
        /*4e70*/        IDP.4A.S8.S8 R20, R20, R79, RZ ;
        /*4e80*/        SHF.L.U32 R17, R11, 0x4, RZ ;
        /*4e90*/        IADD3 R8, R10, R8, R9 ;
        /*4ea0*/        IMAD.SHL.U32 R10, R7, 0x10, RZ ;
        /*4eb0*/        IDP.4A.S8.S8 R19, R18, R75, R20 ;
        /*4ec0*/        LOP3.LUT R20, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        LOP3.LUT R18, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R20, R20, R67, RZ ;
        /*4f00*/        LOP3.LUT R22, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R10, R10, R35, RZ ;
        /*4f20*/        IMAD.IADD R16, R19, 0x1, R16 ;
        /*4f30*/        IDP.4A.S8.S8 R10, R18, R27, R10 ;
        /*4f40*/        IDP.4A.S8.S8 R7, R22, R71, R20 ;
        /*4f50*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*4f60*/        IMAD.IADD R5, R10, 0x1, R5 ;
        /*4f70*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*4f80*/        IMAD.IADD R8, R7, 0x1, R8 ;
        /*4f90*/        I2FP.F32.S32 R10, R6 ;
        /*4fa0*/        I2FP.F32.S32 R11, R16 ;
        /*4fb0*/        SHF.R.S32.HI R6, RZ, 0x4, R5 ;
        /*4fc0*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*4fd0*/        FSEL R5, R11, R10, P1 ;
        /*4fe0*/        FSEL R7, R10, R11, P1 ;
        /*4ff0*/        I2FP.F32.S32 R10, R6 ;
        /*5000*/        I2FP.F32.S32 R11, R8 ;
        /*5010*/        LOP3.LUT R84, R0, 0x1, RZ, 0x3c, !PT ;
        /*5020*/        FSEL R17, R11, R10, P1 ;
        /*5030*/        FSEL R11, R10, R11, P1 ;
        /*5040*/        SHFL.IDX PT, R7, R7, R84, 0x1f ;
        /*5050*/        SHFL.IDX PT, R11, R11, R84, 0x1f ;
        /*5060*/        PRMT R3, R3, 0x7632, R3 ;
        /*5070*/        S2R R84, SR_TID.X ;
        /*5080*/        SHFL.IDX PT, R6, R5, R0, 0x1f ;
        /*5090*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*50a0*/        SHFL.IDX PT, R8, R17, R0, 0x1f ;
        /*50b0*/        FSEL R9, R61, R60, !P0 ;
        /*50c0*/        FMUL R3, R92, R3 ;
        /*50d0*/        LDG.E.128 R60, desc[UR6][R62.64+0x410] ;
        /*50e0*/        FFMA R3, R9, R3, R2.reuse ;
        /*50f0*/        PRMT R2, R86, 0x7632, R2 ;
        /*5100*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*5110*/        STL [R1+0x2c], R3 ;
        /*5120*/        SHF.L.U32 R86, R86, 0x10, RZ ;
        /*5130*/        FMUL R5, R21, R2 ;
        /*5140*/        FSEL R2, R6, R7, !P0 ;
        /*5150*/        IMAD.SHL.U32 R3, R88.reuse, 0x80, RZ ;
        /*5160*/        LEA R88, P2, R88, UR12, 0x8 ;
        /*5170*/        LOP3.LUT R84, R84, 0x1f, RZ, 0xc0, !PT ;
        /*5180*/        FMUL R5, R2, R5 ;
        /*5190*/        LEA.HI.X.SX32 R89, R3, UR13, 0x1, P2 ;
        /*51a0*/        FMUL R3, R23, R86 ;
        /*51b0*/        FSEL R10, R8, R11, !P0 ;
        /*51c0*/        IMAD.SHL.U32 R84, R84, 0x4, RZ ;
        /*51d0*/        FFMA R10, R10, R3, R5 ;
        /*51e0*/        IMAD.WIDE.U32 R2, R84, 0x2, R88 ;
        /*51f0*/        S2R R89, SR_TID.X ;
        /*5200*/        IMAD.U32 R16, R87, 0x10000, RZ ;
        /*5210*/        FSEL R11, R11, R8, !P0 ;
        /*5220*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*5230*/        FMUL R16, R93, R16 ;
        /*5240*/        FFMA R10, R11, R16, R10 ;
        /*5250*/        SHF.L.U32 R5, R4.reuse, 0x7, RZ ;
        /*5260*/        LEA R4, P2, R4, UR12, 0x8 ;
        /*5270*/        LEA.HI.X.SX32 R5, R5, UR13, 0x1, P2 ;
        /*5280*/        LOP3.LUT R89, R89, 0x1f, RZ, 0xc0, !PT ;
        /*5290*/        IMAD.SHL.U32 R8, R12, 0x10, RZ ;
        /*52a0*/        SHF.L.U32 R11, R13, 0x4, RZ ;
        /*52b0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        LOP3.LUT R8, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        LOP3.LUT R17, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT R12, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*5300*/        FSEL R11, R7, R6, !P0 ;
        /*5310*/        IMAD.SHL.U32 R89, R89, 0x4, RZ ;
        /*5320*/        SHF.L.U32 R16, R81, 0x4, RZ ;
        /*5330*/        IDP.4A.S8.S8 R7, R12, R25, R8 ;
        /*5340*/        LOP3.LUT R19, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IMAD.SHL.U32 R8, R14, 0x10, RZ ;
        /*5360*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IMAD.WIDE.U32 R4, R89, 0x2, R4 ;
        /*5380*/        IMAD.SHL.U32 R12, R80, 0x10, RZ ;
        /*5390*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        S2R R80, SR_TID.X ;
        /*53b0*/        LOP3.LUT R8, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        LDG.E.64 R84, desc[UR6][R4.64] ;
        /*53d0*/        IDP.4A.S8.S8 R9, R9, R32, RZ ;
        /*53e0*/        IDP.4A.S8.S8 R5, R16, R37, RZ ;
        /*53f0*/        IDP.4A.S8.S8 R5, R8, R53, R5 ;
        /*5400*/        IMAD.SHL.U32 R8, R82, 0x10, RZ ;
        /*5410*/        SHF.L.U32 R16, R29, 0x4, RZ ;
        /*5420*/        IDP.4A.S8.S8 R6, R17, R24, R9 ;
        /*5430*/        LOP3.LUT R9, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5440*/        LOP3.LUT R17, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R12, R13, R34, RZ ;
        /*5460*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R12, R9, R26, R12 ;
        /*5490*/        LOP3.LUT R9, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IMAD.SHL.U32 R14, R28, 0x10, RZ ;
        /*54b0*/        LOP3.LUT R8, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        IDP.4A.S8.S8 R13, R13, R38, RZ ;
        /*54d0*/        PRMT R87, R87, 0x7632, R87 ;
        /*54e0*/        IDP.4A.S8.S8 R16, R16, R65, RZ ;
        /*54f0*/        IDP.4A.S8.S8 R4, R17, R36, RZ ;
        /*5500*/        SHF.L.U32 R87, R87, 0x10, RZ ;
        /*5510*/        IDP.4A.S8.S8 R29, R9, R54, R13 ;
        /*5520*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R13, R8, R69, R16 ;
        /*5540*/        LOP3.LUT R8, R91, 0x4, R90, 0xfe, !PT ;
        /*5550*/        IMAD.SHL.U32 R9, R30, 0x10, RZ ;
        /*5560*/        FMUL R87, R92, R87 ;
        /*5570*/        IDP.4A.S8.S8 R4, R19, R52, R4 ;
        /*5580*/        LOP3.LUT R19, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*55a0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IMAD.SHL.U32 R16, R8.reuse, 0x200, RZ ;
        /*55c0*/        LEA R8, P2, R8, UR10, 0xb ;
        /*55d0*/        FFMA R10, R11, R87, R10 ;
        /*55e0*/        LOP3.LUT R80, R80, 0x1f, RZ, 0xc0, !PT ;
        /*55f0*/        IDP.4A.S8.S8 R28, R19, R68, R17 ;
        /*5600*/        LOP3.LUT R17, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IDP.4A.S8.S8 R14, R9, R66, RZ ;
        /*5620*/        IADD3 R29, R29, R5, R4 ;
        /*5630*/        IMAD.SHL.U32 R4, R40, 0x10, RZ ;
        /*5640*/        LEA.HI.X.SX32 R9, R16, UR11, 0x2, P2 ;
        /*5650*/        IMAD.SHL.U32 R80, R80, 0x8, RZ ;
        /*5660*/        IADD3 R30, R12, R7, R6 ;
        /*5670*/        IMAD.SHL.U32 R6, R41, 0x10, RZ ;
        /*5680*/        STL [R1+0x28], R10 ;
        /*5690*/        IDP.4A.S8.S8 R14, R17, R70, R14 ;
        /*56a0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IMAD.WIDE.U32 R8, R80, 0x4, R8 ;
        /*56c0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56d0*/        SHF.L.U32 R10, R42, 0x4, RZ ;
        /*56e0*/        IMAD.MOV.U32 R86, RZ, RZ, R21 ;
        /*56f0*/        MOV R88, R23 ;
        /*5700*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        LDG.E.128 R20, desc[UR6][R8.64] ;
        /*5720*/        LOP3.LUT R7, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IDP.4A.S8.S8 R5, R5, R76, RZ ;
        /*5740*/        IADD3 R28, R14, R13, R28 ;
        /*5750*/        IDP.4A.S8.S8 R6, R6, R77, RZ ;
        /*5760*/        LOP3.LUT R4, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        IDP.4A.S8.S8 R11, R11, R78, RZ ;
        /*5780*/        LOP3.LUT R13, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R40, R7, R72, R5 ;
        /*57a0*/        SHF.L.U32 R12, R46, 0x4, RZ ;
        /*57b0*/        IDP.4A.S8.S8 R5, R4, R73, R6 ;
        /*57c0*/        IMAD.SHL.U32 R10, R45, 0x10, RZ ;
        /*57d0*/        IDP.4A.S8.S8 R4, R13, R74, R11 ;
        /*57e0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IMAD.SHL.U32 R6, R44, 0x10, RZ ;
        /*5800*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        LOP3.LUT R17, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R13, R13, R34, RZ ;
        /*5830*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R10, R10, R33, RZ ;
        /*5850*/        LOP3.LUT R6, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        IDP.4A.S8.S8 R13, R17, R26, R13 ;
        /*5870*/        IADD3 R40, R4, R5, R40 ;
        /*5880*/        LDG.E.128 R16, desc[UR6][R8.64+0x10] ;
        /*5890*/        IMAD.SHL.U32 R5, R48, 0x10, RZ ;
        /*58a0*/        IDP.4A.S8.S8 R4, R6, R25, R10 ;
        /*58b0*/        IMAD.SHL.U32 R6, R49, 0x10, RZ ;
        /*58c0*/        LOP3.LUT R7, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IDP.4A.S8.S8 R11, R11, R32, RZ ;
        /*58e0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        IDP.4A.S8.S8 R7, R7, R24, R11 ;
        /*5910*/        LOP3.LUT R11, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        IDP.4A.S8.S8 R5, R5, R36, RZ ;
        /*5930*/        LOP3.LUT R10, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IDP.4A.S8.S8 R6, R6, R37, RZ ;
        /*5950*/        IADD3 R41, R13, R4, R7 ;
        /*5960*/        IDP.4A.S8.S8 R48, R11, R52, R5 ;
        /*5970*/        SHF.L.U32 R4, R50, 0x4, RZ ;
        /*5980*/        IDP.4A.S8.S8 R11, R10, R53, R6 ;
        /*5990*/        IMAD.SHL.U32 R6, R56, 0x10, RZ ;
        /*59a0*/        IMAD.SHL.U32 R10, R57, 0x10, RZ ;
        /*59b0*/        LOP3.LUT R13, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        LOP3.LUT R45, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R4, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        SHF.L.U32 R12, R58, 0x4, RZ ;
        /*59f0*/        IDP.4A.S8.S8 R42, R45, R64, RZ ;
        /*5a00*/        LOP3.LUT R7, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IDP.4A.S8.S8 R4, R4, R65, RZ ;
        /*5a20*/        LOP3.LUT R5, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R10, R13, R38, RZ ;
        /*5a40*/        LOP3.LUT R6, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT R45, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IDP.4A.S8.S8 R10, R7, R54, R10 ;
        /*5a70*/        LOP3.LUT R49, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        IDP.4A.S8.S8 R42, R5, R68, R42 ;
        /*5a90*/        IDP.4A.S8.S8 R13, R6, R69, R4 ;
        /*5aa0*/        IDP.4A.S8.S8 R45, R45, R66, RZ ;
        /*5ab0*/        LDG.E.128 R4, desc[UR6][R8.64+0x400] ;
        /*5ac0*/        LOP3.LUT R46, R91, 0x1c, R90, 0xfe, !PT ;
        /*5ad0*/        IDP.4A.S8.S8 R45, R49, R70, R45 ;
        /*5ae0*/        IADD3 R48, R10, R11, R48 ;
        /*5af0*/        IMAD.SHL.U32 R12, R46.reuse, 0x200, RZ ;
        /*5b00*/        IADD3 R42, R45, R13, R42 ;
        /*5b10*/        IMAD.SHL.U32 R13, R15, 0x10, RZ ;
        /*5b20*/        LDG.E.128 R8, desc[UR6][R8.64+0x410] ;
        /*5b30*/        LEA R44, P2, R46, UR10, 0xb ;
        /*5b40*/        SHF.L.U32 R14, R83, 0x4, RZ ;
        /*5b50*/        LOP3.LUT R50, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        LEA.HI.X.SX32 R45, R12, UR11, 0x2, P2 ;
        /*5b70*/        LOP3.LUT R56, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IDP.4A.S8.S8 R49, R50, R35, RZ ;
        /*5b90*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        IMAD.WIDE.U32 R44, R80, 0x4, R44 ;
        /*5bb0*/        LOP3.LUT R14, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R50, R56, R39, RZ ;
        /*5bd0*/        IDP.4A.S8.S8 R49, R12, R27, R49 ;
        /*5be0*/        IDP.4A.S8.S8 R50, R14, R55, R50 ;
        /*5bf0*/        LDG.E.128 R12, desc[UR6][R44.64] ;
        /*5c00*/        IMAD.SHL.U32 R56, R31.reuse, 0x10, RZ ;
        /*5c10*/        LOP3.LUT R58, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IDP.4A.S8.S8 R56, R56, R67, RZ ;
        /*5c40*/        IDP.4A.S8.S8 R31, R58, R71, R56 ;
        /*5c50*/        IMAD.IADD R28, R31, 0x1, R28 ;
        /*5c60*/        SHF.L.U32 R31, R43, 0x4, RZ ;
        /*5c70*/        IMAD.IADD R29, R50, 0x1, R29 ;
        /*5c80*/        LOP3.LUT R50, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        IMAD.SHL.U32 R31, R47, 0x10, RZ ;
        /*5ca0*/        LOP3.LUT R56, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cb0*/        IADD3 R30, R49, R30, RZ ;
        /*5cc0*/        IDP.4A.S8.S8 R50, R50, R79, RZ ;
        /*5cd0*/        LOP3.LUT R58, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*5cf0*/        IDP.4A.S8.S8 R31, R56, R75, R50 ;
        /*5d00*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*5d10*/        IDP.4A.S8.S8 R58, R58, R35, RZ ;
        /*5d20*/        LOP3.LUT R50, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d30*/        IMAD.IADD R31, R31, 0x1, R40 ;
        /*5d40*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*5d50*/        I2FP.F32.S32 R30, R30 ;
        /*5d60*/        I2FP.F32.S32 R47, R28 ;
        /*5d70*/        IDP.4A.S8.S8 R40, R50, R27, R58 ;
        /*5d80*/        I2FP.F32.S32 R43, R29 ;
        /*5d90*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*5da0*/        FSEL R29, R47, R30, P1 ;
        /*5db0*/        FSEL R28, R30, R47, P1 ;
        /*5dc0*/        IMAD.SHL.U32 R30, R51, 0x10, RZ ;
        /*5dd0*/        IADD3 R41, R40, R41, RZ ;
        /*5de0*/        IMAD.SHL.U32 R40, R59, 0x10, RZ ;
        /*5df0*/        I2FP.F32.S32 R50, R31 ;
        /*5e00*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        FSEL R57, R50, R43, P1 ;
        /*5e20*/        FSEL R31, R43, R50, P1 ;
        /*5e30*/        LOP3.LUT R50, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        IDP.4A.S8.S8 R30, R30, R39, RZ ;
        /*5e50*/        LOP3.LUT R40, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e60*/        IDP.4A.S8.S8 R47, R40, R55, R30 ;
        /*5e70*/        SHF.L.U32 R30, R60, 0x4, RZ ;
        /*5e80*/        IDP.4A.S8.S8 R50, R50, R67, RZ ;
        /*5e90*/        LOP3.LUT R56, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        LOP3.LUT R43, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        IMAD.SHL.U32 R30, R61, 0x10, RZ ;
        /*5ec0*/        IDP.4A.S8.S8 R49, R56, R71, R50 ;
        /*5ed0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IMAD.IADD R49, R49, 0x1, R42 ;
        /*5ef0*/        LOP3.LUT R42, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R40, R43, R76, RZ ;
        /*5f10*/        LOP3.LUT R51, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R30, R30, R77, RZ ;
        /*5f30*/        SHF.L.U32 R50, R62, 0x4, RZ ;
        /*5f40*/        IDP.4A.S8.S8 R43, R42, R73, R30 ;
        /*5f50*/        IDP.4A.S8.S8 R40, R51, R72, R40 ;
        /*5f60*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IMAD.SHL.U32 R30, R63, 0x10, RZ ;
        /*5f80*/        LOP3.LUT R59, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        IDP.4A.S8.S8 R51, R51, R78, RZ ;
        /*5fa0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        LOP3.LUT R50, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fc0*/        IDP.4A.S8.S8 R51, R59, R74, R51 ;
        /*5fd0*/        SHF.R.S32.HI R56, RZ, 0x4, R41 ;
        /*5fe0*/        IDP.4A.S8.S8 R42, R30, R79, RZ ;
        /*5ff0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*6000*/        IMAD.MOV.U32 R80, RZ, RZ, R86 ;
        /*6010*/        LOP3.LUT R86, R0, 0x1, RZ, 0x3c, !PT ;
        /*6020*/        IDP.4A.S8.S8 R50, R50, R75, R42 ;
        /*6030*/        IADD3 R51, R51, R43, R40 ;
        /*6040*/        I2FP.F32.S32 R56, R56 ;
        /*6050*/        I2FP.F32.S32 R49, R49 ;
        /*6060*/        SHFL.IDX PT, R30, R57, R0, 0x1f ;
        /*6070*/        IMAD.IADD R48, R47, 0x1, R48 ;
        /*6080*/        IADD3 R50, R50, R51, RZ ;
        /*6090*/        SHFL.IDX PT, R31, R31, R86, 0x1f ;
        /*60a0*/        FSEL R47, R49, R56, P1 ;
        /*60b0*/        FSEL R56, R56, R49, P1 ;
        /*60c0*/        SHFL.IDX PT, R29, R29, R0, 0x1f ;
        /*60d0*/        PRMT R49, R2, 0x7632, R49 ;
        /*60e0*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*60f0*/        SHFL.IDX PT, R28, R28, R86, 0x1f ;
        /*6100*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*6110*/        IMAD.U32 R51, R49, 0x10000, RZ ;
        /*6120*/        I2FP.F32.S32 R48, R48 ;
        /*6130*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*6140*/        I2FP.F32.S32 R49, R50 ;
        /*6150*/        LDG.E.128 R40, desc[UR6][R44.64+0x10] ;
        /*6160*/        FSEL R59, R49, R48, P1 ;
        /*6170*/        FSEL R60, R48, R49, P1 ;
        /*6180*/        SHFL.IDX PT, R59, R59, R0, 0x1f ;
        /*6190*/        SHFL.IDX PT, R60, R60, R86, 0x1f ;
        /*61a0*/        IMAD.U32 R50, R2, 0x10000, RZ ;
        /*61b0*/        FSEL R2, R30, R31, !P0 ;
        /*61c0*/        FMUL R51, R80, R51 ;
        /*61d0*/        SHF.L.U32 R48, R3, 0x10, RZ ;
        /*61e0*/        FMUL R49, R88, R50 ;
        /*61f0*/        FMUL R51, R2, R51 ;
        /*6200*/        FSEL R2, R29, R28, !P0 ;
        /*6210*/        PRMT R3, R84, 0x7632, R3 ;
        /*6220*/        FFMA R49, R2, R49, R51 ;
        /*6230*/        FSEL R2, R28, R29, !P0 ;
        /*6240*/        FMUL R29, R93, R48 ;
        /*6250*/        IMAD.U32 R28, R3, 0x10000, RZ ;
        /*6260*/        FSEL R31, R31, R30, !P0 ;
        /*6270*/        FFMA R2, R2, R29, R49 ;
        /*6280*/        FMUL R29, R80, R28 ;
        /*6290*/        SHFL.IDX PT, R47, R47, R0, 0x1f ;
        /*62a0*/        FSEL R28, R59, R60, !P0 ;
        /*62b0*/        SHFL.IDX PT, R56, R56, R86, 0x1f ;
        /*62c0*/        FSEL R59, R60, R59, !P0 ;
        /*62d0*/        SHF.L.U32 R61, R20.reuse, 0x4, RZ ;
        /*62e0*/        IMAD.SHL.U32 R30, R21, 0x10, RZ ;
        /*62f0*/        LOP3.LUT R63, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        IMAD.SHL.U32 R60, R22, 0x10, RZ ;
        /*6310*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*6330*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        LDG.E.128 R48, desc[UR6][R44.64+0x400] ;
        /*6350*/        IDP.4A.S8.S8 R20, R61, R32, RZ ;
        /*6360*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6370*/        LOP3.LUT R60, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6380*/        IDP.4A.S8.S8 R21, R30, R33, RZ ;
        /*6390*/        IDP.4A.S8.S8 R21, R60, R25, R21 ;
        /*63a0*/        IDP.4A.S8.S8 R20, R63, R24, R20 ;
        /*63b0*/        LOP3.LUT R63, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IMAD.SHL.U32 R60, R17, 0x10, RZ ;
        /*63d0*/        SHF.L.U32 R30, R16, 0x4, RZ ;
        /*63e0*/        IDP.4A.S8.S8 R22, R61, R34, RZ ;
        /*63f0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        LOP3.LUT R61, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6410*/        LOP3.LUT R30, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        IDP.4A.S8.S8 R60, R60, R37, RZ ;
        /*6430*/        IDP.4A.S8.S8 R22, R63, R26, R22 ;
        /*6440*/        LOP3.LUT R63, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6450*/        IDP.4A.S8.S8 R17, R61, R36, RZ ;
        /*6460*/        FMUL R57, R28, R29 ;
        /*6470*/        IDP.4A.S8.S8 R30, R30, R53, R60.reuse ;
        /*6480*/        PRMT R60, R3, 0x7632, R60 ;
        /*6490*/        FMUL R29, R88, R84 ;
        /*64a0*/        FSEL R28, R47, R56, !P0 ;
        /*64b0*/        IDP.4A.S8.S8 R17, R63, R52, R17 ;
        /*64c0*/        SHF.L.U32 R63, R60, 0x10, RZ ;
        /*64d0*/        FFMA R57, R28, R29, R57 ;
        /*64e0*/        SHF.L.U32 R28, R85.reuse, 0x10, RZ ;
        /*64f0*/        FMUL R63, R92, R63 ;
        /*6500*/        PRMT R85, R85, 0x7632, R85 ;
        /*6510*/        FSEL R58, R56, R47, !P0 ;
        /*6520*/        FMUL R29, R93, R28 ;
        /*6530*/        LOP3.LUT R56, R91, 0x4, R90, 0xfe, !PT ;
        /*6540*/        IMAD.SHL.U32 R16, R18, 0x10, RZ ;
        /*6550*/        FFMA R2, R31, R63, R2 ;
        /*6560*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*6570*/        FFMA R58, R58, R29, R57 ;
        /*6580*/        IMAD.SHL.U32 R29, R56.reuse, 0x80, RZ ;
        /*6590*/        LEA R56, P2, R56, UR12, 0x8 ;
        /*65a0*/        IMAD.SHL.U32 R47, R46, 0x80, RZ ;
        /*65b0*/        LOP3.LUT R3, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        FMUL R85, R92, R85 ;
        /*65d0*/        STL [R1+0x24], R2 ;
        /*65e0*/        LEA R28, P3, R46, UR12, 0x8 ;
        /*65f0*/        LOP3.LUT R61, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        FFMA R18, R59, R85, R58 ;
        /*6610*/        LEA.HI.X.SX32 R57, R29, UR13, 0x1, P2 ;
        /*6620*/        IDP.4A.S8.S8 R3, R3, R38, RZ ;
        /*6630*/        IMAD.SHL.U32 R2, R4, 0x10, RZ ;
        /*6640*/        LEA.HI.X.SX32 R29, R47, UR13, 0x1, P3 ;
        /*6650*/        IADD3 R16, R22, R21, R20 ;
        /*6660*/        IMAD.SHL.U32 R20, R6, 0x10, RZ ;
        /*6670*/        LOP3.LUT R21, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6680*/        IDP.4A.S8.S8 R3, R61, R54, R3 ;
        /*6690*/        STL [R1+0x20], R18 ;
        /*66a0*/        LOP3.LUT R31, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66b0*/        IMAD.WIDE.U32 R28, R89, 0x2, R28 ;
        /*66c0*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        S2R R91, SR_TID.X ;
        /*66e0*/        IMAD.SHL.U32 R22, R8, 0x10, RZ ;
        /*66f0*/        IMAD.SHL.U32 R58, R12, 0x10, RZ ;
        /*6700*/        SHF.L.U32 R18, R5, 0x4, RZ ;
        /*6710*/        IDP.4A.S8.S8 R5, R21, R64, RZ ;
        /*6720*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        LOP3.LUT R59, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        IDP.4A.S8.S8 R5, R31, R68, R5 ;
        /*6750*/        IADD3 R17, R3, R30, R17 ;
        /*6760*/        LOP3.LUT R88, R90, UR5, RZ, 0xfc, !PT ;
        /*6770*/        LDG.E.64 R2, desc[UR6][R28.64] ;
        /*6780*/        LOP3.LUT R31, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6790*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67a0*/        IMAD.WIDE.U32 R56, R89, 0x2, R56 ;
        /*67b0*/        LDG.E.128 R44, desc[UR6][R44.64+0x410] ;
        /*67c0*/        LOP3.LUT R29, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        IDP.4A.S8.S8 R6, R21, R66, RZ ;
        /*67e0*/        LOP3.LUT R21, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        IDP.4A.S8.S8 R20, R31, R76, RZ ;
        /*6800*/        LOP3.LUT R22, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IDP.4A.S8.S8 R6, R29, R70, R6 ;
        /*6820*/        LOP3.LUT R91, R91, 0x1f, RZ, 0xc0, !PT ;
        /*6830*/        IMAD.SHL.U32 R29, R10, 0x10, RZ ;
        /*6840*/        LDG.E.64 R56, desc[UR6][R56.64] ;
        /*6850*/        IDP.4A.S8.S8 R20, R21, R72, R20 ;
        /*6860*/        SHF.L.U32 R21, R9, 0x4, RZ ;
        /*6870*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*6880*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6890*/        LOP3.LUT R28, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68a0*/        IDP.4A.S8.S8 R18, R4, R69, R18 ;
        /*68b0*/        LOP3.LUT R21, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        IDP.4A.S8.S8 R29, R29, R78, RZ ;
        /*68d0*/        MOV R4, UR5 ;
        /*68e0*/        LOP3.LUT R9, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68f0*/        IDP.4A.S8.S8 R10, R28, R77, RZ ;
        /*6900*/        LOP3.LUT R8, R4, 0x4, R90, 0xfe, !PT ;
        /*6910*/        IDP.4A.S8.S8 R21, R21, R74, R29 ;
        /*6920*/        IDP.4A.S8.S8 R9, R9, R32, RZ ;
        /*6930*/        IMAD.SHL.U32 R28, R13.reuse, 0x10, RZ ;
        /*6940*/        IMAD.SHL.U32 R29, R14, 0x10, RZ ;
        /*6950*/        IDP.4A.S8.S8 R10, R22, R73, R10 ;
        /*6960*/        LOP3.LUT R22, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6970*/        IMAD.SHL.U32 R30, R8, 0x200, RZ ;
        /*6980*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6990*/        IDP.4A.S8.S8 R12, R59, R24, R9 ;
        /*69a0*/        LEA R8, P3, R8, UR10, 0xb ;
        /*69b0*/        LOP3.LUT R14, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69c0*/        LOP3.LUT R59, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69d0*/        SHF.L.U32 R91, R91, 0x3, RZ ;
        /*69e0*/        IDP.4A.S8.S8 R14, R14, R33, RZ ;
        /*69f0*/        LEA.HI.X.SX32 R9, R30, UR11, 0x2, P3 ;
        /*6a00*/        IDP.4A.S8.S8 R58, R59, R34, RZ ;
        /*6a10*/        IDP.4A.S8.S8 R59, R22, R25, R14 ;
        /*6a20*/        IDP.4A.S8.S8 R13, R13, R26, R58 ;
        /*6a30*/        IMAD.WIDE.U32 R8, R91, 0x4, R8 ;
        /*6a40*/        IADD3 R6, R6, R18, R5 ;
        /*6a50*/        IADD3 R5, R13, R59, R12 ;
        /*6a60*/        STL.64 [R1+0x10], R8 ;
        /*6a70*/        LDL.64 R58, [R1+0x10] ;
        /*6a80*/        IMAD.SHL.U32 R31, R88.reuse, 0x200, RZ ;
        /*6a90*/        LEA R88, P2, R88, UR10, 0xb ;
        /*6aa0*/        LOP3.LUT R8, R4, 0x8, R90, 0xfe, !PT ;
        /*6ab0*/        LEA.HI.X.SX32 R89, R31, UR11, 0x2, P2 ;
        /*6ac0*/        SHF.L.U32 R9, R8.reuse, 0x9, RZ ;
        /*6ad0*/        LEA R8, P2, R8, UR10, 0xb ;
        /*6ae0*/        LEA.HI.X.SX32 R9, R9, UR11, 0x2, P2 ;
        /*6af0*/        IMAD.SHL.U32 R12, R23, 0x10, RZ ;
        /*6b00*/        IMAD.WIDE.U32 R80, R91, 0x4, R8 ;
        /*6b10*/        IADD3 R10, R21, R10, R20 ;
        /*6b20*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b30*/        LDG.E.128 R20, desc[UR6][R80.64] ;
        /*6b40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b50*/        IMAD.SHL.U32 R8, R7, 0x10, RZ ;
        /*6b60*/        IDP.4A.S8.S8 R9, R12, R35, RZ ;
        /*6b70*/        LOP3.LUT R12, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b80*/        LOP3.LUT R8, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        IDP.4A.S8.S8 R9, R14, R27, R9 ;
        /*6ba0*/        IDP.4A.S8.S8 R12, R12, R67, RZ ;
        /*6bb0*/        IMAD.SHL.U32 R7, R19, 0x10, RZ ;
        /*6bc0*/        IADD3 R16, R9, R16, RZ ;
        /*6bd0*/        IDP.4A.S8.S8 R9, R8, R71, R12 ;
        /*6be0*/        LOP3.LUT R8, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        LOP3.LUT R12, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c00*/        IDP.4A.S8.S8 R8, R8, R39, RZ ;
        /*6c10*/        IMAD.IADD R6, R9, 0x1, R6 ;
        /*6c20*/        IDP.4A.S8.S8 R8, R12, R55, R8 ;
        /*6c30*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*6c40*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*6c50*/        IADD3 R17, R8, R17, RZ ;
        /*6c60*/        IMAD.SHL.U32 R8, R11, 0x10, RZ ;
        /*6c70*/        I2FP.F32.S32 R16, R16 ;
        /*6c80*/        I2FP.F32.S32 R9, R6 ;
        /*6c90*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ca0*/        LDG.E.128 R60, desc[UR6][R58.64] ;
        /*6cb0*/        FSEL R7, R9, R16, P1 ;
        /*6cc0*/        FSEL R6, R16, R9, P1 ;
        /*6cd0*/        IMAD.SHL.U32 R9, R40, 0x10, RZ ;
        /*6ce0*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cf0*/        IDP.4A.S8.S8 R8, R8, R79, RZ ;
        /*6d00*/        LOP3.LUT R11, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d10*/        IDP.4A.S8.S8 R9, R12, R75, R8 ;
        /*6d20*/        SHFL.IDX PT, R7, R7, R0, 0x1f ;
        /*6d30*/        SHFL.IDX PT, R6, R6, R86, 0x1f ;
        /*6d40*/        IADD3 R10, R9, R10, RZ ;
        /*6d50*/        IMAD.SHL.U32 R8, R41, 0x10, RZ ;
        /*6d60*/        IMAD.SHL.U32 R9, R42, 0x10, RZ ;
        /*6d70*/        LOP3.LUT R13, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d80*/        IDP.4A.S8.S8 R11, R11, R36, RZ ;
        /*6d90*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6da0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        IDP.4A.S8.S8 R11, R13, R52, R11 ;
        /*6dc0*/        LOP3.LUT R12, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dd0*/        IDP.4A.S8.S8 R8, R8, R37, RZ ;
        /*6de0*/        LOP3.LUT R13, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6df0*/        IDP.4A.S8.S8 R9, R9, R38, RZ ;
        /*6e00*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*6e10*/        IDP.4A.S8.S8 R8, R12, R53, R8 ;
        /*6e20*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*6e30*/        IDP.4A.S8.S8 R9, R13, R54, R9 ;
        /*6e40*/        I2FP.F32.S32 R17, R17 ;
        /*6e50*/        I2FP.F32.S32 R10, R10 ;
        /*6e60*/        IADD3 R11, R9, R8, R11 ;
        /*6e70*/        FSEL R8, R7, R6, !P0 ;
        /*6e80*/        FSEL R9, R6, R7, !P0 ;
        /*6e90*/        SHF.L.U32 R6, R15, 0x4, RZ ;
        /*6ea0*/        FSEL R7, R10, R17, P1 ;
        /*6eb0*/        FSEL R13, R17, R10, P1 ;
        /*6ec0*/        IMAD.SHL.U32 R10, R48, 0x10, RZ ;
        /*6ed0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ee0*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ef0*/        IDP.4A.S8.S8 R6, R6, R35, RZ ;
        /*6f00*/        LOP3.LUT R10, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f10*/        LOP3.LUT R15, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f20*/        IDP.4A.S8.S8 R6, R10, R27, R6 ;
        /*6f30*/        IMAD.SHL.U32 R10, R49, 0x10, RZ ;
        /*6f40*/        SHF.L.U32 R12, R50, 0x4, RZ ;
        /*6f50*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*6f60*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f70*/        IDP.4A.S8.S8 R15, R15, R68, R17 ;
        /*6f80*/        LOP3.LUT R17, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        LOP3.LUT R12, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fa0*/        IDP.4A.S8.S8 R10, R10, R65, RZ ;
        /*6fb0*/        LOP3.LUT R19, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fc0*/        IDP.4A.S8.S8 R16, R17, R66, RZ ;
        /*6fd0*/        IDP.4A.S8.S8 R10, R12, R69, R10 ;
        /*6fe0*/        IMAD.SHL.U32 R12, R43, 0x10, RZ ;
        /*6ff0*/        IMAD.SHL.U32 R14, R51, 0x10, RZ ;
        /*7000*/        IDP.4A.S8.S8 R16, R19, R70, R16 ;
        /*7010*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7020*/        LOP3.LUT R18, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7030*/        LOP3.LUT R14, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7040*/        IDP.4A.S8.S8 R12, R12, R39, RZ ;
        /*7050*/        IADD3 R15, R16, R10, R15 ;
        /*7060*/        IDP.4A.S8.S8 R18, R18, R67, RZ ;
        /*7070*/        IMAD.SHL.U32 R16, R45, 0x10, RZ ;
        /*7080*/        IADD3 R5, R6, R5, RZ ;
        /*7090*/        IDP.4A.S8.S8 R14, R14, R55, R12 ;
        /*70a0*/        IMAD.SHL.U32 R6, R44, 0x10, RZ ;
        /*70b0*/        SHFL.IDX PT, R10, R7, R0, 0x1f ;
        /*70c0*/        IMAD.SHL.U32 R7, R47, 0x10, RZ ;
        /*70d0*/        IMAD.WIDE.U32 R88, R91, 0x4, R88 ;
        /*70e0*/        LDG.E.128 R28, desc[UR6][R88.64] ;
        /*70f0*/        STL [R1+0x4], R63 ;
        /*7100*/        STL [R1], R23 ;
        /*7110*/        LDL R85, [R1+0x8] ;
        /*7120*/        IMAD.MOV.U32 R63, RZ, RZ, R62 ;
        /*7130*/        LDL R84, [R1+0xc] ;
        /*7140*/        IMAD.MOV.U32 R62, RZ, RZ, R20 ;
        /*7150*/        LOP3.LUT R20, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7160*/        IMAD.MOV.U32 R82, RZ, RZ, R61 ;
        /*7170*/        MOV R61, R21 ;
        /*7180*/        IDP.4A.S8.S8 R12, R20, R71, R18 ;
        /*7190*/        LOP3.LUT R18, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        LOP3.LUT R21, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71b0*/        LOP3.LUT R6, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        IDP.4A.S8.S8 R18, R18, R77, RZ ;
        /*71d0*/        MOV R83, R60 ;
        /*71e0*/        IDP.4A.S8.S8 R18, R6, R73, R18 ;
        /*71f0*/        LOP3.LUT R6, R4, 0xc, R90, 0xfe, !PT ;
        /*7200*/        IMAD.MOV.U32 R60, RZ, RZ, R22 ;
        /*7210*/        LOP3.LUT R22, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7220*/        SHF.L.U32 R7, R6.reuse, 0x9, RZ ;
        /*7230*/        LEA R6, P2, R6, UR10, 0xb ;
        /*7240*/        LEA.HI.X.SX32 R7, R7, UR11, 0x2, P2 ;
        /*7250*/        IMAD.WIDE.U32 R86, R91, 0x4, R6 ;
        /*7260*/        LDG.E.128 R48, desc[UR6][R86.64] ;
        /*7270*/        LOP3.LUT R41, R0, 0x1, RZ, 0x3c, !PT ;
        /*7280*/        SHF.L.U32 R20, R46, 0x4, RZ ;
        /*7290*/        SHFL.IDX PT, R13, R13, R41, 0x1f ;
        /*72a0*/        LOP3.LUT R23, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72b0*/        IDP.4A.S8.S8 R21, R21, R76, RZ ;
        /*72c0*/        LOP3.LUT R17, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72d0*/        LOP3.LUT R19, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        IDP.4A.S8.S8 R20, R23, R78, RZ ;
        /*72f0*/        LOP3.LUT R16, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7300*/        IDP.4A.S8.S8 R17, R17, R72, R21 ;
        /*7310*/        IDP.4A.S8.S8 R20, R19, R74, R20 ;
        /*7320*/        IDP.4A.S8.S8 R22, R22, R79, RZ ;
        /*7330*/        PRMT R21, R56, 0x7632, R21 ;
        /*7340*/        IADD3 R17, R20, R18, R17 ;
        /*7350*/        IDP.4A.S8.S8 R16, R16, R75, R22 ;
        /*7360*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*7370*/        IMAD.IADD R11, R14, 0x1, R11 ;
        /*7380*/        IMAD.IADD R16, R16, 0x1, R17 ;
        /*7390*/        FSEL R19, R10, R13, !P0 ;
        /*73a0*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*73b0*/        IADD3 R12, R12, R15, RZ ;
        /*73c0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*73d0*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*73e0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*73f0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*7400*/        I2FP.F32.S32 R11, R11 ;
        /*7410*/        I2FP.F32.S32 R16, R16 ;
        /*7420*/        I2FP.F32.S32 R5, R5 ;
        /*7430*/        I2FP.F32.S32 R12, R12 ;
        /*7440*/        FSEL R15, R16, R11, P1 ;
        /*7450*/        FSEL R10, R13, R10, !P0 ;
        /*7460*/        LOP3.LUT R6, R4, 0x10, R90.reuse, 0xfe, !PT ;
        /*7470*/        STL.64 [R1+0x50], R66 ;
        /*7480*/        IMAD.SHL.U32 R7, R6.reuse, 0x200, RZ ;
        /*7490*/        LEA R6, P2, R6, UR10, 0xb ;
        /*74a0*/        STL.64 [R1+0x48], R64 ;
        /*74b0*/        LOP3.LUT R13, R4, 0x14, R90, 0xfe, !PT ;
        /*74c0*/        LEA.HI.X.SX32 R7, R7, UR11, 0x2, P2 ;
        /*74d0*/        FMUL R40, R85, R21 ;
        /*74e0*/        FMUL R19, R19, R40 ;
        /*74f0*/        FMUL R14, R84, R56 ;
        /*7500*/        FFMA R14, R8, R14, R19 ;
        /*7510*/        FSEL R8, R11, R16, P1 ;
        /*7520*/        FSEL R11, R12, R5, P1 ;
        /*7530*/        FSEL R12, R5, R12, P1 ;
        /*7540*/        SHFL.IDX PT, R5, R15, R0, 0x1f ;
        /*7550*/        SHF.L.U32 R16, R57, 0x10, RZ ;
        /*7560*/        SHFL.IDX PT, R8, R8, R41, 0x1f ;
        /*7570*/        PRMT R57, R57, 0x7632, R57 ;
        /*7580*/        FMUL R16, R93, R16 ;
        /*7590*/        SHFL.IDX PT, R11, R11, R0, 0x1f ;
        /*75a0*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*75b0*/        SHFL.IDX PT, R12, R12, R41, 0x1f ;
        /*75c0*/        FFMA R9, R9, R16, R14 ;
        /*75d0*/        FMUL R57, R92, R57 ;
        /*75e0*/        FFMA R9, R10, R57, R9 ;
        /*75f0*/        PRMT R0, R2, 0x7632, R0 ;
        /*7600*/        STL [R1+0x1c], R9 ;
        /*7610*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*7620*/        IMAD.MOV.U32 R45, RZ, RZ, R48 ;
        /*7630*/        MOV R44, R49 ;
        /*7640*/        IMAD.U32 R9, R0, 0x10000, RZ ;
        /*7650*/        FSEL R0, R5, R8, !P0 ;
        /*7660*/        IMAD.WIDE.U32 R48, R91, 0x4, R6 ;
        /*7670*/        FMUL R9, R85, R9 ;
        /*7680*/        SHF.L.U32 R7, R13.reuse, 0x9, RZ ;
        /*7690*/        LEA R6, P2, R13, UR10, 0xb ;
        /*76a0*/        FMUL R13, R0, R9 ;
        /*76b0*/        FSEL R0, R11, R12, !P0 ;
        /*76c0*/        FMUL R9, R84, R2 ;
        /*76d0*/        LDG.E.128 R40, desc[UR6][R48.64] ;
        /*76e0*/        FFMA R2, R0, R9, R13 ;
        /*76f0*/        SHF.L.U32 R0, R3, 0x10, RZ ;
        /*7700*/        PRMT R3, R3, 0x7632, R3 ;
        /*7710*/        LEA.HI.X.SX32 R7, R7, UR11, 0x2, P2 ;
        /*7720*/        FMUL R0, R93, R0 ;
        /*7730*/        FSEL R11, R12, R11, !P0 ;
        /*7740*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*7750*/        IMAD.WIDE.U32 R56, R91, 0x4, R6 ;
        /*7760*/        FSEL R7, R8, R5, !P0 ;
        /*7770*/        FFMA R0, R11, R0, R2 ;
        /*7780*/        FMUL R6, R92, R3 ;
        /*7790*/        LOP3.LUT R2, R4.reuse, 0x18, R90.reuse, 0xfe, !PT ;
        /*77a0*/        LDG.E.128 R16, desc[UR6][R56.64] ;
        /*77b0*/        LOP3.LUT R90, R4, 0x1c, R90, 0xfe, !PT ;
        /*77c0*/        FFMA R7, R7, R6, R0 ;
        /*77d0*/        IMAD.SHL.U32 R6, R29, 0x10, RZ ;
        /*77e0*/        LEA R4, P2, R2.reuse, UR10, 0xb ;
        /*77f0*/        IMAD.SHL.U32 R5, R2, 0x200, RZ ;
        /*7800*/        SHF.L.U32 R8, R90.reuse, 0x9, RZ ;
        /*7810*/        LEA R2, P3, R90, UR10, 0xb ;
        /*7820*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7830*/        IMAD.SHL.U32 R0, R28, 0x10, RZ ;
        /*7840*/        LEA.HI.X.SX32 R5, R5, UR11, 0x2, P2 ;
        /*7850*/        LEA.HI.X.SX32 R3, R8, UR11, 0x2, P3 ;
        /*7860*/        IDP.4A.S8.S8 R6, R6, R33, RZ ;
        /*7870*/        LOP3.LUT R8, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        IMAD.WIDE.U32 R84, R91, 0x4, R4 ;
        /*7890*/        LOP3.LUT R5, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        SHF.L.U32 R4, R30, 0x4, RZ ;
        /*78b0*/        IDP.4A.S8.S8 R8, R8, R25, R6 ;
        /*78c0*/        IMAD.SHL.U32 R6, R82, 0x10, RZ ;
        /*78d0*/        IDP.4A.S8.S8 R0, R5, R32, RZ ;
        /*78e0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78f0*/        IMAD.SHL.U32 R4, R83.reuse, 0x10, RZ ;
        /*7900*/        LOP3.LUT R10, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7910*/        LOP3.LUT R12, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7920*/        LOP3.LUT R11, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        IDP.4A.S8.S8 R10, R10, R33, RZ ;
        /*7940*/        LOP3.LUT R13, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7950*/        IDP.4A.S8.S8 R11, R11, R32, RZ ;
        /*7960*/        IDP.4A.S8.S8 R10, R12, R25, R10 ;
        /*7970*/        SHF.L.U32 R12, R63, 0x4, RZ ;
        /*7980*/        IDP.4A.S8.S8 R11, R13, R24, R11 ;
        /*7990*/        STL [R1+0x38], R93 ;
        /*79a0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79b0*/        STL [R1+0x18], R7 ;
        /*79c0*/        LOP3.LUT R9, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        IDP.4A.S8.S8 R5, R5, R34.reuse, RZ ;
        /*79e0*/        LOP3.LUT R15, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        IDP.4A.S8.S8 R13, R13, R34, RZ ;
        /*7a00*/        LOP3.LUT R7, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        IDP.4A.S8.S8 R9, R9, R26, R5 ;
        /*7a20*/        IDP.4A.S8.S8 R13, R15, R26, R13 ;
        /*7a30*/        IDP.4A.S8.S8 R0, R7, R24, R0 ;
        /*7a40*/        IMAD.SHL.U32 R14, R62, 0x10, RZ ;
        /*7a50*/        IADD3 R65, R13, R10, R11 ;
        /*7a60*/        IMAD.MOV.U32 R22, RZ, RZ, R50 ;
        /*7a70*/        IADD3 R29, R9, R8, R0 ;
        /*7a80*/        IMAD.SHL.U32 R0, R45.reuse, 0x10, RZ ;
        /*7a90*/        LOP3.LUT R11, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IMAD.SHL.U32 R8, R44.reuse, 0x10, RZ ;
        /*7ab0*/        LOP3.LUT R10, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ac0*/        LDG.E.128 R4, desc[UR6][R84.64] ;
        /*7ad0*/        LDG.E.128 R44, desc[UR6][R58.64+0x10] ;
        /*7ae0*/        LOP3.LUT R21, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        IMAD.SHL.U32 R14, R61, 0x10, RZ ;
        /*7b00*/        SHF.L.U32 R15, R60, 0x4, RZ ;
        /*7b10*/        LOP3.LUT R9, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b20*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        IDP.4A.S8.S8 R12, R21, R32, RZ ;
        /*7b50*/        LOP3.LUT R23, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b60*/        IDP.4A.S8.S8 R14, R14, R33, RZ ;
        /*7b70*/        LOP3.LUT R20, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IDP.4A.S8.S8 R15, R15, R34, RZ ;
        /*7b90*/        LOP3.LUT R21, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IDP.4A.S8.S8 R0, R9, R32, RZ ;
        /*7bb0*/        SHF.L.U32 R9, R22, 0x4, RZ ;
        /*7bc0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        IDP.4A.S8.S8 R12, R23, R24, R12 ;
        /*7be0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IDP.4A.S8.S8 R14, R20, R25, R14 ;
        /*7c00*/        IDP.4A.S8.S8 R15, R21, R26, R15 ;
        /*7c10*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*7c20*/        IDP.4A.S8.S8 R0, R11, R24, R0 ;
        /*7c30*/        IADD3 R64, R15, R14, R12 ;
        /*7c40*/        IDP.4A.S8.S8 R12, R9, R34, RZ ;
        /*7c50*/        LOP3.LUT R11, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        IDP.4A.S8.S8 R9, R10, R25, R8 ;
        /*7c70*/        IDP.4A.S8.S8 R11, R11, R26, R12 ;
        /*7c80*/        IMAD.WIDE.U32 R2, R91, 0x4, R2 ;
        /*7c90*/        IADD3 R28, R11, R9, R0 ;
        /*7ca0*/        LDG.E.128 R60, desc[UR6][R2.64] ;
        /*7cb0*/        IMAD.MOV.U32 R67, RZ, RZ, R51 ;
        /*7cc0*/        IMAD.MOV.U32 R50, RZ, RZ, R80 ;
        /*7cd0*/        IMAD.MOV.U32 R51, RZ, RZ, R81 ;
        /*7ce0*/        LDG.E.128 R80, desc[UR6][R88.64+0x10] ;
        /*7cf0*/        SHF.L.U32 R8, R40, 0x4, RZ ;
        /*7d00*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        IMAD.SHL.U32 R10, R42, 0x10, RZ ;
        /*7d20*/        LOP3.LUT R9, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        IMAD.SHL.U32 R8, R41, 0x10, RZ ;
        /*7d40*/        IDP.4A.S8.S8 R0, R13, R32, RZ ;
        /*7d50*/        IDP.4A.S8.S8 R0, R9, R24, R0 ;
        /*7d60*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d80*/        SHF.L.U32 R12, R16, 0x4, RZ ;
        /*7d90*/        IDP.4A.S8.S8 R9, R9, R34, RZ ;
        /*7da0*/        LOP3.LUT R11, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IDP.4A.S8.S8 R8, R8, R33, RZ ;
        /*7dc0*/        LOP3.LUT R10, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IDP.4A.S8.S8 R9, R11, R26, R9 ;
        /*7df0*/        LOP3.LUT R11, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        IDP.4A.S8.S8 R42, R10, R25, R8 ;
        /*7e10*/        IDP.4A.S8.S8 R8, R13, R32, RZ ;
        /*7e20*/        IMAD.SHL.U32 R12, R18, 0x10, RZ ;
        /*7e30*/        IDP.4A.S8.S8 R8, R11, R24, R8 ;
        /*7e40*/        MOV R16, R50 ;
        /*7e50*/        IMAD.SHL.U32 R10, R17.reuse, 0x10, RZ ;
        /*7e60*/        LOP3.LUT R11, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e70*/        LOP3.LUT R12, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e80*/        IMAD.MOV.U32 R17, RZ, RZ, R51 ;
        /*7e90*/        IMAD.MOV.U32 R21, RZ, RZ, R44 ;
        /*7ea0*/        MOV R20, R45 ;
        /*7eb0*/        IMAD.MOV.U32 R15, RZ, RZ, R46 ;
        /*7ec0*/        IMAD.MOV.U32 R66, RZ, RZ, R47 ;
        /*7ed0*/        LDG.E.128 R44, desc[UR6][R16.64+0x10] ;
        /*7ee0*/        IADD3 R42, R9, R42, R0 ;
        /*7ef0*/        SHF.L.U32 R0, R4, 0x4, RZ ;
        /*7f00*/        LOP3.LUT R9, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        IMAD.SHL.U32 R0, R5, 0x10, RZ ;
        /*7f20*/        LOP3.LUT R41, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*7f40*/        IDP.4A.S8.S8 R9, R9, R32, RZ ;
        /*7f50*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        IDP.4A.S8.S8 R41, R41, R24, R9 ;
        /*7f70*/        LOP3.LUT R9, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f80*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f90*/        IDP.4A.S8.S8 R0, R0, R33, RZ ;
        /*7fa0*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fb0*/        IDP.4A.S8.S8 R9, R9, R34, RZ ;
        /*7fc0*/        IDP.4A.S8.S8 R0, R4, R25, R0 ;
        /*7fd0*/        IDP.4A.S8.S8 R5, R5, R26, R9 ;
        /*7fe0*/        IADD3 R41, R5, R0, R41 ;
        /*7ff0*/        IMAD.SHL.U32 R0, R60, 0x10, RZ ;
        /*8000*/        LOP3.LUT R5, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IMAD.SHL.U32 R0, R61, 0x10, RZ ;
        /*8020*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        IDP.4A.S8.S8 R10, R10, R33.reuse, RZ ;
        /*8050*/        LOP3.LUT R13, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        IDP.4A.S8.S8 R14, R11, R34, RZ ;
        /*8070*/        IDP.4A.S8.S8 R33, R0, R33, RZ ;
        /*8080*/        LOP3.LUT R0, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        IDP.4A.S8.S8 R32, R5, R32, RZ ;
        /*80a0*/        LOP3.LUT R5, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        IDP.4A.S8.S8 R11, R12, R25, R10 ;
        /*80c0*/        IDP.4A.S8.S8 R13, R13, R26, R14 ;
        /*80d0*/        IDP.4A.S8.S8 R33, R0, R25, R33 ;
        /*80e0*/        SHF.L.U32 R0, R62, 0x4, RZ ;
        /*80f0*/        IDP.4A.S8.S8 R24, R5, R24, R32 ;
        /*8100*/        LOP3.LUT R5, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IMAD.SHL.U32 R0, R80, 0x10, RZ ;
        /*8120*/        IMAD.SHL.U32 R4, R81, 0x10, RZ ;
        /*8130*/        IDP.4A.S8.S8 R34, R5, R34, RZ ;
        /*8140*/        LOP3.LUT R5, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        IDP.4A.S8.S8 R26, R5, R26, R34 ;
        /*8170*/        LOP3.LUT R5, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8180*/        IDP.4A.S8.S8 R4, R4, R37, RZ ;
        /*8190*/        LOP3.LUT R6, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        IDP.4A.S8.S8 R0, R5, R36, RZ ;
        /*81b0*/        IMAD.SHL.U32 R5, R82, 0x10, RZ ;
        /*81c0*/        LOP3.LUT R9, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        IDP.4A.S8.S8 R4, R6, R53, R4 ;
        /*81e0*/        SHF.L.U32 R6, R21, 0x4, RZ ;
        /*81f0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        IDP.4A.S8.S8 R0, R9, R52, R0 ;
        /*8210*/        IADD3 R30, R13, R11, R8 ;
        /*8220*/        LOP3.LUT R11, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        IMAD.SHL.U32 R6, R20, 0x10, RZ ;
        /*8240*/        LOP3.LUT R9, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        IDP.4A.S8.S8 R5, R5, R38, RZ ;
        /*8260*/        IMAD.SHL.U32 R8, R15, 0x10, RZ ;
        /*8270*/        LOP3.LUT R13, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8280*/        IDP.4A.S8.S8 R11, R11, R36, RZ ;
        /*8290*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        IDP.4A.S8.S8 R5, R9, R54, R5 ;
        /*82b0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        IDP.4A.S8.S8 R40, R13, R52, R11 ;
        /*82d0*/        LOP3.LUT R8, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        IDP.4A.S8.S8 R6, R6, R37, RZ ;
        /*82f0*/        LOP3.LUT R11, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        IDP.4A.S8.S8 R9, R9, R38, RZ ;
        /*8310*/        IDP.4A.S8.S8 R6, R8, R53, R6 ;
        /*8320*/        IDP.4A.S8.S8 R8, R11, R54, R9 ;
        /*8330*/        IADD3 R40, R8, R6, R40 ;
        /*8340*/        STL.64 [R1+0x40], R40 ;
        /*8350*/        LDL.LU.64 R40, [R1+0x10] ;
        /*8360*/        MOV R14, R44 ;
        /*8370*/        IMAD.MOV.U32 R12, RZ, RZ, R45 ;
        /*8380*/        MOV R18, R47 ;
        /*8390*/        IMAD.MOV.U32 R10, RZ, RZ, R46 ;
        /*83a0*/        LDG.E.128 R44, desc[UR6][R86.64+0x10] ;
        /*83b0*/        IADD3 R0, R5, R4, R0 ;
        /*83c0*/        IMAD.SHL.U32 R4, R14.reuse, 0x10, RZ ;
        /*83d0*/        MOV R80, R48 ;
        /*83e0*/        IMAD.MOV.U32 R81, RZ, RZ, R49 ;
        /*83f0*/        LOP3.LUT R9, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        LDG.E.128 R48, desc[UR6][R56.64+0x10] ;
        /*8410*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        LDG.E.128 R20, desc[UR6][R80.64+0x10] ;
        /*8430*/        IDP.4A.S8.S8 R5, R5, R36, RZ ;
        /*8440*/        SHF.L.U32 R4, R12, 0x4, RZ ;
        /*8450*/        IDP.4A.S8.S8 R32, R9, R52, R5 ;
        /*8460*/        IMAD.SHL.U32 R5, R10, 0x10, RZ ;
        /*8470*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8480*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        IDP.4A.S8.S8 R4, R4, R37, RZ ;
        /*84a0*/        LOP3.LUT R6, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84b0*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        IDP.4A.S8.S8 R8, R5, R38, RZ ;
        /*84d0*/        IDP.4A.S8.S8 R5, R6, R53, R4 ;
        /*84e0*/        IDP.4A.S8.S8 R8, R9, R54, R8 ;
        /*84f0*/        IADD3 R32, R8, R5, R32 ;
        /*8500*/        IADD3 R33, R26, R33, R24 ;
        /*8510*/        IMAD.MOV.U32 R60, RZ, RZ, R67 ;
        /*8520*/        MOV R26, R18 ;
        /*8530*/        IMAD.MOV.U32 R82, RZ, RZ, R66 ;
        /*8540*/        IMAD.MOV.U32 R34, RZ, RZ, R65 ;
        /*8550*/        IMAD.MOV.U32 R18, RZ, RZ, R64 ;
        /*8560*/        LDG.E.128 R64, desc[UR6][R40.64+0x400] ;
        /*8570*/        IMAD.SHL.U32 R4, R44.reuse, 0x10, RZ ;
        /*8580*/        LOP3.LUT R9, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85a0*/        IMAD.SHL.U32 R8, R46, 0x10, RZ ;
        /*85b0*/        IDP.4A.S8.S8 R4, R5, R36, RZ ;
        /*85c0*/        SHF.L.U32 R5, R45, 0x4, RZ ;
        /*85d0*/        IDP.4A.S8.S8 R4, R9, R52, R4 ;
        /*85e0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85f0*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        LOP3.LUT R8, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        IDP.4A.S8.S8 R9, R9, R38, RZ ;
        /*8620*/        LOP3.LUT R11, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        IDP.4A.S8.S8 R5, R6, R37, RZ ;
        /*8640*/        IDP.4A.S8.S8 R5, R8, R53, R5 ;
        /*8650*/        IDP.4A.S8.S8 R6, R11, R54, R9 ;
        /*8660*/        LDG.E.128 R8, desc[UR6][R84.64+0x10] ;
        /*8670*/        IMAD.MOV.U32 R44, RZ, RZ, R56 ;
        /*8680*/        MOV R45, R57 ;
        /*8690*/        LDG.E.128 R56, desc[UR6][R2.64+0x10] ;
        /*86a0*/        IADD3 R61, R6, R5, R4 ;
        /*86b0*/        IMAD.SHL.U32 R4, R20, 0x10, RZ ;
        /*86c0*/        SHF.L.U32 R6, R22, 0x4, RZ ;
        /*86d0*/        IMAD.SHL.U32 R5, R21, 0x10, RZ ;
        /*86e0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8700*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        IDP.4A.S8.S8 R4, R4, R36, RZ ;
        /*8720*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IDP.4A.S8.S8 R5, R5, R37, RZ ;
        /*8740*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8750*/        IDP.4A.S8.S8 R6, R6, R38, RZ ;
        /*8760*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        IDP.4A.S8.S8 R4, R20, R52, R4 ;
        /*8780*/        IDP.4A.S8.S8 R5, R21, R53, R5 ;
        /*8790*/        IDP.4A.S8.S8 R6, R22, R54, R6 ;
        /*87a0*/        IADD3 R21, R6, R5, R4 ;
        /*87b0*/        IMAD.SHL.U32 R5, R48.reuse, 0x10, RZ ;
        /*87c0*/        LOP3.LUT R13, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        IMAD.SHL.U32 R6, R49, 0x10, RZ ;
        /*87f0*/        IDP.4A.S8.S8 R4, R5, R36, RZ ;
        /*8800*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IDP.4A.S8.S8 R4, R13, R52, R4 ;
        /*8820*/        SHF.L.U32 R13, R50, 0x4, RZ ;
        /*8830*/        IDP.4A.S8.S8 R5, R6, R37, RZ ;
        /*8840*/        LOP3.LUT R12, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8850*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8860*/        IDP.4A.S8.S8 R5, R12, R53, R5 ;
        /*8870*/        IDP.4A.S8.S8 R12, R13, R38, RZ ;
        /*8880*/        LOP3.LUT R15, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8890*/        IDP.4A.S8.S8 R12, R15, R54, R12 ;
        /*88a0*/        IADD3 R48, R12, R5, R4 ;
        /*88b0*/        IMAD.SHL.U32 R13, R8, 0x10, RZ ;
        /*88c0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        LOP3.LUT R15, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88e0*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*88f0*/        IDP.4A.S8.S8 R6, R13, R36, RZ ;
        /*8900*/        SHF.L.U32 R13, R10, 0x4, RZ ;
        /*8910*/        SHF.L.U32 R4, R56, 0x4, RZ ;
        /*8920*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8930*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        IDP.4A.S8.S8 R6, R15, R52, R6 ;
        /*8950*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IMAD.SHL.U32 R4, R57, 0x10, RZ ;
        /*8970*/        LOP3.LUT R15, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IDP.4A.S8.S8 R13, R13, R38, RZ ;
        /*8990*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        IDP.4A.S8.S8 R8, R8, R37, RZ ;
        /*89b0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        IDP.4A.S8.S8 R13, R15, R54, R13 ;
        /*89d0*/        IDP.4A.S8.S8 R36, R5, R36, RZ ;
        /*89e0*/        LOP3.LUT R5, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89f0*/        IDP.4A.S8.S8 R9, R14, R53, R8 ;
        /*8a00*/        IMAD.MOV.U32 R15, RZ, RZ, R85 ;
        /*8a10*/        IDP.4A.S8.S8 R37, R4, R37, RZ ;
        /*8a20*/        LOP3.LUT R4, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IDP.4A.S8.S8 R52, R5, R52, R36 ;
        /*8a40*/        IADD3 R46, R13, R9, R6 ;
        /*8a50*/        IMAD.MOV.U32 R13, RZ, RZ, R64 ;
        /*8a60*/        MOV R57, R15 ;
        /*8a70*/        IMAD.MOV.U32 R15, RZ, RZ, R66 ;
        /*8a80*/        MOV R10, R65 ;
        /*8a90*/        IMAD.MOV.U32 R36, RZ, RZ, R67 ;
        /*8aa0*/        LDG.E.128 R64, desc[UR6][R16.64+0x400] ;
        /*8ab0*/        IDP.4A.S8.S8 R37, R4, R53, R37 ;
        /*8ac0*/        IMAD.SHL.U32 R4, R58, 0x10, RZ ;
        /*8ad0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ae0*/        IMAD.MOV.U32 R25, RZ, RZ, R87 ;
        /*8af0*/        MOV R24, R86 ;
        /*8b00*/        IDP.4A.S8.S8 R38, R5, R38, RZ ;
        /*8b10*/        LOP3.LUT R5, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b20*/        IMAD.MOV.U32 R14, RZ, RZ, R84 ;
        /*8b30*/        LDG.E.128 R84, desc[UR6][R88.64+0x400] ;
        /*8b40*/        IDP.4A.S8.S8 R5, R5, R54, R38 ;
        /*8b50*/        IMAD.MOV.U32 R56, RZ, RZ, R14 ;
        /*8b60*/        IADD3 R93, R5, R37, R52 ;
        /*8b70*/        LDG.E.128 R88, desc[UR6][R88.64+0x410] ;
        /*8b80*/        IMAD.MOV.U32 R12, RZ, RZ, R66 ;
        /*8b90*/        MOV R37, R67 ;
        /*8ba0*/        IMAD.MOV.U32 R14, RZ, RZ, R65 ;
        /*8bb0*/        MOV R22, R64 ;
        /*8bc0*/        LDL.LU.64 R66, [R1+0x50] ;
        /*8bd0*/        LDL.LU.64 R64, [R1+0x48] ;
        /*8be0*/        IMAD.SHL.U32 R4, R84, 0x10, RZ ;
        /*8bf0*/        SHF.L.U32 R6, R86, 0x4, RZ ;
        /*8c00*/        IMAD.SHL.U32 R5, R85, 0x10, RZ ;
        /*8c10*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c30*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c50*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c60*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c70*/        LOP3.LUT R53, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        LOP3.LUT R9, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c90*/        LOP3.LUT R8, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ca0*/        MOV R20, R61 ;
        /*8cb0*/        LOP3.LUT R61, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cc0*/        IMAD.MOV.U32 R58, RZ, RZ, R29 ;
        /*8cd0*/        IMAD.MOV.U32 R50, RZ, RZ, R20 ;
        /*8ce0*/        MOV R20, R30 ;
        /*8cf0*/        IDP.4A.S8.S8 R6, R6, R66, RZ ;
        /*8d00*/        IDP.4A.S8.S8 R4, R4, R64, RZ ;
        /*8d10*/        IDP.4A.S8.S8 R5, R5, R65, RZ ;
        /*8d20*/        IDP.4A.S8.S8 R4, R84, R68, R4 ;
        /*8d30*/        IDP.4A.S8.S8 R5, R85, R69, R5 ;
        /*8d40*/        IDP.4A.S8.S8 R6, R86, R70, R6 ;
        /*8d50*/        IADD3 R4, R6, R5, R4 ;
        /*8d60*/        IMAD.SHL.U32 R5, R88, 0x10, RZ ;
        /*8d70*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d80*/        IDP.4A.S8.S8 R5, R5, R76, RZ ;
        /*8d90*/        IDP.4A.S8.S8 R53, R53, R72, R5 ;
        /*8da0*/        SHF.L.U32 R5, R90, 0x4, RZ ;
        /*8db0*/        IMAD.SHL.U32 R6, R89, 0x10, RZ ;
        /*8dc0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8de0*/        IDP.4A.S8.S8 R5, R5, R78, RZ ;
        /*8df0*/        IDP.4A.S8.S8 R5, R9, R74, R5 ;
        /*8e00*/        IMAD.SHL.U32 R9, R13, 0x10, RZ ;
        /*8e10*/        IDP.4A.S8.S8 R6, R6, R77, RZ ;
        /*8e20*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e30*/        IDP.4A.S8.S8 R6, R8, R73, R6 ;
        /*8e40*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e50*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*8e60*/        IADD3 R53, R5, R6, R53 ;
        /*8e70*/        IMAD.SHL.U32 R5, R22, 0x10, RZ ;
        /*8e80*/        IDP.4A.S8.S8 R62, R13, R68, R9 ;
        /*8e90*/        SHF.L.U32 R13, R15, 0x4, RZ ;
        /*8ea0*/        IMAD.SHL.U32 R8, R10, 0x10, RZ ;
        /*8eb0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ed0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        IDP.4A.S8.S8 R5, R5, R64, RZ ;
        /*8ef0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f00*/        IDP.4A.S8.S8 R13, R13, R66, RZ ;
        /*8f10*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f20*/        IDP.4A.S8.S8 R8, R8, R65, RZ ;
        /*8f30*/        IDP.4A.S8.S8 R61, R61, R68, R5 ;
        /*8f40*/        IMAD.SHL.U32 R5, R14, 0x10, RZ ;
        /*8f50*/        IDP.4A.S8.S8 R9, R10, R69, R8 ;
        /*8f60*/        SHF.L.U32 R8, R12, 0x4, RZ ;
        /*8f70*/        IDP.4A.S8.S8 R13, R15, R70, R13 ;
        /*8f80*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        LOP3.LUT R5, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fa0*/        IADD3 R62, R13, R9, R62 ;
        /*8fb0*/        LOP3.LUT R8, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fc0*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fd0*/        LDG.E.128 R12, desc[UR6][R24.64+0x400] ;
        /*8fe0*/        IDP.4A.S8.S8 R6, R6, R65, RZ ;
        /*8ff0*/        IDP.4A.S8.S8 R5, R5, R66, RZ ;
        /*9000*/        IDP.4A.S8.S8 R6, R8, R69, R6 ;
        /*9010*/        IDP.4A.S8.S8 R5, R9, R70, R5 ;
        /*9020*/        MOV R22, R26 ;
        /*9030*/        IMAD.MOV.U32 R26, RZ, RZ, R28 ;
        /*9040*/        LOP3.LUT R8, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        IADD3 R61, R5, R6, R61 ;
        /*9060*/        SHF.L.U32 R5, R31, 0x4, RZ ;
        /*9070*/        LDG.E.128 R28, desc[UR6][R80.64+0x400] ;
        /*9080*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        IMAD.MOV.U32 R49, RZ, RZ, R21 ;
        /*90a0*/        IMAD.MOV.U32 R21, RZ, RZ, R82 ;
        /*90b0*/        IMAD.MOV.U32 R82, RZ, RZ, R60 ;
        /*90c0*/        IDP.4A.S8.S8 R6, R6, R35, RZ ;
        /*90d0*/        IDP.4A.S8.S8 R8, R8, R27, R6 ;
        /*90e0*/        LOP3.LUT R10, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90f0*/        IMAD.IADD R8, R8, 0x1, R58 ;
        /*9100*/        IMAD.MOV.U32 R38, RZ, RZ, R82 ;
        /*9110*/        IMAD.MOV.U32 R90, RZ, RZ, R80 ;
        /*9120*/        MOV R89, R17 ;
        /*9130*/        IMAD.MOV.U32 R88, RZ, RZ, R16 ;
        /*9140*/        IMAD.MOV.U32 R16, RZ, RZ, R56 ;
        /*9150*/        IMAD.SHL.U32 R5, R12.reuse, 0x10, RZ ;
        /*9160*/        LOP3.LUT R60, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        SHF.L.U32 R6, R14, 0x4, RZ ;
        /*9180*/        LDL.LU R12, [R1+0x4] ;
        /*9190*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        LDL.LU R52, [R1] ;
        /*91c0*/        IDP.4A.S8.S8 R5, R5, R64, RZ ;
        /*91d0*/        IDP.4A.S8.S8 R60, R60, R68, R5 ;
        /*91e0*/        IMAD.SHL.U32 R5, R13.reuse, 0x10, RZ ;
        /*91f0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9200*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9210*/        IDP.4A.S8.S8 R6, R6, R66, RZ ;
        /*9220*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9230*/        IDP.4A.S8.S8 R5, R5, R65, RZ ;
        /*9240*/        IDP.4A.S8.S8 R6, R14, R70, R6 ;
        /*9250*/        IDP.4A.S8.S8 R5, R13, R69, R5 ;
        /*9260*/        IADD3 R60, R6, R5, R60 ;
        /*9270*/        IMAD.SHL.U32 R5, R83, 0x10, RZ ;
        /*9280*/        LOP3.LUT R6, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9290*/        IDP.4A.S8.S8 R5, R6, R39, RZ ;
        /*92a0*/        IMAD.SHL.U32 R6, R28, 0x10, RZ ;
        /*92b0*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92c0*/        SHF.L.U32 R6, R29, 0x4, RZ ;
        /*92d0*/        IDP.4A.S8.S8 R5, R10, R55, R5 ;
        /*92e0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*9300*/        LOP3.LUT R13, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9310*/        LOP3.LUT R10, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9320*/        IDP.4A.S8.S8 R6, R6, R65, RZ ;
        /*9330*/        IMAD.IADD R54, R5, 0x1, R0 ;
        /*9340*/        SHF.L.U32 R0, R87, 0x4, RZ ;
        /*9350*/        IDP.4A.S8.S8 R58, R13, R68, R9 ;
        /*9360*/        IDP.4A.S8.S8 R9, R10, R69, R6 ;
        /*9370*/        IMAD.SHL.U32 R6, R30, 0x10, RZ ;
        /*9380*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        LOP3.LUT R13, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93a0*/        IDP.4A.S8.S8 R0, R0, R67, RZ ;
        /*93b0*/        LOP3.LUT R6, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93c0*/        IDP.4A.S8.S8 R5, R6, R71, R0 ;
        /*93d0*/        LOP3.LUT R6, R91.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        IMAD.SHL.U32 R0, R91, 0x10, RZ ;
        /*93f0*/        MOV R91, R81 ;
        /*9400*/        LDG.E.128 R80, desc[UR6][R44.64+0x400] ;
        /*9410*/        LOP3.LUT R17, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9420*/        IDP.4A.S8.S8 R13, R13, R66, RZ ;
        /*9430*/        IDP.4A.S8.S8 R13, R17, R70, R13 ;
        /*9440*/        MOV R17, R57 ;
        /*9450*/        LDG.E.128 R84, desc[UR6][R16.64+0x400] ;
        /*9460*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9470*/        IDP.4A.S8.S8 R0, R0, R79, RZ ;
        /*9480*/        IDP.4A.S8.S8 R0, R6, R75, R0 ;
        /*9490*/        IMAD.IADD R53, R0, 0x1, R53 ;
        /*94a0*/        IMAD.IADD R28, R5, 0x1, R4 ;
        /*94b0*/        IADD3 R58, R13, R9, R58 ;
        /*94c0*/        SHF.L.U32 R0, R80, 0x4, RZ ;
        /*94d0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94e0*/        LOP3.LUT R57, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        IDP.4A.S8.S8 R0, R0, R64, RZ ;
        /*9500*/        IMAD.SHL.U32 R4, R82, 0x10, RZ ;
        /*9510*/        IDP.4A.S8.S8 R57, R57, R68, R0 ;
        /*9520*/        IMAD.SHL.U32 R0, R81, 0x10, RZ ;
        /*9530*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9540*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9550*/        IDP.4A.S8.S8 R4, R4, R66, RZ ;
        /*9560*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9570*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9580*/        IDP.4A.S8.S8 R0, R0, R65, RZ ;
        /*9590*/        IDP.4A.S8.S8 R0, R81, R69, R0 ;
        /*95a0*/        IDP.4A.S8.S8 R4, R82, R70, R4 ;
        /*95b0*/        SHF.L.U32 R5, R84.reuse, 0x4, RZ ;
        /*95c0*/        IMAD.MOV.U32 R80, RZ, RZ, R16 ;
        /*95d0*/        LOP3.LUT R9, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95e0*/        IMAD.MOV.U32 R81, RZ, RZ, R17 ;
        /*95f0*/        IADD3 R57, R4, R0, R57 ;
        /*9600*/        IMAD.SHL.U32 R0, R85.reuse, 0x10, RZ ;
        /*9610*/        LOP3.LUT R4, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9620*/        IMAD.MOV.U32 R84, RZ, RZ, R90 ;
        /*9630*/        MOV R85, R91 ;
        /*9640*/        IMAD.MOV.U32 R17, RZ, RZ, R89 ;
        /*9650*/        MOV R16, R88 ;
        /*9660*/        LDG.E.128 R88, desc[UR6][R2.64+0x400] ;
        /*9670*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9690*/        IDP.4A.S8.S8 R5, R5, R64, RZ ;
        /*96a0*/        IDP.4A.S8.S8 R0, R0, R65, RZ ;
        /*96b0*/        IDP.4A.S8.S8 R56, R9, R68, R5 ;
        /*96c0*/        IDP.4A.S8.S8 R5, R4, R69, R0 ;
        /*96d0*/        LOP3.LUT R4, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        IMAD.SHL.U32 R9, R86.reuse, 0x10, RZ ;
        /*96f0*/        LOP3.LUT R13, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9710*/        LOP3.LUT R6, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9720*/        IDP.4A.S8.S8 R9, R9, R66, RZ ;
        /*9730*/        IDP.4A.S8.S8 R9, R13, R70, R9 ;
        /*9740*/        LOP3.LUT R10, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        IADD3 R56, R9, R5, R56 ;
        /*9760*/        LOP3.LUT R14, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        SHF.L.U32 R0, R88, 0x4, RZ ;
        /*9780*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9790*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97a0*/        IDP.4A.S8.S8 R0, R0, R64, RZ ;
        /*97b0*/        IDP.4A.S8.S8 R68, R88, R68, R0 ;
        /*97c0*/        IMAD.SHL.U32 R0, R12, 0x10, RZ ;
        /*97d0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        IDP.4A.S8.S8 R0, R0, R35, RZ ;
        /*97f0*/        IDP.4A.S8.S8 R0, R4, R27, R0 ;
        /*9800*/        IMAD.IADD R34, R0, 0x1, R34 ;
        /*9810*/        SHF.L.U32 R0, R52, 0x4, RZ ;
        /*9820*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9830*/        LOP3.LUT R4, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9840*/        IDP.4A.S8.S8 R0, R0, R35, RZ ;
        /*9850*/        IDP.4A.S8.S8 R0, R4, R27, R0 ;
        /*9860*/        IMAD.SHL.U32 R4, R38, 0x10, RZ ;
        /*9870*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IDP.4A.S8.S8 R4, R4, R35, RZ ;
        /*9890*/        IDP.4A.S8.S8 R13, R6, R27, R4 ;
        /*98a0*/        SHF.L.U32 R4, R43, 0x4, RZ ;
        /*98b0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98c0*/        LOP3.LUT R12, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98d0*/        IDP.4A.S8.S8 R4, R4, R35, RZ ;
        /*98e0*/        IDP.4A.S8.S8 R12, R12, R27, R4 ;
        /*98f0*/        IMAD.SHL.U32 R4, R19, 0x10, RZ ;
        /*9900*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9910*/        IDP.4A.S8.S8 R4, R4, R35, RZ ;
        /*9920*/        IDP.4A.S8.S8 R10, R10, R27, R4 ;
        /*9930*/        IMAD.SHL.U32 R4, R7.reuse, 0x10, RZ ;
        /*9940*/        LOP3.LUT R6, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9960*/        IDP.4A.S8.S8 R4, R4, R35, RZ ;
        /*9970*/        IMAD.MOV.U32 R7, RZ, RZ, R41 ;
        /*9980*/        IDP.4A.S8.S8 R9, R6, R27, R4 ;
        /*9990*/        MOV R6, R40 ;
        /*99a0*/        LDL.LU.64 R40, [R1+0x40] ;
        /*99b0*/        IMAD.SHL.U32 R4, R63, 0x10, RZ ;
        /*99c0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99d0*/        IDP.4A.S8.S8 R4, R4, R35, RZ ;
        /*99e0*/        IDP.4A.S8.S8 R14, R14, R27, R4 ;
        /*99f0*/        LDG.E.128 R4, desc[UR6][R6.64+0x410] ;
        /*9a00*/        IADD3 R0, R0, R18, RZ ;
        /*9a10*/        LDG.E.128 R16, desc[UR6][R16.64+0x410] ;
        /*9a20*/        IMAD.MOV.U32 R52, RZ, RZ, R26 ;
        /*9a30*/        LDG.E.128 R24, desc[UR6][R24.64+0x410] ;
        /*9a40*/        IMAD.MOV.U32 R38, RZ, RZ, R22 ;
        /*9a50*/        MOV R22, R21 ;
        /*9a60*/        IMAD.MOV.U32 R21, RZ, RZ, R20 ;
        /*9a70*/        IMAD.SHL.U32 R20, R89.reuse, 0x10, RZ ;
        /*9a80*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        IDP.4A.S8.S8 R20, R20, R65, RZ ;
        /*9ab0*/        IDP.4A.S8.S8 R69, R89, R69, R20 ;
        /*9ac0*/        SHF.L.U32 R20, R22, 0x4, RZ ;
        /*9ad0*/        IMAD.IADD R10, R10, 0x1, R21 ;
        /*9ae0*/        IMAD.SHL.U32 R21, R38, 0x10, RZ ;
        /*9af0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b10*/        LOP3.LUT R30, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        IDP.4A.S8.S8 R20, R20, R39, RZ ;
        /*9b30*/        IDP.4A.S8.S8 R21, R22, R55, R20 ;
        /*9b40*/        LOP3.LUT R20, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b50*/        IDP.4A.S8.S8 R30, R30, R39, RZ ;
        /*9b60*/        IDP.4A.S8.S8 R29, R20, R55, R30 ;
        /*9b70*/        IMAD.SHL.U32 R20, R47, 0x10, RZ ;
        /*9b80*/        IMAD.IADD R13, R13, 0x1, R52 ;
        /*9b90*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ba0*/        LOP3.LUT R22, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bb0*/        IDP.4A.S8.S8 R20, R20, R39, RZ ;
        /*9bc0*/        IDP.4A.S8.S8 R20, R22, R55, R20 ;
        /*9bd0*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9be0*/        MOV R38, R50 ;
        /*9bf0*/        IMAD.IADD R50, R29, 0x1, R32 ;
        /*9c00*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*9c10*/        IMAD.MOV.U32 R64, RZ, RZ, R84 ;
        /*9c20*/        SHF.L.U32 R29, R59, 0x4, RZ ;
        /*9c30*/        IMAD.MOV.U32 R84, RZ, RZ, R80 ;
        /*9c40*/        IMAD.MOV.U32 R80, RZ, RZ, R36 ;
        /*9c50*/        LOP3.LUT R36, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c60*/        IMAD.SHL.U32 R29, R37, 0x10, RZ ;
        /*9c70*/        IMAD.IADD R14, R14, 0x1, R33 ;
        /*9c80*/        USHF.L.U32 UR4, UR9, 0x5, URZ ;
        /*9c90*/        MOV R65, R85 ;
        /*9ca0*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*9cb0*/        IMAD.MOV.U32 R85, RZ, RZ, R81 ;
        /*9cc0*/        IADD3 R12, R12, R42, RZ ;
        /*9cd0*/        MOV R81, R48 ;
        /*9ce0*/        IMAD.MOV.U32 R82, RZ, RZ, R49 ;
        /*9cf0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*9d00*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*9d10*/        I2FP.F32.S32 R34, R34 ;
        /*9d20*/        IADD3 R52, R21, R40, RZ ;
        /*9d30*/        SHF.L.U32 R21, R23, 0x4, RZ ;
        /*9d40*/        LOP3.LUT R30, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d50*/        IMAD.SHL.U32 R23, R51, 0x10, RZ ;
        /*9d60*/        IDP.4A.S8.S8 R21, R30, R39, RZ ;
        /*9d70*/        IDP.4A.S8.S8 R21, R22, R55, R21 ;
        /*9d80*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d90*/        IMAD.SHL.U32 R23, R11, 0x10, RZ ;
        /*9da0*/        LOP3.LUT R30, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9db0*/        IDP.4A.S8.S8 R22, R22, R39, RZ ;
        /*9dc0*/        LOP3.LUT R32, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        IDP.4A.S8.S8 R22, R30, R55, R22 ;
        /*9de0*/        LOP3.LUT R30, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        IDP.4A.S8.S8 R32, R32, R39, RZ ;
        /*9e00*/        SHF.R.S32.HI R11, RZ, 0x4, R8 ;
        /*9e10*/        IDP.4A.S8.S8 R8, R30, R55, R32 ;
        /*9e20*/        I2FP.F32.S32 R30, R28 ;
        /*9e30*/        IMAD.SHL.U32 R28, R80, 0x10, RZ ;
        /*9e40*/        I2FP.F32.S32 R23, R11 ;
        /*9e50*/        LOP3.LUT R32, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e70*/        FSEL R11, R30, R23, P1 ;
        /*9e80*/        SHF.L.U32 R29, R15, 0x4, RZ ;
        /*9e90*/        FSEL R23, R23, R30, P1 ;
        /*9ea0*/        IDP.4A.S8.S8 R28, R28, R67, RZ ;
        /*9eb0*/        LOP3.LUT R30, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ec0*/        IMAD.MOV.U32 R80, RZ, RZ, R38 ;
        /*9ed0*/        LOP3.LUT R38, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        IDP.4A.S8.S8 R39, R36, R39, RZ ;
        /*9ef0*/        LOP3.LUT R36, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        IDP.4A.S8.S8 R33, R30, R71, R28 ;
        /*9f10*/        LOP3.LUT R28, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        IDP.4A.S8.S8 R15, R38, R67, RZ ;
        /*9f30*/        IMAD.SHL.U32 R29, R31, 0x10, RZ ;
        /*9f40*/        IDP.4A.S8.S8 R55, R36, R55, R39 ;
        /*9f50*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        IDP.4A.S8.S8 R32, R32, R67, RZ ;
        /*9f70*/        IDP.4A.S8.S8 R15, R28, R71.reuse, R15 ;
        /*9f80*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f90*/        IDP.4A.S8.S8 R32, R36, R71, R32 ;
        /*9fa0*/        LOP3.LUT R36, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fb0*/        IDP.4A.S8.S8 R28, R28, R67, RZ ;
        /*9fc0*/        IMAD.SHL.U32 R29, R87, 0x10, RZ ;
        /*9fd0*/        IDP.4A.S8.S8 R36, R36, R71, R28 ;
        /*9fe0*/        IMAD.SHL.U32 R28, R90, 0x10, RZ ;
        /*9ff0*/        LOP3.LUT R40, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        SHF.L.U32 R30, R83, 0x4, RZ ;
        /*a010*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        IMAD.SHL.U32 R28, R4, 0x10, RZ ;
        /*a030*/        LOP3.LUT R31, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        IDP.4A.S8.S8 R29, R29, R66, RZ ;
        /*a060*/        LOP3.LUT R38, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a070*/        IDP.4A.S8.S8 R70, R31, R70, R29 ;
        /*a080*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        IDP.4A.S8.S8 R30, R30, R67, RZ ;
        /*a0a0*/        LOP3.LUT R31, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0b0*/        IDP.4A.S8.S8 R37, R38, R71, R30 ;
        /*a0c0*/        SHF.L.U32 R30, R91, 0x4, RZ ;
        /*a0d0*/        IDP.4A.S8.S8 R4, R29, R76, RZ ;
        /*a0e0*/        SHF.L.U32 R29, R6, 0x4, RZ ;
        /*a0f0*/        IDP.4A.S8.S8 R40, R40, R67, RZ ;
        /*a100*/        LOP3.LUT R38, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a110*/        IMAD.SHL.U32 R28, R5, 0x10, RZ ;
        /*a120*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a130*/        S2R R87, SR_TID.X ;
        /*a140*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a150*/        IDP.4A.S8.S8 R38, R38, R71, R40 ;
        /*a160*/        LOP3.LUT R40, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a170*/        IDP.4A.S8.S8 R30, R30, R67, RZ ;
        /*a180*/        LOP3.LUT R35, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        IDP.4A.S8.S8 R6, R29, R78, RZ ;
        /*a1a0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1b0*/        IDP.4A.S8.S8 R71, R40, R71, R30 ;
        /*a1c0*/        LOP3.LUT R30, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1d0*/        IDP.4A.S8.S8 R6, R35, R74, R6 ;
        /*a1e0*/        LOP3.LUT R35, R16.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1f0*/        IMAD.SHL.U32 R39, R16, 0x10, RZ ;
        /*a200*/        IDP.4A.S8.S8 R28, R28, R77, RZ ;
        /*a210*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*a220*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a230*/        IMAD.SHL.U32 R40, R18, 0x10, RZ ;
        /*a240*/        IDP.4A.S8.S8 R4, R31, R72, R4 ;
        /*a250*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a260*/        IDP.4A.S8.S8 R5, R30, R73, R28 ;
        /*a270*/        IMAD.IADD R9, R9, 0x1, R41 ;
        /*a280*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a290*/        IDP.4A.S8.S8 R39, R39, R76, RZ ;
        /*a2a0*/        IADD3 R6, R6, R5, R4 ;
        /*a2b0*/        IDP.4A.S8.S8 R5, R16, R77, RZ ;
        /*a2c0*/        LOP3.LUT R40, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        IDP.4A.S8.S8 R4, R35, R72, R39 ;
        /*a2e0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2f0*/        IDP.4A.S8.S8 R18, R41, R78, RZ ;
        /*a300*/        LDG.E.128 R28, desc[UR6][R64.64+0x410] ;
        /*a310*/        IDP.4A.S8.S8 R5, R40, R73, R5 ;
        /*a320*/        IMAD.SHL.U32 R39, R25, 0x10, RZ ;
        /*a330*/        IMAD.SHL.U32 R40, R26, 0x10, RZ ;
        /*a340*/        LOP3.LUT R35, R24.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a350*/        IDP.4A.S8.S8 R18, R17, R74, R18 ;
        /*a360*/        SHF.L.U32 R17, R24, 0x4, RZ ;
        /*a370*/        LOP3.LUT R24, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a380*/        LOP3.LUT R39, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a390*/        SHF.R.U32.HI R16, RZ, 0x5, R87 ;
        /*a3a0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3b0*/        LOP3.LUT R40, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3c0*/        IDP.4A.S8.S8 R24, R24, R77, RZ ;
        /*a3d0*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3e0*/        IDP.4A.S8.S8 R39, R39, R78, RZ ;
        /*a3f0*/        SGXT.U32 R16, R16, 0x2 ;
        /*a400*/        IMAD.MOV.U32 R64, RZ, RZ, R84 ;
        /*a410*/        MOV R41, UR5 ;
        /*a420*/        IDP.4A.S8.S8 R17, R17, R76, RZ ;
        /*a430*/        IMAD.MOV.U32 R84, RZ, RZ, R80 ;
        /*a440*/        LOP3.LUT R42, R41.reuse, 0x10, R16, 0xfe, !PT ;
        /*a450*/        IMAD.MOV.U32 R80, RZ, RZ, R46 ;
        /*a460*/        LOP3.LUT R46, R41.reuse, 0x18, R16, 0xfe, !PT ;
        /*a470*/        IMAD.MOV.U32 R90, RZ, RZ, R44 ;
        /*a480*/        LOP3.LUT R44, R41.reuse, 0x14, R16, 0xfe, !PT ;
        /*a490*/        IDP.4A.S8.S8 R26, R40, R73, R24 ;
        /*a4a0*/        LOP3.LUT R40, R41, 0xc, R16.reuse, 0xfe, !PT ;
        /*a4b0*/        IDP.4A.S8.S8 R39, R25, R74, R39 ;
        /*a4c0*/        LOP3.LUT R25, R41, 0x4, R16.reuse, 0xfe, !PT ;
        /*a4d0*/        IDP.4A.S8.S8 R17, R35, R72, R17 ;
        /*a4e0*/        LOP3.LUT R48, R41, 0x1c, R16, 0xfe, !PT ;
        /*a4f0*/        LOP3.LUT R24, R41, 0x8, R16, 0xfe, !PT ;
        /*a500*/        LOP3.LUT R16, R16, UR5, RZ, 0xfc, !PT ;
        /*a510*/        IADD3 R18, R18, R5, R4 ;
        /*a520*/        IADD3 R26, R39, R26, R17 ;
        /*a530*/        IMAD.SHL.U32 R5, R16.reuse, 0x80, RZ ;
        /*a540*/        LEA R4, P3, R16, UR12, 0x8 ;
        /*a550*/        IMAD.SHL.U32 R17, R25.reuse, 0x80, RZ ;
        /*a560*/        LEA R16, P6, R25, UR12, 0x8 ;
        /*a570*/        IMAD.IADD R33, R33, 0x1, R62 ;
        /*a580*/        SHF.L.U32 R25, R24, 0x7, RZ ;
        /*a590*/        LEA R24, P5, R24, UR12, 0x8 ;
        /*a5a0*/        IMAD.SHL.U32 R35, R40, 0x80, RZ ;
        /*a5b0*/        MOV R91, R45 ;
        /*a5c0*/        IMAD.SHL.U32 R39, R42, 0x80, RZ ;
        /*a5d0*/        LEA R40, P2, R40, UR12, 0x8 ;
        /*a5e0*/        IMAD.SHL.U32 R47, R46, 0x80, RZ ;
        /*a5f0*/        LEA.HI.X.SX32 R5, R5, UR13, 0x1, P3 ;
        /*a600*/        IMAD.SHL.U32 R49, R48, 0x80, RZ ;
        /*a610*/        SHF.L.U32 R45, R44, 0x7, RZ ;
        /*a620*/        LEA.HI.X.SX32 R17, R17, UR13, 0x1, P6 ;
        /*a630*/        LEA.HI.X.SX32 R25, R25, UR13, 0x1, P5 ;
        /*a640*/        LEA R42, P4, R42, UR12, 0x8 ;
        /*a650*/        LEA R44, P3, R44, UR12, 0x8 ;
        /*a660*/        LEA R46, P6, R46, UR12, 0x8 ;
        /*a670*/        LEA R48, P5, R48, UR12, 0x8 ;
        /*a680*/        LOP3.LUT R88, R87, 0x1f, RZ, 0xc0, !PT ;
        /*a690*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*a6a0*/        IMAD.IADD R32, R32, 0x1, R61 ;
        /*a6b0*/        LEA.HI.X.SX32 R41, R35, UR13, 0x1, P2 ;
        /*a6c0*/        LEA.HI.X.SX32 R43, R39, UR13, 0x1, P4 ;
        /*a6d0*/        LEA.HI.X.SX32 R45, R45, UR13, 0x1, P3 ;
        /*a6e0*/        LEA.HI.X.SX32 R47, R47, UR13, 0x1, P6 ;
        /*a6f0*/        LEA.HI.X.SX32 R49, R49, UR13, 0x1, P5 ;
        /*a700*/        SHF.L.U32 R35, R88, 0x2, RZ ;
        /*a710*/        I2FP.F32.S32 R33, R33 ;
        /*a720*/        SHF.R.S32.HI R39, RZ, 0x4, R54 ;
        /*a730*/        I2FP.F32.S32 R54, R53 ;
        /*a740*/        IMAD.WIDE.U32 R4, R35, 0x2, R4 ;
        /*a750*/        SHF.R.S32.HI R53, RZ, 0x4, R0 ;
        /*a760*/        FSEL R63, R33, R34, P1 ;
        /*a770*/        IMAD.WIDE.U32 R16, R35.reuse, 0x2, R16 ;
        /*a780*/        FSEL R51, R34, R33, P1 ;
        /*a790*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*a7a0*/        SHF.R.S32.HI R0, RZ, 0x4, R32 ;
        /*a7b0*/        IMAD.WIDE.U32 R24, R35, 0x2, R24 ;
        /*a7c0*/        IADD3 R55, R55, R93, RZ ;
        /*a7d0*/        LDG.E.64 R16, desc[UR6][R16.64] ;
        /*a7e0*/        IMAD.WIDE.U32 R40, R35, 0x2, R40 ;
        /*a7f0*/        LDL.LU R93, [R1+0x38] ;
        /*a800*/        IMAD.WIDE.U32 R42, R35, 0x2, R42 ;
        /*a810*/        IMAD.WIDE.U32 R44, R35, 0x2, R44 ;
        /*a820*/        IMAD.WIDE.U32 R46, R35, 0x2, R46 ;
        /*a830*/        IMAD.WIDE.U32 R48, R35, 0x2, R48 ;
        /*a840*/        IMAD.IADD R22, R22, 0x1, R81 ;
        /*a850*/        LDG.E.128 R32, desc[UR6][R90.64+0x410] ;
        /*a860*/        IADD3 R15, R15, R60, RZ ;
        /*a870*/        IMAD.IADD R36, R36, 0x1, R58 ;
        /*a880*/        I2FP.F32.S32 R53, R53 ;
        /*a890*/        IMAD.IADD R37, R37, 0x1, R57 ;
        /*a8a0*/        I2FP.F32.S32 R0, R0 ;
        /*a8b0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*a8c0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*a8d0*/        LDL.LU R90, [R1+0x34] ;
        /*a8e0*/        LDL.LU R83, [R1+0x30] ;
        /*a8f0*/        LDL.LU R89, [R1+0x2c] ;
        /*a900*/        LDL.LU R81, [R1+0x28] ;
        /*a910*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*a920*/        FSEL R59, R0, R53, P1 ;
        /*a930*/        LDL.LU R86, [R1+0x24] ;
        /*a940*/        FSEL R53, R53, R0, P1 ;
        /*a950*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*a960*/        IADD3 R38, R38, R56, RZ ;
        /*a970*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*a980*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*a990*/        MOV R65, R85 ;
        /*a9a0*/        IADD3 R68, R70, R69, R68 ;
        /*a9b0*/        LDL.LU R85, [R1+0x20] ;
        /*a9c0*/        I2FP.F32.S32 R13, R13 ;
        /*a9d0*/        I2FP.F32.S32 R0, R15 ;
        /*a9e0*/        IMAD.IADD R20, R20, 0x1, R84 ;
        /*a9f0*/        I2FP.F32.S32 R39, R39 ;
        /*aa00*/        LDL.LU R84, [R1+0x1c] ;
        /*aa10*/        SHF.R.U32.HI R57, RZ, 0x4, R87 ;
        /*aa20*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*aa30*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*aa40*/        I2FP.F32.S32 R12, R12 ;
        /*aa50*/        I2FP.F32.S32 R61, R36 ;
        /*aa60*/        LDG.E.64 R40, desc[UR6][R40.64] ;
        /*aa70*/        FSEL R36, R0, R13, P1 ;
        /*aa80*/        FSEL R15, R13, R0, P1 ;
        /*aa90*/        IMAD.SHL.U32 R0, R87, 0x2, RZ ;
        /*aaa0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*aab0*/        LDG.E.64 R42, desc[UR6][R42.64] ;
        /*aac0*/        FSEL R62, R54, R39, P1 ;
        /*aad0*/        FSEL R39, R39, R54, P1 ;
        /*aae0*/        LDG.E.64 R44, desc[UR6][R44.64] ;
        /*aaf0*/        SGXT.U32 R57, R57, 0x1 ;
        /*ab00*/        I2FP.F32.S32 R10, R10 ;
        /*ab10*/        LDG.E.64 R46, desc[UR6][R46.64] ;
        /*ab20*/        I2FP.F32.S32 R37, R37 ;
        /*ab30*/        FSEL R54, R61, R12, P1 ;
        /*ab40*/        LDG.E.64 R48, desc[UR6][R48.64] ;
        /*ab50*/        FSEL R13, R12, R61, P1 ;
        /*ab60*/        I2FP.F32.S32 R9, R9 ;
        /*ab70*/        I2FP.F32.S32 R12, R38 ;
        /*ab80*/        LOP3.LUT R0, R57, 0x1e, R0, 0xf8, !PT ;
        /*ab90*/        FSEL R38, R37, R10, P1 ;
        /*aba0*/        FSEL R10, R10, R37, P1 ;
        /*abb0*/        FSEL R37, R12, R9, P1 ;
        /*abc0*/        FSEL R9, R9, R12, P1 ;
        /*abd0*/        LOP3.LUT R12, R0, 0x1, RZ, 0x3c, !PT ;
        /*abe0*/        SHFL.IDX PT, R60, R11, R0, 0x1f ;
        /*abf0*/        SHFL.IDX PT, R11, R13, R12, 0x1f ;
        /*ac00*/        IMAD.IADD R13, R8, 0x1, R80 ;
        /*ac10*/        IMAD.SHL.U32 R8, R7.reuse, 0x10, RZ ;
        /*ac20*/        LOP3.LUT R80, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac30*/        LOP3.LUT R70, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac40*/        IDP.4A.S8.S8 R70, R70, R79, RZ ;
        /*ac50*/        IDP.4A.S8.S8 R7, R80, R75, R70 ;
        /*ac60*/        IMAD.IADD R6, R7, 0x1, R6 ;
        /*ac70*/        SHF.R.S32.HI R7, RZ, 0x4, R52 ;
        /*ac80*/        SHFL.BFLY PT, R69, R89, 0x10, 0x1f ;
        /*ac90*/        FADD R52, R89, R69 ;
        /*aca0*/        LDL.LU R89, [R1+0x18] ;
        /*acb0*/        SHF.L.U32 R67, R19, 0x4, RZ ;
        /*acc0*/        SHFL.IDX PT, R61, R23, R12, 0x1f ;
        /*acd0*/        SHFL.IDX PT, R62, R62, R0, 0x1f ;
        /*ace0*/        SHFL.IDX PT, R58, R39, R12, 0x1f ;
        /*acf0*/        SHFL.IDX PT, R63, R63, R0, 0x1f ;
        /*ad00*/        SHFL.IDX PT, R56, R51, R12, 0x1f ;
        /*ad10*/        SHFL.IDX PT, R59, R59, R0, 0x1f ;
        /*ad20*/        SHFL.IDX PT, R53, R53, R12, 0x1f ;
        /*ad30*/        SHFL.IDX PT, R57, R36, R0, 0x1f ;
        /*ad40*/        SHFL.IDX PT, R23, R15, R12, 0x1f ;
        /*ad50*/        IADD3 R21, R21, R82, RZ ;
        /*ad60*/        SHFL.IDX PT, R54, R54, R0, 0x1f ;
        /*ad70*/        LOP3.LUT R82, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad80*/        SHFL.IDX PT, R51, R38, R0, 0x1f ;
        /*ad90*/        SHFL.IDX PT, R10, R10, R12, 0x1f ;
        /*ada0*/        SHFL.IDX PT, R15, R37, R0, 0x1f ;
        /*adb0*/        SHFL.IDX PT, R9, R9, R12, 0x1f ;
        /*adc0*/        IMAD.IADD R68, R71, 0x1, R68 ;
        /*add0*/        LOP3.LUT R70, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ade0*/        IDP.4A.S8.S8 R71, R82, R79, RZ ;
        /*adf0*/        SHFL.BFLY PT, R67, R81, 0x10, 0x1f ;
        /*ae00*/        IDP.4A.S8.S8 R71, R70, R75, R71 ;
        /*ae10*/        LDG.E.128 R36, desc[UR6][R64.64+0x410] ;
        /*ae20*/        SHFL.BFLY PT, R70, R90, 0x10, 0x1f ;
        /*ae30*/        FSEL R66, R60, R61, !P0 ;
        /*ae40*/        FSEL R60, R61, R60, !P0 ;
        /*ae50*/        LDL.LU R91, [R1+0x8] ;
        /*ae60*/        FSEL R65, R62, R58, !P0 ;
        /*ae70*/        FSEL R62, R58, R62, !P0 ;
        /*ae80*/        FSEL R64, R63, R56, !P0 ;
        /*ae90*/        FSEL R61, R59, R53, !P0 ;
        /*aea0*/        FSEL R58, R57, R23, !P0 ;
        /*aeb0*/        SHFL.BFLY PT, R19, R83, 0x10, 0x1f ;
        /*aec0*/        FSEL R63, R56, R63, !P0 ;
        /*aed0*/        FSEL R59, R53, R59, !P0 ;
        /*aee0*/        FSEL R57, R23, R57, !P0 ;
        /*aef0*/        FSEL R56, R54, R11, !P0 ;
        /*af00*/        FSEL R53, R51, R10, !P0 ;
        /*af10*/        FSEL R23, R15, R9, !P0 ;
        /*af20*/        FSEL R54, R11, R54, !P0 ;
        /*af30*/        FSEL R51, R10, R51, !P0 ;
        /*af40*/        FSEL R15, R9, R15, !P0 ;
        /*af50*/        LDG.E.128 R8, desc[UR6][R2.64+0x410] ;
        /*af60*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*af70*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*af80*/        I2FP.F32.S32 R68, R68 ;
        /*af90*/        SHF.R.S32.HI R3, RZ, 0x4, R14 ;
        /*afa0*/        I2FP.F32.S32 R7, R7 ;
        /*afb0*/        I2FP.F32.S32 R3, R3 ;
        /*afc0*/        I2FP.F32.S32 R14, R6 ;
        /*afd0*/        FSEL R2, R68, R3, P1 ;
        /*afe0*/        FSEL R3, R3, R68, P1 ;
        /*aff0*/        FADD R68, R90, R70 ;
        /*b000*/        FSEL R6, R14, R7, P1 ;
        /*b010*/        IMAD.IADD R18, R71, 0x1, R18 ;
        /*b020*/        FSEL R7, R7, R14, P1 ;
        /*b030*/        SHF.L.U32 R14, R27, 0x4, RZ ;
        /*b040*/        FADD R67, R81, R67 ;
        /*b050*/        SHF.R.S32.HI R69, RZ, 0x4, R50 ;
        /*b060*/        SHFL.BFLY PT, R81, R68, 0x8, 0x1f ;
        /*b070*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b080*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*b090*/        I2FP.F32.S32 R69, R69 ;
        /*b0a0*/        FADD R19, R83, R19 ;
        /*b0b0*/        I2FP.F32.S32 R80, R18 ;
        /*b0c0*/        LOP3.LUT R70, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0d0*/        IDP.4A.S8.S8 R27, R14, R79, RZ ;
        /*b0e0*/        FSEL R18, R80, R69, P1 ;
        /*b0f0*/        SHFL.BFLY PT, R71, R67, 0x8, 0x1f ;
        /*b100*/        FSEL R14, R69, R80, P1 ;
        /*b110*/        IDP.4A.S8.S8 R27, R70, R75, R27 ;
        /*b120*/        SHFL.BFLY PT, R69, R85, 0x10, 0x1f ;
        /*b130*/        SHFL.BFLY PT, R50, R19, 0x8, 0x1f ;
        /*b140*/        SHFL.BFLY PT, R70, R86, 0x10, 0x1f ;
        /*b150*/        SHFL.BFLY PT, R80, R52, 0x8, 0x1f ;
        /*b160*/        IMAD.IADD R26, R27, 0x1, R26 ;
        /*b170*/        FADD R27, R68, R81 ;
        /*b180*/        IMAD.SHL.U32 R68, R28, 0x10, RZ ;
        /*b190*/        LOP3.LUT R81, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1a0*/        FADD R67, R67, R71 ;
        /*b1b0*/        LOP3.LUT R71, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1c0*/        FADD R69, R85, R69 ;
        /*b1d0*/        IDP.4A.S8.S8 R28, R81, R76, RZ ;
        /*b1e0*/        FADD R19, R19, R50 ;
        /*b1f0*/        SHFL.BFLY PT, R50, R84, 0x10, 0x1f ;
        /*b200*/        FADD R68, R86, R70 ;
        /*b210*/        IDP.4A.S8.S8 R28, R71, R72, R28 ;
        /*b220*/        FADD R52, R52, R80 ;
        /*b230*/        SHFL.BFLY PT, R71, R68, 0x8, 0x1f ;
        /*b240*/        SHFL.BFLY PT, R80, R69, 0x8, 0x1f ;
        /*b250*/        SHF.L.U32 R81, R29.reuse, 0x4, RZ ;
        /*b260*/        LOP3.LUT R86, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b270*/        SHFL.BFLY PT, R29, R27, 0x4, 0x1f ;
        /*b280*/        LOP3.LUT R82, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b290*/        FADD R50, R84, R50 ;
        /*b2a0*/        IDP.4A.S8.S8 R85, R82, R77, RZ ;
        /*b2b0*/        SHFL.BFLY PT, R82, R52, 0x4, 0x1f ;
        /*b2c0*/        FADD R71, R68, R71 ;
        /*b2d0*/        SHFL.BFLY PT, R84, R50, 0x8, 0x1f ;
        /*b2e0*/        FADD R80, R69, R80 ;
        /*b2f0*/        SHFL.BFLY PT, R69, R67, 0x4, 0x1f ;
        /*b300*/        FADD R29, R27, R29 ;
        /*b310*/        IMAD.SHL.U32 R27, R30, 0x10, RZ ;
        /*b320*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b330*/        IDP.4A.S8.S8 R27, R27, R78, RZ ;
        /*b340*/        FADD R82, R52, R82 ;
        /*b350*/        FADD R84, R50, R84 ;
        /*b360*/        SHFL.BFLY PT, R50, R29, 0x2, 0x1f ;
        /*b370*/        FADD R69, R67, R69 ;
        /*b380*/        LOP3.LUT R67, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b390*/        SHFL.BFLY PT, R70, R89, 0x10, 0x1f ;
        /*b3a0*/        FADD R83, R89, R70 ;
        /*b3b0*/        IDP.4A.S8.S8 R70, R86, R73, R85 ;
        /*b3c0*/        SHFL.BFLY PT, R85, R71, 0x4, 0x1f ;
        /*b3d0*/        FADD R50, R29, R50 ;
        /*b3e0*/        IMAD.SHL.U32 R29, R31, 0x10, RZ ;
        /*b3f0*/        FADD R85, R71, R85 ;
        /*b400*/        IDP.4A.S8.S8 R71, R67, R74, R27 ;
        /*b410*/        SHFL.BFLY PT, R27, R82, 0x2, 0x1f ;
        /*b420*/        LOP3.LUT R90, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b430*/        FADD R27, R82, R27 ;
        /*b440*/        LOP3.LUT R82, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b450*/        IDP.4A.S8.S8 R29, R82, R79, RZ ;
        /*b460*/        IDP.4A.S8.S8 R29, R90, R75, R29 ;
        /*b470*/        LDL.LU R90, [R1+0xc] ;
        /*b480*/        SHFL.BFLY PT, R81, R19, 0x4, 0x1f ;
        /*b490*/        SHFL.BFLY PT, R68, R83, 0x8, 0x1f ;
        /*b4a0*/        SHFL.BFLY PT, R86, R80, 0x4, 0x1f ;
        /*b4b0*/        FADD R81, R19, R81 ;
        /*b4c0*/        SHFL.BFLY PT, R19, R84, 0x4, 0x1f ;
        /*b4d0*/        FADD R68, R83, R68 ;
        /*b4e0*/        FADD R86, R80, R86 ;
        /*b4f0*/        FADD R83, R84, R19 ;
        /*b500*/        SHFL.BFLY PT, R84, R69, 0x2, 0x1f ;
        /*b510*/        SHFL.BFLY PT, R19, R86, 0x2, 0x1f ;
        /*b520*/        SHFL.BFLY PT, R30, R81, 0x2, 0x1f ;
        /*b530*/        FADD R84, R69, R84 ;
        /*b540*/        IMAD.SHL.U32 R69, R33, 0x10, RZ ;
        /*b550*/        LOP3.LUT R82, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b560*/        FADD R19, R86, R19 ;
        /*b570*/        LOP3.LUT R86, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b580*/        IDP.4A.S8.S8 R33, R82, R77, RZ ;
        /*b590*/        SHFL.BFLY PT, R80, R83, 0x2, 0x1f ;
        /*b5a0*/        IDP.4A.S8.S8 R33, R86, R73, R33 ;
        /*b5b0*/        SHFL.BFLY PT, R86, R27, 0x1, 0x1f ;
        /*b5c0*/        FADD R30, R81, R30 ;
        /*b5d0*/        SHFL.BFLY PT, R82, R19, 0x1, 0x1f ;
        /*b5e0*/        SHFL.BFLY PT, R81, R30, 0x1, 0x1f ;
        /*b5f0*/        SHF.L.U32 R31, R32, 0x4, RZ ;
        /*b600*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b610*/        LOP3.LUT R69, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b620*/        FADD R80, R83, R80 ;
        /*b630*/        IDP.4A.S8.S8 R31, R31, R76, RZ ;
        /*b640*/        FADD R83, R27, R86 ;
        /*b650*/        IMAD.SHL.U32 R27, R34, 0x10, RZ ;
        /*b660*/        IDP.4A.S8.S8 R32, R69, R72, R31 ;
        /*b670*/        SHFL.BFLY PT, R89, R84, 0x1, 0x1f ;
        /*b680*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b690*/        SHFL.BFLY PT, R69, R50, 0x1, 0x1f ;
        /*b6a0*/        FADD R81, R30, R81 ;
        /*b6b0*/        FADD R82, R19, R82 ;
        /*b6c0*/        SHF.L.U32 R30, R35, 0x4, RZ ;
        /*b6d0*/        IDP.4A.S8.S8 R27, R27, R78, RZ ;
        /*b6e0*/        LOP3.LUT R19, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b6f0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b700*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*b710*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*b720*/        IDP.4A.S8.S8 R19, R19, R74, R27 ;
        /*b730*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b740*/        IDP.4A.S8.S8 R30, R30, R79, RZ ;
        /*b750*/        I2FP.F32.S32 R27, R20 ;
        /*b760*/        I2FP.F32.S32 R26, R26 ;
        /*b770*/        IADD3 R28, R71, R70, R28 ;
        /*b780*/        IADD3 R33, R19, R33, R32 ;
        /*b790*/        IDP.4A.S8.S8 R20, R34, R75, R30 ;
        /*b7a0*/        FSEL R19, R26, R27, P1 ;
        /*b7b0*/        IMAD.IADD R29, R29, 0x1, R28 ;
        /*b7c0*/        FSEL R27, R27, R26, P1 ;
        /*b7d0*/        IMAD.SHL.U32 R28, R37, 0x10, RZ ;
        /*b7e0*/        SHF.L.U32 R26, R36, 0x4, RZ ;
        /*b7f0*/        IMAD.SHL.U32 R32, R38, 0x10, RZ ;
        /*b800*/        IMAD.IADD R20, R20, 0x1, R33 ;
        /*b810*/        LOP3.LUT R33, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b820*/        LOP3.LUT R26, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b830*/        LOP3.LUT R71, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b840*/        FADD R69, R50, R69 ;
        /*b850*/        SHF.L.U32 R32, R39, 0x4, RZ ;
        /*b860*/        FADD R50, R84, R89 ;
        /*b870*/        LOP3.LUT R30, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b880*/        IDP.4A.S8.S8 R37, R26, R77, RZ ;
        /*b890*/        LOP3.LUT R35, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8a0*/        IDP.4A.S8.S8 R28, R33, R76, RZ ;
        /*b8b0*/        LOP3.LUT R89, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8c0*/        IDP.4A.S8.S8 R71, R71, R78, RZ ;
        /*b8d0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*b8e0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8f0*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*b900*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*b910*/        IDP.4A.S8.S8 R37, R30, R73, R37 ;
        /*b920*/        I2FP.F32.S32 R34, R29 ;
        /*b930*/        IDP.4A.S8.S8 R28, R35, R72, R28 ;
        /*b940*/        LOP3.LUT R26, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b950*/        IDP.4A.S8.S8 R30, R89, R74, R71 ;
        /*b960*/        I2FP.F32.S32 R22, R22 ;
        /*b970*/        IDP.4A.S8.S8 R32, R32, R79, RZ ;
        /*b980*/        I2FP.F32.S32 R29, R20 ;
        /*b990*/        IADD3 R39, R30, R37, R28 ;
        /*b9a0*/        IDP.4A.S8.S8 R20, R26, R75, R32 ;
        /*b9b0*/        FSEL R35, R29, R22, P1 ;
        /*b9c0*/        FSEL R29, R22, R29, P1 ;
        /*b9d0*/        IMAD.SHL.U32 R22, R8, 0x10, RZ ;
        /*b9e0*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*b9f0*/        IMAD.IADD R20, R20, 0x1, R39 ;
        /*ba00*/        SHF.L.U32 R28, R10, 0x4, RZ ;
        /*ba10*/        IMAD.SHL.U32 R26, R9, 0x10, RZ ;
        /*ba20*/        LOP3.LUT R37, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba30*/        IMAD.SHL.U32 R30, R11, 0x10, RZ ;
        /*ba40*/        I2FP.F32.S32 R33, R21 ;
        /*ba50*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*ba60*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*ba70*/        IDP.4A.S8.S8 R76, R37, R76, RZ ;
        /*ba80*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ba90*/        LOP3.LUT R39, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*baa0*/        FSEL R21, R34, R33, P1 ;
        /*bab0*/        LOP3.LUT R37, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bac0*/        FSEL R33, R33, R34, P1 ;
        /*bad0*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bae0*/        I2FP.F32.S32 R13, R13 ;
        /*baf0*/        I2FP.F32.S32 R20, R20 ;
        /*bb00*/        IDP.4A.S8.S8 R26, R26, R77, RZ ;
        /*bb10*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb20*/        IDP.4A.S8.S8 R39, R39, R78, RZ ;
        /*bb30*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb40*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*bb50*/        FSEL R11, R20, R13, P1 ;
        /*bb60*/        IDP.4A.S8.S8 R30, R30, R79, RZ ;
        /*bb70*/        FSEL R13, R13, R20, P1 ;
        /*bb80*/        IDP.4A.S8.S8 R37, R37, R72, R76 ;
        /*bb90*/        SHFL.IDX PT, R20, R21, R0, 0x1f ;
        /*bba0*/        IDP.4A.S8.S8 R26, R8, R73, R26 ;
        /*bbb0*/        IDP.4A.S8.S8 R9, R9, R74, R39 ;
        /*bbc0*/        SHFL.IDX PT, R33, R33, R12, 0x1f ;
        /*bbd0*/        IDP.4A.S8.S8 R10, R10, R75, R30 ;
        /*bbe0*/        SHFL.IDX PT, R2, R2, R0, 0x1f ;
        /*bbf0*/        IADD3 R9, R9, R26, R37 ;
        /*bc00*/        SHFL.IDX PT, R3, R3, R12, 0x1f ;
        /*bc10*/        SHFL.IDX PT, R8, R6, R0, 0x1f ;
        /*bc20*/        SHFL.IDX PT, R7, R7, R12, 0x1f ;
        /*bc30*/        IADD3 R9, R10, R9, RZ ;
        /*bc40*/        SHFL.IDX PT, R22, R19, R0, 0x1f ;
        /*bc50*/        SHFL.IDX PT, R27, R27, R12, 0x1f ;
        /*bc60*/        SHFL.IDX PT, R39, R14, R12, 0x1f ;
        /*bc70*/        SHFL.IDX PT, R35, R35, R0, 0x1f ;
        /*bc80*/        SHFL.IDX PT, R14, R29, R12, 0x1f ;
        /*bc90*/        SHFL.IDX PT, R26, R11, R0, 0x1f ;
        /*bca0*/        SHFL.IDX PT, R13, R13, R12, 0x1f ;
        /*bcb0*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*bcc0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*bcd0*/        SHFL.IDX PT, R18, R18, R0, 0x1f ;
        /*bce0*/        I2FP.F32.S32 R55, R55 ;
        /*bcf0*/        I2FP.F32.S32 R10, R9 ;
        /*bd00*/        PRMT R9, R4, 0x7632, R9 ;
        /*bd10*/        FSEL R21, R10, R55, P1 ;
        /*bd20*/        FSEL R55, R55, R10, P1 ;
        /*bd30*/        IMAD.U32 R10, R9, 0x10000, RZ ;
        /*bd40*/        FSEL R11, R20, R33, !P0 ;
        /*bd50*/        FSEL R9, R33, R20, !P0 ;
        /*bd60*/        PRMT R20, R16, 0x7632, R20 ;
        /*bd70*/        FSEL R6, R2, R3, !P0 ;
        /*bd80*/        FSEL R28, R8, R7, !P0 ;
        /*bd90*/        FSEL R2, R3, R2, !P0 ;
        /*bda0*/        FSEL R8, R7, R8, !P0 ;
        /*bdb0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*bdc0*/        FMUL R30, R91, R10 ;
        /*bdd0*/        FSEL R7, R22, R27, !P0 ;
        /*bde0*/        FSEL R3, R27, R22, !P0 ;
        /*bdf0*/        IMAD.U32 R27, R4, 0x10000, RZ ;
        /*be00*/        SHFL.IDX PT, R21, R21, R0, 0x1f ;
        /*be10*/        FSEL R10, R35, R14, !P0 ;
        /*be20*/        FSEL R4, R14, R35, !P0 ;
        /*be30*/        SHFL.IDX PT, R22, R55, R12, 0x1f ;
        /*be40*/        IMAD.U32 R14, R5, 0x10000, RZ ;
        /*be50*/        PRMT R5, R24, 0x7632, R5 ;
        /*be60*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*be70*/        FSEL R0, R13, R26, !P0 ;
        /*be80*/        FSEL R12, R26, R13, !P0 ;
        /*be90*/        FMUL R13, R91, R20 ;
        /*bea0*/        SHF.L.U32 R20, R17, 0x10, RZ ;
        /*beb0*/        FMUL R29, R90, R16 ;
        /*bec0*/        IMAD.U32 R16, R5, 0x10000, RZ ;
        /*bed0*/        FMUL R33, R28, R13 ;
        /*bee0*/        FSEL R19, R18, R39, !P0 ;
        /*bef0*/        FMUL R20, R93, R20 ;
        /*bf00*/        FMUL R16, R91, R16 ;
        /*bf10*/        FFMA R64, R64, R29, R33 ;
        /*bf20*/        PRMT R5, R5, 0x7632, R5 ;
        /*bf30*/        FMUL R65, R65, R30 ;
        /*bf40*/        FFMA R63, R63, R20, R64 ;
        /*bf50*/        FMUL R20, R19, R16 ;
        /*bf60*/        FMUL R27, R90, R27 ;
        /*bf70*/        IMAD.U32 R19, R5, 0x10000, RZ ;
        /*bf80*/        PRMT R5, R40, 0x7632, R5 ;
        /*bf90*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*bfa0*/        FFMA R65, R66, R27, R65 ;
        /*bfb0*/        FMUL R27, R93, R14 ;
        /*bfc0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*bfd0*/        FMUL R24, R90, R24 ;
        /*bfe0*/        PRMT R17, R17, 0x7632, R17 ;
        /*bff0*/        FFMA R27, R60, R27, R65 ;
        /*c000*/        FMUL R19, R92, R19 ;
        /*c010*/        FFMA R24, R61, R24, R20 ;
        /*c020*/        FMUL R20, R91, R5 ;
        /*c030*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*c040*/        FFMA R62, R62, R19, R27 ;
        /*c050*/        FMUL R19, R7, R20 ;
        /*c060*/        PRMT R7, R42, 0x7632, R7 ;
        /*c070*/        FMUL R17, R92, R17 ;
        /*c080*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*c090*/        PRMT R5, R41, 0x7632, R5 ;
        /*c0a0*/        IMAD.U32 R16, R25, 0x10000, RZ ;
        /*c0b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*c0c0*/        FFMA R8, R8, R17, R63 ;
        /*c0d0*/        FMUL R17, R90, R40 ;
        /*c0e0*/        FMUL R16, R93, R16 ;
        /*c0f0*/        FMUL R20, R91, R7 ;
        /*c100*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*c110*/        FFMA R58, R58, R17, R19 ;
        /*c120*/        FFMA R59, R59, R16, R24 ;
        /*c130*/        FMUL R17, R11, R20 ;
        /*c140*/        SHF.L.U32 R16, R41, 0x10, RZ ;
        /*c150*/        FMUL R20, R92, R5 ;
        /*c160*/        PRMT R5, R44, 0x7632, R5 ;
        /*c170*/        SHFL.BFLY PT, R67, R68, 0x4, 0x1f ;
        /*c180*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*c190*/        FMUL R16, R93, R16 ;
        /*c1a0*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*c1b0*/        PRMT R5, R46, 0x7632, R5 ;
        /*c1c0*/        FFMA R58, R57, R16, R58 ;
        /*c1d0*/        FMUL R11, R90, R42 ;
        /*c1e0*/        IMAD.U32 R16, R43, 0x10000, RZ ;
        /*c1f0*/        FMUL R7, R91, R7 ;
        /*c200*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*c210*/        FFMA R17, R56, R11, R17 ;
        /*c220*/        FMUL R11, R93, R16 ;
        /*c230*/        FMUL R16, R10, R7 ;
        /*c240*/        SHF.L.U32 R10, R45, 0x10, RZ ;
        /*c250*/        FMUL R5, R91, R5 ;
        /*c260*/        FFMA R3, R3, R20, R58 ;
        /*c270*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*c280*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*c290*/        FMUL R20, R12, R5 ;
        /*c2a0*/        FMUL R12, R93, R10 ;
        /*c2b0*/        IMAD.U32 R10, R47.reuse, 0x10000, RZ ;
        /*c2c0*/        PRMT R47, R47, 0x7632, R47 ;
        /*c2d0*/        FMUL R46, R90.reuse, R46 ;
        /*c2e0*/        PRMT R45, R45, 0x7632, R45 ;
        /*c2f0*/        FMUL R44, R90, R44 ;
        /*c300*/        PRMT R5, R48, 0x7632, R5 ;
        /*c310*/        FADD R67, R68, R67 ;
        /*c320*/        FFMA R20, R23, R46, R20 ;
        /*c330*/        FMUL R10, R93, R10 ;
        /*c340*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*c350*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*c360*/        FFMA R44, R53, R44, R16 ;
        /*c370*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*c380*/        SHFL.BFLY PT, R68, R67, 0x2, 0x1f ;
        /*c390*/        FFMA R15, R15, R10, R20 ;
        /*c3a0*/        FMUL R47, R92.reuse, R47 ;
        /*c3b0*/        FSEL R13, R21, R22, !P0 ;
        /*c3c0*/        FFMA R51, R51, R12, R44 ;
        /*c3d0*/        PRMT R25, R25, 0x7632, R25 ;
        /*c3e0*/        FMUL R45, R92, R45 ;
        /*c3f0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*c400*/        FMUL R10, R91, R5 ;
        /*c410*/        FFMA R15, R0, R47, R15 ;
        /*c420*/        SHFL.BFLY PT, R52, R85, 0x2, 0x1f ;
        /*c430*/        FFMA R45, R4, R45, R51 ;
        /*c440*/        PRMT R0, R49, 0x7632, R0 ;
        /*c450*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*c460*/        FMUL R7, R90, R48 ;
        /*c470*/        IMAD.U32 R4, R49, 0x10000, RZ ;
        /*c480*/        FMUL R13, R13, R10 ;
        /*c490*/        FSEL R18, R39, R18, !P0 ;
        /*c4a0*/        FMUL R25, R92, R25 ;
        /*c4b0*/        PRMT R43, R43, 0x7632, R43 ;
        /*c4c0*/        IMAD.U32 R5, R0, 0x10000, RZ ;
        /*c4d0*/        FMUL R93, R93, R4 ;
        /*c4e0*/        FFMA R7, R6, R7, R13 ;
        /*c4f0*/        FSEL R14, R22, R21, !P0 ;
        /*c500*/        FFMA R18, R18, R25, R59 ;
        /*c510*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*c520*/        FMUL R5, R92, R5 ;
        /*c530*/        FFMA R7, R2, R93, R7 ;
        /*c540*/        FFMA R54, R54, R11, R17 ;
        /*c550*/        FMUL R16, R92, R43 ;
        /*c560*/        SHFL.BFLY PT, R19, R18, 0x10, 0x1f ;
        /*c570*/        FFMA R5, R14, R5, R7 ;
        /*c580*/        F2F.BF16.F32 R69, R69 ;
        /*c590*/        FFMA R9, R9, R16, R54 ;
        /*c5a0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*c5b0*/        FADD R68, R67, R68 ;
        /*c5c0*/        SHFL.BFLY PT, R11, R62, 0x10, 0x1f ;
        /*c5d0*/        SHFL.BFLY PT, R12, R3, 0x10, 0x1f ;
        /*c5e0*/        SHFL.BFLY PT, R10, R15, 0x10, 0x1f ;
        /*c5f0*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*c600*/        FADD R52, R85, R52 ;
        /*c610*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*c620*/        SHFL.BFLY PT, R20, R45, 0x10, 0x1f ;
        /*c630*/        SHFL.BFLY PT, R67, R68, 0x1, 0x1f ;
        /*c640*/        SHFL.BFLY PT, R31, R80, 0x1, 0x1f ;
        /*c650*/        SHF.L.U32 R0, R69, 0x10, RZ ;
        /*c660*/        SHFL.BFLY PT, R85, R52, 0x1, 0x1f ;
        /*c670*/        F2F.BF16.F32 R81, R81 ;
        /*c680*/        FMUL R22, R0, -1.4426950216293334961 ;
        /*c690*/        FADD R19, R18, R19 ;
        /*c6a0*/        FADD R17, R8, R17 ;
        /*c6b0*/        FADD R11, R62, R11 ;
        /*c6c0*/        FADD R12, R3, R12 ;
        /*c6d0*/        FSETP.GEU.AND P2, PT, R22, -126, PT ;
        /*c6e0*/        FADD R10, R15, R10 ;
        /*c6f0*/        FADD R18, R5, R14 ;
        /*c700*/        SHFL.BFLY PT, R8, R19, 0x8, 0x1f ;
        /*c710*/        FADD R16, R9, R16 ;
        /*c720*/        FADD R20, R45, R20 ;
        /*c730*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*c740*/        FADD R67, R68, R67 ;
        /*c750*/        SHFL.BFLY PT, R4, R11, 0x8, 0x1f ;
        /*c760*/        IMAD.U32 R2, R81, 0x10000, RZ ;
        /*c770*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*c780*/        FADD R31, R80, R31 ;
        /*c790*/        SHFL.BFLY PT, R21, R10, 0x8, 0x1f ;
        /*c7a0*/        SHFL.BFLY PT, R23, R18, 0x8, 0x1f ;
        /*c7b0*/        FMUL R24, R2, -1.4426950216293334961 ;
        /*c7c0*/        FADD R85, R52, R85 ;
        /*c7d0*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*c7e0*/        F2F.BF16.F32 R83, R83 ;
        /*c7f0*/        SHFL.BFLY PT, R15, R20, 0x8, 0x1f ;
        /*c800*/        @!P2 FMUL R22, R22, 0.5 ;
        /*c810*/        F2F.BF16.F32 R67, R67 ;
        /*c820*/        FSETP.GEU.AND P3, PT, R24, -126, PT ;
        /*c830*/        F2F.BF16.F32 R82, R82 ;
        /*c840*/        F2F.BF16.F32 R31, R31 ;
        /*c850*/        F2F.BF16.F32 R50, R50 ;
        /*c860*/        F2F.BF16.F32 R85, R85 ;
        /*c870*/        MUFU.EX2 R25, R22 ;
        /*c880*/        FADD R19, R19, R8 ;
        /*c890*/        IMAD.U32 R3, R83, 0x10000, RZ ;
        /*c8a0*/        FADD R17, R17, R6 ;
        /*c8b0*/        IMAD.U32 R8, R67, 0x10000, RZ ;
        /*c8c0*/        FADD R11, R11, R4 ;
        /*c8d0*/        @!P3 FMUL R24, R24, 0.5 ;
        /*c8e0*/        FADD R9, R12, R7 ;
        /*c8f0*/        IMAD.U32 R6, R82, 0x10000, RZ ;
        /*c900*/        FADD R21, R10, R21 ;
        /*c910*/        SHF.L.U32 R7, R31, 0x10, RZ ;
        /*c920*/        FADD R23, R18, R23 ;
        /*c930*/        FMUL R28, R3, -1.4426950216293334961 ;
        /*c940*/        FMUL R31, R8, -1.4426950216293334961 ;
        /*c950*/        SHF.L.U32 R4, R50, 0x10, RZ ;
        /*c960*/        IMAD.U32 R5, R85, 0x10000, RZ ;
        /*c970*/        FMUL R32, R6, -1.4426950216293334961 ;
        /*c980*/        MUFU.EX2 R27, R24 ;
        /*c990*/        FADD R13, R16, R13 ;
        /*c9a0*/        FADD R15, R20, R15 ;
        /*c9b0*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*c9c0*/        FMUL R26, R7, -1.4426950216293334961 ;
        /*c9d0*/        @!P2 FMUL R25, R25, R25 ;
        /*c9e0*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*c9f0*/        FSETP.GEU.AND P4, PT, R28, -126, PT ;
        /*ca00*/        FMUL R29, R4, -1.4426950216293334961 ;
        /*ca10*/        FSETP.GEU.AND P2, PT, R31, -126, PT ;
        /*ca20*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*ca30*/        FMUL R30, R5, -1.4426950216293334961 ;
        /*ca40*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*ca50*/        FSETP.GEU.AND P0, PT, R32, -126, PT ;
        /*ca60*/        SHFL.BFLY PT, R22, R21, 0x4, 0x1f ;
        /*ca70*/        SHFL.BFLY PT, R24, R23, 0x4, 0x1f ;
        /*ca80*/        FSETP.GEU.AND P1, PT, R26, -126, PT ;
        /*ca90*/        SHFL.BFLY PT, R18, R13, 0x4, 0x1f ;
        /*caa0*/        FSETP.GEU.AND P5, PT, R29, -126, PT ;
        /*cab0*/        SHFL.BFLY PT, R20, R15, 0x4, 0x1f ;
        /*cac0*/        FSETP.GEU.AND P6, PT, R30, -126, PT ;
        /*cad0*/        @!P4 FMUL R28, R28, 0.5 ;
        /*cae0*/        @!P2 FMUL R31, R31, 0.5 ;
        /*caf0*/        @!P0 FMUL R32, R32, 0.5 ;
        /*cb00*/        @!P1 FMUL R26, R26, 0.5 ;
        /*cb10*/        MUFU.EX2 R28, R28 ;
        /*cb20*/        @!P5 FMUL R29, R29, 0.5 ;
        /*cb30*/        FADD R10, R11, R10 ;
        /*cb40*/        @!P6 FMUL R30, R30, 0.5 ;
        /*cb50*/        MUFU.EX2 R31, R31 ;
        /*cb60*/        FADD R12, R17, R12 ;
        /*cb70*/        FADD R14, R19, R14 ;
        /*cb80*/        FADD R16, R9, R16 ;
        /*cb90*/        FADD R22, R21, R22 ;
        /*cba0*/        FADD R24, R23, R24 ;
        /*cbb0*/        MUFU.EX2 R32, R32 ;
        /*cbc0*/        FADD R25, R25, 1 ;
        /*cbd0*/        FADD R18, R13, R18 ;
        /*cbe0*/        FADD R20, R15, R20 ;
        /*cbf0*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*cc00*/        MUFU.EX2 R26, R26 ;
        /*cc10*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*cc20*/        @!P3 FMUL R27, R27, R27 ;
        /*cc30*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*cc40*/        MUFU.EX2 R29, R29 ;
        /*cc50*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*cc60*/        FSETP.GT.AND P3, PT, R25, 8.50705917302346158658e+37, PT ;
        /*cc70*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*cc80*/        MUFU.EX2 R30, R30 ;
        /*cc90*/        SHFL.BFLY PT, R23, R24, 0x2, 0x1f ;
        /*cca0*/        @!P4 FMUL R28, R28, R28 ;
        /*ccb0*/        @!P2 FMUL R31, R31, R31 ;
        /*ccc0*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*ccd0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*cce0*/        @!P0 FMUL R32, R32, R32 ;
        /*ccf0*/        FADD R27, R27, 1 ;
        /*cd00*/        FADD R28, R28, 1 ;
        /*cd10*/        @!P1 FMUL R26, R26, R26 ;
        /*cd20*/        FADD R31, R31, 1 ;
        /*cd30*/        @!P5 FMUL R29, R29, R29 ;
        /*cd40*/        FADD R32, R32, 1 ;
        /*cd50*/        @!P6 FMUL R30, R30, R30 ;
        /*cd60*/        @P3 FMUL R25, R25, 0.25 ;
        /*cd70*/        FADD R26, R26, 1 ;
        /*cd80*/        @P3 FMUL R0, R0, 0.25 ;
        /*cd90*/        FSETP.GT.AND P4, PT, R27, 8.50705917302346158658e+37, PT ;
        /*cda0*/        FADD R29, R29, 1 ;
        /*cdb0*/        FSETP.GT.AND P5, PT, R28, 8.50705917302346158658e+37, PT ;
        /*cdc0*/        FADD R30, R30, 1 ;
        /*cdd0*/        FSETP.GT.AND P3, PT, R31, 8.50705917302346158658e+37, PT ;
        /*cde0*/        FSETP.GT.AND P1, PT, R32, 8.50705917302346158658e+37, PT ;
        /*cdf0*/        FSETP.GT.AND P2, PT, R26, 8.50705917302346158658e+37, PT ;
        /*ce00*/        FADD R9, R10, R9 ;
        /*ce10*/        FSETP.GT.AND P6, PT, R29, 8.50705917302346158658e+37, PT ;
        /*ce20*/        FADD R11, R12, R11 ;
        /*ce30*/        FSETP.GT.AND P0, PT, R30, 8.50705917302346158658e+37, PT ;
        /*ce40*/        FADD R13, R14, R13 ;
        /*ce50*/        FADD R15, R16, R15 ;
        /*ce60*/        FADD R21, R22, R21 ;
        /*ce70*/        FADD R23, R24, R23 ;
        /*ce80*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*ce90*/        @P4 FMUL R27, R27, 0.25 ;
        /*cea0*/        @P5 FMUL R28, R28, 0.25 ;
        /*ceb0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*cec0*/        FADD R17, R18, R17 ;
        /*ced0*/        FADD R19, R20, R19 ;
        /*cee0*/        @P3 FMUL R31, R31, 0.25 ;
        /*cef0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*cf00*/        @P1 FMUL R32, R32, 0.25 ;
        /*cf10*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*cf20*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*cf30*/        SHFL.BFLY PT, R24, R23, 0x1, 0x1f ;
        /*cf40*/        @P2 FMUL R26, R26, 0.25 ;
        /*cf50*/        MUFU.RCP R27, R27 ;
        /*cf60*/        @P6 FMUL R29, R29, 0.25 ;
        /*cf70*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*cf80*/        @P0 FMUL R30, R30, 0.25 ;
        /*cf90*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*cfa0*/        MUFU.RCP R28, R28 ;
        /*cfb0*/        S2R R34, SR_CgaCtaId ;
        /*cfc0*/        MUFU.RCP R33, R32 ;
        /*cfd0*/        MUFU.RCP R31, R31 ;
        /*cfe0*/        MUFU.RCP R26, R26 ;
        /*cff0*/        @P4 FMUL R2, R2, 0.25 ;
        /*d000*/        MUFU.RCP R25, R25 ;
        /*d010*/        @P5 FMUL R3, R3, 0.25 ;
        /*d020*/        MUFU.RCP R29, R29 ;
        /*d030*/        @P1 FMUL R6, R6, 0.25 ;
        /*d040*/        MUFU.RCP R30, R30 ;
        /*d050*/        @P3 FMUL R8, R8, 0.25 ;
        /*d060*/        FADD R10, R9, R10 ;
        /*d070*/        FADD R11, R11, R12 ;
        /*d080*/        FMUL R27, R27, R2 ;
        /*d090*/        FMUL R28, R28, R3 ;
        /*d0a0*/        @P2 FMUL R7, R7, 0.25 ;
        /*d0b0*/        FMUL R33, R33, R6 ;
        /*d0c0*/        FMUL R8, R31, R8 ;
        /*d0d0*/        FADD R14, R13, R14 ;
        /*d0e0*/        FADD R15, R15, R16 ;
        /*d0f0*/        FADD R22, R21, R22 ;
        /*d100*/        FADD R23, R23, R24 ;
        /*d110*/        @P6 FMUL R4, R4, 0.25 ;
        /*d120*/        @P0 FMUL R5, R5, 0.25 ;
        /*d130*/        FMUL R26, R26, R7 ;
        /*d140*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*d150*/        FMUL R25, R25, R0 ;
        /*d160*/        F2FP.BF16.F32.PACK_AB R7, R28, R27 ;
        /*d170*/        FMUL R29, R29, R4 ;
        /*d180*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*d190*/        FMUL R30, R30, R5 ;
        /*d1a0*/        F2FP.BF16.F32.PACK_AB R11, R8, R33 ;
        /*d1b0*/        FADD R18, R17, R18 ;
        /*d1c0*/        F2FP.BF16.F32.PACK_AB R22, R23, R22 ;
        /*d1d0*/        FADD R19, R19, R20 ;
        /*d1e0*/        F2FP.BF16.F32.PACK_AB R5, R26, R25 ;
        /*d1f0*/        HFMA2.MMA.BF16_V2 R7, R14, R7, -RZ ;
        /*d200*/        F2FP.BF16.F32.PACK_AB R9, R30, R29 ;
        /*d210*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*d220*/        HFMA2.MMA.BF16_V2 R11, R22, R11, -RZ ;
        /*d230*/        MOV R35, 0x400 ;
        /*d240*/        HMUL2.BF16_V2 R5, R10, R5 ;
        /*d250*/        LOP3.LUT R10, R87, 0x60, RZ, 0xc0, !PT ;
        /*d260*/        HMUL2.BF16_V2 R9, R18, R9 ;
        /*d270*/        LEA R35, R34, R35, 0x18 ;
        /*d280*/        PRMT R2, R5, 0x7632, R2 ;
        /*d290*/        LEA.HI R0, R10, R35, RZ, 0x1c ;
        /*d2a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d2b0*/        PRMT R6, R7, 0x7632, R6 ;
        /*d2c0*/        PRMT R12, R9, 0x7632, R12 ;
        /*d2d0*/        PRMT R13, R11, 0x7632, R13 ;
        /*d2e0*/        STS.U16 [R0], R5 ;
        /*d2f0*/        STS.U16 [R0+0x8], R2 ;
        /*d300*/        STS.U16 [R0+0x10], R7 ;
        /*d310*/        STS.U16 [R0+0x18], R6 ;
        /*d320*/        STS.U16 [R0+0x20], R9 ;
        /*d330*/        STS.U16 [R0+0x28], R12 ;
        /*d340*/        STS.U16 [R0+0x30], R11 ;
        /*d350*/        STS.U16 [R0+0x38], R13 ;
        /*d360*/        IMAD R88, R88, 0x2, R35 ;
        /*d370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d380*/        LDS.U16 R5, [R88] ;
        /*d390*/        SHF.L.U32 R8, R5, 0x10, RZ ;
        /*d3a0*/        FADD R4, |R8|, -RZ ;
        /*d3b0*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*d3c0*/        FMNMX R3, |R8|, R3, !PT ;
        /*d3d0*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*d3e0*/        FMNMX R6, R3, R2, !PT ;
        /*d3f0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*d400*/        FMNMX R7, R6, R7, !PT ;
        /*d410*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*d420*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*d430*/        ISETP.NE.U32.AND P2, PT, R10, RZ, PT ;
        /*d440*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*d450*/        LOP3.LUT R4, R2, 0x1f, R87, 0xf8, !PT ;
        /*d460*/        FMNMX R0, R7, R0, !PT ;
        /*d470*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*d480*/        LEA R2, P0, R4, UR4, 0x1 ;
        /*d490*/        LEA.HI.X.SX32 R3, R4, UR5, 0x1, P0 ;
        /*d4a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3c010204 ;
        /*d4b0*/        MOV R11, 0x42fe0000 ;
        /*d4c0*/        @!P2 STG.E.U16 desc[UR6][R2.64], R5 ;
        /*d4d0*/        FFMA R11, R10, -R11, 1 ;
        /*d4e0*/        FMNMX R6, R0, R9, !PT ;
        /*d4f0*/        FCHK P0, R6, 127 ;
        /*d500*/        FFMA R0, R11, R10, 0.0078740157186985015869 ;
        /*d510*/        FFMA R7, R0, R6, RZ ;
        /*d520*/        BSSY B0, 0xd5b0 ;
        /*d530*/        FFMA R10, R7, -127, R6 ;
        /*d540*/        FFMA R0, R0, R10, R7 ;
        /*d550*/        @!P0 BRA 0xd5a0 ;
        /*d560*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*d570*/        MOV R83, 0xd590 ;
        /*d580*/        CALL.REL.NOINC 0xd7c0 ;
        /*d590*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*d5a0*/        BSYNC B0 ;
        /*d5b0*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*d5c0*/        UMOV UR4, 0x3f800000 ;
        /*d5d0*/        BSSY B0, 0xd6d0 ;
        /*d5e0*/        MOV R6, UR4 ;
        /*d5f0*/        MUFU.RCP R0, R9 ;
        /*d600*/        FCHK P0, R6, R9 ;
        /*d610*/        FFMA R3, -R9, R0, 1 ;
        /*d620*/        FFMA R0, R0, R3, R0 ;
        /*d630*/        FFMA R3, R0, 1, RZ ;
        /*d640*/        FFMA R2, -R9, R3, 1 ;
        /*d650*/        FFMA R3, R0, R2, R3 ;
        /*d660*/        @!P0 BRA 0xd6c0 ;
        /*d670*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*d680*/        MOV R83, 0xd6b0 ;
        /*d690*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*d6a0*/        CALL.REL.NOINC 0xd7c0 ;
        /*d6b0*/        MOV R3, R5 ;
        /*d6c0*/        BSYNC B0 ;
        /*d6d0*/        FMUL R8, R8, R3 ;
        /*d6e0*/        LOP3.LUT P0, RZ, R87, 0x7f, RZ, 0xc0, !PT ;
        /*d6f0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*d700*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*d710*/        F2I.NTZ R5, R8 ;
        /*d720*/        IADD3 R2, P1, R4, UR10, RZ ;
        /*d730*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*d740*/        LEA.HI.X.SX32 R3, R4, UR11, 0x1, P1 ;
        /*d750*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*d760*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*d770*/        @P0 EXIT ;
        /*d780*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*d790*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*d7a0*/        STG.E desc[UR6][R2.64], R9 ;
        /*d7b0*/        EXIT ;
        /*d7c0*/        SHF.R.U32.HI R82, RZ, 0x17, R5 ;
        /*d7d0*/        BSSY B1, 0xde00 ;
        /*d7e0*/        SHF.R.U32.HI R85, RZ, 0x17, R6 ;
        /*d7f0*/        LOP3.LUT R82, R82, 0xff, RZ, 0xc0, !PT ;
        /*d800*/        LOP3.LUT R85, R85, 0xff, RZ, 0xc0, !PT ;
        /*d810*/        IADD3 R84, R82, -0x1, RZ ;
        /*d820*/        VIADD R86, R85, 0xffffffff ;
        /*d830*/        ISETP.GT.U32.AND P0, PT, R84, 0xfd, PT ;
        /*d840*/        ISETP.GT.U32.OR P0, PT, R86, 0xfd, P0 ;
        /*d850*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*d860*/        @!P0 BRA 0xd9e0 ;
        /*d870*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*d880*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*d890*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d8a0*/        @P0 BRA 0xdde0 ;
        /*d8b0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R6, 0xc8, !PT ;
        /*d8c0*/        @!P0 BRA 0xddc0 ;
        /*d8d0*/        FSETP.NEU.FTZ.AND P0, PT, |R6|.reuse, +INF , PT ;
        /*d8e0*/        FSETP.NEU.FTZ.AND P3, PT, |R5|, +INF , PT ;
        /*d8f0*/        FSETP.NEU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*d900*/        @!P3 BRA !P0, 0xddc0 ;
        /*d910*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d920*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*d930*/        @P0 BRA 0xdda0 ;
        /*d940*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d950*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*d960*/        @P0 BRA 0xdd70 ;
        /*d970*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*d980*/        ISETP.GE.AND P1, PT, R84, RZ, PT ;
        /*d990*/        @P0 MOV R7, RZ ;
        /*d9a0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, -0x40 ;
        /*d9b0*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*d9c0*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*d9d0*/        @!P1 VIADD R7, R7, 0x40 ;
        /*d9e0*/        LEA R84, R82, 0xc0800000, 0x17 ;
        /*d9f0*/        VIADD R85, R85, 0xffffff81 ;
        /*da00*/        BSSY B2, 0xdd60 ;
        /*da10*/        IADD3 R88, -R84, R5, RZ ;
        /*da20*/        IMAD R5, R85, -0x800000, R6 ;
        /*da30*/        MUFU.RCP R89, R88 ;
        /*da40*/        FADD.FTZ R84, -R88, -RZ ;
        /*da50*/        FFMA R86, R89, R84, 1 ;
        /*da60*/        FFMA R6, R89, R86, R89 ;
        /*da70*/        FFMA R89, R5, R6, RZ ;
        /*da80*/        FFMA R86, R84, R89, R5 ;
        /*da90*/        FFMA R89, R6, R86, R89 ;
        /*daa0*/        IADD3 R86, R85, 0x7f, -R82 ;
        /*dab0*/        FFMA R84, R84, R89, R5 ;
        /*dac0*/        IMAD.IADD R86, R86, 0x1, R7 ;
        /*dad0*/        FFMA R5, R6, R84, R89 ;
        /*dae0*/        SHF.R.U32.HI R82, RZ, 0x17, R5 ;
        /*daf0*/        LOP3.LUT R7, R82, 0xff, RZ, 0xc0, !PT ;
        /*db00*/        IADD3 R82, R7, R86, RZ ;
        /*db10*/        VIADD R7, R82, 0xffffffff ;
        /*db20*/        ISETP.GE.U32.AND P0, PT, R7, 0xfe, PT ;
        /*db30*/        @!P0 BRA 0xdd40 ;
        /*db40*/        ISETP.GT.AND P0, PT, R82, 0xfe, PT ;
        /*db50*/        @P0 BRA 0xdd10 ;
        /*db60*/        ISETP.GE.AND P0, PT, R82, 0x1, PT ;
        /*db70*/        @P0 BRA 0xdd50 ;
        /*db80*/        ISETP.GE.AND P0, PT, R82, -0x18, PT ;
        /*db90*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*dba0*/        @!P0 BRA 0xdd50 ;
        /*dbb0*/        FFMA.RZ R85, R6.reuse, R84.reuse, R89.reuse ;
        /*dbc0*/        FFMA.RP R7, R6.reuse, R84.reuse, R89.reuse ;
        /*dbd0*/        FFMA.RM R6, R6, R84, R89 ;
        /*dbe0*/        VIADD R84, R82.reuse, 0x20 ;
        /*dbf0*/        ISETP.NE.AND P3, PT, R82.reuse, RZ, PT ;
        /*dc00*/        LOP3.LUT R85, R85, 0x7fffff, RZ, 0xc0, !PT ;
        /*dc10*/        ISETP.NE.AND P1, PT, R82, RZ, PT ;
        /*dc20*/        LOP3.LUT R85, R85, 0x800000, RZ, 0xfc, !PT ;
        /*dc30*/        IADD3 R82, -R82, RZ, RZ ;
        /*dc40*/        SHF.L.U32 R84, R85, R84, RZ ;
        /*dc50*/        FSETP.NEU.FTZ.AND P0, PT, R7, R6, PT ;
        /*dc60*/        SEL R82, R82, RZ, P3 ;
        /*dc70*/        ISETP.NE.AND P1, PT, R84, RZ, P1 ;
        /*dc80*/        SHF.R.U32.HI R82, RZ, R82, R85 ;
        /*dc90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*dca0*/        SHF.R.U32.HI R7, RZ, 0x1, R82 ;
        /*dcb0*/        SEL R6, RZ, 0x1, !P0 ;
        /*dcc0*/        LOP3.LUT R85, R6, 0x1, R7, 0xf8, !PT ;
        /*dcd0*/        LOP3.LUT R82, R85, R82, RZ, 0xc0, !PT ;
        /*dce0*/        IMAD.IADD R82, R7, 0x1, R82 ;
        /*dcf0*/        LOP3.LUT R5, R82, R5, RZ, 0xfc, !PT ;
        /*dd00*/        BRA 0xdd50 ;
        /*dd10*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*dd20*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*dd30*/        BRA 0xdd50 ;
        /*dd40*/        IMAD R5, R86, 0x800000, R5 ;
        /*dd50*/        BSYNC B2 ;
        /*dd60*/        BRA 0xddf0 ;
        /*dd70*/        LOP3.LUT R5, R5, 0x80000000, R6, 0x48, !PT ;
        /*dd80*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*dd90*/        BRA 0xddf0 ;
        /*dda0*/        LOP3.LUT R5, R5, 0x80000000, R6, 0x48, !PT ;
        /*ddb0*/        BRA 0xddf0 ;
        /*ddc0*/        MUFU.RSQ R5, -QNAN  ;
        /*ddd0*/        BRA 0xddf0 ;
        /*dde0*/        FADD.FTZ R5, R6, R5 ;
        /*ddf0*/        BSYNC B1 ;
        /*de00*/        MOV R6, R83 ;
        /*de10*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*de20*/        RET.REL.NODEC R6 0x0 ;
        /*de30*/        BRA 0xde30;
        /*de40*/        NOP;
        /*de50*/        NOP;
        /*de60*/        NOP;
        /*de70*/        NOP;
        /*de80*/        NOP;
        /*de90*/        NOP;
        /*dea0*/        NOP;
        /*deb0*/        NOP;
        /*dec0*/        NOP;
        /*ded0*/        NOP;
        /*dee0*/        NOP;
        /*def0*/        NOP;

		..........

