
	code for sm_90
	.target	sm_90

		Function : _kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        BSSY B0, 0x130 ;
        /*0040*/        S2UR UR8, SR_CgaCtaId ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0060*/        UIADD3 UR6, UR9, UR8, URZ ;
        /*0070*/        USHF.L.U32 UR6, UR6, 0x10, URZ ;
        /*0080*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0090*/        @P0 BRA 0x120 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*00b0*/        UMOV UR12, 0x100 ;
        /*00c0*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*00d0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*00e0*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*00f0*/        UBLKPF.L2 [UR4], UR12 ;
        /*0100*/        UBLKPF.L2 [UR10], UR12 ;
        /*0110*/        NOP ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        ACQBULK ;
        /*0140*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0150*/        LDC.64 R2, c[0x0][0x210] ;
        /*0160*/        IMAD.SHL.U32 R17, R7, 0x8, RZ ;
        /*0170*/        LOP3.LUT R16, R17, 0x3f8, RZ, 0xc0, !PT ;
        /*0180*/        LDC.64 R4, c[0x0][0x218] ;
        /*0190*/        PREEXIT ;
        /*01a0*/        IMAD.WIDE.U32 R2, R16, 0x2, R2 ;
        /*01b0*/        LDC.64 R18, c[0x0][0x238] ;
        /*01c0*/        LDG.E.128 R28, desc[UR6][R2.64] ;
        /*01d0*/        IMAD.WIDE.U32 R4, R16, 0x2, R4 ;
        /*01e0*/        LDG.E.128 R32, desc[UR6][R2.64+0x800] ;
        /*01f0*/        LDG.E.128 R40, desc[UR6][R4.64] ;
        /*0200*/        LDG.E.128 R36, desc[UR6][R4.64+0x800] ;
        /*0210*/        ISETP.NE.U32.AND P2, PT, RZ, UR9, PT ;
        /*0220*/        LDG.E.128 R20, desc[UR6][R2.64+0x1000] ;
        /*0230*/        LDG.E.128 R24, desc[UR6][R4.64+0x1000] ;
        /*0240*/        LDG.E.128 R12, desc[UR6][R2.64+0x1800] ;
        /*0250*/        LDG.E.128 R8, desc[UR6][R4.64+0x1800] ;
        /*0260*/        LOP3.LUT R6, R7, 0x1f, RZ, 0xc0, !PT ;
        /*0270*/        IMAD.WIDE.U32 R2, R16, 0x2, R18 ;
        /*0280*/        HFMA2.MMA.BF16_V2 R40, R28, 1, 1, R40 ;
        /*0290*/        HADD2.BF16_V2 R43, R31, R43 ;
        /*02a0*/        HFMA2.MMA.BF16_V2 R42, R30, 1, 1, R42 ;
        /*02b0*/        HFMA2.MMA.BF16_V2 R28, R32, 1, 1, R36 ;
        /*02c0*/        HFMA2.MMA.BF16_V2 R31, R35, 1, 1, R39 ;
        /*02d0*/        HADD2.BF16_V2 R41, R29, R41 ;
        /*02e0*/        HADD2.BF16_V2 R30, R34, R38 ;
        /*02f0*/        PRMT R5, R40, 0x7632, R5 ;
        /*0300*/        PRMT R0, R41, 0x7632, R0 ;
        /*0310*/        PRMT R35, R42, 0x7632, R35 ;
        /*0320*/        PRMT R4, R43, 0x7632, R4 ;
        /*0330*/        PRMT R53, R28, 0x7632, R53 ;
        /*0340*/        PRMT R57, R30, 0x7632, R57 ;
        /*0350*/        PRMT R18, R31, 0x7632, R18 ;
        /*0360*/        HADD2.BF16_V2 R29, R33, R37 ;
        /*0370*/        PRMT R40, R40, 0x5410, R5 ;
        /*0380*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0390*/        PRMT R41, R41, 0x5410, R0 ;
        /*03a0*/        PRMT R42, R42, 0x5410, R35 ;
        /*03b0*/        PRMT R43, R43, 0x5410, R4 ;
        /*03c0*/        PRMT R28, R28, 0x5410, R53 ;
        /*03d0*/        PRMT R30, R30, 0x5410, R57 ;
        /*03e0*/        PRMT R31, R31, 0x5410, R18 ;
        /*03f0*/        @P2 BRA 0x420 ;
        /*0400*/        STG.E.128 desc[UR6][R2.64+0x800], R28 ;
        /*0410*/        STG.E.128 desc[UR6][R2.64], R40 ;
        /*0420*/        IMAD.U32 R19, R40, 0x10000, RZ ;
        /*0430*/        SHFL.IDX PT, R29, R5, R6, 0x1f ;
        /*0440*/        SHF.L.U32 R45, R41, 0x10, RZ ;
        /*0450*/        IMAD.U32 R47, R0, 0x10000, RZ ;
        /*0460*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*0470*/        SHFL.IDX PT, R32, R19, R6, 0x1f ;
        /*0480*/        IMAD.U32 R39, R42, 0x10000, RZ ;
        /*0490*/        HFMA2.MMA.BF16_V2 R33, R33, 1, 1, R37 ;
        /*04a0*/        IMAD.U32 R41, R35, 0x10000, RZ ;
        /*04b0*/        SHFL.IDX PT, R34, R45, R6, 0x1f ;
        /*04c0*/        IMAD.U32 R49, R4, 0x10000, RZ ;
        /*04d0*/        SHF.L.U32 R65, R31, 0x10, RZ ;
        /*04e0*/        IMAD.U32 R37, R28, 0x10000, RZ ;
        /*04f0*/        SHFL.IDX PT, R0, R47, R6, 0x1f ;
        /*0500*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*0510*/        HADD2.BF16_V2 R14, R14, R10 ;
        /*0520*/        IMAD.U32 R59, R30, 0x10000, RZ ;
        /*0530*/        SHFL.IDX PT, R36, R39, R6, 0x1f ;
        /*0540*/        PRMT R51, R33, 0x7610, R51 ;
        /*0550*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*0560*/        PRMT R55, R33, 0x7632, R55 ;
        /*0570*/        SHFL.IDX PT, R38, R41, R6, 0x1f ;
        /*0580*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*0590*/        IMAD.U32 R67, R18, 0x10000, RZ ;
        /*05a0*/        HADD2.BF16_V2 R30, R22, R26 ;
        /*05b0*/        FMUL R29, R29, R29 ;
        /*05c0*/        SHFL.IDX PT, R4, R43, R6, 0x1f ;
        /*05d0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*05e0*/        HADD2.BF16_V2 R89, R13.H1_H1, R9.H1_H1 ;
        /*05f0*/        FFMA R29, R32, R32, R29 ;
        /*0600*/        SHFL.IDX PT, R28, R49, R6, 0x1f ;
        /*0610*/        PRMT R75, R30, 0x7632, R75 ;
        /*0620*/        UMOV UR4, 0x400 ;
        /*0630*/        FFMA R29, R34, R34, R29 ;
        /*0640*/        SHFL.IDX PT, R32, R37, R6, 0x1f ;
        /*0650*/        PRMT R30, R30, 0x5410, R75 ;
        /*0660*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*0670*/        FFMA R29, R0, R0, R29 ;
        /*0680*/        SHFL.IDX PT, R34, R51, R6, 0x1f ;
        /*0690*/        PRMT R91, R14, 0x7632, R91 ;
        /*06a0*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*06b0*/        FFMA R29, R36, R36, R29 ;
        /*06c0*/        SHFL.IDX PT, R0, R53, R6, 0x1f ;
        /*06d0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*06e0*/        LDC.64 R96, c[0x0][0x220] ;
        /*06f0*/        FFMA R29, R38, R38, R29 ;
        /*0700*/        SHFL.IDX PT, R33, R55, R6, 0x1f ;
        /*0710*/        FFMA R29, R4, R4, R29 ;
        /*0720*/        SHFL.IDX PT, R35, R59, R6, 0x1f ;
        /*0730*/        FFMA R29, R28, R28, R29 ;
        /*0740*/        HADD2.BF16_V2 R28, R20, R24 ;
        /*0750*/        SHFL.IDX PT, R31, R57, R6, 0x1f ;
        /*0760*/        FFMA R29, R32, R32, R29 ;
        /*0770*/        HADD2.BF16_V2 R32, R12, R8 ;
        /*0780*/        PRMT R63, R28.reuse, 0x7632, R63 ;
        /*0790*/        SHFL.IDX PT, R73, R65, R6, 0x1f ;
        /*07a0*/        PRMT R28, R28, 0x5410, R63 ;
        /*07b0*/        SHFL.IDX PT, R77, R67, R6, 0x1f ;
        /*07c0*/        FFMA R29, R0, R0, R29 ;
        /*07d0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*07e0*/        PRMT R83, R32, 0x7632, R83 ;
        /*07f0*/        IMAD.U32 R61, R28, 0x10000, RZ ;
        /*0800*/        FFMA R34, R34, R34, R29 ;
        /*0810*/        HFMA2.MMA.BF16_V2 R29, R21, 1, 1, R25 ;
        /*0820*/        PRMT R32, R32, 0x5410, R83 ;
        /*0830*/        SHFL.IDX PT, R25, R63, R6, 0x1f ;
        /*0840*/        FFMA R34, R33, R33, R34 ;
        /*0850*/        HFMA2.MMA.BF16_V2 R33, R13, 1, 1, R9 ;
        /*0860*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*0870*/        SHFL.IDX PT, R21, R61, R6, 0x1f ;
        /*0880*/        FFMA R34, R35, R35, R34 ;
        /*0890*/        IMAD.U32 R81, R32, 0x10000, RZ ;
        /*08a0*/        PRMT R0, R29, 0x7632, R0 ;
        /*08b0*/        FFMA R34, R31, R31, R34 ;
        /*08c0*/        HFMA2.MMA.BF16_V2 R31, R23, 1, 1, R27 ;
        /*08d0*/        SHFL.IDX PT, R4, R81, R6, 0x1f ;
        /*08e0*/        PRMT R29, R29, 0x5410, R0 ;
        /*08f0*/        IMAD.U32 R71, R0, 0x10000, RZ ;
        /*0900*/        FFMA R34, R73, R73, R34 ;
        /*0910*/        IMAD.U32 R73, R30, 0x10000, RZ ;
        /*0920*/        SHF.L.U32 R69, R29, 0x10, RZ ;
        /*0930*/        SHFL.IDX PT, R8, R83, R6, 0x1f ;
        /*0940*/        FFMA R34, R77, R77, R34 ;
        /*0950*/        SHF.L.U32 R85, R33, 0x10, RZ ;
        /*0960*/        IMAD.WIDE.U32 R96, R16, 0x2, R96 ;
        /*0970*/        SHFL.IDX PT, R23, R69, R6, 0x1f ;
        /*0980*/        PRMT R0, R31, 0x7632, R0 ;
        /*0990*/        SHFL.IDX PT, R27, R71, R6, 0x1f ;
        /*09a0*/        PRMT R31, R31, 0x5410, R0 ;
        /*09b0*/        IMAD.U32 R79, R0, 0x10000, RZ ;
        /*09c0*/        FFMA R34, R21, R21, R34 ;
        /*09d0*/        SHFL.IDX PT, R35, R73, R6, 0x1f ;
        /*09e0*/        SHF.L.U32 R77, R31, 0x10, RZ ;
        /*09f0*/        FFMA R34, R25, R25, R34 ;
        /*0a00*/        SHFL.IDX PT, R21, R75, R6, 0x1f ;
        /*0a10*/        SHFL.IDX PT, R25, R77, R6, 0x1f ;
        /*0a20*/        SHFL.IDX PT, R0, R79, R6, 0x1f ;
        /*0a30*/        FFMA R34, R23, R23, R34 ;
        /*0a40*/        SHFL.IDX PT, R10, R85, R6, 0x1f ;
        /*0a50*/        FFMA R34, R27, R27, R34 ;
        /*0a60*/        SHFL.IDX PT, R12, R89, R6, 0x1f ;
        /*0a70*/        FFMA R34, R35, R35, R34 ;
        /*0a80*/        HFMA2.MMA.BF16_V2 R35, R15, 1, 1, R11 ;
        /*0a90*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1000], R28 ;
        /*0aa0*/        FFMA R34, R21, R21, R34 ;
        /*0ab0*/        FFMA R25, R25, R25, R34 ;
        /*0ac0*/        PRMT R34, R14, 0x5410, R91 ;
        /*0ad0*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*0ae0*/        PRMT R18, R35.reuse, 0x7632, R18 ;
        /*0af0*/        FFMA R25, R0, R0, R25 ;
        /*0b00*/        IMAD.U32 R93, R34, 0x10000, RZ ;
        /*0b10*/        PRMT R35, R35, 0x5410, R18 ;
        /*0b20*/        SHFL.IDX PT, R0, R91, R6, 0x1f ;
        /*0b30*/        FFMA R25, R4, R4, R25 ;
        /*0b40*/        IMAD.U32 R87, R18, 0x10000, RZ ;
        /*0b50*/        SHF.L.U32 R95, R35, 0x10, RZ ;
        /*0b60*/        SHFL.IDX PT, R14, R93, R6, 0x1f ;
        /*0b70*/        FFMA R25, R8, R8, R25 ;
        /*0b80*/        SHFL.IDX PT, R4, R95, R6, 0x1f ;
        /*0b90*/        FFMA R25, R10, R10, R25 ;
        /*0ba0*/        LOP3.LUT R10, R7, 0x60, RZ, 0xc0, !PT ;
        /*0bb0*/        SHFL.IDX PT, R8, R87, R6, 0x1f ;
        /*0bc0*/        FFMA R25, R12, R12, R25 ;
        /*0bd0*/        LEA.HI R99, R10, UR4, RZ, 0x1d ;
        /*0be0*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1800], R32 ;
        /*0bf0*/        FFMA R25, R14, R14, R25 ;
        /*0c00*/        FFMA R25, R0, R0, R25 ;
        /*0c10*/        FFMA R25, R4, R4, R25 ;
        /*0c20*/        FFMA R25, R8, R8, R25 ;
        /*0c30*/        SHFL.BFLY PT, R0, R25, 0x10, 0x1f ;
        /*0c40*/        FADD R0, R25, R0 ;
        /*0c50*/        SHFL.BFLY PT, R9, R0, 0x8, 0x1f ;
        /*0c60*/        FADD R9, R0, R9 ;
        /*0c70*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*0c80*/        FADD R4, R9, R4 ;
        /*0c90*/        SHFL.BFLY PT, R11, R4, 0x2, 0x1f ;
        /*0ca0*/        FADD R11, R4, R11 ;
        /*0cb0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0cc0*/        FADD R0, R11, R8 ;
        /*0cd0*/        STS [R99], R0 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        LDG.E.128 R24, desc[UR6][R96.64] ;
        /*0d00*/        LDG.E.128 R20, desc[UR6][R96.64+0x800] ;
        /*0d10*/        LDG.E.128 R8, desc[UR6][R96.64+0x1000] ;
        /*0d20*/        LDG.E.128 R12, desc[UR6][R96.64+0x1800] ;
        /*0d30*/        IMAD.SHL.U32 R18, R7, 0x4, RZ ;
        /*0d40*/        USHF.L.U32 UR5, UR9, 0x5, URZ ;
        /*0d50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x39800000 ;
        /*0d60*/        BSSY B0, 0x1910 ;
        /*0d70*/        LOP3.LUT R4, R18, 0xc, RZ, 0xc0, !PT ;
        /*0d80*/        LDS R4, [R4+UR4] ;
        /*0d90*/        SHFL.BFLY PT, R29, R4, 0x2, 0x1f ;
        /*0da0*/        FADD R29, R4, R29 ;
        /*0db0*/        SHFL.BFLY PT, R0, R29, 0x1, 0x1f ;
        /*0dc0*/        FADD R0, R29, R0 ;
        /*0dd0*/        FFMA R0, R0, R3, 9.9999999747524270788e-07 ;
        /*0de0*/        MUFU.RSQ R0, R0 ;
        /*0df0*/        FMUL R19, R19, R0.reuse ;
        /*0e00*/        FMUL R2, R5, R0.reuse ;
        /*0e10*/        FMUL R45, R45, R0.reuse ;
        /*0e20*/        FMUL R28, R47, R0.reuse ;
        /*0e30*/        FMUL R43, R43, R0.reuse ;
        /*0e40*/        FMUL R4, R49, R0.reuse ;
        /*0e50*/        F2FP.BF16.F32.PACK_AB R2, R2, R19 ;
        /*0e60*/        FMUL R39, R39, R0.reuse ;
        /*0e70*/        F2FP.BF16.F32.PACK_AB R28, R28, R45 ;
        /*0e80*/        FMUL R37, R37, R0 ;
        /*0e90*/        F2FP.BF16.F32.PACK_AB R4, R4, R43 ;
        /*0ea0*/        FMUL R59, R0.reuse, R59 ;
        /*0eb0*/        FMUL R51, R0.reuse, R51 ;
        /*0ec0*/        FMUL R65, R0.reuse, R65 ;
        /*0ed0*/        FMUL R36, R0.reuse, R67 ;
        /*0ee0*/        FMUL R73, R0.reuse, R73 ;
        /*0ef0*/        FMUL R44, R0.reuse, R75 ;
        /*0f00*/        FMUL R81, R0.reuse, R81 ;
        /*0f10*/        FMUL R48, R0, R83 ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R36, R36, R65 ;
        /*0f30*/        FMUL R93, R0.reuse, R93 ;
        /*0f40*/        FMUL R52, R0.reuse, R91 ;
        /*0f50*/        FMUL R69, R0.reuse, R69 ;
        /*0f60*/        FMUL R42, R0.reuse, R71 ;
        /*0f70*/        FMUL R77, R0.reuse, R77 ;
        /*0f80*/        FMUL R46, R0.reuse, R79 ;
        /*0f90*/        FMUL R85, R0.reuse, R85 ;
        /*0fa0*/        FMUL R50, R0.reuse, R89 ;
        /*0fb0*/        FMUL R95, R0.reuse, R95 ;
        /*0fc0*/        FMUL R54, R0, R87 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R48, R48, R81 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R52, R52, R93 ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R42, R42, R69 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R46, R46, R77 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R50, R50, R85 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R54, R54, R95 ;
        /*1030*/        MOV R83, 0x3c010204 ;
        /*1040*/        HFMA2.MMA.BF16_V2 R2, R24, R2, -RZ ;
        /*1050*/        HMUL2.BF16_V2 R19, R25, R28 ;
        /*1060*/        HMUL2.BF16_V2 R4, R27, R4 ;
        /*1070*/        PRMT R24, R19.reuse, 0x7632, R24 ;
        /*1080*/        IMAD.U32 R32, R19, 0x10000, RZ ;
        /*1090*/        PRMT R27, R4, 0x7632, R27 ;
        /*10a0*/        HMUL2.BF16_V2 R46, R11, R46 ;
        /*10b0*/        PRMT R28, R2, 0x7632, R28 ;
        /*10c0*/        IMAD.U32 R31, R24, 0x10000, RZ ;
        /*10d0*/        PRMT R25, R2, 0x7610, R25 ;
        /*10e0*/        FMUL R2, R41, R0 ;
        /*10f0*/        HFMA2.MMA.BF16_V2 R48, R12, R48, -RZ ;
        /*1100*/        IMAD.U32 R33, R28, 0x10000, RZ ;
        /*1110*/        SHF.L.U32 R34, R25, 0x10, RZ ;
        /*1120*/        HMUL2.BF16_V2 R42, R9, R42 ;
        /*1130*/        F2FP.BF16.F32.PACK_AB R2, R2, R39 ;
        /*1140*/        IMAD.U32 R39, R27, 0x10000, RZ ;
        /*1150*/        FMNMX R3, |R34|, |R33|, !PT ;
        /*1160*/        HMUL2.BF16_V2 R47, R13, R50 ;
        /*1170*/        FMNMX R30, |R32|, |R31|, !PT ;
        /*1180*/        HFMA2.MMA.BF16_V2 R29, R26, R2, -RZ ;
        /*1190*/        FMUL R2, R53, R0 ;
        /*11a0*/        PRMT R26, R4, 0x7610, R26 ;
        /*11b0*/        FMUL R4, R0, R57 ;
        /*11c0*/        FMNMX R5, R3, R30, !PT ;
        /*11d0*/        IMAD.U32 R70, R47, 0x10000, RZ ;
        /*11e0*/        F2FP.BF16.F32.PACK_AB R37, R2, R37 ;
        /*11f0*/        FMUL R2, R0, R55 ;
        /*1200*/        F2FP.BF16.F32.PACK_AB R4, R4, R59 ;
        /*1210*/        IMAD.U32 R40, R26, 0x10000, RZ ;
        /*1220*/        PRMT R30, R29, 0x7632, R30 ;
        /*1230*/        F2FP.BF16.F32.PACK_AB R2, R2, R51 ;
        /*1240*/        HFMA2.MMA.BF16_V2 R37, R20, R37, -RZ ;
        /*1250*/        SHF.L.U32 R58, R29, 0x10, RZ ;
        /*1260*/        HFMA2.MMA.BF16_V2 R4, R22, R4, -RZ ;
        /*1270*/        IMAD.U32 R41, R30, 0x10000, RZ ;
        /*1280*/        HMUL2.BF16_V2 R21, R21, R2 ;
        /*1290*/        FMNMX R38, |R40|, |R39|, !PT ;
        /*12a0*/        HMUL2.BF16_V2 R20, R23, R36 ;
        /*12b0*/        PRMT R55, R42, 0x7610, R55 ;
        /*12c0*/        FMNMX R3, |R58|, |R41|, !PT ;
        /*12d0*/        PRMT R35, R21.reuse, 0x7632, R35 ;
        /*12e0*/        IMAD.U32 R60, R20.reuse, 0x10000, RZ ;
        /*12f0*/        PRMT R36, R21, 0x7610, R36 ;
        /*1300*/        IMAD.U32 R76, R55, 0x10000, RZ ;
        /*1310*/        PRMT R21, R20, 0x7632, R21 ;
        /*1320*/        PRMT R22, R4, 0x7632, R22 ;
        /*1330*/        IMAD.U32 R64, R36, 0x10000, RZ ;
        /*1340*/        PRMT R23, R4, 0x7610, R23 ;
        /*1350*/        FMUL R4, R0.reuse, R63 ;
        /*1360*/        FMNMX R2, R3, R38, !PT ;
        /*1370*/        FMUL R3, R0, R61 ;
        /*1380*/        PRMT R38, R37, 0x7632, R38 ;
        /*1390*/        IMAD.U32 R61, R22, 0x10000, RZ ;
        /*13a0*/        SHF.L.U32 R62, R23, 0x10, RZ ;
        /*13b0*/        IMAD.U32 R59, R21, 0x10000, RZ ;
        /*13c0*/        FMNMX R0, R5, R2, !PT ;
        /*13d0*/        IMAD.U32 R65, R38, 0x10000, RZ ;
        /*13e0*/        F2FP.BF16.F32.PACK_AB R4, R4, R3 ;
        /*13f0*/        IMAD.U32 R63, R35, 0x10000, RZ ;
        /*1400*/        F2FP.BF16.F32.PACK_AB R5, R44, R73 ;
        /*1410*/        SHFL.BFLY PT, R81, R0, 0x2, 0x1f ;
        /*1420*/        FMNMX R45, |R62|, |R61|, !PT ;
        /*1430*/        FMNMX R68, |R60|, |R59|, !PT ;
        /*1440*/        HFMA2.MMA.BF16_V2 R4, R8, R4, -RZ ;
        /*1450*/        SHF.L.U32 R66, R37, 0x10, RZ ;
        /*1460*/        HFMA2.MMA.BF16_V2 R5, R10, R5, -RZ ;
        /*1470*/        FMNMX R79, R45, R68, !PT ;
        /*1480*/        HFMA2.MMA.BF16_V2 R45, R14, R52, -RZ ;
        /*1490*/        FMNMX R43, |R66|, |R65|, !PT ;
        /*14a0*/        FMNMX R56, |R64|, |R63|, !PT ;
        /*14b0*/        PRMT R50, R46, 0x7632, R50 ;
        /*14c0*/        FMNMX R2, R43, R56, !PT ;
        /*14d0*/        HMUL2.BF16_V2 R43, R15, R54 ;
        /*14e0*/        PRMT R54, R42, 0x7632, R54 ;
        /*14f0*/        IMAD.U32 R71, R50, 0x10000, RZ ;
        /*1500*/        PRMT R51, R46, 0x7610, R51 ;
        /*1510*/        PRMT R57, R4, 0x7632, R57 ;
        /*1520*/        IMAD.U32 R75, R54, 0x10000, RZ ;
        /*1530*/        PRMT R52, R5, 0x7632, R52 ;
        /*1540*/        IMAD.U32 R72, R51, 0x10000, RZ ;
        /*1550*/        PRMT R46, R47, 0x7632, R46 ;
        /*1560*/        IMAD.U32 R77, R57, 0x10000, RZ ;
        /*1570*/        PRMT R49, R48, 0x7632, R49 ;
        /*1580*/        IMAD.U32 R74, R52, 0x10000, RZ ;
        /*1590*/        PRMT R42, R43, 0x7632, R42 ;
        /*15a0*/        IMAD.U32 R13, R46, 0x10000, RZ ;
        /*15b0*/        PRMT R44, R45, 0x7632, R44 ;
        /*15c0*/        IMAD.U32 R69, R49, 0x10000, RZ ;
        /*15d0*/        PRMT R56, R4, 0x7610, R56 ;
        /*15e0*/        IMAD.U32 R67, R43, 0x10000, RZ ;
        /*15f0*/        PRMT R53, R5, 0x7610, R53 ;
        /*1600*/        IMAD.U32 R15, R44, 0x10000, RZ ;
        /*1610*/        SHF.L.U32 R78, R56, 0x10, RZ ;
        /*1620*/        IMAD.U32 R12, R42, 0x10000, RZ ;
        /*1630*/        SHF.L.U32 R73, R53, 0x10, RZ ;
        /*1640*/        SHF.L.U32 R68, R48, 0x10, RZ ;
        /*1650*/        SHF.L.U32 R14, R45, 0x10, RZ ;
        /*1660*/        FMNMX R3, |R78|, |R77|, !PT ;
        /*1670*/        FMNMX R4, |R76|, |R75|, !PT ;
        /*1680*/        FMNMX R5, |R73|, |R74|, !PT ;
        /*1690*/        FMNMX R8, |R72|, |R71|, !PT ;
        /*16a0*/        FMNMX R9, |R68|, |R69|, !PT ;
        /*16b0*/        FMNMX R10, |R70|, |R13|, !PT ;
        /*16c0*/        FMNMX R11, |R14|, |R15|, !PT ;
        /*16d0*/        FMNMX R80, |R67|, |R12|, !PT ;
        /*16e0*/        FMNMX R3, R3, R4, !PT ;
        /*16f0*/        FMNMX R8, R5, R8, !PT ;
        /*1700*/        FMNMX R9, R9, R10, !PT ;
        /*1710*/        FMNMX R80, R11, R80, !PT ;
        /*1720*/        FMNMX R2, R2, R79, !PT ;
        /*1730*/        FMNMX R3, R3, R8, !PT ;
        /*1740*/        FMNMX R9, R9, R80, !PT ;
        /*1750*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*1760*/        FMNMX R81, R0, R81, !PT ;
        /*1770*/        SHFL.BFLY PT, R8, R3, 0x2, 0x1f ;
        /*1780*/        SHFL.BFLY PT, R80, R9, 0x2, 0x1f ;
        /*1790*/        SHFL.BFLY PT, R4, R81, 0x1, 0x1f ;
        /*17a0*/        FMNMX R5, R2, R5, !PT ;
        /*17b0*/        FMNMX R10, R3, R8, !PT ;
        /*17c0*/        SHFL.BFLY PT, R0, R5, 0x1, 0x1f ;
        /*17d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*17e0*/        FMNMX R80, R9, R80, !PT ;
        /*17f0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1800*/        FFMA R2, R83, -R8, 1 ;
        /*1810*/        FMNMX R4, R81, R4, !PT ;
        /*1820*/        SHFL.BFLY PT, R79, R80, 0x1, 0x1f ;
        /*1830*/        FFMA R3, R2, R83, 0.0078740157186985015869 ;
        /*1840*/        FCHK P0, R4, 127 ;
        /*1850*/        FFMA R8, R4, R3, RZ ;
        /*1860*/        FFMA R2, R8, -127, R4 ;
        /*1870*/        FFMA R8, R3, R2, R8 ;
        /*1880*/        FMNMX R3, R5, R0, !PT ;
        /*1890*/        FMNMX R2, R10, R11, !PT ;
        /*18a0*/        FMNMX R0, R80, R79, !PT ;
        /*18b0*/        @!P0 BRA 0x1900 ;
        /*18c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*18d0*/        MOV R80, 0x18f0 ;
        /*18e0*/        CALL.REL.NOINC 0xd070 ;
        /*18f0*/        IMAD.MOV.U32 R8, RZ, RZ, R83 ;
        /*1900*/        BSYNC B0 ;
        /*1910*/        MOV R4, 0x3c010204 ;
        /*1920*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1930*/        FCHK P0, R3, 127 ;
        /*1940*/        BSSY B0, 0x1a10 ;
        /*1950*/        FFMA R5, R4, -R5, 1 ;
        /*1960*/        FFMA R5, R5, R4, 0.0078740157186985015869 ;
        /*1970*/        FFMA R4, R3, R5, RZ ;
        /*1980*/        FFMA R9, R4, -127, R3 ;
        /*1990*/        FFMA R9, R5, R9, R4 ;
        /*19a0*/        @!P0 BRA 0x1a00 ;
        /*19b0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*19c0*/        MOV R80, 0x19f0 ;
        /*19d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*19e0*/        CALL.REL.NOINC 0xd070 ;
        /*19f0*/        MOV R9, R83 ;
        /*1a00*/        BSYNC B0 ;
        /*1a10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1a20*/        FCHK P0, R2, 127 ;
        /*1a30*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1a40*/        BSSY B0, 0x1b10 ;
        /*1a50*/        FFMA R4, R3, -R4, 1 ;
        /*1a60*/        FFMA R4, R4, R3, 0.0078740157186985015869 ;
        /*1a70*/        FFMA R3, R2, R4, RZ ;
        /*1a80*/        FFMA R10, R3, -127, R2 ;
        /*1a90*/        FFMA R10, R4, R10, R3 ;
        /*1aa0*/        @!P0 BRA 0x1b00 ;
        /*1ab0*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*1ac0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1ad0*/        MOV R80, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0xd070 ;
        /*1af0*/        IMAD.MOV.U32 R10, RZ, RZ, R83 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1b20*/        FCHK P0, R0, 127 ;
        /*1b30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1b40*/        BSSY B0, 0x1c10 ;
        /*1b50*/        FFMA R3, R2, -R3, 1 ;
        /*1b60*/        FFMA R4, R3, R2, 0.0078740157186985015869 ;
        /*1b70*/        FFMA R3, R0, R4, RZ ;
        /*1b80*/        FFMA R2, R3, -127, R0 ;
        /*1b90*/        FFMA R11, R4, R2, R3 ;
        /*1ba0*/        @!P0 BRA 0x1c00 ;
        /*1bb0*/        MOV R4, R0 ;
        /*1bc0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1bd0*/        MOV R80, 0x1bf0 ;
        /*1be0*/        CALL.REL.NOINC 0xd070 ;
        /*1bf0*/        IMAD.MOV.U32 R11, RZ, RZ, R83 ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1c20*/        UMOV UR8, 0x3f800000 ;
        /*1c30*/        BSSY B0, 0x1d60 ;
        /*1c40*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1c50*/        MUFU.RCP R3, R8 ;
        /*1c60*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1c70*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1c80*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1c90*/        FCHK P0, R5, R8 ;
        /*1ca0*/        FFMA R0, -R8, R3, 1 ;
        /*1cb0*/        FFMA R0, R3, R0, R3 ;
        /*1cc0*/        FFMA R3, R0, 1, RZ ;
        /*1cd0*/        FFMA R2, -R8, R3, 1 ;
        /*1ce0*/        FFMA R2, R0, R2, R3 ;
        /*1cf0*/        @!P0 BRA 0x1d50 ;
        /*1d00*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1d10*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*1d20*/        MOV R80, 0x1d40 ;
        /*1d30*/        CALL.REL.NOINC 0xd070 ;
        /*1d40*/        IMAD.MOV.U32 R2, RZ, RZ, R83 ;
        /*1d50*/        BSYNC B0 ;
        /*1d60*/        MUFU.RCP R0, R9 ;
        /*1d70*/        UMOV UR8, 0x3f800000 ;
        /*1d80*/        BSSY B0, 0x1e70 ;
        /*1d90*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*1da0*/        FCHK P0, R4, R9 ;
        /*1db0*/        FFMA R3, -R9, R0, 1 ;
        /*1dc0*/        FFMA R0, R0, R3, R0 ;
        /*1dd0*/        FFMA R82, R0, 1, RZ ;
        /*1de0*/        FFMA R3, -R9, R82, 1 ;
        /*1df0*/        FFMA R82, R0, R3, R82 ;
        /*1e00*/        @!P0 BRA 0x1e60 ;
        /*1e10*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1e20*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1e30*/        MOV R80, 0x1e50 ;
        /*1e40*/        CALL.REL.NOINC 0xd070 ;
        /*1e50*/        IMAD.MOV.U32 R82, RZ, RZ, R83 ;
        /*1e60*/        BSYNC B0 ;
        /*1e70*/        MUFU.RCP R3, R10 ;
        /*1e80*/        UMOV UR8, 0x3f800000 ;
        /*1e90*/        BSSY B0, 0x1f80 ;
        /*1ea0*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*1eb0*/        FCHK P0, R5, R10 ;
        /*1ec0*/        FFMA R0, -R10, R3, 1 ;
        /*1ed0*/        FFMA R0, R3, R0, R3 ;
        /*1ee0*/        FFMA R79, R0, 1, RZ ;
        /*1ef0*/        FFMA R4, -R10, R79, 1 ;
        /*1f00*/        FFMA R79, R0, R4, R79 ;
        /*1f10*/        @!P0 BRA 0x1f70 ;
        /*1f20*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*1f30*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*1f40*/        MOV R80, 0x1f60 ;
        /*1f50*/        CALL.REL.NOINC 0xd070 ;
        /*1f60*/        IMAD.MOV.U32 R79, RZ, RZ, R83 ;
        /*1f70*/        BSYNC B0 ;
        /*1f80*/        MUFU.RCP R0, R11 ;
        /*1f90*/        UMOV UR8, 0x3f800000 ;
        /*1fa0*/        BSSY B0, 0x2090 ;
        /*1fb0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*1fc0*/        FCHK P0, R4, R11 ;
        /*1fd0*/        FFMA R3, -R11, R0, 1 ;
        /*1fe0*/        FFMA R0, R0, R3, R0 ;
        /*1ff0*/        FFMA R80, R0, 1, RZ ;
        /*2000*/        FFMA R3, -R11, R80, 1 ;
        /*2010*/        FFMA R80, R0, R3, R80 ;
        /*2020*/        @!P0 BRA 0x2080 ;
        /*2030*/        HFMA2.MMA R4, -RZ, RZ, 1.875, 0 ;
        /*2040*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*2050*/        MOV R80, 0x2070 ;
        /*2060*/        CALL.REL.NOINC 0xd070 ;
        /*2070*/        IMAD.MOV.U32 R80, RZ, RZ, R83 ;
        /*2080*/        BSYNC B0 ;
        /*2090*/        FMUL R83, R61, R82 ;
        /*20a0*/        FMUL R5, R33, R2 ;
        /*20b0*/        FMUL R86, R62, R82 ;
        /*20c0*/        FMUL R34, R34, R2 ;
        /*20d0*/        FMUL R81, R65, R82.reuse ;
        /*20e0*/        FMUL R84, R66, R82 ;
        /*20f0*/        FMUL R61, R73, R79.reuse ;
        /*2100*/        F2I.NTZ R83, R83 ;
        /*2110*/        FMUL R0, R32, R2.reuse ;
        /*2120*/        FMUL R3, R31, R2.reuse ;
        /*2130*/        FMUL R4, R40, R2 ;
        /*2140*/        FMUL R31, R64, R82.reuse ;
        /*2150*/        FMUL R32, R63, R82.reuse ;
        /*2160*/        FMUL R33, R60, R82.reuse ;
        /*2170*/        FMUL R40, R59, R82 ;
        /*2180*/        F2I.NTZ R5, R5 ;
        /*2190*/        FMUL R62, R68, R80.reuse ;
        /*21a0*/        FMUL R69, R69, R80 ;
        /*21b0*/        FMUL R58, R58, R2.reuse ;
        /*21c0*/        FMUL R41, R41, R2 ;
        /*21d0*/        FMUL R15, R15, R80.reuse ;
        /*21e0*/        FMUL R78, R78, R79.reuse ;
        /*21f0*/        FMUL R77, R77, R79.reuse ;
        /*2200*/        F2I.NTZ R86, R86 ;
        /*2210*/        FMUL R60, R75, R79.reuse ;
        /*2220*/        FMUL R73, R74, R79 ;
        /*2230*/        FMUL R68, R70, R80 ;
        /*2240*/        IMAD.SHL.U32 R63, R7, 0x2, RZ ;
        /*2250*/        FMUL R12, R12, R80 ;
        /*2260*/        FMUL R59, R76, R79.reuse ;
        /*2270*/        FMUL R2, R39, R2 ;
        /*2280*/        F2I.NTZ R34, R34 ;
        /*2290*/        LOP3.LUT R63, R63, 0xc0, RZ, 0xc0, !PT ;
        /*22a0*/        IMAD.SHL.U32 R70, R83, 0x100, RZ ;
        /*22b0*/        FMUL R65, R72, R79.reuse ;
        /*22c0*/        FMUL R66, R71, R79 ;
        /*22d0*/        LOP3.LUT R76, R63, 0x40, R18, 0xf8, !PT ;
        /*22e0*/        S2R R64, SR_CTAID.X ;
        /*22f0*/        LOP3.LUT R39, R86, 0xff, RZ, 0xc0, !PT ;
        /*2300*/        F2I.NTZ R81, R81 ;
        /*2310*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*2320*/        PRMT R56, R56, 0x5410, R57 ;
        /*2330*/        IMAD.SHL.U32 R97, R6, 0x8, RZ ;
        /*2340*/        LOP3.LUT R39, R39, 0xff00, R70, 0xf8, !PT ;
        /*2350*/        ULDC.64 UR12, c[0x0][0x230] ;
        /*2360*/        PRMT R48, R48, 0x5410, R49 ;
        /*2370*/        F2I.NTZ R84, R84 ;
        /*2380*/        LOP3.LUT R18, R34, 0xff, RZ, 0xc0, !PT ;
        /*2390*/        PRMT R57, R55, 0x5410, R54 ;
        /*23a0*/        PRMT R49, R47, 0x5410, R46 ;
        /*23b0*/        F2I.NTZ R82, R61 ;
        /*23c0*/        PRMT R63, R84, 0x3340, R81 ;
        /*23d0*/        F2I.NTZ R74, R62 ;
        /*23e0*/        FMUL R61, R14, R80.reuse ;
        /*23f0*/        FMUL R14, R13, R80.reuse ;
        /*2400*/        FMUL R13, R67, R80 ;
        /*2410*/        LOP3.LUT R67, R84, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        LOP3.LUT P1, RZ, R64, 0x3, R7, 0xf8, !PT ;
        /*2430*/        F2I.NTZ R75, R69 ;
        /*2440*/        PRMT R62, R34, 0x3340, R5 ;
        /*2450*/        IMAD.SHL.U32 R34, R81, 0x100, RZ ;
        /*2460*/        SHF.L.U32 R5, R5, 0x8, RZ ;
        /*2470*/        PRMT R64, R86, 0x3340, R83 ;
        /*2480*/        LOP3.LUT R67, R67, 0xff00, R34, 0xf8, !PT ;
        /*2490*/        F2I.NTZ R80, R15 ;
        /*24a0*/        SHF.R.U32.HI R84, RZ, 0x5, R7 ;
        /*24b0*/        SGXT.U32 R84, R84, 0x2 ;
        /*24c0*/        PRMT R70, R74.reuse, 0x3340, R75 ;
        /*24d0*/        F2I.NTZ R85, R61 ;
        /*24e0*/        IMAD.SHL.U32 R15, R75, 0x100, RZ ;
        /*24f0*/        LOP3.LUT R74, R74, 0xff, RZ, 0xc0, !PT ;
        /*2500*/        LOP3.LUT R74, R74, 0xff00, R15, 0xf8, !PT ;
        /*2510*/        IMAD.SHL.U32 R75, R80, 0x100, RZ ;
        /*2520*/        F2I.NTZ R0, R0 ;
        /*2530*/        LOP3.LUT R34, R85, 0xff, RZ, 0xc0, !PT ;
        /*2540*/        F2I.NTZ R58, R58 ;
        /*2550*/        LOP3.LUT R34, R34, 0xff00, R75, 0xf8, !PT ;
        /*2560*/        F2I.NTZ R41, R41 ;
        /*2570*/        F2I.NTZ R78, R78 ;
        /*2580*/        PRMT R61, R58, 0x3340, R41 ;
        /*2590*/        F2I.NTZ R77, R77 ;
        /*25a0*/        IMAD.SHL.U32 R69, R41, 0x100, RZ ;
        /*25b0*/        LOP3.LUT R58, R58, 0xff, RZ, 0xc0, !PT ;
        /*25c0*/        LOP3.LUT R41, R18, 0xff00, R5, 0xf8, !PT ;
        /*25d0*/        LOP3.LUT R18, R58, 0xff00, R69, 0xf8, !PT ;
        /*25e0*/        F2I.NTZ R3, R3 ;
        /*25f0*/        LOP3.LUT R5, R82, 0xff, RZ, 0xc0, !PT ;
        /*2600*/        PRMT R69, R85, 0x3340, R80 ;
        /*2610*/        PRMT R71, R78, 0x3340, R77 ;
        /*2620*/        F2I.NTZ R31, R31 ;
        /*2630*/        LOP3.LUT R78, R78, 0xff, RZ, 0xc0, !PT ;
        /*2640*/        SHF.L.U32 R77, R77, 0x8, RZ ;
        /*2650*/        PRMT R75, R0, 0x3340, R3 ;
        /*2660*/        F2I.NTZ R73, R73 ;
        /*2670*/        F2I.NTZ R4, R4 ;
        /*2680*/        PRMT R72, R82, 0x3340, R73 ;
        /*2690*/        F2I.NTZ R32, R32 ;
        /*26a0*/        IMAD.SHL.U32 R58, R73, 0x100, RZ ;
        /*26b0*/        LOP3.LUT R73, R78, 0xff00, R77, 0xf8, !PT ;
        /*26c0*/        LOP3.LUT R77, R76, 0x30, R17, 0xf8, !PT ;
        /*26d0*/        LOP3.LUT R5, R5, 0xff00, R58, 0xf8, !PT ;
        /*26e0*/        IMAD.U32 R15, R4, 0x10000, RZ ;
        /*26f0*/        F2I.NTZ R79, R2 ;
        /*2700*/        LOP3.LUT P0, R58, R7, 0x1, RZ, 0xc0, !PT ;
        /*2710*/        LOP3.LUT R15, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*2720*/        IADD3 R58, -R58, RZ, RZ ;
        /*2730*/        F2I.NTZ R33, R33 ;
        /*2740*/        SHF.L.U32 R2, R0, 0x10, RZ ;
        /*2750*/        IMAD.U32 R0, R31.reuse, 0x10000, RZ ;
        /*2760*/        PRMT R80, R31, 0x3340, R32 ;
        /*2770*/        LOP3.LUT R2, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*2780*/        LEA R17, R79, R15, 0x18 ;
        /*2790*/        F2I.NTZ R59, R59 ;
        /*27a0*/        PRMT R78, R4, 0x3340, R79 ;
        /*27b0*/        IMAD R76, R3, 0x1000000, R2 ;
        /*27c0*/        LOP3.LUT R3, R0, 0xff0000, RZ, 0xc0, !PT ;
        /*27d0*/        PRMT R80, R63, 0x5410, R80 ;
        /*27e0*/        IMAD.IADD R76, R41, 0x1, R76 ;
        /*27f0*/        F2I.NTZ R65, R65 ;
        /*2800*/        IMAD R32, R32, 0x1000000, R3 ;
        /*2810*/        LDC.64 R2, c[0x0][0x258] ;
        /*2820*/        IMAD.U32 R0, R33, 0x10000, RZ ;
        /*2830*/        F2I.NTZ R40, R40 ;
        /*2840*/        LOP3.LUT R15, R0, 0xff0000, RZ, 0xc0, !PT ;
        /*2850*/        IMAD.U32 R0, R59, 0x10000, RZ ;
        /*2860*/        F2I.NTZ R68, R68 ;
        /*2870*/        LEA R4, R40, R15, 0x18 ;
        /*2880*/        F2I.NTZ R82, R13 ;
        /*2890*/        LOP3.LUT R15, R0, 0xff0000, RZ, 0xc0, !PT ;
        /*28a0*/        PRMT R33, R33, 0x3340, R40 ;
        /*28b0*/        IMAD.WIDE.U32 R2, R16, 0x2, R2 ;
        /*28c0*/        F2I.NTZ R60, R60 ;
        /*28d0*/        IMAD.U32 R0, R68, 0x10000, RZ ;
        /*28e0*/        IMAD.IADD R39, R39, 0x1, R4 ;
        /*28f0*/        LOP3.LUT R0, R0, 0xff0000, RZ, 0xc0, !PT ;
        /*2900*/        IMAD.U32 R13, R82, 0x10000, RZ ;
        /*2910*/        F2I.NTZ R66, R66 ;
        /*2920*/        LOP3.LUT R13, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*2930*/        PRMT R40, R59, 0x3340, R60 ;
        /*2940*/        F2I.NTZ R81, R14 ;
        /*2950*/        IMAD R60, R60, 0x1000000, R15 ;
        /*2960*/        LOP3.LUT R15, R77, 0x240, R58, 0x78, !PT ;
        /*2970*/        PRMT R59, R51, 0x5410, R50 ;
        /*2980*/        IMAD.IADD R60, R73, 0x1, R60 ;
        /*2990*/        PRMT R58, R53, 0x5410, R52 ;
        /*29a0*/        F2I.NTZ R12, R12 ;
        /*29b0*/        IMAD.U32 R14, R65.reuse, 0x10000, RZ ;
        /*29c0*/        PRMT R65, R65, 0x3340, R66 ;
        /*29d0*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1000], R56 ;
        /*29e0*/        PRMT R50, R45, 0x5410, R44 ;
        /*29f0*/        LOP3.LUT R31, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD.SHL.U32 R14, R7, 0x20, RZ ;
        /*2a10*/        PRMT R77, R68, 0x3340, R81 ;
        /*2a20*/        LEA R79, R81, R0, 0x18 ;
        /*2a30*/        IMAD R66, R66, 0x1000000, R31 ;
        /*2a40*/        LOP3.LUT R14, R14, 0x100, RZ, 0xc0, !PT ;
        /*2a50*/        PRMT R51, R43, 0x5410, R42 ;
        /*2a60*/        IMAD R31, R12, 0x1000000, R13 ;
        /*2a70*/        PRMT R68, R82, 0x3340, R12 ;
        /*2a80*/        IADD3 R0, R15, UR4, R14 ;
        /*2a90*/        @!P2 STG.E.128 desc[UR6][R2.64+0x1800], R48 ;
        /*2aa0*/        PRMT R12, R25, 0x5410, R28 ;
        /*2ab0*/        IMAD.IADD R31, R34, 0x1, R31 ;
        /*2ac0*/        PRMT R13, R19, 0x5410, R24 ;
        /*2ad0*/        PRMT R14, R29, 0x5410, R30 ;
        /*2ae0*/        PRMT R15, R26, 0x5410, R27 ;
        /*2af0*/        PRMT R81, R64, 0x5410, R33 ;
        /*2b00*/        PRMT R64, R71, 0x5410, R40 ;
        /*2b10*/        @!P2 STG.E.128 desc[UR6][R2.64], R12 ;
        /*2b20*/        PRMT R65, R72, 0x5410, R65 ;
        /*2b30*/        PRMT R70, R70, 0x5410, R77 ;
        /*2b40*/        PRMT R71, R69, 0x5410, R68 ;
        /*2b50*/        IADD3 R77, R67, R32, RZ ;
        /*2b60*/        IADD3 R30, R5, R66, RZ ;
        /*2b70*/        PRMT R12, R37, 0x5410, R38 ;
        /*2b80*/        PRMT R13, R36, 0x5410, R35 ;
        /*2b90*/        PRMT R14, R23, 0x5410, R22 ;
        /*2ba0*/        PRMT R15, R20, 0x5410, R21 ;
        /*2bb0*/        IADD3 R20, P3, R16, UR10, RZ ;
        /*2bc0*/        IADD3 R38, R18, R17, RZ ;
        /*2bd0*/        @!P2 STG.E.128 desc[UR6][R2.64+0x800], R12 ;
        /*2be0*/        IMAD.X R21, RZ, RZ, UR11, P3 ;
        /*2bf0*/        ULDC.64 UR10, c[0x0][0x268] ;
        /*2c00*/        @!P2 STG.E.64 desc[UR6][R20.64+0x400], R80 ;
        /*2c10*/        @!P2 STG.E.64 desc[UR6][R20.64+0x800], R64 ;
        /*2c20*/        @!P2 STG.E.64 desc[UR6][R20.64+0xc00], R70 ;
        /*2c30*/        SHF.R.U32.HI R12, RZ, 0x2, R7 ;
        /*2c40*/        PRMT R14, R62, 0x5410, R75 ;
        /*2c50*/        SGXT.U32 R12, R12, 0x5 ;
        /*2c60*/        PRMT R15, R61, 0x5410, R78 ;
        /*2c70*/        IMAD.IADD R61, R74, 0x1, R79 ;
        /*2c80*/        LEA R2, P3, R12, UR10, 0x2 ;
        /*2c90*/        @!P2 STG.E.64 desc[UR6][R20.64], R14 ;
        /*2ca0*/        LEA.HI.X R3, R12, UR11, RZ, 0x2, P3 ;
        /*2cb0*/        IMAD.SHL.U32 R12, R6, 0x10, RZ ;
        /*2cc0*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*2cd0*/        @!P1 STG.E desc[UR6][R2.64], R8 ;
        /*2ce0*/        LOP3.LUT R13, R12, 0x240, RZ, 0x3c, !PT ;
        /*2cf0*/        @!P1 STG.E desc[UR6][R2.64+0x80], R9 ;
        /*2d00*/        @!P1 STG.E desc[UR6][R2.64+0x100], R10 ;
        /*2d10*/        @!P1 STG.E desc[UR6][R2.64+0x180], R11 ;
        /*2d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d30*/        LOP3.LUT R3, R7, 0xc, RZ, 0xc0, !PT ;
        /*2d40*/        LOP3.LUT R2, R84, UR5, RZ, 0xfc, !PT ;
        /*2d50*/        IMAD R4, R3, 0x28, RZ ;
        /*2d60*/        IMAD.SHL.U32 R14, R2.reuse, 0x200, RZ ;
        /*2d70*/        LEA R2, P1, R2, UR10, 0xb ;
        /*2d80*/        LOP3.LUT R4, R4, 0x70, R7, 0x78, !PT ;
        /*2d90*/        LEA.HI.X.SX32 R3, R14, UR11, 0x2, P1 ;
        /*2da0*/        STSM.16.M88.2 [R0], R76 ;
        /*2db0*/        IMAD.WIDE.U32 R2, R97, 0x4, R2 ;
        /*2dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2dd0*/        LDS.128 R20, [R12+UR4] ;
        /*2de0*/        LDS.128 R40, [R13+UR4] ;
        /*2df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e00*/        STSM.16.M88.2 [R0], R60 ;
        /*2e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e20*/        LDS.128 R16, [R12+UR4] ;
        /*2e30*/        LDS.128 R56, [R13+UR4] ;
        /*2e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e50*/        STSM.16.M88.2 [R0], R38 ;
        /*2e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e70*/        LDS.128 R60, [R12+UR4] ;
        /*2e80*/        LDS.128 R32, [R13+UR4] ;
        /*2e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ea0*/        STSM.16.M88.2 [R0], R30 ;
        /*2eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ec0*/        LDS.128 R44, [R12+UR4] ;
        /*2ed0*/        LDS.128 R52, [R13+UR4] ;
        /*2ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ef0*/        STS.128 [R4+UR4], R8 ;
        /*2f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f10*/        LDG.E.128 R68, desc[UR6][R2.64] ;
        /*2f20*/        LDG.E.128 R64, desc[UR6][R2.64+0x10] ;
        /*2f30*/        LDG.E.128 R48, desc[UR6][R2.64+0x410] ;
        /*2f40*/        LDG.E.128 R36, desc[UR6][R2.64+0x400] ;
        /*2f50*/        LOP3.LUT R82, R84, UR5, RZ, 0xfc, !PT ;
        /*2f60*/        IMAD.SHL.U32 R0, R82.reuse, 0x80, RZ ;
        /*2f70*/        LEA R82, P1, R82, UR12, 0x8 ;
        /*2f80*/        IMAD.SHL.U32 R81, R6, 0x4, RZ ;
        /*2f90*/        LEA.HI.X.SX32 R83, R0, UR13, 0x1, P1 ;
        /*2fa0*/        IMAD.WIDE.U32 R82, R81, 0x2, R82 ;
        /*2fb0*/        MOV R87, UR5 ;
        /*2fc0*/        LDG.E.64 R82, desc[UR6][R82.64] ;
        /*2fd0*/        LOP3.LUT R0, R87, 0x8, R84, 0xfe, !PT ;
        /*2fe0*/        LEA R2, P1, R0.reuse, UR10, 0xb ;
        /*2ff0*/        IMAD.SHL.U32 R3, R0, 0x200, RZ ;
        /*3000*/        LEA.HI.X.SX32 R3, R3, UR11, 0x2, P1 ;
        /*3010*/        IMAD.WIDE.U32 R2, R97, 0x4, R2 ;
        /*3020*/        LDG.E.128 R28, desc[UR6][R2.64] ;
        /*3030*/        LDG.E.128 R8, desc[UR6][R2.64+0x400] ;
        /*3040*/        LDG.E.128 R24, desc[UR6][R2.64+0x10] ;
        /*3050*/        LDG.E.128 R12, desc[UR6][R2.64+0x410] ;
        /*3060*/        LOP3.LUT R4, R87, 0xc, R84, 0xfe, !PT ;
        /*3070*/        IMAD.SHL.U32 R0, R4.reuse, 0x200, RZ ;
        /*3080*/        LEA R4, P1, R4, UR10, 0xb ;
        /*3090*/        LEA.HI.X.SX32 R5, R0, UR11, 0x2, P1 ;
        /*30a0*/        LOP3.LUT R92, R87.reuse, 0x10, R84.reuse, 0xfe, !PT ;
        /*30b0*/        LOP3.LUT R102, R87, 0x4, R84, 0xfe, !PT ;
        /*30c0*/        SHF.L.U32 R103, R102, 0x7, RZ ;
        /*30d0*/        IMAD.SHL.U32 R0, R68.reuse, 0x10, RZ ;
        /*30e0*/        LOP3.LUT R73, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        IMAD.SHL.U32 R68, R70.reuse, 0x10, RZ ;
        /*3100*/        SHF.L.U32 R6, R69, 0x4, RZ ;
        /*3110*/        IMAD.SHL.U32 R2, R71.reuse, 0x10, RZ ;
        /*3120*/        LOP3.LUT R75, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3160*/        LOP3.LUT R71, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R3, R3, R20, RZ ;
        /*3180*/        LOP3.LUT R72, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IDP.4A.S8.S8 R6, R6, R21, RZ ;
        /*31a0*/        IDP.4A.S8.S8 R71, R71, R22, RZ ;
        /*31b0*/        IDP.4A.S8.S8 R3, R73, R60, R3 ;
        /*31c0*/        IDP.4A.S8.S8 R6, R72, R61, R6 ;
        /*31d0*/        IDP.4A.S8.S8 R71, R75, R62, R71 ;
        /*31e0*/        IMAD.WIDE.U32 R68, R97, 0x4, R4 ;
        /*31f0*/        LOP3.LUT R5, R64.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IADD3 R85, R71, R6, R3 ;
        /*3210*/        IMAD.SHL.U32 R0, R64, 0x10, RZ ;
        /*3220*/        LOP3.LUT R71, R66.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IMAD.SHL.U32 R64, R66, 0x10, RZ ;
        /*3240*/        SHF.L.U32 R4, R65, 0x4, RZ ;
        /*3250*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*3260*/        LDG.E.128 R76, desc[UR6][R68.64] ;
        /*3270*/        LOP3.LUT R6, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3290*/        LDG.E.128 R72, desc[UR6][R68.64+0x400] ;
        /*32a0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R66, R66, R43, RZ ;
        /*32d0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        LOP3.LUT R0, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IDP.4A.S8.S8 R3, R3, R40, RZ ;
        /*3310*/        IDP.4A.S8.S8 R4, R4, R41, RZ ;
        /*3320*/        IDP.4A.S8.S8 R65, R65, R42, RZ ;
        /*3330*/        IDP.4A.S8.S8 R66, R0, R35, R66 ;
        /*3340*/        IMAD.SHL.U32 R0, R7, 0x10, RZ ;
        /*3350*/        IDP.4A.S8.S8 R2, R2, R23, RZ ;
        /*3360*/        IDP.4A.S8.S8 R5, R5, R32, R3 ;
        /*3370*/        IDP.4A.S8.S8 R4, R6, R33, R4 ;
        /*3380*/        IDP.4A.S8.S8 R65, R71, R34, R65 ;
        /*3390*/        SHF.R.U32.HI R3, RZ, 0x1, R7 ;
        /*33a0*/        IDP.4A.S8.S8 R2, R70, R63, R2 ;
        /*33b0*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*33c0*/        IADD3 R5, R65, R4, R5 ;
        /*33d0*/        LOP3.LUT R4, R0, 0xc, R3, 0xf8, !PT ;
        /*33e0*/        IMAD.IADD R3, R2, 0x1, R85 ;
        /*33f0*/        LOP3.LUT R85, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IMAD.SHL.U32 R71, R48, 0x10, RZ ;
        /*3410*/        SHF.L.U32 R86, R49, 0x4, RZ ;
        /*3420*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IMAD.SHL.U32 R49, R50.reuse, 0x10, RZ ;
        /*3440*/        LOP3.LUT R89, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*3460*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IMAD.IADD R2, R66, 0x1, R5 ;
        /*3480*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IMAD.SHL.U32 R5, R36, 0x10, RZ ;
        /*34a0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        SHF.R.U32.HI R6, RZ, 0x4, R7 ;
        /*34c0*/        IDP.4A.S8.S8 R71, R71, R56, RZ ;
        /*34d0*/        LOP3.LUT R88, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IDP.4A.S8.S8 R86, R86, R57, RZ ;
        /*34f0*/        SHF.L.U32 R67, R7, 0x1, RZ ;
        /*3500*/        IDP.4A.S8.S8 R50, R49, R58, RZ ;
        /*3510*/        SGXT.U32 R6, R6, 0x1 ;
        /*3520*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IMAD.SHL.U32 R66, R38, 0x10, RZ ;
        /*3540*/        LOP3.LUT R0, R6, 0x1e, R67, 0xf8, !PT ;
        /*3550*/        IDP.4A.S8.S8 R71, R85, R52, R71 ;
        /*3560*/        LOP3.LUT R65, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IDP.4A.S8.S8 R48, R48, R53, R86 ;
        /*3580*/        SHF.L.U32 R6, R37, 0x4, RZ ;
        /*3590*/        IDP.4A.S8.S8 R50, R89, R54, R50 ;
        /*35a0*/        LOP3.LUT R90, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        IDP.4A.S8.S8 R5, R5, R16, RZ ;
        /*35c0*/        IDP.4A.S8.S8 R88, R88, R59, RZ ;
        /*35d0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IMAD.SHL.U32 R70, R39, 0x10, RZ ;
        /*35f0*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R65, R65, R44, R5 ;
        /*3610*/        IADD3 R71, R50, R48, R71 ;
        /*3620*/        IDP.4A.S8.S8 R88, R90, R55, R88 ;
        /*3630*/        LOP3.LUT R64, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        LOP3.LUT R67, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        LOP3.LUT R80, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        LDG.E.128 R36, desc[UR6][R68.64+0x10] ;
        /*3670*/        LOP3.LUT R5, R4, 0xa0, RZ, 0x3c, !PT ;
        /*3680*/        IDP.4A.S8.S8 R6, R6, R17, RZ ;
        /*3690*/        LOP3.LUT R48, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*36b0*/        IMAD.IADD R88, R88, 0x1, R71 ;
        /*36c0*/        LDS R5, [R5+UR4] ;
        /*36d0*/        IDP.4A.S8.S8 R6, R64, R45, R6 ;
        /*36e0*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*36f0*/        IDP.4A.S8.S8 R49, R67, R46, R49 ;
        /*3700*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*3710*/        IDP.4A.S8.S8 R48, R48, R19, RZ ;
        /*3720*/        I2FP.F32.S32 R2, R2 ;
        /*3730*/        LDG.E.128 R68, desc[UR6][R68.64+0x410] ;
        /*3740*/        IADD3 R49, R49, R6, R65 ;
        /*3750*/        IDP.4A.S8.S8 R48, R80, R47, R48 ;
        /*3760*/        I2FP.F32.S32 R51, R88 ;
        /*3770*/        LOP3.LUT R6, R0, 0x1, RZ, 0x3c, !PT ;
        /*3780*/        IADD3 R49, R48, R49, RZ ;
        /*3790*/        FSEL R85, R2, R51, P0 ;
        /*37a0*/        FSEL R89, R51, R2, P0 ;
        /*37b0*/        LDS R2, [R4+UR4] ;
        /*37c0*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*37d0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*37e0*/        SHFL.IDX PT, R96, R89, R0, 0x1f ;
        /*37f0*/        I2FP.F32.S32 R3, R3 ;
        /*3800*/        SHFL.IDX PT, R85, R85, R6, 0x1f ;
        /*3810*/        I2FP.F32.S32 R50, R49 ;
        /*3820*/        IMAD.SHL.U32 R48, R92.reuse, 0x200, RZ ;
        /*3830*/        LEA R92, P1, R92, UR10, 0xb ;
        /*3840*/        FSEL R49, R50, R3, P0 ;
        /*3850*/        FSEL R51, R3, R50, P0 ;
        /*3860*/        LEA.HI.X.SX32 R93, R48, UR11, 0x2, P1 ;
        /*3870*/        SHFL.IDX PT, R80, R49, R0, 0x1f ;
        /*3880*/        SHFL.IDX PT, R91, R51, R6, 0x1f ;
        /*3890*/        IMAD.WIDE.U32 R92, R97, 0x4, R92 ;
        /*38a0*/        PRMT R48, R82, 0x7632, R48 ;
        /*38b0*/        LOP3.LUT P1, RZ, R7, 0x10, RZ, 0xc0, !PT ;
        /*38c0*/        LDG.E.128 R64, desc[UR6][R92.64] ;
        /*38d0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*38e0*/        FSEL R7, R96, R85, !P1 ;
        /*38f0*/        FMUL R48, R5, R48 ;
        /*3900*/        IMAD.U32 R89, R82, 0x10000, RZ ;
        /*3910*/        FMUL R86, R7, R48 ;
        /*3920*/        LDG.E.128 R48, desc[UR6][R92.64+0x10] ;
        /*3930*/        FMUL R82, R2, R89 ;
        /*3940*/        LOP3.LUT R3, R4, 0x140, RZ, 0x3c, !PT ;
        /*3950*/        FSEL R7, R80, R91, !P1 ;
        /*3960*/        LDS R3, [R3+UR4] ;
        /*3970*/        FSEL R98, R91, R80, !P1 ;
        /*3980*/        LOP3.LUT R95, R28.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        FFMA R101, R7, R82, R86 ;
        /*39a0*/        SHF.L.U32 R7, R28, 0x4, RZ ;
        /*39b0*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*39c0*/        LOP3.LUT R80, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IMAD.SHL.U32 R29, R30, 0x10, RZ ;
        /*39e0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LDG.E.128 R88, desc[UR6][R92.64+0x400] ;
        /*3a00*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IMAD.SHL.U32 R82, R31, 0x10, RZ ;
        /*3a30*/        LOP3.LUT R99, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IDP.4A.S8.S8 R7, R7, R20, RZ ;
        /*3a50*/        IDP.4A.S8.S8 R28, R28, R21, RZ ;
        /*3a60*/        IDP.4A.S8.S8 R30, R29, R22, RZ ;
        /*3a70*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R86, R95, R60, R7 ;
        /*3a90*/        IDP.4A.S8.S8 R29, R80, R61, R28 ;
        /*3aa0*/        LOP3.LUT R28, R87, 0x8, R84, 0xfe, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R30, R99, R62, R30 ;
        /*3ac0*/        LOP3.LUT R94, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IDP.4A.S8.S8 R82, R82, R23, RZ ;
        /*3ae0*/        IADD3 R86, R30, R29, R86 ;
        /*3af0*/        IMAD.SHL.U32 R29, R28.reuse, 0x80, RZ ;
        /*3b00*/        LEA R28, P3, R28, UR12, 0x8 ;
        /*3b10*/        IDP.4A.S8.S8 R99, R94, R63, R82 ;
        /*3b20*/        LOP3.LUT R4, R4, 0x1e0, RZ, 0x3c, !PT ;
        /*3b30*/        LDG.E.128 R92, desc[UR6][R92.64+0x410] ;
        /*3b40*/        LEA.HI.X.SX32 R29, R29, UR13, 0x1, P3 ;
        /*3b50*/        LDS R4, [R4+UR4] ;
        /*3b60*/        IMAD.WIDE.U32 R28, R81, 0x2, R28 ;
        /*3b70*/        SHF.L.U32 R100, R83, 0x10, RZ ;
        /*3b80*/        LDG.E.64 R28, desc[UR6][R28.64] ;
        /*3b90*/        FMUL R7, R3, R100 ;
        /*3ba0*/        LOP3.LUT R30, R87, 0xc, R84.reuse, 0xfe, !PT ;
        /*3bb0*/        FSEL R96, R85, R96, !P1 ;
        /*3bc0*/        FFMA R7, R98, R7, R101 ;
        /*3bd0*/        LOP3.LUT R82, R87.reuse, 0x10, R84.reuse, 0xfe, !PT ;
        /*3be0*/        IMAD.SHL.U32 R31, R30, 0x80, RZ ;
        /*3bf0*/        LOP3.LUT R80, R87.reuse, 0x14, R84.reuse, 0xfe, !PT ;
        /*3c00*/        LOP3.LUT R98, R87, 0x18, R84, 0xfe, !PT ;
        /*3c10*/        LOP3.LUT R85, R87, 0x1c, R84, 0xfe, !PT ;
        /*3c20*/        LEA R30, P2, R30, UR12, 0x8 ;
        /*3c30*/        IMAD.SHL.U32 R101, R80, 0x80, RZ ;
        /*3c40*/        PRMT R106, R83, 0x7632, R106 ;
        /*3c50*/        IMAD.SHL.U32 R83, R82, 0x80, RZ ;
        /*3c60*/        LEA.HI.X.SX32 R31, R31, UR13, 0x1, P2 ;
        /*3c70*/        IMAD.SHL.U32 R105, R98, 0x80, RZ ;
        /*3c80*/        LEA R82, P6, R82, UR12, 0x8 ;
        /*3c90*/        IMAD.SHL.U32 R107, R85, 0x80, RZ ;
        /*3ca0*/        LEA R102, P3, R102, UR12, 0x8 ;
        /*3cb0*/        LEA R100, P5, R80, UR12, 0x8 ;
        /*3cc0*/        LEA R104, P4, R98, UR12, 0x8 ;
        /*3cd0*/        LEA R116, P2, R85, UR12, 0x8 ;
        /*3ce0*/        LEA.HI.X.SX32 R83, R83, UR13, 0x1, P6 ;
        /*3cf0*/        LEA.HI.X.SX32 R101, R101, UR13, 0x1, P5 ;
        /*3d00*/        LEA.HI.X.SX32 R105, R105, UR13, 0x1, P4 ;
        /*3d10*/        LEA.HI.X.SX32 R103, R103, UR13, 0x1, P3 ;
        /*3d20*/        LEA.HI.X.SX32 R117, R107, UR13, 0x1, P2 ;
        /*3d30*/        IMAD.WIDE.U32 R30, R81, 0x2, R30 ;
        /*3d40*/        SHF.L.U32 R107, R106, 0x10, RZ ;
        /*3d50*/        IMAD.WIDE.U32 R82, R81, 0x2, R82 ;
        /*3d60*/        IMAD.WIDE.U32 R100, R81, 0x2, R100 ;
        /*3d70*/        IMAD.WIDE.U32 R104, R81, 0x2, R104 ;
        /*3d80*/        IMAD.WIDE.U32 R102, R81, 0x2, R102 ;
        /*3d90*/        IMAD.WIDE.U32 R116, R81, 0x2, R116 ;
        /*3da0*/        LOP3.LUT R109, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        LDG.E.64 R30, desc[UR6][R30.64] ;
        /*3dc0*/        IMAD.IADD R86, R99, 0x1, R86 ;
        /*3dd0*/        LOP3.LUT R99, R8.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3de0*/        IMAD.SHL.U32 R81, R8, 0x10, RZ ;
        /*3df0*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*3e00*/        FMUL R107, R4, R107 ;
        /*3e10*/        SHF.L.U32 R106, R10, 0x4, RZ ;
        /*3e20*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        FFMA R7, R96, R107, R7 ;
        /*3e40*/        LOP3.LUT R96, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        LOP3.LUT R107, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R9, R8, R17, RZ ;
        /*3e70*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IMAD.SHL.U32 R106, R11, 0x10, RZ ;
        /*3e90*/        IDP.4A.S8.S8 R108, R96, R45, R9 ;
        /*3ea0*/        IMAD.SHL.U32 R9, R24, 0x10, RZ ;
        /*3eb0*/        IDP.4A.S8.S8 R10, R107, R18, RZ ;
        /*3ec0*/        IDP.4A.S8.S8 R81, R81, R16, RZ ;
        /*3ed0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IDP.4A.S8.S8 R109, R109, R46, R10 ;
        /*3ef0*/        LOP3.LUT R10, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R107, R99, R44, R81 ;
        /*3f10*/        LOP3.LUT R81, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IMAD.SHL.U32 R96, R25, 0x10, RZ ;
        /*3f30*/        LOP3.LUT R8, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R9, R9, R40, RZ ;
        /*3f50*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R25, R10, R19, RZ ;
        /*3f70*/        SHF.L.U32 R99, R26.reuse, 0x4, RZ ;
        /*3f80*/        IMAD.SHL.U32 R106, R27, 0x10, RZ ;
        /*3f90*/        LOP3.LUT R11, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R10, R81, R32, R9 ;
        /*3fb0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R27, R8, R47, R25 ;
        /*3fd0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        LDG.E.64 R8, desc[UR6][R82.64] ;
        /*3ff0*/        IMAD.SHL.U32 R25, R80.reuse, 0x200, RZ ;
        /*4000*/        LEA R80, P2, R80, UR10, 0xb ;
        /*4010*/        IADD3 R108, R109, R108, R107 ;
        /*4020*/        IDP.4A.S8.S8 R96, R96, R41, RZ ;
        /*4030*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        LEA.HI.X.SX32 R81, R25, UR11, 0x2, P2 ;
        /*4060*/        IDP.4A.S8.S8 R25, R24, R33, R96 ;
        /*4070*/        LOP3.LUT R83, R12.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4080*/        IMAD.IADD R24, R27, 0x1, R108 ;
        /*4090*/        SHF.L.U32 R27, R12, 0x4, RZ ;
        /*40a0*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*40b0*/        LOP3.LUT R96, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IDP.4A.S8.S8 R99, R99, R42, RZ ;
        /*40d0*/        IDP.4A.S8.S8 R106, R106, R43, RZ ;
        /*40e0*/        IMAD.SHL.U32 R13, R14.reuse, 0x10, RZ ;
        /*40f0*/        IMAD.WIDE.U32 R80, R97, 0x4, R80 ;
        /*4100*/        LOP3.LUT R107, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        LOP3.LUT R82, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R11, R11, R34, R99 ;
        /*4130*/        LOP3.LUT R99, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R26, R26, R35, R106 ;
        /*4150*/        LOP3.LUT R108, R15.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4160*/        IMAD.SHL.U32 R106, R15, 0x10, RZ ;
        /*4170*/        LDG.E.128 R12, desc[UR6][R80.64] ;
        /*4180*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IDP.4A.S8.S8 R82, R82, R57, RZ ;
        /*41a0*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41b0*/        IDP.4A.S8.S8 R99, R99, R58, RZ ;
        /*41c0*/        IDP.4A.S8.S8 R27, R27, R56, RZ ;
        /*41d0*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*41e0*/        IDP.4A.S8.S8 R82, R96, R53, R82 ;
        /*41f0*/        IDP.4A.S8.S8 R27, R83, R52, R27 ;
        /*4200*/        IDP.4A.S8.S8 R99, R107, R54, R99 ;
        /*4210*/        SHF.R.S32.HI R86, RZ, 0x4, R86 ;
        /*4220*/        IDP.4A.S8.S8 R106, R106, R59, RZ ;
        /*4230*/        IADD3 R11, R11, R25, R10 ;
        /*4240*/        I2FP.F32.S32 R25, R24 ;
        /*4250*/        IDP.4A.S8.S8 R106, R108, R55, R106 ;
        /*4260*/        IADD3 R27, R99, R82, R27 ;
        /*4270*/        I2FP.F32.S32 R86, R86 ;
        /*4280*/        IADD3 R10, R26, R11, RZ ;
        /*4290*/        IMAD.IADD R82, R106, 0x1, R27 ;
        /*42a0*/        FSEL R11, R25, R86, P0 ;
        /*42b0*/        FSEL R109, R86, R25, P0 ;
        /*42c0*/        LDG.E.128 R24, desc[UR6][R80.64+0x10] ;
        /*42d0*/        IMAD.SHL.U32 R83, R76.reuse, 0x10, RZ ;
        /*42e0*/        LOP3.LUT R99, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IMAD.SHL.U32 R76, R77.reuse, 0x10, RZ ;
        /*4300*/        LOP3.LUT R96, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        SHF.L.U32 R77, R78, 0x4, RZ ;
        /*4320*/        IMAD.SHL.U32 R106, R79, 0x10, RZ ;
        /*4330*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4340*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4360*/        IDP.4A.S8.S8 R83, R83, R20, RZ ;
        /*4370*/        LOP3.LUT R107, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R76, R76, R21, RZ ;
        /*4390*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IDP.4A.S8.S8 R77, R77, R22, RZ ;
        /*43b0*/        LOP3.LUT R78, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R83, R99, R60, R83 ;
        /*43d0*/        IDP.4A.S8.S8 R96, R96, R61, R76 ;
        /*43e0*/        IDP.4A.S8.S8 R107, R107, R62, R77 ;
        /*43f0*/        SHFL.IDX PT, R11, R11, R0, 0x1f ;
        /*4400*/        IDP.4A.S8.S8 R106, R106, R23, RZ ;
        /*4410*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*4420*/        SHFL.IDX PT, R86, R109, R6, 0x1f ;
        /*4430*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*4440*/        IDP.4A.S8.S8 R106, R78, R63, R106 ;
        /*4450*/        IADD3 R83, R107, R96, R83 ;
        /*4460*/        IMAD.SHL.U32 R108, R74, 0x10, RZ ;
        /*4470*/        I2FP.F32.S32 R10, R10 ;
        /*4480*/        LDG.E.128 R76, desc[UR6][R80.64+0x400] ;
        /*4490*/        I2FP.F32.S32 R109, R82 ;
        /*44a0*/        IMAD.IADD R106, R106, 0x1, R83 ;
        /*44b0*/        LOP3.LUT R83, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        FSEL R99, R109, R10, P0 ;
        /*44d0*/        FSEL R107, R10, R109, P0 ;
        /*44e0*/        IMAD.SHL.U32 R10, R72, 0x10, RZ ;
        /*44f0*/        SHF.L.U32 R72, R73.reuse, 0x4, RZ ;
        /*4500*/        LOP3.LUT R82, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        LOP3.LUT R73, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4530*/        LOP3.LUT R109, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IDP.4A.S8.S8 R72, R72, R17, RZ ;
        /*4550*/        IDP.4A.S8.S8 R73, R73, R18, RZ ;
        /*4560*/        FSEL R96, R11, R86, !P1 ;
        /*4570*/        IDP.4A.S8.S8 R74, R82, R45, R72 ;
        /*4580*/        FSEL R86, R86, R11, !P1 ;
        /*4590*/        IMAD.SHL.U32 R72, R36, 0x10, RZ ;
        /*45a0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IDP.4A.S8.S8 R110, R109, R46, R73 ;
        /*45c0*/        SHF.L.U32 R108, R37, 0x4, RZ ;
        /*45d0*/        IMAD.SHL.U32 R109, R38, 0x10, RZ ;
        /*45e0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IDP.4A.S8.S8 R11, R11, R16, RZ ;
        /*4600*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IMAD.SHL.U32 R111, R75, 0x10, RZ ;
        /*4620*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4630*/        LOP3.LUT R10, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        LOP3.LUT R75, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4650*/        IDP.4A.S8.S8 R36, R73, R40, RZ ;
        /*4660*/        LOP3.LUT R72, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4670*/        IDP.4A.S8.S8 R11, R83, R44, R11 ;
        /*4680*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        IMAD.SHL.U32 R73, R39.reuse, 0x10, RZ ;
        /*46a0*/        LOP3.LUT R38, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IDP.4A.S8.S8 R39, R108, R41, RZ ;
        /*46c0*/        LDG.E.128 R80, desc[UR6][R80.64+0x410] ;
        /*46d0*/        IDP.4A.S8.S8 R109, R109, R42, RZ ;
        /*46e0*/        LOP3.LUT R112, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        IDP.4A.S8.S8 R36, R75, R32, R36 ;
        /*4700*/        IADD3 R75, R110, R74, R11 ;
        /*4710*/        IDP.4A.S8.S8 R39, R72, R33, R39 ;
        /*4720*/        LOP3.LUT R74, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IDP.4A.S8.S8 R37, R37, R34, R109 ;
        /*4740*/        LOP3.LUT R109, R68.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IMAD.SHL.U32 R72, R68, 0x10, RZ ;
        /*4760*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*4770*/        IMAD.SHL.U32 R73, R70, 0x10, RZ ;
        /*4780*/        IDP.4A.S8.S8 R112, R112, R19, RZ ;
        /*4790*/        LOP3.LUT R108, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        LOP3.LUT R113, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47b0*/        IDP.4A.S8.S8 R112, R10, R47, R112 ;
        /*47c0*/        LOP3.LUT R69, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        LOP3.LUT R70, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        LOP3.LUT R111, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        SHF.L.U32 R110, R71, 0x4, RZ ;
        /*4800*/        IMAD.SHL.U32 R11, R98.reuse, 0x200, RZ ;
        /*4810*/        LEA R10, P2, R98, UR10, 0xb ;
        /*4820*/        IDP.4A.S8.S8 R69, R69, R56, RZ ;
        /*4830*/        IADD3 R98, R112, R75, RZ ;
        /*4840*/        IDP.4A.S8.S8 R70, R70, R57, RZ ;
        /*4850*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IDP.4A.S8.S8 R111, R111, R58, RZ ;
        /*4870*/        LEA.HI.X.SX32 R11, R11, UR11, 0x2, P2 ;
        /*4880*/        IDP.4A.S8.S8 R69, R109, R52, R69 ;
        /*4890*/        LOP3.LUT R68, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48a0*/        IDP.4A.S8.S8 R70, R108, R53, R70 ;
        /*48b0*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*48c0*/        IDP.4A.S8.S8 R111, R113, R54, R111 ;
        /*48d0*/        SHF.R.S32.HI R98, RZ, 0x4, R98 ;
        /*48e0*/        IDP.4A.S8.S8 R74, R74, R43, RZ ;
        /*48f0*/        IDP.4A.S8.S8 R110, R110, R59, RZ ;
        /*4900*/        IADD3 R37, R37, R39, R36 ;
        /*4910*/        IDP.4A.S8.S8 R38, R38, R35, R74 ;
        /*4920*/        I2FP.F32.S32 R106, R106 ;
        /*4930*/        IMAD.WIDE.U32 R10, R97, 0x4, R10 ;
        /*4940*/        I2FP.F32.S32 R39, R98 ;
        /*4950*/        IADD3 R69, R111, R70, R69 ;
        /*4960*/        IDP.4A.S8.S8 R68, R68, R55, R110 ;
        /*4970*/        FSEL R109, R39, R106, P0 ;
        /*4980*/        IMAD.IADD R37, R38, 0x1, R37 ;
        /*4990*/        FSEL R111, R106, R39, P0 ;
        /*49a0*/        LDG.E.128 R72, desc[UR6][R10.64] ;
        /*49b0*/        IMAD.IADD R106, R68, 0x1, R69 ;
        /*49c0*/        SHF.L.U32 R38, R65, 0x4, RZ ;
        /*49d0*/        IMAD.SHL.U32 R36, R64.reuse, 0x10, RZ ;
        /*49e0*/        LOP3.LUT R39, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        LDG.E.128 R68, desc[UR6][R10.64+0x10] ;
        /*4a00*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*4a20*/        SHF.R.S32.HI R64, RZ, 0x4, R37 ;
        /*4a30*/        IDP.4A.S8.S8 R38, R38, R21, RZ ;
        /*4a40*/        LOP3.LUT R98, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        IMAD.SHL.U32 R36, R66, 0x10, RZ ;
        /*4a70*/        I2FP.F32.S32 R113, R106 ;
        /*4a80*/        IMAD.SHL.U32 R106, R48, 0x10, RZ ;
        /*4a90*/        LOP3.LUT R121, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IDP.4A.S8.S8 R119, R98, R61, R38 ;
        /*4ab0*/        LOP3.LUT R65, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IMAD.SHL.U32 R98, R67.reuse, 0x10, RZ ;
        /*4ad0*/        LOP3.LUT R66, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ae0*/        LOP3.LUT R67, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        SHF.L.U32 R106, R49.reuse, 0x4, RZ ;
        /*4b00*/        LOP3.LUT R108, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        IMAD.SHL.U32 R49, R50, 0x10, RZ ;
        /*4b20*/        I2FP.F32.S32 R64, R64 ;
        /*4b30*/        IDP.4A.S8.S8 R65, R65, R22, RZ ;
        /*4b40*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IDP.4A.S8.S8 R37, R37, R20, RZ ;
        /*4b60*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IMAD.SHL.U32 R110, R51, 0x10, RZ ;
        /*4b80*/        FSEL R115, R113, R64, P0 ;
        /*4b90*/        IDP.4A.S8.S8 R65, R121, R62, R65 ;
        /*4ba0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R98, R98, R23, RZ ;
        /*4bc0*/        FSEL R113, R64, R113, P0 ;
        /*4bd0*/        IDP.4A.S8.S8 R64, R39, R60, R37 ;
        /*4be0*/        LOP3.LUT R121, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bf0*/        IDP.4A.S8.S8 R67, R67, R40, RZ ;
        /*4c00*/        LDG.E.128 R36, desc[UR6][R10.64+0x400] ;
        /*4c10*/        IDP.4A.S8.S8 R106, R106, R41, RZ ;
        /*4c20*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        IDP.4A.S8.S8 R49, R49, R42, RZ ;
        /*4c40*/        LOP3.LUT R123, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c50*/        IDP.4A.S8.S8 R48, R66, R63, R98 ;
        /*4c60*/        IADD3 R119, R65, R119, R64 ;
        /*4c70*/        IDP.4A.S8.S8 R98, R121, R32, R67 ;
        /*4c80*/        LOP3.LUT R50, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        LDG.E.128 R64, desc[UR6][R10.64+0x410] ;
        /*4ca0*/        IDP.4A.S8.S8 R121, R108, R33, R106 ;
        /*4cb0*/        IMAD.SHL.U32 R106, R88, 0x10, RZ ;
        /*4cc0*/        IDP.4A.S8.S8 R110, R110, R43, RZ ;
        /*4cd0*/        IDP.4A.S8.S8 R51, R123, R34, R49 ;
        /*4ce0*/        SHF.L.U32 R49, R89, 0x4, RZ ;
        /*4cf0*/        LOP3.LUT R11, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        IMAD.SHL.U32 R88, R90, 0x10, RZ ;
        /*4d10*/        IDP.4A.S8.S8 R10, R50, R35, R110 ;
        /*4d20*/        LOP3.LUT R50, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        LOP3.LUT R49, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        LOP3.LUT R125, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d50*/        LOP3.LUT R88, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R89, R50, R17, RZ ;
        /*4d70*/        LOP3.LUT R123, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R90, R49, R18, RZ ;
        /*4d90*/        SHFL.IDX PT, R50, R107, R6, 0x1f ;
        /*4da0*/        IDP.4A.S8.S8 R125, R125, R16, RZ ;
        /*4db0*/        SHFL.IDX PT, R49, R99, R0, 0x1f ;
        /*4dc0*/        IMAD.SHL.U32 R106, R92, 0x10, RZ ;
        /*4dd0*/        IDP.4A.S8.S8 R88, R88, R45, R89 ;
        /*4de0*/        IDP.4A.S8.S8 R89, R123, R46, R90 ;
        /*4df0*/        LOP3.LUT R123, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*4e10*/        IDP.4A.S8.S8 R11, R11, R44, R125 ;
        /*4e20*/        LOP3.LUT R125, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        SHF.L.U32 R106, R94, 0x4, RZ ;
        /*4e40*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R99, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e60*/        LOP3.LUT R106, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        IDP.4A.S8.S8 R92, R92, R57, RZ ;
        /*4e80*/        PRMT R107, R28, 0x7632, R107 ;
        /*4e90*/        LOP3.LUT R93, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IDP.4A.S8.S8 R94, R99, R58, RZ ;
        /*4eb0*/        IDP.4A.S8.S8 R99, R106, R53, R92 ;
        /*4ec0*/        IMAD.U32 R108, R107, 0x10000, RZ ;
        /*4ed0*/        IMAD.SHL.U32 R106, R95, 0x10, RZ ;
        /*4ee0*/        IDP.4A.S8.S8 R92, R93, R54, R94 ;
        /*4ef0*/        FSEL R107, R49, R50, !P1 ;
        /*4f00*/        IMAD.SHL.U32 R93, R91, 0x10, RZ ;
        /*4f10*/        FMUL R110, R5, R108 ;
        /*4f20*/        LOP3.LUT R108, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IDP.4A.S8.S8 R90, R125, R56, RZ ;
        /*4f40*/        LOP3.LUT R94, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        FMUL R93, R107, R110 ;
        /*4f60*/        LOP3.LUT R110, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IDP.4A.S8.S8 R90, R123, R52, R90 ;
        /*4f80*/        IDP.4A.S8.S8 R108, R108, R59, RZ ;
        /*4f90*/        IADD3 R51, R51, R121, R98 ;
        /*4fa0*/        IADD3 R99, R92, R99, R90 ;
        /*4fb0*/        IDP.4A.S8.S8 R108, R110, R55, R108 ;
        /*4fc0*/        LOP3.LUT R106, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fd0*/        IDP.4A.S8.S8 R94, R94, R19, RZ ;
        /*4fe0*/        IMAD.IADD R10, R10, 0x1, R51 ;
        /*4ff0*/        IADD3 R99, R108, R99, RZ ;
        /*5000*/        IDP.4A.S8.S8 R94, R106, R47, R94 ;
        /*5010*/        IADD3 R11, R89, R88, R11 ;
        /*5020*/        SHF.L.U32 R89, R28, 0x10, RZ ;
        /*5030*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*5040*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*5050*/        IMAD.IADD R48, R48, 0x1, R119 ;
        /*5060*/        FMUL R89, R2, R89 ;
        /*5070*/        IMAD.IADD R11, R94, 0x1, R11 ;
        /*5080*/        I2FP.F32.S32 R10, R10 ;
        /*5090*/        I2FP.F32.S32 R99, R99 ;
        /*50a0*/        FFMA R95, R96, R89, R93 ;
        /*50b0*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*50c0*/        SHFL.IDX PT, R115, R115, R0, 0x1f ;
        /*50d0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*50e0*/        FSEL R89, R99, R10, P0 ;
        /*50f0*/        SHFL.IDX PT, R88, R113, R6, 0x1f ;
        /*5100*/        FSEL R99, R10, R99, P0 ;
        /*5110*/        I2FP.F32.S32 R48, R48 ;
        /*5120*/        SHFL.IDX PT, R109, R109, R0, 0x1f ;
        /*5130*/        I2FP.F32.S32 R11, R11 ;
        /*5140*/        SHFL.IDX PT, R90, R111, R6, 0x1f ;
        /*5150*/        FSEL R93, R48, R11, P0 ;
        /*5160*/        FSEL R91, R11, R48, P0 ;
        /*5170*/        SHFL.IDX PT, R98, R89, R0, 0x1f ;
        /*5180*/        SHFL.IDX PT, R99, R99, R6, 0x1f ;
        /*5190*/        LOP3.LUT R48, R87, 0x4, R84, 0xfe, !PT ;
        /*51a0*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*51b0*/        SHFL.IDX PT, R96, R91, R0, 0x1f ;
        /*51c0*/        PRMT R29, R30, 0x7632, R29 ;
        /*51d0*/        SHFL.IDX PT, R93, R93, R6, 0x1f ;
        /*51e0*/        IMAD.SHL.U32 R51, R48.reuse, 0x200, RZ ;
        /*51f0*/        LEA R48, P2, R48, UR10, 0xb ;
        /*5200*/        FMUL R87, R3, R28 ;
        /*5210*/        FSEL R28, R50, R49, !P1 ;
        /*5220*/        IMAD.U32 R50, R29, 0x10000, RZ ;
        /*5230*/        LEA.HI.X.SX32 R49, R51, UR11, 0x2, P2 ;
        /*5240*/        FFMA R89, R86, R87, R95 ;
        /*5250*/        PRMT R29, R8, 0x7632, R29 ;
        /*5260*/        FMUL R86, R5, R50 ;
        /*5270*/        FSEL R51, R115, R88, !P1 ;
        /*5280*/        LDG.E.64 R10, desc[UR6][R100.64] ;
        /*5290*/        SHF.L.U32 R91, R30, 0x10, RZ ;
        /*52a0*/        IMAD.U32 R92, R29, 0x10000, RZ ;
        /*52b0*/        FSEL R50, R109, R90, !P1 ;
        /*52c0*/        FMUL R51, R51, R86 ;
        /*52d0*/        FMUL R91, R2, R91 ;
        /*52e0*/        IMAD.WIDE.U32 R86, R97, 0x4, R48 ;
        /*52f0*/        FSEL R30, R98, R99, !P1 ;
        /*5300*/        FMUL R49, R5, R92 ;
        /*5310*/        FSEL R90, R90, R109, !P1 ;
        /*5320*/        FFMA R109, R50, R91, R51 ;
        /*5330*/        IMAD.U32 R91, R8, 0x10000, RZ ;
        /*5340*/        FMUL R107, R30, R49 ;
        /*5350*/        FSEL R30, R96, R93, !P1 ;
        /*5360*/        IMAD.U32 R92, R31, 0x10000, RZ ;
        /*5370*/        FMUL R101, R2, R91 ;
        /*5380*/        LDG.E.128 R48, desc[UR6][R86.64] ;
        /*5390*/        FSEL R96, R93, R96, !P1 ;
        /*53a0*/        FMUL R95, R3, R92 ;
        /*53b0*/        FFMA R93, R30, R101, R107 ;
        /*53c0*/        SHF.L.U32 R30, R12, 0x4, RZ ;
        /*53d0*/        LOP3.LUT R101, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*53f0*/        IMAD.SHL.U32 R92, R14, 0x10, RZ ;
        /*5400*/        FFMA R91, R90, R95, R109 ;
        /*5410*/        LOP3.LUT R95, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        LOP3.LUT R30, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        PRMT R31, R29, 0x7632, R31 ;
        /*5440*/        LOP3.LUT R29, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IMAD.SHL.U32 R94, R15, 0x10, RZ ;
        /*5460*/        FSEL R8, R88, R115, !P1 ;
        /*5470*/        IDP.4A.S8.S8 R30, R30, R21, RZ ;
        /*5480*/        LOP3.LUT R90, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5490*/        PRMT R92, R31, 0x7632, R92 ;
        /*54a0*/        IDP.4A.S8.S8 R95, R95, R20, RZ ;
        /*54b0*/        LOP3.LUT R107, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        IDP.4A.S8.S8 R29, R29, R22, RZ ;
        /*54d0*/        LOP3.LUT R88, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*54f0*/        LDG.E.128 R12, desc[UR6][R86.64+0x10] ;
        /*5500*/        IDP.4A.S8.S8 R30, R90, R61, R30 ;
        /*5510*/        IDP.4A.S8.S8 R95, R101, R60, R95 ;
        /*5520*/        FMUL R31, R4, R31 ;
        /*5530*/        IMAD.U32 R90, R9, 0x10000, RZ ;
        /*5540*/        IDP.4A.S8.S8 R29, R107, R62, R29 ;
        /*5550*/        FFMA R100, R28, R31, R89 ;
        /*5560*/        FMUL R90, R3, R90 ;
        /*5570*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5580*/        IMAD.U32 R101, R92, 0x10000, RZ ;
        /*5590*/        IADD3 R89, R29, R30, R95 ;
        /*55a0*/        LDG.E.128 R28, desc[UR6][R86.64+0x400] ;
        /*55b0*/        FFMA R96, R96, R90, R93 ;
        /*55c0*/        IMAD.SHL.U32 R90, R24, 0x10, RZ ;
        /*55d0*/        FMUL R101, R4, R101 ;
        /*55e0*/        IDP.4A.S8.S8 R94, R94, R23, RZ ;
        /*55f0*/        LOP3.LUT R107, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IMAD.SHL.U32 R95, R26, 0x10, RZ ;
        /*5610*/        FFMA R8, R8, R101, R91 ;
        /*5620*/        IDP.4A.S8.S8 R88, R88, R63, R94 ;
        /*5630*/        LOP3.LUT R93, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IMAD.SHL.U32 R101, R27, 0x10, RZ ;
        /*5650*/        SHF.L.U32 R94, R25, 0x4, RZ ;
        /*5660*/        LOP3.LUT R92, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        LOP3.LUT R91, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        LOP3.LUT R90, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        LDG.E.128 R24, desc[UR6][R86.64+0x410] ;
        /*56a0*/        IMAD.SHL.U32 R106, R76.reuse, 0x10, RZ ;
        /*56b0*/        LOP3.LUT R109, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R93, R93, R40, RZ ;
        /*56d0*/        SHF.L.U32 R108, R77, 0x4, RZ ;
        /*56e0*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        IMAD.SHL.U32 R77, R78.reuse, 0x10, RZ ;
        /*5700*/        LOP3.LUT R111, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R93, R107, R32, R93 ;
        /*5720*/        LOP3.LUT R107, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5730*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*5740*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R107, R107, R16, RZ ;
        /*5770*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R108, R108, R17, RZ ;
        /*5790*/        IDP.4A.S8.S8 R77, R77, R18, RZ ;
        /*57a0*/        LOP3.LUT R86, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IDP.4A.S8.S8 R107, R109, R44, R107 ;
        /*57c0*/        IDP.4A.S8.S8 R108, R76, R45, R108 ;
        /*57d0*/        IDP.4A.S8.S8 R77, R111, R46, R77 ;
        /*57e0*/        IDP.4A.S8.S8 R78, R78, R19, RZ ;
        /*57f0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R78, R86, R47, R78 ;
        /*5820*/        IADD3 R77, R77, R108, R107 ;
        /*5830*/        IMAD.IADD R88, R88, 0x1, R89 ;
        /*5840*/        LOP3.LUT R79, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        IDP.4A.S8.S8 R94, R94, R41, RZ ;
        /*5860*/        IADD3 R89, R78, R77, RZ ;
        /*5870*/        IDP.4A.S8.S8 R95, R95, R42, RZ ;
        /*5880*/        IMAD.SHL.U32 R77, R80, 0x10, RZ ;
        /*5890*/        LOP3.LUT R80, R81.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IMAD.SHL.U32 R78, R81, 0x10, RZ ;
        /*58b0*/        IMAD.SHL.U32 R81, R82, 0x10, RZ ;
        /*58c0*/        IDP.4A.S8.S8 R92, R92, R33, R94 ;
        /*58d0*/        IDP.4A.S8.S8 R91, R91, R34, R95 ;
        /*58e0*/        LOP3.LUT R76, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        LDG.E.64 R94, desc[UR6][R104.64] ;
        /*5900*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5920*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        SHF.L.U32 R86, R83, 0x4, RZ ;
        /*5940*/        IDP.4A.S8.S8 R76, R76, R43, RZ ;
        /*5950*/        LOP3.LUT R87, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        IDP.4A.S8.S8 R77, R77, R56, RZ ;
        /*5970*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5980*/        IDP.4A.S8.S8 R78, R78, R57, RZ ;
        /*5990*/        IDP.4A.S8.S8 R81, R81, R58, RZ ;
        /*59a0*/        IADD3 R91, R91, R92, R93 ;
        /*59b0*/        IDP.4A.S8.S8 R76, R90, R35, R76 ;
        /*59c0*/        LOP3.LUT R82, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        IDP.4A.S8.S8 R77, R79, R52, R77 ;
        /*59e0*/        SHF.R.S32.HI R88, RZ, 0x4, R88 ;
        /*59f0*/        IDP.4A.S8.S8 R78, R80, R53, R78 ;
        /*5a00*/        SHF.R.S32.HI R89, RZ, 0x4, R89 ;
        /*5a10*/        IDP.4A.S8.S8 R81, R87, R54, R81 ;
        /*5a20*/        IDP.4A.S8.S8 R86, R86, R59, RZ ;
        /*5a30*/        I2FP.F32.S32 R101, R88 ;
        /*5a40*/        IMAD.IADD R91, R76, 0x1, R91 ;
        /*5a50*/        IADD3 R77, R81, R78, R77 ;
        /*5a60*/        LDG.E.64 R92, desc[UR6][R102.64] ;
        /*5a70*/        I2FP.F32.S32 R76, R89 ;
        /*5a80*/        IDP.4A.S8.S8 R82, R82, R55, R86 ;
        /*5a90*/        LEA R88, P2, R85.reuse, UR10, 0xb ;
        /*5aa0*/        IMAD.SHL.U32 R78, R85, 0x200, RZ ;
        /*5ab0*/        FSEL R119, R76, R101, P0 ;
        /*5ac0*/        IMAD.IADD R82, R82, 0x1, R77 ;
        /*5ad0*/        FSEL R101, R101, R76, P0 ;
        /*5ae0*/        SHF.L.U32 R76, R72.reuse, 0x4, RZ ;
        /*5af0*/        LOP3.LUT R77, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*5b10*/        LEA.HI.X.SX32 R89, R78, UR11, 0x2, P2 ;
        /*5b20*/        IMAD.SHL.U32 R79, R74.reuse, 0x10, RZ ;
        /*5b30*/        LOP3.LUT R78, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        LOP3.LUT R81, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        LOP3.LUT R73, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        LOP3.LUT R74, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IDP.4A.S8.S8 R72, R73, R20, RZ ;
        /*5b90*/        SHF.L.U32 R76, R69, 0x4, RZ ;
        /*5ba0*/        IDP.4A.S8.S8 R74, R74, R21, RZ ;
        /*5bb0*/        IDP.4A.S8.S8 R72, R77, R60, R72 ;
        /*5bc0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bd0*/        IDP.4A.S8.S8 R77, R78, R61, R74 ;
        /*5be0*/        IDP.4A.S8.S8 R79, R79, R22, RZ ;
        /*5bf0*/        IMAD.SHL.U32 R74, R68.reuse, 0x10, RZ ;
        /*5c00*/        LOP3.LUT R83, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        IDP.4A.S8.S8 R79, R81, R62, R79 ;
        /*5c20*/        LOP3.LUT R68, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IMAD.SHL.U32 R78, R70, 0x10, RZ ;
        /*5c40*/        LOP3.LUT R81, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        IDP.4A.S8.S8 R76, R76, R41, RZ ;
        /*5c60*/        IMAD.WIDE.U32 R88, R97, 0x4, R88 ;
        /*5c70*/        LOP3.LUT R69, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c80*/        LOP3.LUT R85, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        IDP.4A.S8.S8 R68, R68, R33, R76 ;
        /*5ca0*/        IADD3 R70, R79, R77, R72 ;
        /*5cb0*/        IDP.4A.S8.S8 R81, R81, R40, RZ ;
        /*5cc0*/        LDG.E.128 R76, desc[UR6][R88.64] ;
        /*5cd0*/        IMAD.SHL.U32 R72, R36, 0x10, RZ ;
        /*5ce0*/        IDP.4A.S8.S8 R81, R83, R32, R81 ;
        /*5cf0*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*5d00*/        IDP.4A.S8.S8 R85, R85, R42, RZ ;
        /*5d10*/        LOP3.LUT R83, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        IMAD.SHL.U32 R74, R37, 0x10, RZ ;
        /*5d30*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*5d40*/        IDP.4A.S8.S8 R69, R69, R34, R85 ;
        /*5d50*/        I2FP.F32.S32 R82, R82 ;
        /*5d60*/        IDP.4A.S8.S8 R83, R83, R16, RZ ;
        /*5d70*/        SHF.L.U32 R80, R38, 0x4, RZ ;
        /*5d80*/        LOP3.LUT R85, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        I2FP.F32.S32 R91, R91 ;
        /*5da0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        LOP3.LUT R72, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dc0*/        IDP.4A.S8.S8 R37, R85, R44, R83 ;
        /*5dd0*/        FSEL R123, R82, R91, P0 ;
        /*5de0*/        IDP.4A.S8.S8 R74, R74, R17, RZ ;
        /*5df0*/        FSEL R73, R91, R82, P0 ;
        /*5e00*/        LOP3.LUT R87, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        IADD3 R36, R69, R68, R81 ;
        /*5e20*/        LDG.E.128 R80, desc[UR6][R88.64+0x10] ;
        /*5e30*/        LOP3.LUT R91, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e40*/        IMAD.SHL.U32 R38, R64, 0x10, RZ ;
        /*5e50*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*5e60*/        IMAD.SHL.U32 R68, R65, 0x10, RZ ;
        /*5e70*/        IDP.4A.S8.S8 R72, R72, R45, R74 ;
        /*5e80*/        IDP.4A.S8.S8 R87, R87, R18, RZ ;
        /*5e90*/        IMAD.SHL.U32 R74, R66, 0x10, RZ ;
        /*5ea0*/        LOP3.LUT R69, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        IDP.4A.S8.S8 R87, R91, R46, R87 ;
        /*5ed0*/        MOV R105, UR5 ;
        /*5ee0*/        LOP3.LUT R85, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ef0*/        LOP3.LUT R91, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R69, R69, R56, RZ ;
        /*5f10*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IDP.4A.S8.S8 R68, R68, R57, RZ ;
        /*5f30*/        LOP3.LUT R120, R84, UR5, RZ, 0xfc, !PT ;
        /*5f40*/        LOP3.LUT R108, R105, 0xc, R84, 0xfe, !PT ;
        /*5f50*/        IDP.4A.S8.S8 R91, R91, R58, RZ ;
        /*5f60*/        LOP3.LUT R103, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IDP.4A.S8.S8 R38, R85, R52, R69 ;
        /*5f80*/        IDP.4A.S8.S8 R65, R64, R53, R68 ;
        /*5f90*/        SHF.L.U32 R64, R108, 0x9, RZ ;
        /*5fa0*/        IMAD.SHL.U32 R69, R120, 0x200, RZ ;
        /*5fb0*/        LOP3.LUT R112, R105, 0x4, R84.reuse, 0xfe, !PT ;
        /*5fc0*/        IDP.4A.S8.S8 R91, R103, R54, R91 ;
        /*5fd0*/        LOP3.LUT R110, R105, 0x8, R84, 0xfe, !PT ;
        /*5fe0*/        LOP3.LUT R106, R105.reuse, 0x10, R84.reuse, 0xfe, !PT ;
        /*5ff0*/        LOP3.LUT R104, R105.reuse, 0x14, R84.reuse, 0xfe, !PT ;
        /*6000*/        LOP3.LUT R102, R105.reuse, 0x18, R84.reuse, 0xfe, !PT ;
        /*6010*/        LOP3.LUT R114, R105, 0x1c, R84, 0xfe, !PT ;
        /*6020*/        IADD3 R37, R87, R72, R37 ;
        /*6030*/        LEA R120, P3, R120, UR10, 0xb ;
        /*6040*/        LDG.E.128 R84, desc[UR6][R88.64+0x400] ;
        /*6050*/        LEA R108, P2, R108, UR10, 0xb ;
        /*6060*/        LEA.HI.X.SX32 R121, R69, UR11, 0x2, P3 ;
        /*6070*/        LEA.HI.X.SX32 R109, R64, UR11, 0x2, P2 ;
        /*6080*/        SHFL.IDX PT, R69, R119, R0, 0x1f ;
        /*6090*/        IADD3 R38, R91, R65, R38 ;
        /*60a0*/        IMAD.SHL.U32 R65, R106, 0x200, RZ ;
        /*60b0*/        SHFL.IDX PT, R64, R101, R6, 0x1f ;
        /*60c0*/        IMAD.SHL.U32 R72, R104, 0x200, RZ ;
        /*60d0*/        LEA R106, P4, R106, UR10, 0xb ;
        /*60e0*/        LEA R104, P3, R104, UR10, 0xb ;
        /*60f0*/        LDG.E.128 R88, desc[UR6][R88.64+0x410] ;
        /*6100*/        LEA.HI.X.SX32 R107, R65, UR11, 0x2, P4 ;
        /*6110*/        LEA.HI.X.SX32 R105, R72, UR11, 0x2, P3 ;
        /*6120*/        SHFL.IDX PT, R65, R73, R6, 0x1f ;
        /*6130*/        SHFL.IDX PT, R72, R123, R0, 0x1f ;
        /*6140*/        IMAD.SHL.U32 R68, R112.reuse, 0x200, RZ ;
        /*6150*/        LEA R112, P6, R112, UR10, 0xb ;
        /*6160*/        IMAD.SHL.U32 R66, R110.reuse, 0x200, RZ ;
        /*6170*/        LEA R110, P5, R110, UR10, 0xb ;
        /*6180*/        LEA.HI.X.SX32 R113, R68, UR11, 0x2, P6 ;
        /*6190*/        SHF.L.U32 R68, R114, 0x9, RZ ;
        /*61a0*/        LEA.HI.X.SX32 R111, R66, UR11, 0x2, P5 ;
        /*61b0*/        IMAD.SHL.U32 R66, R75, 0x10, RZ ;
        /*61c0*/        LEA R114, P5, R114, UR10, 0xb ;
        /*61d0*/        IMAD.SHL.U32 R74, R102.reuse, 0x200, RZ ;
        /*61e0*/        LEA R102, P6, R102, UR10, 0xb ;
        /*61f0*/        LEA.HI.X.SX32 R115, R68, UR11, 0x2, P5 ;
        /*6200*/        FSEL R68, R69, R64, !P1 ;
        /*6210*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6220*/        FSEL R69, R64, R69, !P1 ;
        /*6230*/        IMAD.SHL.U32 R64, R71, 0x10, RZ ;
        /*6240*/        LEA.HI.X.SX32 R103, R74, UR11, 0x2, P6 ;
        /*6250*/        IDP.4A.S8.S8 R66, R66, R23, RZ ;
        /*6260*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6270*/        FSEL R99, R99, R98, !P1 ;
        /*6280*/        LOP3.LUT R98, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        FSEL R64, R72, R65, !P1 ;
        /*62a0*/        FSEL R72, R65, R72, !P1 ;
        /*62b0*/        IDP.4A.S8.S8 R65, R74, R63, R66 ;
        /*62c0*/        LOP3.LUT R66, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        IDP.4A.S8.S8 R98, R98, R43, RZ ;
        /*62e0*/        SHF.L.U32 R74, R67, 0x4, RZ ;
        /*62f0*/        IMAD.SHL.U32 R73, R39, 0x10, RZ ;
        /*6300*/        IDP.4A.S8.S8 R71, R66, R35, R98 ;
        /*6310*/        LOP3.LUT R98, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        LOP3.LUT R66, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6330*/        LOP3.LUT R118, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        IDP.4A.S8.S8 R98, R98, R59, RZ ;
        /*6350*/        LOP3.LUT R74, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IDP.4A.S8.S8 R66, R66, R19, RZ ;
        /*6370*/        IDP.4A.S8.S8 R39, R118, R55, R98 ;
        /*6380*/        IDP.4A.S8.S8 R66, R74, R47, R66 ;
        /*6390*/        IMAD.IADD R36, R71, 0x1, R36 ;
        /*63a0*/        IMAD.IADD R38, R39, 0x1, R38 ;
        /*63b0*/        IADD3 R37, R66, R37, RZ ;
        /*63c0*/        IMAD.IADD R65, R65, 0x1, R70 ;
        /*63d0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*63e0*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*63f0*/        PRMT R9, R10, 0x7632, R9 ;
        /*6400*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*6410*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*6420*/        I2FP.F32.S32 R36, R36 ;
        /*6430*/        I2FP.F32.S32 R39, R38 ;
        /*6440*/        IMAD.U32 R74, R9, 0x10000, RZ ;
        /*6450*/        I2FP.F32.S32 R65, R65 ;
        /*6460*/        I2FP.F32.S32 R66, R37 ;
        /*6470*/        IMAD.WIDE.U32 R120, R97, 0x4, R120 ;
        /*6480*/        FSEL R73, R39, R36, P0 ;
        /*6490*/        FMUL R71, R5, R74 ;
        /*64a0*/        FSEL R75, R66, R65, P0 ;
        /*64b0*/        IMAD.WIDE.U32 R112, R97, 0x4, R112 ;
        /*64c0*/        FSEL R39, R36, R39, P0 ;
        /*64d0*/        IMAD.WIDE.U32 R110, R97, 0x4, R110 ;
        /*64e0*/        IMAD.WIDE.U32 R108, R97, 0x4, R108 ;
        /*64f0*/        IMAD.WIDE.U32 R106, R97, 0x4, R106 ;
        /*6500*/        IMAD.WIDE.U32 R104, R97, 0x4, R104 ;
        /*6510*/        IMAD.WIDE.U32 R102, R97, 0x4, R102 ;
        /*6520*/        IMAD.WIDE.U32 R114, R97, 0x4, R114 ;
        /*6530*/        FSEL R97, R65, R66, P0 ;
        /*6540*/        LOP3.LUT R65, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6550*/        IMAD.SHL.U32 R36, R48, 0x10, RZ ;
        /*6560*/        SHF.L.U32 R38, R49.reuse, 0x4, RZ ;
        /*6570*/        IMAD.SHL.U32 R48, R50, 0x10, RZ ;
        /*6580*/        FMUL R71, R64, R71 ;
        /*6590*/        LOP3.LUT R64, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65a0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        LOP3.LUT R36, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65d0*/        IMAD.SHL.U32 R38, R51, 0x10, RZ ;
        /*65e0*/        LOP3.LUT R67, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65f0*/        IDP.4A.S8.S8 R36, R36, R21, RZ ;
        /*6600*/        IDP.4A.S8.S8 R66, R49, R22, RZ ;
        /*6610*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6620*/        IDP.4A.S8.S8 R37, R37, R20, RZ ;
        /*6630*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6640*/        IDP.4A.S8.S8 R50, R64, R61, R36 ;
        /*6650*/        SHF.L.U32 R64, R12, 0x4, RZ ;
        /*6660*/        IDP.4A.S8.S8 R51, R67, R62, R66 ;
        /*6670*/        IMAD.SHL.U32 R66, R13.reuse, 0x10, RZ ;
        /*6680*/        IMAD.SHL.U32 R74, R14, 0x10, RZ ;
        /*6690*/        LOP3.LUT R70, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        IDP.4A.S8.S8 R49, R65, R60, R37 ;
        /*66b0*/        LOP3.LUT R67, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66c0*/        IDP.4A.S8.S8 R38, R38, R23, RZ ;
        /*66d0*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        LDG.E.64 R36, desc[UR6][R116.64] ;
        /*66f0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6700*/        SHF.L.U32 R14, R15, 0x4, RZ ;
        /*6710*/        LOP3.LUT R12, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6720*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        LOP3.LUT R15, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6740*/        IDP.4A.S8.S8 R65, R65, R40, RZ ;
        /*6750*/        IDP.4A.S8.S8 R38, R48, R63, R38 ;
        /*6760*/        IDP.4A.S8.S8 R66, R66, R41, RZ ;
        /*6770*/        IDP.4A.S8.S8 R15, R15, R42, RZ ;
        /*6780*/        IMAD.SHL.U32 R48, R28, 0x10, RZ ;
        /*6790*/        IDP.4A.S8.S8 R67, R67, R32, R65 ;
        /*67a0*/        IADD3 R65, R51, R50, R49 ;
        /*67b0*/        IDP.4A.S8.S8 R66, R70, R33, R66 ;
        /*67c0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67d0*/        IDP.4A.S8.S8 R13, R13, R34, R15 ;
        /*67e0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67f0*/        IMAD.SHL.U32 R70, R24, 0x10, RZ ;
        /*6800*/        LOP3.LUT R51, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6810*/        IDP.4A.S8.S8 R14, R14, R43, RZ ;
        /*6820*/        IADD3 R67, R13, R66, R67 ;
        /*6830*/        IDP.4A.S8.S8 R28, R49, R16, RZ ;
        /*6840*/        SHF.L.U32 R66, R30, 0x4, RZ ;
        /*6850*/        IDP.4A.S8.S8 R64, R12, R35, R14 ;
        /*6860*/        IDP.4A.S8.S8 R28, R51, R44, R28 ;
        /*6870*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6880*/        LDG.E.128 R12, desc[UR6][R120.64] ;
        /*6890*/        LOP3.LUT R51, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68a0*/        IMAD.SHL.U32 R50, R29, 0x10, RZ ;
        /*68b0*/        LOP3.LUT R101, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        IDP.4A.S8.S8 R30, R49, R18, RZ ;
        /*68d0*/        LOP3.LUT R117, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68e0*/        IDP.4A.S8.S8 R66, R51, R56, RZ ;
        /*68f0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6900*/        IMAD.SHL.U32 R70, R25, 0x10, RZ ;
        /*6910*/        IDP.4A.S8.S8 R24, R101, R46, R30 ;
        /*6920*/        IDP.4A.S8.S8 R30, R117, R52, R66 ;
        /*6930*/        SHF.L.U32 R66, R26, 0x4, RZ ;
        /*6940*/        LOP3.LUT R48, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6950*/        IDP.4A.S8.S8 R29, R50, R17, RZ ;
        /*6960*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6970*/        LOP3.LUT R101, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6980*/        IDP.4A.S8.S8 R29, R48, R45, R29 ;
        /*6990*/        LOP3.LUT R66, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69a0*/        IDP.4A.S8.S8 R70, R70, R57, RZ ;
        /*69b0*/        LDG.E.128 R48, desc[UR6][R112.64] ;
        /*69c0*/        LOP3.LUT R117, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69d0*/        IDP.4A.S8.S8 R26, R101, R58, RZ ;
        /*69e0*/        IMAD.SHL.U32 R25, R31, 0x10, RZ ;
        /*69f0*/        IDP.4A.S8.S8 R101, R66, R53, R70 ;
        /*6a00*/        IMAD.SHL.U32 R66, R27, 0x10, RZ ;
        /*6a10*/        IDP.4A.S8.S8 R117, R117, R54, R26 ;
        /*6a20*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a30*/        LOP3.LUT R70, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a40*/        LOP3.LUT R66, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        IDP.4A.S8.S8 R26, R26, R19, RZ ;
        /*6a60*/        IADD3 R29, R24, R29, R28 ;
        /*6a70*/        IDP.4A.S8.S8 R26, R66, R47, R26 ;
        /*6a80*/        IADD3 R101, R117, R101, R30 ;
        /*6a90*/        IMAD.IADD R64, R64, 0x1, R67 ;
        /*6aa0*/        IMAD.IADD R26, R26, 0x1, R29 ;
        /*6ab0*/        LDG.E.128 R28, desc[UR6][R110.64] ;
        /*6ac0*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*6ad0*/        LOP3.LUT R74, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ae0*/        IADD3 R38, R38, R65, RZ ;
        /*6af0*/        I2FP.F32.S32 R27, R64 ;
        /*6b00*/        LDG.E.128 R64, desc[UR6][R108.64] ;
        /*6b10*/        IDP.4A.S8.S8 R70, R70, R59, RZ ;
        /*6b20*/        IDP.4A.S8.S8 R70, R74, R55, R70 ;
        /*6b30*/        SHFL.IDX PT, R73, R73, R0, 0x1f ;
        /*6b40*/        IADD3 R70, R70, R101, RZ ;
        /*6b50*/        SHFL.IDX PT, R24, R39, R6, 0x1f ;
        /*6b60*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*6b70*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*6b80*/        SHF.R.S32.HI R25, RZ, 0x4, R26 ;
        /*6b90*/        SHFL.IDX PT, R75, R75, R0, 0x1f ;
        /*6ba0*/        I2FP.F32.S32 R70, R70 ;
        /*6bb0*/        I2FP.F32.S32 R38, R38 ;
        /*6bc0*/        SHFL.IDX PT, R26, R97, R6, 0x1f ;
        /*6bd0*/        I2FP.F32.S32 R25, R25 ;
        /*6be0*/        FSEL R101, R70, R27, P0 ;
        /*6bf0*/        FSEL R39, R27, R70, P0 ;
        /*6c00*/        FSEL R27, R25, R38, P0 ;
        /*6c10*/        FSEL R25, R38, R25, P0 ;
        /*6c20*/        IMAD.U32 R117, R10, 0x10000, RZ ;
        /*6c30*/        SHFL.IDX PT, R38, R101, R0, 0x1f ;
        /*6c40*/        PRMT R9, R94, 0x7632, R9 ;
        /*6c50*/        SHFL.IDX PT, R39, R39, R6, 0x1f ;
        /*6c60*/        SHFL.IDX PT, R10, R27, R0, 0x1f ;
        /*6c70*/        SHFL.IDX PT, R25, R25, R6, 0x1f ;
        /*6c80*/        FMUL R117, R2, R117 ;
        /*6c90*/        IMAD.U32 R74, R9, 0x10000, RZ ;
        /*6ca0*/        FSEL R70, R73, R24, !P1 ;
        /*6cb0*/        FFMA R98, R68, R117, R71 ;
        /*6cc0*/        FMUL R97, R5, R74 ;
        /*6cd0*/        SHF.L.U32 R71, R94, 0x10, RZ ;
        /*6ce0*/        IMAD.U32 R94, R95, 0x10000, RZ ;
        /*6cf0*/        FSEL R68, R75, R26, !P1 ;
        /*6d00*/        FMUL R97, R70, R97 ;
        /*6d10*/        IMAD.U32 R70, R11, 0x10000, RZ ;
        /*6d20*/        FMUL R71, R2, R71 ;
        /*6d30*/        PRMT R9, R92, 0x7632, R9 ;
        /*6d40*/        FMUL R27, R3.reuse, R94 ;
        /*6d50*/        FSEL R74, R26, R75, !P1 ;
        /*6d60*/        FMUL R70, R3, R70 ;
        /*6d70*/        FFMA R71, R68, R71, R97 ;
        /*6d80*/        SHF.L.U32 R26, R9, 0x10, RZ ;
        /*6d90*/        FFMA R75, R69, R70, R98 ;
        /*6da0*/        FFMA R74, R74, R27, R71 ;
        /*6db0*/        IMAD.U32 R71, R92, 0x10000, RZ ;
        /*6dc0*/        FSEL R69, R38, R39, !P1 ;
        /*6dd0*/        FMUL R70, R5, R26 ;
        /*6de0*/        FSEL R73, R24, R73, !P1 ;
        /*6df0*/        FSEL R68, R10, R25, !P1 ;
        /*6e00*/        FSEL R92, R25, R10, !P1 ;
        /*6e10*/        LDG.E.128 R24, desc[UR6][R106.64] ;
        /*6e20*/        FMUL R69, R69, R70 ;
        /*6e30*/        FMUL R71, R2, R71 ;
        /*6e40*/        PRMT R9, R9, 0x7632, R9 ;
        /*6e50*/        PRMT R11, R11, 0x7632, R11 ;
        /*6e60*/        FFMA R97, R68, R71, R69 ;
        /*6e70*/        PRMT R95, R95, 0x7632, R95 ;
        /*6e80*/        LDG.E.128 R68, desc[UR6][R104.64] ;
        /*6e90*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*6ea0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*6eb0*/        IMAD.U32 R10, R93, 0x10000, RZ ;
        /*6ec0*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*6ed0*/        FMUL R9, R4.reuse, R9 ;
        /*6ee0*/        FMUL R11, R4.reuse, R11 ;
        /*6ef0*/        FMUL R94, R4, R95 ;
        /*6f00*/        FMUL R95, R3, R10 ;
        /*6f10*/        FFMA R10, R99, R9, R96 ;
        /*6f20*/        FFMA R9, R72, R11, R75 ;
        /*6f30*/        SHF.L.U32 R72, R76, 0x4, RZ ;
        /*6f40*/        LOP3.LUT R75, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f50*/        IMAD.SHL.U32 R76, R78, 0x10, RZ ;
        /*6f60*/        FFMA R11, R73, R94, R74 ;
        /*6f70*/        IMAD.SHL.U32 R74, R77.reuse, 0x10, RZ ;
        /*6f80*/        LOP3.LUT R94, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fa0*/        FFMA R92, R92, R95, R97 ;
        /*6fb0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fc0*/        LOP3.LUT R95, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fd0*/        IDP.4A.S8.S8 R72, R77, R22, RZ ;
        /*6fe0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ff0*/        SHF.L.U32 R76, R79.reuse, 0x4, RZ ;
        /*7000*/        LOP3.LUT R78, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7010*/        IDP.4A.S8.S8 R79, R95, R62, R72 ;
        /*7020*/        LOP3.LUT R97, R80.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7030*/        IMAD.SHL.U32 R95, R80, 0x10, RZ ;
        /*7040*/        SHF.L.U32 R98, R82, 0x4, RZ ;
        /*7050*/        IMAD.SHL.U32 R80, R81, 0x10, RZ ;
        /*7060*/        IDP.4A.S8.S8 R73, R73, R20, RZ ;
        /*7070*/        IDP.4A.S8.S8 R74, R74, R21, RZ ;
        /*7080*/        LOP3.LUT R96, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        IDP.4A.S8.S8 R77, R75, R60, R73 ;
        /*70a0*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70b0*/        IDP.4A.S8.S8 R94, R94, R61, R74 ;
        /*70c0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70d0*/        LDG.E.128 R72, desc[UR6][R102.64] ;
        /*70e0*/        LOP3.LUT R81, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*70f0*/        IDP.4A.S8.S8 R95, R95, R40, RZ ;
        /*7100*/        LOP3.LUT R99, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7110*/        IDP.4A.S8.S8 R80, R80, R41, RZ ;
        /*7120*/        IDP.4A.S8.S8 R81, R81, R42, RZ ;
        /*7130*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7140*/        IDP.4A.S8.S8 R97, R97, R32, R95 ;
        /*7150*/        IDP.4A.S8.S8 R96, R96, R33, R80 ;
        /*7160*/        IDP.4A.S8.S8 R81, R99, R34, R81 ;
        /*7170*/        IADD3 R80, R79, R94, R77 ;
        /*7180*/        IDP.4A.S8.S8 R76, R76, R23, RZ ;
        /*7190*/        IMAD.SHL.U32 R82, R84, 0x10, RZ ;
        /*71a0*/        IADD3 R94, R81, R96, R97 ;
        /*71b0*/        LOP3.LUT R81, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        SHF.L.U32 R84, R86, 0x4, RZ ;
        /*71d0*/        IDP.4A.S8.S8 R95, R78, R63, R76 ;
        /*71e0*/        LOP3.LUT R99, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71f0*/        IMAD.SHL.U32 R98, R85.reuse, 0x10, RZ ;
        /*7200*/        LDG.E.128 R76, desc[UR6][R114.64] ;
        /*7210*/        LOP3.LUT R82, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7220*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7230*/        IDP.4A.S8.S8 R99, R99, R16, RZ ;
        /*7240*/        LOP3.LUT R97, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7250*/        IMAD.SHL.U32 R96, R88, 0x10, RZ ;
        /*7260*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7270*/        IDP.4A.S8.S8 R84, R85, R18, RZ ;
        /*7280*/        LOP3.LUT R101, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7290*/        SHF.L.U32 R88, R90, 0x4, RZ ;
        /*72a0*/        IDP.4A.S8.S8 R81, R81, R44, R99 ;
        /*72b0*/        LOP3.LUT R99, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72c0*/        IDP.4A.S8.S8 R84, R97, R46, R84 ;
        /*72d0*/        LOP3.LUT R97, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72e0*/        IDP.4A.S8.S8 R98, R98, R17, RZ ;
        /*72f0*/        IMAD.SHL.U32 R86, R89.reuse, 0x10, RZ ;
        /*7300*/        LOP3.LUT R88, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7310*/        IDP.4A.S8.S8 R82, R82, R45, R98 ;
        /*7320*/        LOP3.LUT R89, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7330*/        IDP.4A.S8.S8 R85, R99, R56, RZ ;
        /*7340*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7350*/        IDP.4A.S8.S8 R90, R97, R58, RZ ;
        /*7360*/        LDG.E.128 R96, desc[UR6][R120.64+0x10] ;
        /*7370*/        IDP.4A.S8.S8 R86, R86, R57, RZ ;
        /*7380*/        IDP.4A.S8.S8 R116, R88, R53, R86 ;
        /*7390*/        IMAD.SHL.U32 R86, R83, 0x10, RZ ;
        /*73a0*/        IADD3 R88, R84, R82, R81 ;
        /*73b0*/        IDP.4A.S8.S8 R89, R89, R54, R90 ;
        /*73c0*/        LOP3.LUT R90, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73d0*/        IMAD.IADD R95, R95, 0x1, R80 ;
        /*73e0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73f0*/        LDG.E.128 R80, desc[UR6][R112.64+0x10] ;
        /*7400*/        SHF.L.U32 R84, R87, 0x4, RZ ;
        /*7410*/        IDP.4A.S8.S8 R85, R101, R52, R85 ;
        /*7420*/        IDP.4A.S8.S8 R86, R86, R43, RZ ;
        /*7430*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7440*/        IADD3 R89, R89, R116, R85 ;
        /*7450*/        IDP.4A.S8.S8 R101, R90, R35, R86 ;
        /*7460*/        LOP3.LUT R86, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        IMAD.SHL.U32 R85, R91.reuse, 0x10, RZ ;
        /*7480*/        IDP.4A.S8.S8 R84, R84, R19, RZ ;
        /*7490*/        LOP3.LUT R116, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        LOP3.LUT R90, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74b0*/        IDP.4A.S8.S8 R91, R86, R47, R84 ;
        /*74c0*/        LDG.E.128 R84, desc[UR6][R110.64+0x10] ;
        /*74d0*/        IDP.4A.S8.S8 R90, R90, R59, RZ ;
        /*74e0*/        IDP.4A.S8.S8 R90, R116, R55, R90 ;
        /*74f0*/        IMAD.IADD R94, R101, 0x1, R94 ;
        /*7500*/        IMAD.IADD R116, R90, 0x1, R89 ;
        /*7510*/        IADD3 R101, R91, R88, RZ ;
        /*7520*/        LDG.E.128 R88, desc[UR6][R108.64+0x10] ;
        /*7530*/        SHF.R.S32.HI R94, RZ, 0x4, R94 ;
        /*7540*/        SHF.R.S32.HI R116, RZ, 0x4, R116 ;
        /*7550*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*7560*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*7570*/        I2FP.F32.S32 R94, R94 ;
        /*7580*/        I2FP.F32.S32 R117, R116 ;
        /*7590*/        I2FP.F32.S32 R95, R95 ;
        /*75a0*/        I2FP.F32.S32 R116, R101 ;
        /*75b0*/        FSEL R119, R117, R94, P0 ;
        /*75c0*/        FSEL R123, R94, R117, P0 ;
        /*75d0*/        FSEL R101, R116, R95, P0 ;
        /*75e0*/        FSEL R117, R95, R116, P0 ;
        /*75f0*/        SHFL.IDX PT, R95, R119, R0, 0x1f ;
        /*7600*/        PRMT R118, R93, 0x7632, R118 ;
        /*7610*/        SHFL.IDX PT, R116, R123, R6, 0x1f ;
        /*7620*/        SHFL.IDX PT, R94, R101, R0, 0x1f ;
        /*7630*/        SHFL.IDX PT, R93, R117, R6, 0x1f ;
        /*7640*/        FSEL R39, R39, R38, !P1 ;
        /*7650*/        IMAD.U32 R125, R118, 0x10000, RZ ;
        /*7660*/        PRMT R38, R36, 0x7632, R38 ;
        /*7670*/        FMUL R125, R4, R125 ;
        /*7680*/        SHF.L.U32 R118, R38, 0x10, RZ ;
        /*7690*/        FFMA R92, R39, R125, R92 ;
        /*76a0*/        IMAD.U32 R39, R36, 0x10000, RZ ;
        /*76b0*/        FMUL R101, R5, R118 ;
        /*76c0*/        FSEL R38, R95, R116, !P1 ;
        /*76d0*/        FMUL R39, R2, R39 ;
        /*76e0*/        FMUL R101, R38, R101 ;
        /*76f0*/        FSEL R0, R94, R93, !P1 ;
        /*7700*/        IMAD.SHL.U32 R6, R12, 0x10, RZ ;
        /*7710*/        FFMA R36, R0, R39, R101 ;
        /*7720*/        SHF.L.U32 R0, R37, 0x10, RZ ;
        /*7730*/        LOP3.LUT R101, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        FSEL R39, R93, R94, !P1 ;
        /*7750*/        FMUL R6, R3, R0 ;
        /*7760*/        LOP3.LUT R93, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7770*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*7780*/        FFMA R39, R39, R6, R36 ;
        /*7790*/        LOP3.LUT R36, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77a0*/        IDP.4A.S8.S8 R101, R101, R20, RZ ;
        /*77b0*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*77c0*/        FSEL R0, R116, R95, !P1 ;
        /*77d0*/        IDP.4A.S8.S8 R6, R93, R60, R101 ;
        /*77e0*/        LOP3.LUT R95, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7800*/        SHF.L.U32 R38, R48, 0x4, RZ ;
        /*7810*/        LOP3.LUT R93, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7820*/        IDP.4A.S8.S8 R13, R14, R21, RZ ;
        /*7830*/        LOP3.LUT R101, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7840*/        IMAD.SHL.U32 R38, R49, 0x10, RZ ;
        /*7850*/        PRMT R37, R37, 0x7632, R37 ;
        /*7860*/        IDP.4A.S8.S8 R93, R93, R22, RZ ;
        /*7870*/        LOP3.LUT R94, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        SHF.L.U32 R49, R50, 0x4, RZ ;
        /*7890*/        IDP.4A.S8.S8 R13, R36, R61, R13 ;
        /*78a0*/        LOP3.LUT R117, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78b0*/        IDP.4A.S8.S8 R36, R95, R62, R93 ;
        /*78c0*/        LOP3.LUT R93, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78d0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*78e0*/        LOP3.LUT R48, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78f0*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*7900*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7910*/        IMAD.SHL.U32 R12, R15, 0x10, RZ ;
        /*7920*/        FMUL R37, R4, R37 ;
        /*7930*/        IDP.4A.S8.S8 R101, R101, R20, RZ ;
        /*7940*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7950*/        IDP.4A.S8.S8 R48, R48, R21, RZ ;
        /*7960*/        IDP.4A.S8.S8 R49, R49, R22, RZ ;
        /*7970*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7980*/        FFMA R0, R0, R37, R39 ;
        /*7990*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79a0*/        IDP.4A.S8.S8 R15, R117, R60, R101 ;
        /*79b0*/        IADD3 R37, R36, R13, R6 ;
        /*79c0*/        IDP.4A.S8.S8 R48, R94, R61, R48 ;
        /*79d0*/        LOP3.LUT R38, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79e0*/        IDP.4A.S8.S8 R93, R93, R62, R49 ;
        /*79f0*/        SHF.L.U32 R6, R28, 0x4, RZ ;
        /*7a00*/        IDP.4A.S8.S8 R50, R50, R23.reuse, RZ ;
        /*7a10*/        LOP3.LUT R49, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a20*/        IDP.4A.S8.S8 R12, R12, R23, RZ ;
        /*7a30*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*7a40*/        IADD3 R93, R93, R48, R15 ;
        /*7a50*/        IDP.4A.S8.S8 R38, R38, R63.reuse, R50 ;
        /*7a60*/        LOP3.LUT R39, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        IMAD.SHL.U32 R50, R30, 0x10, RZ ;
        /*7a80*/        LOP3.LUT R48, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        IDP.4A.S8.S8 R94, R14, R63, R12 ;
        /*7aa0*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        LDG.E.128 R12, desc[UR6][R106.64+0x10] ;
        /*7ac0*/        LOP3.LUT R30, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ad0*/        IDP.4A.S8.S8 R36, R39, R20, RZ ;
        /*7ae0*/        SHF.L.U32 R28, R31.reuse, 0x4, RZ ;
        /*7af0*/        IMAD.SHL.U32 R39, R64, 0x10, RZ ;
        /*7b00*/        LOP3.LUT R6, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b10*/        IDP.4A.S8.S8 R30, R30, R21, RZ ;
        /*7b20*/        LOP3.LUT R31, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        IDP.4A.S8.S8 R36, R49, R60, R36 ;
        /*7b40*/        LOP3.LUT R49, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b50*/        IDP.4A.S8.S8 R39, R48, R61, R30 ;
        /*7b60*/        SHF.L.U32 R50, R66, 0x4, RZ ;
        /*7b70*/        IDP.4A.S8.S8 R31, R31, R22, RZ ;
        /*7b80*/        IMAD.SHL.U32 R30, R65, 0x10, RZ ;
        /*7b90*/        LOP3.LUT R51, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IDP.4A.S8.S8 R49, R49, R20, RZ ;
        /*7bb0*/        IDP.4A.S8.S8 R48, R29, R62, R31 ;
        /*7bc0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bd0*/        LOP3.LUT R29, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7be0*/        IDP.4A.S8.S8 R49, R51, R60, R49 ;
        /*7bf0*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c00*/        IMAD.SHL.U32 R51, R67, 0x10, RZ ;
        /*7c10*/        LOP3.LUT R31, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c20*/        IDP.4A.S8.S8 R30, R30, R21, RZ ;
        /*7c30*/        IDP.4A.S8.S8 R29, R29, R22, RZ ;
        /*7c40*/        LOP3.LUT R66, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        IDP.4A.S8.S8 R64, R64, R61, R30 ;
        /*7c60*/        LOP3.LUT R50, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c70*/        IDP.4A.S8.S8 R51, R31, R62, R29 ;
        /*7c80*/        LDG.E.128 R28, desc[UR6][R104.64+0x10] ;
        /*7c90*/        IADD3 R39, R48, R39, R36 ;
        /*7ca0*/        IDP.4A.S8.S8 R50, R50, R23, RZ ;
        /*7cb0*/        SHF.L.U32 R36, R24, 0x4, RZ ;
        /*7cc0*/        IMAD.IADD R94, R94, 0x1, R37 ;
        /*7cd0*/        IADD3 R93, R38, R93, RZ ;
        /*7ce0*/        IDP.4A.S8.S8 R6, R6, R63, R50 ;
        /*7cf0*/        LOP3.LUT R37, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d00*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*7d10*/        LOP3.LUT R38, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d20*/        LOP3.LUT R25, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        IMAD.IADD R6, R6, 0x1, R39 ;
        /*7d40*/        IADD3 R49, R51, R64, R49 ;
        /*7d50*/        IMAD.SHL.U32 R39, R26, 0x10, RZ ;
        /*7d60*/        LOP3.LUT R116, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        IDP.4A.S8.S8 R66, R66, R23, RZ ;
        /*7d80*/        LOP3.LUT R51, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d90*/        IDP.4A.S8.S8 R25, R25, R20, RZ ;
        /*7da0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IMAD.SHL.U32 R26, R68, 0x10, RZ ;
        /*7dc0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7dd0*/        IDP.4A.S8.S8 R66, R116, R63, R66 ;
        /*7de0*/        IDP.4A.S8.S8 R48, R37, R60, R25 ;
        /*7df0*/        LOP3.LUT R37, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        IDP.4A.S8.S8 R24, R24, R21, RZ ;
        /*7e10*/        LOP3.LUT R65, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e20*/        IMAD.IADD R95, R66, 0x1, R49 ;
        /*7e30*/        IDP.4A.S8.S8 R49, R38, R61, R24 ;
        /*7e40*/        IDP.4A.S8.S8 R39, R39, R22, RZ ;
        /*7e50*/        SHF.L.U32 R64, R70, 0x4, RZ ;
        /*7e60*/        IMAD.SHL.U32 R38, R69, 0x10, RZ ;
        /*7e70*/        IDP.4A.S8.S8 R37, R37, R20, RZ ;
        /*7e80*/        IDP.4A.S8.S8 R50, R51, R62, R39 ;
        /*7e90*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ea0*/        IDP.4A.S8.S8 R51, R65, R60, R37 ;
        /*7eb0*/        LOP3.LUT R37, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        SHF.L.U32 R36, R27.reuse, 0x4, RZ ;
        /*7ed0*/        LOP3.LUT R118, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IMAD.SHL.U32 R65, R71, 0x10, RZ ;
        /*7ef0*/        LDG.E.128 R24, desc[UR6][R102.64+0x10] ;
        /*7f00*/        LOP3.LUT R66, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        IDP.4A.S8.S8 R38, R38, R21, RZ ;
        /*7f20*/        LOP3.LUT R39, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IDP.4A.S8.S8 R37, R37, R22, RZ ;
        /*7f40*/        LOP3.LUT R68, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        IDP.4A.S8.S8 R66, R66, R61, R38 ;
        /*7f60*/        LOP3.LUT R64, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f70*/        IDP.4A.S8.S8 R65, R39, R62, R37 ;
        /*7f80*/        LDG.E.128 R36, desc[UR6][R114.64+0x10] ;
        /*7f90*/        IADD3 R69, R50, R49, R48 ;
        /*7fa0*/        IMAD.SHL.U32 R48, R72, 0x10, RZ ;
        /*7fb0*/        LOP3.LUT R116, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fc0*/        SHF.L.U32 R50, R73, 0x4, RZ ;
        /*7fd0*/        IADD3 R71, R65, R66, R51 ;
        /*7fe0*/        IMAD.SHL.U32 R65, R74, 0x10, RZ ;
        /*7ff0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8000*/        IDP.4A.S8.S8 R64, R64, R23, RZ ;
        /*8010*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8020*/        IMAD.SHL.U32 R66, R75, 0x10, RZ ;
        /*8030*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        IDP.4A.S8.S8 R118, R118, R63, R64 ;
        /*8050*/        LOP3.LUT R51, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        IDP.4A.S8.S8 R49, R49, R20, RZ ;
        /*8070*/        LOP3.LUT R64, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8080*/        IDP.4A.S8.S8 R50, R50, R21, RZ ;
        /*8090*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80a0*/        IDP.4A.S8.S8 R68, R68, R23.reuse, RZ ;
        /*80b0*/        LOP3.LUT R67, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        IDP.4A.S8.S8 R65, R65, R22, RZ ;
        /*80d0*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80e0*/        IDP.4A.S8.S8 R66, R66, R23, RZ ;
        /*80f0*/        IDP.4A.S8.S8 R73, R51, R60, R49 ;
        /*8100*/        IDP.4A.S8.S8 R64, R64, R61, R50 ;
        /*8110*/        IDP.4A.S8.S8 R116, R116, R63.reuse, R68 ;
        /*8120*/        LDG.E.128 R48, desc[UR6][R120.64+0x400] ;
        /*8130*/        IDP.4A.S8.S8 R65, R67, R62, R65 ;
        /*8140*/        IMAD.SHL.U32 R68, R77, 0x10, RZ ;
        /*8150*/        IDP.4A.S8.S8 R72, R72, R63, R66 ;
        /*8160*/        SHF.L.U32 R66, R76, 0x4, RZ ;
        /*8170*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8180*/        IADD3 R73, R65, R64, R73 ;
        /*8190*/        IMAD.SHL.U32 R64, R78, 0x10, RZ ;
        /*81a0*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IDP.4A.S8.S8 R68, R68, R21, RZ ;
        /*81c0*/        LOP3.LUT R21, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        IDP.4A.S8.S8 R67, R67, R20, RZ ;
        /*81f0*/        SHF.L.U32 R66, R79, 0x4, RZ ;
        /*8200*/        LOP3.LUT R64, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        IDP.4A.S8.S8 R65, R65, R22, RZ ;
        /*8220*/        IDP.4A.S8.S8 R74, R21, R60, R67 ;
        /*8230*/        SHF.L.U32 R60, R98, 0x4, RZ ;
        /*8240*/        IMAD.SHL.U32 R21, R96, 0x10, RZ ;
        /*8250*/        IMAD.SHL.U32 R22, R97, 0x10, RZ ;
        /*8260*/        LOP3.LUT R20, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8270*/        IDP.4A.S8.S8 R67, R64, R61, R68 ;
        /*8280*/        LOP3.LUT R75, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        IDP.4A.S8.S8 R20, R20, R23, RZ ;
        /*82d0*/        LOP3.LUT R77, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        IDP.4A.S8.S8 R75, R75, R62, R65 ;
        /*82f0*/        LOP3.LUT R23, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        IDP.4A.S8.S8 R21, R21, R40, RZ ;
        /*8310*/        LOP3.LUT R60, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        IDP.4A.S8.S8 R22, R22, R41, RZ ;
        /*8330*/        LOP3.LUT R65, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8340*/        IDP.4A.S8.S8 R61, R61, R42, RZ ;
        /*8350*/        IDP.4A.S8.S8 R77, R77, R63, R20 ;
        /*8360*/        IDP.4A.S8.S8 R21, R23, R32, R21 ;
        /*8370*/        IDP.4A.S8.S8 R22, R60, R33, R22 ;
        /*8380*/        IDP.4A.S8.S8 R61, R65, R34, R61 ;
        /*8390*/        SHF.L.U32 R60, R81, 0x4, RZ ;
        /*83a0*/        IMAD.SHL.U32 R20, R80, 0x10, RZ ;
        /*83b0*/        IADD3 R74, R75, R67, R74 ;
        /*83c0*/        IADD3 R75, R61, R22, R21 ;
        /*83d0*/        LOP3.LUT R61, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83e0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83f0*/        LDG.E.128 R20, desc[UR6][R120.64+0x410] ;
        /*8400*/        IMAD.SHL.U32 R62, R82, 0x10, RZ ;
        /*8410*/        LOP3.LUT R70, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8420*/        IDP.4A.S8.S8 R60, R60, R41, RZ ;
        /*8430*/        LOP3.LUT R101, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8440*/        IDP.4A.S8.S8 R61, R61, R40, RZ ;
        /*8450*/        LOP3.LUT R63, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8460*/        IDP.4A.S8.S8 R70, R70, R33, R60 ;
        /*8470*/        IMAD.SHL.U32 R60, R84, 0x10, RZ ;
        /*8480*/        IDP.4A.S8.S8 R101, R101, R32, R61 ;
        /*8490*/        LOP3.LUT R61, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        IDP.4A.S8.S8 R63, R63, R42, RZ ;
        /*84b0*/        LOP3.LUT R65, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        SHF.L.U32 R64, R85, 0x4, RZ ;
        /*84d0*/        IDP.4A.S8.S8 R78, R61, R34, R63 ;
        /*84e0*/        LOP3.LUT R79, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        LDG.E.128 R60, desc[UR6][R112.64+0x400] ;
        /*8500*/        IDP.4A.S8.S8 R65, R65, R40, RZ ;
        /*8510*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8520*/        IMAD.SHL.U32 R66, R86, 0x10, RZ ;
        /*8530*/        S2R R68, SR_TID.X ;
        /*8540*/        IDP.4A.S8.S8 R79, R79, R32, R65 ;
        /*8550*/        LOP3.LUT R80, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8560*/        IMAD.SHL.U32 R67, R88, 0x10, RZ ;
        /*8570*/        LOP3.LUT R65, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8580*/        IDP.4A.S8.S8 R64, R64, R41, RZ ;
        /*8590*/        LOP3.LUT R81, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85a0*/        IMAD.SHL.U32 R66, R90, 0x10, RZ ;
        /*85b0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        IDP.4A.S8.S8 R80, R80, R33, R64 ;
        /*85d0*/        SHF.L.U32 R64, R89, 0x4, RZ ;
        /*85e0*/        IDP.4A.S8.S8 R65, R65, R42, RZ ;
        /*85f0*/        LOP3.LUT R85, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8600*/        IDP.4A.S8.S8 R67, R67, R40, RZ ;
        /*8610*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        IDP.4A.S8.S8 R81, R81, R34, R65 ;
        /*8630*/        LOP3.LUT R65, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        IDP.4A.S8.S8 R85, R85, R32, R67 ;
        /*8650*/        LOP3.LUT R66, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        IDP.4A.S8.S8 R64, R64, R41, RZ ;
        /*8670*/        LOP3.LUT R67, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8680*/        IDP.4A.S8.S8 R65, R65, R42, RZ ;
        /*8690*/        IDP.4A.S8.S8 R86, R66, R33, R64 ;
        /*86a0*/        IDP.4A.S8.S8 R82, R67, R34, R65 ;
        /*86b0*/        LDG.E.128 R64, desc[UR6][R110.64+0x400] ;
        /*86c0*/        USHF.L.U32 UR4, UR9, 0x5, URZ ;
        /*86d0*/        UIADD3 UR5, UR4, 0x3000, URZ ;
        /*86e0*/        SHF.R.U32.HI R122, RZ, 0x5, R68 ;
        /*86f0*/        SGXT.U32 R122, R122, 0x2 ;
        /*8700*/        IMAD.U32 R89, RZ, RZ, UR5 ;
        /*8710*/        IADD3 R101, R78, R70, R101 ;
        /*8720*/        LOP3.LUT R120, R89.reuse, 0x4, R122.reuse, 0xfe, !PT ;
        /*8730*/        LOP3.LUT R98, R89, 0x8, R122.reuse, 0xfe, !PT ;
        /*8740*/        IADD3 R90, R81, R80, R79 ;
        /*8750*/        IADD3 R86, R82, R86, R85 ;
        /*8760*/        IMAD.SHL.U32 R82, R98, 0x80, RZ ;
        /*8770*/        LOP3.LUT R124, R89.reuse, 0xc, R122.reuse, 0xfe, !PT ;
        /*8780*/        LOP3.LUT R88, R89, 0x10, R122, 0xfe, !PT ;
        /*8790*/        LOP3.LUT R84, R89.reuse, 0x14, R122.reuse, 0xfe, !PT ;
        /*87a0*/        LOP3.LUT R80, R89.reuse, 0x18, R122.reuse, 0xfe, !PT ;
        /*87b0*/        LOP3.LUT R78, R89, 0x1c, R122, 0xfe, !PT ;
        /*87c0*/        SHF.L.U32 R81, R120, 0x7, RZ ;
        /*87d0*/        LOP3.LUT R122, R122, UR5, RZ, 0xfc, !PT ;
        /*87e0*/        LEA R120, P3, R120, UR12, 0x8 ;
        /*87f0*/        LEA R98, P6, R98, UR12, 0x8 ;
        /*8800*/        IMAD.SHL.U32 R96, R99.reuse, 0x10, RZ ;
        /*8810*/        LOP3.LUT R76, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8820*/        LEA.HI.X.SX32 R121, R81, UR13, 0x1, P3 ;
        /*8830*/        IMAD.SHL.U32 R81, R122, 0x80, RZ ;
        /*8840*/        LEA.HI.X.SX32 R99, R82, UR13, 0x1, P6 ;
        /*8850*/        LEA R122, P3, R122, UR12, 0x8 ;
        /*8860*/        SHF.L.U32 R82, R80, 0x7, RZ ;
        /*8870*/        LEA R80, P6, R80, UR12, 0x8 ;
        /*8880*/        LEA.HI.X.SX32 R123, R81, UR13, 0x1, P3 ;
        /*8890*/        LEA.HI.X.SX32 R81, R82, UR13, 0x1, P6 ;
        /*88a0*/        LOP3.LUT R82, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IMAD.IADD R72, R72, 0x1, R73 ;
        /*88c0*/        IADD3 R73, R77, R74, RZ ;
        /*88d0*/        IMAD.SHL.U32 R74, R83, 0x10, RZ ;
        /*88e0*/        IDP.4A.S8.S8 R82, R82, R43, RZ ;
        /*88f0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8900*/        IDP.4A.S8.S8 R82, R76, R35, R82 ;
        /*8910*/        LOP3.LUT R76, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IMAD.IADD R82, R82, 0x1, R75 ;
        /*8930*/        SHF.L.U32 R75, R87, 0x4, RZ ;
        /*8940*/        IDP.4A.S8.S8 R74, R74, R43, RZ ;
        /*8950*/        IMAD.IADD R71, R116, 0x1, R71 ;
        /*8960*/        LOP3.LUT R116, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8970*/        IDP.4A.S8.S8 R74, R76, R35, R74 ;
        /*8980*/        LOP3.LUT R76, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8990*/        IDP.4A.S8.S8 R116, R116, R43, RZ ;
        /*89a0*/        IMAD.IADD R75, R74, 0x1, R101 ;
        /*89b0*/        IMAD.SHL.U32 R74, R91, 0x10, RZ ;
        /*89c0*/        IDP.4A.S8.S8 R77, R76, R35, R116 ;
        /*89d0*/        LOP3.LUT R76, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89e0*/        IADD3 R74, R77, R90, RZ ;
        /*89f0*/        LOP3.LUT R90, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        IDP.4A.S8.S8 R76, R76, R43, RZ ;
        /*8a10*/        IMAD.SHL.U32 R83, R12, 0x10, RZ ;
        /*8a20*/        IDP.4A.S8.S8 R77, R90, R35, R76 ;
        /*8a30*/        IMAD.SHL.U32 R76, R13, 0x10, RZ ;
        /*8a40*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        LOP3.LUT R87, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a60*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        IDP.4A.S8.S8 R12, R83, R40, RZ ;
        /*8a80*/        LOP3.LUT R90, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a90*/        SHF.L.U32 R83, R14, 0x4, RZ ;
        /*8aa0*/        IDP.4A.S8.S8 R76, R76, R41, RZ ;
        /*8ab0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ac0*/        IDP.4A.S8.S8 R13, R90, R33, R76 ;
        /*8ad0*/        IMAD.SHL.U32 R76, R15, 0x10, RZ ;
        /*8ae0*/        IDP.4A.S8.S8 R12, R87, R32, R12 ;
        /*8af0*/        LOP3.LUT R87, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        IDP.4A.S8.S8 R83, R83, R42, RZ ;
        /*8b10*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b20*/        LOP3.LUT R14, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        IDP.4A.S8.S8 R83, R87, R34, R83 ;
        /*8b40*/        IMAD.SHL.U32 R15, R28, 0x10, RZ ;
        /*8b50*/        IDP.4A.S8.S8 R76, R76, R43, RZ ;
        /*8b60*/        IADD3 R13, R83, R13, R12 ;
        /*8b70*/        IMAD.SHL.U32 R12, R29, 0x10, RZ ;
        /*8b80*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b90*/        IDP.4A.S8.S8 R76, R14, R35, R76 ;
        /*8ba0*/        IADD3 R77, R77, R86, RZ ;
        /*8bb0*/        LOP3.LUT R83, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bc0*/        IMAD.IADD R76, R76, 0x1, R13 ;
        /*8bd0*/        LOP3.LUT R86, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8be0*/        IDP.4A.S8.S8 R28, R15, R40, RZ ;
        /*8bf0*/        LDG.E.128 R12, desc[UR6][R108.64+0x400] ;
        /*8c00*/        LOP3.LUT R90, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        IDP.4A.S8.S8 R86, R86, R41, RZ ;
        /*8c20*/        SHF.L.U32 R29, R30, 0x4, RZ ;
        /*8c30*/        IDP.4A.S8.S8 R28, R83, R32, R28 ;
        /*8c40*/        IDP.4A.S8.S8 R83, R90, R33, R86 ;
        /*8c50*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c60*/        IMAD.SHL.U32 R86, R31, 0x10, RZ ;
        /*8c70*/        LOP3.LUT R87, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        IDP.4A.S8.S8 R29, R29, R42, RZ ;
        /*8c90*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ca0*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cb0*/        IDP.4A.S8.S8 R87, R87, R34, R29 ;
        /*8cc0*/        IDP.4A.S8.S8 R29, R86, R43, RZ ;
        /*8cd0*/        IDP.4A.S8.S8 R29, R30, R35, R29 ;
        /*8ce0*/        IMAD.SHL.U32 R30, R26, 0x10, RZ ;
        /*8cf0*/        IADD3 R28, R87, R83, R28 ;
        /*8d00*/        IMAD.SHL.U32 R31, R24.reuse, 0x10, RZ ;
        /*8d10*/        LOP3.LUT R83, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d20*/        LOP3.LUT R87, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d30*/        SHF.L.U32 R24, R25.reuse, 0x4, RZ ;
        /*8d40*/        LOP3.LUT R30, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d50*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d60*/        IMAD.SHL.U32 R26, R36, 0x10, RZ ;
        /*8d70*/        SHFL.BFLY PT, R90, R7, 0x10, 0x1f ;
        /*8d80*/        IDP.4A.S8.S8 R87, R87, R42, RZ ;
        /*8d90*/        LOP3.LUT R91, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        SHF.L.U32 R26, R37, 0x4, RZ ;
        /*8db0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dc0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8de0*/        IDP.4A.S8.S8 R25, R25, R34, R87 ;
        /*8df0*/        IDP.4A.S8.S8 R31, R31, R40.reuse, RZ ;
        /*8e00*/        SHFL.BFLY PT, R87, R100, 0x10, 0x1f ;
        /*8e10*/        IDP.4A.S8.S8 R91, R91, R40, RZ ;
        /*8e20*/        IDP.4A.S8.S8 R24, R24, R41.reuse, RZ ;
        /*8e30*/        IDP.4A.S8.S8 R40, R26, R41, RZ ;
        /*8e40*/        IMAD.SHL.U32 R41, R38, 0x10, RZ ;
        /*8e50*/        IDP.4A.S8.S8 R31, R83, R32, R31 ;
        /*8e60*/        IMAD.SHL.U32 R83, R39, 0x10, RZ ;
        /*8e70*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        IDP.4A.S8.S8 R30, R30, R33, R24 ;
        /*8e90*/        LOP3.LUT R86, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        IDP.4A.S8.S8 R83, R41, R42, RZ ;
        /*8eb0*/        IADD3 R25, R25, R30, R31 ;
        /*8ec0*/        IMAD.SHL.U32 R41, R48, 0x10, RZ ;
        /*8ed0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        IMAD.IADD R24, R29, 0x1, R28 ;
        /*8ef0*/        FADD R7, R7, R90 ;
        /*8f00*/        LDG.E.128 R28, desc[UR6][R106.64+0x400] ;
        /*8f10*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f20*/        IDP.4A.S8.S8 R32, R36, R32, R91 ;
        /*8f30*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f40*/        SHFL.BFLY PT, R36, R7, 0x8, 0x1f ;
        /*8f50*/        LOP3.LUT R37, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f60*/        IDP.4A.S8.S8 R48, R41, R16, RZ ;
        /*8f70*/        FADD R87, R100, R87 ;
        /*8f80*/        IDP.4A.S8.S8 R37, R37, R44, R48 ;
        /*8f90*/        SHFL.BFLY PT, R48, R87, 0x8, 0x1f ;
        /*8fa0*/        IMAD.SHL.U32 R91, R50, 0x10, RZ ;
        /*8fb0*/        SHF.L.U32 R90, R49, 0x4, RZ ;
        /*8fc0*/        SHF.L.U32 R26, R27, 0x4, RZ ;
        /*8fd0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fe0*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        LOP3.LUT R100, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        IDP.4A.S8.S8 R91, R91, R18, RZ ;
        /*9020*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9030*/        FADD R36, R7, R36 ;
        /*9040*/        LOP3.LUT R7, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        IDP.4A.S8.S8 R50, R90, R17, RZ ;
        /*9060*/        IDP.4A.S8.S8 R26, R26, R43.reuse, RZ ;
        /*9070*/        IDP.4A.S8.S8 R86, R86, R43, RZ ;
        /*9080*/        IDP.4A.S8.S8 R33, R42, R33, R40 ;
        /*9090*/        IDP.4A.S8.S8 R50, R100, R45, R50 ;
        /*90a0*/        LDG.E.128 R40, desc[UR6][R104.64+0x400] ;
        /*90b0*/        IDP.4A.S8.S8 R49, R49, R46, R91 ;
        /*90c0*/        IDP.4A.S8.S8 R34, R7, R34, R83 ;
        /*90d0*/        SHF.L.U32 R7, R20, 0x4, RZ ;
        /*90e0*/        FADD R87, R87, R48 ;
        /*90f0*/        IMAD.SHL.U32 R48, R21, 0x10, RZ ;
        /*9100*/        IADD3 R83, R49, R50, R37 ;
        /*9110*/        IMAD.SHL.U32 R50, R22, 0x10, RZ ;
        /*9120*/        LOP3.LUT R37, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*9140*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9150*/        IMAD.SHL.U32 R90, R51.reuse, 0x10, RZ ;
        /*9160*/        LOP3.LUT R38, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        LOP3.LUT R49, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        IDP.4A.S8.S8 R48, R48, R57, RZ ;
        /*9190*/        LOP3.LUT R51, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        IDP.4A.S8.S8 R37, R37, R56, RZ ;
        /*91c0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        IDP.4A.S8.S8 R51, R51, R58, RZ ;
        /*91e0*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        IDP.4A.S8.S8 R20, R20, R53, R48 ;
        /*9200*/        IMAD.SHL.U32 R48, R60, 0x10, RZ ;
        /*9210*/        SHF.L.U32 R22, R23, 0x4, RZ ;
        /*9220*/        IDP.4A.S8.S8 R49, R49, R52, R37 ;
        /*9230*/        IDP.4A.S8.S8 R90, R90, R19, RZ ;
        /*9240*/        SHFL.BFLY PT, R37, R10, 0x10, 0x1f ;
        /*9250*/        IDP.4A.S8.S8 R21, R21, R54, R51 ;
        /*9260*/        LOP3.LUT R51, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9270*/        IDP.4A.S8.S8 R38, R38, R47, R90 ;
        /*9280*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9290*/        IADD3 R90, R21, R20, R49 ;
        /*92a0*/        IDP.4A.S8.S8 R51, R51, R16, RZ ;
        /*92b0*/        LOP3.LUT R49, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92c0*/        IDP.4A.S8.S8 R91, R22, R59, RZ ;
        /*92d0*/        LOP3.LUT R48, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        FADD R8, R8, R7 ;
        /*92f0*/        LDG.E.128 R20, desc[UR6][R102.64+0x400] ;
        /*9300*/        IDP.4A.S8.S8 R7, R49, R44, R51 ;
        /*9310*/        IDP.4A.S8.S8 R91, R48, R55, R91 ;
        /*9320*/        IMAD.SHL.U32 R51, R63, 0x10, RZ ;
        /*9330*/        IMAD.SHL.U32 R48, R61, 0x10, RZ ;
        /*9340*/        LOP3.LUT R60, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9350*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        SHF.L.U32 R49, R62.reuse, 0x4, RZ ;
        /*9370*/        LOP3.LUT R51, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        LOP3.LUT R50, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        IDP.4A.S8.S8 R61, R60, R19, RZ ;
        /*93a0*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        IDP.4A.S8.S8 R48, R48, R17, RZ ;
        /*93c0*/        FADD R60, R10, R37 ;
        /*93d0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        IMAD.SHL.U32 R37, R64, 0x10, RZ ;
        /*93f0*/        IDP.4A.S8.S8 R10, R62, R47, R61 ;
        /*9400*/        IDP.4A.S8.S8 R48, R50, R45, R48 ;
        /*9410*/        SHF.L.U32 R50, R65, 0x4, RZ ;
        /*9420*/        IMAD.SHL.U32 R61, R66, 0x10, RZ ;
        /*9430*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*9450*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9470*/        IDP.4A.S8.S8 R49, R51, R46, R49 ;
        /*9480*/        LOP3.LUT R51, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9490*/        IDP.4A.S8.S8 R37, R37, R16, RZ ;
        /*94a0*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94b0*/        IDP.4A.S8.S8 R50, R50, R17, RZ ;
        /*94c0*/        LOP3.LUT R101, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94d0*/        IDP.4A.S8.S8 R61, R61, R18, RZ ;
        /*94e0*/        IDP.4A.S8.S8 R62, R51, R44, R37 ;
        /*94f0*/        IDP.4A.S8.S8 R66, R64, R45, R50 ;
        /*9500*/        SHFL.BFLY PT, R37, R36, 0x4, 0x1f ;
        /*9510*/        IDP.4A.S8.S8 R101, R101, R46, R61 ;
        /*9520*/        SHFL.BFLY PT, R64, R87, 0x4, 0x1f ;
        /*9530*/        SHFL.BFLY PT, R61, R60, 0x8, 0x1f ;
        /*9540*/        IADD3 R63, R49, R48, R7 ;
        /*9550*/        SHFL.BFLY PT, R116, R9, 0x10, 0x1f ;
        /*9560*/        SHF.R.U32.HI R48, RZ, 0x4, R68 ;
        /*9570*/        IMAD.SHL.U32 R7, R68, 0x2, RZ ;
        /*9580*/        SHFL.BFLY PT, R100, R11, 0x10, 0x1f ;
        /*9590*/        SGXT.U32 R48, R48, 0x1 ;
        /*95a0*/        SHFL.BFLY PT, R65, R8, 0x8, 0x1f ;
        /*95b0*/        LOP3.LUT R7, R48, 0x1e, R7, 0xf8, !PT ;
        /*95c0*/        LDG.E.128 R48, desc[UR6][R114.64+0x400] ;
        /*95d0*/        FADD R37, R36, R37 ;
        /*95e0*/        FADD R36, R87, R64 ;
        /*95f0*/        FADD R64, R60, R61 ;
        /*9600*/        FADD R60, R9, R116 ;
        /*9610*/        IADD3 R83, R38, R83, RZ ;
        /*9620*/        IMAD.IADD R90, R91, 0x1, R90 ;
        /*9630*/        SHF.R.S32.HI R9, RZ, 0x4, R93 ;
        /*9640*/        IMAD.IADD R10, R10, 0x1, R63 ;
        /*9650*/        SHFL.BFLY PT, R93, R60, 0x8, 0x1f ;
        /*9660*/        FADD R61, R11, R100 ;
        /*9670*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*9680*/        FADD R65, R8, R65 ;
        /*9690*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*96a0*/        SHF.R.S32.HI R8, RZ, 0x4, R90 ;
        /*96b0*/        SHFL.BFLY PT, R63, R0, 0x10, 0x1f ;
        /*96c0*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*96d0*/        IADD3 R38, R101, R66, R62 ;
        /*96e0*/        SHFL.BFLY PT, R90, R61, 0x8, 0x1f ;
        /*96f0*/        SHF.R.S32.HI R94, RZ, 0x4, R94 ;
        /*9700*/        I2FP.F32.S32 R62, R83 ;
        /*9710*/        I2FP.F32.S32 R82, R82 ;
        /*9720*/        I2FP.F32.S32 R83, R8 ;
        /*9730*/        I2FP.F32.S32 R9, R9 ;
        /*9740*/        I2FP.F32.S32 R10, R10 ;
        /*9750*/        I2FP.F32.S32 R91, R94 ;
        /*9760*/        FSEL R66, R83, R82, P0 ;
        /*9770*/        FSEL R83, R82, R83, P0 ;
        /*9780*/        FSEL R94, R62, R91, P0 ;
        /*9790*/        FSEL R82, R10, R9, P0 ;
        /*97a0*/        FSEL R87, R9, R10, P0 ;
        /*97b0*/        FSEL R91, R91, R62, P0 ;
        /*97c0*/        LDG.E.128 R8, desc[UR6][R112.64+0x410] ;
        /*97d0*/        SHF.L.U32 R62, R67, 0x4, RZ ;
        /*97e0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97f0*/        FADD R93, R60, R93 ;
        /*9800*/        LOP3.LUT R60, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9810*/        IDP.4A.S8.S8 R62, R62, R19, RZ ;
        /*9820*/        FADD R90, R61, R90 ;
        /*9830*/        FADD R100, R0, R63 ;
        /*9840*/        IDP.4A.S8.S8 R67, R60, R47, R62 ;
        /*9850*/        SHFL.BFLY PT, R101, R64, 0x4, 0x1f ;
        /*9860*/        LOP3.LUT R0, R7, 0x1, RZ, 0x3c, !PT ;
        /*9870*/        LDG.E.128 R60, desc[UR6][R110.64+0x410] ;
        /*9880*/        SHFL.BFLY PT, R112, R93, 0x4, 0x1f ;
        /*9890*/        SHFL.IDX PT, R66, R66, R7, 0x1f ;
        /*98a0*/        SHFL.IDX PT, R83, R83, R0, 0x1f ;
        /*98b0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98c0*/        IMAD.IADD R38, R67, 0x1, R38 ;
        /*98d0*/        LDG.E.128 R108, desc[UR6][R108.64+0x410] ;
        /*98e0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98f0*/        IDP.4A.S8.S8 R26, R27, R35, R26 ;
        /*9900*/        SHF.R.S32.HI R27, RZ, 0x4, R6 ;
        /*9910*/        SHF.R.S32.HI R38, RZ, 0x4, R38 ;
        /*9920*/        FADD R64, R64, R101 ;
        /*9930*/        I2FP.F32.S32 R101, R27 ;
        /*9940*/        IDP.4A.S8.S8 R39, R39, R35, R86 ;
        /*9950*/        I2FP.F32.S32 R38, R38 ;
        /*9960*/        IADD3 R32, R34, R33, R32 ;
        /*9970*/        IMAD.SHL.U32 R33, R12.reuse, 0x10, RZ ;
        /*9980*/        LOP3.LUT R35, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9990*/        SHFL.BFLY PT, R116, R65, 0x4, 0x1f ;
        /*99a0*/        FADD R93, R93, R112 ;
        /*99b0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*99c0*/        FSEL R112, R38, R101, P0 ;
        /*99d0*/        FSEL R101, R101, R38, P0 ;
        /*99e0*/        FSEL R27, R66, R83, !P1 ;
        /*99f0*/        SHFL.BFLY PT, R119, R100, 0x8, 0x1f ;
        /*9a00*/        FSEL R66, R83, R66, !P1 ;
        /*9a10*/        LOP3.LUT R38, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a20*/        SHF.L.U32 R13, R14.reuse, 0x4, RZ ;
        /*9a30*/        LOP3.LUT R83, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*9a50*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a60*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a80*/        IDP.4A.S8.S8 R33, R33, R16, RZ ;
        /*9a90*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        IDP.4A.S8.S8 R12, R12, R17, RZ ;
        /*9ab0*/        LOP3.LUT R86, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ac0*/        IDP.4A.S8.S8 R33, R35, R44, R33 ;
        /*9ad0*/        IDP.4A.S8.S8 R34, R13, R18, RZ ;
        /*9ae0*/        IDP.4A.S8.S8 R35, R14, R19, RZ ;
        /*9af0*/        IDP.4A.S8.S8 R38, R38, R45, R12 ;
        /*9b00*/        SHF.L.U32 R70, R88, 0x7, RZ ;
        /*9b10*/        LDG.E.128 R12, desc[UR6][R106.64+0x410] ;
        /*9b20*/        IMAD.SHL.U32 R85, R124, 0x80, RZ ;
        /*9b30*/        LEA R88, P2, R88, UR12, 0x8 ;
        /*9b40*/        LEA R124, P5, R124, UR12, 0x8 ;
        /*9b50*/        SHFL.BFLY PT, R113, R90, 0x4, 0x1f ;
        /*9b60*/        IMAD.SHL.U32 R79, R84, 0x80, RZ ;
        /*9b70*/        LEA.HI.X.SX32 R89, R70, UR13, 0x1, P2 ;
        /*9b80*/        IMAD.SHL.U32 R97, R78, 0x80, RZ ;
        /*9b90*/        LEA R84, P4, R84, UR12, 0x8 ;
        /*9ba0*/        FADD R65, R65, R116 ;
        /*9bb0*/        LEA.HI.X.SX32 R125, R85, UR13, 0x1, P5 ;
        /*9bc0*/        FADD R119, R100, R119 ;
        /*9bd0*/        LOP3.LUT R70, R68, 0x1f, RZ, 0xc0, !PT ;
        /*9be0*/        LDG.E.128 R104, desc[UR6][R104.64+0x410] ;
        /*9bf0*/        LEA R78, P5, R78, UR12, 0x8 ;
        /*9c00*/        LEA.HI.X.SX32 R85, R79, UR13, 0x1, P4 ;
        /*9c10*/        IMAD.SHL.U32 R117, R70, 0x4, RZ ;
        /*9c20*/        LEA.HI.X.SX32 R79, R97, UR13, 0x1, P5 ;
        /*9c30*/        SHFL.BFLY PT, R100, R65, 0x2, 0x1f ;
        /*9c40*/        IMAD.WIDE.U32 R120, R117, 0x2, R120 ;
        /*9c50*/        IMAD.WIDE.U32 R98, R117.reuse, 0x2, R98 ;
        /*9c60*/        SHFL.IDX PT, R82, R82, R7, 0x1f ;
        /*9c70*/        IMAD.WIDE.U32 R96, R117, 0x2, R124 ;
        /*9c80*/        FADD R113, R90, R113 ;
        /*9c90*/        SHFL.IDX PT, R87, R87, R0, 0x1f ;
        /*9ca0*/        IMAD.WIDE.U32 R88, R117, 0x2, R88 ;
        /*9cb0*/        IMAD.WIDE.U32 R84, R117, 0x2, R84 ;
        /*9cc0*/        IMAD.WIDE.U32 R122, R117, 0x2, R122 ;
        /*9cd0*/        IMAD.WIDE.U32 R80, R117, 0x2, R80 ;
        /*9ce0*/        IMAD.WIDE.U32 R78, R117, 0x2, R78 ;
        /*9cf0*/        IDP.4A.S8.S8 R83, R83, R46, R34 ;
        /*9d00*/        SHFL.BFLY PT, R117, R92, 0x10, 0x1f ;
        /*9d10*/        IDP.4A.S8.S8 R35, R86, R47, R35 ;
        /*9d20*/        SHFL.BFLY PT, R34, R113, 0x2, 0x1f ;
        /*9d30*/        FADD R65, R65, R100 ;
        /*9d40*/        SHFL.IDX PT, R86, R101, R0, 0x1f ;
        /*9d50*/        SHFL.IDX PT, R94, R94, R7, 0x1f ;
        /*9d60*/        SHFL.IDX PT, R91, R91, R0, 0x1f ;
        /*9d70*/        LDG.E.128 R100, desc[UR6][R102.64+0x410] ;
        /*9d80*/        FADD R92, R92, R117 ;
        /*9d90*/        IMAD.IADD R26, R26, 0x1, R25 ;
        /*9da0*/        SHFL.BFLY PT, R67, R36, 0x2, 0x1f ;
        /*9db0*/        SHFL.BFLY PT, R117, R92, 0x8, 0x1f ;
        /*9dc0*/        IADD3 R25, R39, R32, RZ ;
        /*9dd0*/        FADD R34, R113, R34 ;
        /*9de0*/        SHFL.IDX PT, R39, R112, R7, 0x1f ;
        /*9df0*/        FSEL R32, R82, R87, !P1 ;
        /*9e00*/        SHFL.BFLY PT, R90, R119, 0x4, 0x1f ;
        /*9e10*/        LDG.E.64 R120, desc[UR6][R120.64] ;
        /*9e20*/        LDG.E.128 R112, desc[UR6][R114.64+0x410] ;
        /*9e30*/        FSEL R82, R87, R82, !P1 ;
        /*9e40*/        SHFL.BFLY PT, R87, R64, 0x2, 0x1f ;
        /*9e50*/        FSEL R6, R94, R91, !P1 ;
        /*9e60*/        FADD R117, R92, R117 ;
        /*9e70*/        FSEL R91, R91, R94, !P1 ;
        /*9e80*/        LDG.E.64 R98, desc[UR6][R98.64] ;
        /*9e90*/        SHFL.BFLY PT, R94, R117, 0x4, 0x1f ;
        /*9ea0*/        SHFL.BFLY PT, R92, R93, 0x2, 0x1f ;
        /*9eb0*/        FADD R36, R36, R67 ;
        /*9ec0*/        LDG.E.64 R96, desc[UR6][R96.64] ;
        /*9ed0*/        LDG.E.64 R88, desc[UR6][R88.64] ;
        /*9ee0*/        FADD R64, R64, R87 ;
        /*9ef0*/        IMAD.SHL.U32 R87, R28.reuse, 0x10, RZ ;
        /*9f00*/        LDG.E.64 R84, desc[UR6][R84.64] ;
        /*9f10*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        LDG.E.64 R122, desc[UR6][R122.64] ;
        /*9f30*/        FADD R67, R117, R94 ;
        /*9f40*/        IADD3 R94, R83, R38, R33 ;
        /*9f50*/        FADD R90, R119, R90 ;
        /*9f60*/        LOP3.LUT R83, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f70*/        FADD R93, R93, R92 ;
        /*9f80*/        IDP.4A.S8.S8 R38, R87, R16, RZ ;
        /*9f90*/        SHFL.BFLY PT, R92, R67, 0x2, 0x1f ;
        /*9fa0*/        IDP.4A.S8.S8 R38, R83, R44, R38 ;
        /*9fb0*/        LOP3.LUT R125, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        SHFL.BFLY PT, R83, R90, 0x2, 0x1f ;
        /*9fd0*/        FSEL R33, R39, R86, !P1 ;
        /*9fe0*/        IMAD.SHL.U32 R87, R30, 0x10, RZ ;
        /*9ff0*/        FSEL R28, R86, R39, !P1 ;
        /*a000*/        IMAD.SHL.U32 R39, R29, 0x10, RZ ;
        /*a010*/        LDG.E.64 R80, desc[UR6][R80.64] ;
        /*a020*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a030*/        LOP3.LUT R86, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a040*/        LDG.E.64 R78, desc[UR6][R78.64] ;
        /*a050*/        IADD3 R35, R35, R94, RZ ;
        /*a060*/        IDP.4A.S8.S8 R87, R87, R18, RZ ;
        /*a070*/        LOP3.LUT R39, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a080*/        IDP.4A.S8.S8 R30, R86, R17, RZ ;
        /*a090*/        LOP3.LUT R94, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0a0*/        SHF.L.U32 R29, R31, 0x4, RZ ;
        /*a0b0*/        IDP.4A.S8.S8 R39, R39, R46, R87 ;
        /*a0c0*/        FADD R67, R67, R92 ;
        /*a0d0*/        LOP3.LUT R92, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0e0*/        IDP.4A.S8.S8 R30, R94, R45, R30 ;
        /*a0f0*/        LOP3.LUT R31, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a100*/        IMAD.SHL.U32 R87, R40, 0x10, RZ ;
        /*a110*/        LOP3.LUT R40, R41.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        IMAD.SHL.U32 R94, R41, 0x10, RZ ;
        /*a130*/        FADD R41, R90, R83 ;
        /*a140*/        SHFL.BFLY PT, R83, R64, 0x1, 0x1f ;
        /*a150*/        LOP3.LUT R86, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        SHFL.BFLY PT, R90, R93, 0x1, 0x1f ;
        /*a170*/        IDP.4A.S8.S8 R29, R86, R19, RZ ;
        /*a180*/        SHF.L.U32 R86, R42, 0x4, RZ ;
        /*a190*/        IDP.4A.S8.S8 R29, R92, R47, R29 ;
        /*a1a0*/        SHFL.BFLY PT, R92, R67, 0x1, 0x1f ;
        /*a1b0*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1c0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1d0*/        LOP3.LUT R119, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1e0*/        SHFL.BFLY PT, R86, R41, 0x1, 0x1f ;
        /*a1f0*/        IDP.4A.S8.S8 R87, R87, R16, RZ ;
        /*a200*/        IDP.4A.S8.S8 R94, R94, R17, RZ ;
        /*a210*/        IDP.4A.S8.S8 R42, R119, R18, RZ ;
        /*a220*/        FADD R64, R64, R83 ;
        /*a230*/        IMAD.SHL.U32 R83, R43, 0x10, RZ ;
        /*a240*/        IDP.4A.S8.S8 R31, R31, R44, R87 ;
        /*a250*/        IDP.4A.S8.S8 R40, R40, R45, R94 ;
        /*a260*/        IDP.4A.S8.S8 R42, R125, R46, R42 ;
        /*a270*/        FADD R93, R93, R90 ;
        /*a280*/        LOP3.LUT R90, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a290*/        IMAD.SHL.U32 R83, R22, 0x10, RZ ;
        /*a2a0*/        IADD3 R30, R39, R30, R38 ;
        /*a2b0*/        IMAD.SHL.U32 R39, R20, 0x10, RZ ;
        /*a2c0*/        IADD3 R31, R42, R40, R31 ;
        /*a2d0*/        SHF.L.U32 R40, R21, 0x4, RZ ;
        /*a2e0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2f0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a300*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a310*/        FADD R67, R67, R92 ;
        /*a320*/        LOP3.LUT R92, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a330*/        LOP3.LUT R42, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a340*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*a350*/        LOP3.LUT R43, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a360*/        IDP.4A.S8.S8 R20, R39, R16, RZ ;
        /*a370*/        LOP3.LUT R21, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a380*/        IDP.4A.S8.S8 R83, R83, R18, RZ ;
        /*a390*/        FADD R41, R41, R86 ;
        /*a3a0*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*a3b0*/        IMAD.SHL.U32 R86, R23, 0x10, RZ ;
        /*a3c0*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*a3d0*/        IDP.4A.S8.S8 R20, R43, R44, R20 ;
        /*a3e0*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3f0*/        IDP.4A.S8.S8 R23, R42, R45, R40 ;
        /*a400*/        IDP.4A.S8.S8 R21, R21, R46, R83 ;
        /*a410*/        I2FP.F32.S32 R95, R95 ;
        /*a420*/        I2FP.F32.S32 R40, R35 ;
        /*a430*/        IADD3 R21, R21, R23, R20 ;
        /*a440*/        FSEL R20, R40, R95, P0 ;
        /*a450*/        FSEL R23, R95, R40, P0 ;
        /*a460*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a470*/        IDP.4A.S8.S8 R90, R90, R19.reuse, RZ ;
        /*a480*/        SHFL.IDX PT, R20, R20, R7, 0x1f ;
        /*a490*/        IDP.4A.S8.S8 R86, R86, R19, RZ ;
        /*a4a0*/        SHFL.IDX PT, R23, R23, R0, 0x1f ;
        /*a4b0*/        IDP.4A.S8.S8 R38, R92, R47, R90 ;
        /*a4c0*/        IADD3 R69, R118, R69, RZ ;
        /*a4d0*/        IDP.4A.S8.S8 R22, R22, R47, R86 ;
        /*a4e0*/        IADD3 R29, R29, R30, RZ ;
        /*a4f0*/        IMAD.IADD R31, R38, 0x1, R31 ;
        /*a500*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*a510*/        IMAD.IADD R21, R22, 0x1, R21 ;
        /*a520*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*a530*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*a540*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*a550*/        I2FP.F32.S32 R69, R69 ;
        /*a560*/        I2FP.F32.S32 R22, R29 ;
        /*a570*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*a580*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*a590*/        I2FP.F32.S32 R71, R71 ;
        /*a5a0*/        I2FP.F32.S32 R30, R31 ;
        /*a5b0*/        FSEL R42, R22, R69, P0 ;
        /*a5c0*/        FSEL R69, R69, R22, P0 ;
        /*a5d0*/        I2FP.F32.S32 R72, R72 ;
        /*a5e0*/        I2FP.F32.S32 R29, R21 ;
        /*a5f0*/        FSEL R22, R30, R71, P0 ;
        /*a600*/        SHF.L.U32 R21, R48, 0x4, RZ ;
        /*a610*/        FSEL R71, R71, R30, P0 ;
        /*a620*/        IMAD.SHL.U32 R30, R49, 0x10, RZ ;
        /*a630*/        FSEL R86, R29, R72, P0 ;
        /*a640*/        FSEL R83, R72, R29, P0 ;
        /*a650*/        LOP3.LUT R35, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a660*/        SHFL.IDX PT, R22, R22, R7, 0x1f ;
        /*a670*/        FSEL R21, R20, R23, !P1 ;
        /*a680*/        FSEL R20, R23, R20, !P1 ;
        /*a690*/        SHFL.IDX PT, R29, R71, R0, 0x1f ;
        /*a6a0*/        LOP3.LUT R40, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a6b0*/        IDP.4A.S8.S8 R35, R35, R16, RZ ;
        /*a6c0*/        SHFL.IDX PT, R30, R86, R7, 0x1f ;
        /*a6d0*/        IMAD.SHL.U32 R16, R50, 0x10, RZ ;
        /*a6e0*/        SHFL.IDX PT, R23, R83, R0, 0x1f ;
        /*a6f0*/        SHFL.IDX PT, R31, R42, R7, 0x1f ;
        /*a700*/        LOP3.LUT R39, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a710*/        SHFL.IDX PT, R38, R69, R0, 0x1f ;
        /*a720*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*a730*/        LOP3.LUT R17, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a740*/        IDP.4A.S8.S8 R39, R39, R18, RZ ;
        /*a750*/        LOP3.LUT R16, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a760*/        LOP3.LUT R43, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a770*/        SHF.L.U32 R42, R51, 0x4, RZ ;
        /*a780*/        IDP.4A.S8.S8 R35, R17, R44, R35 ;
        /*a790*/        IDP.4A.S8.S8 R40, R16, R45, R40 ;
        /*a7a0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7b0*/        IDP.4A.S8.S8 R39, R43, R46, R39 ;
        /*a7c0*/        FSEL R17, R22, R29, !P1 ;
        /*a7d0*/        IDP.4A.S8.S8 R48, R42, R19, RZ ;
        /*a7e0*/        IADD3 R40, R39, R40, R35 ;
        /*a7f0*/        IMAD.SHL.U32 R35, R10.reuse, 0x10, RZ ;
        /*a800*/        LOP3.LUT R39, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a810*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*a820*/        FSEL R19, R29, R22, !P1 ;
        /*a830*/        FSEL R22, R30, R23, !P1 ;
        /*a840*/        FSEL R23, R23, R30, !P1 ;
        /*a850*/        IMAD.SHL.U32 R30, R8, 0x10, RZ ;
        /*a860*/        FSEL R16, R31, R38, !P1 ;
        /*a870*/        FSEL R18, R38, R31, !P1 ;
        /*a880*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a890*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8a0*/        LOP3.LUT R31, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8b0*/        SHF.L.U32 R8, R9.reuse, 0x4, RZ ;
        /*a8c0*/        LOP3.LUT R38, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8d0*/        LOP3.LUT R9, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8e0*/        IDP.4A.S8.S8 R35, R35, R58, RZ ;
        /*a8f0*/        LOP3.LUT R30, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a900*/        IDP.4A.S8.S8 R10, R10, R59, RZ ;
        /*a910*/        LOP3.LUT R42, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a920*/        IDP.4A.S8.S8 R35, R39, R54, R35 ;
        /*a930*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a940*/        IDP.4A.S8.S8 R10, R30, R55, R10 ;
        /*a950*/        SHF.L.U32 R11, R60, 0x4, RZ ;
        /*a960*/        IMAD.SHL.U32 R30, R61, 0x10, RZ ;
        /*a970*/        IMAD.SHL.U32 R39, R62, 0x10, RZ ;
        /*a980*/        IDP.4A.S8.S8 R29, R42, R47, R48 ;
        /*a990*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9a0*/        IDP.4A.S8.S8 R9, R9, R56, RZ ;
        /*a9b0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9c0*/        IDP.4A.S8.S8 R8, R8, R57, RZ ;
        /*a9d0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a9e0*/        IMAD.IADD R29, R29, 0x1, R40 ;
        /*a9f0*/        SHF.L.U32 R40, R63, 0x4, RZ ;
        /*aa00*/        IDP.4A.S8.S8 R9, R31, R52, R9 ;
        /*aa10*/        LOP3.LUT R31, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa20*/        IDP.4A.S8.S8 R8, R38, R53, R8 ;
        /*aa30*/        LOP3.LUT R38, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa40*/        IDP.4A.S8.S8 R11, R11, R56, RZ ;
        /*aa50*/        LOP3.LUT R43, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa60*/        IDP.4A.S8.S8 R30, R30, R57, RZ ;
        /*aa70*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aa80*/        IDP.4A.S8.S8 R39, R39, R58, RZ ;
        /*aa90*/        LOP3.LUT R42, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aaa0*/        IDP.4A.S8.S8 R11, R31, R52, R11 ;
        /*aab0*/        IADD3 R35, R35, R8, R9 ;
        /*aac0*/        IDP.4A.S8.S8 R30, R38, R53, R30 ;
        /*aad0*/        IDP.4A.S8.S8 R39, R43, R54, R39 ;
        /*aae0*/        IDP.4A.S8.S8 R40, R40, R59, RZ ;
        /*aaf0*/        SHF.R.S32.HI R73, RZ, 0x4, R73 ;
        /*ab00*/        IMAD.SHL.U32 R31, R110, 0x10, RZ ;
        /*ab10*/        IADD3 R11, R39, R30, R11 ;
        /*ab20*/        IDP.4A.S8.S8 R40, R42, R55, R40 ;
        /*ab30*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*ab40*/        IMAD.IADD R42, R10, 0x1, R35 ;
        /*ab50*/        SHF.L.U32 R10, R108, 0x4, RZ ;
        /*ab60*/        IMAD.SHL.U32 R30, R109, 0x10, RZ ;
        /*ab70*/        I2FP.F32.S32 R73, R73 ;
        /*ab80*/        IMAD.IADD R43, R40, 0x1, R11 ;
        /*ab90*/        I2FP.F32.S32 R38, R29 ;
        /*aba0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abb0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abc0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abd0*/        SHF.L.U32 R39, R111, 0x4, RZ ;
        /*abe0*/        FSEL R8, R38, R73, P0 ;
        /*abf0*/        FSEL R9, R73, R38, P0 ;
        /*ac00*/        IDP.4A.S8.S8 R11, R11, R56, RZ ;
        /*ac10*/        LOP3.LUT R29, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac20*/        IDP.4A.S8.S8 R30, R30, R57, RZ ;
        /*ac30*/        LOP3.LUT R38, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac40*/        IDP.4A.S8.S8 R31, R31, R58, RZ ;
        /*ac50*/        LOP3.LUT R35, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac60*/        LOP3.LUT R10, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac70*/        IDP.4A.S8.S8 R11, R29, R52, R11 ;
        /*ac80*/        LOP3.LUT R40, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac90*/        IDP.4A.S8.S8 R30, R38, R53, R30 ;
        /*aca0*/        IDP.4A.S8.S8 R31, R35, R54, R31 ;
        /*acb0*/        IDP.4A.S8.S8 R10, R10, R59, RZ ;
        /*acc0*/        IADD3 R31, R31, R30, R11 ;
        /*acd0*/        IDP.4A.S8.S8 R40, R40, R55, R10 ;
        /*ace0*/        LOP3.LUT R35, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acf0*/        IMAD.IADD R45, R40, 0x1, R31 ;
        /*ad00*/        LOP3.LUT R38, R13.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad10*/        IMAD.SHL.U32 R31, R12, 0x10, RZ ;
        /*ad20*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*ad30*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*ad40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad50*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad60*/        LOP3.LUT R39, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad70*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*ad80*/        IDP.4A.S8.S8 R12, R12, R57, RZ ;
        /*ad90*/        IDP.4A.S8.S8 R13, R13, R58, RZ ;
        /*ada0*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*adb0*/        IDP.4A.S8.S8 R12, R38, R53, R12 ;
        /*adc0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*add0*/        IDP.4A.S8.S8 R13, R39, R54, R13 ;
        /*ade0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adf0*/        IMAD.SHL.U32 R38, R105, 0x10, RZ ;
        /*ae00*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae10*/        IMAD.SHL.U32 R39, R106, 0x10, RZ ;
        /*ae20*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*ae30*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*ae40*/        LOP3.LUT R40, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae50*/        SHF.L.U32 R15, R104, 0x4, RZ ;
        /*ae60*/        I2FP.F32.S32 R75, R75 ;
        /*ae70*/        I2FP.F32.S32 R42, R42 ;
        /*ae80*/        IDP.4A.S8.S8 R31, R31, R56, RZ ;
        /*ae90*/        I2FP.F32.S32 R74, R74 ;
        /*aea0*/        IDP.4A.S8.S8 R14, R14, R59, RZ ;
        /*aeb0*/        I2FP.F32.S32 R43, R43 ;
        /*aec0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aed0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aee0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aef0*/        FSEL R10, R42, R75, P0 ;
        /*af00*/        FSEL R29, R75, R42, P0 ;
        /*af10*/        IDP.4A.S8.S8 R31, R35, R52, R31 ;
        /*af20*/        SHF.L.U32 R42, R107, 0x4, RZ ;
        /*af30*/        IDP.4A.S8.S8 R14, R40, R55, R14 ;
        /*af40*/        FSEL R30, R43, R74, P0 ;
        /*af50*/        FSEL R11, R74, R43, P0 ;
        /*af60*/        IDP.4A.S8.S8 R15, R15, R56, RZ ;
        /*af70*/        LOP3.LUT R35, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af80*/        IDP.4A.S8.S8 R38, R38, R57, RZ ;
        /*af90*/        LOP3.LUT R40, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afa0*/        IDP.4A.S8.S8 R39, R39, R58, RZ ;
        /*afb0*/        LOP3.LUT R43, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afc0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afd0*/        IDP.4A.S8.S8 R15, R35, R52, R15 ;
        /*afe0*/        LOP3.LUT R44, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aff0*/        IDP.4A.S8.S8 R38, R40, R53, R38 ;
        /*b000*/        IADD3 R31, R13, R12, R31 ;
        /*b010*/        IDP.4A.S8.S8 R39, R43, R54, R39 ;
        /*b020*/        IDP.4A.S8.S8 R42, R42, R59, RZ ;
        /*b030*/        IMAD.IADD R43, R14, 0x1, R31 ;
        /*b040*/        IADD3 R15, R39, R38, R15 ;
        /*b050*/        IDP.4A.S8.S8 R42, R44, R55, R42 ;
        /*b060*/        SHF.L.U32 R14, R100, 0x4, RZ ;
        /*b070*/        IMAD.SHL.U32 R35, R101, 0x10, RZ ;
        /*b080*/        IMAD.SHL.U32 R39, R102, 0x10, RZ ;
        /*b090*/        IMAD.IADD R44, R42, 0x1, R15 ;
        /*b0a0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0b0*/        LOP3.LUT R14, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0c0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0d0*/        IDP.4A.S8.S8 R15, R15, R56, RZ ;
        /*b0e0*/        LOP3.LUT R31, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0f0*/        IDP.4A.S8.S8 R14, R14, R57, RZ ;
        /*b100*/        LOP3.LUT R38, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b110*/        IDP.4A.S8.S8 R39, R39, R58, RZ ;
        /*b120*/        LOP3.LUT R35, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b130*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*b140*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*b150*/        IDP.4A.S8.S8 R15, R31, R52, R15 ;
        /*b160*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*b170*/        IDP.4A.S8.S8 R14, R38, R53, R14 ;
        /*b180*/        SHF.R.S32.HI R44, RZ, 0x4, R44 ;
        /*b190*/        IDP.4A.S8.S8 R35, R35, R54, R39 ;
        /*b1a0*/        I2FP.F32.S32 R77, R77 ;
        /*b1b0*/        I2FP.F32.S32 R40, R45 ;
        /*b1c0*/        I2FP.F32.S32 R24, R24 ;
        /*b1d0*/        I2FP.F32.S32 R31, R44 ;
        /*b1e0*/        FSEL R12, R40, R77, P0 ;
        /*b1f0*/        FSEL R13, R77, R40, P0 ;
        /*b200*/        IADD3 R39, R35, R14, R15 ;
        /*b210*/        IMAD.SHL.U32 R14, R112, 0x10, RZ ;
        /*b220*/        SHF.L.U32 R40, R103, 0x4, RZ ;
        /*b230*/        IMAD.SHL.U32 R35, R115, 0x10, RZ ;
        /*b240*/        FSEL R44, R31, R24, P0 ;
        /*b250*/        FSEL R45, R24, R31, P0 ;
        /*b260*/        IMAD.SHL.U32 R24, R113, 0x10, RZ ;
        /*b270*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b280*/        SHF.L.U32 R31, R114, 0x4, RZ ;
        /*b290*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2a0*/        LOP3.LUT R14, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2b0*/        IDP.4A.S8.S8 R40, R40, R59, RZ ;
        /*b2c0*/        LOP3.LUT R42, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2d0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2e0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2f0*/        IDP.4A.S8.S8 R59, R14, R59, RZ ;
        /*b300*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*b310*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*b320*/        IDP.4A.S8.S8 R40, R42, R55, R40 ;
        /*b330*/        LOP3.LUT R14, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b340*/        IDP.4A.S8.S8 R56, R15, R56, RZ ;
        /*b350*/        LOP3.LUT R15, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b360*/        IDP.4A.S8.S8 R24, R24, R57, RZ ;
        /*b370*/        IDP.4A.S8.S8 R58, R31, R58, RZ ;
        /*b380*/        LOP3.LUT R31, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b390*/        I2FP.F32.S32 R76, R76 ;
        /*b3a0*/        I2FP.F32.S32 R43, R43 ;
        /*b3b0*/        IMAD.IADD R39, R40, 0x1, R39 ;
        /*b3c0*/        IDP.4A.S8.S8 R14, R14, R53, R24 ;
        /*b3d0*/        LOP3.LUT R24, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3e0*/        IDP.4A.S8.S8 R15, R15, R52, R56 ;
        /*b3f0*/        FSEL R38, R43, R76, P0 ;
        /*b400*/        IDP.4A.S8.S8 R31, R31, R54, R58 ;
        /*b410*/        FSEL R43, R76, R43, P0 ;
        /*b420*/        IDP.4A.S8.S8 R24, R24, R55, R59 ;
        /*b430*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*b440*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*b450*/        SHFL.IDX PT, R35, R10, R7, 0x1f ;
        /*b460*/        IADD3 R15, R31, R14, R15 ;
        /*b470*/        SHFL.IDX PT, R40, R29, R0, 0x1f ;
        /*b480*/        I2FP.F32.S32 R26, R26 ;
        /*b490*/        SHFL.IDX PT, R30, R30, R7, 0x1f ;
        /*b4a0*/        I2FP.F32.S32 R39, R39 ;
        /*b4b0*/        SHFL.IDX PT, R11, R11, R0, 0x1f ;
        /*b4c0*/        IADD3 R15, R24, R15, RZ ;
        /*b4d0*/        SHFL.IDX PT, R46, R8, R7, 0x1f ;
        /*b4e0*/        SHFL.IDX PT, R9, R9, R0, 0x1f ;
        /*b4f0*/        SHFL.IDX PT, R38, R38, R7, 0x1f ;
        /*b500*/        SHFL.IDX PT, R43, R43, R0, 0x1f ;
        /*b510*/        FSEL R14, R39, R26, P0 ;
        /*b520*/        SHFL.IDX PT, R42, R12, R7, 0x1f ;
        /*b530*/        FSEL R39, R26, R39, P0 ;
        /*b540*/        SHFL.IDX PT, R13, R13, R0, 0x1f ;
        /*b550*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*b560*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*b570*/        SHFL.IDX PT, R24, R14, R7, 0x1f ;
        /*b580*/        I2FP.F32.S32 R25, R25 ;
        /*b590*/        I2FP.F32.S32 R10, R15 ;
        /*b5a0*/        SHFL.IDX PT, R39, R39, R0, 0x1f ;
        /*b5b0*/        SHFL.IDX PT, R44, R44, R7, 0x1f ;
        /*b5c0*/        FSEL R12, R10, R25, P0 ;
        /*b5d0*/        SHFL.IDX PT, R45, R45, R0, 0x1f ;
        /*b5e0*/        FSEL R25, R25, R10, P0 ;
        /*b5f0*/        PRMT R10, R120, 0x7632, R10 ;
        /*b600*/        FSEL R15, R35, R40, !P1 ;
        /*b610*/        FSEL R29, R30, R11, !P1 ;
        /*b620*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*b630*/        FSEL R8, R46, R9, !P1 ;
        /*b640*/        SHFL.IDX PT, R7, R12, R7, 0x1f ;
        /*b650*/        FSEL R35, R40, R35, !P1 ;
        /*b660*/        FSEL R30, R11, R30, !P1 ;
        /*b670*/        SHFL.IDX PT, R26, R25, R0, 0x1f ;
        /*b680*/        FSEL R9, R9, R46, !P1 ;
        /*b690*/        FMUL R46, R5, R10 ;
        /*b6a0*/        FSEL R40, R38, R43, !P1 ;
        /*b6b0*/        FSEL R14, R43, R38, !P1 ;
        /*b6c0*/        IMAD.U32 R43, R120, 0x10000, RZ ;
        /*b6d0*/        PRMT R11, R98, 0x7632, R11 ;
        /*b6e0*/        FSEL R31, R42, R13, !P1 ;
        /*b6f0*/        FSEL R13, R13, R42, !P1 ;
        /*b700*/        FMUL R15, R15, R46 ;
        /*b710*/        SHF.L.U32 R42, R11, 0x10, RZ ;
        /*b720*/        FMUL R43, R2, R43 ;
        /*b730*/        FSEL R12, R24, R39, !P1 ;
        /*b740*/        FMUL R42, R5, R42 ;
        /*b750*/        FFMA R43, R32, R43, R15 ;
        /*b760*/        IMAD.U32 R15, R98, 0x10000, RZ ;
        /*b770*/        FSEL R0, R39, R24, !P1 ;
        /*b780*/        IMAD.U32 R24, R121, 0x10000, RZ ;
        /*b790*/        FSEL R38, R44, R45, !P1 ;
        /*b7a0*/        FSEL R10, R45, R44, !P1 ;
        /*b7b0*/        FMUL R44, R29, R42 ;
        /*b7c0*/        PRMT R11, R96, 0x7632, R11 ;
        /*b7d0*/        FMUL R42, R2, R15 ;
        /*b7e0*/        SHF.L.U32 R32, R99, 0x10, RZ ;
        /*b7f0*/        FMUL R25, R3, R24 ;
        /*b800*/        IMAD.U32 R24, R11, 0x10000, RZ ;
        /*b810*/        FFMA R33, R33, R42, R44 ;
        /*b820*/        FMUL R15, R3, R32 ;
        /*b830*/        PRMT R121, R121, 0x7632, R121 ;
        /*b840*/        FFMA R82, R82, R25, R43 ;
        /*b850*/        PRMT R99, R99, 0x7632, R99 ;
        /*b860*/        FMUL R24, R5, R24 ;
        /*b870*/        IMAD.U32 R25, R96, 0x10000, RZ ;
        /*b880*/        FFMA R33, R28, R15, R33 ;
        /*b890*/        PRMT R15, R88, 0x7632, R15 ;
        /*b8a0*/        IMAD.U32 R121, R121, 0x10000, RZ ;
        /*b8b0*/        FSEL R11, R7, R26, !P1 ;
        /*b8c0*/        FMUL R42, R31, R24 ;
        /*b8d0*/        SHF.L.U32 R99, R99, 0x10, RZ ;
        /*b8e0*/        FMUL R32, R2, R25 ;
        /*b8f0*/        FSEL R7, R26, R7, !P1 ;
        /*b900*/        IMAD.U32 R26, R97, 0x10000, RZ ;
        /*b910*/        SHF.L.U32 R28, R15, 0x10, RZ ;
        /*b920*/        FMUL R24, R4.reuse, R121 ;
        /*b930*/        FMUL R99, R4, R99 ;
        /*b940*/        FFMA R31, R21, R32, R42 ;
        /*b950*/        FMUL R21, R3, R26 ;
        /*b960*/        FFMA R15, R35, R24, R82 ;
        /*b970*/        FMUL R29, R5, R28 ;
        /*b980*/        PRMT R97, R97, 0x7632, R97 ;
        /*b990*/        IMAD.U32 R25, R88, 0x10000, RZ ;
        /*b9a0*/        FFMA R24, R30, R99, R33 ;
        /*b9b0*/        FFMA R30, R20, R21, R31 ;
        /*b9c0*/        PRMT R21, R84, 0x7632, R21 ;
        /*b9d0*/        FMUL R29, R40, R29 ;
        /*b9e0*/        FMUL R25, R2, R25 ;
        /*b9f0*/        IMAD.U32 R97, R97, 0x10000, RZ ;
        /*ba00*/        PRMT R20, R89.reuse, 0x7632, R20 ;
        /*ba10*/        SHF.L.U32 R26, R89, 0x10, RZ ;
        /*ba20*/        IMAD.U32 R28, R21, 0x10000, RZ ;
        /*ba30*/        FFMA R33, R16, R25, R29 ;
        /*ba40*/        FMUL R16, R4, R97 ;
        /*ba50*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*ba60*/        FMUL R29, R3, R26 ;
        /*ba70*/        SHF.L.U32 R25, R84, 0x10, RZ ;
        /*ba80*/        FMUL R31, R5, R28 ;
        /*ba90*/        FFMA R30, R13, R16, R30 ;
        /*baa0*/        SHFL.BFLY PT, R116, R37, 0x2, 0x1f ;
        /*bab0*/        FFMA R29, R18, R29, R33 ;
        /*bac0*/        FMUL R21, R4, R21 ;
        /*bad0*/        PRMT R13, R122, 0x7632, R13 ;
        /*bae0*/        FMUL R38, R38, R31 ;
        /*baf0*/        FMUL R18, R2, R25 ;
        /*bb00*/        IMAD.U32 R16, R85, 0x10000, RZ ;
        /*bb10*/        FFMA R29, R14, R21, R29 ;
        /*bb20*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*bb30*/        FFMA R18, R17, R18, R38 ;
        /*bb40*/        FMUL R16, R3, R16 ;
        /*bb50*/        PRMT R13, R80, 0x7632, R13 ;
        /*bb60*/        FMUL R14, R5, R14 ;
        /*bb70*/        SHF.L.U32 R17, R122, 0x10, RZ ;
        /*bb80*/        FFMA R21, R19, R16, R18 ;
        /*bb90*/        IMAD.U32 R16, R13, 0x10000, RZ ;
        /*bba0*/        FMUL R27, R27, R14 ;
        /*bbb0*/        FMUL R17, R2, R17 ;
        /*bbc0*/        IMAD.U32 R13, R80, 0x10000, RZ ;
        /*bbd0*/        FMUL R19, R5, R16 ;
        /*bbe0*/        FFMA R16, R6, R17, R27 ;
        /*bbf0*/        FMUL R13, R2, R13 ;
        /*bc00*/        FMUL R19, R12, R19 ;
        /*bc10*/        IMAD.U32 R6, R81, 0x10000, RZ ;
        /*bc20*/        FADD R37, R37, R116 ;
        /*bc30*/        FFMA R22, R22, R13, R19 ;
        /*bc40*/        FMUL R6, R3, R6 ;
        /*bc50*/        PRMT R81, R81, 0x7632, R81 ;
        /*bc60*/        SHFL.BFLY PT, R116, R37, 0x1, 0x1f ;
        /*bc70*/        FFMA R23, R23, R6, R22 ;
        /*bc80*/        PRMT R6, R78, 0x7632, R6 ;
        /*bc90*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*bca0*/        SHFL.BFLY PT, R12, R15, 0x10, 0x1f ;
        /*bcb0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*bcc0*/        FMUL R81, R4, R81 ;
        /*bcd0*/        IMAD.U32 R13, R78, 0x10000, RZ ;
        /*bce0*/        SHF.L.U32 R14, R123, 0x10, RZ ;
        /*bcf0*/        FMUL R6, R5, R6 ;
        /*bd00*/        PRMT R85, R85, 0x7632, R85 ;
        /*bd10*/        FFMA R23, R0, R81, R23 ;
        /*bd20*/        PRMT R123, R123, 0x7632, R123 ;
        /*bd30*/        FMUL R13, R2, R13 ;
        /*bd40*/        PRMT R0, R79.reuse, 0x7632, R0 ;
        /*bd50*/        IMAD.U32 R2, R79, 0x10000, RZ ;
        /*bd60*/        FMUL R11, R11, R6 ;
        /*bd70*/        SHFL.BFLY PT, R94, R65, 0x1, 0x1f ;
        /*bd80*/        SHF.L.U32 R123, R123, 0x10, RZ ;
        /*bd90*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*bda0*/        FMUL R14, R3.reuse, R14 ;
        /*bdb0*/        IMAD.U32 R5, R0, 0x10000, RZ ;
        /*bdc0*/        FMUL R2, R3, R2 ;
        /*bdd0*/        FFMA R8, R8, R13, R11 ;
        /*bde0*/        FMUL R85, R4.reuse, R85 ;
        /*bdf0*/        FMUL R123, R4.reuse, R123 ;
        /*be00*/        SHFL.BFLY PT, R117, R36, 0x1, 0x1f ;
        /*be10*/        FFMA R91, R91, R14, R16 ;
        /*be20*/        FMUL R4, R4, R5 ;
        /*be30*/        FFMA R2, R9, R2, R8 ;
        /*be40*/        FADD R37, R37, R116 ;
        /*be50*/        FFMA R66, R66, R123, R91 ;
        /*be60*/        FFMA R2, R7, R4, R2 ;
        /*be70*/        FFMA R10, R10, R85, R21 ;
        /*be80*/        FADD R12, R15, R12 ;
        /*be90*/        SHFL.BFLY PT, R17, R66, 0x10, 0x1f ;
        /*bea0*/        F2F.BF16.F32 R37, R37 ;
        /*beb0*/        SHFL.BFLY PT, R16, R23, 0x10, 0x1f ;
        /*bec0*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*bed0*/        SHFL.BFLY PT, R19, R24, 0x10, 0x1f ;
        /*bee0*/        SHFL.BFLY PT, R25, R10, 0x10, 0x1f ;
        /*bef0*/        SHFL.BFLY PT, R21, R30, 0x10, 0x1f ;
        /*bf00*/        SHFL.BFLY PT, R14, R29, 0x10, 0x1f ;
        /*bf10*/        SHFL.BFLY PT, R3, R12, 0x8, 0x1f ;
        /*bf20*/        FADD R65, R65, R94 ;
        /*bf30*/        SHFL.BFLY PT, R87, R34, 0x1, 0x1f ;
        /*bf40*/        FADD R36, R36, R117 ;
        /*bf50*/        SHF.L.U32 R0, R37, 0x10, RZ ;
        /*bf60*/        F2F.BF16.F32 R65, R65 ;
        /*bf70*/        FADD R17, R66, R17 ;
        /*bf80*/        FMUL R11, R0, -1.4426950216293334961 ;
        /*bf90*/        FADD R16, R23, R16 ;
        /*bfa0*/        F2F.BF16.F32 R36, R36 ;
        /*bfb0*/        FADD R2, R2, R9 ;
        /*bfc0*/        FADD R19, R24, R19 ;
        /*bfd0*/        FADD R25, R10, R25 ;
        /*bfe0*/        FSETP.GEU.AND P2, PT, R11, -126, PT ;
        /*bff0*/        FADD R21, R30, R21 ;
        /*c000*/        FADD R14, R29, R14 ;
        /*c010*/        SHFL.BFLY PT, R4, R17, 0x8, 0x1f ;
        /*c020*/        FADD R12, R12, R3 ;
        /*c030*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*c040*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*c050*/        FADD R34, R34, R87 ;
        /*c060*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*c070*/        F2F.BF16.F32 R64, R64 ;
        /*c080*/        SHFL.BFLY PT, R6, R19, 0x8, 0x1f ;
        /*c090*/        FMUL R15, R65, -1.4426950216293334961 ;
        /*c0a0*/        SHFL.BFLY PT, R10, R25, 0x8, 0x1f ;
        /*c0b0*/        SHFL.BFLY PT, R8, R21, 0x8, 0x1f ;
        /*c0c0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*c0d0*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*c0e0*/        F2F.BF16.F32 R67, R67 ;
        /*c0f0*/        @!P2 FMUL R11, R11, 0.5 ;
        /*c100*/        FSETP.GEU.AND P4, PT, R15, -126, PT ;
        /*c110*/        FMUL R13, R36, -1.4426950216293334961 ;
        /*c120*/        F2F.BF16.F32 R34, R34 ;
        /*c130*/        F2F.BF16.F32 R41, R41 ;
        /*c140*/        FSETP.GEU.AND P3, PT, R13, -126, PT ;
        /*c150*/        F2F.BF16.F32 R93, R93 ;
        /*c160*/        SHF.L.U32 R64, R64, 0x10, RZ ;
        /*c170*/        MUFU.EX2 R18, R11 ;
        /*c180*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*c190*/        @!P4 FMUL R15, R15, 0.5 ;
        /*c1a0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*c1b0*/        FADD R4, R17, R4 ;
        /*c1c0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*c1d0*/        FADD R16, R16, R7 ;
        /*c1e0*/        FADD R2, R2, R3 ;
        /*c1f0*/        FMUL R22, R64, -1.4426950216293334961 ;
        /*c200*/        FADD R6, R19, R6 ;
        /*c210*/        FADD R10, R25, R10 ;
        /*c220*/        FADD R8, R21, R8 ;
        /*c230*/        FMUL R24, R34, -1.4426950216293334961 ;
        /*c240*/        FMUL R19, R67, -1.4426950216293334961 ;
        /*c250*/        FMUL R25, R41, -1.4426950216293334961 ;
        /*c260*/        FADD R14, R14, R5 ;
        /*c270*/        MUFU.EX2 R21, R15 ;
        /*c280*/        @!P3 FMUL R13, R13, 0.5 ;
        /*c290*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*c2a0*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*c2b0*/        FSETP.GEU.AND P5, PT, R22, -126, PT ;
        /*c2c0*/        @!P2 FMUL R18, R18, R18 ;
        /*c2d0*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*c2e0*/        FSETP.GEU.AND P0, PT, R24, -126, PT ;
        /*c2f0*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*c300*/        FSETP.GEU.AND P1, PT, R19, -126, PT ;
        /*c310*/        SHFL.BFLY PT, R17, R2, 0x4, 0x1f ;
        /*c320*/        FSETP.GEU.AND P2, PT, R25, -126, PT ;
        /*c330*/        FMUL R23, R93, -1.4426950216293334961 ;
        /*c340*/        MUFU.EX2 R20, R13 ;
        /*c350*/        SHFL.BFLY PT, R11, R14, 0x4, 0x1f ;
        /*c360*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*c370*/        FSETP.GEU.AND P6, PT, R23, -126, PT ;
        /*c380*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*c390*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*c3a0*/        @!P5 FMUL R22, R22, 0.5 ;
        /*c3b0*/        @!P0 FMUL R24, R24, 0.5 ;
        /*c3c0*/        @!P1 FMUL R19, R19, 0.5 ;
        /*c3d0*/        @!P2 FMUL R25, R25, 0.5 ;
        /*c3e0*/        MUFU.EX2 R22, R22 ;
        /*c3f0*/        @!P6 FMUL R23, R23, 0.5 ;
        /*c400*/        FADD R5, R12, R5 ;
        /*c410*/        FADD R3, R4, R3 ;
        /*c420*/        FADD R15, R16, R15 ;
        /*c430*/        FADD R17, R2, R17 ;
        /*c440*/        MUFU.EX2 R24, R24 ;
        /*c450*/        FADD R11, R14, R11 ;
        /*c460*/        MUFU.EX2 R19, R19 ;
        /*c470*/        FADD R18, R18, 1 ;
        /*c480*/        MUFU.EX2 R25, R25 ;
        /*c490*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*c4a0*/        FADD R7, R6, R7 ;
        /*c4b0*/        FADD R9, R8, R9 ;
        /*c4c0*/        FADD R13, R10, R13 ;
        /*c4d0*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*c4e0*/        MUFU.EX2 R23, R23 ;
        /*c4f0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*c500*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*c510*/        @!P3 FMUL R20, R20, R20 ;
        /*c520*/        FSETP.GT.AND P3, PT, R18, 8.50705917302346158658e+37, PT ;
        /*c530*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*c540*/        @!P4 FMUL R21, R21, R21 ;
        /*c550*/        @!P5 FMUL R22, R22, R22 ;
        /*c560*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*c570*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*c580*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*c590*/        @!P0 FMUL R24, R24, R24 ;
        /*c5a0*/        @!P1 FMUL R19, R19, R19 ;
        /*c5b0*/        @!P2 FMUL R25, R25, R25 ;
        /*c5c0*/        FADD R21, R21, 1 ;
        /*c5d0*/        FADD R22, R22, 1 ;
        /*c5e0*/        FADD R24, R24, 1 ;
        /*c5f0*/        FADD R19, R19, 1 ;
        /*c600*/        FADD R25, R25, 1 ;
        /*c610*/        @!P6 FMUL R23, R23, R23 ;
        /*c620*/        FSETP.GT.AND P5, PT, R21, 8.50705917302346158658e+37, PT ;
        /*c630*/        FADD R20, R20, 1 ;
        /*c640*/        FSETP.GT.AND P6, PT, R22, 8.50705917302346158658e+37, PT ;
        /*c650*/        @P3 FMUL R18, R18, 0.25 ;
        /*c660*/        @P3 FMUL R0, R0, 0.25 ;
        /*c670*/        FSETP.GT.AND P1, PT, R24, 8.50705917302346158658e+37, PT ;
        /*c680*/        FADD R23, R23, 1 ;
        /*c690*/        FSETP.GT.AND P2, PT, R19, 8.50705917302346158658e+37, PT ;
        /*c6a0*/        FSETP.GT.AND P3, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c6b0*/        FADD R4, R5, R4 ;
        /*c6c0*/        FSETP.GT.AND P4, PT, R20, 8.50705917302346158658e+37, PT ;
        /*c6d0*/        FADD R2, R3, R2 ;
        /*c6e0*/        FADD R14, R15, R14 ;
        /*c6f0*/        FADD R16, R17, R16 ;
        /*c700*/        FSETP.GT.AND P0, PT, R23, 8.50705917302346158658e+37, PT ;
        /*c710*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*c720*/        @P5 FMUL R21, R21, 0.25 ;
        /*c730*/        @P6 FMUL R22, R22, 0.25 ;
        /*c740*/        FADD R6, R7, R6 ;
        /*c750*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*c760*/        FADD R8, R9, R8 ;
        /*c770*/        FADD R10, R11, R10 ;
        /*c780*/        FADD R12, R13, R12 ;
        /*c790*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*c7a0*/        @P1 FMUL R24, R24, 0.25 ;
        /*c7b0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*c7c0*/        @P2 FMUL R19, R19, 0.25 ;
        /*c7d0*/        @P3 FMUL R25, R25, 0.25 ;
        /*c7e0*/        MUFU.RCP R27, R18 ;
        /*c7f0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*c800*/        @P4 FMUL R20, R20, 0.25 ;
        /*c810*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*c820*/        MUFU.RCP R26, R21 ;
        /*c830*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*c840*/        @P0 FMUL R23, R23, 0.25 ;
        /*c850*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*c860*/        MUFU.RCP R31, R22 ;
        /*c870*/        S2R R28, SR_CgaCtaId ;
        /*c880*/        MUFU.RCP R21, R24 ;
        /*c890*/        MUFU.RCP R18, R19 ;
        /*c8a0*/        MUFU.RCP R22, R25 ;
        /*c8b0*/        MUFU.RCP R29, R20 ;
        /*c8c0*/        @P1 FMUL R34, R34, 0.25 ;
        /*c8d0*/        MUFU.RCP R20, R23 ;
        /*c8e0*/        @P2 FMUL R67, R67, 0.25 ;
        /*c8f0*/        @P3 FMUL R41, R41, 0.25 ;
        /*c900*/        FMUL R27, R27, R0 ;
        /*c910*/        FMUL R21, R21, R34 ;
        /*c920*/        FMUL R18, R18, R67 ;
        /*c930*/        FMUL R22, R22, R41 ;
        /*c940*/        FADD R4, R4, R5 ;
        /*c950*/        FADD R3, R2, R3 ;
        /*c960*/        FADD R15, R14, R15 ;
        /*c970*/        FADD R16, R16, R17 ;
        /*c980*/        @P4 FMUL R36, R36, 0.25 ;
        /*c990*/        @P5 FMUL R65, R65, 0.25 ;
        /*c9a0*/        @P6 FMUL R64, R64, 0.25 ;
        /*c9b0*/        @P0 FMUL R93, R93, 0.25 ;
        /*c9c0*/        F2FP.BF16.F32.PACK_AB R18, R18, R27 ;
        /*c9d0*/        FMUL R29, R29, R36 ;
        /*c9e0*/        F2FP.BF16.F32.PACK_AB R3, R4, R3 ;
        /*c9f0*/        FMUL R26, R26, R65 ;
        /*ca00*/        F2FP.BF16.F32.PACK_AB R21, R22, R21 ;
        /*ca10*/        FMUL R31, R31, R64 ;
        /*ca20*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*ca30*/        FMUL R20, R20, R93 ;
        /*ca40*/        FADD R7, R6, R7 ;
        /*ca50*/        FADD R8, R8, R9 ;
        /*ca60*/        FADD R11, R10, R11 ;
        /*ca70*/        FADD R12, R12, R13 ;
        /*ca80*/        F2FP.BF16.F32.PACK_AB R26, R26, R29 ;
        /*ca90*/        HFMA2.MMA.BF16_V2 R3, R3, R18, -RZ ;
        /*caa0*/        F2FP.BF16.F32.PACK_AB R7, R8, R7 ;
        /*cab0*/        HFMA2.MMA.BF16_V2 R15, R15, R21, -RZ ;
        /*cac0*/        F2FP.BF16.F32.PACK_AB R20, R20, R31 ;
        /*cad0*/        F2FP.BF16.F32.PACK_AB R11, R12, R11 ;
        /*cae0*/        MOV R23, 0x400 ;
        /*caf0*/        HMUL2.BF16_V2 R7, R7, R26 ;
        /*cb00*/        LOP3.LUT R10, R68, 0x60, RZ, 0xc0, !PT ;
        /*cb10*/        HMUL2.BF16_V2 R11, R11, R20 ;
        /*cb20*/        LEA R23, R28, R23, 0x18 ;
        /*cb30*/        PRMT R2, R3, 0x7632, R2 ;
        /*cb40*/        LEA.HI R0, R10, R23, RZ, 0x1c ;
        /*cb50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cb60*/        PRMT R4, R7, 0x7632, R4 ;
        /*cb70*/        PRMT R8, R11, 0x7632, R8 ;
        /*cb80*/        PRMT R9, R15, 0x7632, R9 ;
        /*cb90*/        STS.U16 [R0], R3 ;
        /*cba0*/        STS.U16 [R0+0x8], R2 ;
        /*cbb0*/        STS.U16 [R0+0x10], R7 ;
        /*cbc0*/        STS.U16 [R0+0x18], R4 ;
        /*cbd0*/        STS.U16 [R0+0x20], R11 ;
        /*cbe0*/        STS.U16 [R0+0x28], R8 ;
        /*cbf0*/        STS.U16 [R0+0x30], R15 ;
        /*cc00*/        STS.U16 [R0+0x38], R9 ;
        /*cc10*/        IMAD R70, R70, 0x2, R23 ;
        /*cc20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cc30*/        LDS.U16 R5, [R70] ;
        /*cc40*/        SHF.L.U32 R7, R5, 0x10, RZ ;
        /*cc50*/        FADD R6, |R7|, -RZ ;
        /*cc60*/        SHFL.BFLY PT, R2, R6, 0x10, 0x1f ;
        /*cc70*/        FMNMX R2, |R7|, R2, !PT ;
        /*cc80*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*cc90*/        FMNMX R4, R2, R3, !PT ;
        /*cca0*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*ccb0*/        FMNMX R8, R4, R3, !PT ;
        /*ccc0*/        SHFL.BFLY PT, R3, R8, 0x2, 0x1f ;
        /*ccd0*/        ISETP.NE.U32.AND P2, PT, R10, RZ, PT ;
        /*cce0*/        FMNMX R0, R8, R3, !PT ;
        /*ccf0*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*cd00*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*cd10*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*cd20*/        LOP3.LUT R6, R3, 0x1f, R68, 0xf8, !PT ;
        /*cd30*/        LEA R2, P0, R6, UR4, 0x1 ;
        /*cd40*/        LEA.HI.X.SX32 R3, R6, UR5, 0x1, P0 ;
        /*cd50*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3c010204 ;
        /*cd60*/        MOV R11, 0x42fe0000 ;
        /*cd70*/        @!P2 STG.E.U16 desc[UR6][R2.64], R5 ;
        /*cd80*/        FMNMX R4, R0, R9, !PT ;
        /*cd90*/        FFMA R11, R10, -R11, 1 ;
        /*cda0*/        FCHK P0, R4, 127 ;
        /*cdb0*/        FFMA R0, R11, R10, 0.0078740157186985015869 ;
        /*cdc0*/        FFMA R9, R0, R4, RZ ;
        /*cdd0*/        BSSY B0, 0xce60 ;
        /*cde0*/        FFMA R8, R9, -127, R4 ;
        /*cdf0*/        FFMA R0, R0, R8, R9 ;
        /*ce00*/        @!P0 BRA 0xce50 ;
        /*ce10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*ce20*/        MOV R80, 0xce40 ;
        /*ce30*/        CALL.REL.NOINC 0xd070 ;
        /*ce40*/        IMAD.MOV.U32 R0, RZ, RZ, R83 ;
        /*ce50*/        BSYNC B0 ;
        /*ce60*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*ce70*/        UMOV UR4, 0x3f800000 ;
        /*ce80*/        BSSY B0, 0xcf80 ;
        /*ce90*/        MOV R4, UR4 ;
        /*cea0*/        MUFU.RCP R0, R9 ;
        /*ceb0*/        FCHK P0, R4, R9 ;
        /*cec0*/        FFMA R3, -R9, R0, 1 ;
        /*ced0*/        FFMA R0, R0, R3, R0 ;
        /*cee0*/        FFMA R3, R0, 1, RZ ;
        /*cef0*/        FFMA R2, -R9, R3, 1 ;
        /*cf00*/        FFMA R0, R0, R2, R3 ;
        /*cf10*/        @!P0 BRA 0xcf70 ;
        /*cf20*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*cf30*/        MOV R80, 0xcf60 ;
        /*cf40*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*cf50*/        CALL.REL.NOINC 0xd070 ;
        /*cf60*/        MOV R0, R83 ;
        /*cf70*/        BSYNC B0 ;
        /*cf80*/        FMUL R0, R7, R0 ;
        /*cf90*/        LOP3.LUT P0, RZ, R68, 0x7f, RZ, 0xc0, !PT ;
        /*cfa0*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*cfb0*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*cfc0*/        F2I.NTZ R5, R0 ;
        /*cfd0*/        IADD3 R2, P1, R6, UR10, RZ ;
        /*cfe0*/        ULEA UR4, UP0, UR9, UR4, 0x2 ;
        /*cff0*/        LEA.HI.X.SX32 R3, R6, UR11, 0x1, P1 ;
        /*d000*/        ULEA.HI.X UR5, UR9, UR5, URZ, 0x2, UP0 ;
        /*d010*/        @!P2 STG.E.U8 desc[UR6][R2.64], R5 ;
        /*d020*/        @P0 EXIT ;
        /*d030*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*d040*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*d050*/        STG.E desc[UR6][R2.64], R9 ;
        /*d060*/        EXIT ;
        /*d070*/        SHF.R.U32.HI R83, RZ, 0x17, R5 ;
        /*d080*/        BSSY B1, 0xd6b0 ;
        /*d090*/        SHF.R.U32.HI R81, RZ, 0x17, R4 ;
        /*d0a0*/        LOP3.LUT R88, R83, 0xff, RZ, 0xc0, !PT ;
        /*d0b0*/        LOP3.LUT R86, R81, 0xff, RZ, 0xc0, !PT ;
        /*d0c0*/        IADD3 R84, R88, -0x1, RZ ;
        /*d0d0*/        VIADD R83, R86, 0xffffffff ;
        /*d0e0*/        ISETP.GT.U32.AND P0, PT, R84, 0xfd, PT ;
        /*d0f0*/        ISETP.GT.U32.OR P0, PT, R83, 0xfd, P0 ;
        /*d100*/        @!P0 IMAD.MOV.U32 R81, RZ, RZ, RZ ;
        /*d110*/        @!P0 BRA 0xd290 ;
        /*d120*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*d130*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*d140*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d150*/        @P0 BRA 0xd690 ;
        /*d160*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*d170*/        @!P0 BRA 0xd670 ;
        /*d180*/        FSETP.NEU.FTZ.AND P1, PT, |R4|.reuse, +INF , PT ;
        /*d190*/        FSETP.NEU.FTZ.AND P3, PT, |R5|, +INF , PT ;
        /*d1a0*/        FSETP.NEU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*d1b0*/        @!P3 BRA !P1, 0xd670 ;
        /*d1c0*/        LOP3.LUT P1, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d1d0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*d1e0*/        @P1 BRA 0xd650 ;
        /*d1f0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d200*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*d210*/        @P0 BRA 0xd620 ;
        /*d220*/        ISETP.GE.AND P0, PT, R83, RZ, PT ;
        /*d230*/        ISETP.GE.AND P1, PT, R84, RZ, PT ;
        /*d240*/        @P0 MOV R81, RZ ;
        /*d250*/        @!P0 IMAD.MOV.U32 R81, RZ, RZ, -0x40 ;
        /*d260*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*d270*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*d280*/        @!P1 VIADD R81, R81, 0x40 ;
        /*d290*/        LEA R84, R88, 0xc0800000, 0x17 ;
        /*d2a0*/        BSSY B2, 0xd610 ;
        /*d2b0*/        IADD3 R84, -R84, R5, RZ ;
        /*d2c0*/        VIADD R5, R86, 0xffffff81 ;
        /*d2d0*/        MUFU.RCP R83, R84 ;
        /*d2e0*/        FADD.FTZ R85, -R84, -RZ ;
        /*d2f0*/        IMAD R4, R5.reuse, -0x800000, R4 ;
        /*d300*/        IADD3 R84, R5, 0x7f, -R88 ;
        /*d310*/        IMAD.IADD R84, R84, 0x1, R81 ;
        /*d320*/        FFMA R86, R83, R85, 1 ;
        /*d330*/        FFMA R90, R83, R86, R83 ;
        /*d340*/        FFMA R83, R4, R90, RZ ;
        /*d350*/        FFMA R86, R85, R83, R4 ;
        /*d360*/        FFMA R87, R90, R86, R83 ;
        /*d370*/        FFMA R86, R85, R87, R4 ;
        /*d380*/        FFMA R83, R90, R86, R87 ;
        /*d390*/        SHF.R.U32.HI R4, RZ, 0x17, R83 ;
        /*d3a0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*d3b0*/        IADD3 R85, R4, R84, RZ ;
        /*d3c0*/        VIADD R4, R85, 0xffffffff ;
        /*d3d0*/        ISETP.GE.U32.AND P0, PT, R4, 0xfe, PT ;
        /*d3e0*/        @!P0 BRA 0xd5f0 ;
        /*d3f0*/        ISETP.GT.AND P0, PT, R85, 0xfe, PT ;
        /*d400*/        @P0 BRA 0xd5c0 ;
        /*d410*/        ISETP.GE.AND P0, PT, R85, 0x1, PT ;
        /*d420*/        @P0 BRA 0xd600 ;
        /*d430*/        ISETP.GE.AND P0, PT, R85, -0x18, PT ;
        /*d440*/        LOP3.LUT R83, R83, 0x80000000, RZ, 0xc0, !PT ;
        /*d450*/        @!P0 BRA 0xd600 ;
        /*d460*/        FFMA.RZ R4, R90.reuse, R86.reuse, R87.reuse ;
        /*d470*/        VIADD R84, R85.reuse, 0x20 ;
        /*d480*/        FFMA.RM R5, R90, R86.reuse, R87.reuse ;
        /*d490*/        ISETP.NE.AND P3, PT, R85.reuse, RZ, PT ;
        /*d4a0*/        LOP3.LUT R81, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*d4b0*/        FFMA.RP R4, R90, R86, R87 ;
        /*d4c0*/        ISETP.NE.AND P1, PT, R85, RZ, PT ;
        /*d4d0*/        LOP3.LUT R81, R81, 0x800000, RZ, 0xfc, !PT ;
        /*d4e0*/        IADD3 R85, -R85, RZ, RZ ;
        /*d4f0*/        SHF.L.U32 R84, R81, R84, RZ ;
        /*d500*/        FSETP.NEU.FTZ.AND P0, PT, R4, R5, PT ;
        /*d510*/        SEL R4, R85, RZ, P3 ;
        /*d520*/        ISETP.NE.AND P1, PT, R84, RZ, P1 ;
        /*d530*/        SHF.R.U32.HI R4, RZ, R4, R81 ;
        /*d540*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*d550*/        SHF.R.U32.HI R84, RZ, 0x1, R4 ;
        /*d560*/        SEL R5, RZ, 0x1, !P0 ;
        /*d570*/        LOP3.LUT R5, R5, 0x1, R84, 0xf8, !PT ;
        /*d580*/        LOP3.LUT R5, R5, R4, RZ, 0xc0, !PT ;
        /*d590*/        IMAD.IADD R84, R84, 0x1, R5 ;
        /*d5a0*/        LOP3.LUT R83, R84, R83, RZ, 0xfc, !PT ;
        /*d5b0*/        BRA 0xd600 ;
        /*d5c0*/        LOP3.LUT R83, R83, 0x80000000, RZ, 0xc0, !PT ;
        /*d5d0*/        LOP3.LUT R83, R83, 0x7f800000, RZ, 0xfc, !PT ;
        /*d5e0*/        BRA 0xd600 ;
        /*d5f0*/        IMAD R83, R84, 0x800000, R83 ;
        /*d600*/        BSYNC B2 ;
        /*d610*/        BRA 0xd6a0 ;
        /*d620*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*d630*/        LOP3.LUT R83, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*d640*/        BRA 0xd6a0 ;
        /*d650*/        LOP3.LUT R83, R5, 0x80000000, R4, 0x48, !PT ;
        /*d660*/        BRA 0xd6a0 ;
        /*d670*/        MUFU.RSQ R83, -QNAN  ;
        /*d680*/        BRA 0xd6a0 ;
        /*d690*/        FADD.FTZ R83, R4, R5 ;
        /*d6a0*/        BSYNC B1 ;
        /*d6b0*/        MOV R4, R80 ;
        /*d6c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*d6d0*/        RET.REL.NODEC R4 0x0 ;
        /*d6e0*/        BRA 0xd6e0;
        /*d6f0*/        NOP;
        /*d700*/        NOP;
        /*d710*/        NOP;
        /*d720*/        NOP;
        /*d730*/        NOP;
        /*d740*/        NOP;
        /*d750*/        NOP;
        /*d760*/        NOP;
        /*d770*/        NOP;

		..........

