
	code for sm_90a
		Function : _norm_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR5, c[0x0][0xc] ;
        /*0020*/        S2R R48, SR_CTAID.X ;
        /*0030*/        I2F.U32.RP R0, UR5 ;
        /*0040*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0050*/        BSSY B0, 0x2f0 ;
        /*0060*/        S2R R40, SR_TID.X ;
        /*0070*/        UMOV UR6, 0xffffffc0 ;
        /*0080*/        VIADD R1, R1, 0xfffffe90 ;
        /*0090*/        MUFU.RCP R0, R0 ;
        /*00a0*/        VIADD R2, R0, 0xffffffe ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R40, RZ, PT ;
        /*00c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00d0*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*00e0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*00f0*/        IMAD R5, R5, UR5, RZ ;
        /*0100*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0110*/        IMAD.HI.U32 R3, R3, R48, RZ ;
        /*0120*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0130*/        IMAD R3, R3, UR5, R48 ;
        /*0140*/        R2UR UR4, R3 ;
        /*0150*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0160*/        @UP0 UIADD3 UR4, UR4, -UR5, URZ ;
        /*0170*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0180*/        @UP0 UIADD3 UR4, UR4, -UR5, URZ ;
        /*0190*/        @!UP1 ULOP3.LUT UR4, URZ, UR5, URZ, 0x33, !UPT ;
        /*01a0*/        USHF.L.U32 UR10, UR4, 0x11, URZ ;
        /*01b0*/        UIMAD UR6, UR4, UR6, 0x3000 ;
        /*01c0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*01d0*/        @P0 BRA 0x2e0 ;
        /*01e0*/        UISETP.LT.AND UP0, UPT, UR6, 0x40, UPT ;
        /*01f0*/        USEL UR4, UR6, 0x40, UP0 ;
        /*0200*/        USHF.L.U32 UR7, UR4, 0xb, URZ ;
        /*0210*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0220*/        UISETP.LT.AND UP1, UPT, UR7, 0x2000, UPT ;
        /*0230*/        UIADD3.64 UR4, UR10, UR4, URZ ;
        /*0240*/        USEL UR7, UR7, 0x2000, UP1 ;
        /*0250*/        UIADD3 UR12, UP0, UR4, 0x1800000, URZ ;
        /*0260*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*0270*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*0280*/        UIADD3.X UR13, URZ, UR5, URZ, UP0, !UPT ;
        /*0290*/        UPRMT UR8, UR8, 0x5410, URZ ;
        /*02a0*/        UPRMT UR7, UR7, 0x5410, URZ ;
        /*02b0*/        UBLKPF.L2 [UR4], UR8 ;
        /*02c0*/        UBLKPF.L2 [UR12], UR7 ;
        /*02d0*/        NOP ;
        /*02e0*/        BSYNC B0 ;
        /*02f0*/        ACQBULK ;
        /*0300*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0310*/        LDC.64 R2, c[0x0][0x210] ;
        /*0320*/        IMAD.SHL.U32 R0, R40, 0x8, RZ ;
        /*0330*/        LOP3.LUT R33, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0340*/        LDC.64 R20, c[0x0][0x218] ;
        /*0350*/        PREEXIT ;
        /*0360*/        IMAD.WIDE.U32 R2, R33, 0x2, R2 ;
        /*0370*/        LDG.E.128 R36, desc[UR6][R2.64] ;
        /*0380*/        IMAD.WIDE.U32 R20, R33, 0x2, R20 ;
        /*0390*/        LDG.E.128 R4, desc[UR6][R2.64+0x800] ;
        /*03a0*/        LDG.E.128 R44, desc[UR6][R20.64] ;
        /*03b0*/        LDG.E.128 R8, desc[UR6][R20.64+0x800] ;
        /*03c0*/        LDG.E.128 R28, desc[UR6][R2.64+0x1000] ;
        /*03d0*/        LDG.E.128 R24, desc[UR6][R20.64+0x1000] ;
        /*03e0*/        LDG.E.128 R12, desc[UR6][R2.64+0x1800] ;
        /*03f0*/        LDG.E.128 R16, desc[UR6][R20.64+0x1800] ;
        /*0400*/        ISETP.NE.U32.AND P0, PT, R48, RZ, PT ;
        /*0410*/        HADD2.BF16_V2 R36, R36, R44 ;
        /*0420*/        HFMA2.MMA.BF16_V2 R21, R37, 1, 1, R45 ;
        /*0430*/        PRMT R23, R36, 0x7632, R23 ;
        /*0440*/        PRMT R20, R36, 0x5410, R23 ;
        /*0450*/        IMAD.U32 R34, R23, 0x10000, RZ ;
        /*0460*/        PRMT R0, R21.reuse, 0x7632, R0 ;
        /*0470*/        HADD2.BF16_V2 R22, R38, R46 ;
        /*0480*/        SHF.L.U32 R32, R20, 0x10, RZ ;
        /*0490*/        FMUL R23, R34, R34 ;
        /*04a0*/        PRMT R21, R21, 0x5410, R0 ;
        /*04b0*/        PRMT R3, R22, 0x7632, R3 ;
        /*04c0*/        FFMA R2, R32, R32, R23 ;
        /*04d0*/        HFMA2.MMA.BF16_V2 R23, R39, 1, 1, R47 ;
        /*04e0*/        IMAD.U32 R35, R21, 0x10000, RZ ;
        /*04f0*/        PRMT R22, R22, 0x5410, R3 ;
        /*0500*/        IMAD.U32 R36, R0, 0x10000, RZ ;
        /*0510*/        FFMA R39, R35, R35, R2 ;
        /*0520*/        IMAD.U32 R37, R22, 0x10000, RZ ;
        /*0530*/        FFMA R2, R36, R36, R39 ;
        /*0540*/        PRMT R0, R23, 0x7632, R0 ;
        /*0550*/        HADD2.BF16_V2 R4, R4, R8 ;
        /*0560*/        SHF.L.U32 R38, R3, 0x10, RZ ;
        /*0570*/        FFMA R3, R37, R37, R2 ;
        /*0580*/        PRMT R23, R23, 0x5410, R0 ;
        /*0590*/        FFMA R2, R38, R38, R3.reuse ;
        /*05a0*/        PRMT R3, R4, 0x7632, R3 ;
        /*05b0*/        IMAD.U32 R39, R23, 0x10000, RZ ;
        /*05c0*/        HFMA2.MMA.BF16_V2 R83, R5, 1, 1, R9 ;
        /*05d0*/        IMAD.U32 R41, R0, 0x10000, RZ ;
        /*05e0*/        PRMT R4, R4, 0x5410, R3 ;
        /*05f0*/        FFMA R2, R39, R39, R2 ;
        /*0600*/        SHF.L.U32 R43, R3, 0x10, RZ ;
        /*0610*/        IMAD.U32 R42, R4, 0x10000, RZ ;
        /*0620*/        FFMA R45, R41, R41, R2 ;
        /*0630*/        HADD2.BF16_V2 R6, R6, R10 ;
        /*0640*/        FFMA R0, R42, R42, R45 ;
        /*0650*/        PRMT R61, R83.reuse, 0x7632, R61 ;
        /*0660*/        HFMA2.MMA.BF16_V2 R7, R7, 1, 1, R11 ;
        /*0670*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*0680*/        FFMA R0, R43, R43, R0 ;
        /*0690*/        PRMT R3, R6.reuse, 0x7632, R3 ;
        /*06a0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*06b0*/        FFMA R0, R83, R83, R0 ;
        /*06c0*/        PRMT R6, R6, 0x5410, R3 ;
        /*06d0*/        FFMA R2, R61, R61, R0.reuse ;
        /*06e0*/        PRMT R0, R7, 0x7632, R0 ;
        /*06f0*/        IMAD.U32 R45, R6, 0x10000, RZ ;
        /*0700*/        HADD2.BF16_V2 R24, R28, R24 ;
        /*0710*/        SHF.L.U32 R63, R3, 0x10, RZ ;
        /*0720*/        PRMT R7, R7, 0x5410, R0 ;
        /*0730*/        FFMA R2, R45, R45, R2 ;
        /*0740*/        HFMA2.MMA.BF16_V2 R25, R29, 1, 1, R25 ;
        /*0750*/        PRMT R3, R24, 0x7632, R3 ;
        /*0760*/        IMAD.U32 R47, R7, 0x10000, RZ ;
        /*0770*/        FFMA R2, R63, R63, R2 ;
        /*0780*/        PRMT R24, R24, 0x5410, R3 ;
        /*0790*/        IMAD.U32 R65, R0, 0x10000, RZ ;
        /*07a0*/        FFMA R2, R47, R47, R2 ;
        /*07b0*/        PRMT R0, R25, 0x7632, R0 ;
        /*07c0*/        IMAD.U32 R29, R24, 0x10000, RZ ;
        /*07d0*/        FFMA R2, R65, R65, R2 ;
        /*07e0*/        HADD2.BF16_V2 R26, R30, R26 ;
        /*07f0*/        SHF.L.U32 R67, R3, 0x10, RZ ;
        /*0800*/        PRMT R25, R25, 0x5410, R0 ;
        /*0810*/        FFMA R2, R29, R29, R2 ;
        /*0820*/        HFMA2.MMA.BF16_V2 R27, R31, 1, 1, R27 ;
        /*0830*/        PRMT R3, R26.reuse, 0x7632, R3 ;
        /*0840*/        IMAD.U32 R49, R25, 0x10000, RZ ;
        /*0850*/        FFMA R2, R67, R67, R2 ;
        /*0860*/        PRMT R26, R26, 0x5410, R3 ;
        /*0870*/        IMAD.U32 R69, R0, 0x10000, RZ ;
        /*0880*/        FFMA R2, R49, R49, R2 ;
        /*0890*/        PRMT R0, R27, 0x7632, R0 ;
        /*08a0*/        IMAD.U32 R31, R26, 0x10000, RZ ;
        /*08b0*/        FFMA R2, R69, R69, R2 ;
        /*08c0*/        HADD2.BF16_V2 R12, R12, R16 ;
        /*08d0*/        SHF.L.U32 R71, R3, 0x10, RZ ;
        /*08e0*/        PRMT R27, R27, 0x5410, R0 ;
        /*08f0*/        FFMA R2, R31, R31, R2 ;
        /*0900*/        PRMT R3, R12, 0x7632, R3 ;
        /*0910*/        IMAD.U32 R51, R27, 0x10000, RZ ;
        /*0920*/        FFMA R2, R71, R71, R2 ;
        /*0930*/        PRMT R12, R12, 0x5410, R3 ;
        /*0940*/        IMAD.U32 R73, R0, 0x10000, RZ ;
        /*0950*/        HFMA2.MMA.BF16_V2 R14, R14, 1, 1, R18 ;
        /*0960*/        FFMA R2, R51, R51, R2 ;
        /*0970*/        IMAD.U32 R53, R12, 0x10000, RZ ;
        /*0980*/        FFMA R2, R73, R73, R2 ;
        /*0990*/        HADD2.BF16_V2 R77, R13.reuse.H1_H1, R17.reuse.H1_H1 ;
        /*09a0*/        SHF.L.U32 R75, R3, 0x10, RZ ;
        /*09b0*/        HADD2.BF16_V2 R13, R13, R17 ;
        /*09c0*/        FFMA R0, R53, R53, R2 ;
        /*09d0*/        HFMA2.MMA.BF16_V2 R15, R15, 1, 1, R19 ;
        /*09e0*/        PRMT R79, R14.reuse, 0x7632, R79 ;
        /*09f0*/        LDC.64 R2, c[0x0][0x238] ;
        /*0a00*/        IMAD.U32 R55, R13, 0x10000, RZ ;
        /*0a10*/        FFMA R0, R75, R75, R0 ;
        /*0a20*/        PRMT R14, R14, 0x5410, R79 ;
        /*0a30*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*0a40*/        FFMA R0, R55, R55, R0 ;
        /*0a50*/        PRMT R8, R15, 0x7632, R8 ;
        /*0a60*/        IMAD.U32 R57, R14, 0x10000, RZ ;
        /*0a70*/        FFMA R0, R77, R77, R0 ;
        /*0a80*/        SHF.L.U32 R79, R79, 0x10, RZ ;
        /*0a90*/        PRMT R15, R15, 0x5410, R8 ;
        /*0aa0*/        FFMA R0, R57, R57, R0 ;
        /*0ab0*/        IMAD.U32 R59, R15, 0x10000, RZ ;
        /*0ac0*/        FFMA R0, R79, R79, R0 ;
        /*0ad0*/        IMAD.U32 R81, R8, 0x10000, RZ ;
        /*0ae0*/        FFMA R0, R59, R59, R0 ;
        /*0af0*/        HADD2.BF16_V2 R5, R5, R9 ;
        /*0b00*/        IMAD.WIDE.U32 R2, R33, 0x2, R2 ;
        /*0b10*/        FFMA R8, R81, R81, R0 ;
        /*0b20*/        @P0 BRA 0xb50 ;
        /*0b30*/        STG.E.128 desc[UR6][R2.64], R20 ;
        /*0b40*/        STG.E.128 desc[UR6][R2.64+0x800], R4 ;
        /*0b50*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*0b60*/        S2UR UR5, SR_CgaCtaId ;
        /*0b70*/        LOP3.LUT P1, RZ, R40.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0b80*/        UMOV UR4, 0x400 ;
        /*0b90*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1000], R24 ;
        /*0ba0*/        @!P0 STG.E.128 desc[UR6][R2.64+0x1800], R12 ;
        /*0bb0*/        LOP3.LUT P0, RZ, R40, 0x3, RZ, 0xc0, !PT ;
        /*0bc0*/        FADD R5, R8, R5 ;
        /*0bd0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0be0*/        SHFL.BFLY PT, R0, R5, 0x8, 0x1f ;
        /*0bf0*/        FADD R4, R5, R0 ;
        /*0c00*/        SHF.R.U32.HI R5, RZ, 0x3, R40 ;
        /*0c10*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0c20*/        LOP3.LUT R8, R5, 0xc, RZ, 0xc0, !PT ;
        /*0c30*/        FADD R7, R4, R7 ;
        /*0c40*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*0c50*/        FADD R6, R7, R0 ;
        /*0c60*/        LOP3.LUT R0, R40, 0x7f, RZ, 0xc0, !PT ;
        /*0c70*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0c80*/        ISETP.GE.U32.AND P2, PT, R0.reuse, 0x4, PT ;
        /*0c90*/        LEA R20, R0.reuse, UR4, 0x2 ;
        /*0ca0*/        ISETP.LT.U32.AND P0, PT, R0, 0x4, !P0 ;
        /*0cb0*/        FADD R9, R6, R9 ;
        /*0cc0*/        @!P1 STS [R8+UR4], R9 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        @!P2 LDS R10, [R20] ;
        /*0cf0*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*0d00*/        FADD R16, R10, R5 ;
        /*0d10*/        LDC.64 R4, c[0x0][0x220] ;
        /*0d20*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*0d30*/        IMAD.WIDE.U32 R2, R33, 0x2, R4 ;
        /*0d40*/        FADD R21, R16, R7 ;
        /*0d50*/        @P0 STS [R20], R21 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        LDG.E.128 R12, desc[UR6][R2.64] ;
        /*0d80*/        LDG.E.128 R16, desc[UR6][R2.64+0x1800] ;
        /*0d90*/        LDG.E.128 R8, desc[UR6][R2.64+0x800] ;
        /*0da0*/        LDG.E.128 R4, desc[UR6][R2.64+0x1000] ;
        /*0db0*/        LDS R0, [UR4] ;
        /*0dc0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x39800000 ;
        /*0dd0*/        FFMA R0, R0, R23, 9.9999999747524270788e-07 ;
        /*0de0*/        MUFU.RSQ R0, R0 ;
        /*0df0*/        FMUL R32, R32, R0.reuse ;
        /*0e00*/        FMUL R21, R34, R0 ;
        /*0e10*/        F2FP.BF16.F32.PACK_AB R21, R21, R32 ;
        /*0e20*/        FMUL R35, R35, R0.reuse ;
        /*0e30*/        FMUL R36, R36, R0.reuse ;
        /*0e40*/        FMUL R39, R39, R0.reuse ;
        /*0e50*/        FMUL R2, R41, R0.reuse ;
        /*0e60*/        FMUL R22, R0.reuse, R45 ;
        /*0e70*/        FMUL R24, R0.reuse, R47 ;
        /*0e80*/        FMUL R26, R0.reuse, R29 ;
        /*0e90*/        FMUL R28, R0.reuse, R49 ;
        /*0ea0*/        FMUL R30, R0, R31 ;
        /*0eb0*/        FMUL R37, R37, R0.reuse ;
        /*0ec0*/        FMUL R38, R38, R0.reuse ;
        /*0ed0*/        FMUL R42, R42, R0.reuse ;
        /*0ee0*/        FMUL R43, R43, R0 ;
        /*0ef0*/        FMUL R3, R0.reuse, R83 ;
        /*0f00*/        FMUL R20, R0.reuse, R61 ;
        /*0f10*/        FMUL R23, R0.reuse, R63 ;
        /*0f20*/        FMUL R25, R0.reuse, R65 ;
        /*0f30*/        FMUL R27, R0.reuse, R67 ;
        /*0f40*/        FMUL R29, R0.reuse, R69 ;
        /*0f50*/        FMUL R31, R0.reuse, R71 ;
        /*0f60*/        FMUL R33, R0.reuse, R51 ;
        /*0f70*/        FMUL R34, R0.reuse, R73 ;
        /*0f80*/        FMUL R41, R0.reuse, R53 ;
        /*0f90*/        FMUL R44, R0.reuse, R75 ;
        /*0fa0*/        FMUL R45, R0.reuse, R55 ;
        /*0fb0*/        FMUL R46, R0.reuse, R77 ;
        /*0fc0*/        FMUL R47, R0.reuse, R57 ;
        /*0fd0*/        FMUL R48, R0.reuse, R79 ;
        /*0fe0*/        FMUL R49, R0.reuse, R59 ;
        /*0ff0*/        FMUL R0, R0, R81 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R35, R36, R35 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R2, R2, R39 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R0, R0, R49 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R37, R38, R37 ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R3, R20, R3 ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R33, R34, R33 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R22, R23, R22 ;
        /*10b0*/        F2FP.BF16.F32.PACK_AB R41, R44, R41 ;
        /*10c0*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*10d0*/        F2FP.BF16.F32.PACK_AB R47, R48, R47 ;
        /*10e0*/        F2FP.BF16.F32.PACK_AB R45, R46, R45 ;
        /*10f0*/        BSSY B0, 0x19a0 ;
        /*1100*/        HFMA2.MMA.BF16_V2 R21, R12, R21, -RZ ;
        /*1110*/        HMUL2.BF16_V2 R15, R15, R2 ;
        /*1120*/        HMUL2.BF16_V2 R35, R13, R35 ;
        /*1130*/        HMUL2.BF16_V2 R31, R19, R0 ;
        /*1140*/        HFMA2.MMA.BF16_V2 R37, R14, R37, -RZ ;
        /*1150*/        HMUL2.BF16_V2 R24, R11, R24 ;
        /*1160*/        PRMT R2, R21.reuse, 0x7632, R2 ;
        /*1170*/        HMUL2.BF16_V2 R11, R9, R3 ;
        /*1180*/        PRMT R0, R21, 0x7610, R0 ;
        /*1190*/        HMUL2.BF16_V2 R23, R7, R33 ;
        /*11a0*/        PRMT R3, R35.reuse, 0x7610, R3 ;
        /*11b0*/        IMAD.U32 R34, R2, 0x10000, RZ ;
        /*11c0*/        SHF.L.U32 R33, R0, 0x10, RZ ;
        /*11d0*/        HFMA2.MMA.BF16_V2 R26, R4, R26, -RZ ;
        /*11e0*/        PRMT R4, R35, 0x7632, R4 ;
        /*11f0*/        HFMA2.MMA.BF16_V2 R9, R8, R42, -RZ ;
        /*1200*/        IMAD.U32 R35, R3, 0x10000, RZ ;
        /*1210*/        FMNMX R0, |R33|, |R34|, !PT ;
        /*1220*/        HFMA2.MMA.BF16_V2 R25, R16, R41, -RZ ;
        /*1230*/        HMUL2.BF16_V2 R28, R5, R28 ;
        /*1240*/        IMAD.U32 R41, R4, 0x10000, RZ ;
        /*1250*/        PRMT R5, R37, 0x7610, R5 ;
        /*1260*/        HFMA2.MMA.BF16_V2 R30, R6, R30, -RZ ;
        /*1270*/        FMNMX R0, |R35|, R0, !PT ;
        /*1280*/        PRMT R6, R37, 0x7632, R6 ;
        /*1290*/        HFMA2.MMA.BF16_V2 R13, R10, R22, -RZ ;
        /*12a0*/        SHF.L.U32 R42, R5, 0x10, RZ ;
        /*12b0*/        HFMA2.MMA.BF16_V2 R29, R18, R47, -RZ ;
        /*12c0*/        FMNMX R3, |R41|, R0, !PT ;
        /*12d0*/        HMUL2.BF16_V2 R27, R17, R45 ;
        /*12e0*/        PRMT R10, R9, 0x7632, R10 ;
        /*12f0*/        IMAD.U32 R43, R6, 0x10000, RZ ;
        /*1300*/        PRMT R7, R15, 0x7610, R7 ;
        /*1310*/        PRMT R8, R15, 0x7632, R8 ;
        /*1320*/        PRMT R17, R26.reuse, 0x7610, R17 ;
        /*1330*/        PRMT R18, R26, 0x7632, R18 ;
        /*1340*/        PRMT R26, R25, 0x7632, R26 ;
        /*1350*/        FMNMX R0, |R42|, R3, !PT ;
        /*1360*/        IMAD.U32 R47, R10, 0x10000, RZ ;
        /*1370*/        PRMT R19, R28, 0x7610, R19 ;
        /*1380*/        IMAD.U32 R44, R7, 0x10000, RZ ;
        /*1390*/        PRMT R15, R24, 0x7610, R15 ;
        /*13a0*/        IMAD.U32 R45, R8, 0x10000, RZ ;
        /*13b0*/        SHF.L.U32 R46, R9, 0x10, RZ ;
        /*13c0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*13d0*/        PRMT R12, R11.reuse, 0x7632, R12 ;
        /*13e0*/        IMAD.U32 R48, R11, 0x10000, RZ ;
        /*13f0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*1400*/        IMAD.U32 R8, R26, 0x10000, RZ ;
        /*1410*/        FMNMX R3, |R43|, R0, !PT ;
        /*1420*/        SHF.L.U32 R11, R25, 0x10, RZ ;
        /*1430*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1440*/        PRMT R20, R28, 0x7632, R20 ;
        /*1450*/        IMAD.U32 R52, R15, 0x10000, RZ ;
        /*1460*/        PRMT R28, R27.reuse, 0x7632, R28 ;
        /*1470*/        IMAD.U32 R6, R27, 0x10000, RZ ;
        /*1480*/        FMNMX R5, |R46|, |R47|, !PT ;
        /*1490*/        FMNMX R4, |R17|, |R18|, !PT ;
        /*14a0*/        FMNMX R0, |R44|, R3, !PT ;
        /*14b0*/        IMAD.U32 R49, R12, 0x10000, RZ ;
        /*14c0*/        FMNMX R15, |R11|, |R8|, !PT ;
        /*14d0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*14e0*/        PRMT R14, R13, 0x7632, R14 ;
        /*14f0*/        IMAD.U32 R10, R28, 0x10000, RZ ;
        /*1500*/        FMNMX R2, |R48|, R5, !PT ;
        /*1510*/        PRMT R21, R30, 0x7610, R21 ;
        /*1520*/        FMNMX R5, |R19|, R4, !PT ;
        /*1530*/        FMNMX R0, |R45|, R0, !PT ;
        /*1540*/        FMNMX R15, |R6|, R15, !PT ;
        /*1550*/        PRMT R22, R30, 0x7632, R22 ;
        /*1560*/        IMAD.U32 R51, R14, 0x10000, RZ ;
        /*1570*/        PRMT R16, R24, 0x7632, R16 ;
        /*1580*/        PRMT R30, R29, 0x7632, R30 ;
        /*1590*/        SHF.L.U32 R50, R13, 0x10, RZ ;
        /*15a0*/        IMAD.U32 R13, R23, 0x10000, RZ ;
        /*15b0*/        FMNMX R3, |R49|, R2, !PT ;
        /*15c0*/        PRMT R24, R23, 0x7632, R24 ;
        /*15d0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*15e0*/        SHFL.BFLY PT, R23, R0, 0x4, 0x1f ;
        /*15f0*/        FMNMX R4, |R20|, R5, !PT ;
        /*1600*/        SHF.L.U32 R9, R29, 0x10, RZ ;
        /*1610*/        FMNMX R14, |R10|, R15, !PT ;
        /*1620*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1630*/        FMNMX R2, |R50|, R3, !PT ;
        /*1640*/        IMAD.U32 R7, R30, 0x10000, RZ ;
        /*1650*/        FMNMX R5, |R21|, R4, !PT ;
        /*1660*/        FMNMX R14, |R9|, R14, !PT ;
        /*1670*/        PRMT R32, R31.reuse, 0x7632, R32 ;
        /*1680*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*1690*/        FMNMX R3, |R51|, R2, !PT ;
        /*16a0*/        FMNMX R2, |R22|, R5, !PT ;
        /*16b0*/        FMNMX R14, |R7|, R14, !PT ;
        /*16c0*/        IMAD.U32 R12, R24, 0x10000, RZ ;
        /*16d0*/        FMNMX R5, |R13|, R2, !PT ;
        /*16e0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*16f0*/        FMNMX R3, |R52|, R3, !PT ;
        /*1700*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*1710*/        FMNMX R15, |R31|, R14, !PT ;
        /*1720*/        FMNMX R5, |R12|, R5, !PT ;
        /*1730*/        FMNMX R3, |R16|, R3, !PT ;
        /*1740*/        FMNMX R15, |R32|, R15, !PT ;
        /*1750*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*1760*/        FMNMX R23, R0, R23, !PT ;
        /*1770*/        SHFL.BFLY PT, R2, R3, 0x4, 0x1f ;
        /*1780*/        SHFL.BFLY PT, R26, R15, 0x4, 0x1f ;
        /*1790*/        SHFL.BFLY PT, R0, R23, 0x2, 0x1f ;
        /*17a0*/        FMNMX R24, R5, R14, !PT ;
        /*17b0*/        FMNMX R4, R3, R2, !PT ;
        /*17c0*/        FMNMX R26, R15, R26, !PT ;
        /*17d0*/        SHFL.BFLY PT, R27, R24, 0x2, 0x1f ;
        /*17e0*/        SHFL.BFLY PT, R25, R4, 0x2, 0x1f ;
        /*17f0*/        FMNMX R2, R23, R0, !PT ;
        /*1800*/        SHFL.BFLY PT, R29, R26, 0x2, 0x1f ;
        /*1810*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*1820*/        MOV R28, 0x3c010204 ;
        /*1830*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1840*/        FMNMX R27, R24, R27, !PT ;
        /*1850*/        FMNMX R25, R4, R25, !PT ;
        /*1860*/        FMNMX R29, R26, R29, !PT ;
        /*1870*/        SHFL.BFLY PT, R4, R27, 0x1, 0x1f ;
        /*1880*/        SHFL.BFLY PT, R14, R25, 0x1, 0x1f ;
        /*1890*/        FMNMX R0, R2, R3, !PT ;
        /*18a0*/        SHFL.BFLY PT, R24, R29, 0x1, 0x1f ;
        /*18b0*/        FFMA R5, R28, -R5, 1 ;
        /*18c0*/        FCHK P0, R0, 127 ;
        /*18d0*/        FFMA R5, R5, R28, 0.0078740157186985015869 ;
        /*18e0*/        FFMA R2, R0, R5, RZ ;
        /*18f0*/        FFMA R3, R2, -127, R0 ;
        /*1900*/        FFMA R36, R5, R3, R2 ;
        /*1910*/        FMNMX R3, R27, R4, !PT ;
        /*1920*/        FMNMX R2, R25, R14, !PT ;
        /*1930*/        FMNMX R4, R29, R24, !PT ;
        /*1940*/        @!P0 BRA 0x1990 ;
        /*1950*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1960*/        MOV R25, 0x1980 ;
        /*1970*/        CALL.REL.NOINC 0x187e0 ;
        /*1980*/        IMAD.MOV.U32 R36, RZ, RZ, R0 ;
        /*1990*/        BSYNC B0 ;
        /*19a0*/        MOV R0, 0x3c010204 ;
        /*19b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*19c0*/        FCHK P0, R2, 127 ;
        /*19d0*/        BSSY B0, 0x1aa0 ;
        /*19e0*/        FFMA R5, R0, -R5, 1 ;
        /*19f0*/        FFMA R14, R5, R0, 0.0078740157186985015869 ;
        /*1a00*/        FFMA R5, R2, R14, RZ ;
        /*1a10*/        FFMA R0, R5, -127, R2 ;
        /*1a20*/        FFMA R37, R14, R0, R5 ;
        /*1a30*/        @!P0 BRA 0x1a90 ;
        /*1a40*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1a50*/        MOV R25, 0x1a80 ;
        /*1a60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1a70*/        CALL.REL.NOINC 0x187e0 ;
        /*1a80*/        MOV R37, R0 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1ab0*/        FCHK P0, R3, 127 ;
        /*1ac0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1ad0*/        BSSY B0, 0x1ba0 ;
        /*1ae0*/        FFMA R5, R0, -R5, 1 ;
        /*1af0*/        FFMA R15, R5, R0, 0.0078740157186985015869 ;
        /*1b00*/        FFMA R0, R3, R15, RZ ;
        /*1b10*/        FFMA R5, R0, -127, R3 ;
        /*1b20*/        FFMA R38, R15, R5, R0 ;
        /*1b30*/        @!P0 BRA 0x1b90 ;
        /*1b40*/        HFMA2.MMA R5, -RZ, RZ, 3.49609375, 0 ;
        /*1b50*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*1b60*/        MOV R25, 0x1b80 ;
        /*1b70*/        CALL.REL.NOINC 0x187e0 ;
        /*1b80*/        IMAD.MOV.U32 R38, RZ, RZ, R0 ;
        /*1b90*/        BSYNC B0 ;
        /*1ba0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1bb0*/        FCHK P0, R4, 127 ;
        /*1bc0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1bd0*/        BSSY B0, 0x1ca0 ;
        /*1be0*/        FFMA R3, R0, -R3, 1 ;
        /*1bf0*/        FFMA R2, R3, R0, 0.0078740157186985015869 ;
        /*1c00*/        FFMA R3, R4, R2, RZ ;
        /*1c10*/        FFMA R0, R3, -127, R4 ;
        /*1c20*/        FFMA R39, R2, R0, R3 ;
        /*1c30*/        @!P0 BRA 0x1c90 ;
        /*1c40*/        MOV R0, R4 ;
        /*1c50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1c60*/        MOV R25, 0x1c80 ;
        /*1c70*/        CALL.REL.NOINC 0x187e0 ;
        /*1c80*/        IMAD.MOV.U32 R39, RZ, RZ, R0 ;
        /*1c90*/        BSYNC B0 ;
        /*1ca0*/        FMNMX R36, R36, 9.9999999392252902908e-09, !PT ;
        /*1cb0*/        UMOV UR5, 0x3f800000 ;
        /*1cc0*/        BSSY B0, 0x1df0 ;
        /*1cd0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1ce0*/        MUFU.RCP R3, R36 ;
        /*1cf0*/        FMNMX R37, R37, 9.9999999392252902908e-09, !PT ;
        /*1d00*/        FMNMX R38, R38, 9.9999999392252902908e-09, !PT ;
        /*1d10*/        FMNMX R39, R39, 9.9999999392252902908e-09, !PT ;
        /*1d20*/        FCHK P0, R5, R36 ;
        /*1d30*/        FFMA R0, -R36, R3, 1 ;
        /*1d40*/        FFMA R0, R3, R0, R3 ;
        /*1d50*/        FFMA R3, R0, 1, RZ ;
        /*1d60*/        FFMA R2, -R36, R3, 1 ;
        /*1d70*/        FFMA R2, R0, R2, R3 ;
        /*1d80*/        @!P0 BRA 0x1de0 ;
        /*1d90*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1da0*/        IMAD.MOV.U32 R5, RZ, RZ, R36 ;
        /*1db0*/        MOV R25, 0x1dd0 ;
        /*1dc0*/        CALL.REL.NOINC 0x187e0 ;
        /*1dd0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1de0*/        BSYNC B0 ;
        /*1df0*/        MUFU.RCP R0, R37 ;
        /*1e00*/        UMOV UR5, 0x3f800000 ;
        /*1e10*/        BSSY B0, 0x1f00 ;
        /*1e20*/        IMAD.U32 R14, RZ, RZ, UR5 ;
        /*1e30*/        FCHK P0, R14, R37 ;
        /*1e40*/        FFMA R3, -R37, R0, 1 ;
        /*1e50*/        FFMA R0, R0, R3, R0 ;
        /*1e60*/        FFMA R3, R0, 1, RZ ;
        /*1e70*/        FFMA R4, -R37, R3, 1 ;
        /*1e80*/        FFMA R3, R0, R4, R3 ;
        /*1e90*/        @!P0 BRA 0x1ef0 ;
        /*1ea0*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1eb0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*1ec0*/        MOV R25, 0x1ee0 ;
        /*1ed0*/        CALL.REL.NOINC 0x187e0 ;
        /*1ee0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1ef0*/        BSYNC B0 ;
        /*1f00*/        MUFU.RCP R5, R38 ;
        /*1f10*/        UMOV UR5, 0x3f800000 ;
        /*1f20*/        BSSY B0, 0x2010 ;
        /*1f30*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*1f40*/        FCHK P0, R15, R38 ;
        /*1f50*/        FFMA R0, -R38, R5, 1 ;
        /*1f60*/        FFMA R0, R5, R0, R5 ;
        /*1f70*/        FFMA R5, R0, 1, RZ ;
        /*1f80*/        FFMA R4, -R38, R5, 1 ;
        /*1f90*/        FFMA R4, R0, R4, R5 ;
        /*1fa0*/        @!P0 BRA 0x2000 ;
        /*1fb0*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*1fc0*/        IMAD.MOV.U32 R5, RZ, RZ, R38 ;
        /*1fd0*/        MOV R25, 0x1ff0 ;
        /*1fe0*/        CALL.REL.NOINC 0x187e0 ;
        /*1ff0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*2000*/        BSYNC B0 ;
        /*2010*/        MUFU.RCP R0, R39 ;
        /*2020*/        UMOV UR5, 0x3f800000 ;
        /*2030*/        BSSY B0, 0x2110 ;
        /*2040*/        IMAD.U32 R24, RZ, RZ, UR5 ;
        /*2050*/        FCHK P0, R24, R39 ;
        /*2060*/        FFMA R5, -R39, R0, 1 ;
        /*2070*/        FFMA R0, R0, R5, R0 ;
        /*2080*/        FFMA R5, R0, 1, RZ ;
        /*2090*/        FFMA R14, -R39, R5, 1 ;
        /*20a0*/        FFMA R0, R0, R14, R5 ;
        /*20b0*/        @!P0 BRA 0x2100 ;
        /*20c0*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*20d0*/        IMAD.MOV.U32 R5, RZ, RZ, R39 ;
        /*20e0*/        MOV R25, 0x2100 ;
        /*20f0*/        CALL.REL.NOINC 0x187e0 ;
        /*2100*/        BSYNC B0 ;
        /*2110*/        FMUL R50, R50, R3.reuse ;
        /*2120*/        FMUL R46, R46, R3.reuse ;
        /*2130*/        FMUL R47, R47, R3.reuse ;
        /*2140*/        FMUL R48, R48, R3.reuse ;
        /*2150*/        FMUL R49, R49, R3.reuse ;
        /*2160*/        FMUL R51, R51, R3.reuse ;
        /*2170*/        FMUL R52, R52, R3.reuse ;
        /*2180*/        FMUL R21, R21, R4.reuse ;
        /*2190*/        FMUL R3, R16, R3 ;
        /*21a0*/        F2I.NTZ R50, R50 ;
        /*21b0*/        FMUL R17, R17, R4.reuse ;
        /*21c0*/        FMUL R18, R18, R4.reuse ;
        /*21d0*/        FMUL R19, R19, R4.reuse ;
        /*21e0*/        FMUL R20, R20, R4.reuse ;
        /*21f0*/        FMUL R22, R22, R4.reuse ;
        /*2200*/        FMUL R13, R13, R4.reuse ;
        /*2210*/        FMUL R4, R12, R4 ;
        /*2220*/        F2I.NTZ R21, R21 ;
        /*2230*/        FMUL R9, R9, R0 ;
        /*2240*/        FMUL R34, R34, R2 ;
        /*2250*/        FMUL R8, R8, R0 ;
        /*2260*/        FMUL R42, R42, R2 ;
        /*2270*/        FMUL R11, R11, R0.reuse ;
        /*2280*/        FMUL R10, R10, R0.reuse ;
        /*2290*/        LOP3.LUT R50, R50, 0xff, RZ, 0xc0, !PT ;
        /*22a0*/        F2I.NTZ R3, R3 ;
        /*22b0*/        FMUL R6, R6, R0.reuse ;
        /*22c0*/        FMUL R7, R7, R0.reuse ;
        /*22d0*/        FMUL R31, R31, R0 ;
        /*22e0*/        FMUL R35, R35, R2 ;
        /*22f0*/        FMUL R0, R32, R0 ;
        /*2300*/        FMUL R33, R33, R2.reuse ;
        /*2310*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*2320*/        F2I.NTZ R4, R4 ;
        /*2330*/        FMUL R41, R41, R2.reuse ;
        /*2340*/        FMUL R43, R43, R2.reuse ;
        /*2350*/        FMUL R44, R44, R2.reuse ;
        /*2360*/        FMUL R2, R45, R2 ;
        /*2370*/        IMAD.SHL.U32 R238, R40, 0x10, RZ ;
        /*2380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2390*/        IMAD R50, R3, 0x1000000, R50 ;
        /*23a0*/        SHF.R.S32.HI R3, RZ, 0x1, R40 ;
        /*23b0*/        SHF.R.U32.HI R239, RZ, 0x5, R40 ;
        /*23c0*/        F2I.NTZ R9, R9 ;
        /*23d0*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*23e0*/        S2R R14, SR_CTAID.X ;
        /*23f0*/        IMAD R21, R4, 0x1000000, R21 ;
        /*2400*/        SGXT R4, R3, 0x1 ;
        /*2410*/        CS2R R54, SRZ ;
        /*2420*/        SHF.L.U32 R3, R40, 0x6, RZ ;
        /*2430*/        CS2R R76, SRZ ;
        /*2440*/        F2I.NTZ R34, R34 ;
        /*2450*/        LOP3.LUT R4, R4, 0x220, RZ, 0xc0, !PT ;
        /*2460*/        CS2R R78, SRZ ;
        /*2470*/        SGXT.U32 R239, R239, 0x2 ;
        /*2480*/        CS2R R104, SRZ ;
        /*2490*/        LOP3.LUT R4, R4, 0x40, R3, 0xf8, !PT ;
        /*24a0*/        CS2R R106, SRZ ;
        /*24b0*/        LOP3.LUT R3, R238, 0x580, RZ, 0xc0, !PT ;
        /*24c0*/        F2I.NTZ R47, R47 ;
        /*24d0*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*24e0*/        CS2R R108, SRZ ;
        /*24f0*/        LOP3.LUT R3, R3, 0x60, R40, 0xf8, !PT ;
        /*2500*/        CS2R R110, SRZ ;
        /*2510*/        SHF.L.U32 R145, R40, 0x1, RZ ;
        /*2520*/        CS2R R116, SRZ ;
        /*2530*/        SHF.L.U32 R34, R34, 0x8, RZ ;
        /*2540*/        F2I.NTZ R8, R8 ;
        /*2550*/        LOP3.LUT R4, R4, R3, RZ, 0x3c, !PT ;
        /*2560*/        CS2R R118, SRZ ;
        /*2570*/        LOP3.LUT R34, R34, 0xff00, RZ, 0xc0, !PT ;
        /*2580*/        CS2R R96, SRZ ;
        /*2590*/        CS2R R98, SRZ ;
        /*25a0*/        CS2R R128, SRZ ;
        /*25b0*/        SHF.L.U32 R47, R47, 0x8, RZ ;
        /*25c0*/        F2I.NTZ R18, R18 ;
        /*25d0*/        CS2R R130, SRZ ;
        /*25e0*/        CS2R R84, SRZ ;
        /*25f0*/        LOP3.LUT R47, R47, 0xff00, RZ, 0xc0, !PT ;
        /*2600*/        CS2R R86, SRZ ;
        /*2610*/        CS2R R92, SRZ ;
        /*2620*/        CS2R R94, SRZ ;
        /*2630*/        IMAD.SHL.U32 R8, R8, 0x100, RZ ;
        /*2640*/        F2I.NTZ R42, R42 ;
        /*2650*/        CS2R R88, SRZ ;
        /*2660*/        CS2R R90, SRZ ;
        /*2670*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*2680*/        LOP3.LUT R3, R8, 0xff00, RZ, 0xc0, !PT ;
        /*2690*/        SHF.L.U32 R18, R18, 0x8, RZ ;
        /*26a0*/        F2I.NTZ R11, R11 ;
        /*26b0*/        LOP3.LUT R18, R18, 0xff00, RZ, 0xc0, !PT ;
        /*26c0*/        LOP3.LUT R5, R42, 0xff, RZ, 0xc0, !PT ;
        /*26d0*/        F2I.NTZ R35, R35 ;
        /*26e0*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*26f0*/        F2I.NTZ R48, R48 ;
        /*2700*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*2710*/        F2I.NTZ R17, R17 ;
        /*2720*/        LOP3.LUT R35, R34, 0xff0000, R35, 0xf8, !PT ;
        /*2730*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*2740*/        F2I.NTZ R0, R0 ;
        /*2750*/        LOP3.LUT R48, R47, 0xff0000, R48, 0xf8, !PT ;
        /*2760*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*2770*/        F2I.NTZ R33, R33 ;
        /*2780*/        IMAD R9, R0, 0x1000000, R9 ;
        /*2790*/        F2I.NTZ R46, R46 ;
        /*27a0*/        LOP3.LUT R0, R40, 0x4, RZ, 0xc0, !PT ;
        /*27b0*/        LOP3.LUT R12, R33, 0xff, RZ, 0xc0, !PT ;
        /*27c0*/        F2I.NTZ R19, R19 ;
        /*27d0*/        LOP3.LUT R46, R46, 0xff, RZ, 0xc0, !PT ;
        /*27e0*/        F2I.NTZ R6, R6 ;
        /*27f0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*2800*/        F2I.NTZ R2, R2 ;
        /*2810*/        LOP3.LUT R19, R18, 0xff0000, R19, 0xf8, !PT ;
        /*2820*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*2830*/        F2I.NTZ R10, R10 ;
        /*2840*/        LOP3.LUT R3, R3, 0xff0000, R6, 0xf8, !PT ;
        /*2850*/        IMAD R2, R2, 0x1000000, R5 ;
        /*2860*/        F2I.NTZ R7, R7 ;
        /*2870*/        IMAD R10, R10, 0x1000000, R11 ;
        /*2880*/        F2I.NTZ R49, R49 ;
        /*2890*/        LEA R11, R0, UR4, 0x2 ;
        /*28a0*/        IADD3 R23, R4, R11, RZ ;
        /*28b0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*28c0*/        F2I.NTZ R20, R20 ;
        /*28d0*/        LOP3.LUT R0, R7, 0xff00, RZ, 0xc0, !PT ;
        /*28e0*/        IADD3 R7, R10, R3, RZ ;
        /*28f0*/        F2I.NTZ R41, R41 ;
        /*2900*/        LEA R5, R49, R46, 0x18 ;
        /*2910*/        SHF.R.S32.HI R3, RZ, 0x2, R40 ;
        /*2920*/        SHF.L.U32 R46, R14, 0x6, RZ ;
        /*2930*/        IMAD.IADD R5, R5, 0x1, R48 ;
        /*2940*/        SGXT R3, R3, 0x1 ;
        /*2950*/        IMAD R20, R20, 0x1000000, R17 ;
        /*2960*/        F2I.NTZ R31, R31 ;
        /*2970*/        CS2R R48, SRZ ;
        /*2980*/        LOP3.LUT R3, R3, 0x440, RZ, 0xc0, !PT ;
        /*2990*/        IADD3 R6, R20, R19, RZ ;
        /*29a0*/        IMAD R12, R41, 0x1000000, R12 ;
        /*29b0*/        LOP3.LUT R32, R3, 0x1b0, R238, 0xf8, !PT ;
        /*29c0*/        F2I.NTZ R22, R22 ;
        /*29d0*/        SHF.R.S32.HI R3, RZ, 0x3, R40 ;
        /*29e0*/        IMAD.IADD R4, R12, 0x1, R35 ;
        /*29f0*/        LOP3.LUT R20, R32.reuse, 0x20, RZ, 0x3c, !PT ;
        /*2a00*/        LOP3.LUT R28, R32, 0x60, RZ, 0x3c, !PT ;
        /*2a10*/        STSM.16.M88.4 [R23], R4 ;
        /*2a20*/        F2I.NTZ R13, R13 ;
        /*2a30*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*2a40*/        SGXT R3, R3, 0x1 ;
        /*2a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a60*/        LOP3.LUT R238, R238, 0x1f0, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT R0, R0, 0xff0000, R31, 0xf8, !PT ;
        /*2a80*/        IMAD.SHL.U32 R22, R22, 0x100, RZ ;
        /*2a90*/        F2I.NTZ R43, R43 ;
        /*2aa0*/        IMAD.IADD R19, R9, 0x1, R0 ;
        /*2ab0*/        LOP3.LUT R22, R22, 0xff00, RZ, 0xc0, !PT ;
        /*2ac0*/        LOP3.LUT R0, R32, 0x40, RZ, 0x3c, !PT ;
        /*2ad0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*2ae0*/        F2I.NTZ R51, R51 ;
        /*2af0*/        LOP3.LUT R18, R22, 0xff0000, R13, 0xf8, !PT ;
        /*2b00*/        IMAD.SHL.U32 R43, R43, 0x100, RZ ;
        /*2b10*/        F2I.NTZ R44, R44 ;
        /*2b20*/        IMAD.IADD R18, R21, 0x1, R18 ;
        /*2b30*/        LDS.128 R24, [R32+UR4] ;
        /*2b40*/        LOP3.LUT R21, R3, 0xa0, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R43, R43, 0xff00, RZ, 0xc0, !PT ;
        /*2b60*/        LDS.128 R12, [R20+UR4+0x200] ;
        /*2b70*/        IMAD.SHL.U32 R51, R51, 0x100, RZ ;
        /*2b80*/        F2I.NTZ R52, R52 ;
        /*2b90*/        LOP3.LUT R41, R21, 0x70, R40, 0x78, !PT ;
        /*2ba0*/        LDS.128 R8, [R0+UR4] ;
        /*2bb0*/        LOP3.LUT R51, R51, 0xff00, RZ, 0xc0, !PT ;
        /*2bc0*/        LDS.128 R4, [R28+UR4+0x200] ;
        /*2bd0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        LOP3.LUT R43, R43, 0xff0000, R44, 0xf8, !PT ;
        /*2c00*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*2c10*/        IMAD.IADD R16, R2, 0x1, R43 ;
        /*2c20*/        LOP3.LUT R2, R239, R46, RZ, 0xfc, !PT ;
        /*2c30*/        LOP3.LUT R17, R51, 0xff0000, R52, 0xf8, !PT ;
        /*2c40*/        ISETP.GE.AND P1, PT, R2.reuse, 0x6000, PT ;
        /*2c50*/        IMAD.SHL.U32 R22, R2.reuse, 0x200, RZ ;
        /*2c60*/        LEA R2, P0, R2, UR8, 0xb ;
        /*2c70*/        IMAD.IADD R17, R50, 0x1, R17 ;
        /*2c80*/        CS2R R50, SRZ ;
        /*2c90*/        LEA.HI.X.SX32 R3, R22, UR9, 0x2, P0 ;
        /*2ca0*/        IMAD.WIDE.U32 R2, R238, 0x4, R2 ;
        /*2cb0*/        STSM.16.M88.4 [R23], R16 ;
        /*2cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cd0*/        LDS.128 R32, [R32+UR4] ;
        /*2ce0*/        LDS.128 R20, [R20+UR4+0x200] ;
        /*2cf0*/        LDS.128 R16, [R0+UR4] ;
        /*2d00*/        LDS.128 R28, [R28+UR4+0x200] ;
        /*2d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d20*/        STS.128 [R41+UR4], R36 ;
        /*2d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d40*/        CS2R R52, SRZ ;
        /*2d50*/        @!P1 LDG.E.128 R48, desc[UR6][R2.64] ;
        /*2d60*/        @!P1 LDG.E.128 R52, desc[UR6][R2.64+0x10] ;
        /*2d70*/        @!P1 LDG.E.128 R76, desc[UR6][R2.64+0x20] ;
        /*2d80*/        CS2R R36, SRZ ;
        /*2d90*/        CS2R R38, SRZ ;
        /*2da0*/        @!P1 LDG.E.128 R36, desc[UR6][R2.64+0x30] ;
        /*2db0*/        LOP3.LUT R42, R46, 0x4, R239, 0xfe, !PT ;
        /*2dc0*/        IMAD.SHL.U32 R0, R42.reuse, 0x200, RZ ;
        /*2dd0*/        LEA R42, P0, R42, UR8, 0xb ;
        /*2de0*/        LEA.HI.X.SX32 R43, R0, UR9, 0x2, P0 ;
        /*2df0*/        IMAD.WIDE.U32 R42, R238, 0x4, R42 ;
        /*2e00*/        @!P1 LDG.E.128 R104, desc[UR6][R42.64] ;
        /*2e10*/        SHF.R.U32.HI R0, RZ, 0x4, R40 ;
        /*2e20*/        @!P1 LDG.E.128 R108, desc[UR6][R42.64+0x10] ;
        /*2e30*/        SGXT.U32 R0, R0, 0x1 ;
        /*2e40*/        @!P1 LDG.E.128 R116, desc[UR6][R42.64+0x20] ;
        /*2e50*/        LOP3.LUT R145, R0, 0x1e, R145, 0xf8, !PT ;
        /*2e60*/        @!P1 LDG.E.128 R96, desc[UR6][R42.64+0x30] ;
        /*2e70*/        VIADD R58, R46.reuse, 0x3000 ;
        /*2e80*/        LOP3.LUT R120, R46.reuse, 0xc, R239.reuse, 0xfe, !PT ;
        /*2e90*/        LOP3.LUT R122, R46.reuse, 0x10, R239.reuse, 0xfe, !PT ;
        /*2ea0*/        LOP3.LUT R124, R46.reuse, 0x14, R239.reuse, 0xfe, !PT ;
        /*2eb0*/        LOP3.LUT R113, R46.reuse, 0x18, R239.reuse, 0xfe, !PT ;
        /*2ec0*/        LOP3.LUT R112, R46, 0x1c, R239, 0xfe, !PT ;
        /*2ed0*/        LOP3.LUT R134, R46.reuse, 0x28, R239.reuse, 0xfe, !PT ;
        /*2ee0*/        LOP3.LUT R133, R46.reuse, 0x2c, R239.reuse, 0xfe, !PT ;
        /*2ef0*/        LOP3.LUT R132, R46.reuse, 0x30, R239.reuse, 0xfe, !PT ;
        /*2f00*/        LOP3.LUT R154, R46.reuse, 0x34, R239.reuse, 0xfe, !PT ;
        /*2f10*/        LOP3.LUT R153, R46.reuse, 0x38, R239.reuse, 0xfe, !PT ;
        /*2f20*/        LOP3.LUT R152, R46, 0x3c, R239, 0xfe, !PT ;
        /*2f30*/        LOP3.LUT R57, R46.reuse, 0x1c, R239.reuse, 0xfe, !PT ;
        /*2f40*/        LOP3.LUT R66, R239, R46, RZ, 0xfc, !PT ;
        /*2f50*/        LOP3.LUT R60, R46.reuse, 0x4, R239.reuse, 0xfe, !PT ;
        /*2f60*/        LOP3.LUT R59, R46.reuse, 0x8, R239.reuse, 0xfe, !PT ;
        /*2f70*/        LOP3.LUT R64, R46.reuse, 0x10, R239.reuse, 0xfe, !PT ;
        /*2f80*/        LOP3.LUT R61, R46, 0x14, R239, 0xfe, !PT ;
        /*2f90*/        LOP3.LUT R74, R46.reuse, 0x18, R239.reuse, 0xfe, !PT ;
        /*2fa0*/        LOP3.LUT R72, R46, 0xc, R239.reuse, 0xfe, !PT ;
        /*2fb0*/        LOP3.LUT R82, R58.reuse, 0x8, R239.reuse, 0xfe, !PT ;
        /*2fc0*/        LOP3.LUT R83, R58.reuse, 0xc, R239.reuse, 0xfe, !PT ;
        /*2fd0*/        LOP3.LUT R114, R58.reuse, 0x10, R239.reuse, 0xfe, !PT ;
        /*2fe0*/        LOP3.LUT R115, R58, 0x14, R239, 0xfe, !PT ;
        /*2ff0*/        LOP3.LUT R146, R58.reuse, 0x18, R239.reuse, 0xfe, !PT ;
        /*3000*/        LOP3.LUT R147, R58.reuse, 0x1c, R239.reuse, 0xfe, !PT ;
        /*3010*/        LOP3.LUT R178, R58.reuse, 0x20, R239.reuse, 0xfe, !PT ;
        /*3020*/        LOP3.LUT R179, R58.reuse, 0x24, R239.reuse, 0xfe, !PT ;
        /*3030*/        LOP3.LUT R212, R58.reuse, 0x28, R239.reuse, 0xfe, !PT ;
        /*3040*/        LOP3.LUT R214, R58, 0x2c, R239, 0xfe, !PT ;
        /*3050*/        LOP3.LUT R226, R58.reuse, 0x30, R239.reuse, 0xfe, !PT ;
        /*3060*/        LOP3.LUT R224, R58.reuse, 0x34, R239.reuse, 0xfe, !PT ;
        /*3070*/        LOP3.LUT R236, R58, 0x38, R239, 0xfe, !PT ;
        /*3080*/        SHF.L.U32 R65, R60, 0x6, RZ ;
        /*3090*/        IMAD.SHL.U32 R0, R48.reuse, 0x10, RZ ;
        /*30a0*/        LOP3.LUT R41, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IMAD.SHL.U32 R2, R49.reuse, 0x10, RZ ;
        /*30c0*/        LOP3.LUT R44, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        IMAD.SHL.U32 R45, R50, 0x10, RZ ;
        /*30e0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30f0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R3, R3, R24, RZ ;
        /*3120*/        LOP3.LUT R47, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R2, R2, R25, RZ ;
        /*3140*/        SHF.L.U32 R48, R51, 0x4, RZ ;
        /*3150*/        IDP.4A.S8.S8 R45, R45, R26, RZ ;
        /*3160*/        LOP3.LUT R56, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R3, R41, R32, R3 ;
        /*3180*/        IDP.4A.S8.S8 R0, R44, R33, R2 ;
        /*3190*/        IDP.4A.S8.S8 R47, R47, R34, R45 ;
        /*31a0*/        IADD3 R49, R47, R0, R3 ;
        /*31b0*/        IMAD.SHL.U32 R0, R52, 0x10, RZ ;
        /*31c0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31e0*/        IDP.4A.S8.S8 R48, R48, R27, RZ ;
        /*31f0*/        LOP3.LUT R41, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        LOP3.LUT R2, R46, 0x8, R239, 0xfe, !PT ;
        /*3210*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*3220*/        IDP.4A.S8.S8 R48, R56, R35, R48 ;
        /*3230*/        IDP.4A.S8.S8 R3, R41, R16, R3 ;
        /*3240*/        IMAD.SHL.U32 R41, R2.reuse, 0x200, RZ ;
        /*3250*/        LEA R2, P0, R2, UR8, 0xb ;
        /*3260*/        IADD3 R48, R3, R49, R48 ;
        /*3270*/        LEA.HI.X.SX32 R3, R41, UR9, 0x2, P0 ;
        /*3280*/        IMAD.WIDE.U32 R2, R238, 0x4, R2 ;
        /*3290*/        @!P1 LDG.E.128 R128, desc[UR6][R2.64] ;
        /*32a0*/        @!P1 LDG.E.128 R84, desc[UR6][R2.64+0x10] ;
        /*32b0*/        @!P1 LDG.E.128 R92, desc[UR6][R2.64+0x20] ;
        /*32c0*/        @!P1 LDG.E.128 R88, desc[UR6][R2.64+0x30] ;
        /*32d0*/        IMAD.SHL.U32 R42, R53, 0x10, RZ ;
        /*32e0*/        SHF.L.U32 R43, R54, 0x4, RZ ;
        /*32f0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        LOP3.LUT R45, R46.reuse, 0x20, R239.reuse, 0xfe, !PT ;
        /*3310*/        LOP3.LUT R44, R46, 0x24, R239, 0xfe, !PT ;
        /*3320*/        IDP.4A.S8.S8 R42, R42, R9, RZ ;
        /*3330*/        LOP3.LUT R46, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IMAD.SHL.U32 R0, R55, 0x10, RZ ;
        /*3350*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        LOP3.LUT R47, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IDP.4A.S8.S8 R42, R46, R17, R42 ;
        /*3380*/        SHF.L.U32 R46, R40, 0x2, RZ ;
        /*3390*/        IDP.4A.S8.S8 R43, R43, R10, RZ ;
        /*33a0*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        LOP3.LUT R103, R46, 0x3c, RZ, 0xc0, !PT ;
        /*33c0*/        IDP.4A.S8.S8 R43, R47, R18, R43 ;
        /*33d0*/        LOP3.LUT R52, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IMAD.SHL.U32 R46, R120.reuse, 0x200, RZ ;
        /*33f0*/        LEA R120, P5, R120, UR8, 0xb ;
        /*3400*/        IDP.4A.S8.S8 R0, R0, R11, RZ ;
        /*3410*/        LEA R68, P6, R45.reuse, UR10, 0x7 ;
        /*3420*/        IMAD.SHL.U32 R47, R45, 0x40, RZ ;
        /*3430*/        IADD3 R101, R43, R48, R42 ;
        /*3440*/        IDP.4A.S8.S8 R100, R52, R19, R0 ;
        /*3450*/        LEA.HI.X.SX32 R121, R46, UR9, 0x2, P5 ;
        /*3460*/        IMAD.SHL.U32 R48, R44.reuse, 0x40, RZ ;
        /*3470*/        LEA R52, P5, R44, UR10, 0x7 ;
        /*3480*/        IMAD.SHL.U32 R46, R134, 0x40, RZ ;
        /*3490*/        LEA.HI.X.SX32 R69, R47, UR11, 0x1, P6 ;
        /*34a0*/        LEA R62, P6, R134, UR10, 0x7 ;
        /*34b0*/        LEA.HI.X.SX32 R53, R48, UR11, 0x1, P5 ;
        /*34c0*/        IMAD.SHL.U32 R54, R132, 0x40, RZ ;
        /*34d0*/        SHF.L.U32 R47, R133.reuse, 0x6, RZ ;
        /*34e0*/        LEA R48, P5, R133, UR10, 0x7 ;
        /*34f0*/        LEA.HI.X.SX32 R63, R46, UR11, 0x1, P6 ;
        /*3500*/        LEA R80, P6, R132, UR10, 0x7 ;
        /*3510*/        IMAD.SHL.U32 R55, R154.reuse, 0x40, RZ ;
        /*3520*/        LEA.HI.X.SX32 R49, R47, UR11, 0x1, P5 ;
        /*3530*/        IMAD.SHL.U32 R3, R57, 0x40, RZ ;
        /*3540*/        LEA R46, P5, R154, UR10, 0x7 ;
        /*3550*/        IMAD.SHL.U32 R56, R153, 0x40, RZ ;
        /*3560*/        LEA.HI.X.SX32 R81, R54, UR11, 0x1, P6 ;
        /*3570*/        LEA R2, P2, R57, UR10, 0x7 ;
        /*3580*/        LEA R54, P6, R153, UR10, 0x7 ;
        /*3590*/        IMAD.SHL.U32 R57, R66, 0x40, RZ ;
        /*35a0*/        LOP3.LUT R50, R58.reuse, R239, RZ, 0xfc, !PT ;
        /*35b0*/        LOP3.LUT R51, R58.reuse, 0x4, R239.reuse, 0xfe, !PT ;
        /*35c0*/        LOP3.LUT R239, R58, 0x3c, R239, 0xfe, !PT ;
        /*35d0*/        LEA R60, P3, R60, UR10, 0x7 ;
        /*35e0*/        LEA.HI.X.SX32 R47, R55, UR11, 0x1, P5 ;
        /*35f0*/        LEA R66, P4, R66, UR10, 0x7 ;
        /*3600*/        SHF.L.U32 R70, R59.reuse, 0x6, RZ ;
        /*3610*/        LEA R58, P5, R59, UR10, 0x7 ;
        /*3620*/        IMAD.SHL.U32 R73, R64, 0x40, RZ ;
        /*3630*/        LEA.HI.X.SX32 R55, R56, UR11, 0x1, P6 ;
        /*3640*/        IMAD.SHL.U32 R75, R61, 0x40, RZ ;
        /*3650*/        LEA.HI.X.SX32 R3, R3, UR11, 0x1, P2 ;
        /*3660*/        LEA R56, P2, R61, UR10, 0x7 ;
        /*3670*/        IMAD.SHL.U32 R102, R74, 0x40, RZ ;
        /*3680*/        LEA R64, P6, R64, UR10, 0x7 ;
        /*3690*/        IMAD.SHL.U32 R123, R152, 0x40, RZ ;
        /*36a0*/        SHF.L.U32 R71, R72.reuse, 0x6, RZ ;
        /*36b0*/        LEA.HI.X.SX32 R61, R65, UR11, 0x1, P3 ;
        /*36c0*/        LEA.HI.X.SX32 R67, R57, UR11, 0x1, P4 ;
        /*36d0*/        LEA R72, P3, R72, UR10, 0x7 ;
        /*36e0*/        LEA.HI.X.SX32 R59, R70, UR11, 0x1, P5 ;
        /*36f0*/        IMAD.SHL.U32 R0, R40, 0x20, RZ ;
        /*3700*/        LEA R74, P4, R74, UR10, 0x7 ;
        /*3710*/        LEA R70, P5, R152, UR10, 0x7 ;
        /*3720*/        LEA.HI.X.SX32 R65, R73, UR11, 0x1, P6 ;
        /*3730*/        LEA.HI.X.SX32 R57, R75, UR11, 0x1, P2 ;
        /*3740*/        LEA.HI.X.SX32 R73, R71, UR11, 0x1, P3 ;
        /*3750*/        LEA.HI.X.SX32 R75, R102, UR11, 0x1, P4 ;
        /*3760*/        LEA.HI.X.SX32 R71, R123, UR11, 0x1, P5 ;
        /*3770*/        LOP3.LUT R41, R0, 0x60, RZ, 0xc0, !PT ;
        /*3780*/        IMAD.WIDE.U32 R68, R103, 0x2, R68 ;
        /*3790*/        LOP3.LUT P0, RZ, R40, 0x10, RZ, 0xc0, !PT ;
        /*37a0*/        CS2R R42, SRZ ;
        /*37b0*/        LOP3.LUT R0, R41, 0xc, R40, 0xf8, !PT ;
        /*37c0*/        IMAD.WIDE.U32 R52, R103, 0x2, R52 ;
        /*37d0*/        LOP3.LUT R123, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        CS2R R40, SRZ ;
        /*37f0*/        IMAD.WIDE.U32 R62, R103, 0x2, R62 ;
        /*3800*/        IMAD.WIDE.U32 R48, R103, 0x2, R48 ;
        /*3810*/        IMAD.WIDE.U32 R80, R103, 0x2, R80 ;
        /*3820*/        IMAD.WIDE.U32 R46, R103, 0x2, R46 ;
        /*3830*/        IMAD.WIDE.U32 R54, R103, 0x2, R54 ;
        /*3840*/        IMAD.WIDE.U32 R2, R103, 0x2, R2 ;
        /*3850*/        IMAD.WIDE.U32 R66, R103, 0x2, R66 ;
        /*3860*/        IMAD.WIDE.U32 R60, R103, 0x2, R60 ;
        /*3870*/        IMAD.WIDE.U32 R58, R103, 0x2, R58 ;
        /*3880*/        IMAD.WIDE.U32 R64, R103, 0x2, R64 ;
        /*3890*/        IMAD.WIDE.U32 R56, R103, 0x2, R56 ;
        /*38a0*/        IMAD.WIDE.U32 R74, R103, 0x2, R74 ;
        /*38b0*/        IMAD.WIDE.U32 R72, R103, 0x2, R72 ;
        /*38c0*/        IMAD.WIDE.U32 R70, R103, 0x2, R70 ;
        /*38d0*/        IMAD.IADD R126, R100, 0x1, R101 ;
        /*38e0*/        LOP3.LUT R101, R76.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IMAD.SHL.U32 R100, R76, 0x10, RZ ;
        /*3900*/        SHF.L.U32 R76, R77, 0x4, RZ ;
        /*3910*/        IMAD.SHL.U32 R103, R78, 0x10, RZ ;
        /*3920*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*3930*/        IMAD.WIDE.U32 R120, R238, 0x4, R120 ;
        /*3940*/        LOP3.LUT R102, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        LOP3.LUT R77, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        @!P1 LDG.E.128 R40, desc[UR6][R120.64] ;
        /*3980*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R77, R77, R12, RZ ;
        /*39b0*/        LOP3.LUT R100, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R76, R76, R13, RZ ;
        /*39d0*/        IDP.4A.S8.S8 R103, R103, R14, RZ ;
        /*39e0*/        IDP.4A.S8.S8 R78, R78, R15, RZ ;
        /*39f0*/        IDP.4A.S8.S8 R101, R101, R20, R77 ;
        /*3a00*/        IDP.4A.S8.S8 R102, R102, R21, R76 ;
        /*3a10*/        IDP.4A.S8.S8 R103, R123, R22, R103 ;
        /*3a20*/        CS2R R76, SRZ ;
        /*3a30*/        IDP.4A.S8.S8 R100, R100, R23, R78 ;
        /*3a40*/        CS2R R78, SRZ ;
        /*3a50*/        IADD3 R125, R103, R102, R101 ;
        /*3a60*/        IMAD.SHL.U32 R101, R36.reuse, 0x10, RZ ;
        /*3a70*/        LOP3.LUT R103, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IMAD.SHL.U32 R102, R38, 0x10, RZ ;
        /*3a90*/        SHF.R.S32.HI R126, RZ, 0x4, R126 ;
        /*3aa0*/        @!P1 LDG.E.128 R76, desc[UR6][R120.64+0x10] ;
        /*3ab0*/        SHF.L.U32 R36, R37, 0x4, RZ ;
        /*3ac0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        LOP3.LUT R148, R145, 0x1, RZ, 0x3c, !PT ;
        /*3ae0*/        I2FP.F32.S32 R126, R126 ;
        /*3af0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        LOP3.LUT R123, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R101, R101, R4, RZ ;
        /*3b20*/        LOP3.LUT R102, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        SHFL.IDX PT, R158, R126, R145, 0x1f ;
        /*3b40*/        LOP3.LUT R37, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R36, R36, R5, RZ ;
        /*3b60*/        SHFL.IDX PT, R127, R126, R148, 0x1f ;
        /*3b70*/        IDP.4A.S8.S8 R38, R123, R6, RZ ;
        /*3b80*/        LOP3.LUT R138, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IDP.4A.S8.S8 R101, R103, R28, R101 ;
        /*3ba0*/        IMAD.SHL.U32 R103, R39, 0x10, RZ ;
        /*3bb0*/        IDP.4A.S8.S8 R123, R102, R29, R36 ;
        /*3bc0*/        IDP.4A.S8.S8 R126, R37, R30, R38 ;
        /*3bd0*/        CS2R R36, SRZ ;
        /*3be0*/        CS2R R38, SRZ ;
        /*3bf0*/        @!P1 LDG.E.128 R36, desc[UR6][R120.64+0x20] ;
        /*3c00*/        IADD3 R125, R101, R125, R100 ;
        /*3c10*/        CS2R R100, SRZ ;
        /*3c20*/        LOP3.LUT R136, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        CS2R R102, SRZ ;
        /*3c40*/        IADD3 R137, R126, R125, R123 ;
        /*3c50*/        IMAD.SHL.U32 R135, R107, 0x10, RZ ;
        /*3c60*/        LOP3.LUT R125, R104.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IMAD.SHL.U32 R123, R104, 0x10, RZ ;
        /*3c80*/        FSEL R157, R158, R127, !P0 ;
        /*3c90*/        @!P1 LDG.E.128 R100, desc[UR6][R120.64+0x30] ;
        /*3ca0*/        SHF.L.U32 R104, R105, 0x4, RZ ;
        /*3cb0*/        LOP3.LUT R126, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IMAD.SHL.U32 R105, R106.reuse, 0x10, RZ ;
        /*3cd0*/        FSEL R158, R127, R158, !P0 ;
        /*3ce0*/        LOP3.LUT R127, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cf0*/        IDP.4A.S8.S8 R136, R136, R7, RZ ;
        /*3d00*/        LOP3.LUT R106, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d10*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d30*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R136, R138, R31, R136 ;
        /*3d50*/        LOP3.LUT R120, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IDP.4A.S8.S8 R106, R106, R27, RZ ;
        /*3d70*/        IDP.4A.S8.S8 R123, R123, R24, RZ ;
        /*3d80*/        IDP.4A.S8.S8 R104, R104, R25, RZ ;
        /*3d90*/        IDP.4A.S8.S8 R105, R105, R26, RZ ;
        /*3da0*/        IMAD.IADD R107, R136, 0x1, R137 ;
        /*3db0*/        LEA R136, P2, R122, UR8, 0xb ;
        /*3dc0*/        IDP.4A.S8.S8 R120, R120, R35, R106 ;
        /*3dd0*/        SHF.L.U32 R106, R122, 0x9, RZ ;
        /*3de0*/        IDP.4A.S8.S8 R123, R125, R32, R123 ;
        /*3df0*/        IDP.4A.S8.S8 R104, R126, R33, R104 ;
        /*3e00*/        IDP.4A.S8.S8 R105, R127, R34, R105 ;
        /*3e10*/        LEA.HI.X.SX32 R137, R106, UR9, 0x2, P2 ;
        /*3e20*/        SHF.R.S32.HI R122, RZ, 0x4, R107 ;
        /*3e30*/        CS2R R106, SRZ ;
        /*3e40*/        IADD3 R135, R105, R104, R123 ;
        /*3e50*/        CS2R R104, SRZ ;
        /*3e60*/        IMAD.SHL.U32 R121, R108, 0x10, RZ ;
        /*3e70*/        IMAD.WIDE.U32 R136, R238, 0x4, R136 ;
        /*3e80*/        I2FP.F32.S32 R138, R122 ;
        /*3e90*/        LOP3.LUT R123, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IMAD.SHL.U32 R108, R109, 0x10, RZ ;
        /*3eb0*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        @!P1 LDG.E.128 R104, desc[UR6][R136.64] ;
        /*3ed0*/        LOP3.LUT R126, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IMAD.SHL.U32 R109, R110, 0x10, RZ ;
        /*3ef0*/        SHFL.IDX PT, R156, R138, R145, 0x1f ;
        /*3f00*/        IDP.4A.S8.S8 R121, R121, R8, RZ ;
        /*3f10*/        SHF.L.U32 R127, R111, 0x4, RZ ;
        /*3f20*/        SHFL.IDX PT, R139, R138, R148, 0x1f ;
        /*3f30*/        LOP3.LUT R140, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        LOP3.LUT R122, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R111, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R121, R123, R16, R121 ;
        /*3f70*/        LOP3.LUT R125, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IDP.4A.S8.S8 R122, R122, R9, RZ ;
        /*3f90*/        LOP3.LUT R138, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R123, R111, R10, RZ ;
        /*3fb0*/        CS2R R108, SRZ ;
        /*3fc0*/        CS2R R110, SRZ ;
        /*3fd0*/        IADD3 R120, R121, R135, R120 ;
        /*3fe0*/        IDP.4A.S8.S8 R122, R126, R17, R122 ;
        /*3ff0*/        IDP.4A.S8.S8 R123, R125, R18, R123 ;
        /*4000*/        IDP.4A.S8.S8 R135, R138, R11, RZ ;
        /*4010*/        @!P1 LDG.E.128 R108, desc[UR6][R136.64+0x10] ;
        /*4020*/        IDP.4A.S8.S8 R135, R140, R19, R135 ;
        /*4030*/        IADD3 R140, R123, R120, R122 ;
        /*4040*/        IMAD.SHL.U32 R120, R116, 0x10, RZ ;
        /*4050*/        FSEL R155, R156, R139, !P0 ;
        /*4060*/        IMAD.SHL.U32 R122, R117, 0x10, RZ ;
        /*4070*/        FSEL R156, R139, R156, !P0 ;
        /*4080*/        LOP3.LUT R121, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IMAD.SHL.U32 R125, R118, 0x10, RZ ;
        /*40a0*/        LOP3.LUT R123, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        LOP3.LUT R126, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        CS2R R116, SRZ ;
        /*40d0*/        LOP3.LUT R139, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        SHF.L.U32 R138, R119, 0x4, RZ ;
        /*40f0*/        LOP3.LUT R120, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        CS2R R118, SRZ ;
        /*4110*/        IDP.4A.S8.S8 R121, R121, R12, RZ ;
        /*4120*/        LOP3.LUT R127, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        IDP.4A.S8.S8 R125, R123, R20, R121 ;
        /*4140*/        @!P1 LDG.E.128 R116, desc[UR6][R136.64+0x20] ;
        /*4150*/        IMAD.SHL.U32 R121, R96, 0x10, RZ ;
        /*4160*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        LOP3.LUT R138, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        IDP.4A.S8.S8 R127, R127, R14, RZ ;
        /*4190*/        LOP3.LUT R123, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R122, R122, R13, RZ ;
        /*41b0*/        IDP.4A.S8.S8 R138, R138, R15, RZ ;
        /*41c0*/        IDP.4A.S8.S8 R127, R139, R22, R127 ;
        /*41d0*/        LOP3.LUT R139, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IDP.4A.S8.S8 R126, R126, R21, R122 ;
        /*41f0*/        IDP.4A.S8.S8 R141, R120, R23, R138 ;
        /*4200*/        CS2R R120, SRZ ;
        /*4210*/        IDP.4A.S8.S8 R96, R123, R4, RZ ;
        /*4220*/        CS2R R122, SRZ ;
        /*4230*/        IADD3 R149, R127, R126, R125 ;
        /*4240*/        IMAD.SHL.U32 R126, R124.reuse, 0x200, RZ ;
        /*4250*/        LEA R138, P2, R124, UR8, 0xb ;
        /*4260*/        IMAD.SHL.U32 R142, R97, 0x10, RZ ;
        /*4270*/        @!P1 LDG.E.128 R120, desc[UR6][R136.64+0x30] ;
        /*4280*/        IDP.4A.S8.S8 R96, R139, R28, R96 ;
        /*4290*/        LEA.HI.X.SX32 R139, R126, UR9, 0x2, P2 ;
        /*42a0*/        LOP3.LUT R142, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        SHF.L.U32 R143, R98, 0x4, RZ ;
        /*42c0*/        CS2R R124, SRZ ;
        /*42d0*/        CS2R R126, SRZ ;
        /*42e0*/        IMAD.WIDE.U32 R138, R238, 0x4, R138 ;
        /*42f0*/        LOP3.LUT R136, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4300*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R142, R142, R5, RZ ;
        /*4320*/        LOP3.LUT R97, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IMAD.SHL.U32 R98, R99.reuse, 0x10, RZ ;
        /*4340*/        LOP3.LUT R144, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4350*/        IADD3 R141, R96, R149, R141 ;
        /*4360*/        IMAD.SHL.U32 R96, R128.reuse, 0x10, RZ ;
        /*4370*/        LOP3.LUT R99, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R136, R136, R29, R142 ;
        /*4390*/        @!P1 LDG.E.128 R124, desc[UR6][R138.64] ;
        /*43a0*/        IMAD.SHL.U32 R128, R129.reuse, 0x10, RZ ;
        /*43b0*/        LOP3.LUT R142, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IDP.4A.S8.S8 R143, R143, R6, RZ ;
        /*43d0*/        SHF.L.U32 R129, R130, 0x4, RZ ;
        /*43e0*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43f0*/        IDP.4A.S8.S8 R143, R97, R30, R143 ;
        /*4400*/        LOP3.LUT R97, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IDP.4A.S8.S8 R128, R128, R25, RZ ;
        /*4430*/        LOP3.LUT R137, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R97, R97, R24, RZ ;
        /*4450*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R96, R129, R26, RZ ;
        /*4470*/        IDP.4A.S8.S8 R142, R142, R33, R128 ;
        /*4480*/        IDP.4A.S8.S8 R129, R99, R32, R97 ;
        /*4490*/        IDP.4A.S8.S8 R137, R137, R34, R96 ;
        /*44a0*/        IDP.4A.S8.S8 R128, R98, R7, RZ ;
        /*44b0*/        CS2R R96, SRZ ;
        /*44c0*/        CS2R R98, SRZ ;
        /*44d0*/        IDP.4A.S8.S8 R128, R144, R31, R128 ;
        /*44e0*/        IADD3 R144, R137, R142, R129 ;
        /*44f0*/        IMAD.SHL.U32 R130, R131.reuse, 0x10, RZ ;
        /*4500*/        IMAD.SHL.U32 R129, R84, 0x10, RZ ;
        /*4510*/        LOP3.LUT R150, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        @!P1 LDG.E.128 R96, desc[UR6][R138.64+0x10] ;
        /*4530*/        IADD3 R143, R143, R141, R136 ;
        /*4540*/        LOP3.LUT R131, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IMAD.SHL.U32 R84, R85.reuse, 0x10, RZ ;
        /*4560*/        LOP3.LUT R136, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        SHF.L.U32 R85, R86, 0x4, RZ ;
        /*4590*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45a0*/        IDP.4A.S8.S8 R130, R130, R27, RZ ;
        /*45b0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        IDP.4A.S8.S8 R129, R129, R8, RZ ;
        /*45e0*/        LOP3.LUT R137, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IDP.4A.S8.S8 R130, R150, R35, R130 ;
        /*4600*/        IDP.4A.S8.S8 R84, R84, R9, RZ ;
        /*4610*/        IDP.4A.S8.S8 R85, R85, R10, RZ ;
        /*4620*/        IDP.4A.S8.S8 R129, R131, R16, R129 ;
        /*4630*/        IDP.4A.S8.S8 R84, R136, R17, R84 ;
        /*4640*/        IDP.4A.S8.S8 R85, R137, R18, R85 ;
        /*4650*/        IADD3 R129, R129, R144, R130 ;
        /*4660*/        IMAD.SHL.U32 R141, R87, 0x10, RZ ;
        /*4670*/        IADD3 R149, R85, R129, R84 ;
        /*4680*/        LOP3.LUT R86, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4690*/        SHF.L.U32 R84, R92.reuse, 0x4, RZ ;
        /*46a0*/        LOP3.LUT R129, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        IMAD.SHL.U32 R92, R93, 0x10, RZ ;
        /*46c0*/        LOP3.LUT R142, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        IDP.4A.S8.S8 R86, R86, R11, RZ ;
        /*46e0*/        LOP3.LUT R87, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46f0*/        IMAD.IADD R136, R128, 0x1, R143 ;
        /*4700*/        LOP3.LUT R128, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IMAD.SHL.U32 R93, R94.reuse, 0x10, RZ ;
        /*4720*/        LOP3.LUT R131, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IDP.4A.S8.S8 R142, R142, R19, R86 ;
        /*4740*/        LOP3.LUT R94, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R92, R87, R12, RZ ;
        /*4760*/        CS2R R84, SRZ ;
        /*4770*/        CS2R R86, SRZ ;
        /*4780*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        @!P1 LDG.E.128 R84, desc[UR6][R138.64+0x20] ;
        /*47a0*/        IDP.4A.S8.S8 R94, R94, R13, RZ ;
        /*47b0*/        IDP.4A.S8.S8 R93, R93, R14, RZ ;
        /*47c0*/        IDP.4A.S8.S8 R128, R128, R21, R94 ;
        /*47d0*/        SHF.L.U32 R94, R88, 0x4, RZ ;
        /*47e0*/        IMAD.IADD R135, R135, 0x1, R140 ;
        /*47f0*/        LOP3.LUT R140, R95.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        IMAD.SHL.U32 R130, R95, 0x10, RZ ;
        /*4810*/        LOP3.LUT R137, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4820*/        IDP.4A.S8.S8 R129, R129, R20, R92 ;
        /*4830*/        CS2R R94, SRZ ;
        /*4840*/        IDP.4A.S8.S8 R131, R131, R22, R93 ;
        /*4850*/        CS2R R92, SRZ ;
        /*4860*/        @!P1 LDG.E.128 R92, desc[UR6][R138.64+0x30] ;
        /*4870*/        LOP3.LUT R141, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*4890*/        IADD3 R143, R131, R128, R129 ;
        /*48a0*/        IMAD.SHL.U32 R128, R90, 0x10, RZ ;
        /*48b0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        IMAD.SHL.U32 R131, R91, 0x10, RZ ;
        /*48e0*/        LOP3.LUT R129, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IDP.4A.S8.S8 R130, R130, R15, RZ ;
        /*4900*/        LOP3.LUT R128, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4910*/        IDP.4A.S8.S8 R137, R137, R4, RZ ;
        /*4920*/        IDP.4A.S8.S8 R88, R88, R5, RZ ;
        /*4930*/        LOP3.LUT R89, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IDP.4A.S8.S8 R130, R140, R23, R130 ;
        /*4950*/        LOP3.LUT R90, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IDP.4A.S8.S8 R137, R141, R28, R137 ;
        /*4970*/        LOP3.LUT R140, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R129, R129, R6, RZ ;
        /*4990*/        SHF.L.U32 R91, R113.reuse, 0x9, RZ ;
        /*49a0*/        IDP.4A.S8.S8 R88, R128, R29, R88 ;
        /*49b0*/        LEA R128, P2, R113, UR8, 0xb ;
        /*49c0*/        IDP.4A.S8.S8 R89, R89, R30, R129 ;
        /*49d0*/        IADD3 R137, R137, R143, R130 ;
        /*49e0*/        IDP.4A.S8.S8 R90, R90, R7, RZ ;
        /*49f0*/        LEA.HI.X.SX32 R129, R91, UR9, 0x2, P2 ;
        /*4a00*/        IADD3 R137, R89, R137, R88 ;
        /*4a10*/        IDP.4A.S8.S8 R130, R140, R31, R90 ;
        /*4a20*/        CS2R R88, SRZ ;
        /*4a30*/        CS2R R90, SRZ ;
        /*4a40*/        IMAD.WIDE.U32 R128, R238, 0x4, R128 ;
        /*4a50*/        @!P1 LDG.E.128 R88, desc[UR6][R128.64] ;
        /*4a60*/        IMAD.SHL.U32 R131, R40.reuse, 0x10, RZ ;
        /*4a70*/        LOP3.LUT R139, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        IMAD.SHL.U32 R138, R41, 0x10, RZ ;
        /*4aa0*/        SHF.L.U32 R141, R42, 0x4, RZ ;
        /*4ab0*/        IDP.4A.S8.S8 R131, R131, R24, RZ ;
        /*4ac0*/        LOP3.LUT R141, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IMAD.IADD R113, R142, 0x1, R149 ;
        /*4ae0*/        IDP.4A.S8.S8 R131, R139, R32, R131 ;
        /*4af0*/        LOP3.LUT R138, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IMAD.SHL.U32 R142, R43, 0x10, RZ ;
        /*4b10*/        IMAD.SHL.U32 R139, R76, 0x10, RZ ;
        /*4b20*/        LOP3.LUT R143, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IDP.4A.S8.S8 R141, R141, R26, RZ ;
        /*4b40*/        LOP3.LUT R140, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IDP.4A.S8.S8 R138, R138, R25, RZ ;
        /*4b60*/        LOP3.LUT R142, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        LOP3.LUT R139, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IDP.4A.S8.S8 R141, R143, R34, R141 ;
        /*4b90*/        LOP3.LUT R144, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R142, R142, R27, RZ ;
        /*4bb0*/        LOP3.LUT R143, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R138, R140, R33, R138 ;
        /*4bd0*/        IDP.4A.S8.S8 R139, R139, R8, RZ ;
        /*4be0*/        IDP.4A.S8.S8 R142, R144, R35, R142 ;
        /*4bf0*/        IADD3 R131, R141, R138, R131 ;
        /*4c00*/        IDP.4A.S8.S8 R139, R143, R16, R139 ;
        /*4c10*/        LOP3.LUT R140, R77.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*4c30*/        SHF.L.U32 R77, R78, 0x4, RZ ;
        /*4c40*/        IADD3 R142, R139, R131, R142 ;
        /*4c50*/        IMAD.SHL.U32 R131, R36.reuse, 0x10, RZ ;
        /*4c60*/        LOP3.LUT R139, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        IMAD.SHL.U32 R36, R37.reuse, 0x10, RZ ;
        /*4c80*/        LOP3.LUT R138, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        SHF.L.U32 R37, R38, 0x4, RZ ;
        /*4ca0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cb0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cc0*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cd0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IDP.4A.S8.S8 R76, R76, R9, RZ ;
        /*4d00*/        LOP3.LUT R149, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        IDP.4A.S8.S8 R77, R77, R10, RZ ;
        /*4d20*/        LOP3.LUT R141, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IDP.4A.S8.S8 R131, R131, R12, RZ ;
        /*4d40*/        IDP.4A.S8.S8 R36, R36, R13, RZ ;
        /*4d50*/        IDP.4A.S8.S8 R37, R37, R14, RZ ;
        /*4d60*/        IDP.4A.S8.S8 R143, R140, R17, R76 ;
        /*4d70*/        LOP3.LUT R140, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R144, R149, R18, R77 ;
        /*4d90*/        CS2R R40, SRZ ;
        /*4da0*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*4db0*/        CS2R R42, SRZ ;
        /*4dc0*/        IDP.4A.S8.S8 R131, R139, R20, R131 ;
        /*4dd0*/        IDP.4A.S8.S8 R36, R138, R21, R36 ;
        /*4de0*/        IDP.4A.S8.S8 R37, R141, R22, R37 ;
        /*4df0*/        IMAD.SHL.U32 R39, R100.reuse, 0x10, RZ ;
        /*4e00*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*4e10*/        LOP3.LUT R139, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IMAD.SHL.U32 R100, R101, 0x10, RZ ;
        /*4e30*/        IADD3 R149, R144, R142, R143 ;
        /*4e40*/        @!P1 LDG.E.128 R40, desc[UR6][R128.64+0x10] ;
        /*4e50*/        IADD3 R143, R37, R36, R131 ;
        /*4e60*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        SHF.L.U32 R131, R102, 0x4, RZ ;
        /*4e90*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IDP.4A.S8.S8 R38, R38, R15, RZ ;
        /*4eb0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ec0*/        IDP.4A.S8.S8 R39, R39, R4, RZ ;
        /*4ed0*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IDP.4A.S8.S8 R78, R78, R11, RZ ;
        /*4ef0*/        LOP3.LUT R150, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        LOP3.LUT R138, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R140, R140, R23, R38 ;
        /*4f20*/        LOP3.LUT R101, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        IDP.4A.S8.S8 R139, R139, R28, R39 ;
        /*4f40*/        IDP.4A.S8.S8 R100, R100, R5, RZ ;
        /*4f50*/        IDP.4A.S8.S8 R131, R131, R6, RZ ;
        /*4f60*/        CS2R R76, SRZ ;
        /*4f70*/        IDP.4A.S8.S8 R150, R150, R19, R78 ;
        /*4f80*/        CS2R R78, SRZ ;
        /*4f90*/        IDP.4A.S8.S8 R100, R138, R29, R100 ;
        /*4fa0*/        IADD3 R139, R139, R143, R140 ;
        /*4fb0*/        IDP.4A.S8.S8 R101, R101, R30, R131 ;
        /*4fc0*/        CS2R R36, SRZ ;
        /*4fd0*/        CS2R R38, SRZ ;
        /*4fe0*/        @!P1 LDG.E.128 R76, desc[UR6][R128.64+0x20] ;
        /*4ff0*/        IADD3 R139, R101, R139, R100 ;
        /*5000*/        SHF.L.U32 R100, R104, 0x4, RZ ;
        /*5010*/        IMAD.SHL.U32 R141, R103.reuse, 0x10, RZ ;
        /*5020*/        @!P1 LDG.E.128 R36, desc[UR6][R128.64+0x30] ;
        /*5030*/        LOP3.LUT R142, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IMAD.SHL.U32 R100, R106, 0x10, RZ ;
        /*5060*/        LOP3.LUT R103, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IMAD.SHL.U32 R104, R105, 0x10, RZ ;
        /*5080*/        LOP3.LUT R129, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        IMAD.SHL.U32 R106, R107, 0x10, RZ ;
        /*50a0*/        LOP3.LUT R128, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        LOP3.LUT R105, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        IDP.4A.S8.S8 R101, R101, R24, RZ ;
        /*50f0*/        LOP3.LUT R100, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        IDP.4A.S8.S8 R104, R104, R25, RZ ;
        /*5110*/        IDP.4A.S8.S8 R105, R105, R26, RZ ;
        /*5120*/        IDP.4A.S8.S8 R106, R106, R27, RZ ;
        /*5130*/        IDP.4A.S8.S8 R101, R103, R32, R101 ;
        /*5140*/        SHF.L.U32 R103, R108, 0x4, RZ ;
        /*5150*/        IDP.4A.S8.S8 R104, R128, R33, R104 ;
        /*5160*/        LOP3.LUT R107, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5170*/        IDP.4A.S8.S8 R105, R129, R34, R105 ;
        /*5180*/        IDP.4A.S8.S8 R100, R100, R35, R106 ;
        /*5190*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IMAD.SHL.U32 R106, R109, 0x10, RZ ;
        /*51b0*/        IMAD.SHL.U32 R108, R110, 0x10, RZ ;
        /*51c0*/        IADD3 R129, R105, R104, R101 ;
        /*51d0*/        IDP.4A.S8.S8 R103, R103, R8, RZ ;
        /*51e0*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51f0*/        LOP3.LUT R101, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R103, R107, R16, R103 ;
        /*5210*/        LOP3.LUT R104, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5220*/        IDP.4A.S8.S8 R106, R106, R9, RZ ;
        /*5230*/        LOP3.LUT R105, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IDP.4A.S8.S8 R101, R101, R10, RZ ;
        /*5250*/        IADD3 R129, R103, R129, R100 ;
        /*5260*/        IDP.4A.S8.S8 R109, R104, R17, R106 ;
        /*5270*/        IDP.4A.S8.S8 R110, R105, R18, R101 ;
        /*5280*/        SHF.L.U32 R100, R116, 0x4, RZ ;
        /*5290*/        IMAD.SHL.U32 R104, R117, 0x10, RZ ;
        /*52a0*/        IMAD.SHL.U32 R105, R118, 0x10, RZ ;
        /*52b0*/        LOP3.LUT R102, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52d0*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52f0*/        IDP.4A.S8.S8 R102, R102, R7, RZ ;
        /*5300*/        LOP3.LUT R103, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R101, R101, R12, RZ ;
        /*5320*/        LOP3.LUT R106, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IDP.4A.S8.S8 R104, R104, R13, RZ ;
        /*5340*/        LOP3.LUT R107, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R105, R105, R14, RZ ;
        /*5360*/        IDP.4A.S8.S8 R102, R142, R31, R102 ;
        /*5370*/        IDP.4A.S8.S8 R101, R103, R20, R101 ;
        /*5380*/        IDP.4A.S8.S8 R106, R106, R21, R104 ;
        /*5390*/        IDP.4A.S8.S8 R105, R107, R22, R105 ;
        /*53a0*/        IADD3 R104, R102, R139, RZ ;
        /*53b0*/        IMAD.SHL.U32 R108, R119, 0x10, RZ ;
        /*53c0*/        IMAD.SHL.U32 R102, R121, 0x10, RZ ;
        /*53d0*/        IADD3 R139, R105, R106, R101 ;
        /*53e0*/        IMAD.SHL.U32 R105, R122, 0x10, RZ ;
        /*53f0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5400*/        IMAD.SHL.U32 R101, R120, 0x10, RZ ;
        /*5410*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        LOP3.LUT R100, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R108, R108, R15, RZ ;
        /*5440*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R102, R102, R5, RZ ;
        /*5460*/        LOP3.LUT R106, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R100, R100, R23, R108 ;
        /*5490*/        LOP3.LUT R103, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IDP.4A.S8.S8 R108, R105, R6, RZ ;
        /*54b0*/        IDP.4A.S8.S8 R105, R106, R29, R102 ;
        /*54c0*/        IDP.4A.S8.S8 R101, R101, R4, RZ ;
        /*54d0*/        IMAD.SHL.U32 R102, R124, 0x10, RZ ;
        /*54e0*/        LOP3.LUT R107, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IMAD.SHL.U32 R128, R111, 0x10, RZ ;
        /*5500*/        IDP.4A.S8.S8 R101, R103, R28, R101 ;
        /*5510*/        LOP3.LUT R103, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        IDP.4A.S8.S8 R108, R107, R30, R108 ;
        /*5530*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5540*/        IMAD.SHL.U32 R117, R112, 0x200, RZ ;
        /*5550*/        LOP3.LUT R107, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IDP.4A.S8.S8 R103, R103, R24, RZ ;
        /*5570*/        LEA R106, P2, R112, UR8, 0xb ;
        /*5580*/        IMAD.IADD R137, R130, 0x1, R137 ;
        /*5590*/        LOP3.LUT R130, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IMAD.SHL.U32 R116, R125, 0x10, RZ ;
        /*55b0*/        IMAD.SHL.U32 R102, R126, 0x10, RZ ;
        /*55c0*/        IDP.4A.S8.S8 R128, R128, R11, RZ ;
        /*55d0*/        IDP.4A.S8.S8 R103, R107, R32, R103 ;
        /*55e0*/        LEA.HI.X.SX32 R107, R117, UR9, 0x2, P2 ;
        /*55f0*/        IDP.4A.S8.S8 R111, R130, R19, R128 ;
        /*5600*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        LOP3.LUT R117, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        CS2R R130, SRZ ;
        /*5630*/        IADD3 R140, R110, R129, R109 ;
        /*5640*/        CS2R R128, SRZ ;
        /*5650*/        SHF.L.U32 R109, R123, 0x4, RZ ;
        /*5660*/        IMAD.WIDE.U32 R106, R238, 0x4, R106 ;
        /*5670*/        SHF.L.U32 R120, R127, 0x4, RZ ;
        /*5680*/        LOP3.LUT R118, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R116, R116, R25, RZ ;
        /*56a0*/        LOP3.LUT R119, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56b0*/        IDP.4A.S8.S8 R117, R117, R26, RZ ;
        /*56c0*/        IADD3 R139, R101, R139, R100 ;
        /*56d0*/        IMAD.SHL.U32 R101, R96, 0x10, RZ ;
        /*56e0*/        LOP3.LUT R102, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56f0*/        @!P1 LDG.E.128 R128, desc[UR6][R106.64] ;
        /*5700*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5710*/        IDP.4A.S8.S8 R116, R118, R33, R116 ;
        /*5720*/        IDP.4A.S8.S8 R117, R119, R34, R117 ;
        /*5730*/        LOP3.LUT R110, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R102, R102, R7, RZ ;
        /*5750*/        LOP3.LUT R122, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R120, R120, R27, RZ ;
        /*5770*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IADD3 R116, R117, R116, R103 ;
        /*5790*/        IDP.4A.S8.S8 R110, R110, R31, R102 ;
        /*57a0*/        LOP3.LUT R103, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        IDP.4A.S8.S8 R100, R122, R35, R120 ;
        /*57c0*/        CS2R R120, SRZ ;
        /*57d0*/        IDP.4A.S8.S8 R101, R101, R8, RZ ;
        /*57e0*/        CS2R R122, SRZ ;
        /*57f0*/        SHF.L.U32 R102, R98, 0x4, RZ ;
        /*5800*/        IMAD.SHL.U32 R96, R97, 0x10, RZ ;
        /*5810*/        IDP.4A.S8.S8 R101, R103, R16, R101 ;
        /*5820*/        LOP3.LUT R103, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        @!P1 LDG.E.128 R120, desc[UR6][R106.64+0x10] ;
        /*5840*/        LOP3.LUT R102, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5850*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5860*/        LOP3.LUT R97, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IMAD.SHL.U32 R98, R99, 0x10, RZ ;
        /*5880*/        IDP.4A.S8.S8 R96, R96, R9, RZ ;
        /*5890*/        IDP.4A.S8.S8 R103, R103, R10, RZ ;
        /*58a0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R96, R102, R17, R96 ;
        /*58c0*/        IADD3 R116, R101, R116, R100 ;
        /*58d0*/        IDP.4A.S8.S8 R97, R97, R18, R103 ;
        /*58e0*/        LOP3.LUT R112, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        CS2R R100, SRZ ;
        /*5900*/        CS2R R102, SRZ ;
        /*5910*/        IDP.4A.S8.S8 R98, R98, R11, RZ ;
        /*5920*/        IADD3 R139, R108, R139, R105 ;
        /*5930*/        IADD3 R97, R97, R116, R96 ;
        /*5940*/        IDP.4A.S8.S8 R98, R112, R19, R98 ;
        /*5950*/        @!P1 LDG.E.128 R100, desc[UR6][R106.64+0x20] ;
        /*5960*/        IMAD.IADD R112, R110, 0x1, R139 ;
        /*5970*/        IMAD.SHL.U32 R96, R84, 0x10, RZ ;
        /*5980*/        IADD3 R139, R98, R97, RZ ;
        /*5990*/        IMAD.SHL.U32 R99, R86, 0x10, RZ ;
        /*59a0*/        LOP3.LUT R97, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        IMAD.SHL.U32 R84, R85.reuse, 0x10, RZ ;
        /*59c0*/        LOP3.LUT R98, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R85, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        IDP.4A.S8.S8 R85, R85, R12, RZ ;
        /*5a10*/        LOP3.LUT R109, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a20*/        IDP.4A.S8.S8 R84, R84, R13, RZ ;
        /*5a30*/        SHF.L.U32 R86, R87, 0x4, RZ ;
        /*5a40*/        IDP.4A.S8.S8 R99, R99, R14, RZ ;
        /*5a50*/        IDP.4A.S8.S8 R97, R97, R20, R85 ;
        /*5a60*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IDP.4A.S8.S8 R98, R98, R21, R84 ;
        /*5a80*/        IDP.4A.S8.S8 R99, R109, R22, R99 ;
        /*5a90*/        LOP3.LUT R96, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IMAD.IADD R105, R111, 0x1, R140 ;
        /*5ab0*/        CS2R R84, SRZ ;
        /*5ac0*/        IDP.4A.S8.S8 R108, R86, R15, RZ ;
        /*5ad0*/        IADD3 R111, R99, R98, R97 ;
        /*5ae0*/        CS2R R86, SRZ ;
        /*5af0*/        IMAD.SHL.U32 R98, R93, 0x10, RZ ;
        /*5b00*/        LOP3.LUT R109, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b10*/        IDP.4A.S8.S8 R96, R96, R23, R108 ;
        /*5b20*/        LOP3.LUT R110, R95.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b30*/        IMAD.SHL.U32 R108, R94, 0x10, RZ ;
        /*5b40*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b50*/        @!P1 LDG.E.128 R84, desc[UR6][R106.64+0x30] ;
        /*5b60*/        SHF.L.U32 R94, R95, 0x4, RZ ;
        /*5b70*/        IMAD.SHL.U32 R95, R45, 0x200, RZ ;
        /*5b80*/        LOP3.LUT R99, R92.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IMAD.SHL.U32 R97, R92, 0x10, RZ ;
        /*5ba0*/        LOP3.LUT R92, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bb0*/        IDP.4A.S8.S8 R98, R98, R5, RZ ;
        /*5bc0*/        LEA R106, P2, R45, UR8, 0xb ;
        /*5bd0*/        IDP.4A.S8.S8 R98, R92, R29, R98 ;
        /*5be0*/        LOP3.LUT R45, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        LEA.HI.X.SX32 R107, R95, UR9, 0x2, P2 ;
        /*5c00*/        CS2R R92, SRZ ;
        /*5c10*/        LOP3.LUT R108, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c20*/        CS2R R94, SRZ ;
        /*5c30*/        IMAD.WIDE.U32 R106, R238, 0x4, R106 ;
        /*5c40*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        @!P1 LDG.E.128 R92, desc[UR6][R106.64] ;
        /*5c60*/        IDP.4A.S8.S8 R97, R97, R4, RZ ;
        /*5c70*/        IDP.4A.S8.S8 R45, R45, R6, RZ ;
        /*5c80*/        IDP.4A.S8.S8 R97, R99, R28, R97 ;
        /*5c90*/        IDP.4A.S8.S8 R108, R108, R7, RZ ;
        /*5ca0*/        IDP.4A.S8.S8 R109, R109, R30, R45 ;
        /*5cb0*/        IADD3 R119, R97, R111, R96 ;
        /*5cc0*/        IDP.4A.S8.S8 R45, R110, R31, R108 ;
        /*5cd0*/        LOP3.LUT R97, R88.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IMAD.SHL.U32 R99, R88, 0x10, RZ ;
        /*5cf0*/        LOP3.LUT R108, R89.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IMAD.SHL.U32 R96, R89, 0x10, RZ ;
        /*5d10*/        SHF.L.U32 R110, R90.reuse, 0x4, RZ ;
        /*5d20*/        IMAD.SHL.U32 R116, R91, 0x10, RZ ;
        /*5d30*/        LOP3.LUT R111, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        CS2R R88, SRZ ;
        /*5d50*/        LOP3.LUT R118, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        CS2R R90, SRZ ;
        /*5d70*/        @!P1 LDG.E.128 R88, desc[UR6][R106.64+0x10] ;
        /*5d80*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R99, R99, R24, RZ ;
        /*5da0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R97, R97, R32, R99 ;
        /*5dc0*/        LOP3.LUT R99, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R96, R96, R25, RZ ;
        /*5de0*/        IDP.4A.S8.S8 R99, R99, R26, RZ ;
        /*5df0*/        IDP.4A.S8.S8 R96, R108, R33, R96 ;
        /*5e00*/        IDP.4A.S8.S8 R99, R111, R34, R99 ;
        /*5e10*/        LOP3.LUT R111, R40.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e20*/        IMAD.SHL.U32 R110, R40, 0x10, RZ ;
        /*5e30*/        IMAD.SHL.U32 R40, R41, 0x10, RZ ;
        /*5e40*/        IADD3 R140, R109, R119, R98 ;
        /*5e50*/        IADD3 R119, R99, R96, R97 ;
        /*5e60*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e70*/        SHF.L.U32 R99, R42, 0x4, RZ ;
        /*5e80*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e90*/        IDP.4A.S8.S8 R116, R116, R27, RZ ;
        /*5ea0*/        LOP3.LUT R109, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5eb0*/        CS2R R96, SRZ ;
        /*5ec0*/        CS2R R98, SRZ ;
        /*5ed0*/        LOP3.LUT R108, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ee0*/        IDP.4A.S8.S8 R40, R40, R9, RZ ;
        /*5ef0*/        LOP3.LUT R117, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f00*/        IDP.4A.S8.S8 R116, R118, R35, R116 ;
        /*5f10*/        LOP3.LUT R124, R43.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f20*/        IMAD.SHL.U32 R118, R43, 0x10, RZ ;
        /*5f30*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        IDP.4A.S8.S8 R110, R108, R17, R40 ;
        /*5f50*/        @!P1 LDG.E.128 R96, desc[UR6][R106.64+0x20] ;
        /*5f60*/        IDP.4A.S8.S8 R117, R117, R8, RZ ;
        /*5f70*/        LOP3.LUT R43, R76.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f80*/        IMAD.SHL.U32 R40, R76, 0x10, RZ ;
        /*5f90*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fa0*/        IDP.4A.S8.S8 R109, R109, R10, RZ ;
        /*5fb0*/        IMAD.SHL.U32 R42, R77, 0x10, RZ ;
        /*5fc0*/        SHF.L.U32 R77, R78, 0x4, RZ ;
        /*5fd0*/        IDP.4A.S8.S8 R111, R111, R16, R117 ;
        /*5fe0*/        IDP.4A.S8.S8 R117, R41, R18, R109 ;
        /*5ff0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        IMAD.SHL.U32 R40, R79, 0x10, RZ ;
        /*6010*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6020*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        LOP3.LUT R109, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6040*/        IDP.4A.S8.S8 R42, R42, R13, RZ ;
        /*6050*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6060*/        IDP.4A.S8.S8 R77, R77, R14, RZ ;
        /*6070*/        LOP3.LUT R108, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6080*/        IDP.4A.S8.S8 R42, R76, R21, R42 ;
        /*6090*/        CS2R R78, SRZ ;
        /*60a0*/        IDP.4A.S8.S8 R109, R109, R22, R77 ;
        /*60b0*/        CS2R R76, SRZ ;
        /*60c0*/        IADD3 R111, R111, R119, R116 ;
        /*60d0*/        IDP.4A.S8.S8 R40, R40, R15, RZ ;
        /*60e0*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        IADD3 R142, R117, R111, R110 ;
        /*6100*/        IDP.4A.S8.S8 R40, R108, R23, R40 ;
        /*6110*/        @!P1 LDG.E.128 R76, desc[UR6][R106.64+0x30] ;
        /*6120*/        SHF.L.U32 R108, R38.reuse, 0x4, RZ ;
        /*6130*/        LOP3.LUT R111, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6140*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*6150*/        LEA R160, P2, R44.reuse, UR8, 0xb ;
        /*6160*/        IDP.4A.S8.S8 R41, R41, R12, RZ ;
        /*6170*/        LOP3.LUT R106, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6180*/        IMAD.SHL.U32 R39, R44, 0x200, RZ ;
        /*6190*/        IDP.4A.S8.S8 R118, R118, R11, RZ ;
        /*61a0*/        LEA.HI.X.SX32 R161, R39, UR9, 0x2, P2 ;
        /*61b0*/        IDP.4A.S8.S8 R41, R43, R20, R41 ;
        /*61c0*/        CS2R R126, SRZ ;
        /*61d0*/        IDP.4A.S8.S8 R43, R124, R19, R118 ;
        /*61e0*/        CS2R R124, SRZ ;
        /*61f0*/        IMAD.WIDE.U32 R160, R238, 0x4, R160 ;
        /*6200*/        IADD3 R110, R109, R42, R41 ;
        /*6210*/        IMAD.SHL.U32 R41, R36.reuse, 0x10, RZ ;
        /*6220*/        @!P1 LDG.E.128 R124, desc[UR6][R160.64] ;
        /*6230*/        LOP3.LUT R109, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6240*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*6250*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        LOP3.LUT R42, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6270*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6280*/        IDP.4A.S8.S8 R41, R41, R4, RZ ;
        /*6290*/        LOP3.LUT R37, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62a0*/        CS2R R116, SRZ ;
        /*62b0*/        CS2R R118, SRZ ;
        /*62c0*/        IDP.4A.S8.S8 R36, R36, R5, RZ ;
        /*62d0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62e0*/        IDP.4A.S8.S8 R37, R37, R6, RZ ;
        /*62f0*/        IDP.4A.S8.S8 R41, R109, R28, R41 ;
        /*6300*/        @!P1 LDG.E.128 R116, desc[UR6][R160.64+0x10] ;
        /*6310*/        IDP.4A.S8.S8 R36, R42, R29, R36 ;
        /*6320*/        IDP.4A.S8.S8 R37, R111, R30, R37 ;
        /*6330*/        IADD3 R40, R41, R110, R40 ;
        /*6340*/        IDP.4A.S8.S8 R38, R38, R7, RZ ;
        /*6350*/        SHF.R.S32.HI R135, RZ, 0x4, R135 ;
        /*6360*/        SHF.R.S32.HI R104, RZ, 0x4, R104 ;
        /*6370*/        IMAD.IADD R138, R150, 0x1, R149 ;
        /*6380*/        SHF.R.S32.HI R136, RZ, 0x4, R136 ;
        /*6390*/        IDP.4A.S8.S8 R38, R106, R31, R38 ;
        /*63a0*/        IADD3 R37, R37, R40, R36 ;
        /*63b0*/        IADD3 R43, R43, R142, RZ ;
        /*63c0*/        SHF.R.S32.HI R137, RZ, 0x4, R137 ;
        /*63d0*/        I2FP.F32.S32 R135, R135 ;
        /*63e0*/        SHF.R.S32.HI R105, RZ, 0x4, R105 ;
        /*63f0*/        I2FP.F32.S32 R104, R104 ;
        /*6400*/        SHF.R.S32.HI R139, RZ, 0x4, R139 ;
        /*6410*/        I2FP.F32.S32 R136, R136 ;
        /*6420*/        IMAD.IADD R37, R38, 0x1, R37 ;
        /*6430*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*6440*/        SHF.R.S32.HI R112, RZ, 0x4, R112 ;
        /*6450*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*6460*/        IMAD.IADD R45, R45, 0x1, R140 ;
        /*6470*/        SHF.R.S32.HI R138, RZ, 0x4, R138 ;
        /*6480*/        SHFL.IDX PT, R38, R135, R145, 0x1f ;
        /*6490*/        I2FP.F32.S32 R137, R137 ;
        /*64a0*/        I2FP.F32.S32 R105, R105 ;
        /*64b0*/        SHFL.IDX PT, R39, R135, R148, 0x1f ;
        /*64c0*/        I2FP.F32.S32 R139, R139 ;
        /*64d0*/        I2FP.F32.S32 R113, R113 ;
        /*64e0*/        SHFL.IDX PT, R135, R104, R145, 0x1f ;
        /*64f0*/        I2FP.F32.S32 R112, R112 ;
        /*6500*/        SHFL.IDX PT, R140, R104, R148, 0x1f ;
        /*6510*/        I2FP.F32.S32 R138, R138 ;
        /*6520*/        I2FP.F32.S32 R36, R43 ;
        /*6530*/        SHFL.IDX PT, R41, R136, R145, 0x1f ;
        /*6540*/        CS2R R108, SRZ ;
        /*6550*/        SHFL.IDX PT, R40, R136, R148, 0x1f ;
        /*6560*/        CS2R R110, SRZ ;
        /*6570*/        SHFL.IDX PT, R43, R137, R145, 0x1f ;
        /*6580*/        SHFL.IDX PT, R44, R137, R148, 0x1f ;
        /*6590*/        SHFL.IDX PT, R142, R105, R145, 0x1f ;
        /*65a0*/        SHFL.IDX PT, R159, R105, R148, 0x1f ;
        /*65b0*/        SHFL.IDX PT, R162, R139, R145, 0x1f ;
        /*65c0*/        SHFL.IDX PT, R165, R139, R148, 0x1f ;
        /*65d0*/        SHFL.IDX PT, R42, R113, R145, 0x1f ;
        /*65e0*/        SHFL.IDX PT, R107, R113, R148, 0x1f ;
        /*65f0*/        SHFL.IDX PT, R144, R112, R145, 0x1f ;
        /*6600*/        SHFL.IDX PT, R163, R112, R148, 0x1f ;
        /*6610*/        SHFL.IDX PT, R106, R138, R145, 0x1f ;
        /*6620*/        SHFL.IDX PT, R143, R138, R148, 0x1f ;
        /*6630*/        @!P1 LDG.E.128 R108, desc[UR6][R160.64+0x20] ;
        /*6640*/        SHF.R.S32.HI R45, RZ, 0x4, R45 ;
        /*6650*/        FSEL R141, R38, R39, !P0 ;
        /*6660*/        I2FP.F32.S32 R45, R45 ;
        /*6670*/        FSEL R136, R39, R38, !P0 ;
        /*6680*/        FSEL R151, R135, R140, !P0 ;
        /*6690*/        FSEL R39, R140, R135, !P0 ;
        /*66a0*/        IMAD.SHL.U32 R135, R128, 0x10, RZ ;
        /*66b0*/        FSEL R149, R41, R40, !P0 ;
        /*66c0*/        FSEL R41, R40, R41, !P0 ;
        /*66d0*/        SHFL.IDX PT, R164, R45, R145, 0x1f ;
        /*66e0*/        FSEL R150, R43, R44, !P0 ;
        /*66f0*/        FSEL R40, R44, R43, !P0 ;
        /*6700*/        SHFL.IDX PT, R167, R45, R148, 0x1f ;
        /*6710*/        FSEL R138, R142, R159, !P0 ;
        /*6720*/        FSEL R44, R159, R142, !P0 ;
        /*6730*/        FSEL R139, R162, R165, !P0 ;
        /*6740*/        LOP3.LUT R159, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6750*/        IMAD.SHL.U32 R128, R129, 0x10, RZ ;
        /*6760*/        FSEL R113, R42, R107, !P0 ;
        /*6770*/        FSEL R45, R165, R162, !P0 ;
        /*6780*/        FSEL R142, R144, R163, !P0 ;
        /*6790*/        FSEL R38, R163, R144, !P0 ;
        /*67a0*/        LOP3.LUT R162, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67b0*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67c0*/        CS2R R104, SRZ ;
        /*67d0*/        FSEL R42, R107, R42, !P0 ;
        /*67e0*/        FSEL R137, R106, R143, !P0 ;
        /*67f0*/        FSEL R43, R143, R106, !P0 ;
        /*6800*/        CS2R R106, SRZ ;
        /*6810*/        SHF.L.U32 R129, R130.reuse, 0x4, RZ ;
        /*6820*/        LOP3.LUT R163, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6830*/        IMAD.SHL.U32 R130, R131, 0x10, RZ ;
        /*6840*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6850*/        IDP.4A.S8.S8 R135, R135, R24, RZ ;
        /*6860*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        @!P1 LDG.E.128 R104, desc[UR6][R160.64+0x30] ;
        /*6880*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6890*/        IDP.4A.S8.S8 R135, R159, R32, R135 ;
        /*68a0*/        LOP3.LUT R159, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68b0*/        IDP.4A.S8.S8 R128, R128, R25, RZ ;
        /*68c0*/        IDP.4A.S8.S8 R129, R129, R26, RZ ;
        /*68d0*/        LOP3.LUT R160, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68e0*/        IMAD.SHL.U32 R131, R120, 0x10, RZ ;
        /*68f0*/        IMAD.SHL.U32 R120, R121, 0x10, RZ ;
        /*6900*/        IDP.4A.S8.S8 R130, R130, R27, RZ ;
        /*6910*/        IDP.4A.S8.S8 R128, R162, R33, R128 ;
        /*6920*/        IDP.4A.S8.S8 R129, R163, R34, R129 ;
        /*6930*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6940*/        IDP.4A.S8.S8 R130, R160, R35, R130 ;
        /*6950*/        SHF.L.U32 R160, R122, 0x4, RZ ;
        /*6960*/        IADD3 R161, R129, R128, R135 ;
        /*6970*/        IDP.4A.S8.S8 R120, R120, R9, RZ ;
        /*6980*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6990*/        LOP3.LUT R128, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69a0*/        LOP3.LUT R129, R160, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69b0*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*69c0*/        IDP.4A.S8.S8 R131, R131, R8, RZ ;
        /*69d0*/        LOP3.LUT R121, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69e0*/        IDP.4A.S8.S8 R135, R128, R17, R120 ;
        /*69f0*/        I2FP.F32.S32 R37, R37 ;
        /*6a00*/        IDP.4A.S8.S8 R129, R129, R10, RZ ;
        /*6a10*/        IMAD.SHL.U32 R120, R100, 0x10, RZ ;
        /*6a20*/        IDP.4A.S8.S8 R131, R159, R16, R131 ;
        /*6a30*/        IDP.4A.S8.S8 R162, R121, R18, R129 ;
        /*6a40*/        LOP3.LUT R121, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a50*/        SHFL.IDX PT, R168, R37, R145, 0x1f ;
        /*6a60*/        FSEL R143, R164, R167, !P0 ;
        /*6a70*/        IMAD.SHL.U32 R159, R123, 0x10, RZ ;
        /*6a80*/        SHFL.IDX PT, R171, R37, R148, 0x1f ;
        /*6a90*/        IADD3 R161, R131, R161, R130 ;
        /*6aa0*/        IDP.4A.S8.S8 R121, R121, R12, RZ ;
        /*6ab0*/        SHF.L.U32 R129, R102, 0x4, RZ ;
        /*6ac0*/        LOP3.LUT R131, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        IMAD.SHL.U32 R102, R134, 0x200, RZ ;
        /*6ae0*/        FSEL R37, R167, R164, !P0 ;
        /*6af0*/        LOP3.LUT R164, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b00*/        LOP3.LUT R123, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b10*/        IMAD.SHL.U32 R122, R101, 0x10, RZ ;
        /*6b20*/        LEA R120, P2, R134, UR8, 0xb ;
        /*6b30*/        IDP.4A.S8.S8 R123, R123, R20, R121 ;
        /*6b40*/        LEA.HI.X.SX32 R121, R102, UR9, 0x2, P2 ;
        /*6b50*/        IMAD.SHL.U32 R130, R103, 0x10, RZ ;
        /*6b60*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b70*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b80*/        LOP3.LUT R128, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        CS2R R100, SRZ ;
        /*6ba0*/        LOP3.LUT R160, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bb0*/        CS2R R102, SRZ ;
        /*6bc0*/        IMAD.WIDE.U32 R120, R238, 0x4, R120 ;
        /*6bd0*/        IDP.4A.S8.S8 R122, R122, R13, RZ ;
        /*6be0*/        @!P1 LDG.E.128 R100, desc[UR6][R120.64] ;
        /*6bf0*/        IDP.4A.S8.S8 R129, R129, R14, RZ ;
        /*6c00*/        IDP.4A.S8.S8 R122, R128, R21, R122 ;
        /*6c10*/        IDP.4A.S8.S8 R129, R131, R22, R129 ;
        /*6c20*/        IADD3 R163, R162, R161, R135 ;
        /*6c30*/        IMAD.SHL.U32 R131, R86, 0x10, RZ ;
        /*6c40*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c50*/        IADD3 R161, R129, R122, R123 ;
        /*6c60*/        IMAD.SHL.U32 R122, R84, 0x10, RZ ;
        /*6c70*/        SHF.L.U32 R128, R85, 0x4, RZ ;
        /*6c80*/        IDP.4A.S8.S8 R130, R130, R15, RZ ;
        /*6c90*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ca0*/        LOP3.LUT R123, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        IDP.4A.S8.S8 R130, R160, R23, R130 ;
        /*6cd0*/        LOP3.LUT R129, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        IDP.4A.S8.S8 R123, R123, R4, RZ ;
        /*6cf0*/        LOP3.LUT R135, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d00*/        IDP.4A.S8.S8 R131, R131, R6, RZ ;
        /*6d10*/        LOP3.LUT R160, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d20*/        IDP.4A.S8.S8 R128, R128, R5, RZ ;
        /*6d30*/        LOP3.LUT R134, R159, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d40*/        IMAD.SHL.U32 R159, R87.reuse, 0x10, RZ ;
        /*6d50*/        LOP3.LUT R162, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        CS2R R84, SRZ ;
        /*6d70*/        CS2R R86, SRZ ;
        /*6d80*/        IDP.4A.S8.S8 R123, R129, R28, R123 ;
        /*6d90*/        IDP.4A.S8.S8 R131, R135, R30, R131 ;
        /*6da0*/        LOP3.LUT R135, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        IDP.4A.S8.S8 R128, R160, R29, R128 ;
        /*6dc0*/        LOP3.LUT R160, R93.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dd0*/        IMAD.SHL.U32 R129, R92, 0x10, RZ ;
        /*6de0*/        SHF.L.U32 R92, R93, 0x4, RZ ;
        /*6df0*/        IMAD.SHL.U32 R93, R94, 0x10, RZ ;
        /*6e00*/        @!P1 LDG.E.128 R84, desc[UR6][R120.64+0x10] ;
        /*6e10*/        LOP3.LUT R122, R159, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e30*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e40*/        IDP.4A.S8.S8 R134, R134, R11, RZ ;
        /*6e50*/        LOP3.LUT R159, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e60*/        IDP.4A.S8.S8 R122, R122, R7, RZ ;
        /*6e70*/        IMAD.SHL.U32 R94, R95, 0x10, RZ ;
        /*6e80*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e90*/        IDP.4A.S8.S8 R92, R92, R25, RZ ;
        /*6ea0*/        IDP.4A.S8.S8 R93, R93, R26, RZ ;
        /*6eb0*/        IDP.4A.S8.S8 R134, R164, R19, R134 ;
        /*6ec0*/        LOP3.LUT R164, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ed0*/        IDP.4A.S8.S8 R122, R162, R31, R122 ;
        /*6ee0*/        LOP3.LUT R162, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ef0*/        IDP.4A.S8.S8 R160, R160, R33, R92 ;
        /*6f00*/        CS2R R94, SRZ ;
        /*6f10*/        IDP.4A.S8.S8 R159, R159, R34, R93 ;
        /*6f20*/        CS2R R92, SRZ ;
        /*6f30*/        IDP.4A.S8.S8 R129, R129, R24, RZ ;
        /*6f40*/        IADD3 R161, R123, R161, R130 ;
        /*6f50*/        IDP.4A.S8.S8 R129, R135, R32, R129 ;
        /*6f60*/        @!P1 LDG.E.128 R92, desc[UR6][R120.64+0x20] ;
        /*6f70*/        IMAD.SHL.U32 R123, R88, 0x10, RZ ;
        /*6f80*/        LOP3.LUT R130, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        IADD3 R165, R159, R160, R129 ;
        /*6fa0*/        IDP.4A.S8.S8 R162, R162, R27, RZ ;
        /*6fb0*/        LOP3.LUT R129, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fc0*/        SHF.L.U32 R88, R89, 0x4, RZ ;
        /*6fd0*/        IMAD.SHL.U32 R89, R90, 0x10, RZ ;
        /*6fe0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ff0*/        IDP.4A.S8.S8 R162, R164, R35, R162 ;
        /*7000*/        LOP3.LUT R135, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7010*/        IMAD.SHL.U32 R159, R91.reuse, 0x10, RZ ;
        /*7020*/        LOP3.LUT R164, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7030*/        IDP.4A.S8.S8 R123, R123, R8, RZ ;
        /*7040*/        LOP3.LUT R90, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7050*/        LOP3.LUT R91, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7060*/        IDP.4A.S8.S8 R123, R129, R16, R123 ;
        /*7070*/        LOP3.LUT R160, R159, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7080*/        IDP.4A.S8.S8 R129, R90, R9, RZ ;
        /*7090*/        CS2R R88, SRZ ;
        /*70a0*/        IDP.4A.S8.S8 R159, R91, R10, RZ ;
        /*70b0*/        CS2R R90, SRZ ;
        /*70c0*/        @!P1 LDG.E.128 R88, desc[UR6][R120.64+0x30] ;
        /*70d0*/        IDP.4A.S8.S8 R129, R130, R17, R129 ;
        /*70e0*/        IADD3 R123, R123, R165, R162 ;
        /*70f0*/        IDP.4A.S8.S8 R130, R135, R18, R159 ;
        /*7100*/        IADD3 R131, R131, R161, R128 ;
        /*7110*/        IDP.4A.S8.S8 R160, R160, R11, RZ ;
        /*7120*/        IADD3 R128, R130, R123, R129 ;
        /*7130*/        IMAD.SHL.U32 R123, R96, 0x10, RZ ;
        /*7140*/        IDP.4A.S8.S8 R159, R164, R19, R160 ;
        /*7150*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7160*/        IMAD.SHL.U32 R160, R99, 0x10, RZ ;
        /*7170*/        LOP3.LUT R129, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7180*/        IMAD.IADD R159, R159, 0x1, R128 ;
        /*7190*/        LOP3.LUT R162, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71a0*/        IDP.4A.S8.S8 R123, R123, R12, RZ ;
        /*71b0*/        SHF.L.U32 R121, R98, 0x4, RZ ;
        /*71c0*/        IMAD.SHL.U32 R99, R133.reuse, 0x200, RZ ;
        /*71d0*/        LEA R128, P2, R133, UR8, 0xb ;
        /*71e0*/        IMAD.IADD R131, R122, 0x1, R131 ;
        /*71f0*/        IADD3 R130, R134, R163, RZ ;
        /*7200*/        IMAD.SHL.U32 R122, R97, 0x10, RZ ;
        /*7210*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7220*/        IDP.4A.S8.S8 R134, R129, R20, R123 ;
        /*7230*/        LEA.HI.X.SX32 R129, R99, UR9, 0x2, P2 ;
        /*7240*/        LOP3.LUT R120, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7250*/        CS2R R96, SRZ ;
        /*7260*/        LOP3.LUT R135, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7270*/        CS2R R98, SRZ ;
        /*7280*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7290*/        IDP.4A.S8.S8 R121, R121, R14, RZ ;
        /*72a0*/        IMAD.WIDE.U32 R128, R238, 0x4, R128 ;
        /*72b0*/        LOP3.LUT R160, R160, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72c0*/        LOP3.LUT R163, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72d0*/        IDP.4A.S8.S8 R122, R122, R13, RZ ;
        /*72e0*/        @!P1 LDG.E.128 R96, desc[UR6][R128.64] ;
        /*72f0*/        IDP.4A.S8.S8 R135, R135, R22, R121 ;
        /*7300*/        IMAD.SHL.U32 R121, R76, 0x10, RZ ;
        /*7310*/        SHF.L.U32 R76, R77, 0x4, RZ ;
        /*7320*/        IDP.4A.S8.S8 R133, R120, R21, R122 ;
        /*7330*/        IDP.4A.S8.S8 R160, R160, R15, RZ ;
        /*7340*/        LOP3.LUT R161, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7350*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7360*/        IDP.4A.S8.S8 R160, R162, R23, R160 ;
        /*7370*/        CS2R R120, SRZ ;
        /*7380*/        CS2R R122, SRZ ;
        /*7390*/        IMAD.SHL.U32 R162, R78, 0x10, RZ ;
        /*73a0*/        IADD3 R135, R135, R133, R134 ;
        /*73b0*/        IDP.4A.S8.S8 R161, R161, R4, RZ ;
        /*73c0*/        LOP3.LUT R134, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73d0*/        IDP.4A.S8.S8 R76, R76, R5, RZ ;
        /*73e0*/        LOP3.LUT R133, R162, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73f0*/        @!P1 LDG.E.128 R120, desc[UR6][R128.64+0x10] ;
        /*7400*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        IDP.4A.S8.S8 R161, R163, R28, R161 ;
        /*7420*/        LOP3.LUT R162, R79.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7430*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*7440*/        LOP3.LUT R79, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IDP.4A.S8.S8 R134, R134, R29, R76 ;
        /*7460*/        IMAD.SHL.U32 R76, R124, 0x10, RZ ;
        /*7470*/        SHF.L.U32 R124, R125, 0x4, RZ ;
        /*7480*/        IADD3 R161, R161, R135, R160 ;
        /*7490*/        IDP.4A.S8.S8 R133, R133, R6, RZ ;
        /*74a0*/        LOP3.LUT R160, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74b0*/        IMAD.SHL.U32 R125, R126, 0x10, RZ ;
        /*74c0*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74d0*/        IDP.4A.S8.S8 R133, R77, R30, R133 ;
        /*74e0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7500*/        IDP.4A.S8.S8 R124, R124, R25, RZ ;
        /*7510*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        LOP3.LUT R135, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7530*/        IDP.4A.S8.S8 R160, R160, R33, R124 ;
        /*7540*/        IMAD.SHL.U32 R126, R127, 0x10, RZ ;
        /*7550*/        IDP.4A.S8.S8 R124, R78, R7, RZ ;
        /*7560*/        IDP.4A.S8.S8 R77, R77, R24, RZ ;
        /*7570*/        IDP.4A.S8.S8 R76, R125, R26, RZ ;
        /*7580*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        IDP.4A.S8.S8 R162, R162, R31, R124 ;
        /*75a0*/        IDP.4A.S8.S8 R125, R79, R32, R77 ;
        /*75b0*/        CS2R R78, SRZ ;
        /*75c0*/        IDP.4A.S8.S8 R135, R135, R34, R76 ;
        /*75d0*/        CS2R R76, SRZ ;
        /*75e0*/        IMAD.SHL.U32 R124, R116, 0x10, RZ ;
        /*75f0*/        LOP3.LUT R164, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7600*/        IADD3 R161, R133, R161, R134 ;
        /*7610*/        IDP.4A.S8.S8 R126, R126, R27, RZ ;
        /*7620*/        SHF.L.U32 R127, R117.reuse, 0x4, RZ ;
        /*7630*/        @!P1 LDG.E.128 R76, desc[UR6][R128.64+0x20] ;
        /*7640*/        LOP3.LUT R134, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        LOP3.LUT R117, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7660*/        IMAD.SHL.U32 R124, R118, 0x10, RZ ;
        /*7670*/        IADD3 R135, R135, R160, R125 ;
        /*7680*/        LOP3.LUT R125, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7690*/        IDP.4A.S8.S8 R126, R164, R35, R126 ;
        /*76a0*/        LOP3.LUT R116, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76b0*/        LOP3.LUT R127, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IMAD.SHL.U32 R118, R119.reuse, 0x10, RZ ;
        /*76d0*/        LOP3.LUT R164, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        IDP.4A.S8.S8 R117, R117, R8, RZ ;
        /*76f0*/        LOP3.LUT R119, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        IDP.4A.S8.S8 R116, R116, R9, RZ ;
        /*7710*/        IDP.4A.S8.S8 R125, R125, R16, R117 ;
        /*7720*/        IDP.4A.S8.S8 R124, R119, R10, RZ ;
        /*7730*/        LOP3.LUT R160, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7740*/        IDP.4A.S8.S8 R134, R134, R17, R116 ;
        /*7750*/        IADD3 R125, R125, R135, R126 ;
        /*7760*/        IDP.4A.S8.S8 R127, R127, R18, R124 ;
        /*7770*/        IMAD.SHL.U32 R124, R108, 0x10, RZ ;
        /*7780*/        CS2R R116, SRZ ;
        /*7790*/        CS2R R118, SRZ ;
        /*77a0*/        IDP.4A.S8.S8 R160, R160, R11, RZ ;
        /*77b0*/        IADD3 R163, R127, R125, R134 ;
        /*77c0*/        LOP3.LUT R125, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77d0*/        SHFL.IDX PT, R166, R36, R145, 0x1f ;
        /*77e0*/        IDP.4A.S8.S8 R164, R164, R19, R160 ;
        /*77f0*/        LOP3.LUT R127, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7800*/        SHFL.IDX PT, R169, R36, R148, 0x1f ;
        /*7810*/        IMAD.SHL.U32 R160, R111, 0x10, RZ ;
        /*7820*/        @!P1 LDG.E.128 R116, desc[UR6][R128.64+0x30] ;
        /*7830*/        IDP.4A.S8.S8 R125, R125, R12, RZ ;
        /*7840*/        LEA R124, P2, R132, UR8, 0xb ;
        /*7850*/        IMAD.SHL.U32 R133, R110, 0x10, RZ ;
        /*7860*/        SHF.L.U32 R126, R109, 0x4, RZ ;
        /*7870*/        IDP.4A.S8.S8 R127, R127, R20, R125 ;
        /*7880*/        LOP3.LUT R128, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7890*/        IMAD.SHL.U32 R111, R132, 0x200, RZ ;
        /*78a0*/        LOP3.LUT R134, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78b0*/        LEA.HI.X.SX32 R125, R111, UR9, 0x2, P2 ;
        /*78c0*/        CS2R R108, SRZ ;
        /*78d0*/        LOP3.LUT R135, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        CS2R R110, SRZ ;
        /*78f0*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7900*/        LOP3.LUT R133, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7910*/        IMAD.WIDE.U32 R124, R238, 0x4, R124 ;
        /*7920*/        IDP.4A.S8.S8 R126, R126, R13, RZ ;
        /*7930*/        @!P1 LDG.E.128 R108, desc[UR6][R124.64] ;
        /*7940*/        IDP.4A.S8.S8 R133, R133, R14, RZ ;
        /*7950*/        LOP3.LUT R160, R160, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7960*/        IDP.4A.S8.S8 R126, R134, R21, R126 ;
        /*7970*/        IDP.4A.S8.S8 R133, R135, R22, R133 ;
        /*7980*/        FSEL R140, R166, R169, !P0 ;
        /*7990*/        IDP.4A.S8.S8 R160, R160, R15, RZ ;
        /*79a0*/        FSEL R112, R169, R166, !P0 ;
        /*79b0*/        IADD3 R166, R133, R126, R127 ;
        /*79c0*/        IMAD.SHL.U32 R126, R104, 0x10, RZ ;
        /*79d0*/        SHF.R.S32.HI R130, RZ, 0x4, R130 ;
        /*79e0*/        IDP.4A.S8.S8 R128, R128, R23, R160 ;
        /*79f0*/        IADD3 R165, R162, R161, RZ ;
        /*7a00*/        IMAD.SHL.U32 R160, R105, 0x10, RZ ;
        /*7a10*/        SHF.L.U32 R161, R106, 0x4, RZ ;
        /*7a20*/        LOP3.LUT R127, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a30*/        I2FP.F32.S32 R130, R130 ;
        /*7a40*/        IMAD.IADD R167, R164, 0x1, R163 ;
        /*7a50*/        SHF.R.S32.HI R131, RZ, 0x4, R131 ;
        /*7a60*/        SHF.R.S32.HI R165, RZ, 0x4, R165 ;
        /*7a70*/        IMAD.SHL.U32 R164, R107, 0x10, RZ ;
        /*7a80*/        LOP3.LUT R129, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        IDP.4A.S8.S8 R127, R127, R4, RZ ;
        /*7aa0*/        LOP3.LUT R160, R160, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ab0*/        LOP3.LUT R161, R161, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ac0*/        SHFL.IDX PT, R126, R130, R145, 0x1f ;
        /*7ad0*/        FSEL R144, R168, R171, !P0 ;
        /*7ae0*/        FSEL R36, R171, R168, !P0 ;
        /*7af0*/        I2FP.F32.S32 R131, R131 ;
        /*7b00*/        SHFL.IDX PT, R171, R130, R148, 0x1f ;
        /*7b10*/        I2FP.F32.S32 R165, R165 ;
        /*7b20*/        IDP.4A.S8.S8 R160, R160, R5, RZ ;
        /*7b30*/        LOP3.LUT R162, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b40*/        IDP.4A.S8.S8 R161, R161, R6, RZ ;
        /*7b50*/        LOP3.LUT R163, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b60*/        IDP.4A.S8.S8 R127, R129, R28, R127 ;
        /*7b70*/        LOP3.LUT R164, R164, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        SHFL.IDX PT, R169, R131, R145, 0x1f ;
        /*7b90*/        IDP.4A.S8.S8 R160, R162, R29, R160 ;
        /*7ba0*/        LOP3.LUT R168, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        IDP.4A.S8.S8 R161, R163, R30, R161 ;
        /*7bc0*/        SHFL.IDX PT, R170, R131, R148, 0x1f ;
        /*7bd0*/        IADD3 R127, R127, R166, R128 ;
        /*7be0*/        SHFL.IDX PT, R173, R165, R145, 0x1f ;
        /*7bf0*/        CS2R R104, SRZ ;
        /*7c00*/        SHFL.IDX PT, R174, R165, R148, 0x1f ;
        /*7c10*/        CS2R R106, SRZ ;
        /*7c20*/        IDP.4A.S8.S8 R164, R164, R7, RZ ;
        /*7c30*/        IADD3 R127, R161, R127, R160 ;
        /*7c40*/        CS2R R132, SRZ ;
        /*7c50*/        SHF.R.S32.HI R159, RZ, 0x4, R159 ;
        /*7c60*/        IDP.4A.S8.S8 R164, R168, R31, R164 ;
        /*7c70*/        CS2R R134, SRZ ;
        /*7c80*/        @!P1 LDG.E.128 R104, desc[UR6][R124.64+0x10] ;
        /*7c90*/        I2FP.F32.S32 R159, R159 ;
        /*7ca0*/        IMAD.IADD R127, R164, 0x1, R127 ;
        /*7cb0*/        SHF.R.S32.HI R167, RZ, 0x4, R167 ;
        /*7cc0*/        @!P1 LDG.E.128 R132, desc[UR6][R124.64+0x20] ;
        /*7cd0*/        SHF.R.S32.HI R127, RZ, 0x4, R127 ;
        /*7ce0*/        SHFL.IDX PT, R172, R159, R145, 0x1f ;
        /*7cf0*/        I2FP.F32.S32 R167, R167 ;
        /*7d00*/        SHFL.IDX PT, R175, R159, R148, 0x1f ;
        /*7d10*/        FSEL R166, R126, R171, !P0 ;
        /*7d20*/        FSEL R163, R171, R126, !P0 ;
        /*7d30*/        IMAD.SHL.U32 R126, R100, 0x10, RZ ;
        /*7d40*/        I2FP.F32.S32 R171, R127 ;
        /*7d50*/        SHFL.IDX PT, R176, R167, R145, 0x1f ;
        /*7d60*/        FSEL R160, R170, R169, !P0 ;
        /*7d70*/        FSEL R168, R173, R174, !P0 ;
        /*7d80*/        SHFL.IDX PT, R177, R167, R148, 0x1f ;
        /*7d90*/        FSEL R159, R174, R173, !P0 ;
        /*7da0*/        LOP3.LUT R127, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        SHFL.IDX PT, R173, R171, R145, 0x1f ;
        /*7dc0*/        SHF.L.U32 R100, R101, 0x4, RZ ;
        /*7dd0*/        CS2R R128, SRZ ;
        /*7de0*/        SHFL.IDX PT, R174, R171, R148, 0x1f ;
        /*7df0*/        FSEL R167, R169, R170, !P0 ;
        /*7e00*/        LOP3.LUT R170, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        CS2R R130, SRZ ;
        /*7e20*/        LOP3.LUT R101, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e30*/        IMAD.SHL.U32 R126, R102.reuse, 0x10, RZ ;
        /*7e40*/        LOP3.LUT R169, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*7e60*/        IDP.4A.S8.S8 R101, R101, R24, RZ ;
        /*7e70*/        @!P1 LDG.E.128 R128, desc[UR6][R124.64+0x30] ;
        /*7e80*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e90*/        IDP.4A.S8.S8 R127, R127, R32, R101 ;
        /*7ea0*/        IMAD.SHL.U32 R101, R154, 0x200, RZ ;
        /*7eb0*/        LOP3.LUT R125, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        LEA R124, P2, R154, UR8, 0xb ;
        /*7ed0*/        LOP3.LUT R154, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ee0*/        IDP.4A.S8.S8 R125, R125, R26, RZ ;
        /*7ef0*/        FSEL R165, R172, R175, !P0 ;
        /*7f00*/        IDP.4A.S8.S8 R100, R100, R25, RZ ;
        /*7f10*/        FSEL R161, R175, R172, !P0 ;
        /*7f20*/        IDP.4A.S8.S8 R171, R154, R27, RZ ;
        /*7f30*/        LOP3.LUT R172, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IDP.4A.S8.S8 R126, R169, R34, R125 ;
        /*7f50*/        LEA.HI.X.SX32 R125, R101, UR9, 0x2, P2 ;
        /*7f60*/        IDP.4A.S8.S8 R170, R170, R33, R100 ;
        /*7f70*/        IDP.4A.S8.S8 R171, R172, R35, R171 ;
        /*7f80*/        SHF.L.U32 R172, R84, 0x4, RZ ;
        /*7f90*/        CS2R R100, SRZ ;
        /*7fa0*/        CS2R R102, SRZ ;
        /*7fb0*/        IMAD.WIDE.U32 R124, R238, 0x4, R124 ;
        /*7fc0*/        FSEL R169, R173, R174, !P0 ;
        /*7fd0*/        FSEL R154, R174, R173, !P0 ;
        /*7fe0*/        IADD3 R174, R126, R170, R127 ;
        /*7ff0*/        @!P1 LDG.E.128 R100, desc[UR6][R124.64] ;
        /*8000*/        LOP3.LUT R173, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*8020*/        LOP3.LUT R127, R172, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        LOP3.LUT R126, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8040*/        IMAD.SHL.U32 R85, R86, 0x10, RZ ;
        /*8050*/        FSEL R164, R176, R177, !P0 ;
        /*8060*/        FSEL R162, R177, R176, !P0 ;
        /*8070*/        IDP.4A.S8.S8 R127, R127, R8, RZ ;
        /*8080*/        LOP3.LUT R177, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        IMAD.SHL.U32 R180, R87.reuse, 0x10, RZ ;
        /*80a0*/        LOP3.LUT R86, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        LOP3.LUT R182, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        LOP3.LUT R87, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IDP.4A.S8.S8 R170, R173, R16, R127 ;
        /*80e0*/        IDP.4A.S8.S8 R127, R86, R9, RZ ;
        /*80f0*/        CS2R R84, SRZ ;
        /*8100*/        IDP.4A.S8.S8 R172, R87, R10, RZ ;
        /*8110*/        CS2R R86, SRZ ;
        /*8120*/        IDP.4A.S8.S8 R175, R126, R17, R127 ;
        /*8130*/        SHF.L.U32 R126, R92, 0x4, RZ ;
        /*8140*/        @!P1 LDG.E.128 R84, desc[UR6][R124.64+0x10] ;
        /*8150*/        LOP3.LUT R127, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        IDP.4A.S8.S8 R176, R177, R18, R172 ;
        /*8170*/        IADD3 R181, R170, R174, R171 ;
        /*8180*/        IMAD.SHL.U32 R172, R94, 0x10, RZ ;
        /*8190*/        LOP3.LUT R171, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        IDP.4A.S8.S8 R127, R127, R12, RZ ;
        /*81b0*/        LOP3.LUT R173, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81c0*/        IMAD.SHL.U32 R126, R93, 0x10, RZ ;
        /*81d0*/        IMAD.SHL.U32 R94, R95, 0x10, RZ ;
        /*81e0*/        IDP.4A.S8.S8 R127, R171, R20, R127 ;
        /*81f0*/        LOP3.LUT R171, R172, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        LOP3.LUT R170, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        CS2R R92, SRZ ;
        /*8230*/        LOP3.LUT R174, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8240*/        LOP3.LUT R172, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        CS2R R94, SRZ ;
        /*8260*/        IDP.4A.S8.S8 R171, R171, R14, RZ ;
        /*8270*/        IDP.4A.S8.S8 R126, R126, R13, RZ ;
        /*8280*/        SHF.L.U32 R177, R88, 0x4, RZ ;
        /*8290*/        IDP.4A.S8.S8 R171, R173, R22, R171 ;
        /*82a0*/        @!P1 LDG.E.128 R92, desc[UR6][R124.64+0x20] ;
        /*82b0*/        IDP.4A.S8.S8 R126, R170, R21, R126 ;
        /*82c0*/        LOP3.LUT R173, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*82e0*/        IMAD.SHL.U32 R170, R90, 0x10, RZ ;
        /*82f0*/        IADD3 R171, R171, R126, R127 ;
        /*8300*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        LOP3.LUT R127, R170, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        LOP3.LUT R126, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IDP.4A.S8.S8 R172, R172, R15, RZ ;
        /*8340*/        LOP3.LUT R89, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        IMAD.SHL.U32 R90, R91, 0x10, RZ ;
        /*8360*/        IDP.4A.S8.S8 R88, R88, R5, RZ ;
        /*8370*/        IDP.4A.S8.S8 R127, R127, R6, RZ ;
        /*8380*/        LOP3.LUT R170, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        IDP.4A.S8.S8 R172, R174, R23, R172 ;
        /*83a0*/        LOP3.LUT R174, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        IDP.4A.S8.S8 R126, R126, R29, R88 ;
        /*83c0*/        CS2R R90, SRZ ;
        /*83d0*/        IDP.4A.S8.S8 R127, R89, R30, R127 ;
        /*83e0*/        CS2R R88, SRZ ;
        /*83f0*/        @!P1 LDG.E.128 R88, desc[UR6][R124.64+0x30] ;
        /*8400*/        LOP3.LUT R177, R177, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8410*/        IDP.4A.S8.S8 R177, R177, R4, RZ ;
        /*8420*/        IDP.4A.S8.S8 R173, R173, R28, R177 ;
        /*8430*/        IADD3 R171, R173, R171, R172 ;
        /*8440*/        IDP.4A.S8.S8 R170, R170, R7, RZ ;
        /*8450*/        IADD3 R177, R127, R171, R126 ;
        /*8460*/        IMAD.SHL.U32 R171, R98, 0x10, RZ ;
        /*8470*/        SHF.L.U32 R126, R96.reuse, 0x4, RZ ;
        /*8480*/        LOP3.LUT R127, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        IMAD.SHL.U32 R96, R97.reuse, 0x10, RZ ;
        /*84a0*/        IDP.4A.S8.S8 R170, R174, R31, R170 ;
        /*84b0*/        LOP3.LUT R174, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        LOP3.LUT R97, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        LOP3.LUT R171, R171, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        IDP.4A.S8.S8 R97, R97, R24, RZ ;
        /*8500*/        IADD3 R181, R176, R181, R175 ;
        /*8510*/        IMAD.SHL.U32 R175, R99.reuse, 0x10, RZ ;
        /*8520*/        LOP3.LUT R173, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8530*/        IDP.4A.S8.S8 R96, R96, R25, RZ ;
        /*8540*/        LOP3.LUT R124, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8550*/        IDP.4A.S8.S8 R171, R171, R26, RZ ;
        /*8560*/        IMAD.SHL.U32 R99, R120, 0x10, RZ ;
        /*8570*/        IDP.4A.S8.S8 R97, R127, R32, R97 ;
        /*8580*/        IDP.4A.S8.S8 R96, R174, R33, R96 ;
        /*8590*/        IDP.4A.S8.S8 R171, R173, R34, R171 ;
        /*85a0*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        LOP3.LUT R98, R175, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        IADD3 R175, R171, R96, R97 ;
        /*85d0*/        IDP.4A.S8.S8 R99, R99, R8, RZ ;
        /*85e0*/        LOP3.LUT R97, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85f0*/        IMAD.SHL.U32 R120, R121.reuse, 0x10, RZ ;
        /*8600*/        LOP3.LUT R126, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        IMAD.IADD R173, R170, 0x1, R177 ;
        /*8620*/        IDP.4A.S8.S8 R121, R97, R16, R99 ;
        /*8630*/        LEA R170, P2, R153.reuse, UR8, 0xb ;
        /*8640*/        IMAD.SHL.U32 R99, R153, 0x200, RZ ;
        /*8650*/        SHF.L.U32 R125, R122.reuse, 0x4, RZ ;
        /*8660*/        LOP3.LUT R127, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8670*/        IMAD.SHL.U32 R122, R123, 0x10, RZ ;
        /*8680*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8690*/        IDP.4A.S8.S8 R98, R98, R27, RZ ;
        /*86a0*/        LEA.HI.X.SX32 R171, R99, UR9, 0x2, P2 ;
        /*86b0*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        IDP.4A.S8.S8 R124, R124, R35, R98 ;
        /*86d0*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        CS2R R96, SRZ ;
        /*86f0*/        CS2R R98, SRZ ;
        /*8700*/        IDP.4A.S8.S8 R120, R120, R9, RZ ;
        /*8710*/        IMAD.WIDE.U32 R170, R238, 0x4, R170 ;
        /*8720*/        LOP3.LUT R174, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        IADD3 R175, R121, R175, R124 ;
        /*8740*/        IDP.4A.S8.S8 R125, R125, R10, RZ ;
        /*8750*/        LOP3.LUT R121, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8760*/        IDP.4A.S8.S8 R122, R122, R11, RZ ;
        /*8770*/        @!P1 LDG.E.128 R96, desc[UR6][R170.64] ;
        /*8780*/        IDP.4A.S8.S8 R126, R126, R17, R120 ;
        /*8790*/        IMAD.SHL.U32 R120, R76, 0x10, RZ ;
        /*87a0*/        SHF.L.U32 R76, R77, 0x4, RZ ;
        /*87b0*/        IDP.4A.S8.S8 R127, R127, R18, R125 ;
        /*87c0*/        LOP3.LUT R125, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IDP.4A.S8.S8 R174, R174, R19, R122 ;
        /*87e0*/        LOP3.LUT R122, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87f0*/        IMAD.SHL.U32 R123, R78, 0x10, RZ ;
        /*8800*/        LOP3.LUT R77, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*8820*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        LOP3.LUT R180, R180, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IDP.4A.S8.S8 R77, R77, R12, RZ ;
        /*8850*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8860*/        IDP.4A.S8.S8 R76, R76, R13, RZ ;
        /*8870*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        IDP.4A.S8.S8 R180, R180, R11, RZ ;
        /*8890*/        LOP3.LUT R120, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88a0*/        IDP.4A.S8.S8 R123, R123, R14, RZ ;
        /*88b0*/        IDP.4A.S8.S8 R121, R121, R20, R77 ;
        /*88c0*/        IDP.4A.S8.S8 R122, R122, R21, R76 ;
        /*88d0*/        CS2R R76, SRZ ;
        /*88e0*/        IDP.4A.S8.S8 R124, R78, R15, RZ ;
        /*88f0*/        CS2R R78, SRZ ;
        /*8900*/        IDP.4A.S8.S8 R172, R182, R19, R180 ;
        /*8910*/        IDP.4A.S8.S8 R123, R125, R22, R123 ;
        /*8920*/        @!P1 LDG.E.128 R76, desc[UR6][R170.64+0x10] ;
        /*8930*/        IADD3 R172, R172, R181, RZ ;
        /*8940*/        IADD3 R181, R123, R122, R121 ;
        /*8950*/        IMAD.SHL.U32 R121, R116.reuse, 0x10, RZ ;
        /*8960*/        LOP3.LUT R123, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8970*/        SHF.L.U32 R116, R117.reuse, 0x4, RZ ;
        /*8980*/        LOP3.LUT R122, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8990*/        IMAD.SHL.U32 R117, R118.reuse, 0x10, RZ ;
        /*89a0*/        LOP3.LUT R153, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IMAD.SHL.U32 R118, R119, 0x10, RZ ;
        /*89c0*/        IADD3 R175, R127, R175, R126 ;
        /*89d0*/        IDP.4A.S8.S8 R120, R120, R23, R124 ;
        /*89e0*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89f0*/        CS2R R124, SRZ ;
        /*8a00*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a10*/        CS2R R126, SRZ ;
        /*8a20*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        IDP.4A.S8.S8 R116, R116, R5, RZ ;
        /*8a40*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        IDP.4A.S8.S8 R121, R121, R4, RZ ;
        /*8a60*/        LOP3.LUT R176, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        @!P1 LDG.E.128 R124, desc[UR6][R170.64+0x20] ;
        /*8a80*/        IDP.4A.S8.S8 R117, R117, R6, RZ ;
        /*8a90*/        IDP.4A.S8.S8 R177, R122, R29, R116 ;
        /*8aa0*/        IDP.4A.S8.S8 R118, R118, R7, RZ ;
        /*8ab0*/        IDP.4A.S8.S8 R121, R123, R28, R121 ;
        /*8ac0*/        IMAD.SHL.U32 R116, R108.reuse, 0x10, RZ ;
        /*8ad0*/        IDP.4A.S8.S8 R180, R153, R30, R117 ;
        /*8ae0*/        LOP3.LUT R117, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        IDP.4A.S8.S8 R176, R176, R31, R118 ;
        /*8b00*/        SHF.L.U32 R108, R109, 0x4, RZ ;
        /*8b10*/        LOP3.LUT R118, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b20*/        CS2R R122, SRZ ;
        /*8b30*/        IADD3 R183, R121, R181, R120 ;
        /*8b40*/        CS2R R120, SRZ ;
        /*8b50*/        LOP3.LUT R109, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        IMAD.SHL.U32 R116, R110, 0x10, RZ ;
        /*8b70*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b80*/        @!P1 LDG.E.128 R120, desc[UR6][R170.64+0x30] ;
        /*8b90*/        LOP3.LUT R119, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ba0*/        LOP3.LUT R153, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bb0*/        IDP.4A.S8.S8 R110, R108, R25, RZ ;
        /*8bc0*/        IDP.4A.S8.S8 R119, R119, R26, RZ ;
        /*8bd0*/        IMAD.SHL.U32 R108, R152.reuse, 0x200, RZ ;
        /*8be0*/        LEA R152, P2, R152, UR8, 0xb ;
        /*8bf0*/        IMAD.SHL.U32 R181, R111.reuse, 0x10, RZ ;
        /*8c00*/        LOP3.LUT R182, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c10*/        IDP.4A.S8.S8 R109, R109, R24, RZ ;
        /*8c20*/        IDP.4A.S8.S8 R111, R153, R34, R119 ;
        /*8c30*/        LEA.HI.X.SX32 R153, R108, UR9, 0x2, P2 ;
        /*8c40*/        IDP.4A.S8.S8 R109, R117, R32, R109 ;
        /*8c50*/        CS2R R116, SRZ ;
        /*8c60*/        IDP.4A.S8.S8 R110, R118, R33, R110 ;
        /*8c70*/        CS2R R118, SRZ ;
        /*8c80*/        IMAD.WIDE.U32 R152, R238, 0x4, R152 ;
        /*8c90*/        SHF.L.U32 R170, R104, 0x4, RZ ;
        /*8ca0*/        @!P1 LDG.E.128 R116, desc[UR6][R152.64] ;
        /*8cb0*/        IADD3 R191, R111, R110, R109 ;
        /*8cc0*/        IMAD.SHL.U32 R184, R105.reuse, 0x10, RZ ;
        /*8cd0*/        LOP3.LUT R111, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ce0*/        IMAD.SHL.U32 R187, R106.reuse, 0x10, RZ ;
        /*8cf0*/        LOP3.LUT R186, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d00*/        IMAD.SHL.U32 R188, R107.reuse, 0x10, RZ ;
        /*8d10*/        LOP3.LUT R189, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d20*/        CS2R R104, SRZ ;
        /*8d30*/        LOP3.LUT R190, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d40*/        CS2R R106, SRZ ;
        /*8d50*/        LOP3.LUT R109, R170, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d60*/        SHF.L.U32 R170, R132, 0x4, RZ ;
        /*8d70*/        LOP3.LUT R108, R181, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d80*/        @!P1 LDG.E.128 R104, desc[UR6][R152.64+0x10] ;
        /*8d90*/        IADD3 R171, R180, R183, R177 ;
        /*8da0*/        LOP3.LUT R181, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8db0*/        IMAD.SHL.U32 R132, R133, 0x10, RZ ;
        /*8dc0*/        LOP3.LUT R177, R170, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        LOP3.LUT R170, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8de0*/        IMAD.SHL.U32 R133, R134, 0x10, RZ ;
        /*8df0*/        IDP.4A.S8.S8 R108, R108, R27, RZ ;
        /*8e00*/        IDP.4A.S8.S8 R109, R109, R8, RZ ;
        /*8e10*/        LOP3.LUT R132, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e20*/        IDP.4A.S8.S8 R182, R182, R35, R108 ;
        /*8e30*/        LOP3.LUT R133, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e40*/        IDP.4A.S8.S8 R185, R111, R16, R109 ;
        /*8e50*/        CS2R R108, SRZ ;
        /*8e60*/        CS2R R110, SRZ ;
        /*8e70*/        LOP3.LUT R183, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e80*/        IDP.4A.S8.S8 R177, R177, R12, RZ ;
        /*8e90*/        IDP.4A.S8.S8 R132, R132, R13, RZ ;
        /*8ea0*/        IDP.4A.S8.S8 R133, R133, R14, RZ ;
        /*8eb0*/        @!P1 LDG.E.128 R108, desc[UR6][R152.64+0x20] ;
        /*8ec0*/        IMAD.SHL.U32 R134, R135, 0x10, RZ ;
        /*8ed0*/        IDP.4A.S8.S8 R177, R181, R20, R177 ;
        /*8ee0*/        IDP.4A.S8.S8 R132, R170, R21, R132 ;
        /*8ef0*/        IDP.4A.S8.S8 R133, R183, R22, R133 ;
        /*8f00*/        LOP3.LUT R134, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f10*/        IADD3 R191, R185, R191, R182 ;
        /*8f20*/        SHF.L.U32 R170, R128, 0x4, RZ ;
        /*8f30*/        IADD3 R185, R133, R132, R177 ;
        /*8f40*/        IDP.4A.S8.S8 R134, R134, R15, RZ ;
        /*8f50*/        LOP3.LUT R180, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f60*/        LOP3.LUT R177, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f70*/        IMAD.SHL.U32 R128, R129.reuse, 0x10, RZ ;
        /*8f80*/        LOP3.LUT R182, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        IMAD.SHL.U32 R181, R130, 0x10, RZ ;
        /*8fa0*/        LOP3.LUT R184, R184, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fb0*/        LOP3.LUT R183, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fc0*/        IMAD.SHL.U32 R130, R131, 0x10, RZ ;
        /*8fd0*/        LOP3.LUT R129, R170, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fe0*/        IDP.4A.S8.S8 R180, R180, R23, R134 ;
        /*8ff0*/        CS2R R132, SRZ ;
        /*9000*/        CS2R R134, SRZ ;
        /*9010*/        IDP.4A.S8.S8 R184, R184, R9, RZ ;
        /*9020*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9030*/        IDP.4A.S8.S8 R129, R129, R4, RZ ;
        /*9040*/        IDP.4A.S8.S8 R184, R186, R17, R184 ;
        /*9050*/        LOP3.LUT R186, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        IDP.4A.S8.S8 R129, R177, R28, R129 ;
        /*9070*/        @!P1 LDG.E.128 R132, desc[UR6][R152.64+0x30] ;
        /*9080*/        IDP.4A.S8.S8 R130, R130, R7, RZ ;
        /*9090*/        IADD3 R174, R174, R175, RZ ;
        /*90a0*/        LOP3.LUT R175, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        IADD3 R180, R129, R185, R180 ;
        /*90c0*/        IDP.4A.S8.S8 R129, R186, R31, R130 ;
        /*90d0*/        IMAD.SHL.U32 R153, R102, 0x10, RZ ;
        /*90e0*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*90f0*/        SHF.L.U32 R130, R100.reuse, 0x4, RZ ;
        /*9100*/        LOP3.LUT R131, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9110*/        IMAD.SHL.U32 R100, R101, 0x10, RZ ;
        /*9120*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        LOP3.LUT R152, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9140*/        LOP3.LUT R101, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9150*/        IDP.4A.S8.S8 R102, R102, R27, RZ ;
        /*9160*/        LOP3.LUT R130, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        IDP.4A.S8.S8 R101, R101, R24, RZ ;
        /*9180*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9190*/        IDP.4A.S8.S8 R103, R130, R35, R102 ;
        /*91a0*/        LOP3.LUT R153, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        IDP.4A.S8.S8 R101, R131, R32, R101 ;
        /*91c0*/        SHF.L.U32 R102, R84.reuse, 0x4, RZ ;
        /*91d0*/        LOP3.LUT R131, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91e0*/        IMAD.SHL.U32 R84, R85.reuse, 0x10, RZ ;
        /*91f0*/        LOP3.LUT R130, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9200*/        IDP.4A.S8.S8 R100, R100, R25, RZ ;
        /*9210*/        LOP3.LUT R85, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9220*/        IDP.4A.S8.S8 R153, R153, R26, RZ ;
        /*9230*/        LOP3.LUT R177, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9240*/        IDP.4A.S8.S8 R100, R152, R33, R100 ;
        /*9250*/        IDP.4A.S8.S8 R153, R175, R34, R153 ;
        /*9260*/        IMAD.SHL.U32 R102, R86, 0x10, RZ ;
        /*9270*/        LOP3.LUT R86, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9280*/        IDP.4A.S8.S8 R85, R85, R8, RZ ;
        /*9290*/        IADD3 R153, R153, R100, R101 ;
        /*92a0*/        IDP.4A.S8.S8 R84, R131, R16, R85 ;
        /*92b0*/        IDP.4A.S8.S8 R86, R86, R9, RZ ;
        /*92c0*/        LOP3.LUT R175, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        IMAD.SHL.U32 R152, R87.reuse, 0x10, RZ ;
        /*92e0*/        LOP3.LUT R102, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        IDP.4A.S8.S8 R100, R130, R17, R86 ;
        /*9300*/        IADD3 R103, R84, R153, R103 ;
        /*9310*/        IMAD.SHL.U32 R86, R93, 0x10, RZ ;
        /*9320*/        SHF.L.U32 R84, R92.reuse, 0x4, RZ ;
        /*9330*/        LOP3.LUT R87, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        LOP3.LUT R92, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9350*/        IMAD.SHL.U32 R93, R94.reuse, 0x10, RZ ;
        /*9360*/        LOP3.LUT R153, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9370*/        IMAD.SHL.U32 R94, R95, 0x10, RZ ;
        /*9380*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93a0*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        LOP3.LUT R152, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93c0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93d0*/        IDP.4A.S8.S8 R86, R86, R13, RZ ;
        /*93e0*/        IDP.4A.S8.S8 R93, R93, R14, RZ ;
        /*93f0*/        LOP3.LUT R84, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9400*/        IDP.4A.S8.S8 R85, R85, R12, RZ ;
        /*9410*/        IDP.4A.S8.S8 R152, R152, R11, RZ ;
        /*9420*/        IDP.4A.S8.S8 R94, R94, R15, RZ ;
        /*9430*/        IDP.4A.S8.S8 R131, R92, R21, R86 ;
        /*9440*/        IDP.4A.S8.S8 R153, R153, R22, R93 ;
        /*9450*/        CS2R R92, SRZ ;
        /*9460*/        IDP.4A.S8.S8 R175, R175, R10, RZ ;
        /*9470*/        IDP.4A.S8.S8 R130, R87, R20, R85 ;
        /*9480*/        CS2R R86, SRZ ;
        /*9490*/        IDP.4A.S8.S8 R102, R102, R19, R152 ;
        /*94a0*/        @!P1 LDG.E.64 R92, desc[UR6][R66.64] ;
        /*94b0*/        IDP.4A.S8.S8 R152, R84, R23, R94 ;
        /*94c0*/        CS2R R94, SRZ ;
        /*94d0*/        IDP.4A.S8.S8 R101, R177, R18, R175 ;
        /*94e0*/        IADD3 R175, R153, R131, R130 ;
        /*94f0*/        CS2R R84, SRZ ;
        /*9500*/        SHF.L.U32 R130, R88, 0x4, RZ ;
        /*9510*/        @!P1 LDG.E.64 R86, desc[UR6][R58.64] ;
        /*9520*/        LOP3.LUT R67, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9530*/        @!P1 LDG.E.64 R94, desc[UR6][R60.64] ;
        /*9540*/        IMAD.IADD R171, R176, 0x1, R171 ;
        /*9550*/        LOP3.LUT R131, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9560*/        @!P1 LDG.E.64 R84, desc[UR6][R72.64] ;
        /*9570*/        IMAD.SHL.U32 R88, R89, 0x10, RZ ;
        /*9580*/        LOP3.LUT R59, R90.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9590*/        IMAD.SHL.U32 R153, R90, 0x10, RZ ;
        /*95a0*/        SHF.L.U32 R130, R91, 0x4, RZ ;
        /*95b0*/        IDP.4A.S8.S8 R67, R67, R4, RZ ;
        /*95c0*/        LOP3.LUT R176, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95d0*/        CS2R R90, SRZ ;
        /*95e0*/        CS2R R72, SRZ ;
        /*95f0*/        IDP.4A.S8.S8 R131, R131, R28, R67 ;
        /*9600*/        CS2R R60, SRZ ;
        /*9610*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9620*/        CS2R R66, SRZ ;
        /*9630*/        @!P1 LDG.E.64 R90, desc[UR6][R56.64] ;
        /*9640*/        @!P1 LDG.E.64 R72, desc[UR6][R64.64] ;
        /*9650*/        LOP3.LUT R170, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9660*/        IDP.4A.S8.S8 R88, R88, R5, RZ ;
        /*9670*/        LOP3.LUT R153, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        @!P1 LDG.E.64 R60, desc[UR6][R2.64] ;
        /*9690*/        @!P1 LDG.E.64 R66, desc[UR6][R74.64] ;
        /*96a0*/        CS2R R64, SRZ ;
        /*96b0*/        IDP.4A.S8.S8 R170, R170, R29, R88 ;
        /*96c0*/        CS2R R88, SRZ ;
        /*96d0*/        IDP.4A.S8.S8 R153, R153, R6, RZ ;
        /*96e0*/        @!P1 LDG.E.64 R64, desc[UR6][R68.64] ;
        /*96f0*/        CS2R R74, SRZ ;
        /*9700*/        IDP.4A.S8.S8 R153, R59, R30, R153 ;
        /*9710*/        CS2R R58, SRZ ;
        /*9720*/        @!P1 LDG.E.64 R88, desc[UR6][R62.64] ;
        /*9730*/        @!P1 LDG.E.64 R74, desc[UR6][R52.64] ;
        /*9740*/        CS2R R68, SRZ ;
        /*9750*/        CS2R R56, SRZ ;
        /*9760*/        @!P1 LDG.E.64 R58, desc[UR6][R46.64] ;
        /*9770*/        @!P1 LDG.E.64 R68, desc[UR6][R48.64] ;
        /*9780*/        @!P1 LDG.E.64 R56, desc[UR6][R80.64] ;
        /*9790*/        CS2R R48, SRZ ;
        /*97a0*/        CS2R R46, SRZ ;
        /*97b0*/        @!P1 LDG.E.64 R48, desc[UR6][R70.64] ;
        /*97c0*/        @!P1 LDG.E.64 R46, desc[UR6][R54.64] ;
        /*97d0*/        IMAD.SHL.U32 R2, R96, 0x10, RZ ;
        /*97e0*/        SHF.L.U32 R53, R98, 0x4, RZ ;
        /*97f0*/        IMAD.SHL.U32 R52, R97, 0x10, RZ ;
        /*9800*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9810*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9820*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9830*/        IADD3 R152, R131, R175, R152 ;
        /*9840*/        IDP.4A.S8.S8 R3, R3, R24, RZ ;
        /*9850*/        LOP3.LUT R131, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9860*/        IDP.4A.S8.S8 R52, R52, R25, RZ ;
        /*9870*/        LOP3.LUT R62, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IDP.4A.S8.S8 R53, R53, R26, RZ ;
        /*9890*/        LOP3.LUT R63, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        IDP.4A.S8.S8 R3, R131, R32, R3 ;
        /*98b0*/        IDP.4A.S8.S8 R52, R62, R33, R52 ;
        /*98c0*/        IDP.4A.S8.S8 R53, R63, R34, R53 ;
        /*98d0*/        IMAD.SHL.U32 R80, R99, 0x10, RZ ;
        /*98e0*/        IADD3 R71, R53, R52, R3 ;
        /*98f0*/        IMAD.SHL.U32 R3, R76, 0x10, RZ ;
        /*9900*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9910*/        IMAD.SHL.U32 R55, R78, 0x10, RZ ;
        /*9920*/        SHF.L.U32 R52, R77, 0x4, RZ ;
        /*9930*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        IDP.4A.S8.S8 R80, R80, R27, RZ ;
        /*9950*/        LOP3.LUT R96, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9960*/        IMAD.SHL.U32 R62, R79, 0x10, RZ ;
        /*9970*/        LOP3.LUT R53, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9980*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*9990*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        IDP.4A.S8.S8 R80, R96, R35, R80 ;
        /*99c0*/        LOP3.LUT R54, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99d0*/        IDP.4A.S8.S8 R52, R52, R9, RZ ;
        /*99e0*/        LOP3.LUT R63, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99f0*/        IDP.4A.S8.S8 R55, R55, R10, RZ ;
        /*9a00*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a10*/        IDP.4A.S8.S8 R3, R53, R16, R3 ;
        /*9a20*/        IMAD.SHL.U32 R53, R124, 0x10, RZ ;
        /*9a30*/        LOP3.LUT R70, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        IDP.4A.S8.S8 R52, R54, R17, R52 ;
        /*9a50*/        IADD3 R71, R3, R71, R80 ;
        /*9a60*/        IDP.4A.S8.S8 R55, R63, R18, R55 ;
        /*9a70*/        SHF.L.U32 R54, R125, 0x4, RZ ;
        /*9a80*/        IDP.4A.S8.S8 R62, R62, R11, RZ ;
        /*9a90*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        IMAD.SHL.U32 R63, R126, 0x10, RZ ;
        /*9ab0*/        IADD3 R52, R55, R71, R52 ;
        /*9ac0*/        IDP.4A.S8.S8 R3, R70, R19, R62 ;
        /*9ad0*/        LOP3.LUT R55, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        IMAD.SHL.U32 R70, R127, 0x10, RZ ;
        /*9af0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        IDP.4A.S8.S8 R53, R53, R12, RZ ;
        /*9b10*/        LOP3.LUT R62, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        IDP.4A.S8.S8 R53, R55, R20, R53 ;
        /*9b40*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b50*/        IDP.4A.S8.S8 R54, R54, R13, RZ ;
        /*9b60*/        SHF.L.U32 R55, R120, 0x4, RZ ;
        /*9b70*/        IDP.4A.S8.S8 R63, R63, R14, RZ ;
        /*9b80*/        LOP3.LUT R71, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b90*/        IDP.4A.S8.S8 R54, R62, R21, R54 ;
        /*9ba0*/        LOP3.LUT R76, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bb0*/        IMAD.SHL.U32 R62, R121, 0x10, RZ ;
        /*9bc0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bd0*/        IDP.4A.S8.S8 R70, R70, R15, RZ ;
        /*9be0*/        IDP.4A.S8.S8 R63, R71, R22, R63 ;
        /*9bf0*/        LOP3.LUT R71, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c00*/        IDP.4A.S8.S8 R70, R76, R23, R70 ;
        /*9c10*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c20*/        IDP.4A.S8.S8 R55, R55, R4, RZ ;
        /*9c30*/        IMAD.SHL.U32 R76, R122, 0x10, RZ ;
        /*9c40*/        IADD3 R77, R63, R54, R53 ;
        /*9c50*/        IDP.4A.S8.S8 R55, R71, R28, R55 ;
        /*9c60*/        LOP3.LUT R54, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        IDP.4A.S8.S8 R62, R62, R5, RZ ;
        /*9c80*/        LOP3.LUT R53, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c90*/        IADD3 R81, R55, R77, R70 ;
        /*9ca0*/        IDP.4A.S8.S8 R54, R54, R29, R62 ;
        /*9cb0*/        LOP3.LUT R63, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cc0*/        IMAD.SHL.U32 R55, R116, 0x10, RZ ;
        /*9cd0*/        SHF.L.U32 R77, R118, 0x4, RZ ;
        /*9ce0*/        IMAD.SHL.U32 R62, R117, 0x10, RZ ;
        /*9cf0*/        IDP.4A.S8.S8 R53, R53, R6, RZ ;
        /*9d00*/        IADD3 R101, R101, R103, R100 ;
        /*9d10*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d20*/        IDP.4A.S8.S8 R53, R63, R30, R53 ;
        /*9d30*/        LOP3.LUT R70, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d40*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d50*/        IDP.4A.S8.S8 R55, R55, R24, RZ ;
        /*9d60*/        IADD3 R102, R102, R101, RZ ;
        /*9d70*/        IDP.4A.S8.S8 R70, R70, R25, RZ ;
        /*9d80*/        LOP3.LUT R63, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d90*/        IDP.4A.S8.S8 R77, R77, R26, RZ ;
        /*9da0*/        LOP3.LUT R78, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9db0*/        LOP3.LUT R79, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dc0*/        IADD3 R101, R53, R81, R54 ;
        /*9dd0*/        IMAD.SHL.U32 R53, R104, 0x10, RZ ;
        /*9de0*/        IDP.4A.S8.S8 R55, R63, R32, R55 ;
        /*9df0*/        IDP.4A.S8.S8 R70, R78, R33, R70 ;
        /*9e00*/        IDP.4A.S8.S8 R77, R79, R34, R77 ;
        /*9e10*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e20*/        IADD3 R103, R77, R70, R55 ;
        /*9e30*/        IDP.4A.S8.S8 R54, R53, R8, RZ ;
        /*9e40*/        LOP3.LUT R55, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e50*/        IMAD.SHL.U32 R63, R110, 0x10, RZ ;
        /*9e60*/        SHF.L.U32 R53, R108, 0x4, RZ ;
        /*9e70*/        IDP.4A.S8.S8 R77, R55, R16, R54 ;
        /*9e80*/        IMAD.SHL.U32 R54, R109, 0x10, RZ ;
        /*9e90*/        SHF.L.U32 R71, R123, 0x4, RZ ;
        /*9ea0*/        IMAD.SHL.U32 R80, R119, 0x10, RZ ;
        /*9eb0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ec0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ed0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        LOP3.LUT R62, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ef0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        IDP.4A.S8.S8 R53, R53, R12, RZ ;
        /*9f10*/        LOP3.LUT R55, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        IDP.4A.S8.S8 R54, R54, R13, RZ ;
        /*9f30*/        LOP3.LUT R70, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f40*/        IDP.4A.S8.S8 R63, R63, R14, RZ ;
        /*9f50*/        LOP3.LUT R71, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        IDP.4A.S8.S8 R80, R80, R27, RZ ;
        /*9f70*/        LOP3.LUT R96, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IDP.4A.S8.S8 R62, R62, R7, RZ ;
        /*9f90*/        LOP3.LUT R76, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fa0*/        IDP.4A.S8.S8 R53, R55, R20, R53 ;
        /*9fb0*/        SHF.L.U32 R79, R105, 0x4, RZ ;
        /*9fc0*/        IDP.4A.S8.S8 R54, R70, R21, R54 ;
        /*9fd0*/        IDP.4A.S8.S8 R63, R71, R22, R63 ;
        /*9fe0*/        IDP.4A.S8.S8 R80, R96, R35, R80 ;
        /*9ff0*/        LOP3.LUT R96, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        IDP.4A.S8.S8 R62, R76, R31, R62 ;
        /*a010*/        SHF.L.U32 R76, R111, 0x4, RZ ;
        /*a020*/        IADD3 R79, R63, R54, R53 ;
        /*a030*/        IMAD.SHL.U32 R53, R132, 0x10, RZ ;
        /*a040*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        IMAD.SHL.U32 R54, R133, 0x10, RZ ;
        /*a060*/        LOP3.LUT R187, R187, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a070*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a080*/        LOP3.LUT R181, R181, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        SHF.L.U32 R63, R134, 0x4, RZ ;
        /*a0a0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0b0*/        IDP.4A.S8.S8 R76, R76, R15, RZ ;
        /*a0c0*/        LOP3.LUT R78, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0d0*/        IDP.4A.S8.S8 R187, R187, R10, RZ ;
        /*a0e0*/        LOP3.LUT R55, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0f0*/        IDP.4A.S8.S8 R128, R128, R5, RZ ;
        /*a100*/        LOP3.LUT R70, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a110*/        IDP.4A.S8.S8 R181, R181, R6, RZ ;
        /*a120*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a130*/        IDP.4A.S8.S8 R53, R53, R4, RZ ;
        /*a140*/        LOP3.LUT R188, R188, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a150*/        IMAD.SHL.U32 R81, R106, 0x10, RZ ;
        /*a160*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a170*/        IDP.4A.S8.S8 R76, R78, R23, R76 ;
        /*a180*/        LOP3.LUT R78, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        IDP.4A.S8.S8 R187, R189, R18, R187 ;
        /*a1a0*/        LOP3.LUT R71, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1b0*/        IDP.4A.S8.S8 R182, R182, R29, R128 ;
        /*a1c0*/        IDP.4A.S8.S8 R181, R183, R30, R181 ;
        /*a1d0*/        IDP.4A.S8.S8 R70, R70, R5, RZ ;
        /*a1e0*/        IDP.4A.S8.S8 R63, R63, R6, RZ ;
        /*a1f0*/        IDP.4A.S8.S8 R53, R55, R28, R53 ;
        /*a200*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a210*/        IDP.4A.S8.S8 R188, R188, R11, RZ ;
        /*a220*/        IADD3 R187, R187, R191, R184 ;
        /*a230*/        IDP.4A.S8.S8 R130, R130, R7, RZ ;
        /*a240*/        IMAD.SHL.U32 R99, R107, 0x10, RZ ;
        /*a250*/        IADD3 R180, R181, R180, R182 ;
        /*a260*/        IDP.4A.S8.S8 R70, R78, R29, R70 ;
        /*a270*/        IADD3 R53, R53, R79, R76 ;
        /*a280*/        IDP.4A.S8.S8 R63, R71, R30, R63 ;
        /*a290*/        IADD3 R153, R153, R152, R170 ;
        /*a2a0*/        IDP.4A.S8.S8 R128, R190, R19, R188 ;
        /*a2b0*/        LOP3.LUT R98, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2c0*/        IDP.4A.S8.S8 R2, R176, R31, R130 ;
        /*a2d0*/        LOP3.LUT R97, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        IDP.4A.S8.S8 R96, R96, R9, RZ ;
        /*a2f0*/        IADD3 R103, R77, R103, R80 ;
        /*a300*/        IDP.4A.S8.S8 R81, R81, R10, RZ ;
        /*a310*/        LOP3.LUT R54, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a320*/        IMAD.SHL.U32 R77, R135, 0x10, RZ ;
        /*a330*/        IADD3 R63, R63, R53, R70 ;
        /*a340*/        IMAD.IADD R128, R128, 0x1, R187 ;
        /*a350*/        LOP3.LUT R53, R0, 0x20, RZ, 0x3c, !PT ;
        /*a360*/        IMAD.IADD R129, R129, 0x1, R180 ;
        /*a370*/        LOP3.LUT R100, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a380*/        IMAD.IADD R2, R2, 0x1, R153 ;
        /*a390*/        SHF.R.S32.HI R173, RZ, 0x4, R173 ;
        /*a3a0*/        IDP.4A.S8.S8 R96, R98, R17, R96 ;
        /*a3b0*/        IDP.4A.S8.S8 R81, R97, R18, R81 ;
        /*a3c0*/        LOP3.LUT R80, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a3d0*/        IDP.4A.S8.S8 R54, R54, R11, RZ ;
        /*a3e0*/        SHF.R.S32.HI R128, RZ, 0x4, R128 ;
        /*a3f0*/        IMAD.IADD R3, R3, 0x1, R52 ;
        /*a400*/        LDS R252, [R53+UR4+0x80] ;
        /*a410*/        SHF.R.S32.HI R129, RZ, 0x4, R129 ;
        /*a420*/        IDP.4A.S8.S8 R54, R100, R19, R54 ;
        /*a430*/        IADD3 R81, R81, R103, R96 ;
        /*a440*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*a450*/        I2FP.F32.S32 R173, R173 ;
        /*a460*/        IDP.4A.S8.S8 R80, R80, R7, RZ ;
        /*a470*/        LOP3.LUT R98, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a480*/        SHF.R.S32.HI R172, RZ, 0x4, R172 ;
        /*a490*/        I2FP.F32.S32 R128, R128 ;
        /*a4a0*/        SHF.R.S32.HI R174, RZ, 0x4, R174 ;
        /*a4b0*/        SHF.R.S32.HI R171, RZ, 0x4, R171 ;
        /*a4c0*/        I2FP.F32.S32 R129, R129 ;
        /*a4d0*/        IMAD.IADD R54, R54, 0x1, R81 ;
        /*a4e0*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*a4f0*/        SHFL.IDX PT, R52, R173, R145, 0x1f ;
        /*a500*/        I2FP.F32.S32 R55, R2 ;
        /*a510*/        IDP.4A.S8.S8 R80, R98, R31, R80 ;
        /*a520*/        I2FP.F32.S32 R172, R172 ;
        /*a530*/        SHFL.IDX PT, R77, R173, R148, 0x1f ;
        /*a540*/        IADD3 R62, R62, R101, RZ ;
        /*a550*/        I2FP.F32.S32 R174, R174 ;
        /*a560*/        SHFL.IDX PT, R96, R128, R145, 0x1f ;
        /*a570*/        I2FP.F32.S32 R171, R171 ;
        /*a580*/        I2FP.F32.S32 R3, R3 ;
        /*a590*/        SHFL.IDX PT, R101, R128, R148, 0x1f ;
        /*a5a0*/        SHF.R.S32.HI R102, RZ, 0x4, R102 ;
        /*a5b0*/        IMAD.IADD R63, R80, 0x1, R63 ;
        /*a5c0*/        SHFL.IDX PT, R99, R129, R145, 0x1f ;
        /*a5d0*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*a5e0*/        SHFL.IDX PT, R100, R129, R148, 0x1f ;
        /*a5f0*/        SHFL.IDX PT, R104, R55, R145, 0x1f ;
        /*a600*/        SHFL.IDX PT, R105, R55, R148, 0x1f ;
        /*a610*/        I2FP.F32.S32 R102, R102 ;
        /*a620*/        SHFL.IDX PT, R71, R172, R145, 0x1f ;
        /*a630*/        SHFL.IDX PT, R76, R172, R148, 0x1f ;
        /*a640*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*a650*/        SHFL.IDX PT, R78, R174, R145, 0x1f ;
        /*a660*/        I2FP.F32.S32 R70, R54 ;
        /*a670*/        SHFL.IDX PT, R97, R174, R148, 0x1f ;
        /*a680*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*a690*/        SHFL.IDX PT, R79, R171, R145, 0x1f ;
        /*a6a0*/        SHFL.IDX PT, R80, R171, R148, 0x1f ;
        /*a6b0*/        SHFL.IDX PT, R107, R3, R145, 0x1f ;
        /*a6c0*/        SHFL.IDX PT, R110, R3, R148, 0x1f ;
        /*a6d0*/        I2FP.F32.S32 R62, R62 ;
        /*a6e0*/        I2FP.F32.S32 R63, R63 ;
        /*a6f0*/        SHFL.IDX PT, R103, R102, R145, 0x1f ;
        /*a700*/        SHFL.IDX PT, R106, R102, R148, 0x1f ;
        /*a710*/        SHFL.IDX PT, R102, R70, R145, 0x1f ;
        /*a720*/        SHFL.IDX PT, R111, R70, R148, 0x1f ;
        /*a730*/        SHFL.IDX PT, R108, R62, R145, 0x1f ;
        /*a740*/        SHFL.IDX PT, R109, R62, R148, 0x1f ;
        /*a750*/        SHFL.IDX PT, R3, R63, R145, 0x1f ;
        /*a760*/        SHFL.IDX PT, R116, R63, R148, 0x1f ;
        /*a770*/        FSEL R117, R52, R77, !P0 ;
        /*a780*/        FSEL R52, R77, R52, !P0 ;
        /*a790*/        PRMT R70, R92, 0x7632, R70 ;
        /*a7a0*/        FSEL R98, R96, R101, !P0 ;
        /*a7b0*/        FSEL R77, R101, R96, !P0 ;
        /*a7c0*/        FSEL R120, R99, R100, !P0 ;
        /*a7d0*/        FSEL R55, R100, R99, !P0 ;
        /*a7e0*/        PRMT R101, R86, 0x7632, R101 ;
        /*a7f0*/        FSEL R119, R104, R105, !P0 ;
        /*a800*/        FSEL R62, R105, R104, !P0 ;
        /*a810*/        PRMT R100, R94, 0x7632, R100 ;
        /*a820*/        FSEL R2, R71, R76, !P0 ;
        /*a830*/        SHF.L.U32 R105, R70, 0x10, RZ ;
        /*a840*/        FSEL R71, R76, R71, !P0 ;
        /*a850*/        IMAD.U32 R101, R101, 0x10000, RZ ;
        /*a860*/        FSEL R81, R78, R97, !P0 ;
        /*a870*/        FSEL R76, R97, R78, !P0 ;
        /*a880*/        FSEL R118, R79, R80, !P0 ;
        /*a890*/        FSEL R54, R80, R79, !P0 ;
        /*a8a0*/        FSEL R97, R107, R110, !P0 ;
        /*a8b0*/        FSEL R79, R110, R107, !P0 ;
        /*a8c0*/        IMAD.U32 R107, R100, 0x10000, RZ ;
        /*a8d0*/        FMUL R100, R252.reuse, R105 ;
        /*a8e0*/        FMUL R101, R252, R101 ;
        /*a8f0*/        FSEL R96, R103, R106, !P0 ;
        /*a900*/        FSEL R78, R106, R103, !P0 ;
        /*a910*/        FMUL R106, R155, R100 ;
        /*a920*/        FSEL R99, R102, R111, !P0 ;
        /*a930*/        FSEL R80, R111, R102, !P0 ;
        /*a940*/        FMUL R102, R252, R107 ;
        /*a950*/        PRMT R100, R72, 0x7632, R100 ;
        /*a960*/        FMUL R150, R150, R101 ;
        /*a970*/        PRMT R101, R90, 0x7632, R101 ;
        /*a980*/        FSEL R122, R108, R109, !P0 ;
        /*a990*/        FSEL R63, R109, R108, !P0 ;
        /*a9a0*/        FMUL R108, R149, R102 ;
        /*a9b0*/        FSEL R124, R3, R116, !P0 ;
        /*a9c0*/        IMAD.U32 R105, R100, 0x10000, RZ ;
        /*a9d0*/        FSEL R70, R116, R3, !P0 ;
        /*a9e0*/        PRMT R103, R84, 0x7632, R103 ;
        /*a9f0*/        LDS R3, [R0+UR4] ;
        /*aa00*/        PRMT R102, R60, 0x7632, R102 ;
        /*aa10*/        IMAD.U32 R101, R101, 0x10000, RZ ;
        /*aa20*/        PRMT R100, R66, 0x7632, R100 ;
        /*aa30*/        FMUL R109, R252, R105 ;
        /*aa40*/        SHF.L.U32 R103, R103, 0x10, RZ ;
        /*aa50*/        IMAD.U32 R107, R102, 0x10000, RZ ;
        /*aa60*/        SHF.L.U32 R105, R100, 0x10, RZ ;
        /*aa70*/        FMUL R100, R252.reuse, R101 ;
        /*aa80*/        LDS R0, [R0+UR4+0x10] ;
        /*aa90*/        FMUL R104, R252.reuse, R103 ;
        /*aaa0*/        FMUL R102, R252, R107 ;
        /*aab0*/        PRMT R103, R64, 0x7632, R103 ;
        /*aac0*/        FMUL R105, R252, R105 ;
        /*aad0*/        FMUL R116, R143, R100 ;
        /*aae0*/        PRMT R100, R74, 0x7632, R100 ;
        /*aaf0*/        PRMT R101, R88, 0x7632, R101 ;
        /*ab00*/        FMUL R167, R167, R102 ;
        /*ab10*/        FMUL R111, R144, R105 ;
        /*ab20*/        PRMT R102, R68, 0x7632, R102 ;
        /*ab30*/        IMAD.U32 R103, R103, 0x10000, RZ ;
        /*ab40*/        SHF.L.U32 R105, R100, 0x10, RZ ;
        /*ab50*/        IMAD.U32 R101, R101, 0x10000, RZ ;
        /*ab60*/        PRMT R100, R58, 0x7632, R100 ;
        /*ab70*/        FMUL R110, R151, R104 ;
        /*ab80*/        FMUL R103, R252, R103 ;
        /*ab90*/        IMAD.U32 R107, R102, 0x10000, RZ ;
        /*aba0*/        FMUL R102, R252.reuse, R105 ;
        /*abb0*/        FMUL R104, R252, R101 ;
        /*abc0*/        IMAD.U32 R101, R100, 0x10000, RZ ;
        /*abd0*/        FMUL R168, R168, R103 ;
        /*abe0*/        PRMT R103, R56, 0x7632, R103 ;
        /*abf0*/        FMUL R169, R169, R102 ;
        /*ac00*/        FMUL R102, R252, R101 ;
        /*ac10*/        PRMT R101, R48, 0x7632, R101 ;
        /*ac20*/        SHF.L.U32 R103, R103, 0x10, RZ ;
        /*ac30*/        SHF.L.U32 R101, R101, 0x10, RZ ;
        /*ac40*/        FMUL R107, R252, R107 ;
        /*ac50*/        PRMT R100, R46, 0x7632, R100 ;
        /*ac60*/        FMUL R103, R252.reuse, R103 ;
        /*ac70*/        FMUL R105, R117, R104 ;
        /*ac80*/        FMUL R101, R252, R101 ;
        /*ac90*/        FMUL R104, R118, R107 ;
        /*aca0*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*acb0*/        FMUL R107, R120, R103 ;
        /*acc0*/        FMUL R117, R119, R102 ;
        /*acd0*/        IMAD.U32 R103, R100, 0x10000, RZ ;
        /*ace0*/        FMUL R102, R124, R101 ;
        /*acf0*/        FMUL R109, R142, R109 ;
        /*ad00*/        FMUL R101, R3.reuse, R72 ;
        /*ad10*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*ad20*/        FMUL R103, R252, R103 ;
        /*ad30*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*ad40*/        FFMA R109, R138, R101, R109 ;
        /*ad50*/        FMUL R101, R3, R66 ;
        /*ad60*/        FMUL R100, R122, R103 ;
        /*ad70*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*ad80*/        FMUL R103, R3.reuse, R60 ;
        /*ad90*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*ada0*/        FFMA R111, R140, R101, R111 ;
        /*adb0*/        SHF.L.U32 R68, R68, 0x10, RZ ;
        /*adc0*/        FMUL R101, R3.reuse, R74 ;
        /*add0*/        FFMA R166, R166, R103, R167 ;
        /*ade0*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*adf0*/        FMUL R103, R3.reuse, R88 ;
        /*ae00*/        FFMA R169, R164, R101, R169 ;
        /*ae10*/        FMUL R68, R3, R68 ;
        /*ae20*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*ae30*/        FMUL R101, R3, R56 ;
        /*ae40*/        FFMA R56, R2, R103, R105 ;
        /*ae50*/        FFMA R105, R81, R68, R104 ;
        /*ae60*/        LDS R2, [R53+UR4+0x90] ;
        /*ae70*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*ae80*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*ae90*/        FMUL R92, R3, R92 ;
        /*aea0*/        IMAD.U32 R81, R93, 0x10000, RZ ;
        /*aeb0*/        FFMA R98, R98, R101, R107 ;
        /*aec0*/        SHF.L.U32 R101, R95, 0x10, RZ ;
        /*aed0*/        FMUL R94, R3, R94 ;
        /*aee0*/        SHF.L.U32 R86, R86, 0x10, RZ ;
        /*aef0*/        FFMA R157, R157, R92, R106 ;
        /*af00*/        FMUL R46, R3, R46 ;
        /*af10*/        FMUL R81, R0, R81 ;
        /*af20*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*af30*/        FFMA R141, R141, R94, R108 ;
        /*af40*/        FFMA R100, R97, R46, R100 ;
        /*af50*/        FMUL R101, R0, R101 ;
        /*af60*/        FFMA R157, R158, R81, R157 ;
        /*af70*/        FMUL R86, R3.reuse, R86 ;
        /*af80*/        SHF.L.U32 R90, R90, 0x10, RZ ;
        /*af90*/        FMUL R84, R3, R84 ;
        /*afa0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*afb0*/        IMAD.U32 R81, R87, 0x10000, RZ ;
        /*afc0*/        IMAD.U32 R97, R85, 0x10000, RZ ;
        /*afd0*/        FFMA R136, R136, R101, R141 ;
        /*afe0*/        FFMA R113, R113, R86, R150 ;
        /*aff0*/        FFMA R84, R137, R84, R110 ;
        /*b000*/        FMUL R48, R3.reuse, R48 ;
        /*b010*/        FMUL R101, R0.reuse, R81 ;
        /*b020*/        FMUL R46, R0, R97 ;
        /*b030*/        FMUL R90, R3, R90 ;
        /*b040*/        IMAD.U32 R81, R91, 0x10000, RZ ;
        /*b050*/        FFMA R107, R99, R48, R102 ;
        /*b060*/        FFMA R101, R42, R101, R113 ;
        /*b070*/        FFMA R46, R43, R46, R84 ;
        /*b080*/        FFMA R90, R139, R90, R116 ;
        /*b090*/        SHF.L.U32 R99, R73, 0x10, RZ ;
        /*b0a0*/        FMUL R42, R0, R81 ;
        /*b0b0*/        SHF.L.U32 R43, R61, 0x10, RZ ;
        /*b0c0*/        IMAD.U32 R53, R75, 0x10000, RZ ;
        /*b0d0*/        FFMA R90, R45, R42, R90 ;
        /*b0e0*/        FMUL R99, R0.reuse, R99 ;
        /*b0f0*/        FMUL R42, R0, R43 ;
        /*b100*/        IMAD.U32 R45, R65, 0x10000, RZ ;
        /*b110*/        SHF.L.U32 R43, R89, 0x10, RZ ;
        /*b120*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*b130*/        FFMA R99, R44, R99, R109 ;
        /*b140*/        FMUL R44, R0.reuse, R45 ;
        /*b150*/        FFMA R163, R163, R42, R166 ;
        /*b160*/        FMUL R53, R0.reuse, R53 ;
        /*b170*/        FMUL R42, R0, R43 ;
        /*b180*/        SHF.L.U32 R45, R59, 0x10, RZ ;
        /*b190*/        IMAD.U32 R43, R57, 0x10000, RZ ;
        /*b1a0*/        PRMT R73, R73, 0x7632, R73 ;
        /*b1b0*/        PRMT R89, R89, 0x7632, R89 ;
        /*b1c0*/        FMUL R103, R3, R58 ;
        /*b1d0*/        PRMT R59, R59, 0x7632, R59 ;
        /*b1e0*/        FFMA R169, R162, R53, R169 ;
        /*b1f0*/        FFMA R71, R71, R42, R56 ;
        /*b200*/        IMAD.U32 R53, R47, 0x10000, RZ ;
        /*b210*/        FMUL R42, R0, R43 ;
        /*b220*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*b230*/        PRMT R47, R47, 0x7632, R47 ;
        /*b240*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*b250*/        FFMA R103, R96, R103, R117 ;
        /*b260*/        FMUL R45, R0, R45 ;
        /*b270*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*b280*/        FFMA R98, R77, R42, R98 ;
        /*b290*/        FMUL R73, R2.reuse, R73 ;
        /*b2a0*/        FMUL R89, R2, R89 ;
        /*b2b0*/        FMUL R42, R0, R53 ;
        /*b2c0*/        FFMA R45, R78, R45, R103 ;
        /*b2d0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*b2e0*/        FMUL R59, R2, R59 ;
        /*b2f0*/        FFMA R251, R38, R73, R99 ;
        /*b300*/        FFMA R250, R52, R89, R71 ;
        /*b310*/        FFMA R100, R79, R42, R100 ;
        /*b320*/        FMUL R38, R2, R47 ;
        /*b330*/        FFMA R241, R62, R59, R45 ;
        /*b340*/        IMAD.SHL.U32 R52, R50.reuse, 0x200, RZ ;
        /*b350*/        LEA R62, P2, R50, UR8, 0xb ;
        /*b360*/        ISETP.GE.AND P1, PT, R50, 0x6000, PT ;
        /*b370*/        FFMA R246, R63, R38, R100 ;
        /*b380*/        LEA.HI.X.SX32 R63, R52, UR9, 0x2, P2 ;
        /*b390*/        CS2R R192, SRZ ;
        /*b3a0*/        CS2R R194, SRZ ;
        /*b3b0*/        IMAD.WIDE.U32 R62, R238, 0x4, R62 ;
        /*b3c0*/        @!P1 LDG.E.128 R192, desc[UR6][R62.64+0x10] ;
        /*b3d0*/        IMAD.U32 R97, R67, 0x10000, RZ ;
        /*b3e0*/        PRMT R95, R95, 0x7632, R95 ;
        /*b3f0*/        PRMT R67, R67, 0x7632, R67 ;
        /*b400*/        SHF.L.U32 R64, R64, 0x10, RZ ;
        /*b410*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*b420*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*b430*/        FMUL R97, R0, R97 ;
        /*b440*/        PRMT R65, R65, 0x7632, R65 ;
        /*b450*/        FMUL R64, R3, R64 ;
        /*b460*/        SHF.L.U32 R84, R82, 0x9, RZ ;
        /*b470*/        LEA R94, P2, R82, UR8, 0xb ;
        /*b480*/        FMUL R42, R2, R95 ;
        /*b490*/        FFMA R97, R112, R97, R111 ;
        /*b4a0*/        FMUL R67, R2, R67 ;
        /*b4b0*/        LEA.HI.X.SX32 R95, R84, UR9, 0x2, P2 ;
        /*b4c0*/        IMAD.SHL.U32 R116, R114.reuse, 0x200, RZ ;
        /*b4d0*/        FFMA R64, R165, R64, R168 ;
        /*b4e0*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*b4f0*/        LEA R126, P2, R114, UR8, 0xb ;
        /*b500*/        CS2R R196, SRZ ;
        /*b510*/        CS2R R198, SRZ ;
        /*b520*/        FFMA R230, R36, R67, R97 ;
        /*b530*/        FFMA R44, R161, R44, R64 ;
        /*b540*/        FMUL R36, R2, R65 ;
        /*b550*/        LEA.HI.X.SX32 R127, R116, UR9, 0x2, P2 ;
        /*b560*/        IMAD.SHL.U32 R148, R146.reuse, 0x200, RZ ;
        /*b570*/        CS2R R200, SRZ ;
        /*b580*/        CS2R R202, SRZ ;
        /*b590*/        LEA R158, P2, R146, UR8, 0xb ;
        /*b5a0*/        @!P1 LDG.E.128 R196, desc[UR6][R62.64+0x20] ;
        /*b5b0*/        FFMA R247, R159, R36, R44 ;
        /*b5c0*/        SHF.L.U32 R180, R178, 0x9, RZ ;
        /*b5d0*/        LEA.HI.X.SX32 R159, R148, UR9, 0x2, P2 ;
        /*b5e0*/        @!P1 LDG.E.128 R200, desc[UR6][R62.64] ;
        /*b5f0*/        LEA R186, P2, R178, UR8, 0xb ;
        /*b600*/        IMAD.SHL.U32 R207, R212, 0x200, RZ ;
        /*b610*/        LEA.HI.X.SX32 R187, R180, UR9, 0x2, P2 ;
        /*b620*/        LEA R212, P2, R212, UR8, 0xb ;
        /*b630*/        LEA.HI.X.SX32 R213, R207, UR9, 0x2, P2 ;
        /*b640*/        CS2R R188, SRZ ;
        /*b650*/        CS2R R190, SRZ ;
        /*b660*/        IMAD.WIDE.U32 R212, R238, 0x4, R212 ;
        /*b670*/        @!P1 LDG.E.128 R188, desc[UR6][R212.64+0x10] ;
        /*b680*/        IMAD.U32 R81, R69.reuse, 0x10000, RZ ;
        /*b690*/        PRMT R69, R69, 0x7632, R69 ;
        /*b6a0*/        IMAD.MOV.U32 R237, RZ, RZ, R192 ;
        /*b6b0*/        MOV R235, R193 ;
        /*b6c0*/        IMAD.MOV.U32 R234, RZ, RZ, R194 ;
        /*b6d0*/        CS2R R192, SRZ ;
        /*b6e0*/        IMAD.MOV.U32 R233, RZ, RZ, R195 ;
        /*b6f0*/        CS2R R194, SRZ ;
        /*b700*/        @!P1 LDG.E.128 R192, desc[UR6][R212.64+0x30] ;
        /*b710*/        FMUL R81, R0, R81 ;
        /*b720*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*b730*/        PRMT R57, R57, 0x7632, R57 ;
        /*b740*/        FFMA R81, R76, R81, R105 ;
        /*b750*/        FMUL R69, R2, R69 ;
        /*b760*/        PRMT R87, R87, 0x7632, R87 ;
        /*b770*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*b780*/        FFMA R216, R54, R69, R81 ;
        /*b790*/        IMAD.U32 R43, R49, 0x10000, RZ ;
        /*b7a0*/        PRMT R85, R85, 0x7632, R85 ;
        /*b7b0*/        IMAD.SHL.U32 R54, R51, 0x200, RZ ;
        /*b7c0*/        PRMT R91, R91, 0x7632, R91 ;
        /*b7d0*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*b7e0*/        PRMT R49, R49, 0x7632, R49 ;
        /*b7f0*/        FMUL R36, R2.reuse, R57 ;
        /*b800*/        LEA R66, P3, R51, UR8, 0xb ;
        /*b810*/        FMUL R87, R2, R87 ;
        /*b820*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*b830*/        FFMA R243, R55, R36, R98 ;
        /*b840*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*b850*/        IMAD.SHL.U32 R86, R83, 0x200, RZ ;
        /*b860*/        LEA.HI.X.SX32 R67, R54, UR9, 0x2, P3 ;
        /*b870*/        FMUL R43, R0, R43 ;
        /*b880*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*b890*/        PRMT R61, R61, 0x7632, R61 ;
        /*b8a0*/        LEA R98, P3, R83, UR8, 0xb ;
        /*b8b0*/        FFMA R245, R41, R42, R136 ;
        /*b8c0*/        PRMT R75, R75, 0x7632, R75 ;
        /*b8d0*/        FFMA R249, R40, R87, R101 ;
        /*b8e0*/        FFMA R43, R80, R43, R107 ;
        /*b8f0*/        FMUL R42, R2.reuse, R85 ;
        /*b900*/        FMUL R40, R2.reuse, R91 ;
        /*b910*/        FMUL R49, R2, R49 ;
        /*b920*/        LEA.HI.X.SX32 R99, R86, UR9, 0x2, P3 ;
        /*b930*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*b940*/        SHF.L.U32 R118, R115, 0x9, RZ ;
        /*b950*/        LEA R130, P3, R115, UR8, 0xb ;
        /*b960*/        SHF.L.U32 R75, R75, 0x10, RZ ;
        /*b970*/        FFMA R242, R39, R42, R46 ;
        /*b980*/        FFMA R232, R37, R40, R90 ;
        /*b990*/        FFMA R231, R70, R49, R43 ;
        /*b9a0*/        PRMT R93, R93, 0x7632, R93 ;
        /*b9b0*/        FMUL R61, R2, R61 ;
        /*b9c0*/        CS2R R36, SRZ ;
        /*b9d0*/        CS2R R38, SRZ ;
        /*b9e0*/        CS2R R40, SRZ ;
        /*b9f0*/        CS2R R42, SRZ ;
        /*ba00*/        CS2R R44, SRZ ;
        /*ba10*/        CS2R R46, SRZ ;
        /*ba20*/        CS2R R48, SRZ ;
        /*ba30*/        CS2R R50, SRZ ;
        /*ba40*/        CS2R R52, SRZ ;
        /*ba50*/        CS2R R54, SRZ ;
        /*ba60*/        LEA.HI.X.SX32 R131, R118, UR9, 0x2, P3 ;
        /*ba70*/        IMAD.SHL.U32 R150, R147.reuse, 0x200, RZ ;
        /*ba80*/        LEA R162, P3, R147, UR8, 0xb ;
        /*ba90*/        IMAD.WIDE.U32 R66, R238, 0x4, R66 ;
        /*baa0*/        FMUL R75, R2, R75 ;
        /*bab0*/        SHF.L.U32 R93, R93, 0x10, RZ ;
        /*bac0*/        FFMA R244, R160, R61, R163 ;
        /*bad0*/        LEA.HI.X.SX32 R163, R150, UR9, 0x2, P3 ;
        /*bae0*/        IMAD.SHL.U32 R182, R179.reuse, 0x200, RZ ;
        /*baf0*/        FFMA R248, R154, R75, R169 ;
        /*bb00*/        @!P1 LDG.E.128 R36, desc[UR6][R62.64+0x30] ;
        /*bb10*/        LEA R184, P3, R179, UR8, 0xb ;
        /*bb20*/        CS2R R56, SRZ ;
        /*bb30*/        CS2R R58, SRZ ;
        /*bb40*/        @!P1 LDG.E.128 R40, desc[UR6][R66.64] ;
        /*bb50*/        CS2R R60, SRZ ;
        /*bb60*/        CS2R R64, SRZ ;
        /*bb70*/        CS2R R68, SRZ ;
        /*bb80*/        @!P1 LDG.E.128 R44, desc[UR6][R66.64+0x20] ;
        /*bb90*/        CS2R R70, SRZ ;
        /*bba0*/        CS2R R62, SRZ ;
        /*bbb0*/        CS2R R72, SRZ ;
        /*bbc0*/        @!P1 LDG.E.128 R48, desc[UR6][R66.64+0x10] ;
        /*bbd0*/        CS2R R74, SRZ ;
        /*bbe0*/        CS2R R76, SRZ ;
        /*bbf0*/        CS2R R78, SRZ ;
        /*bc00*/        @!P1 LDG.E.128 R52, desc[UR6][R66.64+0x30] ;
        /*bc10*/        CS2R R80, SRZ ;
        /*bc20*/        CS2R R82, SRZ ;
        /*bc30*/        CS2R R84, SRZ ;
        /*bc40*/        CS2R R86, SRZ ;
        /*bc50*/        IMAD.WIDE.U32 R94, R238, 0x4, R94 ;
        /*bc60*/        FMUL R93, R2, R93 ;
        /*bc70*/        LEA.HI.X.SX32 R185, R182, UR9, 0x2, P3 ;
        /*bc80*/        IMAD.WIDE.U32 R98, R238, 0x4, R98 ;
        /*bc90*/        CS2R R66, SRZ ;
        /*bca0*/        SHF.L.U32 R210, R214.reuse, 0x9, RZ ;
        /*bcb0*/        STL [R1+0x168], R236 ;
        /*bcc0*/        LEA R214, P3, R214, UR8, 0xb ;
        /*bcd0*/        FFMA R240, R156, R93, R157 ;
        /*bce0*/        CS2R R88, SRZ ;
        /*bcf0*/        STL [R1+0x14c], R24 ;
        /*bd00*/        CS2R R90, SRZ ;
        /*bd10*/        CS2R R92, SRZ ;
        /*bd20*/        CS2R R96, SRZ ;
        /*bd30*/        @!P1 LDG.E.128 R56, desc[UR6][R94.64] ;
        /*bd40*/        CS2R R100, SRZ ;
        /*bd50*/        CS2R R102, SRZ ;
        /*bd60*/        CS2R R104, SRZ ;
        /*bd70*/        @!P1 LDG.E.128 R60, desc[UR6][R94.64+0x20] ;
        /*bd80*/        CS2R R106, SRZ ;
        /*bd90*/        CS2R R108, SRZ ;
        /*bda0*/        CS2R R110, SRZ ;
        /*bdb0*/        @!P1 LDG.E.128 R64, desc[UR6][R94.64+0x10] ;
        /*bdc0*/        CS2R R112, SRZ ;
        /*bdd0*/        CS2R R114, SRZ ;
        /*bde0*/        CS2R R116, SRZ ;
        /*bdf0*/        @!P1 LDG.E.128 R68, desc[UR6][R94.64+0x30] ;
        /*be00*/        CS2R R118, SRZ ;
        /*be10*/        IMAD.WIDE.U32 R126, R238, 0x4, R126 ;
        /*be20*/        @!P1 LDG.E.128 R72, desc[UR6][R98.64] ;
        /*be30*/        LEA.HI.X.SX32 R215, R210, UR9, 0x2, P3 ;
        /*be40*/        IMAD.WIDE.U32 R130, R238, 0x4, R130 ;
        /*be50*/        @!P1 LDG.E.128 R76, desc[UR6][R98.64+0x20] ;
        /*be60*/        CS2R R94, SRZ ;
        /*be70*/        @!P1 LDG.E.128 R80, desc[UR6][R98.64+0x10] ;
        /*be80*/        @!P1 LDG.E.128 R84, desc[UR6][R98.64+0x30] ;
        /*be90*/        STL [R1+0x150], R25 ;
        /*bea0*/        IMAD.MOV.U32 R217, RZ, RZ, R197 ;
        /*beb0*/        STL.64 [R1+0x160], R34 ;
        /*bec0*/        CS2R R98, SRZ ;
        /*bed0*/        STL.64 [R1+0x158], R32 ;
        /*bee0*/        IMAD.MOV.U32 R25, RZ, RZ, R196 ;
        /*bef0*/        STL [R1+0x64], R252 ;
        /*bf00*/        CS2R R196, SRZ ;
        /*bf10*/        IMAD.WIDE.U32 R214, R238, 0x4, R214 ;
        /*bf20*/        CS2R R120, SRZ ;
        /*bf30*/        @!P1 LDG.E.128 R88, desc[UR6][R126.64] ;
        /*bf40*/        CS2R R122, SRZ ;
        /*bf50*/        IMAD.MOV.U32 R32, RZ, RZ, R199 ;
        /*bf60*/        @!P1 LDG.E.128 R92, desc[UR6][R126.64+0x20] ;
        /*bf70*/        MOV R252, R198 ;
        /*bf80*/        CS2R R198, SRZ ;
        /*bf90*/        CS2R R124, SRZ ;
        /*bfa0*/        @!P1 LDG.E.128 R96, desc[UR6][R126.64+0x10] ;
        /*bfb0*/        CS2R R128, SRZ ;
        /*bfc0*/        CS2R R132, SRZ ;
        /*bfd0*/        CS2R R134, SRZ ;
        /*bfe0*/        @!P1 LDG.E.128 R100, desc[UR6][R126.64+0x30] ;
        /*bff0*/        CS2R R136, SRZ ;
        /*c000*/        CS2R R138, SRZ ;
        /*c010*/        CS2R R140, SRZ ;
        /*c020*/        @!P1 LDG.E.128 R104, desc[UR6][R130.64] ;
        /*c030*/        CS2R R142, SRZ ;
        /*c040*/        CS2R R144, SRZ ;
        /*c050*/        CS2R R146, SRZ ;
        /*c060*/        @!P1 LDG.E.128 R108, desc[UR6][R130.64+0x20] ;
        /*c070*/        CS2R R148, SRZ ;
        /*c080*/        CS2R R126, SRZ ;
        /*c090*/        CS2R R150, SRZ ;
        /*c0a0*/        @!P1 LDG.E.128 R112, desc[UR6][R130.64+0x10] ;
        /*c0b0*/        MOV R35, R202 ;
        /*c0c0*/        IMAD.MOV.U32 R34, RZ, RZ, R201 ;
        /*c0d0*/        @!P1 LDG.E.128 R116, desc[UR6][R130.64+0x30] ;
        /*c0e0*/        IMAD.MOV.U32 R33, RZ, RZ, R203 ;
        /*c0f0*/        MOV R24, R200 ;
        /*c100*/        IMAD.WIDE.U32 R158, R238.reuse, 0x4, R158 ;
        /*c110*/        CS2R R200, SRZ ;
        /*c120*/        CS2R R202, SRZ ;
        /*c130*/        @!P1 LDG.E.128 R196, desc[UR6][R214.64] ;
        /*c140*/        IMAD.WIDE.U32 R162, R238, 0x4, R162 ;
        /*c150*/        CS2R R130, SRZ ;
        /*c160*/        @!P1 LDG.E.128 R120, desc[UR6][R158.64] ;
        /*c170*/        CS2R R204, SRZ ;
        /*c180*/        CS2R R206, SRZ ;
        /*c190*/        CS2R R152, SRZ ;
        /*c1a0*/        @!P1 LDG.E.128 R124, desc[UR6][R158.64+0x20] ;
        /*c1b0*/        CS2R R154, SRZ ;
        /*c1c0*/        CS2R R156, SRZ ;
        /*c1d0*/        CS2R R160, SRZ ;
        /*c1e0*/        @!P1 LDG.E.128 R128, desc[UR6][R158.64+0x10] ;
        /*c1f0*/        CS2R R164, SRZ ;
        /*c200*/        CS2R R166, SRZ ;
        /*c210*/        CS2R R168, SRZ ;
        /*c220*/        @!P1 LDG.E.128 R132, desc[UR6][R158.64+0x30] ;
        /*c230*/        CS2R R170, SRZ ;
        /*c240*/        CS2R R172, SRZ ;
        /*c250*/        CS2R R174, SRZ ;
        /*c260*/        @!P1 LDG.E.128 R136, desc[UR6][R162.64] ;
        /*c270*/        CS2R R176, SRZ ;
        /*c280*/        CS2R R178, SRZ ;
        /*c290*/        CS2R R180, SRZ ;
        /*c2a0*/        @!P1 LDG.E.128 R140, desc[UR6][R162.64+0x20] ;
        /*c2b0*/        CS2R R182, SRZ ;
        /*c2c0*/        CS2R R158, SRZ ;
        /*c2d0*/        @!P1 LDG.E.128 R144, desc[UR6][R162.64+0x10] ;
        /*c2e0*/        IMAD.WIDE.U32 R186, R238, 0x4, R186 ;
        /*c2f0*/        @!P1 LDG.E.128 R148, desc[UR6][R162.64+0x30] ;
        /*c300*/        IMAD.WIDE.U32 R184, R238, 0x4, R184 ;
        /*c310*/        @!P1 LDG.E.128 R200, desc[UR6][R214.64+0x20] ;
        /*c320*/        CS2R R208, SRZ ;
        /*c330*/        CS2R R210, SRZ ;
        /*c340*/        SHF.L.U32 R225, R226.reuse, 0x9, RZ ;
        /*c350*/        @!P1 LDG.E.128 R204, desc[UR6][R214.64+0x10] ;
        /*c360*/        CS2R R162, SRZ ;
        /*c370*/        LEA R226, P2, R226, UR8, 0xb ;
        /*c380*/        @!P1 LDG.E.128 R152, desc[UR6][R186.64] ;
        /*c390*/        CS2R R220, SRZ ;
        /*c3a0*/        CS2R R222, SRZ ;
        /*c3b0*/        @!P1 LDG.E.128 R156, desc[UR6][R186.64+0x20] ;
        /*c3c0*/        @!P1 LDG.E.128 R160, desc[UR6][R186.64+0x10] ;
        /*c3d0*/        @!P1 LDG.E.128 R164, desc[UR6][R186.64+0x30] ;
        /*c3e0*/        @!P1 LDG.E.128 R168, desc[UR6][R184.64] ;
        /*c3f0*/        @!P1 LDG.E.128 R172, desc[UR6][R184.64+0x20] ;
        /*c400*/        CS2R R186, SRZ ;
        /*c410*/        @!P1 LDG.E.128 R176, desc[UR6][R184.64+0x10] ;
        /*c420*/        @!P1 LDG.E.128 R180, desc[UR6][R184.64+0x30] ;
        /*c430*/        LEA.HI.X.SX32 R227, R225, UR9, 0x2, P2 ;
        /*c440*/        STL [R1+0x68], R3 ;
        /*c450*/        @!P1 LDG.E.128 R208, desc[UR6][R214.64+0x30] ;
        /*c460*/        CS2R R184, SRZ ;
        /*c470*/        STL [R1+0x6c], R0 ;
        /*c480*/        STL [R1+0x70], R2 ;
        /*c490*/        IMAD.WIDE.U32 R226, R238, 0x4, R226 ;
        /*c4a0*/        CS2R R214, SRZ ;
        /*c4b0*/        STL [R1+0x12c], R188 ;
        /*c4c0*/        @!P1 LDG.E.128 R184, desc[UR6][R212.64] ;
        /*c4d0*/        @!P1 LDG.E.128 R220, desc[UR6][R212.64+0x20] ;
        /*c4e0*/        STL [R1+0x128], R189 ;
        /*c4f0*/        STL [R1+0x124], R190 ;
        /*c500*/        CS2R R212, SRZ ;
        /*c510*/        STL [R1+0x120], R191 ;
        /*c520*/        IMAD.MOV.U32 R188, RZ, RZ, R217 ;
        /*c530*/        STL [R1+0x138], R192 ;
        /*c540*/        CS2R R218, SRZ ;
        /*c550*/        STL [R1+0x134], R193 ;
        /*c560*/        @!P1 LDG.E.128 R212, desc[UR6][R226.64] ;
        /*c570*/        IMAD.MOV.U32 R193, RZ, RZ, R216 ;
        /*c580*/        CS2R R216, SRZ ;
        /*c590*/        @!P1 LDG.E.128 R216, desc[UR6][R226.64+0x20] ;
        /*c5a0*/        STL [R1+0x130], R194 ;
        /*c5b0*/        STL [R1+0x11c], R195 ;
        /*c5c0*/        IMAD.MOV.U32 R236, RZ, RZ, RZ ;
        /*c5d0*/        CS2R R194, SRZ ;
        /*c5e0*/        IMAD.SHL.U32 R228, R224.reuse, 0x200, RZ ;
        /*c5f0*/        LEA R224, P3, R224, UR8, 0xb ;
        /*c600*/        IMAD.MOV.U32 R191, RZ, RZ, R34 ;
        /*c610*/        LEA.HI.X.SX32 R225, R228, UR9, 0x2, P3 ;
        /*c620*/        IMAD.MOV.U32 R192, RZ, RZ, R33 ;
        /*c630*/        MOV R190, R35 ;
        /*c640*/        CS2R R34, SRZ ;
        /*c650*/        MOV R189, R32 ;
        /*c660*/        CS2R R32, SRZ ;
        /*c670*/        IMAD.WIDE.U32 R224, R238, 0x4, R224 ;
        /*c680*/        @!P1 LDG.E.128 R32, desc[UR6][R224.64] ;
        /*c690*/        STL [R1+0x140], R196 ;
        /*c6a0*/        STL [R1+0x13c], R197 ;
        /*c6b0*/        STL [R1+0x118], R198 ;
        /*c6c0*/        STL [R1+0x114], R199 ;
        /*c6d0*/        CS2R R198, SRZ ;
        /*c6e0*/        STL [R1+0x110], R200 ;
        /*c6f0*/        STL [R1+0x10c], R201 ;
        /*c700*/        STL [R1+0x108], R202 ;
        /*c710*/        STL [R1+0x104], R203 ;
        /*c720*/        STL [R1+0x148], R206 ;
        /*c730*/        STL [R1+0x144], R207 ;
        /*c740*/        CS2R R206, SRZ ;
        /*c750*/        STL [R1+0xf4], R210 ;
        /*c760*/        STL [R1+0xec], R211 ;
        /*c770*/        STL [R1+0x40], R207 ;
        /*c780*/        STL [R1+0x44], R206 ;
        /*c790*/        CS2R R210, SRZ ;
        /*c7a0*/        STL [R1+0x48], R195 ;
        /*c7b0*/        STL [R1+0x30], R236 ;
        /*c7c0*/        STL [R1+0x34], R198 ;
        /*c7d0*/        STL [R1+0x4c], R194 ;
        /*c7e0*/        STL [R1+0x38], R211 ;
        /*c7f0*/        STL [R1+0x3c], R210 ;
        /*c800*/        STL [R1+0xf0], R212 ;
        /*c810*/        STL [R1+0xe8], R213 ;
        /*c820*/        STL [R1+0x78], R214 ;
        /*c830*/        MOV R212, R236 ;
        /*c840*/        STL [R1+0x74], R215 ;
        /*c850*/        LDL.LU R236, [R1+0x168] ;
        /*c860*/        STL [R1+0x88], R216 ;
        /*c870*/        STL [R1+0x84], R217 ;
        /*c880*/        STL [R1+0x80], R218 ;
        /*c890*/        IMAD.MOV.U32 R216, RZ, RZ, R207 ;
        /*c8a0*/        STL [R1+0x7c], R219 ;
        /*c8b0*/        IMAD.MOV.U32 R217, RZ, RZ, R206 ;
        /*c8c0*/        MOV R218, R195 ;
        /*c8d0*/        IMAD.MOV.U32 R219, RZ, RZ, R194 ;
        /*c8e0*/        MOV R2, R223 ;
        /*c8f0*/        IMAD.MOV.U32 R229, RZ, RZ, R221 ;
        /*c900*/        IMAD.MOV.U32 R3, RZ, RZ, R222 ;
        /*c910*/        @!P1 LDG.E.128 R216, desc[UR6][R226.64+0x10] ;
        /*c920*/        IMAD.MOV.U32 R0, RZ, RZ, R220 ;
        /*c930*/        CS2R R220, SRZ ;
        /*c940*/        CS2R R222, SRZ ;
        /*c950*/        CS2R R196, SRZ ;
        /*c960*/        IMAD.MOV.U32 R228, RZ, RZ, R198 ;
        /*c970*/        CS2R R200, SRZ ;
        /*c980*/        CS2R R202, SRZ ;
        /*c990*/        @!P1 LDG.E.128 R220, desc[UR6][R224.64+0x20] ;
        /*c9a0*/        IMAD.MOV.U32 R213, RZ, RZ, R228 ;
        /*c9b0*/        MOV R215, R210 ;
        /*c9c0*/        IMAD.MOV.U32 R214, RZ, RZ, R211 ;
        /*c9d0*/        @!P1 LDG.E.128 R196, desc[UR6][R224.64+0x30] ;
        /*c9e0*/        @!P1 LDG.E.128 R200, desc[UR6][R224.64+0x10] ;
        /*c9f0*/        @!P1 LDG.E.128 R212, desc[UR6][R226.64+0x30] ;
        /*ca00*/        STL [R1+0x20], R32 ;
        /*ca10*/        STL.64 [R1+0x28], R34 ;
        /*ca20*/        CS2R R224, SRZ ;
        /*ca30*/        IMAD.MOV.U32 R206, RZ, RZ, R231 ;
        /*ca40*/        IMAD.MOV.U32 R207, RZ, RZ, R230 ;
        /*ca50*/        CS2R R230, SRZ ;
        /*ca60*/        IMAD.SHL.U32 R227, R236.reuse, 0x200, RZ ;
        /*ca70*/        LEA R236, P2, R236, UR8, 0xb ;
        /*ca80*/        @!P1 STL.64 [R1+0x40], R216 ;
        /*ca90*/        @!P1 STL.64 [R1+0x48], R218 ;
        /*caa0*/        LDL.LU.64 R34, [R1+0x160] ;
        /*cab0*/        IMAD.MOV.U32 R218, RZ, RZ, R33 ;
        /*cac0*/        LDL.LU.64 R32, [R1+0x158] ;
        /*cad0*/        STL [R1+0xcc], R218 ;
        /*cae0*/        STL [R1+0x98], R220 ;
        /*caf0*/        STL [R1+0x94], R221 ;
        /*cb00*/        STL [R1+0x90], R222 ;
        /*cb10*/        STL [R1+0x8c], R223 ;
        /*cb20*/        STL.64 [R1], R196 ;
        /*cb30*/        STL.64 [R1+0x8], R198 ;
        /*cb40*/        STL.64 [R1+0x10], R200 ;
        /*cb50*/        IMAD.MOV.U32 R197, RZ, RZ, R190 ;
        /*cb60*/        IMAD.MOV.U32 R190, RZ, RZ, R237 ;
        /*cb70*/        LEA.HI.X.SX32 R237, R227, UR9, 0x2, P2 ;
        /*cb80*/        STL.64 [R1+0x18], R202 ;
        /*cb90*/        @!P1 STL.64 [R1+0x30], R212 ;
        /*cba0*/        IMAD.WIDE.U32 R236, R238, 0x4, R236 ;
        /*cbb0*/        @!P1 STL.64 [R1+0x38], R214 ;
        /*cbc0*/        CS2R R226, SRZ ;
        /*cbd0*/        MOV R196, R229 ;
        /*cbe0*/        CS2R R212, SRZ ;
        /*cbf0*/        CS2R R214, SRZ ;
        /*cc00*/        CS2R R228, SRZ ;
        /*cc10*/        MOV R200, R188 ;
        /*cc20*/        @!P1 LDG.E.128 R224, desc[UR6][R236.64] ;
        /*cc30*/        MOV R188, R235 ;
        /*cc40*/        @!P1 LDG.E.128 R212, desc[UR6][R236.64+0x30] ;
        /*cc50*/        IMAD.MOV.U32 R199, RZ, RZ, R234 ;
        /*cc60*/        MOV R203, R232 ;
        /*cc70*/        IMAD.MOV.U32 R202, RZ, RZ, R233 ;
        /*cc80*/        CS2R R232, SRZ ;
        /*cc90*/        CS2R R234, SRZ ;
        /*cca0*/        @!P1 LDG.E.128 R228, desc[UR6][R236.64+0x20] ;
        /*ccb0*/        @!P1 LDG.E.128 R232, desc[UR6][R236.64+0x10] ;
        /*ccc0*/        MOV R198, R193 ;
        /*ccd0*/        IMAD.MOV.U32 R195, RZ, RZ, R192 ;
        /*cce0*/        MOV R192, R0 ;
        /*ccf0*/        IMAD.MOV.U32 R201, RZ, RZ, R252 ;
        /*cd00*/        IMAD.SHL.U32 R237, R239.reuse, 0x200, RZ ;
        /*cd10*/        LEA R236, P2, R239, UR8, 0xb ;
        /*cd20*/        IMAD.MOV.U32 R193, RZ, RZ, R2 ;
        /*cd30*/        LEA.HI.X.SX32 R237, R237, UR9, 0x2, P2 ;
        /*cd40*/        IMAD.MOV.U32 R194, RZ, RZ, R3 ;
        /*cd50*/        MOV R217, R250 ;
        /*cd60*/        IMAD.MOV.U32 R210, RZ, RZ, R198 ;
        /*cd70*/        MOV R211, R247 ;
        /*cd80*/        IMAD.MOV.U32 R219, RZ, RZ, R251 ;
        /*cd90*/        CS2R R250, SRZ ;
        /*cda0*/        IMAD.MOV.U32 R218, RZ, RZ, R249 ;
        /*cdb0*/        S2UR UR5, SR_CgaCtaId ;
        /*cdc0*/        IMAD.MOV.U32 R216, RZ, RZ, R246 ;
        /*cdd0*/        CS2R R246, SRZ ;
        /*cde0*/        IMAD.MOV.U32 R220, RZ, RZ, R245 ;
        /*cdf0*/        UMOV UR4, 0x400 ;
        /*ce00*/        IMAD.MOV.U32 R198, RZ, RZ, R243 ;
        /*ce10*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*ce20*/        IMAD.MOV.U32 R221, RZ, RZ, R240 ;
        /*ce30*/        IMAD.WIDE.U32 R222, R238, 0x4, R236 ;
        /*ce40*/        CS2R R236, SRZ ;
        /*ce50*/        CS2R R238, SRZ ;
        /*ce60*/        @!P1 LDG.E.128 R236, desc[UR6][R222.64] ;
        /*ce70*/        STL [R1+0xf8], R224 ;
        /*ce80*/        MOV R0, R213 ;
        /*ce90*/        IMAD.MOV.U32 R2, RZ, RZ, R212 ;
        /*cea0*/        MOV R212, R207 ;
        /*ceb0*/        IMAD.MOV.U32 R252, RZ, RZ, R215 ;
        /*cec0*/        IMAD.MOV.U32 R213, RZ, RZ, R206 ;
        /*ced0*/        MOV R206, R202 ;
        /*cee0*/        IMAD.MOV.U32 R215, RZ, RZ, R203 ;
        /*cef0*/        STL [R1+0xa4], R225 ;
        /*cf00*/        IMAD.MOV.U32 R3, RZ, RZ, R214 ;
        /*cf10*/        MOV R203, R199 ;
        /*cf20*/        IMAD.MOV.U32 R207, RZ, RZ, R201 ;
        /*cf30*/        STL [R1+0xa0], R226 ;
        /*cf40*/        IMAD.MOV.U32 R202, RZ, RZ, R200 ;
        /*cf50*/        MOV R200, R244 ;
        /*cf60*/        IMAD.MOV.U32 R199, RZ, RZ, R248 ;
        /*cf70*/        MOV R214, R241 ;
        /*cf80*/        IMAD.MOV.U32 R201, RZ, RZ, R242 ;
        /*cf90*/        STL [R1+0x9c], R227 ;
        /*cfa0*/        CS2R R240, SRZ ;
        /*cfb0*/        CS2R R242, SRZ ;
        /*cfc0*/        CS2R R244, SRZ ;
        /*cfd0*/        CS2R R248, SRZ ;
        /*cfe0*/        STL [R1+0xb4], R228 ;
        /*cff0*/        STL [R1+0xb0], R229 ;
        /*d000*/        STL [R1+0xac], R230 ;
        /*d010*/        STL [R1+0xa8], R231 ;
        /*d020*/        STL [R1+0xc4], R232 ;
        /*d030*/        STL [R1+0xc0], R233 ;
        /*d040*/        @!P1 LDG.E.128 R240, desc[UR6][R222.64+0x20] ;
        /*d050*/        @!P1 LDG.E.128 R244, desc[UR6][R222.64+0x10] ;
        /*d060*/        @!P1 LDG.E.128 R248, desc[UR6][R222.64+0x30] ;
        /*d070*/        STL [R1+0xbc], R234 ;
        /*d080*/        STL [R1+0xb8], R235 ;
        /*d090*/        MOV R222, R221 ;
        /*d0a0*/        STL [R1+0xd8], R252 ;
        /*d0b0*/        STL [R1+0xd4], R3 ;
        /*d0c0*/        STL [R1+0xd0], R0 ;
        /*d0d0*/        SHFL.BFLY PT, R0, R222, 0x8, 0x1f ;
        /*d0e0*/        STL [R1+0xc8], R2 ;
        /*d0f0*/        FADD R0, R222, R0 ;
        /*d100*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*d110*/        FADD R0, R0, R2 ;
        /*d120*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*d130*/        IMAD.MOV.U32 R221, RZ, RZ, R220 ;
        /*d140*/        IMAD.MOV.U32 R220, RZ, RZ, R218 ;
        /*d150*/        MOV R218, R219 ;
        /*d160*/        IMAD.MOV.U32 R219, RZ, RZ, R215 ;
        /*d170*/        MOV R222, R221 ;
        /*d180*/        IMAD.MOV.U32 R215, RZ, RZ, R212 ;
        /*d190*/        FADD R0, R0, R2 ;
        /*d1a0*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*d1b0*/        MOV R212, R207 ;
        /*d1c0*/        IMAD.MOV.U32 R207, RZ, RZ, R197 ;
        /*d1d0*/        IMAD.MOV.U32 R221, RZ, RZ, R220 ;
        /*d1e0*/        IMAD.MOV.U32 R197, RZ, RZ, R195 ;
        /*d1f0*/        MOV R195, R190 ;
        /*d200*/        IMAD.MOV.U32 R220, RZ, RZ, R218 ;
        /*d210*/        MOV R218, R219 ;
        /*d220*/        IMAD.MOV.U32 R190, RZ, RZ, R188 ;
        /*d230*/        IMAD.MOV.U32 R219, RZ, RZ, R215 ;
        /*d240*/        IMAD.MOV.U32 R215, RZ, RZ, R201 ;
        /*d250*/        MOV R201, R198 ;
        /*d260*/        IMAD.MOV.U32 R188, RZ, RZ, R25 ;
        /*d270*/        IMAD.MOV.U32 R198, RZ, RZ, R197 ;
        /*d280*/        IMAD.MOV.U32 R223, RZ, RZ, R222 ;
        /*d290*/        IMAD.MOV.U32 R197, RZ, RZ, R195 ;
        /*d2a0*/        MOV R195, R190 ;
        /*d2b0*/        IMAD.MOV.U32 R190, RZ, RZ, R188 ;
        /*d2c0*/        FADD R188, R0, R2 ;
        /*d2d0*/        SHFL.BFLY PT, R0, R223, 0x8, 0x1f ;
        /*d2e0*/        FADD R0, R223, R0 ;
        /*d2f0*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*d300*/        FADD R0, R0, R2 ;
        /*d310*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*d320*/        MOV R222, R221 ;
        /*d330*/        IMAD.MOV.U32 R221, RZ, RZ, R220 ;
        /*d340*/        IMAD.MOV.U32 R220, RZ, RZ, R218 ;
        /*d350*/        MOV R218, R219 ;
        /*d360*/        IMAD.MOV.U32 R219, RZ, RZ, R215 ;
        /*d370*/        FADD R0, R0, R2 ;
        /*d380*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*d390*/        IMAD.MOV.U32 R215, RZ, RZ, R201 ;
        /*d3a0*/        MOV R201, R200 ;
        /*d3b0*/        IMAD.MOV.U32 R200, RZ, RZ, R198 ;
        /*d3c0*/        MOV R223, R222 ;
        /*d3d0*/        IMAD.MOV.U32 R198, RZ, RZ, R197 ;
        /*d3e0*/        MOV R197, R195 ;
        /*d3f0*/        IMAD.MOV.U32 R222, RZ, RZ, R221 ;
        /*d400*/        IMAD.MOV.U32 R221, RZ, RZ, R220 ;
        /*d410*/        MOV R220, R218 ;
        /*d420*/        IMAD.MOV.U32 R195, RZ, RZ, R190 ;
        /*d430*/        IMAD.MOV.U32 R190, RZ, RZ, R24 ;
        /*d440*/        IMAD.MOV.U32 R218, RZ, RZ, R219 ;
        /*d450*/        IMAD.MOV.U32 R219, RZ, RZ, R211 ;
        /*d460*/        MOV R211, R199 ;
        /*d470*/        IMAD.MOV.U32 R199, RZ, RZ, R198 ;
        /*d480*/        IMAD.MOV.U32 R198, RZ, RZ, R195 ;
        /*d490*/        MOV R195, R190 ;
        /*d4a0*/        FADD R190, R0, R2 ;
        /*d4b0*/        SHFL.BFLY PT, R0, R223, 0x8, 0x1f ;
        /*d4c0*/        FADD R0, R223, R0 ;
        /*d4d0*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*d4e0*/        FADD R0, R0, R2 ;
        /*d4f0*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*d500*/        IMAD.MOV.U32 R223, RZ, RZ, R218 ;
        /*d510*/        FADD R0, R0, R2 ;
        /*d520*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*d530*/        IMAD.MOV.U32 R218, RZ, RZ, R219 ;
        /*d540*/        MOV R219, R211 ;
        /*d550*/        IMAD.MOV.U32 R211, RZ, RZ, R199 ;
        /*d560*/        IMAD.MOV.U32 R199, RZ, RZ, R198 ;
        /*d570*/        MOV R198, R195 ;
        /*d580*/        FADD R195, R0, R2 ;
        /*d590*/        SHFL.BFLY PT, R0, R223, 0x8, 0x1f ;
        /*d5a0*/        FADD R0, R223, R0 ;
        /*d5b0*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*d5c0*/        FADD R0, R0, R2 ;
        /*d5d0*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*d5e0*/        IMAD.MOV.U32 R223, RZ, RZ, R222 ;
        /*d5f0*/        FADD R0, R0, R2 ;
        /*d600*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*d610*/        IMAD.MOV.U32 R222, RZ, RZ, R221 ;
        /*d620*/        MOV R221, R220 ;
        /*d630*/        IMAD.MOV.U32 R220, RZ, RZ, R218 ;
        /*d640*/        IMAD.MOV.U32 R218, RZ, RZ, R219 ;
        /*d650*/        MOV R219, R215 ;
        /*d660*/        IMAD.MOV.U32 R215, RZ, RZ, R201 ;
        /*d670*/        IMAD.MOV.U32 R201, RZ, RZ, R199 ;
        /*d680*/        FADD R199, R0, R2 ;
        /*d690*/        SHFL.BFLY PT, R0, R223, 0x8, 0x1f ;
        /*d6a0*/        FADD R0, R223, R0 ;
        /*d6b0*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*d6c0*/        FADD R0, R0, R2 ;
        /*d6d0*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*d6e0*/        MOV R223, R222 ;
        /*d6f0*/        FADD R0, R0, R2 ;
        /*d700*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*d710*/        IMAD.MOV.U32 R222, RZ, RZ, R221 ;
        /*d720*/        IMAD.MOV.U32 R221, RZ, RZ, R220 ;
        /*d730*/        MOV R220, R218 ;
        /*d740*/        IMAD.MOV.U32 R218, RZ, RZ, R219 ;
        /*d750*/        IMAD.MOV.U32 R219, RZ, RZ, R215 ;
        /*d760*/        MOV R215, R201 ;
        /*d770*/        FADD R201, R0, R2 ;
        /*d780*/        SHFL.BFLY PT, R0, R223, 0x8, 0x1f ;
        /*d790*/        FADD R0, R223, R0 ;
        /*d7a0*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*d7b0*/        FADD R0, R0, R2 ;
        /*d7c0*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*d7d0*/        IMAD.MOV.U32 R223, RZ, RZ, R222 ;
        /*d7e0*/        FADD R0, R0, R2 ;
        /*d7f0*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*d800*/        IMAD.MOV.U32 R222, RZ, RZ, R219 ;
        /*d810*/        MOV R219, R216 ;
        /*d820*/        IMAD.MOV.U32 R216, RZ, RZ, R215 ;
        /*d830*/        IMAD.MOV.U32 R215, RZ, RZ, R210 ;
        /*d840*/        MOV R210, R203 ;
        /*d850*/        FADD R203, R0, R2 ;
        /*d860*/        SHFL.BFLY PT, R0, R223, 0x8, 0x1f ;
        /*d870*/        FADD R0, R223, R0 ;
        /*d880*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*d890*/        FADD R0, R0, R2 ;
        /*d8a0*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*d8b0*/        FADD R0, R0, R2 ;
        /*d8c0*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*d8d0*/        STL [R1+0xfc], R236 ;
        /*d8e0*/        STL [R1+0xe4], R237 ;
        /*d8f0*/        STL [R1+0xe0], R238 ;
        /*d900*/        STL [R1+0xdc], R239 ;
        /*d910*/        STL [R1+0x100], R243 ;
        /*d920*/        FADD R0, R0, R2 ;
        /*d930*/        LDL.LU R25, [R1+0x150] ;
        /*d940*/        LDL.LU R24, [R1+0x14c] ;
        /*d950*/        STL [R1+0x60], R0 ;
        /*d960*/        SHFL.BFLY PT, R0, R222, 0x8, 0x1f ;
        /*d970*/        FADD R0, R222, R0 ;
        /*d980*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*d990*/        FADD R0, R0, R2 ;
        /*d9a0*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*d9b0*/        FADD R0, R0, R2 ;
        /*d9c0*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*d9d0*/        FADD R0, R0, R2 ;
        /*d9e0*/        STL [R1+0x5c], R0 ;
        /*d9f0*/        SHFL.BFLY PT, R0, R221, 0x8, 0x1f ;
        /*da00*/        FADD R0, R221, R0 ;
        /*da10*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*da20*/        FADD R0, R0, R2 ;
        /*da30*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*da40*/        FADD R0, R0, R2 ;
        /*da50*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*da60*/        IMAD.MOV.U32 R221, RZ, RZ, R217 ;
        /*da70*/        IMAD.MOV.U32 R217, RZ, RZ, R214 ;
        /*da80*/        MOV R214, R212 ;
        /*da90*/        IMAD.MOV.U32 R212, RZ, RZ, R207 ;
        /*daa0*/        IMAD.MOV.U32 R207, RZ, RZ, R189 ;
        /*dab0*/        FADD R189, R0, R2 ;
        /*dac0*/        SHFL.BFLY PT, R0, R220, 0x8, 0x1f ;
        /*dad0*/        FADD R0, R220, R0 ;
        /*dae0*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*daf0*/        FADD R0, R0, R2 ;
        /*db00*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*db10*/        FADD R0, R0, R2 ;
        /*db20*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*db30*/        MOV R220, R215 ;
        /*db40*/        IMAD.MOV.U32 R215, RZ, RZ, R202 ;
        /*db50*/        IMAD.MOV.U32 R202, RZ, RZ, R191 ;
        /*db60*/        FADD R191, R0, R2 ;
        /*db70*/        SHFL.BFLY PT, R0, R221, 0x8, 0x1f ;
        /*db80*/        FADD R0, R221, R0 ;
        /*db90*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*dba0*/        FADD R0, R0, R2 ;
        /*dbb0*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*dbc0*/        FADD R0, R0, R2 ;
        /*dbd0*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*dbe0*/        MOV R221, R218 ;
        /*dbf0*/        IMAD.MOV.U32 R218, RZ, RZ, R219 ;
        /*dc00*/        IMAD.MOV.U32 R219, RZ, RZ, R198 ;
        /*dc10*/        FADD R198, R0, R2 ;
        /*dc20*/        SHFL.BFLY PT, R0, R220, 0x8, 0x1f ;
        /*dc30*/        FADD R0, R220, R0 ;
        /*dc40*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*dc50*/        FADD R0, R0, R2 ;
        /*dc60*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*dc70*/        FADD R0, R0, R2 ;
        /*dc80*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*dc90*/        MOV R220, R217 ;
        /*dca0*/        IMAD.MOV.U32 R217, RZ, RZ, R212 ;
        /*dcb0*/        IMAD.MOV.U32 R212, RZ, RZ, R200 ;
        /*dcc0*/        FADD R200, R0, R2 ;
        /*dcd0*/        SHFL.BFLY PT, R0, R221, 0x8, 0x1f ;
        /*dce0*/        FADD R0, R221, R0 ;
        /*dcf0*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*dd00*/        FADD R0, R0, R2 ;
        /*dd10*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*dd20*/        FADD R0, R0, R2 ;
        /*dd30*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*dd40*/        MOV R221, R218 ;
        /*dd50*/        IMAD.MOV.U32 R218, RZ, RZ, R202 ;
        /*dd60*/        FADD R202, R0, R2 ;
        /*dd70*/        SHFL.BFLY PT, R0, R220, 0x8, 0x1f ;
        /*dd80*/        FADD R0, R220, R0 ;
        /*dd90*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*dda0*/        FADD R0, R0, R2 ;
        /*ddb0*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*ddc0*/        FADD R0, R0, R2 ;
        /*ddd0*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*dde0*/        IMAD.MOV.U32 R220, RZ, RZ, R213 ;
        /*ddf0*/        FADD R213, R0, R2 ;
        /*de00*/        SHFL.BFLY PT, R0, R221, 0x8, 0x1f ;
        /*de10*/        FADD R0, R221, R0 ;
        /*de20*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*de30*/        FADD R0, R0, R2 ;
        /*de40*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*de50*/        FADD R0, R0, R2 ;
        /*de60*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*de70*/        FADD R0, R0, R2 ;
        /*de80*/        STL [R1+0x58], R0 ;
        /*de90*/        SHFL.BFLY PT, R0, R220, 0x8, 0x1f ;
        /*dea0*/        FADD R0, R220, R0 ;
        /*deb0*/        SHFL.BFLY PT, R2, R0, 0x4, 0x1f ;
        /*dec0*/        FADD R0, R0, R2 ;
        /*ded0*/        SHFL.BFLY PT, R2, R0, 0x2, 0x1f ;
        /*dee0*/        FADD R0, R0, R2 ;
        /*def0*/        SHFL.BFLY PT, R2, R0, 0x1, 0x1f ;
        /*df00*/        FADD R0, R0, R2 ;
        /*df10*/        STL [R1+0x54], R0 ;
        /*df20*/        SHF.L.U32 R0, R219, 0x4, RZ ;
        /*df30*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df40*/        LOP3.LUT R0, R219, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df50*/        IDP.4A.S8.S8 R2, R2, R24, RZ ;
        /*df60*/        IDP.4A.S8.S8 R219, R0, R32, R2 ;
        /*df70*/        IMAD.SHL.U32 R0, R218, 0x10, RZ ;
        /*df80*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df90*/        LOP3.LUT R0, R218, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfa0*/        IDP.4A.S8.S8 R2, R2, R25, RZ ;
        /*dfb0*/        IDP.4A.S8.S8 R218, R0, R33, R2 ;
        /*dfc0*/        IMAD.SHL.U32 R0, R217, 0x10, RZ ;
        /*dfd0*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfe0*/        LOP3.LUT R0, R217, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dff0*/        IDP.4A.S8.S8 R2, R2, R26, RZ ;
        /*e000*/        IDP.4A.S8.S8 R217, R0, R34, R2 ;
        /*e010*/        SHF.L.U32 R0, R212, 0x4, RZ ;
        /*e020*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e030*/        LOP3.LUT R0, R212, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e040*/        IDP.4A.S8.S8 R2, R2, R27, RZ ;
        /*e050*/        IDP.4A.S8.S8 R212, R0, R35, R2 ;
        /*e060*/        IMAD.SHL.U32 R0, R216, 0x10, RZ ;
        /*e070*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e080*/        LOP3.LUT R0, R216, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e090*/        IDP.4A.S8.S8 R2, R2, R12, RZ ;
        /*e0a0*/        IDP.4A.S8.S8 R216, R0, R20, R2 ;
        /*e0b0*/        IMAD.SHL.U32 R0, R215, 0x10, RZ ;
        /*e0c0*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0d0*/        LOP3.LUT R0, R215, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0e0*/        IDP.4A.S8.S8 R2, R2, R13, RZ ;
        /*e0f0*/        IDP.4A.S8.S8 R215, R0, R21, R2 ;
        /*e100*/        SHF.L.U32 R0, R214, 0x4, RZ ;
        /*e110*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e120*/        LOP3.LUT R0, R214, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e130*/        IDP.4A.S8.S8 R2, R2, R14, RZ ;
        /*e140*/        IDP.4A.S8.S8 R214, R0, R22, R2 ;
        /*e150*/        IMAD.SHL.U32 R0, R207, 0x10, RZ ;
        /*e160*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e170*/        LOP3.LUT R0, R207, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e180*/        IDP.4A.S8.S8 R2, R2, R15, RZ ;
        /*e190*/        IDP.4A.S8.S8 R207, R0, R23, R2 ;
        /*e1a0*/        IMAD.SHL.U32 R0, R211, 0x10, RZ ;
        /*e1b0*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1c0*/        LOP3.LUT R0, R211, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e1d0*/        IDP.4A.S8.S8 R2, R2, R8, RZ ;
        /*e1e0*/        IDP.4A.S8.S8 R211, R0, R16, R2 ;
        /*e1f0*/        SHF.L.U32 R0, R197, 0x4, RZ ;
        /*e200*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e210*/        LOP3.LUT R0, R197, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e220*/        IDP.4A.S8.S8 R2, R2, R9, RZ ;
        /*e230*/        IDP.4A.S8.S8 R197, R0, R17, R2 ;
        /*e240*/        IMAD.SHL.U32 R0, R210, 0x10, RZ ;
        /*e250*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e260*/        LOP3.LUT R0, R210, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e270*/        IDP.4A.S8.S8 R2, R2, R10, RZ ;
        /*e280*/        IDP.4A.S8.S8 R3, R0, R18, R2 ;
        /*e290*/        IMAD.SHL.U32 R0, R206, 0x10, RZ ;
        /*e2a0*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2b0*/        LOP3.LUT R0, R206, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2c0*/        IDP.4A.S8.S8 R2, R2, R11, RZ ;
        /*e2d0*/        IDP.4A.S8.S8 R236, R0, R19, R2 ;
        /*e2e0*/        SHF.L.U32 R0, R36, 0x4, RZ ;
        /*e2f0*/        LOP3.LUT R2, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e300*/        LOP3.LUT R0, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e310*/        IDP.4A.S8.S8 R36, R2, R4, RZ ;
        /*e320*/        IDP.4A.S8.S8 R206, R0, R28, R36 ;
        /*e330*/        IMAD.SHL.U32 R36, R37.reuse, 0x10, RZ ;
        /*e340*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e350*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e360*/        IDP.4A.S8.S8 R36, R36, R5, RZ ;
        /*e370*/        IDP.4A.S8.S8 R2, R37, R29, R36 ;
        /*e380*/        IMAD.SHL.U32 R36, R38.reuse, 0x10, RZ ;
        /*e390*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3a0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3b0*/        IDP.4A.S8.S8 R36, R36, R6, RZ ;
        /*e3c0*/        IDP.4A.S8.S8 R0, R38, R30, R36 ;
        /*e3d0*/        SHF.L.U32 R36, R39, 0x4, RZ ;
        /*e3e0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3f0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e400*/        IDP.4A.S8.S8 R36, R36, R7, RZ ;
        /*e410*/        IDP.4A.S8.S8 R210, R39, R31, R36 ;
        /*e420*/        IMAD.SHL.U32 R36, R40.reuse, 0x10, RZ ;
        /*e430*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e440*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e450*/        IDP.4A.S8.S8 R36, R36, R24, RZ ;
        /*e460*/        IDP.4A.S8.S8 R40, R40, R32, R36 ;
        /*e470*/        IMAD.SHL.U32 R36, R41.reuse, 0x10, RZ ;
        /*e480*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e490*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4a0*/        IDP.4A.S8.S8 R36, R36, R25, RZ ;
        /*e4b0*/        IDP.4A.S8.S8 R41, R41, R33, R36 ;
        /*e4c0*/        SHF.L.U32 R36, R42, 0x4, RZ ;
        /*e4d0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4e0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4f0*/        IDP.4A.S8.S8 R36, R36, R26, RZ ;
        /*e500*/        IDP.4A.S8.S8 R36, R42, R34, R36 ;
        /*e510*/        IADD3 R40, R36, R41, R40 ;
        /*e520*/        IMAD.SHL.U32 R36, R43.reuse, 0x10, RZ ;
        /*e530*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e540*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e550*/        IDP.4A.S8.S8 R36, R36, R27, RZ ;
        /*e560*/        IDP.4A.S8.S8 R43, R43, R35, R36 ;
        /*e570*/        IMAD.SHL.U32 R36, R44.reuse, 0x10, RZ ;
        /*e580*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e590*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5a0*/        IDP.4A.S8.S8 R36, R36, R12, RZ ;
        /*e5b0*/        IDP.4A.S8.S8 R44, R44, R20, R36 ;
        /*e5c0*/        SHF.L.U32 R36, R45, 0x4, RZ ;
        /*e5d0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5e0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5f0*/        IDP.4A.S8.S8 R36, R36, R13, RZ ;
        /*e600*/        IDP.4A.S8.S8 R45, R45, R21, R36 ;
        /*e610*/        IMAD.SHL.U32 R36, R46.reuse, 0x10, RZ ;
        /*e620*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e630*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e640*/        IDP.4A.S8.S8 R36, R36, R14, RZ ;
        /*e650*/        IDP.4A.S8.S8 R46, R46, R22, R36 ;
        /*e660*/        IMAD.SHL.U32 R36, R47.reuse, 0x10, RZ ;
        /*e670*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e680*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e690*/        IDP.4A.S8.S8 R36, R36, R15, RZ ;
        /*e6a0*/        IDP.4A.S8.S8 R47, R47, R23, R36 ;
        /*e6b0*/        SHF.L.U32 R36, R48, 0x4, RZ ;
        /*e6c0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6e0*/        IDP.4A.S8.S8 R36, R36, R8, RZ ;
        /*e6f0*/        IDP.4A.S8.S8 R36, R48, R16, R36 ;
        /*e700*/        IADD3 R43, R36, R40, R43 ;
        /*e710*/        IMAD.SHL.U32 R36, R49.reuse, 0x10, RZ ;
        /*e720*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e730*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e740*/        IDP.4A.S8.S8 R36, R36, R9, RZ ;
        /*e750*/        IDP.4A.S8.S8 R49, R49, R17, R36 ;
        /*e760*/        IMAD.SHL.U32 R36, R50.reuse, 0x10, RZ ;
        /*e770*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e780*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e790*/        IDP.4A.S8.S8 R36, R36, R10, RZ ;
        /*e7a0*/        IDP.4A.S8.S8 R50, R50, R18, R36 ;
        /*e7b0*/        SHF.L.U32 R36, R51, 0x4, RZ ;
        /*e7c0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7d0*/        IADD3 R38, R217, R218, R219 ;
        /*e7e0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7f0*/        IDP.4A.S8.S8 R36, R36, R11, RZ ;
        /*e800*/        IADD3 R38, R211, R38, R212 ;
        /*e810*/        IDP.4A.S8.S8 R211, R51, R19, R36 ;
        /*e820*/        IMAD.SHL.U32 R36, R52.reuse, 0x10, RZ ;
        /*e830*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e840*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e850*/        IADD3 R37, R214, R215, R216 ;
        /*e860*/        IDP.4A.S8.S8 R36, R36, R4, RZ ;
        /*e870*/        IADD3 R37, R206, R37, R207 ;
        /*e880*/        IADD3 R44, R46, R45, R44 ;
        /*e890*/        IDP.4A.S8.S8 R36, R52, R28, R36 ;
        /*e8a0*/        IADD3 R224, R0, R37, R2 ;
        /*e8b0*/        IADD3 R0, R36, R44, R47 ;
        /*e8c0*/        SHF.L.U32 R36, R53, 0x4, RZ ;
        /*e8d0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8e0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8f0*/        IDP.4A.S8.S8 R36, R36, R5, RZ ;
        /*e900*/        IDP.4A.S8.S8 R215, R53, R29, R36 ;
        /*e910*/        IMAD.SHL.U32 R36, R54.reuse, 0x10, RZ ;
        /*e920*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e930*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e940*/        IDP.4A.S8.S8 R36, R36, R6, RZ ;
        /*e950*/        IDP.4A.S8.S8 R53, R54, R30, R36 ;
        /*e960*/        IMAD.SHL.U32 R36, R55.reuse, 0x10, RZ ;
        /*e970*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e980*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e990*/        IDP.4A.S8.S8 R36, R36, R7, RZ ;
        /*e9a0*/        IDP.4A.S8.S8 R206, R55, R31, R36 ;
        /*e9b0*/        SHF.L.U32 R36, R56, 0x4, RZ ;
        /*e9c0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9d0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9e0*/        IDP.4A.S8.S8 R36, R36, R24, RZ ;
        /*e9f0*/        IDP.4A.S8.S8 R48, R56, R32, R36 ;
        /*ea00*/        IMAD.SHL.U32 R36, R57.reuse, 0x10, RZ ;
        /*ea10*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea20*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea30*/        IDP.4A.S8.S8 R36, R36, R25, RZ ;
        /*ea40*/        IDP.4A.S8.S8 R51, R57, R33, R36 ;
        /*ea50*/        IMAD.SHL.U32 R36, R58.reuse, 0x10, RZ ;
        /*ea60*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea70*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea80*/        IDP.4A.S8.S8 R36, R36, R26, RZ ;
        /*ea90*/        IDP.4A.S8.S8 R52, R58, R34, R36 ;
        /*eaa0*/        SHF.L.U32 R36, R59, 0x4, RZ ;
        /*eab0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eac0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ead0*/        IDP.4A.S8.S8 R36, R36, R27, RZ ;
        /*eae0*/        IDP.4A.S8.S8 R55, R59, R35, R36 ;
        /*eaf0*/        IMAD.SHL.U32 R36, R60.reuse, 0x10, RZ ;
        /*eb00*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb10*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb20*/        IMAD.MOV.U32 R221, RZ, RZ, R192 ;
        /*eb30*/        IDP.4A.S8.S8 R36, R36, R12, RZ ;
        /*eb40*/        IDP.4A.S8.S8 R192, R60, R20, R36 ;
        /*eb50*/        IMAD.SHL.U32 R36, R61.reuse, 0x10, RZ ;
        /*eb60*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb70*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb80*/        IMAD.MOV.U32 R216, RZ, RZ, R193 ;
        /*eb90*/        IDP.4A.S8.S8 R36, R36, R13, RZ ;
        /*eba0*/        IDP.4A.S8.S8 R193, R61, R21, R36 ;
        /*ebb0*/        SHF.L.U32 R36, R62, 0x4, RZ ;
        /*ebc0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebd0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebe0*/        IDP.4A.S8.S8 R36, R36, R14, RZ ;
        /*ebf0*/        MOV R217, R194 ;
        /*ec00*/        IDP.4A.S8.S8 R194, R62, R22, R36 ;
        /*ec10*/        IMAD.SHL.U32 R36, R63, 0x10, RZ ;
        /*ec20*/        IMAD.SHL.U32 R47, R91, 0x10, RZ ;
        /*ec30*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec40*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec50*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec60*/        IDP.4A.S8.S8 R36, R36, R15, RZ ;
        /*ec70*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec80*/        IDP.4A.S8.S8 R47, R47, R27, RZ ;
        /*ec90*/        IDP.4A.S8.S8 R58, R63, R23, R36 ;
        /*eca0*/        IMAD.SHL.U32 R36, R64, 0x10, RZ ;
        /*ecb0*/        IDP.4A.S8.S8 R220, R91, R35, R47 ;
        /*ecc0*/        SHF.L.U32 R47, R92, 0x4, RZ ;
        /*ecd0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ece0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ecf0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed00*/        IDP.4A.S8.S8 R36, R36, R8, RZ ;
        /*ed10*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed20*/        IDP.4A.S8.S8 R47, R47, R12, RZ ;
        /*ed30*/        IDP.4A.S8.S8 R56, R64, R16, R36 ;
        /*ed40*/        IDP.4A.S8.S8 R64, R92, R20, R47 ;
        /*ed50*/        IMAD.SHL.U32 R47, R93.reuse, 0x10, RZ ;
        /*ed60*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed70*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed80*/        IDP.4A.S8.S8 R47, R47, R13, RZ ;
        /*ed90*/        IDP.4A.S8.S8 R62, R93, R21, R47 ;
        /*eda0*/        IMAD.SHL.U32 R47, R94.reuse, 0x10, RZ ;
        /*edb0*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edc0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edd0*/        IDP.4A.S8.S8 R47, R47, R14, RZ ;
        /*ede0*/        IDP.4A.S8.S8 R59, R94, R22, R47 ;
        /*edf0*/        SHF.L.U32 R47, R95, 0x4, RZ ;
        /*ee00*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee10*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee20*/        IDP.4A.S8.S8 R47, R47, R15, RZ ;
        /*ee30*/        IADD3 R243, R3, R38, R197 ;
        /*ee40*/        IDP.4A.S8.S8 R3, R95, R23, R47 ;
        /*ee50*/        IMAD.SHL.U32 R47, R96.reuse, 0x10, RZ ;
        /*ee60*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee70*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee80*/        IDP.4A.S8.S8 R47, R47, R8, RZ ;
        /*ee90*/        IDP.4A.S8.S8 R96, R96, R16, R47 ;
        /*eea0*/        IMAD.SHL.U32 R47, R97.reuse, 0x10, RZ ;
        /*eeb0*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eec0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eed0*/        IADD3 R212, R50, R43, R49 ;
        /*eee0*/        IDP.4A.S8.S8 R47, R47, R9, RZ ;
        /*eef0*/        IDP.4A.S8.S8 R50, R97, R17, R47 ;
        /*ef00*/        SHF.L.U32 R47, R98, 0x4, RZ ;
        /*ef10*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef20*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef30*/        IDP.4A.S8.S8 R47, R47, R10, RZ ;
        /*ef40*/        IDP.4A.S8.S8 R207, R98, R18, R47 ;
        /*ef50*/        IMAD.SHL.U32 R47, R99.reuse, 0x10, RZ ;
        /*ef60*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef70*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef80*/        IDP.4A.S8.S8 R47, R47, R11, RZ ;
        /*ef90*/        IDP.4A.S8.S8 R2, R99, R19, R47 ;
        /*efa0*/        IMAD.SHL.U32 R47, R100.reuse, 0x10, RZ ;
        /*efb0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efc0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efd0*/        IDP.4A.S8.S8 R47, R47, R4, RZ ;
        /*efe0*/        IDP.4A.S8.S8 R219, R100, R28, R47 ;
        /*eff0*/        SHF.L.U32 R47, R101, 0x4, RZ ;
        /*f000*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f010*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f020*/        IDP.4A.S8.S8 R47, R47, R5, RZ ;
        /*f030*/        IDP.4A.S8.S8 R237, R101, R29, R47 ;
        /*f040*/        IMAD.SHL.U32 R47, R102.reuse, 0x10, RZ ;
        /*f050*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f060*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f070*/        IDP.4A.S8.S8 R47, R47, R6, RZ ;
        /*f080*/        IDP.4A.S8.S8 R238, R102, R30, R47 ;
        /*f090*/        IMAD.SHL.U32 R47, R103.reuse, 0x10, RZ ;
        /*f0a0*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0b0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0c0*/        IDP.4A.S8.S8 R47, R47, R7, RZ ;
        /*f0d0*/        IDP.4A.S8.S8 R232, R103, R31, R47 ;
        /*f0e0*/        SHF.L.U32 R47, R104, 0x4, RZ ;
        /*f0f0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f100*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f110*/        IDP.4A.S8.S8 R47, R47, R24, RZ ;
        /*f120*/        SHF.L.U32 R36, R65, 0x4, RZ ;
        /*f130*/        IDP.4A.S8.S8 R222, R104, R32, R47 ;
        /*f140*/        IMAD.SHL.U32 R47, R105, 0x10, RZ ;
        /*f150*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f160*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f170*/        IDP.4A.S8.S8 R36, R36, R9, RZ ;
        /*f180*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f190*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1a0*/        IDP.4A.S8.S8 R47, R47, R25, RZ ;
        /*f1b0*/        IDP.4A.S8.S8 R63, R65, R17, R36 ;
        /*f1c0*/        IMAD.SHL.U32 R36, R66, 0x10, RZ ;
        /*f1d0*/        IDP.4A.S8.S8 R104, R105, R33, R47 ;
        /*f1e0*/        IMAD.SHL.U32 R47, R106, 0x10, RZ ;
        /*f1f0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f200*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f210*/        IDP.4A.S8.S8 R36, R36, R10, RZ ;
        /*f220*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f230*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f240*/        IDP.4A.S8.S8 R47, R47, R26, RZ ;
        /*f250*/        IDP.4A.S8.S8 R61, R66, R18, R36 ;
        /*f260*/        IMAD.SHL.U32 R36, R67, 0x10, RZ ;
        /*f270*/        IDP.4A.S8.S8 R105, R106, R34, R47 ;
        /*f280*/        SHF.L.U32 R47, R107, 0x4, RZ ;
        /*f290*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2a0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2b0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2c0*/        IDP.4A.S8.S8 R36, R36, R11, RZ ;
        /*f2d0*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2e0*/        IDP.4A.S8.S8 R47, R47, R27, RZ ;
        /*f2f0*/        IDP.4A.S8.S8 R197, R67, R19, R36 ;
        /*f300*/        SHF.L.U32 R36, R68, 0x4, RZ ;
        /*f310*/        IDP.4A.S8.S8 R107, R107, R35, R47 ;
        /*f320*/        IMAD.SHL.U32 R47, R108, 0x10, RZ ;
        /*f330*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f340*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f350*/        IDP.4A.S8.S8 R36, R36, R4, RZ ;
        /*f360*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f370*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f380*/        IDP.4A.S8.S8 R47, R47, R12, RZ ;
        /*f390*/        IDP.4A.S8.S8 R57, R68, R28, R36 ;
        /*f3a0*/        IMAD.SHL.U32 R36, R69, 0x10, RZ ;
        /*f3b0*/        IDP.4A.S8.S8 R239, R108, R20, R47 ;
        /*f3c0*/        IMAD.SHL.U32 R47, R109, 0x10, RZ ;
        /*f3d0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3e0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3f0*/        IDP.4A.S8.S8 R36, R36, R5, RZ ;
        /*f400*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f410*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f420*/        IDP.4A.S8.S8 R47, R47, R13, RZ ;
        /*f430*/        IDP.4A.S8.S8 R66, R69, R29, R36 ;
        /*f440*/        IMAD.SHL.U32 R36, R70, 0x10, RZ ;
        /*f450*/        IDP.4A.S8.S8 R252, R109, R21, R47 ;
        /*f460*/        IMAD.SHL.U32 R47, R110, 0x10, RZ ;
        /*f470*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f480*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f490*/        IDP.4A.S8.S8 R36, R36, R6, RZ ;
        /*f4a0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4b0*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4c0*/        IDP.4A.S8.S8 R47, R47, R14, RZ ;
        /*f4d0*/        MOV R109, R3 ;
        /*f4e0*/        IDP.4A.S8.S8 R65, R70, R30, R36 ;
        /*f4f0*/        SHF.L.U32 R36, R71, 0x4, RZ ;
        /*f500*/        IDP.4A.S8.S8 R3, R110, R22, R47 ;
        /*f510*/        SHF.L.U32 R47, R111, 0x4, RZ ;
        /*f520*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f530*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f540*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f550*/        IDP.4A.S8.S8 R36, R36, R7, RZ ;
        /*f560*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f570*/        IDP.4A.S8.S8 R47, R47, R15, RZ ;
        /*f580*/        IDP.4A.S8.S8 R214, R71, R31, R36 ;
        /*f590*/        IMAD.SHL.U32 R36, R72, 0x10, RZ ;
        /*f5a0*/        IDP.4A.S8.S8 R233, R111, R23, R47 ;
        /*f5b0*/        IMAD.SHL.U32 R47, R112, 0x10, RZ ;
        /*f5c0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5d0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5e0*/        IDP.4A.S8.S8 R36, R36, R24, RZ ;
        /*f5f0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f600*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f610*/        IDP.4A.S8.S8 R47, R47, R8, RZ ;
        /*f620*/        IDP.4A.S8.S8 R60, R72, R32, R36 ;
        /*f630*/        IDP.4A.S8.S8 R72, R112, R16, R47 ;
        /*f640*/        IMAD.SHL.U32 R47, R113.reuse, 0x10, RZ ;
        /*f650*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f660*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f670*/        MOV R54, R0 ;
        /*f680*/        IDP.4A.S8.S8 R47, R47, R9, RZ ;
        /*f690*/        IDP.4A.S8.S8 R0, R113, R17, R47 ;
        /*f6a0*/        SHF.L.U32 R47, R114, 0x4, RZ ;
        /*f6b0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6c0*/        IMAD.MOV.U32 R218, RZ, RZ, R196 ;
        /*f6d0*/        LOP3.LUT R114, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6e0*/        IMAD.MOV.U32 R112, RZ, RZ, R220 ;
        /*f6f0*/        IDP.4A.S8.S8 R47, R47, R10, RZ ;
        /*f700*/        IMAD.MOV.U32 R220, RZ, RZ, R218 ;
        /*f710*/        IDP.4A.S8.S8 R218, R114, R18, R47 ;
        /*f720*/        IMAD.SHL.U32 R47, R115.reuse, 0x10, RZ ;
        /*f730*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f740*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f750*/        IDP.4A.S8.S8 R47, R47, R11, RZ ;
        /*f760*/        IDP.4A.S8.S8 R235, R115, R19, R47 ;
        /*f770*/        IMAD.SHL.U32 R47, R116.reuse, 0x10, RZ ;
        /*f780*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f790*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f7a0*/        IDP.4A.S8.S8 R47, R47, R4, RZ ;
        /*f7b0*/        IDP.4A.S8.S8 R234, R116, R28, R47 ;
        /*f7c0*/        IMAD.SHL.U32 R47, R117.reuse, 0x10, RZ ;
        /*f7d0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f7e0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f7f0*/        IDP.4A.S8.S8 R47, R47, R5, RZ ;
        /*f800*/        IDP.4A.S8.S8 R228, R117, R29, R47 ;
        /*f810*/        IMAD.SHL.U32 R47, R118.reuse, 0x10, RZ ;
        /*f820*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f830*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f840*/        IDP.4A.S8.S8 R47, R47, R6, RZ ;
        /*f850*/        IDP.4A.S8.S8 R229, R118, R30, R47 ;
        /*f860*/        SHF.L.U32 R47, R119, 0x4, RZ ;
        /*f870*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f880*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f890*/        IDP.4A.S8.S8 R47, R47, R7, RZ ;
        /*f8a0*/        MOV R116, R221 ;
        /*f8b0*/        IDP.4A.S8.S8 R221, R119, R31, R47 ;
        /*f8c0*/        IMAD.SHL.U32 R47, R120.reuse, 0x10, RZ ;
        /*f8d0*/        LOP3.LUT R120, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8e0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8f0*/        IDP.4A.S8.S8 R47, R47, R24, RZ ;
        /*f900*/        IDP.4A.S8.S8 R230, R120, R32, R47 ;
        /*f910*/        SHF.L.U32 R47, R121, 0x4, RZ ;
        /*f920*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f930*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f940*/        IDP.4A.S8.S8 R47, R47, R25, RZ ;
        /*f950*/        IDP.4A.S8.S8 R231, R121, R33, R47 ;
        /*f960*/        IMAD.SHL.U32 R47, R122.reuse, 0x10, RZ ;
        /*f970*/        LOP3.LUT R122, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f980*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f990*/        IDP.4A.S8.S8 R47, R47, R26, RZ ;
        /*f9a0*/        IDP.4A.S8.S8 R225, R122, R34, R47 ;
        /*f9b0*/        IMAD.SHL.U32 R47, R123.reuse, 0x10, RZ ;
        /*f9c0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9d0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f9e0*/        IMAD.MOV.U32 R110, RZ, RZ, R222 ;
        /*f9f0*/        IDP.4A.S8.S8 R47, R47, R27, RZ ;
        /*fa00*/        IDP.4A.S8.S8 R222, R123, R35, R47 ;
        /*fa10*/        SHF.L.U32 R47, R124, 0x4, RZ ;
        /*fa20*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa30*/        LOP3.LUT R124, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa40*/        IDP.4A.S8.S8 R47, R47, R12, RZ ;
        /*fa50*/        IDP.4A.S8.S8 R226, R124, R20, R47 ;
        /*fa60*/        IMAD.SHL.U32 R47, R125.reuse, 0x10, RZ ;
        /*fa70*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa80*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fa90*/        IDP.4A.S8.S8 R47, R47, R13, RZ ;
        /*faa0*/        IDP.4A.S8.S8 R227, R125, R21, R47 ;
        /*fab0*/        IMAD.SHL.U32 R47, R126.reuse, 0x10, RZ ;
        /*fac0*/        LOP3.LUT R126, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fad0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fae0*/        IMAD.MOV.U32 R120, RZ, RZ, R220 ;
        /*faf0*/        IDP.4A.S8.S8 R47, R47, R14, RZ ;
        /*fb00*/        IDP.4A.S8.S8 R220, R126, R22, R47 ;
        /*fb10*/        IMAD.SHL.U32 R47, R127, 0x10, RZ ;
        /*fb20*/        IMAD.SHL.U32 R36, R73, 0x10, RZ ;
        /*fb30*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fb40*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fb50*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fb60*/        IDP.4A.S8.S8 R47, R47, R15, RZ ;
        /*fb70*/        MOV R126, R217 ;
        /*fb80*/        IMAD.MOV.U32 R217, RZ, RZ, R216 ;
        /*fb90*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fba0*/        IDP.4A.S8.S8 R216, R127, R23, R47 ;
        /*fbb0*/        SHF.L.U32 R47, R128, 0x4, RZ ;
        /*fbc0*/        IDP.4A.S8.S8 R36, R36, R25, RZ ;
        /*fbd0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fbe0*/        IDP.4A.S8.S8 R71, R73, R33, R36 ;
        /*fbf0*/        SHF.L.U32 R36, R74, 0x4, RZ ;
        /*fc00*/        LOP3.LUT R128, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc10*/        IDP.4A.S8.S8 R47, R47, R8, RZ ;
        /*fc20*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc30*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc40*/        IDP.4A.S8.S8 R223, R128, R16, R47 ;
        /*fc50*/        IMAD.SHL.U32 R47, R129, 0x10, RZ ;
        /*fc60*/        IDP.4A.S8.S8 R36, R36, R26, RZ ;
        /*fc70*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fc80*/        IDP.4A.S8.S8 R70, R74, R34, R36 ;
        /*fc90*/        IMAD.SHL.U32 R36, R75, 0x10, RZ ;
        /*fca0*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fcb0*/        IDP.4A.S8.S8 R47, R47, R9, RZ ;
        /*fcc0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fcd0*/        IMAD.MOV.U32 R128, RZ, RZ, R219 ;
        /*fce0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fcf0*/        IDP.4A.S8.S8 R219, R129, R17, R47 ;
        /*fd00*/        IMAD.SHL.U32 R47, R130, 0x10, RZ ;
        /*fd10*/        IDP.4A.S8.S8 R36, R36, R27, RZ ;
        /*fd20*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fd30*/        IDP.4A.S8.S8 R196, R75, R35, R36 ;
        /*fd40*/        IMAD.SHL.U32 R36, R76, 0x10, RZ ;
        /*fd50*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fd60*/        IDP.4A.S8.S8 R47, R47, R10, RZ ;
        /*fd70*/        MOV R111, R214 ;
        /*fd80*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fd90*/        IDP.4A.S8.S8 R214, R130, R18, R47 ;
        /*fda0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fdb0*/        SHF.L.U32 R47, R131, 0x4, RZ ;
        /*fdc0*/        IDP.4A.S8.S8 R36, R36, R12, RZ ;
        /*fdd0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fde0*/        IDP.4A.S8.S8 R67, R76, R20, R36 ;
        /*fdf0*/        LOP3.LUT R131, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fe00*/        IDP.4A.S8.S8 R47, R47, R11, RZ ;
        /*fe10*/        MOV R130, R67 ;
        /*fe20*/        IMAD.MOV.U32 R67, RZ, RZ, R55 ;
        /*fe30*/        IMAD.MOV.U32 R55, RZ, RZ, R215 ;
        /*fe40*/        IDP.4A.S8.S8 R215, R131, R19, R47 ;
        /*fe50*/        SHF.L.U32 R47, R132, 0x4, RZ ;
        /*fe60*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fe70*/        LOP3.LUT R132, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fe80*/        IMAD.MOV.U32 R131, RZ, RZ, R60 ;
        /*fe90*/        IDP.4A.S8.S8 R47, R47, R4, RZ ;
        /*fea0*/        IMAD.MOV.U32 R60, RZ, RZ, R217 ;
        /*feb0*/        IDP.4A.S8.S8 R217, R132, R28, R47 ;
        /*fec0*/        IMAD.SHL.U32 R47, R133.reuse, 0x10, RZ ;
        /*fed0*/        LOP3.LUT R132, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fee0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fef0*/        IDP.4A.S8.S8 R47, R47, R5, RZ ;
        /*ff00*/        IDP.4A.S8.S8 R132, R132, R29, R47 ;
        /*ff10*/        IMAD.SHL.U32 R47, R134.reuse, 0x10, RZ ;
        /*ff20*/        LOP3.LUT R129, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff30*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff40*/        IDP.4A.S8.S8 R47, R47, R6, RZ ;
        /*ff50*/        IDP.4A.S8.S8 R129, R129, R30, R47 ;
        /*ff60*/        IMAD.SHL.U32 R47, R135.reuse, 0x10, RZ ;
        /*ff70*/        LOP3.LUT R127, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff80*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ff90*/        IDP.4A.S8.S8 R47, R47, R7, RZ ;
        /*ffa0*/        IDP.4A.S8.S8 R127, R127, R31, R47 ;
        /*ffb0*/        SHF.L.U32 R47, R136, 0x4, RZ ;
        /*ffc0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ffd0*/        LOP3.LUT R125, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ffe0*/        IDP.4A.S8.S8 R47, R47, R24, RZ ;
        /*fff0*/        IDP.4A.S8.S8 R125, R125, R32, R47 ;
        /*10000*/        SHF.L.U32 R47, R137, 0x4, RZ ;
        /*10010*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10020*/        LOP3.LUT R124, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10030*/        IDP.4A.S8.S8 R47, R47, R25, RZ ;
        /*10040*/        IDP.4A.S8.S8 R124, R124, R33, R47 ;
        /*10050*/        SHF.L.U32 R47, R138, 0x4, RZ ;
        /*10060*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10070*/        LOP3.LUT R123, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10080*/        IDP.4A.S8.S8 R47, R47, R26, RZ ;
        /*10090*/        IDP.4A.S8.S8 R123, R123, R34, R47 ;
        /*100a0*/        IMAD.SHL.U32 R47, R139.reuse, 0x10, RZ ;
        /*100b0*/        LOP3.LUT R122, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*100c0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*100d0*/        IDP.4A.S8.S8 R47, R47, R27, RZ ;
        /*100e0*/        IDP.4A.S8.S8 R122, R122, R35, R47 ;
        /*100f0*/        IMAD.SHL.U32 R47, R140.reuse, 0x10, RZ ;
        /*10100*/        LOP3.LUT R121, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10110*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10120*/        IDP.4A.S8.S8 R47, R47, R12, RZ ;
        /*10130*/        IDP.4A.S8.S8 R121, R121, R20, R47 ;
        /*10140*/        IMAD.SHL.U32 R47, R141.reuse, 0x10, RZ ;
        /*10150*/        LOP3.LUT R119, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10160*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10170*/        IDP.4A.S8.S8 R47, R47, R13, RZ ;
        /*10180*/        IDP.4A.S8.S8 R119, R119, R21, R47 ;
        /*10190*/        SHF.L.U32 R47, R142, 0x4, RZ ;
        /*101a0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*101b0*/        LOP3.LUT R142, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*101c0*/        IDP.4A.S8.S8 R47, R47, R14, RZ ;
        /*101d0*/        IDP.4A.S8.S8 R47, R142, R22, R47 ;
        /*101e0*/        IMAD.MOV.U32 R142, RZ, RZ, R48 ;
        /*101f0*/        IMAD.SHL.U32 R48, R143, 0x10, RZ ;
        /*10200*/        SHF.L.U32 R41, R83, 0x4, RZ ;
        /*10210*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10220*/        IMAD.MOV.U32 R141, RZ, RZ, R51 ;
        /*10230*/        LOP3.LUT R143, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10240*/        IMAD.MOV.U32 R140, RZ, RZ, R54 ;
        /*10250*/        MOV R139, R55 ;
        /*10260*/        IDP.4A.S8.S8 R48, R48, R15, RZ ;
        /*10270*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10280*/        IMAD.MOV.U32 R137, RZ, RZ, R58 ;
        /*10290*/        MOV R93, R52 ;
        /*102a0*/        IMAD.MOV.U32 R138, RZ, RZ, R56 ;
        /*102b0*/        MOV R134, R71 ;
        /*102c0*/        IMAD.MOV.U32 R135, RZ, RZ, R67 ;
        /*102d0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*102e0*/        IMAD.MOV.U32 R136, RZ, RZ, R63 ;
        /*102f0*/        IADD3 R93, R93, R141, R142 ;
        /*10300*/        IDP.4A.S8.S8 R48, R143, R23, R48 ;
        /*10310*/        MOV R115, R53 ;
        /*10320*/        IMAD.MOV.U32 R143, RZ, RZ, R139 ;
        /*10330*/        MOV R142, R140 ;
        /*10340*/        IDP.4A.S8.S8 R41, R41, R11, RZ ;
        /*10350*/        SHF.L.U32 R58, R153, 0x4, RZ ;
        /*10360*/        IMAD.MOV.U32 R141, RZ, RZ, R138 ;
        /*10370*/        MOV R140, R137 ;
        /*10380*/        IMAD.MOV.U32 R139, RZ, RZ, R136 ;
        /*10390*/        MOV R137, R134 ;
        /*103a0*/        IMAD.MOV.U32 R138, RZ, RZ, R135 ;
        /*103b0*/        IADD3 R115, R115, R142, R143 ;
        /*103c0*/        IMAD.MOV.U32 R136, RZ, RZ, R131 ;
        /*103d0*/        MOV R131, R128 ;
        /*103e0*/        IDP.4A.S8.S8 R49, R83, R19, R41 ;
        /*103f0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10400*/        IMAD.MOV.U32 R135, RZ, RZ, R130 ;
        /*10410*/        MOV R128, R109 ;
        /*10420*/        IMAD.MOV.U32 R134, RZ, RZ, R112 ;
        /*10430*/        IMAD.MOV.U32 R130, RZ, RZ, R110 ;
        /*10440*/        IMAD.MOV.U32 R142, RZ, RZ, R141 ;
        /*10450*/        MOV R109, R196 ;
        /*10460*/        IMAD.MOV.U32 R112, RZ, RZ, R206 ;
        /*10470*/        IMAD.MOV.U32 R110, RZ, RZ, R207 ;
        /*10480*/        IMAD.MOV.U32 R108, RZ, RZ, R50 ;
        /*10490*/        LOP3.LUT R153, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*104a0*/        IMAD.MOV.U32 R141, RZ, RZ, R140 ;
        /*104b0*/        MOV R140, R139 ;
        /*104c0*/        IMAD.MOV.U32 R143, RZ, RZ, R138 ;
        /*104d0*/        MOV R139, R136 ;
        /*104e0*/        IMAD.MOV.U32 R138, RZ, RZ, R137 ;
        /*104f0*/        LDL.LU R206, [R1+0x148] ;
        /*10500*/        IMAD.MOV.U32 R94, RZ, RZ, R49 ;
        /*10510*/        IMAD.MOV.U32 R137, RZ, RZ, R135 ;
        /*10520*/        MOV R135, R128 ;
        /*10530*/        IMAD.MOV.U32 R136, RZ, RZ, R130 ;
        /*10540*/        LDL.LU R207, [R1+0x144] ;
        /*10550*/        IDP.4A.S8.S8 R58, R58, R25, RZ ;
        /*10560*/        IMAD.MOV.U32 R130, RZ, RZ, R112 ;
        /*10570*/        MOV R112, R109 ;
        /*10580*/        IMAD.MOV.U32 R128, RZ, RZ, R110 ;
        /*10590*/        LDL.LU R196, [R1+0x140] ;
        /*105a0*/        IMAD.MOV.U32 R110, RZ, RZ, R108 ;
        /*105b0*/        MOV R108, R197 ;
        /*105c0*/        IMAD.MOV.U32 R109, RZ, RZ, R94 ;
        /*105d0*/        LDL.LU R197, [R1+0x13c] ;
        /*105e0*/        IADD3 R94, R194, R193, R192 ;
        /*105f0*/        IDP.4A.S8.S8 R58, R153, R33, R58 ;
        /*10600*/        LDL.LU R192, [R1+0x138] ;
        /*10610*/        IMAD.MOV.U32 R153, RZ, RZ, R131 ;
        /*10620*/        F2F.BF16.F32 R131, R188 ;
        /*10630*/        LDL.LU R193, [R1+0x134] ;
        /*10640*/        LDL.LU R194, [R1+0x130] ;
        /*10650*/        LDL.LU R188, [R1+0x12c] ;
        /*10660*/        IMAD.MOV.U32 R118, RZ, RZ, R57 ;
        /*10670*/        SHF.L.U32 R36, R77, 0x4, RZ ;
        /*10680*/        IADD3 R94, R118, R94, R141 ;
        /*10690*/        S2R R118, SR_CTAID.X ;
        /*106a0*/        S2R R133, SR_TID.X ;
        /*106b0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*106c0*/        IMAD.SHL.U32 R44, R87, 0x10, RZ ;
        /*106d0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*106e0*/        IDP.4A.S8.S8 R36, R36, R13, RZ ;
        /*106f0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10700*/        IMAD.SHL.U32 R50, R145, 0x10, RZ ;
        /*10710*/        IDP.4A.S8.S8 R69, R77, R21, R36 ;
        /*10720*/        IMAD.SHL.U32 R36, R78, 0x10, RZ ;
        /*10730*/        IMAD.SHL.U32 R92, R187, 0x10, RZ ;
        /*10740*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10750*/        IMAD.SHL.U32 R57, R152, 0x10, RZ ;
        /*10760*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10770*/        IMAD.SHL.U32 R37, R79, 0x10, RZ ;
        /*10780*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10790*/        IMAD.SHL.U32 R41, R84, 0x10, RZ ;
        /*107a0*/        IDP.4A.S8.S8 R44, R44, R7, RZ ;
        /*107b0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*107c0*/        IMAD.MOV.U32 R98, RZ, RZ, R60 ;
        /*107d0*/        MOV R117, R61 ;
        /*107e0*/        IMAD.SHL.U32 R60, R155, 0x10, RZ ;
        /*107f0*/        LOP3.LUT R145, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10800*/        IDP.4A.S8.S8 R68, R87, R31, R44 ;
        /*10810*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10820*/        IMAD.SHL.U32 R44, R88, 0x10, RZ ;
        /*10830*/        SHF.L.U32 R61, R156, 0x4, RZ ;
        /*10840*/        IMAD.SHL.U32 R46, R90, 0x10, RZ ;
        /*10850*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10860*/        IDP.4A.S8.S8 R50, R50, R9, RZ ;
        /*10870*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10880*/        IDP.4A.S8.S8 R36, R36, R14, RZ ;
        /*10890*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*108a0*/        IMAD.MOV.U32 R99, RZ, RZ, R65 ;
        /*108b0*/        SHF.L.U32 R45, R89, 0x4, RZ ;
        /*108c0*/        IDP.4A.S8.S8 R92, R92, R27, RZ ;
        /*108d0*/        LOP3.LUT R114, R187, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*108e0*/        IADD3 R93, R142, R93, R143 ;
        /*108f0*/        IDP.4A.S8.S8 R50, R145, R17, R50 ;
        /*10900*/        MOV R100, R66 ;
        /*10910*/        IDP.4A.S8.S8 R57, R57, R24, RZ ;
        /*10920*/        LOP3.LUT R152, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10930*/        IMAD.SHL.U32 R83, R178, 0x10, RZ ;
        /*10940*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10950*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10960*/        IDP.4A.S8.S8 R36, R78, R22, R36 ;
        /*10970*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10980*/        IDP.4A.S8.S8 R37, R37, R15, RZ ;
        /*10990*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*109a0*/        IDP.4A.S8.S8 R41, R41, R4, RZ ;
        /*109b0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*109c0*/        IMAD.MOV.U32 R103, RZ, RZ, R69 ;
        /*109d0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*109e0*/        IMAD.SHL.U32 R53, R148, 0x10, RZ ;
        /*109f0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10a00*/        IMAD.MOV.U32 R143, RZ, RZ, R135 ;
        /*10a10*/        IADD3 R117, R117, R93, R140 ;
        /*10a20*/        IDP.4A.S8.S8 R114, R114, R35, R92 ;
        /*10a30*/        MOV R145, R105 ;
        /*10a40*/        IMAD.SHL.U32 R93, R118, 0x40, RZ ;
        /*10a50*/        LOP3.LUT R155, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10a60*/        IMAD.SHL.U32 R105, R126, 0x10, RZ ;
        /*10a70*/        LOP3.LUT R156, R156, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10a80*/        IMAD.SHL.U32 R92, R116, 0x10, RZ ;
        /*10a90*/        IADD3 R118, R99, R94, R100 ;
        /*10aa0*/        IDP.4A.S8.S8 R57, R152, R32, R57 ;
        /*10ab0*/        SHF.R.U32.HI R99, RZ, 0x5, R133 ;
        /*10ac0*/        IDP.4A.S8.S8 R60, R60, R27, RZ ;
        /*10ad0*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10ae0*/        IDP.4A.S8.S8 R61, R61, R12, RZ ;
        /*10af0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10b00*/        IDP.4A.S8.S8 R37, R79, R23, R37 ;
        /*10b10*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10b20*/        IDP.4A.S8.S8 R41, R84, R28, R41 ;
        /*10b30*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10b40*/        IMAD.MOV.U32 R141, RZ, RZ, R104 ;
        /*10b50*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10b60*/        IMAD.MOV.U32 R152, RZ, RZ, R143 ;
        /*10b70*/        IADD3 R103, R36, R103, R137 ;
        /*10b80*/        IDP.4A.S8.S8 R44, R44, R24, RZ ;
        /*10b90*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10ba0*/        IDP.4A.S8.S8 R45, R45, R25, RZ ;
        /*10bb0*/        IDP.4A.S8.S8 R46, R46, R26, RZ ;
        /*10bc0*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10bd0*/        IMAD.MOV.U32 R102, RZ, RZ, R59 ;
        /*10be0*/        IADD3 R100, R93, 0x3000, RZ ;
        /*10bf0*/        IMAD.SHL.U32 R59, R154, 0x10, RZ ;
        /*10c00*/        SGXT.U32 R99, R99, 0x2 ;
        /*10c10*/        IDP.4A.S8.S8 R60, R155, R35, R60 ;
        /*10c20*/        LOP3.LUT R178, R178, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10c30*/        IDP.4A.S8.S8 R61, R156, R20, R61 ;
        /*10c40*/        LOP3.LUT R148, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10c50*/        IMAD.MOV.U32 R155, RZ, RZ, R136 ;
        /*10c60*/        IADD3 R41, R41, R103, R37 ;
        /*10c70*/        IMAD.MOV.U32 R156, RZ, RZ, R152 ;
        /*10c80*/        F2F.BF16.F32 R136, R189 ;
        /*10c90*/        IDP.4A.S8.S8 R44, R88, R32, R44 ;
        /*10ca0*/        MOV R152, R141 ;
        /*10cb0*/        IDP.4A.S8.S8 R45, R89, R33, R45 ;
        /*10cc0*/        LOP3.LUT R37, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10cd0*/        IDP.4A.S8.S8 R46, R90, R34, R46 ;
        /*10ce0*/        IDP.4A.S8.S8 R83, R83, R10, RZ ;
        /*10cf0*/        F2F.BF16.F32 R141, R190 ;
        /*10d00*/        IDP.4A.S8.S8 R53, R53, R4, RZ ;
        /*10d10*/        LDL.LU R189, [R1+0x128] ;
