
	code for sm_90a
		Function : _norm_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR5, c[0x0][0xc] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        I2F.U32.RP R4, UR5 ;
        /*0040*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0050*/        BSSY B0, 0x2e0 ;
        /*0060*/        UMOV UR6, 0xffffffe0 ;
        /*0070*/        MUFU.RCP R4, R4 ;
        /*0080*/        VIADD R2, R4, 0xffffffe ;
        /*0090*/        S2R R4, SR_TID.X ;
        /*00a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00c0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*00d0*/        IMAD R5, R5, UR5, RZ ;
        /*00e0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*00f0*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0110*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0120*/        IMAD R3, R3, UR5, R0 ;
        /*0130*/        R2UR UR4, R3 ;
        /*0140*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0150*/        @UP0 UIADD3 UR4, UR4, -UR5, URZ ;
        /*0160*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0170*/        @UP0 UIADD3 UR4, UR4, -UR5, URZ ;
        /*0180*/        @!UP1 ULOP3.LUT UR4, URZ, UR5, URZ, 0x33, !UPT ;
        /*0190*/        USHF.L.U32 UR10, UR4, 0x10, URZ ;
        /*01a0*/        UIMAD UR6, UR4, UR6, 0x3000 ;
        /*01b0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*01c0*/        @P0 BRA 0x2d0 ;
        /*01d0*/        UISETP.LT.AND UP0, UPT, UR6, 0x20, UPT ;
        /*01e0*/        USEL UR4, UR6, 0x20, UP0 ;
        /*01f0*/        USHF.L.U32 UR7, UR4, 0xb, URZ ;
        /*0200*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0210*/        UISETP.LT.AND UP1, UPT, UR7, 0x1000, UPT ;
        /*0220*/        UIADD3.64 UR4, UR10, UR4, URZ ;
        /*0230*/        USEL UR7, UR7, 0x1000, UP1 ;
        /*0240*/        UIADD3 UR12, UP0, UR4, 0x1800000, URZ ;
        /*0250*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*0260*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*0270*/        UIADD3.X UR13, URZ, UR5, URZ, UP0, !UPT ;
        /*0280*/        UPRMT UR8, UR8, 0x5410, URZ ;
        /*0290*/        UPRMT UR7, UR7, 0x5410, URZ ;
        /*02a0*/        UBLKPF.L2 [UR4], UR8 ;
        /*02b0*/        UBLKPF.L2 [UR12], UR7 ;
        /*02c0*/        NOP ;
        /*02d0*/        BSYNC B0 ;
        /*02e0*/        ACQBULK ;
        /*02f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0300*/        LDC.64 R6, c[0x0][0x210] ;
        /*0310*/        IMAD.SHL.U32 R36, R4, 0x8, RZ ;
        /*0320*/        LOP3.LUT R37, R36, 0x3f8, RZ, 0xc0, !PT ;
        /*0330*/        LDC.64 R32, c[0x0][0x218] ;
        /*0340*/        PREEXIT ;
        /*0350*/        IMAD.WIDE.U32 R6, R37, 0x2, R6 ;
        /*0360*/        LDG.E.128 R40, desc[UR6][R6.64] ;
        /*0370*/        IMAD.WIDE.U32 R32, R37, 0x2, R32 ;
        /*0380*/        LDG.E.128 R8, desc[UR6][R6.64+0x800] ;
        /*0390*/        LDG.E.128 R44, desc[UR6][R32.64] ;
        /*03a0*/        LDG.E.128 R12, desc[UR6][R32.64+0x800] ;
        /*03b0*/        LDG.E.128 R20, desc[UR6][R6.64+0x1000] ;
        /*03c0*/        LDG.E.128 R28, desc[UR6][R32.64+0x1000] ;
        /*03d0*/        LDG.E.128 R16, desc[UR6][R6.64+0x1800] ;
        /*03e0*/        LDG.E.128 R24, desc[UR6][R32.64+0x1800] ;
        /*03f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0400*/        HFMA2.MMA.BF16_V2 R40, R40, 1, 1, R44 ;
        /*0410*/        HADD2.BF16_V2 R33, R41, R45 ;
        /*0420*/        HFMA2.MMA.BF16_V2 R42, R42, 1, 1, R46 ;
        /*0430*/        PRMT R34, R33, 0x7632, R34 ;
        /*0440*/        PRMT R3, R40, 0x7632, R3 ;
        /*0450*/        SHF.L.U32 R2, R3, 0x10, RZ ;
        /*0460*/        PRMT R32, R40, 0x5410, R3 ;
        /*0470*/        PRMT R33, R33, 0x5410, R34 ;
        /*0480*/        FMUL R38, R2, R2 ;
        /*0490*/        IMAD.U32 R5, R32, 0x10000, RZ ;
        /*04a0*/        PRMT R35, R42, 0x7632, R35 ;
        /*04b0*/        IMAD.U32 R3, R33, 0x10000, RZ ;
        /*04c0*/        FFMA R38, R5, R5, R38 ;
        /*04d0*/        HADD2.BF16_V2 R43, R43, R47 ;
        /*04e0*/        IMAD.U32 R6, R34, 0x10000, RZ ;
        /*04f0*/        PRMT R34, R42, 0x5410, R35 ;
        /*0500*/        FFMA R39, R3, R3, R38 ;
        /*0510*/        HFMA2.MMA.BF16_V2 R8, R8, 1, 1, R12 ;
        /*0520*/        PRMT R40, R43, 0x7632, R40 ;
        /*0530*/        IMAD.U32 R7, R34, 0x10000, RZ ;
        /*0540*/        FFMA R42, R6, R6, R39 ;
        /*0550*/        IMAD.U32 R38, R35, 0x10000, RZ ;
        /*0560*/        PRMT R35, R43, 0x5410, R40 ;
        /*0570*/        FFMA R41, R7, R7, R42 ;
        /*0580*/        SHF.L.U32 R39, R35, 0x10, RZ ;
        /*0590*/        PRMT R43, R8, 0x7632, R43 ;
        /*05a0*/        FFMA R12, R38, R38, R41 ;
        /*05b0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*05c0*/        PRMT R8, R8, 0x5410, R43 ;
        /*05d0*/        FFMA R45, R39, R39, R12 ;
        /*05e0*/        HFMA2.MMA.BF16_V2 R10, R10, 1, 1, R14 ;
        /*05f0*/        HADD2.BF16_V2 R42, R9, R13 ;
        /*0600*/        IMAD.U32 R41, R8, 0x10000, RZ ;
        /*0610*/        FFMA R12, R40, R40, R45 ;
        /*0620*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0630*/        FFMA R12, R41, R41, R12 ;
        /*0640*/        PRMT R44, R42.reuse, 0x7632, R44 ;
        /*0650*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0660*/        PRMT R47, R10, 0x7632, R47 ;
        /*0670*/        FFMA R45, R43, R43, R12 ;
        /*0680*/        HADD2.BF16_V2 R11, R11, R15 ;
        /*0690*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*06a0*/        PRMT R10, R10, 0x5410, R47 ;
        /*06b0*/        FFMA R15, R42, R42, R45 ;
        /*06c0*/        HFMA2.MMA.BF16_V2 R20, R20, 1, 1, R28 ;
        /*06d0*/        SHF.L.U32 R45, R10, 0x10, RZ ;
        /*06e0*/        FFMA R14, R44, R44, R15 ;
        /*06f0*/        PRMT R12, R11, 0x7632, R12 ;
        /*0700*/        IMAD.U32 R28, R47, 0x10000, RZ ;
        /*0710*/        FFMA R15, R45, R45, R14 ;
        /*0720*/        PRMT R11, R11, 0x5410, R12 ;
        /*0730*/        FFMA R47, R28, R28, R15.reuse ;
        /*0740*/        PRMT R15, R20, 0x7632, R15 ;
        /*0750*/        IMAD.U32 R46, R11, 0x10000, RZ ;
        /*0760*/        HADD2.BF16_V2 R21, R21, R29 ;
        /*0770*/        IMAD.U32 R62, R12, 0x10000, RZ ;
        /*0780*/        PRMT R20, R20, 0x5410, R15 ;
        /*0790*/        FFMA R47, R46, R46, R47 ;
        /*07a0*/        HFMA2.MMA.BF16_V2 R22, R22, 1, 1, R30 ;
        /*07b0*/        PRMT R12, R21, 0x7632, R12 ;
        /*07c0*/        IMAD.U32 R48, R20, 0x10000, RZ ;
        /*07d0*/        FFMA R47, R62, R62, R47 ;
        /*07e0*/        PRMT R21, R21, 0x5410, R12 ;
        /*07f0*/        IMAD.U32 R64, R15, 0x10000, RZ ;
        /*0800*/        FFMA R47, R48, R48, R47 ;
        /*0810*/        SHF.L.U32 R30, R21, 0x10, RZ ;
        /*0820*/        PRMT R15, R22, 0x7632, R15 ;
        /*0830*/        FFMA R47, R64, R64, R47 ;
        /*0840*/        HADD2.BF16_V2 R23, R23, R31 ;
        /*0850*/        IMAD.U32 R66, R12, 0x10000, RZ ;
        /*0860*/        PRMT R22, R22, 0x5410, R15 ;
        /*0870*/        FFMA R47, R30, R30, R47 ;
        /*0880*/        HFMA2.MMA.BF16_V2 R16, R16, 1, 1, R24 ;
        /*0890*/        PRMT R12, R23.reuse, 0x7632, R12 ;
        /*08a0*/        IMAD.U32 R50, R22, 0x10000, RZ ;
        /*08b0*/        FFMA R47, R66, R66, R47 ;
        /*08c0*/        PRMT R23, R23, 0x5410, R12 ;
        /*08d0*/        IMAD.U32 R68, R15, 0x10000, RZ ;
        /*08e0*/        FFMA R47, R50, R50, R47 ;
        /*08f0*/        PRMT R15, R16, 0x7632, R15 ;
        /*0900*/        IMAD.U32 R52, R23, 0x10000, RZ ;
        /*0910*/        FFMA R47, R68, R68, R47 ;
        /*0920*/        IMAD.U32 R70, R12, 0x10000, RZ ;
        /*0930*/        PRMT R16, R16, 0x5410, R15 ;
        /*0940*/        HFMA2.MMA.BF16_V2 R18, R18, 1, 1, R26 ;
        /*0950*/        FFMA R47, R52, R52, R47 ;
        /*0960*/        SHF.L.U32 R54, R16, 0x10, RZ ;
        /*0970*/        FFMA R47, R70, R70, R47 ;
        /*0980*/        HADD2.BF16_V2 R74, R17.reuse.H1_H1, R25.reuse.H1_H1 ;
        /*0990*/        IMAD.U32 R72, R15, 0x10000, RZ ;
        /*09a0*/        HADD2.BF16_V2 R17, R17, R25 ;
        /*09b0*/        FFMA R47, R54, R54, R47 ;
        /*09c0*/        HFMA2.MMA.BF16_V2 R19, R19, 1, 1, R27 ;
        /*09d0*/        PRMT R25, R18, 0x7632, R25 ;
        /*09e0*/        LDC.64 R14, c[0x0][0x238] ;
        /*09f0*/        IMAD.U32 R56, R17, 0x10000, RZ ;
        /*0a00*/        FFMA R47, R72, R72, R47 ;
        /*0a10*/        PRMT R18, R18, 0x5410, R25 ;
        /*0a20*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*0a30*/        FFMA R47, R56, R56, R47 ;
        /*0a40*/        PRMT R78, R19, 0x7632, R78 ;
        /*0a50*/        IMAD.U32 R58, R18, 0x10000, RZ ;
        /*0a60*/        FFMA R47, R74, R74, R47 ;
        /*0a70*/        IMAD.U32 R76, R25, 0x10000, RZ ;
        /*0a80*/        PRMT R19, R19, 0x5410, R78 ;
        /*0a90*/        FFMA R47, R58, R58, R47 ;
        /*0aa0*/        SHF.L.U32 R60, R19, 0x10, RZ ;
        /*0ab0*/        FFMA R47, R76, R76, R47 ;
        /*0ac0*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*0ad0*/        FFMA R47, R60, R60, R47 ;
        /*0ae0*/        HADD2.BF16_V2 R9, R9, R13 ;
        /*0af0*/        IMAD.WIDE.U32 R12, R37, 0x2, R14 ;
        /*0b00*/        FFMA R47, R78, R78, R47 ;
        /*0b10*/        @P0 BRA 0xb40 ;
        /*0b20*/        STG.E.128 desc[UR6][R12.64], R32 ;
        /*0b30*/        STG.E.128 desc[UR6][R12.64+0x800], R8 ;
        /*0b40*/        SHFL.BFLY PT, R8, R47, 0x10, 0x1f ;
        /*0b50*/        S2UR UR5, SR_CgaCtaId ;
        /*0b60*/        LOP3.LUT R122, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0b70*/        UMOV UR4, 0x400 ;
        /*0b80*/        @!P0 STG.E.128 desc[UR6][R12.64+0x1000], R20 ;
        /*0b90*/        ISETP.NE.U32.AND P1, PT, R122, RZ, PT ;
        /*0ba0*/        @!P0 STG.E.128 desc[UR6][R12.64+0x1800], R16 ;
        /*0bb0*/        LOP3.LUT P0, RZ, R4, 0x3, RZ, 0xc0, !PT ;
        /*0bc0*/        LDC.64 R24, c[0x0][0x220] ;
        /*0bd0*/        FADD R9, R47, R8 ;
        /*0be0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0bf0*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*0c00*/        IMAD.WIDE.U32 R24, R37, 0x2, R24 ;
        /*0c10*/        FADD R10, R9, R8 ;
        /*0c20*/        SHF.R.U32.HI R9, RZ, 0x3, R4 ;
        /*0c30*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*0c40*/        FADD R11, R10, R11 ;
        /*0c50*/        LOP3.LUT R10, R9, 0xc, RZ, 0xc0, !PT ;
        /*0c60*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*0c70*/        FADD R14, R11, R8 ;
        /*0c80*/        LOP3.LUT R8, R4, 0x7f, RZ, 0xc0, !PT ;
        /*0c90*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0ca0*/        ISETP.GE.U32.AND P2, PT, R8.reuse, 0x4, PT ;
        /*0cb0*/        LEA R26, R8.reuse, UR4, 0x2 ;
        /*0cc0*/        ISETP.LT.U32.AND P0, PT, R8, 0x4, !P0 ;
        /*0cd0*/        FADD R15, R14, R15 ;
        /*0ce0*/        @!P1 STS [R10+UR4], R15 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        @!P2 LDS R27, [R26] ;
        /*0d10*/        SHFL.BFLY PT, R14, R27, 0x2, 0x1f ;
        /*0d20*/        FADD R29, R27, R14 ;
        /*0d30*/        SHFL.BFLY PT, R14, R29, 0x1, 0x1f ;
        /*0d40*/        FADD R31, R29, R14 ;
        /*0d50*/        @P0 STS [R26], R31 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        LDG.E.128 R16, desc[UR6][R24.64] ;
        /*0d80*/        LDG.E.128 R20, desc[UR6][R24.64+0x1800] ;
        /*0d90*/        LDG.E.128 R12, desc[UR6][R24.64+0x800] ;
        /*0da0*/        LDG.E.128 R8, desc[UR6][R24.64+0x1000] ;
        /*0db0*/        LDS R27, [UR4] ;
        /*0dc0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x39800000 ;
        /*0dd0*/        FFMA R27, R27, R32, 9.9999999747524270788e-07 ;
        /*0de0*/        MUFU.RSQ R27, R27 ;
        /*0df0*/        FMUL R5, R5, R27.reuse ;
        /*0e00*/        FMUL R2, R2, R27.reuse ;
        /*0e10*/        FMUL R24, R43, R27 ;
        /*0e20*/        FMUL R25, R27, R44 ;
        /*0e30*/        F2FP.BF16.F32.PACK_AB R2, R2, R5 ;
        /*0e40*/        FMUL R43, R27.reuse, R54 ;
        /*0e50*/        FMUL R44, R27, R72 ;
        /*0e60*/        FMUL R3, R3, R27.reuse ;
        /*0e70*/        FMUL R6, R6, R27.reuse ;
        /*0e80*/        FMUL R7, R7, R27.reuse ;
        /*0e90*/        FMUL R38, R38, R27 ;
        /*0ea0*/        FMUL R26, R27.reuse, R48 ;
        /*0eb0*/        FMUL R31, R27, R64 ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R43, R44, R43 ;
        /*0ed0*/        FMUL R41, R41, R27 ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R3, R6, R3 ;
        /*0ef0*/        F2FP.BF16.F32.PACK_AB R7, R38, R7 ;
        /*0f00*/        FMUL R42, R27, R42 ;
        /*0f10*/        F2FP.BF16.F32.PACK_AB R26, R31, R26 ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R6, R24, R41 ;
        /*0f30*/        FMUL R32, R27.reuse, R50 ;
        /*0f40*/        FMUL R35, R27, R68 ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R25, R25, R42 ;
        /*0f60*/        FMUL R39, R39, R27.reuse ;
        /*0f70*/        FMUL R40, R40, R27 ;
        /*0f80*/        FMUL R46, R27.reuse, R46 ;
        /*0f90*/        FMUL R29, R27, R62 ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R5, R35, R32 ;
        /*0fb0*/        FMUL R45, R27.reuse, R45 ;
        /*0fc0*/        FMUL R28, R27.reuse, R28 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R39, R40, R39 ;
        /*0fe0*/        FMUL R49, R27.reuse, R58 ;
        /*0ff0*/        FMUL R50, R27, R76 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R29, R29, R46 ;
        /*1010*/        FMUL R30, R27.reuse, R30 ;
        /*1020*/        FMUL R33, R27.reuse, R66 ;
        /*1030*/        FMUL R34, R27.reuse, R52 ;
        /*1040*/        FMUL R37, R27.reuse, R70 ;
        /*1050*/        FMUL R51, R27.reuse, R60 ;
        /*1060*/        FMUL R52, R27.reuse, R78 ;
        /*1070*/        FMUL R47, R27.reuse, R56 ;
        /*1080*/        FMUL R48, R27, R74 ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R28, R28, R45 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*10b0*/        F2FP.BF16.F32.PACK_AB R30, R33, R30 ;
        /*10c0*/        F2FP.BF16.F32.PACK_AB R34, R37, R34 ;
        /*10d0*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*10e0*/        F2FP.BF16.F32.PACK_AB R47, R48, R47 ;
        /*10f0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x3c010204 ;
        /*1100*/        MOV R45, 0x42fe0000 ;
        /*1110*/        BSSY B0, 0x18f0 ;
        /*1120*/        HFMA2.MMA.BF16_V2 R2, R16, R2, -RZ ;
        /*1130*/        HMUL2.BF16_V2 R3, R17, R3 ;
        /*1140*/        HFMA2.MMA.BF16_V2 R31, R20, R43, -RZ ;
        /*1150*/        HFMA2.MMA.BF16_V2 R7, R18, R7, -RZ ;
        /*1160*/        PRMT R44, R2.reuse, 0x7610, R44 ;
        /*1170*/        PRMT R43, R2, 0x7632, R43 ;
        /*1180*/        HFMA2.MMA.BF16_V2 R6, R12, R6, -RZ ;
        /*1190*/        PRMT R42, R3, 0x7610, R42 ;
        /*11a0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*11b0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*11c0*/        HMUL2.BF16_V2 R16, R13, R25 ;
        /*11d0*/        HFMA2.MMA.BF16_V2 R25, R8, R26, -RZ ;
        /*11e0*/        PRMT R41, R3, 0x7632, R41 ;
        /*11f0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1200*/        FMNMX R3, |R44|, |R43|, !PT ;
        /*1210*/        PRMT R40, R7, 0x7610, R40 ;
        /*1220*/        HFMA2.MMA.BF16_V2 R5, R10, R5, -RZ ;
        /*1230*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*1240*/        HMUL2.BF16_V2 R38, R19, R39 ;
        /*1250*/        FMNMX R2, |R42|, R3, !PT ;
        /*1260*/        HMUL2.BF16_V2 R19, R15, R29 ;
        /*1270*/        PRMT R18, R6, 0x7632, R18 ;
        /*1280*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1290*/        PRMT R39, R7, 0x7632, R39 ;
        /*12a0*/        PRMT R29, R6, 0x7610, R29 ;
        /*12b0*/        FMNMX R3, |R41|, R2, !PT ;
        /*12c0*/        HFMA2.MMA.BF16_V2 R24, R14, R28, -RZ ;
        /*12d0*/        PRMT R20, R25, 0x7632, R20 ;
        /*12e0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*12f0*/        PRMT R28, R31, 0x7632, R28 ;
        /*1300*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1310*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*1320*/        HMUL2.BF16_V2 R15, R11, R34 ;
        /*1330*/        HFMA2.MMA.BF16_V2 R32, R22, R49, -RZ ;
        /*1340*/        HMUL2.BF16_V2 R13, R9, R30 ;
        /*1350*/        FMNMX R2, |R40|, R3, !PT ;
        /*1360*/        HMUL2.BF16_V2 R34, R23, R51 ;
        /*1370*/        PRMT R22, R16, 0x7632, R22 ;
        /*1380*/        HMUL2.BF16_V2 R12, R21, R47 ;
        /*1390*/        PRMT R37, R38, 0x7632, R37 ;
        /*13a0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*13b0*/        PRMT R23, R5, 0x7610, R23 ;
        /*13c0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*13d0*/        PRMT R14, R5, 0x7632, R14 ;
        /*13e0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*13f0*/        FMNMX R5, |R29|, |R18|, !PT ;
        /*1400*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1410*/        FMNMX R3, |R39|, R2, !PT ;
        /*1420*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*1430*/        PRMT R17, R13.reuse, 0x7632, R17 ;
        /*1440*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1450*/        PRMT R33, R12, 0x7632, R33 ;
        /*1460*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1470*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*1480*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1490*/        FMNMX R6, |R25|, |R20|, !PT ;
        /*14a0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*14b0*/        FMNMX R5, |R16|, R5, !PT ;
        /*14c0*/        FMNMX R2, |R38|, R3, !PT ;
        /*14d0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*14e0*/        FMNMX R7, |R31|, |R28|, !PT ;
        /*14f0*/        PRMT R21, R24.reuse, 0x7632, R21 ;
        /*1500*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1510*/        FMNMX R6, |R13|, R6, !PT ;
        /*1520*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1530*/        FMNMX R5, |R22|, R5, !PT ;
        /*1540*/        FMNMX R2, |R37|, R2, !PT ;
        /*1550*/        FMNMX R10, |R12|, R7, !PT ;
        /*1560*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1570*/        PRMT R30, R32, 0x7632, R30 ;
        /*1580*/        FMNMX R8, |R17|, R6, !PT ;
        /*1590*/        FMNMX R6, |R24|, R5, !PT ;
        /*15a0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*15b0*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*15c0*/        FMNMX R7, |R33|, R10, !PT ;
        /*15d0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*15e0*/        FMNMX R3, |R23|, R8, !PT ;
        /*15f0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*1600*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*1610*/        FMNMX R7, |R32|, R7, !PT ;
        /*1620*/        PRMT R26, R15.reuse, 0x7632, R26 ;
        /*1630*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1640*/        PRMT R27, R19.reuse, 0x7632, R27 ;
        /*1650*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1660*/        PRMT R35, R34.reuse, 0x7632, R35 ;
        /*1670*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1680*/        FMNMX R8, |R14|, R3, !PT ;
        /*1690*/        FMNMX R6, |R21|, R6, !PT ;
        /*16a0*/        FMNMX R7, |R30|, R7, !PT ;
        /*16b0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*16c0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*16d0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*16e0*/        FMNMX R3, |R15|, R8, !PT ;
        /*16f0*/        FMNMX R6, |R19|, R6, !PT ;
        /*1700*/        FMNMX R8, |R34|, R7, !PT ;
        /*1710*/        FMNMX R3, |R26|, R3, !PT ;
        /*1720*/        FMNMX R6, |R27|, R6, !PT ;
        /*1730*/        FMNMX R8, |R35|, R8, !PT ;
        /*1740*/        SHFL.BFLY PT, R10, R3, 0x2, 0x1f ;
        /*1750*/        FMNMX R5, R2, R5, !PT ;
        /*1760*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*1770*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*1780*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*1790*/        FMNMX R9, R3, R10, !PT ;
        /*17a0*/        FMNMX R7, R6, R7, !PT ;
        /*17b0*/        FMNMX R11, R8, R11, !PT ;
        /*17c0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*17d0*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*17e0*/        FMNMX R2, R5, R2, !PT ;
        /*17f0*/        SHFL.BFLY PT, R46, R11, 0x1, 0x1f ;
        /*1800*/        FFMA R3, R48, -R45, 1 ;
        /*1810*/        FCHK P0, R2, 127 ;
        /*1820*/        FFMA R3, R3, R48, 0.0078740157186985015869 ;
        /*1830*/        FFMA R5, R2, R3, RZ ;
        /*1840*/        FFMA R8, R5, -127, R2 ;
        /*1850*/        FFMA R8, R3, R8, R5 ;
        /*1860*/        FMNMX R5, R9, R6, !PT ;
        /*1870*/        FMNMX R3, R7, R10, !PT ;
        /*1880*/        FMNMX R6, R11, R46, !PT ;
        /*1890*/        @!P0 BRA 0x18e0 ;
        /*18a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*18b0*/        MOV R50, 0x18d0 ;
        /*18c0*/        CALL.REL.NOINC 0xd090 ;
        /*18d0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*18e0*/        BSYNC B0 ;
        /*18f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1900*/        FCHK P0, R3, 127 ;
        /*1910*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1920*/        BSSY B0, 0x19f0 ;
        /*1930*/        FFMA R7, R2, -R7, 1 ;
        /*1940*/        FFMA R9, R7, R2, 0.0078740157186985015869 ;
        /*1950*/        FFMA R2, R3, R9, RZ ;
        /*1960*/        FFMA R7, R2, -127, R3 ;
        /*1970*/        FFMA R9, R9, R7, R2 ;
        /*1980*/        @!P0 BRA 0x19e0 ;
        /*1990*/        MOV R2, R3 ;
        /*19a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*19b0*/        MOV R50, 0x19d0 ;
        /*19c0*/        CALL.REL.NOINC 0xd090 ;
        /*19d0*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*19e0*/        BSYNC B0 ;
        /*19f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1a00*/        FCHK P0, R5, 127 ;
        /*1a10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1a20*/        BSSY B0, 0x1af0 ;
        /*1a30*/        FFMA R3, R2, -R3, 1 ;
        /*1a40*/        FFMA R7, R3, R2, 0.0078740157186985015869 ;
        /*1a50*/        FFMA R2, R5, R7, RZ ;
        /*1a60*/        FFMA R3, R2, -127, R5 ;
        /*1a70*/        FFMA R10, R7, R3, R2 ;
        /*1a80*/        @!P0 BRA 0x1ae0 ;
        /*1a90*/        MOV R2, R5 ;
        /*1aa0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1ab0*/        MOV R50, 0x1ad0 ;
        /*1ac0*/        CALL.REL.NOINC 0xd090 ;
        /*1ad0*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*1ae0*/        BSYNC B0 ;
        /*1af0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1b00*/        FCHK P0, R6, 127 ;
        /*1b10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1b20*/        BSSY B0, 0x1bf0 ;
        /*1b30*/        FFMA R3, R2, -R3, 1 ;
        /*1b40*/        FFMA R46, R3, R2, 0.0078740157186985015869 ;
        /*1b50*/        FFMA R3, R6, R46, RZ ;
        /*1b60*/        FFMA R2, R3, -127, R6 ;
        /*1b70*/        FFMA R11, R46, R2, R3 ;
        /*1b80*/        @!P0 BRA 0x1be0 ;
        /*1b90*/        MOV R2, R6 ;
        /*1ba0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1bb0*/        MOV R50, 0x1bd0 ;
        /*1bc0*/        CALL.REL.NOINC 0xd090 ;
        /*1bd0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*1be0*/        BSYNC B0 ;
        /*1bf0*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1c00*/        UMOV UR5, 0x3f800000 ;
        /*1c10*/        BSSY B0, 0x1d40 ;
        /*1c20*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1c30*/        MUFU.RCP R3, R8 ;
        /*1c40*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1c50*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1c60*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1c70*/        FCHK P0, R7, R8 ;
        /*1c80*/        FFMA R2, -R8, R3, 1 ;
        /*1c90*/        FFMA R2, R3, R2, R3 ;
        /*1ca0*/        FFMA R3, R2, 1, RZ ;
        /*1cb0*/        FFMA R5, -R8, R3, 1 ;
        /*1cc0*/        FFMA R3, R2, R5, R3 ;
        /*1cd0*/        @!P0 BRA 0x1d30 ;
        /*1ce0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1cf0*/        MOV R7, R8 ;
        /*1d00*/        MOV R50, 0x1d20 ;
        /*1d10*/        CALL.REL.NOINC 0xd090 ;
        /*1d20*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*1d30*/        BSYNC B0 ;
        /*1d40*/        MUFU.RCP R2, R9 ;
        /*1d50*/        UMOV UR5, 0x3f800000 ;
        /*1d60*/        BSSY B0, 0x1e50 ;
        /*1d70*/        IMAD.U32 R46, RZ, RZ, UR5 ;
        /*1d80*/        FCHK P0, R46, R9 ;
        /*1d90*/        FFMA R5, -R9, R2, 1 ;
        /*1da0*/        FFMA R2, R2, R5, R2 ;
        /*1db0*/        FFMA R5, R2, 1, RZ ;
        /*1dc0*/        FFMA R6, -R9, R5, 1 ;
        /*1dd0*/        FFMA R5, R2, R6, R5 ;
        /*1de0*/        @!P0 BRA 0x1e40 ;
        /*1df0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1e00*/        MOV R50, 0x1e30 ;
        /*1e10*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1e20*/        CALL.REL.NOINC 0xd090 ;
        /*1e30*/        MOV R5, R2 ;
        /*1e40*/        BSYNC B0 ;
        /*1e50*/        MUFU.RCP R7, R10 ;
        /*1e60*/        UMOV UR5, 0x3f800000 ;
        /*1e70*/        BSSY B0, 0x1f60 ;
        /*1e80*/        IMAD.U32 R45, RZ, RZ, UR5 ;
        /*1e90*/        FCHK P0, R45, R10 ;
        /*1ea0*/        FFMA R2, -R10, R7, 1 ;
        /*1eb0*/        FFMA R2, R7, R2, R7 ;
        /*1ec0*/        FFMA R7, R2, 1, RZ ;
        /*1ed0*/        FFMA R6, -R10, R7, 1 ;
        /*1ee0*/        FFMA R6, R2, R6, R7 ;
        /*1ef0*/        @!P0 BRA 0x1f50 ;
        /*1f00*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1f10*/        MOV R50, 0x1f40 ;
        /*1f20*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*1f30*/        CALL.REL.NOINC 0xd090 ;
        /*1f40*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1f50*/        BSYNC B0 ;
        /*1f60*/        MUFU.RCP R2, R11 ;
        /*1f70*/        UMOV UR5, 0x3f800000 ;
        /*1f80*/        BSSY B0, 0x2070 ;
        /*1f90*/        MOV R48, UR5 ;
        /*1fa0*/        FCHK P0, R48, R11 ;
        /*1fb0*/        FFMA R7, -R11, R2, 1 ;
        /*1fc0*/        FFMA R2, R2, R7, R2 ;
        /*1fd0*/        FFMA R7, R2, 1, RZ ;
        /*1fe0*/        FFMA R46, -R11, R7, 1 ;
        /*1ff0*/        FFMA R7, R2, R46, R7 ;
        /*2000*/        @!P0 BRA 0x2060 ;
        /*2010*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*2020*/        MOV R50, 0x2050 ;
        /*2030*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*2040*/        CALL.REL.NOINC 0xd090 ;
        /*2050*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*2060*/        BSYNC B0 ;
        /*2070*/        FMUL R40, R40, R3.reuse ;
        /*2080*/        FMUL R44, R44, R3.reuse ;
        /*2090*/        FMUL R43, R43, R3.reuse ;
        /*20a0*/        FMUL R42, R42, R3.reuse ;
        /*20b0*/        FMUL R41, R41, R3.reuse ;
        /*20c0*/        FMUL R39, R39, R3.reuse ;
        /*20d0*/        FMUL R38, R38, R3.reuse ;
        /*20e0*/        FMUL R3, R37, R3 ;
        /*20f0*/        FMUL R23, R23, R6.reuse ;
        /*2100*/        F2I.NTZ R40, R40 ;
        /*2110*/        FMUL R18, R18, R5.reuse ;
        /*2120*/        FMUL R25, R25, R6.reuse ;
        /*2130*/        FMUL R20, R20, R6.reuse ;
        /*2140*/        FMUL R13, R13, R6.reuse ;
        /*2150*/        FMUL R17, R17, R6.reuse ;
        /*2160*/        FMUL R14, R14, R6.reuse ;
        /*2170*/        FMUL R15, R15, R6.reuse ;
        /*2180*/        FMUL R6, R26, R6 ;
        /*2190*/        F2I.NTZ R3, R3 ;
        /*21a0*/        FMUL R16, R16, R5.reuse ;
        /*21b0*/        FMUL R29, R29, R5.reuse ;
        /*21c0*/        FMUL R22, R22, R5.reuse ;
        /*21d0*/        FMUL R24, R24, R5.reuse ;
        /*21e0*/        FMUL R21, R21, R5.reuse ;
        /*21f0*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2200*/        FMUL R19, R19, R5.reuse ;
        /*2210*/        F2I.NTZ R23, R23 ;
        /*2220*/        FMUL R5, R27, R5 ;
        /*2230*/        IMAD.SHL.U32 R2, R122, 0x4, RZ ;
        /*2240*/        SHF.L.U32 R27, R4, 0x1, RZ ;
        /*2250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2260*/        FMUL R31, R31, R7.reuse ;
        /*2270*/        FMUL R28, R28, R7.reuse ;
        /*2280*/        IMAD R40, R3, 0x1000000, R40 ;
        /*2290*/        LOP3.LUT P1, R3, R4, 0x1, RZ, 0xc0, !PT ;
        /*22a0*/        FMUL R33, R33, R7.reuse ;
        /*22b0*/        F2I.NTZ R43, R43 ;
        /*22c0*/        LOP3.LUT R27, R27, 0xc0, R2, 0xc8, !PT ;
        /*22d0*/        FMUL R12, R12, R7 ;
        /*22e0*/        IMAD.SHL.U32 R52, R122, 0x10, RZ ;
        /*22f0*/        FMUL R30, R30, R7.reuse ;
        /*2300*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*2310*/        FMUL R32, R32, R7.reuse ;
        /*2320*/        LOP3.LUT R27, R27, 0x30, R36, 0xf8, !PT ;
        /*2330*/        F2I.NTZ R18, R18 ;
        /*2340*/        LOP3.LUT R26, R52, 0x40, RZ, 0x3c, !PT ;
        /*2350*/        FMUL R35, R35, R7.reuse ;
        /*2360*/        FMUL R7, R34, R7 ;
        /*2370*/        IMAD.SHL.U32 R102, R0, 0x20, RZ ;
        /*2380*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*2390*/        IMAD.SHL.U32 R122, R122, 0x8, RZ ;
        /*23a0*/        SHF.L.U32 R43, R43, 0x8, RZ ;
        /*23b0*/        F2I.NTZ R25, R25 ;
        /*23c0*/        CS2R R60, SRZ ;
        /*23d0*/        CS2R R62, SRZ ;
        /*23e0*/        LOP3.LUT R43, R43, 0xff00, RZ, 0xc0, !PT ;
        /*23f0*/        CS2R R80, SRZ ;
        /*2400*/        CS2R R82, SRZ ;
        /*2410*/        CS2R R68, SRZ ;
        /*2420*/        IMAD.SHL.U32 R18, R18, 0x100, RZ ;
        /*2430*/        F2I.NTZ R42, R42 ;
        /*2440*/        CS2R R70, SRZ ;
        /*2450*/        CS2R R76, SRZ ;
        /*2460*/        CS2R R78, SRZ ;
        /*2470*/        CS2R R72, SRZ ;
        /*2480*/        CS2R R74, SRZ ;
        /*2490*/        CS2R R48, SRZ ;
        /*24a0*/        LOP3.LUT R2, R25, 0xff, RZ, 0xc0, !PT ;
        /*24b0*/        F2I.NTZ R6, R6 ;
        /*24c0*/        CS2R R50, SRZ ;
        /*24d0*/        CS2R R64, SRZ ;
        /*24e0*/        CS2R R66, SRZ ;
        /*24f0*/        SHF.R.U32.HI R103, RZ, 0x4, R4 ;
        /*2500*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*2510*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*2520*/        F2I.NTZ R16, R16 ;
        /*2530*/        LOP3.LUT R42, R43, 0xff0000, R42, 0xf8, !PT ;
        /*2540*/        IMAD R25, R6, 0x1000000, R23 ;
        /*2550*/        F2I.NTZ R44, R44 ;
        /*2560*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*2570*/        LOP3.LUT R3, R18, 0xff00, RZ, 0xc0, !PT ;
        /*2580*/        LOP3.LUT R6, R27, 0x240, R6, 0x78, !PT ;
        /*2590*/        F2I.NTZ R29, R29 ;
        /*25a0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*25b0*/        LOP3.LUT R43, R3, 0xff0000, R16, 0xf8, !PT ;
        /*25c0*/        IMAD.SHL.U32 R3, R4, 0x20, RZ ;
        /*25d0*/        LOP3.LUT R44, R44, 0xff, RZ, 0xc0, !PT ;
        /*25e0*/        F2I.NTZ R41, R41 ;
        /*25f0*/        LOP3.LUT R3, R3, 0x100, RZ, 0xc0, !PT ;
        /*2600*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*2610*/        F2I.NTZ R22, R22 ;
        /*2620*/        IADD3 R16, R6, UR4, R3 ;
        /*2630*/        IMAD R41, R41, 0x1000000, R44 ;
        /*2640*/        F2I.NTZ R39, R39 ;
        /*2650*/        IMAD.IADD R42, R41, 0x1, R42 ;
        /*2660*/        IMAD R22, R22, 0x1000000, R29 ;
        /*2670*/        F2I.NTZ R24, R24 ;
        /*2680*/        IMAD.IADD R43, R22, 0x1, R43 ;
        /*2690*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*26a0*/        STSM.16.M88.2 [R16], R42 ;
        /*26b0*/        F2I.NTZ R38, R38 ;
        /*26c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26d0*/        LOP3.LUT R39, R39, 0xff00, RZ, 0xc0, !PT ;
        /*26e0*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*26f0*/        F2I.NTZ R5, R5 ;
        /*2700*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*2710*/        F2I.NTZ R17, R17 ;
        /*2720*/        IMAD R24, R5, 0x1000000, R24 ;
        /*2730*/        F2I.NTZ R31, R31 ;
        /*2740*/        LOP3.LUT R5, R39, 0xff0000, R38, 0xf8, !PT ;
        /*2750*/        LDS.128 R56, [R26+UR4+0x200] ;
        /*2760*/        LDS.128 R36, [R52+UR4] ;
        /*2770*/        LEA R17, R17, R2, 0x18 ;
        /*2780*/        F2I.NTZ R21, R21 ;
        /*2790*/        IMAD.IADD R6, R40, 0x1, R5 ;
        /*27a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27b0*/        LOP3.LUT R2, R31, 0xff, RZ, 0xc0, !PT ;
        /*27c0*/        F2I.NTZ R28, R28 ;
        /*27d0*/        IMAD.SHL.U32 R21, R21, 0x100, RZ ;
        /*27e0*/        F2I.NTZ R20, R20 ;
        /*27f0*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*2800*/        F2I.NTZ R19, R19 ;
        /*2810*/        LOP3.LUT R3, R28, 0xff00, RZ, 0xc0, !PT ;
        /*2820*/        IMAD.SHL.U32 R20, R20, 0x100, RZ ;
        /*2830*/        F2I.NTZ R33, R33 ;
        /*2840*/        LOP3.LUT R20, R20, 0xff00, RZ, 0xc0, !PT ;
        /*2850*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*2860*/        F2I.NTZ R12, R12 ;
        /*2870*/        IMAD R33, R33, 0x1000000, R2 ;
        /*2880*/        F2I.NTZ R13, R13 ;
        /*2890*/        LOP3.LUT R2, R21, 0xff00, RZ, 0xc0, !PT ;
        /*28a0*/        LOP3.LUT R19, R2, 0xff0000, R19, 0xf8, !PT ;
        /*28b0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*28c0*/        F2I.NTZ R14, R14 ;
        /*28d0*/        LOP3.LUT R2, R3, 0xff0000, R12, 0xf8, !PT ;
        /*28e0*/        SHF.R.U32.HI R3, RZ, 0x5, R4 ;
        /*28f0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*2900*/        F2I.NTZ R30, R30 ;
        /*2910*/        SGXT.U32 R3, R3, 0x2 ;
        /*2920*/        LOP3.LUT R20, R20, 0xff0000, R13, 0xf8, !PT ;
        /*2930*/        IMAD.IADD R13, R33, 0x1, R2 ;
        /*2940*/        LOP3.LUT R5, R3, R102, RZ, 0xfc, !PT ;
        /*2950*/        IMAD.SHL.U32 R14, R14, 0x100, RZ ;
        /*2960*/        IADD3 R12, R17, R20, RZ ;
        /*2970*/        F2I.NTZ R15, R15 ;
        /*2980*/        LOP3.LUT R2, R4, 0xc, RZ, 0xc0, !PT ;
        /*2990*/        LOP3.LUT R14, R14, 0xff00, RZ, 0xc0, !PT ;
        /*29a0*/        STSM.16.M88.2 [R16], R12 ;
        /*29b0*/        ISETP.GE.AND P0, PT, R5, 0x6000, PT ;
        /*29c0*/        SHF.L.U32 R30, R30, 0x8, RZ ;
        /*29d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29e0*/        LOP3.LUT R30, R30, 0xff00, RZ, 0xc0, !PT ;
        /*29f0*/        F2I.NTZ R7, R7 ;
        /*2a00*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*2a10*/        LOP3.LUT R14, R14, 0xff0000, R15, 0xf8, !PT ;
        /*2a20*/        F2I.NTZ R32, R32 ;
        /*2a30*/        IADD3 R14, R25, R14, RZ ;
        /*2a40*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*2a50*/        F2I.NTZ R35, R35 ;
        /*2a60*/        LDS.128 R40, [R52+UR4] ;
        /*2a70*/        LOP3.LUT R15, R30, 0xff0000, R7, 0xf8, !PT ;
        /*2a80*/        IMAD.IADD R7, R24, 0x1, R19 ;
        /*2a90*/        LDS.128 R20, [R26+UR4+0x200] ;
        /*2aa0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*2ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ac0*/        IMAD R32, R35, 0x1000000, R32 ;
        /*2ad0*/        IMAD.IADD R15, R32, 0x1, R15 ;
        /*2ae0*/        STSM.16.M88.2 [R16], R6 ;
        /*2af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b00*/        IMAD.SHL.U32 R7, R5.reuse, 0x200, RZ ;
        /*2b10*/        LEA R6, P2, R5, UR8, 0xb ;
        /*2b20*/        IMAD R5, R2, 0x28, RZ ;
        /*2b30*/        LEA.HI.X.SX32 R7, R7, UR9, 0x2, P2 ;
        /*2b40*/        LOP3.LUT R5, R5, 0x70, R4, 0x78, !PT ;
        /*2b50*/        IMAD.WIDE.U32 R6, R122, 0x4, R6 ;
        /*2b60*/        LDS.128 R28, [R52+UR4] ;
        /*2b70*/        LDS.128 R44, [R26+UR4+0x200] ;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b90*/        STSM.16.M88.2 [R16], R14 ;
        /*2ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bb0*/        LDS.128 R52, [R52+UR4] ;
        /*2bc0*/        LDS.128 R24, [R26+UR4+0x200] ;
        /*2bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2be0*/        STS.128 [R5+UR4], R8 ;
        /*2bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c00*/        @!P0 LDG.E.128 R60, desc[UR6][R6.64] ;
        /*2c10*/        @!P0 LDG.E.128 R80, desc[UR6][R6.64+0x10] ;
        /*2c20*/        @!P0 LDG.E.128 R68, desc[UR6][R6.64+0x400] ;
        /*2c30*/        @!P0 LDG.E.128 R76, desc[UR6][R6.64+0x410] ;
        /*2c40*/        LOP3.LUT R32, R102, 0x4, R3, 0xfe, !PT ;
        /*2c50*/        IMAD.SHL.U32 R2, R32.reuse, 0x200, RZ ;
        /*2c60*/        LEA R32, P2, R32, UR8, 0xb ;
        /*2c70*/        LEA.HI.X.SX32 R33, R2, UR9, 0x2, P2 ;
        /*2c80*/        IMAD.WIDE.U32 R32, R122, 0x4, R32 ;
        /*2c90*/        @!P0 LDG.E.128 R72, desc[UR6][R32.64] ;
        /*2ca0*/        @!P0 LDG.E.128 R48, desc[UR6][R32.64+0x10] ;
        /*2cb0*/        @!P0 LDG.E.128 R64, desc[UR6][R32.64+0x400] ;
        /*2cc0*/        IMAD.SHL.U32 R2, R4, 0x10, RZ ;
        /*2cd0*/        CS2R R12, SRZ ;
        /*2ce0*/        CS2R R14, SRZ ;
        /*2cf0*/        SHF.R.U32.HI R5, RZ, 0x1, R4 ;
        /*2d00*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*2d10*/        LOP3.LUT R84, R102, 0x8, R3, 0xfe, !PT ;
        /*2d20*/        @!P0 LDG.E.128 R12, desc[UR6][R32.64+0x410] ;
        /*2d30*/        LOP3.LUT R112, R2, 0xc, R5, 0xf8, !PT ;
        /*2d40*/        LOP3.LUT R5, R4, 0x1f, RZ, 0xc0, !PT ;
        /*2d50*/        CS2R R8, SRZ ;
        /*2d60*/        CS2R R10, SRZ ;
        /*2d70*/        LOP3.LUT R88, R102, 0x18, R3, 0xfe, !PT ;
        /*2d80*/        IMAD.SHL.U32 R35, R5, 0x2, RZ ;
        /*2d90*/        SHF.L.U32 R6, R4, 0x1, RZ ;
        /*2da0*/        IMAD.SHL.U32 R5, R84.reuse, 0x200, RZ ;
        /*2db0*/        LEA R84, P2, R84, UR8, 0xb ;
        /*2dc0*/        SGXT.U32 R103, R103, 0x1 ;
        /*2dd0*/        LEA.HI.X.SX32 R85, R5, UR9, 0x2, P2 ;
        /*2de0*/        IMAD.SHL.U32 R32, R88.reuse, 0x40, RZ ;
        /*2df0*/        LEA R108, P3, R88, UR10, 0x7 ;
        /*2e00*/        LOP3.LUT R103, R103, 0x1e, R6, 0xf8, !PT ;
        /*2e10*/        IMAD.WIDE.U32 R84, R122, 0x4, R84 ;
        /*2e20*/        @!P0 LDG.E.128 R8, desc[UR6][R84.64] ;
        /*2e30*/        LOP3.LUT R104, R102.reuse, 0x8, R3.reuse, 0xfe, !PT ;
        /*2e40*/        LOP3.LUT R106, R102, 0xc, R3, 0xfe, !PT ;
        /*2e50*/        LOP3.LUT R6, R3, R102, RZ, 0xfc, !PT ;
        /*2e60*/        LEA.HI.X.SX32 R109, R32, UR11, 0x1, P3 ;
        /*2e70*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2e80*/        SHF.L.U32 R7, R6, 0x6, RZ ;
        /*2e90*/        IMAD.SHL.U32 R89, R104, 0x40, RZ ;
        /*2ea0*/        LEA R6, P6, R6, UR10, 0x7 ;
        /*2eb0*/        IMAD.SHL.U32 R5, R106, 0x40, RZ ;
        /*2ec0*/        LEA R104, P2, R104, UR10, 0x7 ;
        /*2ed0*/        IMAD.WIDE.U32 R108, R35, 0x2, R108 ;
        /*2ee0*/        LEA R106, P4, R106, UR10, 0x7 ;
        /*2ef0*/        LOP3.LUT R100, R102, 0x4, R3, 0xfe, !PT ;
        /*2f00*/        LEA.HI.X.SX32 R7, R7, UR11, 0x1, P6 ;
        /*2f10*/        @!P0 LDG.E R2, desc[UR6][R108.64] ;
        /*2f20*/        LEA.HI.X.SX32 R105, R89, UR11, 0x1, P2 ;
        /*2f30*/        LEA.HI.X.SX32 R107, R5, UR11, 0x1, P4 ;
        /*2f40*/        IMAD.SHL.U32 R87, R100.reuse, 0x40, RZ ;
        /*2f50*/        LEA R100, P5, R100, UR10, 0x7 ;
        /*2f60*/        CS2R R16, SRZ ;
        /*2f70*/        CS2R R18, SRZ ;
        /*2f80*/        CS2R R92, SRZ ;
        /*2f90*/        IMAD.WIDE.U32 R6, R35, 0x2, R6 ;
        /*2fa0*/        LEA.HI.X.SX32 R101, R87, UR11, 0x1, P5 ;
        /*2fb0*/        @!P0 LDG.E.128 R16, desc[UR6][R84.64+0x400] ;
        /*2fc0*/        IMAD.WIDE.U32 R100, R35, 0x2, R100 ;
        /*2fd0*/        @!P0 LDG.E R92, desc[UR6][R6.64] ;
        /*2fe0*/        LOP3.LUT R96, R102.reuse, 0x1c, R3.reuse, 0xfe, !PT ;
        /*2ff0*/        LOP3.LUT R90, R102.reuse, 0x10, R3.reuse, 0xfe, !PT ;
        /*3000*/        @!P0 LDG.E R93, desc[UR6][R100.64] ;
        /*3010*/        LOP3.LUT R86, R102, 0x14, R3, 0xfe, !PT ;
        /*3020*/        IMAD.SHL.U32 R34, R96.reuse, 0x40, RZ ;
        /*3030*/        LEA R98, P5, R96, UR10, 0x7 ;
        /*3040*/        IMAD.SHL.U32 R32, R90, 0x40, RZ ;
        /*3050*/        SHF.L.U32 R33, R86.reuse, 0x6, RZ ;
        /*3060*/        LEA R86, P3, R86, UR10, 0x7 ;
        /*3070*/        LEA R90, P6, R90, UR10, 0x7 ;
        /*3080*/        LEA.HI.X.SX32 R87, R33, UR11, 0x1, P3 ;
        /*3090*/        LEA.HI.X.SX32 R91, R32, UR11, 0x1, P6 ;
        /*30a0*/        LEA.HI.X.SX32 R99, R34, UR11, 0x1, P5 ;
        /*30b0*/        IMAD.WIDE.U32 R104, R35, 0x2, R104 ;
        /*30c0*/        CS2R R32, SRZ ;
        /*30d0*/        IMAD.WIDE.U32 R106, R35, 0x2, R106 ;
        /*30e0*/        IMAD.WIDE.U32 R86, R35, 0x2, R86 ;
        /*30f0*/        IMAD.WIDE.U32 R90, R35, 0x2, R90 ;
        /*3100*/        IMAD.WIDE.U32 R98, R35, 0x2, R98 ;
        /*3110*/        CS2R R34, SRZ ;
        /*3120*/        @!P0 LDG.E.128 R32, desc[UR6][R84.64+0x10] ;
        /*3130*/        CS2R R94, SRZ ;
        /*3140*/        @!P0 LDG.E R94, desc[UR6][R104.64] ;
        /*3150*/        @!P0 LDG.E R95, desc[UR6][R106.64] ;
        /*3160*/        IMAD.SHL.U32 R5, R60.reuse, 0x10, RZ ;
        /*3170*/        LOP3.LUT R89, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3180*/        IMAD.SHL.U32 R60, R61.reuse, 0x10, RZ ;
        /*3190*/        LOP3.LUT R108, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        SHF.L.U32 R61, R62, 0x4, RZ ;
        /*31b0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R7, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31d0*/        IDP.4A.S8.S8 R61, R61, R38, RZ ;
        /*31e0*/        LOP3.LUT R62, R63.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        IMAD.SHL.U32 R6, R63, 0x10, RZ ;
        /*3200*/        IDP.4A.S8.S8 R61, R7, R30, R61 ;
        /*3210*/        LOP3.LUT R7, R80.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IMAD.SHL.U32 R63, R80, 0x10, RZ ;
        /*3230*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IMAD.SHL.U32 R80, R81.reuse, 0x10, RZ ;
        /*3250*/        LOP3.LUT R100, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IMAD.SHL.U32 R81, R82, 0x10, RZ ;
        /*3270*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R5, R5, R36, RZ ;
        /*3290*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32b0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R5, R89, R28, R5 ;
        /*32d0*/        LOP3.LUT R89, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IDP.4A.S8.S8 R60, R60, R37, RZ ;
        /*32f0*/        IDP.4A.S8.S8 R63, R63, R56, RZ ;
        /*3300*/        IDP.4A.S8.S8 R80, R80, R57, RZ ;
        /*3310*/        IDP.4A.S8.S8 R81, R81, R58, RZ ;
        /*3320*/        IDP.4A.S8.S8 R60, R108, R29, R60 ;
        /*3330*/        IDP.4A.S8.S8 R63, R7, R44, R63 ;
        /*3340*/        IDP.4A.S8.S8 R80, R100, R45, R80 ;
        /*3350*/        IDP.4A.S8.S8 R81, R89, R46, R81 ;
        /*3360*/        IADD3 R89, R61, R60, R5 ;
        /*3370*/        IMAD.SHL.U32 R5, R68, 0x10, RZ ;
        /*3380*/        IADD3 R97, R81, R80, R63 ;
        /*3390*/        LOP3.LUT R81, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IMAD.SHL.U32 R68, R69.reuse, 0x10, RZ ;
        /*33b0*/        LOP3.LUT R80, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IMAD.SHL.U32 R69, R70, 0x10, RZ ;
        /*33d0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IDP.4A.S8.S8 R68, R68, R41, RZ ;
        /*3410*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R6, R6, R39, RZ ;
        /*3430*/        SHF.L.U32 R82, R83.reuse, 0x4, RZ ;
        /*3440*/        IDP.4A.S8.S8 R80, R80, R53, R68 ;
        /*3450*/        LOP3.LUT R104, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R69, R69, R42, RZ ;
        /*3470*/        LOP3.LUT R83, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3480*/        IMAD.SHL.U32 R68, R76, 0x10, RZ ;
        /*3490*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*34a0*/        IDP.4A.S8.S8 R5, R5, R40, RZ ;
        /*34b0*/        CS2R R60, SRZ ;
        /*34c0*/        IDP.4A.S8.S8 R6, R62, R31, R6 ;
        /*34d0*/        CS2R R62, SRZ ;
        /*34e0*/        IDP.4A.S8.S8 R83, R83, R54, R69 ;
        /*34f0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        IDP.4A.S8.S8 R5, R81, R52, R5 ;
        /*3510*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        IMAD.SHL.U32 R70, R77, 0x10, RZ ;
        /*3530*/        @!P0 LDG.E R7, desc[UR6][R86.64] ;
        /*3540*/        IMAD.SHL.U32 R81, R78, 0x10, RZ ;
        /*3550*/        LOP3.LUT R100, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R82, R82, R59, RZ ;
        /*3570*/        @!P0 LDG.E.128 R60, desc[UR6][R84.64+0x410] ;
        /*3580*/        IDP.4A.S8.S8 R69, R69, R20, RZ ;
        /*3590*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        SHF.L.U32 R86, R71, 0x4, RZ ;
        /*35b0*/        LOP3.LUT R71, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        LOP3.LUT R87, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        IMAD.SHL.U32 R78, R79, 0x10, RZ ;
        /*35e0*/        LOP3.LUT R108, R102, 0xc, R3, 0xfe, !PT ;
        /*35f0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R82, R104, R47, R82 ;
        /*3610*/        LOP3.LUT R104, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        IDP.4A.S8.S8 R76, R71, R24, R69 ;
        /*3630*/        SHF.L.U32 R71, R108, 0x9, RZ ;
        /*3640*/        IDP.4A.S8.S8 R70, R70, R21, RZ ;
        /*3650*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R81, R81, R22, RZ ;
        /*3670*/        LEA R108, P2, R108, UR8, 0xb ;
        /*3680*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IDP.4A.S8.S8 R77, R104, R25, R70 ;
        /*36a0*/        LEA.HI.X.SX32 R109, R71, UR9, 0x2, P2 ;
        /*36b0*/        IDP.4A.S8.S8 R86, R86, R43, RZ ;
        /*36c0*/        LOP3.LUT R84, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R81, R87, R26, R81 ;
        /*36e0*/        IADD3 R5, R83, R80, R5 ;
        /*36f0*/        IDP.4A.S8.S8 R78, R78, R23, RZ ;
        /*3700*/        CS2R R68, SRZ ;
        /*3710*/        CS2R R70, SRZ ;
        /*3720*/        IDP.4A.S8.S8 R86, R100, R55, R86 ;
        /*3730*/        IADD3 R77, R81, R77, R76 ;
        /*3740*/        IMAD.WIDE.U32 R108, R122, 0x4, R108 ;
        /*3750*/        IDP.4A.S8.S8 R78, R84, R27, R78 ;
        /*3760*/        @!P0 LDG.E.128 R68, desc[UR6][R108.64] ;
        /*3770*/        IMAD.IADD R6, R6, 0x1, R89 ;
        /*3780*/        IMAD.IADD R5, R86, 0x1, R5 ;
        /*3790*/        IMAD.IADD R82, R82, 0x1, R97 ;
        /*37a0*/        IMAD.IADD R77, R78, 0x1, R77 ;
        /*37b0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*37c0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*37d0*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*37e0*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*37f0*/        I2FP.F32.S32 R6, R6 ;
        /*3800*/        I2FP.F32.S32 R5, R5 ;
        /*3810*/        I2FP.F32.S32 R82, R82 ;
        /*3820*/        I2FP.F32.S32 R77, R77 ;
        /*3830*/        FSEL R78, R5, R6, P1 ;
        /*3840*/        FSEL R81, R6, R5, P1 ;
        /*3850*/        LOP3.LUT R104, R103, 0x1, RZ, 0x3c, !PT ;
        /*3860*/        SHF.L.U32 R5, R72, 0x4, RZ ;
        /*3870*/        FSEL R80, R77, R82, P1 ;
        /*3880*/        FSEL R83, R82, R77, P1 ;
        /*3890*/        IMAD.SHL.U32 R6, R73, 0x10, RZ ;
        /*38a0*/        LOP3.LUT R77, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        LOP3.LUT R72, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IMAD.SHL.U32 R73, R74.reuse, 0x10, RZ ;
        /*38d0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        SHFL.IDX PT, R78, R78, R103, 0x1f ;
        /*38f0*/        SHFL.IDX PT, R81, R81, R104, 0x1f ;
        /*3900*/        LOP3.LUT R79, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R5, R5, R36, RZ ;
        /*3920*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*3940*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R77, R77, R28, R5 ;
        /*3960*/        CS2R R84, SRZ ;
        /*3970*/        IDP.4A.S8.S8 R5, R6, R37, RZ ;
        /*3980*/        CS2R R86, SRZ ;
        /*3990*/        IDP.4A.S8.S8 R73, R73, R38, RZ ;
        /*39a0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R72, R72, R29, R5 ;
        /*39c0*/        LOP3.LUT R76, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IDP.4A.S8.S8 R73, R79, R30, R73 ;
        /*39e0*/        SHFL.IDX PT, R80, R80, R103, 0x1f ;
        /*39f0*/        IDP.4A.S8.S8 R74, R74, R39, RZ ;
        /*3a00*/        SHFL.IDX PT, R83, R83, R104, 0x1f ;
        /*3a10*/        IADD3 R73, R73, R72, R77 ;
        /*3a20*/        @!P0 LDG.E.128 R84, desc[UR6][R108.64+0x10] ;
        /*3a30*/        IDP.4A.S8.S8 R74, R76, R31, R74 ;
        /*3a40*/        LOP3.LUT P2, RZ, R4, 0x10, RZ, 0xc0, !PT ;
        /*3a50*/        CS2R R76, SRZ ;
        /*3a60*/        IMAD.IADD R72, R74, 0x1, R73 ;
        /*3a70*/        FSEL R101, R78, R81, !P2 ;
        /*3a80*/        IMAD.SHL.U32 R73, R48, 0x10, RZ ;
        /*3a90*/        FSEL R106, R81, R78, !P2 ;
        /*3aa0*/        IMAD.SHL.U32 R74, R49, 0x10, RZ ;
        /*3ab0*/        CS2R R78, SRZ ;
        /*3ac0*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*3ad0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        @!P0 LDG.E.128 R76, desc[UR6][R108.64+0x400] ;
        /*3b00*/        LOP3.LUT R75, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R73, R73, R56, RZ ;
        /*3b20*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R74, R74, R57, RZ ;
        /*3b40*/        @!P0 LDG.E R5, desc[UR6][R98.64] ;
        /*3b50*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*3b60*/        FSEL R105, R83, R80, !P2 ;
        /*3b70*/        IDP.4A.S8.S8 R73, R75, R44, R73 ;
        /*3b80*/        FSEL R100, R80, R83, !P2 ;
        /*3b90*/        IDP.4A.S8.S8 R74, R48, R45, R74 ;
        /*3ba0*/        LOP3.LUT R75, R64.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bb0*/        IMAD.SHL.U32 R48, R64, 0x10, RZ ;
        /*3bc0*/        CS2R R80, SRZ ;
        /*3bd0*/        CS2R R82, SRZ ;
        /*3be0*/        IMAD.SHL.U32 R64, R65.reuse, 0x10, RZ ;
        /*3bf0*/        LOP3.LUT R98, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*3c10*/        @!P0 LDG.E R6, desc[UR6][R90.64] ;
        /*3c20*/        IMAD.SHL.U32 R49, R50.reuse, 0x10, RZ ;
        /*3c30*/        LOP3.LUT R89, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*3c50*/        @!P0 LDG.E.128 R80, desc[UR6][R108.64+0x410] ;
        /*3c60*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        LOP3.LUT R90, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        LOP3.LUT R51, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IMAD.SHL.U32 R48, R67, 0x10, RZ ;
        /*3cb0*/        LOP3.LUT R91, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        IDP.4A.S8.S8 R64, R64, R41, RZ ;
        /*3cd0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IDP.4A.S8.S8 R51, R51, R40, RZ ;
        /*3cf0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IDP.4A.S8.S8 R65, R65, R42, RZ ;
        /*3d10*/        LOP3.LUT R66, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R51, R75, R52, R51 ;
        /*3d30*/        IDP.4A.S8.S8 R64, R98, R53, R64 ;
        /*3d40*/        IDP.4A.S8.S8 R65, R91, R54, R65 ;
        /*3d50*/        IDP.4A.S8.S8 R49, R49, R58, RZ ;
        /*3d60*/        IDP.4A.S8.S8 R67, R48, R43, RZ ;
        /*3d70*/        IADD3 R51, R65, R64, R51 ;
        /*3d80*/        IDP.4A.S8.S8 R49, R89, R46, R49 ;
        /*3d90*/        IDP.4A.S8.S8 R66, R66, R55, R67 ;
        /*3da0*/        IADD3 R89, R49, R74, R73 ;
        /*3db0*/        IMAD.IADD R91, R66, 0x1, R51 ;
        /*3dc0*/        LOP3.LUT R73, R12.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IMAD.SHL.U32 R51, R12, 0x10, RZ ;
        /*3de0*/        LOP3.LUT R74, R13.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3df0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*3e00*/        LOP3.LUT R48, R102, 0x10, R3, 0xfe, !PT ;
        /*3e10*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*3e20*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        SHF.L.U32 R64, R48, 0x9, RZ ;
        /*3e40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        LEA R48, P3, R48, UR8, 0xb ;
        /*3e70*/        IDP.4A.S8.S8 R51, R51, R20, RZ ;
        /*3e80*/        LOP3.LUT R75, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IDP.4A.S8.S8 R12, R12, R21, RZ ;
        /*3ea0*/        LEA.HI.X.SX32 R49, R64, UR9, 0x2, P3 ;
        /*3eb0*/        IDP.4A.S8.S8 R13, R13, R22, RZ ;
        /*3ec0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        CS2R R64, SRZ ;
        /*3ee0*/        CS2R R66, SRZ ;
        /*3ef0*/        IDP.4A.S8.S8 R51, R73, R24, R51 ;
        /*3f00*/        IDP.4A.S8.S8 R12, R74, R25, R12 ;
        /*3f10*/        IDP.4A.S8.S8 R13, R75, R26, R13 ;
        /*3f20*/        SHF.L.U32 R14, R15, 0x4, RZ ;
        /*3f30*/        IMAD.WIDE.U32 R48, R122, 0x4, R48 ;
        /*3f40*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*3f50*/        IADD3 R75, R13, R12, R51 ;
        /*3f60*/        IDP.4A.S8.S8 R50, R50, R59, RZ ;
        /*3f70*/        @!P0 LDG.E.128 R64, desc[UR6][R48.64] ;
        /*3f80*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f90*/        IMAD.SHL.U32 R12, R8, 0x10, RZ ;
        /*3fa0*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*3fb0*/        IDP.4A.S8.S8 R50, R90, R47, R50 ;
        /*3fc0*/        LOP3.LUT R90, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fd0*/        IDP.4A.S8.S8 R14, R14, R23, RZ ;
        /*3fe0*/        I2FP.F32.S32 R72, R72 ;
        /*3ff0*/        I2FP.F32.S32 R91, R91 ;
        /*4000*/        SHF.L.U32 R51, R11.reuse, 0x4, RZ ;
        /*4010*/        LOP3.LUT R98, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        LOP3.LUT R11, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IDP.4A.S8.S8 R90, R90, R27, R14 ;
        /*4040*/        FSEL R108, R91, R72, P1 ;
        /*4050*/        IMAD.SHL.U32 R14, R9, 0x10, RZ ;
        /*4060*/        FSEL R91, R72, R91, P1 ;
        /*4070*/        IMAD.SHL.U32 R15, R10, 0x10, RZ ;
        /*4080*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        IDP.4A.S8.S8 R12, R11, R36, RZ ;
        /*40a0*/        LOP3.LUT R72, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40b0*/        CS2R R8, SRZ ;
        /*40c0*/        LOP3.LUT R73, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40d0*/        CS2R R10, SRZ ;
        /*40e0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40f0*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        @!P0 LDG.E.128 R8, desc[UR6][R48.64+0x10] ;
        /*4110*/        IDP.4A.S8.S8 R14, R14, R37, RZ ;
        /*4120*/        IDP.4A.S8.S8 R15, R15, R38, RZ ;
        /*4130*/        LOP3.LUT R74, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        IDP.4A.S8.S8 R51, R13, R28, R12 ;
        /*4150*/        CS2R R12, SRZ ;
        /*4160*/        IDP.4A.S8.S8 R72, R72, R29, R14 ;
        /*4170*/        IDP.4A.S8.S8 R73, R73, R30, R15 ;
        /*4180*/        CS2R R14, SRZ ;
        /*4190*/        @!P0 LDG.E.128 R12, desc[UR6][R48.64+0x400] ;
        /*41a0*/        IDP.4A.S8.S8 R74, R74, R39, RZ ;
        /*41b0*/        IADD3 R51, R73, R72, R51 ;
        /*41c0*/        IDP.4A.S8.S8 R74, R98, R31, R74 ;
        /*41d0*/        SHFL.IDX PT, R108, R108, R103, 0x1f ;
        /*41e0*/        LOP3.LUT R73, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD.IADD R111, R74, 0x1, R51 ;
        /*4200*/        SHFL.IDX PT, R91, R91, R104, 0x1f ;
        /*4210*/        IMAD.SHL.U32 R51, R16, 0x10, RZ ;
        /*4220*/        SHF.L.U32 R74, R18, 0x4, RZ ;
        /*4230*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*4240*/        LOP3.LUT R72, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        LOP3.LUT R17, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IMAD.IADD R109, R90, 0x1, R75 ;
        /*4280*/        LOP3.LUT R75, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R17, R17, R42, RZ ;
        /*42a0*/        IDP.4A.S8.S8 R16, R16, R41, RZ ;
        /*42b0*/        LOP3.LUT R114, R19.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        IMAD.SHL.U32 R74, R19, 0x10, RZ ;
        /*42d0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42e0*/        IDP.4A.S8.S8 R110, R72, R53, R16 ;
        /*42f0*/        CS2R R18, SRZ ;
        /*4300*/        IDP.4A.S8.S8 R99, R75, R54, R17 ;
        /*4310*/        CS2R R16, SRZ ;
        /*4320*/        IDP.4A.S8.S8 R51, R51, R40, RZ ;
        /*4330*/        LOP3.LUT R90, R102, 0x14, R3, 0xfe, !PT ;
        /*4340*/        FSEL R107, R108, R91, !P2 ;
        /*4350*/        @!P0 LDG.E.128 R16, desc[UR6][R48.64+0x410] ;
        /*4360*/        FSEL R108, R91, R108, !P2 ;
        /*4370*/        IDP.4A.S8.S8 R91, R73, R52, R51 ;
        /*4380*/        LOP3.LUT R73, R32.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4390*/        IMAD.SHL.U32 R51, R32, 0x10, RZ ;
        /*43a0*/        LOP3.LUT R32, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43b0*/        SHF.L.U32 R97, R35.reuse, 0x4, RZ ;
        /*43c0*/        LOP3.LUT R98, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        IMAD.SHL.U32 R35, R90.reuse, 0x200, RZ ;
        /*43e0*/        LEA R90, P3, R90, UR8, 0xb ;
        /*43f0*/        IDP.4A.S8.S8 R32, R32, R43, RZ ;
        /*4400*/        IADD3 R99, R99, R110, R91 ;
        /*4410*/        IMAD.SHL.U32 R72, R33, 0x10, RZ ;
        /*4420*/        LEA.HI.X.SX32 R91, R35, UR9, 0x2, P3 ;
        /*4430*/        IMAD.SHL.U32 R75, R34, 0x10, RZ ;
        /*4440*/        LOP3.LUT R74, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IMAD.IADD R50, R50, 0x1, R89 ;
        /*4460*/        LOP3.LUT R89, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IDP.4A.S8.S8 R114, R114, R55, R32 ;
        /*4480*/        CS2R R32, SRZ ;
        /*4490*/        CS2R R34, SRZ ;
        /*44a0*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IMAD.WIDE.U32 R90, R122, 0x4, R90 ;
        /*44c0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44e0*/        IMAD.IADD R99, R114, 0x1, R99 ;
        /*44f0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*4500*/        IDP.4A.S8.S8 R72, R72, R57, RZ ;
        /*4510*/        SHF.R.S32.HI R109, RZ, 0x4, R109 ;
        /*4520*/        @!P0 LDG.E.128 R32, desc[UR6][R90.64] ;
        /*4530*/        IDP.4A.S8.S8 R51, R51, R56, RZ ;
        /*4540*/        SHF.R.S32.HI R111, RZ, 0x4, R111 ;
        /*4550*/        IDP.4A.S8.S8 R75, R75, R58, RZ ;
        /*4560*/        SHF.R.S32.HI R99, RZ, 0x4, R99 ;
        /*4570*/        IDP.4A.S8.S8 R72, R74, R45, R72 ;
        /*4580*/        I2FP.F32.S32 R50, R50 ;
        /*4590*/        I2FP.F32.S32 R109, R109 ;
        /*45a0*/        IDP.4A.S8.S8 R51, R73, R44, R51 ;
        /*45b0*/        I2FP.F32.S32 R111, R111 ;
        /*45c0*/        IDP.4A.S8.S8 R75, R89, R46, R75 ;
        /*45d0*/        I2FP.F32.S32 R74, R99 ;
        /*45e0*/        FSEL R116, R109, R50, P1 ;
        /*45f0*/        FSEL R113, R50, R109, P1 ;
        /*4600*/        LOP3.LUT R48, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        FSEL R118, R74, R111, P1 ;
        /*4620*/        IADD3 R109, R75, R72, R51 ;
        /*4630*/        IMAD.SHL.U32 R72, R60, 0x10, RZ ;
        /*4640*/        FSEL R111, R111, R74, P1 ;
        /*4650*/        IMAD.SHL.U32 R74, R61, 0x10, RZ ;
        /*4660*/        SHF.L.U32 R89, R62, 0x4, RZ ;
        /*4670*/        SHFL.IDX PT, R116, R116, R103, 0x1f ;
        /*4680*/        IDP.4A.S8.S8 R48, R48, R59, RZ ;
        /*4690*/        SHFL.IDX PT, R113, R113, R104, 0x1f ;
        /*46a0*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46b0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46d0*/        IDP.4A.S8.S8 R98, R98, R47, R48 ;
        /*46e0*/        CS2R R48, SRZ ;
        /*46f0*/        CS2R R50, SRZ ;
        /*4700*/        LOP3.LUT R75, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4710*/        IMAD.SHL.U32 R99, R63, 0x10, RZ ;
        /*4720*/        LOP3.LUT R110, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IDP.4A.S8.S8 R73, R73, R20, RZ ;
        /*4740*/        LOP3.LUT R97, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R74, R74, R21, RZ ;
        /*4760*/        @!P0 LDG.E.128 R48, desc[UR6][R90.64+0x10] ;
        /*4770*/        IDP.4A.S8.S8 R89, R89, R22, RZ ;
        /*4780*/        LOP3.LUT R72, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        IDP.4A.S8.S8 R73, R75, R24, R73 ;
        /*47a0*/        IDP.4A.S8.S8 R74, R110, R25, R74 ;
        /*47b0*/        IDP.4A.S8.S8 R89, R97, R26, R89 ;
        /*47c0*/        LOP3.LUT R114, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        CS2R R60, SRZ ;
        /*47e0*/        CS2R R62, SRZ ;
        /*47f0*/        IDP.4A.S8.S8 R72, R72, R23, RZ ;
        /*4800*/        IADD3 R89, R89, R74, R73 ;
        /*4810*/        IMAD.SHL.U32 R73, R68.reuse, 0x10, RZ ;
        /*4820*/        LOP3.LUT R75, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        SHF.L.U32 R68, R69, 0x4, RZ ;
        /*4840*/        IDP.4A.S8.S8 R72, R114, R27, R72 ;
        /*4850*/        @!P0 LDG.E.128 R60, desc[UR6][R90.64+0x400] ;
        /*4860*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4880*/        FSEL R117, R113, R116, !P2 ;
        /*4890*/        FSEL R116, R116, R113, !P2 ;
        /*48a0*/        IMAD.IADD R113, R72, 0x1, R89 ;
        /*48b0*/        LOP3.LUT R72, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IMAD.SHL.U32 R74, R70.reuse, 0x10, RZ ;
        /*48d0*/        LOP3.LUT R89, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IDP.4A.S8.S8 R73, R73, R36, RZ ;
        /*48f0*/        IDP.4A.S8.S8 R69, R68, R37, RZ ;
        /*4900*/        IMAD.SHL.U32 R70, R71.reuse, 0x10, RZ ;
        /*4910*/        IMAD.IADD R110, R98, 0x1, R109 ;
        /*4920*/        LOP3.LUT R98, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R68, R75, R28, R73 ;
        /*4940*/        LOP3.LUT R71, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        IDP.4A.S8.S8 R69, R72, R29, R69 ;
        /*4960*/        SHFL.IDX PT, R118, R118, R103, 0x1f ;
        /*4970*/        CS2R R72, SRZ ;
        /*4980*/        CS2R R74, SRZ ;
        /*4990*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        SHFL.IDX PT, R111, R111, R104, 0x1f ;
        /*49b0*/        IDP.4A.S8.S8 R70, R70, R39, RZ ;
        /*49c0*/        @!P0 LDG.E.128 R72, desc[UR6][R90.64+0x410] ;
        /*49d0*/        IDP.4A.S8.S8 R71, R71, R38, RZ ;
        /*49e0*/        IDP.4A.S8.S8 R97, R98, R31, R70 ;
        /*49f0*/        LEA R98, P3, R88.reuse, UR8, 0xb ;
        /*4a00*/        IMAD.SHL.U32 R70, R88, 0x200, RZ ;
        /*4a10*/        IDP.4A.S8.S8 R71, R89, R30, R71 ;
        /*4a20*/        LEA.HI.X.SX32 R99, R70, UR9, 0x2, P3 ;
        /*4a30*/        IMAD.SHL.U32 R88, R84, 0x10, RZ ;
        /*4a40*/        IADD3 R114, R71, R69, R68 ;
        /*4a50*/        CS2R R68, SRZ ;
        /*4a60*/        CS2R R70, SRZ ;
        /*4a70*/        IMAD.WIDE.U32 R98, R122, 0x4, R98 ;
        /*4a80*/        LOP3.LUT R89, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a90*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*4aa0*/        FSEL R109, R118, R111, !P2 ;
        /*4ab0*/        @!P0 LDG.E.128 R68, desc[UR6][R98.64] ;
        /*4ac0*/        FSEL R118, R111, R118, !P2 ;
        /*4ad0*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*4ae0*/        LOP3.LUT R111, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4af0*/        IDP.4A.S8.S8 R89, R89, R56, RZ ;
        /*4b00*/        SHF.L.U32 R84, R85.reuse, 0x4, RZ ;
        /*4b10*/        LOP3.LUT R88, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        IMAD.SHL.U32 R85, R86, 0x10, RZ ;
        /*4b30*/        I2FP.F32.S32 R110, R110 ;
        /*4b40*/        I2FP.F32.S32 R113, R113 ;
        /*4b50*/        IDP.4A.S8.S8 R89, R111, R44, R89 ;
        /*4b60*/        LOP3.LUT R91, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        IMAD.SHL.U32 R86, R87, 0x10, RZ ;
        /*4b80*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        IMAD.SHL.U32 R111, R76, 0x10, RZ ;
        /*4ba0*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        FSEL R120, R113, R110, P1 ;
        /*4bc0*/        FSEL R115, R110, R113, P1 ;
        /*4bd0*/        LOP3.LUT R113, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        SHF.L.U32 R76, R77, 0x4, RZ ;
        /*4bf0*/        IDP.4A.S8.S8 R84, R84, R57, RZ ;
        /*4c00*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IDP.4A.S8.S8 R85, R85, R58, RZ ;
        /*4c20*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c30*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R84, R88, R45, R84 ;
        /*4c50*/        LOP3.LUT R90, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IDP.4A.S8.S8 R85, R91, R46, R85 ;
        /*4c70*/        IMAD.IADD R97, R97, 0x1, R114 ;
        /*4c80*/        LOP3.LUT R114, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IDP.4A.S8.S8 R86, R86, R59, RZ ;
        /*4ca0*/        IMAD.SHL.U32 R119, R78, 0x10, RZ ;
        /*4cb0*/        IDP.4A.S8.S8 R111, R111, R40, RZ ;
        /*4cc0*/        IDP.4A.S8.S8 R76, R76, R41, RZ ;
        /*4cd0*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        IDP.4A.S8.S8 R110, R90, R47, R86 ;
        /*4cf0*/        IADD3 R121, R85, R84, R89 ;
        /*4d00*/        IMAD.SHL.U32 R78, R79.reuse, 0x10, RZ ;
        /*4d10*/        LOP3.LUT R124, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IDP.4A.S8.S8 R111, R113, R52, R111 ;
        /*4d30*/        CS2R R84, SRZ ;
        /*4d40*/        CS2R R86, SRZ ;
        /*4d50*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R76, R114, R53, R76 ;
        /*4d70*/        LOP3.LUT R113, R80.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IMAD.SHL.U32 R79, R80, 0x10, RZ ;
        /*4d90*/        LOP3.LUT R114, R81.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IMAD.SHL.U32 R80, R81, 0x10, RZ ;
        /*4db0*/        SHF.L.U32 R81, R82, 0x4, RZ ;
        /*4dc0*/        CS2R R88, SRZ ;
        /*4dd0*/        CS2R R90, SRZ ;
        /*4de0*/        IDP.4A.S8.S8 R119, R119, R42, RZ ;
        /*4df0*/        @!P0 LDG.E.128 R84, desc[UR6][R98.64+0x10] ;
        /*4e00*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e10*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        IDP.4A.S8.S8 R77, R77, R54, R119 ;
        /*4e40*/        LOP3.LUT R119, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        @!P0 LDG.E.128 R88, desc[UR6][R98.64+0x400] ;
        /*4e60*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e70*/        IDP.4A.S8.S8 R79, R79, R20, RZ ;
        /*4e80*/        IDP.4A.S8.S8 R80, R80, R21, RZ ;
        /*4e90*/        IDP.4A.S8.S8 R81, R81, R22, RZ ;
        /*4ea0*/        IDP.4A.S8.S8 R79, R113, R24, R79 ;
        /*4eb0*/        IDP.4A.S8.S8 R80, R114, R25, R80 ;
        /*4ec0*/        IDP.4A.S8.S8 R81, R119, R26, R81 ;
        /*4ed0*/        IDP.4A.S8.S8 R78, R78, R43, RZ ;
        /*4ee0*/        IADD3 R111, R77, R76, R111 ;
        /*4ef0*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*4f00*/        IADD3 R81, R81, R80, R79 ;
        /*4f10*/        IDP.4A.S8.S8 R124, R124, R55, R78 ;
        /*4f20*/        CS2R R76, SRZ ;
        /*4f30*/        CS2R R78, SRZ ;
        /*4f40*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        LOP3.LUT R126, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        @!P0 LDG.E.128 R76, desc[UR6][R98.64+0x410] ;
        /*4f70*/        IDP.4A.S8.S8 R82, R82, R23, RZ ;
        /*4f80*/        IMAD.IADD R121, R110, 0x1, R121 ;
        /*4f90*/        LEA R110, P3, R96.reuse, UR8, 0xb ;
        /*4fa0*/        IMAD.SHL.U32 R80, R96, 0x200, RZ ;
        /*4fb0*/        IDP.4A.S8.S8 R82, R126, R27, R82 ;
        /*4fc0*/        IMAD.IADD R124, R124, 0x1, R111 ;
        /*4fd0*/        LEA.HI.X.SX32 R111, R80, UR9, 0x2, P3 ;
        /*4fe0*/        IADD3 R123, R82, R81, RZ ;
        /*4ff0*/        CS2R R80, SRZ ;
        /*5000*/        CS2R R82, SRZ ;
        /*5010*/        IMAD.WIDE.U32 R110, R122, 0x4, R110 ;
        /*5020*/        LOP3.LUT R113, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5030*/        IMAD.SHL.U32 R96, R64, 0x10, RZ ;
        /*5040*/        @!P0 LDG.E.128 R80, desc[UR6][R110.64] ;
        /*5050*/        IMAD.SHL.U32 R64, R65.reuse, 0x10, RZ ;
        /*5060*/        IMAD.SHL.U32 R114, R66, 0x10, RZ ;
        /*5070*/        LOP3.LUT R98, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5080*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5090*/        LOP3.LUT R119, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IMAD.SHL.U32 R66, R67, 0x10, RZ ;
        /*50b0*/        LOP3.LUT R65, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        LOP3.LUT R99, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50d0*/        IDP.4A.S8.S8 R64, R64, R37, RZ ;
        /*50e0*/        SHF.R.S32.HI R123, RZ, 0x4, R123 ;
        /*50f0*/        IDP.4A.S8.S8 R65, R65, R36, RZ ;
        /*5100*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IDP.4A.S8.S8 R99, R99, R38, RZ ;
        /*5120*/        IDP.4A.S8.S8 R64, R98, R29, R64 ;
        /*5130*/        I2FP.F32.S32 R98, R123 ;
        /*5140*/        IDP.4A.S8.S8 R65, R113, R28, R65 ;
        /*5150*/        SHF.L.U32 R123, R8, 0x4, RZ ;
        /*5160*/        IDP.4A.S8.S8 R99, R119, R30, R99 ;
        /*5170*/        LOP3.LUT R96, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5180*/        IDP.4A.S8.S8 R66, R66, R39, RZ ;
        /*5190*/        SHF.R.S32.HI R97, RZ, 0x4, R97 ;
        /*51a0*/        SHF.R.S32.HI R124, RZ, 0x4, R124 ;
        /*51b0*/        SHF.R.S32.HI R121, RZ, 0x4, R121 ;
        /*51c0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51d0*/        IDP.4A.S8.S8 R113, R96, R31, R66 ;
        /*51e0*/        I2FP.F32.S32 R97, R97 ;
        /*51f0*/        CS2R R66, SRZ ;
        /*5200*/        I2FP.F32.S32 R124, R124 ;
        /*5210*/        IADD3 R114, R99, R64, R65 ;
        /*5220*/        CS2R R64, SRZ ;
        /*5230*/        I2FP.F32.S32 R121, R121 ;
        /*5240*/        IDP.4A.S8.S8 R123, R123, R56, RZ ;
        /*5250*/        LOP3.LUT R125, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*5270*/        FSEL R126, R124, R97, P1 ;
        /*5280*/        @!P0 LDG.E.128 R64, desc[UR6][R110.64+0x10] ;
        /*5290*/        FSEL R119, R97, R124, P1 ;
        /*52a0*/        FSEL R124, R98, R121, P1 ;
        /*52b0*/        LOP3.LUT R128, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IMAD.SHL.U32 R9, R10.reuse, 0x10, RZ ;
        /*52d0*/        FSEL R121, R121, R98, P1 ;
        /*52e0*/        CS2R R96, SRZ ;
        /*52f0*/        LOP3.LUT R127, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        CS2R R98, SRZ ;
        /*5310*/        IMAD.SHL.U32 R10, R11.reuse, 0x10, RZ ;
        /*5320*/        LOP3.LUT R130, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IDP.4A.S8.S8 R123, R125, R44, R123 ;
        /*5340*/        LOP3.LUT R125, R12.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IMAD.SHL.U32 R11, R12, 0x10, RZ ;
        /*5360*/        SHF.L.U32 R12, R13.reuse, 0x4, RZ ;
        /*5370*/        @!P0 LDG.E.128 R96, desc[UR6][R110.64+0x400] ;
        /*5380*/        LOP3.LUT R132, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*53a0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53c0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R11, R11, R40, RZ ;
        /*53e0*/        LOP3.LUT R129, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53f0*/        IDP.4A.S8.S8 R12, R12, R41, RZ ;
        /*5400*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R13, R13, R42, RZ ;
        /*5420*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R11, R125, R52, R11 ;
        /*5440*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R12, R132, R53, R12 ;
        /*5460*/        IDP.4A.S8.S8 R13, R129, R54, R13 ;
        /*5470*/        IDP.4A.S8.S8 R8, R8, R57, RZ ;
        /*5480*/        IDP.4A.S8.S8 R9, R9, R58, RZ ;
        /*5490*/        IADD3 R13, R13, R12, R11 ;
        /*54a0*/        IDP.4A.S8.S8 R128, R128, R45, R8 ;
        /*54b0*/        IDP.4A.S8.S8 R127, R127, R46, R9 ;
        /*54c0*/        CS2R R8, SRZ ;
        /*54d0*/        IDP.4A.S8.S8 R12, R10, R59, RZ ;
        /*54e0*/        CS2R R10, SRZ ;
        /*54f0*/        @!P0 LDG.E.128 R8, desc[UR6][R110.64+0x410] ;
        /*5500*/        IMAD.SHL.U32 R14, R15.reuse, 0x10, RZ ;
        /*5510*/        LOP3.LUT R134, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5520*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R14, R14, R43, RZ ;
        /*5540*/        IDP.4A.S8.S8 R14, R134, R55, R14 ;
        /*5550*/        LOP3.LUT R15, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5560*/        IMAD.IADD R125, R14, 0x1, R13 ;
        /*5570*/        SHF.L.U32 R13, R16, 0x4, RZ ;
        /*5580*/        IMAD.SHL.U32 R14, R17.reuse, 0x10, RZ ;
        /*5590*/        LOP3.LUT R16, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55a0*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*55b0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55c0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IMAD.IADD R114, R113, 0x1, R114 ;
        /*55f0*/        LOP3.LUT R113, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5600*/        IMAD.SHL.U32 R18, R19, 0x10, RZ ;
        /*5610*/        IDP.4A.S8.S8 R13, R13, R20, RZ ;
        /*5620*/        IDP.4A.S8.S8 R14, R14, R21, RZ ;
        /*5630*/        IDP.4A.S8.S8 R17, R17, R22, RZ ;
        /*5640*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5650*/        IDP.4A.S8.S8 R13, R15, R24, R13 ;
        /*5660*/        IDP.4A.S8.S8 R14, R16, R25, R14 ;
        /*5670*/        IDP.4A.S8.S8 R17, R113, R26, R17 ;
        /*5680*/        LOP3.LUT R110, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        IDP.4A.S8.S8 R18, R18, R23, RZ ;
        /*56a0*/        IADD3 R17, R17, R14, R13 ;
        /*56b0*/        SHF.L.U32 R14, R32, 0x4, RZ ;
        /*56c0*/        IDP.4A.S8.S8 R18, R110, R27, R18 ;
        /*56d0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IMAD.IADD R110, R18, 0x1, R17 ;
        /*56f0*/        LOP3.LUT R17, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IMAD.SHL.U32 R14, R33, 0x10, RZ ;
        /*5710*/        IMAD.SHL.U32 R18, R34, 0x10, RZ ;
        /*5720*/        IDP.4A.S8.S8 R15, R15, R36, RZ ;
        /*5730*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5740*/        IDP.4A.S8.S8 R17, R17, R28, R15 ;
        /*5750*/        LOP3.LUT R15, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R14, R14, R37, RZ ;
        /*5770*/        LOP3.LUT R16, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT R19, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R15, R15, R38, RZ ;
        /*57a0*/        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
        /*57b0*/        IDP.4A.S8.S8 R16, R16, R29, R14 ;
        /*57c0*/        IDP.4A.S8.S8 R19, R19, R30, R15 ;
        /*57d0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        SHF.L.U32 R18, R48, 0x4, RZ ;
        /*57f0*/        IADD3 R111, R19, R16, R17 ;
        /*5800*/        IDP.4A.S8.S8 R32, R32, R39, RZ ;
        /*5810*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5830*/        IMAD.SHL.U32 R16, R49, 0x10, RZ ;
        /*5840*/        IADD3 R123, R127, R128, R123 ;
        /*5850*/        IMAD.SHL.U32 R33, R50, 0x10, RZ ;
        /*5860*/        LOP3.LUT R19, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5870*/        IDP.4A.S8.S8 R12, R130, R47, R12 ;
        /*5880*/        LOP3.LUT R18, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5890*/        IDP.4A.S8.S8 R32, R34, R31, R32 ;
        /*58a0*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        IDP.4A.S8.S8 R17, R17, R56, RZ ;
        /*58c0*/        LOP3.LUT R35, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58d0*/        IMAD.SHL.U32 R34, R51, 0x10, RZ ;
        /*58e0*/        SHF.L.U32 R50, R61, 0x4, RZ ;
        /*58f0*/        IMAD.SHL.U32 R49, R60, 0x10, RZ ;
        /*5900*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IMAD.SHL.U32 R51, R62, 0x10, RZ ;
        /*5920*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        IMAD.IADD R123, R12, 0x1, R123 ;
        /*5940*/        IDP.4A.S8.S8 R17, R19, R44, R17 ;
        /*5950*/        LOP3.LUT R19, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5960*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5970*/        IDP.4A.S8.S8 R16, R16, R57, RZ ;
        /*5980*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5990*/        IDP.4A.S8.S8 R33, R33, R58, RZ ;
        /*59a0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59b0*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59c0*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*59d0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        SHF.R.S32.HI R123, RZ, 0x4, R123 ;
        /*59f0*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*5a00*/        IDP.4A.S8.S8 R49, R49, R40, RZ ;
        /*5a10*/        I2FP.F32.S32 R123, R123 ;
        /*5a20*/        IDP.4A.S8.S8 R50, R50, R41, RZ ;
        /*5a30*/        I2FP.F32.S32 R110, R110 ;
        /*5a40*/        IDP.4A.S8.S8 R51, R51, R42, RZ ;
        /*5a50*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        IDP.4A.S8.S8 R16, R18, R45, R16 ;
        /*5a70*/        IDP.4A.S8.S8 R33, R35, R46, R33 ;
        /*5a80*/        FSEL R14, R110, R123, P1 ;
        /*5a90*/        IDP.4A.S8.S8 R19, R19, R52, R49 ;
        /*5aa0*/        FSEL R15, R123, R110, P1 ;
        /*5ab0*/        IDP.4A.S8.S8 R50, R60, R53, R50 ;
        /*5ac0*/        LOP3.LUT R110, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        IDP.4A.S8.S8 R51, R61, R54, R51 ;
        /*5ae0*/        IADD3 R49, R33, R16, R17 ;
        /*5af0*/        IDP.4A.S8.S8 R62, R62, R43, RZ ;
        /*5b00*/        SHF.L.U32 R16, R72, 0x4, RZ ;
        /*5b10*/        IMAD.SHL.U32 R18, R73, 0x10, RZ ;
        /*5b20*/        IMAD.SHL.U32 R33, R74, 0x10, RZ ;
        /*5b30*/        IADD3 R19, R51, R50, R19 ;
        /*5b40*/        IDP.4A.S8.S8 R62, R110, R55, R62 ;
        /*5b50*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IMAD.IADD R111, R32, 0x1, R111 ;
        /*5b90*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ba0*/        IMAD.IADD R62, R62, 0x1, R19 ;
        /*5bb0*/        LOP3.LUT R19, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IMAD.SHL.U32 R16, R75, 0x10, RZ ;
        /*5bd0*/        LOP3.LUT R32, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5be0*/        IDP.4A.S8.S8 R17, R17, R20, RZ ;
        /*5bf0*/        LOP3.LUT R35, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c00*/        IDP.4A.S8.S8 R18, R18, R21, RZ ;
        /*5c10*/        IDP.4A.S8.S8 R33, R33, R22, RZ ;
        /*5c20*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IDP.4A.S8.S8 R34, R34, R59, RZ ;
        /*5c40*/        IDP.4A.S8.S8 R17, R19, R24, R17 ;
        /*5c50*/        IDP.4A.S8.S8 R18, R32, R25, R18 ;
        /*5c60*/        IDP.4A.S8.S8 R33, R35, R26, R33 ;
        /*5c70*/        IDP.4A.S8.S8 R34, R48, R47, R34 ;
        /*5c80*/        LOP3.LUT R48, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        IDP.4A.S8.S8 R16, R16, R23, RZ ;
        /*5ca0*/        IADD3 R33, R33, R18, R17 ;
        /*5cb0*/        SHF.L.U32 R18, R68, 0x4, RZ ;
        /*5cc0*/        IDP.4A.S8.S8 R48, R48, R27, R16 ;
        /*5cd0*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IMAD.IADD R51, R48, 0x1, R33 ;
        /*5cf0*/        LOP3.LUT R33, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IMAD.IADD R49, R34, 0x1, R49 ;
        /*5d10*/        IMAD.SHL.U32 R18, R69, 0x10, RZ ;
        /*5d20*/        IMAD.SHL.U32 R34, R70, 0x10, RZ ;
        /*5d30*/        IDP.4A.S8.S8 R19, R19, R36, RZ ;
        /*5d40*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        IDP.4A.S8.S8 R33, R33, R28, R19 ;
        /*5d60*/        LOP3.LUT R19, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        IDP.4A.S8.S8 R18, R18, R37, RZ ;
        /*5d80*/        LOP3.LUT R32, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        LOP3.LUT R35, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5da0*/        IDP.4A.S8.S8 R19, R19, R38, RZ ;
        /*5db0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*5dc0*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*5dd0*/        IDP.4A.S8.S8 R32, R32, R29, R18 ;
        /*5de0*/        I2FP.F32.S32 R49, R49 ;
        /*5df0*/        IDP.4A.S8.S8 R35, R35, R30, R19 ;
        /*5e00*/        I2FP.F32.S32 R34, R51 ;
        /*5e10*/        SHF.R.S32.HI R111, RZ, 0x4, R111 ;
        /*5e20*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*5e30*/        IMAD.SHL.U32 R48, R71.reuse, 0x10, RZ ;
        /*5e40*/        LOP3.LUT R50, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e50*/        FSEL R18, R34, R49, P1 ;
        /*5e60*/        FSEL R19, R49, R34, P1 ;
        /*5e70*/        IMAD.SHL.U32 R49, R86, 0x10, RZ ;
        /*5e80*/        SHF.L.U32 R34, R84, 0x4, RZ ;
        /*5e90*/        IADD3 R71, R35, R32, R33 ;
        /*5ea0*/        IMAD.SHL.U32 R32, R85, 0x10, RZ ;
        /*5eb0*/        I2FP.F32.S32 R111, R111 ;
        /*5ec0*/        I2FP.F32.S32 R62, R62 ;
        /*5ed0*/        IMAD.SHL.U32 R61, R88, 0x10, RZ ;
        /*5ee0*/        LOP3.LUT R33, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ef0*/        IMAD.SHL.U32 R63, R90, 0x10, RZ ;
        /*5f00*/        FSEL R16, R62, R111, P1 ;
        /*5f10*/        FSEL R17, R111, R62, P1 ;
        /*5f20*/        SHF.L.U32 R62, R89, 0x4, RZ ;
        /*5f30*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f40*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f50*/        IDP.4A.S8.S8 R33, R33, R56, RZ ;
        /*5f60*/        LOP3.LUT R35, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f70*/        IMAD.SHL.U32 R70, R91, 0x10, RZ ;
        /*5f80*/        LOP3.LUT R34, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        IDP.4A.S8.S8 R32, R32, R57, RZ ;
        /*5fa0*/        LOP3.LUT R51, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fb0*/        IDP.4A.S8.S8 R49, R49, R58, RZ ;
        /*5fc0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fd0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5fe0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ff0*/        IDP.4A.S8.S8 R33, R35, R44, R33 ;
        /*6000*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        IDP.4A.S8.S8 R61, R61, R40, RZ ;
        /*6020*/        LOP3.LUT R35, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6030*/        IDP.4A.S8.S8 R62, R62, R41, RZ ;
        /*6040*/        LOP3.LUT R68, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6050*/        IDP.4A.S8.S8 R63, R63, R42, RZ ;
        /*6060*/        LOP3.LUT R69, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6070*/        IDP.4A.S8.S8 R32, R34, R45, R32 ;
        /*6080*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6090*/        IDP.4A.S8.S8 R49, R51, R46, R49 ;
        /*60a0*/        LOP3.LUT R72, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        IDP.4A.S8.S8 R48, R48, R39, RZ ;
        /*60c0*/        IDP.4A.S8.S8 R35, R35, R52, R61 ;
        /*60d0*/        IADD3 R61, R49, R32, R33 ;
        /*60e0*/        IDP.4A.S8.S8 R62, R68, R53, R62 ;
        /*60f0*/        IDP.4A.S8.S8 R63, R69, R54, R63 ;
        /*6100*/        SHF.L.U32 R32, R76, 0x4, RZ ;
        /*6110*/        IDP.4A.S8.S8 R70, R70, R43, RZ ;
        /*6120*/        IMAD.SHL.U32 R34, R77, 0x10, RZ ;
        /*6130*/        IMAD.SHL.U32 R49, R78, 0x10, RZ ;
        /*6140*/        IADD3 R35, R63, R62, R35 ;
        /*6150*/        IDP.4A.S8.S8 R48, R50, R31, R48 ;
        /*6160*/        IMAD.SHL.U32 R50, R87, 0x10, RZ ;
        /*6170*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6180*/        IDP.4A.S8.S8 R70, R72, R55, R70 ;
        /*6190*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61b0*/        IMAD.IADD R71, R48, 0x1, R71 ;
        /*61c0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61d0*/        IMAD.IADD R70, R70, 0x1, R35 ;
        /*61e0*/        LOP3.LUT R35, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61f0*/        IMAD.SHL.U32 R32, R79, 0x10, RZ ;
        /*6200*/        LOP3.LUT R48, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6210*/        IDP.4A.S8.S8 R33, R33, R20, RZ ;
        /*6220*/        LOP3.LUT R51, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6230*/        IDP.4A.S8.S8 R34, R34, R21, RZ ;
        /*6240*/        IDP.4A.S8.S8 R49, R49, R22, RZ ;
        /*6250*/        LOP3.LUT R60, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6260*/        IDP.4A.S8.S8 R50, R50, R59, RZ ;
        /*6270*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6280*/        IDP.4A.S8.S8 R33, R35, R24, R33 ;
        /*6290*/        IDP.4A.S8.S8 R34, R48, R25, R34 ;
        /*62a0*/        IDP.4A.S8.S8 R49, R51, R26, R49 ;
        /*62b0*/        IDP.4A.S8.S8 R50, R60, R47, R50 ;
        /*62c0*/        LOP3.LUT R60, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        IDP.4A.S8.S8 R32, R32, R23, RZ ;
        /*62e0*/        IADD3 R49, R49, R34, R33 ;
        /*62f0*/        SHF.L.U32 R34, R80, 0x4, RZ ;
        /*6300*/        IDP.4A.S8.S8 R60, R60, R27, R32 ;
        /*6310*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6320*/        IMAD.IADD R63, R60, 0x1, R49 ;
        /*6330*/        LOP3.LUT R49, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6340*/        IMAD.IADD R61, R50, 0x1, R61 ;
        /*6350*/        IMAD.SHL.U32 R34, R81, 0x10, RZ ;
        /*6360*/        IMAD.SHL.U32 R50, R82, 0x10, RZ ;
        /*6370*/        IDP.4A.S8.S8 R35, R35, R36, RZ ;
        /*6380*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6390*/        IMAD.SHL.U32 R60, R83, 0x10, RZ ;
        /*63a0*/        IDP.4A.S8.S8 R49, R49, R28, R35 ;
        /*63b0*/        LOP3.LUT R35, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*63d0*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*63e0*/        IDP.4A.S8.S8 R34, R34, R37, RZ ;
        /*63f0*/        LOP3.LUT R48, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        IDP.4A.S8.S8 R35, R35, R38, RZ ;
        /*6410*/        LOP3.LUT R51, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6420*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*6430*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*6440*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6450*/        I2FP.F32.S32 R61, R61 ;
        /*6460*/        I2FP.F32.S32 R50, R63 ;
        /*6470*/        IDP.4A.S8.S8 R48, R48, R29, R34 ;
        /*6480*/        I2FP.F32.S32 R71, R71 ;
        /*6490*/        IDP.4A.S8.S8 R51, R51, R30, R35 ;
        /*64a0*/        I2FP.F32.S32 R70, R70 ;
        /*64b0*/        IDP.4A.S8.S8 R60, R60, R39, RZ ;
        /*64c0*/        LOP3.LUT R62, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64d0*/        FSEL R34, R50, R61, P1 ;
        /*64e0*/        FSEL R35, R61, R50, P1 ;
        /*64f0*/        SHF.L.U32 R50, R64, 0x4, RZ ;
        /*6500*/        FSEL R32, R70, R71, P1 ;
        /*6510*/        FSEL R33, R71, R70, P1 ;
        /*6520*/        IDP.4A.S8.S8 R60, R62, R31, R60 ;
        /*6530*/        IADD3 R71, R51, R48, R49 ;
        /*6540*/        IMAD.SHL.U32 R48, R65, 0x10, RZ ;
        /*6550*/        LOP3.LUT R51, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6560*/        IMAD.SHL.U32 R62, R67, 0x10, RZ ;
        /*6570*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6580*/        IMAD.SHL.U32 R61, R66, 0x10, RZ ;
        /*6590*/        LOP3.LUT R50, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65a0*/        IMAD.SHL.U32 R65, R96, 0x10, RZ ;
        /*65b0*/        LOP3.LUT R64, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65c0*/        IMAD.SHL.U32 R67, R98, 0x10, RZ ;
        /*65d0*/        LOP3.LUT R63, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65e0*/        SHF.L.U32 R66, R97, 0x4, RZ ;
        /*65f0*/        IDP.4A.S8.S8 R49, R49, R56, RZ ;
        /*6600*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6610*/        IMAD.SHL.U32 R70, R99, 0x10, RZ ;
        /*6620*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6630*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6640*/        IDP.4A.S8.S8 R49, R51, R44, R49 ;
        /*6650*/        LOP3.LUT R51, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        IDP.4A.S8.S8 R65, R65, R40, RZ ;
        /*6670*/        LOP3.LUT R68, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6680*/        IDP.4A.S8.S8 R66, R66, R41, RZ ;
        /*6690*/        LOP3.LUT R69, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66a0*/        IDP.4A.S8.S8 R67, R67, R42, RZ ;
        /*66b0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66c0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66d0*/        SHFL.IDX PT, R120, R120, R103, 0x1f ;
        /*66e0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66f0*/        IDP.4A.S8.S8 R51, R51, R52, R65 ;
        /*6700*/        SHFL.IDX PT, R115, R115, R104, 0x1f ;
        /*6710*/        IDP.4A.S8.S8 R66, R68, R53, R66 ;
        /*6720*/        LOP3.LUT R72, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6730*/        IDP.4A.S8.S8 R48, R48, R57, RZ ;
        /*6740*/        IDP.4A.S8.S8 R61, R61, R58, RZ ;
        /*6750*/        IDP.4A.S8.S8 R67, R69, R54, R67 ;
        /*6760*/        IDP.4A.S8.S8 R70, R70, R43, RZ ;
        /*6770*/        IDP.4A.S8.S8 R48, R50, R45, R48 ;
        /*6780*/        IADD3 R51, R67, R66, R51 ;
        /*6790*/        IDP.4A.S8.S8 R61, R63, R46, R61 ;
        /*67a0*/        IDP.4A.S8.S8 R70, R72, R55, R70 ;
        /*67b0*/        SHF.R.S32.HI R114, RZ, 0x4, R114 ;
        /*67c0*/        SHF.R.S32.HI R125, RZ, 0x4, R125 ;
        /*67d0*/        IMAD.IADD R70, R70, 0x1, R51 ;
        /*67e0*/        IADD3 R63, R61, R48, R49 ;
        /*67f0*/        IMAD.SHL.U32 R51, R10, 0x10, RZ ;
        /*6800*/        SHF.L.U32 R48, R8, 0x4, RZ ;
        /*6810*/        LOP3.LUT R49, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6820*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*6830*/        I2FP.F32.S32 R114, R114 ;
        /*6840*/        I2FP.F32.S32 R125, R125 ;
        /*6850*/        IMAD.IADD R71, R60, 0x1, R71 ;
        /*6860*/        LOP3.LUT R50, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        IMAD.SHL.U32 R60, R11, 0x10, RZ ;
        /*6880*/        FSEL R12, R125, R114, P1 ;
        /*6890*/        LOP3.LUT R9, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68a0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68b0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68c0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68d0*/        IDP.4A.S8.S8 R9, R9, R20, RZ ;
        /*68e0*/        LOP3.LUT R61, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*68f0*/        IDP.4A.S8.S8 R8, R8, R21, RZ ;
        /*6900*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6910*/        IDP.4A.S8.S8 R51, R51, R22, RZ ;
        /*6920*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6930*/        SHFL.IDX PT, R48, R12, R103, 0x1f ;
        /*6940*/        FSEL R13, R114, R125, P1 ;
        /*6950*/        FSEL R11, R115, R120, !P2 ;
        /*6960*/        IDP.4A.S8.S8 R62, R62, R59, RZ ;
        /*6970*/        LOP3.LUT R114, R112, 0x60, RZ, 0x3c, !PT ;
        /*6980*/        IDP.4A.S8.S8 R9, R49, R24, R9 ;
        /*6990*/        FSEL R12, R120, R115, !P2 ;
        /*69a0*/        IDP.4A.S8.S8 R8, R50, R25, R8 ;
        /*69b0*/        LOP3.LUT R115, R112.reuse, 0x20, RZ, 0x3c, !PT ;
        /*69c0*/        IDP.4A.S8.S8 R51, R61, R26, R51 ;
        /*69d0*/        LOP3.LUT R113, R112, 0x40, RZ, 0x3c, !PT ;
        /*69e0*/        IDP.4A.S8.S8 R60, R60, R23, RZ ;
        /*69f0*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*6a00*/        IDP.4A.S8.S8 R62, R64, R47, R62 ;
        /*6a10*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*6a20*/        IDP.4A.S8.S8 R10, R10, R27, R60 ;
        /*6a30*/        LDS R114, [R114+UR4+0x180] ;
        /*6a40*/        IADD3 R9, R51, R8, R9 ;
        /*6a50*/        SHFL.IDX PT, R61, R18, R103, 0x1f ;
        /*6a60*/        SHFL.IDX PT, R64, R19, R104, 0x1f ;
        /*6a70*/        LDS R115, [R115+UR4+0x80] ;
        /*6a80*/        IMAD.IADD R62, R62, 0x1, R63 ;
        /*6a90*/        I2FP.F32.S32 R71, R71 ;
        /*6aa0*/        I2FP.F32.S32 R70, R70 ;
        /*6ab0*/        LDS R113, [R113+UR4+0x100] ;
        /*6ac0*/        IADD3 R9, R10, R9, RZ ;
        /*6ad0*/        LDS R112, [R112+UR4] ;
        /*6ae0*/        FSEL R8, R70, R71, P1 ;
        /*6af0*/        FSEL R71, R71, R70, P1 ;
        /*6b00*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*6b10*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*6b20*/        SHFL.IDX PT, R60, R16, R103, 0x1f ;
        /*6b30*/        I2FP.F32.S32 R62, R62 ;
        /*6b40*/        I2FP.F32.S32 R9, R9 ;
        /*6b50*/        SHFL.IDX PT, R17, R17, R104, 0x1f ;
        /*6b60*/        VIADD R102, R102, 0x3000 ;
        /*6b70*/        SHFL.IDX PT, R8, R8, R103, 0x1f ;
        /*6b80*/        FSEL R10, R9, R62, P1 ;
        /*6b90*/        SHFL.IDX PT, R71, R71, R104, 0x1f ;
        /*6ba0*/        FSEL R9, R62, R9, P1 ;
        /*6bb0*/        LOP3.LUT R150, R102, R3, RZ, 0xfc, !PT ;
        /*6bc0*/        SHFL.IDX PT, R49, R14, R103, 0x1f ;
        /*6bd0*/        SHFL.IDX PT, R50, R15, R104, 0x1f ;
        /*6be0*/        ISETP.GE.AND P0, PT, R150, 0x6000, PT ;
        /*6bf0*/        SHFL.IDX PT, R62, R34, R103, 0x1f ;
        /*6c00*/        SHFL.IDX PT, R68, R9, R104, 0x1f ;
        /*6c10*/        SHFL.IDX PT, R124, R124, R103, 0x1f ;
        /*6c20*/        FSEL R34, R61, R64, !P2 ;
        /*6c30*/        SHFL.IDX PT, R121, R121, R104, 0x1f ;
        /*6c40*/        FSEL R9, R64, R61, !P2 ;
        /*6c50*/        IMAD.SHL.U32 R64, R150.reuse, 0x200, RZ ;
        /*6c60*/        SHFL.IDX PT, R51, R13, R104, 0x1f ;
        /*6c70*/        LEA R150, P3, R150, UR8, 0xb ;
        /*6c80*/        SHFL.IDX PT, R126, R126, R103, 0x1f ;
        /*6c90*/        LEA.HI.X.SX32 R151, R64, UR9, 0x2, P3 ;
        /*6ca0*/        SHFL.IDX PT, R119, R119, R104, 0x1f ;
        /*6cb0*/        CS2R R80, SRZ ;
        /*6cc0*/        CS2R R82, SRZ ;
        /*6cd0*/        SHFL.IDX PT, R65, R35, R104, 0x1f ;
        /*6ce0*/        IMAD.WIDE.U32 R150, R122, 0x4, R150 ;
        /*6cf0*/        SHFL.IDX PT, R67, R10, R103, 0x1f ;
        /*6d00*/        FSEL R61, R8, R71, !P2 ;
        /*6d10*/        FMUL R12, R115, R12 ;
        /*6d20*/        LOP3.LUT R148, R102, 0x4, R3, 0xfe, !PT ;
        /*6d30*/        @!P0 LDG.E.128 R80, desc[UR6][R150.64] ;
        /*6d40*/        FSEL R35, R60, R17, !P2 ;
        /*6d50*/        FSEL R10, R17, R60, !P2 ;
        /*6d60*/        FSEL R60, R71, R8, !P2 ;
        /*6d70*/        FMUL R8, R114, R105 ;
        /*6d80*/        SHFL.IDX PT, R66, R33, R104, 0x1f ;
        /*6d90*/        FFMA R109, R112, R109, R12 ;
        /*6da0*/        IMAD.SHL.U32 R12, R148, 0x200, RZ ;
        /*6db0*/        FFMA R106, R113.reuse, R106, R8 ;
        /*6dc0*/        SHFL.IDX PT, R63, R32, R103, 0x1f ;
        /*6dd0*/        FMUL R8, R114, R117 ;
        /*6de0*/        LEA R148, P3, R148, UR8, 0xb ;
        /*6df0*/        FSEL R33, R50, R49, !P2 ;
        /*6e00*/        FFMA R108, R113, R108, R8 ;
        /*6e10*/        FSEL R16, R124, R121, !P2 ;
        /*6e20*/        FSEL R18, R51, R48, !P2 ;
        /*6e30*/        FMUL R8, R114, R33 ;
        /*6e40*/        FSEL R13, R121, R124, !P2 ;
        /*6e50*/        LEA.HI.X.SX32 R149, R12, UR9, 0x2, P3 ;
        /*6e60*/        LOP3.LUT R132, R102, 0x8, R3, 0xfe, !PT ;
        /*6e70*/        FMUL R16, R115, R16 ;
        /*6e80*/        FSEL R15, R126, R119, !P2 ;
        /*6e90*/        FFMA R8, R113, R18, R8 ;
        /*6ea0*/        FSEL R32, R49, R50, !P2 ;
        /*6eb0*/        CS2R R84, SRZ ;
        /*6ec0*/        FSEL R14, R119, R126, !P2 ;
        /*6ed0*/        CS2R R86, SRZ ;
        /*6ee0*/        FMUL R13, R114, R13 ;
        /*6ef0*/        IMAD.WIDE.U32 R148, R122, 0x4, R148 ;
        /*6f00*/        FSEL R19, R48, R51, !P2 ;
        /*6f10*/        FFMA R16, R112, R15, R16 ;
        /*6f20*/        IMAD.SHL.U32 R18, R132.reuse, 0x200, RZ ;
        /*6f30*/        LEA R132, P3, R132, UR8, 0xb ;
        /*6f40*/        FMUL R15, R115, R32 ;
        /*6f50*/        FSEL R51, R65, R62, !P2 ;
        /*6f60*/        FSEL R50, R62, R65, !P2 ;
        /*6f70*/        FFMA R17, R113, R14, R13 ;
        /*6f80*/        FSEL R62, R67, R68, !P2 ;
        /*6f90*/        FMUL R13, R115.reuse, R100 ;
        /*6fa0*/        @!P0 LDG.E.128 R84, desc[UR6][R148.64] ;
        /*6fb0*/        LEA.HI.X.SX32 R133, R18, UR9, 0x2, P3 ;
        /*6fc0*/        FFMA R19, R112.reuse, R19, R15 ;
        /*6fd0*/        FMUL R15, R115, R62 ;
        /*6fe0*/        FFMA R13, R112, R101, R13 ;
        /*6ff0*/        IMAD.U32 R12, R92, 0x10000, RZ ;
        /*7000*/        CS2R R88, SRZ ;
        /*7010*/        CS2R R90, SRZ ;
        /*7020*/        IMAD.WIDE.U32 R132, R122, 0x4, R132 ;
        /*7030*/        FFMA R61, R112, R61, R15 ;
        /*7040*/        FMUL R15, R13, R12 ;
        /*7050*/        FSEL R49, R63, R66, !P2 ;
        /*7060*/        IMAD.U32 R12, R94, 0x10000, RZ ;
        /*7070*/        FMUL R50, R115, R50 ;
        /*7080*/        @!P0 LDG.E.128 R88, desc[UR6][R132.64] ;
        /*7090*/        IMAD.U32 R13, R95, 0x10000, RZ ;
        /*70a0*/        PRMT R92, R92, 0x7632, R92 ;
        /*70b0*/        FMUL R109, R109, R12 ;
        /*70c0*/        FMUL R116, R115, R116 ;
        /*70d0*/        FFMA R49, R112, R49, R50 ;
        /*70e0*/        IMAD.U32 R12, R2, 0x10000, RZ ;
        /*70f0*/        PRMT R95, R95, 0x7632, R95 ;
        /*7100*/        FMUL R16, R16, R13 ;
        /*7110*/        SHF.L.U32 R14, R93, 0x10, RZ ;
        /*7120*/        IMAD.U32 R13, R92, 0x10000, RZ ;
        /*7130*/        LOP3.LUT R130, R102, 0xc, R3, 0xfe, !PT ;
        /*7140*/        FFMA R107, R112, R107, R116 ;
        /*7150*/        FMUL R49, R49, R12 ;
        /*7160*/        PRMT R94, R94, 0x7632, R94 ;
        /*7170*/        FMUL R11, R114, R11 ;
        /*7180*/        IMAD.U32 R12, R95, 0x10000, RZ ;
        /*7190*/        PRMT R93, R93, 0x7632, R93 ;
        /*71a0*/        FFMA R15, R106, R13, R15 ;
        /*71b0*/        SHF.L.U32 R33, R7, 0x10, RZ ;
        /*71c0*/        FMUL R34, R115, R34 ;
        /*71d0*/        FMUL R107, R107, R14 ;
        /*71e0*/        SHF.L.U32 R13, R94, 0x10, RZ ;
        /*71f0*/        IMAD.SHL.U32 R18, R130, 0x200, RZ ;
        /*7200*/        PRMT R7, R7, 0x7632, R7 ;
        /*7210*/        FFMA R118, R113, R118, R11 ;
        /*7220*/        FSEL R48, R66, R63, !P2 ;
        /*7230*/        IMAD.U32 R14, R6, 0x10000, RZ ;
        /*7240*/        LEA R130, P3, R130, UR8, 0xb ;
        /*7250*/        FFMA R16, R17, R12, R16 ;
        /*7260*/        FSEL R63, R68, R67, !P2 ;
        /*7270*/        FMUL R9, R114, R9 ;
        /*7280*/        PRMT R12, R2, 0x7632, R12 ;
        /*7290*/        FMUL R51, R114, R51 ;
        /*72a0*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*72b0*/        FFMA R34, R112, R35, R34 ;
        /*72c0*/        FMUL R19, R19, R14 ;
        /*72d0*/        FFMA R109, R118, R13, R109 ;
        /*72e0*/        LEA.HI.X.SX32 R131, R18, UR9, 0x2, P3 ;
        /*72f0*/        IMAD.U32 R2, R7, 0x10000, RZ ;
        /*7300*/        PRMT R6, R6, 0x7632, R6 ;
        /*7310*/        FFMA R9, R113, R10, R9 ;
        /*7320*/        IMAD.U32 R14, R5.reuse, 0x10000, RZ ;
        /*7330*/        PRMT R13, R5, 0x7632, R13 ;
        /*7340*/        FMUL R11, R114, R63 ;
        /*7350*/        SHF.L.U32 R7, R12, 0x10, RZ ;
        /*7360*/        FFMA R10, R113, R48, R51 ;
        /*7370*/        FFMA R107, R108, R93, R107 ;
        /*7380*/        FMUL R34, R34, R33 ;
        /*7390*/        CS2R R92, SRZ ;
        /*73a0*/        CS2R R94, SRZ ;
        /*73b0*/        FMUL R14, R61, R14 ;
        /*73c0*/        IMAD.WIDE.U32 R130, R122, 0x4, R130 ;
        /*73d0*/        FFMA R11, R113, R60, R11 ;
        /*73e0*/        FFMA R7, R10, R7, R49 ;
        /*73f0*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*7400*/        SHFL.BFLY PT, R32, R107, 0x10, 0x1f ;
        /*7410*/        IMAD.U32 R6, R13, 0x10000, RZ ;
        /*7420*/        FFMA R2, R9, R2, R34 ;
        /*7430*/        LOP3.LUT R128, R102, 0x10, R3, 0xfe, !PT ;
        /*7440*/        @!P0 LDG.E.128 R92, desc[UR6][R130.64] ;
        /*7450*/        FFMA R6, R11, R6, R14 ;
        /*7460*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*7470*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*7480*/        IMAD.SHL.U32 R12, R128.reuse, 0x200, RZ ;
        /*7490*/        LEA R128, P3, R128, UR8, 0xb ;
        /*74a0*/        LOP3.LUT R126, R102, 0x14, R3, 0xfe, !PT ;
        /*74b0*/        LEA.HI.X.SX32 R129, R12, UR9, 0x2, P3 ;
        /*74c0*/        LOP3.LUT R124, R102.reuse, 0x18, R3.reuse, 0xfe, !PT ;
        /*74d0*/        CS2R R100, SRZ ;
        /*74e0*/        LOP3.LUT R3, R102, 0x1c, R3, 0xfe, !PT ;
        /*74f0*/        CS2R R102, SRZ ;
        /*7500*/        IMAD.WIDE.U32 R128, R122, 0x4, R128 ;
        /*7510*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*7520*/        FADD R32, R107, R32 ;
        /*7530*/        @!P0 LDG.E.128 R100, desc[UR6][R128.64] ;
        /*7540*/        FADD R14, R7, R14 ;
        /*7550*/        SHFL.BFLY PT, R7, R32, 0x8, 0x1f ;
        /*7560*/        FADD R12, R2, R11 ;
        /*7570*/        IMAD.SHL.U32 R2, R126.reuse, 0x200, RZ ;
        /*7580*/        LEA R126, P3, R126, UR8, 0xb ;
        /*7590*/        LEA.HI.X.SX32 R127, R2, UR9, 0x2, P3 ;
        /*75a0*/        CS2R R104, SRZ ;
        /*75b0*/        CS2R R106, SRZ ;
        /*75c0*/        IMAD.WIDE.U32 R126, R122, 0x4, R126 ;
        /*75d0*/        FADD R6, R6, R13 ;
        /*75e0*/        IMAD.SHL.U32 R13, R124.reuse, 0x200, RZ ;
        /*75f0*/        @!P0 LDG.E.128 R104, desc[UR6][R126.64] ;
        /*7600*/        LEA R124, P3, R124, UR8, 0xb ;
        /*7610*/        LEA.HI.X.SX32 R125, R13, UR9, 0x2, P3 ;
        /*7620*/        FADD R7, R32, R7 ;
        /*7630*/        CS2R R32, SRZ ;
        /*7640*/        CS2R R34, SRZ ;
        /*7650*/        IMAD.WIDE.U32 R124, R122, 0x4, R124 ;
        /*7660*/        SHF.L.U32 R17, R3.reuse, 0x9, RZ ;
        /*7670*/        LEA R2, P4, R3, UR8, 0xb ;
        /*7680*/        @!P0 LDG.E.128 R32, desc[UR6][R124.64] ;
        /*7690*/        LEA.HI.X.SX32 R3, R17, UR9, 0x2, P4 ;
        /*76a0*/        CS2R R60, SRZ ;
        /*76b0*/        CS2R R62, SRZ ;
        /*76c0*/        IMAD.WIDE.U32 R122, R122, 0x4, R2 ;
        /*76d0*/        @!P0 LDG.E.128 R60, desc[UR6][R122.64] ;
        /*76e0*/        FFMA R5, R8, R5, R19 ;
        /*76f0*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*7700*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*7710*/        SHFL.BFLY PT, R8, R109, 0x10, 0x1f ;
        /*7720*/        SHFL.BFLY PT, R9, R16, 0x10, 0x1f ;
        /*7730*/        SHFL.BFLY PT, R49, R14, 0x8, 0x1f ;
        /*7740*/        FADD R18, R15, R18 ;
        /*7750*/        FADD R10, R5, R10 ;
        /*7760*/        SHFL.BFLY PT, R5, R18, 0x8, 0x1f ;
        /*7770*/        FADD R8, R109, R8 ;
        /*7780*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*7790*/        FADD R16, R16, R9 ;
        /*77a0*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*77b0*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*77c0*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*77d0*/        SHFL.BFLY PT, R51, R6, 0x8, 0x1f ;
        /*77e0*/        IMAD.SHL.U32 R3, R0, 0x20, RZ ;
        /*77f0*/        SHF.R.U32.HI R50, RZ, 0x5, R4 ;
        /*7800*/        FADD R71, R14, R49 ;
        /*7810*/        SGXT.U32 R50, R50, 0x2 ;
        /*7820*/        IADD3 R49, R3, 0x3000, RZ ;
        /*7830*/        FADD R5, R18, R5 ;
        /*7840*/        LOP3.LUT R18, R49.reuse, 0x4, R50.reuse, 0xfe, !PT ;
        /*7850*/        FADD R67, R10, R15 ;
        /*7860*/        LOP3.LUT R14, R49.reuse, R50, RZ, 0xfc, !PT ;
        /*7870*/        FADD R13, R8, R9 ;
        /*7880*/        LOP3.LUT R8, R49, 0x8, R50, 0xfe, !PT ;
        /*7890*/        IMAD.SHL.U32 R10, R18.reuse, 0x40, RZ ;
        /*78a0*/        LEA R18, P4, R18, UR10, 0x7 ;
        /*78b0*/        FADD R17, R16, R11 ;
        /*78c0*/        FADD R69, R12, R19 ;
        /*78d0*/        IMAD.SHL.U32 R9, R14.reuse, 0x40, RZ ;
        /*78e0*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*78f0*/        LEA R14, P3, R14, UR10, 0x7 ;
        /*7900*/        FADD R108, R6, R51 ;
        /*7910*/        SHF.L.U32 R48, R8, 0x6, RZ ;
        /*7920*/        LEA.HI.X.SX32 R19, R10, UR11, 0x1, P4 ;
        /*7930*/        SHFL.BFLY PT, R66, R13, 0x4, 0x1f ;
        /*7940*/        LOP3.LUT R6, R4, 0x1f, RZ, 0xc0, !PT ;
        /*7950*/        LEA R8, P5, R8, UR10, 0x7 ;
        /*7960*/        SHFL.BFLY PT, R10, R7, 0x4, 0x1f ;
        /*7970*/        SHF.R.U32.HI R51, RZ, 0x4, R4 ;
        /*7980*/        LEA.HI.X.SX32 R15, R9, UR11, 0x1, P3 ;
        /*7990*/        SHFL.BFLY PT, R68, R17, 0x4, 0x1f ;
        /*79a0*/        LEA.HI.X.SX32 R9, R48, UR11, 0x1, P5 ;
        /*79b0*/        SHFL.BFLY PT, R70, R67, 0x4, 0x1f ;
        /*79c0*/        IMAD.SHL.U32 R98, R4, 0x2, RZ ;
        /*79d0*/        SGXT.U32 R51, R51, 0x1 ;
        /*79e0*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*79f0*/        LOP3.LUT R75, R49.reuse, 0xc, R50.reuse, 0xfe, !PT ;
        /*7a00*/        LOP3.LUT R78, R49.reuse, 0x10, R50, 0xfe, !PT ;
        /*7a10*/        IMAD.WIDE.U32 R64, R6, 0x2, R8 ;
        /*7a20*/        LOP3.LUT R96, R49.reuse, 0x14, R50.reuse, 0xfe, !PT ;
        /*7a30*/        LOP3.LUT R76, R49, 0x18, R50, 0xfe, !PT ;
        /*7a40*/        LOP3.LUT R77, R49, 0x1c, R50, 0xfe, !PT ;
        /*7a50*/        CS2R R48, SRZ ;
        /*7a60*/        LOP3.LUT R9, R51, 0x1e, R98, 0xf8, !PT ;
        /*7a70*/        CS2R R50, SRZ ;
        /*7a80*/        SHFL.BFLY PT, R74, R71, 0x4, 0x1f ;
        /*7a90*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*7aa0*/        SHFL.BFLY PT, R72, R69, 0x4, 0x1f ;
        /*7ab0*/        @!P0 LDG.E.128 R48, desc[UR6][R150.64+0x10] ;
        /*7ac0*/        FADD R2, R5, R2 ;
        /*7ad0*/        FADD R5, R7, R10 ;
        /*7ae0*/        FADD R10, R13, R66 ;
        /*7af0*/        SHFL.BFLY PT, R73, R108, 0x4, 0x1f ;
        /*7b00*/        FADD R13, R17, R68 ;
        /*7b10*/        FADD R117, R67, R70 ;
        /*7b20*/        CS2R R66, SRZ ;
        /*7b30*/        @!P0 LDG.E R12, desc[UR6][R64.64] ;
        /*7b40*/        SHFL.BFLY PT, R109, R2, 0x2, 0x1f ;
        /*7b50*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*7b60*/        CS2R R64, SRZ ;
        /*7b70*/        SHFL.BFLY PT, R111, R10, 0x2, 0x1f ;
        /*7b80*/        IMAD.WIDE.U32 R14, R6, 0x2, R14 ;
        /*7b90*/        SHFL.BFLY PT, R116, R13, 0x2, 0x1f ;
        /*7ba0*/        @!P0 LDG.E.128 R64, desc[UR6][R148.64+0x10] ;
        /*7bb0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*7bc0*/        SHFL.BFLY PT, R110, R5, 0x2, 0x1f ;
        /*7bd0*/        IMAD.WIDE.U32 R18, R6, 0x2, R18 ;
        /*7be0*/        @!P0 LDG.E R16, desc[UR6][R14.64] ;
        /*7bf0*/        IMAD.SHL.U32 R8, R75, 0x40, RZ ;
        /*7c00*/        FADD R7, R69, R72 ;
        /*7c10*/        SHFL.BFLY PT, R118, R117, 0x2, 0x1f ;
        /*7c20*/        CS2R R68, SRZ ;
        /*7c30*/        IMAD.SHL.U32 R17, R96, 0x40, RZ ;
        /*7c40*/        @!P0 LDG.E R11, desc[UR6][R18.64] ;
        /*7c50*/        FADD R14, R71, R74 ;
        /*7c60*/        LEA R74, P6, R75, UR10, 0x7 ;
        /*7c70*/        CS2R R70, SRZ ;
        /*7c80*/        LEA R96, P4, R96, UR10, 0x7 ;
        /*7c90*/        LEA.HI.X.SX32 R75, R8, UR11, 0x1, P6 ;
        /*7ca0*/        LEA R72, P6, R77.reuse, UR10, 0x7 ;
        /*7cb0*/        IMAD.SHL.U32 R18, R76.reuse, 0x40, RZ ;
        /*7cc0*/        LEA R76, P3, R76, UR10, 0x7 ;
        /*7cd0*/        FADD R108, R108, R73 ;
        /*7ce0*/        SHF.L.U32 R19, R77, 0x6, RZ ;
        /*7cf0*/        @!P0 LDG.E.128 R68, desc[UR6][R132.64+0x10] ;
        /*7d00*/        LEA.HI.X.SX32 R97, R17, UR11, 0x1, P4 ;
        /*7d10*/        LEA.HI.X.SX32 R77, R18, UR11, 0x1, P3 ;
        /*7d20*/        LEA.HI.X.SX32 R73, R19, UR11, 0x1, P6 ;
        /*7d30*/        CS2R R18, SRZ ;
        /*7d40*/        IMAD.WIDE.U32 R74, R6, 0x2, R74 ;
        /*7d50*/        FADD R109, R2, R109 ;
        /*7d60*/        FADD R2, R10, R111 ;
        /*7d70*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*7d80*/        SHFL.BFLY PT, R120, R7, 0x2, 0x1f ;
        /*7d90*/        IMAD.WIDE.U32 R96, R6, 0x2, R96 ;
        /*7da0*/        FADD R10, R13, R116 ;
        /*7db0*/        SHFL.BFLY PT, R121, R108, 0x2, 0x1f ;
        /*7dc0*/        IMAD.WIDE.U32 R98, R6, 0x2, R72 ;
        /*7dd0*/        CS2R R72, SRZ ;
        /*7de0*/        @!P0 LDG.E R18, desc[UR6][R74.64] ;
        /*7df0*/        IMAD.SHL.U32 R15, R78.reuse, 0x40, RZ ;
        /*7e00*/        LEA R78, P5, R78, UR10, 0x7 ;
        /*7e10*/        SHFL.BFLY PT, R116, R109, 0x1, 0x1f ;
        /*7e20*/        FADD R110, R5, R110 ;
        /*7e30*/        LEA.HI.X.SX32 R79, R15, UR11, 0x1, P5 ;
        /*7e40*/        SHFL.BFLY PT, R119, R14, 0x2, 0x1f ;
        /*7e50*/        CS2R R74, SRZ ;
        /*7e60*/        @!P0 LDG.E R19, desc[UR6][R96.64] ;
        /*7e70*/        @!P0 LDG.E R8, desc[UR6][R98.64] ;
        /*7e80*/        FADD R13, R117, R118 ;
        /*7e90*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*7ea0*/        @!P0 LDG.E.128 R72, desc[UR6][R130.64+0x10] ;
        /*7eb0*/        IMAD.SHL.U32 R96, R80.reuse, 0x10, RZ ;
        /*7ec0*/        LOP3.LUT R97, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ed0*/        SHF.L.U32 R80, R81.reuse, 0x4, RZ ;
        /*7ee0*/        IMAD.SHL.U32 R99, R82, 0x10, RZ ;
        /*7ef0*/        LOP3.LUT R98, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f00*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*7f10*/        SHFL.BFLY PT, R117, R110, 0x1, 0x1f ;
        /*7f20*/        LOP3.LUT R81, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f30*/        IMAD.WIDE.U32 R78, R6, 0x2, R78 ;
        /*7f40*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f50*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        IMAD.WIDE.U32 R76, R6, 0x2, R76 ;
        /*7f70*/        LOP3.LUT R111, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f80*/        @!P0 LDG.E R17, desc[UR6][R78.64] ;
        /*7f90*/        IMAD.SHL.U32 R82, R83, 0x10, RZ ;
        /*7fa0*/        IDP.4A.S8.S8 R81, R81, R36, RZ ;
        /*7fb0*/        @!P0 LDG.E R15, desc[UR6][R76.64] ;
        /*7fc0*/        IDP.4A.S8.S8 R80, R80, R37, RZ ;
        /*7fd0*/        IDP.4A.S8.S8 R99, R99, R38, RZ ;
        /*7fe0*/        CS2R R78, SRZ ;
        /*7ff0*/        IDP.4A.S8.S8 R97, R97, R28, R81 ;
        /*8000*/        LOP3.LUT R96, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IDP.4A.S8.S8 R98, R98, R29, R80 ;
        /*8020*/        CS2R R76, SRZ ;
        /*8030*/        IDP.4A.S8.S8 R99, R111, R30, R99 ;
        /*8040*/        LOP3.LUT R118, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8050*/        FADD R5, R7, R120 ;
        /*8060*/        IDP.4A.S8.S8 R96, R96, R39, RZ ;
        /*8070*/        @!P0 LDG.E.128 R76, desc[UR6][R128.64+0x10] ;
        /*8080*/        IADD3 R97, R99, R98, R97 ;
        /*8090*/        FADD R7, R108, R121 ;
        /*80a0*/        FADD R116, R109, R116 ;
        /*80b0*/        IMAD.SHL.U32 R98, R84, 0x10, RZ ;
        /*80c0*/        SHF.L.U32 R109, R86, 0x4, RZ ;
        /*80d0*/        IMAD.SHL.U32 R108, R85, 0x10, RZ ;
        /*80e0*/        FADD R14, R14, R119 ;
        /*80f0*/        IDP.4A.S8.S8 R118, R118, R31, R96 ;
        /*8100*/        LOP3.LUT R96, R87.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IMAD.SHL.U32 R119, R87, 0x10, RZ ;
        /*8120*/        LOP3.LUT R87, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8130*/        CS2R R80, SRZ ;
        /*8140*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        CS2R R82, SRZ ;
        /*8160*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8170*/        FADD R117, R110, R117 ;
        /*8180*/        LOP3.LUT R99, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        IDP.4A.S8.S8 R98, R87, R36, RZ ;
        /*81a0*/        LOP3.LUT R111, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IDP.4A.S8.S8 R109, R109, R38, RZ ;
        /*81c0*/        LOP3.LUT R110, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        IMAD.SHL.U32 R120, R88, 0x10, RZ ;
        /*81e0*/        @!P0 LDG.E.128 R80, desc[UR6][R126.64+0x10] ;
        /*81f0*/        IDP.4A.S8.S8 R108, R108, R37, RZ ;
        /*8200*/        IDP.4A.S8.S8 R98, R99, R28, R98 ;
        /*8210*/        IDP.4A.S8.S8 R109, R111, R30, R109 ;
        /*8220*/        LOP3.LUT R111, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8230*/        IDP.4A.S8.S8 R99, R110, R29, R108 ;
        /*8240*/        LOP3.LUT R120, R89.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        IMAD.SHL.U32 R108, R89, 0x10, RZ ;
        /*8260*/        IMAD.SHL.U32 R89, R90, 0x10, RZ ;
        /*8270*/        CS2R R84, SRZ ;
        /*8280*/        CS2R R86, SRZ ;
        /*8290*/        SHF.L.U32 R134, R91.reuse, 0x4, RZ ;
        /*82a0*/        LOP3.LUT R136, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        LOP3.LUT R110, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        @!P0 LDG.E.128 R84, desc[UR6][R124.64+0x10] ;
        /*82d0*/        LOP3.LUT R91, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        IDP.4A.S8.S8 R111, R111, R36, RZ ;
        /*82f0*/        LOP3.LUT R121, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        IDP.4A.S8.S8 R110, R110, R37, RZ ;
        /*8310*/        LOP3.LUT R135, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        LOP3.LUT R108, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IDP.4A.S8.S8 R119, R91, R38, RZ ;
        /*8340*/        LOP3.LUT R134, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        IDP.4A.S8.S8 R111, R121, R28, R111 ;
        /*8360*/        IDP.4A.S8.S8 R110, R120, R29, R110 ;
        /*8370*/        IDP.4A.S8.S8 R119, R135, R30, R119 ;
        /*8380*/        IDP.4A.S8.S8 R108, R108, R39, RZ ;
        /*8390*/        CS2R R88, SRZ ;
        /*83a0*/        CS2R R90, SRZ ;
        /*83b0*/        IADD3 R121, R109, R99, R98 ;
        /*83c0*/        IDP.4A.S8.S8 R134, R134, R39, RZ ;
        /*83d0*/        IADD3 R135, R119, R110, R111 ;
        /*83e0*/        IDP.4A.S8.S8 R108, R96, R31.reuse, R108 ;
        /*83f0*/        LOP3.LUT R110, R93.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8400*/        IMAD.SHL.U32 R98, R93, 0x10, RZ ;
        /*8410*/        @!P0 LDG.E.128 R88, desc[UR6][R122.64+0x10] ;
        /*8420*/        IMAD.SHL.U32 R96, R92, 0x10, RZ ;
        /*8430*/        IMAD.SHL.U32 R93, R94, 0x10, RZ ;
        /*8440*/        SHF.L.U32 R119, R95.reuse, 0x4, RZ ;
        /*8450*/        IDP.4A.S8.S8 R120, R136, R31, R134 ;
        /*8460*/        LOP3.LUT R136, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        LOP3.LUT R95, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8480*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        LOP3.LUT R99, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        IMAD.IADD R118, R118, 0x1, R97 ;
        /*84b0*/        LOP3.LUT R97, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        IDP.4A.S8.S8 R96, R95, R36, RZ ;
        /*84d0*/        LOP3.LUT R111, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        IDP.4A.S8.S8 R98, R98, R37, RZ ;
        /*84f0*/        LOP3.LUT R134, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8500*/        IDP.4A.S8.S8 R99, R99, R38, RZ ;
        /*8510*/        CS2R R92, SRZ ;
        /*8520*/        CS2R R94, SRZ ;
        /*8530*/        IDP.4A.S8.S8 R109, R97, R28, R96 ;
        /*8540*/        IDP.4A.S8.S8 R110, R110, R29, R98 ;
        /*8550*/        IDP.4A.S8.S8 R111, R111, R30, R99 ;
        /*8560*/        @!P0 LDG.E.128 R92, desc[UR6][R150.64+0x400] ;
        /*8570*/        IDP.4A.S8.S8 R134, R134, R39, RZ ;
        /*8580*/        IMAD.IADD R119, R108, 0x1, R121 ;
        /*8590*/        IDP.4A.S8.S8 R121, R136, R31, R134 ;
        /*85a0*/        IADD3 R134, R111, R110, R109 ;
        /*85b0*/        IMAD.SHL.U32 R108, R100.reuse, 0x10, RZ ;
        /*85c0*/        LOP3.LUT R109, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        IMAD.SHL.U32 R100, R101.reuse, 0x10, RZ ;
        /*85e0*/        SHF.L.U32 R111, R102, 0x4, RZ ;
        /*85f0*/        IMAD.IADD R120, R120, 0x1, R135 ;
        /*8600*/        LOP3.LUT R110, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        LOP3.LUT R135, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8620*/        IMAD.SHL.U32 R102, R103, 0x10, RZ ;
        /*8630*/        LOP3.LUT R101, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        CS2R R96, SRZ ;
        /*8650*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        CS2R R98, SRZ ;
        /*8670*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8680*/        IDP.4A.S8.S8 R101, R101, R36, RZ ;
        /*8690*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        IDP.4A.S8.S8 R100, R100, R37, RZ ;
        /*86b0*/        IDP.4A.S8.S8 R111, R111, R38, RZ ;
        /*86c0*/        @!P0 LDG.E.128 R96, desc[UR6][R148.64+0x400] ;
        /*86d0*/        LOP3.LUT R108, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        IDP.4A.S8.S8 R109, R109, R28, R101 ;
        /*86f0*/        IDP.4A.S8.S8 R110, R110, R29, R100 ;
        /*8700*/        IDP.4A.S8.S8 R111, R135, R30, R111 ;
        /*8710*/        IDP.4A.S8.S8 R135, R102, R39, RZ ;
        /*8720*/        IMAD.IADD R121, R121, 0x1, R134 ;
        /*8730*/        IADD3 R134, R111, R110, R109 ;
        /*8740*/        IDP.4A.S8.S8 R135, R108, R31, R135 ;
        /*8750*/        CS2R R100, SRZ ;
        /*8760*/        CS2R R102, SRZ ;
        /*8770*/        IMAD.SHL.U32 R108, R104.reuse, 0x10, RZ ;
        /*8780*/        LOP3.LUT R111, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8790*/        IMAD.SHL.U32 R110, R105.reuse, 0x10, RZ ;
        /*87a0*/        LOP3.LUT R104, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87b0*/        SHF.L.U32 R105, R106, 0x4, RZ ;
        /*87c0*/        IMAD.SHL.U32 R136, R107.reuse, 0x10, RZ ;
        /*87d0*/        LOP3.LUT R109, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        @!P0 LDG.E.128 R100, desc[UR6][R132.64+0x400] ;
        /*87f0*/        LOP3.LUT R138, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        LOP3.LUT R107, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IDP.4A.S8.S8 R109, R109, R36, RZ ;
        /*8820*/        LOP3.LUT R137, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8830*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8840*/        IDP.4A.S8.S8 R108, R107, R38, RZ ;
        /*8850*/        IDP.4A.S8.S8 R109, R111, R28, R109 ;
        /*8860*/        IMAD.SHL.U32 R111, R32, 0x10, RZ ;
        /*8870*/        IDP.4A.S8.S8 R108, R137, R30, R108 ;
        /*8880*/        IMAD.SHL.U32 R137, R33, 0x10, RZ ;
        /*8890*/        IDP.4A.S8.S8 R110, R110, R37, RZ ;
        /*88a0*/        LOP3.LUT R136, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88c0*/        IDP.4A.S8.S8 R110, R104, R29, R110 ;
        /*88d0*/        LOP3.LUT R140, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88e0*/        CS2R R104, SRZ ;
        /*88f0*/        CS2R R106, SRZ ;
        /*8900*/        IDP.4A.S8.S8 R136, R136, R39, RZ ;
        /*8910*/        LOP3.LUT R139, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        IDP.4A.S8.S8 R111, R111, R36, RZ ;
        /*8930*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        IDP.4A.S8.S8 R140, R140, R37, RZ ;
        /*8950*/        @!P0 LDG.E.128 R104, desc[UR6][R130.64+0x400] ;
        /*8960*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*8970*/        IDP.4A.S8.S8 R137, R138, R31, R136 ;
        /*8980*/        IDP.4A.S8.S8 R138, R139, R28, R111 ;
        /*8990*/        IDP.4A.S8.S8 R139, R32, R29, R140 ;
        /*89a0*/        SHF.L.U32 R32, R60, 0x4, RZ ;
        /*89b0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        LOP3.LUT R143, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        IMAD.SHL.U32 R32, R61, 0x10, RZ ;
        /*89e0*/        LOP3.LUT R141, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89f0*/        IDP.4A.S8.S8 R33, R33, R38, RZ ;
        /*8a00*/        IADD3 R136, R108, R110, R109 ;
        /*8a10*/        IMAD.SHL.U32 R142, R62, 0x10, RZ ;
        /*8a20*/        CS2R R108, SRZ ;
        /*8a30*/        CS2R R110, SRZ ;
        /*8a40*/        IDP.4A.S8.S8 R140, R141, R30, R33 ;
        /*8a50*/        LOP3.LUT R34, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a60*/        IDP.4A.S8.S8 R143, R143, R36, RZ ;
        /*8a70*/        LOP3.LUT R33, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
        /*8a90*/        @!P0 LDG.E.128 R108, desc[UR6][R128.64+0x400] ;
        /*8aa0*/        IMAD.SHL.U32 R36, R63, 0x10, RZ ;
        /*8ab0*/        IDP.4A.S8.S8 R141, R33, R38, RZ ;
        /*8ac0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IDP.4A.S8.S8 R37, R34, R37, RZ ;
        /*8ae0*/        LOP3.LUT R38, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        LOP3.LUT R33, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        LOP3.LUT R34, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        IDP.4A.S8.S8 R36, R32, R39.reuse, RZ ;
        /*8b20*/        LOP3.LUT R61, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        IDP.4A.S8.S8 R39, R38, R39, RZ ;
        /*8b40*/        IDP.4A.S8.S8 R143, R33, R28, R143 ;
        /*8b50*/        LOP3.LUT R28, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        IDP.4A.S8.S8 R38, R34, R29, R37 ;
        /*8b70*/        CS2R R32, SRZ ;
        /*8b80*/        CS2R R34, SRZ ;
        /*8b90*/        IDP.4A.S8.S8 R61, R61, R30, R141 ;
        /*8ba0*/        LOP3.LUT R30, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bb0*/        IDP.4A.S8.S8 R28, R28, R31, R36 ;
        /*8bc0*/        IADD3 R139, R140, R139, R138 ;
        /*8bd0*/        @!P0 LDG.E.128 R32, desc[UR6][R126.64+0x400] ;
        /*8be0*/        IADD3 R61, R61, R38, R143 ;
        /*8bf0*/        IDP.4A.S8.S8 R30, R30, R31, R39 ;
        /*8c00*/        IADD3 R135, R135, R134, RZ ;
        /*8c10*/        IMAD.IADD R137, R137, 0x1, R136 ;
        /*8c20*/        IMAD.IADD R136, R28, 0x1, R139 ;
        /*8c30*/        CS2R R28, SRZ ;
        /*8c40*/        IMAD.IADD R134, R30, 0x1, R61 ;
        /*8c50*/        CS2R R30, SRZ ;
        /*8c60*/        @!P0 LDG.E.128 R28, desc[UR6][R124.64+0x400] ;
        /*8c70*/        CS2R R36, SRZ ;
        /*8c80*/        CS2R R38, SRZ ;
        /*8c90*/        @!P0 LDG.E.128 R36, desc[UR6][R122.64+0x400] ;
        /*8ca0*/        IMAD.SHL.U32 R61, R50.reuse, 0x10, RZ ;
        /*8cb0*/        LOP3.LUT R141, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cc0*/        IMAD.SHL.U32 R50, R51.reuse, 0x10, RZ ;
        /*8cd0*/        LOP3.LUT R138, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ce0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cf0*/        IMAD.SHL.U32 R60, R48.reuse, 0x10, RZ ;
        /*8d00*/        LOP3.LUT R139, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d10*/        SHF.L.U32 R48, R49, 0x4, RZ ;
        /*8d20*/        IDP.4A.S8.S8 R50, R50, R59, RZ ;
        /*8d30*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d40*/        IDP.4A.S8.S8 R138, R138, R47, R50 ;
        /*8d50*/        IMAD.SHL.U32 R50, R65, 0x10, RZ ;
        /*8d60*/        LOP3.LUT R140, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d70*/        IDP.4A.S8.S8 R48, R48, R57, RZ ;
        /*8d80*/        LOP3.LUT R49, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d90*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        IDP.4A.S8.S8 R140, R140, R45, R48 ;
        /*8db0*/        LOP3.LUT R60, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dc0*/        IDP.4A.S8.S8 R49, R49, R56, RZ ;
        /*8dd0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8de0*/        IMAD.SHL.U32 R48, R64, 0x10, RZ ;
        /*8df0*/        IDP.4A.S8.S8 R50, R50, R57, RZ ;
        /*8e00*/        SHF.L.U32 R51, R66, 0x4, RZ ;
        /*8e10*/        IMAD.SHL.U32 R62, R67, 0x10, RZ ;
        /*8e20*/        IDP.4A.S8.S8 R139, R139, R44, R49 ;
        /*8e30*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e40*/        IDP.4A.S8.S8 R143, R60, R45, R50 ;
        /*8e50*/        IMAD.SHL.U32 R50, R69, 0x10, RZ ;
        /*8e60*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        IDP.4A.S8.S8 R61, R61, R58, RZ ;
        /*8e80*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e90*/        IDP.4A.S8.S8 R49, R49, R56, RZ ;
        /*8ea0*/        LOP3.LUT R145, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8eb0*/        IDP.4A.S8.S8 R141, R141, R46, R61 ;
        /*8ec0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ed0*/        IMAD.SHL.U32 R48, R68, 0x10, RZ ;
        /*8ee0*/        LOP3.LUT R61, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ef0*/        IDP.4A.S8.S8 R51, R51, R58, RZ ;
        /*8f00*/        LOP3.LUT R142, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f10*/        IDP.4A.S8.S8 R62, R62, R59, RZ ;
        /*8f20*/        LOP3.LUT R60, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f30*/        IDP.4A.S8.S8 R145, R145, R44, R49 ;
        /*8f40*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f50*/        IDP.4A.S8.S8 R50, R50, R57, RZ ;
        /*8f60*/        IDP.4A.S8.S8 R144, R61, R46, R51 ;
        /*8f70*/        LOP3.LUT R51, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f80*/        IDP.4A.S8.S8 R142, R142, R47, R62 ;
        /*8f90*/        SHF.L.U32 R62, R71.reuse, 0x4, RZ ;
        /*8fa0*/        IMAD.SHL.U32 R61, R70, 0x10, RZ ;
        /*8fb0*/        LOP3.LUT R68, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fc0*/        IDP.4A.S8.S8 R71, R60, R45, R50 ;
        /*8fd0*/        IDP.4A.S8.S8 R49, R49, R56, RZ ;
        /*8fe0*/        IMAD.SHL.U32 R48, R72, 0x10, RZ ;
        /*8ff0*/        IMAD.SHL.U32 R50, R73, 0x10, RZ ;
        /*9000*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9010*/        IDP.4A.S8.S8 R69, R51, R44, R49 ;
        /*9020*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9030*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9040*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        IDP.4A.S8.S8 R61, R61, R58, RZ ;
        /*9060*/        LOP3.LUT R63, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9070*/        IDP.4A.S8.S8 R62, R62, R59, RZ ;
        /*9080*/        LOP3.LUT R51, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9090*/        IMAD.SHL.U32 R60, R74, 0x10, RZ ;
        /*90a0*/        LOP3.LUT R146, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90b0*/        IDP.4A.S8.S8 R49, R49, R56, RZ ;
        /*90c0*/        IDP.4A.S8.S8 R50, R50, R57, RZ ;
        /*90d0*/        IDP.4A.S8.S8 R70, R63, R46, R61 ;
        /*90e0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90f0*/        IDP.4A.S8.S8 R68, R68, R47, R62 ;
        /*9100*/        IMAD.SHL.U32 R62, R75, 0x10, RZ ;
        /*9110*/        IDP.4A.S8.S8 R73, R51, R44, R49 ;
        /*9120*/        IDP.4A.S8.S8 R146, R146, R45, R50 ;
        /*9130*/        SHF.L.U32 R48, R76, 0x4, RZ ;
        /*9140*/        IMAD.SHL.U32 R50, R77, 0x10, RZ ;
        /*9150*/        IMAD.SHL.U32 R51, R78, 0x10, RZ ;
        /*9160*/        IMAD.SHL.U32 R60, R79, 0x10, RZ ;
        /*9170*/        LOP3.LUT R147, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        IDP.4A.S8.S8 R61, R61, R58, RZ ;
        /*9190*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91c0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91e0*/        IDP.4A.S8.S8 R147, R147, R46, R61 ;
        /*91f0*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9200*/        IDP.4A.S8.S8 R62, R62, R59, RZ ;
        /*9210*/        LOP3.LUT R75, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9220*/        IDP.4A.S8.S8 R49, R49, R56, RZ ;
        /*9230*/        LOP3.LUT R74, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9240*/        IDP.4A.S8.S8 R50, R50, R57, RZ ;
        /*9250*/        LOP3.LUT R61, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9260*/        IDP.4A.S8.S8 R51, R51, R58, RZ ;
        /*9270*/        LOP3.LUT R48, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9280*/        IDP.4A.S8.S8 R60, R60, R59, RZ ;
        /*9290*/        IDP.4A.S8.S8 R72, R72, R47, R62 ;
        /*92a0*/        SHF.L.U32 R62, R81, 0x4, RZ ;
        /*92b0*/        IDP.4A.S8.S8 R75, R75, R44, R49 ;
        /*92c0*/        IDP.4A.S8.S8 R74, R74, R45, R50 ;
        /*92d0*/        IDP.4A.S8.S8 R76, R61, R46, R51 ;
        /*92e0*/        CS2R R50, SRZ ;
        /*92f0*/        IDP.4A.S8.S8 R77, R48, R47, R60 ;
        /*9300*/        CS2R R48, SRZ ;
        /*9310*/        IMAD.SHL.U32 R60, R80, 0x10, RZ ;
        /*9320*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9330*/        LOP3.LUT R63, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        @!P0 LDG.E.128 R48, desc[UR6][R150.64+0x410] ;
        /*9350*/        LOP3.LUT R80, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        IDP.4A.S8.S8 R62, R62, R57, RZ ;
        /*9370*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        IMAD.SHL.U32 R66, R83, 0x10, RZ ;
        /*9390*/        IDP.4A.S8.S8 R80, R80, R45, R62 ;
        /*93a0*/        IDP.4A.S8.S8 R61, R61, R56, RZ ;
        /*93b0*/        IMAD.SHL.U32 R60, R84, 0x10, RZ ;
        /*93c0*/        IMAD.SHL.U32 R62, R85, 0x10, RZ ;
        /*93d0*/        IMAD.SHL.U32 R64, R82, 0x10, RZ ;
        /*93e0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93f0*/        IDP.4A.S8.S8 R78, R63, R44, R61 ;
        /*9400*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9410*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9420*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9430*/        LOP3.LUT R79, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        IDP.4A.S8.S8 R66, R66, R59, RZ ;
        /*9450*/        LOP3.LUT R82, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        IMAD.SHL.U32 R60, R87, 0x10, RZ ;
        /*9470*/        LOP3.LUT R63, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9480*/        IDP.4A.S8.S8 R61, R61, R56, RZ ;
        /*9490*/        LOP3.LUT R64, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        IDP.4A.S8.S8 R62, R62, R57, RZ ;
        /*94b0*/        IDP.4A.S8.S8 R65, R65, R58, RZ ;
        /*94c0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94d0*/        IDP.4A.S8.S8 R81, R82, R47, R66 ;
        /*94e0*/        IDP.4A.S8.S8 R82, R63, R44, R61 ;
        /*94f0*/        IDP.4A.S8.S8 R83, R64, R45, R62 ;
        /*9500*/        SHF.L.U32 R64, R91, 0x4, RZ ;
        /*9510*/        IDP.4A.S8.S8 R79, R79, R46, R65 ;
        /*9520*/        SHF.L.U32 R65, R86, 0x4, RZ ;
        /*9530*/        IMAD.SHL.U32 R61, R88, 0x10, RZ ;
        /*9540*/        IMAD.SHL.U32 R62, R89, 0x10, RZ ;
        /*9550*/        IMAD.SHL.U32 R63, R90, 0x10, RZ ;
        /*9560*/        LOP3.LUT R66, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9570*/        IDP.4A.S8.S8 R60, R60, R59, RZ ;
        /*9580*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9590*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95c0*/        LOP3.LUT R150, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95d0*/        IDP.4A.S8.S8 R85, R66, R47, R60 ;
        /*95e0*/        LOP3.LUT R67, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95f0*/        IDP.4A.S8.S8 R65, R65, R58, RZ ;
        /*9600*/        LOP3.LUT R60, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9610*/        IDP.4A.S8.S8 R86, R61, R56, RZ ;
        /*9620*/        IDP.4A.S8.S8 R62, R62, R57, RZ ;
        /*9630*/        CS2R R56, SRZ ;
        /*9640*/        IDP.4A.S8.S8 R64, R63, R58, RZ ;
        /*9650*/        IDP.4A.S8.S8 R150, R150, R59, RZ ;
        /*9660*/        CS2R R58, SRZ ;
        /*9670*/        LOP3.LUT R61, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        IDP.4A.S8.S8 R87, R60, R45, R62 ;
        /*9690*/        LOP3.LUT R63, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96a0*/        IMAD.SHL.U32 R62, R95, 0x10, RZ ;
        /*96b0*/        IDP.4A.S8.S8 R86, R61, R44, R86 ;
        /*96c0*/        @!P0 LDG.E.128 R56, desc[UR6][R148.64+0x410] ;
        /*96d0*/        IMAD.SHL.U32 R44, R92, 0x10, RZ ;
        /*96e0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96f0*/        IDP.4A.S8.S8 R84, R67, R46.reuse, R65 ;
        /*9700*/        IDP.4A.S8.S8 R88, R63, R46, R64 ;
        /*9710*/        IMAD.SHL.U32 R46, R93, 0x10, RZ ;
        /*9720*/        LOP3.LUT R66, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9730*/        IMAD.SHL.U32 R60, R94, 0x10, RZ ;
        /*9740*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        IDP.4A.S8.S8 R62, R62, R43, RZ ;
        /*9760*/        LOP3.LUT R44, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9780*/        IDP.4A.S8.S8 R89, R66, R47, R150 ;
        /*9790*/        LOP3.LUT R47, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97a0*/        IDP.4A.S8.S8 R45, R45, R40, RZ ;
        /*97b0*/        LOP3.LUT R92, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97c0*/        IDP.4A.S8.S8 R91, R44, R55, R62 ;
        /*97d0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        IDP.4A.S8.S8 R46, R46, R41, RZ ;
        /*97f0*/        SHF.L.U32 R44, R96, 0x4, RZ ;
        /*9800*/        IDP.4A.S8.S8 R90, R47, R52, R45 ;
        /*9810*/        LOP3.LUT R93, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9820*/        IDP.4A.S8.S8 R61, R61, R42, RZ ;
        /*9830*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9840*/        IDP.4A.S8.S8 R92, R92, R53, R46 ;
        /*9850*/        IMAD.SHL.U32 R60, R98, 0x10, RZ ;
        /*9860*/        IMAD.SHL.U32 R46, R97, 0x10, RZ ;
        /*9870*/        IMAD.SHL.U32 R62, R99, 0x10, RZ ;
        /*9880*/        LOP3.LUT R47, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9890*/        IDP.4A.S8.S8 R93, R93, R54, R61 ;
        /*98a0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98b0*/        IDP.4A.S8.S8 R45, R45, R40, RZ ;
        /*98c0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98d0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98e0*/        IDP.4A.S8.S8 R94, R47, R52, R45 ;
        /*98f0*/        LOP3.LUT R96, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9900*/        IDP.4A.S8.S8 R61, R61, R42, RZ ;
        /*9910*/        LOP3.LUT R97, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        IMAD.SHL.U32 R47, R100, 0x10, RZ ;
        /*9930*/        LOP3.LUT R44, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        IDP.4A.S8.S8 R46, R46, R41, RZ ;
        /*9950*/        IDP.4A.S8.S8 R62, R62, R43, RZ ;
        /*9960*/        IDP.4A.S8.S8 R97, R97, R54, R61 ;
        /*9970*/        LOP3.LUT R61, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9980*/        IDP.4A.S8.S8 R96, R96, R53, R46 ;
        /*9990*/        CS2R R46, SRZ ;
        /*99a0*/        IDP.4A.S8.S8 R95, R44, R55, R62 ;
        /*99b0*/        CS2R R44, SRZ ;
        /*99c0*/        IMAD.SHL.U32 R64, R103, 0x10, RZ ;
        /*99d0*/        IMAD.SHL.U32 R62, R102, 0x10, RZ ;
        /*99e0*/        SHF.L.U32 R60, R101, 0x4, RZ ;
        /*99f0*/        @!P0 LDG.E.128 R44, desc[UR6][R132.64+0x410] ;
        /*9a00*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a10*/        IDP.4A.S8.S8 R61, R61, R40, RZ ;
        /*9a20*/        LOP3.LUT R63, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a30*/        LOP3.LUT R66, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        IDP.4A.S8.S8 R64, R64, R43, RZ ;
        /*9a50*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a60*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        IDP.4A.S8.S8 R98, R63, R52, R61 ;
        /*9a80*/        LOP3.LUT R100, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        IDP.4A.S8.S8 R65, R65, R42, RZ ;
        /*9aa0*/        LOP3.LUT R101, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ab0*/        IDP.4A.S8.S8 R99, R66, R55, R64 ;
        /*9ac0*/        SHF.L.U32 R66, R106, 0x4, RZ ;
        /*9ad0*/        IMAD.SHL.U32 R63, R104, 0x10, RZ ;
        /*9ae0*/        IDP.4A.S8.S8 R60, R60, R41, RZ ;
        /*9af0*/        IMAD.SHL.U32 R102, R107, 0x10, RZ ;
        /*9b00*/        LOP3.LUT R103, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b10*/        IDP.4A.S8.S8 R101, R101, R54, R65 ;
        /*9b20*/        LOP3.LUT R65, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b30*/        IDP.4A.S8.S8 R100, R100, R53, R60 ;
        /*9b40*/        CS2R R60, SRZ ;
        /*9b50*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b60*/        CS2R R62, SRZ ;
        /*9b70*/        LOP3.LUT R67, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b80*/        IMAD.SHL.U32 R64, R105.reuse, 0x10, RZ ;
        /*9b90*/        LOP3.LUT R104, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ba0*/        IDP.4A.S8.S8 R103, R103, R42, RZ ;
        /*9bb0*/        LOP3.LUT R105, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bc0*/        IDP.4A.S8.S8 R66, R102, R43, RZ ;
        /*9bd0*/        LOP3.LUT R106, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9be0*/        @!P0 LDG.E.128 R60, desc[UR6][R130.64+0x410] ;
        /*9bf0*/        IDP.4A.S8.S8 R105, R105, R54, R103 ;
        /*9c00*/        LOP3.LUT R132, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c10*/        IDP.4A.S8.S8 R103, R106, R55, R66 ;
        /*9c20*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c30*/        IDP.4A.S8.S8 R65, R65, R40, RZ ;
        /*9c40*/        IMAD.SHL.U32 R66, R108, 0x10, RZ ;
        /*9c50*/        IMAD.SHL.U32 R106, R109, 0x10, RZ ;
        /*9c60*/        LOP3.LUT R133, R110.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c70*/        IMAD.SHL.U32 R109, R110, 0x10, RZ ;
        /*9c80*/        SHF.L.U32 R110, R111, 0x4, RZ ;
        /*9c90*/        IDP.4A.S8.S8 R102, R67, R52, R65 ;
        /*9ca0*/        LOP3.LUT R67, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cb0*/        IDP.4A.S8.S8 R64, R64, R41, RZ ;
        /*9cc0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cd0*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        LOP3.LUT R107, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cf0*/        IDP.4A.S8.S8 R104, R104, R53, R64 ;
        /*9d00*/        LOP3.LUT R108, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d10*/        IDP.4A.S8.S8 R106, R67, R40, RZ ;
        /*9d20*/        LOP3.LUT R148, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d30*/        CS2R R64, SRZ ;
        /*9d40*/        CS2R R66, SRZ ;
        /*9d50*/        IDP.4A.S8.S8 R109, R109, R42, RZ ;
        /*9d60*/        IDP.4A.S8.S8 R110, R110, R43, RZ ;
        /*9d70*/        IDP.4A.S8.S8 R106, R107, R52, R106 ;
        /*9d80*/        @!P0 LDG.E.128 R64, desc[UR6][R128.64+0x410] ;
        /*9d90*/        IDP.4A.S8.S8 R107, R133, R54, R109 ;
        /*9da0*/        IDP.4A.S8.S8 R109, R148, R55, R110 ;
        /*9db0*/        IMAD.SHL.U32 R110, R32, 0x10, RZ ;
        /*9dc0*/        IMAD.SHL.U32 R130, R33, 0x10, RZ ;
        /*9dd0*/        IDP.4A.S8.S8 R108, R108, R41, RZ ;
        /*9de0*/        LOP3.LUT R111, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        LOP3.LUT R130, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e00*/        IDP.4A.S8.S8 R108, R132, R53, R108 ;
        /*9e10*/        LOP3.LUT R131, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e20*/        IMAD.SHL.U32 R133, R34.reuse, 0x10, RZ ;
        /*9e30*/        LOP3.LUT R132, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e40*/        IDP.4A.S8.S8 R110, R111, R40, RZ ;
        /*9e50*/        LOP3.LUT R149, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        IDP.4A.S8.S8 R128, R130, R41, RZ ;
        /*9e70*/        LOP3.LUT R150, R35.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e80*/        IMAD.SHL.U32 R148, R35, 0x10, RZ ;
        /*9e90*/        CS2R R32, SRZ ;
        /*9ea0*/        CS2R R34, SRZ ;
        /*9eb0*/        SHF.L.U32 R130, R28, 0x4, RZ ;
        /*9ec0*/        IDP.4A.S8.S8 R110, R131, R52, R110 ;
        /*9ed0*/        LOP3.LUT R133, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        IDP.4A.S8.S8 R128, R132, R53, R128 ;
        /*9ef0*/        LOP3.LUT R131, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f00*/        IMAD.SHL.U32 R28, R29.reuse, 0x10, RZ ;
        /*9f10*/        LOP3.LUT R132, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f20*/        @!P0 LDG.E.128 R32, desc[UR6][R126.64+0x410] ;
        /*9f30*/        LOP3.LUT R148, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f40*/        LOP3.LUT R29, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f50*/        IDP.4A.S8.S8 R129, R133, R42, RZ ;
        /*9f60*/        IMAD.SHL.U32 R133, R30, 0x10, RZ ;
        /*9f70*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f80*/        IDP.4A.S8.S8 R111, R148, R43, RZ ;
        /*9f90*/        IDP.4A.S8.S8 R29, R29, R40, RZ ;
        /*9fa0*/        IMAD.SHL.U32 R148, R31, 0x10, RZ ;
        /*9fb0*/        LOP3.LUT R133, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fc0*/        IDP.4A.S8.S8 R127, R131, R52, R29 ;
        /*9fd0*/        IDP.4A.S8.S8 R129, R149, R54, R129 ;
        /*9fe0*/        LOP3.LUT R149, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ff0*/        IMAD.SHL.U32 R29, R36, 0x10, RZ ;
        /*a000*/        LOP3.LUT R148, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a010*/        IDP.4A.S8.S8 R28, R28, R41, RZ ;
        /*a020*/        SHF.L.U32 R30, R37, 0x4, RZ ;
        /*a030*/        IDP.4A.S8.S8 R130, R133, R42, RZ ;
        /*a040*/        LOP3.LUT R126, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a050*/        IDP.4A.S8.S8 R131, R132, R53, R28 ;
        /*a060*/        LOP3.LUT R133, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a070*/        IDP.4A.S8.S8 R148, R148, R43, RZ ;
        /*a080*/        LOP3.LUT R132, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        CS2R R28, SRZ ;
        /*a0a0*/        CS2R R30, SRZ ;
        /*a0b0*/        IDP.4A.S8.S8 R126, R126, R55, R148 ;
        /*a0c0*/        IDP.4A.S8.S8 R133, R133, R40, RZ ;
        /*a0d0*/        IMAD.SHL.U32 R40, R38, 0x10, RZ ;
        /*a0e0*/        @!P0 LDG.E.128 R28, desc[UR6][R124.64+0x410] ;
        /*a0f0*/        IMAD.SHL.U32 R148, R39, 0x10, RZ ;
        /*a100*/        IDP.4A.S8.S8 R132, R132, R41, RZ ;
        /*a110*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        LOP3.LUT R148, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a130*/        IADD3 R71, R70, R71, R69 ;
        /*a140*/        IDP.4A.S8.S8 R69, R41, R42, RZ ;
        /*a150*/        CS2R R40, SRZ ;
        /*a160*/        IDP.4A.S8.S8 R70, R148, R43, RZ ;
        /*a170*/        CS2R R42, SRZ ;
        /*a180*/        @!P0 LDG.E.128 R40, desc[UR6][R122.64+0x410] ;
        /*a190*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1a0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1b0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1c0*/        IDP.4A.S8.S8 R133, R36, R52, R133 ;
        /*a1d0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1e0*/        IMAD.SHL.U32 R36, R48, 0x10, RZ ;
        /*a1f0*/        IDP.4A.S8.S8 R132, R37, R53, R132 ;
        /*a200*/        IDP.4A.S8.S8 R69, R38, R54, R69 ;
        /*a210*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        IMAD.SHL.U32 R38, R49, 0x10, RZ ;
        /*a230*/        IMAD.SHL.U32 R36, R50, 0x10, RZ ;
        /*a240*/        IDP.4A.S8.S8 R70, R39, R55, R70 ;
        /*a250*/        LOP3.LUT R39, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a260*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a270*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a280*/        LOP3.LUT R49, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a290*/        LOP3.LUT R53, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2a0*/        SHF.L.U32 R50, R51, 0x4, RZ ;
        /*a2b0*/        IDP.4A.S8.S8 R130, R149, R54, R130 ;
        /*a2c0*/        IDP.4A.S8.S8 R37, R37, R20, RZ ;
        /*a2d0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        IDP.4A.S8.S8 R38, R38, R21, RZ ;
        /*a2f0*/        IDP.4A.S8.S8 R49, R49, R22, RZ ;
        /*a300*/        IADD3 R127, R130, R131, R127 ;
        /*a310*/        IDP.4A.S8.S8 R37, R39, R24, R37 ;
        /*a320*/        LOP3.LUT R36, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a330*/        IDP.4A.S8.S8 R38, R48, R25, R38 ;
        /*a340*/        IDP.4A.S8.S8 R49, R53, R26, R49 ;
        /*a350*/        IDP.4A.S8.S8 R50, R50, R23, RZ ;
        /*a360*/        IADD3 R98, R101, R100, R98 ;
        /*a370*/        IMAD.IADD R126, R126, 0x1, R127 ;
        /*a380*/        IADD3 R102, R105, R104, R102 ;
        /*a390*/        IDP.4A.S8.S8 R36, R36, R27, R50 ;
        /*a3a0*/        IADD3 R139, R141, R140, R139 ;
        /*a3b0*/        IADD3 R37, R49, R38, R37 ;
        /*a3c0*/        IADD3 R90, R93, R92, R90 ;
        /*a3d0*/        IADD3 R94, R97, R96, R94 ;
        /*a3e0*/        IMAD.IADD R98, R99, 0x1, R98 ;
        /*a3f0*/        IADD3 R69, R69, R132, R133 ;
        /*a400*/        IMAD.IADD R102, R103, 0x1, R102 ;
        /*a410*/        SHF.R.S32.HI R136, RZ, 0x4, R136 ;
        /*a420*/        IMAD.IADD R138, R138, 0x1, R139 ;
        /*a430*/        SHF.R.S32.HI R126, RZ, 0x4, R126 ;
        /*a440*/        IMAD.IADD R36, R36, 0x1, R37 ;
        /*a450*/        IMAD.IADD R90, R91, 0x1, R90 ;
        /*a460*/        IMAD.IADD R94, R95, 0x1, R94 ;
        /*a470*/        SHF.R.S32.HI R120, RZ, 0x4, R120 ;
        /*a480*/        IMAD.IADD R69, R70, 0x1, R69 ;
        /*a490*/        SHF.R.S32.HI R98, RZ, 0x4, R98 ;
        /*a4a0*/        SHF.R.S32.HI R121, RZ, 0x4, R121 ;
        /*a4b0*/        SHF.R.S32.HI R102, RZ, 0x4, R102 ;
        /*a4c0*/        I2FP.F32.S32 R136, R136 ;
        /*a4d0*/        I2FP.F32.S32 R37, R126 ;
        /*a4e0*/        SHF.R.S32.HI R138, RZ, 0x4, R138 ;
        /*a4f0*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*a500*/        IDP.4A.S8.S8 R111, R150, R55, R111 ;
        /*a510*/        IADD3 R78, R79, R80, R78 ;
        /*a520*/        SHF.R.S32.HI R118, RZ, 0x4, R118 ;
        /*a530*/        SHF.R.S32.HI R90, RZ, 0x4, R90 ;
        /*a540*/        IADD3 R74, R76, R74, R75 ;
        /*a550*/        SHF.R.S32.HI R119, RZ, 0x4, R119 ;
        /*a560*/        SHF.R.S32.HI R94, RZ, 0x4, R94 ;
        /*a570*/        IMAD.SHL.U32 R49, R58, 0x10, RZ ;
        /*a580*/        I2FP.F32.S32 R120, R120 ;
        /*a590*/        I2FP.F32.S32 R75, R98 ;
        /*a5a0*/        I2FP.F32.S32 R121, R121 ;
        /*a5b0*/        I2FP.F32.S32 R102, R102 ;
        /*a5c0*/        SHF.R.S32.HI R134, RZ, 0x4, R134 ;
        /*a5d0*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*a5e0*/        FSEL R70, R37, R136, P1 ;
        /*a5f0*/        FSEL R55, R136, R37, P1 ;
        /*a600*/        IMAD.SHL.U32 R37, R56, 0x10, RZ ;
        /*a610*/        IADD3 R73, R147, R146, R73 ;
        /*a620*/        IADD3 R68, R68, R71, RZ ;
        /*a630*/        I2FP.F32.S32 R138, R138 ;
        /*a640*/        I2FP.F32.S32 R39, R36 ;
        /*a650*/        IMAD.IADD R81, R81, 0x1, R78 ;
        /*a660*/        IADD3 R86, R88, R87, R86 ;
        /*a670*/        I2FP.F32.S32 R118, R118 ;
        /*a680*/        I2FP.F32.S32 R71, R90 ;
        /*a690*/        SHF.L.U32 R38, R57, 0x4, RZ ;
        /*a6a0*/        I2FP.F32.S32 R119, R119 ;
        /*a6b0*/        I2FP.F32.S32 R94, R94 ;
        /*a6c0*/        IMAD.IADD R77, R77, 0x1, R74 ;
        /*a6d0*/        FSEL R78, R75, R120, P1 ;
        /*a6e0*/        FSEL R80, R102, R121, P1 ;
        /*a6f0*/        FSEL R79, R121, R102, P1 ;
        /*a700*/        I2FP.F32.S32 R134, R134 ;
        /*a710*/        I2FP.F32.S32 R69, R69 ;
        /*a720*/        LOP3.LUT R36, R9, 0x1, RZ, 0x3c, !PT ;
        /*a730*/        IMAD.IADD R72, R72, 0x1, R73 ;
        /*a740*/        FSEL R54, R39, R138, P1 ;
        /*a750*/        FSEL R53, R138, R39, P1 ;
        /*a760*/        IMAD.IADD R89, R89, 0x1, R86 ;
        /*a770*/        FSEL R74, R71, R118, P1 ;
        /*a780*/        IMAD.SHL.U32 R50, R59, 0x10, RZ ;
        /*a790*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7a0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7b0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a7c0*/        FSEL R71, R118, R71, P1 ;
        /*a7d0*/        FSEL R73, R119, R94, P1 ;
        /*a7e0*/        SHFL.IDX PT, R88, R79, R36, 0x1f ;
        /*a7f0*/        FSEL R76, R94, R119, P1 ;
        /*a800*/        IADD3 R106, R107, R108, R106 ;
        /*a810*/        FSEL R86, R69, R134, P1 ;
        /*a820*/        LOP3.LUT R48, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a830*/        LOP3.LUT R52, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a840*/        SHFL.IDX PT, R57, R78, R9, 0x1f ;
        /*a850*/        FSEL R69, R134, R69, P1 ;
        /*a860*/        IDP.4A.S8.S8 R37, R37, R20, RZ ;
        /*a870*/        LOP3.LUT R39, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a880*/        SHFL.IDX PT, R59, R80, R9, 0x1f ;
        /*a890*/        LOP3.LUT R51, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a8a0*/        IDP.4A.S8.S8 R38, R38, R21, RZ ;
        /*a8b0*/        SHFL.IDX PT, R78, R54, R9, 0x1f ;
        /*a8c0*/        IDP.4A.S8.S8 R49, R49, R22, RZ ;
        /*a8d0*/        IADD3 R106, R109, R106, RZ ;
        /*a8e0*/        SHFL.IDX PT, R79, R53, R36, 0x1f ;
        /*a8f0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a900*/        IDP.4A.S8.S8 R39, R39, R24, R37 ;
        /*a910*/        SHFL.IDX PT, R74, R74, R9, 0x1f ;
        /*a920*/        IDP.4A.S8.S8 R38, R48, R25, R38 ;
        /*a930*/        SHFL.IDX PT, R71, R71, R36, 0x1f ;
        /*a940*/        IDP.4A.S8.S8 R49, R51, R26, R49 ;
        /*a950*/        SHFL.IDX PT, R56, R76, R9, 0x1f ;
        /*a960*/        SHF.R.S32.HI R135, RZ, 0x4, R135 ;
        /*a970*/        SHFL.IDX PT, R73, R73, R36, 0x1f ;
        /*a980*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*a990*/        IDP.4A.S8.S8 R50, R50, R23, RZ ;
        /*a9a0*/        SHFL.IDX PT, R86, R86, R9, 0x1f ;
        /*a9b0*/        SHFL.IDX PT, R69, R69, R36, 0x1f ;
        /*a9c0*/        IADD3 R82, R84, R83, R82 ;
        /*a9d0*/        SHFL.IDX PT, R70, R70, R9, 0x1f ;
        /*a9e0*/        SHFL.IDX PT, R87, R55, R36, 0x1f ;
        /*a9f0*/        IADD3 R143, R144, R143, R145 ;
        /*aa00*/        IDP.4A.S8.S8 R50, R52, R27, R50 ;
        /*aa10*/        I2FP.F32.S32 R135, R135 ;
        /*aa20*/        I2FP.F32.S32 R106, R106 ;
        /*aa30*/        IADD3 R51, R49, R38, R39 ;
        /*aa40*/        IADD3 R85, R85, R82, RZ ;
        /*aa50*/        IMAD.IADD R142, R142, 0x1, R143 ;
        /*aa60*/        FSEL R82, R106, R135, P1 ;
        /*aa70*/        IMAD.IADD R52, R50, 0x1, R51 ;
        /*aa80*/        FSEL R83, R135, R106, P1 ;
        /*aa90*/        SHF.R.S32.HI R142, RZ, 0x4, R142 ;
        /*aaa0*/        SHFL.IDX PT, R82, R82, R9, 0x1f ;
        /*aab0*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*aac0*/        FSEL R75, R120, R75, P1 ;
        /*aad0*/        SHFL.IDX PT, R83, R83, R36, 0x1f ;
        /*aae0*/        FSEL R39, R59, R88, !P2 ;
        /*aaf0*/        FSEL R48, R88, R59, !P2 ;
        /*ab00*/        I2FP.F32.S32 R142, R142 ;
        /*ab10*/        I2FP.F32.S32 R55, R52 ;
        /*ab20*/        FSEL R59, R79, R78, !P2 ;
        /*ab30*/        SHFL.IDX PT, R58, R75, R36, 0x1f ;
        /*ab40*/        FSEL R76, R71, R74, !P2 ;
        /*ab50*/        FSEL R37, R56, R73, !P2 ;
        /*ab60*/        FSEL R80, R73, R56, !P2 ;
        /*ab70*/        FMUL R52, R114, R59 ;
        /*ab80*/        FSEL R73, R142, R55, P1 ;
        /*ab90*/        FSEL R75, R74, R71, !P2 ;
        /*aba0*/        FSEL R74, R55, R142, P1 ;
        /*abb0*/        IMAD.SHL.U32 R59, R44, 0x10, RZ ;
        /*abc0*/        FSEL R55, R86, R69, !P2 ;
        /*abd0*/        FSEL R54, R69, R86, !P2 ;
        /*abe0*/        FSEL R53, R70, R87, !P2 ;
        /*abf0*/        FSEL R56, R87, R70, !P2 ;
        /*ac00*/        LOP3.LUT R69, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac10*/        SHF.L.U32 R44, R45.reuse, 0x4, RZ ;
        /*ac20*/        LOP3.LUT R70, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac30*/        IMAD.SHL.U32 R45, R46.reuse, 0x10, RZ ;
        /*ac40*/        LOP3.LUT R71, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac50*/        IMAD.SHL.U32 R46, R47, 0x10, RZ ;
        /*ac60*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac70*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac80*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac90*/        IDP.4A.S8.S8 R59, R59, R20, RZ ;
        /*aca0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acb0*/        IDP.4A.S8.S8 R44, R44, R21, RZ ;
        /*acc0*/        IDP.4A.S8.S8 R45, R45, R22, RZ ;
        /*acd0*/        FSEL R51, R82, R83, !P2 ;
        /*ace0*/        FSEL R50, R83, R82, !P2 ;
        /*acf0*/        IDP.4A.S8.S8 R59, R69, R24, R59 ;
        /*ad00*/        SHFL.IDX PT, R82, R74, R9, 0x1f ;
        /*ad10*/        IDP.4A.S8.S8 R70, R70, R25, R44 ;
        /*ad20*/        IDP.4A.S8.S8 R71, R71, R26, R45 ;
        /*ad30*/        FSEL R78, R78, R79, !P2 ;
        /*ad40*/        IDP.4A.S8.S8 R46, R46, R23, RZ ;
        /*ad50*/        LOP3.LUT R74, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad60*/        IADD3 R71, R71, R70, R59 ;
        /*ad70*/        FMUL R47, R115, R78 ;
        /*ad80*/        LOP3.LUT R59, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad90*/        IDP.4A.S8.S8 R74, R74, R27, R46 ;
        /*ada0*/        LOP3.LUT R70, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adb0*/        IMAD.SHL.U32 R46, R60, 0x10, RZ ;
        /*adc0*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*add0*/        SHF.L.U32 R61, R62, 0x4, RZ ;
        /*ade0*/        FFMA R45, R112, R75, R47 ;
        /*adf0*/        LOP3.LUT R47, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae00*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae10*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae20*/        IDP.4A.S8.S8 R47, R47, R20, RZ ;
        /*ae30*/        LOP3.LUT R69, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae40*/        IDP.4A.S8.S8 R60, R60, R21, RZ ;
        /*ae50*/        IDP.4A.S8.S8 R61, R61, R22, RZ ;
        /*ae60*/        IMAD.SHL.U32 R46, R63, 0x10, RZ ;
        /*ae70*/        IDP.4A.S8.S8 R47, R59, R24, R47 ;
        /*ae80*/        IDP.4A.S8.S8 R60, R70, R25, R60 ;
        /*ae90*/        IDP.4A.S8.S8 R61, R69, R26, R61 ;
        /*aea0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aeb0*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aec0*/        IMAD.SHL.U32 R63, R64, 0x10, RZ ;
        /*aed0*/        IADD3 R70, R61, R60, R47 ;
        /*aee0*/        IMAD.SHL.U32 R60, R65, 0x10, RZ ;
        /*aef0*/        SHF.L.U32 R61, R66, 0x4, RZ ;
        /*af00*/        IDP.4A.S8.S8 R59, R46, R23, RZ ;
        /*af10*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af20*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af30*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af40*/        IDP.4A.S8.S8 R59, R62, R27, R59 ;
        /*af50*/        LOP3.LUT R62, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af60*/        IDP.4A.S8.S8 R63, R63, R20, RZ ;
        /*af70*/        LOP3.LUT R47, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af80*/        IDP.4A.S8.S8 R60, R60, R21, RZ ;
        /*af90*/        LOP3.LUT R65, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afa0*/        IDP.4A.S8.S8 R61, R61, R22, RZ ;
        /*afb0*/        IDP.4A.S8.S8 R47, R47, R24, R63 ;
        /*afc0*/        IDP.4A.S8.S8 R60, R62, R25, R60 ;
        /*afd0*/        IDP.4A.S8.S8 R61, R65, R26, R61 ;
        /*afe0*/        IMAD.IADD R70, R59, 0x1, R70 ;
        /*aff0*/        LOP3.LUT R59, R32.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b000*/        IMAD.SHL.U32 R62, R32, 0x10, RZ ;
        /*b010*/        IADD3 R63, R61, R60, R47 ;
        /*b020*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*b030*/        LOP3.LUT R60, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b040*/        SHF.L.U32 R33, R34, 0x4, RZ ;
        /*b050*/        LOP3.LUT R47, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b060*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b070*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b080*/        IMAD.SHL.U32 R64, R67, 0x10, RZ ;
        /*b090*/        LOP3.LUT R61, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0a0*/        IDP.4A.S8.S8 R47, R47, R20, RZ ;
        /*b0b0*/        IDP.4A.S8.S8 R32, R32, R21, RZ ;
        /*b0c0*/        IDP.4A.S8.S8 R33, R33, R22, RZ ;
        /*b0d0*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0e0*/        IDP.4A.S8.S8 R47, R59, R24, R47 ;
        /*b0f0*/        SHF.R.S32.HI R72, RZ, 0x4, R72 ;
        /*b100*/        IDP.4A.S8.S8 R32, R60, R25, R32 ;
        /*b110*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*b120*/        IDP.4A.S8.S8 R33, R61, R26, R33 ;
        /*b130*/        LOP3.LUT R66, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b140*/        IDP.4A.S8.S8 R64, R64, R23, RZ ;
        /*b150*/        LOP3.LUT R62, R35.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b160*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*b170*/        I2FP.F32.S32 R72, R72 ;
        /*b180*/        I2FP.F32.S32 R35, R70 ;
        /*b190*/        IADD3 R61, R33, R32, R47 ;
        /*b1a0*/        IMAD.SHL.U32 R32, R28, 0x10, RZ ;
        /*b1b0*/        FSEL R65, R72, R35, P1 ;
        /*b1c0*/        IDP.4A.S8.S8 R64, R66, R27, R64 ;
        /*b1d0*/        FSEL R66, R35, R72, P1 ;
        /*b1e0*/        LOP3.LUT R33, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1f0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*b200*/        SHF.L.U32 R35, R30, 0x4, RZ ;
        /*b210*/        LOP3.LUT R60, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b220*/        LOP3.LUT R47, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b230*/        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
        /*b240*/        LOP3.LUT R29, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b250*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b260*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b270*/        IDP.4A.S8.S8 R29, R29, R20, RZ ;
        /*b280*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b290*/        IMAD.IADD R71, R74, 0x1, R71 ;
        /*b2a0*/        IDP.4A.S8.S8 R35, R35, R22, RZ ;
        /*b2b0*/        LOP3.LUT R32, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2c0*/        IDP.4A.S8.S8 R29, R33, R24, R29 ;
        /*b2d0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2e0*/        IDP.4A.S8.S8 R28, R28, R21, RZ ;
        /*b2f0*/        SHF.L.U32 R59, R43, 0x4, RZ ;
        /*b300*/        IMAD.SHL.U32 R31, R40, 0x10, RZ ;
        /*b310*/        IDP.4A.S8.S8 R30, R30, R23, RZ ;
        /*b320*/        IMAD.SHL.U32 R33, R41, 0x10, RZ ;
        /*b330*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*b340*/        IDP.4A.S8.S8 R35, R47, R26, R35 ;
        /*b350*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*b360*/        IMAD.SHL.U32 R47, R42, 0x10, RZ ;
        /*b370*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b380*/        IDP.4A.S8.S8 R28, R60, R25, R28 ;
        /*b390*/        LOP3.LUT R60, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3a0*/        IDP.4A.S8.S8 R30, R32, R27, R30 ;
        /*b3b0*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3c0*/        IDP.4A.S8.S8 R34, R34, R23, RZ ;
        /*b3d0*/        I2FP.F32.S32 R68, R68 ;
        /*b3e0*/        I2FP.F32.S32 R71, R71 ;
        /*b3f0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b400*/        IDP.4A.S8.S8 R34, R62, R27, R34 ;
        /*b410*/        FSEL R74, R71, R68, P1 ;
        /*b420*/        IDP.4A.S8.S8 R20, R31, R20, RZ ;
        /*b430*/        FSEL R71, R68, R71, P1 ;
        /*b440*/        IDP.4A.S8.S8 R21, R32, R21, RZ ;
        /*b450*/        LOP3.LUT R31, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b460*/        IDP.4A.S8.S8 R60, R60, R23, RZ ;
        /*b470*/        LOP3.LUT R32, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b480*/        IDP.4A.S8.S8 R47, R47, R22, RZ ;
        /*b490*/        LOP3.LUT R23, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b4a0*/        IMAD.IADD R63, R64, 0x1, R63 ;
        /*b4b0*/        IADD3 R110, R129, R128, R110 ;
        /*b4c0*/        IMAD.IADD R34, R34, 0x1, R61 ;
        /*b4d0*/        IADD3 R29, R35, R28, R29 ;
        /*b4e0*/        IDP.4A.S8.S8 R20, R31, R24, R20 ;
        /*b4f0*/        LOP3.LUT R22, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b500*/        IDP.4A.S8.S8 R21, R32, R25, R21 ;
        /*b510*/        SHFL.IDX PT, R74, R74, R9, 0x1f ;
        /*b520*/        IDP.4A.S8.S8 R23, R23, R26, R47 ;
        /*b530*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*b540*/        IMAD.IADD R110, R111, 0x1, R110 ;
        /*b550*/        SHFL.IDX PT, R71, R71, R36, 0x1f ;
        /*b560*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*b570*/        IMAD.IADD R29, R30, 0x1, R29 ;
        /*b580*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*b590*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*b5a0*/        IDP.4A.S8.S8 R22, R22, R27, R60 ;
        /*b5b0*/        IADD3 R21, R23, R21, R20 ;
        /*b5c0*/        SHFL.IDX PT, R66, R66, R9, 0x1f ;
        /*b5d0*/        SHF.R.S32.HI R137, RZ, 0x4, R137 ;
        /*b5e0*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*b5f0*/        SHFL.IDX PT, R65, R65, R36, 0x1f ;
        /*b600*/        I2FP.F32.S32 R77, R77 ;
        /*b610*/        I2FP.F32.S32 R24, R63 ;
        /*b620*/        I2FP.F32.S32 R81, R81 ;
        /*b630*/        I2FP.F32.S32 R34, R34 ;
        /*b640*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*b650*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*b660*/        IMAD.IADD R21, R22, 0x1, R21 ;
        /*b670*/        I2FP.F32.S32 R137, R137 ;
        /*b680*/        I2FP.F32.S32 R110, R110 ;
        /*b690*/        FSEL R26, R24, R77, P1 ;
        /*b6a0*/        FSEL R77, R77, R24, P1 ;
        /*b6b0*/        FSEL R22, R34, R81, P1 ;
        /*b6c0*/        I2FP.F32.S32 R85, R85 ;
        /*b6d0*/        I2FP.F32.S32 R20, R29 ;
        /*b6e0*/        FSEL R81, R81, R34, P1 ;
        /*b6f0*/        FSEL R84, R110, R137, P1 ;
        /*b700*/        SHFL.IDX PT, R29, R26, R9, 0x1f ;
        /*b710*/        FSEL R137, R137, R110, P1 ;
        /*b720*/        FSEL R24, R20, R85, P1 ;
        /*b730*/        SHFL.IDX PT, R30, R77, R36, 0x1f ;
        /*b740*/        FSEL R85, R85, R20, P1 ;
        /*b750*/        SHFL.IDX PT, R31, R22, R9, 0x1f ;
        /*b760*/        SHF.R.S32.HI R89, RZ, 0x4, R89 ;
        /*b770*/        SHFL.IDX PT, R32, R81, R36, 0x1f ;
        /*b780*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*b790*/        SHFL.IDX PT, R84, R84, R9, 0x1f ;
        /*b7a0*/        I2FP.F32.S32 R89, R89 ;
        /*b7b0*/        SHFL.IDX PT, R137, R137, R36, 0x1f ;
        /*b7c0*/        I2FP.F32.S32 R20, R21 ;
        /*b7d0*/        SHFL.IDX PT, R33, R24, R9, 0x1f ;
        /*b7e0*/        FSEL R23, R71, R74, !P2 ;
        /*b7f0*/        SHFL.IDX PT, R34, R85, R36, 0x1f ;
        /*b800*/        FSEL R26, R20, R89, P1 ;
        /*b810*/        SHFL.IDX PT, R83, R73, R36, 0x1f ;
        /*b820*/        FSEL R38, R58, R57, !P2 ;
        /*b830*/        FSEL R89, R89, R20, P1 ;
        /*b840*/        FMUL R20, R114.reuse, R23 ;
        /*b850*/        FSEL R25, R65, R66, !P2 ;
        /*b860*/        SHFL.IDX PT, R35, R26, R9, 0x1f ;
        /*b870*/        FFMA R38, R113, R38, R20 ;
        /*b880*/        FMUL R20, R114, R25 ;
        /*b890*/        SHFL.IDX PT, R40, R89, R36, 0x1f ;
        /*b8a0*/        FSEL R25, R32, R31, !P2 ;
        /*b8b0*/        FFMA R48, R113, R48, R20 ;
        /*b8c0*/        FSEL R20, R29, R30, !P2 ;
        /*b8d0*/        FSEL R49, R57, R58, !P2 ;
        /*b8e0*/        FSEL R58, R137, R84, !P2 ;
        /*b8f0*/        FMUL R9, R115, R20 ;
        /*b900*/        FSEL R26, R33, R34, !P2 ;
        /*b910*/        FMUL R20, R114, R25 ;
        /*b920*/        FSEL R44, R82, R83, !P2 ;
        /*b930*/        FFMA R51, R112, R51, R9 ;
        /*b940*/        FFMA R58, R113, R58, R20 ;
        /*b950*/        FMUL R9, R115.reuse, R26 ;
        /*b960*/        IMAD.U32 R20, R16.reuse, 0x10000, RZ ;
        /*b970*/        PRMT R16, R16, 0x7632, R16 ;
        /*b980*/        FMUL R21, R115, R44 ;
        /*b990*/        FSEL R73, R83, R82, !P2 ;
        /*b9a0*/        FFMA R53, R112, R53, R9 ;
        /*b9b0*/        FSEL R22, R66, R65, !P2 ;
        /*b9c0*/        FSEL R28, R74, R71, !P2 ;
        /*b9d0*/        SHF.L.U32 R9, R16, 0x10, RZ ;
        /*b9e0*/        IMAD.U32 R16, R11, 0x10000, RZ ;
        /*b9f0*/        FFMA R52, R113, R76, R52 ;
        /*ba00*/        FFMA R21, R112, R37, R21 ;
        /*ba10*/        FSEL R27, R30, R29, !P2 ;
        /*ba20*/        FMUL R76, R114, R73 ;
        /*ba30*/        FSEL R24, R31, R32, !P2 ;
        /*ba40*/        FMUL R45, R45, R20 ;
        /*ba50*/        PRMT R11, R11, 0x7632, R11 ;
        /*ba60*/        FMUL R22, R115.reuse, R22 ;
        /*ba70*/        FSEL R29, R34, R33, !P2 ;
        /*ba80*/        FMUL R23, R115, R28 ;
        /*ba90*/        FSEL R25, R40, R35, !P2 ;
        /*baa0*/        FMUL R21, R21, R16 ;
        /*bab0*/        FSEL R57, R84, R137, !P2 ;
        /*bac0*/        FFMA R46, R113, R80, R76 ;
        /*bad0*/        FMUL R24, R115, R24 ;
        /*bae0*/        FFMA R45, R52, R9, R45 ;
        /*baf0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*bb00*/        FMUL R27, R114, R27 ;
        /*bb10*/        IMAD.U32 R16, R12, 0x10000, RZ ;
        /*bb20*/        FFMA R22, R112, R39, R22 ;
        /*bb30*/        FMUL R29, R114, R29 ;
        /*bb40*/        IMAD.U32 R9, R18, 0x10000, RZ ;
        /*bb50*/        PRMT R12, R12, 0x7632, R12 ;
        /*bb60*/        FFMA R23, R112, R49, R23 ;
        /*bb70*/        FMUL R114, R114, R25 ;
        /*bb80*/        SHF.L.U32 R20, R17, 0x10, RZ ;
        /*bb90*/        IMAD.U32 R25, R19, 0x10000, RZ ;
        /*bba0*/        PRMT R17, R17, 0x7632, R17 ;
        /*bbb0*/        FFMA R24, R112, R57, R24 ;
        /*bbc0*/        FFMA R46, R46, R11, R21 ;
        /*bbd0*/        PRMT R19, R19, 0x7632, R19 ;
        /*bbe0*/        FMUL R21, R22, R9 ;
        /*bbf0*/        FMUL R23, R23, R16 ;
        /*bc00*/        IMAD.U32 R9, R12, 0x10000, RZ ;
        /*bc10*/        FFMA R27, R113, R50, R27 ;
        /*bc20*/        FMUL R20, R51, R20 ;
        /*bc30*/        FMUL R25, R24, R25 ;
        /*bc40*/        IMAD.U32 R12, R17, 0x10000, RZ ;
        /*bc50*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*bc60*/        FFMA R23, R38, R9, R23 ;
        /*bc70*/        FSEL R26, R35, R40, !P2 ;
        /*bc80*/        SHFL.BFLY PT, R22, R45, 0x10, 0x1f ;
        /*bc90*/        FFMA R27, R27, R12, R20 ;
        /*bca0*/        FFMA R19, R58, R19, R25 ;
        /*bcb0*/        PRMT R17, R8.reuse, 0x7632, R17 ;
        /*bcc0*/        IMAD.U32 R20, R8, 0x10000, RZ ;
        /*bcd0*/        FMUL R115, R115, R26 ;
        /*bce0*/        PRMT R18, R18, 0x7632, R18 ;
        /*bcf0*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*bd00*/        IMAD.U32 R16, R15.reuse, 0x10000, RZ ;
        /*bd10*/        PRMT R15, R15, 0x7632, R15 ;
        /*bd20*/        SHFL.BFLY PT, R25, R46, 0x10, 0x1f ;
        /*bd30*/        FFMA R55, R112, R55, R115 ;
        /*bd40*/        SHFL.BFLY PT, R24, R23, 0x10, 0x1f ;
        /*bd50*/        IMAD.U32 R11, R18, 0x10000, RZ ;
        /*bd60*/        FMUL R18, R53, R16 ;
        /*bd70*/        SHFL.BFLY PT, R9, R2, 0x1, 0x1f ;
        /*bd80*/        IMAD.U32 R16, R15, 0x10000, RZ ;
        /*bd90*/        SHFL.BFLY PT, R12, R5, 0x1, 0x1f ;
        /*bda0*/        FFMA R29, R113, R56, R29 ;
        /*bdb0*/        FMUL R55, R55, R20 ;
        /*bdc0*/        FFMA R21, R48, R11, R21 ;
        /*bdd0*/        SHFL.BFLY PT, R20, R27, 0x10, 0x1f ;
        /*bde0*/        FFMA R18, R29, R16, R18 ;
        /*bdf0*/        FFMA R54, R113, R54, R114 ;
        /*be00*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*be10*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*be20*/        SHFL.BFLY PT, R16, R7, 0x1, 0x1f ;
        /*be30*/        FFMA R17, R54, R17, R55 ;
        /*be40*/        SHFL.BFLY PT, R26, R21, 0x10, 0x1f ;
        /*be50*/        FADD R22, R45, R22 ;
        /*be60*/        FADD R8, R13, R8 ;
        /*be70*/        FADD R25, R46, R25 ;
        /*be80*/        SHFL.BFLY PT, R28, R19, 0x10, 0x1f ;
        /*be90*/        F2F.BF16.F32 R116, R116 ;
        /*bea0*/        FADD R24, R23, R24 ;
        /*beb0*/        SHFL.BFLY PT, R30, R17, 0x10, 0x1f ;
        /*bec0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*bed0*/        FADD R9, R2, R9 ;
        /*bee0*/        SHFL.BFLY PT, R13, R22, 0x8, 0x1f ;
        /*bef0*/        FADD R12, R5, R12 ;
        /*bf00*/        SHFL.BFLY PT, R29, R18, 0x10, 0x1f ;
        /*bf10*/        SHFL.BFLY PT, R2, R25, 0x8, 0x1f ;
        /*bf20*/        FADD R20, R27, R20 ;
        /*bf30*/        SHFL.BFLY PT, R5, R24, 0x8, 0x1f ;
        /*bf40*/        F2F.BF16.F32 R117, R117 ;
        /*bf50*/        FADD R11, R10, R11 ;
        /*bf60*/        FADD R16, R7, R16 ;
        /*bf70*/        FADD R26, R21, R26 ;
        /*bf80*/        SHFL.BFLY PT, R7, R20, 0x8, 0x1f ;
        /*bf90*/        F2F.BF16.F32 R31, R9 ;
        /*bfa0*/        SHF.L.U32 R21, R116, 0x10, RZ ;
        /*bfb0*/        F2F.BF16.F32 R32, R11 ;
        /*bfc0*/        FADD R10, RZ, -R21 ;
        /*bfd0*/        FADD R28, R19, R28 ;
        /*bfe0*/        FADD R30, R17, R30 ;
        /*bff0*/        FADD R15, R14, R15 ;
        /*c000*/        IMAD.U32 R23, R117, 0x10000, RZ ;
        /*c010*/        FMUL R14, R10, 1.4426950216293334961 ;
        /*c020*/        FADD R13, R22, R13 ;
        /*c030*/        SHFL.BFLY PT, R9, R26, 0x8, 0x1f ;
        /*c040*/        IMAD.U32 R22, R31, 0x10000, RZ ;
        /*c050*/        FADD R29, R18, R29 ;
        /*c060*/        FADD R10, RZ, -R23 ;
        /*c070*/        SHFL.BFLY PT, R11, R28, 0x8, 0x1f ;
        /*c080*/        FADD R25, R25, R2 ;
        /*c090*/        FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*c0a0*/        SHFL.BFLY PT, R17, R30, 0x8, 0x1f ;
        /*c0b0*/        FADD R5, R24, R5 ;
        /*c0c0*/        FADD R2, RZ, -R22 ;
        /*c0d0*/        IMAD.U32 R24, R32, 0x10000, RZ ;
        /*c0e0*/        F2F.BF16.F32 R27, R8 ;
        /*c0f0*/        FMUL R18, R10, 1.4426950216293334961 ;
        /*c100*/        FMUL R32, R2, 1.4426950216293334961 ;
        /*c110*/        FADD R2, RZ, -R24 ;
        /*c120*/        FADD R7, R20, R7 ;
        /*c130*/        SHFL.BFLY PT, R8, R29, 0x8, 0x1f ;
        /*c140*/        F2F.BF16.F32 R12, R12 ;
        /*c150*/        FSETP.GEU.AND P3, PT, R18, -126, PT ;
        /*c160*/        FMUL R20, R2, 1.4426950216293334961 ;
        /*c170*/        @!P2 FMUL R14, R14, 0.5 ;
        /*c180*/        F2F.BF16.F32 R15, R15 ;
        /*c190*/        FSETP.GEU.AND P5, PT, R20, -126, PT ;
        /*c1a0*/        F2F.BF16.F32 R16, R16 ;
        /*c1b0*/        FADD R9, R26, R9 ;
        /*c1c0*/        IMAD.U32 R26, R27, 0x10000, RZ ;
        /*c1d0*/        @!P3 FMUL R18, R18, 0.5 ;
        /*c1e0*/        MUFU.EX2 R19, R14 ;
        /*c1f0*/        FADD R11, R28, R11 ;
        /*c200*/        FADD R17, R30, R17 ;
        /*c210*/        SHF.L.U32 R27, R12, 0x10, RZ ;
        /*c220*/        IMAD.U32 R28, R15, 0x10000, RZ ;
        /*c230*/        IMAD.U32 R30, R16, 0x10000, RZ ;
        /*c240*/        MUFU.EX2 R31, R18 ;
        /*c250*/        FADD R29, R29, R8 ;
        /*c260*/        FADD R2, RZ, -R26 ;
        /*c270*/        FADD R10, RZ, -R27 ;
        /*c280*/        @!P5 FMUL R20, R20, 0.5 ;
        /*c290*/        FADD R12, RZ, -R28 ;
        /*c2a0*/        FADD R15, RZ, -R30 ;
        /*c2b0*/        SHFL.BFLY PT, R8, R25, 0x4, 0x1f ;
        /*c2c0*/        FMUL R34, R2, 1.4426950216293334961 ;
        /*c2d0*/        FMUL R36, R12, 1.4426950216293334961 ;
        /*c2e0*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*c2f0*/        FMUL R35, R10, 1.4426950216293334961 ;
        /*c300*/        MUFU.EX2 R33, R20 ;
        /*c310*/        SHFL.BFLY PT, R10, R5, 0x4, 0x1f ;
        /*c320*/        @!P2 FMUL R19, R19, R19 ;
        /*c330*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*c340*/        FSETP.GEU.AND P4, PT, R32, -126, PT ;
        /*c350*/        SHFL.BFLY PT, R18, R29, 0x4, 0x1f ;
        /*c360*/        FSETP.GEU.AND P6, PT, R34, -126, PT ;
        /*c370*/        SHFL.BFLY PT, R20, R17, 0x4, 0x1f ;
        /*c380*/        FSETP.GEU.AND P1, PT, R36, -126, PT ;
        /*c390*/        FSETP.GEU.AND P2, PT, R15, -126, PT ;
        /*c3a0*/        SHFL.BFLY PT, R2, R13, 0x4, 0x1f ;
        /*c3b0*/        FADD R19, R19, 1 ;
        /*c3c0*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*c3d0*/        FSETP.GEU.AND P0, PT, R35, -126, PT ;
        /*c3e0*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*c3f0*/        @!P3 FMUL R31, R31, R31 ;
        /*c400*/        FSETP.GT.AND P3, PT, R19, 8.50705917302346158658e+37, PT ;
        /*c410*/        @!P4 FMUL R32, R32, 0.5 ;
        /*c420*/        @!P6 FMUL R34, R34, 0.5 ;
        /*c430*/        @!P1 FMUL R36, R36, 0.5 ;
        /*c440*/        @!P2 FMUL R15, R15, 0.5 ;
        /*c450*/        FADD R8, R25, R8 ;
        /*c460*/        MUFU.EX2 R25, R15 ;
        /*c470*/        @!P0 FMUL R35, R35, 0.5 ;
        /*c480*/        FADD R10, R5, R10 ;
        /*c490*/        FADD R12, R9, R12 ;
        /*c4a0*/        FADD R18, R29, R18 ;
        /*c4b0*/        @P3 FMUL R19, R19, 0.25 ;
        /*c4c0*/        FADD R20, R17, R20 ;
        /*c4d0*/        MUFU.EX2 R32, R32 ;
        /*c4e0*/        FADD R2, R13, R2 ;
        /*c4f0*/        FADD R16, R11, R16 ;
        /*c500*/        MUFU.EX2 R34, R34 ;
        /*c510*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*c520*/        MUFU.EX2 R36, R36 ;
        /*c530*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*c540*/        FADD R14, R7, R14 ;
        /*c550*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*c560*/        MUFU.EX2 R35, R35 ;
        /*c570*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*c580*/        MUFU.RCP R38, R19 ;
        /*c590*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*c5a0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*c5b0*/        @!P5 FMUL R33, R33, R33 ;
        /*c5c0*/        @!P2 FMUL R25, R25, R25 ;
        /*c5d0*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*c5e0*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*c5f0*/        @!P4 FMUL R32, R32, R32 ;
        /*c600*/        @!P6 FMUL R34, R34, R34 ;
        /*c610*/        @!P1 FMUL R36, R36, R36 ;
        /*c620*/        FADD R33, R33, 1 ;
        /*c630*/        FADD R25, R25, 1 ;
        /*c640*/        FADD R31, R31, 1 ;
        /*c650*/        FADD R32, R32, 1 ;
        /*c660*/        FADD R34, R34, 1 ;
        /*c670*/        FADD R36, R36, 1 ;
        /*c680*/        @!P0 FMUL R35, R35, R35 ;
        /*c690*/        @P3 FMUL R21, R21, 0.25 ;
        /*c6a0*/        FSETP.GT.AND P6, PT, R33, 8.50705917302346158658e+37, PT ;
        /*c6b0*/        FSETP.GT.AND P3, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c6c0*/        FSETP.GT.AND P4, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c6d0*/        FADD R35, R35, 1 ;
        /*c6e0*/        FSETP.GT.AND P5, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c6f0*/        FSETP.GT.AND P0, PT, R34, 8.50705917302346158658e+37, PT ;
        /*c700*/        FSETP.GT.AND P2, PT, R36, 8.50705917302346158658e+37, PT ;
        /*c710*/        FADD R9, R10, R9 ;
        /*c720*/        FADD R11, R12, R11 ;
        /*c730*/        FADD R17, R18, R17 ;
        /*c740*/        FADD R19, R20, R19 ;
        /*c750*/        FSETP.GT.AND P1, PT, R35, 8.50705917302346158658e+37, PT ;
        /*c760*/        FADD R5, R2, R5 ;
        /*c770*/        FADD R7, R8, R7 ;
        /*c780*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*c790*/        @P6 FMUL R33, R33, 0.25 ;
        /*c7a0*/        FADD R13, R14, R13 ;
        /*c7b0*/        FADD R15, R16, R15 ;
        /*c7c0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*c7d0*/        @P3 FMUL R25, R25, 0.25 ;
        /*c7e0*/        @P4 FMUL R31, R31, 0.25 ;
        /*c7f0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*c800*/        @P5 FMUL R32, R32, 0.25 ;
        /*c810*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*c820*/        @P0 FMUL R34, R34, 0.25 ;
        /*c830*/        @P2 FMUL R36, R36, 0.25 ;
        /*c840*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*c850*/        MUFU.RCP R40, R31 ;
        /*c860*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*c870*/        @P1 FMUL R35, R35, 0.25 ;
        /*c880*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*c890*/        MUFU.RCP R29, R32 ;
        /*c8a0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*c8b0*/        MUFU.RCP R33, R33 ;
        /*c8c0*/        MUFU.RCP R37, R36 ;
        /*c8d0*/        MUFU.RCP R25, R25 ;
        /*c8e0*/        MUFU.RCP R31, R34 ;
        /*c8f0*/        S2R R34, SR_TID.X ;
        /*c900*/        MUFU.RCP R32, R35 ;
        /*c910*/        @P5 FMUL R22, R22, 0.25 ;
        /*c920*/        @P6 FMUL R24, R24, 0.25 ;
        /*c930*/        @P2 FMUL R28, R28, 0.25 ;
        /*c940*/        @P3 FMUL R30, R30, 0.25 ;
        /*c950*/        FMUL R29, R29, R22 ;
        /*c960*/        FMUL R24, R33, R24 ;
        /*c970*/        FMUL R37, R37, R28 ;
        /*c980*/        FMUL R30, R25, R30 ;
        /*c990*/        FADD R10, R9, R10 ;
        /*c9a0*/        FADD R11, R11, R12 ;
        /*c9b0*/        FADD R18, R17, R18 ;
        /*c9c0*/        FADD R19, R19, R20 ;
        /*c9d0*/        @P4 FMUL R23, R23, 0.25 ;
        /*c9e0*/        @P0 FMUL R26, R26, 0.25 ;
        /*c9f0*/        @P1 FMUL R27, R27, 0.25 ;
        /*ca00*/        FADD R2, R5, R2 ;
        /*ca10*/        FADD R7, R7, R8 ;
        /*ca20*/        F2FP.BF16.F32.PACK_AB R5, R24, R29 ;
        /*ca30*/        FMUL R38, R38, R21 ;
        /*ca40*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*ca50*/        FMUL R23, R40, R23 ;
        /*ca60*/        F2FP.BF16.F32.PACK_AB R9, R30, R37 ;
        /*ca70*/        FMUL R31, R31, R26 ;
        /*ca80*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*ca90*/        FMUL R32, R32, R27 ;
        /*caa0*/        FADD R14, R13, R14 ;
        /*cab0*/        FADD R15, R15, R16 ;
        /*cac0*/        F2FP.BF16.F32.PACK_AB R2, R7, R2 ;
        /*cad0*/        HFMA2.MMA.BF16_V2 R5, R10, R5, -RZ ;
        /*cae0*/        F2FP.BF16.F32.PACK_AB R23, R23, R38 ;
        /*caf0*/        HFMA2.MMA.BF16_V2 R9, R18, R9, -RZ ;
        /*cb00*/        F2FP.BF16.F32.PACK_AB R7, R32, R31 ;
        /*cb10*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*cb20*/        HMUL2.BF16_V2 R2, R2, R23 ;
        /*cb30*/        LOP3.LUT R17, R34, 0x60, RZ, 0xc0, !PT ;
        /*cb40*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*cb50*/        LEA.HI R8, R17, UR4, RZ, 0x1c ;
        /*cb60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cb70*/        PRMT R10, R2, 0x7632, R10 ;
        /*cb80*/        PRMT R11, R5, 0x7632, R11 ;
        /*cb90*/        PRMT R13, R7.reuse, 0x7610, R13 ;
        /*cba0*/        PRMT R14, R7, 0x7632, R14 ;
        /*cbb0*/        PRMT R15, R9, 0x7610, R15 ;
        /*cbc0*/        PRMT R16, R9, 0x7632, R16 ;
        /*cbd0*/        STS.U16 [R8], R2 ;
        /*cbe0*/        STS.U16 [R8+0x8], R10 ;
        /*cbf0*/        STS.U16 [R8+0x10], R5 ;
        /*cc00*/        STS.U16 [R8+0x18], R11 ;
        /*cc10*/        STS.U16 [R8+0x20], R13 ;
        /*cc20*/        STS.U16 [R8+0x28], R14 ;
        /*cc30*/        STS.U16 [R8+0x30], R15 ;
        /*cc40*/        STS.U16 [R8+0x38], R16 ;
        /*cc50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cc60*/        LDS.U16 R7, [R6+UR4] ;
        /*cc70*/        LOP3.LUT R3, R3, 0x1f, R4, 0xf8, !PT ;
        /*cc80*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*cc90*/        IMAD.U32 R9, R7, 0x10000, RZ ;
        /*cca0*/        FADD R12, |R9|, -RZ ;
        /*ccb0*/        SHFL.BFLY PT, R2, R12, 0x10, 0x1f ;
        /*ccc0*/        FMNMX R2, |R9|, R2, !PT ;
        /*ccd0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*cce0*/        FMNMX R10, R2, R5, !PT ;
        /*ccf0*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*cd00*/        FMNMX R11, R10, R5, !PT ;
        /*cd10*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*cd20*/        ISETP.GE.AND P0, PT, R3, 0x3000, PT ;
        /*cd30*/        ISETP.EQ.U32.AND P0, PT, R17, RZ, !P0 ;
        /*cd40*/        FMNMX R8, R11, R8, !PT ;
        /*cd50*/        SHFL.BFLY PT, R13, R8, 0x1, 0x1f ;
        /*cd60*/        LEA R4, P1, R3, UR4, 0x1 ;
        /*cd70*/        LEA.HI.X.SX32 R5, R3, UR5, 0x1, P1 ;
        /*cd80*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*cd90*/        MOV R15, 0x42fe0000 ;
        /*cda0*/        @P0 STG.E.U16 desc[UR6][R4.64], R7 ;
        /*cdb0*/        FFMA R15, R2, -R15, 1 ;
        /*cdc0*/        FMNMX R13, R8, R13, !PT ;
        /*cdd0*/        FCHK P1, R13, 127 ;
        /*cde0*/        FFMA R2, R15, R2, 0.0078740157186985015869 ;
        /*cdf0*/        FFMA R6, R2, R13, RZ ;
        /*ce00*/        BSSY B0, 0xce90 ;
        /*ce10*/        FFMA R11, R6, -127, R13 ;
        /*ce20*/        FFMA R2, R2, R11, R6 ;
        /*ce30*/        @!P1 BRA 0xce80 ;
        /*ce40*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*ce50*/        MOV R50, 0xce80 ;
        /*ce60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*ce70*/        CALL.REL.NOINC 0xd090 ;
        /*ce80*/        BSYNC B0 ;
        /*ce90*/        FMNMX R11, R2, 9.9999999392252902908e-09, !PT ;
        /*cea0*/        UMOV UR4, 0x3f800000 ;
        /*ceb0*/        BSSY B0, 0xcfa0 ;
        /*cec0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*ced0*/        MUFU.RCP R2, R11 ;
        /*cee0*/        FCHK P1, R6, R11 ;
        /*cef0*/        FFMA R5, -R11, R2, 1 ;
        /*cf00*/        FFMA R2, R2, R5, R2 ;
        /*cf10*/        FFMA R5, R2, 1, RZ ;
        /*cf20*/        FFMA R4, -R11, R5, 1 ;
        /*cf30*/        FFMA R2, R2, R4, R5 ;
        /*cf40*/        @!P1 BRA 0xcf90 ;
        /*cf50*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*cf60*/        MOV R7, R11 ;
        /*cf70*/        MOV R50, 0xcf90 ;
        /*cf80*/        CALL.REL.NOINC 0xd090 ;
        /*cf90*/        BSYNC B0 ;
        /*cfa0*/        LDC.64 R4, c[0x0][0x250] ;
        /*cfb0*/        FMUL R9, R9, R2 ;
        /*cfc0*/        LOP3.LUT R34, R34, 0x7f, RZ, 0xc0, !PT ;
        /*cfd0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*cfe0*/        IADD3 R2, P2, R3.reuse, UR4, RZ ;
        /*cff0*/        ISETP.NE.U32.AND P1, PT, R34, RZ, PT ;
        /*d000*/        F2I.NTZ R9, R9 ;
        /*d010*/        LEA.HI.X.SX32 R3, R3, UR5, 0x1, P2 ;
        /*d020*/        ISETP.LT.U32.AND P1, PT, R0, 0x180, !P1 ;
        /*d030*/        @P0 STG.E.U8 desc[UR6][R2.64], R9 ;
        /*d040*/        LEA R4, P2, R0, R4, 0x2 ;
        /*d050*/        LEA.HI.X R5, R0, R5, RZ, 0x2, P2 ;
        /*d060*/        @!P1 EXIT ;
        /*d070*/        STG.E desc[UR6][R4.64], R11 ;
        /*d080*/        EXIT ;
        /*d090*/        SHF.R.U32.HI R46, RZ, 0x17, R7 ;
        /*d0a0*/        BSSY B1, 0xd6d0 ;
        /*d0b0*/        SHF.R.U32.HI R45, RZ, 0x17, R2 ;
        /*d0c0*/        LOP3.LUT R52, R46, 0xff, RZ, 0xc0, !PT ;
        /*d0d0*/        LOP3.LUT R48, R45, 0xff, RZ, 0xc0, !PT ;
        /*d0e0*/        VIADD R47, R52, 0xffffffff ;
        /*d0f0*/        VIADD R46, R48, 0xffffffff ;
        /*d100*/        ISETP.GT.U32.AND P1, PT, R47, 0xfd, PT ;
        /*d110*/        ISETP.GT.U32.OR P1, PT, R46, 0xfd, P1 ;
        /*d120*/        @!P1 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*d130*/        @!P1 BRA 0xd2b0 ;
        /*d140*/        FSETP.GTU.FTZ.AND P1, PT, |R2|, +INF , PT ;
        /*d150*/        FSETP.GTU.FTZ.AND P2, PT, |R7|, +INF , PT ;
        /*d160*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*d170*/        @P1 BRA 0xd6b0 ;
        /*d180*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, R2, 0xc8, !PT ;
        /*d190*/        @!P1 BRA 0xd690 ;
        /*d1a0*/        FSETP.NEU.FTZ.AND P1, PT, |R2|.reuse, +INF , PT ;
        /*d1b0*/        FSETP.NEU.FTZ.AND P3, PT, |R7|, +INF , PT ;
        /*d1c0*/        FSETP.NEU.FTZ.AND P2, PT, |R2|, +INF , PT ;
        /*d1d0*/        @!P3 BRA !P1, 0xd690 ;
        /*d1e0*/        LOP3.LUT P1, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d1f0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*d200*/        @P1 BRA 0xd670 ;
        /*d210*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d220*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*d230*/        @P1 BRA 0xd640 ;
        /*d240*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*d250*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*d260*/        @P1 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*d270*/        @!P1 MOV R45, 0xffffffc0 ;
        /*d280*/        @!P1 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*d290*/        @!P2 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*d2a0*/        @!P2 VIADD R45, R45, 0x40 ;
        /*d2b0*/        LEA R46, R52, 0xc0800000, 0x17 ;
        /*d2c0*/        BSSY B2, 0xd630 ;
        /*d2d0*/        IMAD.IADD R46, R7, 0x1, -R46 ;
        /*d2e0*/        VIADD R7, R48, 0xffffff81 ;
        /*d2f0*/        MUFU.RCP R47, R46 ;
        /*d300*/        FADD.FTZ R49, -R46, -RZ ;
        /*d310*/        IMAD R2, R7.reuse, -0x800000, R2 ;
        /*d320*/        IADD3 R46, R7, 0x7f, -R52 ;
        /*d330*/        IMAD.IADD R46, R46, 0x1, R45 ;
        /*d340*/        FFMA R48, R47, R49, 1 ;
        /*d350*/        FFMA R54, R47, R48, R47 ;
        /*d360*/        FFMA R47, R2, R54, RZ ;
        /*d370*/        FFMA R48, R49, R47, R2 ;
        /*d380*/        FFMA R51, R54, R48, R47 ;
        /*d390*/        FFMA R48, R49, R51, R2 ;
        /*d3a0*/        FFMA R47, R54, R48, R51 ;
        /*d3b0*/        SHF.R.U32.HI R2, RZ, 0x17, R47 ;
        /*d3c0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*d3d0*/        IADD3 R49, R2, R46, RZ ;
        /*d3e0*/        VIADD R2, R49, 0xffffffff ;
        /*d3f0*/        ISETP.GE.U32.AND P1, PT, R2, 0xfe, PT ;
        /*d400*/        @!P1 BRA 0xd610 ;
        /*d410*/        ISETP.GT.AND P1, PT, R49, 0xfe, PT ;
        /*d420*/        @P1 BRA 0xd5e0 ;
        /*d430*/        ISETP.GE.AND P1, PT, R49, 0x1, PT ;
        /*d440*/        @P1 BRA 0xd620 ;
        /*d450*/        ISETP.GE.AND P1, PT, R49, -0x18, PT ;
        /*d460*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*d470*/        @!P1 BRA 0xd620 ;
        /*d480*/        FFMA.RZ R2, R54.reuse, R48.reuse, R51.reuse ;
        /*d490*/        VIADD R46, R49.reuse, 0x20 ;
        /*d4a0*/        FFMA.RM R7, R54, R48.reuse, R51.reuse ;
        /*d4b0*/        ISETP.NE.AND P3, PT, R49.reuse, RZ, PT ;
        /*d4c0*/        LOP3.LUT R45, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*d4d0*/        FFMA.RP R2, R54, R48, R51 ;
        /*d4e0*/        IMAD.MOV R48, RZ, RZ, -R49 ;
        /*d4f0*/        ISETP.NE.AND P2, PT, R49, RZ, PT ;
        /*d500*/        LOP3.LUT R45, R45, 0x800000, RZ, 0xfc, !PT ;
        /*d510*/        FSETP.NEU.FTZ.AND P1, PT, R2, R7, PT ;
        /*d520*/        SHF.L.U32 R46, R45, R46, RZ ;
        /*d530*/        SEL R2, R48, RZ, P3 ;
        /*d540*/        ISETP.NE.AND P2, PT, R46, RZ, P2 ;
        /*d550*/        SHF.R.U32.HI R2, RZ, R2, R45 ;
        /*d560*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*d570*/        SHF.R.U32.HI R46, RZ, 0x1, R2 ;
        /*d580*/        SEL R7, RZ, 0x1, !P1 ;
        /*d590*/        LOP3.LUT R7, R7, 0x1, R46, 0xf8, !PT ;
        /*d5a0*/        LOP3.LUT R7, R7, R2, RZ, 0xc0, !PT ;
        /*d5b0*/        IMAD.IADD R46, R46, 0x1, R7 ;
        /*d5c0*/        LOP3.LUT R47, R46, R47, RZ, 0xfc, !PT ;
        /*d5d0*/        BRA 0xd620 ;
        /*d5e0*/        LOP3.LUT R47, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*d5f0*/        LOP3.LUT R47, R47, 0x7f800000, RZ, 0xfc, !PT ;
        /*d600*/        BRA 0xd620 ;
        /*d610*/        LEA R47, R46, R47, 0x17 ;
        /*d620*/        BSYNC B2 ;
        /*d630*/        BRA 0xd6c0 ;
        /*d640*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*d650*/        LOP3.LUT R47, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*d660*/        BRA 0xd6c0 ;
        /*d670*/        LOP3.LUT R47, R7, 0x80000000, R2, 0x48, !PT ;
        /*d680*/        BRA 0xd6c0 ;
        /*d690*/        MUFU.RSQ R47, -QNAN  ;
        /*d6a0*/        BRA 0xd6c0 ;
        /*d6b0*/        FADD.FTZ R47, R2, R7 ;
        /*d6c0*/        BSYNC B1 ;
        /*d6d0*/        IMAD.MOV.U32 R2, RZ, RZ, R47 ;
        /*d6e0*/        IMAD.MOV.U32 R46, RZ, RZ, R50 ;
        /*d6f0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x0 ;
        /*d700*/        RET.REL.NODEC R46 0x0 ;
        /*d710*/        BRA 0xd710;
        /*d720*/        NOP;
        /*d730*/        NOP;
        /*d740*/        NOP;
        /*d750*/        NOP;
        /*d760*/        NOP;
        /*d770*/        NOP;
        /*d780*/        NOP;
        /*d790*/        NOP;
        /*d7a0*/        NOP;
        /*d7b0*/        NOP;
        /*d7c0*/        NOP;
        /*d7d0*/        NOP;
        /*d7e0*/        NOP;
        /*d7f0*/        NOP;

		..........

