
	code for sm_90a
		Function : _norm_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR5, c[0x0][0xc] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        I2F.U32.RP R4, UR5 ;
        /*0040*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0050*/        BSSY B0, 0x2e0 ;
        /*0060*/        UMOV UR6, 0xffffffe0 ;
        /*0070*/        MUFU.RCP R4, R4 ;
        /*0080*/        VIADD R2, R4, 0xffffffe ;
        /*0090*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00b0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*00c0*/        IMAD R5, R5, UR5, RZ ;
        /*00d0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*00e0*/        S2R R2, SR_TID.X ;
        /*00f0*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*0100*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0110*/        IMAD R3, R3, UR5, R0 ;
        /*0120*/        R2UR UR4, R3 ;
        /*0130*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0140*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0150*/        @UP0 UIADD3 UR4, UR4, -UR5, URZ ;
        /*0160*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0170*/        @UP0 UIADD3 UR4, UR4, -UR5, URZ ;
        /*0180*/        @!UP1 ULOP3.LUT UR4, URZ, UR5, URZ, 0x33, !UPT ;
        /*0190*/        USHF.L.U32 UR10, UR4, 0x10, URZ ;
        /*01a0*/        UIMAD UR6, UR4, UR6, 0x3000 ;
        /*01b0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*01c0*/        @P0 BRA 0x2d0 ;
        /*01d0*/        UISETP.LT.AND UP0, UPT, UR6, 0x20, UPT ;
        /*01e0*/        USEL UR4, UR6, 0x20, UP0 ;
        /*01f0*/        USHF.L.U32 UR7, UR4, 0xb, URZ ;
        /*0200*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0210*/        UISETP.LT.AND UP1, UPT, UR7, 0x1000, UPT ;
        /*0220*/        UIADD3.64 UR4, UR10, UR4, URZ ;
        /*0230*/        USEL UR7, UR7, 0x1000, UP1 ;
        /*0240*/        UIADD3 UR12, UP0, UR4, 0x1800000, URZ ;
        /*0250*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*0260*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*0270*/        UIADD3.X UR13, URZ, UR5, URZ, UP0, !UPT ;
        /*0280*/        UPRMT UR8, UR8, 0x5410, URZ ;
        /*0290*/        UPRMT UR7, UR7, 0x5410, URZ ;
        /*02a0*/        UBLKPF.L2 [UR4], UR8 ;
        /*02b0*/        UBLKPF.L2 [UR12], UR7 ;
        /*02c0*/        NOP ;
        /*02d0*/        BSYNC B0 ;
        /*02e0*/        ACQBULK ;
        /*02f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0300*/        LDC.64 R28, c[0x0][0x210] ;
        /*0310*/        IMAD.SHL.U32 R32, R2, 0x8, RZ ;
        /*0320*/        LOP3.LUT R37, R32, 0x3f8, RZ, 0xc0, !PT ;
        /*0330*/        LDC.64 R30, c[0x0][0x218] ;
        /*0340*/        PREEXIT ;
        /*0350*/        IMAD.WIDE.U32 R28, R37, 0x2, R28 ;
        /*0360*/        LDG.E.128 R40, desc[UR6][R28.64] ;
        /*0370*/        IMAD.WIDE.U32 R30, R37, 0x2, R30 ;
        /*0380*/        LDG.E.128 R4, desc[UR6][R28.64+0x800] ;
        /*0390*/        LDG.E.128 R44, desc[UR6][R30.64] ;
        /*03a0*/        LDG.E.128 R8, desc[UR6][R30.64+0x800] ;
        /*03b0*/        LDG.E.128 R16, desc[UR6][R28.64+0x1000] ;
        /*03c0*/        LDG.E.128 R24, desc[UR6][R30.64+0x1000] ;
        /*03d0*/        LDG.E.128 R12, desc[UR6][R28.64+0x1800] ;
        /*03e0*/        LDG.E.128 R20, desc[UR6][R30.64+0x1800] ;
        /*03f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0400*/        HFMA2.MMA.BF16_V2 R40, R40, 1, 1, R44 ;
        /*0410*/        HADD2.BF16_V2 R29, R41, R45 ;
        /*0420*/        HFMA2.MMA.BF16_V2 R42, R42, 1, 1, R46 ;
        /*0430*/        PRMT R36, R29, 0x7632, R36 ;
        /*0440*/        PRMT R33, R40, 0x7632, R33 ;
        /*0450*/        SHF.L.U32 R3, R33, 0x10, RZ ;
        /*0460*/        PRMT R28, R40, 0x5410, R33 ;
        /*0470*/        PRMT R29, R29, 0x5410, R36 ;
        /*0480*/        FMUL R35, R3, R3 ;
        /*0490*/        IMAD.U32 R34, R28, 0x10000, RZ ;
        /*04a0*/        PRMT R31, R42, 0x7632, R31 ;
        /*04b0*/        IMAD.U32 R33, R29, 0x10000, RZ ;
        /*04c0*/        FFMA R30, R34, R34, R35 ;
        /*04d0*/        HADD2.BF16_V2 R43, R43, R47 ;
        /*04e0*/        IMAD.U32 R35, R36, 0x10000, RZ ;
        /*04f0*/        FFMA R38, R33, R33, R30 ;
        /*0500*/        PRMT R30, R42, 0x5410, R31 ;
        /*0510*/        HFMA2.MMA.BF16_V2 R4, R4, 1, 1, R8 ;
        /*0520*/        PRMT R40, R43, 0x7632, R40 ;
        /*0530*/        FFMA R39, R35, R35, R38 ;
        /*0540*/        IMAD.U32 R36, R30, 0x10000, RZ ;
        /*0550*/        IMAD.U32 R38, R31, 0x10000, RZ ;
        /*0560*/        PRMT R31, R43, 0x5410, R40 ;
        /*0570*/        FFMA R41, R36, R36, R39 ;
        /*0580*/        PRMT R43, R4, 0x7632, R43 ;
        /*0590*/        SHF.L.U32 R39, R31, 0x10, RZ ;
        /*05a0*/        FFMA R8, R38, R38, R41 ;
        /*05b0*/        PRMT R4, R4, 0x5410, R43 ;
        /*05c0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*05d0*/        HFMA2.MMA.BF16_V2 R6, R6, 1, 1, R10 ;
        /*05e0*/        FFMA R45, R39, R39, R8 ;
        /*05f0*/        IMAD.U32 R41, R4, 0x10000, RZ ;
        /*0600*/        FFMA R8, R40, R40, R45 ;
        /*0610*/        HADD2.BF16_V2 R42, R5, R9 ;
        /*0620*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0630*/        FFMA R8, R41, R41, R8 ;
        /*0640*/        PRMT R47, R6, 0x7632, R47 ;
        /*0650*/        PRMT R44, R42.reuse, 0x7632, R44 ;
        /*0660*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*0670*/        FFMA R45, R43, R43, R8 ;
        /*0680*/        HADD2.BF16_V2 R7, R7, R11 ;
        /*0690*/        PRMT R6, R6, 0x5410, R47 ;
        /*06a0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*06b0*/        FFMA R11, R42, R42, R45 ;
        /*06c0*/        HFMA2.MMA.BF16_V2 R16, R16, 1, 1, R24 ;
        /*06d0*/        SHF.L.U32 R45, R6, 0x10, RZ ;
        /*06e0*/        FFMA R10, R44, R44, R11 ;
        /*06f0*/        PRMT R8, R7, 0x7632, R8 ;
        /*0700*/        IMAD.U32 R24, R47, 0x10000, RZ ;
        /*0710*/        FFMA R11, R45, R45, R10 ;
        /*0720*/        PRMT R7, R7, 0x5410, R8 ;
        /*0730*/        FFMA R47, R24, R24, R11.reuse ;
        /*0740*/        PRMT R11, R16, 0x7632, R11 ;
        /*0750*/        IMAD.U32 R46, R7, 0x10000, RZ ;
        /*0760*/        HADD2.BF16_V2 R17, R17, R25 ;
        /*0770*/        IMAD.U32 R64, R8, 0x10000, RZ ;
        /*0780*/        PRMT R16, R16, 0x5410, R11 ;
        /*0790*/        FFMA R47, R46, R46, R47 ;
        /*07a0*/        HFMA2.MMA.BF16_V2 R18, R18, 1, 1, R26 ;
        /*07b0*/        PRMT R8, R17, 0x7632, R8 ;
        /*07c0*/        IMAD.U32 R48, R16, 0x10000, RZ ;
        /*07d0*/        FFMA R47, R64, R64, R47 ;
        /*07e0*/        PRMT R17, R17, 0x5410, R8 ;
        /*07f0*/        IMAD.U32 R66, R11, 0x10000, RZ ;
        /*0800*/        FFMA R47, R48, R48, R47 ;
        /*0810*/        SHF.L.U32 R50, R17, 0x10, RZ ;
        /*0820*/        PRMT R11, R18, 0x7632, R11 ;
        /*0830*/        FFMA R47, R66, R66, R47 ;
        /*0840*/        HADD2.BF16_V2 R19, R19, R27 ;
        /*0850*/        IMAD.U32 R68, R8, 0x10000, RZ ;
        /*0860*/        PRMT R18, R18, 0x5410, R11 ;
        /*0870*/        FFMA R47, R50, R50, R47 ;
        /*0880*/        HFMA2.MMA.BF16_V2 R12, R12, 1, 1, R20 ;
        /*0890*/        PRMT R8, R19.reuse, 0x7632, R8 ;
        /*08a0*/        IMAD.U32 R52, R18, 0x10000, RZ ;
        /*08b0*/        FFMA R47, R68, R68, R47 ;
        /*08c0*/        PRMT R19, R19, 0x5410, R8 ;
        /*08d0*/        IMAD.U32 R70, R11, 0x10000, RZ ;
        /*08e0*/        FFMA R47, R52, R52, R47 ;
        /*08f0*/        PRMT R11, R12, 0x7632, R11 ;
        /*0900*/        IMAD.U32 R54, R19, 0x10000, RZ ;
        /*0910*/        FFMA R47, R70, R70, R47 ;
        /*0920*/        SHF.L.U32 R72, R8, 0x10, RZ ;
        /*0930*/        PRMT R12, R12, 0x5410, R11 ;
        /*0940*/        FFMA R47, R54, R54, R47 ;
        /*0950*/        HFMA2.MMA.BF16_V2 R14, R14, 1, 1, R22 ;
        /*0960*/        HADD2.BF16_V2 R76, R13.H1_H1, R21.H1_H1 ;
        /*0970*/        IMAD.U32 R56, R12, 0x10000, RZ ;
        /*0980*/        FFMA R47, R72, R72, R47 ;
        /*0990*/        HADD2.BF16_V2 R13, R13, R21 ;
        /*09a0*/        IMAD.U32 R74, R11, 0x10000, RZ ;
        /*09b0*/        HFMA2.MMA.BF16_V2 R15, R15, 1, 1, R23 ;
        /*09c0*/        FFMA R47, R56, R56, R47 ;
        /*09d0*/        LDC.64 R10, c[0x0][0x238] ;
        /*09e0*/        PRMT R21, R14, 0x7632, R21 ;
        /*09f0*/        IMAD.U32 R58, R13, 0x10000, RZ ;
        /*0a00*/        FFMA R47, R74, R74, R47 ;
        /*0a10*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*0a20*/        PRMT R14, R14, 0x5410, R21 ;
        /*0a30*/        FFMA R47, R58, R58, R47 ;
        /*0a40*/        PRMT R80, R15.reuse, 0x7632, R80 ;
        /*0a50*/        SHF.L.U32 R60, R14, 0x10, RZ ;
        /*0a60*/        FFMA R47, R76, R76, R47 ;
        /*0a70*/        PRMT R15, R15, 0x5410, R80 ;
        /*0a80*/        IMAD.U32 R78, R21, 0x10000, RZ ;
        /*0a90*/        FFMA R47, R60, R60, R47 ;
        /*0aa0*/        IMAD.U32 R62, R15, 0x10000, RZ ;
        /*0ab0*/        FFMA R47, R78, R78, R47 ;
        /*0ac0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*0ad0*/        FFMA R47, R62, R62, R47 ;
        /*0ae0*/        HADD2.BF16_V2 R5, R5, R9 ;
        /*0af0*/        IMAD.WIDE.U32 R8, R37, 0x2, R10 ;
        /*0b00*/        FFMA R47, R80, R80, R47 ;
        /*0b10*/        @P0 BRA 0xb40 ;
        /*0b20*/        STG.E.128 desc[UR6][R8.64], R28 ;
        /*0b30*/        STG.E.128 desc[UR6][R8.64+0x800], R4 ;
        /*0b40*/        SHFL.BFLY PT, R4, R47, 0x10, 0x1f ;
        /*0b50*/        S2UR UR5, SR_CgaCtaId ;
        /*0b60*/        LOP3.LUT R176, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0b70*/        UMOV UR4, 0x400 ;
        /*0b80*/        @!P0 STG.E.128 desc[UR6][R8.64+0x1000], R16 ;
        /*0b90*/        ISETP.NE.U32.AND P1, PT, R176, RZ, PT ;
        /*0ba0*/        @!P0 STG.E.128 desc[UR6][R8.64+0x1800], R12 ;
        /*0bb0*/        LOP3.LUT P0, RZ, R2, 0x3, RZ, 0xc0, !PT ;
        /*0bc0*/        LDC.64 R20, c[0x0][0x220] ;
        /*0bd0*/        FADD R5, R47, R4 ;
        /*0be0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0bf0*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0c00*/        IMAD.WIDE.U32 R20, R37, 0x2, R20 ;
        /*0c10*/        FADD R6, R5, R4 ;
        /*0c20*/        SHF.R.U32.HI R5, RZ, 0x3, R2 ;
        /*0c30*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*0c40*/        FADD R7, R6, R7 ;
        /*0c50*/        LOP3.LUT R6, R5, 0xc, RZ, 0xc0, !PT ;
        /*0c60*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*0c70*/        FADD R10, R7, R4 ;
        /*0c80*/        LOP3.LUT R4, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0c90*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0ca0*/        ISETP.GE.U32.AND P2, PT, R4.reuse, 0x4, PT ;
        /*0cb0*/        LEA R22, R4.reuse, UR4, 0x2 ;
        /*0cc0*/        ISETP.LT.U32.AND P0, PT, R4, 0x4, !P0 ;
        /*0cd0*/        FADD R11, R10, R11 ;
        /*0ce0*/        @!P1 STS [R6+UR4], R11 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        @!P2 LDS R23, [R22] ;
        /*0d10*/        SHFL.BFLY PT, R10, R23, 0x2, 0x1f ;
        /*0d20*/        FADD R25, R23, R10 ;
        /*0d30*/        SHFL.BFLY PT, R10, R25, 0x1, 0x1f ;
        /*0d40*/        FADD R27, R25, R10 ;
        /*0d50*/        @P0 STS [R22], R27 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        LDG.E.128 R12, desc[UR6][R20.64] ;
        /*0d80*/        LDG.E.128 R8, desc[UR6][R20.64+0x800] ;
        /*0d90*/        LDG.E.128 R4, desc[UR6][R20.64+0x1000] ;
        /*0da0*/        LDG.E.128 R16, desc[UR6][R20.64+0x1800] ;
        /*0db0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x39800000 ;
        /*0dc0*/        BSSY B0, 0x1910 ;
        /*0dd0*/        LDS R23, [UR4] ;
        /*0de0*/        FFMA R23, R23, R26, 9.9999999747524270788e-07 ;
        /*0df0*/        MUFU.RSQ R23, R23 ;
        /*0e00*/        FMUL R34, R34, R23.reuse ;
        /*0e10*/        FMUL R3, R3, R23.reuse ;
        /*0e20*/        FMUL R33, R33, R23.reuse ;
        /*0e30*/        FMUL R22, R35, R23.reuse ;
        /*0e40*/        FMUL R39, R39, R23.reuse ;
        /*0e50*/        FMUL R40, R40, R23.reuse ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R3, R3, R34 ;
        /*0e70*/        FMUL R36, R36, R23.reuse ;
        /*0e80*/        FMUL R25, R38, R23 ;
        /*0e90*/        F2FP.BF16.F32.PACK_AB R22, R22, R33 ;
        /*0ea0*/        FMUL R45, R23.reuse, R45 ;
        /*0eb0*/        F2FP.BF16.F32.PACK_AB R39, R40, R39 ;
        /*0ec0*/        FMUL R24, R23, R24 ;
        /*0ed0*/        F2FP.BF16.F32.PACK_AB R25, R25, R36 ;
        /*0ee0*/        FMUL R37, R23.reuse, R54 ;
        /*0ef0*/        FMUL R38, R23, R72 ;
        /*0f00*/        FMUL R41, R41, R23.reuse ;
        /*0f10*/        FMUL R20, R43, R23 ;
        /*0f20*/        FMUL R42, R23.reuse, R42 ;
        /*0f30*/        FMUL R21, R23.reuse, R44 ;
        /*0f40*/        FMUL R26, R23.reuse, R48 ;
        /*0f50*/        FMUL R29, R23.reuse, R66 ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R24, R24, R45 ;
        /*0f70*/        FMUL R46, R23.reuse, R46 ;
        /*0f80*/        FMUL R27, R23.reuse, R64 ;
        /*0f90*/        FMUL R43, R23.reuse, R56 ;
        /*0fa0*/        FMUL R44, R23.reuse, R74 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R37, R38, R37 ;
        /*0fc0*/        FMUL R47, R23.reuse, R58 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R20, R20, R41 ;
        /*0fe0*/        FMUL R48, R23, R76 ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R21, R21, R42 ;
        /*1000*/        FMUL R28, R23, R50 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R26, R29, R26 ;
        /*1020*/        FMUL R31, R23, R68 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R27, R27, R46 ;
        /*1040*/        FMUL R30, R23.reuse, R52 ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R43, R44, R43 ;
        /*1060*/        FMUL R35, R23.reuse, R70 ;
        /*1070*/        FMUL R49, R23.reuse, R60 ;
        /*1080*/        FMUL R50, R23.reuse, R78 ;
        /*1090*/        F2FP.BF16.F32.PACK_AB R47, R48, R47 ;
        /*10a0*/        FMUL R51, R23, R62 ;
        /*10b0*/        F2FP.BF16.F32.PACK_AB R28, R31, R28 ;
        /*10c0*/        FMUL R52, R23, R80 ;
        /*10d0*/        F2FP.BF16.F32.PACK_AB R30, R35, R30 ;
        /*10e0*/        IMAD.MOV.U32 R46, RZ, RZ, 0x42fe0000 ;
        /*10f0*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*1110*/        HFMA2.MMA.BF16_V2 R3, R12, R3, -RZ ;
        /*1120*/        HMUL2.BF16_V2 R34, R15, R39 ;
        /*1130*/        HFMA2.MMA.BF16_V2 R25, R14, R25, -RZ ;
        /*1140*/        HMUL2.BF16_V2 R22, R13, R22 ;
        /*1150*/        HFMA2.MMA.BF16_V2 R24, R10, R24, -RZ ;
        /*1160*/        HMUL2.BF16_V2 R10, R9, R21 ;
        /*1170*/        HFMA2.MMA.BF16_V2 R20, R8, R20, -RZ ;
        /*1180*/        HMUL2.BF16_V2 R15, R11, R27 ;
        /*1190*/        PRMT R38, R22, 0x7610, R38 ;
        /*11a0*/        HMUL2.BF16_V2 R13, R7, R37 ;
        /*11b0*/        PRMT R39, R3.reuse, 0x7632, R39 ;
        /*11c0*/        HFMA2.MMA.BF16_V2 R21, R4, R26, -RZ ;
        /*11d0*/        PRMT R40, R3, 0x7610, R40 ;
        /*11e0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*11f0*/        PRMT R37, R22, 0x7632, R37 ;
        /*1200*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1210*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*1220*/        HFMA2.MMA.BF16_V2 R27, R16, R43, -RZ ;
        /*1230*/        PRMT R36, R25, 0x7610, R36 ;
        /*1240*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1250*/        FMNMX R3, |R40|, |R39|, !PT ;
        /*1260*/        HMUL2.BF16_V2 R7, R17, R47 ;
        /*1270*/        PRMT R35, R25, 0x7632, R35 ;
        /*1280*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*1290*/        FMNMX R4, |R38|, R3, !PT ;
        /*12a0*/        HMUL2.BF16_V2 R9, R5, R28 ;
        /*12b0*/        PRMT R25, R20.reuse, 0x7610, R25 ;
        /*12c0*/        HFMA2.MMA.BF16_V2 R30, R6, R30, -RZ ;
        /*12d0*/        FMNMX R3, |R37|, R4, !PT ;
        /*12e0*/        HFMA2.MMA.BF16_V2 R29, R18, R49, -RZ ;
        /*12f0*/        PRMT R14, R20, 0x7632, R14 ;
        /*1300*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*1310*/        PRMT R16, R21.reuse, 0x7632, R16 ;
        /*1320*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1330*/        PRMT R20, R24, 0x7610, R20 ;
        /*1340*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1350*/        PRMT R17, R24, 0x7632, R17 ;
        /*1360*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1370*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*1380*/        HMUL2.BF16_V2 R51, R19, R51 ;
        /*1390*/        FMNMX R4, |R36|, R3, !PT ;
        /*13a0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*13b0*/        PRMT R24, R27.reuse, 0x7632, R24 ;
        /*13c0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*13d0*/        PRMT R33, R34.reuse, 0x7632, R33 ;
        /*13e0*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*13f0*/        FMNMX R3, |R35|, R4, !PT ;
        /*1400*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1410*/        PRMT R18, R10, 0x7632, R18 ;
        /*1420*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1430*/        PRMT R12, R9.reuse, 0x7632, R12 ;
        /*1440*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*1450*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*1460*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1470*/        PRMT R28, R7.reuse, 0x7632, R28 ;
        /*1480*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1490*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*14a0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*14b0*/        FMNMX R5, |R25|, |R14|, !PT ;
        /*14c0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*14d0*/        FMNMX R6, |R21|, |R16|, !PT ;
        /*14e0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x3c010204 ;
        /*14f0*/        FMNMX R4, |R34|, R3, !PT ;
        /*1500*/        FMNMX R8, |R27|, |R24|, !PT ;
        /*1510*/        FMNMX R5, |R10|, R5, !PT ;
        /*1520*/        FMNMX R41, |R9|, R6, !PT ;
        /*1530*/        PRMT R19, R30, 0x7610, R19 ;
        /*1540*/        FMNMX R4, |R33|, R4, !PT ;
        /*1550*/        FMNMX R43, |R7|, R8, !PT ;
        /*1560*/        PRMT R11, R30, 0x7632, R11 ;
        /*1570*/        PRMT R26, R29.reuse, 0x7632, R26 ;
        /*1580*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1590*/        FMNMX R5, |R18|, R5, !PT ;
        /*15a0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*15b0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*15c0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*15d0*/        FMNMX R8, |R12|, R41, !PT ;
        /*15e0*/        FMNMX R42, |R28|, R43, !PT ;
        /*15f0*/        SHFL.BFLY PT, R41, R4, 0x2, 0x1f ;
        /*1600*/        FMNMX R6, |R20|, R5, !PT ;
        /*1610*/        FMNMX R8, |R19|, R8, !PT ;
        /*1620*/        PRMT R23, R15.reuse, 0x7632, R23 ;
        /*1630*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1640*/        PRMT R30, R51, 0x7610, R30 ;
        /*1650*/        FMNMX R3, |R29|, R42, !PT ;
        /*1660*/        PRMT R22, R13.reuse, 0x7632, R22 ;
        /*1670*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1680*/        PRMT R31, R51, 0x7632, R31 ;
        /*1690*/        FMNMX R6, |R17|, R6, !PT ;
        /*16a0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*16b0*/        FMNMX R8, |R11|, R8, !PT ;
        /*16c0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*16d0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*16e0*/        FMNMX R5, |R26|, R3, !PT ;
        /*16f0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1700*/        FMNMX R6, |R15|, R6, !PT ;
        /*1710*/        FMNMX R3, |R13|, R8, !PT ;
        /*1720*/        FMNMX R8, |R30|, R5, !PT ;
        /*1730*/        FMNMX R6, |R23|, R6, !PT ;
        /*1740*/        FMNMX R3, |R22|, R3, !PT ;
        /*1750*/        FMNMX R8, |R31|, R8, !PT ;
        /*1760*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*1770*/        FMNMX R41, R4, R41, !PT ;
        /*1780*/        SHFL.BFLY PT, R42, R3, 0x2, 0x1f ;
        /*1790*/        SHFL.BFLY PT, R45, R8, 0x2, 0x1f ;
        /*17a0*/        SHFL.BFLY PT, R4, R41, 0x1, 0x1f ;
        /*17b0*/        FMNMX R5, R6, R5, !PT ;
        /*17c0*/        FMNMX R43, R3, R42, !PT ;
        /*17d0*/        SHFL.BFLY PT, R42, R5, 0x1, 0x1f ;
        /*17e0*/        FMNMX R45, R8, R45, !PT ;
        /*17f0*/        FFMA R8, R47, -R46, 1 ;
        /*1800*/        SHFL.BFLY PT, R6, R43, 0x1, 0x1f ;
        /*1810*/        FMNMX R3, R41, R4, !PT ;
        /*1820*/        FFMA R8, R8, R47, 0.0078740157186985015869 ;
        /*1830*/        SHFL.BFLY PT, R44, R45, 0x1, 0x1f ;
        /*1840*/        FCHK P0, R3, 127 ;
        /*1850*/        FFMA R4, R3, R8, RZ ;
        /*1860*/        FFMA R41, R4, -127, R3 ;
        /*1870*/        FFMA R48, R8, R41, R4 ;
        /*1880*/        FMNMX R4, R5, R42, !PT ;
        /*1890*/        FMNMX R5, R43, R6, !PT ;
        /*18a0*/        FMNMX R6, R45, R44, !PT ;
        /*18b0*/        @!P0 BRA 0x1900 ;
        /*18c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*18d0*/        MOV R46, 0x18f0 ;
        /*18e0*/        CALL.REL.NOINC 0xd9f0 ;
        /*18f0*/        MOV R48, R3 ;
        /*1900*/        BSYNC B0 ;
        /*1910*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1920*/        FCHK P0, R4, 127 ;
        /*1930*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1940*/        BSSY B0, 0x1a10 ;
        /*1950*/        FFMA R8, R3, -R8, 1 ;
        /*1960*/        FFMA R42, R8, R3, 0.0078740157186985015869 ;
        /*1970*/        FFMA R3, R4, R42, RZ ;
        /*1980*/        FFMA R8, R3, -127, R4 ;
        /*1990*/        FFMA R49, R42, R8, R3 ;
        /*19a0*/        @!P0 BRA 0x1a00 ;
        /*19b0*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*19c0*/        MOV R46, 0x19f0 ;
        /*19d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*19e0*/        CALL.REL.NOINC 0xd9f0 ;
        /*19f0*/        MOV R49, R3 ;
        /*1a00*/        BSYNC B0 ;
        /*1a10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1a20*/        FCHK P0, R5, 127 ;
        /*1a30*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1a40*/        BSSY B0, 0x1b10 ;
        /*1a50*/        FFMA R4, R3, -R4, 1 ;
        /*1a60*/        FFMA R41, R4, R3, 0.0078740157186985015869 ;
        /*1a70*/        FFMA R4, R5, R41, RZ ;
        /*1a80*/        FFMA R3, R4, -127, R5 ;
        /*1a90*/        FFMA R50, R41, R3, R4 ;
        /*1aa0*/        @!P0 BRA 0x1b00 ;
        /*1ab0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*1ac0*/        MOV R46, 0x1af0 ;
        /*1ad0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1ae0*/        CALL.REL.NOINC 0xd9f0 ;
        /*1af0*/        MOV R50, R3 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1b20*/        FCHK P0, R6, 127 ;
        /*1b30*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1b40*/        BSSY B0, 0x1c10 ;
        /*1b50*/        FFMA R4, R3, -R4, 1 ;
        /*1b60*/        FFMA R8, R4, R3, 0.0078740157186985015869 ;
        /*1b70*/        FFMA R3, R6, R8, RZ ;
        /*1b80*/        FFMA R4, R3, -127, R6 ;
        /*1b90*/        FFMA R51, R8, R4, R3 ;
        /*1ba0*/        @!P0 BRA 0x1c00 ;
        /*1bb0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1bc0*/        MOV R46, 0x1bf0 ;
        /*1bd0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*1be0*/        CALL.REL.NOINC 0xd9f0 ;
        /*1bf0*/        MOV R51, R3 ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        FMNMX R48, R48, 9.9999999392252902908e-09, !PT ;
        /*1c20*/        UMOV UR5, 0x3f800000 ;
        /*1c30*/        BSSY B0, 0x1d60 ;
        /*1c40*/        IMAD.U32 R41, RZ, RZ, UR5 ;
        /*1c50*/        MUFU.RCP R3, R48 ;
        /*1c60*/        FMNMX R49, R49, 9.9999999392252902908e-09, !PT ;
        /*1c70*/        FMNMX R50, R50, 9.9999999392252902908e-09, !PT ;
        /*1c80*/        FMNMX R51, R51, 9.9999999392252902908e-09, !PT ;
        /*1c90*/        FCHK P0, R41, R48 ;
        /*1ca0*/        FFMA R4, -R48, R3, 1 ;
        /*1cb0*/        FFMA R3, R3, R4, R3 ;
        /*1cc0*/        FFMA R4, R3, 1, RZ ;
        /*1cd0*/        FFMA R5, -R48, R4, 1 ;
        /*1ce0*/        FFMA R4, R3, R5, R4 ;
        /*1cf0*/        @!P0 BRA 0x1d50 ;
        /*1d00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*1d10*/        MOV R46, 0x1d40 ;
        /*1d20*/        IMAD.MOV.U32 R8, RZ, RZ, R48 ;
        /*1d30*/        CALL.REL.NOINC 0xd9f0 ;
        /*1d40*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*1d50*/        BSYNC B0 ;
        /*1d60*/        MUFU.RCP R6, R49 ;
        /*1d70*/        UMOV UR5, 0x3f800000 ;
        /*1d80*/        BSSY B0, 0x1e70 ;
        /*1d90*/        MOV R8, UR5 ;
        /*1da0*/        FCHK P0, R8, R49 ;
        /*1db0*/        FFMA R3, -R49, R6, 1 ;
        /*1dc0*/        FFMA R3, R6, R3, R6 ;
        /*1dd0*/        FFMA R6, R3, 1, RZ ;
        /*1de0*/        FFMA R5, -R49, R6, 1 ;
        /*1df0*/        FFMA R5, R3, R5, R6 ;
        /*1e00*/        @!P0 BRA 0x1e60 ;
        /*1e10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*1e20*/        MOV R46, 0x1e50 ;
        /*1e30*/        IMAD.MOV.U32 R8, RZ, RZ, R49 ;
        /*1e40*/        CALL.REL.NOINC 0xd9f0 ;
        /*1e50*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1e60*/        BSYNC B0 ;
        /*1e70*/        MUFU.RCP R3, R50 ;
        /*1e80*/        UMOV UR5, 0x3f800000 ;
        /*1e90*/        BSSY B0, 0x1f80 ;
        /*1ea0*/        IMAD.U32 R43, RZ, RZ, UR5 ;
        /*1eb0*/        FCHK P0, R43, R50 ;
        /*1ec0*/        FFMA R6, -R50, R3, 1 ;
        /*1ed0*/        FFMA R3, R3, R6, R3 ;
        /*1ee0*/        FFMA R6, R3, 1, RZ ;
        /*1ef0*/        FFMA R41, -R50, R6, 1 ;
        /*1f00*/        FFMA R6, R3, R41, R6 ;
        /*1f10*/        @!P0 BRA 0x1f70 ;
        /*1f20*/        HFMA2.MMA R3, -RZ, RZ, 1.875, 0 ;
        /*1f30*/        IMAD.MOV.U32 R8, RZ, RZ, R50 ;
        /*1f40*/        MOV R46, 0x1f60 ;
        /*1f50*/        CALL.REL.NOINC 0xd9f0 ;
        /*1f60*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*1f70*/        BSYNC B0 ;
        /*1f80*/        MUFU.RCP R8, R51 ;
        /*1f90*/        UMOV UR5, 0x3f800000 ;
        /*1fa0*/        BSSY B0, 0x2080 ;
        /*1fb0*/        IMAD.U32 R42, RZ, RZ, UR5 ;
        /*1fc0*/        FCHK P0, R42, R51 ;
        /*1fd0*/        FFMA R3, -R51, R8, 1 ;
        /*1fe0*/        FFMA R3, R8, R3, R8 ;
        /*1ff0*/        FFMA R8, R3, 1, RZ ;
        /*2000*/        FFMA R41, -R51, R8, 1 ;
        /*2010*/        FFMA R3, R3, R41, R8 ;
        /*2020*/        @!P0 BRA 0x2070 ;
        /*2030*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*2040*/        MOV R8, R51 ;
        /*2050*/        MOV R46, 0x2070 ;
        /*2060*/        CALL.REL.NOINC 0xd9f0 ;
        /*2070*/        BSYNC B0 ;
        /*2080*/        FMUL R20, R20, R5.reuse ;
        /*2090*/        FMUL R25, R25, R5.reuse ;
        /*20a0*/        FMUL R14, R14, R5.reuse ;
        /*20b0*/        FMUL R10, R10, R5.reuse ;
        /*20c0*/        FMUL R18, R18, R5.reuse ;
        /*20d0*/        FMUL R17, R17, R5.reuse ;
        /*20e0*/        FMUL R15, R15, R5.reuse ;
        /*20f0*/        FMUL R21, R21, R6.reuse ;
        /*2100*/        FMUL R5, R23, R5 ;
        /*2110*/        FMUL R19, R19, R6 ;
        /*2120*/        FMUL R39, R39, R4 ;
        /*2130*/        F2I.NTZ R20, R20 ;
        /*2140*/        FMUL R16, R16, R6.reuse ;
        /*2150*/        FMUL R9, R9, R6.reuse ;
        /*2160*/        FMUL R12, R12, R6.reuse ;
        /*2170*/        FMUL R11, R11, R6.reuse ;
        /*2180*/        FMUL R13, R13, R6 ;
        /*2190*/        FMUL R38, R38, R4 ;
        /*21a0*/        FMUL R6, R22, R6 ;
        /*21b0*/        F2I.NTZ R21, R21 ;
        /*21c0*/        FMUL R40, R40, R4.reuse ;
        /*21d0*/        FMUL R37, R37, R4.reuse ;
        /*21e0*/        FMUL R36, R36, R4 ;
        /*21f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2200*/        IMAD.SHL.U32 R8, R176, 0x4, RZ ;
        /*2210*/        FMUL R35, R35, R4.reuse ;
        /*2220*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*2230*/        IMAD.SHL.U32 R23, R2, 0x2, RZ ;
        /*2240*/        FMUL R34, R34, R4.reuse ;
        /*2250*/        F2I.NTZ R5, R5 ;
        /*2260*/        FMUL R4, R33, R4 ;
        /*2270*/        FMUL R29, R29, R3.reuse ;
        /*2280*/        LOP3.LUT R23, R23, 0xc0, R8, 0xc8, !PT ;
        /*2290*/        IMAD.SHL.U32 R8, R2, 0x20, RZ ;
        /*22a0*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*22b0*/        FMUL R24, R24, R3.reuse ;
        /*22c0*/        LOP3.LUT R32, R23, 0x30, R32, 0xf8, !PT ;
        /*22d0*/        F2I.NTZ R19, R19 ;
        /*22e0*/        LOP3.LUT R8, R8, 0x100, RZ, 0xc0, !PT ;
        /*22f0*/        FMUL R31, R31, R3.reuse ;
        /*2300*/        FMUL R7, R7, R3.reuse ;
        /*2310*/        FMUL R27, R27, R3.reuse ;
        /*2320*/        FMUL R28, R28, R3 ;
        /*2330*/        IMAD.SHL.U32 R44, R176, 0x10, RZ ;
        /*2340*/        FMUL R26, R26, R3.reuse ;
        /*2350*/        F2I.NTZ R39, R39 ;
        /*2360*/        IMAD R20, R5, 0x1000000, R20 ;
        /*2370*/        LOP3.LUT P1, R5, R2, 0x1, RZ, 0xc0, !PT ;
        /*2380*/        FMUL R3, R30, R3 ;
        /*2390*/        SHF.R.U32.HI R177, RZ, 0x5, R2 ;
        /*23a0*/        IMAD.SHL.U32 R140, R0, 0x20, RZ ;
        /*23b0*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*23c0*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*23d0*/        F2I.NTZ R14, R14 ;
        /*23e0*/        SGXT.U32 R177, R177, 0x2 ;
        /*23f0*/        CS2R R42, SRZ ;
        /*2400*/        SHF.L.U32 R176, R176, 0x3, RZ ;
        /*2410*/        CS2R R46, SRZ ;
        /*2420*/        LOP3.LUT R60, R177, R140, RZ, 0xfc, !PT ;
        /*2430*/        CS2R R52, SRZ ;
        /*2440*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*2450*/        F2I.NTZ R12, R12 ;
        /*2460*/        ISETP.GE.AND P0, PT, R60, 0x6000, PT ;
        /*2470*/        CS2R R54, SRZ ;
        /*2480*/        CS2R R56, SRZ ;
        /*2490*/        LOP3.LUT R39, R39, 0xff00, RZ, 0xc0, !PT ;
        /*24a0*/        CS2R R58, SRZ ;
        /*24b0*/        CS2R R62, SRZ ;
        /*24c0*/        IMAD.SHL.U32 R14, R14, 0x100, RZ ;
        /*24d0*/        F2I.NTZ R38, R38 ;
        /*24e0*/        CS2R R64, SRZ ;
        /*24f0*/        CS2R R66, SRZ ;
        /*2500*/        LOP3.LUT R86, R2, 0x1f, RZ, 0xc0, !PT ;
        /*2510*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*2520*/        IMAD R12, R12, 0x1000000, R21 ;
        /*2530*/        F2I.NTZ R6, R6 ;
        /*2540*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*2550*/        F2I.NTZ R40, R40 ;
        /*2560*/        LOP3.LUT R38, R39, 0xff0000, R38, 0xf8, !PT ;
        /*2570*/        IMAD R21, R6, 0x1000000, R19 ;
        /*2580*/        F2I.NTZ R10, R10 ;
        /*2590*/        IMAD.MOV R19, RZ, RZ, -R5 ;
        /*25a0*/        LOP3.LUT R5, R14, 0xff00, RZ, 0xc0, !PT ;
        /*25b0*/        LOP3.LUT R19, R32, 0x240, R19, 0x78, !PT ;
        /*25c0*/        F2I.NTZ R25, R25 ;
        /*25d0*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*25e0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*25f0*/        F2I.NTZ R37, R37 ;
        /*2600*/        LOP3.LUT R5, R5, 0xff0000, R10, 0xf8, !PT ;
        /*2610*/        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
        /*2620*/        F2I.NTZ R18, R18 ;
        /*2630*/        IMAD R37, R37, 0x1000000, R40 ;
        /*2640*/        F2I.NTZ R36, R36 ;
        /*2650*/        IMAD.IADD R38, R37, 0x1, R38 ;
        /*2660*/        LOP3.LUT R37, R44, 0x40, RZ, 0x3c, !PT ;
        /*2670*/        LEA R18, R18, R25, 0x18 ;
        /*2680*/        F2I.NTZ R4, R4 ;
        /*2690*/        IADD3 R39, R18, R5, RZ ;
        /*26a0*/        LOP3.LUT R23, R36, 0xff, RZ, 0xc0, !PT ;
        /*26b0*/        F2I.NTZ R17, R17 ;
        /*26c0*/        IADD3 R36, R19, UR4, R8 ;
        /*26d0*/        STSM.16.M88.2 [R36], R38 ;
        /*26e0*/        IMAD R23, R4, 0x1000000, R23 ;
        /*26f0*/        F2I.NTZ R29, R29 ;
        /*2700*/        IMAD.SHL.U32 R17, R17, 0x100, RZ ;
        /*2710*/        F2I.NTZ R16, R16 ;
        /*2720*/        LOP3.LUT R4, R29, 0xff, RZ, 0xc0, !PT ;
        /*2730*/        F2I.NTZ R24, R24 ;
        /*2740*/        IMAD.SHL.U32 R29, R60.reuse, 0x200, RZ ;
        /*2750*/        LEA R60, P2, R60, UR8, 0xb ;
        /*2760*/        LEA.HI.X.SX32 R61, R29, UR9, 0x2, P2 ;
        /*2770*/        IMAD.SHL.U32 R16, R16, 0x100, RZ ;
        /*2780*/        F2I.NTZ R31, R31 ;
        /*2790*/        IMAD.WIDE.U32 R60, R176, 0x4, R60 ;
        /*27a0*/        LOP3.LUT R16, R16, 0xff00, RZ, 0xc0, !PT ;
        /*27b0*/        SHF.L.U32 R24, R24, 0x8, RZ ;
        /*27c0*/        F2I.NTZ R15, R15 ;
        /*27d0*/        LOP3.LUT R24, R24, 0xff00, RZ, 0xc0, !PT ;
        /*27e0*/        LEA R31, R31, R4, 0x18 ;
        /*27f0*/        F2I.NTZ R9, R9 ;
        /*2800*/        LOP3.LUT R4, R17, 0xff00, RZ, 0xc0, !PT ;
        /*2810*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*2820*/        F2I.NTZ R11, R11 ;
        /*2830*/        LOP3.LUT R15, R4, 0xff0000, R15, 0xf8, !PT ;
        /*2840*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*2850*/        F2I.NTZ R7, R7 ;
        /*2860*/        LOP3.LUT R9, R16, 0xff0000, R9, 0xf8, !PT ;
        /*2870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2880*/        IMAD.SHL.U32 R11, R11, 0x100, RZ ;
        /*2890*/        F2I.NTZ R27, R27 ;
        /*28a0*/        LOP3.LUT R6, R11, 0xff00, RZ, 0xc0, !PT ;
        /*28b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*28c0*/        F2I.NTZ R13, R13 ;
        /*28d0*/        LOP3.LUT R4, R24, 0xff0000, R7, 0xf8, !PT ;
        /*28e0*/        IMAD.IADD R24, R12, 0x1, R9 ;
        /*28f0*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*2900*/        F2I.NTZ R28, R28 ;
        /*2910*/        LDS.128 R8, [R37+UR4+0x200] ;
        /*2920*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*2930*/        F2I.NTZ R35, R35 ;
        /*2940*/        LOP3.LUT R22, R6, 0xff0000, R13, 0xf8, !PT ;
        /*2950*/        IMAD R25, R28, 0x1000000, R27 ;
        /*2960*/        F2I.NTZ R34, R34 ;
        /*2970*/        IMAD.IADD R32, R21, 0x1, R22 ;
        /*2980*/        CS2R R28, SRZ ;
        /*2990*/        IMAD.IADD R25, R25, 0x1, R4 ;
        /*29a0*/        LDS.128 R4, [R44+UR4] ;
        /*29b0*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*29c0*/        F2I.NTZ R26, R26 ;
        /*29d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29e0*/        LOP3.LUT R35, R35, 0xff00, RZ, 0xc0, !PT ;
        /*29f0*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*2a00*/        F2I.NTZ R3, R3 ;
        /*2a10*/        LOP3.LUT R34, R35, 0xff0000, R34, 0xf8, !PT ;
        /*2a20*/        IADD3 R35, R20, R15, RZ ;
        /*2a30*/        IMAD.SHL.U32 R26, R26, 0x100, RZ ;
        /*2a40*/        IMAD.IADD R34, R23, 0x1, R34 ;
        /*2a50*/        LOP3.LUT R26, R26, 0xff00, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*2a70*/        STSM.16.M88.2 [R36], R24 ;
        /*2a80*/        LOP3.LUT R26, R26, 0xff0000, R3, 0xf8, !PT ;
        /*2a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2aa0*/        LOP3.LUT R3, R2, 0xc, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD.IADD R33, R31, 0x1, R26 ;
        /*2ac0*/        CS2R R30, SRZ ;
        /*2ad0*/        IMAD R3, R3, 0x28, RZ ;
        /*2ae0*/        LOP3.LUT R3, R3, 0x70, R2, 0x78, !PT ;
        /*2af0*/        LDS.128 R12, [R44+UR4] ;
        /*2b00*/        LDS.128 R16, [R37+UR4+0x200] ;
        /*2b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b20*/        STSM.16.M88.2 [R36], R34 ;
        /*2b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b40*/        LDS.128 R20, [R44+UR4] ;
        /*2b50*/        LDS.128 R24, [R37+UR4+0x200] ;
        /*2b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b70*/        STSM.16.M88.2 [R36], R32 ;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b90*/        LDS.128 R32, [R44+UR4] ;
        /*2ba0*/        LDS.128 R36, [R37+UR4+0x200] ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bc0*/        STS.128 [R3+UR4], R48 ;
        /*2bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2be0*/        CS2R R40, SRZ ;
        /*2bf0*/        CS2R R44, SRZ ;
        /*2c00*/        LOP3.LUT R74, R140, 0x4, R177, 0xfe, !PT ;
        /*2c10*/        @!P0 LDG.E.128 R28, desc[UR6][R60.64] ;
        /*2c20*/        @!P0 LDG.E.128 R40, desc[UR6][R60.64+0x10] ;
        /*2c30*/        IMAD.SHL.U32 R3, R74, 0x200, RZ ;
        /*2c40*/        @!P0 LDG.E.128 R44, desc[UR6][R60.64+0x400] ;
        /*2c50*/        LEA R74, P2, R74, UR8, 0xb ;
        /*2c60*/        CS2R R48, SRZ ;
        /*2c70*/        CS2R R50, SRZ ;
        /*2c80*/        LEA.HI.X.SX32 R75, R3, UR9, 0x2, P2 ;
        /*2c90*/        @!P0 LDG.E.128 R48, desc[UR6][R60.64+0x410] ;
        /*2ca0*/        IMAD.WIDE.U32 R74, R176, 0x4, R74 ;
        /*2cb0*/        @!P0 LDG.E.128 R52, desc[UR6][R74.64] ;
        /*2cc0*/        @!P0 LDG.E.128 R56, desc[UR6][R74.64+0x10] ;
        /*2cd0*/        CS2R R60, SRZ ;
        /*2ce0*/        LOP3.LUT R84, R140, 0x8, R177, 0xfe, !PT ;
        /*2cf0*/        @!P0 LDG.E.128 R64, desc[UR6][R74.64+0x410] ;
        /*2d00*/        @!P0 LDG.E.128 R60, desc[UR6][R74.64+0x400] ;
        /*2d10*/        IMAD.SHL.U32 R3, R84.reuse, 0x200, RZ ;
        /*2d20*/        LEA R84, P2, R84, UR8, 0xb ;
        /*2d30*/        LEA.HI.X.SX32 R85, R3, UR9, 0x2, P2 ;
        /*2d40*/        CS2R R68, SRZ ;
        /*2d50*/        CS2R R70, SRZ ;
        /*2d60*/        IMAD.WIDE.U32 R84, R176, 0x4, R84 ;
        /*2d70*/        @!P0 LDG.E.128 R68, desc[UR6][R84.64] ;
        /*2d80*/        CS2R R72, SRZ ;
        /*2d90*/        CS2R R74, SRZ ;
        /*2da0*/        @!P0 LDG.E.128 R72, desc[UR6][R84.64+0x10] ;
        /*2db0*/        CS2R R76, SRZ ;
        /*2dc0*/        CS2R R78, SRZ ;
        /*2dd0*/        LOP3.LUT R98, R140, 0x8, R177, 0xfe, !PT ;
        /*2de0*/        IMAD.SHL.U32 R91, R86, 0x2, RZ ;
        /*2df0*/        @!P0 LDG.E.128 R76, desc[UR6][R84.64+0x400] ;
        /*2e00*/        IMAD.SHL.U32 R86, R98.reuse, 0x40, RZ ;
        /*2e10*/        LEA R98, P2, R98, UR10, 0x7 ;
        /*2e20*/        LOP3.LUT R106, R140.reuse, 0xc, R177.reuse, 0xfe, !PT ;
        /*2e30*/        LOP3.LUT R96, R177, R140, RZ, 0xfc, !PT ;
        /*2e40*/        CS2R R80, SRZ ;
        /*2e50*/        LOP3.LUT R132, R140, 0x18, R177, 0xfe, !PT ;
        /*2e60*/        CS2R R82, SRZ ;
        /*2e70*/        LOP3.LUT R100, R140.reuse, 0xc, R177.reuse, 0xfe, !PT ;
        /*2e80*/        LOP3.LUT R102, R140, 0x4, R177.reuse, 0xfe, !PT ;
        /*2e90*/        LEA.HI.X.SX32 R99, R86, UR11, 0x1, P2 ;
        /*2ea0*/        IMAD.SHL.U32 R86, R106.reuse, 0x200, RZ ;
        /*2eb0*/        LEA R106, P2, R106, UR8, 0xb ;
        /*2ec0*/        IMAD.SHL.U32 R92, R96, 0x40, RZ ;
        /*2ed0*/        LOP3.LUT R148, R140, 0x1c, R177.reuse, 0xfe, !PT ;
        /*2ee0*/        IMAD.SHL.U32 R89, R132, 0x40, RZ ;
        /*2ef0*/        LOP3.LUT R104, R140, 0x14, R177, 0xfe, !PT ;
        /*2f00*/        IMAD.SHL.U32 R87, R100, 0x40, RZ ;
        /*2f10*/        LEA R96, P6, R96, UR10, 0x7 ;
        /*2f20*/        @!P0 LDG.E.128 R80, desc[UR6][R84.64+0x410] ;
        /*2f30*/        SHF.L.U32 R3, R102, 0x6, RZ ;
        /*2f40*/        LOP3.LUT R110, R140, 0x10, R177, 0xfe, !PT ;
        /*2f50*/        LEA R102, P5, R102, UR10, 0x7 ;
        /*2f60*/        LEA R88, P3, R132, UR10, 0x7 ;
        /*2f70*/        LEA R100, P4, R100, UR10, 0x7 ;
        /*2f80*/        LEA.HI.X.SX32 R107, R86, UR9, 0x2, P2 ;
        /*2f90*/        IMAD.SHL.U32 R90, R104, 0x40, RZ ;
        /*2fa0*/        LEA.HI.X.SX32 R97, R92, UR11, 0x1, P6 ;
        /*2fb0*/        IMAD.SHL.U32 R92, R148, 0x40, RZ ;
        /*2fc0*/        LEA.HI.X.SX32 R89, R89, UR11, 0x1, P3 ;
        /*2fd0*/        CS2R R84, SRZ ;
        /*2fe0*/        SHF.L.U32 R93, R110, 0x6, RZ ;
        /*2ff0*/        LEA.HI.X.SX32 R103, R3, UR11, 0x1, P5 ;
        /*3000*/        LEA.HI.X.SX32 R101, R87, UR11, 0x1, P4 ;
        /*3010*/        CS2R R86, SRZ ;
        /*3020*/        LEA R104, P3, R104, UR10, 0x7 ;
        /*3030*/        IMAD.WIDE.U32 R106, R176, 0x4, R106 ;
        /*3040*/        LEA R110, P6, R110, UR10, 0x7 ;
        /*3050*/        LEA R108, P5, R148, UR10, 0x7 ;
        /*3060*/        IMAD.WIDE.U32 R88, R91.reuse, 0x2, R88 ;
        /*3070*/        PRMT R182, RZ, 0x7610, R182 ;
        /*3080*/        @!P0 LDG.E.128 R84, desc[UR6][R106.64] ;
        /*3090*/        PRMT R188, RZ, 0x7610, R188 ;
        /*30a0*/        PRMT R166, RZ, 0x7610, R166 ;
        /*30b0*/        PRMT R3, RZ, 0x7610, R3 ;
        /*30c0*/        IMAD.WIDE.U32 R96, R91, 0x2, R96 ;
        /*30d0*/        LEA.HI.X.SX32 R105, R90, UR11, 0x1, P3 ;
        /*30e0*/        @!P0 LDG.E.U16 R182, desc[UR6][R88.64] ;
        /*30f0*/        LEA.HI.X.SX32 R111, R93, UR11, 0x1, P6 ;
        /*3100*/        LEA.HI.X.SX32 R109, R92, UR11, 0x1, P5 ;
        /*3110*/        IMAD.WIDE.U32 R102, R91.reuse, 0x2, R102 ;
        /*3120*/        @!P0 LDG.E.U16 R188, desc[UR6][R88.64] ;
        /*3130*/        IMAD.WIDE.U32 R98, R91.reuse, 0x2, R98 ;
        /*3140*/        @!P0 LDG.E.U16 R166, desc[UR6][R88.64+0x2] ;
        /*3150*/        IMAD.WIDE.U32 R100, R91.reuse, 0x2, R100 ;
        /*3160*/        @!P0 LDG.E.U16 R3, desc[UR6][R88.64+0x2] ;
        /*3170*/        IMAD.WIDE.U32 R104, R91, 0x2, R104 ;
        /*3180*/        IMAD.WIDE.U32 R110, R91, 0x2, R110 ;
        /*3190*/        CS2R R88, SRZ ;
        /*31a0*/        IMAD.WIDE.U32 R108, R91, 0x2, R108 ;
        /*31b0*/        CS2R R90, SRZ ;
        /*31c0*/        @!P0 LDG.E.128 R88, desc[UR6][R106.64+0x10] ;
        /*31d0*/        PRMT R193, RZ, 0x7610, R193 ;
        /*31e0*/        PRMT R196, RZ, 0x7610, R196 ;
        /*31f0*/        PRMT R180, RZ, 0x7610, R180 ;
        /*3200*/        PRMT R172, RZ, 0x7610, R172 ;
        /*3210*/        @!P0 LDG.E.U16 R193, desc[UR6][R96.64] ;
        /*3220*/        PRMT R187, RZ, 0x7610, R187 ;
        /*3230*/        PRMT R194, RZ, 0x7610, R194 ;
        /*3240*/        @!P0 LDG.E.U16 R196, desc[UR6][R96.64] ;
        /*3250*/        PRMT R178, RZ, 0x7610, R178 ;
        /*3260*/        PRMT R170, RZ, 0x7610, R170 ;
        /*3270*/        @!P0 LDG.E.U16 R180, desc[UR6][R96.64+0x2] ;
        /*3280*/        @!P0 LDG.E.U16 R172, desc[UR6][R96.64+0x2] ;
        /*3290*/        @!P0 LDG.E.U16 R187, desc[UR6][R98.64] ;
        /*32a0*/        @!P0 LDG.E.U16 R194, desc[UR6][R98.64] ;
        /*32b0*/        CS2R R96, SRZ ;
        /*32c0*/        @!P0 LDG.E.U16 R178, desc[UR6][R98.64+0x2] ;
        /*32d0*/        @!P0 LDG.E.U16 R170, desc[UR6][R98.64+0x2] ;
        /*32e0*/        CS2R R98, SRZ ;
        /*32f0*/        @!P0 LDG.E.128 R96, desc[UR6][R106.64+0x410] ;
        /*3300*/        CS2R R92, SRZ ;
        /*3310*/        CS2R R94, SRZ ;
        /*3320*/        PRMT R184, RZ, 0x7610, R184 ;
        /*3330*/        PRMT R190, RZ, 0x7610, R190 ;
        /*3340*/        @!P0 LDG.E.128 R92, desc[UR6][R106.64+0x400] ;
        /*3350*/        PRMT R174, RZ, 0x7610, R174 ;
        /*3360*/        PRMT R168, RZ, 0x7610, R168 ;
        /*3370*/        @!P0 LDG.E.U16 R184, desc[UR6][R110.64] ;
        /*3380*/        @!P0 LDG.E.U16 R190, desc[UR6][R110.64] ;
        /*3390*/        @!P0 LDG.E.U16 R174, desc[UR6][R110.64+0x2] ;
        /*33a0*/        @!P0 LDG.E.U16 R168, desc[UR6][R110.64+0x2] ;
        /*33b0*/        PRMT R185, RZ, 0x7610, R185 ;
        /*33c0*/        PRMT R191, RZ, 0x7610, R191 ;
        /*33d0*/        PRMT R175, RZ, 0x7610, R175 ;
        /*33e0*/        PRMT R169, RZ, 0x7610, R169 ;
        /*33f0*/        @!P0 LDG.E.U16 R185, desc[UR6][R100.64] ;
        /*3400*/        LOP3.LUT R116, R140, 0x10, R177, 0xfe, !PT ;
        /*3410*/        PRMT R181, RZ, 0x7610, R181 ;
        /*3420*/        @!P0 LDG.E.U16 R191, desc[UR6][R100.64] ;
        /*3430*/        PRMT R186, RZ, 0x7610, R186 ;
        /*3440*/        PRMT R164, RZ, 0x7610, R164 ;
        /*3450*/        @!P0 LDG.E.U16 R175, desc[UR6][R100.64+0x2] ;
        /*3460*/        PRMT R165, RZ, 0x7610, R165 ;
        /*3470*/        @!P0 LDG.E.U16 R169, desc[UR6][R100.64+0x2] ;
        /*3480*/        PRMT R192, RZ, 0x7610, R192 ;
        /*3490*/        PRMT R195, RZ, 0x7610, R195 ;
        /*34a0*/        @!P0 LDG.E.U16 R181, desc[UR6][R108.64] ;
        /*34b0*/        PRMT R179, RZ, 0x7610, R179 ;
        /*34c0*/        PRMT R171, RZ, 0x7610, R171 ;
        /*34d0*/        @!P0 LDG.E.U16 R186, desc[UR6][R108.64] ;
        /*34e0*/        IMAD.SHL.U32 R100, R116.reuse, 0x200, RZ ;
        /*34f0*/        LEA R116, P2, R116, UR8, 0xb ;
        /*3500*/        @!P0 LDG.E.U16 R164, desc[UR6][R108.64+0x2] ;
        /*3510*/        @!P0 LDG.E.U16 R165, desc[UR6][R108.64+0x2] ;
        /*3520*/        LEA.HI.X.SX32 R117, R100, UR9, 0x2, P2 ;
        /*3530*/        CS2R R100, SRZ ;
        /*3540*/        @!P0 LDG.E.U16 R192, desc[UR6][R102.64] ;
        /*3550*/        IMAD.WIDE.U32 R116, R176, 0x4, R116 ;
        /*3560*/        @!P0 LDG.E.U16 R195, desc[UR6][R102.64] ;
        /*3570*/        @!P0 LDG.E.U16 R179, desc[UR6][R102.64+0x2] ;
        /*3580*/        @!P0 LDG.E.U16 R171, desc[UR6][R102.64+0x2] ;
        /*3590*/        IMAD.SHL.U32 R110, R28, 0x10, RZ ;
        /*35a0*/        SHF.L.U32 R112, R29, 0x4, RZ ;
        /*35b0*/        IMAD.SHL.U32 R114, R30, 0x10, RZ ;
        /*35c0*/        LOP3.LUT R113, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35d0*/        LOP3.LUT R111, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        LOP3.LUT R112, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        LOP3.LUT R115, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R111, R111, R4, RZ ;
        /*3620*/        LOP3.LUT R29, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R112, R112, R5, RZ ;
        /*3640*/        IDP.4A.S8.S8 R115, R115, R6, RZ ;
        /*3650*/        IMAD.SHL.U32 R30, R40, 0x10, RZ ;
        /*3660*/        IDP.4A.S8.S8 R111, R113, R20, R111 ;
        /*3670*/        IDP.4A.S8.S8 R28, R28, R21, R112 ;
        /*3680*/        IDP.4A.S8.S8 R29, R29, R22, R115 ;
        /*3690*/        LOP3.LUT R109, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IMAD.SHL.U32 R108, R41, 0x10, RZ ;
        /*36b0*/        IMAD.SHL.U32 R110, R42, 0x10, RZ ;
        /*36c0*/        LOP3.LUT R113, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IMAD.SHL.U32 R40, R45, 0x10, RZ ;
        /*36e0*/        LOP3.LUT R30, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IADD3 R197, R29, R28, R111 ;
        /*3700*/        IDP.4A.S8.S8 R109, R109, R8, RZ ;
        /*3710*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        LOP3.LUT R115, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        LOP3.LUT R41, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IMAD.SHL.U32 R42, R46, 0x10, RZ ;
        /*3750*/        SHF.L.U32 R28, R44, 0x4, RZ ;
        /*3760*/        CS2R R102, SRZ ;
        /*3770*/        PRMT R183, RZ, 0x7610, R183 ;
        /*3780*/        IDP.4A.S8.S8 R108, R108, R9, RZ ;
        /*3790*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IDP.4A.S8.S8 R115, R115, R10, RZ ;
        /*37b0*/        PRMT R189, RZ, 0x7610, R189 ;
        /*37c0*/        IDP.4A.S8.S8 R109, R113, R24, R109 ;
        /*37d0*/        PRMT R173, RZ, 0x7610, R173 ;
        /*37e0*/        @!P0 LDG.E.128 R100, desc[UR6][R116.64] ;
        /*37f0*/        PRMT R167, RZ, 0x7610, R167 ;
        /*3800*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R30, R30, R25, R108 ;
        /*3820*/        LOP3.LUT R113, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IDP.4A.S8.S8 R41, R41, R26, R115 ;
        /*3840*/        LOP3.LUT R42, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IDP.4A.S8.S8 R28, R29, R12, RZ ;
        /*3860*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IDP.4A.S8.S8 R29, R40, R13, RZ ;
        /*3880*/        @!P0 LDG.E.U16 R183, desc[UR6][R104.64] ;
        /*3890*/        IDP.4A.S8.S8 R113, R113, R14, RZ ;
        /*38a0*/        CS2R R106, SRZ ;
        /*38b0*/        IMAD.SHL.U32 R40, R48, 0x10, RZ ;
        /*38c0*/        @!P0 LDG.E.U16 R189, desc[UR6][R104.64] ;
        /*38d0*/        IADD3 R198, R41, R30, R109 ;
        /*38e0*/        @!P0 LDG.E.U16 R173, desc[UR6][R104.64+0x2] ;
        /*38f0*/        IDP.4A.S8.S8 R29, R42, R33, R29 ;
        /*3900*/        @!P0 LDG.E.U16 R167, desc[UR6][R104.64+0x2] ;
        /*3910*/        IDP.4A.S8.S8 R30, R45, R34, R113 ;
        /*3920*/        LOP3.LUT R111, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IMAD.SHL.U32 R42, R49, 0x10, RZ ;
        /*3940*/        LOP3.LUT R45, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IMAD.SHL.U32 R48, R52, 0x10, RZ ;
        /*3960*/        CS2R R104, SRZ ;
        /*3970*/        SHF.L.U32 R46, R50, 0x4, RZ ;
        /*3980*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3990*/        @!P0 LDG.E.128 R104, desc[UR6][R116.64+0x10] ;
        /*39a0*/        LOP3.LUT R44, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39b0*/        IDP.4A.S8.S8 R28, R111, R32, R28 ;
        /*39c0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IDP.4A.S8.S8 R40, R41, R16, RZ ;
        /*39e0*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LOP3.LUT R111, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R41, R42, R17, RZ ;
        /*3a10*/        LOP3.LUT R109, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R42, R49, R18, RZ ;
        /*3a30*/        LOP3.LUT R113, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IDP.4A.S8.S8 R40, R45, R36, R40 ;
        /*3a50*/        IDP.4A.S8.S8 R111, R111, R4, RZ ;
        /*3a60*/        IMAD.SHL.U32 R45, R53, 0x10, RZ ;
        /*3a70*/        IMAD.SHL.U32 R49, R54, 0x10, RZ ;
        /*3a80*/        IMAD.SHL.U32 R50, R56, 0x10, RZ ;
        /*3a90*/        SHF.L.U32 R52, R57, 0x4, RZ ;
        /*3aa0*/        IDP.4A.S8.S8 R41, R44, R37, R41 ;
        /*3ab0*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R44, R113, R20, R111 ;
        /*3ad0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        LOP3.LUT R113, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        LOP3.LUT R50, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        LOP3.LUT R48, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R45, R46, R5, RZ ;
        /*3b20*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b30*/        IDP.4A.S8.S8 R49, R49, R6, RZ ;
        /*3b40*/        LOP3.LUT R54, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R50, R50, R9, RZ ;
        /*3b60*/        LOP3.LUT R115, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R45, R48, R21, R45 ;
        /*3b80*/        IDP.4A.S8.S8 R56, R53, R22, R49 ;
        /*3b90*/        IDP.4A.S8.S8 R49, R54, R25, R50 ;
        /*3ba0*/        IMAD.SHL.U32 R48, R60, 0x10, RZ ;
        /*3bb0*/        IMAD.SHL.U32 R50, R61.reuse, 0x10, RZ ;
        /*3bc0*/        LOP3.LUT R57, R58.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        IMAD.SHL.U32 R46, R58, 0x10, RZ ;
        /*3be0*/        LOP3.LUT R58, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        LOP3.LUT R61, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R52, R113, R8, RZ ;
        /*3c20*/        LOP3.LUT R53, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IMAD.SHL.U32 R54, R62, 0x10, RZ ;
        /*3c40*/        LOP3.LUT R113, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        IDP.4A.S8.S8 R61, R61, R12, RZ ;
        /*3c60*/        IDP.4A.S8.S8 R50, R50, R13, RZ ;
        /*3c70*/        IDP.4A.S8.S8 R42, R109, R38, R42 ;
        /*3c80*/        IDP.4A.S8.S8 R52, R115, R24, R52 ;
        /*3c90*/        LOP3.LUT R115, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ca0*/        IDP.4A.S8.S8 R53, R53, R10, RZ ;
        /*3cb0*/        IDP.4A.S8.S8 R54, R113, R32, R61 ;
        /*3cc0*/        IDP.4A.S8.S8 R61, R58, R33, R50 ;
        /*3cd0*/        IADD3 R58, R30, R29, R28 ;
        /*3ce0*/        IDP.4A.S8.S8 R53, R57, R26, R53 ;
        /*3cf0*/        IADD3 R57, R42, R41, R40 ;
        /*3d00*/        IMAD.SHL.U32 R30, R65, 0x10, RZ ;
        /*3d10*/        CS2R R108, SRZ ;
        /*3d20*/        IMAD.SHL.U32 R40, R66, 0x10, RZ ;
        /*3d30*/        CS2R R110, SRZ ;
        /*3d40*/        SHF.L.U32 R28, R64, 0x4, RZ ;
        /*3d50*/        IDP.4A.S8.S8 R115, R115, R14, RZ ;
        /*3d60*/        LOP3.LUT R119, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IADD3 R56, R56, R45, R44 ;
        /*3d80*/        @!P0 LDG.E.128 R108, desc[UR6][R116.64+0x400] ;
        /*3d90*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        LOP3.LUT R45, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R115, R119, R34, R115 ;
        /*3dd0*/        IADD3 R52, R53, R49, R52 ;
        /*3de0*/        IDP.4A.S8.S8 R30, R30, R17, RZ ;
        /*3df0*/        LOP3.LUT R28, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e00*/        IDP.4A.S8.S8 R29, R29, R16, RZ ;
        /*3e10*/        LOP3.LUT R41, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e20*/        IDP.4A.S8.S8 R45, R45, R18, RZ ;
        /*3e30*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e40*/        IMAD.SHL.U32 R40, R68, 0x10, RZ ;
        /*3e50*/        IADD3 R54, R115, R61, R54 ;
        /*3e60*/        CS2R R112, SRZ ;
        /*3e70*/        CS2R R114, SRZ ;
        /*3e80*/        IDP.4A.S8.S8 R28, R28, R37, R30 ;
        /*3e90*/        IDP.4A.S8.S8 R29, R41, R36, R29 ;
        /*3ea0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R45, R49, R38, R45 ;
        /*3ec0*/        @!P0 LDG.E.128 R112, desc[UR6][R116.64+0x410] ;
        /*3ed0*/        IMAD.SHL.U32 R30, R69, 0x10, RZ ;
        /*3ee0*/        SHF.L.U32 R40, R70, 0x4, RZ ;
        /*3ef0*/        IADD3 R53, R45, R28, R29 ;
        /*3f00*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        LOP3.LUT R29, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        IDP.4A.S8.S8 R41, R41, R4, RZ ;
        /*3f30*/        LOP3.LUT R49, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R30, R30, R5, RZ ;
        /*3f50*/        LOP3.LUT R28, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f60*/        IDP.4A.S8.S8 R29, R29, R6, RZ ;
        /*3f70*/        LOP3.LUT R45, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f80*/        IMAD.SHL.U32 R40, R72, 0x10, RZ ;
        /*3f90*/        IDP.4A.S8.S8 R64, R49, R20, R41 ;
        /*3fa0*/        IDP.4A.S8.S8 R41, R28, R21, R30 ;
        /*3fb0*/        LOP3.LUT R28, R140, 0x14, R177, 0xfe, !PT ;
        /*3fc0*/        IDP.4A.S8.S8 R30, R45, R22, R29 ;
        /*3fd0*/        LOP3.LUT R29, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fe0*/        IMAD.SHL.U32 R42, R73, 0x10, RZ ;
        /*3ff0*/        LOP3.LUT R45, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4000*/        IMAD.SHL.U32 R44, R28.reuse, 0x200, RZ ;
        /*4010*/        LEA R28, P2, R28, UR8, 0xb ;
        /*4020*/        IDP.4A.S8.S8 R29, R29, R8, RZ ;
        /*4030*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4040*/        LOP3.LUT R40, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R45, R45, R24, R29 ;
        /*4060*/        LEA.HI.X.SX32 R29, R44, UR9, 0x2, P2 ;
        /*4070*/        IDP.4A.S8.S8 R42, R42, R9, RZ ;
        /*4080*/        CS2R R116, SRZ ;
        /*4090*/        CS2R R118, SRZ ;
        /*40a0*/        IDP.4A.S8.S8 R40, R40, R25, R42 ;
        /*40b0*/        IMAD.WIDE.U32 R28, R176, 0x4, R28 ;
        /*40c0*/        IMAD.SHL.U32 R42, R74, 0x10, RZ ;
        /*40d0*/        @!P0 LDG.E.128 R116, desc[UR6][R28.64] ;
        /*40e0*/        IMAD.SHL.U32 R44, R77, 0x10, RZ ;
        /*40f0*/        LOP3.LUT R49, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        LOP3.LUT R61, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4110*/        SHF.L.U32 R42, R76, 0x4, RZ ;
        /*4120*/        IDP.4A.S8.S8 R49, R49, R10, RZ ;
        /*4130*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        LOP3.LUT R65, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4150*/        IDP.4A.S8.S8 R49, R61, R26, R49 ;
        /*4160*/        LOP3.LUT R42, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IDP.4A.S8.S8 R44, R44, R13, RZ ;
        /*4180*/        IADD3 R64, R30, R41, R64 ;
        /*4190*/        IMAD.SHL.U32 R30, R78, 0x10, RZ ;
        /*41a0*/        IADD3 R62, R49, R40, R45 ;
        /*41b0*/        IDP.4A.S8.S8 R42, R42, R33, R44 ;
        /*41c0*/        SHF.L.U32 R48, R82, 0x4, RZ ;
        /*41d0*/        IMAD.SHL.U32 R40, R80, 0x10, RZ ;
        /*41e0*/        LOP3.LUT R41, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD.SHL.U32 R44, R81, 0x10, RZ ;
        /*4200*/        LOP3.LUT R61, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        IDP.4A.S8.S8 R65, R65, R12, RZ ;
        /*4220*/        LOP3.LUT R45, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        IDP.4A.S8.S8 R41, R41, R14, RZ ;
        /*4240*/        LOP3.LUT R49, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4250*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        LOP3.LUT R69, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4270*/        IDP.4A.S8.S8 R61, R61, R32, R65 ;
        /*4280*/        LOP3.LUT R65, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        IDP.4A.S8.S8 R41, R45, R34, R41 ;
        /*42a0*/        LOP3.LUT R46, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        IDP.4A.S8.S8 R49, R49, R16, RZ ;
        /*42c0*/        LOP3.LUT R73, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R44, R44, R17, RZ ;
        /*42e0*/        CS2R R124, SRZ ;
        /*42f0*/        IDP.4A.S8.S8 R69, R69, R18, RZ ;
        /*4300*/        CS2R R126, SRZ ;
        /*4310*/        IMAD.SHL.U32 R30, R84, 0x10, RZ ;
        /*4320*/        IMAD.SHL.U32 R40, R85, 0x10, RZ ;
        /*4330*/        CS2R R120, SRZ ;
        /*4340*/        IDP.4A.S8.S8 R49, R65, R36, R49 ;
        /*4350*/        CS2R R122, SRZ ;
        /*4360*/        IDP.4A.S8.S8 R44, R46, R37, R44 ;
        /*4370*/        IADD3 R61, R41, R42, R61 ;
        /*4380*/        IDP.4A.S8.S8 R60, R73, R38, R69 ;
        /*4390*/        LOP3.LUT R41, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IMAD.SHL.U32 R42, R86, 0x10, RZ ;
        /*43b0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        @!P0 LDG.E.128 R124, desc[UR6][R28.64+0x400] ;
        /*43d0*/        IADD3 R60, R60, R44, R49 ;
        /*43e0*/        IDP.4A.S8.S8 R41, R41, R4, RZ ;
        /*43f0*/        LOP3.LUT R45, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        @!P0 LDG.E.128 R120, desc[UR6][R28.64+0x10] ;
        /*4410*/        LOP3.LUT R30, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        IMAD.SHL.U32 R44, R88, 0x10, RZ ;
        /*4430*/        LOP3.LUT R49, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IDP.4A.S8.S8 R40, R40, R5, RZ ;
        /*4450*/        IDP.4A.S8.S8 R70, R45, R20, R41 ;
        /*4460*/        LOP3.LUT R65, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IDP.4A.S8.S8 R41, R30, R21, R40 ;
        /*4480*/        LOP3.LUT R45, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IDP.4A.S8.S8 R30, R49, R6, RZ ;
        /*44a0*/        SHF.L.U32 R40, R89, 0x4, RZ ;
        /*44b0*/        IMAD.SHL.U32 R42, R90, 0x10, RZ ;
        /*44c0*/        LOP3.LUT R49, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R65, R65, R8, RZ ;
        /*44e0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        IDP.4A.S8.S8 R30, R45, R22, R30 ;
        /*4500*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4510*/        IDP.4A.S8.S8 R65, R49, R24, R65 ;
        /*4520*/        LOP3.LUT R42, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4530*/        IDP.4A.S8.S8 R40, R40, R9, RZ ;
        /*4540*/        LOP3.LUT R49, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4550*/        IDP.4A.S8.S8 R45, R45, R10, RZ ;
        /*4560*/        CS2R R128, SRZ ;
        /*4570*/        IDP.4A.S8.S8 R40, R42, R25, R40 ;
        /*4580*/        CS2R R130, SRZ ;
        /*4590*/        IDP.4A.S8.S8 R45, R49, R26, R45 ;
        /*45a0*/        IADD3 R70, R30, R41, R70 ;
        /*45b0*/        IADD3 R65, R45, R40, R65 ;
        /*45c0*/        IMAD.SHL.U32 R40, R97, 0x10, RZ ;
        /*45d0*/        @!P0 LDG.E.128 R128, desc[UR6][R28.64+0x410] ;
        /*45e0*/        SHF.L.U32 R30, R96, 0x4, RZ ;
        /*45f0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        LOP3.LUT R41, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        LOP3.LUT R30, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IDP.4A.S8.S8 R40, R40, R17, RZ ;
        /*4630*/        LEA R88, P2, R132, UR8, 0xb ;
        /*4640*/        IDP.4A.S8.S8 R30, R30, R37, R40 ;
        /*4650*/        IMAD.SHL.U32 R40, R132, 0x200, RZ ;
        /*4660*/        CS2R R132, SRZ ;
        /*4670*/        LEA.HI.X.SX32 R89, R40, UR9, 0x2, P2 ;
        /*4680*/        CS2R R134, SRZ ;
        /*4690*/        IMAD.WIDE.U32 R88, R176, 0x4, R88 ;
        /*46a0*/        CS2R R136, SRZ ;
        /*46b0*/        @!P0 LDG.E.128 R132, desc[UR6][R88.64] ;
        /*46c0*/        CS2R R138, SRZ ;
        /*46d0*/        @!P0 LDG.E.128 R136, desc[UR6][R88.64+0x10] ;
        /*46e0*/        VIADD R68, R140, 0x3000 ;
        /*46f0*/        CS2R R140, SRZ ;
        /*4700*/        CS2R R142, SRZ ;
        /*4710*/        @!P0 LDG.E.128 R140, desc[UR6][R88.64+0x400] ;
        /*4720*/        IMAD.SHL.U32 R44, R92, 0x10, RZ ;
        /*4730*/        IMAD.SHL.U32 R42, R93, 0x10, RZ ;
        /*4740*/        LOP3.LUT R69, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IMAD.SHL.U32 R44, R94, 0x10, RZ ;
        /*4760*/        LOP3.LUT R73, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        IDP.4A.S8.S8 R69, R69, R12, RZ ;
        /*4790*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        LOP3.LUT R44, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47b0*/        IDP.4A.S8.S8 R69, R73, R32, R69 ;
        /*47c0*/        LOP3.LUT R73, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        IDP.4A.S8.S8 R42, R42, R13, RZ ;
        /*47e0*/        IDP.4A.S8.S8 R49, R49, R14, RZ ;
        /*47f0*/        IDP.4A.S8.S8 R42, R44, R33, R42 ;
        /*4800*/        IDP.4A.S8.S8 R49, R73, R34, R49 ;
        /*4810*/        IADD3 R69, R49, R42, R69 ;
        /*4820*/        IMAD.SHL.U32 R42, R98, 0x10, RZ ;
        /*4830*/        LOP3.LUT R45, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        LOP3.LUT R49, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IDP.4A.S8.S8 R41, R41, R16, RZ ;
        /*4860*/        LOP3.LUT R73, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IMAD.SHL.U32 R42, R100, 0x10, RZ ;
        /*4880*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*4890*/        IDP.4A.S8.S8 R41, R45, R36, R41 ;
        /*48a0*/        IDP.4A.S8.S8 R49, R73, R38, R49 ;
        /*48b0*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IMAD.SHL.U32 R40, R102, 0x10, RZ ;
        /*48d0*/        LOP3.LUT R73, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        IADD3 R66, R49, R30, R41 ;
        /*48f0*/        SHF.L.U32 R30, R101, 0x4, RZ ;
        /*4900*/        IDP.4A.S8.S8 R45, R45, R4, RZ ;
        /*4910*/        IMAD.SHL.U32 R41, R104, 0x10, RZ ;
        /*4920*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4930*/        IDP.4A.S8.S8 R74, R73, R20, R45 ;
        /*4940*/        LOP3.LUT R29, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        LOP3.LUT R45, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IDP.4A.S8.S8 R30, R30, R5, RZ ;
        /*4970*/        LOP3.LUT R28, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R29, R29, R6, RZ ;
        /*4990*/        LOP3.LUT R41, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        IDP.4A.S8.S8 R42, R45, R8, RZ ;
        /*49b0*/        IDP.4A.S8.S8 R45, R28, R21, R30 ;
        /*49c0*/        IMAD.SHL.U32 R28, R105, 0x10, RZ ;
        /*49d0*/        IDP.4A.S8.S8 R40, R41, R22, R29 ;
        /*49e0*/        SHF.R.U32.HI R41, RZ, 0x5, R2 ;
        /*49f0*/        IMAD.SHL.U32 R29, R0, 0x20, RZ ;
        /*4a00*/        LOP3.LUT R30, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        LOP3.LUT R73, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        SGXT.U32 R28, R41, 0x2 ;
        /*4a30*/        VIADD R41, R29, 0x3000 ;
        /*4a40*/        LOP3.LUT R46, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        IDP.4A.S8.S8 R73, R73, R24, R42 ;
        /*4a60*/        SHF.L.U32 R42, R106, 0x4, RZ ;
        /*4a70*/        IDP.4A.S8.S8 R30, R30, R9, RZ ;
        /*4a80*/        LOP3.LUT R80, R41, R28, RZ, 0xfc, !PT ;
        /*4a90*/        LOP3.LUT R49, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4aa0*/        IDP.4A.S8.S8 R46, R46, R25, R30 ;
        /*4ab0*/        LOP3.LUT R76, R41, 0x4, R28, 0xfe, !PT ;
        /*4ac0*/        IMAD.SHL.U32 R30, R80.reuse, 0x40, RZ ;
        /*4ad0*/        LEA R80, P3, R80, UR10, 0x7 ;
        /*4ae0*/        IDP.4A.S8.S8 R49, R49, R10, RZ ;
        /*4af0*/        LOP3.LUT R77, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        LOP3.LUT R72, R68, R177, RZ, 0xfc, !PT ;
        /*4b10*/        IADD3 R74, R40, R45, R74 ;
        /*4b20*/        LEA.HI.X.SX32 R81, R30, UR11, 0x1, P3 ;
        /*4b30*/        SHF.L.U32 R40, R76, 0x6, RZ ;
        /*4b40*/        LOP3.LUT R42, R2, 0x1f, RZ, 0xc0, !PT ;
        /*4b50*/        LEA R76, P3, R76, UR10, 0x7 ;
        /*4b60*/        IDP.4A.S8.S8 R49, R77, R26, R49 ;
        /*4b70*/        ISETP.GE.AND P2, PT, R72, 0x6000, PT ;
        /*4b80*/        IMAD.SHL.U32 R30, R42, 0x2, RZ ;
        /*4b90*/        LEA.HI.X.SX32 R77, R40, UR11, 0x1, P3 ;
        /*4ba0*/        IADD3 R73, R49, R46, R73 ;
        /*4bb0*/        PRMT R40, RZ, 0x7610, R40 ;
        /*4bc0*/        IMAD.WIDE.U32 R76, R30.reuse, 0x2, R76 ;
        /*4bd0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*4be0*/        PRMT R49, RZ, 0x7610, R49 ;
        /*4bf0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*4c00*/        IMAD.WIDE.U32 R80, R30, 0x2, R80 ;
        /*4c10*/        PRMT R50, RZ, 0x7610, R50 ;
        /*4c20*/        @!P2 LDG.E.U16 R40, desc[UR6][R76.64] ;
        /*4c30*/        PRMT R44, RZ, 0x7610, R44 ;
        /*4c40*/        PRMT R42, RZ, 0x7610, R42 ;
        /*4c50*/        @!P2 LDG.E.U16 R46, desc[UR6][R76.64] ;
        /*4c60*/        PRMT R48, RZ, 0x7610, R48 ;
        /*4c70*/        IMAD.SHL.U32 R78, R108, 0x10, RZ ;
        /*4c80*/        @!P2 LDG.E.U16 R49, desc[UR6][R76.64+0x2] ;
        /*4c90*/        @!P2 LDG.E.U16 R45, desc[UR6][R76.64+0x2] ;
        /*4ca0*/        @!P2 LDG.E.U16 R50, desc[UR6][R80.64] ;
        /*4cb0*/        @!P2 LDG.E.U16 R44, desc[UR6][R80.64] ;
        /*4cc0*/        IMAD.SHL.U32 R76, R110, 0x10, RZ ;
        /*4cd0*/        @!P2 LDG.E.U16 R42, desc[UR6][R80.64+0x2] ;
        /*4ce0*/        @!P2 LDG.E.U16 R48, desc[UR6][R80.64+0x2] ;
        /*4cf0*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        LOP3.LUT R85, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        LOP3.LUT R81, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        IMAD.SHL.U32 R78, R109, 0x10, RZ ;
        /*4d30*/        IDP.4A.S8.S8 R76, R77, R14, RZ ;
        /*4d40*/        IDP.4A.S8.S8 R80, R81, R12, RZ ;
        /*4d50*/        IMAD.SHL.U32 R77, R112, 0x10, RZ ;
        /*4d60*/        IDP.4A.S8.S8 R80, R85, R32, R80 ;
        /*4d70*/        LOP3.LUT R85, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d90*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4da0*/        IDP.4A.S8.S8 R76, R85, R34, R76 ;
        /*4db0*/        LOP3.LUT R82, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dc0*/        IDP.4A.S8.S8 R78, R78, R13, RZ ;
        /*4dd0*/        LOP3.LUT R85, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        IDP.4A.S8.S8 R77, R77, R16, RZ ;
        /*4df0*/        IDP.4A.S8.S8 R81, R82, R33, R78 ;
        /*4e00*/        IDP.4A.S8.S8 R78, R85, R36, R77 ;
        /*4e10*/        SHF.L.U32 R77, R113, 0x4, RZ ;
        /*4e20*/        LOP3.LUT R82, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        LOP3.LUT R84, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IDP.4A.S8.S8 R77, R82, R17, RZ ;
        /*4e50*/        IMAD.SHL.U32 R82, R114, 0x10, RZ ;
        /*4e60*/        IDP.4A.S8.S8 R77, R84, R37, R77 ;
        /*4e70*/        IMAD.SHL.U32 R84, R116, 0x10, RZ ;
        /*4e80*/        LOP3.LUT R85, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e90*/        IDP.4A.S8.S8 R82, R85, R18, RZ ;
        /*4ea0*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IDP.4A.S8.S8 R84, R85, R4, RZ ;
        /*4ec0*/        IMAD.SHL.U32 R85, R117, 0x10, RZ ;
        /*4ed0*/        LOP3.LUT R93, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        LOP3.LUT R86, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ef0*/        IDP.4A.S8.S8 R82, R93, R38, R82 ;
        /*4f00*/        LOP3.LUT R93, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IDP.4A.S8.S8 R85, R86, R5, RZ ;
        /*4f20*/        IMAD.SHL.U32 R86, R118, 0x10, RZ ;
        /*4f30*/        IDP.4A.S8.S8 R84, R93, R20, R84 ;
        /*4f40*/        LOP3.LUT R93, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        LOP3.LUT R90, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        LOP3.LUT R97, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f70*/        IDP.4A.S8.S8 R86, R93, R6, RZ ;
        /*4f80*/        IADD3 R80, R76, R81, R80 ;
        /*4f90*/        IMAD.SHL.U32 R81, R124, 0x10, RZ ;
        /*4fa0*/        IDP.4A.S8.S8 R85, R90, R21, R85 ;
        /*4fb0*/        IDP.4A.S8.S8 R86, R97, R22, R86 ;
        /*4fc0*/        IMAD.SHL.U32 R92, R121, 0x10, RZ ;
        /*4fd0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fe0*/        SHF.L.U32 R90, R120, 0x4, RZ ;
        /*4ff0*/        IADD3 R78, R82, R77, R78 ;
        /*5000*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5010*/        IADD3 R77, R86, R85, R84 ;
        /*5020*/        IDP.4A.S8.S8 R81, R81, R12, RZ ;
        /*5030*/        LOP3.LUT R85, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5040*/        LOP3.LUT R93, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IDP.4A.S8.S8 R92, R92, R9, RZ ;
        /*5060*/        LOP3.LUT R94, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        IDP.4A.S8.S8 R82, R85, R32, R81 ;
        /*5080*/        IMAD.SHL.U32 R81, R125, 0x10, RZ ;
        /*5090*/        LOP3.LUT R97, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        IDP.4A.S8.S8 R90, R93, R8, RZ ;
        /*50b0*/        IDP.4A.S8.S8 R93, R94, R25, R92 ;
        /*50c0*/        IMAD.SHL.U32 R92, R122, 0x10, RZ ;
        /*50d0*/        LOP3.LUT R84, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        IDP.4A.S8.S8 R90, R97, R24, R90 ;
        /*50f0*/        LOP3.LUT R86, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        LOP3.LUT R97, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IDP.4A.S8.S8 R81, R84, R13, RZ ;
        /*5120*/        SHF.L.U32 R85, R126, 0x4, RZ ;
        /*5130*/        LOP3.LUT R101, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IDP.4A.S8.S8 R97, R97, R10, RZ ;
        /*5150*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R81, R86, R33, R81 ;
        /*5170*/        IMAD.SHL.U32 R86, R129, 0x10, RZ ;
        /*5180*/        IDP.4A.S8.S8 R97, R101, R26, R97 ;
        /*5190*/        IDP.4A.S8.S8 R84, R85, R14, RZ ;
        /*51a0*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51b0*/        IMAD.SHL.U32 R85, R128, 0x10, RZ ;
        /*51c0*/        IADD3 R76, R97, R93, R90 ;
        /*51d0*/        LOP3.LUT R93, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IDP.4A.S8.S8 R86, R86, R17, RZ ;
        /*51f0*/        LOP3.LUT R90, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5210*/        IDP.4A.S8.S8 R84, R93, R34, R84 ;
        /*5220*/        LOP3.LUT R93, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        IDP.4A.S8.S8 R86, R90, R37, R86 ;
        /*5240*/        IDP.4A.S8.S8 R85, R85, R16, RZ ;
        /*5250*/        IMAD.SHL.U32 R90, R130, 0x10, RZ ;
        /*5260*/        IDP.4A.S8.S8 R85, R93, R36, R85 ;
        /*5270*/        LOP3.LUT R93, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        LOP3.LUT R97, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R93, R93, R18, RZ ;
        /*52a0*/        IMAD.SHL.U32 R90, R132, 0x10, RZ ;
        /*52b0*/        IDP.4A.S8.S8 R93, R97, R38, R93 ;
        /*52c0*/        IADD3 R82, R84, R81, R82 ;
        /*52d0*/        LOP3.LUT R101, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52e0*/        IADD3 R81, R93, R86, R85 ;
        /*52f0*/        IMAD.SHL.U32 R85, R134, 0x10, RZ ;
        /*5300*/        SHF.L.U32 R84, R133, 0x4, RZ ;
        /*5310*/        IDP.4A.S8.S8 R101, R101, R4, RZ ;
        /*5320*/        LOP3.LUT R97, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IMAD.SHL.U32 R92, R136, 0x10, RZ ;
        /*5340*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IDP.4A.S8.S8 R86, R97, R20, R101 ;
        /*5370*/        LOP3.LUT R90, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        IDP.4A.S8.S8 R84, R84, R5, RZ ;
        /*5390*/        LOP3.LUT R93, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53a0*/        LOP3.LUT R97, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IDP.4A.S8.S8 R92, R85, R6, RZ ;
        /*53c0*/        LOP3.LUT R101, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R85, R90, R21, R84 ;
        /*53e0*/        IDP.4A.S8.S8 R84, R93, R22, R92 ;
        /*53f0*/        IMAD.SHL.U32 R94, R137, 0x10, RZ ;
        /*5400*/        IDP.4A.S8.S8 R97, R97, R8, RZ ;
        /*5410*/        IMAD.SHL.U32 R92, R138, 0x10, RZ ;
        /*5420*/        LOP3.LUT R94, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IDP.4A.S8.S8 R90, R101, R24, R97 ;
        /*5440*/        LOP3.LUT R97, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5450*/        IDP.4A.S8.S8 R94, R94, R9, RZ ;
        /*5460*/        LOP3.LUT R96, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        LOP3.LUT R101, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5480*/        IDP.4A.S8.S8 R97, R97, R10, RZ ;
        /*5490*/        IDP.4A.S8.S8 R93, R96, R25, R94 ;
        /*54a0*/        IDP.4A.S8.S8 R97, R101, R26, R97 ;
        /*54b0*/        IADD3 R86, R84, R85, R86 ;
        /*54c0*/        LEA R92, P3, R148.reuse, UR8, 0xb ;
        /*54d0*/        IADD3 R85, R97, R93, R90 ;
        /*54e0*/        IMAD.SHL.U32 R90, R148, 0x200, RZ ;
        /*54f0*/        CS2R R144, SRZ ;
        /*5500*/        CS2R R146, SRZ ;
        /*5510*/        LEA.HI.X.SX32 R93, R90, UR9, 0x2, P3 ;
        /*5520*/        IMAD.SHL.U32 R90, R31, 0x10, RZ ;
        /*5530*/        @!P0 LDG.E.128 R144, desc[UR6][R88.64+0x410] ;
        /*5540*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        SHF.L.U32 R94, R140, 0x4, RZ ;
        /*5560*/        IDP.4A.S8.S8 R90, R90, R7, RZ ;
        /*5570*/        IMAD.WIDE.U32 R88, R176, 0x4, R92 ;
        /*5580*/        LOP3.LUT R92, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5590*/        SHF.L.U32 R93, R43, 0x4, RZ ;
        /*55a0*/        LOP3.LUT R105, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IDP.4A.S8.S8 R90, R92, R23, R90 ;
        /*55c0*/        LOP3.LUT R94, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        LOP3.LUT R92, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55e0*/        IMAD.SHL.U32 R43, R47, 0x10, RZ ;
        /*55f0*/        CS2R R148, SRZ ;
        /*5600*/        IDP.4A.S8.S8 R94, R94, R11, RZ ;
        /*5610*/        CS2R R150, SRZ ;
        /*5620*/        IMAD.IADD R197, R90, 0x1, R197 ;
        /*5630*/        LOP3.LUT R90, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R31, R92, R27, R94 ;
        /*5650*/        LOP3.LUT R92, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        @!P0 LDG.E.128 R148, desc[UR6][R88.64] ;
        /*5670*/        IDP.4A.S8.S8 R90, R90, R15, RZ ;
        /*5680*/        IDP.4A.S8.S8 R93, R92, R35, R90 ;
        /*5690*/        IMAD.SHL.U32 R90, R51, 0x10, RZ ;
        /*56a0*/        CS2R R152, SRZ ;
        /*56b0*/        CS2R R154, SRZ ;
        /*56c0*/        CS2R R156, SRZ ;
        /*56d0*/        CS2R R158, SRZ ;
        /*56e0*/        CS2R R160, SRZ ;
        /*56f0*/        CS2R R162, SRZ ;
        /*5700*/        IMAD.SHL.U32 R96, R141, 0x10, RZ ;
        /*5710*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5720*/        IMAD.SHL.U32 R100, R142, 0x10, RZ ;
        /*5730*/        @!P0 LDG.E.128 R152, desc[UR6][R88.64+0x10] ;
        /*5740*/        LOP3.LUT R92, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5750*/        IMAD.SHL.U32 R51, R55, 0x10, RZ ;
        /*5760*/        LOP3.LUT R96, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5770*/        @!P0 LDG.E.128 R156, desc[UR6][R88.64+0x400] ;
        /*5780*/        LOP3.LUT R113, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R90, R90, R19, RZ ;
        /*57a0*/        @!P0 LDG.E.128 R160, desc[UR6][R88.64+0x410] ;
        /*57b0*/        LOP3.LUT R109, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IDP.4A.S8.S8 R105, R105, R12, RZ ;
        /*57d0*/        LOP3.LUT R98, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57e0*/        IDP.4A.S8.S8 R96, R96, R13, RZ ;
        /*57f0*/        LOP3.LUT R117, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R113, R113, R14, RZ ;
        /*5810*/        LOP3.LUT R88, R41, 0x8, R28, 0xfe, !PT ;
        /*5820*/        IDP.4A.S8.S8 R90, R92, R39, R90 ;
        /*5830*/        LOP3.LUT R92, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IMAD.SHL.U32 R89, R88.reuse, 0x40, RZ ;
        /*5850*/        LEA R88, P0, R88, UR10, 0x7 ;
        /*5860*/        IDP.4A.S8.S8 R105, R109, R32, R105 ;
        /*5870*/        LOP3.LUT R94, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IDP.4A.S8.S8 R96, R98, R33, R96 ;
        /*5890*/        IDP.4A.S8.S8 R113, R117, R34, R113 ;
        /*58a0*/        LEA.HI.X.SX32 R89, R89, UR11, 0x1, P0 ;
        /*58b0*/        IDP.4A.S8.S8 R51, R92, R7, RZ ;
        /*58c0*/        IADD3 R58, R93, R58, RZ ;
        /*58d0*/        IMAD.IADD R57, R90, 0x1, R57 ;
        /*58e0*/        IADD3 R84, R113, R96, R105 ;
        /*58f0*/        IMAD.IADD R198, R31, 0x1, R198 ;
        /*5900*/        PRMT R47, RZ, 0x7610, R47 ;
        /*5910*/        IDP.4A.S8.S8 R51, R94, R23, R51 ;
        /*5920*/        PRMT R96, RZ, 0x7610, R96 ;
        /*5930*/        IMAD.WIDE.U32 R88, R30, 0x2, R88 ;
        /*5940*/        PRMT R31, RZ, 0x7610, R31 ;
        /*5950*/        PRMT R43, RZ, 0x7610, R43 ;
        /*5960*/        SHF.R.S32.HI R197, RZ, 0x4, R197 ;
        /*5970*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*5980*/        IMAD.IADD R56, R51, 0x1, R56 ;
        /*5990*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*59a0*/        @!P2 LDG.E.U16 R47, desc[UR6][R88.64] ;
        /*59b0*/        I2FP.F32.S32 R197, R197 ;
        /*59c0*/        I2FP.F32.S32 R58, R58 ;
        /*59d0*/        @!P2 LDG.E.U16 R96, desc[UR6][R88.64] ;
        /*59e0*/        SHF.L.U32 R51, R59, 0x4, RZ ;
        /*59f0*/        @!P2 LDG.E.U16 R31, desc[UR6][R88.64+0x2] ;
        /*5a00*/        FSEL R55, R197, R58, P1 ;
        /*5a10*/        @!P2 LDG.E.U16 R43, desc[UR6][R88.64+0x2] ;
        /*5a20*/        I2FP.F32.S32 R89, R57 ;
        /*5a30*/        IMAD.SHL.U32 R88, R63, 0x10, RZ ;
        /*5a40*/        FSEL R57, R58, R197, P1 ;
        /*5a50*/        LOP3.LUT R58, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a60*/        LOP3.LUT R90, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        LOP3.LUT R88, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        IDP.4A.S8.S8 R58, R58, R11, RZ ;
        /*5a90*/        IMAD.SHL.U32 R59, R67, 0x10, RZ ;
        /*5aa0*/        LOP3.LUT R92, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ab0*/        IDP.4A.S8.S8 R90, R90, R15, RZ ;
        /*5ac0*/        SHF.R.S32.HI R198, RZ, 0x4, R198 ;
        /*5ad0*/        IDP.4A.S8.S8 R63, R88, R27, R58 ;
        /*5ae0*/        LOP3.LUT R88, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5af0*/        IDP.4A.S8.S8 R51, R92, R35, R90 ;
        /*5b00*/        I2FP.F32.S32 R198, R198 ;
        /*5b10*/        LOP3.LUT R58, R41, 0xc, R28, 0xfe, !PT ;
        /*5b20*/        IDP.4A.S8.S8 R88, R88, R19, RZ ;
        /*5b30*/        LOP3.LUT R90, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b40*/        FSEL R105, R89, R198, P1 ;
        /*5b50*/        FSEL R104, R198, R89, P1 ;
        /*5b60*/        IMAD.SHL.U32 R89, R58.reuse, 0x40, RZ ;
        /*5b70*/        LEA R58, P0, R58, UR10, 0x7 ;
        /*5b80*/        IDP.4A.S8.S8 R88, R90, R39, R88 ;
        /*5b90*/        IMAD.IADD R54, R51, 0x1, R54 ;
        /*5ba0*/        LEA.HI.X.SX32 R59, R89, UR11, 0x1, P0 ;
        /*5bb0*/        IMAD.IADD R53, R88, 0x1, R53 ;
        /*5bc0*/        IADD3 R52, R63, R52, RZ ;
        /*5bd0*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*5be0*/        SHF.R.S32.HI R54, RZ, 0x4, R54 ;
        /*5bf0*/        IMAD.WIDE.U32 R58, R30, 0x2, R58 ;
        /*5c00*/        PRMT R112, RZ, 0x7610, R112 ;
        /*5c10*/        PRMT R98, RZ, 0x7610, R98 ;
        /*5c20*/        PRMT R97, RZ, 0x7610, R97 ;
        /*5c30*/        PRMT R51, RZ, 0x7610, R51 ;
        /*5c40*/        @!P2 LDG.E.U16 R112, desc[UR6][R58.64] ;
        /*5c50*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*5c60*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*5c70*/        @!P2 LDG.E.U16 R98, desc[UR6][R58.64] ;
        /*5c80*/        I2FP.F32.S32 R56, R56 ;
        /*5c90*/        I2FP.F32.S32 R63, R54 ;
        /*5ca0*/        @!P2 LDG.E.U16 R97, desc[UR6][R58.64+0x2] ;
        /*5cb0*/        I2FP.F32.S32 R102, R52 ;
        /*5cc0*/        I2FP.F32.S32 R53, R53 ;
        /*5cd0*/        @!P2 LDG.E.U16 R51, desc[UR6][R58.64+0x2] ;
        /*5ce0*/        FSEL R52, R56, R63, P1 ;
        /*5cf0*/        FSEL R58, R63, R56, P1 ;
        /*5d00*/        FSEL R56, R53, R102, P1 ;
        /*5d10*/        FSEL R102, R102, R53, P1 ;
        /*5d20*/        IMAD.SHL.U32 R53, R71.reuse, 0x10, RZ ;
        /*5d30*/        LOP3.LUT R88, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        LOP3.LUT R54, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d50*/        IMAD.SHL.U32 R53, R75, 0x10, RZ ;
        /*5d60*/        IDP.4A.S8.S8 R54, R54, R7, RZ ;
        /*5d70*/        LOP3.LUT R90, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d80*/        IDP.4A.S8.S8 R53, R88, R23, R54 ;
        /*5d90*/        LOP3.LUT R54, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5da0*/        IDP.4A.S8.S8 R90, R90, R11, RZ ;
        /*5db0*/        IMAD.IADD R64, R53, 0x1, R64 ;
        /*5dc0*/        IDP.4A.S8.S8 R53, R54, R27, R90 ;
        /*5dd0*/        SHF.L.U32 R54, R79, 0x4, RZ ;
        /*5de0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        LOP3.LUT R90, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e00*/        IDP.4A.S8.S8 R54, R54, R15, RZ ;
        /*5e10*/        LOP3.LUT R88, R41, 0x10, R28, 0xfe, !PT ;
        /*5e20*/        IDP.4A.S8.S8 R54, R90, R35, R54 ;
        /*5e30*/        IMAD.SHL.U32 R59, R88.reuse, 0x40, RZ ;
        /*5e40*/        LEA R88, P0, R88, UR10, 0x7 ;
        /*5e50*/        IMAD.IADD R61, R54, 0x1, R61 ;
        /*5e60*/        IMAD.SHL.U32 R54, R83, 0x10, RZ ;
        /*5e70*/        LEA.HI.X.SX32 R89, R59, UR11, 0x1, P0 ;
        /*5e80*/        IMAD.IADD R53, R53, 0x1, R62 ;
        /*5e90*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ea0*/        IMAD.WIDE.U32 R62, R30, 0x2, R88 ;
        /*5eb0*/        LOP3.LUT R88, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ec0*/        IDP.4A.S8.S8 R54, R54, R19, RZ ;
        /*5ed0*/        IDP.4A.S8.S8 R59, R88, R39, R54 ;
        /*5ee0*/        SHF.L.U32 R54, R87, 0x4, RZ ;
        /*5ef0*/        IMAD.IADD R59, R59, 0x1, R60 ;
        /*5f00*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f10*/        PRMT R117, RZ, 0x7610, R117 ;
        /*5f20*/        PRMT R116, RZ, 0x7610, R116 ;
        /*5f30*/        PRMT R114, RZ, 0x7610, R114 ;
        /*5f40*/        PRMT R113, RZ, 0x7610, R113 ;
        /*5f50*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*5f60*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*5f70*/        IDP.4A.S8.S8 R54, R54, R7, RZ ;
        /*5f80*/        LOP3.LUT R88, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5f90*/        @!P2 LDG.E.U16 R117, desc[UR6][R62.64] ;
        /*5fa0*/        I2FP.F32.S32 R53, R53 ;
        /*5fb0*/        I2FP.F32.S32 R60, R59 ;
        /*5fc0*/        @!P2 LDG.E.U16 R116, desc[UR6][R62.64] ;
        /*5fd0*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*5fe0*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*5ff0*/        @!P2 LDG.E.U16 R114, desc[UR6][R62.64+0x2] ;
        /*6000*/        @!P2 LDG.E.U16 R113, desc[UR6][R62.64+0x2] ;
        /*6010*/        I2FP.F32.S32 R64, R64 ;
        /*6020*/        I2FP.F32.S32 R61, R61 ;
        /*6030*/        IDP.4A.S8.S8 R63, R88, R23, R54 ;
        /*6040*/        FSEL R88, R60, R53, P1 ;
        /*6050*/        FSEL R53, R53, R60, P1 ;
        /*6060*/        IMAD.SHL.U32 R60, R91, 0x10, RZ ;
        /*6070*/        FSEL R59, R61, R64, P1 ;
        /*6080*/        FSEL R54, R64, R61, P1 ;
        /*6090*/        IMAD.SHL.U32 R61, R95, 0x10, RZ ;
        /*60a0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60b0*/        LOP3.LUT R62, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60c0*/        LOP3.LUT R64, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60d0*/        IDP.4A.S8.S8 R60, R60, R11, RZ ;
        /*60e0*/        LOP3.LUT R90, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*60f0*/        IDP.4A.S8.S8 R62, R62, R27, R60 ;
        /*6100*/        LOP3.LUT R60, R41, 0x14, R28, 0xfe, !PT ;
        /*6110*/        IDP.4A.S8.S8 R64, R64, R15, RZ ;
        /*6120*/        SHF.L.U32 R61, R99, 0x4, RZ ;
        /*6130*/        IMAD.IADD R70, R63, 0x1, R70 ;
        /*6140*/        IDP.4A.S8.S8 R64, R90, R35, R64 ;
        /*6150*/        LOP3.LUT R90, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6160*/        IMAD.SHL.U32 R63, R60.reuse, 0x40, RZ ;
        /*6170*/        LEA R60, P0, R60, UR10, 0x7 ;
        /*6180*/        IMAD.IADD R64, R64, 0x1, R69 ;
        /*6190*/        LOP3.LUT R92, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61a0*/        LEA.HI.X.SX32 R61, R63, UR11, 0x1, P0 ;
        /*61b0*/        IDP.4A.S8.S8 R63, R90, R19, RZ ;
        /*61c0*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*61d0*/        IDP.4A.S8.S8 R63, R92, R39, R63 ;
        /*61e0*/        PRMT R121, RZ, 0x7610, R121 ;
        /*61f0*/        IMAD.WIDE.U32 R60, R30, 0x2, R60 ;
        /*6200*/        PRMT R120, RZ, 0x7610, R120 ;
        /*6210*/        PRMT R118, RZ, 0x7610, R118 ;
        /*6220*/        PRMT R99, RZ, 0x7610, R99 ;
        /*6230*/        IMAD.IADD R66, R63, 0x1, R66 ;
        /*6240*/        I2FP.F32.S32 R67, R64 ;
        /*6250*/        IMAD.SHL.U32 R64, R107, 0x10, RZ ;
        /*6260*/        SHF.L.U32 R63, R103, 0x4, RZ ;
        /*6270*/        @!P2 LDG.E.U16 R121, desc[UR6][R60.64] ;
        /*6280*/        @!P2 LDG.E.U16 R120, desc[UR6][R60.64] ;
        /*6290*/        LOP3.LUT R90, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62a0*/        @!P2 LDG.E.U16 R118, desc[UR6][R60.64+0x2] ;
        /*62b0*/        @!P2 LDG.E.U16 R99, desc[UR6][R60.64+0x2] ;
        /*62c0*/        LOP3.LUT R64, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62d0*/        IDP.4A.S8.S8 R90, R90, R11, RZ ;
        /*62e0*/        LOP3.LUT R92, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*62f0*/        LOP3.LUT R60, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6300*/        IMAD.SHL.U32 R63, R111, 0x10, RZ ;
        /*6310*/        IDP.4A.S8.S8 R60, R60, R7, RZ ;
        /*6320*/        IDP.4A.S8.S8 R61, R64, R23, R60 ;
        /*6330*/        IDP.4A.S8.S8 R60, R92, R27, R90 ;
        /*6340*/        IMAD.IADD R62, R62, 0x1, R65 ;
        /*6350*/        LOP3.LUT R64, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6360*/        IMAD.IADD R73, R60, 0x1, R73 ;
        /*6370*/        IMAD.SHL.U32 R60, R115, 0x10, RZ ;
        /*6380*/        SHF.R.S32.HI R63, RZ, 0x4, R62 ;
        /*6390*/        IDP.4A.S8.S8 R64, R64, R15, RZ ;
        /*63a0*/        LOP3.LUT R62, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63b0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*63c0*/        IMAD.IADD R74, R61, 0x1, R74 ;
        /*63d0*/        I2FP.F32.S32 R110, R63 ;
        /*63e0*/        IDP.4A.S8.S8 R63, R62, R35, R64 ;
        /*63f0*/        LOP3.LUT R62, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6400*/        IMAD.SHL.U32 R61, R119, 0x10, RZ ;
        /*6410*/        IDP.4A.S8.S8 R60, R60, R19, RZ ;
        /*6420*/        LOP3.LUT R64, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6430*/        IDP.4A.S8.S8 R61, R62, R39, R60 ;
        /*6440*/        IMAD.SHL.U32 R60, R127, 0x10, RZ ;
        /*6450*/        SHF.R.S32.HI R66, RZ, 0x4, R66 ;
        /*6460*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6470*/        I2FP.F32.S32 R65, R66 ;
        /*6480*/        IDP.4A.S8.S8 R64, R64, R7, RZ ;
        /*6490*/        LOP3.LUT R66, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64a0*/        IMAD.IADD R78, R61, 0x1, R78 ;
        /*64b0*/        LOP3.LUT R62, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*64c0*/        IDP.4A.S8.S8 R60, R60, R15, RZ ;
        /*64d0*/        IMAD.SHL.U32 R61, R123, 0x10, RZ ;
        /*64e0*/        IADD3 R80, R63, R80, RZ ;
        /*64f0*/        IDP.4A.S8.S8 R64, R66, R23, R64 ;
        /*6500*/        IDP.4A.S8.S8 R63, R62, R35, R60 ;
        /*6510*/        LOP3.LUT R62, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6520*/        IADD3 R77, R64, R77, RZ ;
        /*6530*/        LOP3.LUT R64, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6540*/        IDP.4A.S8.S8 R62, R62, R11, RZ ;
        /*6550*/        IDP.4A.S8.S8 R61, R64, R27, R62 ;
        /*6560*/        IMAD.SHL.U32 R62, R131, 0x10, RZ ;
        /*6570*/        IMAD.IADD R63, R63, 0x1, R82 ;
        /*6580*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6590*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*65a0*/        LOP3.LUT R64, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*65b0*/        IDP.4A.S8.S8 R62, R62, R19, RZ ;
        /*65c0*/        I2FP.F32.S32 R124, R63 ;
        /*65d0*/        SHF.L.U32 R63, R135, 0x4, RZ ;
        /*65e0*/        IDP.4A.S8.S8 R62, R64, R39, R62 ;
        /*65f0*/        LOP3.LUT R66, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6600*/        IMAD.IADD R81, R62, 0x1, R81 ;
        /*6610*/        IMAD.SHL.U32 R62, R139, 0x10, RZ ;
        /*6620*/        LOP3.LUT R64, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6630*/        IDP.4A.S8.S8 R66, R66, R7, RZ ;
        /*6640*/        SHF.R.S32.HI R70, RZ, 0x4, R70 ;
        /*6650*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6660*/        IDP.4A.S8.S8 R63, R64, R23, R66 ;
        /*6670*/        FSEL R89, R65, R110, P1 ;
        /*6680*/        FSEL R110, R110, R65, P1 ;
        /*6690*/        IMAD.SHL.U32 R65, R143, 0x10, RZ ;
        /*66a0*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*66b0*/        IDP.4A.S8.S8 R62, R62, R11, RZ ;
        /*66c0*/        SHF.R.S32.HI R80, RZ, 0x4, R80 ;
        /*66d0*/        LOP3.LUT R64, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*66e0*/        I2FP.F32.S32 R70, R70 ;
        /*66f0*/        I2FP.F32.S32 R74, R74 ;
        /*6700*/        IDP.4A.S8.S8 R62, R64, R27, R62 ;
        /*6710*/        I2FP.F32.S32 R83, R80 ;
        /*6720*/        FSEL R69, R67, R70, P1 ;
        /*6730*/        FSEL R70, R70, R67, P1 ;
        /*6740*/        IMAD.SHL.U32 R67, R146, 0x10, RZ ;
        /*6750*/        LOP3.LUT R66, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6760*/        FSEL R60, R83, R74, P1 ;
        /*6770*/        FSEL R83, R74, R83, P1 ;
        /*6780*/        IMAD.IADD R76, R61, 0x1, R76 ;
        /*6790*/        LOP3.LUT R74, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67a0*/        IDP.4A.S8.S8 R66, R66, R15, RZ ;
        /*67b0*/        IADD3 R85, R62, R85, RZ ;
        /*67c0*/        IMAD.SHL.U32 R62, R144, 0x10, RZ ;
        /*67d0*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*67e0*/        IMAD.SHL.U32 R64, R145, 0x10, RZ ;
        /*67f0*/        SHF.R.S32.HI R73, RZ, 0x4, R73 ;
        /*6800*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*6810*/        IDP.4A.S8.S8 R65, R74, R35, R66 ;
        /*6820*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*6830*/        IMAD.IADD R86, R63, 0x1, R86 ;
        /*6840*/        SHF.R.S32.HI R81, RZ, 0x4, R81 ;
        /*6850*/        IDP.4A.S8.S8 R67, R67, R18, RZ ;
        /*6860*/        LOP3.LUT R63, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6870*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6880*/        LOP3.LUT R71, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6890*/        I2FP.F32.S32 R73, R73 ;
        /*68a0*/        I2FP.F32.S32 R78, R78 ;
        /*68b0*/        IMAD.IADD R84, R65, 0x1, R84 ;
        /*68c0*/        I2FP.F32.S32 R76, R76 ;
        /*68d0*/        IDP.4A.S8.S8 R63, R63, R16, RZ ;
        /*68e0*/        I2FP.F32.S32 R81, R81 ;
        /*68f0*/        IDP.4A.S8.S8 R64, R64, R17, RZ ;
        /*6900*/        LOP3.LUT R65, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6910*/        IDP.4A.S8.S8 R67, R71, R38, R67 ;
        /*6920*/        LOP3.LUT R66, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6930*/        FSEL R90, R78, R73, P1 ;
        /*6940*/        FSEL R109, R73, R78, P1 ;
        /*6950*/        SHF.L.U32 R73, R147, 0x4, RZ ;
        /*6960*/        SHF.R.U32.HI R71, RZ, 0x4, R2 ;
        /*6970*/        IMAD.SHL.U32 R62, R2, 0x10, RZ ;
        /*6980*/        FSEL R91, R81, R76, P1 ;
        /*6990*/        IDP.4A.S8.S8 R65, R65, R36, R63 ;
        /*69a0*/        FSEL R108, R76, R81, P1 ;
        /*69b0*/        IDP.4A.S8.S8 R66, R66, R37, R64 ;
        /*69c0*/        LOP3.LUT R64, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*69d0*/        IMAD.SHL.U32 R76, R2, 0x2, RZ ;
        /*69e0*/        SGXT.U32 R71, R71, 0x1 ;
        /*69f0*/        LOP3.LUT R80, R62, 0x70, RZ, 0xc0, !PT ;
        /*6a00*/        IDP.4A.S8.S8 R64, R64, R19, RZ ;
        /*6a10*/        LOP3.LUT R74, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6a20*/        LOP3.LUT R62, R71, 0x1e, R76, 0xf8, !PT ;
        /*6a30*/        IMAD.SHL.U32 R71, R148, 0x10, RZ ;
        /*6a40*/        IADD3 R65, R67, R66, R65 ;
        /*6a50*/        IMAD.SHL.U32 R67, R149, 0x10, RZ ;
        /*6a60*/        SHF.L.U32 R73, R150, 0x4, RZ ;
        /*6a70*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*6a80*/        IDP.4A.S8.S8 R64, R74, R39, R64 ;
        /*6a90*/        SHF.R.U32.HI R63, RZ, 0x1, R2 ;
        /*6aa0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ab0*/        LOP3.LUT R74, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ac0*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ad0*/        I2FP.F32.S32 R77, R77 ;
        /*6ae0*/        LOP3.LUT R80, R80, 0xc, R63, 0xf8, !PT ;
        /*6af0*/        IDP.4A.S8.S8 R71, R71, R4, RZ ;
        /*6b00*/        LOP3.LUT R63, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b10*/        IDP.4A.S8.S8 R74, R74, R5, RZ ;
        /*6b20*/        LOP3.LUT R76, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b30*/        IDP.4A.S8.S8 R73, R73, R6, RZ ;
        /*6b40*/        LOP3.LUT R75, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b50*/        FSEL R61, R124, R77, P1 ;
        /*6b60*/        LOP3.LUT R82, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b70*/        IMAD.IADD R64, R64, 0x1, R65 ;
        /*6b80*/        FSEL R124, R77, R124, P1 ;
        /*6b90*/        IMAD.SHL.U32 R77, R151, 0x10, RZ ;
        /*6ba0*/        IMAD.SHL.U32 R79, R158.reuse, 0x10, RZ ;
        /*6bb0*/        LOP3.LUT R87, R158, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bc0*/        IDP.4A.S8.S8 R66, R63, R20, R71 ;
        /*6bd0*/        SHF.R.S32.HI R84, RZ, 0x4, R84 ;
        /*6be0*/        IDP.4A.S8.S8 R67, R76, R21, R74 ;
        /*6bf0*/        SHF.R.S32.HI R86, RZ, 0x4, R86 ;
        /*6c00*/        IDP.4A.S8.S8 R73, R75, R22, R73 ;
        /*6c10*/        LOP3.LUT R78, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c20*/        IMAD.SHL.U32 R92, R163, 0x10, RZ ;
        /*6c30*/        LOP3.LUT R93, R162, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c40*/        LOP3.LUT R94, R163, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c50*/        SHFL.IDX PT, R89, R89, R62, 0x1f ;
        /*6c60*/        IADD3 R66, R73, R67, R66 ;
        /*6c70*/        IMAD.SHL.U32 R73, R153, 0x10, RZ ;
        /*6c80*/        IDP.4A.S8.S8 R78, R78, R7, RZ ;
        /*6c90*/        SHF.L.U32 R75, R154, 0x4, RZ ;
        /*6ca0*/        IMAD.SHL.U32 R67, R152, 0x10, RZ ;
        /*6cb0*/        LOP3.LUT R74, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cc0*/        IDP.4A.S8.S8 R65, R82, R23, R78 ;
        /*6cd0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ce0*/        IMAD.SHL.U32 R78, R155, 0x10, RZ ;
        /*6cf0*/        LOP3.LUT R76, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d00*/        IDP.4A.S8.S8 R74, R74, R9, RZ ;
        /*6d10*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d20*/        IDP.4A.S8.S8 R73, R75, R10, RZ ;
        /*6d30*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d40*/        IDP.4A.S8.S8 R74, R76, R25, R74 ;
        /*6d50*/        LOP3.LUT R71, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d60*/        IMAD.SHL.U32 R75, R156, 0x10, RZ ;
        /*6d70*/        LOP3.LUT R82, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d80*/        IMAD.SHL.U32 R76, R157, 0x10, RZ ;
        /*6d90*/        LOP3.LUT R77, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6da0*/        IDP.4A.S8.S8 R67, R67, R8, RZ ;
        /*6db0*/        LDS R119, [R80+UR4] ;
        /*6dc0*/        IDP.4A.S8.S8 R78, R78, R11, RZ ;
        /*6dd0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6de0*/        IDP.4A.S8.S8 R67, R71, R24, R67 ;
        /*6df0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e00*/        IDP.4A.S8.S8 R71, R82, R27, R78 ;
        /*6e10*/        LOP3.LUT R81, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e20*/        IDP.4A.S8.S8 R73, R77, R26, R73 ;
        /*6e30*/        SHF.L.U32 R82, R159, 0x4, RZ ;
        /*6e40*/        IDP.4A.S8.S8 R75, R75, R12, RZ ;
        /*6e50*/        LOP3.LUT R77, R156, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e60*/        IDP.4A.S8.S8 R79, R76, R13, RZ ;
        /*6e70*/        LOP3.LUT R78, R157, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e80*/        IDP.4A.S8.S8 R81, R81, R14, RZ ;
        /*6e90*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ea0*/        IDP.4A.S8.S8 R75, R77, R32, R75 ;
        /*6eb0*/        LOP3.LUT R76, R159, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ec0*/        IDP.4A.S8.S8 R78, R78, R33, R79 ;
        /*6ed0*/        IDP.4A.S8.S8 R77, R87, R34, R81 ;
        /*6ee0*/        IDP.4A.S8.S8 R82, R82, R15, RZ ;
        /*6ef0*/        IADD3 R75, R77, R78, R75 ;
        /*6f00*/        IDP.4A.S8.S8 R76, R76, R35, R82 ;
        /*6f10*/        LOP3.LUT R115, R80, 0x20, RZ, 0x3c, !PT ;
        /*6f20*/        IMAD.SHL.U32 R79, R160, 0x10, RZ ;
        /*6f30*/        I2FP.F32.S32 R107, R84 ;
        /*6f40*/        IMAD.IADD R75, R76, 0x1, R75 ;
        /*6f50*/        IADD3 R65, R65, R66, RZ ;
        /*6f60*/        IMAD.SHL.U32 R84, R161, 0x10, RZ ;
        /*6f70*/        I2FP.F32.S32 R86, R86 ;
        /*6f80*/        IMAD.SHL.U32 R87, R162, 0x10, RZ ;
        /*6f90*/        LDS R115, [R115+UR4+0x80] ;
        /*6fa0*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*6fb0*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*6fc0*/        LOP3.LUT R79, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fd0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6fe0*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ff0*/        FSEL R63, R107, R86, P1 ;
        /*7000*/        FSEL R107, R86, R107, P1 ;
        /*7010*/        I2FP.F32.S32 R65, R65 ;
        /*7020*/        I2FP.F32.S32 R106, R75 ;
        /*7030*/        IDP.4A.S8.S8 R79, R79, R16, RZ ;
        /*7040*/        LOP3.LUT R81, R160, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7050*/        IDP.4A.S8.S8 R84, R84, R17, RZ ;
        /*7060*/        LOP3.LUT R86, R161, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7070*/        IDP.4A.S8.S8 R87, R87, R18, RZ ;
        /*7080*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7090*/        FSEL R95, R106, R65, P1 ;
        /*70a0*/        IDP.4A.S8.S8 R79, R81, R36, R79 ;
        /*70b0*/        FSEL R106, R65, R106, P1 ;
        /*70c0*/        IDP.4A.S8.S8 R84, R86, R37, R84 ;
        /*70d0*/        LOP3.LUT R65, R62, 0x1, RZ, 0x3c, !PT ;
        /*70e0*/        IDP.4A.S8.S8 R87, R93, R38, R87 ;
        /*70f0*/        IDP.4A.S8.S8 R92, R92, R19, RZ ;
        /*7100*/        IADD3 R74, R73, R74, R67 ;
        /*7110*/        SHFL.IDX PT, R110, R110, R65, 0x1f ;
        /*7120*/        IADD3 R79, R87, R84, R79 ;
        /*7130*/        IDP.4A.S8.S8 R92, R94, R39, R92 ;
        /*7140*/        SHFL.IDX PT, R105, R105, R62, 0x1f ;
        /*7150*/        IMAD.IADD R71, R71, 0x1, R74 ;
        /*7160*/        SHFL.IDX PT, R104, R104, R65, 0x1f ;
        /*7170*/        IMAD.IADD R79, R92, 0x1, R79 ;
        /*7180*/        SHFL.IDX PT, R103, R56, R62, 0x1f ;
        /*7190*/        SHF.R.S32.HI R85, RZ, 0x4, R85 ;
        /*71a0*/        SHFL.IDX PT, R102, R102, R65, 0x1f ;
        /*71b0*/        SHF.R.S32.HI R64, RZ, 0x4, R64 ;
        /*71c0*/        I2FP.F32.S32 R85, R85 ;
        /*71d0*/        SHFL.IDX PT, R90, R90, R62, 0x1f ;
        /*71e0*/        I2FP.F32.S32 R64, R64 ;
        /*71f0*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*7200*/        SHFL.IDX PT, R109, R109, R65, 0x1f ;
        /*7210*/        SHF.R.S32.HI R79, RZ, 0x4, R79 ;
        /*7220*/        FSEL R67, R64, R85, P1 ;
        /*7230*/        FSEL R93, R85, R64, P1 ;
        /*7240*/        I2FP.F32.S32 R71, R71 ;
        /*7250*/        I2FP.F32.S32 R64, R79 ;
        /*7260*/        SHFL.IDX PT, R57, R57, R62, 0x1f ;
        /*7270*/        LOP3.LUT P0, RZ, R2, 0x10, RZ, 0xc0, !PT ;
        /*7280*/        FSEL R73, R64, R71, P1 ;
        /*7290*/        SHFL.IDX PT, R58, R58, R62, 0x1f ;
        /*72a0*/        FSEL R64, R71, R64, P1 ;
        /*72b0*/        SHFL.IDX PT, R82, R60, R62, 0x1f ;
        /*72c0*/        SHF.L.U32 R66, R195, 0x10, RZ ;
        /*72d0*/        SHFL.IDX PT, R74, R55, R65, 0x1f ;
        /*72e0*/        IMAD.U32 R196, R196, 0x10000, RZ ;
        /*72f0*/        SHFL.IDX PT, R71, R52, R65, 0x1f ;
        /*7300*/        IMAD.U32 R60, R191, 0x10000, RZ ;
        /*7310*/        SHFL.IDX PT, R56, R54, R65, 0x1f ;
        /*7320*/        LEA R154, P3, R72.reuse, UR8, 0xb ;
        /*7330*/        FMUL R60, R115, R60 ;
        /*7340*/        SHFL.IDX PT, R81, R61, R62, 0x1f ;
        /*7350*/        FSEL R55, R105, R104, !P0 ;
        /*7360*/        FMUL R128, R115.reuse, R196 ;
        /*7370*/        SHFL.IDX PT, R111, R53, R65, 0x1f ;
        /*7380*/        IMAD.SHL.U32 R54, R72, 0x200, RZ ;
        /*7390*/        FMUL R66, R115, R66 ;
        /*73a0*/        FSEL R61, R89, R110, !P0 ;
        /*73b0*/        LEA.HI.X.SX32 R155, R54, UR9, 0x2, P3 ;
        /*73c0*/        FSEL R53, R103, R102, !P0 ;
        /*73d0*/        FMUL R130, R61, R60 ;
        /*73e0*/        SHF.L.U32 R60, R189, 0x10, RZ ;
        /*73f0*/        FMUL R128, R55, R128 ;
        /*7400*/        IMAD.U32 R190, R190, 0x10000, RZ ;
        /*7410*/        FMUL R126, R53, R66 ;
        /*7420*/        CS2R R52, SRZ ;
        /*7430*/        CS2R R54, SRZ ;
        /*7440*/        IMAD.WIDE.U32 R154, R176, 0x4, R154 ;
        /*7450*/        FSEL R61, R90, R109, !P0 ;
        /*7460*/        FMUL R132, R115.reuse, R190 ;
        /*7470*/        FMUL R129, R115, R60 ;
        /*7480*/        IMAD.U32 R60, R193, 0x10000, RZ ;
        /*7490*/        LOP3.LUT R156, R68, 0x4, R177, 0xfe, !PT ;
        /*74a0*/        @!P2 LDG.E.128 R52, desc[UR6][R154.64] ;
        /*74b0*/        FMUL R132, R61, R132 ;
        /*74c0*/        FMUL R61, R119, R60 ;
        /*74d0*/        IMAD.U32 R192, R192, 0x10000, RZ ;
        /*74e0*/        IMAD.SHL.U32 R60, R156.reuse, 0x200, RZ ;
        /*74f0*/        LEA R156, P3, R156, UR8, 0xb ;
        /*7500*/        SHFL.IDX PT, R92, R67, R62, 0x1f ;
        /*7510*/        SHFL.IDX PT, R70, R70, R65, 0x1f ;
        /*7520*/        LEA.HI.X.SX32 R157, R60, UR9, 0x2, P3 ;
        /*7530*/        SHFL.IDX PT, R83, R83, R65, 0x1f ;
        /*7540*/        FSEL R67, R58, R71, !P0 ;
        /*7550*/        SHFL.IDX PT, R124, R124, R65, 0x1f ;
        /*7560*/        SHFL.IDX PT, R108, R108, R65, 0x1f ;
        /*7570*/        SHFL.IDX PT, R107, R107, R65, 0x1f ;
        /*7580*/        SHFL.IDX PT, R93, R93, R65, 0x1f ;
        /*7590*/        SHFL.IDX PT, R106, R106, R65, 0x1f ;
        /*75a0*/        SHFL.IDX PT, R101, R64, R65, 0x1f ;
        /*75b0*/        SHFL.IDX PT, R94, R63, R62, 0x1f ;
        /*75c0*/        FSEL R65, R57, R74, !P0 ;
        /*75d0*/        FMUL R63, R119, R192 ;
        /*75e0*/        FFMA R128, R65, R61, R128 ;
        /*75f0*/        CS2R R64, SRZ ;
        /*7600*/        FFMA R126, R67, R63, R126 ;
        /*7610*/        CS2R R66, SRZ ;
        /*7620*/        LOP3.LUT R160, R68, 0x8, R177, 0xfe, !PT ;
        /*7630*/        IMAD.WIDE.U32 R156, R176, 0x4, R156 ;
        /*7640*/        SHFL.IDX PT, R88, R88, R62, 0x1f ;
        /*7650*/        SHF.L.U32 R60, R160.reuse, 0x9, RZ ;
        /*7660*/        LEA R160, P3, R160, UR8, 0xb ;
        /*7670*/        @!P2 LDG.E.128 R64, desc[UR6][R156.64] ;
        /*7680*/        SHFL.IDX PT, R91, R91, R62, 0x1f ;
        /*7690*/        LEA.HI.X.SX32 R161, R60, UR9, 0x2, P3 ;
        /*76a0*/        CS2R R84, SRZ ;
        /*76b0*/        CS2R R86, SRZ ;
        /*76c0*/        IMAD.WIDE.U32 R160, R176, 0x4, R160 ;
        /*76d0*/        SHFL.IDX PT, R59, R59, R62, 0x1f ;
        /*76e0*/        @!P2 LDG.E.128 R84, desc[UR6][R160.64] ;
        /*76f0*/        IMAD.U32 R194, R194, 0x10000, RZ ;
        /*7700*/        SHFL.IDX PT, R69, R69, R62, 0x1f ;
        /*7710*/        FMUL R125, R115, R194 ;
        /*7720*/        SHFL.IDX PT, R95, R95, R62, 0x1f ;
        /*7730*/        SHFL.IDX PT, R100, R73, R62, 0x1f ;
        /*7740*/        IMAD.U32 R188, R188, 0x10000, RZ ;
        /*7750*/        FSEL R62, R88, R111, !P0 ;
        /*7760*/        FMUL R125, R62, R125 ;
        /*7770*/        FSEL R62, R91, R108, !P0 ;
        /*7780*/        FMUL R131, R115, R188 ;
        /*7790*/        IMAD.U32 R60, R187, 0x10000, RZ ;
        /*77a0*/        FMUL R129, R62, R129 ;
        /*77b0*/        FSEL R62, R92, R93, !P0 ;
        /*77c0*/        FMUL R131, R62, R131 ;
        /*77d0*/        FMUL R62, R119, R60 ;
        /*77e0*/        IMAD.U32 R60, R185, 0x10000, RZ ;
        /*77f0*/        FSEL R72, R59, R56, !P0 ;
        /*7800*/        IMAD.U32 R184, R184, 0x10000, RZ ;
        /*7810*/        FMUL R61, R119, R60 ;
        /*7820*/        SHF.L.U32 R60, R183, 0x10, RZ ;
        /*7830*/        FFMA R125, R72, R62, R125 ;
        /*7840*/        FSEL R73, R69, R70, !P0 ;
        /*7850*/        FMUL R63, R119, R184 ;
        /*7860*/        FSEL R62, R81, R124, !P0 ;
        /*7870*/        FMUL R60, R119, R60 ;
        /*7880*/        LOP3.LUT R184, R68, 0xc, R177, 0xfe, !PT ;
        /*7890*/        IMAD.U32 R186, R186, 0x10000, RZ ;
        /*78a0*/        FSEL R76, R100, R101, !P0 ;
        /*78b0*/        FFMA R130, R73, R61, R130 ;
        /*78c0*/        FFMA R129, R62, R60, R129 ;
        /*78d0*/        FMUL R127, R115, R186 ;
        /*78e0*/        IMAD.U32 R182, R182, 0x10000, RZ ;
        /*78f0*/        IMAD.U32 R60, R181, 0x10000, RZ ;
        /*7900*/        IMAD.SHL.U32 R61, R184.reuse, 0x200, RZ ;
        /*7910*/        LEA R184, P3, R184, UR8, 0xb ;
        /*7920*/        FMUL R127, R76, R127 ;
        /*7930*/        FSEL R75, R82, R83, !P0 ;
        /*7940*/        FMUL R182, R119.reuse, R182 ;
        /*7950*/        FSEL R62, R94, R107, !P0 ;
        /*7960*/        FMUL R60, R119, R60 ;
        /*7970*/        FSEL R72, R95, R106, !P0 ;
        /*7980*/        LEA.HI.X.SX32 R185, R61, UR9, 0x2, P3 ;
        /*7990*/        FFMA R132, R75, R63, R132 ;
        /*79a0*/        LOP3.LUT R122, R80, 0x40, RZ, 0x3c, !PT ;
        /*79b0*/        FFMA R131, R62, R182, R131 ;
        /*79c0*/        FFMA R127, R72, R60, R127 ;
        /*79d0*/        CS2R R60, SRZ ;
        /*79e0*/        CS2R R62, SRZ ;
        /*79f0*/        IMAD.WIDE.U32 R184, R176, 0x4, R184 ;
        /*7a00*/        LOP3.LUT R182, R68, 0x10, R177, 0xfe, !PT ;
        /*7a10*/        LDS R122, [R122+UR4+0x100] ;
        /*7a20*/        @!P2 LDG.E.128 R60, desc[UR6][R184.64] ;
        /*7a30*/        IMAD.SHL.U32 R72, R182.reuse, 0x200, RZ ;
        /*7a40*/        LEA R182, P3, R182, UR8, 0xb ;
        /*7a50*/        LEA.HI.X.SX32 R183, R72, UR9, 0x2, P3 ;
        /*7a60*/        CS2R R76, SRZ ;
        /*7a70*/        CS2R R78, SRZ ;
        /*7a80*/        IMAD.WIDE.U32 R182, R176, 0x4, R182 ;
        /*7a90*/        @!P2 LDG.E.128 R76, desc[UR6][R182.64] ;
        /*7aa0*/        SHF.L.U32 R73, R180, 0x10, RZ ;
        /*7ab0*/        FSEL R57, R74, R57, !P0 ;
        /*7ac0*/        LOP3.LUT R162, R68, 0x14, R177, 0xfe, !PT ;
        /*7ad0*/        FSEL R71, R71, R58, !P0 ;
        /*7ae0*/        FMUL R73, R122, R73 ;
        /*7af0*/        FFMA R128, R57, R73, R128 ;
        /*7b00*/        IMAD.SHL.U32 R57, R162.reuse, 0x200, RZ ;
        /*7b10*/        LEA R162, P3, R162, UR8, 0xb ;
        /*7b20*/        LEA.HI.X.SX32 R163, R57, UR9, 0x2, P3 ;
        /*7b30*/        FSEL R74, R56, R59, !P0 ;
        /*7b40*/        CS2R R56, SRZ ;
        /*7b50*/        CS2R R58, SRZ ;
        /*7b60*/        IMAD.WIDE.U32 R162, R176, 0x4, R162 ;
        /*7b70*/        IMAD.U32 R179, R179, 0x10000, RZ ;
        /*7b80*/        @!P2 LDG.E.128 R56, desc[UR6][R162.64] ;
        /*7b90*/        FMUL R179, R122, R179 ;
        /*7ba0*/        LOP3.LUT R158, R68, 0x18, R177, 0xfe, !PT ;
        /*7bb0*/        FFMA R126, R71, R179, R126 ;
        /*7bc0*/        IMAD.U32 R71, R178, 0x10000, RZ ;
        /*7bd0*/        FMUL R72, R122, R71 ;
        /*7be0*/        IMAD.SHL.U32 R71, R158.reuse, 0x200, RZ ;
        /*7bf0*/        LEA R158, P3, R158, UR8, 0xb ;
        /*7c00*/        SHF.L.U32 R175, R175, 0x10, RZ ;
        /*7c10*/        LEA.HI.X.SX32 R159, R71, UR9, 0x2, P3 ;
        /*7c20*/        FFMA R125, R74, R72, R125 ;
        /*7c30*/        FSEL R69, R70, R69, !P0 ;
        /*7c40*/        FMUL R175, R122, R175 ;
        /*7c50*/        LOP3.LUT R68, R68, 0x1c, R177, 0xfe, !PT ;
        /*7c60*/        CS2R R72, SRZ ;
        /*7c70*/        CS2R R74, SRZ ;
        /*7c80*/        IMAD.WIDE.U32 R158, R176, 0x4, R158 ;
        /*7c90*/        FFMA R130, R69, R175, R130 ;
        /*7ca0*/        IMAD.SHL.U32 R69, R68.reuse, 0x200, RZ ;
        /*7cb0*/        LEA R68, P3, R68, UR8, 0xb ;
        /*7cc0*/        @!P2 LDG.E.128 R72, desc[UR6][R158.64] ;
        /*7cd0*/        LEA.HI.X.SX32 R69, R69, UR9, 0x2, P3 ;
        /*7ce0*/        CS2R R70, SRZ ;
        /*7cf0*/        IMAD.WIDE.U32 R176, R176, 0x4, R68 ;
        /*7d00*/        CS2R R68, SRZ ;
        /*7d10*/        @!P2 LDG.E.128 R68, desc[UR6][R176.64] ;
        /*7d20*/        IMAD.U32 R123, R174, 0x10000, RZ ;
        /*7d30*/        FSEL R83, R83, R82, !P0 ;
        /*7d40*/        FMUL R123, R122, R123 ;
        /*7d50*/        FSEL R134, R124, R81, !P0 ;
        /*7d60*/        FFMA R132, R83, R123, R132 ;
        /*7d70*/        LOP3.LUT R123, R80, 0x60, RZ, 0x3c, !PT ;
        /*7d80*/        CS2R R80, SRZ ;
        /*7d90*/        CS2R R82, SRZ ;
        /*7da0*/        IMAD.U32 R173, R173, 0x10000, RZ ;
        /*7db0*/        LDS R123, [R123+UR4+0x180] ;
        /*7dc0*/        @!P2 LDG.E.128 R80, desc[UR6][R154.64+0x10] ;
        /*7dd0*/        FMUL R124, R122, R173 ;
        /*7de0*/        FFMA R133, R134, R124, R129 ;
        /*7df0*/        FSEL R129, R104, R105, !P0 ;
        /*7e00*/        FSEL R105, R110, R89, !P0 ;
        /*7e10*/        IMAD.U32 R89, R166, 0x10000, RZ ;
        /*7e20*/        FSEL R103, R102, R103, !P0 ;
        /*7e30*/        FSEL R102, R111, R88, !P0 ;
        /*7e40*/        FMUL R88, R122, R89 ;
        /*7e50*/        FSEL R94, R107, R94, !P0 ;
        /*7e60*/        FSEL R109, R109, R90, !P0 ;
        /*7e70*/        FSEL R108, R108, R91, !P0 ;
        /*7e80*/        FFMA R131, R94, R88, R131 ;
        /*7e90*/        CS2R R88, SRZ ;
        /*7ea0*/        CS2R R90, SRZ ;
        /*7eb0*/        FSEL R110, R106, R95, !P0 ;
        /*7ec0*/        @!P2 LDG.E.128 R88, desc[UR6][R156.64+0x10] ;
        /*7ed0*/        SHF.L.U32 R95, R164, 0x10, RZ ;
        /*7ee0*/        FMUL R104, R122, R95 ;
        /*7ef0*/        FSEL R106, R93, R92, !P0 ;
        /*7f00*/        CS2R R92, SRZ ;
        /*7f10*/        IMAD.U32 R170, R170, 0x10000, RZ ;
        /*7f20*/        FFMA R104, R110, R104, R127 ;
        /*7f30*/        IMAD.U32 R110, R171, 0x10000, RZ ;
        /*7f40*/        CS2R R94, SRZ ;
        /*7f50*/        FMUL R170, R123.reuse, R170 ;
        /*7f60*/        FMUL R110, R123, R110 ;
        /*7f70*/        FSEL R107, R101, R100, !P0 ;
        /*7f80*/        @!P2 LDG.E.128 R92, desc[UR6][R160.64+0x10] ;
        /*7f90*/        FFMA R126, R103, R110, R126 ;
        /*7fa0*/        FFMA R125, R102, R170, R125 ;
        /*7fb0*/        IMAD.U32 R100, R169, 0x10000, RZ ;
        /*7fc0*/        IMAD.U32 R102, R3, 0x10000, RZ ;
        /*7fd0*/        IMAD.U32 R110, R165, 0x10000, RZ ;
        /*7fe0*/        FMUL R101, R123.reuse, R100 ;
        /*7ff0*/        FMUL R102, R123.reuse, R102 ;
        /*8000*/        FMUL R3, R123, R110 ;
        /*8010*/        FFMA R130, R105, R101, R130 ;
        /*8020*/        FFMA R127, R106, R102, R131 ;
        /*8030*/        IMAD.U32 R172, R172, 0x10000, RZ ;
        /*8040*/        FFMA R3, R107, R3, R104 ;
        /*8050*/        CS2R R104, SRZ ;
        /*8060*/        CS2R R106, SRZ ;
        /*8070*/        FMUL R124, R123, R172 ;
        /*8080*/        SHF.L.U32 R168, R168, 0x10, RZ ;
        /*8090*/        IMAD.U32 R100, R167, 0x10000, RZ ;
        /*80a0*/        @!P2 LDG.E.128 R104, desc[UR6][R184.64+0x10] ;
        /*80b0*/        FFMA R124, R129, R124, R128 ;
        /*80c0*/        FMUL R129, R123.reuse, R168 ;
        /*80d0*/        FMUL R100, R123, R100 ;
        /*80e0*/        LOP3.LUT R103, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IMAD.SHL.U32 R110, R55, 0x10, RZ ;
        /*8100*/        FFMA R129, R109, R129, R132 ;
        /*8110*/        FFMA R128, R108, R100, R133 ;
        /*8120*/        IMAD.SHL.U32 R100, R52, 0x10, RZ ;
        /*8130*/        SHF.L.U32 R102, R53.reuse, 0x4, RZ ;
        /*8140*/        IMAD.SHL.U32 R109, R54, 0x10, RZ ;
        /*8150*/        LOP3.LUT R108, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8160*/        CS2R R52, SRZ ;
        /*8170*/        LOP3.LUT R111, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8180*/        LOP3.LUT R134, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8190*/        CS2R R54, SRZ ;
        /*81a0*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        @!P2 LDG.E.128 R52, desc[UR6][R182.64+0x10] ;
        /*81c0*/        IDP.4A.S8.S8 R110, R110, R7, RZ ;
        /*81d0*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81e0*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81f0*/        IDP.4A.S8.S8 R131, R134, R23, R110 ;
        /*8200*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8210*/        IMAD.SHL.U32 R134, R65, 0x10, RZ ;
        /*8220*/        IDP.4A.S8.S8 R102, R102, R5, RZ ;
        /*8230*/        IDP.4A.S8.S8 R101, R101, R4, RZ ;
        /*8240*/        LOP3.LUT R134, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8250*/        IDP.4A.S8.S8 R100, R109, R6, RZ ;
        /*8260*/        SHF.L.U32 R135, R66, 0x4, RZ ;
        /*8270*/        IMAD.SHL.U32 R110, R64.reuse, 0x10, RZ ;
        /*8280*/        LOP3.LUT R133, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8290*/        IDP.4A.S8.S8 R109, R108, R21, R102 ;
        /*82a0*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        IDP.4A.S8.S8 R132, R103, R20, R101 ;
        /*82c0*/        CS2R R102, SRZ ;
        /*82d0*/        IDP.4A.S8.S8 R108, R111, R22, R100 ;
        /*82e0*/        CS2R R100, SRZ ;
        /*82f0*/        LOP3.LUT R111, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8300*/        IDP.4A.S8.S8 R65, R134, R5, RZ ;
        /*8310*/        LOP3.LUT R135, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        LOP3.LUT R137, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8330*/        IDP.4A.S8.S8 R65, R64, R21, R65 ;
        /*8340*/        @!P2 LDG.E.128 R100, desc[UR6][R162.64+0x10] ;
        /*8350*/        IMAD.SHL.U32 R66, R85, 0x10, RZ ;
        /*8360*/        IDP.4A.S8.S8 R111, R111, R4, RZ ;
        /*8370*/        IDP.4A.S8.S8 R135, R135, R6, RZ ;
        /*8380*/        IMAD.SHL.U32 R64, R84, 0x10, RZ ;
        /*8390*/        IMAD.SHL.U32 R110, R86, 0x10, RZ ;
        /*83a0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        IDP.4A.S8.S8 R134, R133, R20, R111 ;
        /*83c0*/        LOP3.LUT R111, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83d0*/        IDP.4A.S8.S8 R135, R137, R22, R135 ;
        /*83e0*/        LOP3.LUT R137, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83f0*/        IDP.4A.S8.S8 R66, R66, R5, RZ ;
        /*8400*/        LOP3.LUT R64, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8410*/        IDP.4A.S8.S8 R111, R111, R4, RZ ;
        /*8420*/        LOP3.LUT R133, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8430*/        IDP.4A.S8.S8 R137, R137, R6, RZ ;
        /*8440*/        LOP3.LUT R85, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8450*/        IDP.4A.S8.S8 R64, R64, R21, R66 ;
        /*8460*/        IDP.4A.S8.S8 R133, R133, R20, R111 ;
        /*8470*/        IDP.4A.S8.S8 R85, R85, R22, R137 ;
        /*8480*/        IMAD.SHL.U32 R66, R67.reuse, 0x10, RZ ;
        /*8490*/        LOP3.LUT R86, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        IADD3 R134, R135, R65, R134 ;
        /*84b0*/        IADD3 R133, R85, R64, R133 ;
        /*84c0*/        CS2R R64, SRZ ;
        /*84d0*/        LOP3.LUT R84, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        CS2R R66, SRZ ;
        /*84f0*/        IADD3 R132, R108, R109, R132 ;
        /*8500*/        CS2R R108, SRZ ;
        /*8510*/        CS2R R110, SRZ ;
        /*8520*/        @!P2 LDG.E.128 R64, desc[UR6][R158.64+0x10] ;
        /*8530*/        @!P2 LDG.E.128 R108, desc[UR6][R176.64+0x10] ;
        /*8540*/        IDP.4A.S8.S8 R84, R84, R7, RZ ;
        /*8550*/        IDP.4A.S8.S8 R135, R86, R23, R84 ;
        /*8560*/        IMAD.SHL.U32 R86, R61, 0x10, RZ ;
        /*8570*/        SHF.L.U32 R84, R60, 0x4, RZ ;
        /*8580*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        LOP3.LUT R137, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85a0*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        IDP.4A.S8.S8 R61, R86, R5, RZ ;
        /*85c0*/        LOP3.LUT R85, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85d0*/        IDP.4A.S8.S8 R61, R60, R21, R61 ;
        /*85e0*/        IDP.4A.S8.S8 R85, R85, R4, RZ ;
        /*85f0*/        IMAD.SHL.U32 R60, R62, 0x10, RZ ;
        /*8600*/        IMAD.SHL.U32 R84, R76, 0x10, RZ ;
        /*8610*/        IDP.4A.S8.S8 R136, R137, R20, R85 ;
        /*8620*/        LOP3.LUT R85, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        LOP3.LUT R139, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8640*/        IMAD.SHL.U32 R60, R77, 0x10, RZ ;
        /*8650*/        LOP3.LUT R137, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        IDP.4A.S8.S8 R85, R85, R6, RZ ;
        /*8670*/        LOP3.LUT R141, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8680*/        IDP.4A.S8.S8 R139, R139, R4, RZ ;
        /*8690*/        SHF.L.U32 R62, R78, 0x4, RZ ;
        /*86a0*/        IDP.4A.S8.S8 R85, R137, R22, R85 ;
        /*86b0*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        IDP.4A.S8.S8 R137, R141, R20, R139 ;
        /*86d0*/        LOP3.LUT R139, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        LOP3.LUT R62, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        IDP.4A.S8.S8 R60, R60, R5, RZ ;
        /*8700*/        IDP.4A.S8.S8 R62, R62, R21, R60 ;
        /*8710*/        IMAD.SHL.U32 R60, R87, 0x10, RZ ;
        /*8720*/        LOP3.LUT R77, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        LOP3.LUT R76, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8740*/        IDP.4A.S8.S8 R139, R139, R6, RZ ;
        /*8750*/        LOP3.LUT R138, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8760*/        IDP.4A.S8.S8 R76, R76, R7, RZ ;
        /*8770*/        IDP.4A.S8.S8 R77, R77, R22, R139 ;
        /*8780*/        IDP.4A.S8.S8 R138, R138, R23, R76 ;
        /*8790*/        IMAD.SHL.U32 R76, R79, 0x10, RZ ;
        /*87a0*/        IADD3 R137, R77, R62, R137 ;
        /*87b0*/        IMAD.SHL.U32 R77, R56, 0x10, RZ ;
        /*87c0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        LOP3.LUT R140, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87e0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87f0*/        IDP.4A.S8.S8 R76, R76, R7, RZ ;
        /*8800*/        LOP3.LUT R141, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8810*/        IDP.4A.S8.S8 R140, R140, R23, R76 ;
        /*8820*/        SHF.L.U32 R56, R57, 0x4, RZ ;
        /*8830*/        IDP.4A.S8.S8 R77, R77, R4, RZ ;
        /*8840*/        IMAD.SHL.U32 R76, R58, 0x10, RZ ;
        /*8850*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8860*/        IDP.4A.S8.S8 R141, R141, R20, R77 ;
        /*8870*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        LOP3.LUT R76, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8890*/        IDP.4A.S8.S8 R56, R56, R5, RZ ;
        /*88a0*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IDP.4A.S8.S8 R77, R77, R6, RZ ;
        /*88c0*/        IADD3 R136, R85, R61, R136 ;
        /*88d0*/        IMAD.SHL.U32 R61, R63, 0x10, RZ ;
        /*88e0*/        IDP.4A.S8.S8 R56, R76, R21, R56 ;
        /*88f0*/        IDP.4A.S8.S8 R57, R57, R22, R77 ;
        /*8900*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*8910*/        LOP3.LUT R84, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8920*/        CS2R R62, SRZ ;
        /*8930*/        LOP3.LUT R78, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        CS2R R60, SRZ ;
        /*8950*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8960*/        IADD3 R141, R57, R56, R141 ;
        /*8970*/        IMAD.SHL.U32 R56, R73, 0x10, RZ ;
        /*8980*/        LOP3.LUT R142, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8990*/        @!P2 LDG.E.128 R60, desc[UR6][R154.64+0x400] ;
        /*89a0*/        IDP.4A.S8.S8 R58, R58, R7, RZ ;
        /*89b0*/        SHF.L.U32 R57, R74, 0x4, RZ ;
        /*89c0*/        IMAD.SHL.U32 R76, R72, 0x10, RZ ;
        /*89d0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89e0*/        IMAD.SHL.U32 R59, R75, 0x10, RZ ;
        /*89f0*/        IDP.4A.S8.S8 R142, R142, R23, R58 ;
        /*8a00*/        LOP3.LUT R58, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a10*/        IDP.4A.S8.S8 R56, R56, R5, RZ ;
        /*8a20*/        LOP3.LUT R143, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a30*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a40*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        LOP3.LUT R72, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a60*/        IDP.4A.S8.S8 R56, R58, R21, R56 ;
        /*8a70*/        LOP3.LUT R59, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a80*/        IDP.4A.S8.S8 R57, R57, R6, RZ ;
        /*8a90*/        LOP3.LUT R144, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        IMAD.SHL.U32 R58, R68, 0x10, RZ ;
        /*8ab0*/        IDP.4A.S8.S8 R77, R77, R4, RZ ;
        /*8ac0*/        IDP.4A.S8.S8 R72, R72, R7, RZ ;
        /*8ad0*/        IDP.4A.S8.S8 R57, R59, R22, R57 ;
        /*8ae0*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        IDP.4A.S8.S8 R143, R143, R20, R77 ;
        /*8b00*/        IDP.4A.S8.S8 R144, R144, R23, R72 ;
        /*8b10*/        IMAD.SHL.U32 R72, R69, 0x10, RZ ;
        /*8b20*/        IMAD.SHL.U32 R73, R70, 0x10, RZ ;
        /*8b30*/        IADD3 R143, R57, R56, R143 ;
        /*8b40*/        IDP.4A.S8.S8 R4, R59, R4, RZ ;
        /*8b50*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        CS2R R56, SRZ ;
        /*8b70*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b80*/        CS2R R58, SRZ ;
        /*8b90*/        LOP3.LUT R145, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ba0*/        IDP.4A.S8.S8 R72, R72, R5, RZ ;
        /*8bb0*/        SHF.L.U32 R5, R71, 0x4, RZ ;
        /*8bc0*/        IDP.4A.S8.S8 R73, R73, R6, RZ ;
        /*8bd0*/        LOP3.LUT R6, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8be0*/        @!P2 LDG.E.128 R56, desc[UR6][R156.64+0x400] ;
        /*8bf0*/        LOP3.LUT R148, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c00*/        IDP.4A.S8.S8 R145, R145, R20, R4 ;
        /*8c10*/        LOP3.LUT R5, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c20*/        IDP.4A.S8.S8 R20, R6, R21, R72 ;
        /*8c30*/        IMAD.SHL.U32 R4, R80, 0x10, RZ ;
        /*8c40*/        IMAD.SHL.U32 R6, R81, 0x10, RZ ;
        /*8c50*/        IMAD.SHL.U32 R21, R82, 0x10, RZ ;
        /*8c60*/        IDP.4A.S8.S8 R22, R5, R22, R73 ;
        /*8c70*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c80*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c90*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ca0*/        IDP.4A.S8.S8 R78, R78, R7.reuse, RZ ;
        /*8cb0*/        LOP3.LUT R68, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cc0*/        IDP.4A.S8.S8 R148, R148, R7, RZ ;
        /*8cd0*/        LOP3.LUT R7, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ce0*/        IDP.4A.S8.S8 R5, R5, R8, RZ ;
        /*8cf0*/        LOP3.LUT R69, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d00*/        IDP.4A.S8.S8 R6, R6, R9, RZ ;
        /*8d10*/        IDP.4A.S8.S8 R4, R21, R10, RZ ;
        /*8d20*/        IDP.4A.S8.S8 R146, R7, R24, R5 ;
        /*8d30*/        IDP.4A.S8.S8 R21, R68, R25, R6 ;
        /*8d40*/        CS2R R6, SRZ ;
        /*8d50*/        IDP.4A.S8.S8 R69, R69, R26, R4 ;
        /*8d60*/        CS2R R4, SRZ ;
        /*8d70*/        @!P2 LDG.E.128 R4, desc[UR6][R160.64+0x400] ;
        /*8d80*/        IMAD.SHL.U32 R70, R83, 0x10, RZ ;
        /*8d90*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8db0*/        IDP.4A.S8.S8 R139, R84, R23.reuse, R78 ;
        /*8dc0*/        LOP3.LUT R72, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dd0*/        IDP.4A.S8.S8 R148, R71, R23, R148 ;
        /*8de0*/        SHF.L.U32 R23, R88, 0x4, RZ ;
        /*8df0*/        IDP.4A.S8.S8 R70, R70, R11, RZ ;
        /*8e00*/        IADD3 R146, R69, R21, R146 ;
        /*8e10*/        IMAD.SHL.U32 R68, R89, 0x10, RZ ;
        /*8e20*/        IADD3 R145, R22, R20, R145 ;
        /*8e30*/        IDP.4A.S8.S8 R147, R72, R27, R70 ;
        /*8e40*/        LOP3.LUT R69, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e50*/        IMAD.SHL.U32 R72, R90, 0x10, RZ ;
        /*8e60*/        CS2R R20, SRZ ;
        /*8e70*/        CS2R R22, SRZ ;
        /*8e80*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e90*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ea0*/        @!P2 LDG.E.128 R20, desc[UR6][R184.64+0x400] ;
        /*8eb0*/        LOP3.LUT R70, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IMAD.SHL.U32 R74, R91, 0x10, RZ ;
        /*8ed0*/        LOP3.LUT R75, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ee0*/        IDP.4A.S8.S8 R68, R68, R9, RZ ;
        /*8ef0*/        IDP.4A.S8.S8 R72, R73, R10, RZ ;
        /*8f00*/        LOP3.LUT R71, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f10*/        IDP.4A.S8.S8 R73, R70, R25, R68 ;
        /*8f20*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f30*/        IDP.4A.S8.S8 R72, R75, R26, R72 ;
        /*8f40*/        SHF.L.U32 R70, R93, 0x4, RZ ;
        /*8f50*/        IDP.4A.S8.S8 R69, R69, R8, RZ ;
        /*8f60*/        IMAD.SHL.U32 R68, R92, 0x10, RZ ;
        /*8f70*/        IMAD.SHL.U32 R75, R94, 0x10, RZ ;
        /*8f80*/        LOP3.LUT R76, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        IDP.4A.S8.S8 R74, R74, R11, RZ ;
        /*8fa0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fb0*/        IDP.4A.S8.S8 R152, R71, R24, R69 ;
        /*8fc0*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fd0*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fe0*/        IDP.4A.S8.S8 R149, R76, R27, R74 ;
        /*8ff0*/        LOP3.LUT R71, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        IDP.4A.S8.S8 R69, R69, R8, RZ ;
        /*9010*/        LOP3.LUT R74, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        IDP.4A.S8.S8 R70, R70, R9, RZ ;
        /*9030*/        LOP3.LUT R77, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9040*/        IDP.4A.S8.S8 R68, R75, R10, RZ ;
        /*9050*/        IMAD.SHL.U32 R76, R95, 0x10, RZ ;
        /*9060*/        IDP.4A.S8.S8 R150, R71, R24, R69 ;
        /*9070*/        IDP.4A.S8.S8 R75, R74, R25, R70 ;
        /*9080*/        CS2R R70, SRZ ;
        /*9090*/        IDP.4A.S8.S8 R77, R77, R26, R68 ;
        /*90a0*/        CS2R R68, SRZ ;
        /*90b0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90c0*/        IMAD.SHL.U32 R74, R105, 0x10, RZ ;
        /*90d0*/        LOP3.LUT R78, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90e0*/        IADD3 R152, R72, R73, R152 ;
        /*90f0*/        @!P2 LDG.E.128 R68, desc[UR6][R182.64+0x400] ;
        /*9100*/        IDP.4A.S8.S8 R76, R76, R11, RZ ;
        /*9110*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        IMAD.SHL.U32 R72, R104, 0x10, RZ ;
        /*9130*/        IDP.4A.S8.S8 R151, R78, R27, R76 ;
        /*9140*/        LOP3.LUT R76, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9150*/        IDP.4A.S8.S8 R74, R74, R9, RZ ;
        /*9160*/        LOP3.LUT R73, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        IADD3 R150, R77, R75, R150 ;
        /*9180*/        IDP.4A.S8.S8 R76, R76, R25, R74 ;
        /*9190*/        LOP3.LUT R75, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        IDP.4A.S8.S8 R73, R73, R8, RZ ;
        /*91b0*/        IMAD.SHL.U32 R74, R54, 0x10, RZ ;
        /*91c0*/        IMAD.SHL.U32 R78, R52, 0x10, RZ ;
        /*91d0*/        IDP.4A.S8.S8 R105, R75, R24, R73 ;
        /*91e0*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        LOP3.LUT R81, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9200*/        LOP3.LUT R83, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9210*/        IMAD.SHL.U32 R52, R53.reuse, 0x10, RZ ;
        /*9220*/        SHF.L.U32 R77, R106, 0x4, RZ ;
        /*9230*/        LOP3.LUT R78, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9240*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9250*/        IDP.4A.S8.S8 R54, R75, R10.reuse, RZ ;
        /*9260*/        CS2R R72, SRZ ;
        /*9270*/        CS2R R74, SRZ ;
        /*9280*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9290*/        LOP3.LUT R79, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92a0*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92b0*/        IDP.4A.S8.S8 R77, R77, R10, RZ ;
        /*92c0*/        @!P2 LDG.E.128 R72, desc[UR6][R162.64+0x400] ;
        /*92d0*/        IDP.4A.S8.S8 R81, R81, R8, RZ ;
        /*92e0*/        IDP.4A.S8.S8 R77, R79, R26, R77 ;
        /*92f0*/        IDP.4A.S8.S8 R52, R52, R9, RZ ;
        /*9300*/        IDP.4A.S8.S8 R81, R83, R24, R81 ;
        /*9310*/        IADD3 R105, R77, R76, R105 ;
        /*9320*/        IDP.4A.S8.S8 R78, R78, R25, R52 ;
        /*9330*/        IDP.4A.S8.S8 R54, R53, R26, R54 ;
        /*9340*/        SHF.L.U32 R76, R100, 0x4, RZ ;
        /*9350*/        IMAD.SHL.U32 R79, R101, 0x10, RZ ;
        /*9360*/        IADD3 R104, R54, R78, R81 ;
        /*9370*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        LOP3.LUT R54, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9390*/        IMAD.SHL.U32 R78, R102, 0x10, RZ ;
        /*93a0*/        LOP3.LUT R79, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        IMAD.SHL.U32 R53, R107, 0x10, RZ ;
        /*93c0*/        LOP3.LUT R76, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93d0*/        IDP.4A.S8.S8 R77, R77, R8, RZ ;
        /*93e0*/        IDP.4A.S8.S8 R54, R54, R9, RZ ;
        /*93f0*/        LOP3.LUT R81, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9400*/        IDP.4A.S8.S8 R101, R79, R24, R77 ;
        /*9410*/        CS2R R78, SRZ ;
        /*9420*/        IDP.4A.S8.S8 R80, R76, R25, R54 ;
        /*9430*/        LOP3.LUT R54, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        CS2R R76, SRZ ;
        /*9450*/        LOP3.LUT R52, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        IMAD.SHL.U32 R53, R55, 0x10, RZ ;
        /*9470*/        IDP.4A.S8.S8 R54, R54, R11, RZ ;
        /*9480*/        @!P2 LDG.E.128 R76, desc[UR6][R158.64+0x400] ;
        /*9490*/        LOP3.LUT R83, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        IDP.4A.S8.S8 R81, R81, R10, RZ ;
        /*94b0*/        IDP.4A.S8.S8 R100, R52, R27, R54 ;
        /*94c0*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94d0*/        IMAD.SHL.U32 R53, R64, 0x10, RZ ;
        /*94e0*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        IDP.4A.S8.S8 R81, R83, R26, R81 ;
        /*9500*/        SHF.L.U32 R55, R108, 0x4, RZ ;
        /*9510*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9520*/        IADD3 R101, R81, R80, R101 ;
        /*9530*/        LOP3.LUT R81, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9540*/        IDP.4A.S8.S8 R52, R52, R11, RZ ;
        /*9550*/        LOP3.LUT R55, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9560*/        IDP.4A.S8.S8 R53, R53, R8, RZ ;
        /*9570*/        IDP.4A.S8.S8 R107, R54, R27, R52 ;
        /*9580*/        IDP.4A.S8.S8 R102, R55, R24, R53 ;
        /*9590*/        CS2R R52, SRZ ;
        /*95a0*/        CS2R R54, SRZ ;
        /*95b0*/        @!P2 LDG.E.128 R52, desc[UR6][R176.64+0x400] ;
        /*95c0*/        IDP.4A.S8.S8 R81, R81, R8, RZ ;
        /*95d0*/        LOP3.LUT R83, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95e0*/        IMAD.SHL.U32 R8, R103.reuse, 0x10, RZ ;
        /*95f0*/        LOP3.LUT R106, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9600*/        IDP.4A.S8.S8 R103, R83, R24, R81 ;
        /*9610*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9620*/        IMAD.SHL.U32 R24, R65, 0x10, RZ ;
        /*9630*/        IDP.4A.S8.S8 R8, R8, R11, RZ ;
        /*9640*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        IDP.4A.S8.S8 R106, R106, R27, R8 ;
        /*9660*/        LOP3.LUT R8, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9670*/        IDP.4A.S8.S8 R24, R24, R9, RZ ;
        /*9680*/        IMAD.SHL.U32 R64, R66, 0x10, RZ ;
        /*9690*/        IDP.4A.S8.S8 R153, R8, R25, R24 ;
        /*96a0*/        SHF.L.U32 R24, R110, 0x4, RZ ;
        /*96b0*/        IMAD.SHL.U32 R8, R109, 0x10, RZ ;
        /*96c0*/        LOP3.LUT R65, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96d0*/        LOP3.LUT R83, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96f0*/        IDP.4A.S8.S8 R65, R65, R10.reuse, RZ ;
        /*9700*/        IDP.4A.S8.S8 R83, R83, R10, RZ ;
        /*9710*/        IDP.4A.S8.S8 R9, R8, R9, RZ ;
        /*9720*/        IMAD.SHL.U32 R10, R111, 0x10, RZ ;
        /*9730*/        IMAD.SHL.U32 R8, R67, 0x10, RZ ;
        /*9740*/        LOP3.LUT R64, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9750*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9760*/        LOP3.LUT R10, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        LOP3.LUT R109, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9780*/        IDP.4A.S8.S8 R24, R8, R11, RZ ;
        /*9790*/        IDP.4A.S8.S8 R110, R10, R25, R9 ;
        /*97a0*/        SHF.L.U32 R25, R62, 0x4, RZ ;
        /*97b0*/        IMAD.SHL.U32 R8, R60, 0x10, RZ ;
        /*97c0*/        IMAD.SHL.U32 R10, R61, 0x10, RZ ;
        /*97d0*/        LOP3.LUT R81, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9800*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9810*/        IDP.4A.S8.S8 R108, R81, R26, R65 ;
        /*9820*/        LOP3.LUT R8, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9830*/        IDP.4A.S8.S8 R64, R64, R11, RZ ;
        /*9840*/        LOP3.LUT R11, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9850*/        IDP.4A.S8.S8 R9, R9, R12, RZ ;
        /*9860*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9870*/        IDP.4A.S8.S8 R10, R10, R13, RZ ;
        /*9880*/        IDP.4A.S8.S8 R25, R25, R14, RZ ;
        /*9890*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98a0*/        IDP.4A.S8.S8 R109, R109, R26, R83 ;
        /*98b0*/        LOP3.LUT R62, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98c0*/        IDP.4A.S8.S8 R61, R11, R32, R9 ;
        /*98d0*/        IDP.4A.S8.S8 R26, R8, R33, R10 ;
        /*98e0*/        IDP.4A.S8.S8 R25, R65, R34, R25 ;
        /*98f0*/        CS2R R8, SRZ ;
        /*9900*/        CS2R R10, SRZ ;
        /*9910*/        IDP.4A.S8.S8 R60, R67, R27, R24 ;
        /*9920*/        IDP.4A.S8.S8 R62, R62, R27, R64 ;
        /*9930*/        IADD3 R61, R25, R26, R61 ;
        /*9940*/        CS2R R24, SRZ ;
        /*9950*/        CS2R R26, SRZ ;
        /*9960*/        IMAD.SHL.U32 R111, R63, 0x10, RZ ;
        /*9970*/        @!P2 LDG.E.128 R8, desc[UR6][R154.64+0x410] ;
        /*9980*/        @!P2 LDG.E.128 R24, desc[UR6][R156.64+0x410] ;
        /*9990*/        LOP3.LUT R154, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        LOP3.LUT R156, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99b0*/        IMAD.SHL.U32 R63, R56, 0x10, RZ ;
        /*99c0*/        IDP.4A.S8.S8 R154, R154, R15, RZ ;
        /*99d0*/        IMAD.SHL.U32 R111, R57, 0x10, RZ ;
        /*99e0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99f0*/        IDP.4A.S8.S8 R154, R156, R35, R154 ;
        /*9a00*/        CS2R R92, SRZ ;
        /*9a10*/        LOP3.LUT R156, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a20*/        CS2R R94, SRZ ;
        /*9a30*/        LOP3.LUT R111, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a40*/        IDP.4A.S8.S8 R56, R63, R12, RZ ;
        /*9a50*/        IMAD.SHL.U32 R63, R58, 0x10, RZ ;
        /*9a60*/        IDP.4A.S8.S8 R56, R111, R32, R56 ;
        /*9a70*/        SHF.L.U32 R111, R59, 0x4, RZ ;
        /*9a80*/        @!P2 LDG.E.128 R92, desc[UR6][R158.64+0x410] ;
        /*9a90*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        LOP3.LUT R158, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ab0*/        IDP.4A.S8.S8 R57, R156, R13, RZ ;
        /*9ac0*/        LOP3.LUT R156, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ad0*/        LOP3.LUT R111, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        IDP.4A.S8.S8 R59, R63, R14, RZ ;
        /*9b00*/        IDP.4A.S8.S8 R156, R156, R15, RZ ;
        /*9b10*/        IDP.4A.S8.S8 R59, R111, R34, R59 ;
        /*9b20*/        IMAD.SHL.U32 R111, R5, 0x10, RZ ;
        /*9b30*/        IMAD.SHL.U32 R63, R4, 0x10, RZ ;
        /*9b40*/        IDP.4A.S8.S8 R58, R58, R35, R156 ;
        /*9b50*/        LOP3.LUT R156, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b60*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b70*/        LOP3.LUT R111, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b80*/        IDP.4A.S8.S8 R156, R156, R13, RZ ;
        /*9b90*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ba0*/        IDP.4A.S8.S8 R63, R63, R12, RZ ;
        /*9bb0*/        IDP.4A.S8.S8 R156, R4, R33, R156 ;
        /*9bc0*/        IDP.4A.S8.S8 R63, R111, R32, R63 ;
        /*9bd0*/        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*9be0*/        IMAD.SHL.U32 R111, R7, 0x10, RZ ;
        /*9bf0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c00*/        LOP3.LUT R4, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c10*/        LOP3.LUT R155, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c20*/        LOP3.LUT R6, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c30*/        IDP.4A.S8.S8 R4, R4, R15, RZ ;
        /*9c40*/        IDP.4A.S8.S8 R111, R6, R35, R4 ;
        /*9c50*/        IMAD.SHL.U32 R6, R21, 0x10, RZ ;
        /*9c60*/        SHF.L.U32 R4, R20, 0x4, RZ ;
        /*9c70*/        IDP.4A.S8.S8 R5, R5, R14, RZ ;
        /*9c80*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c90*/        IDP.4A.S8.S8 R155, R155, R34, R5 ;
        /*9ca0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cb0*/        LOP3.LUT R4, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cc0*/        IDP.4A.S8.S8 R6, R6, R13, RZ ;
        /*9cd0*/        LOP3.LUT R7, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        IDP.4A.S8.S8 R21, R4, R33, R6 ;
        /*9cf0*/        IMAD.SHL.U32 R6, R23, 0x10, RZ ;
        /*9d00*/        IDP.4A.S8.S8 R5, R5, R12, RZ ;
        /*9d10*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d20*/        IDP.4A.S8.S8 R20, R7, R32, R5 ;
        /*9d30*/        LOP3.LUT R7, R22.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d40*/        IMAD.SHL.U32 R4, R22, 0x10, RZ ;
        /*9d50*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d60*/        IDP.4A.S8.S8 R6, R6, R15, RZ ;
        /*9d70*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d80*/        IDP.4A.S8.S8 R22, R22, R35, R6 ;
        /*9d90*/        SHF.L.U32 R6, R69, 0x4, RZ ;
        /*9da0*/        IMAD.SHL.U32 R4, R68, 0x10, RZ ;
        /*9db0*/        IDP.4A.S8.S8 R5, R5, R14, RZ ;
        /*9dc0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9dd0*/        IDP.4A.S8.S8 R23, R7, R34, R5 ;
        /*9de0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9df0*/        IDP.4A.S8.S8 R6, R6, R13, RZ ;
        /*9e00*/        LOP3.LUT R4, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e10*/        CS2R R64, SRZ ;
        /*9e20*/        CS2R R66, SRZ ;
        /*9e30*/        IDP.4A.S8.S8 R69, R4, R33, R6 ;
        /*9e40*/        IMAD.SHL.U32 R6, R71, 0x10, RZ ;
        /*9e50*/        @!P2 LDG.E.128 R64, desc[UR6][R160.64+0x410] ;
        /*9e60*/        LOP3.LUT R7, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e70*/        IDP.4A.S8.S8 R5, R5, R12, RZ ;
        /*9e80*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e90*/        IMAD.SHL.U32 R4, R70.reuse, 0x10, RZ ;
        /*9ea0*/        IDP.4A.S8.S8 R68, R7, R32, R5 ;
        /*9eb0*/        LOP3.LUT R7, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ec0*/        IDP.4A.S8.S8 R6, R6, R15, RZ ;
        /*9ed0*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ee0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ef0*/        IDP.4A.S8.S8 R70, R70, R35, R6 ;
        /*9f00*/        IMAD.SHL.U32 R6, R73, 0x10, RZ ;
        /*9f10*/        CS2R R80, SRZ ;
        /*9f20*/        CS2R R82, SRZ ;
        /*9f30*/        IDP.4A.S8.S8 R5, R5, R14, RZ ;
        /*9f40*/        IMAD.SHL.U32 R4, R72, 0x10, RZ ;
        /*9f50*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f60*/        IDP.4A.S8.S8 R71, R7, R34, R5 ;
        /*9f70*/        @!P2 LDG.E.128 R80, desc[UR6][R184.64+0x410] ;
        /*9f80*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f90*/        IDP.4A.S8.S8 R6, R6, R13, RZ ;
        /*9fa0*/        LOP3.LUT R4, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fb0*/        CS2R R84, SRZ ;
        /*9fc0*/        LOP3.LUT R7, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fd0*/        IDP.4A.S8.S8 R73, R4, R33, R6 ;
        /*9fe0*/        IMAD.SHL.U32 R6, R75, 0x10, RZ ;
        /*9ff0*/        CS2R R86, SRZ ;
        /*a000*/        IDP.4A.S8.S8 R5, R5, R12, RZ ;
        /*a010*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a020*/        IDP.4A.S8.S8 R72, R7, R32, R5 ;
        /*a030*/        SHF.L.U32 R4, R74.reuse, 0x4, RZ ;
        /*a040*/        @!P2 LDG.E.128 R84, desc[UR6][R182.64+0x410] ;
        /*a050*/        LOP3.LUT R7, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a060*/        IDP.4A.S8.S8 R6, R6, R15, RZ ;
        /*a070*/        LOP3.LUT R74, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a080*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a090*/        IDP.4A.S8.S8 R74, R74, R35, R6 ;
        /*a0a0*/        IMAD.SHL.U32 R6, R77, 0x10, RZ ;
        /*a0b0*/        IDP.4A.S8.S8 R5, R5, R14, RZ ;
        /*a0c0*/        IMAD.SHL.U32 R4, R76, 0x10, RZ ;
        /*a0d0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0e0*/        IDP.4A.S8.S8 R75, R7, R34, R5 ;
        /*a0f0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a100*/        IDP.4A.S8.S8 R6, R6, R13, RZ ;
        /*a110*/        LOP3.LUT R4, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a120*/        CS2R R88, SRZ ;
        /*a130*/        CS2R R90, SRZ ;
        /*a140*/        LOP3.LUT R7, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a150*/        IDP.4A.S8.S8 R5, R5, R12, RZ ;
        /*a160*/        IDP.4A.S8.S8 R77, R4, R33, R6 ;
        /*a170*/        IMAD.SHL.U32 R4, R78, 0x10, RZ ;
        /*a180*/        @!P2 LDG.E.128 R88, desc[UR6][R162.64+0x410] ;
        /*a190*/        IDP.4A.S8.S8 R76, R7, R32, R5 ;
        /*a1a0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1b0*/        LOP3.LUT R7, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a1c0*/        IMAD.SHL.U32 R4, R52, 0x10, RZ ;
        /*a1d0*/        IDP.4A.S8.S8 R5, R5, R14, RZ ;
        /*a1e0*/        SHF.L.U32 R6, R79.reuse, 0x4, RZ ;
        /*a1f0*/        LOP3.LUT R78, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a200*/        IDP.4A.S8.S8 R79, R7, R34, R5 ;
        /*a210*/        LOP3.LUT R157, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        IMAD.SHL.U32 R5, R53, 0x10, RZ ;
        /*a230*/        IDP.4A.S8.S8 R57, R158, R33, R57 ;
        /*a240*/        IDP.4A.S8.S8 R157, R157, R12, RZ ;
        /*a250*/        LOP3.LUT R158, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a260*/        LOP3.LUT R12, R41, 0x18, R28, 0xfe, !PT ;
        /*a270*/        IMAD.SHL.U32 R4, R54, 0x10, RZ ;
        /*a280*/        IDP.4A.S8.S8 R158, R158, R13, RZ ;
        /*a290*/        SHF.L.U32 R13, R12.reuse, 0x6, RZ ;
        /*a2a0*/        IMAD.SHL.U32 R5, R55, 0x10, RZ ;
        /*a2b0*/        LEA R12, P3, R12, UR10, 0x7 ;
        /*a2c0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2d0*/        LOP3.LUT R159, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2e0*/        LOP3.LUT R160, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a2f0*/        LEA.HI.X.SX32 R13, R13, UR11, 0x1, P3 ;
        /*a300*/        IDP.4A.S8.S8 R6, R6, R15.reuse, RZ ;
        /*a310*/        LOP3.LUT R162, R41, 0x1c, R28, 0xfe, !PT ;
        /*a320*/        IMAD.IADD R131, R131, 0x1, R132.reuse ;
        /*a330*/        PRMT R161, RZ, 0x7610, R161 ;
        /*a340*/        IDP.4A.S8.S8 R159, R159, R14, RZ ;
        /*a350*/        PRMT R41, RZ, 0x7610, R41 ;
        /*a360*/        IDP.4A.S8.S8 R160, R160, R15, RZ ;
        /*a370*/        PRMT R132, RZ, 0x7610, R132 ;
        /*a380*/        IMAD.WIDE.U32 R14, R30, 0x2, R12 ;
        /*a390*/        PRMT R28, RZ, 0x7610, R28 ;
        /*a3a0*/        CS2R R4, SRZ ;
        /*a3b0*/        IDP.4A.S8.S8 R78, R78, R35, R6 ;
        /*a3c0*/        CS2R R6, SRZ ;
        /*a3d0*/        @!P2 LDG.E.U16 R161, desc[UR6][R14.64] ;
        /*a3e0*/        @!P2 LDG.E.U16 R41, desc[UR6][R14.64] ;
        /*a3f0*/        @!P2 LDG.E.U16 R132, desc[UR6][R14.64+0x2] ;
        /*a400*/        @!P2 LDG.E.U16 R28, desc[UR6][R14.64+0x2] ;
        /*a410*/        @!P2 LDG.E.128 R4, desc[UR6][R176.64+0x410] ;
        /*a420*/        SHFL.BFLY PT, R15, R126, 0x10, 0x1f ;
        /*a430*/        IMAD.SHL.U32 R13, R162, 0x40, RZ ;
        /*a440*/        SHFL.BFLY PT, R163, R124, 0x10, 0x1f ;
        /*a450*/        LEA R12, P3, R162, UR10, 0x7 ;
        /*a460*/        IMAD.IADD R134, R135, 0x1, R134 ;
        /*a470*/        LEA.HI.X.SX32 R13, R13, UR11, 0x1, P3 ;
        /*a480*/        IMAD.IADD R133, R138, 0x1, R133 ;
        /*a490*/        IADD3 R136, R139, R136, RZ ;
        /*a4a0*/        PRMT R138, RZ, 0x7610, R138 ;
        /*a4b0*/        IMAD.WIDE.U32 R12, R30, 0x2, R12 ;
        /*a4c0*/        PRMT R139, RZ, 0x7610, R139 ;
        /*a4d0*/        PRMT R135, RZ, 0x7610, R135 ;
        /*a4e0*/        PRMT R14, RZ, 0x7610, R14 ;
        /*a4f0*/        @!P2 LDG.E.U16 R138, desc[UR6][R12.64] ;
        /*a500*/        IMAD.IADD R143, R144, 0x1, R143 ;
        /*a510*/        @!P2 LDG.E.U16 R139, desc[UR6][R12.64] ;
        /*a520*/        IADD3 R146, R147, R146, RZ ;
        /*a530*/        @!P2 LDG.E.U16 R135, desc[UR6][R12.64+0x2] ;
        /*a540*/        FADD R144, R126, R15 ;
        /*a550*/        @!P2 LDG.E.U16 R14, desc[UR6][R12.64+0x2] ;
        /*a560*/        IMAD.IADD R137, R140, 0x1, R137 ;
        /*a570*/        SHFL.BFLY PT, R147, R130, 0x10, 0x1f ;
        /*a580*/        SHFL.BFLY PT, R12, R125, 0x10, 0x1f ;
        /*a590*/        FADD R163, R124, R163 ;
        /*a5a0*/        SHFL.BFLY PT, R140, R129, 0x10, 0x1f ;
        /*a5b0*/        IMAD.IADD R141, R142, 0x1, R141 ;
        /*a5c0*/        SHFL.BFLY PT, R165, R128, 0x10, 0x1f ;
        /*a5d0*/        SHFL.BFLY PT, R13, R144, 0x8, 0x1f ;
        /*a5e0*/        SHFL.BFLY PT, R142, R163, 0x8, 0x1f ;
        /*a5f0*/        IMAD.IADD R149, R149, 0x1, R152 ;
        /*a600*/        FADD R124, R130, R147 ;
        /*a610*/        SHFL.BFLY PT, R152, R3, 0x10, 0x1f ;
        /*a620*/        FADD R15, R125, R12 ;
        /*a630*/        FADD R140, R129, R140 ;
        /*a640*/        SHFL.BFLY PT, R12, R15, 0x8, 0x1f ;
        /*a650*/        FADD R126, R128, R165 ;
        /*a660*/        SHFL.BFLY PT, R125, R140, 0x8, 0x1f ;
        /*a670*/        FADD R147, R144, R13 ;
        /*a680*/        SHFL.BFLY PT, R13, R124, 0x8, 0x1f ;
        /*a690*/        FADD R142, R163, R142 ;
        /*a6a0*/        SHFL.BFLY PT, R163, R126, 0x8, 0x1f ;
        /*a6b0*/        FADD R129, R3, R152 ;
        /*a6c0*/        FADD R3, R15, R12 ;
        /*a6d0*/        FADD R12, R124, R13 ;
        /*a6e0*/        FADD R13, R140, R125 ;
        /*a6f0*/        SHFL.BFLY PT, R140, R3, 0x4, 0x1f ;
        /*a700*/        FADD R15, R126, R163 ;
        /*a710*/        SHFL.BFLY PT, R163, R12, 0x4, 0x1f ;
        /*a720*/        IADD3 R156, R155, R156, R63 ;
        /*a730*/        IADD3 R59, R59, R57, R56 ;
        /*a740*/        IMAD.IADD R111, R111, 0x1, R156 ;
        /*a750*/        IMAD.IADD R58, R58, 0x1, R59 ;
        /*a760*/        IADD3 R154, R154, R61, RZ ;
        /*a770*/        IMAD.IADD R100, R100, 0x1, R105 ;
        /*a780*/        SHF.R.S32.HI R133, RZ, 0x4, R133 ;
        /*a790*/        SHF.R.S32.HI R111, RZ, 0x4, R111 ;
        /*a7a0*/        SHF.R.S32.HI R134, RZ, 0x4, R134 ;
        /*a7b0*/        FADD R140, R3, R140 ;
        /*a7c0*/        SHF.R.U32.HI R3, RZ, 0x4, R2 ;
        /*a7d0*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*a7e0*/        FADD R105, R12, R163 ;
        /*a7f0*/        IMAD.SHL.U32 R12, R2, 0x2, RZ ;
        /*a800*/        SGXT.U32 R3, R3, 0x1 ;
        /*a810*/        SHF.R.S32.HI R131, RZ, 0x4, R131 ;
        /*a820*/        SHF.R.S32.HI R154, RZ, 0x4, R154 ;
        /*a830*/        IADD3 R21, R23, R21, R20 ;
        /*a840*/        I2FP.F32.S32 R133, R133 ;
        /*a850*/        I2FP.F32.S32 R20, R111 ;
        /*a860*/        I2FP.F32.S32 R134, R134 ;
        /*a870*/        I2FP.F32.S32 R23, R58 ;
        /*a880*/        LOP3.LUT R3, R3, 0x1e, R12, 0xf8, !PT ;
        /*a890*/        I2FP.F32.S32 R131, R131 ;
        /*a8a0*/        I2FP.F32.S32 R154, R154 ;
        /*a8b0*/        IADD3 R153, R108, R153, R102 ;
        /*a8c0*/        FSEL R102, R20, R133, P1 ;
        /*a8d0*/        FSEL R58, R23, R134, P1 ;
        /*a8e0*/        FSEL R133, R133, R20, P1 ;
        /*a8f0*/        IADD3 R73, R75, R73, R72 ;
        /*a900*/        FSEL R56, R154, R131, P1 ;
        /*a910*/        FSEL R57, R131, R154, P1 ;
        /*a920*/        FSEL R23, R134, R23, P1 ;
        /*a930*/        LOP3.LUT R20, R3, 0x1, RZ, 0x3c, !PT ;
        /*a940*/        IMAD.IADD R101, R106, 0x1, R101 ;
        /*a950*/        IADD3 R21, R22, R21, RZ ;
        /*a960*/        IMAD.IADD R73, R74, 0x1, R73 ;
        /*a970*/        SHFL.IDX PT, R59, R56, R3, 0x1f ;
        /*a980*/        IADD3 R69, R71, R69, R68 ;
        /*a990*/        SHFL.IDX PT, R74, R57, R20, 0x1f ;
        /*a9a0*/        SHF.R.S32.HI R136, RZ, 0x4, R136 ;
        /*a9b0*/        SHFL.IDX PT, R63, R58, R3, 0x1f ;
        /*a9c0*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*a9d0*/        SHFL.IDX PT, R106, R23, R20, 0x1f ;
        /*a9e0*/        IMAD.IADD R69, R70, 0x1, R69 ;
        /*a9f0*/        I2FP.F32.S32 R136, R136 ;
        /*aa00*/        I2FP.F32.S32 R21, R21 ;
        /*aa10*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*aa20*/        FSEL R68, R21, R136, P1 ;
        /*aa30*/        FSEL R21, R136, R21, P1 ;
        /*aa40*/        SHF.R.S32.HI R137, RZ, 0x4, R137 ;
        /*aa50*/        SHF.R.S32.HI R141, RZ, 0x4, R141 ;
        /*aa60*/        SHF.R.S32.HI R73, RZ, 0x4, R73 ;
        /*aa70*/        SHFL.IDX PT, R68, R68, R3, 0x1f ;
        /*aa80*/        I2FP.F32.S32 R22, R69 ;
        /*aa90*/        I2FP.F32.S32 R137, R137 ;
        /*aaa0*/        SHFL.IDX PT, R69, R21, R20, 0x1f ;
        /*aab0*/        I2FP.F32.S32 R141, R141 ;
        /*aac0*/        I2FP.F32.S32 R56, R73 ;
        /*aad0*/        FSEL R70, R22, R137, P1 ;
        /*aae0*/        FSEL R72, R56, R141, P1 ;
        /*aaf0*/        FSEL R137, R137, R22, P1 ;
        /*ab00*/        FSEL R141, R141, R56, P1 ;
        /*ab10*/        FSEL R57, R74, R59, !P0 ;
        /*ab20*/        FSEL R58, R59, R74, !P0 ;
        /*ab30*/        FSEL R22, R106, R63, !P0 ;
        /*ab40*/        FSEL R56, R63, R106, !P0 ;
        /*ab50*/        LOP3.LUT R59, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab60*/        LOP3.LUT R63, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab70*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ab80*/        SHFL.IDX PT, R70, R70, R3, 0x1f ;
        /*ab90*/        IADD3 R77, R79, R77, R76 ;
        /*aba0*/        IDP.4A.S8.S8 R59, R59, R32, R157 ;
        /*abb0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*abc0*/        SHFL.IDX PT, R137, R137, R20, 0x1f ;
        /*abd0*/        IDP.4A.S8.S8 R158, R63, R33, R158 ;
        /*abe0*/        IDP.4A.S8.S8 R54, R54, R34, R159 ;
        /*abf0*/        IADD3 R77, R78, R77, RZ ;
        /*ac00*/        IDP.4A.S8.S8 R160, R55, R35, R160 ;
        /*ac10*/        IADD3 R59, R54, R158, R59 ;
        /*ac20*/        SHF.R.S32.HI R143, RZ, 0x4, R143 ;
        /*ac30*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*ac40*/        IMAD.IADD R160, R160, 0x1, R59 ;
        /*ac50*/        FSEL R52, R69, R68, !P0 ;
        /*ac60*/        IMAD.SHL.U32 R59, R8, 0x10, RZ ;
        /*ac70*/        FSEL R53, R68, R69, !P0 ;
        /*ac80*/        LOP3.LUT R63, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ac90*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*aca0*/        I2FP.F32.S32 R143, R143 ;
        /*acb0*/        I2FP.F32.S32 R68, R77 ;
        /*acc0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*acd0*/        FSEL R54, R68, R143, P1 ;
        /*ace0*/        FSEL R55, R143, R68, P1 ;
        /*acf0*/        LOP3.LUT R68, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad00*/        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
        /*ad10*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad20*/        IDP.4A.S8.S8 R59, R59, R16, RZ ;
        /*ad30*/        FSEL R32, R137, R70, !P0 ;
        /*ad40*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad50*/        IDP.4A.S8.S8 R8, R8, R17, RZ ;
        /*ad60*/        FSEL R33, R70, R137, !P0 ;
        /*ad70*/        IDP.4A.S8.S8 R59, R63, R36, R59 ;
        /*ad80*/        LOP3.LUT R69, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ad90*/        IDP.4A.S8.S8 R8, R68, R37, R8 ;
        /*ada0*/        SHF.L.U32 R10, R11.reuse, 0x4, RZ ;
        /*adb0*/        LOP3.LUT R70, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*adc0*/        IMAD.SHL.U32 R11, R24.reuse, 0x10, RZ ;
        /*add0*/        LOP3.LUT R63, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ade0*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*adf0*/        LOP3.LUT R68, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae00*/        IDP.4A.S8.S8 R9, R9, R18, RZ ;
        /*ae10*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*ae20*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae30*/        IDP.4A.S8.S8 R9, R69, R38, R9 ;
        /*ae40*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae50*/        LOP3.LUT R69, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae60*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*ae70*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae80*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ae90*/        IDP.4A.S8.S8 R10, R10, R19, RZ ;
        /*aea0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aeb0*/        IDP.4A.S8.S8 R11, R11, R16, RZ ;
        /*aec0*/        IDP.4A.S8.S8 R24, R24, R17, RZ ;
        /*aed0*/        IDP.4A.S8.S8 R25, R25, R18, RZ ;
        /*aee0*/        IADD3 R59, R9, R8, R59 ;
        /*aef0*/        IDP.4A.S8.S8 R10, R70, R39, R10 ;
        /*af00*/        LOP3.LUT R70, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*af10*/        IDP.4A.S8.S8 R11, R63, R36, R11 ;
        /*af20*/        IDP.4A.S8.S8 R24, R68, R37, R24 ;
        /*af30*/        IDP.4A.S8.S8 R25, R69, R38, R25 ;
        /*af40*/        IDP.4A.S8.S8 R26, R26, R19, RZ ;
        /*af50*/        IADD3 R68, R10, R59, RZ ;
        /*af60*/        IMAD.SHL.U32 R10, R64, 0x10, RZ ;
        /*af70*/        IADD3 R11, R25, R24, R11 ;
        /*af80*/        IDP.4A.S8.S8 R26, R70, R39, R26 ;
        /*af90*/        IMAD.SHL.U32 R24, R65, 0x10, RZ ;
        /*afa0*/        IMAD.SHL.U32 R27, R66, 0x10, RZ ;
        /*afb0*/        IMAD.IADD R69, R26, 0x1, R11 ;
        /*afc0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afd0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*afe0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*aff0*/        SHF.L.U32 R63, R67, 0x4, RZ ;
        /*b000*/        IDP.4A.S8.S8 R11, R11, R16, RZ ;
        /*b010*/        LOP3.LUT R25, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b020*/        IDP.4A.S8.S8 R24, R24, R17, RZ ;
        /*b030*/        LOP3.LUT R26, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b040*/        IDP.4A.S8.S8 R27, R27, R18, RZ ;
        /*b050*/        LOP3.LUT R59, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b060*/        LOP3.LUT R10, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b070*/        SHF.R.S32.HI R149, RZ, 0x4, R149 ;
        /*b080*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*b090*/        IDP.4A.S8.S8 R11, R25, R36, R11 ;
        /*b0a0*/        LOP3.LUT R64, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b0b0*/        IDP.4A.S8.S8 R24, R26, R37, R24 ;
        /*b0c0*/        IDP.4A.S8.S8 R27, R59, R38, R27 ;
        /*b0d0*/        I2FP.F32.S32 R149, R149 ;
        /*b0e0*/        IDP.4A.S8.S8 R10, R10, R19, RZ ;
        /*b0f0*/        I2FP.F32.S32 R26, R69 ;
        /*b100*/        IADD3 R27, R27, R24, R11 ;
        /*b110*/        IDP.4A.S8.S8 R64, R64, R39, R10 ;
        /*b120*/        FSEL R10, R26, R149, P1 ;
        /*b130*/        FSEL R11, R149, R26, P1 ;
        /*b140*/        IMAD.SHL.U32 R26, R80, 0x10, RZ ;
        /*b150*/        IMAD.SHL.U32 R63, R81, 0x10, RZ ;
        /*b160*/        IMAD.SHL.U32 R65, R82, 0x10, RZ ;
        /*b170*/        IMAD.IADD R71, R64, 0x1, R27 ;
        /*b180*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b190*/        SHFL.IDX PT, R72, R72, R3, 0x1f ;
        /*b1a0*/        LOP3.LUT R26, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1b0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1c0*/        SHFL.IDX PT, R141, R141, R20, 0x1f ;
        /*b1d0*/        LOP3.LUT R59, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b1e0*/        IDP.4A.S8.S8 R27, R27, R16, RZ ;
        /*b1f0*/        LOP3.LUT R64, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b200*/        IDP.4A.S8.S8 R26, R26, R17, RZ ;
        /*b210*/        LOP3.LUT R67, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b220*/        IDP.4A.S8.S8 R65, R65, R18, RZ ;
        /*b230*/        SHF.L.U32 R66, R83, 0x4, RZ ;
        /*b240*/        IDP.4A.S8.S8 R27, R59, R36, R27 ;
        /*b250*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*b260*/        IDP.4A.S8.S8 R26, R64, R37, R26 ;
        /*b270*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b280*/        IDP.4A.S8.S8 R65, R67, R38, R65 ;
        /*b290*/        IMAD.SHL.U32 R59, R84, 0x10, RZ ;
        /*b2a0*/        IMAD.SHL.U32 R64, R85, 0x10, RZ ;
        /*b2b0*/        IMAD.SHL.U32 R67, R86, 0x10, RZ ;
        /*b2c0*/        I2FP.F32.S32 R25, R68 ;
        /*b2d0*/        IDP.4A.S8.S8 R66, R66, R19, RZ ;
        /*b2e0*/        LOP3.LUT R68, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b2f0*/        IMAD.SHL.U32 R70, R87, 0x10, RZ ;
        /*b300*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b310*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b320*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b330*/        IDP.4A.S8.S8 R66, R68, R39, R66 ;
        /*b340*/        LOP3.LUT R63, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b350*/        IMAD.IADD R150, R151, 0x1, R150 ;
        /*b360*/        LOP3.LUT R68, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b370*/        IDP.4A.S8.S8 R59, R59, R16, RZ ;
        /*b380*/        LOP3.LUT R69, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b390*/        IDP.4A.S8.S8 R64, R64, R17, RZ ;
        /*b3a0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b3b0*/        IDP.4A.S8.S8 R67, R67, R18, RZ ;
        /*b3c0*/        FSEL R34, R141, R72, !P0 ;
        /*b3d0*/        IDP.4A.S8.S8 R59, R63, R36, R59 ;
        /*b3e0*/        FSEL R35, R72, R141, !P0 ;
        /*b3f0*/        IDP.4A.S8.S8 R64, R68, R37, R64 ;
        /*b400*/        LOP3.LUT R72, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b410*/        IDP.4A.S8.S8 R67, R69, R38, R67 ;
        /*b420*/        SHF.R.S32.HI R150, RZ, 0x4, R150 ;
        /*b430*/        IDP.4A.S8.S8 R70, R70, R19, RZ ;
        /*b440*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*b450*/        I2FP.F32.S32 R150, R150 ;
        /*b460*/        IDP.4A.S8.S8 R70, R72, R39, R70 ;
        /*b470*/        I2FP.F32.S32 R71, R71 ;
        /*b480*/        IADD3 R59, R67, R64, R59 ;
        /*b490*/        IADD3 R65, R65, R26, R27 ;
        /*b4a0*/        FSEL R26, R71, R150, P1 ;
        /*b4b0*/        FSEL R27, R150, R71, P1 ;
        /*b4c0*/        IMAD.IADD R71, R70, 0x1, R59 ;
        /*b4d0*/        IADD3 R69, R66, R65, RZ ;
        /*b4e0*/        IMAD.SHL.U32 R59, R88, 0x10, RZ ;
        /*b4f0*/        IMAD.SHL.U32 R64, R89, 0x10, RZ ;
        /*b500*/        IMAD.SHL.U32 R65, R90, 0x10, RZ ;
        /*b510*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b520*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b530*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b540*/        SHF.L.U32 R68, R91, 0x4, RZ ;
        /*b550*/        IDP.4A.S8.S8 R59, R59, R16, RZ ;
        /*b560*/        LOP3.LUT R63, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b570*/        IDP.4A.S8.S8 R64, R64, R17, RZ ;
        /*b580*/        LOP3.LUT R66, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b590*/        IDP.4A.S8.S8 R65, R65, R18, RZ ;
        /*b5a0*/        LOP3.LUT R67, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5b0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5c0*/        IDP.4A.S8.S8 R59, R63, R36, R59 ;
        /*b5d0*/        LOP3.LUT R70, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b5e0*/        IDP.4A.S8.S8 R64, R66, R37, R64 ;
        /*b5f0*/        IDP.4A.S8.S8 R65, R67, R38, R65 ;
        /*b600*/        IDP.4A.S8.S8 R68, R68, R19, RZ ;
        /*b610*/        SHF.R.S32.HI R100, RZ, 0x4, R100 ;
        /*b620*/        IADD3 R65, R65, R64, R59 ;
        /*b630*/        IDP.4A.S8.S8 R68, R70, R39, R68 ;
        /*b640*/        SHF.R.S32.HI R69, RZ, 0x4, R69 ;
        /*b650*/        IMAD.IADD R104, R107, 0x1, R104 ;
        /*b660*/        I2FP.F32.S32 R100, R100 ;
        /*b670*/        IMAD.IADD R75, R68, 0x1, R65 ;
        /*b680*/        I2FP.F32.S32 R69, R69 ;
        /*b690*/        IMAD.SHL.U32 R65, R92, 0x10, RZ ;
        /*b6a0*/        SHF.R.S32.HI R104, RZ, 0x4, R104 ;
        /*b6b0*/        IMAD.SHL.U32 R68, R93, 0x10, RZ ;
        /*b6c0*/        FSEL R64, R69, R100, P1 ;
        /*b6d0*/        FSEL R63, R100, R69, P1 ;
        /*b6e0*/        IMAD.SHL.U32 R69, R94, 0x10, RZ ;
        /*b6f0*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*b700*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b710*/        I2FP.F32.S32 R104, R104 ;
        /*b720*/        I2FP.F32.S32 R71, R71 ;
        /*b730*/        IDP.4A.S8.S8 R65, R65, R16, RZ ;
        /*b740*/        LOP3.LUT R67, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b750*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b760*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b770*/        FSEL R66, R71, R104, P1 ;
        /*b780*/        FSEL R59, R104, R71, P1 ;
        /*b790*/        IDP.4A.S8.S8 R68, R68, R17, RZ ;
        /*b7a0*/        LOP3.LUT R70, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7b0*/        IDP.4A.S8.S8 R65, R67, R36, R65 ;
        /*b7c0*/        LOP3.LUT R71, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b7d0*/        IDP.4A.S8.S8 R69, R69, R18, RZ ;
        /*b7e0*/        SHF.L.U32 R72, R95, 0x4, RZ ;
        /*b7f0*/        IMAD.SHL.U32 R67, R4, 0x10, RZ ;
        /*b800*/        IDP.4A.S8.S8 R68, R70, R37, R68 ;
        /*b810*/        IDP.4A.S8.S8 R69, R71, R38, R69 ;
        /*b820*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b830*/        IMAD.SHL.U32 R70, R5, 0x10, RZ ;
        /*b840*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b850*/        IMAD.SHL.U32 R71, R6, 0x10, RZ ;
        /*b860*/        LOP3.LUT R74, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b870*/        IDP.4A.S8.S8 R72, R72, R19, RZ ;
        /*b880*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b890*/        IMAD.SHL.U32 R73, R7, 0x10, RZ ;
        /*b8a0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8b0*/        IDP.4A.S8.S8 R16, R67, R16, RZ ;
        /*b8c0*/        LOP3.LUT R67, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8d0*/        LOP3.LUT R4, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b8e0*/        IDP.4A.S8.S8 R72, R74, R39, R72 ;
        /*b8f0*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b900*/        IDP.4A.S8.S8 R70, R70, R17, RZ ;
        /*b910*/        LOP3.LUT R74, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b920*/        IDP.4A.S8.S8 R71, R71, R18, RZ ;
        /*b930*/        IMAD.IADD R145, R148, 0x1, R145 ;
        /*b940*/        SHFL.BFLY PT, R148, R127, 0x10, 0x1f ;
        /*b950*/        IDP.4A.S8.S8 R16, R67, R36, R16 ;
        /*b960*/        IDP.4A.S8.S8 R37, R4, R37, R70 ;
        /*b970*/        LOP3.LUT R4, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*b980*/        IDP.4A.S8.S8 R5, R5, R38, R71 ;
        /*b990*/        IDP.4A.S8.S8 R74, R74, R19, RZ ;
        /*b9a0*/        IADD3 R103, R109, R110, R103 ;
        /*b9b0*/        IADD3 R65, R69, R68, R65 ;
        /*b9c0*/        IDP.4A.S8.S8 R4, R4, R39, R74 ;
        /*b9d0*/        IADD3 R5, R5, R37, R16 ;
        /*b9e0*/        IMAD.IADD R60, R60, 0x1, R153 ;
        /*b9f0*/        SHF.R.S32.HI R145, RZ, 0x4, R145 ;
        /*ba00*/        SHF.R.S32.HI R160, RZ, 0x4, R160 ;
        /*ba10*/        SHF.R.S32.HI R146, RZ, 0x4, R146 ;
        /*ba20*/        IMAD.IADD R62, R62, 0x1, R103 ;
        /*ba30*/        IADD3 R65, R72, R65, RZ ;
        /*ba40*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*ba50*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*ba60*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*ba70*/        I2FP.F32.S32 R145, R145 ;
        /*ba80*/        I2FP.F32.S32 R160, R160 ;
        /*ba90*/        I2FP.F32.S32 R146, R146 ;
        /*baa0*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*bab0*/        SHF.R.S32.HI R65, RZ, 0x4, R65 ;
        /*bac0*/        I2FP.F32.S32 R101, R101 ;
        /*bad0*/        I2FP.F32.S32 R6, R75 ;
        /*bae0*/        FSEL R8, R160, R145, P1 ;
        /*baf0*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*bb00*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*bb10*/        FSEL R24, R25, R146, P1 ;
        /*bb20*/        FSEL R9, R145, R160, P1 ;
        /*bb30*/        FSEL R25, R146, R25, P1 ;
        /*bb40*/        I2FP.F32.S32 R60, R60 ;
        /*bb50*/        I2FP.F32.S32 R65, R65 ;
        /*bb60*/        FSEL R16, R6, R101, P1 ;
        /*bb70*/        FSEL R101, R101, R6, P1 ;
        /*bb80*/        I2FP.F32.S32 R62, R62 ;
        /*bb90*/        SHFL.IDX PT, R6, R8, R3, 0x1f ;
        /*bba0*/        I2FP.F32.S32 R5, R4 ;
        /*bbb0*/        FADD R130, R127, R148 ;
        /*bbc0*/        SHFL.IDX PT, R54, R54, R3, 0x1f ;
        /*bbd0*/        SHFL.IDX PT, R55, R55, R20, 0x1f ;
        /*bbe0*/        FSEL R8, R65, R60, P1 ;
        /*bbf0*/        SHFL.IDX PT, R19, R9, R20, 0x1f ;
        /*bc00*/        FSEL R65, R60, R65, P1 ;
        /*bc10*/        SHFL.IDX PT, R17, R10, R3, 0x1f ;
        /*bc20*/        SHFL.BFLY PT, R128, R129, 0x8, 0x1f ;
        /*bc30*/        FSEL R9, R62, R5, P1 ;
        /*bc40*/        SHFL.IDX PT, R24, R24, R3, 0x1f ;
        /*bc50*/        FSEL R10, R5, R62, P1 ;
        /*bc60*/        SHFL.IDX PT, R25, R25, R20, 0x1f ;
        /*bc70*/        SHFL.IDX PT, R18, R11, R20, 0x1f ;
        /*bc80*/        SHFL.BFLY PT, R127, R142, 0x4, 0x1f ;
        /*bc90*/        SHFL.BFLY PT, R144, R147, 0x4, 0x1f ;
        /*bca0*/        SHFL.IDX PT, R8, R8, R3, 0x1f ;
        /*bcb0*/        SHFL.IDX PT, R65, R65, R20, 0x1f ;
        /*bcc0*/        SHFL.IDX PT, R10, R10, R3, 0x1f ;
        /*bcd0*/        SHFL.IDX PT, R9, R9, R20, 0x1f ;
        /*bce0*/        SHFL.IDX PT, R102, R102, R3, 0x1f ;
        /*bcf0*/        SHFL.IDX PT, R133, R133, R20, 0x1f ;
        /*bd00*/        SHFL.IDX PT, R16, R16, R3, 0x1f ;
        /*bd10*/        SHFL.IDX PT, R101, R101, R20, 0x1f ;
        /*bd20*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*bd30*/        SHFL.IDX PT, R26, R26, R3, 0x1f ;
        /*bd40*/        SHFL.IDX PT, R27, R27, R20, 0x1f ;
        /*bd50*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*bd60*/        SHFL.IDX PT, R64, R64, R3, 0x1f ;
        /*bd70*/        FSEL R5, R55, R54, !P0 ;
        /*bd80*/        SHFL.IDX PT, R66, R66, R3, 0x1f ;
        /*bd90*/        FSEL R7, R54, R55, !P0 ;
        /*bda0*/        FADD R125, R129, R128 ;
        /*bdb0*/        FSEL R36, R24, R25, !P0 ;
        /*bdc0*/        SHFL.BFLY PT, R165, R130, 0x8, 0x1f ;
        /*bdd0*/        FSEL R38, R17, R18, !P0 ;
        /*bde0*/        FADD R128, R142, R127 ;
        /*bdf0*/        FSEL R54, R18, R17, !P0 ;
        /*be00*/        FMUL R3, R119, R50 ;
        /*be10*/        FMUL R44, R115, R44 ;
        /*be20*/        FADD R127, R147, R144 ;
        /*be30*/        FMUL R17, R58, R3 ;
        /*be40*/        SHFL.BFLY PT, R144, R13, 0x4, 0x1f ;
        /*be50*/        FSEL R4, R19, R6, !P0 ;
        /*be60*/        FSEL R6, R6, R19, !P0 ;
        /*be70*/        SHFL.IDX PT, R59, R59, R20, 0x1f ;
        /*be80*/        FSEL R19, R8, R65, !P0 ;
        /*be90*/        FFMA R44, R36, R44, R17 ;
        /*bea0*/        FSEL R3, R65, R8, !P0 ;
        /*beb0*/        FSEL R36, R10, R9, !P0 ;
        /*bec0*/        FSEL R8, R9, R10, !P0 ;
        /*bed0*/        IMAD.U32 R10, R47, 0x10000, RZ ;
        /*bee0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*bef0*/        IMAD.U32 R11, R42, 0x10000, RZ ;
        /*bf00*/        FSEL R23, R102, R133, !P0 ;
        /*bf10*/        FMUL R10, R119, R10 ;
        /*bf20*/        SHF.L.U32 R96, R96, 0x10, RZ ;
        /*bf30*/        SHFL.IDX PT, R63, R63, R20, 0x1f ;
        /*bf40*/        FSEL R50, R101, R16, !P0 ;
        /*bf50*/        FMUL R9, R119, R40 ;
        /*bf60*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*bf70*/        FSEL R18, R26, R27, !P0 ;
        /*bf80*/        FMUL R23, R23, R10 ;
        /*bf90*/        FMUL R96, R115, R96 ;
        /*bfa0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*bfb0*/        FSEL R20, R16, R101, !P0 ;
        /*bfc0*/        FMUL R16, R122, R11 ;
        /*bfd0*/        FMUL R9, R56, R9 ;
        /*bfe0*/        FMUL R46, R115, R46 ;
        /*bff0*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*c000*/        SHFL.BFLY PT, R129, R128, 0x2, 0x1f ;
        /*c010*/        FSEL R21, R133, R102, !P0 ;
        /*c020*/        FFMA R57, R57, R16, R44 ;
        /*c030*/        FFMA R96, R18, R96, R23 ;
        /*c040*/        FMUL R16, R122, R31 ;
        /*c050*/        FFMA R9, R38, R46, R9 ;
        /*c060*/        FMUL R49, R122, R49 ;
        /*c070*/        IMAD.U32 R10, R45, 0x10000, RZ ;
        /*c080*/        SHF.L.U32 R18, R117, 0x10, RZ ;
        /*c090*/        FFMA R21, R21, R16, R96 ;
        /*c0a0*/        SHF.L.U32 R16, R121, 0x10, RZ ;
        /*c0b0*/        FADD R124, R130, R165 ;
        /*c0c0*/        FFMA R9, R22, R49, R9 ;
        /*c0d0*/        FMUL R10, R123, R10 ;
        /*c0e0*/        FMUL R18, R119, R18 ;
        /*c0f0*/        IMAD.U32 R116, R116, 0x10000, RZ ;
        /*c100*/        FADD R107, R13, R144 ;
        /*c110*/        SHFL.BFLY PT, R126, R127, 0x2, 0x1f ;
        /*c120*/        FSEL R62, R66, R59, !P0 ;
        /*c130*/        FFMA R11, R54, R10, R9 ;
        /*c140*/        FMUL R16, R119, R16 ;
        /*c150*/        SHFL.BFLY PT, R13, R140, 0x2, 0x1f ;
        /*c160*/        FMUL R33, R33, R18 ;
        /*c170*/        IMAD.U32 R9, R114, 0x10000, RZ ;
        /*c180*/        FMUL R116, R115, R116 ;
        /*c190*/        SHFL.BFLY PT, R142, R15, 0x4, 0x1f ;
        /*c1a0*/        IMAD.U32 R112, R112, 0x10000, RZ ;
        /*c1b0*/        SHFL.BFLY PT, R147, R124, 0x4, 0x1f ;
        /*c1c0*/        FMUL R35, R35, R16 ;
        /*c1d0*/        IMAD.U32 R10, R43, 0x10000, RZ ;
        /*c1e0*/        SHFL.BFLY PT, R130, R125, 0x4, 0x1f ;
        /*c1f0*/        FFMA R33, R62, R116, R33 ;
        /*c200*/        FMUL R9, R122, R9 ;
        /*c210*/        IMAD.U32 R16, R113, 0x10000, RZ ;
        /*c220*/        FMUL R112, R119, R112 ;
        /*c230*/        IMAD.U32 R98, R98, 0x10000, RZ ;
        /*c240*/        IMAD.U32 R120, R120, 0x10000, RZ ;
        /*c250*/        FSEL R26, R27, R26, !P0 ;
        /*c260*/        FMUL R10, R123, R10 ;
        /*c270*/        FSEL R66, R59, R66, !P0 ;
        /*c280*/        FFMA R33, R32, R9, R33 ;
        /*c290*/        SHF.L.U32 R18, R161, 0x10, RZ ;
        /*c2a0*/        FMUL R16, R123, R16 ;
        /*c2b0*/        FSEL R60, R64, R63, !P0 ;
        /*c2c0*/        FMUL R53, R53, R112 ;
        /*c2d0*/        FMUL R98, R115, R98 ;
        /*c2e0*/        IMAD.U32 R97, R97, 0x10000, RZ ;
        /*c2f0*/        FMUL R120, R115, R120 ;
        /*c300*/        IMAD.U32 R9, R118, 0x10000, RZ ;
        /*c310*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*c320*/        FADD R129, R128, R129 ;
        /*c330*/        FFMA R21, R26, R10, R21 ;
        /*c340*/        FFMA R33, R66, R16, R33 ;
        /*c350*/        FMUL R18, R119, R18 ;
        /*c360*/        SHFL.BFLY PT, R128, R105, 0x2, 0x1f ;
        /*c370*/        FSEL R24, R25, R24, !P0 ;
        /*c380*/        FFMA R53, R60, R98, R53 ;
        /*c390*/        FMUL R97, R122, R97 ;
        /*c3a0*/        IMAD.U32 R10, R51, 0x10000, RZ ;
        /*c3b0*/        FFMA R35, R20, R120, R35 ;
        /*c3c0*/        FMUL R9, R122, R9 ;
        /*c3d0*/        IMAD.U32 R16, R41, 0x10000, RZ ;
        /*c3e0*/        FMUL R48, R123, R48 ;
        /*c3f0*/        FSEL R64, R63, R64, !P0 ;
        /*c400*/        FMUL R18, R7, R18 ;
        /*c410*/        FFMA R53, R52, R97, R53 ;
        /*c420*/        FMUL R10, R123, R10 ;
        /*c430*/        FFMA R35, R34, R9, R35 ;
        /*c440*/        FMUL R7, R115, R16 ;
        /*c450*/        FFMA R48, R24, R48, R57 ;
        /*c460*/        IMAD.U32 R9, R132, 0x10000, RZ ;
        /*c470*/        FFMA R53, R64, R10, R53 ;
        /*c480*/        FFMA R20, R19, R7, R18 ;
        /*c490*/        FADD R126, R127, R126 ;
        /*c4a0*/        FADD R12, R140, R13 ;
        /*c4b0*/        IMAD.U32 R10, R99, 0x10000, RZ ;
        /*c4c0*/        FMUL R18, R122, R9 ;
        /*c4d0*/        FADD R142, R15, R142 ;
        /*c4e0*/        SHFL.BFLY PT, R144, R107, 0x2, 0x1f ;
        /*c4f0*/        FADD R147, R124, R147 ;
        /*c500*/        SHFL.BFLY PT, R7, R48, 0x10, 0x1f ;
        /*c510*/        FADD R130, R125, R130 ;
        /*c520*/        FMUL R10, R123, R10 ;
        /*c530*/        FFMA R20, R5, R18, R20 ;
        /*c540*/        SHFL.BFLY PT, R124, R129, 0x1, 0x1f ;
        /*c550*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*c560*/        IMAD.U32 R138, R138, 0x10000, RZ ;
        /*c570*/        SHFL.BFLY PT, R125, R126, 0x1, 0x1f ;
        /*c580*/        FFMA R35, R50, R10, R35 ;
        /*c590*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*c5a0*/        FMUL R28, R123, R28 ;
        /*c5b0*/        SHFL.BFLY PT, R61, R142, 0x2, 0x1f ;
        /*c5c0*/        SHF.L.U32 R16, R139, 0x10, RZ ;
        /*c5d0*/        FMUL R119, R119, R138 ;
        /*c5e0*/        SHFL.BFLY PT, R22, R11, 0x10, 0x1f ;
        /*c5f0*/        FFMA R3, R3, R28, R20 ;
        /*c600*/        SHFL.BFLY PT, R148, R147, 0x2, 0x1f ;
        /*c610*/        FMUL R119, R6, R119 ;
        /*c620*/        SHFL.BFLY PT, R127, R130, 0x2, 0x1f ;
        /*c630*/        FMUL R16, R115, R16 ;
        /*c640*/        IMAD.U32 R135, R135, 0x10000, RZ ;
        /*c650*/        SHFL.BFLY PT, R20, R35, 0x10, 0x1f ;
        /*c660*/        FADD R13, R105, R128 ;
        /*c670*/        FFMA R119, R36, R16, R119 ;
        /*c680*/        FMUL R135, R122, R135 ;
        /*c690*/        SHFL.BFLY PT, R28, R3, 0x10, 0x1f ;
        /*c6a0*/        IMAD.U32 R18, R14, 0x10000, RZ ;
        /*c6b0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*c6c0*/        FFMA R119, R4, R135, R119 ;
        /*c6d0*/        FMUL R123, R123, R18 ;
        /*c6e0*/        FADD R15, R107, R144 ;
        /*c6f0*/        SHFL.BFLY PT, R18, R33, 0x10, 0x1f ;
        /*c700*/        FADD R7, R48, R7 ;
        /*c710*/        FFMA R8, R8, R123, R119 ;
        /*c720*/        SHFL.BFLY PT, R24, R21, 0x10, 0x1f ;
        /*c730*/        FADD R124, R129, R124 ;
        /*c740*/        FADD R125, R126, R125 ;
        /*c750*/        FADD R5, R12, R5 ;
        /*c760*/        SHFL.BFLY PT, R26, R53, 0x10, 0x1f ;
        /*c770*/        FADD R61, R142, R61 ;
        /*c780*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*c790*/        F2F.BF16.F32 R124, R124 ;
        /*c7a0*/        SHFL.BFLY PT, R12, R7, 0x8, 0x1f ;
        /*c7b0*/        FADD R22, R11, R22 ;
        /*c7c0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*c7d0*/        FADD R105, R147, R148 ;
        /*c7e0*/        FADD R107, R130, R127 ;
        /*c7f0*/        F2F.BF16.F32 R125, R125 ;
        /*c800*/        SHFL.BFLY PT, R14, R61, 0x1, 0x1f ;
        /*c810*/        FADD R20, R35, R20 ;
        /*c820*/        SHFL.BFLY PT, R9, R22, 0x8, 0x1f ;
        /*c830*/        FADD R28, R3, R28 ;
        /*c840*/        SHFL.BFLY PT, R16, R105, 0x1, 0x1f ;
        /*c850*/        F2F.BF16.F32 R23, R5 ;
        /*c860*/        SHFL.BFLY PT, R4, R107, 0x1, 0x1f ;
        /*c870*/        FADD R6, R13, R6 ;
        /*c880*/        SHFL.BFLY PT, R3, R20, 0x8, 0x1f ;
        /*c890*/        F2F.BF16.F32 R25, R6 ;
        /*c8a0*/        FADD R18, R33, R18 ;
        /*c8b0*/        IMAD.U32 R19, R124, 0x10000, RZ ;
        /*c8c0*/        FADD R24, R21, R24 ;
        /*c8d0*/        SHF.L.U32 R21, R125, 0x10, RZ ;
        /*c8e0*/        FADD R26, R53, R26 ;
        /*c8f0*/        SHFL.BFLY PT, R13, R18, 0x8, 0x1f ;
        /*c900*/        FADD R10, R15, R10 ;
        /*c910*/        FADD R6, RZ, -R19 ;
        /*c920*/        FADD R12, R7, R12 ;
        /*c930*/        FADD R17, R8, R17 ;
        /*c940*/        FADD R7, RZ, -R21 ;
        /*c950*/        FMUL R8, R6, 1.4426950216293334961 ;
        /*c960*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*c970*/        SHFL.BFLY PT, R5, R24, 0x8, 0x1f ;
        /*c980*/        F2F.BF16.F32 R27, R10 ;
        /*c990*/        FADD R14, R61, R14 ;
        /*c9a0*/        SHFL.BFLY PT, R11, R26, 0x8, 0x1f ;
        /*c9b0*/        FSETP.GEU.AND P2, PT, R8, -126, PT ;
        /*c9c0*/        FADD R9, R22, R9 ;
        /*c9d0*/        FMUL R10, R7, 1.4426950216293334961 ;
        /*c9e0*/        FADD R7, RZ, -R23 ;
        /*c9f0*/        SHFL.BFLY PT, R15, R28, 0x8, 0x1f ;
        /*ca00*/        FADD R16, R105, R16 ;
        /*ca10*/        F2F.BF16.F32 R31, R14 ;
        /*ca20*/        IMAD.U32 R22, R25, 0x10000, RZ ;
        /*ca30*/        FADD R4, R107, R4 ;
        /*ca40*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*ca50*/        FADD R20, R20, R3 ;
        /*ca60*/        FADD R3, RZ, -R22 ;
        /*ca70*/        FMUL R14, R7, 1.4426950216293334961 ;
        /*ca80*/        F2F.BF16.F32 R32, R16 ;
        /*ca90*/        FSETP.GEU.AND P3, PT, R10, -126, PT ;
        /*caa0*/        FSETP.GEU.AND P4, PT, R14, -126, PT ;
        /*cab0*/        F2F.BF16.F32 R35, R4 ;
        /*cac0*/        FMUL R16, R3, 1.4426950216293334961 ;
        /*cad0*/        @!P2 FMUL R8, R8, 0.5 ;
        /*cae0*/        FADD R13, R18, R13 ;
        /*caf0*/        FSETP.GEU.AND P5, PT, R16, -126, PT ;
        /*cb00*/        MUFU.EX2 R18, R8 ;
        /*cb10*/        FADD R5, R24, R5 ;
        /*cb20*/        FADD R11, R26, R11 ;
        /*cb30*/        IMAD.U32 R24, R27, 0x10000, RZ ;
        /*cb40*/        @!P4 FMUL R14, R14, 0.5 ;
        /*cb50*/        SHF.L.U32 R26, R32, 0x10, RZ ;
        /*cb60*/        @!P3 FMUL R10, R10, 0.5 ;
        /*cb70*/        IMAD.U32 R27, R35, 0x10000, RZ ;
        /*cb80*/        FADD R15, R28, R15 ;
        /*cb90*/        IMAD.U32 R25, R31, 0x10000, RZ ;
        /*cba0*/        MUFU.EX2 R28, R10 ;
        /*cbb0*/        FADD R7, RZ, -R26 ;
        /*cbc0*/        FADD R17, R17, R6 ;
        /*cbd0*/        FADD R6, RZ, -R25 ;
        /*cbe0*/        @!P5 FMUL R16, R16, 0.5 ;
        /*cbf0*/        MUFU.EX2 R31, R14 ;
        /*cc00*/        FMUL R35, R7, 1.4426950216293334961 ;
        /*cc10*/        FADD R3, RZ, -R24 ;
        /*cc20*/        FADD R14, RZ, -R27 ;
        /*cc30*/        FMUL R34, R6, 1.4426950216293334961 ;
        /*cc40*/        FMUL R36, R14, 1.4426950216293334961 ;
        /*cc50*/        MUFU.EX2 R32, R16 ;
        /*cc60*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*cc70*/        @!P2 FMUL R18, R18, R18 ;
        /*cc80*/        FSETP.GEU.AND P1, PT, R35, -126, PT ;
        /*cc90*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*cca0*/        FSETP.GEU.AND P2, PT, R36, -126, PT ;
        /*ccb0*/        FMUL R33, R3, 1.4426950216293334961 ;
        /*ccc0*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*ccd0*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*cce0*/        FADD R18, R18, 1 ;
        /*ccf0*/        SHFL.BFLY PT, R7, R20, 0x4, 0x1f ;
        /*cd00*/        FSETP.GEU.AND P6, PT, R33, -126, PT ;
        /*cd10*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*cd20*/        FSETP.GEU.AND P0, PT, R34, -126, PT ;
        /*cd30*/        SHFL.BFLY PT, R10, R13, 0x4, 0x1f ;
        /*cd40*/        @!P3 FMUL R28, R28, R28 ;
        /*cd50*/        SHFL.BFLY PT, R3, R12, 0x4, 0x1f ;
        /*cd60*/        FSETP.GT.AND P3, PT, R18, 8.50705917302346158658e+37, PT ;
        /*cd70*/        @!P1 FMUL R35, R35, 0.5 ;
        /*cd80*/        @!P2 FMUL R36, R36, 0.5 ;
        /*cd90*/        @!P6 FMUL R33, R33, 0.5 ;
        /*cda0*/        @!P0 FMUL R34, R34, 0.5 ;
        /*cdb0*/        MUFU.EX2 R35, R35 ;
        /*cdc0*/        FADD R5, R5, R6 ;
        /*cdd0*/        FADD R11, R11, R8 ;
        /*cde0*/        FADD R15, R15, R14 ;
        /*cdf0*/        FADD R17, R17, R16 ;
        /*ce00*/        MUFU.EX2 R36, R36 ;
        /*ce10*/        @P3 FMUL R18, R18, 0.25 ;
        /*ce20*/        FADD R7, R20, R7 ;
        /*ce30*/        FADD R9, R9, R4 ;
        /*ce40*/        FADD R13, R13, R10 ;
        /*ce50*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*ce60*/        MUFU.EX2 R33, R33 ;
        /*ce70*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*ce80*/        FADD R3, R12, R3 ;
        /*ce90*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*cea0*/        MUFU.EX2 R34, R34 ;
        /*ceb0*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*cec0*/        MUFU.RCP R20, R18 ;
        /*ced0*/        SHFL.BFLY PT, R14, R7, 0x2, 0x1f ;
        /*cee0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*cef0*/        @!P1 FMUL R35, R35, R35 ;
        /*cf00*/        @!P2 FMUL R36, R36, R36 ;
        /*cf10*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*cf20*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*cf30*/        @!P4 FMUL R31, R31, R31 ;
        /*cf40*/        @!P5 FMUL R32, R32, R32 ;
        /*cf50*/        FADD R35, R35, 1 ;
        /*cf60*/        FADD R36, R36, 1 ;
        /*cf70*/        FADD R31, R31, 1 ;
        /*cf80*/        FADD R32, R32, 1 ;
        /*cf90*/        @!P6 FMUL R33, R33, R33 ;
        /*cfa0*/        @!P0 FMUL R34, R34, R34 ;
        /*cfb0*/        @P3 FMUL R19, R19, 0.25 ;
        /*cfc0*/        FSETP.GT.AND P2, PT, R35, 8.50705917302346158658e+37, PT ;
        /*cfd0*/        FADD R28, R28, 1 ;
        /*cfe0*/        FSETP.GT.AND P3, PT, R36, 8.50705917302346158658e+37, PT ;
        /*cff0*/        FADD R33, R33, 1 ;
        /*d000*/        FADD R34, R34, 1 ;
        /*d010*/        FSETP.GT.AND P5, PT, R31, 8.50705917302346158658e+37, PT ;
        /*d020*/        FSETP.GT.AND P6, PT, R32, 8.50705917302346158658e+37, PT ;
        /*d030*/        FADD R8, R5, R8 ;
        /*d040*/        FSETP.GT.AND P4, PT, R28, 8.50705917302346158658e+37, PT ;
        /*d050*/        FADD R10, R11, R10 ;
        /*d060*/        FSETP.GT.AND P0, PT, R33, 8.50705917302346158658e+37, PT ;
        /*d070*/        FADD R16, R15, R16 ;
        /*d080*/        FSETP.GT.AND P1, PT, R34, 8.50705917302346158658e+37, PT ;
        /*d090*/        FADD R18, R17, R18 ;
        /*d0a0*/        FADD R6, R9, R6 ;
        /*d0b0*/        FADD R14, R7, R14 ;
        /*d0c0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*d0d0*/        FADD R4, R3, R4 ;
        /*d0e0*/        FADD R12, R13, R12 ;
        /*d0f0*/        @P2 FMUL R35, R35, 0.25 ;
        /*d100*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*d110*/        @P3 FMUL R36, R36, 0.25 ;
        /*d120*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*d130*/        @P5 FMUL R31, R31, 0.25 ;
        /*d140*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*d150*/        @P6 FMUL R32, R32, 0.25 ;
        /*d160*/        @P4 FMUL R28, R28, 0.25 ;
        /*d170*/        MUFU.RCP R38, R31 ;
        /*d180*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*d190*/        @P0 FMUL R33, R33, 0.25 ;
        /*d1a0*/        @P1 FMUL R34, R34, 0.25 ;
        /*d1b0*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*d1c0*/        MUFU.RCP R37, R32 ;
        /*d1d0*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*d1e0*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*d1f0*/        MUFU.RCP R35, R35 ;
        /*d200*/        S2R R31, SR_TID.X ;
        /*d210*/        MUFU.RCP R36, R36 ;
        /*d220*/        S2UR UR5, SR_CgaCtaId ;
        /*d230*/        MUFU.RCP R28, R28 ;
        /*d240*/        @P5 FMUL R23, R23, 0.25 ;
        /*d250*/        MUFU.RCP R33, R33 ;
        /*d260*/        @P6 FMUL R22, R22, 0.25 ;
        /*d270*/        MUFU.RCP R34, R34 ;
        /*d280*/        @P2 FMUL R26, R26, 0.25 ;
        /*d290*/        @P3 FMUL R27, R27, 0.25 ;
        /*d2a0*/        FMUL R38, R38, R23 ;
        /*d2b0*/        FMUL R37, R37, R22 ;
        /*d2c0*/        FMUL R35, R35, R26 ;
        /*d2d0*/        FMUL R36, R36, R27 ;
        /*d2e0*/        FADD R7, R8, R7 ;
        /*d2f0*/        FADD R10, R10, R9 ;
        /*d300*/        FADD R15, R16, R15 ;
        /*d310*/        FADD R18, R18, R17 ;
        /*d320*/        @P4 FMUL R21, R21, 0.25 ;
        /*d330*/        @P0 FMUL R24, R24, 0.25 ;
        /*d340*/        @P1 FMUL R25, R25, 0.25 ;
        /*d350*/        F2FP.BF16.F32.PACK_AB R37, R37, R38 ;
        /*d360*/        FMUL R20, R20, R19 ;
        /*d370*/        F2FP.BF16.F32.PACK_AB R35, R36, R35 ;
        /*d380*/        FMUL R21, R28, R21 ;
        /*d390*/        F2FP.BF16.F32.PACK_AB R7, R10, R7 ;
        /*d3a0*/        FMUL R33, R33, R24 ;
        /*d3b0*/        F2FP.BF16.F32.PACK_AB R15, R18, R15 ;
        /*d3c0*/        FMUL R34, R34, R25 ;
        /*d3d0*/        FADD R3, R4, R3 ;
        /*d3e0*/        FADD R6, R6, R5 ;
        /*d3f0*/        FADD R11, R12, R11 ;
        /*d400*/        FADD R14, R14, R13 ;
        /*d410*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*d420*/        HFMA2.MMA.BF16_V2 R7, R7, R37, -RZ ;
        /*d430*/        F2FP.BF16.F32.PACK_AB R33, R34, R33 ;
        /*d440*/        HFMA2.MMA.BF16_V2 R15, R15, R35, -RZ ;
        /*d450*/        F2FP.BF16.F32.PACK_AB R3, R6, R3 ;
        /*d460*/        F2FP.BF16.F32.PACK_AB R11, R14, R11 ;
        /*d470*/        UMOV UR4, 0x400 ;
        /*d480*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*d490*/        HMUL2.BF16_V2 R3, R3, R20 ;
        /*d4a0*/        LOP3.LUT R13, R31, 0x60, RZ, 0xc0, !PT ;
        /*d4b0*/        HMUL2.BF16_V2 R11, R11, R33 ;
        /*d4c0*/        PRMT R8, R7, 0x7632, R8 ;
        /*d4d0*/        LEA.HI R4, R13, UR4, RZ, 0x1c ;
        /*d4e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d4f0*/        PRMT R5, R3, 0x7632, R5 ;
        /*d500*/        PRMT R9, R11, 0x7632, R9 ;
        /*d510*/        PRMT R12, R15, 0x7632, R12 ;
        /*d520*/        STS.U16 [R4], R3 ;
        /*d530*/        STS.U16 [R4+0x8], R5 ;
        /*d540*/        STS.U16 [R4+0x10], R7 ;
        /*d550*/        STS.U16 [R4+0x18], R8 ;
        /*d560*/        STS.U16 [R4+0x20], R11 ;
        /*d570*/        STS.U16 [R4+0x28], R9 ;
        /*d580*/        STS.U16 [R4+0x30], R15 ;
        /*d590*/        STS.U16 [R4+0x38], R12 ;
        /*d5a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d5b0*/        LDS.U16 R3, [R30+UR4] ;
        /*d5c0*/        LOP3.LUT R29, R29, 0x1f, R2, 0xf8, !PT ;
        /*d5d0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*d5e0*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*d5f0*/        FADD R10, |R6|, -RZ ;
        /*d600*/        SHFL.BFLY PT, R5, R10, 0x10, 0x1f ;
        /*d610*/        FMNMX R5, |R6|, R5, !PT ;
        /*d620*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*d630*/        FMNMX R8, R5, R8, !PT ;
        /*d640*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*d650*/        FMNMX R7, R8, R7, !PT ;
        /*d660*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*d670*/        ISETP.GE.AND P0, PT, R29, 0x3000, PT ;
        /*d680*/        ISETP.EQ.U32.AND P0, PT, R13, RZ, !P0 ;
        /*d690*/        FMNMX R9, R7, R4, !PT ;
        /*d6a0*/        SHFL.BFLY PT, R2, R9, 0x1, 0x1f ;
        /*d6b0*/        LEA R4, P1, R29, UR4, 0x1 ;
        /*d6c0*/        LEA.HI.X.SX32 R5, R29, UR5, 0x1, P1 ;
        /*d6d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3c010204 ;
        /*d6e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*d6f0*/        @P0 STG.E.U16 desc[UR6][R4.64], R3 ;
        /*d700*/        FFMA R11, R8, -R11, 1 ;
        /*d710*/        FMNMX R7, R9, R2, !PT ;
        /*d720*/        FCHK P1, R7, 127 ;
        /*d730*/        FFMA R2, R11, R8, 0.0078740157186985015869 ;
        /*d740*/        FFMA R8, R2, R7, RZ ;
        /*d750*/        BSSY B0, 0xd7f0 ;
        /*d760*/        FFMA R9, R8, -127, R7 ;
        /*d770*/        FFMA R2, R2, R9, R8 ;
        /*d780*/        @!P1 BRA 0xd7e0 ;
        /*d790*/        MOV R3, R7 ;
        /*d7a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x42fe0000 ;
        /*d7b0*/        MOV R46, 0xd7d0 ;
        /*d7c0*/        CALL.REL.NOINC 0xd9f0 ;
        /*d7d0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*d7e0*/        BSYNC B0 ;
        /*d7f0*/        FMNMX R7, R2, 9.9999999392252902908e-09, !PT ;
        /*d800*/        UMOV UR4, 0x3f800000 ;
        /*d810*/        BSSY B0, 0xd900 ;
        /*d820*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*d830*/        MUFU.RCP R2, R7 ;
        /*d840*/        FCHK P1, R8, R7 ;
        /*d850*/        FFMA R3, -R7, R2, 1 ;
        /*d860*/        FFMA R2, R2, R3, R2 ;
        /*d870*/        FFMA R3, R2, 1, RZ ;
        /*d880*/        FFMA R4, -R7, R3, 1 ;
        /*d890*/        FFMA R3, R2, R4, R3 ;
        /*d8a0*/        @!P1 BRA 0xd8f0 ;
        /*d8b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*d8c0*/        MOV R8, R7 ;
        /*d8d0*/        MOV R46, 0xd8f0 ;
        /*d8e0*/        CALL.REL.NOINC 0xd9f0 ;
        /*d8f0*/        BSYNC B0 ;
        /*d900*/        LDC.64 R4, c[0x0][0x250] ;
        /*d910*/        LOP3.LUT R31, R31, 0x7f, RZ, 0xc0, !PT ;
        /*d920*/        FMUL R6, R6, R3 ;
        /*d930*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*d940*/        ISETP.NE.U32.AND P1, PT, R31, RZ, PT ;
        /*d950*/        F2I.NTZ R9, R6 ;
        /*d960*/        IADD3 R2, P2, R29.reuse, UR4, RZ ;
        /*d970*/        ISETP.LT.U32.AND P1, PT, R0, 0x180, !P1 ;
        /*d980*/        LEA.HI.X.SX32 R3, R29, UR5, 0x1, P2 ;
        /*d990*/        @P0 STG.E.U8 desc[UR6][R2.64], R9 ;
        /*d9a0*/        LEA R4, P2, R0, R4, 0x2 ;
        /*d9b0*/        LEA.HI.X R5, R0, R5, RZ, 0x2, P2 ;
        /*d9c0*/        @!P1 EXIT ;
        /*d9d0*/        STG.E desc[UR6][R4.64], R7 ;
        /*d9e0*/        EXIT ;
        /*d9f0*/        SHF.R.U32.HI R42, RZ, 0x17, R8 ;
        /*da00*/        BSSY B1, 0xe030 ;
        /*da10*/        SHF.R.U32.HI R41, RZ, 0x17, R3 ;
        /*da20*/        LOP3.LUT R47, R42, 0xff, RZ, 0xc0, !PT ;
        /*da30*/        LOP3.LUT R45, R41, 0xff, RZ, 0xc0, !PT ;
        /*da40*/        VIADD R43, R47, 0xffffffff ;
        /*da50*/        VIADD R42, R45, 0xffffffff ;
        /*da60*/        ISETP.GT.U32.AND P1, PT, R43, 0xfd, PT ;
        /*da70*/        ISETP.GT.U32.OR P1, PT, R42, 0xfd, P1 ;
        /*da80*/        @!P1 IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*da90*/        @!P1 BRA 0xdc10 ;
        /*daa0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*dab0*/        FSETP.GTU.FTZ.AND P2, PT, |R8|, +INF , PT ;
        /*dac0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*dad0*/        @P1 BRA 0xe010 ;
        /*dae0*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, R3, 0xc8, !PT ;
        /*daf0*/        @!P1 BRA 0xdff0 ;
        /*db00*/        FSETP.NEU.FTZ.AND P1, PT, |R3|.reuse, +INF , PT ;
        /*db10*/        FSETP.NEU.FTZ.AND P3, PT, |R8|, +INF , PT ;
        /*db20*/        FSETP.NEU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*db30*/        @!P3 BRA !P1, 0xdff0 ;
        /*db40*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*db50*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*db60*/        @P1 BRA 0xdfd0 ;
        /*db70*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*db80*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*db90*/        @P1 BRA 0xdfa0 ;
        /*dba0*/        ISETP.GE.AND P1, PT, R42, RZ, PT ;
        /*dbb0*/        ISETP.GE.AND P2, PT, R43, RZ, PT ;
        /*dbc0*/        @P1 IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*dbd0*/        @!P1 MOV R41, 0xffffffc0 ;
        /*dbe0*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*dbf0*/        @!P2 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*dc00*/        @!P2 VIADD R41, R41, 0x40 ;
        /*dc10*/        LEA R43, R47, 0xc0800000, 0x17 ;
        /*dc20*/        BSSY B2, 0xdf90 ;
        /*dc30*/        IMAD.IADD R43, R8, 0x1, -R43 ;
        /*dc40*/        VIADD R8, R45, 0xffffff81 ;
        /*dc50*/        MUFU.RCP R42, R43 ;
        /*dc60*/        FADD.FTZ R44, -R43, -RZ ;
        /*dc70*/        IMAD R3, R8.reuse, -0x800000, R3 ;
        /*dc80*/        IADD3 R8, R8, 0x7f, -R47 ;
        /*dc90*/        IMAD.IADD R8, R8, 0x1, R41 ;
        /*dca0*/        FFMA R45, R42, R44, 1 ;
        /*dcb0*/        FFMA R53, R42, R45, R42 ;
        /*dcc0*/        FFMA R42, R3, R53, RZ ;
        /*dcd0*/        FFMA R45, R44, R42, R3 ;
        /*dce0*/        FFMA R52, R53, R45, R42 ;
        /*dcf0*/        FFMA R45, R44, R52, R3 ;
        /*dd00*/        FFMA R42, R53, R45, R52 ;
        /*dd10*/        SHF.R.U32.HI R3, RZ, 0x17, R42 ;
        /*dd20*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*dd30*/        IADD3 R43, R3, R8, RZ ;
        /*dd40*/        VIADD R3, R43, 0xffffffff ;
        /*dd50*/        ISETP.GE.U32.AND P1, PT, R3, 0xfe, PT ;
        /*dd60*/        @!P1 BRA 0xdf70 ;
        /*dd70*/        ISETP.GT.AND P1, PT, R43, 0xfe, PT ;
        /*dd80*/        @P1 BRA 0xdf40 ;
        /*dd90*/        ISETP.GE.AND P1, PT, R43, 0x1, PT ;
        /*dda0*/        @P1 BRA 0xdf80 ;
        /*ddb0*/        ISETP.GE.AND P1, PT, R43, -0x18, PT ;
        /*ddc0*/        LOP3.LUT R42, R42, 0x80000000, RZ, 0xc0, !PT ;
        /*ddd0*/        @!P1 BRA 0xdf80 ;
        /*dde0*/        FFMA.RZ R3, R53, R45.reuse, R52.reuse ;
        /*ddf0*/        VIADD R44, R43, 0x20 ;
        /*de00*/        FFMA.RM R8, R53, R45.reuse, R52.reuse ;
        /*de10*/        ISETP.NE.AND P3, PT, R43, RZ, PT ;
        /*de20*/        LOP3.LUT R41, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*de30*/        FFMA.RP R3, R53, R45, R52 ;
        /*de40*/        ISETP.NE.AND P2, PT, R43, RZ, PT ;
        /*de50*/        IMAD.MOV R43, RZ, RZ, -R43 ;
        /*de60*/        LOP3.LUT R41, R41, 0x800000, RZ, 0xfc, !PT ;
        /*de70*/        FSETP.NEU.FTZ.AND P1, PT, R3, R8, PT ;
        /*de80*/        SHF.L.U32 R44, R41, R44, RZ ;
        /*de90*/        SEL R8, R43, RZ, P3 ;
        /*dea0*/        ISETP.NE.AND P2, PT, R44, RZ, P2 ;
        /*deb0*/        SHF.R.U32.HI R8, RZ, R8, R41 ;
        /*dec0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*ded0*/        SHF.R.U32.HI R44, RZ, 0x1, R8 ;
        /*dee0*/        SEL R3, RZ, 0x1, !P1 ;
        /*def0*/        LOP3.LUT R3, R3, 0x1, R44, 0xf8, !PT ;
        /*df00*/        LOP3.LUT R3, R3, R8, RZ, 0xc0, !PT ;
        /*df10*/        IMAD.IADD R3, R44, 0x1, R3 ;
        /*df20*/        LOP3.LUT R42, R3, R42, RZ, 0xfc, !PT ;
        /*df30*/        BRA 0xdf80 ;
        /*df40*/        LOP3.LUT R42, R42, 0x80000000, RZ, 0xc0, !PT ;
        /*df50*/        LOP3.LUT R42, R42, 0x7f800000, RZ, 0xfc, !PT ;
        /*df60*/        BRA 0xdf80 ;
        /*df70*/        LEA R42, R8, R42, 0x17 ;
        /*df80*/        BSYNC B2 ;
        /*df90*/        BRA 0xe020 ;
        /*dfa0*/        LOP3.LUT R3, R8, 0x80000000, R3, 0x48, !PT ;
        /*dfb0*/        LOP3.LUT R42, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*dfc0*/        BRA 0xe020 ;
        /*dfd0*/        LOP3.LUT R42, R8, 0x80000000, R3, 0x48, !PT ;
        /*dfe0*/        BRA 0xe020 ;
        /*dff0*/        MUFU.RSQ R42, -QNAN  ;
        /*e000*/        BRA 0xe020 ;
        /*e010*/        FADD.FTZ R42, R3, R8 ;
        /*e020*/        BSYNC B1 ;
        /*e030*/        IMAD.MOV.U32 R3, RZ, RZ, R42 ;
        /*e040*/        IMAD.MOV.U32 R42, RZ, RZ, R46 ;
        /*e050*/        IMAD.MOV.U32 R43, RZ, RZ, 0x0 ;
        /*e060*/        RET.REL.NODEC R42 0x0 ;
        /*e070*/        BRA 0xe070;
        /*e080*/        NOP;
        /*e090*/        NOP;
        /*e0a0*/        NOP;
        /*e0b0*/        NOP;
        /*e0c0*/        NOP;
        /*e0d0*/        NOP;
        /*e0e0*/        NOP;
        /*e0f0*/        NOP;

		..........

