
	code for sm_90a
		Function : _plain_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR4, c[0x0][0xc] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        I2F.U32.RP R2, UR4 ;
        /*0040*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*0050*/        LDC.64 R18, c[0x0][0x228] ;
        /*0060*/        PRMT R105, RZ, 0x7610, R105 ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0080*/        PRMT R104, RZ, 0x7610, R104 ;
        /*0090*/        PRMT R103, RZ, 0x7610, R103 ;
        /*00a0*/        PRMT R102, RZ, 0x7610, R102 ;
        /*00b0*/        LDC.64 R132, c[0x0][0x220] ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*00d0*/        PRMT R13, RZ, 0x7610, R13 ;
        /*00e0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00f0*/        PRMT R22, RZ, 0x7610, R22 ;
        /*0100*/        MUFU.RCP R2, R2 ;
        /*0110*/        PRMT R92, RZ, 0x7610, R92 ;
        /*0120*/        PRMT R95, RZ, 0x7610, R95 ;
        /*0130*/        PRMT R9, RZ, 0x7610, R9 ;
        /*0140*/        PRMT R27, RZ, 0x7610, R27 ;
        /*0150*/        PRMT R25, RZ, 0x7610, R25 ;
        /*0160*/        PRMT R94, RZ, 0x7610, R94 ;
        /*0170*/        PRMT R24, RZ, 0x7610, R24 ;
        /*0180*/        PRMT R26, RZ, 0x7610, R26 ;
        /*0190*/        IMAD R8, R0, 0x300, RZ ;
        /*01a0*/        PRMT R14, RZ, 0x7610, R14 ;
        /*01b0*/        VIADD R4, R2, 0xffffffe ;
        /*01c0*/        PRMT R10, RZ, 0x7610, R10 ;
        /*01d0*/        S2R R2, SR_TID.X ;
        /*01e0*/        PRMT R17, RZ, 0x7610, R17 ;
        /*01f0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0200*/        PRMT R15, RZ, 0x7610, R15 ;
        /*0210*/        PRMT R93, RZ, 0x7610, R93 ;
        /*0220*/        PRMT R12, RZ, 0x7610, R12 ;
        /*0230*/        PRMT R11, RZ, 0x7610, R11 ;
        /*0240*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0250*/        PRMT R23, RZ, 0x7610, R23 ;
        /*0260*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0270*/        IMAD R7, R7, UR4, RZ ;
        /*0280*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0290*/        IMAD.MOV.U32 R4, RZ, RZ, -0x4 ;
        /*02a0*/        IMAD.HI.U32 R5, R5, R0, RZ ;
        /*02b0*/        ISETP.NE.U32.AND P2, PT, R2.reuse, RZ, PT ;
        /*02c0*/        LOP3.LUT R130, R2, 0x3f, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*02e0*/        IMAD R7, R0, 0x600, RZ ;
        /*02f0*/        IMAD R5, R5, UR4, R0 ;
        /*0300*/        IMAD.SHL.U32 R33, R130, 0x4, RZ ;
        /*0310*/        IADD3 R18, P4, R7, R18, RZ ;
        /*0320*/        IMAD.SHL.U32 R7, R0.reuse, 0x4, RZ ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*0340*/        VOTEU.ALL UP0, P2 ;
        /*0350*/        IADD3 R29, R33, 0x100, RZ ;
        /*0360*/        IMAD R32, R0, 0x1800, RZ ;
        /*0370*/        LEA.HI.X.SX32 R19, R8, R19, 0x1, P4 ;
        /*0380*/        IMAD.SHL.U32 R31, R130, 0x2, RZ ;
        /*0390*/        IADD3 R28, P4, R29, R18, RZ ;
        /*03a0*/        @P0 IADD3 R5, R5, -UR4, RZ ;
        /*03b0*/        IMAD.WIDE.U32 R30, R31, 0x2, R18 ;
        /*03c0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*03e0*/        @P0 VIADD R5, R5, -UR4 ;
        /*03f0*/        @!P1 LOP3.LUT R5, RZ, UR4, RZ, 0x33, !PT ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R29, 0x180, PT ;
        /*0410*/        ISETP.GE.AND P1, PT, R7, 0x1000, PT ;
        /*0420*/        IMAD R4, R5, R4, 0x1000 ;
        /*0430*/        ISETP.LT.AND P3, PT, R7, 0x1000, !P0 ;
        /*0440*/        IMAD.X R29, RZ, RZ, R19, P4 ;
        /*0450*/        PRMT R7, RZ, 0x7610, R7 ;
        /*0460*/        VIMNMX R4, R4, 0x4, PT ;
        /*0470*/        IMAD R6, R4, 0x1800, RZ ;
        /*0480*/        IMAD R4, R5, 0x6000, RZ ;
        /*0490*/        PRMT R8, RZ, 0x7610, R8 ;
        /*04a0*/        PRMT R21, RZ, 0x7610, R21 ;
        /*04b0*/        PRMT R20, RZ, 0x7610, R20 ;
        /*04c0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*04d0*/        CS2R R44, SRZ ;
        /*04e0*/        VIMNMX R6, R6, 0x600, PT ;
        /*04f0*/        CS2R R46, SRZ ;
        /*0500*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0510*/        CS2R R48, SRZ ;
        /*0520*/        @!P2 SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*0530*/        CS2R R50, SRZ ;
        /*0540*/        R2UR UR4, R4 ;
        /*0550*/        @!P1 LDG.E.U16 R105, desc[UR10][R30.64] ;
        /*0560*/        R2UR UR5, R5 ;
        /*0570*/        IMAD R5, R0, 0x6000, RZ ;
        /*0580*/        @!P2 R2UR UR8, R6 ;
        /*0590*/        @!P1 LDG.E.U16 R104, desc[UR10][R30.64] ;
        /*05a0*/        PRMT R4, RZ, 0x7610, R4 ;
        /*05b0*/        IADD3 R132, P5, R5, R132, RZ ;
        /*05c0*/        @!P1 LDG.E.U16 R103, desc[UR10][R30.64+0x2] ;
        /*05d0*/        PRMT R6, RZ, 0x7610, R6 ;
        /*05e0*/        LEA.HI.X.SX32 R133, R32, R133, 0x2, P5 ;
        /*05f0*/        @!P1 LDG.E.U16 R102, desc[UR10][R30.64+0x2] ;
        /*0600*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0610*/        @!UP0 UPRMT UR8, UR8, 0x5410, URZ ;
        /*0620*/        PRMT R5, RZ, 0x7610, R5 ;
        /*0630*/        @P3 LDG.E.U16 R13, desc[UR10][R30.64+0x100] ;
        /*0640*/        PRMT R19, RZ, 0x7610, R19 ;
        /*0650*/        IMAD.WIDE.U32 R132, R33.reuse, 0x4, R132 ;
        /*0660*/        @P3 LDG.E.U16 R4, desc[UR10][R30.64+0x100] ;
        /*0670*/        @P3 LDG.E.U16 R7, desc[UR10][R30.64+0x102] ;
        /*0680*/        @P3 LDG.E.U16 R22, desc[UR10][R30.64+0x102] ;
        /*0690*/        @!P1 LDG.E.U16 R92, desc[UR10][R30.64+0x180] ;
        /*06a0*/        @!P1 LDG.E.U16 R95, desc[UR10][R30.64+0x180] ;
        /*06b0*/        @!P1 LDG.E.U16 R9, desc[UR10][R30.64+0x182] ;
        /*06c0*/        @!P1 LDG.E.U16 R27, desc[UR10][R30.64+0x182] ;
        /*06d0*/        @P3 LDG.E.U16 R6, desc[UR10][R30.64+0x282] ;
        /*06e0*/        @P3 LDG.E.U16 R18, desc[UR10][R30.64+0x282] ;
        /*06f0*/        @!P1 LDG.E.U16 R25, desc[UR10][R30.64+0x300] ;
        /*0700*/        @!P1 LDG.E.U16 R94, desc[UR10][R30.64+0x300] ;
        /*0710*/        @!P1 LDG.E.U16 R24, desc[UR10][R30.64+0x302] ;
        /*0720*/        @!P1 LDG.E.U16 R26, desc[UR10][R30.64+0x302] ;
        /*0730*/        @P3 LDG.E.U16 R14, desc[UR10][R30.64+0x402] ;
        /*0740*/        @P3 LDG.E.U16 R10, desc[UR10][R30.64+0x402] ;
        /*0750*/        @!P1 LDG.E.U16 R17, desc[UR10][R30.64+0x480] ;
        /*0760*/        @!P1 LDG.E.U16 R15, desc[UR10][R30.64+0x480] ;
        /*0770*/        @!P1 LDG.E.U16 R93, desc[UR10][R30.64+0x482] ;
        /*0780*/        @!P1 LDG.E.U16 R12, desc[UR10][R30.64+0x482] ;
        /*0790*/        @P3 LDG.E.U16 R11, desc[UR10][R30.64+0x582] ;
        /*07a0*/        @P3 LDG.E.U16 R23, desc[UR10][R30.64+0x582] ;
        /*07b0*/        @P3 LDG.E.U16 R8, desc[UR10][R28.64+0x180] ;
        /*07c0*/        @P3 LDG.E.U16 R5, desc[UR10][R28.64+0x180] ;
        /*07d0*/        @P3 LDG.E.U16 R21, desc[UR10][R28.64+0x300] ;
        /*07e0*/        @P3 LDG.E.U16 R19, desc[UR10][R28.64+0x300] ;
        /*07f0*/        @P3 LDG.E.U16 R20, desc[UR10][R28.64+0x480] ;
        /*0800*/        @P3 LDG.E.U16 R16, desc[UR10][R28.64+0x480] ;
        /*0810*/        @!UP0 UBLKPF.L2 [UR4], UR8 ;
        /*0820*/        ACQBULK ;
        /*0830*/        LEA R130, P2, R130, UR12, 0x5 ;
        /*0840*/        @!P1 LDG.E.128 R44, desc[UR10][R132.64] ;
        /*0850*/        @!P1 LDG.E.128 R48, desc[UR10][R132.64+0x1800] ;
        /*0860*/        LEA.HI.X R131, R33, UR13, RZ, 0x3, P2 ;
        /*0870*/        CS2R R52, SRZ ;
        /*0880*/        CS2R R54, SRZ ;
        /*0890*/        LDG.E.64 R106, desc[UR10][R130.64] ;
        /*08a0*/        @!P1 LDG.E.128 R52, desc[UR10][R132.64+0x3000] ;
        /*08b0*/        CS2R R56, SRZ ;
        /*08c0*/        CS2R R58, SRZ ;
        /*08d0*/        LDG.E.64 R88, desc[UR10][R130.64+0x8] ;
        /*08e0*/        @!P1 LDG.E.128 R56, desc[UR10][R132.64+0x4800] ;
        /*08f0*/        LDG.E.64 R90, desc[UR10][R130.64+0x10] ;
        /*0900*/        CS2R R60, SRZ ;
        /*0910*/        CS2R R62, SRZ ;
        /*0920*/        CS2R R64, SRZ ;
        /*0930*/        CS2R R66, SRZ ;
        /*0940*/        LDG.E.64 R86, desc[UR10][R130.64+0x18] ;
        /*0950*/        CS2R R72, SRZ ;
        /*0960*/        CS2R R74, SRZ ;
        /*0970*/        @!P1 LDG.E.128 R60, desc[UR10][R132.64+0x400] ;
        /*0980*/        @!P1 LDG.E.128 R64, desc[UR10][R132.64+0x1c00] ;
        /*0990*/        @!P1 LDG.E.128 R72, desc[UR10][R132.64+0x4c00] ;
        /*09a0*/        CS2R R68, SRZ ;
        /*09b0*/        CS2R R70, SRZ ;
        /*09c0*/        LDG.E.64 R84, desc[UR10][R130.64+0x800] ;
        /*09d0*/        @!P1 LDG.E.128 R68, desc[UR10][R132.64+0x3400] ;
        /*09e0*/        LDG.E.64 R82, desc[UR10][R130.64+0x808] ;
        /*09f0*/        LDG.E.64 R76, desc[UR10][R130.64+0x810] ;
        /*0a00*/        CS2R R28, SRZ ;
        /*0a10*/        CS2R R30, SRZ ;
        /*0a20*/        CS2R R32, SRZ ;
        /*0a30*/        CS2R R34, SRZ ;
        /*0a40*/        LDG.E.64 R78, desc[UR10][R130.64+0x818] ;
        /*0a50*/        @!P1 LDG.E.128 R28, desc[UR10][R132.64+0x800] ;
        /*0a60*/        @!P1 LDG.E.128 R32, desc[UR10][R132.64+0x2000] ;
        /*0a70*/        CS2R R36, SRZ ;
        /*0a80*/        CS2R R38, SRZ ;
        /*0a90*/        CS2R R40, SRZ ;
        /*0aa0*/        CS2R R42, SRZ ;
        /*0ab0*/        LDG.E.64 R80, desc[UR10][R130.64+0x1000] ;
        /*0ac0*/        @!P1 LDG.E.128 R36, desc[UR10][R132.64+0x3800] ;
        /*0ad0*/        @!P1 LDG.E.128 R40, desc[UR10][R132.64+0x5000] ;
        /*0ae0*/        LDG.E.64 R96, desc[UR10][R130.64+0x1008] ;
        /*0af0*/        LDG.E.64 R98, desc[UR10][R130.64+0x1010] ;
        /*0b00*/        LDG.E.64 R100, desc[UR10][R130.64+0x1018] ;
        /*0b10*/        S2UR UR5, SR_CgaCtaId ;
        /*0b20*/        UMOV UR4, 0x400 ;
        /*0b30*/        IMAD.SHL.U32 R121, R45.reuse, 0x10, RZ ;
        /*0b40*/        LOP3.LUT R136, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0b50*/        IMAD.SHL.U32 R45, R48.reuse, 0x10, RZ ;
        /*0b60*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0b70*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0b80*/        SHF.L.U32 R111, R46.reuse, 0x4, RZ ;
        /*0b90*/        LOP3.LUT R110, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0ba0*/        IDP.4A.S8.S8 R45, R45, R106, RZ ;
        /*0bb0*/        SHF.L.U32 R46, R52, 0x4, RZ ;
        /*0bc0*/        IDP.4A.S8.S8 R125, R48, R107, R45 ;
        /*0bd0*/        LOP3.LUT R45, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0be0*/        IMAD.SHL.U32 R108, R44, 0x10, RZ ;
        /*0bf0*/        LOP3.LUT R124, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c00*/        IDP.4A.S8.S8 R45, R45, R106, RZ ;
        /*0c10*/        LOP3.LUT R109, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c20*/        IDP.4A.S8.S8 R124, R124, R107.reuse, R45 ;
        /*0c30*/        SHF.L.U32 R45, R56, 0x4, RZ ;
        /*0c40*/        IDP.4A.S8.S8 R109, R109, R106, RZ ;
        /*0c50*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c70*/        IMAD.SHL.U32 R46, R53, 0x10, RZ ;
        /*0c80*/        IDP.4A.S8.S8 R117, R44, R107, R109 ;
        /*0c90*/        IMAD.SHL.U32 R44, R49, 0x10, RZ ;
        /*0ca0*/        IMAD.SHL.U32 R48, R57, 0x10, RZ ;
        /*0cb0*/        IDP.4A.S8.S8 R106, R45, R106, RZ ;
        /*0cc0*/        LOP3.LUT R45, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0cd0*/        IMAD.SHL.U32 R108, R47.reuse, 0x10, RZ ;
        /*0ce0*/        LOP3.LUT R126, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0cf0*/        IMAD.SHL.U32 R109, R51, 0x10, RZ ;
        /*0d00*/        LOP3.LUT R120, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0d10*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0d20*/        LOP3.LUT R128, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0d30*/        LOP3.LUT R47, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0d40*/        LOP3.LUT R49, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0d50*/        IDP.4A.S8.S8 R45, R45, R88.reuse, RZ ;
        /*0d60*/        LOP3.LUT R51, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0d70*/        IDP.4A.S8.S8 R121, R56, R107, R106 ;
        /*0d80*/        LOP3.LUT R114, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0d90*/        IDP.4A.S8.S8 R106, R47, R88.reuse, RZ ;
        /*0da0*/        LOP3.LUT R138, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0db0*/        IDP.4A.S8.S8 R107, R49, R88.reuse, RZ ;
        /*0dc0*/        LOP3.LUT R116, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.SHL.U32 R115, R50, 0x10, RZ ;
        /*0de0*/        LOP3.LUT R112, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0df0*/        IMAD.SHL.U32 R127, R54, 0x10, RZ ;
        /*0e00*/        CS2R R46, SRZ ;
        /*0e10*/        IMAD.SHL.U32 R113, R55, 0x10, RZ ;
        /*0e20*/        CS2R R48, SRZ ;
        /*0e30*/        IDP.4A.S8.S8 R88, R51, R88, RZ ;
        /*0e40*/        CS2R R50, SRZ ;
        /*0e50*/        IDP.4A.S8.S8 R136, R136, R89, R45 ;
        /*0e60*/        CS2R R44, SRZ ;
        /*0e70*/        CS2R R52, SRZ ;
        /*0e80*/        CS2R R54, SRZ ;
        /*0e90*/        LOP3.LUT R122, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD.SHL.U32 R129, R58.reuse, 0x10, RZ ;
        /*0eb0*/        LOP3.LUT R134, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0ec0*/        IMAD.SHL.U32 R119, R59.reuse, 0x10, RZ ;
        /*0ed0*/        LOP3.LUT R118, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0ee0*/        CS2R R56, SRZ ;
        /*0ef0*/        CS2R R58, SRZ ;
        /*0f00*/        @!P1 LDG.E.128 R44, desc[UR10][R132.64+0xc00] ;
        /*0f10*/        @!P1 LDG.E.128 R48, desc[UR10][R132.64+0x2400] ;
        /*0f20*/        @!P1 LDG.E.128 R52, desc[UR10][R132.64+0x3c00] ;
        /*0f30*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0f40*/        @!P1 LDG.E.128 R56, desc[UR10][R132.64+0x5400] ;
        /*0f50*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0f60*/        IDP.4A.S8.S8 R120, R120, R89.reuse, R106 ;
        /*0f70*/        IDP.4A.S8.S8 R123, R138, R89, R107 ;
        /*0f80*/        IDP.4A.S8.S8 R127, R127, R90.reuse, RZ ;
        /*0f90*/        LDG.E.64 R106, desc[UR10][R130.64+0x1800] ;
        /*0fa0*/        IDP.4A.S8.S8 R129, R129, R90, RZ ;
        /*0fb0*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0fc0*/        IDP.4A.S8.S8 R116, R116, R91, R127 ;
        /*0fd0*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0fe0*/        IDP.4A.S8.S8 R88, R122, R89, R88 ;
        /*0ff0*/        IDP.4A.S8.S8 R129, R134, R91, R129 ;
        /*1000*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1010*/        IDP.4A.S8.S8 R115, R115, R90, RZ ;
        /*1020*/        LOP3.LUT R89, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1030*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1040*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1050*/        IADD3 R124, R116, R123, R124 ;
        /*1060*/        IADD3 R116, R129, R88, R121 ;
        /*1070*/        IDP.4A.S8.S8 R88, R109, R86, RZ ;
        /*1080*/        IDP.4A.S8.S8 R111, R111, R90, RZ ;
        /*1090*/        LDG.E.64 R108, desc[UR10][R130.64+0x1808] ;
        /*10a0*/        IDP.4A.S8.S8 R114, R114, R91, R115 ;
        /*10b0*/        LOP3.LUT R134, R60.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10c0*/        IDP.4A.S8.S8 R89, R89, R86.reuse, RZ ;
        /*10d0*/        IDP.4A.S8.S8 R113, R113, R86.reuse, RZ ;
        /*10e0*/        IDP.4A.S8.S8 R119, R119, R86, RZ ;
        /*10f0*/        IMAD.SHL.U32 R86, R60, 0x10, RZ ;
        /*1100*/        IMAD.SHL.U32 R60, R64, 0x10, RZ ;
        /*1110*/        IDP.4A.S8.S8 R110, R110, R91, R111 ;
        /*1120*/        IADD3 R125, R114, R120, R125 ;
        /*1130*/        IDP.4A.S8.S8 R126, R126, R87.reuse, R89 ;
        /*1140*/        SHF.L.U32 R115, R61.reuse, 0x4, RZ ;
        /*1150*/        IDP.4A.S8.S8 R128, R128, R87.reuse, R88 ;
        /*1160*/        LOP3.LUT R114, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1170*/        IDP.4A.S8.S8 R127, R112, R87.reuse, R113 ;
        /*1180*/        LOP3.LUT R90, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1190*/        IDP.4A.S8.S8 R129, R118, R87, R119 ;
        /*11a0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*11b0*/        IMAD.SHL.U32 R87, R62, 0x10, RZ ;
        /*11c0*/        IADD3 R117, R110, R136, R117 ;
        /*11d0*/        IMAD.SHL.U32 R62, R72, 0x10, RZ ;
        /*11e0*/        LOP3.LUT R89, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*11f0*/        LDG.E.64 R110, desc[UR10][R130.64+0x1810] ;
        /*1200*/        IMAD.SHL.U32 R86, R63.reuse, 0x10, RZ ;
        /*1210*/        LOP3.LUT R88, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1220*/        IMAD.SHL.U32 R63, R65, 0x10, RZ ;
        /*1230*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1240*/        IDP.4A.S8.S8 R61, R61, R84.reuse, RZ ;
        /*1250*/        LOP3.LUT R138, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1260*/        LDG.E.64 R112, desc[UR10][R130.64+0x1818] ;
        /*1270*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1280*/        IDP.4A.S8.S8 R89, R89, R84.reuse, RZ ;
        /*1290*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*12a0*/        IDP.4A.S8.S8 R135, R64, R85, R61 ;
        /*12b0*/        SHF.L.U32 R91, R66.reuse, 0x4, RZ ;
        /*12c0*/        IMAD.SHL.U32 R64, R69, 0x10, RZ ;
        /*12d0*/        LOP3.LUT R144, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*12e0*/        IDP.4A.S8.S8 R65, R65, R84, RZ ;
        /*12f0*/        IMAD.SHL.U32 R60, R68, 0x10, RZ ;
        /*1300*/        IMAD.SHL.U32 R66, R73, 0x10, RZ ;
        /*1310*/        LOP3.LUT R148, R67.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1320*/        IDP.4A.S8.S8 R134, R134, R85.reuse, R89 ;
        /*1330*/        LOP3.LUT R136, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1340*/        IMAD.SHL.U32 R89, R67, 0x10, RZ ;
        /*1350*/        LOP3.LUT R68, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1360*/        IDP.4A.S8.S8 R137, R72, R85, R65 ;
        /*1370*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1380*/        LOP3.LUT R65, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1390*/        LOP3.LUT R67, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*13a0*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*13b0*/        LOP3.LUT R69, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*13c0*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*13d0*/        IDP.4A.S8.S8 R115, R115, R82.reuse, RZ ;
        /*13e0*/        LOP3.LUT R140, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*13f0*/        IDP.4A.S8.S8 R65, R65, R82.reuse, RZ ;
        /*1400*/        IDP.4A.S8.S8 R141, R67, R82, RZ ;
        /*1410*/        SHF.L.U32 R119, R70, 0x4, RZ ;
        /*1420*/        IDP.4A.S8.S8 R61, R61, R84, RZ ;
        /*1430*/        IMAD.SHL.U32 R118, R71, 0x10, RZ ;
        /*1440*/        IMAD.SHL.U32 R121, R74, 0x10, RZ ;
        /*1450*/        IMAD.SHL.U32 R120, R75, 0x10, RZ ;
        /*1460*/        IDP.4A.S8.S8 R82, R69, R82, RZ ;
        /*1470*/        IDP.4A.S8.S8 R87, R87, R76, RZ ;
        /*1480*/        LOP3.LUT R142, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1490*/        IDP.4A.S8.S8 R141, R68, R83, R141 ;
        /*14a0*/        LOP3.LUT R146, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*14b0*/        IDP.4A.S8.S8 R136, R136, R85, R61 ;
        /*14c0*/        CS2R R68, SRZ ;
        /*14d0*/        IDP.4A.S8.S8 R139, R114, R83.reuse, R115 ;
        /*14e0*/        CS2R R70, SRZ ;
        /*14f0*/        IDP.4A.S8.S8 R138, R138, R83.reuse, R65 ;
        /*1500*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1510*/        IDP.4A.S8.S8 R140, R140, R83, R82 ;
        /*1520*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1530*/        IDP.4A.S8.S8 R143, R90, R77, R87 ;
        /*1540*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1550*/        @!P1 LDG.E.128 R68, desc[UR10][R132.64+0x4000] ;
        /*1560*/        LOP3.LUT R83, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1580*/        LOP3.LUT R85, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1590*/        LOP3.LUT R122, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*15a0*/        LOP3.LUT R84, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*15b0*/        CS2R R60, SRZ ;
        /*15c0*/        LOP3.LUT R87, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*15d0*/        IDP.4A.S8.S8 R91, R91, R76.reuse, RZ ;
        /*15e0*/        CS2R R62, SRZ ;
        /*15f0*/        IDP.4A.S8.S8 R119, R119, R76.reuse, RZ ;
        /*1600*/        CS2R R66, SRZ ;
        /*1610*/        IDP.4A.S8.S8 R121, R121, R76, RZ ;
        /*1620*/        SHF.L.U32 R76, R28, 0x4, RZ ;
        /*1630*/        IDP.4A.S8.S8 R83, R83, R78.reuse, RZ ;
        /*1640*/        CS2R R72, SRZ ;
        /*1650*/        IDP.4A.S8.S8 R89, R89, R78.reuse, RZ ;
        /*1660*/        LDG.E.64 R114, desc[UR10][R130.64+0x2000] ;
        /*1670*/        IDP.4A.S8.S8 R85, R85, R78, RZ ;
        /*1680*/        IDP.4A.S8.S8 R87, R87, R78, RZ ;
        /*1690*/        CS2R R64, SRZ ;
        /*16a0*/        IMAD.SHL.U32 R78, R32, 0x10, RZ ;
        /*16b0*/        CS2R R74, SRZ ;
        /*16c0*/        IDP.4A.S8.S8 R144, R144, R77.reuse, R91 ;
        /*16d0*/        LOP3.LUT R150, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*16e0*/        IDP.4A.S8.S8 R142, R142, R77.reuse, R119 ;
        /*16f0*/        @!P1 LDG.E.128 R60, desc[UR10][R132.64+0x1000] ;
        /*1700*/        IDP.4A.S8.S8 R145, R122, R77, R121 ;
        /*1710*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1720*/        IDP.4A.S8.S8 R147, R88, R79, R83 ;
        /*1730*/        IDP.4A.S8.S8 R148, R148, R79.reuse, R89 ;
        /*1740*/        IDP.4A.S8.S8 R146, R146, R79.reuse, R85 ;
        /*1750*/        IDP.4A.S8.S8 R149, R84, R79, R87 ;
        /*1760*/        LOP3.LUT R79, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1770*/        IDP.4A.S8.S8 R77, R77, R80.reuse, RZ ;
        /*1780*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1790*/        IMAD.SHL.U32 R82, R36, 0x10, RZ ;
        /*17a0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*17b0*/        IDP.4A.S8.S8 R79, R79, R80, RZ ;
        /*17c0*/        @!P1 LDG.E.128 R64, desc[UR10][R132.64+0x2800] ;
        /*17d0*/        IMAD.SHL.U32 R36, R40, 0x10, RZ ;
        /*17e0*/        IDP.4A.S8.S8 R151, R28, R81.reuse, R77 ;
        /*17f0*/        @!P1 LDG.E.128 R72, desc[UR10][R132.64+0x5800] ;
        /*1800*/        IDP.4A.S8.S8 R28, R32, R81.reuse, R79 ;
        /*1810*/        LOP3.LUT R83, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1820*/        IMAD.SHL.U32 R32, R29, 0x10, RZ ;
        /*1830*/        LOP3.LUT R85, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1840*/        LDG.E.64 R120, desc[UR10][R130.64+0x2008] ;
        /*1850*/        LOP3.LUT R152, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1860*/        IDP.4A.S8.S8 R83, R83, R80.reuse, RZ ;
        /*1870*/        LOP3.LUT R77, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1880*/        IDP.4A.S8.S8 R85, R85, R80, RZ ;
        /*1890*/        LOP3.LUT R154, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*18a0*/        IMAD.SHL.U32 R40, R37, 0x10, RZ ;
        /*18b0*/        LDG.E.64 R118, desc[UR10][R130.64+0x2010] ;
        /*18c0*/        IDP.4A.S8.S8 R150, R150, R81, R83 ;
        /*18d0*/        IDP.4A.S8.S8 R152, R152, R81, R85 ;
        /*18e0*/        LOP3.LUT R81, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*18f0*/        IDP.4A.S8.S8 R32, R77, R96.reuse, RZ ;
        /*1900*/        SHF.L.U32 R36, R33, 0x4, RZ ;
        /*1910*/        IMAD.SHL.U32 R76, R41, 0x10, RZ ;
        /*1920*/        LDG.E.64 R122, desc[UR10][R130.64+0x2018] ;
        /*1930*/        IDP.4A.S8.S8 R154, R154, R97.reuse, R32 ;
        /*1940*/        LOP3.LUT R32, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1950*/        IDP.4A.S8.S8 R153, R81, R96.reuse, RZ ;
        /*1960*/        LOP3.LUT R79, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1970*/        LOP3.LUT R83, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1980*/        IDP.4A.S8.S8 R153, R32, R97, R153 ;
        /*1990*/        LOP3.LUT R36, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*19a0*/        IDP.4A.S8.S8 R40, R79, R96.reuse, RZ ;
        /*19b0*/        LOP3.LUT R32, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*19c0*/        IDP.4A.S8.S8 R96, R83, R96, RZ ;
        /*19d0*/        IDP.4A.S8.S8 R29, R36, R97.reuse, R40 ;
        /*19e0*/        IDP.4A.S8.S8 R97, R32, R97, R96 ;
        /*19f0*/        IMAD.SHL.U32 R32, R30, 0x10, RZ ;
        /*1a00*/        CS2R R80, SRZ ;
        /*1a10*/        CS2R R82, SRZ ;
        /*1a20*/        SHF.L.U32 R40, R38, 0x4, RZ ;
        /*1a30*/        IMAD.SHL.U32 R36, R34, 0x10, RZ ;
        /*1a40*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1a50*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1a60*/        @!P1 LDG.E.128 R80, desc[UR10][R132.64+0x2c00] ;
        /*1a70*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1a80*/        IDP.4A.S8.S8 R36, R33, R98.reuse, RZ ;
        /*1a90*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1aa0*/        IMAD.SHL.U32 R96, R42, 0x10, RZ ;
        /*1ab0*/        LOP3.LUT R40, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1ac0*/        IDP.4A.S8.S8 R41, R41, R98, RZ ;
        /*1ad0*/        CS2R R76, SRZ ;
        /*1ae0*/        CS2R R78, SRZ ;
        /*1af0*/        IDP.4A.S8.S8 R38, R30, R99.reuse, R36 ;
        /*1b00*/        CS2R R84, SRZ ;
        /*1b10*/        IDP.4A.S8.S8 R30, R40, R99, R41 ;
        /*1b20*/        CS2R R86, SRZ ;
        /*1b30*/        CS2R R88, SRZ ;
        /*1b40*/        CS2R R90, SRZ ;
        /*1b50*/        LOP3.LUT R155, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1b60*/        IMAD.SHL.U32 R40, R31, 0x10, RZ ;
        /*1b70*/        @!P1 LDG.E.128 R76, desc[UR10][R132.64+0x1400] ;
        /*1b80*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1b90*/        LDG.E.64 R32, desc[UR10][R130.64+0x2800] ;
        /*1ba0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1bb0*/        IDP.4A.S8.S8 R37, R37, R98.reuse, RZ ;
        /*1bc0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1bd0*/        IDP.4A.S8.S8 R155, R155, R98, RZ ;
        /*1be0*/        @!P1 LDG.E.128 R84, desc[UR10][R132.64+0x4400] ;
        /*1bf0*/        IMAD.SHL.U32 R96, R35, 0x10, RZ ;
        /*1c00*/        SHF.L.U32 R98, R43, 0x4, RZ ;
        /*1c10*/        IMAD.SHL.U32 R40, R39, 0x10, RZ ;
        /*1c20*/        @!P1 LDG.E.128 R88, desc[UR10][R132.64+0x5c00] ;
        /*1c30*/        IDP.4A.S8.S8 R34, R34, R99, R37 ;
        /*1c40*/        IDP.4A.S8.S8 R42, R42, R99, R155 ;
        /*1c50*/        LOP3.LUT R99, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1c60*/        IDP.4A.S8.S8 R158, R41, R100.reuse, RZ ;
        /*1c70*/        LOP3.LUT R155, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1c80*/        IMAD.SHL.U32 R98, R2.reuse, 0x10, RZ ;
        /*1c90*/        LDG.E.64 R36, desc[UR10][R130.64+0x2808] ;
        /*1ca0*/        IMAD.SHL.U32 R96, R2, 0x20, RZ ;
        /*1cb0*/        LOP3.LUT R133, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1cc0*/        LDG.E.64 R40, desc[UR10][R130.64+0x2810] ;
        /*1cd0*/        IDP.4A.S8.S8 R156, R99, R100, RZ ;
        /*1ce0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1cf0*/        LOP3.LUT R99, R98, 0x70, RZ, 0xc0, !PT ;
        /*1d00*/        LOP3.LUT R96, R96, 0x300, RZ, 0xc0, !PT ;
        /*1d10*/        IDP.4A.S8.S8 R132, R133, R100, RZ ;
        /*1d20*/        IADD3 R133, R99, UR4, R96 ;
        /*1d30*/        LDG.E.64 R98, desc[UR10][R130.64+0x2818] ;
        /*1d40*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1d50*/        IDP.4A.S8.S8 R100, R155, R100, RZ ;
        /*1d60*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1d70*/        IADD3 R151, R38, R154, R151 ;
        /*1d80*/        IDP.4A.S8.S8 R35, R35, R101, R156 ;
        /*1d90*/        IADD3 R38, R34, R29, R28 ;
        /*1da0*/        IDP.4A.S8.S8 R43, R43, R101, R100 ;
        /*1db0*/        IADD3 R42, R42, R97, R152 ;
        /*1dc0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1dd0*/        IMAD.IADD R35, R35, 0x1, R38 ;
        /*1de0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1df0*/        IADD3 R153, R30, R153, R150 ;
        /*1e00*/        IMAD.SHL.U32 R29, R44, 0x10, RZ ;
        /*1e10*/        IMAD.IADD R97, R43, 0x1, R42 ;
        /*1e20*/        IMAD.SHL.U32 R30, R48, 0x10, RZ ;
        /*1e30*/        IMAD.SHL.U32 R38, R52, 0x10, RZ ;
        /*1e40*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1e50*/        IDP.4A.S8.S8 R28, R31, R101.reuse, R158 ;
        /*1e60*/        SHF.L.U32 R42, R56, 0x4, RZ ;
        /*1e70*/        IDP.4A.S8.S8 R34, R39, R101, R132 ;
        /*1e80*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1e90*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1ea0*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1eb0*/        IDP.4A.S8.S8 R29, R29, R106.reuse, RZ ;
        /*1ec0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1ed0*/        IDP.4A.S8.S8 R31, R31, R106.reuse, RZ ;
        /*1ee0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1ef0*/        IDP.4A.S8.S8 R30, R39, R106.reuse, RZ ;
        /*1f00*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1f10*/        IDP.4A.S8.S8 R43, R43, R106, RZ ;
        /*1f20*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1f30*/        IMAD.SHL.U32 R38, R45.reuse, 0x10, RZ ;
        /*1f40*/        LOP3.LUT R42, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1f50*/        IDP.4A.S8.S8 R29, R44, R107, R29 ;
        /*1f60*/        IDP.4A.S8.S8 R31, R48, R107.reuse, R31 ;
        /*1f70*/        IDP.4A.S8.S8 R30, R52, R107.reuse, R30 ;
        /*1f80*/        IDP.4A.S8.S8 R107, R56, R107, R43 ;
        /*1f90*/        LOP3.LUT R43, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1fa0*/        IMAD.SHL.U32 R45, R49, 0x10, RZ ;
        /*1fb0*/        SHF.L.U32 R48, R53, 0x4, RZ ;
        /*1fc0*/        IMAD.SHL.U32 R44, R46, 0x10, RZ ;
        /*1fd0*/        IDP.4A.S8.S8 R43, R43, R108, RZ ;
        /*1fe0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1ff0*/        LOP3.LUT R101, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2000*/        IDP.4A.S8.S8 R42, R42, R109.reuse, R43 ;
        /*2010*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2020*/        IDP.4A.S8.S8 R45, R45, R108, RZ ;
        /*2030*/        LOP3.LUT R43, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2040*/        IMAD.SHL.U32 R39, R47.reuse, 0x10, RZ ;
        /*2050*/        LOP3.LUT R38, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2060*/        IDP.4A.S8.S8 R48, R48, R109, R45 ;
        /*2070*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2080*/        IMAD.SHL.U32 R47, R50, 0x10, RZ ;
        /*2090*/        IMAD.SHL.U32 R45, R54, 0x10, RZ ;
        /*20a0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*20b0*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*20c0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*20d0*/        IDP.4A.S8.S8 R43, R43, R110, RZ ;
        /*20e0*/        IDP.4A.S8.S8 R43, R46, R111, R43 ;
        /*20f0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2100*/        IDP.4A.S8.S8 R39, R39, R112, RZ ;
        /*2110*/        LOP3.LUT R56, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2120*/        IDP.4A.S8.S8 R101, R101, R108, RZ ;
        /*2130*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2140*/        IDP.4A.S8.S8 R47, R47, R110.reuse, RZ ;
        /*2150*/        IADD3 R134, R143, R139, R134 ;
        /*2160*/        IDP.4A.S8.S8 R45, R45, R110, RZ ;
        /*2170*/        IADD3 R29, R43, R42, R29 ;
        /*2180*/        IDP.4A.S8.S8 R38, R38, R113, R39 ;
        /*2190*/        IMAD.SHL.U32 R96, R2, 0x4, RZ ;
        /*21a0*/        IDP.4A.S8.S8 R101, R56, R109, R101 ;
        /*21b0*/        IDP.4A.S8.S8 R47, R50, R111.reuse, R47 ;
        /*21c0*/        IDP.4A.S8.S8 R45, R54, R111, R45 ;
        /*21d0*/        IADD3 R117, R126, R117, RZ ;
        /*21e0*/        IMAD.IADD R147, R147, 0x1, R134 ;
        /*21f0*/        IMAD.IADD R28, R28, 0x1, R151 ;
        /*2200*/        IMAD.IADD R29, R38, 0x1, R29 ;
        /*2210*/        LOP3.LUT R96, R96, 0x80, RZ, 0xc0, !PT ;
        /*2220*/        IADD3 R48, R47, R48, R31 ;
        /*2230*/        IADD3 R45, R45, R101, R30 ;
        /*2240*/        SHF.R.S32.HI R117, RZ, 0x4, R117 ;
        /*2250*/        SHF.R.S32.HI R147, RZ, 0x4, R147 ;
        /*2260*/        SHF.R.S32.HI R30, RZ, 0x4, R28 ;
        /*2270*/        SHF.R.S32.HI R31, RZ, 0x4, R29 ;
        /*2280*/        IMAD.IADD R96, R96, 0x1, R133 ;
        /*2290*/        I2FP.F32.S32 R28, R117 ;
        /*22a0*/        I2FP.F32.S32 R29, R147 ;
        /*22b0*/        I2FP.F32.S32 R30, R30 ;
        /*22c0*/        I2FP.F32.S32 R31, R31 ;
        /*22d0*/        IMAD.SHL.U32 R49, R51, 0x10, RZ ;
        /*22e0*/        IMAD.SHL.U32 R52, R57, 0x10, RZ ;
        /*22f0*/        STSM.16.M88.4 [R96], R28 ;
        /*2300*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2310*/        IMAD.IADD R124, R127, 0x1, R124 ;
        /*2320*/        LOP3.LUT R127, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2330*/        LOP3.LUT R52, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2340*/        IDP.4A.S8.S8 R49, R49, R112, RZ ;
        /*2350*/        SHF.L.U32 R51, R55, 0x4, RZ ;
        /*2360*/        IMAD.SHL.U32 R29, R68.reuse, 0x10, RZ ;
        /*2370*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2380*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2390*/        IDP.4A.S8.S8 R39, R52, R113, R49 ;
        /*23a0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*23b0*/        LOP3.LUT R44, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*23c0*/        IDP.4A.S8.S8 R29, R29, R114, RZ ;
        /*23d0*/        IDP.4A.S8.S8 R68, R68, R115, R29 ;
        /*23e0*/        IDP.4A.S8.S8 R51, R51, R112, RZ ;
        /*23f0*/        IMAD.SHL.U32 R42, R60, 0x10, RZ ;
        /*2400*/        IDP.4A.S8.S8 R44, R44, R113, R51 ;
        /*2410*/        LOP3.LUT R43, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2420*/        IMAD.SHL.U32 R53, R58, 0x10, RZ ;
        /*2430*/        IMAD.SHL.U32 R49, R64, 0x10, RZ ;
        /*2440*/        IMAD.SHL.U32 R29, R72, 0x10, RZ ;
        /*2450*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2460*/        IMAD.SHL.U32 R28, R65, 0x10, RZ ;
        /*2470*/        IMAD.SHL.U32 R31, R66, 0x10, RZ ;
        /*2480*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2490*/        IDP.4A.S8.S8 R43, R43, R114.reuse, RZ ;
        /*24a0*/        IDP.4A.S8.S8 R49, R49, R114.reuse, RZ ;
        /*24b0*/        IADD3 R38, R44, R45, RZ ;
        /*24c0*/        IDP.4A.S8.S8 R114, R29, R114, RZ ;
        /*24d0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*24e0*/        IMAD.SHL.U32 R45, R61, 0x10, RZ ;
        /*24f0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2500*/        IMAD.SHL.U32 R47, R62, 0x10, RZ ;
        /*2510*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2520*/        IMAD.SHL.U32 R55, R59, 0x10, RZ ;
        /*2530*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2540*/        IDP.4A.S8.S8 R29, R29, R120, RZ ;
        /*2550*/        LOP3.LUT R30, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2560*/        IDP.4A.S8.S8 R31, R31, R118, RZ ;
        /*2570*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2580*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2590*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*25a0*/        IDP.4A.S8.S8 R127, R127, R108, RZ ;
        /*25b0*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*25c0*/        IDP.4A.S8.S8 R53, R53, R110, RZ ;
        /*25d0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*25e0*/        IDP.4A.S8.S8 R49, R64, R115, R49 ;
        /*25f0*/        LOP3.LUT R100, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2600*/        IDP.4A.S8.S8 R30, R30, R121, R29 ;
        /*2610*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2620*/        IDP.4A.S8.S8 R31, R66, R119, R31 ;
        /*2630*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2640*/        IMAD.SHL.U32 R59, R74, 0x10, RZ ;
        /*2650*/        LOP3.LUT R46, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2660*/        IDP.4A.S8.S8 R45, R45, R120, RZ ;
        /*2670*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2680*/        IDP.4A.S8.S8 R47, R47, R118, RZ ;
        /*2690*/        SHF.L.U32 R50, R67, 0x4, RZ ;
        /*26a0*/        IDP.4A.S8.S8 R56, R56, R109, R127 ;
        /*26b0*/        SHF.L.U32 R57, R73, 0x4, RZ ;
        /*26c0*/        IDP.4A.S8.S8 R53, R58, R111, R53 ;
        /*26d0*/        IADD3 R49, R31, R30, R49 ;
        /*26e0*/        IDP.4A.S8.S8 R55, R55, R112, RZ ;
        /*26f0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2700*/        IDP.4A.S8.S8 R43, R60, R115, R43 ;
        /*2710*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2720*/        IDP.4A.S8.S8 R46, R46, R121, R45 ;
        /*2730*/        LOP3.LUT R31, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2740*/        IDP.4A.S8.S8 R47, R62, R119, R47 ;
        /*2750*/        IADD3 R56, R53, R56, R107 ;
        /*2760*/        IMAD.SHL.U32 R60, R75, 0x10, RZ ;
        /*2770*/        LOP3.LUT R52, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2780*/        IMAD.SHL.U32 R51, R69, 0x10, RZ ;
        /*2790*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD.SHL.U32 R53, R70, 0x10, RZ ;
        /*27b0*/        LOP3.LUT R58, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27c0*/        IDP.4A.S8.S8 R55, R100, R113, R55 ;
        /*27d0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27e0*/        IDP.4A.S8.S8 R57, R57, R120, RZ ;
        /*27f0*/        IADD3 R46, R47, R46, R43 ;
        /*2800*/        IDP.4A.S8.S8 R59, R59, R118, RZ ;
        /*2810*/        LOP3.LUT R43, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2820*/        IDP.4A.S8.S8 R31, R31, R122, RZ ;
        /*2830*/        IMAD.IADD R39, R39, 0x1, R48 ;
        /*2840*/        SHF.L.U32 R48, R63, 0x4, RZ ;
        /*2850*/        IMAD.IADD R44, R55, 0x1, R56 ;
        /*2860*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2870*/        IMAD.SHL.U32 R55, R71, 0x10, RZ ;
        /*2880*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2890*/        IDP.4A.S8.S8 R72, R72, R115, R114 ;
        /*28a0*/        LOP3.LUT R64, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28b0*/        IDP.4A.S8.S8 R57, R58, R121, R57 ;
        /*28c0*/        IDP.4A.S8.S8 R59, R74, R119, R59 ;
        /*28d0*/        IDP.4A.S8.S8 R52, R52, R123, R31 ;
        /*28e0*/        LOP3.LUT R29, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28f0*/        IMAD.SHL.U32 R31, R80, 0x10, RZ ;
        /*2900*/        LOP3.LUT R54, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2910*/        IDP.4A.S8.S8 R43, R43, R122, RZ ;
        /*2920*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2930*/        IDP.4A.S8.S8 R51, R51, R120, RZ ;
        /*2940*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2950*/        IDP.4A.S8.S8 R53, R53, R118, RZ ;
        /*2960*/        IADD3 R60, R59, R57, R72 ;
        /*2970*/        IDP.4A.S8.S8 R43, R64, R123, R43 ;
        /*2980*/        LOP3.LUT R42, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2990*/        IDP.4A.S8.S8 R29, R29, R122.reuse, RZ ;
        /*29a0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29b0*/        IDP.4A.S8.S8 R51, R54, R121, R51 ;
        /*29c0*/        LOP3.LUT R56, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29d0*/        IDP.4A.S8.S8 R53, R70, R119, R53 ;
        /*29e0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29f0*/        IDP.4A.S8.S8 R55, R55, R122, RZ ;
        /*2a00*/        IMAD.IADD R60, R43, 0x1, R60 ;
        /*2a10*/        IDP.4A.S8.S8 R29, R42, R123, R29 ;
        /*2a20*/        IMAD.SHL.U32 R28, R76, 0x10, RZ ;
        /*2a30*/        IMAD.SHL.U32 R30, R77, 0x10, RZ ;
        /*2a40*/        IDP.4A.S8.S8 R31, R31, R32, RZ ;
        /*2a50*/        SHF.L.U32 R63, R89, 0x4, RZ ;
        /*2a60*/        IMAD.SHL.U32 R43, R78, 0x10, RZ ;
        /*2a70*/        IADD3 R68, R53, R51, R68 ;
        /*2a80*/        IDP.4A.S8.S8 R53, R56, R123, R55 ;
        /*2a90*/        SHF.L.U32 R55, R84, 0x4, RZ ;
        /*2aa0*/        IMAD.IADD R45, R29, 0x1, R46 ;
        /*2ab0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        IMAD.SHL.U32 R57, R88, 0x10, RZ ;
        /*2ad0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        IMAD.SHL.U32 R65, R90, 0x10, RZ ;
        /*2af0*/        IMAD.SHL.U32 R66, R91, 0x10, RZ ;
        /*2b00*/        LOP3.LUT R64, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        IDP.4A.S8.S8 R80, R80, R33, R31 ;
        /*2b20*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        LOP3.LUT R48, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*2b50*/        IMAD.IADD R52, R52, 0x1, R49 ;
        /*2b60*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        IDP.4A.S8.S8 R29, R29, R32, RZ ;
        /*2b80*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b90*/        IDP.4A.S8.S8 R31, R31, R36, RZ ;
        /*2ba0*/        LOP3.LUT R42, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bb0*/        IDP.4A.S8.S8 R43, R43, R40, RZ ;
        /*2bc0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bd0*/        IMAD.SHL.U32 R59, R86, 0x10, RZ ;
        /*2be0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bf0*/        IADD3 R135, R144, R138, R135 ;
        /*2c00*/        IMAD.IADD R125, R128, 0x1, R125 ;
        /*2c10*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        SHF.R.S32.HI R35, RZ, 0x4, R35 ;
        /*2c30*/        IADD3 R34, R34, R153, RZ ;
        /*2c40*/        IMAD.SHL.U32 R47, R81, 0x10, RZ ;
        /*2c50*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IDP.4A.S8.S8 R55, R55, R32.reuse, RZ ;
        /*2c70*/        LOP3.LUT R88, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R32, R57, R32, RZ ;
        /*2c90*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        IDP.4A.S8.S8 R29, R76, R33, R29 ;
        /*2cb0*/        LOP3.LUT R72, R2, 0x3f, RZ, 0xc0, !PT ;
        /*2cc0*/        IDP.4A.S8.S8 R63, R63, R36, RZ ;
        /*2cd0*/        IADD3 R141, R142, R141, R136 ;
        /*2ce0*/        IDP.4A.S8.S8 R42, R42, R37, R31 ;
        /*2cf0*/        LOP3.LUT R31, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d00*/        IDP.4A.S8.S8 R65, R65, R40, RZ ;
        /*2d10*/        LOP3.LUT R50, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d20*/        IDP.4A.S8.S8 R43, R78, R41, R43 ;
        /*2d30*/        SHF.L.U32 R46, R79, 0x4, RZ ;
        /*2d40*/        IDP.4A.S8.S8 R32, R88, R33, R32 ;
        /*2d50*/        LOP3.LUT R28, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d60*/        IDP.4A.S8.S8 R63, R64, R37, R63 ;
        /*2d70*/        IADD3 R42, R43, R42, R29 ;
        /*2d80*/        IDP.4A.S8.S8 R65, R90, R41, R65 ;
        /*2d90*/        LOP3.LUT R29, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        IDP.4A.S8.S8 R31, R31, R98, RZ ;
        /*2db0*/        LOP3.LUT R58, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dc0*/        IADD3 R140, R145, R140, R137 ;
        /*2dd0*/        IDP.4A.S8.S8 R28, R28, R99, R31 ;
        /*2de0*/        IADD3 R63, R65, R63, R32 ;
        /*2df0*/        IDP.4A.S8.S8 R29, R29, R98, RZ ;
        /*2e00*/        IADD3 R53, R53, R68, RZ ;
        /*2e10*/        IMAD.IADD R116, R129, 0x1, R116 ;
        /*2e20*/        LOP3.LUT R54, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        IMAD.IADD R63, R28, 0x1, R63 ;
        /*2e40*/        SHF.R.S32.HI R28, RZ, 0x4, R38 ;
        /*2e50*/        IDP.4A.S8.S8 R29, R48, R99, R29 ;
        /*2e60*/        LEA R68, R72, UR4, 0x4 ;
        /*2e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e80*/        I2FP.F32.S32 R43, R39 ;
        /*2e90*/        IMAD.IADD R48, R29, 0x1, R42 ;
        /*2ea0*/        I2FP.F32.S32 R39, R28 ;
        /*2eb0*/        IMAD.SHL.U32 R49, R82.reuse, 0x10, RZ ;
        /*2ec0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IMAD.SHL.U32 R61, R87.reuse, 0x10, RZ ;
        /*2ee0*/        LOP3.LUT R62, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        LDC.64 R70, c[0x0][0x218] ;
        /*2f00*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R59, R59, R40, RZ ;
        /*2f20*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        LOP3.LUT R86, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        LDS.128 R28, [R68] ;
        /*2f50*/        IDP.4A.S8.S8 R49, R49, R40, RZ ;
        /*2f60*/        IADD3 R148, R148, R135, RZ ;
        /*2f70*/        IDP.4A.S8.S8 R59, R86, R41.reuse, R59 ;
        /*2f80*/        SHF.R.S32.HI R40, RZ, 0x4, R125 ;
        /*2f90*/        IDP.4A.S8.S8 R49, R82, R41, R49 ;
        /*2fa0*/        SHF.R.S32.HI R41, RZ, 0x4, R148 ;
        /*2fb0*/        I2FP.F32.S32 R40, R40 ;
        /*2fc0*/        I2FP.F32.S32 R41, R41 ;
        /*2fd0*/        I2FP.F32.S32 R42, R35 ;
        /*2fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ff0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*3010*/        STSM.16.M88.4 [R96], R40 ;
        /*3020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3030*/        IDP.4A.S8.S8 R55, R84, R33, R55 ;
        /*3040*/        I2FP.F32.S32 R38, R34 ;
        /*3050*/        IMAD.SHL.U32 R56, R85, 0x10, RZ ;
        /*3060*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        LOP3.LUT R57, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IMAD.IADD R146, R146, 0x1, R141 ;
        /*3090*/        IDP.4A.S8.S8 R47, R47, R36.reuse, RZ ;
        /*30a0*/        IDP.4A.S8.S8 R57, R57, R36, RZ ;
        /*30b0*/        LDS.128 R32, [R68] ;
        /*30c0*/        IDP.4A.S8.S8 R47, R50, R37.reuse, R47 ;
        /*30d0*/        SHF.R.S32.HI R36, RZ, 0x4, R124 ;
        /*30e0*/        IDP.4A.S8.S8 R58, R58, R37, R57 ;
        /*30f0*/        SHF.R.S32.HI R37, RZ, 0x4, R146 ;
        /*3100*/        I2FP.F32.S32 R36, R36 ;
        /*3110*/        I2FP.F32.S32 R37, R37 ;
        /*3120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3130*/        IMAD.SHL.U32 R51, R83, 0x10, RZ ;
        /*3140*/        STSM.16.M88.4 [R96], R36 ;
        /*3150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3160*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IMAD.IADD R149, R149, 0x1, R140 ;
        /*3180*/        IADD3 R80, R49, R47, R80 ;
        /*3190*/        IDP.4A.S8.S8 R51, R51, R98, RZ ;
        /*31a0*/        IDP.4A.S8.S8 R51, R54, R99, R51 ;
        /*31b0*/        LDS.128 R36, [R68] ;
        /*31c0*/        IMAD.IADD R80, R51, 0x1, R80 ;
        /*31d0*/        SHF.R.S32.HI R116, RZ, 0x4, R116 ;
        /*31e0*/        SHF.R.S32.HI R49, RZ, 0x4, R149 ;
        /*31f0*/        SHF.R.S32.HI R50, RZ, 0x4, R97 ;
        /*3200*/        SHF.R.S32.HI R51, RZ, 0x4, R44 ;
        /*3210*/        SHF.R.S32.HI R44, RZ, 0x4, R45 ;
        /*3220*/        SHF.R.S32.HI R45, RZ, 0x4, R48 ;
        /*3230*/        I2FP.F32.S32 R48, R116 ;
        /*3240*/        I2FP.F32.S32 R49, R49 ;
        /*3250*/        I2FP.F32.S32 R50, R50 ;
        /*3260*/        I2FP.F32.S32 R51, R51 ;
        /*3270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3280*/        STSM.16.M88.4 [R96], R48 ;
        /*3290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*32a0*/        CS2R R46, SRZ ;
        /*32b0*/        I2FP.F32.S32 R44, R44 ;
        /*32c0*/        I2FP.F32.S32 R45, R45 ;
        /*32d0*/        LDS.128 R40, [R68] ;
        /*32e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*32f0*/        STSM.16.M88.4 [R96], R44 ;
        /*3300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3310*/        SHF.R.S32.HI R56, RZ, 0x4, R53 ;
        /*3320*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*3330*/        SHF.R.S32.HI R53, RZ, 0x4, R80 ;
        /*3340*/        LDS.128 R44, [R68] ;
        /*3350*/        IADD3 R58, R59, R58, R55 ;
        /*3360*/        CS2R R54, SRZ ;
        /*3370*/        I2FP.F32.S32 R52, R52 ;
        /*3380*/        I2FP.F32.S32 R53, R53 ;
        /*3390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33a0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        STSM.16.M88.4 [R96], R52 ;
        /*33c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33d0*/        IDP.4A.S8.S8 R61, R61, R98, RZ ;
        /*33e0*/        IDP.4A.S8.S8 R61, R62, R99, R61 ;
        /*33f0*/        IADD3 R61, R61, R58, RZ ;
        /*3400*/        LDS.128 R48, [R68] ;
        /*3410*/        SHF.R.S32.HI R57, RZ, 0x4, R61 ;
        /*3420*/        CS2R R58, SRZ ;
        /*3430*/        I2FP.F32.S32 R56, R56 ;
        /*3440*/        I2FP.F32.S32 R57, R57 ;
        /*3450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3460*/        STSM.16.M88.4 [R96], R56 ;
        /*3470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3480*/        SHF.R.S32.HI R60, RZ, 0x4, R60 ;
        /*3490*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*34a0*/        CS2R R66, SRZ ;
        /*34b0*/        LDS.128 R52, [R68] ;
        /*34c0*/        I2FP.F32.S32 R64, R60 ;
        /*34d0*/        I2FP.F32.S32 R65, R63 ;
        /*34e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*34f0*/        IMAD.SHL.U32 R69, R72, 0x4, RZ ;
        /*3500*/        STSM.16.M88.4 [R96], R64 ;
        /*3510*/        IMAD.WIDE.U32 R70, R69, 0x4, R70 ;
        /*3520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3530*/        LDG.E.128 R56, desc[UR10][R70.64] ;
        /*3540*/        CS2R R60, SRZ ;
        /*3550*/        CS2R R62, SRZ ;
        /*3560*/        @!P0 LDG.E.128 R60, desc[UR10][R70.64+0x400] ;
        /*3570*/        IMAD.U32 R64, R95, 0x10000, RZ ;
        /*3580*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*3590*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*35a0*/        SHF.L.U32 R73, R92, 0x10, RZ ;
        /*35b0*/        IMAD.U32 R66, R27, 0x10000, RZ ;
        /*35c0*/        SHF.L.U32 R67, R17, 0x10, RZ ;
        /*35d0*/        IMAD.U32 R27, R24, 0x10000, RZ ;
        /*35e0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*35f0*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*3600*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*3610*/        IMAD.U32 R76, R15, 0x10000, RZ ;
        /*3620*/        IMAD.U32 R103, R103, 0x10000, RZ ;
        /*3630*/        IMAD.U32 R102, R102, 0x10000, RZ ;
        /*3640*/        SHF.L.U32 R78, R12, 0x10, RZ ;
        /*3650*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*3660*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*3670*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*3680*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*3690*/        LOP3.LUT P0, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*36a0*/        ISETP.GE.U32.AND P1, PT, R72, 0x8, PT ;
        /*36b0*/        FMUL R64, R64, R57.reuse ;
        /*36c0*/        FMUL R70, R94, R57 ;
        /*36d0*/        FMUL R65, R25, R56.reuse ;
        /*36e0*/        SHF.L.U32 R25, R9, 0x10, RZ ;
        /*36f0*/        FMUL R17, R73, R56 ;
        /*3700*/        FMUL R33, R33, R64 ;
        /*3710*/        FMUL R37, R37, R70 ;
        /*3720*/        FMUL R27, R27, R58.reuse ;
        /*3730*/        FMUL R25, R25, R58 ;
        /*3740*/        FFMA R17, R32, R17, R33 ;
        /*3750*/        FFMA R37, R36, R65, R37 ;
        /*3760*/        FMUL R74, R26, R59 ;
        /*3770*/        FFMA R34, R34, R25, R17 ;
        /*3780*/        FFMA R38, R38, R27, R37 ;
        /*3790*/        LDS.128 R24, [R68] ;
        /*37a0*/        FMUL R15, R105, R56.reuse ;
        /*37b0*/        FMUL R67, R67, R56 ;
        /*37c0*/        FMUL R56, R104, R57.reuse ;
        /*37d0*/        FMUL R76, R76, R57 ;
        /*37e0*/        FMUL R29, R29, R56 ;
        /*37f0*/        FMUL R9, R103, R58 ;
        /*3800*/        FFMA R15, R28, R15, R29 ;
        /*3810*/        IMAD.U32 R57, R93, 0x10000, RZ ;
        /*3820*/        FMUL R41, R41, R76 ;
        /*3830*/        FMUL R12, R102, R59 ;
        /*3840*/        FFMA R30, R30, R9, R15 ;
        /*3850*/        FMUL R57, R57, R58 ;
        /*3860*/        FFMA R41, R40, R67, R41 ;
        /*3870*/        FFMA R31, R31, R12, R30 ;
        /*3880*/        IMAD.U32 R12, R5, 0x10000, RZ ;
        /*3890*/        SHF.L.U32 R15, R20, 0x10, RZ ;
        /*38a0*/        IMAD.U32 R5, R13, 0x10000, RZ ;
        /*38b0*/        FMUL R66, R66, R59.reuse ;
        /*38c0*/        FMUL R78, R78, R59 ;
        /*38d0*/        FFMA R42, R42, R57, R41 ;
        /*38e0*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*38f0*/        IMAD.U32 R13, R21, 0x10000, RZ ;
        /*3900*/        SHF.L.U32 R28, R19, 0x10, RZ ;
        /*3910*/        FFMA R35, R35, R66, R34 ;
        /*3920*/        FFMA R39, R39, R74, R38 ;
        /*3930*/        IMAD.U32 R30, R16, 0x10000, RZ ;
        /*3940*/        FFMA R43, R43, R78, R42 ;
        /*3950*/        FMUL R5, R5, R60.reuse ;
        /*3960*/        FMUL R9, R9, R60.reuse ;
        /*3970*/        FMUL R13, R13, R60.reuse ;
        /*3980*/        FMUL R15, R15, R60 ;
        /*3990*/        FMUL R16, R28, R61.reuse ;
        /*39a0*/        IMAD.U32 R17, R6, 0x10000, RZ ;
        /*39b0*/        SHF.L.U32 R19, R14, 0x10, RZ ;
        /*39c0*/        FMUL R4, R4, R61.reuse ;
        /*39d0*/        FMUL R12, R12, R61.reuse ;
        /*39e0*/        FMUL R28, R30, R61 ;
        /*39f0*/        IMAD.U32 R21, R11, 0x10000, RZ ;
        /*3a00*/        FFMA R44, R44, R5, R31 ;
        /*3a10*/        FFMA R48, R48, R9, R35 ;
        /*3a20*/        FFMA R52, R52, R13, R39 ;
        /*3a30*/        FFMA R24, R24, R15, R43 ;
        /*3a40*/        FMUL R5, R7, R62.reuse ;
        /*3a50*/        FMUL R7, R17, R62.reuse ;
        /*3a60*/        IMAD.U32 R30, R10, 0x10000, RZ ;
        /*3a70*/        FMUL R11, R19, R62.reuse ;
        /*3a80*/        IMAD.U32 R20, R23, 0x10000, RZ ;
        /*3a90*/        FMUL R17, R21, R62 ;
        /*3aa0*/        FFMA R45, R45, R4, R44 ;
        /*3ab0*/        FFMA R49, R49, R12, R48 ;
        /*3ac0*/        FFMA R53, R53, R16, R52 ;
        /*3ad0*/        FFMA R25, R25, R28, R24 ;
        /*3ae0*/        FMUL R10, R18, R63.reuse ;
        /*3af0*/        FMUL R8, R22, R63.reuse ;
        /*3b00*/        FMUL R18, R30, R63.reuse ;
        /*3b10*/        FMUL R20, R20, R63 ;
        /*3b20*/        FFMA R46, R46, R5, R45 ;
        /*3b30*/        FFMA R50, R50, R7, R49 ;
        /*3b40*/        FFMA R54, R54, R11, R53 ;
        /*3b50*/        FFMA R26, R26, R17, R25 ;
        /*3b60*/        FFMA R8, R47, R8, R46 ;
        /*3b70*/        FFMA R10, R51, R10, R50 ;
        /*3b80*/        FFMA R18, R55, R18, R54 ;
        /*3b90*/        FFMA R20, R27, R20, R26 ;
        /*3ba0*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*3bb0*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*3bc0*/        SHFL.BFLY PT, R9, R18, 0x10, 0x1f ;
        /*3bd0*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*3be0*/        FADD R5, R8, R5 ;
        /*3bf0*/        FADD R6, R10, R7 ;
        /*3c00*/        FADD R11, R18, R9 ;
        /*3c10*/        FADD R14, R20, R13 ;
        /*3c20*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*3c30*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*3c40*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*3c50*/        SHFL.BFLY PT, R9, R14, 0x8, 0x1f ;
        /*3c60*/        FADD R4, R5, R4 ;
        /*3c70*/        FADD R8, R6, R7 ;
        /*3c80*/        FADD R12, R11, R12 ;
        /*3c90*/        FADD R15, R14, R9 ;
        /*3ca0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*3cb0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*3cc0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*3cd0*/        SHFL.BFLY PT, R10, R15, 0x4, 0x1f ;
        /*3ce0*/        FADD R7, R4, R7 ;
        /*3cf0*/        FADD R9, R8, R9 ;
        /*3d00*/        FADD R13, R12, R13 ;
        /*3d10*/        FADD R16, R15, R10 ;
        /*3d20*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*3d30*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*3d40*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*3d50*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*3d60*/        FADD R6, R7, R6 ;
        /*3d70*/        FADD R10, R9, R10 ;
        /*3d80*/        FADD R14, R13, R14 ;
        /*3d90*/        FADD R4, R16, R5 ;
        /*3da0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*3db0*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*3dc0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*3dd0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*3de0*/        SHF.R.U32.HI R8, RZ, 0x3, R2 ;
        /*3df0*/        LOP3.LUT R8, R8, 0x4, RZ, 0xc0, !PT ;
        /*3e00*/        FADD R11, R10, R11 ;
        /*3e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e20*/        FADD R5, R6, R5 ;
        /*3e30*/        FADD R15, R14, R15 ;
        /*3e40*/        FADD R7, R4, R7 ;
        /*3e50*/        @!P0 STS [R8+UR4], R5 ;
        /*3e60*/        @!P0 STS [R8+UR4+0x8], R11 ;
        /*3e70*/        @!P0 STS [R8+UR4+0x10], R15 ;
        /*3e80*/        @!P0 STS [R8+UR4+0x18], R7 ;
        /*3e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ea0*/        @!P1 LDS R3, [R69+UR4] ;
        /*3eb0*/        LOP3.LUT P0, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*3ec0*/        ISETP.LT.U32.AND P0, PT, R72, 0x8, !P0 ;
        /*3ed0*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*3ee0*/        FADD R4, R3, R4 ;
        /*3ef0*/        @P0 STS [R69+UR4], R4 ;
        /*3f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f10*/        LDS R5, [UR4] ;
        /*3f20*/        LDS R6, [UR4+0x8] ;
        /*3f30*/        LDS R7, [UR4+0x10] ;
        /*3f40*/        LDS R8, [UR4+0x18] ;
        /*3f50*/        PREEXIT ;
        /*3f60*/        F2FP.BF16.F32.PACK_AB R6, R6, R5 ;
        /*3f70*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*3f80*/        F2FP.BF16.F32.PACK_AB R7, R8, R7 ;
        /*3f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3fa0*/        LOP3.LUT P0, RZ, R2.reuse, 0x3c, RZ, 0xc0, !PT ;
        /*3fb0*/        LOP3.LUT R0, R3, 0x3, R2, 0xf8, !PT ;
        /*3fc0*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*3fd0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*3fe0*/        ISETP.LT.AND P0, PT, R0.reuse, 0x1000, !P0 ;
        /*3ff0*/        LEA R4, P1, R0, UR6, 0x1 ;
        /*4000*/        LEA R2, R2, UR4, 0x1 ;
        /*4010*/        LEA.HI.X.SX32 R5, R0, UR7, 0x1, P1 ;
        /*4020*/        STS.64 [UR4], R6 ;
        /*4030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4040*/        @!P0 EXIT ;
        /*4050*/        LDS.U16 R3, [R2] ;
        /*4060*/        STG.E.U16 desc[UR10][R4.64], R3 ;
        /*4070*/        EXIT ;
        /*4080*/        BRA 0x4080;
        /*4090*/        NOP;
        /*40a0*/        NOP;
        /*40b0*/        NOP;
        /*40c0*/        NOP;
        /*40d0*/        NOP;
        /*40e0*/        NOP;
        /*40f0*/        NOP;
        /*4100*/        NOP;
        /*4110*/        NOP;
        /*4120*/        NOP;
        /*4130*/        NOP;
        /*4140*/        NOP;
        /*4150*/        NOP;
        /*4160*/        NOP;
        /*4170*/        NOP;

		..........

