//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_norm_kernel        // -- Begin function _norm_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_norm_kernel
.visible .entry _norm_kernel(
	.param .u64 .ptr .global .align 1 _norm_kernel_param_0,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_1,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_2,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_3,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_4,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_5,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_6,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_7,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_8,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_9,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_10,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_11,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_12,
	.param .u64 .ptr .global .align 1 _norm_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<661>;
	.reg .b64 	%rd<40>;
	.loc	1 48 0        // dp4a_group64_a64.py:48:0
$L__func_begin0:
	.loc	1 48 0        // dp4a_group64_a64.py:48:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd29, [_norm_kernel_param_0];
	ld.param.b64 	%rd30, [_norm_kernel_param_1];
$L__tmp0:
	.loc	2 42 24        // bulk_address.py:42:24 @[ dp4a_group64_a64.py:51:50 ]
	mov.u32 	%r220, %ctaid.x;
	.loc	2 44 14        // bulk_address.py:44:14 @[ dp4a_group64_a64.py:51:50 ]
	shl.b32 	%r221, %r220, 3;
	ld.param.b64 	%rd31, [_norm_kernel_param_2];
	.loc	2 47 28        // bulk_address.py:47:28 @[ dp4a_group64_a64.py:51:50 ]
	sub.s32 	%r222, 6144, %r221;
	ld.param.b64 	%rd32, [_norm_kernel_param_3];
	.loc	2 47 26        // bulk_address.py:47:26 @[ dp4a_group64_a64.py:51:50 ]
	min.s32 	%r223, %r222, 8;
	ld.param.b64 	%rd33, [_norm_kernel_param_4];
	.loc	2 47 34        // bulk_address.py:47:34 @[ dp4a_group64_a64.py:51:50 ]
	shl.b32 	%r224, %r223, 11;
	ld.param.b64 	%rd34, [_norm_kernel_param_5];
	.loc	2 48 29        // bulk_address.py:48:29 @[ dp4a_group64_a64.py:51:50 ]
	min.s32 	%r2, %r224, 1024;
	ld.param.b64 	%rd35, [_norm_kernel_param_6];
	.loc	2 49 52        // bulk_address.py:49:52 @[ dp4a_group64_a64.py:51:50 ]
	shl.b32 	%r225, %r220, 14;
	.loc	2 49 47        // bulk_address.py:49:47 @[ dp4a_group64_a64.py:51:50 ]
	cvt.s64.s32 	%rd36, %r225;
	add.s64 	%rd1, %rd32, %rd36;
$L__tmp1:
	.loc	2 27 22        // bulk_address.py:27:22 @[ bulk_address.py:49:63 @[ dp4a_group64_a64.py:51:50 ] ]
	// begin inline asm
	{
        .reg .b32 tid; .reg .pred p;
        mov.u32 tid,%tid.x;
        setp.eq.u32 p,tid,0;
        @p cp.async.bulk.prefetch.L2.global [%rd1],%r2;
        mov.u32 %r1,0;
        }
	// end inline asm
$L__tmp2:
	.loc	3 12 72        // pdl_control.py:12:72 @[ dp4a_group64_a64.py:52:11 ]
	// begin inline asm
	griddepcontrol.wait; // dummy %r3
	// end inline asm
$L__tmp3:
	.loc	3 18 85        // pdl_control.py:18:85 @[ dp4a_group64_a64.py:53:26 ]
	// begin inline asm
	griddepcontrol.launch_dependents; // dummy %r4
	// end inline asm
$L__tmp4:
	.loc	1 57 18        // dp4a_group64_a64.py:57:18
	mov.u32 	%r226, %tid.x;
	and.b32 	%r227, %r226, 127;
	and.b32 	%r228, %r226, 31;
	shl.b32 	%r229, %r227, 3;
	.loc	1 58 16        // dp4a_group64_a64.py:58:16
	mul.wide.u32 	%rd37, %r229, 2;
	add.s64 	%rd2, %rd29, %rd37;
	add.s64 	%rd3, %rd2, 2048;
	add.s64 	%rd4, %rd2, 4096;
	add.s64 	%rd5, %rd2, 6144;
	.loc	1 58 14        // dp4a_group64_a64.py:58:14
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 60 25        // dp4a_group64_a64.py:60:25
	add.s64 	%rd6, %rd30, %rd37;
	add.s64 	%rd7, %rd6, 2048;
	add.s64 	%rd8, %rd6, 4096;
	add.s64 	%rd9, %rd6, 6144;
	.loc	1 60 21        // dp4a_group64_a64.py:60:21
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 60 47        // dp4a_group64_a64.py:60:47
	add.bf16x2 	%r37, %r5, %r21;
	mov.b32 	{%rs4, %rs5}, %r37;
	add.bf16x2 	%r38, %r6, %r22;
	mov.b32 	{%rs6, %rs7}, %r38;
	add.bf16x2 	%r39, %r7, %r23;
	mov.b32 	{%rs8, %rs9}, %r39;
	add.bf16x2 	%r40, %r8, %r24;
	mov.b32 	{%rs10, %rs11}, %r40;
	add.bf16x2 	%r41, %r9, %r25;
	mov.b32 	{%rs12, %rs13}, %r41;
	add.bf16x2 	%r42, %r10, %r26;
	mov.b32 	{%rs14, %rs15}, %r42;
	add.bf16x2 	%r43, %r11, %r27;
	mov.b32 	{%rs16, %rs17}, %r43;
	add.bf16x2 	%r44, %r12, %r28;
	mov.b32 	{%rs18, %rs19}, %r44;
	add.bf16x2 	%r45, %r13, %r29;
	mov.b32 	{%rs20, %rs21}, %r45;
	add.bf16x2 	%r46, %r14, %r30;
	mov.b32 	{%rs22, %rs23}, %r46;
	add.bf16x2 	%r47, %r15, %r31;
	mov.b32 	{%rs24, %rs25}, %r47;
	add.bf16x2 	%r48, %r16, %r32;
	mov.b32 	{%rs26, %rs27}, %r48;
	add.bf16x2 	%r49, %r17, %r33;
	mov.b32 	{%rs28, %rs29}, %r49;
	add.bf16x2 	%r50, %r18, %r34;
	mov.b32 	{%rs30, %rs31}, %r50;
	add.bf16x2 	%r51, %r19, %r35;
	mov.b32 	{%rs32, %rs33}, %r51;
	add.bf16x2 	%r52, %r20, %r36;
	mov.b32 	{%rs34, %rs35}, %r52;
	.loc	1 60 63        // dp4a_group64_a64.py:60:63
	cvt.f32.bf16 	%r230, %rs4;
	cvt.f32.bf16 	%r231, %rs5;
	cvt.f32.bf16 	%r232, %rs6;
	cvt.f32.bf16 	%r233, %rs7;
	cvt.f32.bf16 	%r234, %rs8;
	cvt.f32.bf16 	%r235, %rs9;
	cvt.f32.bf16 	%r236, %rs10;
	cvt.f32.bf16 	%r237, %rs11;
	cvt.f32.bf16 	%r238, %rs12;
	cvt.f32.bf16 	%r239, %rs13;
	cvt.f32.bf16 	%r240, %rs14;
	cvt.f32.bf16 	%r241, %rs15;
	cvt.f32.bf16 	%r242, %rs16;
	cvt.f32.bf16 	%r243, %rs17;
	cvt.f32.bf16 	%r244, %rs18;
	cvt.f32.bf16 	%r245, %rs19;
	cvt.f32.bf16 	%r246, %rs20;
	cvt.f32.bf16 	%r247, %rs21;
	cvt.f32.bf16 	%r248, %rs22;
	cvt.f32.bf16 	%r249, %rs23;
	cvt.f32.bf16 	%r250, %rs24;
	cvt.f32.bf16 	%r251, %rs25;
	cvt.f32.bf16 	%r252, %rs26;
	cvt.f32.bf16 	%r253, %rs27;
	cvt.f32.bf16 	%r254, %rs28;
	cvt.f32.bf16 	%r255, %rs29;
	cvt.f32.bf16 	%r256, %rs30;
	cvt.f32.bf16 	%r257, %rs31;
	cvt.f32.bf16 	%r258, %rs32;
	cvt.f32.bf16 	%r259, %rs33;
	cvt.f32.bf16 	%r260, %rs34;
	cvt.f32.bf16 	%r261, %rs35;
	.loc	1 61 21        // dp4a_group64_a64.py:61:21
	add.s64 	%rd10, %rd34, %rd37;
	add.s64 	%rd11, %rd10, 2048;
	add.s64 	%rd12, %rd10, 4096;
	add.s64 	%rd13, %rd10, 6144;
	.loc	1 61 43        // dp4a_group64_a64.py:61:43
	setp.eq.b32 	%p1, %r220, 0;
	.loc	1 61 25        // dp4a_group64_a64.py:61:25
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 62 26        // dp4a_group64_a64.py:62:26
	mul.f32 	%r262, %r231, %r231;
$L__tmp5:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ] ]
	fma.rn.f32 	%r263, %r230, %r230, %r262;
	fma.rn.f32 	%r264, %r232, %r232, %r263;
	fma.rn.f32 	%r265, %r233, %r233, %r264;
	fma.rn.f32 	%r266, %r234, %r234, %r265;
	fma.rn.f32 	%r267, %r235, %r235, %r266;
	fma.rn.f32 	%r268, %r236, %r236, %r267;
	fma.rn.f32 	%r269, %r237, %r237, %r268;
	fma.rn.f32 	%r270, %r238, %r238, %r269;
	fma.rn.f32 	%r271, %r239, %r239, %r270;
	fma.rn.f32 	%r272, %r240, %r240, %r271;
	fma.rn.f32 	%r273, %r241, %r241, %r272;
	fma.rn.f32 	%r274, %r242, %r242, %r273;
	fma.rn.f32 	%r275, %r243, %r243, %r274;
	fma.rn.f32 	%r276, %r244, %r244, %r275;
	fma.rn.f32 	%r277, %r245, %r245, %r276;
	fma.rn.f32 	%r278, %r246, %r246, %r277;
	fma.rn.f32 	%r279, %r247, %r247, %r278;
	fma.rn.f32 	%r280, %r248, %r248, %r279;
	fma.rn.f32 	%r281, %r249, %r249, %r280;
	fma.rn.f32 	%r282, %r250, %r250, %r281;
	fma.rn.f32 	%r283, %r251, %r251, %r282;
	fma.rn.f32 	%r284, %r252, %r252, %r283;
	fma.rn.f32 	%r285, %r253, %r253, %r284;
	fma.rn.f32 	%r286, %r254, %r254, %r285;
	fma.rn.f32 	%r287, %r255, %r255, %r286;
	fma.rn.f32 	%r288, %r256, %r256, %r287;
	fma.rn.f32 	%r289, %r257, %r257, %r288;
	fma.rn.f32 	%r290, %r258, %r258, %r289;
	fma.rn.f32 	%r291, %r259, %r259, %r290;
	fma.rn.f32 	%r292, %r260, %r260, %r291;
	fma.rn.f32 	%r293, %r261, %r261, %r292;
$L__tmp6:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ]
	shfl.sync.bfly.b32 	%r294, %r293, 16, 31, -1;
$L__tmp7:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ] ]
	add.f32 	%r295, %r293, %r294;
$L__tmp8:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ]
	shfl.sync.bfly.b32 	%r296, %r295, 8, 31, -1;
$L__tmp9:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ] ]
	add.f32 	%r297, %r295, %r296;
$L__tmp10:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ]
	shfl.sync.bfly.b32 	%r298, %r297, 4, 31, -1;
$L__tmp11:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ] ]
	add.f32 	%r299, %r297, %r298;
$L__tmp12:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ]
	shfl.sync.bfly.b32 	%r300, %r299, 2, 31, -1;
$L__tmp13:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ] ]
	add.f32 	%r301, %r299, %r300;
$L__tmp14:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ]
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
$L__tmp15:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ] ]
	add.f32 	%r54, %r301, %r302;
$L__tmp16:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ]
	setp.eq.b32 	%p2, %r228, 0;
	shr.u32 	%r303, %r226, 3;
	and.b32 	%r304, %r303, 12;
	mov.b32 	%r305, global_smem;
	add.s32 	%r53, %r305, %r304;
	// begin inline asm
	@%p2 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r227, 4;
	shl.b32 	%r306, %r227, 2;
	add.s32 	%r56, %r305, %r306;
	// begin inline asm
	@%p3 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r307, %r55, 2, 31, -1;
$L__tmp17:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ] ]
	add.f32 	%r308, %r55, %r307;
$L__tmp18:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ]
	shfl.sync.bfly.b32 	%r309, %r308, 1, 31, -1;
$L__tmp19:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ] ]
	add.f32 	%r57, %r308, %r309;
$L__tmp20:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:62:28 ]
	and.b32 	%r310, %r226, 3;
	setp.eq.b32 	%p8, %r310, 0;
	and.pred 	%p4, %p3, %p8;
	// begin inline asm
	@%p4 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r311, [global_smem];
	mov.b32 	%r312, 0f45800000;
$L__tmp21:
	.loc	1 62 31        // dp4a_group64_a64.py:62:31
	div.full.f32 	%r313, %r311, %r312;
	.loc	1 62 36        // dp4a_group64_a64.py:62:36
	add.f32 	%r314, %r313, 0f358637BD;
	.loc	1 62 17        // dp4a_group64_a64.py:62:17
	rsqrt.approx.ftz.f32 	%r315, %r314;
	.loc	1 63 19        // dp4a_group64_a64.py:63:19
	mul.f32 	%r316, %r315, %r230;
	mul.f32 	%r317, %r315, %r231;
	mul.f32 	%r318, %r315, %r232;
	mul.f32 	%r319, %r315, %r233;
	mul.f32 	%r320, %r315, %r234;
	mul.f32 	%r321, %r315, %r235;
	mul.f32 	%r322, %r315, %r236;
	mul.f32 	%r323, %r315, %r237;
	mul.f32 	%r324, %r315, %r238;
	mul.f32 	%r325, %r315, %r239;
	mul.f32 	%r326, %r315, %r240;
	mul.f32 	%r327, %r315, %r241;
	mul.f32 	%r328, %r315, %r242;
	mul.f32 	%r329, %r315, %r243;
	mul.f32 	%r330, %r315, %r244;
	mul.f32 	%r331, %r315, %r245;
	mul.f32 	%r332, %r315, %r246;
	mul.f32 	%r333, %r315, %r247;
	mul.f32 	%r334, %r315, %r248;
	mul.f32 	%r335, %r315, %r249;
	mul.f32 	%r336, %r315, %r250;
	mul.f32 	%r337, %r315, %r251;
	mul.f32 	%r338, %r315, %r252;
	mul.f32 	%r339, %r315, %r253;
	mul.f32 	%r340, %r315, %r254;
	mul.f32 	%r341, %r315, %r255;
	mul.f32 	%r342, %r315, %r256;
	mul.f32 	%r343, %r315, %r257;
	mul.f32 	%r344, %r315, %r258;
	mul.f32 	%r345, %r315, %r259;
	mul.f32 	%r346, %r315, %r260;
	mul.f32 	%r347, %r315, %r261;
	.loc	1 63 27        // dp4a_group64_a64.py:63:27
	cvt.rn.bf16.f32 	%rs36, %r316;
	cvt.rn.bf16.f32 	%rs37, %r317;
	cvt.rn.bf16.f32 	%rs38, %r318;
	cvt.rn.bf16.f32 	%rs39, %r319;
	cvt.rn.bf16.f32 	%rs40, %r320;
	cvt.rn.bf16.f32 	%rs41, %r321;
	cvt.rn.bf16.f32 	%rs42, %r322;
	cvt.rn.bf16.f32 	%rs43, %r323;
	cvt.rn.bf16.f32 	%rs44, %r324;
	cvt.rn.bf16.f32 	%rs45, %r325;
	cvt.rn.bf16.f32 	%rs46, %r326;
	cvt.rn.bf16.f32 	%rs47, %r327;
	cvt.rn.bf16.f32 	%rs48, %r328;
	cvt.rn.bf16.f32 	%rs49, %r329;
	cvt.rn.bf16.f32 	%rs50, %r330;
	cvt.rn.bf16.f32 	%rs51, %r331;
	cvt.rn.bf16.f32 	%rs52, %r332;
	cvt.rn.bf16.f32 	%rs53, %r333;
	cvt.rn.bf16.f32 	%rs54, %r334;
	cvt.rn.bf16.f32 	%rs55, %r335;
	cvt.rn.bf16.f32 	%rs56, %r336;
	cvt.rn.bf16.f32 	%rs57, %r337;
	cvt.rn.bf16.f32 	%rs58, %r338;
	cvt.rn.bf16.f32 	%rs59, %r339;
	cvt.rn.bf16.f32 	%rs60, %r340;
	cvt.rn.bf16.f32 	%rs61, %r341;
	cvt.rn.bf16.f32 	%rs62, %r342;
	cvt.rn.bf16.f32 	%rs63, %r343;
	cvt.rn.bf16.f32 	%rs64, %r344;
	cvt.rn.bf16.f32 	%rs65, %r345;
	cvt.rn.bf16.f32 	%rs66, %r346;
	cvt.rn.bf16.f32 	%rs67, %r347;
	.loc	1 63 66        // dp4a_group64_a64.py:63:66
	add.s64 	%rd14, %rd31, %rd37;
	add.s64 	%rd15, %rd14, 2048;
	add.s64 	%rd16, %rd14, 4096;
	add.s64 	%rd17, %rd14, 6144;
	.loc	1 63 63        // dp4a_group64_a64.py:63:63
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs68, %rs69}, %r58;
	mov.b32 	{%rs70, %rs71}, %r59;
	mov.b32 	{%rs72, %rs73}, %r60;
	mov.b32 	{%rs74, %rs75}, %r61;
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs76, %rs77}, %r62;
	mov.b32 	{%rs78, %rs79}, %r63;
	mov.b32 	{%rs80, %rs81}, %r64;
	mov.b32 	{%rs82, %rs83}, %r65;
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs84, %rs85}, %r66;
	mov.b32 	{%rs86, %rs87}, %r67;
	mov.b32 	{%rs88, %rs89}, %r68;
	mov.b32 	{%rs90, %rs91}, %r69;
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs92, %rs93}, %r70;
	mov.b32 	{%rs94, %rs95}, %r71;
	mov.b32 	{%rs96, %rs97}, %r72;
	mov.b32 	{%rs98, %rs99}, %r73;
	.loc	1 63 88        // dp4a_group64_a64.py:63:88
	mul.bf16 	%rs100, %rs68, %rs36;
	mul.bf16 	%rs101, %rs69, %rs37;
	mul.bf16 	%rs102, %rs70, %rs38;
	mul.bf16 	%rs103, %rs71, %rs39;
	mul.bf16 	%rs104, %rs72, %rs40;
	mul.bf16 	%rs105, %rs73, %rs41;
	mul.bf16 	%rs106, %rs74, %rs42;
	mul.bf16 	%rs107, %rs75, %rs43;
	mul.bf16 	%rs108, %rs76, %rs44;
	mul.bf16 	%rs109, %rs77, %rs45;
	mul.bf16 	%rs110, %rs78, %rs46;
	mul.bf16 	%rs111, %rs79, %rs47;
	mul.bf16 	%rs112, %rs80, %rs48;
	mul.bf16 	%rs113, %rs81, %rs49;
	mul.bf16 	%rs114, %rs82, %rs50;
	mul.bf16 	%rs115, %rs83, %rs51;
	mul.bf16 	%rs116, %rs84, %rs52;
	mul.bf16 	%rs117, %rs85, %rs53;
	mul.bf16 	%rs118, %rs86, %rs54;
	mul.bf16 	%rs119, %rs87, %rs55;
	mul.bf16 	%rs120, %rs88, %rs56;
	mul.bf16 	%rs121, %rs89, %rs57;
	mul.bf16 	%rs122, %rs90, %rs58;
	mul.bf16 	%rs123, %rs91, %rs59;
	mul.bf16 	%rs124, %rs92, %rs60;
	mul.bf16 	%rs125, %rs93, %rs61;
	mul.bf16 	%rs126, %rs94, %rs62;
	mul.bf16 	%rs127, %rs95, %rs63;
	mul.bf16 	%rs128, %rs96, %rs64;
	mul.bf16 	%rs129, %rs97, %rs65;
	mul.bf16 	%rs130, %rs98, %rs66;
	mul.bf16 	%rs131, %rs99, %rs67;
	.loc	1 64 37        // dp4a_group64_a64.py:64:37
	cvt.f32.bf16 	%r348, %rs100;
	cvt.f32.bf16 	%r349, %rs101;
	cvt.f32.bf16 	%r350, %rs102;
	cvt.f32.bf16 	%r351, %rs103;
	cvt.f32.bf16 	%r352, %rs104;
	cvt.f32.bf16 	%r353, %rs105;
	cvt.f32.bf16 	%r354, %rs106;
	cvt.f32.bf16 	%r355, %rs107;
	cvt.f32.bf16 	%r356, %rs108;
	cvt.f32.bf16 	%r357, %rs109;
	cvt.f32.bf16 	%r358, %rs110;
	cvt.f32.bf16 	%r359, %rs111;
	cvt.f32.bf16 	%r360, %rs112;
	cvt.f32.bf16 	%r361, %rs113;
	cvt.f32.bf16 	%r362, %rs114;
	cvt.f32.bf16 	%r363, %rs115;
	cvt.f32.bf16 	%r364, %rs116;
	cvt.f32.bf16 	%r365, %rs117;
	cvt.f32.bf16 	%r366, %rs118;
	cvt.f32.bf16 	%r367, %rs119;
	cvt.f32.bf16 	%r368, %rs120;
	cvt.f32.bf16 	%r369, %rs121;
	cvt.f32.bf16 	%r370, %rs122;
	cvt.f32.bf16 	%r371, %rs123;
	cvt.f32.bf16 	%r372, %rs124;
	cvt.f32.bf16 	%r373, %rs125;
	cvt.f32.bf16 	%r374, %rs126;
	cvt.f32.bf16 	%r375, %rs127;
	cvt.f32.bf16 	%r376, %rs128;
	cvt.f32.bf16 	%r377, %rs129;
	cvt.f32.bf16 	%r378, %rs130;
	cvt.f32.bf16 	%r379, %rs131;
	.loc	1 65 45        // dp4a_group64_a64.py:65:45
	abs.f32 	%r380, %r348;
	abs.f32 	%r381, %r349;
	abs.f32 	%r382, %r350;
	abs.f32 	%r383, %r351;
	abs.f32 	%r384, %r352;
	abs.f32 	%r385, %r353;
	abs.f32 	%r386, %r354;
	abs.f32 	%r387, %r355;
	abs.f32 	%r388, %r356;
	abs.f32 	%r389, %r357;
	abs.f32 	%r390, %r358;
	abs.f32 	%r391, %r359;
	abs.f32 	%r392, %r360;
	abs.f32 	%r393, %r361;
	abs.f32 	%r394, %r362;
	abs.f32 	%r395, %r363;
	abs.f32 	%r396, %r364;
	abs.f32 	%r397, %r365;
	abs.f32 	%r398, %r366;
	abs.f32 	%r399, %r367;
	abs.f32 	%r400, %r368;
	abs.f32 	%r401, %r369;
	abs.f32 	%r402, %r370;
	abs.f32 	%r403, %r371;
	abs.f32 	%r404, %r372;
	abs.f32 	%r405, %r373;
	abs.f32 	%r406, %r374;
	abs.f32 	%r407, %r375;
	abs.f32 	%r408, %r376;
	abs.f32 	%r409, %r377;
	abs.f32 	%r410, %r378;
	abs.f32 	%r411, %r379;
$L__tmp22:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ] ]
	max.f32 	%r412, %r380, %r381;
	max.f32 	%r413, %r412, %r382;
	max.f32 	%r414, %r413, %r383;
	max.f32 	%r415, %r414, %r384;
	max.f32 	%r416, %r415, %r385;
	max.f32 	%r417, %r416, %r386;
	max.f32 	%r418, %r417, %r387;
	max.f32 	%r419, %r388, %r389;
	max.f32 	%r420, %r419, %r390;
	max.f32 	%r421, %r420, %r391;
	max.f32 	%r422, %r421, %r392;
	max.f32 	%r423, %r422, %r393;
	max.f32 	%r424, %r423, %r394;
	max.f32 	%r425, %r424, %r395;
	max.f32 	%r426, %r396, %r397;
	max.f32 	%r427, %r426, %r398;
	max.f32 	%r428, %r427, %r399;
	max.f32 	%r429, %r428, %r400;
	max.f32 	%r430, %r429, %r401;
	max.f32 	%r431, %r430, %r402;
	max.f32 	%r432, %r431, %r403;
	max.f32 	%r433, %r404, %r405;
	max.f32 	%r434, %r433, %r406;
	max.f32 	%r435, %r434, %r407;
	max.f32 	%r436, %r435, %r408;
	max.f32 	%r437, %r436, %r409;
	max.f32 	%r438, %r437, %r410;
	max.f32 	%r439, %r438, %r411;
$L__tmp23:
	.loc	4 191 40        // standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ]
	shfl.sync.bfly.b32 	%r440, %r418, 2, 31, -1;
$L__tmp24:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ] ]
	max.f32 	%r441, %r418, %r440;
$L__tmp25:
	.loc	4 191 40        // standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ]
	shfl.sync.bfly.b32 	%r442, %r441, 1, 31, -1;
$L__tmp26:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ] ]
	max.f32 	%r443, %r441, %r442;
$L__tmp27:
	.loc	4 191 40        // standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ]
	shfl.sync.bfly.b32 	%r444, %r425, 2, 31, -1;
$L__tmp28:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ] ]
	max.f32 	%r445, %r425, %r444;
$L__tmp29:
	.loc	4 191 40        // standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ]
	shfl.sync.bfly.b32 	%r446, %r445, 1, 31, -1;
$L__tmp30:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ] ]
	max.f32 	%r447, %r445, %r446;
$L__tmp31:
	.loc	4 191 40        // standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ]
	shfl.sync.bfly.b32 	%r448, %r432, 2, 31, -1;
$L__tmp32:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ] ]
	max.f32 	%r449, %r432, %r448;
$L__tmp33:
	.loc	4 191 40        // standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ]
	shfl.sync.bfly.b32 	%r450, %r449, 1, 31, -1;
$L__tmp34:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ] ]
	max.f32 	%r451, %r449, %r450;
$L__tmp35:
	.loc	4 191 40        // standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ]
	shfl.sync.bfly.b32 	%r452, %r439, 2, 31, -1;
$L__tmp36:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ] ]
	max.f32 	%r453, %r439, %r452;
$L__tmp37:
	.loc	4 191 40        // standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ]
	shfl.sync.bfly.b32 	%r454, %r453, 1, 31, -1;
$L__tmp38:
	.loc	4 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_group64_a64.py:65:54 ] ]
	max.f32 	%r455, %r453, %r454;
	mov.b32 	%r456, 0f42FE0000;
$L__tmp39:
	.loc	1 65 57        // dp4a_group64_a64.py:65:57
	div.rn.f32 	%r457, %r443, %r456;
	div.rn.f32 	%r458, %r447, %r456;
	div.rn.f32 	%r459, %r451, %r456;
	div.rn.f32 	%r460, %r455, %r456;
	.loc	1 65 64        // dp4a_group64_a64.py:65:64
	max.f32 	%r139, %r457, 0f322BCC77;
	max.f32 	%r140, %r458, 0f322BCC77;
	max.f32 	%r141, %r459, 0f322BCC77;
	max.f32 	%r142, %r460, 0f322BCC77;
	mov.b32 	%r461, 0f3F800000;
	.loc	1 66 35        // dp4a_group64_a64.py:66:35
	div.rn.f32 	%r462, %r461, %r139;
	div.rn.f32 	%r463, %r461, %r140;
	div.rn.f32 	%r464, %r461, %r141;
	div.rn.f32 	%r465, %r461, %r142;
	.loc	1 66 21        // dp4a_group64_a64.py:66:21
	mul.f32 	%r75, %r462, %r348;
	mul.f32 	%r77, %r462, %r349;
	mul.f32 	%r79, %r462, %r350;
	mul.f32 	%r81, %r462, %r351;
	mul.f32 	%r83, %r462, %r352;
	mul.f32 	%r85, %r462, %r353;
	mul.f32 	%r87, %r462, %r354;
	mul.f32 	%r89, %r462, %r355;
	mul.f32 	%r91, %r463, %r356;
	mul.f32 	%r93, %r463, %r357;
	mul.f32 	%r95, %r463, %r358;
	mul.f32 	%r97, %r463, %r359;
	mul.f32 	%r99, %r463, %r360;
	mul.f32 	%r101, %r463, %r361;
	mul.f32 	%r103, %r463, %r362;
	mul.f32 	%r105, %r463, %r363;
	mul.f32 	%r107, %r464, %r364;
	mul.f32 	%r109, %r464, %r365;
	mul.f32 	%r111, %r464, %r366;
	mul.f32 	%r113, %r464, %r367;
	mul.f32 	%r115, %r464, %r368;
	mul.f32 	%r117, %r464, %r369;
	mul.f32 	%r119, %r464, %r370;
	mul.f32 	%r121, %r464, %r371;
	mul.f32 	%r123, %r465, %r372;
	mul.f32 	%r125, %r465, %r373;
	mul.f32 	%r127, %r465, %r374;
	mul.f32 	%r129, %r465, %r375;
	mul.f32 	%r131, %r465, %r376;
	mul.f32 	%r133, %r465, %r377;
	mul.f32 	%r135, %r465, %r378;
	mul.f32 	%r137, %r465, %r379;
$L__tmp40:
	.loc	5 15 37        // dp4a_norm_pdl.py:15:37 @[ dp4a_group64_a64.py:66:13 ]
	// begin inline asm
	cvt.rni.s32.f32 %r74,%r75;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r76,%r77;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r78,%r79;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r80,%r81;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r82,%r83;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r84,%r85;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r86,%r87;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r88,%r89;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r90,%r91;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r92,%r93;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r94,%r95;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r96,%r97;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r98,%r99;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r100,%r101;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r102,%r103;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r104,%r105;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r106,%r107;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r108,%r109;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r110,%r111;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r112,%r113;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r114,%r115;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r116,%r117;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r118,%r119;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r120,%r121;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r122,%r123;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r124,%r125;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r126,%r127;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r128,%r129;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r130,%r131;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r132,%r133;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r134,%r135;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r136,%r137;
	// end inline asm
$L__tmp41:
	.loc	1 74 28        // dp4a_group64_a64.py:74:28
	shl.b32 	%r466, %r76, 8;
	shl.b32 	%r467, %r78, 16;
	and.b32 	%r468, %r467, 16711680;
	and.b32 	%r469, %r466, 65280;
	and.b32 	%r470, %r74, 255;
	shl.b32 	%r471, %r80, 24;
	shl.b32 	%r472, %r84, 8;
	shl.b32 	%r473, %r86, 16;
	and.b32 	%r474, %r473, 16711680;
	and.b32 	%r475, %r472, 65280;
	and.b32 	%r476, %r82, 255;
	shl.b32 	%r477, %r88, 24;
	shl.b32 	%r478, %r92, 8;
	shl.b32 	%r479, %r94, 16;
	and.b32 	%r480, %r479, 16711680;
	and.b32 	%r481, %r478, 65280;
	and.b32 	%r482, %r90, 255;
	shl.b32 	%r483, %r96, 24;
	shl.b32 	%r484, %r100, 8;
	shl.b32 	%r485, %r102, 16;
	and.b32 	%r486, %r485, 16711680;
	and.b32 	%r487, %r484, 65280;
	and.b32 	%r488, %r98, 255;
	shl.b32 	%r489, %r104, 24;
	shl.b32 	%r490, %r108, 8;
	shl.b32 	%r491, %r110, 16;
	and.b32 	%r492, %r491, 16711680;
	and.b32 	%r493, %r490, 65280;
	and.b32 	%r494, %r106, 255;
	shl.b32 	%r495, %r112, 24;
	shl.b32 	%r496, %r116, 8;
	shl.b32 	%r497, %r118, 16;
	and.b32 	%r498, %r497, 16711680;
	and.b32 	%r499, %r496, 65280;
	and.b32 	%r500, %r114, 255;
	shl.b32 	%r501, %r120, 24;
	shl.b32 	%r502, %r124, 8;
	shl.b32 	%r503, %r126, 16;
	and.b32 	%r504, %r503, 16711680;
	and.b32 	%r505, %r502, 65280;
	and.b32 	%r506, %r122, 255;
	shl.b32 	%r507, %r128, 24;
	shl.b32 	%r508, %r132, 8;
	shl.b32 	%r509, %r134, 16;
	and.b32 	%r510, %r509, 16711680;
	and.b32 	%r511, %r508, 65280;
	and.b32 	%r512, %r130, 255;
	shl.b32 	%r513, %r136, 24;
$L__tmp42:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:74:41 ] ]
	or.b32 	%r514, %r470, %r471;
	or.b32 	%r515, %r469, %r468;
	or.b32 	%r516, %r515, %r514;
	or.b32 	%r517, %r476, %r477;
	or.b32 	%r518, %r475, %r474;
	or.b32 	%r519, %r518, %r517;
	or.b32 	%r520, %r482, %r483;
	or.b32 	%r521, %r481, %r480;
	or.b32 	%r522, %r521, %r520;
	or.b32 	%r523, %r488, %r489;
	or.b32 	%r524, %r487, %r486;
	or.b32 	%r525, %r524, %r523;
	or.b32 	%r526, %r494, %r495;
	or.b32 	%r527, %r493, %r492;
	or.b32 	%r528, %r527, %r526;
	or.b32 	%r529, %r500, %r501;
	or.b32 	%r530, %r499, %r498;
	or.b32 	%r531, %r530, %r529;
	or.b32 	%r532, %r506, %r507;
	or.b32 	%r533, %r505, %r504;
	or.b32 	%r534, %r533, %r532;
	or.b32 	%r535, %r512, %r513;
	or.b32 	%r536, %r511, %r510;
	or.b32 	%r537, %r536, %r535;
$L__tmp43:
	.loc	1 78 55        // dp4a_group64_a64.py:78:55
	bar.sync 	0;
	and.b32 	%r538, %r226, 24;
	shl.b32 	%r539, %r538, 6;
	and.b32 	%r540, %r226, 7;
	shl.b32 	%r541, %r540, 4;
	and.b32 	%r542, %r226, 96;
	shl.b32 	%r543, %r542, 2;
	add.s32 	%r544, %r305, %r539;
	add.s32 	%r545, %r544, %r543;
	add.s32 	%r546, %r545, %r541;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r546], {%r516, %r522, %r528, %r534};
	bar.sync 	0;
	shl.b32 	%r547, %r227, 4;
	add.s32 	%r548, %r305, %r547;
	ld.shared.v4.b32 	{%r145, %r149, %r153, %r157}, [%r548];
	.loc	1 79 55        // dp4a_group64_a64.py:79:55
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r546], {%r519, %r525, %r531, %r537};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r146, %r150, %r154, %r158}, [%r548];
	.loc	1 80 34        // dp4a_group64_a64.py:80:34
	bar.sync 	0;
	and.b32 	%r549, %r226, 12;
	and.b32 	%r550, %r226, 112;
	mul.lo.s32 	%r551, %r549, 40;
	xor.b32 	%r552, %r551, %r550;
	add.s32 	%r138, %r305, %r552;
	// begin inline asm
	st.shared.v4.b32 [ %r138 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r553, %r538, 1;
	or.b32 	%r554, %r541, %r553;
	add.s32 	%r555, %r305, %r554;
	ld.shared.b32 	%r556, [%r555];
	xor.b32 	%r557, %r554, 32;
	add.s32 	%r558, %r305, %r557;
	ld.shared.b32 	%r559, [%r558+128];
	xor.b32 	%r560, %r554, 64;
	add.s32 	%r561, %r305, %r560;
	ld.shared.b32 	%r562, [%r561+256];
	xor.b32 	%r563, %r554, 96;
	add.s32 	%r564, %r305, %r563;
	ld.shared.b32 	%r565, [%r564+384];
$L__tmp44:
	.loc	1 41 70        // dp4a_group64_a64.py:41:70 @[ dp4a_group64_a64.py:83:74 ]
	shl.b32 	%r566, %r220, 12;
	.loc	1 41 52        // dp4a_group64_a64.py:41:52 @[ dp4a_group64_a64.py:83:74 ]
	mad.wide.s32 	%rd38, %r566, 4, %rd32;
	.loc	1 41 74        // dp4a_group64_a64.py:41:74 @[ dp4a_group64_a64.py:83:74 ]
	mad.wide.u32 	%rd18, %r306, 4, %rd38;
	add.s64 	%rd19, %rd18, 2048;
	add.s64 	%rd20, %rd18, 4096;
	add.s64 	%rd21, %rd18, 6144;
	add.s64 	%rd22, %rd18, 8192;
	add.s64 	%rd23, %rd18, 10240;
	add.s64 	%rd24, %rd18, 12288;
	add.s64 	%rd25, %rd18, 14336;
	.loc	1 41 96        // dp4a_group64_a64.py:41:96 @[ dp4a_group64_a64.py:83:74 ]
	setp.lt.s32 	%p5, %r221, 6144;
	.loc	1 41 98        // dp4a_group64_a64.py:41:98 @[ dp4a_group64_a64.py:83:74 ]
	// begin inline asm
	mov.u32 %r144, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r156, 0x0;
	@%p5 ld.global.v4.b32 { %r144, %r148, %r152, %r156 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r166, 0x0;
	@%p5 ld.global.v4.b32 { %r160, %r162, %r164, %r166 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r174, 0x0;
	@%p5 ld.global.v4.b32 { %r168, %r170, %r172, %r174 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r182, 0x0;
	@%p5 ld.global.v4.b32 { %r176, %r178, %r180, %r182 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r190, 0x0;
	@%p5 ld.global.v4.b32 { %r184, %r186, %r188, %r190 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r192, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r198, 0x0;
	@%p5 ld.global.v4.b32 { %r192, %r194, %r196, %r198 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r200, 0x0;
	mov.u32 %r202, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r206, 0x0;
	@%p5 ld.global.v4.b32 { %r200, %r202, %r204, %r206 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r208, 0x0;
	mov.u32 %r210, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r214, 0x0;
	@%p5 ld.global.v4.b32 { %r208, %r210, %r212, %r214 }, [ %rd25 + 0 ];
	// end inline asm
$L__tmp45:
	.loc	5 20 37        // dp4a_norm_pdl.py:20:37 @[ dp4a_group64_a64.py:42:27 @[ dp4a_group64_a64.py:83:74 ] ]
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r144,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r144,0xf0f0f0f0;
        dp4a.s32.s32 %r143,lo,%r145,0;
        dp4a.s32.s32 %r143,hi,%r146,%r143;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r148,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r148,0xf0f0f0f0;
        dp4a.s32.s32 %r147,lo,%r149,0;
        dp4a.s32.s32 %r147,hi,%r150,%r147;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r152,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r152,0xf0f0f0f0;
        dp4a.s32.s32 %r151,lo,%r153,0;
        dp4a.s32.s32 %r151,hi,%r154,%r151;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r156,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r156,0xf0f0f0f0;
        dp4a.s32.s32 %r155,lo,%r157,0;
        dp4a.s32.s32 %r155,hi,%r158,%r155;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r160,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r160,0xf0f0f0f0;
        dp4a.s32.s32 %r159,lo,%r145,0;
        dp4a.s32.s32 %r159,hi,%r146,%r159;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r162,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r162,0xf0f0f0f0;
        dp4a.s32.s32 %r161,lo,%r149,0;
        dp4a.s32.s32 %r161,hi,%r150,%r161;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r164,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r164,0xf0f0f0f0;
        dp4a.s32.s32 %r163,lo,%r153,0;
        dp4a.s32.s32 %r163,hi,%r154,%r163;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r166,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r166,0xf0f0f0f0;
        dp4a.s32.s32 %r165,lo,%r157,0;
        dp4a.s32.s32 %r165,hi,%r158,%r165;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r168,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r168,0xf0f0f0f0;
        dp4a.s32.s32 %r167,lo,%r145,0;
        dp4a.s32.s32 %r167,hi,%r146,%r167;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r170,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r170,0xf0f0f0f0;
        dp4a.s32.s32 %r169,lo,%r149,0;
        dp4a.s32.s32 %r169,hi,%r150,%r169;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r172,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r172,0xf0f0f0f0;
        dp4a.s32.s32 %r171,lo,%r153,0;
        dp4a.s32.s32 %r171,hi,%r154,%r171;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r174,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r174,0xf0f0f0f0;
        dp4a.s32.s32 %r173,lo,%r157,0;
        dp4a.s32.s32 %r173,hi,%r158,%r173;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r176,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r176,0xf0f0f0f0;
        dp4a.s32.s32 %r175,lo,%r145,0;
        dp4a.s32.s32 %r175,hi,%r146,%r175;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r178,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r178,0xf0f0f0f0;
        dp4a.s32.s32 %r177,lo,%r149,0;
        dp4a.s32.s32 %r177,hi,%r150,%r177;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r180,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r180,0xf0f0f0f0;
        dp4a.s32.s32 %r179,lo,%r153,0;
        dp4a.s32.s32 %r179,hi,%r154,%r179;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r182,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r182,0xf0f0f0f0;
        dp4a.s32.s32 %r181,lo,%r157,0;
        dp4a.s32.s32 %r181,hi,%r158,%r181;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r184,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r184,0xf0f0f0f0;
        dp4a.s32.s32 %r183,lo,%r145,0;
        dp4a.s32.s32 %r183,hi,%r146,%r183;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r186,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r186,0xf0f0f0f0;
        dp4a.s32.s32 %r185,lo,%r149,0;
        dp4a.s32.s32 %r185,hi,%r150,%r185;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r188,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r188,0xf0f0f0f0;
        dp4a.s32.s32 %r187,lo,%r153,0;
        dp4a.s32.s32 %r187,hi,%r154,%r187;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r190,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r190,0xf0f0f0f0;
        dp4a.s32.s32 %r189,lo,%r157,0;
        dp4a.s32.s32 %r189,hi,%r158,%r189;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r192,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r192,0xf0f0f0f0;
        dp4a.s32.s32 %r191,lo,%r145,0;
        dp4a.s32.s32 %r191,hi,%r146,%r191;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r194,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r194,0xf0f0f0f0;
        dp4a.s32.s32 %r193,lo,%r149,0;
        dp4a.s32.s32 %r193,hi,%r150,%r193;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r196,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r196,0xf0f0f0f0;
        dp4a.s32.s32 %r195,lo,%r153,0;
        dp4a.s32.s32 %r195,hi,%r154,%r195;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r198,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r198,0xf0f0f0f0;
        dp4a.s32.s32 %r197,lo,%r157,0;
        dp4a.s32.s32 %r197,hi,%r158,%r197;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r200,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r200,0xf0f0f0f0;
        dp4a.s32.s32 %r199,lo,%r145,0;
        dp4a.s32.s32 %r199,hi,%r146,%r199;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r202,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r202,0xf0f0f0f0;
        dp4a.s32.s32 %r201,lo,%r149,0;
        dp4a.s32.s32 %r201,hi,%r150,%r201;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r204,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r204,0xf0f0f0f0;
        dp4a.s32.s32 %r203,lo,%r153,0;
        dp4a.s32.s32 %r203,hi,%r154,%r203;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r206,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r206,0xf0f0f0f0;
        dp4a.s32.s32 %r205,lo,%r157,0;
        dp4a.s32.s32 %r205,hi,%r158,%r205;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r208,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r208,0xf0f0f0f0;
        dp4a.s32.s32 %r207,lo,%r145,0;
        dp4a.s32.s32 %r207,hi,%r146,%r207;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r210,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r210,0xf0f0f0f0;
        dp4a.s32.s32 %r209,lo,%r149,0;
        dp4a.s32.s32 %r209,hi,%r150,%r209;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r212,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r212,0xf0f0f0f0;
        dp4a.s32.s32 %r211,lo,%r153,0;
        dp4a.s32.s32 %r211,hi,%r154,%r211;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r214,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r214,0xf0f0f0f0;
        dp4a.s32.s32 %r213,lo,%r157,0;
        dp4a.s32.s32 %r213,hi,%r158,%r213;
    }
	// end inline asm
$L__tmp46:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:43:39 @[ dp4a_group64_a64.py:83:74 ] ] ]
	add.s32 	%r567, %r147, %r143;
	add.s32 	%r568, %r567, %r151;
	add.s32 	%r569, %r568, %r155;
	add.s32 	%r570, %r161, %r159;
	add.s32 	%r571, %r570, %r163;
	add.s32 	%r572, %r571, %r165;
	add.s32 	%r573, %r169, %r167;
	add.s32 	%r574, %r573, %r171;
	add.s32 	%r575, %r574, %r173;
	add.s32 	%r576, %r177, %r175;
	add.s32 	%r577, %r576, %r179;
	add.s32 	%r578, %r577, %r181;
	add.s32 	%r579, %r185, %r183;
	add.s32 	%r580, %r579, %r187;
	add.s32 	%r581, %r580, %r189;
	add.s32 	%r582, %r193, %r191;
	add.s32 	%r583, %r582, %r195;
	add.s32 	%r584, %r583, %r197;
	add.s32 	%r585, %r201, %r199;
	add.s32 	%r586, %r585, %r203;
	add.s32 	%r587, %r586, %r205;
	add.s32 	%r588, %r209, %r207;
	add.s32 	%r589, %r588, %r211;
	add.s32 	%r590, %r589, %r213;
$L__tmp47:
	.loc	1 43 43        // dp4a_group64_a64.py:43:43 @[ dp4a_group64_a64.py:83:74 ]
	shr.s32 	%r591, %r569, 4;
	shr.s32 	%r592, %r572, 4;
	shr.s32 	%r593, %r575, 4;
	shr.s32 	%r594, %r578, 4;
	shr.s32 	%r595, %r581, 4;
	shr.s32 	%r596, %r584, 4;
	shr.s32 	%r597, %r587, 4;
	shr.s32 	%r598, %r590, 4;
	.loc	1 43 49        // dp4a_group64_a64.py:43:49 @[ dp4a_group64_a64.py:83:74 ]
	cvt.rn.f32.s32 	%r599, %r591;
	cvt.rn.f32.s32 	%r600, %r592;
	cvt.rn.f32.s32 	%r601, %r593;
	cvt.rn.f32.s32 	%r602, %r594;
	cvt.rn.f32.s32 	%r603, %r595;
	cvt.rn.f32.s32 	%r604, %r596;
	cvt.rn.f32.s32 	%r605, %r597;
	cvt.rn.f32.s32 	%r606, %r598;
	.loc	1 43 61        // dp4a_group64_a64.py:43:61 @[ dp4a_group64_a64.py:83:74 ]
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r548], {%r599, %r600, %r601, %r602};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r607, %r608, %r609, %r610}, [%r546];
$L__tmp48:
	.loc	1 24 30        // dp4a_group64_a64.py:24:30 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ]
	bfe.u32 	%r611, %r226, 5, 2;
	.loc	1 24 18        // dp4a_group64_a64.py:24:18 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ]
	or.b32 	%r612, %r611, %r221;
	.loc	1 25 27        // dp4a_group64_a64.py:25:27 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ]
	shl.b32 	%r613, %r226, 1;
	and.b32 	%r614, %r613, 62;
	.loc	1 26 39        // dp4a_group64_a64.py:26:39 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ]
	shl.b32 	%r615, %r612, 6;
	.loc	1 26 25        // dp4a_group64_a64.py:26:25 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ]
	mad.wide.s32 	%rd39, %r615, 2, %rd33;
	.loc	1 26 46        // dp4a_group64_a64.py:26:46 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ]
	mad.wide.u32 	%rd26, %r614, 2, %rd39;
	add.s64 	%rd27, %rd26, 512;
	.loc	1 26 75        // dp4a_group64_a64.py:26:75 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ]
	setp.lt.s32 	%p6, %r612, 6144;
$L__tmp49:
	.loc	1 43 61        // dp4a_group64_a64.py:43:61 @[ dp4a_group64_a64.py:83:74 ]
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r548], {%r603, %r604, %r605, %r606};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r616, %r617, %r618, %r619}, [%r546];
$L__tmp50:
	.loc	1 21 31        // dp4a_group64_a64.py:21:31 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ]
	mul.f32 	%r620, %r565, %r610;
	mul.f32 	%r621, %r556, %r607;
$L__tmp51:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:22:31 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	fma.rn.f32 	%r622, %r559, %r608, %r621;
	fma.rn.f32 	%r623, %r562, %r609, %r620;
$L__tmp52:
	.loc	1 21 31        // dp4a_group64_a64.py:21:31 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ]
	mul.f32 	%r624, %r565, %r619;
	mul.f32 	%r625, %r556, %r616;
$L__tmp53:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:22:31 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	fma.rn.f32 	%r626, %r559, %r617, %r625;
	fma.rn.f32 	%r627, %r562, %r618, %r624;
	mov.b32 	%r216, 0;
$L__tmp54:
	.loc	1 26 101        // dp4a_group64_a64.py:26:101 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ]
	// begin inline asm
	mov.u32 %r215, %r216;
	@%p6 ld.global.b32 { %r215 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r216;
	@%p6 ld.global.b32 { %r217 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 26 107        // dp4a_group64_a64.py:26:107 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ]
	mov.b32 	{%rs132, %rs133}, %r215;
	cvt.f32.bf16 	%r628, %rs132;
	cvt.f32.bf16 	%r629, %rs133;
	mov.b32 	{%rs134, %rs135}, %r217;
	cvt.f32.bf16 	%r630, %rs134;
	cvt.f32.bf16 	%r631, %rs135;
	.loc	1 27 31        // dp4a_group64_a64.py:27:31 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ]
	mul.f32 	%r632, %r623, %r629;
	mul.f32 	%r633, %r627, %r631;
$L__tmp55:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	fma.rn.f32 	%r634, %r622, %r628, %r632;
	fma.rn.f32 	%r635, %r626, %r630, %r633;
$L__tmp56:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ]
	shfl.sync.bfly.b32 	%r636, %r634, 16, 31, -1;
$L__tmp57:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	add.f32 	%r637, %r634, %r636;
$L__tmp58:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ]
	shfl.sync.bfly.b32 	%r638, %r637, 8, 31, -1;
$L__tmp59:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	add.f32 	%r639, %r637, %r638;
$L__tmp60:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ]
	shfl.sync.bfly.b32 	%r640, %r639, 4, 31, -1;
$L__tmp61:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	add.f32 	%r641, %r639, %r640;
$L__tmp62:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ]
	shfl.sync.bfly.b32 	%r642, %r641, 2, 31, -1;
$L__tmp63:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	add.f32 	%r643, %r641, %r642;
$L__tmp64:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ]
	shfl.sync.bfly.b32 	%r644, %r643, 1, 31, -1;
$L__tmp65:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	add.f32 	%r645, %r643, %r644;
$L__tmp66:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ]
	shfl.sync.bfly.b32 	%r646, %r635, 16, 31, -1;
$L__tmp67:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	add.f32 	%r647, %r635, %r646;
$L__tmp68:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ]
	shfl.sync.bfly.b32 	%r648, %r647, 8, 31, -1;
$L__tmp69:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	add.f32 	%r649, %r647, %r648;
$L__tmp70:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ]
	shfl.sync.bfly.b32 	%r650, %r649, 4, 31, -1;
$L__tmp71:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	add.f32 	%r651, %r649, %r650;
$L__tmp72:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ]
	shfl.sync.bfly.b32 	%r652, %r651, 2, 31, -1;
$L__tmp73:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	add.f32 	%r653, %r651, %r652;
$L__tmp74:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ]
	shfl.sync.bfly.b32 	%r654, %r653, 1, 31, -1;
$L__tmp75:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_group64_a64.py:27:38 @[ dp4a_group64_a64.py:44:65 @[ dp4a_group64_a64.py:83:74 ] ] ] ]
	add.f32 	%r655, %r653, %r654;
$L__tmp76:
	.loc	1 83 81        // dp4a_group64_a64.py:83:81
	cvt.rn.bf16.f32 	%rs1, %r645;
	cvt.rn.bf16.f32 	%rs2, %r655;
	.loc	1 91 34        // dp4a_group64_a64.py:91:34
	bar.sync 	0;
	shr.u32 	%r656, %r542, 4;
	add.s32 	%r218, %r305, %r656;
	// begin inline asm
	st.shared.b16 [ %r218 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r219, %r218, 8;
	// begin inline asm
	st.shared.b16 [ %r219 + 0 ], %rs2;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r657, %r540, 1;
	add.s32 	%r658, %r305, %r657;
	ld.shared.b16 	%rs3, [%r658];
	.loc	1 92 14        // dp4a_group64_a64.py:92:14
	or.b32 	%r659, %r221, %r540;
	.loc	1 93 15        // dp4a_group64_a64.py:93:15
	mad.wide.s32 	%rd28, %r659, 2, %rd35;
	.loc	1 93 31        // dp4a_group64_a64.py:93:31
	setp.lt.s32 	%p9, %r659, 6144;
	.loc	1 93 26        // dp4a_group64_a64.py:93:26
	and.b32 	%r660, %r226, 120;
	setp.eq.b32 	%p10, %r660, 0;
	and.pred 	%p7, %p10, %p9;
	// begin inline asm
	@%p7 st.global.b16 [ %rd28 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 94 4        // dp4a_group64_a64.py:94:4
	ret;
$L__tmp77:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/dp4a_group64_a64.py"
	.file	2 "/workspace/MOSS-TTS/optimization/bulk_address.py"
	.file	3 "/workspace/MOSS-TTS/optimization/pdl_control.py"
	.file	4 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
	.file	5 "/workspace/MOSS-TTS/optimization/dp4a_norm_pdl.py"
