
	code for sm_90a
		Function : _reduce_quant
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ACQBULK ;
        /*0020*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0030*/        S2R R12, SR_TID.X ;
        /*0040*/        S2UR UR9, SR_CTAID.X ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0060*/        PREEXIT ;
        /*0070*/        USHF.L.U32 UR6, UR9, 0x3, URZ ;
        /*0080*/        ULEA UR4, UP0, UR9, UR4, 0x5 ;
        /*0090*/        ULEA.HI.X.SX32 UR5, UR6, UR5, 0x2, UP0 ;
        /*00a0*/        LOP3.LUT R0, R12, 0x7, RZ, 0xc0, !PT ;
        /*00b0*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*00c0*/        LEA.HI.X R7, R0, UR5, RZ, 0x2, P0 ;
        /*00d0*/        LDG.E R13, desc[UR10][R6.64] ;
        /*00e0*/        SHF.R.U32.HI R3, RZ, 0x5, R12 ;
        /*00f0*/        SGXT.U32 R3, R3, 0x2 ;
        /*0100*/        LEA R4, P0, R3, UR4, 0x2 ;
        /*0110*/        LEA.HI.X R5, R3, UR5, RZ, 0x2, P0 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LDG.E R14, desc[UR10][R4.64+0x10] ;
        /*0140*/        LDG.E R16, desc[UR10][R4.64] ;
        /*0150*/        LOP3.LUT R8, R3, UR6, RZ, 0xfc, !PT ;
        /*0160*/        IMAD.SHL.U32 R2, R12, 0x4, RZ ;
        /*0170*/        IMAD.SHL.U32 R9, R8, 0x80, RZ ;
        /*0180*/        LOP3.LUT R15, R2, 0x7c, RZ, 0xc0, !PT ;
        /*0190*/        LEA R8, P0, R8, UR4, 0x9 ;
        /*01a0*/        LOP3.LUT R10, R9.reuse, 0x200, RZ, 0xfc, !PT ;
        /*01b0*/        LEA.HI.X.SX32 R9, R9, UR5, 0x2, P0 ;
        /*01c0*/        LEA R6, P1, R10, UR4, 0x2 ;
        /*01d0*/        IMAD.WIDE.U32 R8, R15, 0x4, R8 ;
        /*01e0*/        LEA.HI.X.SX32 R7, R10, UR5, 0x2, P1 ;
        /*01f0*/        IMAD.WIDE.U32 R4, R15, 0x4, R6 ;
        /*0200*/        LDG.E.128 R8, desc[UR10][R8.64] ;
        /*0210*/        LDG.E.128 R4, desc[UR10][R4.64] ;
        /*0220*/        S2UR UR5, SR_CgaCtaId ;
        /*0230*/        SHFL.BFLY PT, R18, R13, 0x4, 0x1f ;
        /*0240*/        FMNMX R18, R13, R18, !PT ;
        /*0250*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*0260*/        FMNMX R17, R18, R17, !PT ;
        /*0270*/        SHFL.BFLY PT, R20, R17, 0x1, 0x1f ;
        /*0280*/        FMNMX R19, R17, R20, !PT ;
        /*0290*/        FADD R20, R13, -R19 ;
        /*02a0*/        FMUL R20, R20, 1.4426950216293334961 ;
        /*02b0*/        FSETP.GEU.AND P0, PT, R20, -126, PT ;
        /*02c0*/        @!P0 FMUL R20, R20, 0.5 ;
        /*02d0*/        MUFU.EX2 R21, R20 ;
        /*02e0*/        @!P0 FMUL R21, R21, R21 ;
        /*02f0*/        SHFL.BFLY PT, R22, R21, 0x4, 0x1f ;
        /*0300*/        FADD R22, R21, R22 ;
        /*0310*/        SHFL.BFLY PT, R13, R22, 0x2, 0x1f ;
        /*0320*/        FADD R14, R14, -R19 ;
        /*0330*/        FADD R13, R22, R13 ;
        /*0340*/        SHFL.BFLY PT, R18, R13, 0x1, 0x1f ;
        /*0350*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*0360*/        FADD R16, R16, -R19 ;
        /*0370*/        FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*0380*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*0390*/        FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*03a0*/        FADD R18, R13, R18 ;
        /*03b0*/        FSETP.GT.AND P0, PT, |R18|.reuse, 8.50705917302346158658e+37, PT ;
        /*03c0*/        FSETP.GEU.AND P3, PT, |R18|, 1.175494350822287508e-38, PT ;
        /*03d0*/        @!P2 FMUL R14, R14, 0.5 ;
        /*03e0*/        @!P1 FMUL R16, R16, 0.5 ;
        /*03f0*/        MUFU.EX2 R17, R14 ;
        /*0400*/        @P0 FMUL R18, R18, 0.25 ;
        /*0410*/        MUFU.EX2 R13, R16 ;
        /*0420*/        @!P3 FMUL R18, R18, 16777216 ;
        /*0430*/        MUFU.RCP R18, R18 ;
        /*0440*/        @!P2 FMUL R17, R17, R17 ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        @P0 FMUL R17, R17, 0.25 ;
        /*0470*/        @!P1 FMUL R13, R13, R13 ;
        /*0480*/        @!P3 FMUL R17, R17, 16777216 ;
        /*0490*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*04a0*/        @P0 FMUL R13, R13, 0.25 ;
        /*04b0*/        FMUL R17, R18.reuse, R17 ;
        /*04c0*/        @!P3 FMUL R13, R13, 16777216 ;
        /*04d0*/        LEA R14, R15, UR4, 0x4 ;
        /*04e0*/        FMUL R15, R17.reuse, R6 ;
        /*04f0*/        FMUL R13, R18, R13 ;
        /*0500*/        FMUL R4, R17.reuse, R4 ;
        /*0510*/        FMUL R16, R17.reuse, R5 ;
        /*0520*/        FMUL R6, R17, R7 ;
        /*0530*/        IMAD R7, R3, 0x4, R14 ;
        /*0540*/        FFMA R4, R13.reuse, R8, R4 ;
        /*0550*/        FFMA R9, R13.reuse, R9, R16 ;
        /*0560*/        FFMA R10, R13.reuse, R10, R15 ;
        /*0570*/        FFMA R6, R13, R11, R6 ;
        /*0580*/        STS [R7], R4 ;
        /*0590*/        STS [R7+0x10], R9 ;
        /*05a0*/        STS [R7+0x20], R10 ;
        /*05b0*/        STS [R7+0x30], R6 ;
        /*05c0*/        LOP3.LUT R5, R12, 0x7f, RZ, 0xc0, !PT ;
        /*05d0*/        LEA R3, R5, UR4, 0x2 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        LDS R8, [R3] ;
        /*0600*/        LDS R13, [R3+0x200] ;
        /*0610*/        LDS R15, [R3+0x400] ;
        /*0620*/        LDS R17, [R3+0x600] ;
        /*0630*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*0650*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*0670*/        FADD R11, R8, R11 ;
        /*0680*/        FADD R7, R13, R4 ;
        /*0690*/        FADD R16, R15, R16 ;
        /*06a0*/        FADD R18, R17, R18 ;
        /*06b0*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*06d0*/        SHFL.BFLY PT, R9, R16, 0x1, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*06f0*/        LOP3.LUT P0, R4, R12, 0x3, RZ, 0xc0, !PT ;
        /*0700*/        FADD R6, R11, R6 ;
        /*0710*/        FADD R10, R7, R10 ;
        /*0720*/        FADD R8, R16, R9 ;
        /*0730*/        FADD R20, R18, R19 ;
        /*0740*/        @!P0 STS [R3], R6 ;
        /*0750*/        @!P0 STS [R3+0x200], R10 ;
        /*0760*/        @!P0 STS [R3+0x400], R8 ;
        /*0770*/        @!P0 STS [R3+0x600], R20 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        LDS R7, [R14] ;
        /*07a0*/        LDS R16, [R14+0x10] ;
        /*07b0*/        LDS R9, [R14+0x20] ;
        /*07c0*/        LDS R18, [R14+0x30] ;
        /*07d0*/        SHF.R.U32.HI R6, RZ, 0x2, R12 ;
        /*07e0*/        LOP3.LUT R3, R6, 0x2, RZ, 0xc0, !PT ;
        /*07f0*/        LOP3.LUT R3, R3, 0x40, R2, 0xf8, !PT ;
        /*0800*/        IMAD R0, R0, 0x8, R3 ;
        /*0810*/        LOP3.LUT R11, R12, 0x1, RZ, 0xc0, !PT ;
        /*0820*/        LOP3.LUT R2, R0, 0x40, RZ, 0x3c, !PT ;
        /*0830*/        IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0840*/        F2FP.BF16.F32.PACK_AB R7, R16, R7 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        PRMT R13, R7, 0x7632, R13 ;
        /*0870*/        F2FP.BF16.F32.PACK_AB R9, R18, R9 ;
        /*0880*/        PRMT R14, R9, 0x7632, R14 ;
        /*0890*/        IMAD.SHL.U32 R10, R12, 0x2, RZ ;
        /*08a0*/        LOP3.LUT R11, R11, 0xc0, RZ, 0xc0, !PT ;
        /*08b0*/        STS.U16 [R0+UR4], R7 ;
        /*08c0*/        STS.U16 [R0+UR4+0x4], R9 ;
        /*08d0*/        STS.U16 [R2+UR4+0x80], R13 ;
        /*08e0*/        STS.U16 [R2+UR4+0x84], R14 ;
        /*08f0*/        SHF.R.U32.HI R6, RZ, 0x4, R12 ;
        /*0900*/        LOP3.LUT R11, R11, 0x3c, R10, 0xf8, !PT ;
        /*0910*/        LOP3.LUT R6, R6, 0x2, RZ, 0xc0, !PT ;
        /*0920*/        LOP3.LUT R11, R11, 0x40, R12, 0x78, !PT ;
        /*0930*/        IADD3 R3, R11, UR4, R6 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        HFMA2.BF16_V2 R7, -RZ.H0_H0, RZ.H0_H0, |R7| ;
        /*0960*/        HFMA2.BF16_V2 R9, -RZ.H0_H0, RZ.H0_H0, |R9| ;
        /*0970*/        USHF.L.U32 UR8, UR9, 0x7, URZ ;
        /*0980*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0990*/        LDS.U16 R3, [R3] ;
        /*09a0*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*09b0*/        FADD R10, |R6|, -RZ ;
        /*09c0*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*09d0*/        FMNMX R11, |R6|, R11, !PT ;
        /*09e0*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;
        /*09f0*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R7.H1_H1, R9.H0_H0, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R0, R7.H0_H0, R9.H1_H1, !PT ;
        /*0a10*/        FMNMX R8, R11, R8, !PT ;
        /*0a20*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*0a30*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*0a40*/        SHFL.BFLY PT, R9, R2, 0x4, 0x1f ;
        /*0a50*/        FMNMX R7, R8, R7, !PT ;
        /*0a60*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*0a70*/        FMNMX R10, R2, R9, !PT ;
        /*0a80*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*0a90*/        ULEA UR4, UP0, UR9, UR4, 0x8 ;
        /*0aa0*/        FMNMX R0, R7, R0, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R11, R0, 0x1, 0x1f ;
        /*0ac0*/        ULEA.HI.X.SX32 UR5, UR8, UR5, 0x1, UP0 ;
        /*0ad0*/        FMNMX R13, R10, R9, !PT ;
        /*0ae0*/        LEA R8, P0, R5, UR4, 0x1 ;
        /*0af0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0b00*/        LEA.HI.X R9, R5, UR5, RZ, 0x1, P0 ;
        /*0b10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3c010204 ;
        /*0b20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*0b30*/        STG.E.U16 desc[UR10][R8.64], R3 ;
        /*0b40*/        FFMA R7, R10, -R7, 1 ;
        /*0b50*/        FMNMX R2, R0, R11, !PT ;
        /*0b60*/        FCHK P0, R2, 127 ;
        /*0b70*/        FFMA R7, R7, R10, 0.0078740157186985015869 ;
        /*0b80*/        FFMA R10, R2, R7, RZ ;
        /*0b90*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR8 ;
        /*0ba0*/        BSSY B0, 0xc40 ;
        /*0bb0*/        FFMA R11, R10, -127, R2 ;
        /*0bc0*/        FMNMX R0, R13, R14, !PT ;
        /*0bd0*/        FFMA R7, R7, R11, R10 ;
        /*0be0*/        @!P0 BRA 0xc30 ;
        /*0bf0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*0c00*/        MOV R8, 0xc20 ;
        /*0c10*/        CALL.REL.NOINC 0xfc0 ;
        /*0c20*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0c30*/        BSYNC B0 ;
        /*0c40*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*0c50*/        FCHK P0, R0, 127 ;
        /*0c60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*0c70*/        BSSY B0, 0xd30 ;
        /*0c80*/        FFMA R3, R2, -R3, 1 ;
        /*0c90*/        FFMA R8, R3, R2, 0.0078740157186985015869 ;
        /*0ca0*/        FFMA R3, R0, R8, RZ ;
        /*0cb0*/        FFMA R2, R3, -127, R0 ;
        /*0cc0*/        FFMA R2, R8, R2, R3 ;
        /*0cd0*/        @!P0 BRA 0xd20 ;
        /*0ce0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0cf0*/        MOV R8, 0xd20 ;
        /*0d00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*0d10*/        CALL.REL.NOINC 0xfc0 ;
        /*0d20*/        BSYNC B0 ;
        /*0d30*/        FMNMX R10, R7, 9.9999999392252902908e-09, !PT ;
        /*0d40*/        UMOV UR4, 0x3f800000 ;
        /*0d50*/        BSSY B0, 0xe60 ;
        /*0d60*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*0d70*/        MUFU.RCP R0, R10 ;
        /*0d80*/        FMNMX R7, R2, 9.9999999392252902908e-09, !PT ;
        /*0d90*/        FCHK P0, R11, R10 ;
        /*0da0*/        FFMA R3, -R10, R0, 1 ;
        /*0db0*/        FFMA R0, R0, R3, R0 ;
        /*0dc0*/        FFMA R3, R0, 1, RZ ;
        /*0dd0*/        FFMA R8, -R10, R3, 1 ;
        /*0de0*/        FFMA R9, R0, R8, R3 ;
        /*0df0*/        @!P0 BRA 0xe50 ;
        /*0e00*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*0e10*/        MOV R8, 0xe40 ;
        /*0e20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*0e30*/        CALL.REL.NOINC 0xfc0 ;
        /*0e40*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*0e50*/        BSYNC B0 ;
        /*0e60*/        LDC.64 R2, c[0x0][0x228] ;
        /*0e70*/        SHF.R.U32.HI R11, RZ, 0x3, R12.reuse ;
        /*0e80*/        IMAD.SHL.U32 R0, R12, 0x8, RZ ;
        /*0e90*/        FMUL R6, R6, R9 ;
        /*0ea0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*0eb0*/        SGXT.U32 R11, R11, 0x2 ;
        /*0ec0*/        USHF.L.U32 UR4, UR9, 0x2, URZ ;
        /*0ed0*/        ULEA UR5, UP0, UR9, UR6, 0x4 ;
        /*0ee0*/        LOP3.LUT R11, R11, 0x4, R12, 0xf8, !PT ;
        /*0ef0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0f00*/        LOP3.LUT R0, R11, 0x18, R0, 0xf8, !PT ;
        /*0f10*/        F2I.S16.NTZ R11, R6 ;
        /*0f20*/        SHFL.IDX PT, R7, R7, R0, 0x1f ;
        /*0f30*/        IADD3 R2, P0, P1, R5, UR8, R2 ;
        /*0f40*/        IADD3.X R3, RZ, UR12, R3, P0, P1 ;
        /*0f50*/        LOP3.LUT P0, RZ, R12, 0x7c, RZ, 0xc0, !PT ;
        /*0f60*/        LEA R8, P1, R4.reuse, UR5, 0x2 ;
        /*0f70*/        STG.E.U8 desc[UR10][R2.64], R11 ;
        /*0f80*/        LEA.HI.X R9, R4, UR4, RZ, 0x2, P1 ;
        /*0f90*/        @P0 EXIT ;
        /*0fa0*/        STG.E desc[UR10][R8.64], R7 ;
        /*0fb0*/        EXIT ;
        /*0fc0*/        SHF.R.U32.HI R10, RZ, 0x17, R3 ;
        /*0fd0*/        BSSY B1, 0x1600 ;
        /*0fe0*/        SHF.R.U32.HI R9, RZ, 0x17, R2 ;
        /*0ff0*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*1000*/        LOP3.LUT R15, R9, 0xff, RZ, 0xc0, !PT ;
        /*1010*/        VIADD R13, R10, 0xffffffff ;
        /*1020*/        VIADD R11, R15, 0xffffffff ;
        /*1030*/        ISETP.GT.U32.AND P0, PT, R13, 0xfd, PT ;
        /*1040*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;
        /*1050*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*1060*/        @!P0 BRA 0x11e0 ;
        /*1070*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*1080*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*1090*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*10a0*/        @P0 BRA 0x15e0 ;
        /*10b0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R2, 0xc8, !PT ;
        /*10c0*/        @!P0 BRA 0x15c0 ;
        /*10d0*/        FSETP.NEU.FTZ.AND P1, PT, |R2|.reuse, +INF , PT ;
        /*10e0*/        FSETP.NEU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*10f0*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*1100*/        @!P2 BRA !P1, 0x15c0 ;
        /*1110*/        LOP3.LUT P1, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1120*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*1130*/        @P1 BRA 0x15a0 ;
        /*1140*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1150*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*1160*/        @P0 BRA 0x1570 ;
        /*1170*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*1180*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*1190*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*11a0*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*11b0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x40 ;
        /*11c0*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*11d0*/        @!P1 VIADD R9, R9, 0x40 ;
        /*11e0*/        LEA R14, R10, 0xc0800000, 0x17 ;
        /*11f0*/        BSSY B2, 0x1560 ;
        /*1200*/        IMAD.IADD R14, R3, 0x1, -R14 ;
        /*1210*/        VIADD R3, R15, 0xffffff81 ;
        /*1220*/        MUFU.RCP R11, R14 ;
        /*1230*/        FADD.FTZ R13, -R14, -RZ ;
        /*1240*/        IMAD R2, R3.reuse, -0x800000, R2 ;
        /*1250*/        IADD3 R10, R3, 0x7f, -R10 ;
        /*1260*/        IMAD.IADD R10, R10, 0x1, R9 ;
        /*1270*/        FFMA R16, R11, R13, 1 ;
        /*1280*/        FFMA R18, R11, R16, R11 ;
        /*1290*/        FFMA R11, R2, R18, RZ ;
        /*12a0*/        FFMA R16, R13, R11, R2 ;
        /*12b0*/        FFMA R11, R18, R16, R11 ;
        /*12c0*/        FFMA R16, R13, R11, R2 ;
        /*12d0*/        FFMA R2, R18, R16, R11 ;
        /*12e0*/        SHF.R.U32.HI R3, RZ, 0x17, R2 ;
        /*12f0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*1300*/        IMAD.IADD R13, R3, 0x1, R10 ;
        /*1310*/        VIADD R3, R13, 0xffffffff ;
        /*1320*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*1330*/        @!P0 BRA 0x1540 ;
        /*1340*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*1350*/        @P0 BRA 0x1510 ;
        /*1360*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*1370*/        @P0 BRA 0x1550 ;
        /*1380*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*1390*/        LOP3.LUT R2, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*13a0*/        @!P0 BRA 0x1550 ;
        /*13b0*/        FFMA.RZ R3, R18.reuse, R16.reuse, R11.reuse ;
        /*13c0*/        VIADD R14, R13.reuse, 0x20 ;
        /*13d0*/        FFMA.RM R10, R18.reuse, R16.reuse, R11.reuse ;
        /*13e0*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
        /*13f0*/        LOP3.LUT R9, R3, 0x7fffff, RZ, 0xc0, !PT ;
        /*1400*/        FFMA.RP R3, R18, R16, R11 ;
        /*1410*/        IMAD.MOV R11, RZ, RZ, -R13 ;
        /*1420*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*1430*/        LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*1440*/        FSETP.NEU.FTZ.AND P0, PT, R3, R10, PT ;
        /*1450*/        SHF.L.U32 R14, R9, R14, RZ ;
        /*1460*/        SEL R10, R11, RZ, P2 ;
        /*1470*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*1480*/        SHF.R.U32.HI R10, RZ, R10, R9 ;
        /*1490*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*14a0*/        SHF.R.U32.HI R14, RZ, 0x1, R10 ;
        /*14b0*/        SEL R3, RZ, 0x1, !P0 ;
        /*14c0*/        LOP3.LUT R3, R3, 0x1, R14, 0xf8, !PT ;
        /*14d0*/        LOP3.LUT R3, R3, R10, RZ, 0xc0, !PT ;
        /*14e0*/        IMAD.IADD R3, R14, 0x1, R3 ;
        /*14f0*/        LOP3.LUT R2, R3, R2, RZ, 0xfc, !PT ;
        /*1500*/        BRA 0x1550 ;
        /*1510*/        LOP3.LUT R2, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*1520*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*1530*/        BRA 0x1550 ;
        /*1540*/        IMAD R2, R10, 0x800000, R2 ;
        /*1550*/        BSYNC B2 ;
        /*1560*/        BRA 0x15f0 ;
        /*1570*/        LOP3.LUT R2, R3, 0x80000000, R2, 0x48, !PT ;
        /*1580*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*1590*/        BRA 0x15f0 ;
        /*15a0*/        LOP3.LUT R2, R3, 0x80000000, R2, 0x48, !PT ;
        /*15b0*/        BRA 0x15f0 ;
        /*15c0*/        MUFU.RSQ R2, -QNAN  ;
        /*15d0*/        BRA 0x15f0 ;
        /*15e0*/        FADD.FTZ R2, R2, R3 ;
        /*15f0*/        BSYNC B1 ;
        /*1600*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1610*/        RET.REL.NODEC R8 0x0 ;
        /*1620*/        BRA 0x1620;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;
        /*1680*/        NOP;
        /*1690*/        NOP;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;

		..........

