
	code for sm_90a
		Function : _qk_rope_cache
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ACQBULK ;
        /*0020*/        S2R R12, SR_CTAID.X ;
        /*0030*/        LDC.64 R10, c[0x0][0x210] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*0060*/        S2R R21, SR_TID.X ;
        /*0070*/        PREEXIT ;
        /*0080*/        IMAD.SHL.U32 R15, R12, 0x100, RZ ;
        /*0090*/        IMAD.SHL.U32 R0, R12, 0x80, RZ ;
        /*00a0*/        LOP3.LUT R16, R21, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        IADD3 R10, P0, R15, R10, RZ ;
        /*00c0*/        IMAD.SHL.U32 R13, R16, 0x2, RZ ;
        /*00d0*/        LEA.HI.X.SX32 R11, R0, R11, 0x1, P0 ;
        /*00e0*/        IADD3 R2, P0, R13, R10, RZ ;
        /*00f0*/        IMAD.X R3, RZ, RZ, R11, P0 ;
        /*0100*/        LDG.E.U16 R18, desc[UR4][R2.64] ;
        /*0110*/        ISETP.GT.U32.AND P1, PT, R12, 0x1f, PT ;
        /*0120*/        LOP3.LUT R9, R16, 0x40, RZ, 0x3c, !PT ;
        /*0130*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*0140*/        @!P1 LDC.64 R4, c[0x0][0x218] ;
        /*0150*/        @!P1 IADD3 R6, P0, R13, R4.reuse, RZ ;
        /*0160*/        @!P1 IADD3 R4, P2, R9, R4, RZ ;
        /*0170*/        @!P1 IMAD.X R7, RZ, RZ, R5.reuse, P0 ;
        /*0180*/        @!P1 IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0190*/        @!P1 LDG.E.U16 R17, desc[UR4][R6.64] ;
        /*01a0*/        @!P1 LDG.E.U16 R20, desc[UR4][R4.64] ;
        /*01b0*/        IADD3 R10, P0, R9, R10, RZ ;
        /*01c0*/        S2R R27, SR_CgaCtaId ;
        /*01d0*/        LDC.64 R6, c[0x0][0x250] ;
        /*01e0*/        @P1 LDC.64 R4, c[0x0][0x220] ;
        /*01f0*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*0200*/        LDG.E.U16 R10, desc[UR4][R10.64] ;
        /*0210*/        LDG.E.64 R6, desc[UR4][R6.64] ;
        /*0220*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0230*/        FMUL R8, R18, R18 ;
        /*0240*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0250*/        FADD R19, R8, R19 ;
        /*0260*/        MOV R8, 0x400 ;
        /*0270*/        SHFL.BFLY PT, R22, R19, 0x8, 0x1f ;
        /*0280*/        FADD R24, R19, R22 ;
        /*0290*/        LEA R19, R27, R8, 0x18 ;
        /*02a0*/        @P1 IADD3 R8, P2, R13, R4.reuse, RZ ;
        /*02b0*/        SHFL.BFLY PT, R23, R24, 0x4, 0x1f ;
        /*02c0*/        @P1 IADD3 R4, P3, R9, R4, RZ ;
        /*02d0*/        @P1 IMAD.X R9, RZ, RZ, R5, P2 ;
        /*02e0*/        LOP3.LUT P2, RZ, R21, 0x1f, RZ, 0xc0, !PT ;
        /*02f0*/        @P1 IMAD.X R5, RZ, RZ, R5, P3 ;
        /*0300*/        ISETP.GE.U32.AND P3, PT, R16, 0x4, PT ;
        /*0310*/        @P1 LDG.E.U16 R17, desc[UR4][R8.64] ;
        /*0320*/        @P1 LDG.E.U16 R20, desc[UR4][R4.64] ;
        /*0330*/        FADD R25, R24, R23 ;
        /*0340*/        SHF.R.U32.HI R24, RZ, 0x5, R21 ;
        /*0350*/        SHFL.BFLY PT, R22, R25, 0x2, 0x1f ;
        /*0360*/        LOP3.LUT R24, R24, 0x3, RZ, 0xc0, !PT ;
        /*0370*/        FADD R22, R25, R22 ;
        /*0380*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*0390*/        IMAD R24, R24, 0x4, R19 ;
        /*03a0*/        FADD R23, R22, R23 ;
        /*03b0*/        @!P2 STS [R24], R23 ;
        /*03c0*/        IMAD R22, R16, 0x4, R19 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        @!P3 LDS R14, [R22] ;
        /*03f0*/        SHFL.BFLY PT, R9, R14, 0x2, 0x1f ;
        /*0400*/        LOP3.LUT P0, RZ, R21, 0x3, RZ, 0xc0, !PT ;
        /*0410*/        FADD R9, R14, R9 ;
        /*0420*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*0430*/        ISETP.LT.U32.AND P0, PT, R16, 0x4, !P0 ;
        /*0440*/        IADD3 R4, P2, R13, UR6, RZ ;
        /*0450*/        FADD R11, R9, R8 ;
        /*0460*/        @P0 STS [R22], R11 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        IMAD.X R5, RZ, RZ, UR7, P2 ;
        /*0490*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*04a0*/        IADD3 R8, P0, R13, UR6, RZ ;
        /*04b0*/        LDG.E.U16 R4, desc[UR4][R4.64] ;
        /*04c0*/        IMAD.X R9, RZ, RZ, UR7, P0 ;
        /*04d0*/        LDS R19, [R19] ;
        /*04e0*/        LDG.E.U16 R9, desc[UR4][R8.64] ;
        /*04f0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0500*/        FMUL R14, R19, 0.0078125 ;
        /*0510*/        FADD R14, R14, 9.9999999747524270788e-07 ;
        /*0520*/        MUFU.RSQ R21, R14 ;
        /*0530*/        FMUL R18, R18, R21.reuse ;
        /*0540*/        FMUL R10, R10, R21 ;
        /*0550*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*0560*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*0570*/        PRMT R5, R17, 0x5410, R20 ;
        /*0580*/        PRMT R18, R18, 0x5410, R10 ;
        /*0590*/        HFMA2.MMA.BF16_V2 R5, R5, R18, -RZ ;
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R16, 0x40, PT ;
        /*05b0*/        PRMT R8, R5, 0x7632, R8 ;
        /*05c0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*05d0*/        @!P0 FADD R8, RZ, -R8 ;
        /*05e0*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*05f0*/        FMUL R11, R11, R8 ;
        /*0600*/        F2F.BF16.F32 R11, R11 ;
        /*0610*/        HMUL2.BF16_V2 R4, R5.H0_H0, R9.H0_H0 ;
        /*0620*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0630*/        IMAD.U32 R5, R11, 0x10000, RZ ;
        /*0640*/        FADD R8, R4, R5 ;
        /*0650*/        @P1 BRA 0x6e0 ;
        /*0660*/        LDC.64 R2, c[0x0][0x238] ;
        /*0670*/        IADD3 R2, P0, R15, R2, RZ ;
        /*0680*/        LEA.HI.X R3, R0, R3, RZ, 0x1, P0 ;
        /*0690*/        IADD3 R2, P0, R13, R2, RZ ;
        /*06a0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R8 ;
        /*06b0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*06c0*/        STG.E.U16 desc[UR4][R2.64], R0 ;
        /*06d0*/        EXIT ;
        /*06e0*/        LEA R5, R12, 0xffff8000, 0xa ;
        /*06f0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*0700*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*0710*/        IADD3 R0, P0, R6, R5, RZ ;
        /*0720*/        LEA.HI.X.SX32 R5, R5, R7, 0x1, P0 ;
        /*0730*/        IMAD.SHL.U32 R6, R0, 0x100, RZ ;
        /*0740*/        SHF.L.U64.HI R0, R0, 0x8, R5 ;
        /*0750*/        IADD3 R4, P0, P1, R13, UR6, R6 ;
        /*0760*/        IADD3.X R5, RZ, UR7, R0, P0, P1 ;
        /*0770*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*0780*/        STG.E.U16 desc[UR4][R4.64], R8 ;
        /*0790*/        LDG.E.U16 R3, desc[UR4][R2.64+0x800] ;
        /*07a0*/        IADD3 R6, P0, P1, R13, UR6, R6 ;
        /*07b0*/        IADD3.X R7, RZ, UR7, R0, P0, P1 ;
        /*07c0*/        STG.E.U16 desc[UR4][R6.64], R3 ;
        /*07d0*/        EXIT ;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

