
	code for sm_90a
		Function : _gemv
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDC.64 R118, c[0x0][0x220] ;
        /*0030*/        CS2R R8, SRZ ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        S2R R102, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0080*/        CS2R R12, SRZ ;
        /*0090*/        CS2R R14, SRZ ;
        /*00a0*/        CS2R R96, SRZ ;
        /*00b0*/        CS2R R98, SRZ ;
        /*00c0*/        CS2R R16, SRZ ;
        /*00d0*/        CS2R R18, SRZ ;
        /*00e0*/        CS2R R64, SRZ ;
        /*00f0*/        CS2R R66, SRZ ;
        /*0100*/        CS2R R60, SRZ ;
        /*0110*/        CS2R R62, SRZ ;
        /*0120*/        CS2R R36, SRZ ;
        /*0130*/        CS2R R38, SRZ ;
        /*0140*/        CS2R R40, SRZ ;
        /*0150*/        CS2R R42, SRZ ;
        /*0160*/        CS2R R44, SRZ ;
        /*0170*/        CS2R R46, SRZ ;
        /*0180*/        CS2R R48, SRZ ;
        /*0190*/        CS2R R50, SRZ ;
        /*01a0*/        CS2R R52, SRZ ;
        /*01b0*/        CS2R R54, SRZ ;
        /*01c0*/        CS2R R56, SRZ ;
        /*01d0*/        CS2R R58, SRZ ;
        /*01e0*/        CS2R R24, SRZ ;
        /*01f0*/        CS2R R26, SRZ ;
        /*0200*/        CS2R R20, SRZ ;
        /*0210*/        IMAD R3, R5.reuse, 0x6000, RZ ;
        /*0220*/        CS2R R22, SRZ ;
        /*0230*/        IMAD.SHL.U32 R4, R5.reuse, 0x4, RZ ;
        /*0240*/        CS2R R32, SRZ ;
        /*0250*/        IMAD R0, R5, 0x1800, RZ ;
        /*0260*/        IADD3 R118, P1, R3, R118, RZ ;
        /*0270*/        CS2R R34, SRZ ;
        /*0280*/        LOP3.LUT R102, R102, 0x3f, RZ, 0xc0, !PT ;
        /*0290*/        CS2R R28, SRZ ;
        /*02a0*/        ISETP.GE.AND P0, PT, R4, 0x1000, PT ;
        /*02b0*/        CS2R R30, SRZ ;
        /*02c0*/        LEA.HI.X.SX32 R119, R0, R119, 0x2, P1 ;
        /*02d0*/        IMAD.SHL.U32 R3, R102.reuse, 0x4, RZ ;
        /*02e0*/        LEA R102, P1, R102, UR4, 0x5 ;
        /*02f0*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*0300*/        IMAD.WIDE.U32 R118, R3.reuse, 0x4, R118 ;
        /*0310*/        LEA.HI.X R103, R3, UR5, RZ, 0x3, P1 ;
        /*0320*/        @!P0 LDG.E.128 R8, desc[UR6][R118.64] ;
        /*0330*/        @!P0 LDG.E.128 R12, desc[UR6][R118.64+0x1800] ;
        /*0340*/        LDG.E.64 R72, desc[UR6][R102.64] ;
        /*0350*/        @!P0 LDG.E.128 R96, desc[UR6][R118.64+0x3000] ;
        /*0360*/        @!P0 LDG.E.128 R16, desc[UR6][R118.64+0x4800] ;
        /*0370*/        LDG.E.64 R90, desc[UR6][R102.64+0x10] ;
        /*0380*/        LDG.E.64 R92, desc[UR6][R102.64+0x8] ;
        /*0390*/        LDG.E.64 R68, desc[UR6][R102.64+0x18] ;
        /*03a0*/        @!P0 LDG.E.128 R64, desc[UR6][R118.64+0x400] ;
        /*03b0*/        @!P0 LDG.E.128 R60, desc[UR6][R118.64+0x1c00] ;
        /*03c0*/        LDG.E.64 R86, desc[UR6][R102.64+0x800] ;
        /*03d0*/        @!P0 LDG.E.128 R36, desc[UR6][R118.64+0x3400] ;
        /*03e0*/        @!P0 LDG.E.128 R40, desc[UR6][R118.64+0x4c00] ;
        /*03f0*/        LDG.E.64 R74, desc[UR6][R102.64+0x808] ;
        /*0400*/        LDG.E.64 R94, desc[UR6][R102.64+0x810] ;
        /*0410*/        LDG.E.64 R88, desc[UR6][R102.64+0x818] ;
        /*0420*/        @!P0 LDG.E.128 R44, desc[UR6][R118.64+0x800] ;
        /*0430*/        LDG.E.64 R80, desc[UR6][R102.64+0x1000] ;
        /*0440*/        @!P0 LDG.E.128 R48, desc[UR6][R118.64+0x2000] ;
        /*0450*/        @!P0 LDG.E.128 R52, desc[UR6][R118.64+0x3800] ;
        /*0460*/        @!P0 LDG.E.128 R56, desc[UR6][R118.64+0x5000] ;
        /*0470*/        LDG.E.64 R78, desc[UR6][R102.64+0x1008] ;
        /*0480*/        LDG.E.64 R76, desc[UR6][R102.64+0x1010] ;
        /*0490*/        @!P0 LDG.E.128 R24, desc[UR6][R118.64+0xc00] ;
        /*04a0*/        LDG.E.64 R84, desc[UR6][R102.64+0x1800] ;
        /*04b0*/        LDG.E.64 R82, desc[UR6][R102.64+0x1018] ;
        /*04c0*/        @!P0 LDG.E.128 R20, desc[UR6][R118.64+0x2400] ;
        /*04d0*/        @!P0 LDG.E.128 R32, desc[UR6][R118.64+0x3c00] ;
        /*04e0*/        @!P0 LDG.E.128 R28, desc[UR6][R118.64+0x5400] ;
        /*04f0*/        LDG.E.64 R70, desc[UR6][R102.64+0x1808] ;
        /*0500*/        IMAD.SHL.U32 R0, R8, 0x10, RZ ;
        /*0510*/        LOP3.LUT R4, R9.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0520*/        IMAD.SHL.U32 R101, R9, 0x10, RZ ;
        /*0530*/        IMAD.SHL.U32 R9, R12, 0x10, RZ ;
        /*0540*/        LOP3.LUT R7, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0550*/        IMAD.SHL.U32 R105, R13.reuse, 0x10, RZ ;
        /*0560*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R106, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0580*/        IDP.4A.S8.S8 R7, R7, R72, RZ ;
        /*0590*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*05a0*/        IMAD.SHL.U32 R13, R96, 0x10, RZ ;
        /*05b0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*05c0*/        IDP.4A.S8.S8 R8, R8, R73, R7 ;
        /*05d0*/        IDP.4A.S8.S8 R7, R9, R72.reuse, RZ ;
        /*05e0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD.SHL.U32 R0, R11.reuse, 0x10, RZ ;
        /*0600*/        LOP3.LUT R6, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0610*/        IMAD.SHL.U32 R11, R14.reuse, 0x10, RZ ;
        /*0620*/        LOP3.LUT R104, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0630*/        IDP.4A.S8.S8 R12, R12, R73, R7 ;
        /*0640*/        LOP3.LUT R14, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0650*/        IDP.4A.S8.S8 R7, R13, R72, RZ ;
        /*0660*/        IDP.4A.S8.S8 R7, R14, R73, R7 ;
        /*0670*/        IMAD.SHL.U32 R14, R16, 0x10, RZ ;
        /*0680*/        LOP3.LUT R112, R17.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0690*/        IMAD.SHL.U32 R109, R17, 0x10, RZ ;
        /*06a0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*06b0*/        LOP3.LUT R114, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*06c0*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*06d0*/        IDP.4A.S8.S8 R17, R114, R73, R17 ;
        /*06e0*/        LDG.E.64 R72, desc[UR6][R102.64+0x1810] ;
        /*06f0*/        IMAD.SHL.U32 R3, R10.reuse, 0x10, RZ ;
        /*0700*/        LOP3.LUT R110, R97.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.SHL.U32 R107, R97, 0x10, RZ ;
        /*0720*/        LOP3.LUT R16, R19.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0730*/        IMAD.SHL.U32 R97, R19, 0x10, RZ ;
        /*0740*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0750*/        LOP3.LUT R19, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0760*/        IMAD.SHL.U32 R9, R15, 0x10, RZ ;
        /*0770*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0780*/        IMAD.SHL.U32 R13, R99, 0x10, RZ ;
        /*0790*/        LOP3.LUT R100, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*07a0*/        IMAD.SHL.U32 R15, R98, 0x10, RZ ;
        /*07b0*/        LOP3.LUT R96, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*07c0*/        IDP.4A.S8.S8 R3, R3, R90.reuse, RZ ;
        /*07d0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD.SHL.U32 R99, R18, 0x10, RZ ;
        /*07f0*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0800*/        IDP.4A.S8.S8 R19, R19, R90, RZ ;
        /*0810*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0820*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0830*/        IDP.4A.S8.S8 R10, R10, R91.reuse, R3 ;
        /*0840*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0850*/        IDP.4A.S8.S8 R3, R104, R91, R19 ;
        /*0860*/        LOP3.LUT R108, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0870*/        IDP.4A.S8.S8 R101, R101, R92.reuse, RZ ;
        /*0880*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0890*/        IDP.4A.S8.S8 R14, R105, R92.reuse, RZ ;
        /*08a0*/        LOP3.LUT R19, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*08b0*/        IDP.4A.S8.S8 R18, R107, R92.reuse, RZ ;
        /*08c0*/        IDP.4A.S8.S8 R109, R109, R92, RZ ;
        /*08d0*/        IDP.4A.S8.S8 R15, R15, R90.reuse, RZ ;
        /*08e0*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*08f0*/        IDP.4A.S8.S8 R4, R4, R93.reuse, R101 ;
        /*0900*/        IDP.4A.S8.S8 R14, R106, R93.reuse, R14 ;
        /*0910*/        IDP.4A.S8.S8 R18, R110, R93.reuse, R18 ;
        /*0920*/        IDP.4A.S8.S8 R11, R112, R93, R109 ;
        /*0930*/        LOP3.LUT R93, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0940*/        IDP.4A.S8.S8 R90, R99, R90, RZ ;
        /*0950*/        LOP3.LUT R99, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0960*/        IDP.4A.S8.S8 R19, R19, R68, RZ ;
        /*0970*/        IDP.4A.S8.S8 R13, R93, R68.reuse, RZ ;
        /*0980*/        IDP.4A.S8.S8 R6, R6, R69.reuse, R19 ;
        /*0990*/        IMAD.SHL.U32 R19, R64, 0x10, RZ ;
        /*09a0*/        IDP.4A.S8.S8 R0, R99, R68.reuse, RZ ;
        /*09b0*/        IDP.4A.S8.S8 R97, R97, R68, RZ ;
        /*09c0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*09d0*/        IDP.4A.S8.S8 R13, R100, R69, R13 ;
        /*09e0*/        IDP.4A.S8.S8 R0, R96, R69.reuse, R0 ;
        /*09f0*/        IDP.4A.S8.S8 R16, R16, R69, R97 ;
        /*0a00*/        IMAD.SHL.U32 R69, R60, 0x10, RZ ;
        /*0a10*/        LOP3.LUT R68, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0a20*/        IDP.4A.S8.S8 R19, R19, R86.reuse, RZ ;
        /*0a30*/        IMAD.SHL.U32 R93, R36, 0x10, RZ ;
        /*0a40*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0a50*/        IDP.4A.S8.S8 R19, R68, R87, R19 ;
        /*0a60*/        LOP3.LUT R68, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0a70*/        IMAD.SHL.U32 R97, R37, 0x10, RZ ;
        /*0a80*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0a90*/        IDP.4A.S8.S8 R69, R69, R86, RZ ;
        /*0aa0*/        LOP3.LUT R100, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0ab0*/        LOP3.LUT R104, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0ac0*/        IMAD.SHL.U32 R37, R39.reuse, 0x10, RZ ;
        /*0ad0*/        LOP3.LUT R36, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0ae0*/        IMAD.SHL.U32 R39, R40, 0x10, RZ ;
        /*0af0*/        IDP.4A.S8.S8 R68, R68, R87, R69 ;
        /*0b00*/        LOP3.LUT R106, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0b10*/        IDP.4A.S8.S8 R69, R93, R86, RZ ;
        /*0b20*/        IMAD.SHL.U32 R93, R41, 0x10, RZ ;
        /*0b30*/        LOP3.LUT R41, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0b40*/        IDP.4A.S8.S8 R9, R108, R91, R90 ;
        /*0b50*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD.SHL.U32 R90, R65, 0x10, RZ ;
        /*0b70*/        IDP.4A.S8.S8 R86, R41, R86, RZ ;
        /*0b80*/        IDP.4A.S8.S8 R15, R98, R91, R15 ;
        /*0b90*/        LOP3.LUT R41, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0ba0*/        IMAD.SHL.U32 R91, R61, 0x10, RZ ;
        /*0bb0*/        LOP3.LUT R96, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD.SHL.U32 R99, R42, 0x10, RZ ;
        /*0bd0*/        LOP3.LUT R92, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0be0*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*0bf0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c00*/        IMAD.SHL.U32 R64, R67, 0x10, RZ ;
        /*0c10*/        IMAD.SHL.U32 R61, R63, 0x10, RZ ;
        /*0c20*/        IMAD.SHL.U32 R39, R43, 0x10, RZ ;
        /*0c30*/        IDP.4A.S8.S8 R41, R41, R74, RZ ;
        /*0c40*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c50*/        LOP3.LUT R97, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c70*/        IDP.4A.S8.S8 R96, R96, R75, R41 ;
        /*0c80*/        LOP3.LUT R60, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0c90*/        IMAD.SHL.U32 R63, R38, 0x10, RZ ;
        /*0ca0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0cb0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0cc0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0cd0*/        IDP.4A.S8.S8 R90, R40, R87, R86 ;
        /*0ce0*/        LOP3.LUT R41, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0cf0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0d00*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0d10*/        IDP.4A.S8.S8 R91, R91, R74.reuse, RZ ;
        /*0d20*/        LOP3.LUT R98, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0d30*/        IDP.4A.S8.S8 R97, R97, R74, RZ ;
        /*0d40*/        IDP.4A.S8.S8 R86, R99, R94, RZ ;
        /*0d50*/        LOP3.LUT R66, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0d60*/        IDP.4A.S8.S8 R69, R100, R87, R69 ;
        /*0d70*/        LOP3.LUT R100, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0d80*/        IDP.4A.S8.S8 R74, R93, R74, RZ ;
        /*0d90*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0da0*/        IDP.4A.S8.S8 R99, R37, R88, RZ ;
        /*0db0*/        IDP.4A.S8.S8 R65, R65, R94, RZ ;
        /*0dc0*/        IMAD.SHL.U32 R37, R44, 0x10, RZ ;
        /*0dd0*/        IDP.4A.S8.S8 R41, R41, R88.reuse, RZ ;
        /*0de0*/        IDP.4A.S8.S8 R61, R61, R88.reuse, RZ ;
        /*0df0*/        IDP.4A.S8.S8 R39, R39, R88, RZ ;
        /*0e00*/        IDP.4A.S8.S8 R93, R92, R75.reuse, R91 ;
        /*0e10*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0e20*/        IDP.4A.S8.S8 R91, R106, R75.reuse, R74 ;
        /*0e30*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0e40*/        IDP.4A.S8.S8 R92, R104, R75, R97 ;
        /*0e50*/        IDP.4A.S8.S8 R74, R98, R95, R65 ;
        /*0e60*/        IDP.4A.S8.S8 R63, R63, R94, RZ ;
        /*0e70*/        IDP.4A.S8.S8 R97, R66, R89.reuse, R41 ;
        /*0e80*/        IDP.4A.S8.S8 R98, R60, R89.reuse, R61 ;
        /*0e90*/        IDP.4A.S8.S8 R99, R36, R89.reuse, R99 ;
        /*0ea0*/        IDP.4A.S8.S8 R100, R100, R89, R39 ;
        /*0eb0*/        LDG.E.64 R88, desc[UR6][R102.64+0x1818] ;
        /*0ec0*/        IDP.4A.S8.S8 R87, R38, R95, R63 ;
        /*0ed0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0ee0*/        IDP.4A.S8.S8 R37, R37, R80, RZ ;
        /*0ef0*/        IMAD.SHL.U32 R36, R48, 0x10, RZ ;
        /*0f00*/        IMAD.SHL.U32 R38, R52, 0x10, RZ ;
        /*0f10*/        IMAD.SHL.U32 R67, R62, 0x10, RZ ;
        /*0f20*/        IDP.4A.S8.S8 R101, R44, R81, R37 ;
        /*0f30*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0f40*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0f50*/        IMAD.SHL.U32 R65, R45, 0x10, RZ ;
        /*0f60*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0f70*/        IDP.4A.S8.S8 R37, R37, R80.reuse, RZ ;
        /*0f80*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0f90*/        IDP.4A.S8.S8 R39, R39, R80, RZ ;
        /*0fa0*/        LOP3.LUT R104, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0fb0*/        IDP.4A.S8.S8 R67, R67, R94, RZ ;
        /*0fc0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0fd0*/        IDP.4A.S8.S8 R105, R48, R81.reuse, R37 ;
        /*0fe0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*0ff0*/        IDP.4A.S8.S8 R104, R104, R81, R39 ;
        /*1000*/        CS2R R36, SRZ ;
        /*1010*/        IMAD.SHL.U32 R40, R56, 0x10, RZ ;
        /*1020*/        CS2R R38, SRZ ;
        /*1030*/        IDP.4A.S8.S8 R75, R62, R95, R67 ;
        /*1040*/        LOP3.LUT R108, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1050*/        IMAD.SHL.U32 R63, R46.reuse, 0x10, RZ ;
        /*1060*/        LOP3.LUT R62, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1070*/        IMAD.SHL.U32 R60, R47.reuse, 0x10, RZ ;
        /*1080*/        LOP3.LUT R116, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1090*/        IMAD.SHL.U32 R66, R54.reuse, 0x10, RZ ;
        /*10a0*/        LOP3.LUT R114, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10b0*/        IDP.4A.S8.S8 R65, R65, R78, RZ ;
        /*10c0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*10d0*/        IMAD.SHL.U32 R111, R58, 0x10, RZ ;
        /*10e0*/        CS2R R44, SRZ ;
        /*10f0*/        CS2R R46, SRZ ;
        /*1100*/        LOP3.LUT R106, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1110*/        IMAD.SHL.U32 R54, R57, 0x10, RZ ;
        /*1120*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1130*/        IMAD.SHL.U32 R56, R53, 0x10, RZ ;
        /*1140*/        @!P0 LDG.E.128 R36, desc[UR6][R118.64+0x1000] ;
        /*1150*/        IMAD.SHL.U32 R67, R49, 0x10, RZ ;
        /*1160*/        IDP.4A.S8.S8 R108, R108, R79, R65 ;
        /*1170*/        LOP3.LUT R65, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1180*/        IDP.4A.S8.S8 R86, R42, R95, R86 ;
        /*1190*/        LOP3.LUT R94, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*11a0*/        IDP.4A.S8.S8 R80, R41, R80, RZ ;
        /*11b0*/        LOP3.LUT R107, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*11c0*/        @!P0 LDG.E.128 R44, desc[UR6][R118.64+0x4000] ;
        /*11d0*/        IMAD.SHL.U32 R53, R55, 0x10, RZ ;
        /*11e0*/        LOP3.LUT R95, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*11f0*/        CS2R R40, SRZ ;
        /*1200*/        LOP3.LUT R54, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1210*/        CS2R R42, SRZ ;
        /*1220*/        IMAD.SHL.U32 R55, R59.reuse, 0x10, RZ ;
        /*1230*/        LOP3.LUT R56, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1240*/        IDP.4A.S8.S8 R65, R65, R76, RZ ;
        /*1250*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1260*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1270*/        IMAD.SHL.U32 R64, R50, 0x10, RZ ;
        /*1280*/        LOP3.LUT R59, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1290*/        IDP.4A.S8.S8 R106, R106, R81, R80 ;
        /*12a0*/        @!P0 LDG.E.128 R40, desc[UR6][R118.64+0x2800] ;
        /*12b0*/        IDP.4A.S8.S8 R67, R67, R78, RZ ;
        /*12c0*/        IDP.4A.S8.S8 R95, R95, R78.reuse, RZ ;
        /*12d0*/        LDG.E.64 R80, desc[UR6][R102.64+0x2000] ;
        /*12e0*/        IDP.4A.S8.S8 R107, R107, R78, RZ ;
        /*12f0*/        LOP3.LUT R78, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1300*/        IDP.4A.S8.S8 R59, R59, R76, RZ ;
        /*1310*/        IDP.4A.S8.S8 R115, R58, R77, R65 ;
        /*1320*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1330*/        IMAD.SHL.U32 R58, R24, 0x10, RZ ;
        /*1340*/        LOP3.LUT R57, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1350*/        IMAD.SHL.U32 R61, R51, 0x10, RZ ;
        /*1360*/        LOP3.LUT R110, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1370*/        CS2R R48, SRZ ;
        /*1380*/        LOP3.LUT R112, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1390*/        IDP.4A.S8.S8 R114, R114, R77, R59 ;
        /*13a0*/        LOP3.LUT R52, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*13b0*/        CS2R R50, SRZ ;
        /*13c0*/        LOP3.LUT R59, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*13d0*/        IDP.4A.S8.S8 R63, R63, R76.reuse, RZ ;
        /*13e0*/        LOP3.LUT R53, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*13f0*/        IDP.4A.S8.S8 R57, R57, R76, RZ ;
        /*1400*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1410*/        IDP.4A.S8.S8 R109, R94, R79, R95 ;
        /*1420*/        @!P0 LDG.E.128 R48, desc[UR6][R118.64+0x5800] ;
        /*1430*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1440*/        IDP.4A.S8.S8 R113, R62, R77, R63 ;
        /*1450*/        LDG.E.64 R94, desc[UR6][R102.64+0x2008] ;
        /*1460*/        IDP.4A.S8.S8 R112, R112, R77, R57 ;
        /*1470*/        LOP3.LUT R57, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1480*/        IDP.4A.S8.S8 R53, R53, R84, RZ ;
        /*1490*/        LDG.E.64 R76, desc[UR6][R102.64+0x2010] ;
        /*14a0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*14b0*/        IDP.4A.S8.S8 R61, R61, R82.reuse, RZ ;
        /*14c0*/        IDP.4A.S8.S8 R59, R59, R82, RZ ;
        /*14d0*/        IDP.4A.S8.S8 R117, R24, R85, R53 ;
        /*14e0*/        IMAD.SHL.U32 R24, R20, 0x10, RZ ;
        /*14f0*/        IDP.4A.S8.S8 R111, R78, R79, R107 ;
        /*1500*/        IDP.4A.S8.S8 R57, R57, R82.reuse, RZ ;
        /*1510*/        IDP.4A.S8.S8 R55, R55, R82, RZ ;
        /*1520*/        IDP.4A.S8.S8 R82, R52, R83.reuse, R61 ;
        /*1530*/        IDP.4A.S8.S8 R107, R54, R83, R59 ;
        /*1540*/        IMAD.SHL.U32 R52, R32, 0x10, RZ ;
        /*1550*/        IMAD.SHL.U32 R54, R28, 0x10, RZ ;
        /*1560*/        LOP3.LUT R53, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1570*/        IDP.4A.S8.S8 R116, R116, R83.reuse, R57 ;
        /*1580*/        IDP.4A.S8.S8 R83, R56, R83, R55 ;
        /*1590*/        LOP3.LUT R55, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*15a0*/        LOP3.LUT R57, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*15b0*/        IDP.4A.S8.S8 R53, R53, R84.reuse, RZ ;
        /*15c0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*15d0*/        IDP.4A.S8.S8 R55, R55, R84.reuse, RZ ;
        /*15e0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*15f0*/        IDP.4A.S8.S8 R57, R57, R84, RZ ;
        /*1600*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1610*/        IDP.4A.S8.S8 R110, R110, R79, R67 ;
        /*1620*/        IDP.4A.S8.S8 R84, R20, R85.reuse, R53 ;
        /*1630*/        LDG.E.64 R78, desc[UR6][R102.64+0x2018] ;
        /*1640*/        IMAD.SHL.U32 R20, R25, 0x10, RZ ;
        /*1650*/        IDP.4A.S8.S8 R32, R32, R85.reuse, R55 ;
        /*1660*/        IDP.4A.S8.S8 R85, R28, R85, R57 ;
        /*1670*/        LOP3.LUT R121, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1680*/        IMAD.SHL.U32 R20, R21, 0x10, RZ ;
        /*1690*/        IMAD.SHL.U32 R24, R33, 0x10, RZ ;
        /*16a0*/        IMAD.SHL.U32 R28, R29, 0x10, RZ ;
        /*16b0*/        CS2R R56, SRZ ;
        /*16c0*/        CS2R R58, SRZ ;
        /*16d0*/        CS2R R52, SRZ ;
        /*16e0*/        CS2R R54, SRZ ;
        /*16f0*/        CS2R R60, SRZ ;
        /*1700*/        CS2R R62, SRZ ;
        /*1710*/        CS2R R64, SRZ ;
        /*1720*/        CS2R R66, SRZ ;
        /*1730*/        LOP3.LUT R123, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1740*/        IDP.4A.S8.S8 R121, R121, R70.reuse, RZ ;
        /*1750*/        LOP3.LUT R125, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1760*/        @!P0 LDG.E.128 R56, desc[UR6][R118.64+0x2c00] ;
        /*1770*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1780*/        LOP3.LUT R20, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1790*/        @!P0 LDG.E.128 R52, desc[UR6][R118.64+0x1400] ;
        /*17a0*/        IDP.4A.S8.S8 R123, R123, R70, RZ ;
        /*17b0*/        IDP.4A.S8.S8 R125, R125, R70.reuse, RZ ;
        /*17c0*/        @!P0 LDG.E.128 R60, desc[UR6][R118.64+0x4400] ;
        /*17d0*/        IDP.4A.S8.S8 R28, R28, R70, RZ ;
        /*17e0*/        @!P0 LDG.E.128 R64, desc[UR6][R118.64+0x5c00] ;
        /*17f0*/        IDP.4A.S8.S8 R70, R20, R71.reuse, R121 ;
        /*1800*/        LOP3.LUT R20, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1810*/        LOP3.LUT R24, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1820*/        SHF.R.S32.HI R119, RZ, 0x4, R10 ;
        /*1830*/        IMAD.SHL.U32 R10, R26, 0x10, RZ ;
        /*1840*/        LOP3.LUT R118, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1850*/        IDP.4A.S8.S8 R33, R20, R71, R125 ;
        /*1860*/        LDG.E.64 R20, desc[UR6][R102.64+0x2800] ;
        /*1870*/        LOP3.LUT R29, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1880*/        IMAD.SHL.U32 R10, R22, 0x10, RZ ;
        /*1890*/        IDP.4A.S8.S8 R118, R118, R71.reuse, R123 ;
        /*18a0*/        IDP.4A.S8.S8 R71, R24, R71, R28 ;
        /*18b0*/        LOP3.LUT R121, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*18c0*/        IMAD.SHL.U32 R24, R34, 0x10, RZ ;
        /*18d0*/        IMAD.SHL.U32 R25, R30, 0x10, RZ ;
        /*18e0*/        IDP.4A.S8.S8 R10, R29, R72, RZ ;
        /*18f0*/        LDG.E.64 R28, desc[UR6][R102.64+0x2810] ;
        /*1900*/        LOP3.LUT R123, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1910*/        LOP3.LUT R125, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1920*/        LDG.E.64 R24, desc[UR6][R102.64+0x2808] ;
        /*1930*/        LDG.E.64 R102, desc[UR6][R102.64+0x2818] ;
        /*1940*/        LEA.HI.SX32 R119, R4, R119, 0x1c ;
        /*1950*/        S2R R4, SR_TID.X ;
        /*1960*/        S2UR UR5, SR_CgaCtaId ;
        /*1970*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*1980*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*1990*/        LEA.HI.SX32 R14, R14, R3, 0x1c ;
        /*19a0*/        LEA.HI.SX32 R18, R18, R15, 0x1c ;
        /*19b0*/        UMOV UR4, 0x400 ;
        /*19c0*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*19d0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*19e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*19f0*/        IMAD.SHL.U32 R3, R4, 0x20, RZ ;
        /*1a00*/        IMAD.SHL.U32 R15, R4, 0x10, RZ ;
        /*1a10*/        LOP3.LUT R3, R3, 0x300, RZ, 0xc0, !PT ;
        /*1a20*/        LOP3.LUT R124, R15, 0x70, RZ, 0xc0, !PT ;
        /*1a30*/        IADD3 R15, R124, UR4, R3 ;
        /*1a40*/        SHF.R.S32.HI R124, RZ, 0x4, R9 ;
        /*1a50*/        SHF.R.S32.HI R9, RZ, 0x4, R6 ;
        /*1a60*/        LEA.HI.SX32 R8, R8, R9, 0x1c ;
        /*1a70*/        LEA.HI.SX32 R9, R7, R0, 0x1c ;
        /*1a80*/        LEA.HI.SX32 R13, R12, R13, 0x1c ;
        /*1a90*/        IMAD.IADD R6, R9, 0x1, R18 ;
        /*1aa0*/        SHF.R.S32.HI R9, RZ, 0x4, R74 ;
        /*1ab0*/        IMAD.IADD R7, R13, 0x1, R14 ;
        /*1ac0*/        SHF.R.S32.HI R12, RZ, 0x4, R75 ;
        /*1ad0*/        LEA.HI.SX32 R13, R96, R9, 0x1c ;
        /*1ae0*/        SHF.R.S32.HI R9, RZ, 0x4, R98 ;
        /*1af0*/        LEA.HI.SX32 R93, R93, R12, 0x1c ;
        /*1b00*/        SHF.R.S32.HI R12, RZ, 0x4, R97 ;
        /*1b10*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*1b20*/        SHF.R.S32.HI R14, RZ, 0x4, R99 ;
        /*1b30*/        LEA.HI.SX32 R68, R68, R9, 0x1c ;
        /*1b40*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*1b50*/        LEA.HI.SX32 R12, R19, R12, 0x1c ;
        /*1b60*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1b70*/        LEA.HI.SX32 R92, R92, R87, 0x1c ;
        /*1b80*/        LEA.HI.SX32 R69, R69, R14, 0x1c ;
        /*1b90*/        IMAD.IADD R14, R68, 0x1, R93 ;
        /*1ba0*/        LEA.HI.SX32 R11, R11, R124, 0x1c ;
        /*1bb0*/        IMAD.SHL.U32 R19, R27, 0x10, RZ ;
        /*1bc0*/        LEA.HI.SX32 R0, R17, R16, 0x1c ;
        /*1bd0*/        IDP.4A.S8.S8 R122, R121, R72, RZ ;
        /*1be0*/        LOP3.LUT R68, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1bf0*/        IMAD.IADD R9, R12, 0x1, R13 ;
        /*1c00*/        IDP.4A.S8.S8 R10, R26, R73, R10 ;
        /*1c10*/        IMAD.IADD R12, R69, 0x1, R92 ;
        /*1c20*/        LOP3.LUT R69, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1c30*/        IDP.4A.S8.S8 R120, R123, R72.reuse, RZ ;
        /*1c40*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1c50*/        IDP.4A.S8.S8 R72, R125, R72, RZ ;
        /*1c60*/        LOP3.LUT R30, R23.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1c70*/        IMAD.IADD R0, R0, 0x1, R11 ;
        /*1c80*/        SHF.R.S32.HI R86, RZ, 0x4, R86 ;
        /*1c90*/        IDP.4A.S8.S8 R68, R68, R73.reuse, R122 ;
        /*1ca0*/        SHF.R.S32.HI R11, RZ, 0x4, R100 ;
        /*1cb0*/        IMAD.SHL.U32 R26, R23, 0x10, RZ ;
        /*1cc0*/        SHF.R.S32.HI R23, RZ, 0x4, R10 ;
        /*1cd0*/        IMAD.SHL.U32 R10, R31, 0x10, RZ ;
        /*1ce0*/        LOP3.LUT R22, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1cf0*/        IDP.4A.S8.S8 R69, R69, R73, R72 ;
        /*1d00*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1d10*/        IMAD.SHL.U32 R27, R35.reuse, 0x10, RZ ;
        /*1d20*/        LOP3.LUT R74, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1d30*/        IDP.4A.S8.S8 R19, R19, R88, RZ ;
        /*1d40*/        SHF.L.U32 R3, R4, 0x2, RZ ;
        /*1d50*/        LEA.HI.SX32 R86, R91, R86, 0x1c ;
        /*1d60*/        LEA.HI.SX32 R11, R90, R11, 0x1c ;
        /*1d70*/        SHF.R.S32.HI R35, RZ, 0x4, R68 ;
        /*1d80*/        LOP3.LUT R68, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1d90*/        IDP.4A.S8.S8 R19, R22, R89, R19 ;
        /*1da0*/        LOP3.LUT R31, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1db0*/        IDP.4A.S8.S8 R34, R34, R73, R120 ;
        /*1dc0*/        SHF.R.S32.HI R10, RZ, 0x4, R69 ;
        /*1dd0*/        IMAD.IADD R13, R11, 0x1, R86 ;
        /*1de0*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc0, !PT ;
        /*1df0*/        LEA.HI.SX32 R73, R70, R23, 0x1c ;
        /*1e00*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1e10*/        SHF.R.S32.HI R11, RZ, 0x4, R112 ;
        /*1e20*/        LOP3.LUT R23, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1e30*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*1e40*/        SHF.R.S32.HI R116, RZ, 0x4, R116 ;
        /*1e50*/        LEA.HI.SX32 R26, R71, R10, 0x1c ;
        /*1e60*/        IMAD.IADD R3, R3, 0x1, R15 ;
        /*1e70*/        SHF.R.S32.HI R10, RZ, 0x4, R19 ;
        /*1e80*/        IDP.4A.S8.S8 R27, R27, R88, RZ ;
        /*1e90*/        LEA.HI.SX32 R15, R110, R11, 0x1c ;
        /*1ea0*/        LEA.HI.SX32 R108, R108, R113, 0x1c ;
        /*1eb0*/        LEA.HI.SX32 R11, R101, R116, 0x1c ;
        /*1ec0*/        LEA.HI.SX32 R10, R117, R10, 0x1c ;
        /*1ed0*/        IDP.4A.S8.S8 R27, R74, R89, R27 ;
        /*1ee0*/        IMAD.IADD R11, R11, 0x1, R108 ;
        /*1ef0*/        IMAD.IADD R8, R8, 0x1, R119 ;
        /*1f00*/        IMAD.IADD R73, R10, 0x1, R73 ;
        /*1f10*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*1f20*/        I2FP.F32.S32 R10, R11 ;
        /*1f30*/        I2FP.F32.S32 R8, R8 ;
        /*1f40*/        I2FP.F32.S32 R9, R9 ;
        /*1f50*/        I2FP.F32.S32 R11, R73 ;
        /*1f60*/        LEA.HI.SX32 R19, R32, R27, 0x1c ;
        /*1f70*/        IMAD.SHL.U32 R27, R36, 0x10, RZ ;
        /*1f80*/        IDP.4A.S8.S8 R31, R31, R88.reuse, RZ ;
        /*1f90*/        STSM.16.M88.4 [R3], R8 ;
        /*1fa0*/        IDP.4A.S8.S8 R23, R23, R88, RZ ;
        /*1fb0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*1fc0*/        IDP.4A.S8.S8 R31, R68, R89.reuse, R31 ;
        /*1fd0*/        IDP.4A.S8.S8 R23, R30, R89, R23 ;
        /*1fe0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*1ff0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2000*/        IMAD.SHL.U32 R8, R44, 0x10, RZ ;
        /*2010*/        SHF.R.S32.HI R18, RZ, 0x4, R115 ;
        /*2020*/        LOP3.LUT R11, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2030*/        IDP.4A.S8.S8 R8, R27, R80, RZ ;
        /*2040*/        SHF.R.S32.HI R17, RZ, 0x4, R83 ;
        /*2050*/        IMAD.SHL.U32 R27, R41, 0x10, RZ ;
        /*2060*/        SHF.R.S32.HI R22, RZ, 0x4, R31 ;
        /*2070*/        IMAD.SHL.U32 R31, R38, 0x10, RZ ;
        /*2080*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*2090*/        IDP.4A.S8.S8 R8, R36, R81, R8 ;
        /*20a0*/        LEA.HI.SX32 R34, R33, R34, 0x1c ;
        /*20b0*/        IMAD.SHL.U32 R36, R45, 0x10, RZ ;
        /*20c0*/        LEA.HI.SX32 R18, R111, R18, 0x1c ;
        /*20d0*/        IMAD.SHL.U32 R30, R37, 0x10, RZ ;
        /*20e0*/        LEA.HI.SX32 R17, R106, R17, 0x1c ;
        /*20f0*/        IMAD.SHL.U32 R33, R40, 0x10, RZ ;
        /*2100*/        LOP3.LUT R10, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2110*/        IDP.4A.S8.S8 R11, R11, R80, RZ ;
        /*2120*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2130*/        LEA.HI.SX32 R118, R118, R35, 0x1c ;
        /*2140*/        LEA.HI.SX32 R23, R84, R23, 0x1c ;
        /*2150*/        LEA.HI.SX32 R85, R85, R22, 0x1c ;
        /*2160*/        IMAD.IADD R19, R19, 0x1, R34 ;
        /*2170*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2180*/        IMAD.IADD R18, R17, 0x1, R18 ;
        /*2190*/        LOP3.LUT R32, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*21a0*/        IMAD.SHL.U32 R9, R48, 0x10, RZ ;
        /*21b0*/        LOP3.LUT R34, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*21c0*/        IDP.4A.S8.S8 R10, R10, R81, R11 ;
        /*21d0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*21e0*/        IDP.4A.S8.S8 R27, R27, R94, RZ ;
        /*21f0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2200*/        IMAD.IADD R22, R23, 0x1, R118 ;
        /*2210*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2220*/        IMAD.IADD R17, R85, 0x1, R26 ;
        /*2230*/        LOP3.LUT R11, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2240*/        IMAD.SHL.U32 R23, R39.reuse, 0x10, RZ ;
        /*2250*/        LOP3.LUT R26, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2260*/        IDP.4A.S8.S8 R31, R31, R76, RZ ;
        /*2270*/        SHF.L.U32 R39, R49, 0x4, RZ ;
        /*2280*/        IDP.4A.S8.S8 R27, R34, R95, R27 ;
        /*2290*/        LOP3.LUT R36, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*22a0*/        IDP.4A.S8.S8 R37, R37, R94, RZ ;
        /*22b0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*22c0*/        IMAD.SHL.U32 R34, R50, 0x10, RZ ;
        /*22d0*/        LOP3.LUT R35, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*22e0*/        IDP.4A.S8.S8 R9, R33, R80, RZ ;
        /*22f0*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2300*/        IDP.4A.S8.S8 R11, R11, R94, RZ ;
        /*2310*/        IDP.4A.S8.S8 R31, R38, R77, R31 ;
        /*2320*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2330*/        IDP.4A.S8.S8 R36, R36, R95, R37 ;
        /*2340*/        LOP3.LUT R37, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2350*/        IDP.4A.S8.S8 R35, R35, R80, RZ ;
        /*2360*/        SHF.R.S32.HI R34, RZ, 0x4, R31 ;
        /*2370*/        IDP.4A.S8.S8 R9, R40, R81, R9 ;
        /*2380*/        IDP.4A.S8.S8 R11, R32, R95, R11 ;
        /*2390*/        IMAD.SHL.U32 R40, R47, 0x10, RZ ;
        /*23a0*/        IDP.4A.S8.S8 R94, R39, R94, RZ ;
        /*23b0*/        IMAD.SHL.U32 R39, R46, 0x10, RZ ;
        /*23c0*/        LEA.HI.SX32 R31, R11, R34, 0x1c ;
        /*23d0*/        IDP.4A.S8.S8 R81, R48, R81, R35 ;
        /*23e0*/        LOP3.LUT R11, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*23f0*/        IMAD.SHL.U32 R35, R43, 0x10, RZ ;
        /*2400*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2410*/        IMAD.SHL.U32 R41, R51, 0x10, RZ ;
        /*2420*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2430*/        IMAD.SHL.U32 R33, R42, 0x10, RZ ;
        /*2440*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2450*/        IDP.4A.S8.S8 R11, R11, R78.reuse, RZ ;
        /*2460*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2470*/        IDP.4A.S8.S8 R23, R23, R78, RZ ;
        /*2480*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2490*/        IDP.4A.S8.S8 R39, R39, R76, RZ ;
        /*24a0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*24b0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*24c0*/        IDP.4A.S8.S8 R35, R35, R78.reuse, RZ ;
        /*24d0*/        LOP3.LUT R30, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*24e0*/        IDP.4A.S8.S8 R11, R44, R79.reuse, R11 ;
        /*24f0*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2500*/        IDP.4A.S8.S8 R41, R41, R78, RZ ;
        /*2510*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2520*/        IDP.4A.S8.S8 R23, R26, R79, R23 ;
        /*2530*/        IDP.4A.S8.S8 R33, R33, R76, RZ ;
        /*2540*/        IDP.4A.S8.S8 R39, R46, R77, R39 ;
        /*2550*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*2560*/        IDP.4A.S8.S8 R30, R30, R79.reuse, R35 ;
        /*2570*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*2580*/        IDP.4A.S8.S8 R41, R48, R79, R41 ;
        /*2590*/        SHF.R.S32.HI R39, RZ, 0x4, R39 ;
        /*25a0*/        IDP.4A.S8.S8 R33, R42, R77, R33 ;
        /*25b0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*25c0*/        LEA.HI.SX32 R10, R10, R11, 0x1c ;
        /*25d0*/        IMAD.SHL.U32 R11, R56, 0x10, RZ ;
        /*25e0*/        SHF.R.S32.HI R26, RZ, 0x4, R41 ;
        /*25f0*/        LEA.HI.SX32 R8, R8, R23, 0x1c ;
        /*2600*/        SHF.R.S32.HI R38, RZ, 0x4, R33 ;
        /*2610*/        LEA.HI.SX32 R39, R36, R39, 0x1c ;
        /*2620*/        LEA.HI.SX32 R9, R9, R30, 0x1c ;
        /*2630*/        IDP.4A.S8.S8 R37, R37, R76, RZ ;
        /*2640*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2650*/        LEA.HI.SX32 R30, R81, R26, 0x1c ;
        /*2660*/        IMAD.IADD R26, R8, 0x1, R31 ;
        /*2670*/        LEA.HI.SX32 R38, R27, R38, 0x1c ;
        /*2680*/        IMAD.IADD R31, R10, 0x1, R39 ;
        /*2690*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD.SHL.U32 R27, R54, 0x10, RZ ;
        /*26b0*/        LOP3.LUT R32, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*26c0*/        IMAD.SHL.U32 R8, R52, 0x10, RZ ;
        /*26d0*/        IMAD.SHL.U32 R39, R60, 0x10, RZ ;
        /*26e0*/        IMAD.SHL.U32 R45, R64, 0x10, RZ ;
        /*26f0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2700*/        IDP.4A.S8.S8 R37, R50, R77, R37 ;
        /*2710*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2720*/        IMAD.SHL.U32 R10, R53, 0x10, RZ ;
        /*2730*/        IDP.4A.S8.S8 R11, R11, R20, RZ ;
        /*2740*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2750*/        IMAD.IADD R23, R9, 0x1, R38 ;
        /*2760*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2770*/        IDP.4A.S8.S8 R32, R32, R95, R94 ;
        /*2780*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2790*/        IDP.4A.S8.S8 R56, R56, R21, R11 ;
        /*27a0*/        SHF.R.S32.HI R37, RZ, 0x4, R37 ;
        /*27b0*/        IDP.4A.S8.S8 R27, R27, R28, RZ ;
        /*27c0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27d0*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27e0*/        IDP.4A.S8.S8 R9, R9, R20.reuse, RZ ;
        /*27f0*/        LEA.HI.SX32 R37, R32, R37, 0x1c ;
        /*2800*/        IDP.4A.S8.S8 R39, R39, R20, RZ ;
        /*2810*/        IDP.4A.S8.S8 R45, R45, R20, RZ ;
        /*2820*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2830*/        IMAD.SHL.U32 R35, R57, 0x10, RZ ;
        /*2840*/        LOP3.LUT R32, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2850*/        IMAD.SHL.U32 R41, R61, 0x10, RZ ;
        /*2860*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2870*/        IMAD.SHL.U32 R20, R65, 0x10, RZ ;
        /*2880*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2890*/        IMAD.SHL.U32 R48, R66, 0x10, RZ ;
        /*28a0*/        IDP.4A.S8.S8 R11, R11, R24, RZ ;
        /*28b0*/        IDP.4A.S8.S8 R27, R54, R29, R27 ;
        /*28c0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28d0*/        IMAD.IADD R30, R30, 0x1, R37 ;
        /*28e0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28f0*/        IMAD.SHL.U32 R37, R58, 0x10, RZ ;
        /*2900*/        LOP3.LUT R47, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2910*/        IDP.4A.S8.S8 R9, R52, R21.reuse, R9 ;
        /*2920*/        SHF.R.S32.HI R10, RZ, 0x4, R27 ;
        /*2930*/        IDP.4A.S8.S8 R39, R60, R21.reuse, R39 ;
        /*2940*/        IDP.4A.S8.S8 R45, R64, R21, R45 ;
        /*2950*/        LOP3.LUT R21, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2960*/        IDP.4A.S8.S8 R11, R32, R25, R11 ;
        /*2970*/        IMAD.SHL.U32 R38, R59, 0x10, RZ ;
        /*2980*/        IMAD.SHL.U32 R43, R62, 0x10, RZ ;
        /*2990*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29a0*/        IDP.4A.S8.S8 R35, R35, R24.reuse, RZ ;
        /*29b0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29c0*/        IDP.4A.S8.S8 R41, R41, R24.reuse, RZ ;
        /*29d0*/        IDP.4A.S8.S8 R47, R47, R24, RZ ;
        /*29e0*/        LEA.HI.SX32 R24, R11, R10, 0x1c ;
        /*29f0*/        IMAD.SHL.U32 R49, R67, 0x10, RZ ;
        /*2a00*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a10*/        IMAD.SHL.U32 R33, R55, 0x10, RZ ;
        /*2a20*/        LOP3.LUT R11, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a30*/        IMAD.SHL.U32 R44, R63, 0x10, RZ ;
        /*2a40*/        IDP.4A.S8.S8 R21, R21, R28.reuse, RZ ;
        /*2a50*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a60*/        IDP.4A.S8.S8 R37, R37, R28.reuse, RZ ;
        /*2a70*/        LOP3.LUT R40, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a80*/        IDP.4A.S8.S8 R66, R66, R29.reuse, R21 ;
        /*2a90*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2aa0*/        IDP.4A.S8.S8 R43, R43, R28, RZ ;
        /*2ab0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        IDP.4A.S8.S8 R11, R11, R102.reuse, RZ ;
        /*2ad0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        LOP3.LUT R21, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        IDP.4A.S8.S8 R37, R58, R29.reuse, R37 ;
        /*2b00*/        LOP3.LUT R36, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b10*/        IDP.4A.S8.S8 R43, R62, R29, R43 ;
        /*2b20*/        LOP3.LUT R42, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b30*/        IDP.4A.S8.S8 R49, R49, R102.reuse, RZ ;
        /*2b40*/        LOP3.LUT R50, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b50*/        IDP.4A.S8.S8 R11, R40, R103, R11 ;
        /*2b60*/        LOP3.LUT R34, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b70*/        IDP.4A.S8.S8 R33, R33, R102.reuse, RZ ;
        /*2b80*/        LOP3.LUT R8, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b90*/        IDP.4A.S8.S8 R21, R21, R102, RZ ;
        /*2ba0*/        SHF.R.S32.HI R20, RZ, 0x4, R37 ;
        /*2bb0*/        IDP.4A.S8.S8 R35, R36, R25.reuse, R35 ;
        /*2bc0*/        SHF.R.S32.HI R10, RZ, 0x4, R43 ;
        /*2bd0*/        IDP.4A.S8.S8 R41, R42, R25, R41 ;
        /*2be0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*2bf0*/        IDP.4A.S8.S8 R49, R50, R103, R49 ;
        /*2c00*/        IDP.4A.S8.S8 R33, R34, R103.reuse, R33 ;
        /*2c10*/        IDP.4A.S8.S8 R8, R8, R103, R21 ;
        /*2c20*/        LEA.HI.SX32 R28, R35, R20, 0x1c ;
        /*2c30*/        LDC.64 R42, c[0x0][0x218] ;
        /*2c40*/        LEA.HI.SX32 R41, R41, R10, 0x1c ;
        /*2c50*/        SHF.R.S32.HI R20, RZ, 0x4, R49 ;
        /*2c60*/        LEA.HI.SX32 R11, R56, R11, 0x1c ;
        /*2c70*/        SHF.R.S32.HI R10, RZ, 0x4, R33 ;
        /*2c80*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*2c90*/        LOP3.LUT R80, R4, 0x3f, RZ, 0xc0, !PT ;
        /*2ca0*/        LEA.HI.SX32 R45, R45, R20, 0x1c ;
        /*2cb0*/        IMAD.IADD R20, R11, 0x1, R28 ;
        /*2cc0*/        LEA.HI.SX32 R9, R9, R10, 0x1c ;
        /*2cd0*/        LEA.HI.SX32 R8, R39, R8, 0x1c ;
        /*2ce0*/        LEA R28, R80, UR4, 0x4 ;
        /*2cf0*/        IMAD.IADD R24, R9, 0x1, R24 ;
        /*2d00*/        IMAD.IADD R41, R8, 0x1, R41 ;
        /*2d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d20*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*2d30*/        LEA.HI.SX32 R16, R105, R82, 0x1c ;
        /*2d40*/        LDS.128 R8, [R28] ;
        /*2d50*/        IMAD.IADD R16, R16, 0x1, R15 ;
        /*2d60*/        I2FP.F32.S32 R32, R7 ;
        /*2d70*/        I2FP.F32.S32 R33, R14 ;
        /*2d80*/        I2FP.F32.S32 R34, R16 ;
        /*2d90*/        I2FP.F32.S32 R35, R22 ;
        /*2da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2db0*/        STSM.16.M88.4 [R3], R32 ;
        /*2dc0*/        I2FP.F32.S32 R54, R18 ;
        /*2dd0*/        I2FP.F32.S32 R51, R19 ;
        /*2de0*/        I2FP.F32.S32 R55, R17 ;
        /*2df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e00*/        SHF.R.S32.HI R114, RZ, 0x4, R114 ;
        /*2e10*/        SHF.R.S32.HI R107, RZ, 0x4, R107 ;
        /*2e20*/        LEA.HI.SX32 R109, R109, R114, 0x1c ;
        /*2e30*/        LEA.HI.SX32 R104, R104, R107, 0x1c ;
        /*2e40*/        LDS.128 R16, [R28] ;
        /*2e50*/        IMAD.IADD R15, R104, 0x1, R109 ;
        /*2e60*/        I2FP.F32.S32 R48, R6 ;
        /*2e70*/        I2FP.F32.S32 R49, R12 ;
        /*2e80*/        I2FP.F32.S32 R53, R13 ;
        /*2e90*/        I2FP.F32.S32 R52, R0 ;
        /*2ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2eb0*/        I2FP.F32.S32 R50, R15 ;
        /*2ec0*/        I2FP.F32.S32 R36, R23 ;
        /*2ed0*/        I2FP.F32.S32 R37, R20 ;
        /*2ee0*/        CS2R R34, SRZ ;
        /*2ef0*/        I2FP.F32.S32 R32, R26 ;
        /*2f00*/        LOP3.LUT R46, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        CS2R R38, SRZ ;
        /*2f20*/        I2FP.F32.S32 R33, R24 ;
        /*2f30*/        LDC.64 R6, c[0x0][0x228] ;
        /*2f40*/        STSM.16.M88.4 [R3], R48 ;
        /*2f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f60*/        LDS.128 R12, [R28] ;
        /*2f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f80*/        STSM.16.M88.4 [R3], R52 ;
        /*2f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fa0*/        LDS.128 R20, [R28] ;
        /*2fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fc0*/        IDP.4A.S8.S8 R46, R46, R25, R47 ;
        /*2fd0*/        SHF.R.S32.HI R25, RZ, 0x4, R66 ;
        /*2fe0*/        STSM.16.M88.4 [R3], R32 ;
        /*2ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3000*/        LEA.HI.SX32 R46, R46, R25, 0x1c ;
        /*3010*/        LDS.128 R24, [R28] ;
        /*3020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3030*/        STSM.16.M88.4 [R3], R36 ;
        /*3040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3050*/        CS2R R50, SRZ ;
        /*3060*/        I2FP.F32.S32 R48, R31 ;
        /*3070*/        I2FP.F32.S32 R49, R41 ;
        /*3080*/        LDS.128 R32, [R28] ;
        /*3090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30a0*/        STSM.16.M88.4 [R3], R48 ;
        /*30b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30c0*/        IMAD.IADD R45, R45, 0x1, R46 ;
        /*30d0*/        CS2R R58, SRZ ;
        /*30e0*/        I2FP.F32.S32 R56, R30 ;
        /*30f0*/        LDS.128 R36, [R28] ;
        /*3100*/        I2FP.F32.S32 R57, R45 ;
        /*3110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3120*/        IMAD R29, R5.reuse, 0x1800, RZ ;
        /*3130*/        IMAD R0, R5, 0x600, RZ ;
        /*3140*/        IADD3 R6, P1, R29, R6, RZ ;
        /*3150*/        LEA.HI.X.SX32 R7, R0, R7, 0x2, P1 ;
        /*3160*/        STSM.16.M88.4 [R3], R56 ;
        /*3170*/        IMAD.SHL.U32 R0, R80, 0x4, RZ ;
        /*3180*/        CS2R R52, SRZ ;
        /*3190*/        CS2R R54, SRZ ;
        /*31a0*/        CS2R R48, SRZ ;
        /*31b0*/        IMAD.WIDE.U32 R30, R0, 0x4, R42 ;
        /*31c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31d0*/        CS2R R44, SRZ ;
        /*31e0*/        CS2R R46, SRZ ;
        /*31f0*/        CS2R R40, SRZ ;
        /*3200*/        CS2R R42, SRZ ;
        /*3210*/        IMAD.WIDE.U32 R6, R0, 0x4, R6 ;
        /*3220*/        VIADD R3, R0, 0x100 ;
        /*3230*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*3240*/        ISETP.GE.U32.AND P1, PT, R3, 0x180, PT ;
        /*3250*/        @!P0 LDG.E.128 R52, desc[UR6][R6.64] ;
        /*3260*/        LDG.E.128 R56, desc[UR6][R30.64] ;
        /*3270*/        @!P0 LDG.E.128 R48, desc[UR6][R6.64+0x600] ;
        /*3280*/        @!P0 LDG.E.128 R44, desc[UR6][R6.64+0xc00] ;
        /*3290*/        @!P0 LDG.E.128 R40, desc[UR6][R6.64+0x1200] ;
        /*32a0*/        ISETP.LT.AND P0, PT, R5, 0x1000, !P1 ;
        /*32b0*/        CS2R R60, SRZ ;
        /*32c0*/        CS2R R62, SRZ ;
        /*32d0*/        CS2R R64, SRZ ;
        /*32e0*/        CS2R R66, SRZ ;
        /*32f0*/        CS2R R72, SRZ ;
        /*3300*/        CS2R R74, SRZ ;
        /*3310*/        CS2R R76, SRZ ;
        /*3320*/        CS2R R78, SRZ ;
        /*3330*/        CS2R R68, SRZ ;
        /*3340*/        CS2R R70, SRZ ;
        /*3350*/        @P0 LDG.E.128 R60, desc[UR6][R6.64+0x400] ;
        /*3360*/        @!P1 LDG.E.128 R76, desc[UR6][R30.64+0x400] ;
        /*3370*/        @P0 LDG.E.128 R64, desc[UR6][R6.64+0xa00] ;
        /*3380*/        @P0 LDG.E.128 R72, desc[UR6][R6.64+0x1000] ;
        /*3390*/        @P0 LDG.E.128 R68, desc[UR6][R6.64+0x1600] ;
        /*33a0*/        LDS.128 R28, [R28] ;
        /*33b0*/        LOP3.LUT P0, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*33c0*/        ISETP.GE.U32.AND P1, PT, R80, 0x8, PT ;
        /*33d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33e0*/        FMUL R3, R56.reuse, R52 ;
        /*33f0*/        FMUL R81, R56.reuse, R48 ;
        /*3400*/        FMUL R48, R57.reuse, R49 ;
        /*3410*/        FMUL R83, R56.reuse, R44 ;
        /*3420*/        FMUL R85, R56, R40 ;
        /*3430*/        FMUL R40, R57.reuse, R53 ;
        /*3440*/        FMUL R56, R57.reuse, R45 ;
        /*3450*/        FMUL R82, R57, R41 ;
        /*3460*/        FMUL R17, R17, R48 ;
        /*3470*/        FMUL R9, R9, R40 ;
        /*3480*/        FMUL R13, R13, R56 ;
        /*3490*/        FMUL R21, R21, R82 ;
        /*34a0*/        FMUL R84, R59.reuse, R43 ;
        /*34b0*/        FMUL R7, R58.reuse, R54 ;
        /*34c0*/        FMUL R43, R58, R46 ;
        /*34d0*/        FFMA R3, R8, R3, R9 ;
        /*34e0*/        FFMA R13, R12, R83, R13 ;
        /*34f0*/        FMUL R41, R58.reuse, R50 ;
        /*3500*/        FMUL R45, R58, R42 ;
        /*3510*/        FFMA R17, R16, R81, R17 ;
        /*3520*/        FFMA R21, R20, R85, R21 ;
        /*3530*/        FMUL R44, R59.reuse, R55 ;
        /*3540*/        FMUL R6, R59.reuse, R47 ;
        /*3550*/        FFMA R10, R10, R7, R3 ;
        /*3560*/        FFMA R14, R14, R43, R13 ;
        /*3570*/        FMUL R52, R59, R51 ;
        /*3580*/        FFMA R18, R18, R41, R17 ;
        /*3590*/        FFMA R22, R22, R45, R21 ;
        /*35a0*/        FFMA R9, R11, R44, R10 ;
        /*35b0*/        FFMA R21, R15, R6, R14 ;
        /*35c0*/        FFMA R19, R19, R52, R18 ;
        /*35d0*/        FFMA R23, R23, R84, R22 ;
        /*35e0*/        FMUL R3, R76.reuse, R60 ;
        /*35f0*/        FMUL R7, R76.reuse, R64 ;
        /*3600*/        FMUL R11, R76.reuse, R72 ;
        /*3610*/        FMUL R15, R76, R68 ;
        /*3620*/        FMUL R6, R77.reuse, R61 ;
        /*3630*/        FMUL R10, R77.reuse, R65 ;
        /*3640*/        FMUL R14, R77.reuse, R73 ;
        /*3650*/        FMUL R18, R77, R69 ;
        /*3660*/        FFMA R24, R24, R3, R9 ;
        /*3670*/        FFMA R32, R32, R7, R19 ;
        /*3680*/        FFMA R36, R36, R11, R21 ;
        /*3690*/        FFMA R28, R28, R15, R23 ;
        /*36a0*/        FMUL R3, R78.reuse, R62 ;
        /*36b0*/        FMUL R9, R78.reuse, R66 ;
        /*36c0*/        FMUL R13, R78.reuse, R74 ;
        /*36d0*/        FMUL R17, R78, R70 ;
        /*36e0*/        FFMA R25, R25, R6, R24 ;
        /*36f0*/        FFMA R33, R33, R10, R32 ;
        /*3700*/        FFMA R37, R37, R14, R36 ;
        /*3710*/        FFMA R29, R29, R18, R28 ;
        /*3720*/        FMUL R8, R79.reuse, R63 ;
        /*3730*/        FMUL R12, R79.reuse, R67 ;
        /*3740*/        FMUL R16, R79.reuse, R75 ;
        /*3750*/        FMUL R20, R79, R71 ;
        /*3760*/        FFMA R26, R26, R3, R25 ;
        /*3770*/        FFMA R34, R34, R9, R33 ;
        /*3780*/        FFMA R38, R38, R13, R37 ;
        /*3790*/        FFMA R30, R30, R17, R29 ;
        /*37a0*/        FFMA R8, R27, R8, R26 ;
        /*37b0*/        FFMA R12, R35, R12, R34 ;
        /*37c0*/        FFMA R16, R39, R16, R38 ;
        /*37d0*/        FFMA R20, R31, R20, R30 ;
        /*37e0*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*37f0*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*3800*/        SHFL.BFLY PT, R11, R16, 0x10, 0x1f ;
        /*3810*/        SHFL.BFLY PT, R15, R20, 0x10, 0x1f ;
        /*3820*/        FADD R3, R8, R3 ;
        /*3830*/        FADD R9, R12, R7 ;
        /*3840*/        FADD R13, R16, R11 ;
        /*3850*/        FADD R17, R20, R15 ;
        /*3860*/        SHFL.BFLY PT, R6, R3, 0x8, 0x1f ;
        /*3870*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*3880*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*3890*/        SHFL.BFLY PT, R8, R17, 0x8, 0x1f ;
        /*38a0*/        FADD R6, R3, R6 ;
        /*38b0*/        FADD R10, R9, R10 ;
        /*38c0*/        FADD R14, R13, R14 ;
        /*38d0*/        FADD R18, R17, R8 ;
        /*38e0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*38f0*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*3900*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*3910*/        SHFL.BFLY PT, R3, R18, 0x4, 0x1f ;
        /*3920*/        FADD R7, R6, R7 ;
        /*3930*/        FADD R11, R10, R11 ;
        /*3940*/        FADD R15, R14, R15 ;
        /*3950*/        FADD R17, R18, R3 ;
        /*3960*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*3970*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*3980*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*3990*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*39a0*/        FADD R8, R7, R8 ;
        /*39b0*/        FADD R12, R11, R12 ;
        /*39c0*/        FADD R16, R15, R16 ;
        /*39d0*/        FADD R6, R17, R6 ;
        /*39e0*/        SHFL.BFLY PT, R3, R8, 0x1, 0x1f ;
        /*39f0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*3a00*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*3a10*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*3a20*/        SHF.R.U32.HI R10, RZ, 0x3, R4 ;
        /*3a30*/        LOP3.LUT R10, R10, 0x4, RZ, 0xc0, !PT ;
        /*3a40*/        FADD R11, R8, R3 ;
        /*3a50*/        FADD R9, R12, R9 ;
        /*3a60*/        FADD R13, R16, R13 ;
        /*3a70*/        FADD R15, R6, R7 ;
        /*3a80*/        @!P0 STS [R10+UR4], R11 ;
        /*3a90*/        @!P0 STS [R10+UR4+0x8], R9 ;
        /*3aa0*/        @!P0 STS [R10+UR4+0x10], R13 ;
        /*3ab0*/        @!P0 STS [R10+UR4+0x18], R15 ;
        /*3ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ad0*/        @!P1 LDS R2, [R0+UR4] ;
        /*3ae0*/        LOP3.LUT P0, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*3af0*/        ISETP.LT.U32.AND P0, PT, R80, 0x8, !P0 ;
        /*3b00*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*3b10*/        FADD R3, R2, R3 ;
        /*3b20*/        @P0 STS [R0+UR4], R3 ;
        /*3b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b40*/        LDS R6, [UR4] ;
        /*3b50*/        LDS R7, [UR4+0x8] ;
        /*3b60*/        LDS R8, [UR4+0x10] ;
        /*3b70*/        LDS R9, [UR4+0x18] ;
        /*3b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b90*/        LOP3.LUT P0, RZ, R4, 0x3c, RZ, 0xc0, !PT ;
        /*3ba0*/        LOP3.LUT R5, R5, 0x3, R4, 0xf8, !PT ;
        /*3bb0*/        ISETP.LT.AND P0, PT, R5, 0x1000, !P0 ;
        /*3bc0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*3bd0*/        F2FP.BF16.F32.PACK_AB R7, R9, R8 ;
        /*3be0*/        STS.64 [UR4], R6 ;
        /*3bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c00*/        LEA R2, P1, R5.reuse, UR8, 0x1 ;
        /*3c10*/        LOP3.LUT R0, R4, 0x3, RZ, 0xc0, !PT ;
        /*3c20*/        LEA.HI.X.SX32 R3, R5, UR9, 0x1, P1 ;
        /*3c30*/        LEA R0, R0, UR4, 0x1 ;
        /*3c40*/        @!P0 EXIT ;
        /*3c50*/        LDS.U16 R5, [R0] ;
        /*3c60*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*3c70*/        EXIT ;
        /*3c80*/        BRA 0x3c80;
        /*3c90*/        NOP;
        /*3ca0*/        NOP;
        /*3cb0*/        NOP;
        /*3cc0*/        NOP;
        /*3cd0*/        NOP;
        /*3ce0*/        NOP;
        /*3cf0*/        NOP;
        /*3d00*/        NOP;
        /*3d10*/        NOP;
        /*3d20*/        NOP;
        /*3d30*/        NOP;
        /*3d40*/        NOP;
        /*3d50*/        NOP;
        /*3d60*/        NOP;
        /*3d70*/        NOP;

		..........

