//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_gemv        // -- Begin function _gemv
.extern .shared .align 16 .b8 global_smem[];
        // @_gemv
.visible .entry _gemv(
	.param .u64 .ptr .global .align 1 _gemv_param_0,
	.param .u64 .ptr .global .align 1 _gemv_param_1,
	.param .u64 .ptr .global .align 1 _gemv_param_2,
	.param .u64 .ptr .global .align 1 _gemv_param_3,
	.param .u64 .ptr .global .align 1 _gemv_param_4,
	.param .u64 .ptr .global .align 1 _gemv_param_5,
	.param .u64 .ptr .global .align 1 _gemv_param_6,
	.param .u64 .ptr .global .align 1 _gemv_param_7,
	.param .u64 .ptr .global .align 1 _gemv_param_8
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<19>;
	.loc	1 61 0        // dp4a_scaled.py:61:0
$L__func_begin0:
	.loc	1 61 0        // dp4a_scaled.py:61:0

// %bb.0:
	ld.param.b64 	%rd12, [_gemv_param_0];
	ld.param.b64 	%rd13, [_gemv_param_1];
$L__tmp0:
	.loc	1 63 23        // dp4a_scaled.py:63:23
	mov.u32 	%r41, %ctaid.x;
	.loc	1 63 26        // dp4a_scaled.py:63:26
	shl.b32 	%r42, %r41, 2;
	ld.param.b64 	%rd14, [_gemv_param_2];
	ld.param.b64 	%rd15, [_gemv_param_3];
	.loc	1 63 40        // dp4a_scaled.py:63:40
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 96;
	ld.param.b64 	%rd16, [_gemv_param_4];
	bfe.u32 	%r45, %r43, 5, 2;
	and.b32 	%r46, %r43, 3;
	.loc	1 63 28        // dp4a_scaled.py:63:28
	or.b32 	%r47, %r45, %r42;
	or.b32 	%r48, %r42, %r46;
$L__tmp1:
	.loc	1 45 18        // dp4a_scaled.py:45:18 @[ dp4a_scaled.py:69:55 ]
	and.b32 	%r49, %r43, 127;
	.loc	1 46 18        // dp4a_scaled.py:46:18 @[ dp4a_scaled.py:69:55 ]
	shl.b32 	%r50, %r49, 2;
	.loc	1 47 71        // dp4a_scaled.py:47:71 @[ dp4a_scaled.py:69:55 ]
	shl.b32 	%r51, %r41, 11;
	.loc	1 47 52        // dp4a_scaled.py:47:52 @[ dp4a_scaled.py:69:55 ]
	mad.wide.s32 	%rd17, %r51, 4, %rd14;
	.loc	1 47 77        // dp4a_scaled.py:47:77 @[ dp4a_scaled.py:69:55 ]
	mad.wide.u32 	%rd1, %r50, 4, %rd17;
	add.s64 	%rd2, %rd1, 2048;
	add.s64 	%rd3, %rd1, 4096;
	add.s64 	%rd4, %rd1, 6144;
	.loc	1 48 27        // dp4a_scaled.py:48:27 @[ dp4a_scaled.py:69:55 ]
	setp.lt.s32 	%p1, %r42, 4096;
	.loc	1 48 51        // dp4a_scaled.py:48:51 @[ dp4a_scaled.py:69:55 ]
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r5, %r7, %r9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r11, %r13, %r15, %r17 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v4.b32 { %r19, %r21, %r23, %r25 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r27, %r29, %r31, %r33 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 49 44        // dp4a_scaled.py:49:44 @[ dp4a_scaled.py:69:55 ]
	mad.wide.u32 	%rd5, %r50, 8, %rd12;
	add.s64 	%rd6, %rd5, 8;
	add.s64 	%rd7, %rd5, 16;
	add.s64 	%rd8, %rd5, 24;
	mov.b32 	%r3, 1;
$L__tmp2:
	.loc	1 24 37        // dp4a_scaled.py:24:37 @[ dp4a_scaled.py:50:46 @[ dp4a_scaled.py:69:55 ] ]
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd5];
        shl.b32 lo, %r2, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r2, 0xf0f0f0f0;
        dp4a.s32.s32 %r1, lo, a, 0;
        dp4a.s32.s32 %r1, hi, b, %r1;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd6];
        shl.b32 lo, %r5, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r5, 0xf0f0f0f0;
        dp4a.s32.s32 %r4, lo, a, 0;
        dp4a.s32.s32 %r4, hi, b, %r4;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd7];
        shl.b32 lo, %r7, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r7, 0xf0f0f0f0;
        dp4a.s32.s32 %r6, lo, a, 0;
        dp4a.s32.s32 %r6, hi, b, %r6;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd8];
        shl.b32 lo, %r9, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r9, 0xf0f0f0f0;
        dp4a.s32.s32 %r8, lo, a, 0;
        dp4a.s32.s32 %r8, hi, b, %r8;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd5];
        shl.b32 lo, %r11, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r11, 0xf0f0f0f0;
        dp4a.s32.s32 %r10, lo, a, 0;
        dp4a.s32.s32 %r10, hi, b, %r10;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd6];
        shl.b32 lo, %r13, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r13, 0xf0f0f0f0;
        dp4a.s32.s32 %r12, lo, a, 0;
        dp4a.s32.s32 %r12, hi, b, %r12;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd7];
        shl.b32 lo, %r15, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r15, 0xf0f0f0f0;
        dp4a.s32.s32 %r14, lo, a, 0;
        dp4a.s32.s32 %r14, hi, b, %r14;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd8];
        shl.b32 lo, %r17, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r17, 0xf0f0f0f0;
        dp4a.s32.s32 %r16, lo, a, 0;
        dp4a.s32.s32 %r16, hi, b, %r16;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd5];
        shl.b32 lo, %r19, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r19, 0xf0f0f0f0;
        dp4a.s32.s32 %r18, lo, a, 0;
        dp4a.s32.s32 %r18, hi, b, %r18;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd6];
        shl.b32 lo, %r21, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r21, 0xf0f0f0f0;
        dp4a.s32.s32 %r20, lo, a, 0;
        dp4a.s32.s32 %r20, hi, b, %r20;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd7];
        shl.b32 lo, %r23, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r23, 0xf0f0f0f0;
        dp4a.s32.s32 %r22, lo, a, 0;
        dp4a.s32.s32 %r22, hi, b, %r22;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd8];
        shl.b32 lo, %r25, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r25, 0xf0f0f0f0;
        dp4a.s32.s32 %r24, lo, a, 0;
        dp4a.s32.s32 %r24, hi, b, %r24;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd5];
        shl.b32 lo, %r27, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r27, 0xf0f0f0f0;
        dp4a.s32.s32 %r26, lo, a, 0;
        dp4a.s32.s32 %r26, hi, b, %r26;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd6];
        shl.b32 lo, %r29, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r29, 0xf0f0f0f0;
        dp4a.s32.s32 %r28, lo, a, 0;
        dp4a.s32.s32 %r28, hi, b, %r28;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd7];
        shl.b32 lo, %r31, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r31, 0xf0f0f0f0;
        dp4a.s32.s32 %r30, lo, a, 0;
        dp4a.s32.s32 %r30, hi, b, %r30;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd8];
        shl.b32 lo, %r33, 4;
        and.b32 lo, lo, 0xf0f0f0f0;
        and.b32 hi, %r33, 0xf0f0f0f0;
        dp4a.s32.s32 %r32, lo, a, 0;
        dp4a.s32.s32 %r32, hi, b, %r32;
    }
	// end inline asm
	.loc	1 38 30        // dp4a_scaled.py:38:30 @[ dp4a_scaled.py:50:46 @[ dp4a_scaled.py:69:55 ] ]
	shr.s32 	%r52, %r6, 4;
	shr.s32 	%r53, %r4, 4;
	shr.s32 	%r54, %r8, 4;
	shr.s32 	%r55, %r1, 4;
	shr.s32 	%r56, %r14, 4;
	shr.s32 	%r57, %r12, 4;
	shr.s32 	%r58, %r16, 4;
	shr.s32 	%r59, %r10, 4;
	shr.s32 	%r60, %r22, 4;
	shr.s32 	%r61, %r20, 4;
	shr.s32 	%r62, %r24, 4;
	shr.s32 	%r63, %r18, 4;
	shr.s32 	%r64, %r30, 4;
	shr.s32 	%r65, %r28, 4;
	shr.s32 	%r66, %r32, 4;
	shr.s32 	%r67, %r26, 4;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scaled.py:51:20 @[ dp4a_scaled.py:69:55 ] ] ]
	add.s32 	%r68, %r55, %r54;
	add.s32 	%r69, %r53, %r52;
	add.s32 	%r70, %r69, %r68;
	add.s32 	%r71, %r59, %r58;
	add.s32 	%r72, %r57, %r56;
	add.s32 	%r73, %r72, %r71;
	add.s32 	%r74, %r63, %r62;
	add.s32 	%r75, %r61, %r60;
	add.s32 	%r76, %r75, %r74;
	add.s32 	%r77, %r67, %r66;
	add.s32 	%r78, %r65, %r64;
	add.s32 	%r79, %r78, %r77;
$L__tmp4:
	.loc	1 53 17        // dp4a_scaled.py:53:17 @[ dp4a_scaled.py:69:55 ]
	cvt.rn.f32.s32 	%r80, %r70;
	cvt.rn.f32.s32 	%r81, %r73;
	cvt.rn.f32.s32 	%r82, %r76;
	cvt.rn.f32.s32 	%r83, %r79;
	shl.b32 	%r84, %r49, 4;
	mov.b32 	%r85, global_smem;
	add.s32 	%r86, %r85, %r84;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r86], {%r80, %r81, %r82, %r83};
	bar.sync 	0;
	shl.b32 	%r87, %r43, 6;
	and.b32 	%r88, %r87, 1536;
	shl.b32 	%r89, %r43, 4;
	and.b32 	%r90, %r89, 112;
	shl.b32 	%r91, %r44, 2;
	add.s32 	%r92, %r85, %r88;
	add.s32 	%r93, %r92, %r90;
	add.s32 	%r94, %r93, %r91;
	.loc	1 55 34        // dp4a_scaled.py:55:34 @[ dp4a_scaled.py:69:55 ]
	shl.b32 	%r95, %r47, 7;
	.loc	1 55 20        // dp4a_scaled.py:55:20 @[ dp4a_scaled.py:69:55 ]
	mad.wide.s32 	%rd18, %r95, 4, %rd15;
	.loc	1 55 43        // dp4a_scaled.py:55:43 @[ dp4a_scaled.py:69:55 ]
	and.b32 	%r96, %r43, 31;
	shl.b32 	%r97, %r96, 2;
	.loc	1 55 41        // dp4a_scaled.py:55:41 @[ dp4a_scaled.py:69:55 ]
	mad.wide.u32 	%rd9, %r97, 4, %rd18;
	.loc	1 55 65        // dp4a_scaled.py:55:65 @[ dp4a_scaled.py:69:55 ]
	setp.lt.s32 	%p2, %r47, 4096;
	.loc	1 56 22        // dp4a_scaled.py:56:22 @[ dp4a_scaled.py:69:55 ]
	mad.wide.u32 	%rd10, %r49, 4, %rd13;
	.loc	1 57 30        // dp4a_scaled.py:57:30 @[ dp4a_scaled.py:69:55 ]
	shl.b32 	%r98, %r43, 2;
	and.b32 	%r99, %r98, 384;
	and.b32 	%r100, %r89, 496;
	or.b32 	%r101, %r99, %r100;
	add.s32 	%r102, %r85, %r101;
	shl.b32 	%r103, %r96, 4;
	add.s32 	%r104, %r85, %r103;
	.loc	1 53 17        // dp4a_scaled.py:53:17 @[ dp4a_scaled.py:69:55 ]
	ld.shared.v4.b32 	{%r105, %r106, %r107, %r108}, [%r94];
	mov.b32 	%r38, 0;
	.loc	1 55 86        // dp4a_scaled.py:55:86 @[ dp4a_scaled.py:69:55 ]
	// begin inline asm
	mov.u32 %r34, %r38;
	mov.u32 %r35, %r38;
	mov.u32 %r36, %r38;
	mov.u32 %r37, %r38;
	@%p2 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	mov.pred 	%p3, -1;
	.loc	1 56 32        // dp4a_scaled.py:56:32 @[ dp4a_scaled.py:69:55 ]
	// begin inline asm
	mov.u32 %r39, %r38;
	@%p3 ld.global.b32 { %r39 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 57 30        // dp4a_scaled.py:57:30 @[ dp4a_scaled.py:69:55 ]
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r102], {%r39};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r109, %r110, %r111, %r112}, [%r104];
	mul.f32 	%r113, %r109, %r34;
	mul.f32 	%r114, %r110, %r35;
	mul.f32 	%r115, %r112, %r37;
	mul.f32 	%r116, %r111, %r36;
	.loc	1 57 24        // dp4a_scaled.py:57:24 @[ dp4a_scaled.py:69:55 ]
	mul.f32 	%r117, %r106, %r114;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scaled.py:57:46 @[ dp4a_scaled.py:69:55 ] ] ]
	fma.rn.f32 	%r118, %r105, %r113, %r117;
	fma.rn.f32 	%r119, %r107, %r116, %r118;
	fma.rn.f32 	%r120, %r108, %r115, %r119;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_scaled.py:57:46 @[ dp4a_scaled.py:69:55 ] ]
	shfl.sync.bfly.b32 	%r121, %r120, 16, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scaled.py:57:46 @[ dp4a_scaled.py:69:55 ] ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_scaled.py:57:46 @[ dp4a_scaled.py:69:55 ] ]
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scaled.py:57:46 @[ dp4a_scaled.py:69:55 ] ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_scaled.py:57:46 @[ dp4a_scaled.py:69:55 ] ]
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scaled.py:57:46 @[ dp4a_scaled.py:69:55 ] ] ]
	add.f32 	%r126, %r124, %r125;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_scaled.py:57:46 @[ dp4a_scaled.py:69:55 ] ]
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scaled.py:57:46 @[ dp4a_scaled.py:69:55 ] ] ]
	add.f32 	%r128, %r126, %r127;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_scaled.py:57:46 @[ dp4a_scaled.py:69:55 ] ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scaled.py:57:46 @[ dp4a_scaled.py:69:55 ] ] ]
	add.f32 	%r130, %r128, %r129;
$L__tmp16:
	.loc	1 69 70        // dp4a_scaled.py:69:70
	cvt.rn.bf16.f32 	%rs1, %r130;
	.loc	1 70 15        // dp4a_scaled.py:70:15
	mad.wide.s32 	%rd11, %r48, 2, %rd16;
	.loc	1 70 31        // dp4a_scaled.py:70:31
	setp.lt.s32 	%p5, %r48, 4096;
	.loc	1 70 26        // dp4a_scaled.py:70:26
	bar.sync 	0;
	shr.u32 	%r131, %r44, 4;
	add.s32 	%r40, %r85, %r131;
	// begin inline asm
	st.shared.b16 [ %r40 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r132, %r46, 1;
	add.s32 	%r133, %r85, %r132;
	ld.shared.b16 	%rs2, [%r133];
	and.b32 	%r134, %r43, 124;
	setp.eq.b32 	%p6, %r134, 0;
	and.pred 	%p4, %p6, %p5;
	// begin inline asm
	@%p4 st.global.b16 [ %rd11 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 71 4        // dp4a_scaled.py:71:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/dp4a_scaled.py"
	.file	2 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
