//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_reduce_quant        // -- Begin function _reduce_quant
.extern .shared .align 16 .b8 global_smem[];
        // @_reduce_quant
.visible .entry _reduce_quant(
	.param .u64 .ptr .global .align 1 _reduce_quant_param_0,
	.param .u64 .ptr .global .align 1 _reduce_quant_param_1,
	.param .u64 .ptr .global .align 1 _reduce_quant_param_2,
	.param .u64 .ptr .global .align 1 _reduce_quant_param_3,
	.param .u64 .ptr .global .align 1 _reduce_quant_param_4,
	.param .u64 .ptr .global .align 1 _reduce_quant_param_5,
	.param .u64 .ptr .global .align 1 _reduce_quant_param_6
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<41>;
	.loc	1 8 0        // attention_quant.py:8:0
$L__func_begin0:
	.loc	1 8 0        // attention_quant.py:8:0

// %bb.0:
	ld.param.b64 	%rd21, [_reduce_quant_param_0];
	ld.param.b64 	%rd22, [_reduce_quant_param_1];
$L__tmp0:
	.loc	1 9 20        // attention_quant.py:9:20
	mov.u32 	%r69, %ctaid.x;
	ld.param.b64 	%rd23, [_reduce_quant_param_2];
	.loc	1 10 18        // attention_quant.py:10:18
	mov.u32 	%r70, %tid.x;
	and.b32 	%r71, %r70, 127;
	ld.param.b64 	%rd24, [_reduce_quant_param_3];
	shr.u32 	%r72, %r70, 5;
	ld.param.b64 	%rd25, [_reduce_quant_param_4];
	bfe.u32 	%r73, %r70, 5, 2;
	or.b32 	%r74, %r72, 28;
	and.b32 	%r75, %r70, 31;
	.loc	1 12 22        // attention_quant.py:12:22
	shl.b32 	%r76, %r69, 5;
	.loc	1 12 20        // attention_quant.py:12:20
	mad.wide.s32 	%rd26, %r76, 4, %rd22;
	.loc	1 12 29        // attention_quant.py:12:29
	mad.wide.u32 	%rd1, %r73, 4, %rd26;
	add.s64 	%rd2, %rd1, 16;
	add.s64 	%rd3, %rd1, 32;
	add.s64 	%rd4, %rd1, 48;
	add.s64 	%rd5, %rd1, 64;
	add.s64 	%rd6, %rd1, 80;
	add.s64 	%rd7, %rd1, 96;
	mad.wide.u32 	%rd8, %r74, 4, %rd26;
	mad.wide.u32 	%rd9, %r75, 4, %rd26;
	mov.b32 	%r2, -8388608;
	mov.pred 	%p1, -1;
	.loc	1 12 40        // attention_quant.py:12:40
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r2;
	@%p1 ld.global.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:13:28 ]
	shfl.sync.bfly.b32 	%r77, %r10, 16, 31, -1;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:13:28 ] ]
	max.f32 	%r78, %r10, %r77;
$L__tmp3:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:13:28 ]
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:13:28 ] ]
	max.f32 	%r80, %r78, %r79;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:13:28 ]
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:13:28 ] ]
	max.f32 	%r82, %r80, %r81;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:13:28 ]
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:13:28 ] ]
	max.f32 	%r84, %r82, %r83;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:13:28 ]
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:13:28 ] ]
	max.f32 	%r86, %r84, %r85;
$L__tmp11:
	.loc	1 13 17        // attention_quant.py:13:17
	sub.f32 	%r87, %r1, %r86;
	sub.f32 	%r88, %r3, %r86;
	sub.f32 	%r89, %r4, %r86;
	sub.f32 	%r90, %r5, %r86;
	sub.f32 	%r91, %r6, %r86;
	sub.f32 	%r92, %r7, %r86;
	sub.f32 	%r93, %r8, %r86;
	sub.f32 	%r94, %r9, %r86;
	sub.f32 	%r95, %r10, %r86;
	.loc	1 13 13        // attention_quant.py:13:13
	mul.f32 	%r96, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r96;
	mul.f32 	%r98, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r98;
	mul.f32 	%r100, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r100;
	mul.f32 	%r102, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	mul.f32 	%r104, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r105, %r104;
	mul.f32 	%r106, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r107, %r106;
	mul.f32 	%r108, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r109, %r108;
	mul.f32 	%r110, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r111, %r110;
	mul.f32 	%r112, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r113, %r112;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:14:17 ]
	shfl.sync.bfly.b32 	%r114, %r113, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:14:17 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:14:17 ]
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:14:17 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:14:17 ]
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:14:17 ] ]
	add.f32 	%r119, %r117, %r118;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:14:17 ]
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:14:17 ] ]
	add.f32 	%r121, %r119, %r120;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:14:17 ]
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:14:17 ] ]
	add.f32 	%r123, %r121, %r122;
$L__tmp22:
	.loc	1 14 8        // attention_quant.py:14:8
	div.full.f32 	%r124, %r97, %r123;
	div.full.f32 	%r125, %r99, %r123;
	div.full.f32 	%r126, %r101, %r123;
	div.full.f32 	%r127, %r103, %r123;
	div.full.f32 	%r128, %r105, %r123;
	div.full.f32 	%r129, %r107, %r123;
	div.full.f32 	%r130, %r109, %r123;
	div.full.f32 	%r131, %r111, %r123;
	.loc	1 10 18        // attention_quant.py:10:18
	or.b32 	%r132, %r73, %r76;
	.loc	1 15 31        // attention_quant.py:15:31
	or.b32 	%r133, %r74, %r76;
	shl.b32 	%r134, %r132, 7;
	.loc	1 15 42        // attention_quant.py:15:42
	or.b32 	%r135, %r134, 512;
	or.b32 	%r136, %r134, 1024;
	or.b32 	%r137, %r134, 1536;
	or.b32 	%r138, %r134, 2048;
	or.b32 	%r139, %r134, 2560;
	or.b32 	%r140, %r134, 3072;
	shl.b32 	%r141, %r133, 7;
	.loc	1 15 21        // attention_quant.py:15:21
	mad.wide.s32 	%rd27, %r134, 4, %rd21;
	mad.wide.s32 	%rd28, %r135, 4, %rd21;
	mad.wide.s32 	%rd29, %r136, 4, %rd21;
	mad.wide.s32 	%rd30, %r137, 4, %rd21;
	mad.wide.s32 	%rd31, %r138, 4, %rd21;
	mad.wide.s32 	%rd32, %r139, 4, %rd21;
	mad.wide.s32 	%rd33, %r140, 4, %rd21;
	mad.wide.s32 	%rd34, %r141, 4, %rd21;
	.loc	1 15 48        // attention_quant.py:15:48
	shl.b32 	%r142, %r75, 2;
	.loc	1 15 46        // attention_quant.py:15:46
	mul.wide.u32 	%rd35, %r142, 4;
	add.s64 	%rd10, %rd27, %rd35;
	add.s64 	%rd11, %rd28, %rd35;
	add.s64 	%rd12, %rd29, %rd35;
	add.s64 	%rd13, %rd30, %rd35;
	add.s64 	%rd14, %rd31, %rd35;
	add.s64 	%rd15, %rd32, %rd35;
	add.s64 	%rd16, %rd33, %rd35;
	add.s64 	%rd17, %rd34, %rd35;
	mov.b32 	%r15, 0;
	.loc	1 15 73        // attention_quant.py:15:73
	// begin inline asm
	mov.u32 %r11, %r15;
	mov.u32 %r12, %r15;
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p1 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r15;
	mov.u32 %r17, %r15;
	mov.u32 %r18, %r15;
	mov.u32 %r19, %r15;
	@%p1 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r15;
	mov.u32 %r21, %r15;
	mov.u32 %r22, %r15;
	mov.u32 %r23, %r15;
	@%p1 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r15;
	mov.u32 %r25, %r15;
	mov.u32 %r26, %r15;
	mov.u32 %r27, %r15;
	@%p1 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r15;
	mov.u32 %r29, %r15;
	mov.u32 %r30, %r15;
	mov.u32 %r31, %r15;
	@%p1 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r15;
	mov.u32 %r33, %r15;
	mov.u32 %r34, %r15;
	mov.u32 %r35, %r15;
	@%p1 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r15;
	mov.u32 %r37, %r15;
	mov.u32 %r38, %r15;
	mov.u32 %r39, %r15;
	@%p1 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r15;
	mov.u32 %r41, %r15;
	mov.u32 %r42, %r15;
	mov.u32 %r43, %r15;
	@%p1 ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 16 25        // attention_quant.py:16:25
	mul.f32 	%r143, %r125, %r16;
	mul.f32 	%r144, %r125, %r17;
	mul.f32 	%r145, %r125, %r18;
	mul.f32 	%r146, %r125, %r19;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:16:29 ] ]
	fma.rn.f32 	%r147, %r124, %r11, %r143;
	fma.rn.f32 	%r148, %r124, %r12, %r144;
	fma.rn.f32 	%r149, %r124, %r13, %r145;
	fma.rn.f32 	%r150, %r124, %r14, %r146;
	fma.rn.f32 	%r151, %r126, %r20, %r147;
	fma.rn.f32 	%r152, %r126, %r21, %r148;
	fma.rn.f32 	%r153, %r126, %r22, %r149;
	fma.rn.f32 	%r154, %r126, %r23, %r150;
	fma.rn.f32 	%r155, %r127, %r24, %r151;
	fma.rn.f32 	%r156, %r127, %r25, %r152;
	fma.rn.f32 	%r157, %r127, %r26, %r153;
	fma.rn.f32 	%r158, %r127, %r27, %r154;
	fma.rn.f32 	%r159, %r128, %r28, %r155;
	fma.rn.f32 	%r160, %r128, %r29, %r156;
	fma.rn.f32 	%r161, %r128, %r30, %r157;
	fma.rn.f32 	%r162, %r128, %r31, %r158;
	fma.rn.f32 	%r163, %r129, %r32, %r159;
	fma.rn.f32 	%r164, %r129, %r33, %r160;
	fma.rn.f32 	%r165, %r129, %r34, %r161;
	fma.rn.f32 	%r166, %r129, %r35, %r162;
	fma.rn.f32 	%r167, %r130, %r36, %r163;
	fma.rn.f32 	%r168, %r130, %r37, %r164;
	fma.rn.f32 	%r169, %r130, %r38, %r165;
	fma.rn.f32 	%r170, %r130, %r39, %r166;
	fma.rn.f32 	%r45, %r131, %r40, %r167;
	fma.rn.f32 	%r47, %r131, %r41, %r168;
	fma.rn.f32 	%r49, %r131, %r42, %r169;
	fma.rn.f32 	%r51, %r131, %r43, %r170;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:16:29 ]
	shl.b32 	%r171, %r75, 6;
	mov.b32 	%r172, global_smem;
	add.s32 	%r173, %r172, %r171;
	shl.b32 	%r174, %r73, 2;
	add.s32 	%r44, %r173, %r174;
	// begin inline asm
	@%p1 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r44, 16;
	// begin inline asm
	@%p1 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r44, 32;
	// begin inline asm
	@%p1 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r44, 48;
	// begin inline asm
	@%p1 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r175, %r71, 2;
	add.s32 	%r53, %r172, %r175;
	// begin inline asm
	@%p1 ld.shared.b32 %r52, [ %r53 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r176, %r52, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:16:29 ] ]
	add.f32 	%r177, %r52, %r176;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:16:29 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:16:29 ] ]
	add.f32 	%r54, %r177, %r178;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:16:29 ]
	and.b32 	%r179, %r70, 3;
	setp.eq.b32 	%p2, %r179, 0;
	// begin inline asm
	@%p2 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r56, %r53, 512;
	// begin inline asm
	@%p1 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r180, %r55, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:16:29 ] ]
	add.f32 	%r181, %r55, %r180;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:16:29 ]
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:16:29 ] ]
	add.f32 	%r57, %r181, %r182;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:16:29 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	add.s32 	%r59, %r53, 1024;
	// begin inline asm
	@%p1 ld.shared.b32 %r58, [ %r59 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r183, %r58, 2, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:16:29 ] ]
	add.f32 	%r184, %r58, %r183;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:16:29 ]
	shfl.sync.bfly.b32 	%r185, %r184, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:16:29 ] ]
	add.f32 	%r60, %r184, %r185;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:16:29 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r62, %r53, 1536;
	// begin inline asm
	@%p1 ld.shared.b32 %r61, [ %r62 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r186, %r61, 2, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:16:29 ] ]
	add.f32 	%r187, %r61, %r186;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:16:29 ]
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_quant.py:16:29 ] ]
	add.f32 	%r63, %r187, %r188;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ attention_quant.py:16:29 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r189, [%r173];
	ld.shared.b32 	%r190, [%r173+16];
	ld.shared.b32 	%r191, [%r173+32];
	ld.shared.b32 	%r192, [%r173+48];
$L__tmp41:
	.loc	1 16 35        // attention_quant.py:16:35
	cvt.rn.bf16.f32 	%rs1, %r189;
	cvt.rn.bf16.f32 	%rs3, %r190;
	cvt.rn.bf16.f32 	%rs2, %r191;
	cvt.rn.bf16.f32 	%rs4, %r192;
	.loc	1 17 19        // attention_quant.py:17:19
	shl.b32 	%r193, %r69, 7;
	.loc	1 17 17        // attention_quant.py:17:17
	cvt.s64.s32 	%rd36, %r193;
	mad.wide.s32 	%rd37, %r193, 2, %rd23;
	.loc	1 17 23        // attention_quant.py:17:23
	cvt.u64.u32 	%rd38, %r71;
	mad.wide.u32 	%rd18, %r71, 2, %rd37;
	.loc	1 17 25        // attention_quant.py:17:25
	bar.sync 	0;
	shl.b32 	%r194, %r70, 3;
	and.b32 	%r195, %r194, 56;
	shr.u32 	%r196, %r70, 2;
	and.b32 	%r197, %r196, 2;
	shl.b32 	%r198, %r70, 2;
	and.b32 	%r199, %r198, 64;
	or.b32 	%r200, %r197, %r199;
	or.b32 	%r201, %r200, %r195;
	add.s32 	%r64, %r172, %r201;
	// begin inline asm
	st.shared.b16 [ %r64 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r65, %r64, 4;
	// begin inline asm
	st.shared.b16 [ %r65 + 0 ], %rs2;
	// end inline asm
	xor.b32 	%r202, %r201, 64;
	add.s32 	%r203, %r172, %r202;
	add.s32 	%r66, %r203, 128;
	// begin inline asm
	st.shared.b16 [ %r66 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r67, %r203, 132;
	// begin inline asm
	st.shared.b16 [ %r67 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r204, %r70, 1;
	and.b32 	%r205, %r204, 60;
	and.b32 	%r206, %r70, 1;
	neg.s32 	%r207, %r206;
	and.b32 	%r208, %r207, 192;
	shr.u32 	%r209, %r70, 4;
	and.b32 	%r210, %r209, 2;
	and.b32 	%r211, %r70, 64;
	or.b32 	%r212, %r208, %r205;
	xor.b32 	%r213, %r212, %r211;
	add.s32 	%r214, %r172, %r210;
	add.s32 	%r215, %r214, %r213;
	ld.shared.b16 	%rs5, [%r215];
	// begin inline asm
	st.global.b16 [ %rd18 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 18 29        // attention_quant.py:18:29
	cvt.f32.bf16 	%r216, %rs5;
	.loc	1 19 45        // attention_quant.py:19:45
	abs.f32 	%r217, %r216;
	abs.bf16 	%rs7, %rs1;
	abs.bf16 	%rs8, %rs3;
	abs.bf16 	%rs9, %rs2;
	abs.bf16 	%rs10, %rs4;
$L__tmp42:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:19:53 ]
	shfl.sync.bfly.b32 	%r218, %r217, 16, 31, -1;
$L__tmp43:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:19:53 ] ]
	max.f32 	%r219, %r217, %r218;
$L__tmp44:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:19:53 ]
	shfl.sync.bfly.b32 	%r220, %r219, 8, 31, -1;
$L__tmp45:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:19:53 ] ]
	max.f32 	%r221, %r219, %r220;
$L__tmp46:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:19:53 ]
	shfl.sync.bfly.b32 	%r222, %r221, 4, 31, -1;
$L__tmp47:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:19:53 ] ]
	max.f32 	%r223, %r221, %r222;
$L__tmp48:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:19:53 ]
	shfl.sync.bfly.b32 	%r224, %r223, 2, 31, -1;
$L__tmp49:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:19:53 ] ]
	max.f32 	%r225, %r223, %r224;
$L__tmp50:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:19:53 ]
	shfl.sync.bfly.b32 	%r226, %r225, 1, 31, -1;
$L__tmp51:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:19:53 ] ]
	max.f32 	%r227, %r225, %r226;
	max.bf16 	%rs11, %rs7, %rs8;
	max.bf16 	%rs12, %rs11, %rs9;
	max.bf16 	%rs13, %rs12, %rs10;
	cvt.f32.bf16 	%r228, %rs13;
$L__tmp52:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:19:53 ]
	shfl.sync.bfly.b32 	%r229, %r228, 4, 31, -1;
$L__tmp53:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:19:53 ] ]
	max.f32 	%r230, %r228, %r229;
$L__tmp54:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:19:53 ]
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
$L__tmp55:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:19:53 ] ]
	max.f32 	%r232, %r230, %r231;
$L__tmp56:
	.loc	2 191 40        // standard.py:191:40 @[ attention_quant.py:19:53 ]
	shfl.sync.bfly.b32 	%r233, %r232, 1, 31, -1;
$L__tmp57:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_quant.py:19:53 ] ]
	max.f32 	%r234, %r232, %r233;
	mov.b32 	%r235, 0f42FE0000;
$L__tmp58:
	.loc	1 19 56        // attention_quant.py:19:56
	div.rn.f32 	%r236, %r227, %r235;
	div.rn.f32 	%r237, %r234, %r235;
	.loc	1 19 63        // attention_quant.py:19:63
	max.f32 	%r238, %r236, 0f322BCC77;
	max.f32 	%r239, %r237, 0f322BCC77;
	mov.b32 	%r240, 0f3F800000;
	.loc	1 20 22        // attention_quant.py:20:22
	div.rn.f32 	%r241, %r240, %r238;
	.loc	1 21 62        // attention_quant.py:21:62
	mul.f32 	%r242, %r241, %r216;
	.loc	1 21 55        // attention_quant.py:21:55
	cvt.rni.f32.f32 	%r243, %r242;
	.loc	1 22 15        // attention_quant.py:22:15
	add.s64 	%rd39, %rd24, %rd36;
	.loc	1 22 21        // attention_quant.py:22:21
	add.s64 	%rd19, %rd39, %rd38;
	.loc	1 22 32        // attention_quant.py:22:32
	cvt.rzi.s16.f32 	%rs6, %r243;
	.loc	1 22 23        // attention_quant.py:22:23
	// begin inline asm
	st.global.b8 [ %rd19 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 23 21        // attention_quant.py:23:21
	shl.b32 	%r244, %r69, 2;
	.loc	1 23 19        // attention_quant.py:23:19
	mad.wide.s32 	%rd40, %r244, 4, %rd25;
	.loc	1 23 23        // attention_quant.py:23:23
	mad.wide.u32 	%rd20, %r179, 4, %rd40;
	.loc	1 23 38        // attention_quant.py:23:38
	and.b32 	%r245, %r194, 24;
	bfe.u32 	%r246, %r70, 3, 2;
	and.b32 	%r247, %r70, 4;
	or.b32 	%r248, %r246, %r247;
	or.b32 	%r249, %r248, %r245;
	shfl.sync.idx.b32 	%r68, %r239, %r249, 31, -1;
	and.b32 	%r250, %r70, 124;
	setp.eq.b32 	%p3, %r250, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd20 + 0 ], { %r68 };
	// end inline asm
	.loc	1 23 4        // attention_quant.py:23:4
	ret;
$L__tmp59:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/attention_quant.py"
	.file	2 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
