//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	_reduce_quant        // -- Begin function _reduce_quant
.extern .shared .align 16 .b8 global_smem[];
        // @_reduce_quant
.visible .entry _reduce_quant(
	.param .u64 .ptr .global .align 1 _reduce_quant_param_0,
	.param .u64 .ptr .global .align 1 _reduce_quant_param_1,
	.param .u64 .ptr .global .align 1 _reduce_quant_param_2,
	.param .u64 .ptr .global .align 1 _reduce_quant_param_3,
	.param .u64 .ptr .global .align 1 _reduce_quant_param_4,
	.param .u64 .ptr .global .align 1 _reduce_quant_param_5,
	.param .u64 .ptr .global .align 1 _reduce_quant_param_6
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<262>;
	.reg .b64 	%rd<41>;
	.loc	1 8 0        // attention_quant.py:8:0
$L__func_begin0:
	.loc	1 8 0        // attention_quant.py:8:0

// %bb.0:
	ld.param.b64 	%rd21, [_reduce_quant_param_0];
	ld.param.b64 	%rd22, [_reduce_quant_param_1];
$L__tmp0:
	.loc	1 9 7        // attention_quant.py:9:7
	mov.u32 	%r59, %ctaid.x;
	ld.param.b64 	%rd23, [_reduce_quant_param_2];
	.loc	1 10 7        // attention_quant.py:10:7
	mov.u32 	%r60, %tid.x;
	and.b32 	%r61, %r60, 96;
	ld.param.b64 	%rd24, [_reduce_quant_param_3];
	bfe.u32 	%r62, %r60, 5, 2;
	ld.param.b64 	%rd25, [_reduce_quant_param_4];
	and.b32 	%r63, %r60, 31;
	.loc	1 11 7        // attention_quant.py:11:7
	and.b32 	%r64, %r60, 127;
	.loc	1 12 21        // attention_quant.py:12:21
	shl.b32 	%r65, %r59, 5;
	.loc	1 12 17        // attention_quant.py:12:17
	mad.wide.s32 	%rd26, %r65, 4, %rd22;
	mad.wide.u32 	%rd1, %r62, 4, %rd26;
	add.s64 	%rd2, %rd1, 16;
	add.s64 	%rd3, %rd1, 32;
	add.s64 	%rd4, %rd1, 48;
	add.s64 	%rd5, %rd1, 64;
	add.s64 	%rd6, %rd1, 80;
	add.s64 	%rd7, %rd1, 96;
	add.s64 	%rd8, %rd1, 112;
	mad.wide.u32 	%rd9, %r63, 4, %rd26;
	.loc	1 12 9        // attention_quant.py:12:9
	mov.b32 	%r2, -8388608;
	mov.pred 	%p1, -1;
	// begin inline asm
	.loc	1 12 9        // attention_quant.py:12:9
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 12 9        // attention_quant.py:12:9
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 12 9        // attention_quant.py:12:9
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 12 9        // attention_quant.py:12:9
	mov.u32 %r5, %r2;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 12 9        // attention_quant.py:12:9
	mov.u32 %r6, %r2;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 12 9        // attention_quant.py:12:9
	mov.u32 %r7, %r2;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 12 9        // attention_quant.py:12:9
	mov.u32 %r8, %r2;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 12 9        // attention_quant.py:12:9
	mov.u32 %r9, %r2;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 12 9        // attention_quant.py:12:9
	mov.u32 %r10, %r2;
	@%p1 ld.global.b32 { %r10 }, [ %rd9 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 13 18        // attention_quant.py:13:18
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 13 18 // standard.py:191:16
	shfl.sync.bfly.b32 	%r66, %r10, 16, 31, -1;
$L__tmp2:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r67, %r10, %r66;
$L__tmp3:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 13 18 // standard.py:191:16
	shfl.sync.bfly.b32 	%r68, %r67, 8, 31, -1;
$L__tmp4:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r69, %r67, %r68;
$L__tmp5:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 13 18 // standard.py:191:16
	shfl.sync.bfly.b32 	%r70, %r69, 4, 31, -1;
$L__tmp6:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r71, %r69, %r70;
$L__tmp7:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 13 18 // standard.py:191:16
	shfl.sync.bfly.b32 	%r72, %r71, 2, 31, -1;
$L__tmp8:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r73, %r71, %r72;
$L__tmp9:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 13 18 // standard.py:191:16
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
$L__tmp10:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r75, %r73, %r74;
$L__tmp11:
	.loc	1 13 14        // attention_quant.py:13:14
	sub.f32 	%r76, %r1, %r75;
	sub.f32 	%r77, %r3, %r75;
	sub.f32 	%r78, %r4, %r75;
	sub.f32 	%r79, %r5, %r75;
	sub.f32 	%r80, %r6, %r75;
	sub.f32 	%r81, %r7, %r75;
	sub.f32 	%r82, %r8, %r75;
	sub.f32 	%r83, %r9, %r75;
	sub.f32 	%r84, %r10, %r75;
	.loc	1 13 7        // attention_quant.py:13:7
	mul.f32 	%r85, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	mul.f32 	%r91, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	mul.f32 	%r93, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	mul.f32 	%r101, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
$L__tmp12:
	.loc	1 14 9        // attention_quant.py:14:9
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 14 9 // standard.py:293:12
	shfl.sync.bfly.b32 	%r103, %r102, 16, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r104, %r102, %r103;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 14 9 // standard.py:293:12
	shfl.sync.bfly.b32 	%r105, %r104, 8, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r106, %r104, %r105;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 14 9 // standard.py:293:12
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r108, %r106, %r107;
$L__tmp18:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 14 9 // standard.py:293:12
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
$L__tmp19:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r110, %r108, %r109;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 14 9 // standard.py:293:12
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r112, %r110, %r111;
$L__tmp22:
	.loc	1 14 7        // attention_quant.py:14:7
	div.full.f32 	%r113, %r86, %r112;
	div.full.f32 	%r114, %r88, %r112;
	div.full.f32 	%r115, %r90, %r112;
	div.full.f32 	%r116, %r92, %r112;
	div.full.f32 	%r117, %r94, %r112;
	div.full.f32 	%r118, %r96, %r112;
	div.full.f32 	%r119, %r98, %r112;
	div.full.f32 	%r120, %r100, %r112;
	.loc	1 10 7        // attention_quant.py:10:7
	or.b32 	%r121, %r62, %r65;
	.loc	1 15 23        // attention_quant.py:15:23
	shl.b32 	%r122, %r121, 7;
	.loc	1 15 22        // attention_quant.py:15:22
	or.b32 	%r123, %r122, 512;
	or.b32 	%r124, %r122, 1024;
	or.b32 	%r125, %r122, 1536;
	or.b32 	%r126, %r122, 2048;
	or.b32 	%r127, %r122, 2560;
	or.b32 	%r128, %r122, 3072;
	or.b32 	%r129, %r122, 3584;
	.loc	1 15 17        // attention_quant.py:15:17
	mad.wide.s32 	%rd27, %r122, 4, %rd21;
	mad.wide.s32 	%rd28, %r123, 4, %rd21;
	mad.wide.s32 	%rd29, %r124, 4, %rd21;
	mad.wide.s32 	%rd30, %r125, 4, %rd21;
	mad.wide.s32 	%rd31, %r126, 4, %rd21;
	mad.wide.s32 	%rd32, %r127, 4, %rd21;
	mad.wide.s32 	%rd33, %r128, 4, %rd21;
	mad.wide.s32 	%rd34, %r129, 4, %rd21;
	.loc	1 15 47        // attention_quant.py:15:47
	shl.b32 	%r130, %r63, 2;
	.loc	1 15 17        // attention_quant.py:15:17
	mul.wide.u32 	%rd35, %r130, 4;
	add.s64 	%rd10, %rd27, %rd35;
	add.s64 	%rd11, %rd28, %rd35;
	add.s64 	%rd12, %rd29, %rd35;
	add.s64 	%rd13, %rd30, %rd35;
	add.s64 	%rd14, %rd31, %rd35;
	add.s64 	%rd15, %rd32, %rd35;
	add.s64 	%rd16, %rd33, %rd35;
	add.s64 	%rd17, %rd34, %rd35;
	mov.b32 	%r15, 0;
	.loc	1 15 9        // attention_quant.py:15:9
	// begin inline asm
	.loc	1 15 9        // attention_quant.py:15:9
	mov.u32 %r11, %r15;
	.loc	1 16 9        // attention_quant.py:16:9
	mov.u32 %r12, %r15;
	.loc	1 17 9        // attention_quant.py:17:9
	mov.u32 %r13, %r15;
	.loc	1 18 9        // attention_quant.py:18:9
	mov.u32 %r14, %r15;
	@%p1 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 15 9        // attention_quant.py:15:9
	mov.u32 %r16, %r15;
	.loc	1 16 9        // attention_quant.py:16:9
	mov.u32 %r17, %r15;
	.loc	1 17 9        // attention_quant.py:17:9
	mov.u32 %r18, %r15;
	.loc	1 18 9        // attention_quant.py:18:9
	mov.u32 %r19, %r15;
	@%p1 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 15 9        // attention_quant.py:15:9
	mov.u32 %r20, %r15;
	.loc	1 16 9        // attention_quant.py:16:9
	mov.u32 %r21, %r15;
	.loc	1 17 9        // attention_quant.py:17:9
	mov.u32 %r22, %r15;
	.loc	1 18 9        // attention_quant.py:18:9
	mov.u32 %r23, %r15;
	@%p1 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 15 9        // attention_quant.py:15:9
	mov.u32 %r24, %r15;
	.loc	1 16 9        // attention_quant.py:16:9
	mov.u32 %r25, %r15;
	.loc	1 17 9        // attention_quant.py:17:9
	mov.u32 %r26, %r15;
	.loc	1 18 9        // attention_quant.py:18:9
	mov.u32 %r27, %r15;
	@%p1 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 15 9        // attention_quant.py:15:9
	mov.u32 %r28, %r15;
	.loc	1 16 9        // attention_quant.py:16:9
	mov.u32 %r29, %r15;
	.loc	1 17 9        // attention_quant.py:17:9
	mov.u32 %r30, %r15;
	.loc	1 18 9        // attention_quant.py:18:9
	mov.u32 %r31, %r15;
	@%p1 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 15 9        // attention_quant.py:15:9
	mov.u32 %r32, %r15;
	.loc	1 16 9        // attention_quant.py:16:9
	mov.u32 %r33, %r15;
	.loc	1 17 9        // attention_quant.py:17:9
	mov.u32 %r34, %r15;
	.loc	1 18 9        // attention_quant.py:18:9
	mov.u32 %r35, %r15;
	@%p1 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 15 9        // attention_quant.py:15:9
	mov.u32 %r36, %r15;
	.loc	1 16 9        // attention_quant.py:16:9
	mov.u32 %r37, %r15;
	.loc	1 17 9        // attention_quant.py:17:9
	mov.u32 %r38, %r15;
	.loc	1 18 9        // attention_quant.py:18:9
	mov.u32 %r39, %r15;
	@%p1 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 15 9        // attention_quant.py:15:9
	mov.u32 %r40, %r15;
	.loc	1 16 9        // attention_quant.py:16:9
	mov.u32 %r41, %r15;
	.loc	1 17 9        // attention_quant.py:17:9
	mov.u32 %r42, %r15;
	.loc	1 18 9        // attention_quant.py:18:9
	mov.u32 %r43, %r15;
	@%p1 ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd17 + 0 ];

	// end inline asm
	.loc	1 16 16        // attention_quant.py:16:16
	mul.f32 	%r131, %r114, %r16;
	mul.f32 	%r132, %r114, %r17;
	mul.f32 	%r133, %r114, %r18;
	mul.f32 	%r134, %r114, %r19;
	mul.f32 	%r135, %r116, %r24;
	mul.f32 	%r136, %r116, %r25;
	mul.f32 	%r137, %r116, %r26;
	mul.f32 	%r138, %r116, %r27;
	mul.f32 	%r139, %r118, %r32;
	mul.f32 	%r140, %r118, %r33;
	mul.f32 	%r141, %r118, %r34;
	mul.f32 	%r142, %r118, %r35;
	mul.f32 	%r143, %r120, %r40;
	mul.f32 	%r144, %r120, %r41;
	mul.f32 	%r145, %r120, %r42;
	mul.f32 	%r146, %r120, %r43;
$L__tmp23:
	.loc	1 16 9        // attention_quant.py:16:9
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 16 9 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r147, %r113, %r11, %r131;
	fma.rn.f32 	%r148, %r115, %r20, %r135;
	fma.rn.f32 	%r149, %r117, %r28, %r139;
	fma.rn.f32 	%r150, %r119, %r36, %r143;
	add.f32 	%r151, %r147, %r148;
	add.f32 	%r152, %r149, %r150;
	add.f32 	%r45, %r151, %r152;
	fma.rn.f32 	%r153, %r113, %r12, %r132;
	fma.rn.f32 	%r154, %r115, %r21, %r136;
	fma.rn.f32 	%r155, %r117, %r29, %r140;
	fma.rn.f32 	%r156, %r119, %r37, %r144;
	add.f32 	%r157, %r153, %r154;
	add.f32 	%r158, %r155, %r156;
	add.f32 	%r46, %r157, %r158;
	fma.rn.f32 	%r159, %r113, %r13, %r133;
	fma.rn.f32 	%r160, %r115, %r22, %r137;
	fma.rn.f32 	%r161, %r117, %r30, %r141;
	fma.rn.f32 	%r162, %r119, %r38, %r145;
	add.f32 	%r163, %r159, %r160;
	add.f32 	%r164, %r161, %r162;
	add.f32 	%r47, %r163, %r164;
	fma.rn.f32 	%r165, %r113, %r14, %r134;
	fma.rn.f32 	%r166, %r115, %r23, %r138;
	fma.rn.f32 	%r167, %r117, %r31, %r142;
	fma.rn.f32 	%r168, %r119, %r39, %r146;
	add.f32 	%r169, %r165, %r166;
	add.f32 	%r170, %r167, %r168;
	add.f32 	%r48, %r169, %r170;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 16 9 // standard.py:293:12
	shl.b32 	%r171, %r64, 4;
	shr.u32 	%r172, %r61, 1;
	xor.b32 	%r173, %r171, %r172;
	mov.b32 	%r174, global_smem;
	add.s32 	%r44, %r174, %r173;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 16 9 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r44 + 0 ], { %r45, %r46, %r47, %r48 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r175, %r60, 3;
	shl.b32 	%r176, %r175, 9;
	shl.b32 	%r177, %r63, 4;
	xor.b32 	%r178, %r177, %r172;
	add.s32 	%r179, %r174, %r176;
	add.s32 	%r180, %r179, %r178;
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r180];
	shfl.sync.bfly.b32 	%r185, %r181, 2, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r186, %r181, %r185;
$L__tmp26:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 16 9 // standard.py:293:12
	shfl.sync.bfly.b32 	%r187, %r186, 1, 31, -1;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r50, %r186, %r187;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 16 9 // standard.py:293:12
	shfl.sync.bfly.b32 	%r188, %r182, 2, 31, -1;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r189, %r182, %r188;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 16 9 // standard.py:293:12
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
$L__tmp31:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r51, %r189, %r190;
$L__tmp32:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 16 9 // standard.py:293:12
	shfl.sync.bfly.b32 	%r191, %r183, 2, 31, -1;
$L__tmp33:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r192, %r183, %r191;
$L__tmp34:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 16 9 // standard.py:293:12
	shfl.sync.bfly.b32 	%r193, %r192, 1, 31, -1;
$L__tmp35:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r52, %r192, %r193;
$L__tmp36:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 16 9 // standard.py:293:12
	shfl.sync.bfly.b32 	%r194, %r184, 2, 31, -1;
$L__tmp37:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r195, %r184, %r194;
$L__tmp38:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 16 9 // standard.py:293:12
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
$L__tmp39:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r53, %r195, %r196;
$L__tmp40:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 16 9 // standard.py:293:12
	bar.sync 	0;
	shl.b32 	%r197, %r60, 4;
	and.b32 	%r198, %r197, 448;
	add.s32 	%r199, %r174, %r198;
	add.s32 	%r49, %r199, %r172;
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 16 9 // standard.py:293:12
	st.shared::cta.v4.b32 [ %r49 + 0 ], { %r50, %r51, %r52, %r53 };

	// end inline asm
	bar.sync 	0;
	add.s32 	%r200, %r174, %r177;
	ld.shared.v4.b32 	{%r201, %r202, %r203, %r204}, [%r200];
$L__tmp41:
	.loc	1 16 9        // attention_quant.py:16:9
	cvt.rn.bf16.f32 	%rs1, %r201;
	cvt.rn.bf16.f32 	%rs3, %r202;
	cvt.rn.bf16.f32 	%rs2, %r203;
	cvt.rn.bf16.f32 	%rs4, %r204;
	.loc	1 17 18        // attention_quant.py:17:18
	shl.b32 	%r205, %r59, 7;
	.loc	1 17 14        // attention_quant.py:17:14
	cvt.s64.s32 	%rd36, %r205;
	mad.wide.s32 	%rd37, %r205, 2, %rd23;
	cvt.u64.u32 	%rd38, %r64;
	mad.wide.u32 	%rd18, %r64, 2, %rd37;
	.loc	1 17 5        // attention_quant.py:17:5
	bar.sync 	0;
	shl.b32 	%r206, %r60, 3;
	and.b32 	%r207, %r206, 56;
	shr.u32 	%r208, %r60, 2;
	and.b32 	%r209, %r208, 2;
	shl.b32 	%r210, %r60, 2;
	and.b32 	%r211, %r210, 64;
	or.b32 	%r212, %r209, %r211;
	or.b32 	%r213, %r212, %r207;
	add.s32 	%r54, %r174, %r213;
	// begin inline asm
	.loc	1 17 5        // attention_quant.py:17:5
	st.shared::cta.b16 [ %r54 + 0 ], %rs1;

	// end inline asm
	add.s32 	%r55, %r54, 4;
	// begin inline asm
	.loc	1 17 5        // attention_quant.py:17:5
	st.shared::cta.b16 [ %r55 + 0 ], %rs2;

	// end inline asm
	xor.b32 	%r214, %r213, 192;
	add.s32 	%r56, %r174, %r214;
	// begin inline asm
	.loc	1 17 5        // attention_quant.py:17:5
	st.shared::cta.b16 [ %r56 + 0 ], %rs3;

	// end inline asm
	add.s32 	%r57, %r56, 4;
	// begin inline asm
	.loc	1 17 5        // attention_quant.py:17:5
	st.shared::cta.b16 [ %r57 + 0 ], %rs4;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r215, %r60, 1;
	and.b32 	%r216, %r215, 60;
	and.b32 	%r217, %r60, 1;
	neg.s32 	%r218, %r217;
	and.b32 	%r219, %r218, 192;
	shr.u32 	%r220, %r60, 4;
	and.b32 	%r221, %r220, 2;
	and.b32 	%r222, %r60, 64;
	or.b32 	%r223, %r219, %r216;
	xor.b32 	%r224, %r223, %r222;
	add.s32 	%r225, %r174, %r221;
	add.s32 	%r226, %r225, %r224;
	ld.shared.b16 	%rs5, [%r226];
	// begin inline asm
	.loc	1 17 5        // attention_quant.py:17:5
	st.global.b16 [ %rd18 + 0 ], { %rs5 };

	// end inline asm
	.loc	1 18 23        // attention_quant.py:18:23
	cvt.f32.bf16 	%r227, %rs5;
	.loc	1 19 39        // attention_quant.py:19:39
	abs.f32 	%r228, %r227;
	abs.bf16 	%rs7, %rs1;
	abs.bf16 	%rs8, %rs3;
	abs.bf16 	%rs9, %rs2;
	abs.bf16 	%rs10, %rs4;
$L__tmp42:
	.loc	1 19 32        // attention_quant.py:19:32
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 19 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r229, %r228, 16, 31, -1;
$L__tmp43:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r230, %r228, %r229;
$L__tmp44:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 19 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r231, %r230, 8, 31, -1;
$L__tmp45:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r232, %r230, %r231;
$L__tmp46:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 19 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r233, %r232, 4, 31, -1;
$L__tmp47:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r234, %r232, %r233;
$L__tmp48:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 19 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r235, %r234, 2, 31, -1;
$L__tmp49:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r236, %r234, %r235;
$L__tmp50:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 19 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r237, %r236, 1, 31, -1;
$L__tmp51:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r238, %r236, %r237;
	max.bf16 	%rs11, %rs7, %rs8;
	max.bf16 	%rs12, %rs9, %rs10;
	max.bf16 	%rs13, %rs11, %rs12;
	cvt.f32.bf16 	%r239, %rs13;
$L__tmp52:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 19 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r240, %r239, 4, 31, -1;
$L__tmp53:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r241, %r239, %r240;
$L__tmp54:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 19 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r242, %r241, 2, 31, -1;
$L__tmp55:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r243, %r241, %r242;
$L__tmp56:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 19 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r244, %r243, 1, 31, -1;
$L__tmp57:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r245, %r243, %r244;
	mov.b32 	%r246, 0f42FE0000;
$L__tmp58:
	.loc	1 19 22        // attention_quant.py:19:22
	div.rn.f32 	%r247, %r238, %r246;
	div.rn.f32 	%r248, %r245, %r246;
	.loc	1 19 11        // attention_quant.py:19:11
	max.f32 	%r249, %r247, 0f322BCC77;
	max.f32 	%r250, %r248, 0f322BCC77;
	mov.b32 	%r251, 0f3F800000;
	.loc	1 20 9        // attention_quant.py:20:9
	div.rn.f32 	%r252, %r251, %r249;
	.loc	1 21 56        // attention_quant.py:21:56
	mul.f32 	%r253, %r252, %r227;
	.loc	1 21 22        // attention_quant.py:21:22
	cvt.rni.f32.f32 	%r254, %r253;
	.loc	1 22 14        // attention_quant.py:22:14
	add.s64 	%rd39, %rd24, %rd36;
	add.s64 	%rd19, %rd39, %rd38;
	.loc	1 22 24        // attention_quant.py:22:24
	cvt.rzi.s16.f32 	%rs6, %r254;
	.loc	1 22 5        // attention_quant.py:22:5
	// begin inline asm
	.loc	1 22 5        // attention_quant.py:22:5
	st.global.b8 [ %rd19 + 0 ], { %rs6 };

	// end inline asm
	.loc	1 23 20        // attention_quant.py:23:20
	shl.b32 	%r255, %r59, 2;
	.loc	1 23 14        // attention_quant.py:23:14
	mad.wide.s32 	%rd40, %r255, 4, %rd25;
	mad.wide.u32 	%rd20, %r175, 4, %rd40;
	.loc	1 23 5        // attention_quant.py:23:5
	and.b32 	%r256, %r206, 24;
	bfe.u32 	%r257, %r60, 3, 2;
	and.b32 	%r258, %r60, 4;
	or.b32 	%r259, %r257, %r258;
	or.b32 	%r260, %r259, %r256;
	shfl.sync.idx.b32 	%r58, %r250, %r260, 31, -1;
	and.b32 	%r261, %r60, 124;
	setp.eq.b32 	%p2, %r261, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd20 + 0 ], { %r58 };

	// end inline asm
	.loc	1 8 1        // attention_quant.py:8:1
	ret;
$L__tmp59:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/attention_quant.py"
	.file	2 "/venv/moss-kernels-latest/lib/python3.12/site-packages/triton/language/standard.py"
