//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_attention        // -- Begin function _attention
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_attention
.visible .entry _attention(
	.param .u64 .ptr .global .align 1 _attention_param_0,
	.param .u64 .ptr .global .align 1 _attention_param_1,
	.param .u64 .ptr .global .align 1 _attention_param_2,
	.param .u64 .ptr .global .align 1 _attention_param_3,
	.param .u64 .ptr .global .align 1 _attention_param_4,
	.param .u64 .ptr .global .align 1 _attention_param_5,
	.param .u64 .ptr .global .align 1 _attention_param_6,
	.param .u64 .ptr .global .align 1 _attention_param_7
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<385>;
	.reg .b64 	%rd<45>;
	.loc	1 13 0        // attention_layout.py:13:0
$L__func_begin0:
	.loc	1 13 0        // attention_layout.py:13:0

// %bb.0:
	ld.param.b64 	%rd5, [_attention_param_5];
	ld.param.b64 	%rd4, [_attention_param_4];
$L__tmp0:
	.loc	1 18 20        // attention_layout.py:18:20
	mov.u32 	%r1, %ctaid.x;
	.loc	1 18 43        // attention_layout.py:18:43
	mov.u32 	%r2, %ctaid.y;
	ld.param.b64 	%rd7, [_attention_param_3];
	.loc	1 18 56        // attention_layout.py:18:56
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 19 12        // attention_layout.py:19:12
	shl.b32 	%r3, %r2, 5;
	.loc	1 19 30        // attention_layout.py:19:30
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r5, %r4, 5;
	.loc	1 20 18        // attention_layout.py:20:18
	shl.b32 	%r9, %r4, 3;
	and.b32 	%r6, %r9, 120;
	.loc	1 21 20        // attention_layout.py:21:20
	cvt.u64.u32 	%rd8, %r3;
	setp.ge.s64 	%p1, %rd6, %rd8;
	.loc	1 21 7        // attention_layout.py:21:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %._crit_edge
	.loc	1 19 30        // attention_layout.py:19:30
	and.b32 	%r375, %r4, 31;
	.loc	1 38 43        // attention_layout.py:38:43
	cvt.u64.u32 	%rd44, %r6;
	mov.b32 	%r377, 0;
	mov.b32 	%r376, -8388608;
	mov.b32 	%r378, %r377;
	mov.b32 	%r379, %r377;
	mov.b32 	%r380, %r377;
	mov.b32 	%r381, %r377;
	mov.b32 	%r382, %r377;
	mov.b32 	%r383, %r377;
	mov.b32 	%r384, %r377;
	.loc	1 21 7        // attention_layout.py:21:7
	bra.uni 	$L__BB0_5;
$L__BB0_2:
	.loc	1 0 7        // attention_layout.py:0:7
	ld.param.b64 	%rd3, [_attention_param_2];
	ld.param.b64 	%rd2, [_attention_param_1];
	ld.param.b64 	%rd1, [_attention_param_0];
	.loc	1 19 30        // attention_layout.py:19:30
	bfe.u32 	%r82, %r4, 4, 3;
	and.b32 	%r83, %r4, 127;
	.loc	1 23 26        // attention_layout.py:23:26
	shl.b32 	%r84, %r1, 7;
	.loc	1 23 24        // attention_layout.py:23:24
	mad.wide.s32 	%rd18, %r84, 2, %rd1;
	.loc	1 23 30        // attention_layout.py:23:30
	mul.wide.u32 	%rd19, %r6, 2;
	add.s64 	%rd9, %rd18, %rd19;
	.loc	1 23 22        // attention_layout.py:23:22
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	mov.b32 	{%rs3, %rs4}, %r11;
	mov.b32 	{%rs5, %rs6}, %r12;
	mov.b32 	{%rs7, %rs8}, %r13;
	.loc	1 23 36        // attention_layout.py:23:36
	cvt.f32.bf16 	%r85, %rs1;
	cvt.f32.bf16 	%r86, %rs2;
	cvt.f32.bf16 	%r87, %rs3;
	cvt.f32.bf16 	%r88, %rs4;
	cvt.f32.bf16 	%r89, %rs5;
	cvt.f32.bf16 	%r90, %rs6;
	cvt.f32.bf16 	%r91, %rs7;
	cvt.f32.bf16 	%r92, %rs8;
	.loc	1 27 28        // attention_layout.py:27:28
	shl.b32 	%r93, %r1, 8;
	and.b32 	%r94, %r93, -1024;
	.loc	1 19 18        // attention_layout.py:19:18
	or.b32 	%r95, %r3, %r82;
	or.b32 	%r96, %r95, 24;
	or.b32 	%r97, %r95, 16;
	or.b32 	%r98, %r95, 8;
	.loc	1 27 30        // attention_layout.py:27:30
	add.s32 	%r99, %r95, %r94;
	add.s32 	%r100, %r98, %r94;
	add.s32 	%r101, %r97, %r94;
	add.s32 	%r102, %r96, %r94;
	.loc	1 27 41        // attention_layout.py:27:41
	shl.b32 	%r103, %r99, 7;
	shl.b32 	%r104, %r100, 7;
	shl.b32 	%r105, %r101, 7;
	shl.b32 	%r106, %r102, 7;
	.loc	1 27 20        // attention_layout.py:27:20
	mul.wide.s32 	%rd20, %r103, 2;
	add.s64 	%rd21, %rd2, %rd20;
	mul.wide.s32 	%rd22, %r104, 2;
	add.s64 	%rd23, %rd2, %rd22;
	mul.wide.s32 	%rd24, %r105, 2;
	add.s64 	%rd25, %rd2, %rd24;
	mul.wide.s32 	%rd26, %r106, 2;
	add.s64 	%rd27, %rd2, %rd26;
	.loc	1 27 45        // attention_layout.py:27:45
	add.s64 	%rd10, %rd21, %rd19;
	add.s64 	%rd11, %rd23, %rd19;
	add.s64 	%rd12, %rd25, %rd19;
	add.s64 	%rd13, %rd27, %rd19;
	.loc	1 27 66        // attention_layout.py:27:66
	cvt.u64.u32 	%rd28, %r95;
	cvt.u64.u32 	%rd29, %r98;
	cvt.u64.u32 	%rd30, %r97;
	cvt.u64.u32 	%rd31, %r96;
	setp.ge.u64 	%p8, %rd6, %rd31;
	setp.ge.u64 	%p7, %rd6, %rd30;
	setp.ge.u64 	%p6, %rd6, %rd29;
	setp.ge.u64 	%p5, %rd6, %rd28;
	mov.b32 	%r18, 0;
	.loc	1 27 68        // attention_layout.py:27:68
	// begin inline asm
	mov.u32 %r14, %r18;
	mov.u32 %r15, %r18;
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p5 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r14;
	mov.b32 	{%rs11, %rs12}, %r15;
	mov.b32 	{%rs13, %rs14}, %r16;
	mov.b32 	{%rs15, %rs16}, %r17;
	// begin inline asm
	mov.u32 %r19, %r18;
	mov.u32 %r20, %r18;
	mov.u32 %r21, %r18;
	mov.u32 %r22, %r18;
	@%p6 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r19;
	mov.b32 	{%rs19, %rs20}, %r20;
	mov.b32 	{%rs21, %rs22}, %r21;
	mov.b32 	{%rs23, %rs24}, %r22;
	// begin inline asm
	mov.u32 %r23, %r18;
	mov.u32 %r24, %r18;
	mov.u32 %r25, %r18;
	mov.u32 %r26, %r18;
	@%p7 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r23;
	mov.b32 	{%rs27, %rs28}, %r24;
	mov.b32 	{%rs29, %rs30}, %r25;
	mov.b32 	{%rs31, %rs32}, %r26;
	// begin inline asm
	mov.u32 %r27, %r18;
	mov.u32 %r28, %r18;
	mov.u32 %r29, %r18;
	mov.u32 %r30, %r18;
	@%p8 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r27;
	mov.b32 	{%rs35, %rs36}, %r28;
	mov.b32 	{%rs37, %rs38}, %r29;
	mov.b32 	{%rs39, %rs40}, %r30;
	.loc	1 27 74        // attention_layout.py:27:74
	cvt.f32.bf16 	%r107, %rs9;
	cvt.f32.bf16 	%r108, %rs10;
	cvt.f32.bf16 	%r109, %rs11;
	cvt.f32.bf16 	%r110, %rs12;
	cvt.f32.bf16 	%r111, %rs13;
	cvt.f32.bf16 	%r112, %rs14;
	cvt.f32.bf16 	%r113, %rs15;
	cvt.f32.bf16 	%r114, %rs16;
	cvt.f32.bf16 	%r115, %rs17;
	cvt.f32.bf16 	%r116, %rs18;
	cvt.f32.bf16 	%r117, %rs19;
	cvt.f32.bf16 	%r118, %rs20;
	cvt.f32.bf16 	%r119, %rs21;
	cvt.f32.bf16 	%r120, %rs22;
	cvt.f32.bf16 	%r121, %rs23;
	cvt.f32.bf16 	%r122, %rs24;
	cvt.f32.bf16 	%r123, %rs25;
	cvt.f32.bf16 	%r124, %rs26;
	cvt.f32.bf16 	%r125, %rs27;
	cvt.f32.bf16 	%r126, %rs28;
	cvt.f32.bf16 	%r127, %rs29;
	cvt.f32.bf16 	%r128, %rs30;
	cvt.f32.bf16 	%r129, %rs31;
	cvt.f32.bf16 	%r130, %rs32;
	cvt.f32.bf16 	%r131, %rs33;
	cvt.f32.bf16 	%r132, %rs34;
	cvt.f32.bf16 	%r133, %rs35;
	cvt.f32.bf16 	%r134, %rs36;
	cvt.f32.bf16 	%r135, %rs37;
	cvt.f32.bf16 	%r136, %rs38;
	cvt.f32.bf16 	%r137, %rs39;
	cvt.f32.bf16 	%r138, %rs40;
	.loc	1 28 24        // attention_layout.py:28:24
	mul.f32 	%r139, %r86, %r108;
	mul.f32 	%r140, %r86, %r116;
	mul.f32 	%r141, %r86, %r124;
	mul.f32 	%r142, %r86, %r132;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	fma.rn.f32 	%r143, %r85, %r107, %r139;
	fma.rn.f32 	%r144, %r87, %r109, %r143;
	fma.rn.f32 	%r145, %r88, %r110, %r144;
	fma.rn.f32 	%r146, %r89, %r111, %r145;
	fma.rn.f32 	%r147, %r90, %r112, %r146;
	fma.rn.f32 	%r148, %r91, %r113, %r147;
	fma.rn.f32 	%r149, %r92, %r114, %r148;
	fma.rn.f32 	%r150, %r85, %r115, %r140;
	fma.rn.f32 	%r151, %r87, %r117, %r150;
	fma.rn.f32 	%r152, %r88, %r118, %r151;
	fma.rn.f32 	%r153, %r89, %r119, %r152;
	fma.rn.f32 	%r154, %r90, %r120, %r153;
	fma.rn.f32 	%r155, %r91, %r121, %r154;
	fma.rn.f32 	%r156, %r92, %r122, %r155;
	fma.rn.f32 	%r157, %r85, %r123, %r141;
	fma.rn.f32 	%r158, %r87, %r125, %r157;
	fma.rn.f32 	%r159, %r88, %r126, %r158;
	fma.rn.f32 	%r160, %r89, %r127, %r159;
	fma.rn.f32 	%r161, %r90, %r128, %r160;
	fma.rn.f32 	%r162, %r91, %r129, %r161;
	fma.rn.f32 	%r163, %r92, %r130, %r162;
	fma.rn.f32 	%r164, %r85, %r131, %r142;
	fma.rn.f32 	%r165, %r87, %r133, %r164;
	fma.rn.f32 	%r166, %r88, %r134, %r165;
	fma.rn.f32 	%r167, %r89, %r135, %r166;
	fma.rn.f32 	%r168, %r90, %r136, %r167;
	fma.rn.f32 	%r169, %r91, %r137, %r168;
	fma.rn.f32 	%r170, %r92, %r138, %r169;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r171, %r149, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r172, %r149, %r171;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r173, %r172, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r174, %r172, %r173;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r175, %r174, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r176, %r174, %r175;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r177, %r176, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r178, %r176, %r177;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r179, %r156, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r180, %r156, %r179;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r181, %r180, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r182, %r180, %r181;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r183, %r182, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r184, %r182, %r183;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r185, %r184, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r186, %r184, %r185;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r187, %r163, 8, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r188, %r163, %r187;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r189, %r188, 4, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r190, %r188, %r189;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r191, %r190, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r193, %r192, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r195, %r170, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r196, %r170, %r195;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:28:34 ]
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:28:34 ] ]
	add.f32 	%r202, %r200, %r201;
$L__tmp34:
	.loc	1 28 37        // attention_layout.py:28:37
	mul.f32 	%r203, %r178, 0f3DB504F3;
	mul.f32 	%r204, %r186, 0f3DB504F3;
	mul.f32 	%r205, %r194, 0f3DB504F3;
	mul.f32 	%r206, %r202, 0f3DB504F3;
	.loc	1 29 36        // attention_layout.py:29:36
	selp.f32 	%r207, %r203, 0fFF800000, %p5;
	selp.f32 	%r208, %r204, 0fFF800000, %p6;
	selp.f32 	%r209, %r205, 0fFF800000, %p7;
	selp.f32 	%r210, %r206, 0fFF800000, %p8;
$L__tmp35:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_layout.py:30:24 ] ]
	max.f32 	%r211, %r207, %r208;
	max.f32 	%r212, %r211, %r209;
	max.f32 	%r213, %r212, %r210;
$L__tmp36:
	.loc	2 191 40        // standard.py:191:40 @[ attention_layout.py:30:24 ]
	shfl.sync.bfly.b32 	%r214, %r213, 16, 31, -1;
$L__tmp37:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_layout.py:30:24 ] ]
	max.f32 	%r32, %r213, %r214;
$L__tmp38:
	.loc	2 191 40        // standard.py:191:40 @[ attention_layout.py:30:24 ]
	and.b32 	%r215, %r5, 3;
	and.b32 	%r375, %r4, 31;
	setp.eq.b32 	%p2, %r375, 0;
	shl.b32 	%r216, %r215, 2;
	mov.b32 	%r217, global_smem;
	add.s32 	%r31, %r217, %r216;
	// begin inline asm
	@%p2 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r83, 4;
	shl.b32 	%r218, %r83, 2;
	add.s32 	%r34, %r217, %r218;
	// begin inline asm
	@%p3 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r219, %r33, 2, 31, -1;
$L__tmp39:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_layout.py:30:24 ] ]
	max.f32 	%r220, %r33, %r219;
$L__tmp40:
	.loc	2 191 40        // standard.py:191:40 @[ attention_layout.py:30:24 ]
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
$L__tmp41:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ attention_layout.py:30:24 ] ]
	max.f32 	%r35, %r220, %r221;
$L__tmp42:
	.loc	2 191 40        // standard.py:191:40 @[ attention_layout.py:30:24 ]
	and.b32 	%r222, %r4, 3;
	setp.eq.b32 	%p11, %r222, 0;
	and.pred 	%p4, %p3, %p11;
	// begin inline asm
	@%p4 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r7, [global_smem];
$L__tmp43:
	.loc	1 30 46        // attention_layout.py:30:46
	sub.f32 	%r223, %r207, %r7;
	sub.f32 	%r224, %r208, %r7;
	sub.f32 	%r225, %r209, %r7;
	sub.f32 	%r226, %r210, %r7;
	.loc	1 30 39        // attention_layout.py:30:39
	mul.f32 	%r227, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r228, %r227;
	mul.f32 	%r229, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r230, %r229;
	mul.f32 	%r231, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r232, %r231;
	mul.f32 	%r233, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r234, %r233;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:30:67 ]
	bar.sync 	0;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:30:67 ] ]
	add.f32 	%r235, %r228, %r230;
	add.f32 	%r236, %r235, %r232;
	add.f32 	%r237, %r236, %r234;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:30:67 ]
	shfl.sync.bfly.b32 	%r238, %r237, 16, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:30:67 ] ]
	add.f32 	%r36, %r237, %r238;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:30:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r31 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r37, [ %r34 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r239, %r37, 2, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:30:67 ] ]
	add.f32 	%r240, %r37, %r239;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:30:67 ]
	shfl.sync.bfly.b32 	%r241, %r240, 1, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:30:67 ] ]
	add.f32 	%r38, %r240, %r241;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:30:67 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r34 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r242, [global_smem];
$L__tmp53:
	.loc	1 31 20        // attention_layout.py:31:20
	add.s64 	%rd32, %rd3, %rd20;
	add.s64 	%rd33, %rd3, %rd22;
	add.s64 	%rd34, %rd3, %rd24;
	add.s64 	%rd35, %rd3, %rd26;
	.loc	1 31 45        // attention_layout.py:31:45
	add.s64 	%rd14, %rd32, %rd19;
	add.s64 	%rd15, %rd33, %rd19;
	add.s64 	%rd16, %rd34, %rd19;
	add.s64 	%rd17, %rd35, %rd19;
	.loc	1 31 68        // attention_layout.py:31:68
	// begin inline asm
	mov.u32 %r39, %r18;
	mov.u32 %r40, %r18;
	mov.u32 %r41, %r18;
	mov.u32 %r42, %r18;
	@%p5 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r39;
	mov.b32 	{%rs43, %rs44}, %r40;
	mov.b32 	{%rs45, %rs46}, %r41;
	mov.b32 	{%rs47, %rs48}, %r42;
	// begin inline asm
	mov.u32 %r43, %r18;
	mov.u32 %r44, %r18;
	mov.u32 %r45, %r18;
	mov.u32 %r46, %r18;
	@%p6 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r43;
	mov.b32 	{%rs51, %rs52}, %r44;
	mov.b32 	{%rs53, %rs54}, %r45;
	mov.b32 	{%rs55, %rs56}, %r46;
	// begin inline asm
	mov.u32 %r47, %r18;
	mov.u32 %r48, %r18;
	mov.u32 %r49, %r18;
	mov.u32 %r50, %r18;
	@%p7 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r47;
	mov.b32 	{%rs59, %rs60}, %r48;
	mov.b32 	{%rs61, %rs62}, %r49;
	mov.b32 	{%rs63, %rs64}, %r50;
	// begin inline asm
	mov.u32 %r51, %r18;
	mov.u32 %r52, %r18;
	mov.u32 %r53, %r18;
	mov.u32 %r54, %r18;
	@%p8 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r51;
	mov.b32 	{%rs67, %rs68}, %r52;
	mov.b32 	{%rs69, %rs70}, %r53;
	mov.b32 	{%rs71, %rs72}, %r54;
	.loc	1 31 74        // attention_layout.py:31:74
	cvt.f32.bf16 	%r243, %rs41;
	cvt.f32.bf16 	%r244, %rs42;
	cvt.f32.bf16 	%r245, %rs43;
	cvt.f32.bf16 	%r246, %rs44;
	cvt.f32.bf16 	%r247, %rs45;
	cvt.f32.bf16 	%r248, %rs46;
	cvt.f32.bf16 	%r249, %rs47;
	cvt.f32.bf16 	%r250, %rs48;
	cvt.f32.bf16 	%r251, %rs49;
	cvt.f32.bf16 	%r252, %rs50;
	cvt.f32.bf16 	%r253, %rs51;
	cvt.f32.bf16 	%r254, %rs52;
	cvt.f32.bf16 	%r255, %rs53;
	cvt.f32.bf16 	%r256, %rs54;
	cvt.f32.bf16 	%r257, %rs55;
	cvt.f32.bf16 	%r258, %rs56;
	cvt.f32.bf16 	%r259, %rs57;
	cvt.f32.bf16 	%r260, %rs58;
	cvt.f32.bf16 	%r261, %rs59;
	cvt.f32.bf16 	%r262, %rs60;
	cvt.f32.bf16 	%r263, %rs61;
	cvt.f32.bf16 	%r264, %rs62;
	cvt.f32.bf16 	%r265, %rs63;
	cvt.f32.bf16 	%r266, %rs64;
	cvt.f32.bf16 	%r267, %rs65;
	cvt.f32.bf16 	%r268, %rs66;
	cvt.f32.bf16 	%r269, %rs67;
	cvt.f32.bf16 	%r270, %rs68;
	cvt.f32.bf16 	%r271, %rs69;
	cvt.f32.bf16 	%r272, %rs70;
	cvt.f32.bf16 	%r273, %rs71;
	cvt.f32.bf16 	%r274, %rs72;
	.loc	1 32 35        // attention_layout.py:32:35
	mul.f32 	%r275, %r230, %r251;
	mul.f32 	%r276, %r230, %r252;
	mul.f32 	%r277, %r230, %r253;
	mul.f32 	%r278, %r230, %r254;
	mul.f32 	%r279, %r230, %r255;
	mul.f32 	%r280, %r230, %r256;
	mul.f32 	%r281, %r230, %r257;
	mul.f32 	%r282, %r230, %r258;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	bar.sync 	0;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	fma.rn.f32 	%r283, %r228, %r243, %r275;
	fma.rn.f32 	%r284, %r228, %r244, %r276;
	fma.rn.f32 	%r285, %r228, %r245, %r277;
	fma.rn.f32 	%r286, %r228, %r246, %r278;
	fma.rn.f32 	%r287, %r228, %r247, %r279;
	fma.rn.f32 	%r288, %r228, %r248, %r280;
	fma.rn.f32 	%r289, %r228, %r249, %r281;
	fma.rn.f32 	%r290, %r228, %r250, %r282;
	fma.rn.f32 	%r291, %r232, %r259, %r283;
	fma.rn.f32 	%r292, %r232, %r260, %r284;
	fma.rn.f32 	%r293, %r232, %r261, %r285;
	fma.rn.f32 	%r294, %r232, %r262, %r286;
	fma.rn.f32 	%r295, %r232, %r263, %r287;
	fma.rn.f32 	%r296, %r232, %r264, %r288;
	fma.rn.f32 	%r297, %r232, %r265, %r289;
	fma.rn.f32 	%r298, %r232, %r266, %r290;
	fma.rn.f32 	%r299, %r234, %r267, %r291;
	fma.rn.f32 	%r300, %r234, %r268, %r292;
	fma.rn.f32 	%r301, %r234, %r269, %r293;
	fma.rn.f32 	%r302, %r234, %r270, %r294;
	fma.rn.f32 	%r303, %r234, %r271, %r295;
	fma.rn.f32 	%r304, %r234, %r272, %r296;
	fma.rn.f32 	%r305, %r234, %r273, %r297;
	fma.rn.f32 	%r306, %r234, %r274, %r298;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	shfl.sync.bfly.b32 	%r307, %r299, 16, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r56, %r299, %r307;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	shfl.sync.bfly.b32 	%r308, %r300, 16, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r58, %r300, %r308;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	shfl.sync.bfly.b32 	%r309, %r301, 16, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r60, %r301, %r309;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	shfl.sync.bfly.b32 	%r310, %r302, 16, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r62, %r302, %r310;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	shfl.sync.bfly.b32 	%r311, %r303, 16, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r64, %r303, %r311;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	shfl.sync.bfly.b32 	%r312, %r304, 16, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r66, %r304, %r312;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	shfl.sync.bfly.b32 	%r313, %r305, 16, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r68, %r305, %r313;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	shfl.sync.bfly.b32 	%r314, %r306, 16, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r70, %r306, %r314;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	and.b32 	%r315, %r4, 16;
	setp.eq.b32 	%p9, %r315, 0;
	shl.b32 	%r316, %r6, 4;
	add.s32 	%r317, %r217, %r316;
	add.s32 	%r55, %r31, %r316;
	// begin inline asm
	@%p9 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	add.s32 	%r57, %r55, 16;
	// begin inline asm
	@%p9 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r55, 32;
	// begin inline asm
	@%p9 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r61, %r55, 48;
	// begin inline asm
	@%p9 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r63, %r55, 64;
	// begin inline asm
	@%p9 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	add.s32 	%r65, %r55, 80;
	// begin inline asm
	@%p9 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r67, %r55, 96;
	// begin inline asm
	@%p9 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	add.s32 	%r69, %r55, 112;
	// begin inline asm
	@%p9 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 ld.shared.b32 %r71, [ %r34 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r318, %r71, 2, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r319, %r71, %r318;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	shfl.sync.bfly.b32 	%r320, %r319, 1, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r72, %r319, %r320;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r34 + 0 ], %r72;
	// end inline asm
	add.s32 	%r74, %r34, 512;
	// begin inline asm
	@%p10 ld.shared.b32 %r73, [ %r74 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r321, %r73, 2, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r322, %r73, %r321;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	shfl.sync.bfly.b32 	%r323, %r322, 1, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r75, %r322, %r323;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	add.s32 	%r77, %r34, 1024;
	// begin inline asm
	@%p10 ld.shared.b32 %r76, [ %r77 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r324, %r76, 2, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r325, %r76, %r324;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	shfl.sync.bfly.b32 	%r326, %r325, 1, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r78, %r325, %r326;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r80, %r34, 1536;
	// begin inline asm
	@%p10 ld.shared.b32 %r79, [ %r80 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r327, %r79, 2, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r328, %r79, %r327;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	shfl.sync.bfly.b32 	%r329, %r328, 1, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ attention_layout.py:32:37 ] ]
	add.f32 	%r81, %r328, %r329;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ attention_layout.py:32:37 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r80 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r330, [%r317];
	ld.shared.b32 	%r331, [%r317+16];
	ld.shared.b32 	%r332, [%r317+32];
	ld.shared.b32 	%r333, [%r317+48];
	ld.shared.b32 	%r334, [%r317+64];
	ld.shared.b32 	%r335, [%r317+80];
	ld.shared.b32 	%r336, [%r317+96];
	ld.shared.b32 	%r337, [%r317+112];
$L__tmp89:
	.loc	1 32 40        // attention_layout.py:32:40
	div.full.f32 	%r377, %r330, %r242;
	div.full.f32 	%r378, %r331, %r242;
	div.full.f32 	%r379, %r332, %r242;
	div.full.f32 	%r380, %r333, %r242;
	div.full.f32 	%r381, %r334, %r242;
	div.full.f32 	%r382, %r335, %r242;
	div.full.f32 	%r383, %r336, %r242;
	div.full.f32 	%r384, %r337, %r242;
	.loc	1 33 24        // attention_layout.py:33:24
	setp.lt.f32 	%p12, %r242, 0f00800000;
	mul.f32 	%r338, %r242, 0f4B000000;
	selp.f32 	%r8, %r338, %r242, %p12;
	selp.f32 	%r339, 0fC1B80000, 0f00000000, %p12;
	add.s32 	%r340, %r8, -1059760811;
	and.b32 	%r341, %r340, -8388608;
	sub.s32 	%r342, %r8, %r341;
	cvt.rn.f32.s32 	%r343, %r341;
	mov.b32 	%r344, 0f34000000;
	fma.rn.ftz.f32 	%r345, %r343, %r344, %r339;
	add.f32 	%r346, %r342, 0fBF800000;
	mov.b32 	%r347, 0f3E1039F6;
	mov.b32 	%r348, 0fBE055027;
	fma.rn.ftz.f32 	%r349, %r348, %r346, %r347;
	mov.b32 	%r350, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r351, %r349, %r346, %r350;
	mov.b32 	%r352, 0f3E0F2955;
	fma.rn.ftz.f32 	%r353, %r351, %r346, %r352;
	mov.b32 	%r354, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r355, %r353, %r346, %r354;
	mov.b32 	%r356, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r357, %r355, %r346, %r356;
	mov.b32 	%r358, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r359, %r357, %r346, %r358;
	mov.b32 	%r360, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r361, %r359, %r346, %r360;
	mov.b32 	%r362, 0fBF000000;
	fma.rn.ftz.f32 	%r363, %r361, %r346, %r362;
	mul.f32 	%r364, %r346, %r363;
	fma.rn.ftz.f32 	%r365, %r364, %r346, %r346;
	mov.b32 	%r366, 0f3F317218;
	fma.rn.ftz.f32 	%r374, %r345, %r366, %r365;
	setp.lt.u32 	%p13, %r8, 2139095040;
	@%p13 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 24        // attention_layout.py:0:24
	mov.b32 	%r367, 0f7F800000;
	fma.rn.ftz.f32 	%r374, %r8, %r367, %r367;
$L__BB0_4:        // %__nv_logf.exit
	cvt.u64.u32 	%rd44, %r6;
	.loc	1 33 24        // attention_layout.py:33:24
	setp.eq.f32 	%p14, %r8, 0f00000000;
	selp.f32 	%r368, 0fFF800000, %r374, %p14;
	.loc	1 33 17        // attention_layout.py:33:17
	add.f32 	%r376, %r7, %r368;
$L__BB0_5:
	.loc	1 38 25        // attention_layout.py:38:25
	shl.b32 	%r369, %r1, 5;
	.loc	1 38 32        // attention_layout.py:38:32
	add.s32 	%r370, %r369, %r2;
	.loc	1 38 39        // attention_layout.py:38:39
	shl.b32 	%r371, %r370, 7;
	.loc	1 38 22        // attention_layout.py:38:22
	mad.wide.s32 	%rd39, %r371, 4, %rd4;
	.loc	1 38 43        // attention_layout.py:38:43
	shl.b64 	%rd40, %rd44, 2;
	add.s64 	%rd36, %rd39, %rd40;
	shl.b64 	%rd41, %rd44, 2;
	add.s64 	%rd42, %rd39, %rd41;
	add.s64 	%rd37, %rd42, 16;
	.loc	1 38 45        // attention_layout.py:38:45
	and.b32 	%r372, %r4, 112;
	setp.eq.b32 	%p15, %r372, 0;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd36 + 0 ], { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd37 + 0 ], { %r381, %r382, %r383, %r384 };
	// end inline asm
	.loc	1 42 17        // attention_layout.py:42:17
	mad.wide.s32 	%rd43, %r369, 4, %rd5;
	.loc	1 42 26        // attention_layout.py:42:26
	mad.wide.u32 	%rd38, %r2, 4, %rd43;
	.loc	1 42 32        // attention_layout.py:42:32
	or.b32 	%r373, %r375, %r5;
	setp.eq.b32 	%p16, %r373, 0;
	// begin inline asm
	@%p16 st.global.b32 [ %rd38 + 0 ], { %r376 };
	// end inline asm
	.loc	1 42 4        // attention_layout.py:42:4
	ret;
$L__tmp90:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/attention_layout.py"
	.file	2 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
