//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_kernel        // -- Begin function _kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_kernel
.visible .entry _kernel(
	.param .u64 .ptr .global .align 1 _kernel_param_0,
	.param .u64 .ptr .global .align 1 _kernel_param_1,
	.param .u64 .ptr .global .align 1 _kernel_param_2,
	.param .u64 .ptr .global .align 1 _kernel_param_3,
	.param .u64 .ptr .global .align 1 _kernel_param_4,
	.param .u64 .ptr .global .align 1 _kernel_param_5,
	.param .u64 .ptr .global .align 1 _kernel_param_6,
	.param .u64 .ptr .global .align 1 _kernel_param_7,
	.param .u64 .ptr .global .align 1 _kernel_param_8,
	.param .u64 .ptr .global .align 1 _kernel_param_9,
	.param .u64 .ptr .global .align 1 _kernel_param_10
)
.reqntid 256
.maxnreg 112
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<361>;
	.reg .b32 	%r<2629>;
	.reg .b64 	%rd<160>;
	.loc	1 77 0        // dp4a_gateup_warp_specialized.py:77:0
$L__func_begin0:
	.loc	1 77 0        // dp4a_gateup_warp_specialized.py:77:0

// %bb.0:
	ld.param.b64 	%rd5, [_kernel_param_4];
	ld.param.b64 	%rd4, [_kernel_param_3];
	ld.param.b64 	%rd3, [_kernel_param_2];
	ld.param.b64 	%rd2, [_kernel_param_1];
	ld.param.b64 	%rd1, [_kernel_param_0];
$L__tmp0:
	.loc	1 77 0        // dp4a_gateup_warp_specialized.py:77
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shfl.sync.idx.b32 	%r3, %r2, 0, 31, -1;
	setp.lt.u32 	%p1, %r3, 4;
	@%p1 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_1;
$L__BB0_6:        // %__nv_rsqrtf.exit5
	.loc	1 0 0        // dp4a_gateup_warp_specialized.py:0:0
	ld.param.b64 	%rd9, [_kernel_param_8];
	ld.param.b64 	%rd8, [_kernel_param_7];
	ld.param.b64 	%rd7, [_kernel_param_6];
	ld.param.b64 	%rd6, [_kernel_param_5];
	.loc	1 77 0        // dp4a_gateup_warp_specialized.py:77
	setmaxnreg.inc.sync.aligned.u32 	200;
$L__tmp1:
	.loc	2 12 72        // pdl_control.py:12:72 @[ dp4a_gateup_warp_specialized.py:78:4 ]
	// begin inline asm
	griddepcontrol.wait; // dummy %r1307
	// end inline asm
$L__tmp2:
	.loc	2 18 85        // pdl_control.py:18:85 @[ dp4a_gateup_warp_specialized.py:78:11 ]
	// begin inline asm
	griddepcontrol.launch_dependents; // dummy %r1308
	// end inline asm
$L__tmp3:
	.loc	1 82 18        // dp4a_gateup_warp_specialized.py:82:18
	setp.eq.b32 	%p23, %r2, 0;
	elect.sync 	%r1761|%p24, -1;
	and.pred 	%p13, %p23, %p24;
	mov.b32 	%r1762, global_smem;
	add.s32 	%r1309, %r1762, 2080;
	// begin inline asm
	@%p13 mbarrier.init.shared::cta.b64 [%r1309], 1;
	// end inline asm
	.loc	1 77 0        // dp4a_gateup_warp_specialized.py:77
	st.shared.b32 	[global_smem+2088], 0;
	barrier.sync 	1;
	setmaxnreg.dec.sync.aligned.u32 	112;
	barrier.sync 	1;
$L__tmp4:
	.loc	2 12 72        // pdl_control.py:12:72 @[ dp4a_gateup_warp_specialized.py:14:4 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	// begin inline asm
	griddepcontrol.wait; // dummy %r1310
	// end inline asm
$L__tmp5:
	.loc	1 16 18        // dp4a_gateup_warp_specialized.py:16:18 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	and.b32 	%r1763, %r1, 127;
	and.b32 	%r1764, %r1, 31;
	shl.b32 	%r1765, %r1, 3;
	and.b32 	%r1766, %r1765, 1016;
	.loc	1 17 17        // dp4a_gateup_warp_specialized.py:17:17 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	mul.wide.u32 	%rd140, %r1766, 2;
	add.s64 	%rd81, %rd1, %rd140;
	add.s64 	%rd82, %rd81, 2048;
	add.s64 	%rd83, %rd81, 4096;
	add.s64 	%rd84, %rd81, 6144;
	.loc	1 17 15        // dp4a_gateup_warp_specialized.py:17:15 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	// begin inline asm
	mov.u32 %r1311, 0x0;
	mov.u32 %r1312, 0x0;
	mov.u32 %r1313, 0x0;
	mov.u32 %r1314, 0x0;
	ld.global.v4.b32 { %r1311, %r1312, %r1313, %r1314 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1315, 0x0;
	mov.u32 %r1316, 0x0;
	mov.u32 %r1317, 0x0;
	mov.u32 %r1318, 0x0;
	ld.global.v4.b32 { %r1315, %r1316, %r1317, %r1318 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1319, 0x0;
	mov.u32 %r1320, 0x0;
	mov.u32 %r1321, 0x0;
	mov.u32 %r1322, 0x0;
	ld.global.v4.b32 { %r1319, %r1320, %r1321, %r1322 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1323, 0x0;
	mov.u32 %r1324, 0x0;
	mov.u32 %r1325, 0x0;
	mov.u32 %r1326, 0x0;
	ld.global.v4.b32 { %r1323, %r1324, %r1325, %r1326 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 17 47        // dp4a_gateup_warp_specialized.py:17:47 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	add.s64 	%rd85, %rd2, %rd140;
	add.s64 	%rd86, %rd85, 2048;
	add.s64 	%rd87, %rd85, 4096;
	add.s64 	%rd88, %rd85, 6144;
	.loc	1 17 43        // dp4a_gateup_warp_specialized.py:17:43 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	// begin inline asm
	mov.u32 %r1327, 0x0;
	mov.u32 %r1328, 0x0;
	mov.u32 %r1329, 0x0;
	mov.u32 %r1330, 0x0;
	ld.global.v4.b32 { %r1327, %r1328, %r1329, %r1330 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1331, 0x0;
	mov.u32 %r1332, 0x0;
	mov.u32 %r1333, 0x0;
	mov.u32 %r1334, 0x0;
	ld.global.v4.b32 { %r1331, %r1332, %r1333, %r1334 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1335, 0x0;
	mov.u32 %r1336, 0x0;
	mov.u32 %r1337, 0x0;
	mov.u32 %r1338, 0x0;
	ld.global.v4.b32 { %r1335, %r1336, %r1337, %r1338 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1339, 0x0;
	mov.u32 %r1340, 0x0;
	mov.u32 %r1341, 0x0;
	mov.u32 %r1342, 0x0;
	ld.global.v4.b32 { %r1339, %r1340, %r1341, %r1342 }, [ %rd88 + 0 ];
	// end inline asm
	.loc	1 17 69        // dp4a_gateup_warp_specialized.py:17:69 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	add.bf16x2 	%r1343, %r1311, %r1327;
	mov.b32 	{%rs185, %rs186}, %r1343;
	add.bf16x2 	%r1344, %r1312, %r1328;
	mov.b32 	{%rs187, %rs188}, %r1344;
	add.bf16x2 	%r1345, %r1313, %r1329;
	mov.b32 	{%rs189, %rs190}, %r1345;
	add.bf16x2 	%r1346, %r1314, %r1330;
	mov.b32 	{%rs191, %rs192}, %r1346;
	add.bf16x2 	%r1347, %r1315, %r1331;
	mov.b32 	{%rs193, %rs194}, %r1347;
	add.bf16x2 	%r1348, %r1316, %r1332;
	mov.b32 	{%rs195, %rs196}, %r1348;
	add.bf16x2 	%r1349, %r1317, %r1333;
	mov.b32 	{%rs197, %rs198}, %r1349;
	add.bf16x2 	%r1350, %r1318, %r1334;
	mov.b32 	{%rs199, %rs200}, %r1350;
	add.bf16x2 	%r1351, %r1319, %r1335;
	mov.b32 	{%rs201, %rs202}, %r1351;
	add.bf16x2 	%r1352, %r1320, %r1336;
	mov.b32 	{%rs203, %rs204}, %r1352;
	add.bf16x2 	%r1353, %r1321, %r1337;
	mov.b32 	{%rs205, %rs206}, %r1353;
	add.bf16x2 	%r1354, %r1322, %r1338;
	mov.b32 	{%rs207, %rs208}, %r1354;
	add.bf16x2 	%r1355, %r1323, %r1339;
	mov.b32 	{%rs209, %rs210}, %r1355;
	add.bf16x2 	%r1356, %r1324, %r1340;
	mov.b32 	{%rs211, %rs212}, %r1356;
	add.bf16x2 	%r1357, %r1325, %r1341;
	mov.b32 	{%rs213, %rs214}, %r1357;
	add.bf16x2 	%r1358, %r1326, %r1342;
	mov.b32 	{%rs215, %rs216}, %r1358;
	.loc	1 17 85        // dp4a_gateup_warp_specialized.py:17:85 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	cvt.f32.bf16 	%r1767, %rs185;
	cvt.f32.bf16 	%r1768, %rs186;
	cvt.f32.bf16 	%r1769, %rs187;
	cvt.f32.bf16 	%r1770, %rs188;
	cvt.f32.bf16 	%r1771, %rs189;
	cvt.f32.bf16 	%r1772, %rs190;
	cvt.f32.bf16 	%r1773, %rs191;
	cvt.f32.bf16 	%r1774, %rs192;
	cvt.f32.bf16 	%r1775, %rs193;
	cvt.f32.bf16 	%r1776, %rs194;
	cvt.f32.bf16 	%r1777, %rs195;
	cvt.f32.bf16 	%r1778, %rs196;
	cvt.f32.bf16 	%r1779, %rs197;
	cvt.f32.bf16 	%r1780, %rs198;
	cvt.f32.bf16 	%r1781, %rs199;
	cvt.f32.bf16 	%r1782, %rs200;
	cvt.f32.bf16 	%r1783, %rs201;
	cvt.f32.bf16 	%r1784, %rs202;
	cvt.f32.bf16 	%r1785, %rs203;
	cvt.f32.bf16 	%r1786, %rs204;
	cvt.f32.bf16 	%r1787, %rs205;
	cvt.f32.bf16 	%r1788, %rs206;
	cvt.f32.bf16 	%r1789, %rs207;
	cvt.f32.bf16 	%r1790, %rs208;
	cvt.f32.bf16 	%r1791, %rs209;
	cvt.f32.bf16 	%r1792, %rs210;
	cvt.f32.bf16 	%r1793, %rs211;
	cvt.f32.bf16 	%r1794, %rs212;
	cvt.f32.bf16 	%r1795, %rs213;
	cvt.f32.bf16 	%r1796, %rs214;
	cvt.f32.bf16 	%r1797, %rs215;
	cvt.f32.bf16 	%r1798, %rs216;
	.loc	1 18 28        // dp4a_gateup_warp_specialized.py:18:28 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	add.s64 	%rd89, %rd6, %rd140;
	add.s64 	%rd90, %rd89, 2048;
	add.s64 	%rd91, %rd89, 4096;
	add.s64 	%rd92, %rd89, 6144;
	.loc	1 18 46        // dp4a_gateup_warp_specialized.py:18:46 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	mov.u32 	%r1799, %ctaid.x;
	.loc	1 18 50        // dp4a_gateup_warp_specialized.py:18:50 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	setp.eq.b32 	%p14, %r1799, 0;
	.loc	1 18 32        // dp4a_gateup_warp_specialized.py:18:32 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd89 + 0 ], { %r1343, %r1344, %r1345, %r1346 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd90 + 0 ], { %r1347, %r1348, %r1349, %r1350 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd91 + 0 ], { %r1351, %r1352, %r1353, %r1354 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd92 + 0 ], { %r1355, %r1356, %r1357, %r1358 };
	// end inline asm
	.loc	1 19 26        // dp4a_gateup_warp_specialized.py:19:26 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	mul.f32 	%r1800, %r1768, %r1768;
$L__tmp6:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	bar.sync 	0, 128;
$L__tmp7:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	fma.rn.f32 	%r1801, %r1767, %r1767, %r1800;
	fma.rn.f32 	%r1802, %r1769, %r1769, %r1801;
	fma.rn.f32 	%r1803, %r1770, %r1770, %r1802;
	fma.rn.f32 	%r1804, %r1771, %r1771, %r1803;
	fma.rn.f32 	%r1805, %r1772, %r1772, %r1804;
	fma.rn.f32 	%r1806, %r1773, %r1773, %r1805;
	fma.rn.f32 	%r1807, %r1774, %r1774, %r1806;
	fma.rn.f32 	%r1808, %r1775, %r1775, %r1807;
	fma.rn.f32 	%r1809, %r1776, %r1776, %r1808;
	fma.rn.f32 	%r1810, %r1777, %r1777, %r1809;
	fma.rn.f32 	%r1811, %r1778, %r1778, %r1810;
	fma.rn.f32 	%r1812, %r1779, %r1779, %r1811;
	fma.rn.f32 	%r1813, %r1780, %r1780, %r1812;
	fma.rn.f32 	%r1814, %r1781, %r1781, %r1813;
	fma.rn.f32 	%r1815, %r1782, %r1782, %r1814;
	fma.rn.f32 	%r1816, %r1783, %r1783, %r1815;
	fma.rn.f32 	%r1817, %r1784, %r1784, %r1816;
	fma.rn.f32 	%r1818, %r1785, %r1785, %r1817;
	fma.rn.f32 	%r1819, %r1786, %r1786, %r1818;
	fma.rn.f32 	%r1820, %r1787, %r1787, %r1819;
	fma.rn.f32 	%r1821, %r1788, %r1788, %r1820;
	fma.rn.f32 	%r1822, %r1789, %r1789, %r1821;
	fma.rn.f32 	%r1823, %r1790, %r1790, %r1822;
	fma.rn.f32 	%r1824, %r1791, %r1791, %r1823;
	fma.rn.f32 	%r1825, %r1792, %r1792, %r1824;
	fma.rn.f32 	%r1826, %r1793, %r1793, %r1825;
	fma.rn.f32 	%r1827, %r1794, %r1794, %r1826;
	fma.rn.f32 	%r1828, %r1795, %r1795, %r1827;
	fma.rn.f32 	%r1829, %r1796, %r1796, %r1828;
	fma.rn.f32 	%r1830, %r1797, %r1797, %r1829;
	fma.rn.f32 	%r1831, %r1798, %r1798, %r1830;
$L__tmp8:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1832, %r1831, 16, 31, -1;
$L__tmp9:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	add.f32 	%r1833, %r1831, %r1832;
$L__tmp10:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1834, %r1833, 8, 31, -1;
$L__tmp11:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	add.f32 	%r1835, %r1833, %r1834;
$L__tmp12:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1836, %r1835, 4, 31, -1;
$L__tmp13:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	add.f32 	%r1837, %r1835, %r1836;
$L__tmp14:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1838, %r1837, 2, 31, -1;
$L__tmp15:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	add.f32 	%r1839, %r1837, %r1838;
$L__tmp16:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1840, %r1839, 1, 31, -1;
$L__tmp17:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	add.f32 	%r1360, %r1839, %r1840;
$L__tmp18:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	and.b32 	%r1841, %r2, 3;
	setp.eq.b32 	%p15, %r1764, 0;
	shl.b32 	%r1842, %r1841, 2;
	add.s32 	%r1359, %r1762, %r1842;
	// begin inline asm
	@%p15 st.shared.b32 [ %r1359 + 0 ], %r1360;
	// end inline asm
	bar.sync 	0, 128;
	setp.lt.u32 	%p16, %r1763, 4;
	shl.b32 	%r1843, %r1763, 2;
	add.s32 	%r1362, %r1762, %r1843;
	// begin inline asm
	@%p16 ld.shared.b32 %r1361, [ %r1362 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1844, %r1361, 2, 31, -1;
$L__tmp19:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	add.f32 	%r1845, %r1361, %r1844;
$L__tmp20:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1846, %r1845, 1, 31, -1;
$L__tmp21:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	add.f32 	%r1363, %r1845, %r1846;
$L__tmp22:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	and.b32 	%r1847, %r1, 3;
	setp.eq.b32 	%p25, %r1847, 0;
	and.pred 	%p17, %p16, %p25;
	// begin inline asm
	@%p17 st.shared.b32 [ %r1362 + 0 ], %r1363;
	// end inline asm
	bar.sync 	0, 128;
	ld.shared.b32 	%r1848, [global_smem];
	mov.b32 	%r1849, 0f45800000;
$L__tmp23:
	.loc	1 19 31        // dp4a_gateup_warp_specialized.py:19:31 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	div.full.f32 	%r1850, %r1848, %r1849;
	.loc	1 19 36        // dp4a_gateup_warp_specialized.py:19:36 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	add.f32 	%r1851, %r1850, 0f358637BD;
	.loc	1 19 17        // dp4a_gateup_warp_specialized.py:19:17 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	rsqrt.approx.ftz.f32 	%r1852, %r1851;
	.loc	1 20 19        // dp4a_gateup_warp_specialized.py:20:19 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	mul.f32 	%r1853, %r1852, %r1767;
	mul.f32 	%r1854, %r1852, %r1768;
	mul.f32 	%r1855, %r1852, %r1769;
	mul.f32 	%r1856, %r1852, %r1770;
	mul.f32 	%r1857, %r1852, %r1771;
	mul.f32 	%r1858, %r1852, %r1772;
	mul.f32 	%r1859, %r1852, %r1773;
	mul.f32 	%r1860, %r1852, %r1774;
	mul.f32 	%r1861, %r1852, %r1775;
	mul.f32 	%r1862, %r1852, %r1776;
	mul.f32 	%r1863, %r1852, %r1777;
	mul.f32 	%r1864, %r1852, %r1778;
	mul.f32 	%r1865, %r1852, %r1779;
	mul.f32 	%r1866, %r1852, %r1780;
	mul.f32 	%r1867, %r1852, %r1781;
	mul.f32 	%r1868, %r1852, %r1782;
	mul.f32 	%r1869, %r1852, %r1783;
	mul.f32 	%r1870, %r1852, %r1784;
	mul.f32 	%r1871, %r1852, %r1785;
	mul.f32 	%r1872, %r1852, %r1786;
	mul.f32 	%r1873, %r1852, %r1787;
	mul.f32 	%r1874, %r1852, %r1788;
	mul.f32 	%r1875, %r1852, %r1789;
	mul.f32 	%r1876, %r1852, %r1790;
	mul.f32 	%r1877, %r1852, %r1791;
	mul.f32 	%r1878, %r1852, %r1792;
	mul.f32 	%r1879, %r1852, %r1793;
	mul.f32 	%r1880, %r1852, %r1794;
	mul.f32 	%r1881, %r1852, %r1795;
	mul.f32 	%r1882, %r1852, %r1796;
	mul.f32 	%r1883, %r1852, %r1797;
	mul.f32 	%r1884, %r1852, %r1798;
	.loc	1 20 27        // dp4a_gateup_warp_specialized.py:20:27 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	cvt.rn.bf16.f32 	%rs217, %r1853;
	cvt.rn.bf16.f32 	%rs218, %r1854;
	cvt.rn.bf16.f32 	%rs219, %r1855;
	cvt.rn.bf16.f32 	%rs220, %r1856;
	cvt.rn.bf16.f32 	%rs221, %r1857;
	cvt.rn.bf16.f32 	%rs222, %r1858;
	cvt.rn.bf16.f32 	%rs223, %r1859;
	cvt.rn.bf16.f32 	%rs224, %r1860;
	cvt.rn.bf16.f32 	%rs225, %r1861;
	cvt.rn.bf16.f32 	%rs226, %r1862;
	cvt.rn.bf16.f32 	%rs227, %r1863;
	cvt.rn.bf16.f32 	%rs228, %r1864;
	cvt.rn.bf16.f32 	%rs229, %r1865;
	cvt.rn.bf16.f32 	%rs230, %r1866;
	cvt.rn.bf16.f32 	%rs231, %r1867;
	cvt.rn.bf16.f32 	%rs232, %r1868;
	cvt.rn.bf16.f32 	%rs233, %r1869;
	cvt.rn.bf16.f32 	%rs234, %r1870;
	cvt.rn.bf16.f32 	%rs235, %r1871;
	cvt.rn.bf16.f32 	%rs236, %r1872;
	cvt.rn.bf16.f32 	%rs237, %r1873;
	cvt.rn.bf16.f32 	%rs238, %r1874;
	cvt.rn.bf16.f32 	%rs239, %r1875;
	cvt.rn.bf16.f32 	%rs240, %r1876;
	cvt.rn.bf16.f32 	%rs241, %r1877;
	cvt.rn.bf16.f32 	%rs242, %r1878;
	cvt.rn.bf16.f32 	%rs243, %r1879;
	cvt.rn.bf16.f32 	%rs244, %r1880;
	cvt.rn.bf16.f32 	%rs245, %r1881;
	cvt.rn.bf16.f32 	%rs246, %r1882;
	cvt.rn.bf16.f32 	%rs247, %r1883;
	cvt.rn.bf16.f32 	%rs248, %r1884;
	.loc	1 20 66        // dp4a_gateup_warp_specialized.py:20:66 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	add.s64 	%rd93, %rd3, %rd140;
	add.s64 	%rd94, %rd93, 2048;
	add.s64 	%rd95, %rd93, 4096;
	add.s64 	%rd96, %rd93, 6144;
	.loc	1 20 63        // dp4a_gateup_warp_specialized.py:20:63 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	// begin inline asm
	mov.u32 %r1364, 0x0;
	mov.u32 %r1365, 0x0;
	mov.u32 %r1366, 0x0;
	mov.u32 %r1367, 0x0;
	ld.global.v4.b32 { %r1364, %r1365, %r1366, %r1367 }, [ %rd93 + 0 ];
	// end inline asm
	mov.b32 	{%rs249, %rs250}, %r1364;
	mov.b32 	{%rs251, %rs252}, %r1365;
	mov.b32 	{%rs253, %rs254}, %r1366;
	mov.b32 	{%rs255, %rs256}, %r1367;
	// begin inline asm
	mov.u32 %r1368, 0x0;
	mov.u32 %r1369, 0x0;
	mov.u32 %r1370, 0x0;
	mov.u32 %r1371, 0x0;
	ld.global.v4.b32 { %r1368, %r1369, %r1370, %r1371 }, [ %rd94 + 0 ];
	// end inline asm
	mov.b32 	{%rs257, %rs258}, %r1368;
	mov.b32 	{%rs259, %rs260}, %r1369;
	mov.b32 	{%rs261, %rs262}, %r1370;
	mov.b32 	{%rs263, %rs264}, %r1371;
	// begin inline asm
	mov.u32 %r1372, 0x0;
	mov.u32 %r1373, 0x0;
	mov.u32 %r1374, 0x0;
	mov.u32 %r1375, 0x0;
	ld.global.v4.b32 { %r1372, %r1373, %r1374, %r1375 }, [ %rd95 + 0 ];
	// end inline asm
	mov.b32 	{%rs265, %rs266}, %r1372;
	mov.b32 	{%rs267, %rs268}, %r1373;
	mov.b32 	{%rs269, %rs270}, %r1374;
	mov.b32 	{%rs271, %rs272}, %r1375;
	// begin inline asm
	mov.u32 %r1376, 0x0;
	mov.u32 %r1377, 0x0;
	mov.u32 %r1378, 0x0;
	mov.u32 %r1379, 0x0;
	ld.global.v4.b32 { %r1376, %r1377, %r1378, %r1379 }, [ %rd96 + 0 ];
	// end inline asm
	mov.b32 	{%rs273, %rs274}, %r1376;
	mov.b32 	{%rs275, %rs276}, %r1377;
	mov.b32 	{%rs277, %rs278}, %r1378;
	mov.b32 	{%rs279, %rs280}, %r1379;
	.loc	1 20 88        // dp4a_gateup_warp_specialized.py:20:88 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	mul.bf16 	%rs281, %rs249, %rs217;
	mul.bf16 	%rs282, %rs250, %rs218;
	mul.bf16 	%rs283, %rs251, %rs219;
	mul.bf16 	%rs284, %rs252, %rs220;
	mul.bf16 	%rs285, %rs253, %rs221;
	mul.bf16 	%rs286, %rs254, %rs222;
	mul.bf16 	%rs287, %rs255, %rs223;
	mul.bf16 	%rs288, %rs256, %rs224;
	mul.bf16 	%rs289, %rs257, %rs225;
	mul.bf16 	%rs290, %rs258, %rs226;
	mul.bf16 	%rs291, %rs259, %rs227;
	mul.bf16 	%rs292, %rs260, %rs228;
	mul.bf16 	%rs293, %rs261, %rs229;
	mul.bf16 	%rs294, %rs262, %rs230;
	mul.bf16 	%rs295, %rs263, %rs231;
	mul.bf16 	%rs296, %rs264, %rs232;
	mul.bf16 	%rs297, %rs265, %rs233;
	mul.bf16 	%rs298, %rs266, %rs234;
	mul.bf16 	%rs299, %rs267, %rs235;
	mul.bf16 	%rs300, %rs268, %rs236;
	mul.bf16 	%rs301, %rs269, %rs237;
	mul.bf16 	%rs302, %rs270, %rs238;
	mul.bf16 	%rs303, %rs271, %rs239;
	mul.bf16 	%rs304, %rs272, %rs240;
	mul.bf16 	%rs305, %rs273, %rs241;
	mul.bf16 	%rs306, %rs274, %rs242;
	mul.bf16 	%rs307, %rs275, %rs243;
	mul.bf16 	%rs308, %rs276, %rs244;
	mul.bf16 	%rs309, %rs277, %rs245;
	mul.bf16 	%rs310, %rs278, %rs246;
	mul.bf16 	%rs311, %rs279, %rs247;
	mul.bf16 	%rs312, %rs280, %rs248;
	.loc	1 21 37        // dp4a_gateup_warp_specialized.py:21:37 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	cvt.f32.bf16 	%r1885, %rs281;
	cvt.f32.bf16 	%r1886, %rs282;
	cvt.f32.bf16 	%r1887, %rs283;
	cvt.f32.bf16 	%r1888, %rs284;
	cvt.f32.bf16 	%r1889, %rs285;
	cvt.f32.bf16 	%r1890, %rs286;
	cvt.f32.bf16 	%r1891, %rs287;
	cvt.f32.bf16 	%r1892, %rs288;
	cvt.f32.bf16 	%r1893, %rs289;
	cvt.f32.bf16 	%r1894, %rs290;
	cvt.f32.bf16 	%r1895, %rs291;
	cvt.f32.bf16 	%r1896, %rs292;
	cvt.f32.bf16 	%r1897, %rs293;
	cvt.f32.bf16 	%r1898, %rs294;
	cvt.f32.bf16 	%r1899, %rs295;
	cvt.f32.bf16 	%r1900, %rs296;
	cvt.f32.bf16 	%r1901, %rs297;
	cvt.f32.bf16 	%r1902, %rs298;
	cvt.f32.bf16 	%r1903, %rs299;
	cvt.f32.bf16 	%r1904, %rs300;
	cvt.f32.bf16 	%r1905, %rs301;
	cvt.f32.bf16 	%r1906, %rs302;
	cvt.f32.bf16 	%r1907, %rs303;
	cvt.f32.bf16 	%r1908, %rs304;
	cvt.f32.bf16 	%r1909, %rs305;
	cvt.f32.bf16 	%r1910, %rs306;
	cvt.f32.bf16 	%r1911, %rs307;
	cvt.f32.bf16 	%r1912, %rs308;
	cvt.f32.bf16 	%r1913, %rs309;
	cvt.f32.bf16 	%r1914, %rs310;
	cvt.f32.bf16 	%r1915, %rs311;
	cvt.f32.bf16 	%r1916, %rs312;
	.loc	1 22 45        // dp4a_gateup_warp_specialized.py:22:45 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	abs.f32 	%r1917, %r1885;
	abs.f32 	%r1918, %r1886;
	abs.f32 	%r1919, %r1887;
	abs.f32 	%r1920, %r1888;
	abs.f32 	%r1921, %r1889;
	abs.f32 	%r1922, %r1890;
	abs.f32 	%r1923, %r1891;
	abs.f32 	%r1924, %r1892;
	abs.f32 	%r1925, %r1893;
	abs.f32 	%r1926, %r1894;
	abs.f32 	%r1927, %r1895;
	abs.f32 	%r1928, %r1896;
	abs.f32 	%r1929, %r1897;
	abs.f32 	%r1930, %r1898;
	abs.f32 	%r1931, %r1899;
	abs.f32 	%r1932, %r1900;
	abs.f32 	%r1933, %r1901;
	abs.f32 	%r1934, %r1902;
	abs.f32 	%r1935, %r1903;
	abs.f32 	%r1936, %r1904;
	abs.f32 	%r1937, %r1905;
	abs.f32 	%r1938, %r1906;
	abs.f32 	%r1939, %r1907;
	abs.f32 	%r1940, %r1908;
	abs.f32 	%r1941, %r1909;
	abs.f32 	%r1942, %r1910;
	abs.f32 	%r1943, %r1911;
	abs.f32 	%r1944, %r1912;
	abs.f32 	%r1945, %r1913;
	abs.f32 	%r1946, %r1914;
	abs.f32 	%r1947, %r1915;
	abs.f32 	%r1948, %r1916;
$L__tmp24:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	max.f32 	%r1949, %r1917, %r1918;
	max.f32 	%r1950, %r1949, %r1919;
	max.f32 	%r1951, %r1950, %r1920;
	max.f32 	%r1952, %r1951, %r1921;
	max.f32 	%r1953, %r1952, %r1922;
	max.f32 	%r1954, %r1953, %r1923;
	max.f32 	%r1955, %r1954, %r1924;
	max.f32 	%r1956, %r1925, %r1926;
	max.f32 	%r1957, %r1956, %r1927;
	max.f32 	%r1958, %r1957, %r1928;
	max.f32 	%r1959, %r1958, %r1929;
	max.f32 	%r1960, %r1959, %r1930;
	max.f32 	%r1961, %r1960, %r1931;
	max.f32 	%r1962, %r1961, %r1932;
	max.f32 	%r1963, %r1933, %r1934;
	max.f32 	%r1964, %r1963, %r1935;
	max.f32 	%r1965, %r1964, %r1936;
	max.f32 	%r1966, %r1965, %r1937;
	max.f32 	%r1967, %r1966, %r1938;
	max.f32 	%r1968, %r1967, %r1939;
	max.f32 	%r1969, %r1968, %r1940;
	max.f32 	%r1970, %r1941, %r1942;
	max.f32 	%r1971, %r1970, %r1943;
	max.f32 	%r1972, %r1971, %r1944;
	max.f32 	%r1973, %r1972, %r1945;
	max.f32 	%r1974, %r1973, %r1946;
	max.f32 	%r1975, %r1974, %r1947;
	max.f32 	%r1976, %r1975, %r1948;
$L__tmp25:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1977, %r1955, 2, 31, -1;
$L__tmp26:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	max.f32 	%r1978, %r1955, %r1977;
$L__tmp27:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1979, %r1978, 1, 31, -1;
$L__tmp28:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	max.f32 	%r1980, %r1978, %r1979;
$L__tmp29:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1981, %r1962, 2, 31, -1;
$L__tmp30:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	max.f32 	%r1982, %r1962, %r1981;
$L__tmp31:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1983, %r1982, 1, 31, -1;
$L__tmp32:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	max.f32 	%r1984, %r1982, %r1983;
$L__tmp33:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1985, %r1969, 2, 31, -1;
$L__tmp34:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	max.f32 	%r1986, %r1969, %r1985;
$L__tmp35:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1987, %r1986, 1, 31, -1;
$L__tmp36:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	max.f32 	%r1988, %r1986, %r1987;
$L__tmp37:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1989, %r1976, 2, 31, -1;
$L__tmp38:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	max.f32 	%r1990, %r1976, %r1989;
$L__tmp39:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shfl.sync.bfly.b32 	%r1991, %r1990, 1, 31, -1;
$L__tmp40:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	max.f32 	%r1992, %r1990, %r1991;
	mov.b32 	%r1993, 0f42FE0000;
$L__tmp41:
	.loc	1 22 57        // dp4a_gateup_warp_specialized.py:22:57 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	div.rn.f32 	%r1994, %r1980, %r1993;
	div.rn.f32 	%r1995, %r1984, %r1993;
	div.rn.f32 	%r1996, %r1988, %r1993;
	div.rn.f32 	%r1997, %r1992, %r1993;
	.loc	1 22 64        // dp4a_gateup_warp_specialized.py:22:64 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	max.f32 	%r1445, %r1994, 0f322BCC77;
	max.f32 	%r1446, %r1995, 0f322BCC77;
	max.f32 	%r1447, %r1996, 0f322BCC77;
	max.f32 	%r1448, %r1997, 0f322BCC77;
	mov.b32 	%r1998, 0f3F800000;
	.loc	1 23 35        // dp4a_gateup_warp_specialized.py:23:35 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	div.rn.f32 	%r1999, %r1998, %r1445;
	div.rn.f32 	%r2000, %r1998, %r1446;
	div.rn.f32 	%r2001, %r1998, %r1447;
	div.rn.f32 	%r2002, %r1998, %r1448;
	.loc	1 23 21        // dp4a_gateup_warp_specialized.py:23:21 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	mul.f32 	%r1381, %r1999, %r1885;
	mul.f32 	%r1383, %r1999, %r1886;
	mul.f32 	%r1385, %r1999, %r1887;
	mul.f32 	%r1387, %r1999, %r1888;
	mul.f32 	%r1389, %r1999, %r1889;
	mul.f32 	%r1391, %r1999, %r1890;
	mul.f32 	%r1393, %r1999, %r1891;
	mul.f32 	%r1395, %r1999, %r1892;
	mul.f32 	%r1397, %r2000, %r1893;
	mul.f32 	%r1399, %r2000, %r1894;
	mul.f32 	%r1401, %r2000, %r1895;
	mul.f32 	%r1403, %r2000, %r1896;
	mul.f32 	%r1405, %r2000, %r1897;
	mul.f32 	%r1407, %r2000, %r1898;
	mul.f32 	%r1409, %r2000, %r1899;
	mul.f32 	%r1411, %r2000, %r1900;
	mul.f32 	%r1413, %r2001, %r1901;
	mul.f32 	%r1415, %r2001, %r1902;
	mul.f32 	%r1417, %r2001, %r1903;
	mul.f32 	%r1419, %r2001, %r1904;
	mul.f32 	%r1421, %r2001, %r1905;
	mul.f32 	%r1423, %r2001, %r1906;
	mul.f32 	%r1425, %r2001, %r1907;
	mul.f32 	%r1427, %r2001, %r1908;
	mul.f32 	%r1429, %r2002, %r1909;
	mul.f32 	%r1431, %r2002, %r1910;
	mul.f32 	%r1433, %r2002, %r1911;
	mul.f32 	%r1435, %r2002, %r1912;
	mul.f32 	%r1437, %r2002, %r1913;
	mul.f32 	%r1439, %r2002, %r1914;
	mul.f32 	%r1441, %r2002, %r1915;
	mul.f32 	%r1443, %r2002, %r1916;
$L__tmp42:
	.loc	4 15 37        // dp4a_norm_pdl.py:15:37 @[ dp4a_gateup_warp_specialized.py:23:13 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	// begin inline asm
	cvt.rni.s32.f32 %r1380,%r1381;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1382,%r1383;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1384,%r1385;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1386,%r1387;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1388,%r1389;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1390,%r1391;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1392,%r1393;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1394,%r1395;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1396,%r1397;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1398,%r1399;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1400,%r1401;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1402,%r1403;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1404,%r1405;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1406,%r1407;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1408,%r1409;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1410,%r1411;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1412,%r1413;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1414,%r1415;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1416,%r1417;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1418,%r1419;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1420,%r1421;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1422,%r1423;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1424,%r1425;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1426,%r1427;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1428,%r1429;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1430,%r1431;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1432,%r1433;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1434,%r1435;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1436,%r1437;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1438,%r1439;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1440,%r1441;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r1442,%r1443;
	// end inline asm
$L__tmp43:
	.loc	1 26 28        // dp4a_gateup_warp_specialized.py:26:28 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	shl.b32 	%r2003, %r1382, 8;
	shl.b32 	%r2004, %r1384, 16;
	and.b32 	%r2005, %r2004, 16711680;
	and.b32 	%r2006, %r2003, 65280;
	and.b32 	%r2007, %r1380, 255;
	shl.b32 	%r2008, %r1386, 24;
	shl.b32 	%r2009, %r1390, 8;
	shl.b32 	%r2010, %r1392, 16;
	and.b32 	%r2011, %r2010, 16711680;
	and.b32 	%r2012, %r2009, 65280;
	and.b32 	%r2013, %r1388, 255;
	shl.b32 	%r2014, %r1394, 24;
	shl.b32 	%r2015, %r1398, 8;
	shl.b32 	%r2016, %r1400, 16;
	and.b32 	%r2017, %r2016, 16711680;
	and.b32 	%r2018, %r2015, 65280;
	and.b32 	%r2019, %r1396, 255;
	shl.b32 	%r2020, %r1402, 24;
	shl.b32 	%r2021, %r1406, 8;
	shl.b32 	%r2022, %r1408, 16;
	and.b32 	%r2023, %r2022, 16711680;
	and.b32 	%r2024, %r2021, 65280;
	and.b32 	%r2025, %r1404, 255;
	shl.b32 	%r2026, %r1410, 24;
	shl.b32 	%r2027, %r1414, 8;
	shl.b32 	%r2028, %r1416, 16;
	and.b32 	%r2029, %r2028, 16711680;
	and.b32 	%r2030, %r2027, 65280;
	and.b32 	%r2031, %r1412, 255;
	shl.b32 	%r2032, %r1418, 24;
	shl.b32 	%r2033, %r1422, 8;
	shl.b32 	%r2034, %r1424, 16;
	and.b32 	%r2035, %r2034, 16711680;
	and.b32 	%r2036, %r2033, 65280;
	and.b32 	%r2037, %r1420, 255;
	shl.b32 	%r2038, %r1426, 24;
	shl.b32 	%r2039, %r1430, 8;
	shl.b32 	%r2040, %r1432, 16;
	and.b32 	%r2041, %r2040, 16711680;
	and.b32 	%r2042, %r2039, 65280;
	and.b32 	%r2043, %r1428, 255;
	shl.b32 	%r2044, %r1434, 24;
	shl.b32 	%r2045, %r1438, 8;
	shl.b32 	%r2046, %r1440, 16;
	and.b32 	%r2047, %r2046, 16711680;
	and.b32 	%r2048, %r2045, 65280;
	and.b32 	%r2049, %r1436, 255;
	shl.b32 	%r2050, %r1442, 24;
$L__tmp44:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:26:41 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	or.b32 	%r2051, %r2007, %r2008;
	or.b32 	%r2052, %r2006, %r2005;
	or.b32 	%r2053, %r2052, %r2051;
	or.b32 	%r2054, %r2013, %r2014;
	or.b32 	%r2055, %r2012, %r2011;
	or.b32 	%r2056, %r2055, %r2054;
	or.b32 	%r2057, %r2019, %r2020;
	or.b32 	%r2058, %r2018, %r2017;
	or.b32 	%r2059, %r2058, %r2057;
	or.b32 	%r2060, %r2025, %r2026;
	or.b32 	%r2061, %r2024, %r2023;
	or.b32 	%r2062, %r2061, %r2060;
	or.b32 	%r2063, %r2031, %r2032;
	or.b32 	%r2064, %r2030, %r2029;
	or.b32 	%r2065, %r2064, %r2063;
	or.b32 	%r2066, %r2037, %r2038;
	or.b32 	%r2067, %r2036, %r2035;
	or.b32 	%r2068, %r2067, %r2066;
	or.b32 	%r2069, %r2043, %r2044;
	or.b32 	%r2070, %r2042, %r2041;
	or.b32 	%r2071, %r2070, %r2069;
	or.b32 	%r2072, %r2049, %r2050;
	or.b32 	%r2073, %r2048, %r2047;
	or.b32 	%r2074, %r2073, %r2072;
$L__tmp45:
	.loc	1 30 46        // dp4a_gateup_warp_specialized.py:30:46 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	bar.sync 	0, 128;
	and.b32 	%r2075, %r1765, 48;
	shl.b32 	%r2076, %r2, 6;
	shl.b32 	%r2077, %r1764, 2;
	or.b32 	%r2078, %r2076, %r2077;
	and.b32 	%r2079, %r2078, 192;
	and.b32 	%r2080, %r1, 1;
	neg.s32 	%r2081, %r2080;
	setp.ne.b32 	%p26, %r2080, 0;
	and.b32 	%r2082, %r2081, 576;
	shl.b32 	%r2083, %r1, 5;
	and.b32 	%r2084, %r2083, 256;
	or.b32 	%r2085, %r2079, %r2075;
	xor.b32 	%r2086, %r2085, %r2082;
	add.s32 	%r2087, %r1762, %r2084;
	add.s32 	%r2088, %r2087, %r2086;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r2088], {%r2053, %r2059};
	bar.sync 	0, 128;
	shl.b32 	%r2089, %r1764, 4;
	add.s32 	%r2090, %r1762, %r2089;
	ld.shared.v4.b32 	{%r1451, %r1455, %r1459, %r1463}, [%r2090];
	xor.b32 	%r2091, %r2089, 64;
	add.s32 	%r2092, %r1762, %r2091;
	ld.shared.v4.b32 	{%r1467, %r1471, %r1475, %r1479}, [%r2092+512];
	bar.sync 	0, 128;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r2088], {%r2065, %r2071};
	bar.sync 	0, 128;
	ld.shared.v4.b32 	{%r1483, %r1487, %r1491, %r1495}, [%r2090];
	ld.shared.v4.b32 	{%r1499, %r1503, %r1507, %r1511}, [%r2092+512];
	.loc	1 31 46        // dp4a_gateup_warp_specialized.py:31:46 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	bar.sync 	0, 128;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r2088], {%r2056, %r2062};
	bar.sync 	0, 128;
	ld.shared.v4.b32 	{%r1452, %r1456, %r1460, %r1464}, [%r2090];
	ld.shared.v4.b32 	{%r1468, %r1472, %r1476, %r1480}, [%r2092+512];
	bar.sync 	0, 128;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r2088], {%r2068, %r2074};
	bar.sync 	0, 128;
	ld.shared.v4.b32 	{%r1484, %r1488, %r1492, %r1496}, [%r2090];
	ld.shared.v4.b32 	{%r1500, %r1504, %r1508, %r1512}, [%r2092+512];
	.loc	1 32 34        // dp4a_gateup_warp_specialized.py:32:34 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	bar.sync 	0, 128;
	and.b32 	%r2093, %r1, 12;
	and.b32 	%r2094, %r1, 112;
	mul.lo.s32 	%r2095, %r2093, 40;
	xor.b32 	%r2096, %r2095, %r2094;
	add.s32 	%r1444, %r1762, %r2096;
	// begin inline asm
	st.shared.v4.b32 [ %r1444 + 0 ], { %r1445, %r1446, %r1447, %r1448 };
	// end inline asm
	bar.sync 	0, 128;
	shl.b32 	%r2097, %r1, 4;
	and.b32 	%r2098, %r2097, 112;
	shr.u32 	%r2099, %r1, 1;
	and.b32 	%r2100, %r2099, 12;
	or.b32 	%r2101, %r2098, %r2100;
	add.s32 	%r2102, %r1762, %r2101;
	ld.shared.b32 	%r2103, [%r2102];
	xor.b32 	%r2104, %r2101, 32;
	add.s32 	%r2105, %r1762, %r2104;
	ld.shared.b32 	%r2106, [%r2105+128];
	xor.b32 	%r2107, %r2101, 64;
	add.s32 	%r2108, %r1762, %r2107;
	ld.shared.b32 	%r2109, [%r2108+256];
	xor.b32 	%r2110, %r2101, 96;
	add.s32 	%r2111, %r1762, %r2110;
	ld.shared.b32 	%r2112, [%r2111+384];
	.loc	1 34 26        // dp4a_gateup_warp_specialized.py:34:26 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	shl.b32 	%r2113, %r1799, 5;
$L__tmp46:
	.loc	4 32 24        // dp4a_norm_pdl.py:32:24 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	and.b32 	%r2114, %r1, 96;
	bfe.u32 	%r2115, %r1, 5, 2;
	or.b32 	%r2116, %r2115, 4;
	or.b32 	%r2117, %r2115, 8;
	or.b32 	%r2118, %r2115, 12;
	.loc	4 32 12        // dp4a_norm_pdl.py:32:12 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	or.b32 	%r2119, %r2115, %r2113;
	or.b32 	%r2120, %r2116, %r2113;
	or.b32 	%r2121, %r2117, %r2113;
	or.b32 	%r2122, %r2118, %r2113;
	.loc	4 33 19        // dp4a_norm_pdl.py:33:19 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shl.b32 	%r2123, %r1764, 3;
	.loc	4 36 68        // dp4a_norm_pdl.py:36:68 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shl.b32 	%r2124, %r2119, 9;
	shl.b32 	%r2125, %r2120, 9;
	shl.b32 	%r2126, %r2121, 9;
	shl.b32 	%r2127, %r2122, 9;
	.loc	4 36 52        // dp4a_norm_pdl.py:36:52 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	mad.wide.s32 	%rd141, %r2124, 4, %rd4;
	mad.wide.s32 	%rd142, %r2125, 4, %rd4;
	mad.wide.s32 	%rd143, %r2126, 4, %rd4;
	mad.wide.s32 	%rd144, %r2127, 4, %rd4;
	.loc	4 36 72        // dp4a_norm_pdl.py:36:72 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	mul.wide.u32 	%rd145, %r2123, 4;
	add.s64 	%rd97, %rd141, %rd145;
	add.s64 	%rd98, %rd97, 16;
	add.s64 	%rd99, %rd97, 1024;
	add.s64 	%rd100, %rd97, 1040;
	add.s64 	%rd101, %rd142, %rd145;
	add.s64 	%rd102, %rd101, 16;
	add.s64 	%rd103, %rd101, 1024;
	add.s64 	%rd104, %rd101, 1040;
	add.s64 	%rd105, %rd143, %rd145;
	add.s64 	%rd106, %rd105, 16;
	add.s64 	%rd107, %rd105, 1024;
	add.s64 	%rd108, %rd105, 1040;
	add.s64 	%rd109, %rd144, %rd145;
	add.s64 	%rd110, %rd109, 16;
	add.s64 	%rd111, %rd109, 1024;
	add.s64 	%rd112, %rd109, 1040;
	.loc	4 36 92        // dp4a_norm_pdl.py:36:92 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	setp.lt.s32 	%p18, %r2119, 24576;
	.loc	4 36 94        // dp4a_norm_pdl.py:36:94 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	// begin inline asm
	mov.u32 %r1450, 0x0;
	mov.u32 %r1454, 0x0;
	mov.u32 %r1458, 0x0;
	mov.u32 %r1462, 0x0;
	@%p18 ld.global.v4.b32 { %r1450, %r1454, %r1458, %r1462 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1466, 0x0;
	mov.u32 %r1470, 0x0;
	mov.u32 %r1474, 0x0;
	mov.u32 %r1478, 0x0;
	@%p18 ld.global.v4.b32 { %r1466, %r1470, %r1474, %r1478 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1482, 0x0;
	mov.u32 %r1486, 0x0;
	mov.u32 %r1490, 0x0;
	mov.u32 %r1494, 0x0;
	@%p18 ld.global.v4.b32 { %r1482, %r1486, %r1490, %r1494 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1498, 0x0;
	mov.u32 %r1502, 0x0;
	mov.u32 %r1506, 0x0;
	mov.u32 %r1510, 0x0;
	@%p18 ld.global.v4.b32 { %r1498, %r1502, %r1506, %r1510 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1514, 0x0;
	mov.u32 %r1516, 0x0;
	mov.u32 %r1518, 0x0;
	mov.u32 %r1520, 0x0;
	@%p18 ld.global.v4.b32 { %r1514, %r1516, %r1518, %r1520 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1522, 0x0;
	mov.u32 %r1524, 0x0;
	mov.u32 %r1526, 0x0;
	mov.u32 %r1528, 0x0;
	@%p18 ld.global.v4.b32 { %r1522, %r1524, %r1526, %r1528 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1530, 0x0;
	mov.u32 %r1532, 0x0;
	mov.u32 %r1534, 0x0;
	mov.u32 %r1536, 0x0;
	@%p18 ld.global.v4.b32 { %r1530, %r1532, %r1534, %r1536 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1538, 0x0;
	mov.u32 %r1540, 0x0;
	mov.u32 %r1542, 0x0;
	mov.u32 %r1544, 0x0;
	@%p18 ld.global.v4.b32 { %r1538, %r1540, %r1542, %r1544 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1546, 0x0;
	mov.u32 %r1548, 0x0;
	mov.u32 %r1550, 0x0;
	mov.u32 %r1552, 0x0;
	@%p18 ld.global.v4.b32 { %r1546, %r1548, %r1550, %r1552 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1554, 0x0;
	mov.u32 %r1556, 0x0;
	mov.u32 %r1558, 0x0;
	mov.u32 %r1560, 0x0;
	@%p18 ld.global.v4.b32 { %r1554, %r1556, %r1558, %r1560 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1562, 0x0;
	mov.u32 %r1564, 0x0;
	mov.u32 %r1566, 0x0;
	mov.u32 %r1568, 0x0;
	@%p18 ld.global.v4.b32 { %r1562, %r1564, %r1566, %r1568 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1570, 0x0;
	mov.u32 %r1572, 0x0;
	mov.u32 %r1574, 0x0;
	mov.u32 %r1576, 0x0;
	@%p18 ld.global.v4.b32 { %r1570, %r1572, %r1574, %r1576 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1578, 0x0;
	mov.u32 %r1580, 0x0;
	mov.u32 %r1582, 0x0;
	mov.u32 %r1584, 0x0;
	@%p18 ld.global.v4.b32 { %r1578, %r1580, %r1582, %r1584 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1586, 0x0;
	mov.u32 %r1588, 0x0;
	mov.u32 %r1590, 0x0;
	mov.u32 %r1592, 0x0;
	@%p18 ld.global.v4.b32 { %r1586, %r1588, %r1590, %r1592 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1594, 0x0;
	mov.u32 %r1596, 0x0;
	mov.u32 %r1598, 0x0;
	mov.u32 %r1600, 0x0;
	@%p18 ld.global.v4.b32 { %r1594, %r1596, %r1598, %r1600 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1602, 0x0;
	mov.u32 %r1604, 0x0;
	mov.u32 %r1606, 0x0;
	mov.u32 %r1608, 0x0;
	@%p18 ld.global.v4.b32 { %r1602, %r1604, %r1606, %r1608 }, [ %rd112 + 0 ];
	// end inline asm
$L__tmp47:
	.loc	4 20 37        // dp4a_norm_pdl.py:20:37 @[ dp4a_norm_pdl.py:37:27 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1450,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1450,0xf0f0f0f0;
        dp4a.s32.s32 %r1449,lo,%r1451,0;
        dp4a.s32.s32 %r1449,hi,%r1452,%r1449;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1454,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1454,0xf0f0f0f0;
        dp4a.s32.s32 %r1453,lo,%r1455,0;
        dp4a.s32.s32 %r1453,hi,%r1456,%r1453;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1458,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1458,0xf0f0f0f0;
        dp4a.s32.s32 %r1457,lo,%r1459,0;
        dp4a.s32.s32 %r1457,hi,%r1460,%r1457;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1462,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1462,0xf0f0f0f0;
        dp4a.s32.s32 %r1461,lo,%r1463,0;
        dp4a.s32.s32 %r1461,hi,%r1464,%r1461;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1466,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1466,0xf0f0f0f0;
        dp4a.s32.s32 %r1465,lo,%r1467,0;
        dp4a.s32.s32 %r1465,hi,%r1468,%r1465;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1470,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1470,0xf0f0f0f0;
        dp4a.s32.s32 %r1469,lo,%r1471,0;
        dp4a.s32.s32 %r1469,hi,%r1472,%r1469;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1474,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1474,0xf0f0f0f0;
        dp4a.s32.s32 %r1473,lo,%r1475,0;
        dp4a.s32.s32 %r1473,hi,%r1476,%r1473;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1478,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1478,0xf0f0f0f0;
        dp4a.s32.s32 %r1477,lo,%r1479,0;
        dp4a.s32.s32 %r1477,hi,%r1480,%r1477;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1482,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1482,0xf0f0f0f0;
        dp4a.s32.s32 %r1481,lo,%r1483,0;
        dp4a.s32.s32 %r1481,hi,%r1484,%r1481;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1486,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1486,0xf0f0f0f0;
        dp4a.s32.s32 %r1485,lo,%r1487,0;
        dp4a.s32.s32 %r1485,hi,%r1488,%r1485;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1490,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1490,0xf0f0f0f0;
        dp4a.s32.s32 %r1489,lo,%r1491,0;
        dp4a.s32.s32 %r1489,hi,%r1492,%r1489;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1494,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1494,0xf0f0f0f0;
        dp4a.s32.s32 %r1493,lo,%r1495,0;
        dp4a.s32.s32 %r1493,hi,%r1496,%r1493;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1498,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1498,0xf0f0f0f0;
        dp4a.s32.s32 %r1497,lo,%r1499,0;
        dp4a.s32.s32 %r1497,hi,%r1500,%r1497;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1502,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1502,0xf0f0f0f0;
        dp4a.s32.s32 %r1501,lo,%r1503,0;
        dp4a.s32.s32 %r1501,hi,%r1504,%r1501;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1506,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1506,0xf0f0f0f0;
        dp4a.s32.s32 %r1505,lo,%r1507,0;
        dp4a.s32.s32 %r1505,hi,%r1508,%r1505;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1510,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1510,0xf0f0f0f0;
        dp4a.s32.s32 %r1509,lo,%r1511,0;
        dp4a.s32.s32 %r1509,hi,%r1512,%r1509;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1514,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1514,0xf0f0f0f0;
        dp4a.s32.s32 %r1513,lo,%r1451,0;
        dp4a.s32.s32 %r1513,hi,%r1452,%r1513;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1516,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1516,0xf0f0f0f0;
        dp4a.s32.s32 %r1515,lo,%r1455,0;
        dp4a.s32.s32 %r1515,hi,%r1456,%r1515;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1518,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1518,0xf0f0f0f0;
        dp4a.s32.s32 %r1517,lo,%r1459,0;
        dp4a.s32.s32 %r1517,hi,%r1460,%r1517;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1520,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1520,0xf0f0f0f0;
        dp4a.s32.s32 %r1519,lo,%r1463,0;
        dp4a.s32.s32 %r1519,hi,%r1464,%r1519;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1522,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1522,0xf0f0f0f0;
        dp4a.s32.s32 %r1521,lo,%r1467,0;
        dp4a.s32.s32 %r1521,hi,%r1468,%r1521;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1524,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1524,0xf0f0f0f0;
        dp4a.s32.s32 %r1523,lo,%r1471,0;
        dp4a.s32.s32 %r1523,hi,%r1472,%r1523;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1526,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1526,0xf0f0f0f0;
        dp4a.s32.s32 %r1525,lo,%r1475,0;
        dp4a.s32.s32 %r1525,hi,%r1476,%r1525;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1528,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1528,0xf0f0f0f0;
        dp4a.s32.s32 %r1527,lo,%r1479,0;
        dp4a.s32.s32 %r1527,hi,%r1480,%r1527;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1530,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1530,0xf0f0f0f0;
        dp4a.s32.s32 %r1529,lo,%r1483,0;
        dp4a.s32.s32 %r1529,hi,%r1484,%r1529;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1532,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1532,0xf0f0f0f0;
        dp4a.s32.s32 %r1531,lo,%r1487,0;
        dp4a.s32.s32 %r1531,hi,%r1488,%r1531;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1534,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1534,0xf0f0f0f0;
        dp4a.s32.s32 %r1533,lo,%r1491,0;
        dp4a.s32.s32 %r1533,hi,%r1492,%r1533;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1536,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1536,0xf0f0f0f0;
        dp4a.s32.s32 %r1535,lo,%r1495,0;
        dp4a.s32.s32 %r1535,hi,%r1496,%r1535;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1538,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1538,0xf0f0f0f0;
        dp4a.s32.s32 %r1537,lo,%r1499,0;
        dp4a.s32.s32 %r1537,hi,%r1500,%r1537;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1540,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1540,0xf0f0f0f0;
        dp4a.s32.s32 %r1539,lo,%r1503,0;
        dp4a.s32.s32 %r1539,hi,%r1504,%r1539;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1542,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1542,0xf0f0f0f0;
        dp4a.s32.s32 %r1541,lo,%r1507,0;
        dp4a.s32.s32 %r1541,hi,%r1508,%r1541;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1544,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1544,0xf0f0f0f0;
        dp4a.s32.s32 %r1543,lo,%r1511,0;
        dp4a.s32.s32 %r1543,hi,%r1512,%r1543;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1546,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1546,0xf0f0f0f0;
        dp4a.s32.s32 %r1545,lo,%r1451,0;
        dp4a.s32.s32 %r1545,hi,%r1452,%r1545;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1548,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1548,0xf0f0f0f0;
        dp4a.s32.s32 %r1547,lo,%r1455,0;
        dp4a.s32.s32 %r1547,hi,%r1456,%r1547;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1550,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1550,0xf0f0f0f0;
        dp4a.s32.s32 %r1549,lo,%r1459,0;
        dp4a.s32.s32 %r1549,hi,%r1460,%r1549;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1552,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1552,0xf0f0f0f0;
        dp4a.s32.s32 %r1551,lo,%r1463,0;
        dp4a.s32.s32 %r1551,hi,%r1464,%r1551;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1554,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1554,0xf0f0f0f0;
        dp4a.s32.s32 %r1553,lo,%r1467,0;
        dp4a.s32.s32 %r1553,hi,%r1468,%r1553;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1556,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1556,0xf0f0f0f0;
        dp4a.s32.s32 %r1555,lo,%r1471,0;
        dp4a.s32.s32 %r1555,hi,%r1472,%r1555;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1558,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1558,0xf0f0f0f0;
        dp4a.s32.s32 %r1557,lo,%r1475,0;
        dp4a.s32.s32 %r1557,hi,%r1476,%r1557;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1560,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1560,0xf0f0f0f0;
        dp4a.s32.s32 %r1559,lo,%r1479,0;
        dp4a.s32.s32 %r1559,hi,%r1480,%r1559;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1562,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1562,0xf0f0f0f0;
        dp4a.s32.s32 %r1561,lo,%r1483,0;
        dp4a.s32.s32 %r1561,hi,%r1484,%r1561;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1564,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1564,0xf0f0f0f0;
        dp4a.s32.s32 %r1563,lo,%r1487,0;
        dp4a.s32.s32 %r1563,hi,%r1488,%r1563;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1566,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1566,0xf0f0f0f0;
        dp4a.s32.s32 %r1565,lo,%r1491,0;
        dp4a.s32.s32 %r1565,hi,%r1492,%r1565;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1568,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1568,0xf0f0f0f0;
        dp4a.s32.s32 %r1567,lo,%r1495,0;
        dp4a.s32.s32 %r1567,hi,%r1496,%r1567;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1570,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1570,0xf0f0f0f0;
        dp4a.s32.s32 %r1569,lo,%r1499,0;
        dp4a.s32.s32 %r1569,hi,%r1500,%r1569;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1572,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1572,0xf0f0f0f0;
        dp4a.s32.s32 %r1571,lo,%r1503,0;
        dp4a.s32.s32 %r1571,hi,%r1504,%r1571;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1574,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1574,0xf0f0f0f0;
        dp4a.s32.s32 %r1573,lo,%r1507,0;
        dp4a.s32.s32 %r1573,hi,%r1508,%r1573;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1576,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1576,0xf0f0f0f0;
        dp4a.s32.s32 %r1575,lo,%r1511,0;
        dp4a.s32.s32 %r1575,hi,%r1512,%r1575;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1578,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1578,0xf0f0f0f0;
        dp4a.s32.s32 %r1577,lo,%r1451,0;
        dp4a.s32.s32 %r1577,hi,%r1452,%r1577;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1580,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1580,0xf0f0f0f0;
        dp4a.s32.s32 %r1579,lo,%r1455,0;
        dp4a.s32.s32 %r1579,hi,%r1456,%r1579;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1582,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1582,0xf0f0f0f0;
        dp4a.s32.s32 %r1581,lo,%r1459,0;
        dp4a.s32.s32 %r1581,hi,%r1460,%r1581;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1584,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1584,0xf0f0f0f0;
        dp4a.s32.s32 %r1583,lo,%r1463,0;
        dp4a.s32.s32 %r1583,hi,%r1464,%r1583;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1586,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1586,0xf0f0f0f0;
        dp4a.s32.s32 %r1585,lo,%r1467,0;
        dp4a.s32.s32 %r1585,hi,%r1468,%r1585;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1588,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1588,0xf0f0f0f0;
        dp4a.s32.s32 %r1587,lo,%r1471,0;
        dp4a.s32.s32 %r1587,hi,%r1472,%r1587;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1590,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1590,0xf0f0f0f0;
        dp4a.s32.s32 %r1589,lo,%r1475,0;
        dp4a.s32.s32 %r1589,hi,%r1476,%r1589;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1592,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1592,0xf0f0f0f0;
        dp4a.s32.s32 %r1591,lo,%r1479,0;
        dp4a.s32.s32 %r1591,hi,%r1480,%r1591;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1594,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1594,0xf0f0f0f0;
        dp4a.s32.s32 %r1593,lo,%r1483,0;
        dp4a.s32.s32 %r1593,hi,%r1484,%r1593;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1596,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1596,0xf0f0f0f0;
        dp4a.s32.s32 %r1595,lo,%r1487,0;
        dp4a.s32.s32 %r1595,hi,%r1488,%r1595;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1598,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1598,0xf0f0f0f0;
        dp4a.s32.s32 %r1597,lo,%r1491,0;
        dp4a.s32.s32 %r1597,hi,%r1492,%r1597;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1600,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1600,0xf0f0f0f0;
        dp4a.s32.s32 %r1599,lo,%r1495,0;
        dp4a.s32.s32 %r1599,hi,%r1496,%r1599;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1602,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1602,0xf0f0f0f0;
        dp4a.s32.s32 %r1601,lo,%r1499,0;
        dp4a.s32.s32 %r1601,hi,%r1500,%r1601;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1604,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1604,0xf0f0f0f0;
        dp4a.s32.s32 %r1603,lo,%r1503,0;
        dp4a.s32.s32 %r1603,hi,%r1504,%r1603;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1606,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1606,0xf0f0f0f0;
        dp4a.s32.s32 %r1605,lo,%r1507,0;
        dp4a.s32.s32 %r1605,hi,%r1508,%r1605;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1608,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1608,0xf0f0f0f0;
        dp4a.s32.s32 %r1607,lo,%r1511,0;
        dp4a.s32.s32 %r1607,hi,%r1512,%r1607;
    }
	// end inline asm
$L__tmp48:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:38:39 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.s32 	%r2128, %r1453, %r1449;
	add.s32 	%r2129, %r2128, %r1457;
	add.s32 	%r2130, %r2129, %r1461;
	add.s32 	%r2131, %r1469, %r1465;
	add.s32 	%r2132, %r2131, %r1473;
	add.s32 	%r2133, %r2132, %r1477;
	add.s32 	%r2134, %r1485, %r1481;
	add.s32 	%r2135, %r2134, %r1489;
	add.s32 	%r2136, %r2135, %r1493;
	add.s32 	%r2137, %r1501, %r1497;
	add.s32 	%r2138, %r2137, %r1505;
	add.s32 	%r2139, %r2138, %r1509;
	add.s32 	%r2140, %r1515, %r1513;
	add.s32 	%r2141, %r2140, %r1517;
	add.s32 	%r2142, %r2141, %r1519;
	add.s32 	%r2143, %r1523, %r1521;
	add.s32 	%r2144, %r2143, %r1525;
	add.s32 	%r2145, %r2144, %r1527;
	add.s32 	%r2146, %r1531, %r1529;
	add.s32 	%r2147, %r2146, %r1533;
	add.s32 	%r2148, %r2147, %r1535;
	add.s32 	%r2149, %r1539, %r1537;
	add.s32 	%r2150, %r2149, %r1541;
	add.s32 	%r2151, %r2150, %r1543;
	add.s32 	%r2152, %r1547, %r1545;
	add.s32 	%r2153, %r2152, %r1549;
	add.s32 	%r2154, %r2153, %r1551;
	add.s32 	%r2155, %r1555, %r1553;
	add.s32 	%r2156, %r2155, %r1557;
	add.s32 	%r2157, %r2156, %r1559;
	add.s32 	%r2158, %r1563, %r1561;
	add.s32 	%r2159, %r2158, %r1565;
	add.s32 	%r2160, %r2159, %r1567;
	add.s32 	%r2161, %r1571, %r1569;
	add.s32 	%r2162, %r2161, %r1573;
	add.s32 	%r2163, %r2162, %r1575;
	add.s32 	%r2164, %r1579, %r1577;
	add.s32 	%r2165, %r2164, %r1581;
	add.s32 	%r2166, %r2165, %r1583;
	add.s32 	%r2167, %r1587, %r1585;
	add.s32 	%r2168, %r2167, %r1589;
	add.s32 	%r2169, %r2168, %r1591;
	add.s32 	%r2170, %r1595, %r1593;
	add.s32 	%r2171, %r2170, %r1597;
	add.s32 	%r2172, %r2171, %r1599;
	add.s32 	%r2173, %r1603, %r1601;
	add.s32 	%r2174, %r2173, %r1605;
	add.s32 	%r2175, %r2174, %r1607;
$L__tmp49:
	.loc	4 38 43        // dp4a_norm_pdl.py:38:43 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shr.s32 	%r2176, %r2130, 4;
	shr.s32 	%r2177, %r2133, 4;
	shr.s32 	%r2178, %r2136, 4;
	shr.s32 	%r2179, %r2139, 4;
	shr.s32 	%r2180, %r2142, 4;
	shr.s32 	%r2181, %r2145, 4;
	shr.s32 	%r2182, %r2148, 4;
	shr.s32 	%r2183, %r2151, 4;
	shr.s32 	%r2184, %r2154, 4;
	shr.s32 	%r2185, %r2157, 4;
	shr.s32 	%r2186, %r2160, 4;
	shr.s32 	%r2187, %r2163, 4;
	shr.s32 	%r2188, %r2166, 4;
	shr.s32 	%r2189, %r2169, 4;
	shr.s32 	%r2190, %r2172, 4;
	shr.s32 	%r2191, %r2175, 4;
	.loc	4 38 49        // dp4a_norm_pdl.py:38:49 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	cvt.rn.f32.s32 	%r2192, %r2176;
	cvt.rn.f32.s32 	%r2193, %r2177;
	cvt.rn.f32.s32 	%r2194, %r2178;
	cvt.rn.f32.s32 	%r2195, %r2179;
	cvt.rn.f32.s32 	%r2196, %r2180;
	cvt.rn.f32.s32 	%r2197, %r2181;
	cvt.rn.f32.s32 	%r2198, %r2182;
	cvt.rn.f32.s32 	%r2199, %r2183;
	cvt.rn.f32.s32 	%r2200, %r2184;
	cvt.rn.f32.s32 	%r2201, %r2185;
	cvt.rn.f32.s32 	%r2202, %r2186;
	cvt.rn.f32.s32 	%r2203, %r2187;
	cvt.rn.f32.s32 	%r2204, %r2188;
	cvt.rn.f32.s32 	%r2205, %r2189;
	cvt.rn.f32.s32 	%r2206, %r2190;
	cvt.rn.f32.s32 	%r2207, %r2191;
	.loc	4 38 61        // dp4a_norm_pdl.py:38:61 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	selp.f32 	%r2208, %r2194, %r2192, %p26;
	selp.f32 	%r2209, %r2192, %r2194, %p26;
	selp.f32 	%r2210, %r2195, %r2193, %p26;
	selp.f32 	%r2211, %r2193, %r2195, %p26;
	selp.f32 	%r2212, %r2198, %r2196, %p26;
	selp.f32 	%r2213, %r2196, %r2198, %p26;
	selp.f32 	%r2214, %r2199, %r2197, %p26;
	selp.f32 	%r2215, %r2197, %r2199, %p26;
	selp.f32 	%r2216, %r2202, %r2200, %p26;
	selp.f32 	%r2217, %r2200, %r2202, %p26;
	selp.f32 	%r2218, %r2203, %r2201, %p26;
	selp.f32 	%r2219, %r2201, %r2203, %p26;
	selp.f32 	%r2220, %r2206, %r2204, %p26;
	selp.f32 	%r2221, %r2204, %r2206, %p26;
	selp.f32 	%r2222, %r2207, %r2205, %p26;
	selp.f32 	%r2223, %r2205, %r2207, %p26;
	shl.b32 	%r2224, %r1, 1;
	and.b32 	%r2225, %r2224, 30;
	and.b32 	%r2226, %r1, 16;
	setp.eq.b32 	%p27, %r2226, 0;
	bfe.u32 	%r2227, %r1, 4, 1;
	or.b32 	%r2228, %r2225, %r2227;
	shfl.sync.idx.b32 	%r2229, %r2208, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2230, %r2210, %r2228, 31, -1;
	xor.b32 	%r2231, %r2228, 1;
	shfl.sync.idx.b32 	%r2232, %r2209, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2233, %r2211, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2234, %r2212, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2235, %r2214, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2236, %r2213, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2237, %r2215, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2238, %r2216, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2239, %r2218, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2240, %r2217, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2241, %r2219, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2242, %r2220, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2243, %r2222, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2244, %r2221, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2245, %r2223, %r2231, 31, -1;
	selp.f32 	%r2246, %r2229, %r2232, %p27;
	selp.f32 	%r2247, %r2232, %r2229, %p27;
	selp.f32 	%r2248, %r2230, %r2233, %p27;
	selp.f32 	%r2249, %r2233, %r2230, %p27;
	selp.f32 	%r2250, %r2234, %r2236, %p27;
	selp.f32 	%r2251, %r2236, %r2234, %p27;
	selp.f32 	%r2252, %r2235, %r2237, %p27;
	selp.f32 	%r2253, %r2237, %r2235, %p27;
	selp.f32 	%r2254, %r2238, %r2240, %p27;
	selp.f32 	%r2255, %r2240, %r2238, %p27;
	selp.f32 	%r2256, %r2239, %r2241, %p27;
	selp.f32 	%r2257, %r2241, %r2239, %p27;
	selp.f32 	%r2258, %r2242, %r2244, %p27;
	selp.f32 	%r2259, %r2244, %r2242, %p27;
	selp.f32 	%r2260, %r2243, %r2245, %p27;
	selp.f32 	%r2261, %r2245, %r2243, %p27;
	.loc	4 41 31        // dp4a_norm_pdl.py:41:31 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shl.b32 	%r2262, %r2119, 7;
	shl.b32 	%r2263, %r2120, 7;
	shl.b32 	%r2264, %r2121, 7;
	shl.b32 	%r2265, %r2122, 7;
	.loc	4 41 20        // dp4a_norm_pdl.py:41:20 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	mad.wide.s32 	%rd146, %r2262, 2, %rd5;
	mad.wide.s32 	%rd147, %r2263, 2, %rd5;
	mad.wide.s32 	%rd148, %r2264, 2, %rd5;
	mad.wide.s32 	%rd149, %r2265, 2, %rd5;
	.loc	4 41 35        // dp4a_norm_pdl.py:41:35 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	mul.wide.u32 	%rd150, %r2077, 2;
	add.s64 	%rd113, %rd146, %rd150;
	add.s64 	%rd114, %rd147, %rd150;
	add.s64 	%rd115, %rd148, %rd150;
	add.s64 	%rd116, %rd149, %rd150;
	mov.b32 	%r1611, 0;
	.loc	4 41 59        // dp4a_norm_pdl.py:41:59 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	// begin inline asm
	mov.u32 %r1609, %r1611;
	mov.u32 %r1610, %r1611;
	@%p18 ld.global.v2.b32 { %r1609, %r1610 }, [ %rd113 + 0 ];
	// end inline asm
	mov.b32 	{%rs313, %rs314}, %r1609;
	mov.b32 	{%rs315, %rs316}, %r1610;
	// begin inline asm
	mov.u32 %r1612, %r1611;
	mov.u32 %r1613, %r1611;
	@%p18 ld.global.v2.b32 { %r1612, %r1613 }, [ %rd114 + 0 ];
	// end inline asm
	mov.b32 	{%rs317, %rs318}, %r1612;
	mov.b32 	{%rs319, %rs320}, %r1613;
	// begin inline asm
	mov.u32 %r1614, %r1611;
	mov.u32 %r1615, %r1611;
	@%p18 ld.global.v2.b32 { %r1614, %r1615 }, [ %rd115 + 0 ];
	// end inline asm
	mov.b32 	{%rs321, %rs322}, %r1614;
	mov.b32 	{%rs323, %rs324}, %r1615;
	// begin inline asm
	mov.u32 %r1616, %r1611;
	mov.u32 %r1617, %r1611;
	@%p18 ld.global.v2.b32 { %r1616, %r1617 }, [ %rd116 + 0 ];
	// end inline asm
	mov.b32 	{%rs325, %rs326}, %r1616;
	mov.b32 	{%rs327, %rs328}, %r1617;
	.loc	4 41 65        // dp4a_norm_pdl.py:41:65 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	cvt.f32.bf16 	%r2266, %rs313;
	cvt.f32.bf16 	%r2267, %rs314;
	cvt.f32.bf16 	%r2268, %rs315;
	cvt.f32.bf16 	%r2269, %rs316;
	cvt.f32.bf16 	%r2270, %rs317;
	cvt.f32.bf16 	%r2271, %rs318;
	cvt.f32.bf16 	%r2272, %rs319;
	cvt.f32.bf16 	%r2273, %rs320;
	cvt.f32.bf16 	%r2274, %rs321;
	cvt.f32.bf16 	%r2275, %rs322;
	cvt.f32.bf16 	%r2276, %rs323;
	cvt.f32.bf16 	%r2277, %rs324;
	cvt.f32.bf16 	%r2278, %rs325;
	cvt.f32.bf16 	%r2279, %rs326;
	cvt.f32.bf16 	%r2280, %rs327;
	cvt.f32.bf16 	%r2281, %rs328;
	.loc	4 42 30        // dp4a_norm_pdl.py:42:30 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	mul.f32 	%r2282, %r2103, %r2266;
	mul.f32 	%r2283, %r2106, %r2267;
	mul.f32 	%r2284, %r2109, %r2268;
	mul.f32 	%r2285, %r2112, %r2269;
	mul.f32 	%r2286, %r2103, %r2270;
	mul.f32 	%r2287, %r2106, %r2271;
	mul.f32 	%r2288, %r2109, %r2272;
	mul.f32 	%r2289, %r2112, %r2273;
	mul.f32 	%r2290, %r2103, %r2274;
	mul.f32 	%r2291, %r2106, %r2275;
	mul.f32 	%r2292, %r2109, %r2276;
	mul.f32 	%r2293, %r2112, %r2277;
	mul.f32 	%r2294, %r2103, %r2278;
	mul.f32 	%r2295, %r2106, %r2279;
	mul.f32 	%r2296, %r2109, %r2280;
	mul.f32 	%r2297, %r2112, %r2281;
	.loc	4 42 24        // dp4a_norm_pdl.py:42:24 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	mul.f32 	%r2298, %r2248, %r2283;
	mul.f32 	%r2299, %r2252, %r2287;
	mul.f32 	%r2300, %r2256, %r2291;
	mul.f32 	%r2301, %r2260, %r2295;
$L__tmp50:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	fma.rn.f32 	%r2302, %r2246, %r2282, %r2298;
	fma.rn.f32 	%r2303, %r2247, %r2284, %r2302;
	fma.rn.f32 	%r2304, %r2249, %r2285, %r2303;
	fma.rn.f32 	%r2305, %r2250, %r2286, %r2299;
	fma.rn.f32 	%r2306, %r2251, %r2288, %r2305;
	fma.rn.f32 	%r2307, %r2253, %r2289, %r2306;
	fma.rn.f32 	%r2308, %r2254, %r2290, %r2300;
	fma.rn.f32 	%r2309, %r2255, %r2292, %r2308;
	fma.rn.f32 	%r2310, %r2257, %r2293, %r2309;
	fma.rn.f32 	%r2311, %r2258, %r2294, %r2301;
	fma.rn.f32 	%r2312, %r2259, %r2296, %r2311;
	fma.rn.f32 	%r2313, %r2261, %r2297, %r2312;
$L__tmp51:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2314, %r2304, 16, 31, -1;
$L__tmp52:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2315, %r2304, %r2314;
$L__tmp53:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2316, %r2315, 8, 31, -1;
$L__tmp54:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2317, %r2315, %r2316;
$L__tmp55:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2318, %r2317, 4, 31, -1;
$L__tmp56:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2319, %r2317, %r2318;
$L__tmp57:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2320, %r2319, 2, 31, -1;
$L__tmp58:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2321, %r2319, %r2320;
$L__tmp59:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2322, %r2321, 1, 31, -1;
$L__tmp60:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2323, %r2321, %r2322;
$L__tmp61:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2324, %r2307, 16, 31, -1;
$L__tmp62:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2325, %r2307, %r2324;
$L__tmp63:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2326, %r2325, 8, 31, -1;
$L__tmp64:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2327, %r2325, %r2326;
$L__tmp65:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2328, %r2327, 4, 31, -1;
$L__tmp66:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2329, %r2327, %r2328;
$L__tmp67:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2330, %r2329, 2, 31, -1;
$L__tmp68:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2331, %r2329, %r2330;
$L__tmp69:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2332, %r2331, 1, 31, -1;
$L__tmp70:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2333, %r2331, %r2332;
$L__tmp71:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2334, %r2310, 16, 31, -1;
$L__tmp72:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2335, %r2310, %r2334;
$L__tmp73:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2336, %r2335, 8, 31, -1;
$L__tmp74:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2337, %r2335, %r2336;
$L__tmp75:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2338, %r2337, 4, 31, -1;
$L__tmp76:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2339, %r2337, %r2338;
$L__tmp77:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2340, %r2339, 2, 31, -1;
$L__tmp78:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2341, %r2339, %r2340;
$L__tmp79:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2342, %r2341, 1, 31, -1;
$L__tmp80:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2343, %r2341, %r2342;
$L__tmp81:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2344, %r2313, 16, 31, -1;
$L__tmp82:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2345, %r2313, %r2344;
$L__tmp83:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2346, %r2345, 8, 31, -1;
$L__tmp84:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2347, %r2345, %r2346;
$L__tmp85:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2348, %r2347, 4, 31, -1;
$L__tmp86:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2349, %r2347, %r2348;
$L__tmp87:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2350, %r2349, 2, 31, -1;
$L__tmp88:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2351, %r2349, %r2350;
$L__tmp89:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2352, %r2351, 1, 31, -1;
$L__tmp90:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2353, %r2351, %r2352;
$L__tmp91:
	.loc	1 35 55        // dp4a_gateup_warp_specialized.py:35:55 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	cvt.rn.bf16.f32 	%rs329, %r2323;
	cvt.rn.bf16.f32 	%rs330, %r2333;
	cvt.rn.bf16.f32 	%rs331, %r2343;
	cvt.rn.bf16.f32 	%rs332, %r2353;
	.loc	1 37 42        // dp4a_gateup_warp_specialized.py:37:42 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	add.s32 	%r2354, %r2113, 12288;
$L__tmp92:
	.loc	4 32 12        // dp4a_norm_pdl.py:32:12 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	or.b32 	%r2355, %r2354, %r2115;
	or.b32 	%r2356, %r2116, %r2354;
	or.b32 	%r2357, %r2117, %r2354;
	or.b32 	%r2358, %r2118, %r2354;
	.loc	4 36 68        // dp4a_norm_pdl.py:36:68 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shl.b32 	%r2359, %r2355, 9;
	shl.b32 	%r2360, %r2356, 9;
	shl.b32 	%r2361, %r2357, 9;
	shl.b32 	%r2362, %r2358, 9;
	.loc	4 36 52        // dp4a_norm_pdl.py:36:52 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	mad.wide.s32 	%rd151, %r2359, 4, %rd4;
	mad.wide.s32 	%rd152, %r2360, 4, %rd4;
	mad.wide.s32 	%rd153, %r2361, 4, %rd4;
	mad.wide.s32 	%rd154, %r2362, 4, %rd4;
	.loc	4 36 72        // dp4a_norm_pdl.py:36:72 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	add.s64 	%rd117, %rd151, %rd145;
	add.s64 	%rd118, %rd117, 16;
	add.s64 	%rd119, %rd117, 1024;
	add.s64 	%rd120, %rd117, 1040;
	add.s64 	%rd121, %rd152, %rd145;
	add.s64 	%rd122, %rd121, 16;
	add.s64 	%rd123, %rd121, 1024;
	add.s64 	%rd124, %rd121, 1040;
	add.s64 	%rd125, %rd153, %rd145;
	add.s64 	%rd126, %rd125, 16;
	add.s64 	%rd127, %rd125, 1024;
	add.s64 	%rd128, %rd125, 1040;
	add.s64 	%rd129, %rd154, %rd145;
	add.s64 	%rd130, %rd129, 16;
	add.s64 	%rd131, %rd129, 1024;
	add.s64 	%rd132, %rd129, 1040;
	.loc	4 36 92        // dp4a_norm_pdl.py:36:92 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	setp.lt.s32 	%p19, %r2355, 24576;
	.loc	4 36 94        // dp4a_norm_pdl.py:36:94 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	// begin inline asm
	mov.u32 %r1619, 0x0;
	mov.u32 %r1621, 0x0;
	mov.u32 %r1623, 0x0;
	mov.u32 %r1625, 0x0;
	@%p19 ld.global.v4.b32 { %r1619, %r1621, %r1623, %r1625 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1627, 0x0;
	mov.u32 %r1629, 0x0;
	mov.u32 %r1631, 0x0;
	mov.u32 %r1633, 0x0;
	@%p19 ld.global.v4.b32 { %r1627, %r1629, %r1631, %r1633 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1635, 0x0;
	mov.u32 %r1637, 0x0;
	mov.u32 %r1639, 0x0;
	mov.u32 %r1641, 0x0;
	@%p19 ld.global.v4.b32 { %r1635, %r1637, %r1639, %r1641 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1643, 0x0;
	mov.u32 %r1645, 0x0;
	mov.u32 %r1647, 0x0;
	mov.u32 %r1649, 0x0;
	@%p19 ld.global.v4.b32 { %r1643, %r1645, %r1647, %r1649 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1651, 0x0;
	mov.u32 %r1653, 0x0;
	mov.u32 %r1655, 0x0;
	mov.u32 %r1657, 0x0;
	@%p19 ld.global.v4.b32 { %r1651, %r1653, %r1655, %r1657 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1659, 0x0;
	mov.u32 %r1661, 0x0;
	mov.u32 %r1663, 0x0;
	mov.u32 %r1665, 0x0;
	@%p19 ld.global.v4.b32 { %r1659, %r1661, %r1663, %r1665 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1667, 0x0;
	mov.u32 %r1669, 0x0;
	mov.u32 %r1671, 0x0;
	mov.u32 %r1673, 0x0;
	@%p19 ld.global.v4.b32 { %r1667, %r1669, %r1671, %r1673 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1675, 0x0;
	mov.u32 %r1677, 0x0;
	mov.u32 %r1679, 0x0;
	mov.u32 %r1681, 0x0;
	@%p19 ld.global.v4.b32 { %r1675, %r1677, %r1679, %r1681 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1683, 0x0;
	mov.u32 %r1685, 0x0;
	mov.u32 %r1687, 0x0;
	mov.u32 %r1689, 0x0;
	@%p19 ld.global.v4.b32 { %r1683, %r1685, %r1687, %r1689 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1691, 0x0;
	mov.u32 %r1693, 0x0;
	mov.u32 %r1695, 0x0;
	mov.u32 %r1697, 0x0;
	@%p19 ld.global.v4.b32 { %r1691, %r1693, %r1695, %r1697 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1699, 0x0;
	mov.u32 %r1701, 0x0;
	mov.u32 %r1703, 0x0;
	mov.u32 %r1705, 0x0;
	@%p19 ld.global.v4.b32 { %r1699, %r1701, %r1703, %r1705 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1707, 0x0;
	mov.u32 %r1709, 0x0;
	mov.u32 %r1711, 0x0;
	mov.u32 %r1713, 0x0;
	@%p19 ld.global.v4.b32 { %r1707, %r1709, %r1711, %r1713 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1715, 0x0;
	mov.u32 %r1717, 0x0;
	mov.u32 %r1719, 0x0;
	mov.u32 %r1721, 0x0;
	@%p19 ld.global.v4.b32 { %r1715, %r1717, %r1719, %r1721 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1723, 0x0;
	mov.u32 %r1725, 0x0;
	mov.u32 %r1727, 0x0;
	mov.u32 %r1729, 0x0;
	@%p19 ld.global.v4.b32 { %r1723, %r1725, %r1727, %r1729 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1731, 0x0;
	mov.u32 %r1733, 0x0;
	mov.u32 %r1735, 0x0;
	mov.u32 %r1737, 0x0;
	@%p19 ld.global.v4.b32 { %r1731, %r1733, %r1735, %r1737 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1739, 0x0;
	mov.u32 %r1741, 0x0;
	mov.u32 %r1743, 0x0;
	mov.u32 %r1745, 0x0;
	@%p19 ld.global.v4.b32 { %r1739, %r1741, %r1743, %r1745 }, [ %rd132 + 0 ];
	// end inline asm
$L__tmp93:
	.loc	4 20 37        // dp4a_norm_pdl.py:20:37 @[ dp4a_norm_pdl.py:37:27 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1619,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1619,0xf0f0f0f0;
        dp4a.s32.s32 %r1618,lo,%r1451,0;
        dp4a.s32.s32 %r1618,hi,%r1452,%r1618;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1621,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1621,0xf0f0f0f0;
        dp4a.s32.s32 %r1620,lo,%r1455,0;
        dp4a.s32.s32 %r1620,hi,%r1456,%r1620;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1623,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1623,0xf0f0f0f0;
        dp4a.s32.s32 %r1622,lo,%r1459,0;
        dp4a.s32.s32 %r1622,hi,%r1460,%r1622;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1625,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1625,0xf0f0f0f0;
        dp4a.s32.s32 %r1624,lo,%r1463,0;
        dp4a.s32.s32 %r1624,hi,%r1464,%r1624;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1627,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1627,0xf0f0f0f0;
        dp4a.s32.s32 %r1626,lo,%r1467,0;
        dp4a.s32.s32 %r1626,hi,%r1468,%r1626;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1629,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1629,0xf0f0f0f0;
        dp4a.s32.s32 %r1628,lo,%r1471,0;
        dp4a.s32.s32 %r1628,hi,%r1472,%r1628;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1631,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1631,0xf0f0f0f0;
        dp4a.s32.s32 %r1630,lo,%r1475,0;
        dp4a.s32.s32 %r1630,hi,%r1476,%r1630;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1633,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1633,0xf0f0f0f0;
        dp4a.s32.s32 %r1632,lo,%r1479,0;
        dp4a.s32.s32 %r1632,hi,%r1480,%r1632;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1635,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1635,0xf0f0f0f0;
        dp4a.s32.s32 %r1634,lo,%r1483,0;
        dp4a.s32.s32 %r1634,hi,%r1484,%r1634;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1637,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1637,0xf0f0f0f0;
        dp4a.s32.s32 %r1636,lo,%r1487,0;
        dp4a.s32.s32 %r1636,hi,%r1488,%r1636;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1639,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1639,0xf0f0f0f0;
        dp4a.s32.s32 %r1638,lo,%r1491,0;
        dp4a.s32.s32 %r1638,hi,%r1492,%r1638;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1641,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1641,0xf0f0f0f0;
        dp4a.s32.s32 %r1640,lo,%r1495,0;
        dp4a.s32.s32 %r1640,hi,%r1496,%r1640;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1643,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1643,0xf0f0f0f0;
        dp4a.s32.s32 %r1642,lo,%r1499,0;
        dp4a.s32.s32 %r1642,hi,%r1500,%r1642;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1645,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1645,0xf0f0f0f0;
        dp4a.s32.s32 %r1644,lo,%r1503,0;
        dp4a.s32.s32 %r1644,hi,%r1504,%r1644;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1647,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1647,0xf0f0f0f0;
        dp4a.s32.s32 %r1646,lo,%r1507,0;
        dp4a.s32.s32 %r1646,hi,%r1508,%r1646;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1649,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1649,0xf0f0f0f0;
        dp4a.s32.s32 %r1648,lo,%r1511,0;
        dp4a.s32.s32 %r1648,hi,%r1512,%r1648;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1651,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1651,0xf0f0f0f0;
        dp4a.s32.s32 %r1650,lo,%r1451,0;
        dp4a.s32.s32 %r1650,hi,%r1452,%r1650;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1653,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1653,0xf0f0f0f0;
        dp4a.s32.s32 %r1652,lo,%r1455,0;
        dp4a.s32.s32 %r1652,hi,%r1456,%r1652;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1655,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1655,0xf0f0f0f0;
        dp4a.s32.s32 %r1654,lo,%r1459,0;
        dp4a.s32.s32 %r1654,hi,%r1460,%r1654;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1657,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1657,0xf0f0f0f0;
        dp4a.s32.s32 %r1656,lo,%r1463,0;
        dp4a.s32.s32 %r1656,hi,%r1464,%r1656;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1659,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1659,0xf0f0f0f0;
        dp4a.s32.s32 %r1658,lo,%r1467,0;
        dp4a.s32.s32 %r1658,hi,%r1468,%r1658;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1661,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1661,0xf0f0f0f0;
        dp4a.s32.s32 %r1660,lo,%r1471,0;
        dp4a.s32.s32 %r1660,hi,%r1472,%r1660;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1663,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1663,0xf0f0f0f0;
        dp4a.s32.s32 %r1662,lo,%r1475,0;
        dp4a.s32.s32 %r1662,hi,%r1476,%r1662;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1665,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1665,0xf0f0f0f0;
        dp4a.s32.s32 %r1664,lo,%r1479,0;
        dp4a.s32.s32 %r1664,hi,%r1480,%r1664;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1667,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1667,0xf0f0f0f0;
        dp4a.s32.s32 %r1666,lo,%r1483,0;
        dp4a.s32.s32 %r1666,hi,%r1484,%r1666;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1669,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1669,0xf0f0f0f0;
        dp4a.s32.s32 %r1668,lo,%r1487,0;
        dp4a.s32.s32 %r1668,hi,%r1488,%r1668;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1671,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1671,0xf0f0f0f0;
        dp4a.s32.s32 %r1670,lo,%r1491,0;
        dp4a.s32.s32 %r1670,hi,%r1492,%r1670;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1673,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1673,0xf0f0f0f0;
        dp4a.s32.s32 %r1672,lo,%r1495,0;
        dp4a.s32.s32 %r1672,hi,%r1496,%r1672;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1675,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1675,0xf0f0f0f0;
        dp4a.s32.s32 %r1674,lo,%r1499,0;
        dp4a.s32.s32 %r1674,hi,%r1500,%r1674;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1677,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1677,0xf0f0f0f0;
        dp4a.s32.s32 %r1676,lo,%r1503,0;
        dp4a.s32.s32 %r1676,hi,%r1504,%r1676;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1679,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1679,0xf0f0f0f0;
        dp4a.s32.s32 %r1678,lo,%r1507,0;
        dp4a.s32.s32 %r1678,hi,%r1508,%r1678;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1681,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1681,0xf0f0f0f0;
        dp4a.s32.s32 %r1680,lo,%r1511,0;
        dp4a.s32.s32 %r1680,hi,%r1512,%r1680;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1683,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1683,0xf0f0f0f0;
        dp4a.s32.s32 %r1682,lo,%r1451,0;
        dp4a.s32.s32 %r1682,hi,%r1452,%r1682;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1685,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1685,0xf0f0f0f0;
        dp4a.s32.s32 %r1684,lo,%r1455,0;
        dp4a.s32.s32 %r1684,hi,%r1456,%r1684;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1687,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1687,0xf0f0f0f0;
        dp4a.s32.s32 %r1686,lo,%r1459,0;
        dp4a.s32.s32 %r1686,hi,%r1460,%r1686;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1689,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1689,0xf0f0f0f0;
        dp4a.s32.s32 %r1688,lo,%r1463,0;
        dp4a.s32.s32 %r1688,hi,%r1464,%r1688;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1691,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1691,0xf0f0f0f0;
        dp4a.s32.s32 %r1690,lo,%r1467,0;
        dp4a.s32.s32 %r1690,hi,%r1468,%r1690;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1693,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1693,0xf0f0f0f0;
        dp4a.s32.s32 %r1692,lo,%r1471,0;
        dp4a.s32.s32 %r1692,hi,%r1472,%r1692;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1695,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1695,0xf0f0f0f0;
        dp4a.s32.s32 %r1694,lo,%r1475,0;
        dp4a.s32.s32 %r1694,hi,%r1476,%r1694;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1697,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1697,0xf0f0f0f0;
        dp4a.s32.s32 %r1696,lo,%r1479,0;
        dp4a.s32.s32 %r1696,hi,%r1480,%r1696;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1699,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1699,0xf0f0f0f0;
        dp4a.s32.s32 %r1698,lo,%r1483,0;
        dp4a.s32.s32 %r1698,hi,%r1484,%r1698;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1701,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1701,0xf0f0f0f0;
        dp4a.s32.s32 %r1700,lo,%r1487,0;
        dp4a.s32.s32 %r1700,hi,%r1488,%r1700;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1703,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1703,0xf0f0f0f0;
        dp4a.s32.s32 %r1702,lo,%r1491,0;
        dp4a.s32.s32 %r1702,hi,%r1492,%r1702;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1705,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1705,0xf0f0f0f0;
        dp4a.s32.s32 %r1704,lo,%r1495,0;
        dp4a.s32.s32 %r1704,hi,%r1496,%r1704;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1707,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1707,0xf0f0f0f0;
        dp4a.s32.s32 %r1706,lo,%r1499,0;
        dp4a.s32.s32 %r1706,hi,%r1500,%r1706;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1709,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1709,0xf0f0f0f0;
        dp4a.s32.s32 %r1708,lo,%r1503,0;
        dp4a.s32.s32 %r1708,hi,%r1504,%r1708;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1711,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1711,0xf0f0f0f0;
        dp4a.s32.s32 %r1710,lo,%r1507,0;
        dp4a.s32.s32 %r1710,hi,%r1508,%r1710;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1713,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1713,0xf0f0f0f0;
        dp4a.s32.s32 %r1712,lo,%r1511,0;
        dp4a.s32.s32 %r1712,hi,%r1512,%r1712;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1715,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1715,0xf0f0f0f0;
        dp4a.s32.s32 %r1714,lo,%r1451,0;
        dp4a.s32.s32 %r1714,hi,%r1452,%r1714;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1717,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1717,0xf0f0f0f0;
        dp4a.s32.s32 %r1716,lo,%r1455,0;
        dp4a.s32.s32 %r1716,hi,%r1456,%r1716;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1719,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1719,0xf0f0f0f0;
        dp4a.s32.s32 %r1718,lo,%r1459,0;
        dp4a.s32.s32 %r1718,hi,%r1460,%r1718;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1721,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1721,0xf0f0f0f0;
        dp4a.s32.s32 %r1720,lo,%r1463,0;
        dp4a.s32.s32 %r1720,hi,%r1464,%r1720;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1723,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1723,0xf0f0f0f0;
        dp4a.s32.s32 %r1722,lo,%r1467,0;
        dp4a.s32.s32 %r1722,hi,%r1468,%r1722;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1725,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1725,0xf0f0f0f0;
        dp4a.s32.s32 %r1724,lo,%r1471,0;
        dp4a.s32.s32 %r1724,hi,%r1472,%r1724;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1727,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1727,0xf0f0f0f0;
        dp4a.s32.s32 %r1726,lo,%r1475,0;
        dp4a.s32.s32 %r1726,hi,%r1476,%r1726;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1729,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1729,0xf0f0f0f0;
        dp4a.s32.s32 %r1728,lo,%r1479,0;
        dp4a.s32.s32 %r1728,hi,%r1480,%r1728;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1731,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1731,0xf0f0f0f0;
        dp4a.s32.s32 %r1730,lo,%r1483,0;
        dp4a.s32.s32 %r1730,hi,%r1484,%r1730;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1733,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1733,0xf0f0f0f0;
        dp4a.s32.s32 %r1732,lo,%r1487,0;
        dp4a.s32.s32 %r1732,hi,%r1488,%r1732;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1735,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1735,0xf0f0f0f0;
        dp4a.s32.s32 %r1734,lo,%r1491,0;
        dp4a.s32.s32 %r1734,hi,%r1492,%r1734;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1737,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1737,0xf0f0f0f0;
        dp4a.s32.s32 %r1736,lo,%r1495,0;
        dp4a.s32.s32 %r1736,hi,%r1496,%r1736;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1739,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1739,0xf0f0f0f0;
        dp4a.s32.s32 %r1738,lo,%r1499,0;
        dp4a.s32.s32 %r1738,hi,%r1500,%r1738;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1741,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1741,0xf0f0f0f0;
        dp4a.s32.s32 %r1740,lo,%r1503,0;
        dp4a.s32.s32 %r1740,hi,%r1504,%r1740;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1743,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1743,0xf0f0f0f0;
        dp4a.s32.s32 %r1742,lo,%r1507,0;
        dp4a.s32.s32 %r1742,hi,%r1508,%r1742;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r1745,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r1745,0xf0f0f0f0;
        dp4a.s32.s32 %r1744,lo,%r1511,0;
        dp4a.s32.s32 %r1744,hi,%r1512,%r1744;
    }
	// end inline asm
$L__tmp94:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:38:39 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.s32 	%r2363, %r1620, %r1618;
	add.s32 	%r2364, %r2363, %r1622;
	add.s32 	%r2365, %r2364, %r1624;
	add.s32 	%r2366, %r1628, %r1626;
	add.s32 	%r2367, %r2366, %r1630;
	add.s32 	%r2368, %r2367, %r1632;
	add.s32 	%r2369, %r1636, %r1634;
	add.s32 	%r2370, %r2369, %r1638;
	add.s32 	%r2371, %r2370, %r1640;
	add.s32 	%r2372, %r1644, %r1642;
	add.s32 	%r2373, %r2372, %r1646;
	add.s32 	%r2374, %r2373, %r1648;
	add.s32 	%r2375, %r1652, %r1650;
	add.s32 	%r2376, %r2375, %r1654;
	add.s32 	%r2377, %r2376, %r1656;
	add.s32 	%r2378, %r1660, %r1658;
	add.s32 	%r2379, %r2378, %r1662;
	add.s32 	%r2380, %r2379, %r1664;
	add.s32 	%r2381, %r1668, %r1666;
	add.s32 	%r2382, %r2381, %r1670;
	add.s32 	%r2383, %r2382, %r1672;
	add.s32 	%r2384, %r1676, %r1674;
	add.s32 	%r2385, %r2384, %r1678;
	add.s32 	%r2386, %r2385, %r1680;
	add.s32 	%r2387, %r1684, %r1682;
	add.s32 	%r2388, %r2387, %r1686;
	add.s32 	%r2389, %r2388, %r1688;
	add.s32 	%r2390, %r1692, %r1690;
	add.s32 	%r2391, %r2390, %r1694;
	add.s32 	%r2392, %r2391, %r1696;
	add.s32 	%r2393, %r1700, %r1698;
	add.s32 	%r2394, %r2393, %r1702;
	add.s32 	%r2395, %r2394, %r1704;
	add.s32 	%r2396, %r1708, %r1706;
	add.s32 	%r2397, %r2396, %r1710;
	add.s32 	%r2398, %r2397, %r1712;
	add.s32 	%r2399, %r1716, %r1714;
	add.s32 	%r2400, %r2399, %r1718;
	add.s32 	%r2401, %r2400, %r1720;
	add.s32 	%r2402, %r1724, %r1722;
	add.s32 	%r2403, %r2402, %r1726;
	add.s32 	%r2404, %r2403, %r1728;
	add.s32 	%r2405, %r1732, %r1730;
	add.s32 	%r2406, %r2405, %r1734;
	add.s32 	%r2407, %r2406, %r1736;
	add.s32 	%r2408, %r1740, %r1738;
	add.s32 	%r2409, %r2408, %r1742;
	add.s32 	%r2410, %r2409, %r1744;
$L__tmp95:
	.loc	4 38 43        // dp4a_norm_pdl.py:38:43 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shr.s32 	%r2411, %r2365, 4;
	shr.s32 	%r2412, %r2368, 4;
	shr.s32 	%r2413, %r2371, 4;
	shr.s32 	%r2414, %r2374, 4;
	shr.s32 	%r2415, %r2377, 4;
	shr.s32 	%r2416, %r2380, 4;
	shr.s32 	%r2417, %r2383, 4;
	shr.s32 	%r2418, %r2386, 4;
	shr.s32 	%r2419, %r2389, 4;
	shr.s32 	%r2420, %r2392, 4;
	shr.s32 	%r2421, %r2395, 4;
	shr.s32 	%r2422, %r2398, 4;
	shr.s32 	%r2423, %r2401, 4;
	shr.s32 	%r2424, %r2404, 4;
	shr.s32 	%r2425, %r2407, 4;
	shr.s32 	%r2426, %r2410, 4;
	.loc	4 38 49        // dp4a_norm_pdl.py:38:49 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	cvt.rn.f32.s32 	%r2427, %r2411;
	cvt.rn.f32.s32 	%r2428, %r2412;
	cvt.rn.f32.s32 	%r2429, %r2413;
	cvt.rn.f32.s32 	%r2430, %r2414;
	cvt.rn.f32.s32 	%r2431, %r2415;
	cvt.rn.f32.s32 	%r2432, %r2416;
	cvt.rn.f32.s32 	%r2433, %r2417;
	cvt.rn.f32.s32 	%r2434, %r2418;
	cvt.rn.f32.s32 	%r2435, %r2419;
	cvt.rn.f32.s32 	%r2436, %r2420;
	cvt.rn.f32.s32 	%r2437, %r2421;
	cvt.rn.f32.s32 	%r2438, %r2422;
	cvt.rn.f32.s32 	%r2439, %r2423;
	cvt.rn.f32.s32 	%r2440, %r2424;
	cvt.rn.f32.s32 	%r2441, %r2425;
	cvt.rn.f32.s32 	%r2442, %r2426;
	.loc	4 38 61        // dp4a_norm_pdl.py:38:61 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	selp.f32 	%r2443, %r2429, %r2427, %p26;
	selp.f32 	%r2444, %r2427, %r2429, %p26;
	selp.f32 	%r2445, %r2430, %r2428, %p26;
	selp.f32 	%r2446, %r2428, %r2430, %p26;
	selp.f32 	%r2447, %r2433, %r2431, %p26;
	selp.f32 	%r2448, %r2431, %r2433, %p26;
	selp.f32 	%r2449, %r2434, %r2432, %p26;
	selp.f32 	%r2450, %r2432, %r2434, %p26;
	selp.f32 	%r2451, %r2437, %r2435, %p26;
	selp.f32 	%r2452, %r2435, %r2437, %p26;
	selp.f32 	%r2453, %r2438, %r2436, %p26;
	selp.f32 	%r2454, %r2436, %r2438, %p26;
	selp.f32 	%r2455, %r2441, %r2439, %p26;
	selp.f32 	%r2456, %r2439, %r2441, %p26;
	selp.f32 	%r2457, %r2442, %r2440, %p26;
	selp.f32 	%r2458, %r2440, %r2442, %p26;
	shfl.sync.idx.b32 	%r2459, %r2443, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2460, %r2445, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2461, %r2444, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2462, %r2446, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2463, %r2447, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2464, %r2449, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2465, %r2448, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2466, %r2450, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2467, %r2451, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2468, %r2453, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2469, %r2452, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2470, %r2454, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2471, %r2455, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2472, %r2457, %r2228, 31, -1;
	shfl.sync.idx.b32 	%r2473, %r2456, %r2231, 31, -1;
	shfl.sync.idx.b32 	%r2474, %r2458, %r2231, 31, -1;
	selp.f32 	%r2475, %r2459, %r2461, %p27;
	selp.f32 	%r2476, %r2461, %r2459, %p27;
	selp.f32 	%r2477, %r2460, %r2462, %p27;
	selp.f32 	%r2478, %r2462, %r2460, %p27;
	selp.f32 	%r2479, %r2463, %r2465, %p27;
	selp.f32 	%r2480, %r2465, %r2463, %p27;
	selp.f32 	%r2481, %r2464, %r2466, %p27;
	selp.f32 	%r2482, %r2466, %r2464, %p27;
	selp.f32 	%r2483, %r2467, %r2469, %p27;
	selp.f32 	%r2484, %r2469, %r2467, %p27;
	selp.f32 	%r2485, %r2468, %r2470, %p27;
	selp.f32 	%r2486, %r2470, %r2468, %p27;
	selp.f32 	%r2487, %r2471, %r2473, %p27;
	selp.f32 	%r2488, %r2473, %r2471, %p27;
	selp.f32 	%r2489, %r2472, %r2474, %p27;
	selp.f32 	%r2490, %r2474, %r2472, %p27;
	.loc	4 41 31        // dp4a_norm_pdl.py:41:31 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	shl.b32 	%r2491, %r2355, 7;
	shl.b32 	%r2492, %r2356, 7;
	shl.b32 	%r2493, %r2357, 7;
	shl.b32 	%r2494, %r2358, 7;
	.loc	4 41 20        // dp4a_norm_pdl.py:41:20 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	mad.wide.s32 	%rd155, %r2491, 2, %rd5;
	mad.wide.s32 	%rd156, %r2492, 2, %rd5;
	mad.wide.s32 	%rd157, %r2493, 2, %rd5;
	mad.wide.s32 	%rd158, %r2494, 2, %rd5;
	.loc	4 41 35        // dp4a_norm_pdl.py:41:35 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	add.s64 	%rd133, %rd155, %rd150;
	add.s64 	%rd134, %rd156, %rd150;
	add.s64 	%rd135, %rd157, %rd150;
	add.s64 	%rd136, %rd158, %rd150;
	.loc	4 41 59        // dp4a_norm_pdl.py:41:59 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	// begin inline asm
	mov.u32 %r1746, %r1611;
	mov.u32 %r1747, %r1611;
	@%p19 ld.global.v2.b32 { %r1746, %r1747 }, [ %rd133 + 0 ];
	// end inline asm
	mov.b32 	{%rs333, %rs334}, %r1746;
	mov.b32 	{%rs335, %rs336}, %r1747;
	// begin inline asm
	mov.u32 %r1748, %r1611;
	mov.u32 %r1749, %r1611;
	@%p19 ld.global.v2.b32 { %r1748, %r1749 }, [ %rd134 + 0 ];
	// end inline asm
	mov.b32 	{%rs337, %rs338}, %r1748;
	mov.b32 	{%rs339, %rs340}, %r1749;
	// begin inline asm
	mov.u32 %r1750, %r1611;
	mov.u32 %r1751, %r1611;
	@%p19 ld.global.v2.b32 { %r1750, %r1751 }, [ %rd135 + 0 ];
	// end inline asm
	mov.b32 	{%rs341, %rs342}, %r1750;
	mov.b32 	{%rs343, %rs344}, %r1751;
	// begin inline asm
	mov.u32 %r1752, %r1611;
	mov.u32 %r1753, %r1611;
	@%p19 ld.global.v2.b32 { %r1752, %r1753 }, [ %rd136 + 0 ];
	// end inline asm
	mov.b32 	{%rs345, %rs346}, %r1752;
	mov.b32 	{%rs347, %rs348}, %r1753;
	.loc	4 41 65        // dp4a_norm_pdl.py:41:65 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	cvt.f32.bf16 	%r2495, %rs333;
	cvt.f32.bf16 	%r2496, %rs334;
	cvt.f32.bf16 	%r2497, %rs335;
	cvt.f32.bf16 	%r2498, %rs336;
	cvt.f32.bf16 	%r2499, %rs337;
	cvt.f32.bf16 	%r2500, %rs338;
	cvt.f32.bf16 	%r2501, %rs339;
	cvt.f32.bf16 	%r2502, %rs340;
	cvt.f32.bf16 	%r2503, %rs341;
	cvt.f32.bf16 	%r2504, %rs342;
	cvt.f32.bf16 	%r2505, %rs343;
	cvt.f32.bf16 	%r2506, %rs344;
	cvt.f32.bf16 	%r2507, %rs345;
	cvt.f32.bf16 	%r2508, %rs346;
	cvt.f32.bf16 	%r2509, %rs347;
	cvt.f32.bf16 	%r2510, %rs348;
	.loc	4 42 30        // dp4a_norm_pdl.py:42:30 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	mul.f32 	%r2511, %r2103, %r2495;
	mul.f32 	%r2512, %r2106, %r2496;
	mul.f32 	%r2513, %r2109, %r2497;
	mul.f32 	%r2514, %r2112, %r2498;
	mul.f32 	%r2515, %r2103, %r2499;
	mul.f32 	%r2516, %r2106, %r2500;
	mul.f32 	%r2517, %r2109, %r2501;
	mul.f32 	%r2518, %r2112, %r2502;
	mul.f32 	%r2519, %r2103, %r2503;
	mul.f32 	%r2520, %r2106, %r2504;
	mul.f32 	%r2521, %r2109, %r2505;
	mul.f32 	%r2522, %r2112, %r2506;
	mul.f32 	%r2523, %r2103, %r2507;
	mul.f32 	%r2524, %r2106, %r2508;
	mul.f32 	%r2525, %r2109, %r2509;
	mul.f32 	%r2526, %r2112, %r2510;
	.loc	4 42 24        // dp4a_norm_pdl.py:42:24 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ]
	mul.f32 	%r2527, %r2477, %r2512;
	mul.f32 	%r2528, %r2481, %r2516;
	mul.f32 	%r2529, %r2485, %r2520;
	mul.f32 	%r2530, %r2489, %r2524;
$L__tmp96:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	fma.rn.f32 	%r2531, %r2475, %r2511, %r2527;
	fma.rn.f32 	%r2532, %r2476, %r2513, %r2531;
	fma.rn.f32 	%r2533, %r2478, %r2514, %r2532;
	fma.rn.f32 	%r2534, %r2479, %r2515, %r2528;
	fma.rn.f32 	%r2535, %r2480, %r2517, %r2534;
	fma.rn.f32 	%r2536, %r2482, %r2518, %r2535;
	fma.rn.f32 	%r2537, %r2483, %r2519, %r2529;
	fma.rn.f32 	%r2538, %r2484, %r2521, %r2537;
	fma.rn.f32 	%r2539, %r2486, %r2522, %r2538;
	fma.rn.f32 	%r2540, %r2487, %r2523, %r2530;
	fma.rn.f32 	%r2541, %r2488, %r2525, %r2540;
	fma.rn.f32 	%r2542, %r2490, %r2526, %r2541;
$L__tmp97:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2543, %r2533, 16, 31, -1;
$L__tmp98:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2544, %r2533, %r2543;
$L__tmp99:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2545, %r2544, 8, 31, -1;
$L__tmp100:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2546, %r2544, %r2545;
$L__tmp101:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2547, %r2546, 4, 31, -1;
$L__tmp102:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2548, %r2546, %r2547;
$L__tmp103:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2549, %r2548, 2, 31, -1;
$L__tmp104:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2550, %r2548, %r2549;
$L__tmp105:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2551, %r2550, 1, 31, -1;
$L__tmp106:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2552, %r2550, %r2551;
$L__tmp107:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2553, %r2536, 16, 31, -1;
$L__tmp108:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2554, %r2536, %r2553;
$L__tmp109:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2555, %r2554, 8, 31, -1;
$L__tmp110:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2556, %r2554, %r2555;
$L__tmp111:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2557, %r2556, 4, 31, -1;
$L__tmp112:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2558, %r2556, %r2557;
$L__tmp113:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2559, %r2558, 2, 31, -1;
$L__tmp114:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2560, %r2558, %r2559;
$L__tmp115:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2561, %r2560, 1, 31, -1;
$L__tmp116:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2562, %r2560, %r2561;
$L__tmp117:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2563, %r2539, 16, 31, -1;
$L__tmp118:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2564, %r2539, %r2563;
$L__tmp119:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2565, %r2564, 8, 31, -1;
$L__tmp120:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2566, %r2564, %r2565;
$L__tmp121:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2567, %r2566, 4, 31, -1;
$L__tmp122:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2568, %r2566, %r2567;
$L__tmp123:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2569, %r2568, 2, 31, -1;
$L__tmp124:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2570, %r2568, %r2569;
$L__tmp125:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2571, %r2570, 1, 31, -1;
$L__tmp126:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2572, %r2570, %r2571;
$L__tmp127:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2573, %r2542, 16, 31, -1;
$L__tmp128:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2574, %r2542, %r2573;
$L__tmp129:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2575, %r2574, 8, 31, -1;
$L__tmp130:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2576, %r2574, %r2575;
$L__tmp131:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2577, %r2576, 4, 31, -1;
$L__tmp132:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2578, %r2576, %r2577;
$L__tmp133:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2579, %r2578, 2, 31, -1;
$L__tmp134:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2580, %r2578, %r2579;
$L__tmp135:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ]
	shfl.sync.bfly.b32 	%r2581, %r2580, 1, 31, -1;
$L__tmp136:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:56:44 ] ] ] ]
	add.f32 	%r2582, %r2580, %r2581;
$L__tmp137:
	.loc	1 37 58        // dp4a_gateup_warp_specialized.py:37:58 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	cvt.rn.bf16.f32 	%rs349, %r2552;
	cvt.rn.bf16.f32 	%rs350, %r2562;
	cvt.rn.bf16.f32 	%rs351, %r2572;
	cvt.rn.bf16.f32 	%rs352, %r2582;
	.loc	1 38 22        // dp4a_gateup_warp_specialized.py:38:22 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	cvt.f32.bf16 	%r2583, %rs329;
	cvt.f32.bf16 	%r2584, %rs330;
	cvt.f32.bf16 	%r2585, %rs331;
	cvt.f32.bf16 	%r2586, %rs332;
	mov.b32 	%r2587, 0f00000000;
	.loc	1 39 30        // dp4a_gateup_warp_specialized.py:39:30 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	sub.f32 	%r2588, %r2587, %r2583;
	sub.f32 	%r2589, %r2587, %r2584;
	sub.f32 	%r2590, %r2587, %r2585;
	sub.f32 	%r2591, %r2587, %r2586;
	.loc	1 39 29        // dp4a_gateup_warp_specialized.py:39:29 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	mul.f32 	%r2592, %r2588, 0f3FB8AA3B;
	ex2.approx.f32 	%r2593, %r2592;
	mul.f32 	%r2594, %r2589, 0f3FB8AA3B;
	ex2.approx.f32 	%r2595, %r2594;
	mul.f32 	%r2596, %r2590, 0f3FB8AA3B;
	ex2.approx.f32 	%r2597, %r2596;
	mul.f32 	%r2598, %r2591, 0f3FB8AA3B;
	ex2.approx.f32 	%r2599, %r2598;
	.loc	1 39 22        // dp4a_gateup_warp_specialized.py:39:22 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	add.f32 	%r2600, %r2593, 0f3F800000;
	add.f32 	%r2601, %r2595, 0f3F800000;
	add.f32 	%r2602, %r2597, 0f3F800000;
	add.f32 	%r2603, %r2599, 0f3F800000;
	.loc	1 39 20        // dp4a_gateup_warp_specialized.py:39:20 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	div.full.f32 	%r2604, %r2583, %r2600;
	div.full.f32 	%r2605, %r2584, %r2601;
	div.full.f32 	%r2606, %r2585, %r2602;
	div.full.f32 	%r2607, %r2586, %r2603;
	.loc	1 39 41        // dp4a_gateup_warp_specialized.py:39:41 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	cvt.rn.bf16.f32 	%rs353, %r2604;
	cvt.rn.bf16.f32 	%rs354, %r2605;
	cvt.rn.bf16.f32 	%rs355, %r2606;
	cvt.rn.bf16.f32 	%rs356, %r2607;
	.loc	1 40 27        // dp4a_gateup_warp_specialized.py:40:27 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	mul.bf16 	%rs179, %rs349, %rs353;
	mul.bf16 	%rs180, %rs350, %rs354;
	mul.bf16 	%rs181, %rs351, %rs355;
	mul.bf16 	%rs182, %rs352, %rs356;
	.loc	1 41 35        // dp4a_gateup_warp_specialized.py:41:35 @[ dp4a_gateup_warp_specialized.py:56:44 ]
	bar.sync 	0, 128;
	shr.u32 	%r2608, %r2114, 4;
	add.s32 	%r1754, %r1762, %r2608;
	// begin inline asm
	st.shared.b16 [ %r1754 + 0 ], %rs179;
	// end inline asm
	add.s32 	%r1755, %r1754, 8;
	// begin inline asm
	st.shared.b16 [ %r1755 + 0 ], %rs180;
	// end inline asm
	add.s32 	%r1756, %r1754, 16;
	// begin inline asm
	st.shared.b16 [ %r1756 + 0 ], %rs181;
	// end inline asm
	add.s32 	%r1757, %r1754, 24;
	// begin inline asm
	st.shared.b16 [ %r1757 + 0 ], %rs182;
	// end inline asm
	bar.sync 	0, 128;
	add.s32 	%r2609, %r1762, %r2225;
	ld.shared.b16 	%rs357, [%r2609];
$L__tmp138:
	.loc	1 57 18        // dp4a_gateup_warp_specialized.py:57:18
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1309], %r1611;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 58 21        // dp4a_gateup_warp_specialized.py:58:21
	ld.shared.b16 	%rs358, [%r2609+2048];
	.loc	1 67 38        // dp4a_gateup_warp_specialized.py:67:38
	selp.b16 	%rs359, %rs358, %rs357, %p27;
	cvt.u32.u16 	%r2610, %rs359;
	shfl.sync.bfly.b32 	%r2611, %r2610, 16, 31, -1;
	cvt.u16.u32 	%rs360, %r2611;
	selp.b16 	%rs183, %rs357, %rs360, %p27;
	.loc	1 68 29        // dp4a_gateup_warp_specialized.py:68:29
	or.b32 	%r2612, %r2113, %r1764;
	.loc	1 69 15        // dp4a_gateup_warp_specialized.py:69:15
	cvt.s64.s32 	%rd159, %r2612;
	mad.wide.s32 	%rd137, %r2612, 2, %rd7;
	.loc	1 69 20        // dp4a_gateup_warp_specialized.py:69:20
	setp.eq.b32 	%p20, %r2114, 0;
	// begin inline asm
	@%p20 st.global.b16 [ %rd137 + 0 ], { %rs183 };
	// end inline asm
	.loc	1 70 15        // dp4a_gateup_warp_specialized.py:70:15
	cvt.f32.bf16 	%r2613, %rs183;
	.loc	1 71 45        // dp4a_gateup_warp_specialized.py:71:45
	abs.f32 	%r2614, %r2613;
$L__tmp139:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:71:48 ]
	shfl.sync.bfly.b32 	%r2615, %r2614, 16, 31, -1;
$L__tmp140:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:71:48 ] ]
	max.f32 	%r2616, %r2614, %r2615;
$L__tmp141:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:71:48 ]
	shfl.sync.bfly.b32 	%r2617, %r2616, 8, 31, -1;
$L__tmp142:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:71:48 ] ]
	max.f32 	%r2618, %r2616, %r2617;
$L__tmp143:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:71:48 ]
	shfl.sync.bfly.b32 	%r2619, %r2618, 4, 31, -1;
$L__tmp144:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:71:48 ] ]
	max.f32 	%r2620, %r2618, %r2619;
$L__tmp145:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:71:48 ]
	shfl.sync.bfly.b32 	%r2621, %r2620, 2, 31, -1;
$L__tmp146:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:71:48 ] ]
	max.f32 	%r2622, %r2620, %r2621;
$L__tmp147:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:71:48 ]
	shfl.sync.bfly.b32 	%r2623, %r2622, 1, 31, -1;
$L__tmp148:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:71:48 ] ]
	max.f32 	%r2624, %r2622, %r2623;
$L__tmp149:
	.loc	1 71 51        // dp4a_gateup_warp_specialized.py:71:51
	div.rn.f32 	%r2625, %r2624, %r1993;
	.loc	1 71 58        // dp4a_gateup_warp_specialized.py:71:58
	max.f32 	%r1760, %r2625, 0f322BCC77;
	.loc	1 72 33        // dp4a_gateup_warp_specialized.py:72:33
	div.rn.f32 	%r2626, %r1998, %r1760;
	.loc	1 72 19        // dp4a_gateup_warp_specialized.py:72:19
	mul.f32 	%r1759, %r2626, %r2613;
$L__tmp150:
	.loc	4 15 37        // dp4a_norm_pdl.py:15:37 @[ dp4a_gateup_warp_specialized.py:72:17 ]
	// begin inline asm
	cvt.rni.s32.f32 %r1758,%r1759;
	// end inline asm
$L__tmp151:
	.loc	1 73 16        // dp4a_gateup_warp_specialized.py:73:16
	add.s64 	%rd138, %rd8, %rd159;
	.loc	1 73 21        // dp4a_gateup_warp_specialized.py:73:21
	cvt.u16.u32 	%rs184, %r1758;
	// begin inline asm
	@%p20 st.global.b8 [ %rd138 + 0 ], { %rs184 };
	// end inline asm
	.loc	1 73 52        // dp4a_gateup_warp_specialized.py:73:52
	mad.wide.u32 	%rd139, %r1799, 4, %rd9;
	.loc	1 73 69        // dp4a_gateup_warp_specialized.py:73:69
	or.b32 	%r2627, %r1764, %r2;
	setp.eq.b32 	%p21, %r2627, 0;
	// begin inline asm
	@%p21 st.global.b32 [ %rd139 + 0 ], { %r1760 };
	// end inline asm
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	200;
	.loc	1 86 24        // dp4a_gateup_warp_specialized.py:86:24
	bar.sync 	0, 128;
	elect.sync 	%r2628|%p28, -1;
	and.pred 	%p22, %p23, %p28;
	// begin inline asm
	@%p22 mbarrier.inval.shared::cta.b64 [%r1309];
	// end inline asm
	.loc	1 86 4        // dp4a_gateup_warp_specialized.py:86:4
	st.shared.b32 	[global_smem+2088], 16843009;
	barrier.sync 	1;
$L__BB0_7:        // %common.ret
	.loc	1 0 0        // dp4a_gateup_warp_specialized.py:0
	ret;
$L__BB0_1:        // %.preheader.preheader
	mov.b32 	%r4, global_smem;
	add.s32 	%r5, %r4, %r3;
	add.s32 	%r440, %r1, -128;
	and.b32 	%r441, %r1, 127;
	setp.lt.u32 	%p5, %r441, 4;
	setp.eq.b32 	%p9, %r441, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_5:        // %__nv_rsqrtf.exit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 77 0        // dp4a_gateup_warp_specialized.py:77
	setmaxnreg.inc.sync.aligned.u32 	112;
	barrier.sync 	1;
$L__tmp152:
	.loc	2 12 72        // pdl_control.py:12:72 @[ dp4a_gateup_warp_specialized.py:14:4 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	// begin inline asm
	griddepcontrol.wait; // dummy %r6
	// end inline asm
$L__tmp153:
	.loc	1 16 18        // dp4a_gateup_warp_specialized.py:16:18 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	and.b32 	%r442, %r1, 31;
	shl.b32 	%r443, %r1, 3;
	and.b32 	%r444, %r443, 1016;
	.loc	1 17 17        // dp4a_gateup_warp_specialized.py:17:17 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	mul.wide.u32 	%rd62, %r444, 2;
	add.s64 	%rd10, %rd1, %rd62;
	add.s64 	%rd11, %rd10, 2048;
	add.s64 	%rd12, %rd10, 4096;
	add.s64 	%rd13, %rd10, 6144;
	.loc	1 17 15        // dp4a_gateup_warp_specialized.py:17:15 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 17 47        // dp4a_gateup_warp_specialized.py:17:47 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	add.s64 	%rd14, %rd2, %rd62;
	add.s64 	%rd15, %rd14, 2048;
	add.s64 	%rd16, %rd14, 4096;
	add.s64 	%rd17, %rd14, 6144;
	.loc	1 17 43        // dp4a_gateup_warp_specialized.py:17:43 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 17 69        // dp4a_gateup_warp_specialized.py:17:69 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	add.bf16x2 	%r445, %r7, %r23;
	mov.b32 	{%rs7, %rs8}, %r445;
	add.bf16x2 	%r446, %r8, %r24;
	mov.b32 	{%rs9, %rs10}, %r446;
	add.bf16x2 	%r447, %r9, %r25;
	mov.b32 	{%rs11, %rs12}, %r447;
	add.bf16x2 	%r448, %r10, %r26;
	mov.b32 	{%rs13, %rs14}, %r448;
	add.bf16x2 	%r449, %r11, %r27;
	mov.b32 	{%rs15, %rs16}, %r449;
	add.bf16x2 	%r450, %r12, %r28;
	mov.b32 	{%rs17, %rs18}, %r450;
	add.bf16x2 	%r451, %r13, %r29;
	mov.b32 	{%rs19, %rs20}, %r451;
	add.bf16x2 	%r452, %r14, %r30;
	mov.b32 	{%rs21, %rs22}, %r452;
	add.bf16x2 	%r453, %r15, %r31;
	mov.b32 	{%rs23, %rs24}, %r453;
	add.bf16x2 	%r454, %r16, %r32;
	mov.b32 	{%rs25, %rs26}, %r454;
	add.bf16x2 	%r455, %r17, %r33;
	mov.b32 	{%rs27, %rs28}, %r455;
	add.bf16x2 	%r456, %r18, %r34;
	mov.b32 	{%rs29, %rs30}, %r456;
	add.bf16x2 	%r457, %r19, %r35;
	mov.b32 	{%rs31, %rs32}, %r457;
	add.bf16x2 	%r458, %r20, %r36;
	mov.b32 	{%rs33, %rs34}, %r458;
	add.bf16x2 	%r459, %r21, %r37;
	mov.b32 	{%rs35, %rs36}, %r459;
	add.bf16x2 	%r460, %r22, %r38;
	mov.b32 	{%rs37, %rs38}, %r460;
	.loc	1 17 85        // dp4a_gateup_warp_specialized.py:17:85 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	cvt.f32.bf16 	%r461, %rs7;
	cvt.f32.bf16 	%r462, %rs8;
	cvt.f32.bf16 	%r463, %rs9;
	cvt.f32.bf16 	%r464, %rs10;
	cvt.f32.bf16 	%r465, %rs11;
	cvt.f32.bf16 	%r466, %rs12;
	cvt.f32.bf16 	%r467, %rs13;
	cvt.f32.bf16 	%r468, %rs14;
	cvt.f32.bf16 	%r469, %rs15;
	cvt.f32.bf16 	%r470, %rs16;
	cvt.f32.bf16 	%r471, %rs17;
	cvt.f32.bf16 	%r472, %rs18;
	cvt.f32.bf16 	%r473, %rs19;
	cvt.f32.bf16 	%r474, %rs20;
	cvt.f32.bf16 	%r475, %rs21;
	cvt.f32.bf16 	%r476, %rs22;
	cvt.f32.bf16 	%r477, %rs23;
	cvt.f32.bf16 	%r478, %rs24;
	cvt.f32.bf16 	%r479, %rs25;
	cvt.f32.bf16 	%r480, %rs26;
	cvt.f32.bf16 	%r481, %rs27;
	cvt.f32.bf16 	%r482, %rs28;
	cvt.f32.bf16 	%r483, %rs29;
	cvt.f32.bf16 	%r484, %rs30;
	cvt.f32.bf16 	%r485, %rs31;
	cvt.f32.bf16 	%r486, %rs32;
	cvt.f32.bf16 	%r487, %rs33;
	cvt.f32.bf16 	%r488, %rs34;
	cvt.f32.bf16 	%r489, %rs35;
	cvt.f32.bf16 	%r490, %rs36;
	cvt.f32.bf16 	%r491, %rs37;
	cvt.f32.bf16 	%r492, %rs38;
	.loc	1 19 26        // dp4a_gateup_warp_specialized.py:19:26 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	mul.f32 	%r493, %r462, %r462;
$L__tmp154:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	fma.rn.f32 	%r494, %r461, %r461, %r493;
	fma.rn.f32 	%r495, %r463, %r463, %r494;
	fma.rn.f32 	%r496, %r464, %r464, %r495;
	fma.rn.f32 	%r497, %r465, %r465, %r496;
	fma.rn.f32 	%r498, %r466, %r466, %r497;
	fma.rn.f32 	%r499, %r467, %r467, %r498;
	fma.rn.f32 	%r500, %r468, %r468, %r499;
	fma.rn.f32 	%r501, %r469, %r469, %r500;
	fma.rn.f32 	%r502, %r470, %r470, %r501;
	fma.rn.f32 	%r503, %r471, %r471, %r502;
	fma.rn.f32 	%r504, %r472, %r472, %r503;
	fma.rn.f32 	%r505, %r473, %r473, %r504;
	fma.rn.f32 	%r506, %r474, %r474, %r505;
	fma.rn.f32 	%r507, %r475, %r475, %r506;
	fma.rn.f32 	%r508, %r476, %r476, %r507;
	fma.rn.f32 	%r509, %r477, %r477, %r508;
	fma.rn.f32 	%r510, %r478, %r478, %r509;
	fma.rn.f32 	%r511, %r479, %r479, %r510;
	fma.rn.f32 	%r512, %r480, %r480, %r511;
	fma.rn.f32 	%r513, %r481, %r481, %r512;
	fma.rn.f32 	%r514, %r482, %r482, %r513;
	fma.rn.f32 	%r515, %r483, %r483, %r514;
	fma.rn.f32 	%r516, %r484, %r484, %r515;
	fma.rn.f32 	%r517, %r485, %r485, %r516;
	fma.rn.f32 	%r518, %r486, %r486, %r517;
	fma.rn.f32 	%r519, %r487, %r487, %r518;
	fma.rn.f32 	%r520, %r488, %r488, %r519;
	fma.rn.f32 	%r521, %r489, %r489, %r520;
	fma.rn.f32 	%r522, %r490, %r490, %r521;
	fma.rn.f32 	%r523, %r491, %r491, %r522;
	fma.rn.f32 	%r524, %r492, %r492, %r523;
$L__tmp155:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r525, %r524, 16, 31, -1;
$L__tmp156:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	add.f32 	%r526, %r524, %r525;
$L__tmp157:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r527, %r526, 8, 31, -1;
$L__tmp158:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	add.f32 	%r528, %r526, %r527;
$L__tmp159:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r529, %r528, 4, 31, -1;
$L__tmp160:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	add.f32 	%r530, %r528, %r529;
$L__tmp161:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r531, %r530, 2, 31, -1;
$L__tmp162:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	add.f32 	%r532, %r530, %r531;
$L__tmp163:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r533, %r532, 1, 31, -1;
$L__tmp164:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	add.f32 	%r40, %r532, %r533;
$L__tmp165:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	setp.eq.b32 	%p4, %r442, 0;
	shr.u32 	%r534, %r440, 3;
	and.b32 	%r535, %r534, 12;
	add.s32 	%r536, %r4, 1024;
	add.s32 	%r39, %r536, %r535;
	// begin inline asm
	@%p4 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	2, 128;
	shl.b32 	%r537, %r441, 2;
	add.s32 	%r42, %r536, %r537;
	// begin inline asm
	@%p5 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r538, %r41, 2, 31, -1;
$L__tmp166:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	add.f32 	%r539, %r41, %r538;
$L__tmp167:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r540, %r539, 1, 31, -1;
$L__tmp168:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	add.f32 	%r43, %r539, %r540;
$L__tmp169:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:19:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	and.b32 	%r541, %r1, 3;
	setp.eq.b32 	%p10, %r541, 0;
	and.pred 	%p6, %p5, %p10;
	// begin inline asm
	@%p6 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	bar.sync 	2, 128;
	ld.shared.b32 	%r542, [global_smem+1024];
	mov.b32 	%r543, 0f45800000;
$L__tmp170:
	.loc	1 19 31        // dp4a_gateup_warp_specialized.py:19:31 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	div.full.f32 	%r544, %r542, %r543;
	.loc	1 19 36        // dp4a_gateup_warp_specialized.py:19:36 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	add.f32 	%r545, %r544, 0f358637BD;
	.loc	1 19 17        // dp4a_gateup_warp_specialized.py:19:17 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	rsqrt.approx.ftz.f32 	%r546, %r545;
	.loc	1 20 19        // dp4a_gateup_warp_specialized.py:20:19 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	mul.f32 	%r547, %r546, %r461;
	mul.f32 	%r548, %r546, %r462;
	mul.f32 	%r549, %r546, %r463;
	mul.f32 	%r550, %r546, %r464;
	mul.f32 	%r551, %r546, %r465;
	mul.f32 	%r552, %r546, %r466;
	mul.f32 	%r553, %r546, %r467;
	mul.f32 	%r554, %r546, %r468;
	mul.f32 	%r555, %r546, %r469;
	mul.f32 	%r556, %r546, %r470;
	mul.f32 	%r557, %r546, %r471;
	mul.f32 	%r558, %r546, %r472;
	mul.f32 	%r559, %r546, %r473;
	mul.f32 	%r560, %r546, %r474;
	mul.f32 	%r561, %r546, %r475;
	mul.f32 	%r562, %r546, %r476;
	mul.f32 	%r563, %r546, %r477;
	mul.f32 	%r564, %r546, %r478;
	mul.f32 	%r565, %r546, %r479;
	mul.f32 	%r566, %r546, %r480;
	mul.f32 	%r567, %r546, %r481;
	mul.f32 	%r568, %r546, %r482;
	mul.f32 	%r569, %r546, %r483;
	mul.f32 	%r570, %r546, %r484;
	mul.f32 	%r571, %r546, %r485;
	mul.f32 	%r572, %r546, %r486;
	mul.f32 	%r573, %r546, %r487;
	mul.f32 	%r574, %r546, %r488;
	mul.f32 	%r575, %r546, %r489;
	mul.f32 	%r576, %r546, %r490;
	mul.f32 	%r577, %r546, %r491;
	mul.f32 	%r578, %r546, %r492;
	.loc	1 20 27        // dp4a_gateup_warp_specialized.py:20:27 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	cvt.rn.bf16.f32 	%rs39, %r547;
	cvt.rn.bf16.f32 	%rs40, %r548;
	cvt.rn.bf16.f32 	%rs41, %r549;
	cvt.rn.bf16.f32 	%rs42, %r550;
	cvt.rn.bf16.f32 	%rs43, %r551;
	cvt.rn.bf16.f32 	%rs44, %r552;
	cvt.rn.bf16.f32 	%rs45, %r553;
	cvt.rn.bf16.f32 	%rs46, %r554;
	cvt.rn.bf16.f32 	%rs47, %r555;
	cvt.rn.bf16.f32 	%rs48, %r556;
	cvt.rn.bf16.f32 	%rs49, %r557;
	cvt.rn.bf16.f32 	%rs50, %r558;
	cvt.rn.bf16.f32 	%rs51, %r559;
	cvt.rn.bf16.f32 	%rs52, %r560;
	cvt.rn.bf16.f32 	%rs53, %r561;
	cvt.rn.bf16.f32 	%rs54, %r562;
	cvt.rn.bf16.f32 	%rs55, %r563;
	cvt.rn.bf16.f32 	%rs56, %r564;
	cvt.rn.bf16.f32 	%rs57, %r565;
	cvt.rn.bf16.f32 	%rs58, %r566;
	cvt.rn.bf16.f32 	%rs59, %r567;
	cvt.rn.bf16.f32 	%rs60, %r568;
	cvt.rn.bf16.f32 	%rs61, %r569;
	cvt.rn.bf16.f32 	%rs62, %r570;
	cvt.rn.bf16.f32 	%rs63, %r571;
	cvt.rn.bf16.f32 	%rs64, %r572;
	cvt.rn.bf16.f32 	%rs65, %r573;
	cvt.rn.bf16.f32 	%rs66, %r574;
	cvt.rn.bf16.f32 	%rs67, %r575;
	cvt.rn.bf16.f32 	%rs68, %r576;
	cvt.rn.bf16.f32 	%rs69, %r577;
	cvt.rn.bf16.f32 	%rs70, %r578;
	.loc	1 20 66        // dp4a_gateup_warp_specialized.py:20:66 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	add.s64 	%rd18, %rd3, %rd62;
	add.s64 	%rd19, %rd18, 2048;
	add.s64 	%rd20, %rd18, 4096;
	add.s64 	%rd21, %rd18, 6144;
	.loc	1 20 63        // dp4a_gateup_warp_specialized.py:20:63 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs71, %rs72}, %r44;
	mov.b32 	{%rs73, %rs74}, %r45;
	mov.b32 	{%rs75, %rs76}, %r46;
	mov.b32 	{%rs77, %rs78}, %r47;
	// begin inline asm
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs79, %rs80}, %r48;
	mov.b32 	{%rs81, %rs82}, %r49;
	mov.b32 	{%rs83, %rs84}, %r50;
	mov.b32 	{%rs85, %rs86}, %r51;
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs87, %rs88}, %r52;
	mov.b32 	{%rs89, %rs90}, %r53;
	mov.b32 	{%rs91, %rs92}, %r54;
	mov.b32 	{%rs93, %rs94}, %r55;
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	{%rs95, %rs96}, %r56;
	mov.b32 	{%rs97, %rs98}, %r57;
	mov.b32 	{%rs99, %rs100}, %r58;
	mov.b32 	{%rs101, %rs102}, %r59;
	.loc	1 20 88        // dp4a_gateup_warp_specialized.py:20:88 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	mul.bf16 	%rs103, %rs71, %rs39;
	mul.bf16 	%rs104, %rs72, %rs40;
	mul.bf16 	%rs105, %rs73, %rs41;
	mul.bf16 	%rs106, %rs74, %rs42;
	mul.bf16 	%rs107, %rs75, %rs43;
	mul.bf16 	%rs108, %rs76, %rs44;
	mul.bf16 	%rs109, %rs77, %rs45;
	mul.bf16 	%rs110, %rs78, %rs46;
	mul.bf16 	%rs111, %rs79, %rs47;
	mul.bf16 	%rs112, %rs80, %rs48;
	mul.bf16 	%rs113, %rs81, %rs49;
	mul.bf16 	%rs114, %rs82, %rs50;
	mul.bf16 	%rs115, %rs83, %rs51;
	mul.bf16 	%rs116, %rs84, %rs52;
	mul.bf16 	%rs117, %rs85, %rs53;
	mul.bf16 	%rs118, %rs86, %rs54;
	mul.bf16 	%rs119, %rs87, %rs55;
	mul.bf16 	%rs120, %rs88, %rs56;
	mul.bf16 	%rs121, %rs89, %rs57;
	mul.bf16 	%rs122, %rs90, %rs58;
	mul.bf16 	%rs123, %rs91, %rs59;
	mul.bf16 	%rs124, %rs92, %rs60;
	mul.bf16 	%rs125, %rs93, %rs61;
	mul.bf16 	%rs126, %rs94, %rs62;
	mul.bf16 	%rs127, %rs95, %rs63;
	mul.bf16 	%rs128, %rs96, %rs64;
	mul.bf16 	%rs129, %rs97, %rs65;
	mul.bf16 	%rs130, %rs98, %rs66;
	mul.bf16 	%rs131, %rs99, %rs67;
	mul.bf16 	%rs132, %rs100, %rs68;
	mul.bf16 	%rs133, %rs101, %rs69;
	mul.bf16 	%rs134, %rs102, %rs70;
	.loc	1 21 37        // dp4a_gateup_warp_specialized.py:21:37 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	cvt.f32.bf16 	%r579, %rs103;
	cvt.f32.bf16 	%r580, %rs104;
	cvt.f32.bf16 	%r581, %rs105;
	cvt.f32.bf16 	%r582, %rs106;
	cvt.f32.bf16 	%r583, %rs107;
	cvt.f32.bf16 	%r584, %rs108;
	cvt.f32.bf16 	%r585, %rs109;
	cvt.f32.bf16 	%r586, %rs110;
	cvt.f32.bf16 	%r587, %rs111;
	cvt.f32.bf16 	%r588, %rs112;
	cvt.f32.bf16 	%r589, %rs113;
	cvt.f32.bf16 	%r590, %rs114;
	cvt.f32.bf16 	%r591, %rs115;
	cvt.f32.bf16 	%r592, %rs116;
	cvt.f32.bf16 	%r593, %rs117;
	cvt.f32.bf16 	%r594, %rs118;
	cvt.f32.bf16 	%r595, %rs119;
	cvt.f32.bf16 	%r596, %rs120;
	cvt.f32.bf16 	%r597, %rs121;
	cvt.f32.bf16 	%r598, %rs122;
	cvt.f32.bf16 	%r599, %rs123;
	cvt.f32.bf16 	%r600, %rs124;
	cvt.f32.bf16 	%r601, %rs125;
	cvt.f32.bf16 	%r602, %rs126;
	cvt.f32.bf16 	%r603, %rs127;
	cvt.f32.bf16 	%r604, %rs128;
	cvt.f32.bf16 	%r605, %rs129;
	cvt.f32.bf16 	%r606, %rs130;
	cvt.f32.bf16 	%r607, %rs131;
	cvt.f32.bf16 	%r608, %rs132;
	cvt.f32.bf16 	%r609, %rs133;
	cvt.f32.bf16 	%r610, %rs134;
	.loc	1 22 45        // dp4a_gateup_warp_specialized.py:22:45 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	abs.f32 	%r611, %r579;
	abs.f32 	%r612, %r580;
	abs.f32 	%r613, %r581;
	abs.f32 	%r614, %r582;
	abs.f32 	%r615, %r583;
	abs.f32 	%r616, %r584;
	abs.f32 	%r617, %r585;
	abs.f32 	%r618, %r586;
	abs.f32 	%r619, %r587;
	abs.f32 	%r620, %r588;
	abs.f32 	%r621, %r589;
	abs.f32 	%r622, %r590;
	abs.f32 	%r623, %r591;
	abs.f32 	%r624, %r592;
	abs.f32 	%r625, %r593;
	abs.f32 	%r626, %r594;
	abs.f32 	%r627, %r595;
	abs.f32 	%r628, %r596;
	abs.f32 	%r629, %r597;
	abs.f32 	%r630, %r598;
	abs.f32 	%r631, %r599;
	abs.f32 	%r632, %r600;
	abs.f32 	%r633, %r601;
	abs.f32 	%r634, %r602;
	abs.f32 	%r635, %r603;
	abs.f32 	%r636, %r604;
	abs.f32 	%r637, %r605;
	abs.f32 	%r638, %r606;
	abs.f32 	%r639, %r607;
	abs.f32 	%r640, %r608;
	abs.f32 	%r641, %r609;
	abs.f32 	%r642, %r610;
$L__tmp171:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	max.f32 	%r643, %r611, %r612;
	max.f32 	%r644, %r643, %r613;
	max.f32 	%r645, %r644, %r614;
	max.f32 	%r646, %r645, %r615;
	max.f32 	%r647, %r646, %r616;
	max.f32 	%r648, %r647, %r617;
	max.f32 	%r649, %r648, %r618;
	max.f32 	%r650, %r619, %r620;
	max.f32 	%r651, %r650, %r621;
	max.f32 	%r652, %r651, %r622;
	max.f32 	%r653, %r652, %r623;
	max.f32 	%r654, %r653, %r624;
	max.f32 	%r655, %r654, %r625;
	max.f32 	%r656, %r655, %r626;
	max.f32 	%r657, %r627, %r628;
	max.f32 	%r658, %r657, %r629;
	max.f32 	%r659, %r658, %r630;
	max.f32 	%r660, %r659, %r631;
	max.f32 	%r661, %r660, %r632;
	max.f32 	%r662, %r661, %r633;
	max.f32 	%r663, %r662, %r634;
	max.f32 	%r664, %r635, %r636;
	max.f32 	%r665, %r664, %r637;
	max.f32 	%r666, %r665, %r638;
	max.f32 	%r667, %r666, %r639;
	max.f32 	%r668, %r667, %r640;
	max.f32 	%r669, %r668, %r641;
	max.f32 	%r670, %r669, %r642;
$L__tmp172:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r671, %r649, 2, 31, -1;
$L__tmp173:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	max.f32 	%r672, %r649, %r671;
$L__tmp174:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r673, %r672, 1, 31, -1;
$L__tmp175:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	max.f32 	%r674, %r672, %r673;
$L__tmp176:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r675, %r656, 2, 31, -1;
$L__tmp177:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	max.f32 	%r676, %r656, %r675;
$L__tmp178:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r677, %r676, 1, 31, -1;
$L__tmp179:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	max.f32 	%r678, %r676, %r677;
$L__tmp180:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r679, %r663, 2, 31, -1;
$L__tmp181:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	max.f32 	%r680, %r663, %r679;
$L__tmp182:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r681, %r680, 1, 31, -1;
$L__tmp183:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	max.f32 	%r682, %r680, %r681;
$L__tmp184:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r683, %r670, 2, 31, -1;
$L__tmp185:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	max.f32 	%r684, %r670, %r683;
$L__tmp186:
	.loc	3 191 40        // standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shfl.sync.bfly.b32 	%r685, %r684, 1, 31, -1;
$L__tmp187:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_gateup_warp_specialized.py:22:54 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	max.f32 	%r686, %r684, %r685;
	mov.b32 	%r687, 0f42FE0000;
$L__tmp188:
	.loc	1 22 57        // dp4a_gateup_warp_specialized.py:22:57 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	div.rn.f32 	%r688, %r674, %r687;
	div.rn.f32 	%r689, %r678, %r687;
	div.rn.f32 	%r690, %r682, %r687;
	div.rn.f32 	%r691, %r686, %r687;
	.loc	1 22 64        // dp4a_gateup_warp_specialized.py:22:64 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	max.f32 	%r125, %r688, 0f322BCC77;
	max.f32 	%r126, %r689, 0f322BCC77;
	max.f32 	%r127, %r690, 0f322BCC77;
	max.f32 	%r128, %r691, 0f322BCC77;
	mov.b32 	%r692, 0f3F800000;
	.loc	1 23 35        // dp4a_gateup_warp_specialized.py:23:35 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	div.rn.f32 	%r693, %r692, %r125;
	div.rn.f32 	%r694, %r692, %r126;
	div.rn.f32 	%r695, %r692, %r127;
	div.rn.f32 	%r696, %r692, %r128;
	.loc	1 23 21        // dp4a_gateup_warp_specialized.py:23:21 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	mul.f32 	%r61, %r693, %r579;
	mul.f32 	%r63, %r693, %r580;
	mul.f32 	%r65, %r693, %r581;
	mul.f32 	%r67, %r693, %r582;
	mul.f32 	%r69, %r693, %r583;
	mul.f32 	%r71, %r693, %r584;
	mul.f32 	%r73, %r693, %r585;
	mul.f32 	%r75, %r693, %r586;
	mul.f32 	%r77, %r694, %r587;
	mul.f32 	%r79, %r694, %r588;
	mul.f32 	%r81, %r694, %r589;
	mul.f32 	%r83, %r694, %r590;
	mul.f32 	%r85, %r694, %r591;
	mul.f32 	%r87, %r694, %r592;
	mul.f32 	%r89, %r694, %r593;
	mul.f32 	%r91, %r694, %r594;
	mul.f32 	%r93, %r695, %r595;
	mul.f32 	%r95, %r695, %r596;
	mul.f32 	%r97, %r695, %r597;
	mul.f32 	%r99, %r695, %r598;
	mul.f32 	%r101, %r695, %r599;
	mul.f32 	%r103, %r695, %r600;
	mul.f32 	%r105, %r695, %r601;
	mul.f32 	%r107, %r695, %r602;
	mul.f32 	%r109, %r696, %r603;
	mul.f32 	%r111, %r696, %r604;
	mul.f32 	%r113, %r696, %r605;
	mul.f32 	%r115, %r696, %r606;
	mul.f32 	%r117, %r696, %r607;
	mul.f32 	%r119, %r696, %r608;
	mul.f32 	%r121, %r696, %r609;
	mul.f32 	%r123, %r696, %r610;
$L__tmp189:
	.loc	4 15 37        // dp4a_norm_pdl.py:15:37 @[ dp4a_gateup_warp_specialized.py:23:13 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	// begin inline asm
	cvt.rni.s32.f32 %r60,%r61;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r62,%r63;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r64,%r65;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r66,%r67;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r68,%r69;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r70,%r71;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r72,%r73;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r74,%r75;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r76,%r77;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r78,%r79;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r80,%r81;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r82,%r83;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r84,%r85;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r86,%r87;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r88,%r89;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r90,%r91;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r92,%r93;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r94,%r95;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r96,%r97;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r98,%r99;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r100,%r101;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r102,%r103;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r104,%r105;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r106,%r107;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r108,%r109;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r110,%r111;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r112,%r113;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r114,%r115;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r116,%r117;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r118,%r119;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r120,%r121;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r122,%r123;
	// end inline asm
$L__tmp190:
	.loc	1 26 28        // dp4a_gateup_warp_specialized.py:26:28 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	shl.b32 	%r697, %r62, 8;
	shl.b32 	%r698, %r64, 16;
	and.b32 	%r699, %r698, 16711680;
	and.b32 	%r700, %r697, 65280;
	and.b32 	%r701, %r60, 255;
	shl.b32 	%r702, %r66, 24;
	shl.b32 	%r703, %r70, 8;
	shl.b32 	%r704, %r72, 16;
	and.b32 	%r705, %r704, 16711680;
	and.b32 	%r706, %r703, 65280;
	and.b32 	%r707, %r68, 255;
	shl.b32 	%r708, %r74, 24;
	shl.b32 	%r709, %r78, 8;
	shl.b32 	%r710, %r80, 16;
	and.b32 	%r711, %r710, 16711680;
	and.b32 	%r712, %r709, 65280;
	and.b32 	%r713, %r76, 255;
	shl.b32 	%r714, %r82, 24;
	shl.b32 	%r715, %r86, 8;
	shl.b32 	%r716, %r88, 16;
	and.b32 	%r717, %r716, 16711680;
	and.b32 	%r718, %r715, 65280;
	and.b32 	%r719, %r84, 255;
	shl.b32 	%r720, %r90, 24;
	shl.b32 	%r721, %r94, 8;
	shl.b32 	%r722, %r96, 16;
	and.b32 	%r723, %r722, 16711680;
	and.b32 	%r724, %r721, 65280;
	and.b32 	%r725, %r92, 255;
	shl.b32 	%r726, %r98, 24;
	shl.b32 	%r727, %r102, 8;
	shl.b32 	%r728, %r104, 16;
	and.b32 	%r729, %r728, 16711680;
	and.b32 	%r730, %r727, 65280;
	and.b32 	%r731, %r100, 255;
	shl.b32 	%r732, %r106, 24;
	shl.b32 	%r733, %r110, 8;
	shl.b32 	%r734, %r112, 16;
	and.b32 	%r735, %r734, 16711680;
	and.b32 	%r736, %r733, 65280;
	and.b32 	%r737, %r108, 255;
	shl.b32 	%r738, %r114, 24;
	shl.b32 	%r739, %r118, 8;
	shl.b32 	%r740, %r120, 16;
	and.b32 	%r741, %r740, 16711680;
	and.b32 	%r742, %r739, 65280;
	and.b32 	%r743, %r116, 255;
	shl.b32 	%r744, %r122, 24;
$L__tmp191:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_gateup_warp_specialized.py:26:41 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	or.b32 	%r745, %r701, %r702;
	or.b32 	%r746, %r700, %r699;
	or.b32 	%r747, %r746, %r745;
	or.b32 	%r748, %r707, %r708;
	or.b32 	%r749, %r706, %r705;
	or.b32 	%r750, %r749, %r748;
	or.b32 	%r751, %r713, %r714;
	or.b32 	%r752, %r712, %r711;
	or.b32 	%r753, %r752, %r751;
	or.b32 	%r754, %r719, %r720;
	or.b32 	%r755, %r718, %r717;
	or.b32 	%r756, %r755, %r754;
	or.b32 	%r757, %r725, %r726;
	or.b32 	%r758, %r724, %r723;
	or.b32 	%r759, %r758, %r757;
	or.b32 	%r760, %r731, %r732;
	or.b32 	%r761, %r730, %r729;
	or.b32 	%r762, %r761, %r760;
	or.b32 	%r763, %r737, %r738;
	or.b32 	%r764, %r736, %r735;
	or.b32 	%r765, %r764, %r763;
	or.b32 	%r766, %r743, %r744;
	or.b32 	%r767, %r742, %r741;
	or.b32 	%r768, %r767, %r766;
$L__tmp192:
	.loc	1 30 46        // dp4a_gateup_warp_specialized.py:30:46 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	bar.sync 	2, 128;
	and.b32 	%r769, %r443, 48;
	shl.b32 	%r770, %r440, 1;
	shl.b32 	%r771, %r442, 2;
	or.b32 	%r772, %r770, %r771;
	and.b32 	%r773, %r772, 192;
	and.b32 	%r774, %r1, 1;
	neg.s32 	%r775, %r774;
	setp.ne.b32 	%p11, %r774, 0;
	and.b32 	%r776, %r775, 576;
	shl.b32 	%r777, %r1, 5;
	and.b32 	%r778, %r777, 256;
	or.b32 	%r779, %r773, %r769;
	xor.b32 	%r780, %r779, %r776;
	add.s32 	%r781, %r4, %r778;
	add.s32 	%r782, %r781, %r780;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r782+1024], {%r747, %r753};
	bar.sync 	2, 128;
	shl.b32 	%r783, %r442, 4;
	add.s32 	%r784, %r4, %r783;
	ld.shared.v4.b32 	{%r131, %r135, %r139, %r143}, [%r784+1024];
	xor.b32 	%r785, %r783, 64;
	add.s32 	%r786, %r4, %r785;
	ld.shared.v4.b32 	{%r147, %r151, %r155, %r159}, [%r786+1536];
	bar.sync 	2, 128;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r782+1024], {%r759, %r765};
	bar.sync 	2, 128;
	ld.shared.v4.b32 	{%r163, %r167, %r171, %r175}, [%r784+1024];
	ld.shared.v4.b32 	{%r179, %r183, %r187, %r191}, [%r786+1536];
	.loc	1 31 46        // dp4a_gateup_warp_specialized.py:31:46 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	bar.sync 	2, 128;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r782+1024], {%r750, %r756};
	bar.sync 	2, 128;
	ld.shared.v4.b32 	{%r132, %r136, %r140, %r144}, [%r784+1024];
	ld.shared.v4.b32 	{%r148, %r152, %r156, %r160}, [%r786+1536];
	bar.sync 	2, 128;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r782+1024], {%r762, %r768};
	bar.sync 	2, 128;
	ld.shared.v4.b32 	{%r164, %r168, %r172, %r176}, [%r784+1024];
	ld.shared.v4.b32 	{%r180, %r184, %r188, %r192}, [%r786+1536];
	.loc	1 32 34        // dp4a_gateup_warp_specialized.py:32:34 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	bar.sync 	2, 128;
	and.b32 	%r787, %r1, 12;
	and.b32 	%r788, %r1, 112;
	mul.lo.s32 	%r789, %r787, 40;
	xor.b32 	%r790, %r789, %r788;
	add.s32 	%r124, %r536, %r790;
	// begin inline asm
	st.shared.v4.b32 [ %r124 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	bar.sync 	2, 128;
	shl.b32 	%r791, %r1, 4;
	and.b32 	%r792, %r791, 112;
	shr.u32 	%r793, %r1, 1;
	and.b32 	%r794, %r793, 12;
	or.b32 	%r795, %r792, %r794;
	add.s32 	%r796, %r4, %r795;
	ld.shared.b32 	%r797, [%r796+1024];
	xor.b32 	%r798, %r795, 32;
	add.s32 	%r799, %r4, %r798;
	ld.shared.b32 	%r800, [%r799+1152];
	xor.b32 	%r801, %r795, 64;
	add.s32 	%r802, %r4, %r801;
	ld.shared.b32 	%r803, [%r802+1280];
	xor.b32 	%r804, %r795, 96;
	add.s32 	%r805, %r4, %r804;
	ld.shared.b32 	%r806, [%r805+1408];
	.loc	1 34 23        // dp4a_gateup_warp_specialized.py:34:23 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	mov.u32 	%r807, %ctaid.x;
	.loc	1 34 26        // dp4a_gateup_warp_specialized.py:34:26 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	shl.b32 	%r808, %r807, 5;
	.loc	1 34 30        // dp4a_gateup_warp_specialized.py:34:30 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	or.b32 	%r809, %r808, 16;
$L__tmp193:
	.loc	4 32 24        // dp4a_norm_pdl.py:32:24 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	and.b32 	%r810, %r1, 96;
	bfe.u32 	%r811, %r1, 5, 2;
	or.b32 	%r812, %r811, 4;
	or.b32 	%r813, %r811, 8;
	or.b32 	%r814, %r811, 12;
	.loc	4 32 12        // dp4a_norm_pdl.py:32:12 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	or.b32 	%r815, %r809, %r811;
	or.b32 	%r816, %r812, %r809;
	or.b32 	%r817, %r813, %r809;
	or.b32 	%r818, %r814, %r809;
	.loc	4 33 19        // dp4a_norm_pdl.py:33:19 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shl.b32 	%r819, %r442, 3;
	.loc	4 36 68        // dp4a_norm_pdl.py:36:68 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shl.b32 	%r820, %r815, 9;
	shl.b32 	%r821, %r816, 9;
	shl.b32 	%r822, %r817, 9;
	shl.b32 	%r823, %r818, 9;
	.loc	4 36 52        // dp4a_norm_pdl.py:36:52 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	mad.wide.s32 	%rd63, %r820, 4, %rd4;
	mad.wide.s32 	%rd64, %r821, 4, %rd4;
	mad.wide.s32 	%rd65, %r822, 4, %rd4;
	mad.wide.s32 	%rd66, %r823, 4, %rd4;
	.loc	4 36 72        // dp4a_norm_pdl.py:36:72 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	mul.wide.u32 	%rd67, %r819, 4;
	add.s64 	%rd22, %rd63, %rd67;
	add.s64 	%rd23, %rd22, 16;
	add.s64 	%rd24, %rd22, 1024;
	add.s64 	%rd25, %rd22, 1040;
	add.s64 	%rd26, %rd64, %rd67;
	add.s64 	%rd27, %rd26, 16;
	add.s64 	%rd28, %rd26, 1024;
	add.s64 	%rd29, %rd26, 1040;
	add.s64 	%rd30, %rd65, %rd67;
	add.s64 	%rd31, %rd30, 16;
	add.s64 	%rd32, %rd30, 1024;
	add.s64 	%rd33, %rd30, 1040;
	add.s64 	%rd34, %rd66, %rd67;
	add.s64 	%rd35, %rd34, 16;
	add.s64 	%rd36, %rd34, 1024;
	add.s64 	%rd37, %rd34, 1040;
	.loc	4 36 92        // dp4a_norm_pdl.py:36:92 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	setp.lt.s32 	%p7, %r815, 24576;
	.loc	4 36 94        // dp4a_norm_pdl.py:36:94 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r142, 0x0;
	@%p7 ld.global.v4.b32 { %r130, %r134, %r138, %r142 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r158, 0x0;
	@%p7 ld.global.v4.b32 { %r146, %r150, %r154, %r158 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r162, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r174, 0x0;
	@%p7 ld.global.v4.b32 { %r162, %r166, %r170, %r174 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r190, 0x0;
	@%p7 ld.global.v4.b32 { %r178, %r182, %r186, %r190 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r198, 0x0;
	mov.u32 %r200, 0x0;
	@%p7 ld.global.v4.b32 { %r194, %r196, %r198, %r200 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r206, 0x0;
	mov.u32 %r208, 0x0;
	@%p7 ld.global.v4.b32 { %r202, %r204, %r206, %r208 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r214, 0x0;
	mov.u32 %r216, 0x0;
	@%p7 ld.global.v4.b32 { %r210, %r212, %r214, %r216 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r218, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r222, 0x0;
	mov.u32 %r224, 0x0;
	@%p7 ld.global.v4.b32 { %r218, %r220, %r222, %r224 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r226, 0x0;
	mov.u32 %r228, 0x0;
	mov.u32 %r230, 0x0;
	mov.u32 %r232, 0x0;
	@%p7 ld.global.v4.b32 { %r226, %r228, %r230, %r232 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r234, 0x0;
	mov.u32 %r236, 0x0;
	mov.u32 %r238, 0x0;
	mov.u32 %r240, 0x0;
	@%p7 ld.global.v4.b32 { %r234, %r236, %r238, %r240 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r242, 0x0;
	mov.u32 %r244, 0x0;
	mov.u32 %r246, 0x0;
	mov.u32 %r248, 0x0;
	@%p7 ld.global.v4.b32 { %r242, %r244, %r246, %r248 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r250, 0x0;
	mov.u32 %r252, 0x0;
	mov.u32 %r254, 0x0;
	mov.u32 %r256, 0x0;
	@%p7 ld.global.v4.b32 { %r250, %r252, %r254, %r256 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r258, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r262, 0x0;
	mov.u32 %r264, 0x0;
	@%p7 ld.global.v4.b32 { %r258, %r260, %r262, %r264 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r266, 0x0;
	mov.u32 %r268, 0x0;
	mov.u32 %r270, 0x0;
	mov.u32 %r272, 0x0;
	@%p7 ld.global.v4.b32 { %r266, %r268, %r270, %r272 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r274, 0x0;
	mov.u32 %r276, 0x0;
	mov.u32 %r278, 0x0;
	mov.u32 %r280, 0x0;
	@%p7 ld.global.v4.b32 { %r274, %r276, %r278, %r280 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r282, 0x0;
	mov.u32 %r284, 0x0;
	mov.u32 %r286, 0x0;
	mov.u32 %r288, 0x0;
	@%p7 ld.global.v4.b32 { %r282, %r284, %r286, %r288 }, [ %rd37 + 0 ];
	// end inline asm
$L__tmp194:
	.loc	4 20 37        // dp4a_norm_pdl.py:20:37 @[ dp4a_norm_pdl.py:37:27 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r130,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r130,0xf0f0f0f0;
        dp4a.s32.s32 %r129,lo,%r131,0;
        dp4a.s32.s32 %r129,hi,%r132,%r129;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r134,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r134,0xf0f0f0f0;
        dp4a.s32.s32 %r133,lo,%r135,0;
        dp4a.s32.s32 %r133,hi,%r136,%r133;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r138,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r138,0xf0f0f0f0;
        dp4a.s32.s32 %r137,lo,%r139,0;
        dp4a.s32.s32 %r137,hi,%r140,%r137;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r142,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r142,0xf0f0f0f0;
        dp4a.s32.s32 %r141,lo,%r143,0;
        dp4a.s32.s32 %r141,hi,%r144,%r141;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r146,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r146,0xf0f0f0f0;
        dp4a.s32.s32 %r145,lo,%r147,0;
        dp4a.s32.s32 %r145,hi,%r148,%r145;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r150,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r150,0xf0f0f0f0;
        dp4a.s32.s32 %r149,lo,%r151,0;
        dp4a.s32.s32 %r149,hi,%r152,%r149;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r154,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r154,0xf0f0f0f0;
        dp4a.s32.s32 %r153,lo,%r155,0;
        dp4a.s32.s32 %r153,hi,%r156,%r153;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r158,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r158,0xf0f0f0f0;
        dp4a.s32.s32 %r157,lo,%r159,0;
        dp4a.s32.s32 %r157,hi,%r160,%r157;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r162,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r162,0xf0f0f0f0;
        dp4a.s32.s32 %r161,lo,%r163,0;
        dp4a.s32.s32 %r161,hi,%r164,%r161;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r166,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r166,0xf0f0f0f0;
        dp4a.s32.s32 %r165,lo,%r167,0;
        dp4a.s32.s32 %r165,hi,%r168,%r165;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r170,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r170,0xf0f0f0f0;
        dp4a.s32.s32 %r169,lo,%r171,0;
        dp4a.s32.s32 %r169,hi,%r172,%r169;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r174,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r174,0xf0f0f0f0;
        dp4a.s32.s32 %r173,lo,%r175,0;
        dp4a.s32.s32 %r173,hi,%r176,%r173;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r178,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r178,0xf0f0f0f0;
        dp4a.s32.s32 %r177,lo,%r179,0;
        dp4a.s32.s32 %r177,hi,%r180,%r177;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r182,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r182,0xf0f0f0f0;
        dp4a.s32.s32 %r181,lo,%r183,0;
        dp4a.s32.s32 %r181,hi,%r184,%r181;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r186,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r186,0xf0f0f0f0;
        dp4a.s32.s32 %r185,lo,%r187,0;
        dp4a.s32.s32 %r185,hi,%r188,%r185;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r190,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r190,0xf0f0f0f0;
        dp4a.s32.s32 %r189,lo,%r191,0;
        dp4a.s32.s32 %r189,hi,%r192,%r189;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r194,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r194,0xf0f0f0f0;
        dp4a.s32.s32 %r193,lo,%r131,0;
        dp4a.s32.s32 %r193,hi,%r132,%r193;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r196,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r196,0xf0f0f0f0;
        dp4a.s32.s32 %r195,lo,%r135,0;
        dp4a.s32.s32 %r195,hi,%r136,%r195;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r198,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r198,0xf0f0f0f0;
        dp4a.s32.s32 %r197,lo,%r139,0;
        dp4a.s32.s32 %r197,hi,%r140,%r197;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r200,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r200,0xf0f0f0f0;
        dp4a.s32.s32 %r199,lo,%r143,0;
        dp4a.s32.s32 %r199,hi,%r144,%r199;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r202,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r202,0xf0f0f0f0;
        dp4a.s32.s32 %r201,lo,%r147,0;
        dp4a.s32.s32 %r201,hi,%r148,%r201;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r204,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r204,0xf0f0f0f0;
        dp4a.s32.s32 %r203,lo,%r151,0;
        dp4a.s32.s32 %r203,hi,%r152,%r203;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r206,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r206,0xf0f0f0f0;
        dp4a.s32.s32 %r205,lo,%r155,0;
        dp4a.s32.s32 %r205,hi,%r156,%r205;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r208,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r208,0xf0f0f0f0;
        dp4a.s32.s32 %r207,lo,%r159,0;
        dp4a.s32.s32 %r207,hi,%r160,%r207;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r210,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r210,0xf0f0f0f0;
        dp4a.s32.s32 %r209,lo,%r163,0;
        dp4a.s32.s32 %r209,hi,%r164,%r209;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r212,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r212,0xf0f0f0f0;
        dp4a.s32.s32 %r211,lo,%r167,0;
        dp4a.s32.s32 %r211,hi,%r168,%r211;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r214,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r214,0xf0f0f0f0;
        dp4a.s32.s32 %r213,lo,%r171,0;
        dp4a.s32.s32 %r213,hi,%r172,%r213;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r216,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r216,0xf0f0f0f0;
        dp4a.s32.s32 %r215,lo,%r175,0;
        dp4a.s32.s32 %r215,hi,%r176,%r215;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r218,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r218,0xf0f0f0f0;
        dp4a.s32.s32 %r217,lo,%r179,0;
        dp4a.s32.s32 %r217,hi,%r180,%r217;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r220,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r220,0xf0f0f0f0;
        dp4a.s32.s32 %r219,lo,%r183,0;
        dp4a.s32.s32 %r219,hi,%r184,%r219;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r222,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r222,0xf0f0f0f0;
        dp4a.s32.s32 %r221,lo,%r187,0;
        dp4a.s32.s32 %r221,hi,%r188,%r221;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r224,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r224,0xf0f0f0f0;
        dp4a.s32.s32 %r223,lo,%r191,0;
        dp4a.s32.s32 %r223,hi,%r192,%r223;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r226,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r226,0xf0f0f0f0;
        dp4a.s32.s32 %r225,lo,%r131,0;
        dp4a.s32.s32 %r225,hi,%r132,%r225;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r228,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r228,0xf0f0f0f0;
        dp4a.s32.s32 %r227,lo,%r135,0;
        dp4a.s32.s32 %r227,hi,%r136,%r227;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r230,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r230,0xf0f0f0f0;
        dp4a.s32.s32 %r229,lo,%r139,0;
        dp4a.s32.s32 %r229,hi,%r140,%r229;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r232,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r232,0xf0f0f0f0;
        dp4a.s32.s32 %r231,lo,%r143,0;
        dp4a.s32.s32 %r231,hi,%r144,%r231;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r234,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r234,0xf0f0f0f0;
        dp4a.s32.s32 %r233,lo,%r147,0;
        dp4a.s32.s32 %r233,hi,%r148,%r233;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r236,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r236,0xf0f0f0f0;
        dp4a.s32.s32 %r235,lo,%r151,0;
        dp4a.s32.s32 %r235,hi,%r152,%r235;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r238,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r238,0xf0f0f0f0;
        dp4a.s32.s32 %r237,lo,%r155,0;
        dp4a.s32.s32 %r237,hi,%r156,%r237;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r240,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r240,0xf0f0f0f0;
        dp4a.s32.s32 %r239,lo,%r159,0;
        dp4a.s32.s32 %r239,hi,%r160,%r239;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r242,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r242,0xf0f0f0f0;
        dp4a.s32.s32 %r241,lo,%r163,0;
        dp4a.s32.s32 %r241,hi,%r164,%r241;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r244,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r244,0xf0f0f0f0;
        dp4a.s32.s32 %r243,lo,%r167,0;
        dp4a.s32.s32 %r243,hi,%r168,%r243;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r246,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r246,0xf0f0f0f0;
        dp4a.s32.s32 %r245,lo,%r171,0;
        dp4a.s32.s32 %r245,hi,%r172,%r245;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r248,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r248,0xf0f0f0f0;
        dp4a.s32.s32 %r247,lo,%r175,0;
        dp4a.s32.s32 %r247,hi,%r176,%r247;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r250,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r250,0xf0f0f0f0;
        dp4a.s32.s32 %r249,lo,%r179,0;
        dp4a.s32.s32 %r249,hi,%r180,%r249;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r252,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r252,0xf0f0f0f0;
        dp4a.s32.s32 %r251,lo,%r183,0;
        dp4a.s32.s32 %r251,hi,%r184,%r251;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r254,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r254,0xf0f0f0f0;
        dp4a.s32.s32 %r253,lo,%r187,0;
        dp4a.s32.s32 %r253,hi,%r188,%r253;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r256,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r256,0xf0f0f0f0;
        dp4a.s32.s32 %r255,lo,%r191,0;
        dp4a.s32.s32 %r255,hi,%r192,%r255;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r258,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r258,0xf0f0f0f0;
        dp4a.s32.s32 %r257,lo,%r131,0;
        dp4a.s32.s32 %r257,hi,%r132,%r257;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r260,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r260,0xf0f0f0f0;
        dp4a.s32.s32 %r259,lo,%r135,0;
        dp4a.s32.s32 %r259,hi,%r136,%r259;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r262,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r262,0xf0f0f0f0;
        dp4a.s32.s32 %r261,lo,%r139,0;
        dp4a.s32.s32 %r261,hi,%r140,%r261;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r264,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r264,0xf0f0f0f0;
        dp4a.s32.s32 %r263,lo,%r143,0;
        dp4a.s32.s32 %r263,hi,%r144,%r263;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r266,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r266,0xf0f0f0f0;
        dp4a.s32.s32 %r265,lo,%r147,0;
        dp4a.s32.s32 %r265,hi,%r148,%r265;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r268,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r268,0xf0f0f0f0;
        dp4a.s32.s32 %r267,lo,%r151,0;
        dp4a.s32.s32 %r267,hi,%r152,%r267;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r270,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r270,0xf0f0f0f0;
        dp4a.s32.s32 %r269,lo,%r155,0;
        dp4a.s32.s32 %r269,hi,%r156,%r269;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r272,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r272,0xf0f0f0f0;
        dp4a.s32.s32 %r271,lo,%r159,0;
        dp4a.s32.s32 %r271,hi,%r160,%r271;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r274,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r274,0xf0f0f0f0;
        dp4a.s32.s32 %r273,lo,%r163,0;
        dp4a.s32.s32 %r273,hi,%r164,%r273;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r276,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r276,0xf0f0f0f0;
        dp4a.s32.s32 %r275,lo,%r167,0;
        dp4a.s32.s32 %r275,hi,%r168,%r275;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r278,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r278,0xf0f0f0f0;
        dp4a.s32.s32 %r277,lo,%r171,0;
        dp4a.s32.s32 %r277,hi,%r172,%r277;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r280,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r280,0xf0f0f0f0;
        dp4a.s32.s32 %r279,lo,%r175,0;
        dp4a.s32.s32 %r279,hi,%r176,%r279;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r282,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r282,0xf0f0f0f0;
        dp4a.s32.s32 %r281,lo,%r179,0;
        dp4a.s32.s32 %r281,hi,%r180,%r281;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r284,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r284,0xf0f0f0f0;
        dp4a.s32.s32 %r283,lo,%r183,0;
        dp4a.s32.s32 %r283,hi,%r184,%r283;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r286,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r286,0xf0f0f0f0;
        dp4a.s32.s32 %r285,lo,%r187,0;
        dp4a.s32.s32 %r285,hi,%r188,%r285;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r288,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r288,0xf0f0f0f0;
        dp4a.s32.s32 %r287,lo,%r191,0;
        dp4a.s32.s32 %r287,hi,%r192,%r287;
    }
	// end inline asm
$L__tmp195:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:38:39 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.s32 	%r824, %r133, %r129;
	add.s32 	%r825, %r824, %r137;
	add.s32 	%r826, %r825, %r141;
	add.s32 	%r827, %r149, %r145;
	add.s32 	%r828, %r827, %r153;
	add.s32 	%r829, %r828, %r157;
	add.s32 	%r830, %r165, %r161;
	add.s32 	%r831, %r830, %r169;
	add.s32 	%r832, %r831, %r173;
	add.s32 	%r833, %r181, %r177;
	add.s32 	%r834, %r833, %r185;
	add.s32 	%r835, %r834, %r189;
	add.s32 	%r836, %r195, %r193;
	add.s32 	%r837, %r836, %r197;
	add.s32 	%r838, %r837, %r199;
	add.s32 	%r839, %r203, %r201;
	add.s32 	%r840, %r839, %r205;
	add.s32 	%r841, %r840, %r207;
	add.s32 	%r842, %r211, %r209;
	add.s32 	%r843, %r842, %r213;
	add.s32 	%r844, %r843, %r215;
	add.s32 	%r845, %r219, %r217;
	add.s32 	%r846, %r845, %r221;
	add.s32 	%r847, %r846, %r223;
	add.s32 	%r848, %r227, %r225;
	add.s32 	%r849, %r848, %r229;
	add.s32 	%r850, %r849, %r231;
	add.s32 	%r851, %r235, %r233;
	add.s32 	%r852, %r851, %r237;
	add.s32 	%r853, %r852, %r239;
	add.s32 	%r854, %r243, %r241;
	add.s32 	%r855, %r854, %r245;
	add.s32 	%r856, %r855, %r247;
	add.s32 	%r857, %r251, %r249;
	add.s32 	%r858, %r857, %r253;
	add.s32 	%r859, %r858, %r255;
	add.s32 	%r860, %r259, %r257;
	add.s32 	%r861, %r860, %r261;
	add.s32 	%r862, %r861, %r263;
	add.s32 	%r863, %r267, %r265;
	add.s32 	%r864, %r863, %r269;
	add.s32 	%r865, %r864, %r271;
	add.s32 	%r866, %r275, %r273;
	add.s32 	%r867, %r866, %r277;
	add.s32 	%r868, %r867, %r279;
	add.s32 	%r869, %r283, %r281;
	add.s32 	%r870, %r869, %r285;
	add.s32 	%r871, %r870, %r287;
$L__tmp196:
	.loc	4 38 43        // dp4a_norm_pdl.py:38:43 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shr.s32 	%r872, %r826, 4;
	shr.s32 	%r873, %r829, 4;
	shr.s32 	%r874, %r832, 4;
	shr.s32 	%r875, %r835, 4;
	shr.s32 	%r876, %r838, 4;
	shr.s32 	%r877, %r841, 4;
	shr.s32 	%r878, %r844, 4;
	shr.s32 	%r879, %r847, 4;
	shr.s32 	%r880, %r850, 4;
	shr.s32 	%r881, %r853, 4;
	shr.s32 	%r882, %r856, 4;
	shr.s32 	%r883, %r859, 4;
	shr.s32 	%r884, %r862, 4;
	shr.s32 	%r885, %r865, 4;
	shr.s32 	%r886, %r868, 4;
	shr.s32 	%r887, %r871, 4;
	.loc	4 38 49        // dp4a_norm_pdl.py:38:49 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	cvt.rn.f32.s32 	%r888, %r872;
	cvt.rn.f32.s32 	%r889, %r873;
	cvt.rn.f32.s32 	%r890, %r874;
	cvt.rn.f32.s32 	%r891, %r875;
	cvt.rn.f32.s32 	%r892, %r876;
	cvt.rn.f32.s32 	%r893, %r877;
	cvt.rn.f32.s32 	%r894, %r878;
	cvt.rn.f32.s32 	%r895, %r879;
	cvt.rn.f32.s32 	%r896, %r880;
	cvt.rn.f32.s32 	%r897, %r881;
	cvt.rn.f32.s32 	%r898, %r882;
	cvt.rn.f32.s32 	%r899, %r883;
	cvt.rn.f32.s32 	%r900, %r884;
	cvt.rn.f32.s32 	%r901, %r885;
	cvt.rn.f32.s32 	%r902, %r886;
	cvt.rn.f32.s32 	%r903, %r887;
	.loc	4 38 61        // dp4a_norm_pdl.py:38:61 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	selp.f32 	%r904, %r890, %r888, %p11;
	selp.f32 	%r905, %r888, %r890, %p11;
	selp.f32 	%r906, %r891, %r889, %p11;
	selp.f32 	%r907, %r889, %r891, %p11;
	selp.f32 	%r908, %r894, %r892, %p11;
	selp.f32 	%r909, %r892, %r894, %p11;
	selp.f32 	%r910, %r895, %r893, %p11;
	selp.f32 	%r911, %r893, %r895, %p11;
	selp.f32 	%r912, %r898, %r896, %p11;
	selp.f32 	%r913, %r896, %r898, %p11;
	selp.f32 	%r914, %r899, %r897, %p11;
	selp.f32 	%r915, %r897, %r899, %p11;
	selp.f32 	%r916, %r902, %r900, %p11;
	selp.f32 	%r917, %r900, %r902, %p11;
	selp.f32 	%r918, %r903, %r901, %p11;
	selp.f32 	%r919, %r901, %r903, %p11;
	shl.b32 	%r920, %r1, 1;
	and.b32 	%r921, %r920, 30;
	and.b32 	%r922, %r1, 16;
	setp.eq.b32 	%p12, %r922, 0;
	bfe.u32 	%r923, %r1, 4, 1;
	or.b32 	%r924, %r921, %r923;
	shfl.sync.idx.b32 	%r925, %r904, %r924, 31, -1;
	shfl.sync.idx.b32 	%r926, %r906, %r924, 31, -1;
	xor.b32 	%r927, %r924, 1;
	shfl.sync.idx.b32 	%r928, %r905, %r927, 31, -1;
	shfl.sync.idx.b32 	%r929, %r907, %r927, 31, -1;
	shfl.sync.idx.b32 	%r930, %r908, %r924, 31, -1;
	shfl.sync.idx.b32 	%r931, %r910, %r924, 31, -1;
	shfl.sync.idx.b32 	%r932, %r909, %r927, 31, -1;
	shfl.sync.idx.b32 	%r933, %r911, %r927, 31, -1;
	shfl.sync.idx.b32 	%r934, %r912, %r924, 31, -1;
	shfl.sync.idx.b32 	%r935, %r914, %r924, 31, -1;
	shfl.sync.idx.b32 	%r936, %r913, %r927, 31, -1;
	shfl.sync.idx.b32 	%r937, %r915, %r927, 31, -1;
	shfl.sync.idx.b32 	%r938, %r916, %r924, 31, -1;
	shfl.sync.idx.b32 	%r939, %r918, %r924, 31, -1;
	shfl.sync.idx.b32 	%r940, %r917, %r927, 31, -1;
	shfl.sync.idx.b32 	%r941, %r919, %r927, 31, -1;
	selp.f32 	%r942, %r925, %r928, %p12;
	selp.f32 	%r943, %r928, %r925, %p12;
	selp.f32 	%r944, %r926, %r929, %p12;
	selp.f32 	%r945, %r929, %r926, %p12;
	selp.f32 	%r946, %r930, %r932, %p12;
	selp.f32 	%r947, %r932, %r930, %p12;
	selp.f32 	%r948, %r931, %r933, %p12;
	selp.f32 	%r949, %r933, %r931, %p12;
	selp.f32 	%r950, %r934, %r936, %p12;
	selp.f32 	%r951, %r936, %r934, %p12;
	selp.f32 	%r952, %r935, %r937, %p12;
	selp.f32 	%r953, %r937, %r935, %p12;
	selp.f32 	%r954, %r938, %r940, %p12;
	selp.f32 	%r955, %r940, %r938, %p12;
	selp.f32 	%r956, %r939, %r941, %p12;
	selp.f32 	%r957, %r941, %r939, %p12;
	.loc	4 41 31        // dp4a_norm_pdl.py:41:31 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shl.b32 	%r958, %r815, 7;
	shl.b32 	%r959, %r816, 7;
	shl.b32 	%r960, %r817, 7;
	shl.b32 	%r961, %r818, 7;
	.loc	4 41 20        // dp4a_norm_pdl.py:41:20 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	mad.wide.s32 	%rd68, %r958, 2, %rd5;
	mad.wide.s32 	%rd69, %r959, 2, %rd5;
	mad.wide.s32 	%rd70, %r960, 2, %rd5;
	mad.wide.s32 	%rd71, %r961, 2, %rd5;
	.loc	4 41 35        // dp4a_norm_pdl.py:41:35 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	mul.wide.u32 	%rd72, %r771, 2;
	add.s64 	%rd38, %rd68, %rd72;
	add.s64 	%rd39, %rd69, %rd72;
	add.s64 	%rd40, %rd70, %rd72;
	add.s64 	%rd41, %rd71, %rd72;
	mov.b32 	%r291, 0;
	.loc	4 41 59        // dp4a_norm_pdl.py:41:59 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	// begin inline asm
	mov.u32 %r289, %r291;
	mov.u32 %r290, %r291;
	@%p7 ld.global.v2.b32 { %r289, %r290 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	{%rs135, %rs136}, %r289;
	mov.b32 	{%rs137, %rs138}, %r290;
	// begin inline asm
	mov.u32 %r292, %r291;
	mov.u32 %r293, %r291;
	@%p7 ld.global.v2.b32 { %r292, %r293 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	{%rs139, %rs140}, %r292;
	mov.b32 	{%rs141, %rs142}, %r293;
	// begin inline asm
	mov.u32 %r294, %r291;
	mov.u32 %r295, %r291;
	@%p7 ld.global.v2.b32 { %r294, %r295 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	{%rs143, %rs144}, %r294;
	mov.b32 	{%rs145, %rs146}, %r295;
	// begin inline asm
	mov.u32 %r296, %r291;
	mov.u32 %r297, %r291;
	@%p7 ld.global.v2.b32 { %r296, %r297 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	{%rs147, %rs148}, %r296;
	mov.b32 	{%rs149, %rs150}, %r297;
	.loc	4 41 65        // dp4a_norm_pdl.py:41:65 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	cvt.f32.bf16 	%r962, %rs135;
	cvt.f32.bf16 	%r963, %rs136;
	cvt.f32.bf16 	%r964, %rs137;
	cvt.f32.bf16 	%r965, %rs138;
	cvt.f32.bf16 	%r966, %rs139;
	cvt.f32.bf16 	%r967, %rs140;
	cvt.f32.bf16 	%r968, %rs141;
	cvt.f32.bf16 	%r969, %rs142;
	cvt.f32.bf16 	%r970, %rs143;
	cvt.f32.bf16 	%r971, %rs144;
	cvt.f32.bf16 	%r972, %rs145;
	cvt.f32.bf16 	%r973, %rs146;
	cvt.f32.bf16 	%r974, %rs147;
	cvt.f32.bf16 	%r975, %rs148;
	cvt.f32.bf16 	%r976, %rs149;
	cvt.f32.bf16 	%r977, %rs150;
	.loc	4 42 30        // dp4a_norm_pdl.py:42:30 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	mul.f32 	%r978, %r797, %r962;
	mul.f32 	%r979, %r800, %r963;
	mul.f32 	%r980, %r803, %r964;
	mul.f32 	%r981, %r806, %r965;
	mul.f32 	%r982, %r797, %r966;
	mul.f32 	%r983, %r800, %r967;
	mul.f32 	%r984, %r803, %r968;
	mul.f32 	%r985, %r806, %r969;
	mul.f32 	%r986, %r797, %r970;
	mul.f32 	%r987, %r800, %r971;
	mul.f32 	%r988, %r803, %r972;
	mul.f32 	%r989, %r806, %r973;
	mul.f32 	%r990, %r797, %r974;
	mul.f32 	%r991, %r800, %r975;
	mul.f32 	%r992, %r803, %r976;
	mul.f32 	%r993, %r806, %r977;
	.loc	4 42 24        // dp4a_norm_pdl.py:42:24 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	mul.f32 	%r994, %r944, %r979;
	mul.f32 	%r995, %r948, %r983;
	mul.f32 	%r996, %r952, %r987;
	mul.f32 	%r997, %r956, %r991;
$L__tmp197:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	fma.rn.f32 	%r998, %r942, %r978, %r994;
	fma.rn.f32 	%r999, %r943, %r980, %r998;
	fma.rn.f32 	%r1000, %r945, %r981, %r999;
	fma.rn.f32 	%r1001, %r946, %r982, %r995;
	fma.rn.f32 	%r1002, %r947, %r984, %r1001;
	fma.rn.f32 	%r1003, %r949, %r985, %r1002;
	fma.rn.f32 	%r1004, %r950, %r986, %r996;
	fma.rn.f32 	%r1005, %r951, %r988, %r1004;
	fma.rn.f32 	%r1006, %r953, %r989, %r1005;
	fma.rn.f32 	%r1007, %r954, %r990, %r997;
	fma.rn.f32 	%r1008, %r955, %r992, %r1007;
	fma.rn.f32 	%r1009, %r957, %r993, %r1008;
$L__tmp198:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1010, %r1000, 16, 31, -1;
$L__tmp199:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1011, %r1000, %r1010;
$L__tmp200:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1012, %r1011, 8, 31, -1;
$L__tmp201:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1013, %r1011, %r1012;
$L__tmp202:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1014, %r1013, 4, 31, -1;
$L__tmp203:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1015, %r1013, %r1014;
$L__tmp204:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1016, %r1015, 2, 31, -1;
$L__tmp205:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1017, %r1015, %r1016;
$L__tmp206:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1018, %r1017, 1, 31, -1;
$L__tmp207:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1019, %r1017, %r1018;
$L__tmp208:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1020, %r1003, 16, 31, -1;
$L__tmp209:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1021, %r1003, %r1020;
$L__tmp210:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1022, %r1021, 8, 31, -1;
$L__tmp211:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1023, %r1021, %r1022;
$L__tmp212:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1024, %r1023, 4, 31, -1;
$L__tmp213:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1025, %r1023, %r1024;
$L__tmp214:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1026, %r1025, 2, 31, -1;
$L__tmp215:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1027, %r1025, %r1026;
$L__tmp216:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1028, %r1027, 1, 31, -1;
$L__tmp217:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1029, %r1027, %r1028;
$L__tmp218:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1030, %r1006, 16, 31, -1;
$L__tmp219:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1031, %r1006, %r1030;
$L__tmp220:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1032, %r1031, 8, 31, -1;
$L__tmp221:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1033, %r1031, %r1032;
$L__tmp222:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1034, %r1033, 4, 31, -1;
$L__tmp223:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1035, %r1033, %r1034;
$L__tmp224:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1036, %r1035, 2, 31, -1;
$L__tmp225:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1037, %r1035, %r1036;
$L__tmp226:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1038, %r1037, 1, 31, -1;
$L__tmp227:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1039, %r1037, %r1038;
$L__tmp228:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1040, %r1009, 16, 31, -1;
$L__tmp229:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1041, %r1009, %r1040;
$L__tmp230:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1042, %r1041, 8, 31, -1;
$L__tmp231:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1043, %r1041, %r1042;
$L__tmp232:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1044, %r1043, 4, 31, -1;
$L__tmp233:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1045, %r1043, %r1044;
$L__tmp234:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1046, %r1045, 2, 31, -1;
$L__tmp235:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1047, %r1045, %r1046;
$L__tmp236:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1048, %r1047, 1, 31, -1;
$L__tmp237:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:35:49 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1049, %r1047, %r1048;
$L__tmp238:
	.loc	1 35 55        // dp4a_gateup_warp_specialized.py:35:55 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	cvt.rn.bf16.f32 	%rs151, %r1019;
	cvt.rn.bf16.f32 	%rs152, %r1029;
	cvt.rn.bf16.f32 	%rs153, %r1039;
	cvt.rn.bf16.f32 	%rs154, %r1049;
$L__tmp239:
	.loc	1 77 0        // dp4a_gateup_warp_specialized.py:77
	add.s32 	%r1050, %r808, 12304;
$L__tmp240:
	.loc	4 32 12        // dp4a_norm_pdl.py:32:12 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	or.b32 	%r1051, %r1050, %r811;
	or.b32 	%r1052, %r812, %r1050;
	or.b32 	%r1053, %r813, %r1050;
	or.b32 	%r1054, %r814, %r1050;
	.loc	4 36 68        // dp4a_norm_pdl.py:36:68 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shl.b32 	%r1055, %r1051, 9;
	shl.b32 	%r1056, %r1052, 9;
	shl.b32 	%r1057, %r1053, 9;
	shl.b32 	%r1058, %r1054, 9;
	.loc	4 36 52        // dp4a_norm_pdl.py:36:52 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	mad.wide.s32 	%rd73, %r1055, 4, %rd4;
	mad.wide.s32 	%rd74, %r1056, 4, %rd4;
	mad.wide.s32 	%rd75, %r1057, 4, %rd4;
	mad.wide.s32 	%rd76, %r1058, 4, %rd4;
	.loc	4 36 72        // dp4a_norm_pdl.py:36:72 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	add.s64 	%rd42, %rd73, %rd67;
	add.s64 	%rd43, %rd42, 16;
	add.s64 	%rd44, %rd42, 1024;
	add.s64 	%rd45, %rd42, 1040;
	add.s64 	%rd46, %rd74, %rd67;
	add.s64 	%rd47, %rd46, 16;
	add.s64 	%rd48, %rd46, 1024;
	add.s64 	%rd49, %rd46, 1040;
	add.s64 	%rd50, %rd75, %rd67;
	add.s64 	%rd51, %rd50, 16;
	add.s64 	%rd52, %rd50, 1024;
	add.s64 	%rd53, %rd50, 1040;
	add.s64 	%rd54, %rd76, %rd67;
	add.s64 	%rd55, %rd54, 16;
	add.s64 	%rd56, %rd54, 1024;
	add.s64 	%rd57, %rd54, 1040;
	.loc	4 36 92        // dp4a_norm_pdl.py:36:92 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	setp.lt.s32 	%p8, %r1051, 24576;
	.loc	4 36 94        // dp4a_norm_pdl.py:36:94 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	// begin inline asm
	mov.u32 %r299, 0x0;
	mov.u32 %r301, 0x0;
	mov.u32 %r303, 0x0;
	mov.u32 %r305, 0x0;
	@%p8 ld.global.v4.b32 { %r299, %r301, %r303, %r305 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r307, 0x0;
	mov.u32 %r309, 0x0;
	mov.u32 %r311, 0x0;
	mov.u32 %r313, 0x0;
	@%p8 ld.global.v4.b32 { %r307, %r309, %r311, %r313 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r315, 0x0;
	mov.u32 %r317, 0x0;
	mov.u32 %r319, 0x0;
	mov.u32 %r321, 0x0;
	@%p8 ld.global.v4.b32 { %r315, %r317, %r319, %r321 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r323, 0x0;
	mov.u32 %r325, 0x0;
	mov.u32 %r327, 0x0;
	mov.u32 %r329, 0x0;
	@%p8 ld.global.v4.b32 { %r323, %r325, %r327, %r329 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r331, 0x0;
	mov.u32 %r333, 0x0;
	mov.u32 %r335, 0x0;
	mov.u32 %r337, 0x0;
	@%p8 ld.global.v4.b32 { %r331, %r333, %r335, %r337 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r339, 0x0;
	mov.u32 %r341, 0x0;
	mov.u32 %r343, 0x0;
	mov.u32 %r345, 0x0;
	@%p8 ld.global.v4.b32 { %r339, %r341, %r343, %r345 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r347, 0x0;
	mov.u32 %r349, 0x0;
	mov.u32 %r351, 0x0;
	mov.u32 %r353, 0x0;
	@%p8 ld.global.v4.b32 { %r347, %r349, %r351, %r353 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r355, 0x0;
	mov.u32 %r357, 0x0;
	mov.u32 %r359, 0x0;
	mov.u32 %r361, 0x0;
	@%p8 ld.global.v4.b32 { %r355, %r357, %r359, %r361 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r363, 0x0;
	mov.u32 %r365, 0x0;
	mov.u32 %r367, 0x0;
	mov.u32 %r369, 0x0;
	@%p8 ld.global.v4.b32 { %r363, %r365, %r367, %r369 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r371, 0x0;
	mov.u32 %r373, 0x0;
	mov.u32 %r375, 0x0;
	mov.u32 %r377, 0x0;
	@%p8 ld.global.v4.b32 { %r371, %r373, %r375, %r377 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r379, 0x0;
	mov.u32 %r381, 0x0;
	mov.u32 %r383, 0x0;
	mov.u32 %r385, 0x0;
	@%p8 ld.global.v4.b32 { %r379, %r381, %r383, %r385 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r387, 0x0;
	mov.u32 %r389, 0x0;
	mov.u32 %r391, 0x0;
	mov.u32 %r393, 0x0;
	@%p8 ld.global.v4.b32 { %r387, %r389, %r391, %r393 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r395, 0x0;
	mov.u32 %r397, 0x0;
	mov.u32 %r399, 0x0;
	mov.u32 %r401, 0x0;
	@%p8 ld.global.v4.b32 { %r395, %r397, %r399, %r401 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r403, 0x0;
	mov.u32 %r405, 0x0;
	mov.u32 %r407, 0x0;
	mov.u32 %r409, 0x0;
	@%p8 ld.global.v4.b32 { %r403, %r405, %r407, %r409 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r411, 0x0;
	mov.u32 %r413, 0x0;
	mov.u32 %r415, 0x0;
	mov.u32 %r417, 0x0;
	@%p8 ld.global.v4.b32 { %r411, %r413, %r415, %r417 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r419, 0x0;
	mov.u32 %r421, 0x0;
	mov.u32 %r423, 0x0;
	mov.u32 %r425, 0x0;
	@%p8 ld.global.v4.b32 { %r419, %r421, %r423, %r425 }, [ %rd57 + 0 ];
	// end inline asm
$L__tmp241:
	.loc	4 20 37        // dp4a_norm_pdl.py:20:37 @[ dp4a_norm_pdl.py:37:27 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r299,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r299,0xf0f0f0f0;
        dp4a.s32.s32 %r298,lo,%r131,0;
        dp4a.s32.s32 %r298,hi,%r132,%r298;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r301,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r301,0xf0f0f0f0;
        dp4a.s32.s32 %r300,lo,%r135,0;
        dp4a.s32.s32 %r300,hi,%r136,%r300;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r303,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r303,0xf0f0f0f0;
        dp4a.s32.s32 %r302,lo,%r139,0;
        dp4a.s32.s32 %r302,hi,%r140,%r302;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r305,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r305,0xf0f0f0f0;
        dp4a.s32.s32 %r304,lo,%r143,0;
        dp4a.s32.s32 %r304,hi,%r144,%r304;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r307,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r307,0xf0f0f0f0;
        dp4a.s32.s32 %r306,lo,%r147,0;
        dp4a.s32.s32 %r306,hi,%r148,%r306;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r309,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r309,0xf0f0f0f0;
        dp4a.s32.s32 %r308,lo,%r151,0;
        dp4a.s32.s32 %r308,hi,%r152,%r308;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r311,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r311,0xf0f0f0f0;
        dp4a.s32.s32 %r310,lo,%r155,0;
        dp4a.s32.s32 %r310,hi,%r156,%r310;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r313,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r313,0xf0f0f0f0;
        dp4a.s32.s32 %r312,lo,%r159,0;
        dp4a.s32.s32 %r312,hi,%r160,%r312;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r315,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r315,0xf0f0f0f0;
        dp4a.s32.s32 %r314,lo,%r163,0;
        dp4a.s32.s32 %r314,hi,%r164,%r314;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r317,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r317,0xf0f0f0f0;
        dp4a.s32.s32 %r316,lo,%r167,0;
        dp4a.s32.s32 %r316,hi,%r168,%r316;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r319,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r319,0xf0f0f0f0;
        dp4a.s32.s32 %r318,lo,%r171,0;
        dp4a.s32.s32 %r318,hi,%r172,%r318;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r321,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r321,0xf0f0f0f0;
        dp4a.s32.s32 %r320,lo,%r175,0;
        dp4a.s32.s32 %r320,hi,%r176,%r320;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r323,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r323,0xf0f0f0f0;
        dp4a.s32.s32 %r322,lo,%r179,0;
        dp4a.s32.s32 %r322,hi,%r180,%r322;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r325,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r325,0xf0f0f0f0;
        dp4a.s32.s32 %r324,lo,%r183,0;
        dp4a.s32.s32 %r324,hi,%r184,%r324;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r327,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r327,0xf0f0f0f0;
        dp4a.s32.s32 %r326,lo,%r187,0;
        dp4a.s32.s32 %r326,hi,%r188,%r326;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r329,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r329,0xf0f0f0f0;
        dp4a.s32.s32 %r328,lo,%r191,0;
        dp4a.s32.s32 %r328,hi,%r192,%r328;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r331,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r331,0xf0f0f0f0;
        dp4a.s32.s32 %r330,lo,%r131,0;
        dp4a.s32.s32 %r330,hi,%r132,%r330;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r333,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r333,0xf0f0f0f0;
        dp4a.s32.s32 %r332,lo,%r135,0;
        dp4a.s32.s32 %r332,hi,%r136,%r332;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r335,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r335,0xf0f0f0f0;
        dp4a.s32.s32 %r334,lo,%r139,0;
        dp4a.s32.s32 %r334,hi,%r140,%r334;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r337,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r337,0xf0f0f0f0;
        dp4a.s32.s32 %r336,lo,%r143,0;
        dp4a.s32.s32 %r336,hi,%r144,%r336;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r339,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r339,0xf0f0f0f0;
        dp4a.s32.s32 %r338,lo,%r147,0;
        dp4a.s32.s32 %r338,hi,%r148,%r338;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r341,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r341,0xf0f0f0f0;
        dp4a.s32.s32 %r340,lo,%r151,0;
        dp4a.s32.s32 %r340,hi,%r152,%r340;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r343,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r343,0xf0f0f0f0;
        dp4a.s32.s32 %r342,lo,%r155,0;
        dp4a.s32.s32 %r342,hi,%r156,%r342;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r345,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r345,0xf0f0f0f0;
        dp4a.s32.s32 %r344,lo,%r159,0;
        dp4a.s32.s32 %r344,hi,%r160,%r344;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r347,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r347,0xf0f0f0f0;
        dp4a.s32.s32 %r346,lo,%r163,0;
        dp4a.s32.s32 %r346,hi,%r164,%r346;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r349,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r349,0xf0f0f0f0;
        dp4a.s32.s32 %r348,lo,%r167,0;
        dp4a.s32.s32 %r348,hi,%r168,%r348;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r351,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r351,0xf0f0f0f0;
        dp4a.s32.s32 %r350,lo,%r171,0;
        dp4a.s32.s32 %r350,hi,%r172,%r350;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r353,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r353,0xf0f0f0f0;
        dp4a.s32.s32 %r352,lo,%r175,0;
        dp4a.s32.s32 %r352,hi,%r176,%r352;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r355,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r355,0xf0f0f0f0;
        dp4a.s32.s32 %r354,lo,%r179,0;
        dp4a.s32.s32 %r354,hi,%r180,%r354;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r357,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r357,0xf0f0f0f0;
        dp4a.s32.s32 %r356,lo,%r183,0;
        dp4a.s32.s32 %r356,hi,%r184,%r356;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r359,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r359,0xf0f0f0f0;
        dp4a.s32.s32 %r358,lo,%r187,0;
        dp4a.s32.s32 %r358,hi,%r188,%r358;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r361,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r361,0xf0f0f0f0;
        dp4a.s32.s32 %r360,lo,%r191,0;
        dp4a.s32.s32 %r360,hi,%r192,%r360;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r363,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r363,0xf0f0f0f0;
        dp4a.s32.s32 %r362,lo,%r131,0;
        dp4a.s32.s32 %r362,hi,%r132,%r362;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r365,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r365,0xf0f0f0f0;
        dp4a.s32.s32 %r364,lo,%r135,0;
        dp4a.s32.s32 %r364,hi,%r136,%r364;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r367,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r367,0xf0f0f0f0;
        dp4a.s32.s32 %r366,lo,%r139,0;
        dp4a.s32.s32 %r366,hi,%r140,%r366;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r369,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r369,0xf0f0f0f0;
        dp4a.s32.s32 %r368,lo,%r143,0;
        dp4a.s32.s32 %r368,hi,%r144,%r368;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r371,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r371,0xf0f0f0f0;
        dp4a.s32.s32 %r370,lo,%r147,0;
        dp4a.s32.s32 %r370,hi,%r148,%r370;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r373,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r373,0xf0f0f0f0;
        dp4a.s32.s32 %r372,lo,%r151,0;
        dp4a.s32.s32 %r372,hi,%r152,%r372;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r375,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r375,0xf0f0f0f0;
        dp4a.s32.s32 %r374,lo,%r155,0;
        dp4a.s32.s32 %r374,hi,%r156,%r374;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r377,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r377,0xf0f0f0f0;
        dp4a.s32.s32 %r376,lo,%r159,0;
        dp4a.s32.s32 %r376,hi,%r160,%r376;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r379,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r379,0xf0f0f0f0;
        dp4a.s32.s32 %r378,lo,%r163,0;
        dp4a.s32.s32 %r378,hi,%r164,%r378;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r381,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r381,0xf0f0f0f0;
        dp4a.s32.s32 %r380,lo,%r167,0;
        dp4a.s32.s32 %r380,hi,%r168,%r380;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r383,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r383,0xf0f0f0f0;
        dp4a.s32.s32 %r382,lo,%r171,0;
        dp4a.s32.s32 %r382,hi,%r172,%r382;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r385,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r385,0xf0f0f0f0;
        dp4a.s32.s32 %r384,lo,%r175,0;
        dp4a.s32.s32 %r384,hi,%r176,%r384;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r387,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r387,0xf0f0f0f0;
        dp4a.s32.s32 %r386,lo,%r179,0;
        dp4a.s32.s32 %r386,hi,%r180,%r386;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r389,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r389,0xf0f0f0f0;
        dp4a.s32.s32 %r388,lo,%r183,0;
        dp4a.s32.s32 %r388,hi,%r184,%r388;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r391,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r391,0xf0f0f0f0;
        dp4a.s32.s32 %r390,lo,%r187,0;
        dp4a.s32.s32 %r390,hi,%r188,%r390;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r393,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r393,0xf0f0f0f0;
        dp4a.s32.s32 %r392,lo,%r191,0;
        dp4a.s32.s32 %r392,hi,%r192,%r392;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r395,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r395,0xf0f0f0f0;
        dp4a.s32.s32 %r394,lo,%r131,0;
        dp4a.s32.s32 %r394,hi,%r132,%r394;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r397,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r397,0xf0f0f0f0;
        dp4a.s32.s32 %r396,lo,%r135,0;
        dp4a.s32.s32 %r396,hi,%r136,%r396;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r399,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r399,0xf0f0f0f0;
        dp4a.s32.s32 %r398,lo,%r139,0;
        dp4a.s32.s32 %r398,hi,%r140,%r398;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r401,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r401,0xf0f0f0f0;
        dp4a.s32.s32 %r400,lo,%r143,0;
        dp4a.s32.s32 %r400,hi,%r144,%r400;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r403,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r403,0xf0f0f0f0;
        dp4a.s32.s32 %r402,lo,%r147,0;
        dp4a.s32.s32 %r402,hi,%r148,%r402;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r405,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r405,0xf0f0f0f0;
        dp4a.s32.s32 %r404,lo,%r151,0;
        dp4a.s32.s32 %r404,hi,%r152,%r404;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r407,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r407,0xf0f0f0f0;
        dp4a.s32.s32 %r406,lo,%r155,0;
        dp4a.s32.s32 %r406,hi,%r156,%r406;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r409,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r409,0xf0f0f0f0;
        dp4a.s32.s32 %r408,lo,%r159,0;
        dp4a.s32.s32 %r408,hi,%r160,%r408;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r411,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r411,0xf0f0f0f0;
        dp4a.s32.s32 %r410,lo,%r163,0;
        dp4a.s32.s32 %r410,hi,%r164,%r410;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r413,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r413,0xf0f0f0f0;
        dp4a.s32.s32 %r412,lo,%r167,0;
        dp4a.s32.s32 %r412,hi,%r168,%r412;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r415,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r415,0xf0f0f0f0;
        dp4a.s32.s32 %r414,lo,%r171,0;
        dp4a.s32.s32 %r414,hi,%r172,%r414;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r417,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r417,0xf0f0f0f0;
        dp4a.s32.s32 %r416,lo,%r175,0;
        dp4a.s32.s32 %r416,hi,%r176,%r416;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r419,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r419,0xf0f0f0f0;
        dp4a.s32.s32 %r418,lo,%r179,0;
        dp4a.s32.s32 %r418,hi,%r180,%r418;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r421,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r421,0xf0f0f0f0;
        dp4a.s32.s32 %r420,lo,%r183,0;
        dp4a.s32.s32 %r420,hi,%r184,%r420;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r423,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r423,0xf0f0f0f0;
        dp4a.s32.s32 %r422,lo,%r187,0;
        dp4a.s32.s32 %r422,hi,%r188,%r422;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r425,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r425,0xf0f0f0f0;
        dp4a.s32.s32 %r424,lo,%r191,0;
        dp4a.s32.s32 %r424,hi,%r192,%r424;
    }
	// end inline asm
$L__tmp242:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:38:39 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.s32 	%r1059, %r300, %r298;
	add.s32 	%r1060, %r1059, %r302;
	add.s32 	%r1061, %r1060, %r304;
	add.s32 	%r1062, %r308, %r306;
	add.s32 	%r1063, %r1062, %r310;
	add.s32 	%r1064, %r1063, %r312;
	add.s32 	%r1065, %r316, %r314;
	add.s32 	%r1066, %r1065, %r318;
	add.s32 	%r1067, %r1066, %r320;
	add.s32 	%r1068, %r324, %r322;
	add.s32 	%r1069, %r1068, %r326;
	add.s32 	%r1070, %r1069, %r328;
	add.s32 	%r1071, %r332, %r330;
	add.s32 	%r1072, %r1071, %r334;
	add.s32 	%r1073, %r1072, %r336;
	add.s32 	%r1074, %r340, %r338;
	add.s32 	%r1075, %r1074, %r342;
	add.s32 	%r1076, %r1075, %r344;
	add.s32 	%r1077, %r348, %r346;
	add.s32 	%r1078, %r1077, %r350;
	add.s32 	%r1079, %r1078, %r352;
	add.s32 	%r1080, %r356, %r354;
	add.s32 	%r1081, %r1080, %r358;
	add.s32 	%r1082, %r1081, %r360;
	add.s32 	%r1083, %r364, %r362;
	add.s32 	%r1084, %r1083, %r366;
	add.s32 	%r1085, %r1084, %r368;
	add.s32 	%r1086, %r372, %r370;
	add.s32 	%r1087, %r1086, %r374;
	add.s32 	%r1088, %r1087, %r376;
	add.s32 	%r1089, %r380, %r378;
	add.s32 	%r1090, %r1089, %r382;
	add.s32 	%r1091, %r1090, %r384;
	add.s32 	%r1092, %r388, %r386;
	add.s32 	%r1093, %r1092, %r390;
	add.s32 	%r1094, %r1093, %r392;
	add.s32 	%r1095, %r396, %r394;
	add.s32 	%r1096, %r1095, %r398;
	add.s32 	%r1097, %r1096, %r400;
	add.s32 	%r1098, %r404, %r402;
	add.s32 	%r1099, %r1098, %r406;
	add.s32 	%r1100, %r1099, %r408;
	add.s32 	%r1101, %r412, %r410;
	add.s32 	%r1102, %r1101, %r414;
	add.s32 	%r1103, %r1102, %r416;
	add.s32 	%r1104, %r420, %r418;
	add.s32 	%r1105, %r1104, %r422;
	add.s32 	%r1106, %r1105, %r424;
$L__tmp243:
	.loc	4 38 43        // dp4a_norm_pdl.py:38:43 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shr.s32 	%r1107, %r1061, 4;
	shr.s32 	%r1108, %r1064, 4;
	shr.s32 	%r1109, %r1067, 4;
	shr.s32 	%r1110, %r1070, 4;
	shr.s32 	%r1111, %r1073, 4;
	shr.s32 	%r1112, %r1076, 4;
	shr.s32 	%r1113, %r1079, 4;
	shr.s32 	%r1114, %r1082, 4;
	shr.s32 	%r1115, %r1085, 4;
	shr.s32 	%r1116, %r1088, 4;
	shr.s32 	%r1117, %r1091, 4;
	shr.s32 	%r1118, %r1094, 4;
	shr.s32 	%r1119, %r1097, 4;
	shr.s32 	%r1120, %r1100, 4;
	shr.s32 	%r1121, %r1103, 4;
	shr.s32 	%r1122, %r1106, 4;
	.loc	4 38 49        // dp4a_norm_pdl.py:38:49 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	cvt.rn.f32.s32 	%r1123, %r1107;
	cvt.rn.f32.s32 	%r1124, %r1108;
	cvt.rn.f32.s32 	%r1125, %r1109;
	cvt.rn.f32.s32 	%r1126, %r1110;
	cvt.rn.f32.s32 	%r1127, %r1111;
	cvt.rn.f32.s32 	%r1128, %r1112;
	cvt.rn.f32.s32 	%r1129, %r1113;
	cvt.rn.f32.s32 	%r1130, %r1114;
	cvt.rn.f32.s32 	%r1131, %r1115;
	cvt.rn.f32.s32 	%r1132, %r1116;
	cvt.rn.f32.s32 	%r1133, %r1117;
	cvt.rn.f32.s32 	%r1134, %r1118;
	cvt.rn.f32.s32 	%r1135, %r1119;
	cvt.rn.f32.s32 	%r1136, %r1120;
	cvt.rn.f32.s32 	%r1137, %r1121;
	cvt.rn.f32.s32 	%r1138, %r1122;
	.loc	4 38 61        // dp4a_norm_pdl.py:38:61 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	selp.f32 	%r1139, %r1125, %r1123, %p11;
	selp.f32 	%r1140, %r1123, %r1125, %p11;
	selp.f32 	%r1141, %r1126, %r1124, %p11;
	selp.f32 	%r1142, %r1124, %r1126, %p11;
	selp.f32 	%r1143, %r1129, %r1127, %p11;
	selp.f32 	%r1144, %r1127, %r1129, %p11;
	selp.f32 	%r1145, %r1130, %r1128, %p11;
	selp.f32 	%r1146, %r1128, %r1130, %p11;
	selp.f32 	%r1147, %r1133, %r1131, %p11;
	selp.f32 	%r1148, %r1131, %r1133, %p11;
	selp.f32 	%r1149, %r1134, %r1132, %p11;
	selp.f32 	%r1150, %r1132, %r1134, %p11;
	selp.f32 	%r1151, %r1137, %r1135, %p11;
	selp.f32 	%r1152, %r1135, %r1137, %p11;
	selp.f32 	%r1153, %r1138, %r1136, %p11;
	selp.f32 	%r1154, %r1136, %r1138, %p11;
	shfl.sync.idx.b32 	%r1155, %r1139, %r924, 31, -1;
	shfl.sync.idx.b32 	%r1156, %r1141, %r924, 31, -1;
	shfl.sync.idx.b32 	%r1157, %r1140, %r927, 31, -1;
	shfl.sync.idx.b32 	%r1158, %r1142, %r927, 31, -1;
	shfl.sync.idx.b32 	%r1159, %r1143, %r924, 31, -1;
	shfl.sync.idx.b32 	%r1160, %r1145, %r924, 31, -1;
	shfl.sync.idx.b32 	%r1161, %r1144, %r927, 31, -1;
	shfl.sync.idx.b32 	%r1162, %r1146, %r927, 31, -1;
	shfl.sync.idx.b32 	%r1163, %r1147, %r924, 31, -1;
	shfl.sync.idx.b32 	%r1164, %r1149, %r924, 31, -1;
	shfl.sync.idx.b32 	%r1165, %r1148, %r927, 31, -1;
	shfl.sync.idx.b32 	%r1166, %r1150, %r927, 31, -1;
	shfl.sync.idx.b32 	%r1167, %r1151, %r924, 31, -1;
	shfl.sync.idx.b32 	%r1168, %r1153, %r924, 31, -1;
	shfl.sync.idx.b32 	%r1169, %r1152, %r927, 31, -1;
	shfl.sync.idx.b32 	%r1170, %r1154, %r927, 31, -1;
	selp.f32 	%r1171, %r1155, %r1157, %p12;
	selp.f32 	%r1172, %r1157, %r1155, %p12;
	selp.f32 	%r1173, %r1156, %r1158, %p12;
	selp.f32 	%r1174, %r1158, %r1156, %p12;
	selp.f32 	%r1175, %r1159, %r1161, %p12;
	selp.f32 	%r1176, %r1161, %r1159, %p12;
	selp.f32 	%r1177, %r1160, %r1162, %p12;
	selp.f32 	%r1178, %r1162, %r1160, %p12;
	selp.f32 	%r1179, %r1163, %r1165, %p12;
	selp.f32 	%r1180, %r1165, %r1163, %p12;
	selp.f32 	%r1181, %r1164, %r1166, %p12;
	selp.f32 	%r1182, %r1166, %r1164, %p12;
	selp.f32 	%r1183, %r1167, %r1169, %p12;
	selp.f32 	%r1184, %r1169, %r1167, %p12;
	selp.f32 	%r1185, %r1168, %r1170, %p12;
	selp.f32 	%r1186, %r1170, %r1168, %p12;
	.loc	4 41 31        // dp4a_norm_pdl.py:41:31 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	shl.b32 	%r1187, %r1051, 7;
	shl.b32 	%r1188, %r1052, 7;
	shl.b32 	%r1189, %r1053, 7;
	shl.b32 	%r1190, %r1054, 7;
	.loc	4 41 20        // dp4a_norm_pdl.py:41:20 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	mad.wide.s32 	%rd77, %r1187, 2, %rd5;
	mad.wide.s32 	%rd78, %r1188, 2, %rd5;
	mad.wide.s32 	%rd79, %r1189, 2, %rd5;
	mad.wide.s32 	%rd80, %r1190, 2, %rd5;
	.loc	4 41 35        // dp4a_norm_pdl.py:41:35 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	add.s64 	%rd58, %rd77, %rd72;
	add.s64 	%rd59, %rd78, %rd72;
	add.s64 	%rd60, %rd79, %rd72;
	add.s64 	%rd61, %rd80, %rd72;
	.loc	4 41 59        // dp4a_norm_pdl.py:41:59 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	// begin inline asm
	mov.u32 %r426, %r291;
	mov.u32 %r427, %r291;
	@%p8 ld.global.v2.b32 { %r426, %r427 }, [ %rd58 + 0 ];
	// end inline asm
	mov.b32 	{%rs155, %rs156}, %r426;
	mov.b32 	{%rs157, %rs158}, %r427;
	// begin inline asm
	mov.u32 %r428, %r291;
	mov.u32 %r429, %r291;
	@%p8 ld.global.v2.b32 { %r428, %r429 }, [ %rd59 + 0 ];
	// end inline asm
	mov.b32 	{%rs159, %rs160}, %r428;
	mov.b32 	{%rs161, %rs162}, %r429;
	// begin inline asm
	mov.u32 %r430, %r291;
	mov.u32 %r431, %r291;
	@%p8 ld.global.v2.b32 { %r430, %r431 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	{%rs163, %rs164}, %r430;
	mov.b32 	{%rs165, %rs166}, %r431;
	// begin inline asm
	mov.u32 %r432, %r291;
	mov.u32 %r433, %r291;
	@%p8 ld.global.v2.b32 { %r432, %r433 }, [ %rd61 + 0 ];
	// end inline asm
	mov.b32 	{%rs167, %rs168}, %r432;
	mov.b32 	{%rs169, %rs170}, %r433;
	.loc	4 41 65        // dp4a_norm_pdl.py:41:65 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	cvt.f32.bf16 	%r1191, %rs155;
	cvt.f32.bf16 	%r1192, %rs156;
	cvt.f32.bf16 	%r1193, %rs157;
	cvt.f32.bf16 	%r1194, %rs158;
	cvt.f32.bf16 	%r1195, %rs159;
	cvt.f32.bf16 	%r1196, %rs160;
	cvt.f32.bf16 	%r1197, %rs161;
	cvt.f32.bf16 	%r1198, %rs162;
	cvt.f32.bf16 	%r1199, %rs163;
	cvt.f32.bf16 	%r1200, %rs164;
	cvt.f32.bf16 	%r1201, %rs165;
	cvt.f32.bf16 	%r1202, %rs166;
	cvt.f32.bf16 	%r1203, %rs167;
	cvt.f32.bf16 	%r1204, %rs168;
	cvt.f32.bf16 	%r1205, %rs169;
	cvt.f32.bf16 	%r1206, %rs170;
	.loc	4 42 30        // dp4a_norm_pdl.py:42:30 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	mul.f32 	%r1207, %r797, %r1191;
	mul.f32 	%r1208, %r800, %r1192;
	mul.f32 	%r1209, %r803, %r1193;
	mul.f32 	%r1210, %r806, %r1194;
	mul.f32 	%r1211, %r797, %r1195;
	mul.f32 	%r1212, %r800, %r1196;
	mul.f32 	%r1213, %r803, %r1197;
	mul.f32 	%r1214, %r806, %r1198;
	mul.f32 	%r1215, %r797, %r1199;
	mul.f32 	%r1216, %r800, %r1200;
	mul.f32 	%r1217, %r803, %r1201;
	mul.f32 	%r1218, %r806, %r1202;
	mul.f32 	%r1219, %r797, %r1203;
	mul.f32 	%r1220, %r800, %r1204;
	mul.f32 	%r1221, %r803, %r1205;
	mul.f32 	%r1222, %r806, %r1206;
	.loc	4 42 24        // dp4a_norm_pdl.py:42:24 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ]
	mul.f32 	%r1223, %r1173, %r1208;
	mul.f32 	%r1224, %r1177, %r1212;
	mul.f32 	%r1225, %r1181, %r1216;
	mul.f32 	%r1226, %r1185, %r1220;
$L__tmp244:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	fma.rn.f32 	%r1227, %r1171, %r1207, %r1223;
	fma.rn.f32 	%r1228, %r1172, %r1209, %r1227;
	fma.rn.f32 	%r1229, %r1174, %r1210, %r1228;
	fma.rn.f32 	%r1230, %r1175, %r1211, %r1224;
	fma.rn.f32 	%r1231, %r1176, %r1213, %r1230;
	fma.rn.f32 	%r1232, %r1178, %r1214, %r1231;
	fma.rn.f32 	%r1233, %r1179, %r1215, %r1225;
	fma.rn.f32 	%r1234, %r1180, %r1217, %r1233;
	fma.rn.f32 	%r1235, %r1182, %r1218, %r1234;
	fma.rn.f32 	%r1236, %r1183, %r1219, %r1226;
	fma.rn.f32 	%r1237, %r1184, %r1221, %r1236;
	fma.rn.f32 	%r1238, %r1186, %r1222, %r1237;
$L__tmp245:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1239, %r1229, 16, 31, -1;
$L__tmp246:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1240, %r1229, %r1239;
$L__tmp247:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1241, %r1240, 8, 31, -1;
$L__tmp248:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1242, %r1240, %r1241;
$L__tmp249:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1243, %r1242, 4, 31, -1;
$L__tmp250:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1244, %r1242, %r1243;
$L__tmp251:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1245, %r1244, 2, 31, -1;
$L__tmp252:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1246, %r1244, %r1245;
$L__tmp253:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1247, %r1246, 1, 31, -1;
$L__tmp254:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1248, %r1246, %r1247;
$L__tmp255:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1249, %r1232, 16, 31, -1;
$L__tmp256:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1250, %r1232, %r1249;
$L__tmp257:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1251, %r1250, 8, 31, -1;
$L__tmp258:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1252, %r1250, %r1251;
$L__tmp259:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1253, %r1252, 4, 31, -1;
$L__tmp260:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1254, %r1252, %r1253;
$L__tmp261:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1255, %r1254, 2, 31, -1;
$L__tmp262:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1256, %r1254, %r1255;
$L__tmp263:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1257, %r1256, 1, 31, -1;
$L__tmp264:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1258, %r1256, %r1257;
$L__tmp265:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1259, %r1235, 16, 31, -1;
$L__tmp266:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1260, %r1235, %r1259;
$L__tmp267:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1261, %r1260, 8, 31, -1;
$L__tmp268:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1262, %r1260, %r1261;
$L__tmp269:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1263, %r1262, 4, 31, -1;
$L__tmp270:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1264, %r1262, %r1263;
$L__tmp271:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1265, %r1264, 2, 31, -1;
$L__tmp272:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1266, %r1264, %r1265;
$L__tmp273:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1267, %r1266, 1, 31, -1;
$L__tmp274:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1268, %r1266, %r1267;
$L__tmp275:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1269, %r1238, 16, 31, -1;
$L__tmp276:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1270, %r1238, %r1269;
$L__tmp277:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1271, %r1270, 8, 31, -1;
$L__tmp278:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1272, %r1270, %r1271;
$L__tmp279:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1273, %r1272, 4, 31, -1;
$L__tmp280:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1274, %r1272, %r1273;
$L__tmp281:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1275, %r1274, 2, 31, -1;
$L__tmp282:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1276, %r1274, %r1275;
$L__tmp283:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ]
	shfl.sync.bfly.b32 	%r1277, %r1276, 1, 31, -1;
$L__tmp284:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_pdl.py:42:46 @[ dp4a_gateup_warp_specialized.py:37:52 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ] ] ] ]
	add.f32 	%r1278, %r1276, %r1277;
$L__tmp285:
	.loc	1 37 58        // dp4a_gateup_warp_specialized.py:37:58 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	cvt.rn.bf16.f32 	%rs171, %r1248;
	cvt.rn.bf16.f32 	%rs172, %r1258;
	cvt.rn.bf16.f32 	%rs173, %r1268;
	cvt.rn.bf16.f32 	%rs174, %r1278;
	.loc	1 38 22        // dp4a_gateup_warp_specialized.py:38:22 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	cvt.f32.bf16 	%r1279, %rs151;
	cvt.f32.bf16 	%r1280, %rs152;
	cvt.f32.bf16 	%r1281, %rs153;
	cvt.f32.bf16 	%r1282, %rs154;
	mov.b32 	%r1283, 0f00000000;
	.loc	1 39 30        // dp4a_gateup_warp_specialized.py:39:30 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	sub.f32 	%r1284, %r1283, %r1279;
	sub.f32 	%r1285, %r1283, %r1280;
	sub.f32 	%r1286, %r1283, %r1281;
	sub.f32 	%r1287, %r1283, %r1282;
	.loc	1 39 29        // dp4a_gateup_warp_specialized.py:39:29 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	mul.f32 	%r1288, %r1284, 0f3FB8AA3B;
	ex2.approx.f32 	%r1289, %r1288;
	mul.f32 	%r1290, %r1285, 0f3FB8AA3B;
	ex2.approx.f32 	%r1291, %r1290;
	mul.f32 	%r1292, %r1286, 0f3FB8AA3B;
	ex2.approx.f32 	%r1293, %r1292;
	mul.f32 	%r1294, %r1287, 0f3FB8AA3B;
	ex2.approx.f32 	%r1295, %r1294;
	.loc	1 39 22        // dp4a_gateup_warp_specialized.py:39:22 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	add.f32 	%r1296, %r1289, 0f3F800000;
	add.f32 	%r1297, %r1291, 0f3F800000;
	add.f32 	%r1298, %r1293, 0f3F800000;
	add.f32 	%r1299, %r1295, 0f3F800000;
	.loc	1 39 20        // dp4a_gateup_warp_specialized.py:39:20 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	div.full.f32 	%r1300, %r1279, %r1296;
	div.full.f32 	%r1301, %r1280, %r1297;
	div.full.f32 	%r1302, %r1281, %r1298;
	div.full.f32 	%r1303, %r1282, %r1299;
	.loc	1 39 41        // dp4a_gateup_warp_specialized.py:39:41 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	cvt.rn.bf16.f32 	%rs175, %r1300;
	cvt.rn.bf16.f32 	%rs176, %r1301;
	cvt.rn.bf16.f32 	%rs177, %r1302;
	cvt.rn.bf16.f32 	%rs178, %r1303;
	.loc	1 40 27        // dp4a_gateup_warp_specialized.py:40:27 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	mul.bf16 	%rs2, %rs171, %rs175;
	mul.bf16 	%rs3, %rs172, %rs176;
	mul.bf16 	%rs4, %rs173, %rs177;
	mul.bf16 	%rs5, %rs174, %rs178;
	.loc	1 41 35        // dp4a_gateup_warp_specialized.py:41:35 @[ dp4a_gateup_warp_specialized.py:47:44 @[ dp4a_gateup_warp_specialized.py:77 ] ]
	bar.sync 	2, 128;
	shr.u32 	%r1304, %r810, 4;
	add.s32 	%r1305, %r4, %r1304;
	add.s32 	%r434, %r1305, 1024;
	// begin inline asm
	st.shared.b16 [ %r434 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r435, %r1305, 1032;
	// begin inline asm
	st.shared.b16 [ %r435 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r436, %r1305, 1040;
	// begin inline asm
	st.shared.b16 [ %r436 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r437, %r1305, 1048;
	// begin inline asm
	st.shared.b16 [ %r437 + 0 ], %rs5;
	// end inline asm
	bar.sync 	2, 128;
	add.s32 	%r1306, %r4, %r921;
	ld.shared.b16 	%rs6, [%r1306+1024];
$L__tmp286:
	.loc	1 48 17        // dp4a_gateup_warp_specialized.py:48:17 @[ dp4a_gateup_warp_specialized.py:77 ]
	add.s32 	%r438, %r1306, 2048;
	// begin inline asm
	st.shared.b16 [ %r438 + 0 ], %rs6;
	// end inline asm
	.loc	1 49 4        // dp4a_gateup_warp_specialized.py:49:4 @[ dp4a_gateup_warp_specialized.py:77 ]
	fence.proxy.async.shared::cta;
	.loc	1 50 20        // dp4a_gateup_warp_specialized.py:50:20 @[ dp4a_gateup_warp_specialized.py:77 ]
	bar.sync 	2, 128;
	add.s32 	%r439, %r4, 2080;
	// begin inline asm
	@%p9 mbarrier.arrive.shared::cta.b64 _, [%r439];
	// end inline asm
$L__tmp287:
	.loc	1 77 0        // dp4a_gateup_warp_specialized.py:77
	barrier.sync 	1;
	setmaxnreg.dec.sync.aligned.u32 	24;
$L__BB0_2:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	.loc	1 77 0        // dp4a_gateup_warp_specialized.py:77
	setmaxnreg.dec.sync.aligned.u32 	24;
	barrier.sync 	1;
	ld.shared.b8 	%rs1, [%r5+2084];
	setp.eq.b16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.preheader
        //   in Loop: Header=BB0_2 Depth=1
	setp.eq.b16 	%p3, %rs1, 1;
	@%p3 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_2 Depth=1
	barrier.sync 	1;
	barrier.sync 	1;
	bra.uni 	$L__BB0_2;
$L__tmp288:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/dp4a_gateup_warp_specialized.py"
	.file	2 "/workspace/MOSS-TTS/optimization/pdl_control.py"
	.file	3 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
	.file	4 "/workspace/MOSS-TTS/optimization/dp4a_norm_pdl.py"
