//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_grouped_int4        // -- Begin function _grouped_int4
.extern .shared .align 16 .b8 global_smem[];
        // @_grouped_int4
.visible .entry _grouped_int4(
	.param .u64 .ptr .global .align 1 _grouped_int4_param_0,
	.param .u64 .ptr .global .align 1 _grouped_int4_param_1,
	.param .u64 .ptr .global .align 1 _grouped_int4_param_2,
	.param .u64 .ptr .global .align 1 _grouped_int4_param_3,
	.param .u64 .ptr .global .align 1 _grouped_int4_param_4,
	.param .u64 .ptr .global .align 1 _grouped_int4_param_5
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<225>;
	.reg .b64 	%rd<44>;
	.loc	1 8 0        // grouped_int4.py:8:0
$L__func_begin0:
	.loc	1 8 0        // grouped_int4.py:8:0

// %bb.0:
	ld.param.b64 	%rd36, [_grouped_int4_param_0];
	ld.param.b64 	%rd37, [_grouped_int4_param_1];
$L__tmp0:
	.loc	1 9 22        // grouped_int4.py:9:22
	mov.u32 	%r12, %ctaid.x;
	ld.param.b64 	%rd38, [_grouped_int4_param_2];
	.loc	1 10 22        // grouped_int4.py:10:22
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 127;
	ld.param.b64 	%rd39, [_grouped_int4_param_3];
	and.b32 	%r15, %r13, 31;
	shr.u32 	%r16, %r13, 5;
	bfe.u32 	%r17, %r13, 2, 5;
	.loc	1 12 23        // grouped_int4.py:12:23
	shl.b32 	%r18, %r17, 6;
	.loc	1 12 38        // grouped_int4.py:12:38
	shl.b32 	%r19, %r13, 4;
	and.b32 	%r20, %r19, 48;
	.loc	1 12 33        // grouped_int4.py:12:33
	or.b32 	%r21, %r18, %r20;
	.loc	1 13 26        // grouped_int4.py:13:26
	shl.b32 	%r22, %r12, 11;
	.loc	1 13 21        // grouped_int4.py:13:21
	cvt.s64.s32 	%rd40, %r22;
	add.s64 	%rd41, %rd37, %rd40;
	.loc	1 13 32        // grouped_int4.py:13:32
	cvt.u64.u32 	%rd42, %r21;
	add.s64 	%rd1, %rd41, %rd42;
	mov.pred 	%p1, -1;
	.loc	1 13 45        // grouped_int4.py:13:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	prmt.b32 	%r23, %r1, 0, 0x7770U;
	prmt.b32 	%r24, %r1, 0, 0x7771U;
	prmt.b32 	%r25, %r1, 0, 0x7772U;
	prmt.b32 	%r26, %r1, 0, 0x7773U;
	prmt.b32 	%r27, %r2, 0, 0x7770U;
	prmt.b32 	%r28, %r2, 0, 0x7771U;
	prmt.b32 	%r29, %r2, 0, 0x7772U;
	prmt.b32 	%r30, %r2, 0, 0x7773U;
	prmt.b32 	%r31, %r3, 0, 0x7770U;
	prmt.b32 	%r32, %r3, 0, 0x7771U;
	.loc	1 14 24        // grouped_int4.py:14:24
	bfe.s32 	%r33, %r23, 0, 4;
	bfe.s32 	%r34, %r24, 0, 4;
	bfe.s32 	%r35, %r25, 0, 4;
	bfe.s32 	%r36, %r26, 0, 4;
	bfe.s32 	%r37, %r27, 0, 4;
	bfe.s32 	%r38, %r28, 0, 4;
	bfe.s32 	%r39, %r29, 0, 4;
	bfe.s32 	%r40, %r30, 0, 4;
	bfe.s32 	%r41, %r31, 0, 4;
	bfe.s32 	%r42, %r32, 0, 4;
	.loc	1 14 30        // grouped_int4.py:14:30
	cvt.rn.f32.s32 	%r43, %r33;
	cvt.rn.f32.s32 	%r44, %r34;
	cvt.rn.f32.s32 	%r45, %r35;
	cvt.rn.f32.s32 	%r46, %r36;
	cvt.rn.f32.s32 	%r47, %r37;
	cvt.rn.f32.s32 	%r48, %r38;
	cvt.rn.f32.s32 	%r49, %r39;
	cvt.rn.f32.s32 	%r50, %r40;
	cvt.rn.f32.s32 	%r51, %r41;
	cvt.rn.f32.s32 	%r52, %r42;
	.loc	1 15 24        // grouped_int4.py:15:24
	bfe.s32 	%r53, %r23, 4, 4;
	bfe.s32 	%r54, %r24, 4, 4;
	bfe.s32 	%r55, %r25, 4, 4;
	bfe.s32 	%r56, %r26, 4, 4;
	bfe.s32 	%r57, %r27, 4, 4;
	bfe.s32 	%r58, %r28, 4, 4;
	bfe.s32 	%r59, %r29, 4, 4;
	bfe.s32 	%r60, %r30, 4, 4;
	bfe.s32 	%r61, %r31, 4, 4;
	bfe.s32 	%r62, %r32, 4, 4;
	.loc	1 15 30        // grouped_int4.py:15:30
	cvt.rn.f32.s32 	%r63, %r53;
	cvt.rn.f32.s32 	%r64, %r54;
	cvt.rn.f32.s32 	%r65, %r55;
	cvt.rn.f32.s32 	%r66, %r56;
	cvt.rn.f32.s32 	%r67, %r57;
	cvt.rn.f32.s32 	%r68, %r58;
	cvt.rn.f32.s32 	%r69, %r59;
	cvt.rn.f32.s32 	%r70, %r60;
	cvt.rn.f32.s32 	%r71, %r61;
	cvt.rn.f32.s32 	%r72, %r62;
	.loc	1 12 33        // grouped_int4.py:12:33
	shl.b32 	%r73, %r21, 1;
	.loc	1 16 19        // grouped_int4.py:16:19
	or.b32 	%r74, %r73, 2;
	or.b32 	%r75, %r73, 4;
	or.b32 	%r76, %r73, 6;
	or.b32 	%r77, %r73, 8;
	or.b32 	%r78, %r73, 10;
	or.b32 	%r79, %r73, 12;
	or.b32 	%r80, %r73, 14;
	or.b32 	%r81, %r73, 16;
	or.b32 	%r82, %r73, 18;
	or.b32 	%r83, %r73, 20;
	or.b32 	%r84, %r73, 22;
	or.b32 	%r85, %r73, 24;
	or.b32 	%r86, %r73, 26;
	or.b32 	%r87, %r73, 28;
	or.b32 	%r88, %r73, 30;
	.loc	1 16 17        // grouped_int4.py:16:17
	mad.wide.u32 	%rd2, %r73, 2, %rd36;
	mad.wide.u32 	%rd3, %r74, 2, %rd36;
	mad.wide.u32 	%rd4, %r75, 2, %rd36;
	mad.wide.u32 	%rd5, %r76, 2, %rd36;
	mad.wide.u32 	%rd6, %r77, 2, %rd36;
	mad.wide.u32 	%rd7, %r78, 2, %rd36;
	mad.wide.u32 	%rd8, %r79, 2, %rd36;
	mad.wide.u32 	%rd9, %r80, 2, %rd36;
	mad.wide.u32 	%rd10, %r81, 2, %rd36;
	mad.wide.u32 	%rd11, %r82, 2, %rd36;
	mad.wide.u32 	%rd12, %r83, 2, %rd36;
	mad.wide.u32 	%rd13, %r84, 2, %rd36;
	mad.wide.u32 	%rd14, %r85, 2, %rd36;
	mad.wide.u32 	%rd15, %r86, 2, %rd36;
	mad.wide.u32 	%rd16, %r87, 2, %rd36;
	mad.wide.u32 	%rd17, %r88, 2, %rd36;
	mov.b16 	%rs2, 0;
	.loc	1 16 32        // grouped_int4.py:16:32
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p1 ld.global.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p1 ld.global.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p1 ld.global.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p1 ld.global.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p1 ld.global.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 16 38        // grouped_int4.py:16:38
	cvt.f32.bf16 	%r89, %rs1;
	cvt.f32.bf16 	%r90, %rs3;
	cvt.f32.bf16 	%r91, %rs4;
	cvt.f32.bf16 	%r92, %rs5;
	cvt.f32.bf16 	%r93, %rs6;
	cvt.f32.bf16 	%r94, %rs7;
	cvt.f32.bf16 	%r95, %rs8;
	cvt.f32.bf16 	%r96, %rs9;
	cvt.f32.bf16 	%r97, %rs10;
	cvt.f32.bf16 	%r98, %rs11;
	.loc	1 17 23        // grouped_int4.py:17:23
	add.s64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd3, 2;
	add.s64 	%rd20, %rd4, 2;
	add.s64 	%rd21, %rd5, 2;
	add.s64 	%rd22, %rd6, 2;
	add.s64 	%rd23, %rd7, 2;
	add.s64 	%rd24, %rd8, 2;
	add.s64 	%rd25, %rd9, 2;
	add.s64 	%rd26, %rd10, 2;
	add.s64 	%rd27, %rd11, 2;
	add.s64 	%rd28, %rd12, 2;
	add.s64 	%rd29, %rd13, 2;
	add.s64 	%rd30, %rd14, 2;
	add.s64 	%rd31, %rd15, 2;
	add.s64 	%rd32, %rd16, 2;
	add.s64 	%rd33, %rd17, 2;
	.loc	1 17 34        // grouped_int4.py:17:34
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p1 ld.global.b16 { %rs18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p1 ld.global.b16 { %rs19 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p1 ld.global.b16 { %rs20 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p1 ld.global.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p1 ld.global.b16 { %rs22 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p1 ld.global.b16 { %rs23 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p1 ld.global.b16 { %rs24 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p1 ld.global.b16 { %rs25 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs2;
	@%p1 ld.global.b16 { %rs26 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p1 ld.global.b16 { %rs27 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs2;
	@%p1 ld.global.b16 { %rs28 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p1 ld.global.b16 { %rs29 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs2;
	@%p1 ld.global.b16 { %rs30 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p1 ld.global.b16 { %rs31 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs2;
	@%p1 ld.global.b16 { %rs32 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p1 ld.global.b16 { %rs33 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 17 40        // grouped_int4.py:17:40
	cvt.f32.bf16 	%r99, %rs18;
	cvt.f32.bf16 	%r100, %rs19;
	cvt.f32.bf16 	%r101, %rs20;
	cvt.f32.bf16 	%r102, %rs21;
	cvt.f32.bf16 	%r103, %rs22;
	cvt.f32.bf16 	%r104, %rs23;
	cvt.f32.bf16 	%r105, %rs24;
	cvt.f32.bf16 	%r106, %rs25;
	cvt.f32.bf16 	%r107, %rs26;
	cvt.f32.bf16 	%r108, %rs27;
	.loc	1 18 30        // grouped_int4.py:18:30
	mul.f32 	%r109, %r63, %r99;
	mul.f32 	%r110, %r64, %r100;
	mul.f32 	%r111, %r65, %r101;
	mul.f32 	%r112, %r66, %r102;
	mul.f32 	%r113, %r67, %r103;
	mul.f32 	%r114, %r68, %r104;
	mul.f32 	%r115, %r69, %r105;
	mul.f32 	%r116, %r70, %r106;
	mul.f32 	%r117, %r71, %r107;
	mul.f32 	%r118, %r72, %r108;
	.loc	1 18 27        // grouped_int4.py:18:27
	fma.rn.f32 	%r119, %r89, %r43, %r109;
	fma.rn.f32 	%r120, %r90, %r44, %r110;
	fma.rn.f32 	%r121, %r91, %r45, %r111;
	fma.rn.f32 	%r122, %r92, %r46, %r112;
	fma.rn.f32 	%r123, %r47, %r93, %r113;
	fma.rn.f32 	%r124, %r48, %r94, %r114;
	fma.rn.f32 	%r125, %r49, %r95, %r115;
	fma.rn.f32 	%r126, %r50, %r96, %r116;
	fma.rn.f32 	%r127, %r51, %r97, %r117;
	fma.rn.f32 	%r128, %r52, %r98, %r118;
	.loc	1 13 51        // grouped_int4.py:13:51
	prmt.b32 	%r129, %r3, 0, 0x7772U;
	prmt.b32 	%r130, %r3, 0, 0x7773U;
	.loc	1 14 24        // grouped_int4.py:14:24
	bfe.s32 	%r131, %r130, 0, 4;
	bfe.s32 	%r132, %r129, 0, 4;
	.loc	1 14 30        // grouped_int4.py:14:30
	cvt.rn.f32.s32 	%r133, %r132;
	cvt.rn.f32.s32 	%r134, %r131;
	.loc	1 15 24        // grouped_int4.py:15:24
	bfe.s32 	%r135, %r129, 4, 4;
	bfe.s32 	%r136, %r130, 4, 4;
	.loc	1 15 30        // grouped_int4.py:15:30
	cvt.rn.f32.s32 	%r137, %r136;
	cvt.rn.f32.s32 	%r138, %r135;
	.loc	1 16 32        // grouped_int4.py:16:32
	mov.b32 	%r139, {%rs12, %rs13};
	.loc	1 16 38        // grouped_int4.py:16:38
	mov.b32 	{%rs35, %rs36}, %r139;
	cvt.f32.bf16 	%r140, %rs35;
	cvt.f32.bf16 	%r141, %rs36;
	.loc	1 17 34        // grouped_int4.py:17:34
	mov.b32 	%r142, {%rs28, %rs29};
	.loc	1 17 40        // grouped_int4.py:17:40
	mov.b32 	{%rs37, %rs38}, %r142;
	cvt.f32.bf16 	%r143, %rs38;
	cvt.f32.bf16 	%r144, %rs37;
	.loc	1 18 30        // grouped_int4.py:18:30
	mul.f32 	%r145, %r138, %r144;
	mul.f32 	%r146, %r137, %r143;
	.loc	1 18 27        // grouped_int4.py:18:27
	fma.rn.f32 	%r147, %r134, %r141, %r146;
	fma.rn.f32 	%r148, %r133, %r140, %r145;
	.loc	1 13 51        // grouped_int4.py:13:51
	prmt.b32 	%r149, %r4, 0, 0x7770U;
	prmt.b32 	%r150, %r4, 0, 0x7771U;
	.loc	1 14 24        // grouped_int4.py:14:24
	bfe.s32 	%r151, %r150, 0, 4;
	bfe.s32 	%r152, %r149, 0, 4;
	.loc	1 14 30        // grouped_int4.py:14:30
	cvt.rn.f32.s32 	%r153, %r152;
	cvt.rn.f32.s32 	%r154, %r151;
	.loc	1 15 24        // grouped_int4.py:15:24
	bfe.s32 	%r155, %r149, 4, 4;
	bfe.s32 	%r156, %r150, 4, 4;
	.loc	1 15 30        // grouped_int4.py:15:30
	cvt.rn.f32.s32 	%r157, %r156;
	cvt.rn.f32.s32 	%r158, %r155;
	.loc	1 16 32        // grouped_int4.py:16:32
	mov.b32 	%r159, {%rs14, %rs15};
	.loc	1 16 38        // grouped_int4.py:16:38
	mov.b32 	{%rs39, %rs40}, %r159;
	cvt.f32.bf16 	%r160, %rs39;
	cvt.f32.bf16 	%r161, %rs40;
	.loc	1 17 34        // grouped_int4.py:17:34
	mov.b32 	%r162, {%rs30, %rs31};
	.loc	1 17 40        // grouped_int4.py:17:40
	mov.b32 	{%rs41, %rs42}, %r162;
	cvt.f32.bf16 	%r163, %rs42;
	cvt.f32.bf16 	%r164, %rs41;
	.loc	1 18 30        // grouped_int4.py:18:30
	mul.f32 	%r165, %r158, %r164;
	mul.f32 	%r166, %r157, %r163;
	.loc	1 18 27        // grouped_int4.py:18:27
	fma.rn.f32 	%r167, %r154, %r161, %r166;
	fma.rn.f32 	%r168, %r153, %r160, %r165;
	.loc	1 13 51        // grouped_int4.py:13:51
	prmt.b32 	%r169, %r4, 0, 0x7772U;
	prmt.b32 	%r170, %r4, 0, 0x7773U;
	.loc	1 14 24        // grouped_int4.py:14:24
	bfe.s32 	%r171, %r170, 0, 4;
	bfe.s32 	%r172, %r169, 0, 4;
	.loc	1 14 30        // grouped_int4.py:14:30
	cvt.rn.f32.s32 	%r173, %r172;
	cvt.rn.f32.s32 	%r174, %r171;
	.loc	1 15 24        // grouped_int4.py:15:24
	bfe.s32 	%r175, %r169, 4, 4;
	bfe.s32 	%r176, %r170, 4, 4;
	.loc	1 15 30        // grouped_int4.py:15:30
	cvt.rn.f32.s32 	%r177, %r176;
	cvt.rn.f32.s32 	%r178, %r175;
	.loc	1 16 32        // grouped_int4.py:16:32
	mov.b32 	%r179, {%rs16, %rs17};
	.loc	1 16 38        // grouped_int4.py:16:38
	mov.b32 	{%rs43, %rs44}, %r179;
	cvt.f32.bf16 	%r180, %rs43;
	cvt.f32.bf16 	%r181, %rs44;
	.loc	1 17 34        // grouped_int4.py:17:34
	mov.b32 	%r182, {%rs32, %rs33};
	.loc	1 17 40        // grouped_int4.py:17:40
	mov.b32 	{%rs45, %rs46}, %r182;
	cvt.f32.bf16 	%r183, %rs46;
	cvt.f32.bf16 	%r184, %rs45;
	.loc	1 18 30        // grouped_int4.py:18:30
	mul.f32 	%r185, %r178, %r184;
	mul.f32 	%r186, %r177, %r183;
	.loc	1 18 27        // grouped_int4.py:18:27
	fma.rn.f32 	%r187, %r174, %r181, %r186;
	fma.rn.f32 	%r188, %r173, %r180, %r185;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ grouped_int4.py:18:33 ] ]
	add.f32 	%r189, %r119, %r120;
	add.f32 	%r190, %r189, %r121;
	add.f32 	%r191, %r190, %r122;
	add.f32 	%r192, %r191, %r123;
	add.f32 	%r193, %r192, %r124;
	add.f32 	%r194, %r193, %r125;
	add.f32 	%r195, %r194, %r126;
	add.f32 	%r196, %r195, %r127;
	add.f32 	%r197, %r196, %r128;
	add.f32 	%r198, %r197, %r148;
	add.f32 	%r199, %r198, %r147;
	add.f32 	%r200, %r199, %r168;
	add.f32 	%r201, %r200, %r167;
	add.f32 	%r202, %r201, %r188;
	add.f32 	%r203, %r202, %r187;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ grouped_int4.py:18:33 ]
	shfl.sync.bfly.b32 	%r204, %r203, 2, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ grouped_int4.py:18:33 ] ]
	add.f32 	%r205, %r203, %r204;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ grouped_int4.py:18:33 ]
	shfl.sync.bfly.b32 	%r206, %r205, 1, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ grouped_int4.py:18:33 ] ]
	add.f32 	%r207, %r205, %r206;
$L__tmp6:
	.loc	1 19 26        // grouped_int4.py:19:26
	shl.b32 	%r208, %r12, 5;
	.loc	1 19 21        // grouped_int4.py:19:21
	mad.wide.s32 	%rd43, %r208, 4, %rd38;
	.loc	1 19 36        // grouped_int4.py:19:36
	mad.wide.u32 	%rd34, %r17, 4, %rd43;
	mov.b32 	%r6, 0;
	.loc	1 19 57        // grouped_int4.py:19:57
	// begin inline asm
	mov.u32 %r5, %r6;
	@%p1 ld.global.b32 { %r5 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 20 15        // grouped_int4.py:20:15
	mad.wide.u32 	%rd35, %r12, 2, %rd39;
	.loc	1 20 36        // grouped_int4.py:20:36
	mul.f32 	%r209, %r207, %r5;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ grouped_int4.py:20:43 ]
	shfl.sync.bfly.b32 	%r210, %r209, 16, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ grouped_int4.py:20:43 ] ]
	fma.rn.f32 	%r211, %r207, %r5, %r210;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ grouped_int4.py:20:43 ]
	shfl.sync.bfly.b32 	%r212, %r211, 8, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ grouped_int4.py:20:43 ] ]
	add.f32 	%r213, %r211, %r212;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ grouped_int4.py:20:43 ]
	shfl.sync.bfly.b32 	%r214, %r213, 4, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ grouped_int4.py:20:43 ] ]
	add.f32 	%r8, %r213, %r214;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ grouped_int4.py:20:43 ]
	setp.eq.b32 	%p2, %r15, 0;
	shr.u32 	%r215, %r13, 3;
	and.b32 	%r216, %r215, 12;
	mov.b32 	%r217, global_smem;
	add.s32 	%r7, %r217, %r216;
	// begin inline asm
	@%p2 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r14, 4;
	shl.b32 	%r218, %r14, 2;
	add.s32 	%r10, %r217, %r218;
	// begin inline asm
	@%p3 ld.shared.b32 %r9, [ %r10 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r219, %r9, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ grouped_int4.py:20:43 ] ]
	add.f32 	%r220, %r9, %r219;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ grouped_int4.py:20:43 ]
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ grouped_int4.py:20:43 ] ]
	add.f32 	%r11, %r220, %r221;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ grouped_int4.py:20:43 ]
	and.b32 	%r222, %r13, 3;
	setp.eq.b32 	%p6, %r222, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r223, [global_smem];
$L__tmp18:
	.loc	1 20 19        // grouped_int4.py:20:19
	cvt.rn.bf16.f32 	%rs34, %r223;
	or.b32 	%r224, %r15, %r16;
	setp.eq.b32 	%p5, %r224, 0;
	// begin inline asm
	@%p5 st.global.b16 [ %rd35 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 20 4        // grouped_int4.py:20:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/grouped_int4.py"
	.file	2 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
