//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_kernel        // -- Begin function _kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_kernel
.visible .entry _kernel(
	.param .u64 .ptr .global .align 1 _kernel_param_0,
	.param .u64 .ptr .global .align 1 _kernel_param_1,
	.param .u64 .ptr .global .align 1 _kernel_param_2,
	.param .u64 .ptr .global .align 1 _kernel_param_3,
	.param .u64 .ptr .global .align 1 _kernel_param_4,
	.param .u64 .ptr .global .align 1 _kernel_param_5,
	.param .u64 .ptr .global .align 1 _kernel_param_6,
	.param .u64 .ptr .global .align 1 _kernel_param_7,
	.param .u64 .ptr .global .align 1 _kernel_param_8,
	.param .u64 .ptr .global .align 1 _kernel_param_9,
	.param .u64 .ptr .global .align 1 _kernel_param_10,
	.param .u64 .ptr .global .align 1 _kernel_param_11,
	.param .u64 .ptr .global .align 1 _kernel_param_12
)
.reqntid 128
.maxnreg 48
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<140>;
	.reg .b32 	%r<631>;
	.reg .b64 	%rd<28>;
	.loc	1 59 0        // dp4a_norm_memory.py:59:0
$L__func_begin0:
	.loc	1 59 0        // dp4a_norm_memory.py:59:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd20, [_kernel_param_0];
	ld.param.b64 	%rd21, [_kernel_param_1];
$L__tmp0:
	.loc	1 74 18        // dp4a_norm_memory.py:74:18
	mov.u32 	%r186, %tid.x;
	and.b32 	%r187, %r186, 127;
	ld.param.b64 	%rd22, [_kernel_param_2];
	and.b32 	%r188, %r186, 31;
	ld.param.b64 	%rd23, [_kernel_param_3];
	shl.b32 	%r189, %r187, 3;
	ld.param.b64 	%rd24, [_kernel_param_5];
	.loc	1 75 16        // dp4a_norm_memory.py:75:16
	mul.wide.u32 	%rd25, %r189, 2;
	add.s64 	%rd1, %rd20, %rd25;
	add.s64 	%rd2, %rd1, 2048;
	add.s64 	%rd3, %rd1, 4096;
	add.s64 	%rd4, %rd1, 6144;
	.loc	1 75 14        // dp4a_norm_memory.py:75:14
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs4, %rs5}, %r1;
	mov.b32 	{%rs6, %rs7}, %r2;
	mov.b32 	{%rs8, %rs9}, %r3;
	mov.b32 	{%rs10, %rs11}, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r5;
	mov.b32 	{%rs14, %rs15}, %r6;
	mov.b32 	{%rs16, %rs17}, %r7;
	mov.b32 	{%rs18, %rs19}, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs20, %rs21}, %r9;
	mov.b32 	{%rs22, %rs23}, %r10;
	mov.b32 	{%rs24, %rs25}, %r11;
	mov.b32 	{%rs26, %rs27}, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs28, %rs29}, %r13;
	mov.b32 	{%rs30, %rs31}, %r14;
	mov.b32 	{%rs32, %rs33}, %r15;
	mov.b32 	{%rs34, %rs35}, %r16;
	.loc	1 75 22        // dp4a_norm_memory.py:75:22
	cvt.f32.bf16 	%r190, %rs4;
	cvt.f32.bf16 	%r191, %rs5;
	cvt.f32.bf16 	%r192, %rs6;
	cvt.f32.bf16 	%r193, %rs7;
	cvt.f32.bf16 	%r194, %rs8;
	cvt.f32.bf16 	%r195, %rs9;
	cvt.f32.bf16 	%r196, %rs10;
	cvt.f32.bf16 	%r197, %rs11;
	cvt.f32.bf16 	%r198, %rs12;
	cvt.f32.bf16 	%r199, %rs13;
	cvt.f32.bf16 	%r200, %rs14;
	cvt.f32.bf16 	%r201, %rs15;
	cvt.f32.bf16 	%r202, %rs16;
	cvt.f32.bf16 	%r203, %rs17;
	cvt.f32.bf16 	%r204, %rs18;
	cvt.f32.bf16 	%r205, %rs19;
	cvt.f32.bf16 	%r206, %rs20;
	cvt.f32.bf16 	%r207, %rs21;
	cvt.f32.bf16 	%r208, %rs22;
	cvt.f32.bf16 	%r209, %rs23;
	cvt.f32.bf16 	%r210, %rs24;
	cvt.f32.bf16 	%r211, %rs25;
	cvt.f32.bf16 	%r212, %rs26;
	cvt.f32.bf16 	%r213, %rs27;
	cvt.f32.bf16 	%r214, %rs28;
	cvt.f32.bf16 	%r215, %rs29;
	cvt.f32.bf16 	%r216, %rs30;
	cvt.f32.bf16 	%r217, %rs31;
	cvt.f32.bf16 	%r218, %rs32;
	cvt.f32.bf16 	%r219, %rs33;
	cvt.f32.bf16 	%r220, %rs34;
	cvt.f32.bf16 	%r221, %rs35;
	.loc	1 79 26        // dp4a_norm_memory.py:79:26
	mul.f32 	%r222, %r191, %r191;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ] ]
	fma.rn.f32 	%r223, %r190, %r190, %r222;
	fma.rn.f32 	%r224, %r192, %r192, %r223;
	fma.rn.f32 	%r225, %r193, %r193, %r224;
	fma.rn.f32 	%r226, %r194, %r194, %r225;
	fma.rn.f32 	%r227, %r195, %r195, %r226;
	fma.rn.f32 	%r228, %r196, %r196, %r227;
	fma.rn.f32 	%r229, %r197, %r197, %r228;
	fma.rn.f32 	%r230, %r198, %r198, %r229;
	fma.rn.f32 	%r231, %r199, %r199, %r230;
	fma.rn.f32 	%r232, %r200, %r200, %r231;
	fma.rn.f32 	%r233, %r201, %r201, %r232;
	fma.rn.f32 	%r234, %r202, %r202, %r233;
	fma.rn.f32 	%r235, %r203, %r203, %r234;
	fma.rn.f32 	%r236, %r204, %r204, %r235;
	fma.rn.f32 	%r237, %r205, %r205, %r236;
	fma.rn.f32 	%r238, %r206, %r206, %r237;
	fma.rn.f32 	%r239, %r207, %r207, %r238;
	fma.rn.f32 	%r240, %r208, %r208, %r239;
	fma.rn.f32 	%r241, %r209, %r209, %r240;
	fma.rn.f32 	%r242, %r210, %r210, %r241;
	fma.rn.f32 	%r243, %r211, %r211, %r242;
	fma.rn.f32 	%r244, %r212, %r212, %r243;
	fma.rn.f32 	%r245, %r213, %r213, %r244;
	fma.rn.f32 	%r246, %r214, %r214, %r245;
	fma.rn.f32 	%r247, %r215, %r215, %r246;
	fma.rn.f32 	%r248, %r216, %r216, %r247;
	fma.rn.f32 	%r249, %r217, %r217, %r248;
	fma.rn.f32 	%r250, %r218, %r218, %r249;
	fma.rn.f32 	%r251, %r219, %r219, %r250;
	fma.rn.f32 	%r252, %r220, %r220, %r251;
	fma.rn.f32 	%r253, %r221, %r221, %r252;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ]
	shfl.sync.bfly.b32 	%r254, %r253, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ] ]
	add.f32 	%r255, %r253, %r254;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ]
	shfl.sync.bfly.b32 	%r256, %r255, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ] ]
	add.f32 	%r257, %r255, %r256;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ]
	shfl.sync.bfly.b32 	%r258, %r257, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ] ]
	add.f32 	%r259, %r257, %r258;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ]
	shfl.sync.bfly.b32 	%r260, %r259, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ] ]
	add.f32 	%r261, %r259, %r260;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ]
	shfl.sync.bfly.b32 	%r262, %r261, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ] ]
	add.f32 	%r18, %r261, %r262;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ]
	setp.eq.b32 	%p1, %r188, 0;
	shr.u32 	%r263, %r186, 3;
	and.b32 	%r264, %r263, 12;
	mov.b32 	%r265, global_smem;
	add.s32 	%r17, %r265, %r264;
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r187, 4;
	shl.b32 	%r266, %r187, 2;
	add.s32 	%r20, %r265, %r266;
	// begin inline asm
	@%p2 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r267, %r19, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ] ]
	add.f32 	%r268, %r19, %r267;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ]
	shfl.sync.bfly.b32 	%r269, %r268, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ] ]
	add.f32 	%r21, %r268, %r269;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:79:28 ]
	and.b32 	%r270, %r186, 3;
	setp.eq.b32 	%p7, %r270, 0;
	and.pred 	%p3, %p2, %p7;
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r271, [global_smem];
	mov.b32 	%r272, 0f45800000;
$L__tmp17:
	.loc	1 79 31        // dp4a_norm_memory.py:79:31
	div.full.f32 	%r273, %r271, %r272;
	.loc	1 79 36        // dp4a_norm_memory.py:79:36
	add.f32 	%r274, %r273, 0f358637BD;
	.loc	1 79 17        // dp4a_norm_memory.py:79:17
	rsqrt.approx.ftz.f32 	%r275, %r274;
	.loc	1 65 24        // dp4a_norm_memory.py:65:24
	mov.u32 	%r276, %ctaid.x;
	.loc	1 80 19        // dp4a_norm_memory.py:80:19
	mul.f32 	%r277, %r275, %r190;
	mul.f32 	%r278, %r275, %r191;
	mul.f32 	%r279, %r275, %r192;
	mul.f32 	%r280, %r275, %r193;
	mul.f32 	%r281, %r275, %r194;
	mul.f32 	%r282, %r275, %r195;
	mul.f32 	%r283, %r275, %r196;
	mul.f32 	%r284, %r275, %r197;
	mul.f32 	%r285, %r275, %r198;
	mul.f32 	%r286, %r275, %r199;
	mul.f32 	%r287, %r275, %r200;
	mul.f32 	%r288, %r275, %r201;
	mul.f32 	%r289, %r275, %r202;
	mul.f32 	%r290, %r275, %r203;
	mul.f32 	%r291, %r275, %r204;
	mul.f32 	%r292, %r275, %r205;
	mul.f32 	%r293, %r275, %r206;
	mul.f32 	%r294, %r275, %r207;
	mul.f32 	%r295, %r275, %r208;
	mul.f32 	%r296, %r275, %r209;
	mul.f32 	%r297, %r275, %r210;
	mul.f32 	%r298, %r275, %r211;
	mul.f32 	%r299, %r275, %r212;
	mul.f32 	%r300, %r275, %r213;
	mul.f32 	%r301, %r275, %r214;
	mul.f32 	%r302, %r275, %r215;
	mul.f32 	%r303, %r275, %r216;
	mul.f32 	%r304, %r275, %r217;
	mul.f32 	%r305, %r275, %r218;
	mul.f32 	%r306, %r275, %r219;
	mul.f32 	%r307, %r275, %r220;
	mul.f32 	%r308, %r275, %r221;
	.loc	1 80 27        // dp4a_norm_memory.py:80:27
	cvt.rn.bf16.f32 	%rs36, %r277;
	cvt.rn.bf16.f32 	%rs37, %r278;
	cvt.rn.bf16.f32 	%rs38, %r279;
	cvt.rn.bf16.f32 	%rs39, %r280;
	cvt.rn.bf16.f32 	%rs40, %r281;
	cvt.rn.bf16.f32 	%rs41, %r282;
	cvt.rn.bf16.f32 	%rs42, %r283;
	cvt.rn.bf16.f32 	%rs43, %r284;
	cvt.rn.bf16.f32 	%rs44, %r285;
	cvt.rn.bf16.f32 	%rs45, %r286;
	cvt.rn.bf16.f32 	%rs46, %r287;
	cvt.rn.bf16.f32 	%rs47, %r288;
	cvt.rn.bf16.f32 	%rs48, %r289;
	cvt.rn.bf16.f32 	%rs49, %r290;
	cvt.rn.bf16.f32 	%rs50, %r291;
	cvt.rn.bf16.f32 	%rs51, %r292;
	cvt.rn.bf16.f32 	%rs52, %r293;
	cvt.rn.bf16.f32 	%rs53, %r294;
	cvt.rn.bf16.f32 	%rs54, %r295;
	cvt.rn.bf16.f32 	%rs55, %r296;
	cvt.rn.bf16.f32 	%rs56, %r297;
	cvt.rn.bf16.f32 	%rs57, %r298;
	cvt.rn.bf16.f32 	%rs58, %r299;
	cvt.rn.bf16.f32 	%rs59, %r300;
	cvt.rn.bf16.f32 	%rs60, %r301;
	cvt.rn.bf16.f32 	%rs61, %r302;
	cvt.rn.bf16.f32 	%rs62, %r303;
	cvt.rn.bf16.f32 	%rs63, %r304;
	cvt.rn.bf16.f32 	%rs64, %r305;
	cvt.rn.bf16.f32 	%rs65, %r306;
	cvt.rn.bf16.f32 	%rs66, %r307;
	cvt.rn.bf16.f32 	%rs67, %r308;
	.loc	1 80 66        // dp4a_norm_memory.py:80:66
	add.s64 	%rd5, %rd21, %rd25;
	add.s64 	%rd6, %rd5, 2048;
	add.s64 	%rd7, %rd5, 4096;
	add.s64 	%rd8, %rd5, 6144;
	.loc	1 80 63        // dp4a_norm_memory.py:80:63
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs68, %rs69}, %r22;
	mov.b32 	{%rs70, %rs71}, %r23;
	mov.b32 	{%rs72, %rs73}, %r24;
	mov.b32 	{%rs74, %rs75}, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs76, %rs77}, %r26;
	mov.b32 	{%rs78, %rs79}, %r27;
	mov.b32 	{%rs80, %rs81}, %r28;
	mov.b32 	{%rs82, %rs83}, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs84, %rs85}, %r30;
	mov.b32 	{%rs86, %rs87}, %r31;
	mov.b32 	{%rs88, %rs89}, %r32;
	mov.b32 	{%rs90, %rs91}, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs92, %rs93}, %r34;
	mov.b32 	{%rs94, %rs95}, %r35;
	mov.b32 	{%rs96, %rs97}, %r36;
	mov.b32 	{%rs98, %rs99}, %r37;
	.loc	1 80 88        // dp4a_norm_memory.py:80:88
	mul.bf16 	%rs100, %rs68, %rs36;
	mul.bf16 	%rs101, %rs69, %rs37;
	mul.bf16 	%rs102, %rs70, %rs38;
	mul.bf16 	%rs103, %rs71, %rs39;
	mul.bf16 	%rs104, %rs72, %rs40;
	mul.bf16 	%rs105, %rs73, %rs41;
	mul.bf16 	%rs106, %rs74, %rs42;
	mul.bf16 	%rs107, %rs75, %rs43;
	mul.bf16 	%rs108, %rs76, %rs44;
	mul.bf16 	%rs109, %rs77, %rs45;
	mul.bf16 	%rs110, %rs78, %rs46;
	mul.bf16 	%rs111, %rs79, %rs47;
	mul.bf16 	%rs112, %rs80, %rs48;
	mul.bf16 	%rs113, %rs81, %rs49;
	mul.bf16 	%rs114, %rs82, %rs50;
	mul.bf16 	%rs115, %rs83, %rs51;
	mul.bf16 	%rs116, %rs84, %rs52;
	mul.bf16 	%rs117, %rs85, %rs53;
	mul.bf16 	%rs118, %rs86, %rs54;
	mul.bf16 	%rs119, %rs87, %rs55;
	mul.bf16 	%rs120, %rs88, %rs56;
	mul.bf16 	%rs121, %rs89, %rs57;
	mul.bf16 	%rs122, %rs90, %rs58;
	mul.bf16 	%rs123, %rs91, %rs59;
	mul.bf16 	%rs124, %rs92, %rs60;
	mul.bf16 	%rs125, %rs93, %rs61;
	mul.bf16 	%rs126, %rs94, %rs62;
	mul.bf16 	%rs127, %rs95, %rs63;
	mul.bf16 	%rs128, %rs96, %rs64;
	mul.bf16 	%rs129, %rs97, %rs65;
	mul.bf16 	%rs130, %rs98, %rs66;
	mul.bf16 	%rs131, %rs99, %rs67;
	.loc	1 81 37        // dp4a_norm_memory.py:81:37
	cvt.f32.bf16 	%r309, %rs100;
	cvt.f32.bf16 	%r310, %rs101;
	cvt.f32.bf16 	%r311, %rs102;
	cvt.f32.bf16 	%r312, %rs103;
	cvt.f32.bf16 	%r313, %rs104;
	cvt.f32.bf16 	%r314, %rs105;
	cvt.f32.bf16 	%r315, %rs106;
	cvt.f32.bf16 	%r316, %rs107;
	cvt.f32.bf16 	%r317, %rs108;
	cvt.f32.bf16 	%r318, %rs109;
	cvt.f32.bf16 	%r319, %rs110;
	cvt.f32.bf16 	%r320, %rs111;
	cvt.f32.bf16 	%r321, %rs112;
	cvt.f32.bf16 	%r322, %rs113;
	cvt.f32.bf16 	%r323, %rs114;
	cvt.f32.bf16 	%r324, %rs115;
	cvt.f32.bf16 	%r325, %rs116;
	cvt.f32.bf16 	%r326, %rs117;
	cvt.f32.bf16 	%r327, %rs118;
	cvt.f32.bf16 	%r328, %rs119;
	cvt.f32.bf16 	%r329, %rs120;
	cvt.f32.bf16 	%r330, %rs121;
	cvt.f32.bf16 	%r331, %rs122;
	cvt.f32.bf16 	%r332, %rs123;
	cvt.f32.bf16 	%r333, %rs124;
	cvt.f32.bf16 	%r334, %rs125;
	cvt.f32.bf16 	%r335, %rs126;
	cvt.f32.bf16 	%r336, %rs127;
	cvt.f32.bf16 	%r337, %rs128;
	cvt.f32.bf16 	%r338, %rs129;
	cvt.f32.bf16 	%r339, %rs130;
	cvt.f32.bf16 	%r340, %rs131;
	.loc	1 82 45        // dp4a_norm_memory.py:82:45
	abs.f32 	%r341, %r309;
	abs.f32 	%r342, %r310;
	abs.f32 	%r343, %r311;
	abs.f32 	%r344, %r312;
	abs.f32 	%r345, %r313;
	abs.f32 	%r346, %r314;
	abs.f32 	%r347, %r315;
	abs.f32 	%r348, %r316;
	abs.f32 	%r349, %r317;
	abs.f32 	%r350, %r318;
	abs.f32 	%r351, %r319;
	abs.f32 	%r352, %r320;
	abs.f32 	%r353, %r321;
	abs.f32 	%r354, %r322;
	abs.f32 	%r355, %r323;
	abs.f32 	%r356, %r324;
	abs.f32 	%r357, %r325;
	abs.f32 	%r358, %r326;
	abs.f32 	%r359, %r327;
	abs.f32 	%r360, %r328;
	abs.f32 	%r361, %r329;
	abs.f32 	%r362, %r330;
	abs.f32 	%r363, %r331;
	abs.f32 	%r364, %r332;
	abs.f32 	%r365, %r333;
	abs.f32 	%r366, %r334;
	abs.f32 	%r367, %r335;
	abs.f32 	%r368, %r336;
	abs.f32 	%r369, %r337;
	abs.f32 	%r370, %r338;
	abs.f32 	%r371, %r339;
	abs.f32 	%r372, %r340;
$L__tmp18:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ] ]
	max.f32 	%r373, %r341, %r342;
	max.f32 	%r374, %r373, %r343;
	max.f32 	%r375, %r374, %r344;
	max.f32 	%r376, %r375, %r345;
	max.f32 	%r377, %r376, %r346;
	max.f32 	%r378, %r377, %r347;
	max.f32 	%r379, %r378, %r348;
	max.f32 	%r380, %r349, %r350;
	max.f32 	%r381, %r380, %r351;
	max.f32 	%r382, %r381, %r352;
	max.f32 	%r383, %r382, %r353;
	max.f32 	%r384, %r383, %r354;
	max.f32 	%r385, %r384, %r355;
	max.f32 	%r386, %r385, %r356;
	max.f32 	%r387, %r357, %r358;
	max.f32 	%r388, %r387, %r359;
	max.f32 	%r389, %r388, %r360;
	max.f32 	%r390, %r389, %r361;
	max.f32 	%r391, %r390, %r362;
	max.f32 	%r392, %r391, %r363;
	max.f32 	%r393, %r392, %r364;
	max.f32 	%r394, %r365, %r366;
	max.f32 	%r395, %r394, %r367;
	max.f32 	%r396, %r395, %r368;
	max.f32 	%r397, %r396, %r369;
	max.f32 	%r398, %r397, %r370;
	max.f32 	%r399, %r398, %r371;
	max.f32 	%r400, %r399, %r372;
$L__tmp19:
	.loc	2 191 40        // standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ]
	shfl.sync.bfly.b32 	%r401, %r379, 2, 31, -1;
$L__tmp20:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ] ]
	max.f32 	%r402, %r379, %r401;
$L__tmp21:
	.loc	2 191 40        // standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ]
	shfl.sync.bfly.b32 	%r403, %r402, 1, 31, -1;
$L__tmp22:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ] ]
	max.f32 	%r404, %r402, %r403;
$L__tmp23:
	.loc	2 191 40        // standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ]
	shfl.sync.bfly.b32 	%r405, %r386, 2, 31, -1;
$L__tmp24:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ] ]
	max.f32 	%r406, %r386, %r405;
$L__tmp25:
	.loc	2 191 40        // standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ]
	shfl.sync.bfly.b32 	%r407, %r406, 1, 31, -1;
$L__tmp26:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ] ]
	max.f32 	%r408, %r406, %r407;
$L__tmp27:
	.loc	2 191 40        // standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ]
	shfl.sync.bfly.b32 	%r409, %r393, 2, 31, -1;
$L__tmp28:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ] ]
	max.f32 	%r410, %r393, %r409;
$L__tmp29:
	.loc	2 191 40        // standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ]
	shfl.sync.bfly.b32 	%r411, %r410, 1, 31, -1;
$L__tmp30:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ] ]
	max.f32 	%r412, %r410, %r411;
$L__tmp31:
	.loc	2 191 40        // standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ]
	shfl.sync.bfly.b32 	%r413, %r400, 2, 31, -1;
$L__tmp32:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ] ]
	max.f32 	%r414, %r400, %r413;
$L__tmp33:
	.loc	2 191 40        // standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ]
	shfl.sync.bfly.b32 	%r415, %r414, 1, 31, -1;
$L__tmp34:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ dp4a_norm_memory.py:82:54 ] ]
	max.f32 	%r416, %r414, %r415;
	mov.b32 	%r417, 0f42FE0000;
$L__tmp35:
	.loc	1 82 57        // dp4a_norm_memory.py:82:57
	div.rn.f32 	%r418, %r404, %r417;
	div.rn.f32 	%r419, %r408, %r417;
	div.rn.f32 	%r420, %r412, %r417;
	div.rn.f32 	%r421, %r416, %r417;
	.loc	1 82 64        // dp4a_norm_memory.py:82:64
	max.f32 	%r103, %r418, 0f322BCC77;
	max.f32 	%r104, %r419, 0f322BCC77;
	max.f32 	%r105, %r420, 0f322BCC77;
	max.f32 	%r106, %r421, 0f322BCC77;
	mov.b32 	%r422, 0f3F800000;
	.loc	1 83 35        // dp4a_norm_memory.py:83:35
	div.rn.f32 	%r423, %r422, %r103;
	div.rn.f32 	%r424, %r422, %r104;
	div.rn.f32 	%r425, %r422, %r105;
	div.rn.f32 	%r426, %r422, %r106;
	.loc	1 83 21        // dp4a_norm_memory.py:83:21
	mul.f32 	%r39, %r423, %r309;
	mul.f32 	%r41, %r423, %r310;
	mul.f32 	%r43, %r423, %r311;
	mul.f32 	%r45, %r423, %r312;
	mul.f32 	%r47, %r423, %r313;
	mul.f32 	%r49, %r423, %r314;
	mul.f32 	%r51, %r423, %r315;
	mul.f32 	%r53, %r423, %r316;
	mul.f32 	%r55, %r424, %r317;
	mul.f32 	%r57, %r424, %r318;
	mul.f32 	%r59, %r424, %r319;
	mul.f32 	%r61, %r424, %r320;
	mul.f32 	%r63, %r424, %r321;
	mul.f32 	%r65, %r424, %r322;
	mul.f32 	%r67, %r424, %r323;
	mul.f32 	%r69, %r424, %r324;
	mul.f32 	%r71, %r425, %r325;
	mul.f32 	%r73, %r425, %r326;
	mul.f32 	%r75, %r425, %r327;
	mul.f32 	%r77, %r425, %r328;
	mul.f32 	%r79, %r425, %r329;
	mul.f32 	%r81, %r425, %r330;
	mul.f32 	%r83, %r425, %r331;
	mul.f32 	%r85, %r425, %r332;
	mul.f32 	%r87, %r426, %r333;
	mul.f32 	%r89, %r426, %r334;
	mul.f32 	%r91, %r426, %r335;
	mul.f32 	%r93, %r426, %r336;
	mul.f32 	%r95, %r426, %r337;
	mul.f32 	%r97, %r426, %r338;
	mul.f32 	%r99, %r426, %r339;
	mul.f32 	%r101, %r426, %r340;
$L__tmp36:
	.loc	1 18 37        // dp4a_norm_memory.py:18:37 @[ dp4a_norm_memory.py:83:13 ]
	// begin inline asm
	cvt.rni.s32.f32 %r38,%r39;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r40,%r41;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r42,%r43;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r44,%r45;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r46,%r47;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r48,%r49;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r50,%r51;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r52,%r53;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r54,%r55;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r56,%r57;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r58,%r59;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r60,%r61;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r62,%r63;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r64,%r65;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r66,%r67;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r68,%r69;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r70,%r71;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r72,%r73;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r74,%r75;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r76,%r77;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r78,%r79;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r80,%r81;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r82,%r83;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r84,%r85;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r86,%r87;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r88,%r89;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r90,%r91;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r92,%r93;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r94,%r95;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r96,%r97;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r98,%r99;
	// end inline asm
	// begin inline asm
	cvt.rni.s32.f32 %r100,%r101;
	// end inline asm
$L__tmp37:
	.loc	1 91 28        // dp4a_norm_memory.py:91:28
	shl.b32 	%r427, %r40, 8;
	shl.b32 	%r428, %r42, 16;
	and.b32 	%r429, %r428, 16711680;
	and.b32 	%r430, %r427, 65280;
	and.b32 	%r431, %r38, 255;
	shl.b32 	%r432, %r44, 24;
	shl.b32 	%r433, %r48, 8;
	shl.b32 	%r434, %r50, 16;
	and.b32 	%r435, %r434, 16711680;
	and.b32 	%r436, %r433, 65280;
	and.b32 	%r437, %r46, 255;
	shl.b32 	%r438, %r52, 24;
	shl.b32 	%r439, %r56, 8;
	shl.b32 	%r440, %r58, 16;
	and.b32 	%r441, %r440, 16711680;
	and.b32 	%r442, %r439, 65280;
	and.b32 	%r443, %r54, 255;
	shl.b32 	%r444, %r60, 24;
	shl.b32 	%r445, %r64, 8;
	shl.b32 	%r446, %r66, 16;
	and.b32 	%r447, %r446, 16711680;
	and.b32 	%r448, %r445, 65280;
	and.b32 	%r449, %r62, 255;
	shl.b32 	%r450, %r68, 24;
	shl.b32 	%r451, %r72, 8;
	shl.b32 	%r452, %r74, 16;
	and.b32 	%r453, %r452, 16711680;
	and.b32 	%r454, %r451, 65280;
	and.b32 	%r455, %r70, 255;
	shl.b32 	%r456, %r76, 24;
	shl.b32 	%r457, %r80, 8;
	shl.b32 	%r458, %r82, 16;
	and.b32 	%r459, %r458, 16711680;
	and.b32 	%r460, %r457, 65280;
	and.b32 	%r461, %r78, 255;
	shl.b32 	%r462, %r84, 24;
	shl.b32 	%r463, %r88, 8;
	shl.b32 	%r464, %r90, 16;
	and.b32 	%r465, %r464, 16711680;
	and.b32 	%r466, %r463, 65280;
	and.b32 	%r467, %r86, 255;
	shl.b32 	%r468, %r92, 24;
	shl.b32 	%r469, %r96, 8;
	shl.b32 	%r470, %r98, 16;
	and.b32 	%r471, %r470, 16711680;
	and.b32 	%r472, %r469, 65280;
	and.b32 	%r473, %r94, 255;
	shl.b32 	%r474, %r100, 24;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:91:41 ] ]
	or.b32 	%r475, %r431, %r432;
	or.b32 	%r476, %r430, %r429;
	or.b32 	%r477, %r476, %r475;
	or.b32 	%r478, %r437, %r438;
	or.b32 	%r479, %r436, %r435;
	or.b32 	%r480, %r479, %r478;
	or.b32 	%r481, %r443, %r444;
	or.b32 	%r482, %r442, %r441;
	or.b32 	%r483, %r482, %r481;
	or.b32 	%r484, %r449, %r450;
	or.b32 	%r485, %r448, %r447;
	or.b32 	%r486, %r485, %r484;
	or.b32 	%r487, %r455, %r456;
	or.b32 	%r488, %r454, %r453;
	or.b32 	%r489, %r488, %r487;
	or.b32 	%r490, %r461, %r462;
	or.b32 	%r491, %r460, %r459;
	or.b32 	%r492, %r491, %r490;
	or.b32 	%r493, %r467, %r468;
	or.b32 	%r494, %r466, %r465;
	or.b32 	%r495, %r494, %r493;
	or.b32 	%r496, %r473, %r474;
	or.b32 	%r497, %r472, %r471;
	or.b32 	%r498, %r497, %r496;
$L__tmp39:
	.loc	1 95 46        // dp4a_norm_memory.py:95:46
	bar.sync 	0;
	and.b32 	%r499, %r186, 24;
	shl.b32 	%r500, %r499, 6;
	and.b32 	%r501, %r186, 7;
	shl.b32 	%r502, %r501, 4;
	and.b32 	%r503, %r186, 96;
	shl.b32 	%r504, %r503, 2;
	add.s32 	%r505, %r265, %r500;
	add.s32 	%r506, %r505, %r504;
	add.s32 	%r507, %r506, %r502;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r507], {%r477, %r483, %r489, %r495};
	bar.sync 	0;
	shl.b32 	%r508, %r187, 4;
	add.s32 	%r509, %r265, %r508;
	ld.shared.v4.b32 	{%r109, %r113, %r117, %r121}, [%r509];
	.loc	1 96 46        // dp4a_norm_memory.py:96:46
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r507], {%r480, %r486, %r492, %r498};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r110, %r114, %r118, %r122}, [%r509];
	.loc	1 97 34        // dp4a_norm_memory.py:97:34
	bar.sync 	0;
	and.b32 	%r510, %r186, 12;
	and.b32 	%r511, %r186, 112;
	mul.lo.s32 	%r512, %r510, 40;
	xor.b32 	%r513, %r512, %r511;
	add.s32 	%r102, %r265, %r513;
	// begin inline asm
	st.shared.v4.b32 [ %r102 + 0 ], { %r103, %r104, %r105, %r106 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r514, %r499, 1;
	or.b32 	%r515, %r502, %r514;
	add.s32 	%r516, %r265, %r515;
	ld.shared.b32 	%r517, [%r516];
	xor.b32 	%r518, %r515, 32;
	add.s32 	%r519, %r265, %r518;
	ld.shared.b32 	%r520, [%r519+128];
	xor.b32 	%r521, %r515, 64;
	add.s32 	%r522, %r265, %r521;
	ld.shared.b32 	%r523, [%r522+256];
	xor.b32 	%r524, %r515, 96;
	add.s32 	%r525, %r265, %r524;
	ld.shared.b32 	%r526, [%r525+384];
	.loc	1 98 15        // dp4a_norm_memory.py:98:15
	shl.b32 	%r527, %r276, 3;
$L__tmp40:
	.loc	1 39 68        // dp4a_norm_memory.py:39:68 @[ dp4a_norm_memory.py:99:73 ]
	shl.b32 	%r528, %r276, 12;
	.loc	1 39 52        // dp4a_norm_memory.py:39:52 @[ dp4a_norm_memory.py:99:73 ]
	mad.wide.s32 	%rd26, %r528, 4, %rd22;
	.loc	1 39 72        // dp4a_norm_memory.py:39:72 @[ dp4a_norm_memory.py:99:73 ]
	mad.wide.u32 	%rd9, %r266, 4, %rd26;
	add.s64 	%rd10, %rd9, 2048;
	add.s64 	%rd11, %rd9, 4096;
	add.s64 	%rd12, %rd9, 6144;
	add.s64 	%rd13, %rd9, 8192;
	add.s64 	%rd14, %rd9, 10240;
	add.s64 	%rd15, %rd9, 12288;
	add.s64 	%rd16, %rd9, 14336;
	.loc	1 39 92        // dp4a_norm_memory.py:39:92 @[ dp4a_norm_memory.py:99:73 ]
	setp.lt.s32 	%p4, %r527, 6144;
	.loc	1 39 94        // dp4a_norm_memory.py:39:94 @[ dp4a_norm_memory.py:99:73 ]
	// begin inline asm
	mov.u32 %r108, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r120, 0x0;
	@%p4 ld.global.v4.b32 { %r108, %r112, %r116, %r120 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r130, 0x0;
	@%p4 ld.global.v4.b32 { %r124, %r126, %r128, %r130 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r138, 0x0;
	@%p4 ld.global.v4.b32 { %r132, %r134, %r136, %r138 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r146, 0x0;
	@%p4 ld.global.v4.b32 { %r140, %r142, %r144, %r146 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r154, 0x0;
	@%p4 ld.global.v4.b32 { %r148, %r150, %r152, %r154 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r162, 0x0;
	@%p4 ld.global.v4.b32 { %r156, %r158, %r160, %r162 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r164, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r170, 0x0;
	@%p4 ld.global.v4.b32 { %r164, %r166, %r168, %r170 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	mov.u32 %r174, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r178, 0x0;
	@%p4 ld.global.v4.b32 { %r172, %r174, %r176, %r178 }, [ %rd16 + 0 ];
	// end inline asm
$L__tmp41:
	.loc	1 23 37        // dp4a_norm_memory.py:23:37 @[ dp4a_norm_memory.py:40:27 @[ dp4a_norm_memory.py:99:73 ] ]
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r108,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r108,0xf0f0f0f0;
        dp4a.s32.s32 %r107,lo,%r109,0;
        dp4a.s32.s32 %r107,hi,%r110,%r107;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r112,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r112,0xf0f0f0f0;
        dp4a.s32.s32 %r111,lo,%r113,0;
        dp4a.s32.s32 %r111,hi,%r114,%r111;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r116,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r116,0xf0f0f0f0;
        dp4a.s32.s32 %r115,lo,%r117,0;
        dp4a.s32.s32 %r115,hi,%r118,%r115;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r120,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r120,0xf0f0f0f0;
        dp4a.s32.s32 %r119,lo,%r121,0;
        dp4a.s32.s32 %r119,hi,%r122,%r119;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r124,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r124,0xf0f0f0f0;
        dp4a.s32.s32 %r123,lo,%r109,0;
        dp4a.s32.s32 %r123,hi,%r110,%r123;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r126,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r126,0xf0f0f0f0;
        dp4a.s32.s32 %r125,lo,%r113,0;
        dp4a.s32.s32 %r125,hi,%r114,%r125;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r128,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r128,0xf0f0f0f0;
        dp4a.s32.s32 %r127,lo,%r117,0;
        dp4a.s32.s32 %r127,hi,%r118,%r127;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r130,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r130,0xf0f0f0f0;
        dp4a.s32.s32 %r129,lo,%r121,0;
        dp4a.s32.s32 %r129,hi,%r122,%r129;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r132,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r132,0xf0f0f0f0;
        dp4a.s32.s32 %r131,lo,%r109,0;
        dp4a.s32.s32 %r131,hi,%r110,%r131;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r134,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r134,0xf0f0f0f0;
        dp4a.s32.s32 %r133,lo,%r113,0;
        dp4a.s32.s32 %r133,hi,%r114,%r133;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r136,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r136,0xf0f0f0f0;
        dp4a.s32.s32 %r135,lo,%r117,0;
        dp4a.s32.s32 %r135,hi,%r118,%r135;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r138,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r138,0xf0f0f0f0;
        dp4a.s32.s32 %r137,lo,%r121,0;
        dp4a.s32.s32 %r137,hi,%r122,%r137;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r140,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r140,0xf0f0f0f0;
        dp4a.s32.s32 %r139,lo,%r109,0;
        dp4a.s32.s32 %r139,hi,%r110,%r139;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r142,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r142,0xf0f0f0f0;
        dp4a.s32.s32 %r141,lo,%r113,0;
        dp4a.s32.s32 %r141,hi,%r114,%r141;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r144,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r144,0xf0f0f0f0;
        dp4a.s32.s32 %r143,lo,%r117,0;
        dp4a.s32.s32 %r143,hi,%r118,%r143;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r146,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r146,0xf0f0f0f0;
        dp4a.s32.s32 %r145,lo,%r121,0;
        dp4a.s32.s32 %r145,hi,%r122,%r145;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r148,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r148,0xf0f0f0f0;
        dp4a.s32.s32 %r147,lo,%r109,0;
        dp4a.s32.s32 %r147,hi,%r110,%r147;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r150,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r150,0xf0f0f0f0;
        dp4a.s32.s32 %r149,lo,%r113,0;
        dp4a.s32.s32 %r149,hi,%r114,%r149;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r152,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r152,0xf0f0f0f0;
        dp4a.s32.s32 %r151,lo,%r117,0;
        dp4a.s32.s32 %r151,hi,%r118,%r151;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r154,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r154,0xf0f0f0f0;
        dp4a.s32.s32 %r153,lo,%r121,0;
        dp4a.s32.s32 %r153,hi,%r122,%r153;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r156,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r156,0xf0f0f0f0;
        dp4a.s32.s32 %r155,lo,%r109,0;
        dp4a.s32.s32 %r155,hi,%r110,%r155;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r158,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r158,0xf0f0f0f0;
        dp4a.s32.s32 %r157,lo,%r113,0;
        dp4a.s32.s32 %r157,hi,%r114,%r157;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r160,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r160,0xf0f0f0f0;
        dp4a.s32.s32 %r159,lo,%r117,0;
        dp4a.s32.s32 %r159,hi,%r118,%r159;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r162,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r162,0xf0f0f0f0;
        dp4a.s32.s32 %r161,lo,%r121,0;
        dp4a.s32.s32 %r161,hi,%r122,%r161;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r164,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r164,0xf0f0f0f0;
        dp4a.s32.s32 %r163,lo,%r109,0;
        dp4a.s32.s32 %r163,hi,%r110,%r163;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r166,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r166,0xf0f0f0f0;
        dp4a.s32.s32 %r165,lo,%r113,0;
        dp4a.s32.s32 %r165,hi,%r114,%r165;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r168,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r168,0xf0f0f0f0;
        dp4a.s32.s32 %r167,lo,%r117,0;
        dp4a.s32.s32 %r167,hi,%r118,%r167;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r170,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r170,0xf0f0f0f0;
        dp4a.s32.s32 %r169,lo,%r121,0;
        dp4a.s32.s32 %r169,hi,%r122,%r169;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r172,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r172,0xf0f0f0f0;
        dp4a.s32.s32 %r171,lo,%r109,0;
        dp4a.s32.s32 %r171,hi,%r110,%r171;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r174,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r174,0xf0f0f0f0;
        dp4a.s32.s32 %r173,lo,%r113,0;
        dp4a.s32.s32 %r173,hi,%r114,%r173;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r176,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r176,0xf0f0f0f0;
        dp4a.s32.s32 %r175,lo,%r117,0;
        dp4a.s32.s32 %r175,hi,%r118,%r175;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
        shl.b32 lo,%r178,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r178,0xf0f0f0f0;
        dp4a.s32.s32 %r177,lo,%r121,0;
        dp4a.s32.s32 %r177,hi,%r122,%r177;
    }
	// end inline asm
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:41:39 @[ dp4a_norm_memory.py:99:73 ] ] ]
	add.s32 	%r529, %r111, %r107;
	add.s32 	%r530, %r529, %r115;
	add.s32 	%r531, %r530, %r119;
	add.s32 	%r532, %r125, %r123;
	add.s32 	%r533, %r532, %r127;
	add.s32 	%r534, %r533, %r129;
	add.s32 	%r535, %r133, %r131;
	add.s32 	%r536, %r535, %r135;
	add.s32 	%r537, %r536, %r137;
	add.s32 	%r538, %r141, %r139;
	add.s32 	%r539, %r538, %r143;
	add.s32 	%r540, %r539, %r145;
	add.s32 	%r541, %r149, %r147;
	add.s32 	%r542, %r541, %r151;
	add.s32 	%r543, %r542, %r153;
	add.s32 	%r544, %r157, %r155;
	add.s32 	%r545, %r544, %r159;
	add.s32 	%r546, %r545, %r161;
	add.s32 	%r547, %r165, %r163;
	add.s32 	%r548, %r547, %r167;
	add.s32 	%r549, %r548, %r169;
	add.s32 	%r550, %r173, %r171;
	add.s32 	%r551, %r550, %r175;
	add.s32 	%r552, %r551, %r177;
$L__tmp43:
	.loc	1 41 43        // dp4a_norm_memory.py:41:43 @[ dp4a_norm_memory.py:99:73 ]
	shr.s32 	%r553, %r531, 4;
	shr.s32 	%r554, %r534, 4;
	shr.s32 	%r555, %r537, 4;
	shr.s32 	%r556, %r540, 4;
	shr.s32 	%r557, %r543, 4;
	shr.s32 	%r558, %r546, 4;
	shr.s32 	%r559, %r549, 4;
	shr.s32 	%r560, %r552, 4;
	.loc	1 41 49        // dp4a_norm_memory.py:41:49 @[ dp4a_norm_memory.py:99:73 ]
	cvt.rn.f32.s32 	%r561, %r553;
	cvt.rn.f32.s32 	%r562, %r554;
	cvt.rn.f32.s32 	%r563, %r555;
	cvt.rn.f32.s32 	%r564, %r556;
	cvt.rn.f32.s32 	%r565, %r557;
	cvt.rn.f32.s32 	%r566, %r558;
	cvt.rn.f32.s32 	%r567, %r559;
	cvt.rn.f32.s32 	%r568, %r560;
	.loc	1 41 61        // dp4a_norm_memory.py:41:61 @[ dp4a_norm_memory.py:99:73 ]
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r509], {%r561, %r562, %r563, %r564};
	bar.sync 	0;
	.loc	1 42 24        // dp4a_norm_memory.py:42:24 @[ dp4a_norm_memory.py:99:73 ]
	bfe.u32 	%r569, %r186, 5, 2;
	.loc	1 42 12        // dp4a_norm_memory.py:42:12 @[ dp4a_norm_memory.py:99:73 ]
	or.b32 	%r570, %r569, %r527;
	.loc	1 43 19        // dp4a_norm_memory.py:43:19 @[ dp4a_norm_memory.py:99:73 ]
	shl.b32 	%r571, %r186, 2;
	and.b32 	%r572, %r571, 124;
	.loc	1 44 31        // dp4a_norm_memory.py:44:31 @[ dp4a_norm_memory.py:99:73 ]
	shl.b32 	%r573, %r570, 7;
	.loc	1 44 20        // dp4a_norm_memory.py:44:20 @[ dp4a_norm_memory.py:99:73 ]
	mad.wide.s32 	%rd27, %r573, 2, %rd23;
	.loc	1 44 35        // dp4a_norm_memory.py:44:35 @[ dp4a_norm_memory.py:99:73 ]
	mad.wide.u32 	%rd17, %r572, 2, %rd27;
	add.s64 	%rd18, %rd17, 1024;
	.loc	1 44 57        // dp4a_norm_memory.py:44:57 @[ dp4a_norm_memory.py:99:73 ]
	setp.lt.s32 	%p5, %r570, 6144;
	.loc	1 41 61        // dp4a_norm_memory.py:41:61 @[ dp4a_norm_memory.py:99:73 ]
	ld.shared.v4.b32 	{%r574, %r575, %r576, %r577}, [%r507];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r509], {%r565, %r566, %r567, %r568};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r578, %r579, %r580, %r581}, [%r507];
	mov.b32 	%r181, 0;
	.loc	1 44 59        // dp4a_norm_memory.py:44:59 @[ dp4a_norm_memory.py:99:73 ]
	// begin inline asm
	mov.u32 %r179, %r181;
	mov.u32 %r180, %r181;
	@%p5 ld.global.v2.b32 { %r179, %r180 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r181;
	mov.u32 %r183, %r181;
	@%p5 ld.global.v2.b32 { %r182, %r183 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 44 83        // dp4a_norm_memory.py:44:83 @[ dp4a_norm_memory.py:99:73 ]
	mov.b32 	{%rs132, %rs133}, %r179;
	cvt.f32.bf16 	%r582, %rs133;
	cvt.f32.bf16 	%r583, %rs132;
	mov.b32 	{%rs134, %rs135}, %r180;
	cvt.f32.bf16 	%r584, %rs134;
	cvt.f32.bf16 	%r585, %rs135;
	mov.b32 	{%rs136, %rs137}, %r182;
	cvt.f32.bf16 	%r586, %rs137;
	cvt.f32.bf16 	%r587, %rs136;
	mov.b32 	{%rs138, %rs139}, %r183;
	cvt.f32.bf16 	%r588, %rs138;
	cvt.f32.bf16 	%r589, %rs139;
	.loc	1 45 30        // dp4a_norm_memory.py:45:30 @[ dp4a_norm_memory.py:99:73 ]
	mul.f32 	%r590, %r517, %r583;
	mul.f32 	%r591, %r520, %r582;
	mul.f32 	%r592, %r526, %r585;
	mul.f32 	%r593, %r523, %r584;
	mul.f32 	%r594, %r517, %r587;
	mul.f32 	%r595, %r520, %r586;
	mul.f32 	%r596, %r526, %r589;
	mul.f32 	%r597, %r523, %r588;
	.loc	1 45 24        // dp4a_norm_memory.py:45:24 @[ dp4a_norm_memory.py:99:73 ]
	mul.f32 	%r598, %r575, %r591;
	mul.f32 	%r599, %r579, %r595;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ] ]
	fma.rn.f32 	%r600, %r574, %r590, %r598;
	fma.rn.f32 	%r601, %r576, %r593, %r600;
	fma.rn.f32 	%r602, %r577, %r592, %r601;
	fma.rn.f32 	%r603, %r578, %r594, %r599;
	fma.rn.f32 	%r604, %r580, %r597, %r603;
	fma.rn.f32 	%r605, %r581, %r596, %r604;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ]
	shfl.sync.bfly.b32 	%r606, %r602, 16, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ] ]
	add.f32 	%r607, %r602, %r606;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ]
	shfl.sync.bfly.b32 	%r608, %r607, 8, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ] ]
	add.f32 	%r609, %r607, %r608;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ]
	shfl.sync.bfly.b32 	%r610, %r609, 4, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ] ]
	add.f32 	%r611, %r609, %r610;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ]
	shfl.sync.bfly.b32 	%r612, %r611, 2, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ] ]
	add.f32 	%r613, %r611, %r612;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ]
	shfl.sync.bfly.b32 	%r614, %r613, 1, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ] ]
	add.f32 	%r615, %r613, %r614;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ]
	shfl.sync.bfly.b32 	%r616, %r605, 16, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ] ]
	add.f32 	%r617, %r605, %r616;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ]
	shfl.sync.bfly.b32 	%r618, %r617, 8, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ] ]
	add.f32 	%r619, %r617, %r618;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ]
	shfl.sync.bfly.b32 	%r620, %r619, 4, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ] ]
	add.f32 	%r621, %r619, %r620;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ]
	shfl.sync.bfly.b32 	%r622, %r621, 2, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ] ]
	add.f32 	%r623, %r621, %r622;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ]
	shfl.sync.bfly.b32 	%r624, %r623, 1, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_norm_memory.py:45:46 @[ dp4a_norm_memory.py:99:73 ] ] ]
	add.f32 	%r625, %r623, %r624;
$L__tmp65:
	.loc	1 99 80        // dp4a_norm_memory.py:99:80
	cvt.rn.bf16.f32 	%rs1, %r615;
	cvt.rn.bf16.f32 	%rs2, %r625;
	.loc	1 106 34        // dp4a_norm_memory.py:106:34
	bar.sync 	0;
	shr.u32 	%r626, %r503, 4;
	add.s32 	%r184, %r265, %r626;
	// begin inline asm
	st.shared.b16 [ %r184 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r185, %r184, 8;
	// begin inline asm
	st.shared.b16 [ %r185 + 0 ], %rs2;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r627, %r501, 1;
	add.s32 	%r628, %r265, %r627;
	ld.shared.b16 	%rs3, [%r628];
	.loc	1 107 14        // dp4a_norm_memory.py:107:14
	or.b32 	%r629, %r527, %r501;
	.loc	1 108 15        // dp4a_norm_memory.py:108:15
	mad.wide.s32 	%rd19, %r629, 2, %rd24;
	.loc	1 108 31        // dp4a_norm_memory.py:108:31
	setp.lt.s32 	%p8, %r629, 6144;
	.loc	1 108 26        // dp4a_norm_memory.py:108:26
	and.b32 	%r630, %r186, 120;
	setp.eq.b32 	%p9, %r630, 0;
	and.pred 	%p6, %p9, %p8;
	// begin inline asm
	@%p6 st.global.b16 [ %rd19 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 109 4        // dp4a_norm_memory.py:109:4
	ret;
$L__tmp66:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/dp4a_norm_memory.py"
	.file	2 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
