//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_packed_gemv        // -- Begin function _packed_gemv
.extern .shared .align 16 .b8 global_smem[];
        // @_packed_gemv
.visible .entry _packed_gemv(
	.param .u64 .ptr .global .align 1 _packed_gemv_param_0,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_1,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_2,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_3,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_4,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_5,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_6
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<321>;
	.reg .b64 	%rd<27>;
	.loc	1 82 0        // dp4a_packing.py:82:0
$L__func_begin0:
	.loc	1 82 0        // dp4a_packing.py:82:0

// %bb.0:
	ld.param.b64 	%rd20, [_packed_gemv_param_0];
	ld.param.b64 	%rd21, [_packed_gemv_param_1];
$L__tmp0:
	.loc	1 84 23        // dp4a_packing.py:84:23
	mov.u32 	%r108, %ctaid.x;
	.loc	1 84 26        // dp4a_packing.py:84:26
	shl.b32 	%r109, %r108, 1;
	ld.param.b64 	%rd22, [_packed_gemv_param_2];
	ld.param.b64 	%rd23, [_packed_gemv_param_3];
	.loc	1 84 40        // dp4a_packing.py:84:40
	mov.u32 	%r110, %tid.x;
	and.b32 	%r111, %r110, 32;
	ld.param.b64 	%rd24, [_packed_gemv_param_4];
	bfe.u32 	%r112, %r110, 5, 1;
	and.b32 	%r113, %r110, 1;
	neg.s32 	%r114, %r113;
	.loc	1 84 28        // dp4a_packing.py:84:28
	or.b32 	%r115, %r112, %r109;
	or.b32 	%r116, %r109, %r113;
$L__tmp1:
	.loc	1 56 18        // dp4a_packing.py:56:18 @[ dp4a_packing.py:90:56 ]
	and.b32 	%r117, %r110, 63;
	shl.b32 	%r118, %r117, 1;
	.loc	1 59 23        // dp4a_packing.py:59:23 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r119, %r117, 2;
	.loc	1 59 39        // dp4a_packing.py:59:39 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r120, %r113, 1;
	.loc	1 59 33        // dp4a_packing.py:59:33 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r121, %r110, 1;
	and.b32 	%r122, %r121, 126;
	.loc	1 60 75        // dp4a_packing.py:60:75 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r123, %r108, 10;
	.loc	1 60 56        // dp4a_packing.py:60:56 @[ dp4a_packing.py:90:56 ]
	mad.wide.s32 	%rd25, %r123, 4, %rd22;
	.loc	1 60 81        // dp4a_packing.py:60:81 @[ dp4a_packing.py:90:56 ]
	mad.wide.u32 	%rd1, %r119, 4, %rd25;
	add.s64 	%rd2, %rd1, 1024;
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd4, %rd1, 3072;
	.loc	1 61 31        // dp4a_packing.py:61:31 @[ dp4a_packing.py:90:56 ]
	setp.lt.s32 	%p1, %r109, 4096;
	.loc	1 61 55        // dp4a_packing.py:61:55 @[ dp4a_packing.py:90:56 ]
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 63 56        // dp4a_packing.py:63:56 @[ dp4a_packing.py:90:56 ]
	mad.wide.u32 	%rd5, %r122, 8, %rd20;
	add.s64 	%rd6, %rd5, 1024;
	add.s64 	%rd7, %rd5, 2048;
	add.s64 	%rd8, %rd5, 3072;
	mov.pred 	%p2, -1;
	.loc	1 63 69        // dp4a_packing.py:63:69 @[ dp4a_packing.py:90:56 ]
	// begin inline asm
	mov.u64 %rd9, 0x0;
	mov.u64 %rd10, 0x0;
	@%p2 ld.global.v2.b64 { %rd9, %rd10 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	mov.u64 %rd12, 0x0;
	@%p2 ld.global.v2.b64 { %rd11, %rd12 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	mov.u64 %rd14, 0x0;
	@%p2 ld.global.v2.b64 { %rd13, %rd14 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	mov.u64 %rd16, 0x0;
	@%p2 ld.global.v2.b64 { %rd15, %rd16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 64 26        // dp4a_packing.py:64:26 @[ dp4a_packing.py:90:56 ]
	and.b32 	%r124, %r1, 252645135;
	and.b32 	%r125, %r2, 252645135;
	and.b32 	%r126, %r3, 252645135;
	and.b32 	%r127, %r4, 252645135;
	and.b32 	%r128, %r5, 252645135;
	and.b32 	%r129, %r6, 252645135;
	and.b32 	%r130, %r7, 252645135;
	and.b32 	%r131, %r8, 252645135;
	and.b32 	%r132, %r9, 252645135;
	and.b32 	%r133, %r10, 252645135;
	and.b32 	%r134, %r11, 252645135;
	and.b32 	%r135, %r12, 252645135;
	and.b32 	%r136, %r13, 252645135;
	and.b32 	%r137, %r14, 252645135;
	and.b32 	%r138, %r15, 252645135;
	and.b32 	%r139, %r16, 252645135;
$L__tmp2:
	.loc	1 44 26        // dp4a_packing.py:44:26 @[ dp4a_packing.py:64:24 @[ dp4a_packing.py:90:56 ] ]
	and.b32 	%r140, %r1, 134744072;
	and.b32 	%r141, %r2, 134744072;
	and.b32 	%r142, %r3, 134744072;
	and.b32 	%r143, %r4, 134744072;
	and.b32 	%r144, %r5, 134744072;
	and.b32 	%r145, %r6, 134744072;
	and.b32 	%r146, %r7, 134744072;
	and.b32 	%r147, %r8, 134744072;
	and.b32 	%r148, %r9, 134744072;
	and.b32 	%r149, %r10, 134744072;
	and.b32 	%r150, %r11, 134744072;
	and.b32 	%r151, %r12, 134744072;
	and.b32 	%r152, %r13, 134744072;
	and.b32 	%r153, %r14, 134744072;
	and.b32 	%r154, %r15, 134744072;
	and.b32 	%r155, %r16, 134744072;
	.loc	1 44 38        // dp4a_packing.py:44:38 @[ dp4a_packing.py:64:24 @[ dp4a_packing.py:90:56 ] ]
	mul.lo.s32 	%r156, %r140, 30;
	mul.lo.s32 	%r157, %r141, 30;
	mul.lo.s32 	%r158, %r142, 30;
	mul.lo.s32 	%r159, %r143, 30;
	mul.lo.s32 	%r160, %r144, 30;
	mul.lo.s32 	%r161, %r145, 30;
	mul.lo.s32 	%r162, %r146, 30;
	mul.lo.s32 	%r163, %r147, 30;
	mul.lo.s32 	%r164, %r148, 30;
	mul.lo.s32 	%r165, %r149, 30;
	mul.lo.s32 	%r166, %r150, 30;
	mul.lo.s32 	%r167, %r151, 30;
	mul.lo.s32 	%r168, %r152, 30;
	mul.lo.s32 	%r169, %r153, 30;
	mul.lo.s32 	%r170, %r154, 30;
	mul.lo.s32 	%r171, %r155, 30;
	.loc	1 44 19        // dp4a_packing.py:44:19 @[ dp4a_packing.py:64:24 @[ dp4a_packing.py:90:56 ] ]
	or.b32 	%r19, %r156, %r124;
	or.b32 	%r22, %r157, %r125;
	or.b32 	%r24, %r158, %r126;
	or.b32 	%r26, %r159, %r127;
	or.b32 	%r28, %r160, %r128;
	or.b32 	%r30, %r161, %r129;
	or.b32 	%r32, %r162, %r130;
	or.b32 	%r34, %r163, %r131;
	or.b32 	%r36, %r164, %r132;
	or.b32 	%r37, %r165, %r133;
	or.b32 	%r38, %r166, %r134;
	or.b32 	%r39, %r167, %r135;
	or.b32 	%r40, %r168, %r136;
	or.b32 	%r41, %r169, %r137;
	or.b32 	%r42, %r170, %r138;
	or.b32 	%r43, %r171, %r139;
$L__tmp3:
	.loc	1 65 28        // dp4a_packing.py:65:28 @[ dp4a_packing.py:90:56 ]
	shr.u32 	%r172, %r1, 4;
	shr.u32 	%r173, %r2, 4;
	shr.u32 	%r174, %r3, 4;
	shr.u32 	%r175, %r4, 4;
	shr.u32 	%r176, %r5, 4;
	shr.u32 	%r177, %r6, 4;
	shr.u32 	%r178, %r7, 4;
	shr.u32 	%r179, %r8, 4;
	shr.u32 	%r180, %r9, 4;
	shr.u32 	%r181, %r10, 4;
	shr.u32 	%r182, %r11, 4;
	shr.u32 	%r183, %r12, 4;
	shr.u32 	%r184, %r13, 4;
	shr.u32 	%r185, %r14, 4;
	shr.u32 	%r186, %r15, 4;
	shr.u32 	%r187, %r16, 4;
	.loc	1 65 31        // dp4a_packing.py:65:31 @[ dp4a_packing.py:90:56 ]
	and.b32 	%r188, %r172, 252645135;
	and.b32 	%r189, %r173, 252645135;
	and.b32 	%r190, %r174, 252645135;
	and.b32 	%r191, %r175, 252645135;
	and.b32 	%r192, %r176, 252645135;
	and.b32 	%r193, %r177, 252645135;
	and.b32 	%r194, %r178, 252645135;
	and.b32 	%r195, %r179, 252645135;
	and.b32 	%r196, %r180, 252645135;
	and.b32 	%r197, %r181, 252645135;
	and.b32 	%r198, %r182, 252645135;
	and.b32 	%r199, %r183, 252645135;
	and.b32 	%r200, %r184, 252645135;
	and.b32 	%r201, %r185, 252645135;
	and.b32 	%r202, %r186, 252645135;
	and.b32 	%r203, %r187, 252645135;
$L__tmp4:
	.loc	1 44 26        // dp4a_packing.py:44:26 @[ dp4a_packing.py:65:24 @[ dp4a_packing.py:90:56 ] ]
	and.b32 	%r204, %r172, 134744072;
	and.b32 	%r205, %r173, 134744072;
	and.b32 	%r206, %r174, 134744072;
	and.b32 	%r207, %r175, 134744072;
	and.b32 	%r208, %r176, 134744072;
	and.b32 	%r209, %r177, 134744072;
	and.b32 	%r210, %r178, 134744072;
	and.b32 	%r211, %r179, 134744072;
	and.b32 	%r212, %r180, 134744072;
	and.b32 	%r213, %r181, 134744072;
	and.b32 	%r214, %r182, 134744072;
	and.b32 	%r215, %r183, 134744072;
	and.b32 	%r216, %r184, 134744072;
	and.b32 	%r217, %r185, 134744072;
	and.b32 	%r218, %r186, 134744072;
	and.b32 	%r219, %r187, 134744072;
	.loc	1 44 38        // dp4a_packing.py:44:38 @[ dp4a_packing.py:65:24 @[ dp4a_packing.py:90:56 ] ]
	mul.lo.s32 	%r220, %r204, 30;
	mul.lo.s32 	%r221, %r205, 30;
	mul.lo.s32 	%r222, %r206, 30;
	mul.lo.s32 	%r223, %r207, 30;
	mul.lo.s32 	%r224, %r208, 30;
	mul.lo.s32 	%r225, %r209, 30;
	mul.lo.s32 	%r226, %r210, 30;
	mul.lo.s32 	%r227, %r211, 30;
	mul.lo.s32 	%r228, %r212, 30;
	mul.lo.s32 	%r229, %r213, 30;
	mul.lo.s32 	%r230, %r214, 30;
	mul.lo.s32 	%r231, %r215, 30;
	mul.lo.s32 	%r232, %r216, 30;
	mul.lo.s32 	%r233, %r217, 30;
	mul.lo.s32 	%r234, %r218, 30;
	mul.lo.s32 	%r235, %r219, 30;
	.loc	1 44 19        // dp4a_packing.py:44:19 @[ dp4a_packing.py:65:24 @[ dp4a_packing.py:90:56 ] ]
	or.b32 	%r45, %r220, %r188;
	or.b32 	%r49, %r221, %r189;
	or.b32 	%r53, %r222, %r190;
	or.b32 	%r57, %r223, %r191;
	or.b32 	%r61, %r224, %r192;
	or.b32 	%r65, %r225, %r193;
	or.b32 	%r69, %r226, %r194;
	or.b32 	%r73, %r227, %r195;
	or.b32 	%r77, %r228, %r196;
	or.b32 	%r80, %r229, %r197;
	or.b32 	%r83, %r230, %r198;
	or.b32 	%r86, %r231, %r199;
	or.b32 	%r89, %r232, %r200;
	or.b32 	%r92, %r233, %r201;
	or.b32 	%r95, %r234, %r202;
	or.b32 	%r98, %r235, %r203;
$L__tmp5:
	.loc	1 66 22        // dp4a_packing.py:66:22 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r236, %r110, 3;
	and.b32 	%r237, %r236, 432;
	shl.b32 	%r238, %r113, 6;
	and.b32 	%r239, %r110, 8;
	bfe.s32 	%r240, %r110, 3, 1;
	and.b32 	%r241, %r240, 1088;
	or.b32 	%r242, %r237, %r238;
	xor.b32 	%r243, %r242, %r241;
	mov.b32 	%r244, global_smem;
	add.s32 	%r17, %r244, %r243;
	// begin inline asm
	st.shared.v2.b64 [ %r17 + 0 ], { %rd9, %rd10 };
	// end inline asm
	add.s32 	%r18, %r17, 512;
	// begin inline asm
	st.shared.v2.b64 [ %r18 + 0 ], { %rd11, %rd12 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r245, %r110, 4;
	and.b32 	%r246, %r245, 944;
	bfe.s32 	%r247, %r110, 2, 1;
	and.b32 	%r248, %r247, 1088;
	or.b32 	%r249, %r248, %r246;
	add.s32 	%r250, %r244, %r249;
	ld.shared.v4.b32 	{%r20, %r46, %r23, %r50}, [%r250];
	xor.b32 	%r251, %r249, 64;
	add.s32 	%r252, %r244, %r251;
	ld.shared.v4.b32 	{%r25, %r54, %r27, %r58}, [%r252];
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r17 + 0 ], { %rd13, %rd14 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r18 + 0 ], { %rd15, %rd16 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r29, %r62, %r31, %r66}, [%r250];
	ld.shared.v4.b32 	{%r33, %r70, %r35, %r74}, [%r252];
	mov.b32 	%r21, 0;
$L__tmp6:
	.loc	1 49 37        // dp4a_packing.py:49:37 @[ dp4a_packing.py:66:45 @[ dp4a_packing.py:90:56 ] ]
	// begin inline asm
	dp4a.s32.s32 %r47, %r19, %r20, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r51, %r22, %r23, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r55, %r24, %r25, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r59, %r26, %r27, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r63, %r28, %r29, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r67, %r30, %r31, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r71, %r32, %r33, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r75, %r34, %r35, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r78, %r36, %r20, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r81, %r37, %r23, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r84, %r38, %r25, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r87, %r39, %r27, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r90, %r40, %r29, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r93, %r41, %r31, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r96, %r42, %r33, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r99, %r43, %r35, %r21;
	// end inline asm
$L__tmp7:
	.loc	1 49 37        // dp4a_packing.py:49:37 @[ dp4a_packing.py:67:51 @[ dp4a_packing.py:90:56 ] ]
	// begin inline asm
	dp4a.s32.s32 %r44, %r45, %r46, %r47;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r48, %r49, %r50, %r51;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r52, %r53, %r54, %r55;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r56, %r57, %r58, %r59;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r60, %r61, %r62, %r63;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r64, %r65, %r66, %r67;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r68, %r69, %r70, %r71;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r72, %r73, %r74, %r75;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r76, %r77, %r46, %r78;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r79, %r80, %r50, %r81;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r82, %r83, %r54, %r84;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r85, %r86, %r58, %r87;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r88, %r89, %r62, %r90;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r91, %r92, %r66, %r93;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r94, %r95, %r70, %r96;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r97, %r98, %r74, %r99;
	// end inline asm
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:75:20 @[ dp4a_packing.py:90:56 ] ] ]
	add.s32 	%r253, %r48, %r44;
	add.s32 	%r254, %r253, %r52;
	add.s32 	%r255, %r254, %r56;
	add.s32 	%r256, %r64, %r60;
	add.s32 	%r257, %r256, %r68;
	add.s32 	%r258, %r257, %r72;
	add.s32 	%r259, %r79, %r76;
	add.s32 	%r260, %r259, %r82;
	add.s32 	%r261, %r260, %r85;
	add.s32 	%r262, %r91, %r88;
	add.s32 	%r263, %r262, %r94;
	add.s32 	%r264, %r263, %r97;
$L__tmp9:
	.loc	1 75 26        // dp4a_packing.py:75:26 @[ dp4a_packing.py:90:56 ]
	cvt.rn.f32.s32 	%r265, %r255;
	cvt.rn.f32.s32 	%r266, %r258;
	cvt.rn.f32.s32 	%r267, %r261;
	cvt.rn.f32.s32 	%r268, %r264;
	bar.sync 	0;
	and.b32 	%r269, %r245, 112;
	and.b32 	%r270, %r236, 384;
	shl.b32 	%r271, %r239, 6;
	add.s32 	%r272, %r244, %r271;
	add.s32 	%r273, %r272, %r270;
	add.s32 	%r274, %r273, %r269;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r274], {%r265, %r266, %r267, %r268};
	bar.sync 	0;
	shl.b32 	%r275, %r110, 5;
	and.b32 	%r276, %r275, 768;
	shl.b32 	%r277, %r111, 2;
	add.s32 	%r278, %r244, %r276;
	add.s32 	%r279, %r278, %r277;
	add.s32 	%r280, %r279, %r269;
	.loc	1 76 34        // dp4a_packing.py:76:34 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r281, %r115, 7;
	.loc	1 76 20        // dp4a_packing.py:76:20 @[ dp4a_packing.py:90:56 ]
	mad.wide.s32 	%rd26, %r281, 4, %rd23;
	.loc	1 76 46        // dp4a_packing.py:76:46 @[ dp4a_packing.py:90:56 ]
	and.b32 	%r282, %r110, 31;
	shl.b32 	%r283, %r282, 2;
	.loc	1 76 44        // dp4a_packing.py:76:44 @[ dp4a_packing.py:90:56 ]
	mad.wide.u32 	%rd17, %r283, 4, %rd26;
	.loc	1 76 68        // dp4a_packing.py:76:68 @[ dp4a_packing.py:90:56 ]
	setp.lt.s32 	%p3, %r115, 4096;
	.loc	1 77 22        // dp4a_packing.py:77:22 @[ dp4a_packing.py:90:56 ]
	mad.wide.u32 	%rd18, %r118, 4, %rd21;
	.loc	1 78 37        // dp4a_packing.py:78:37 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r284, %r110, 2;
	and.b32 	%r285, %r284, 248;
	and.b32 	%r286, %r114, 320;
	xor.b32 	%r287, %r286, %r285;
	add.s32 	%r104, %r244, %r287;
	shl.b32 	%r288, %r282, 3;
	add.s32 	%r289, %r244, %r288;
	xor.b32 	%r290, %r288, 64;
	add.s32 	%r291, %r244, %r290;
	.loc	1 75 26        // dp4a_packing.py:75:26 @[ dp4a_packing.py:90:56 ]
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r280];
	.loc	1 76 92        // dp4a_packing.py:76:92 @[ dp4a_packing.py:90:56 ]
	// begin inline asm
	mov.u32 %r100, %r21;
	mov.u32 %r101, %r21;
	mov.u32 %r102, %r21;
	mov.u32 %r103, %r21;
	@%p3 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 77 35        // dp4a_packing.py:77:35 @[ dp4a_packing.py:90:56 ]
	// begin inline asm
	mov.u32 %r105, %r21;
	mov.u32 %r106, %r21;
	@%p2 ld.global.v2.b32 { %r105, %r106 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 78 37        // dp4a_packing.py:78:37 @[ dp4a_packing.py:90:56 ]
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r104 + 0 ], { %r105, %r106 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r296, %r297}, [%r289];
	ld.shared.v2.b32 	{%r298, %r299}, [%r291+256];
	.loc	1 78 30        // dp4a_packing.py:78:30 @[ dp4a_packing.py:90:56 ]
	mul.f32 	%r300, %r296, %r100;
	mul.f32 	%r301, %r297, %r101;
	mul.f32 	%r302, %r299, %r103;
	mul.f32 	%r303, %r298, %r102;
	.loc	1 78 24        // dp4a_packing.py:78:24 @[ dp4a_packing.py:90:56 ]
	mul.f32 	%r304, %r293, %r301;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ] ]
	fma.rn.f32 	%r305, %r292, %r300, %r304;
	fma.rn.f32 	%r306, %r294, %r303, %r305;
	fma.rn.f32 	%r307, %r295, %r302, %r306;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ]
	shfl.sync.bfly.b32 	%r308, %r307, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ] ]
	add.f32 	%r309, %r307, %r308;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ]
	shfl.sync.bfly.b32 	%r310, %r309, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ] ]
	add.f32 	%r311, %r309, %r310;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ]
	shfl.sync.bfly.b32 	%r312, %r311, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ] ]
	add.f32 	%r313, %r311, %r312;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ]
	shfl.sync.bfly.b32 	%r314, %r313, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ] ]
	add.f32 	%r315, %r313, %r314;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ]
	shfl.sync.bfly.b32 	%r316, %r315, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ] ]
	add.f32 	%r317, %r315, %r316;
$L__tmp21:
	.loc	1 91 15        // dp4a_packing.py:91:15
	mad.wide.s32 	%rd19, %r116, 2, %rd24;
	.loc	1 91 31        // dp4a_packing.py:91:31
	setp.lt.s32 	%p5, %r116, 4096;
	.loc	1 91 26        // dp4a_packing.py:91:26
	cvt.rn.bf16.f32 	%rs1, %r317;
	bar.sync 	0;
	shr.u32 	%r318, %r111, 4;
	add.s32 	%r107, %r244, %r318;
	// begin inline asm
	st.shared.b16 [ %r107 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r319, %r244, %r120;
	ld.shared.b16 	%rs2, [%r319];
	and.b32 	%r320, %r110, 62;
	setp.eq.b32 	%p6, %r320, 0;
	and.pred 	%p4, %p6, %p5;
	// begin inline asm
	@%p4 st.global.b16 [ %rd19 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 91 4        // dp4a_packing.py:91:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/dp4a_packing.py"
	.file	2 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
