//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_packed_gemv        // -- Begin function _packed_gemv
.extern .shared .align 16 .b8 global_smem[];
        // @_packed_gemv
.visible .entry _packed_gemv(
	.param .u64 .ptr .global .align 1 _packed_gemv_param_0,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_1,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_2,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_3,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_4,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_5,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_6
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<1028>;
	.reg .b64 	%rd<42>;
	.loc	1 82 0        // dp4a_packing.py:82:0
$L__func_begin0:
	.loc	1 82 0        // dp4a_packing.py:82:0

// %bb.0:
	ld.param.b64 	%rd33, [_packed_gemv_param_0];
	ld.param.b64 	%rd34, [_packed_gemv_param_1];
$L__tmp0:
	.loc	1 84 23        // dp4a_packing.py:84:23
	mov.u32 	%r351, %ctaid.x;
	.loc	1 84 26        // dp4a_packing.py:84:26
	shl.b32 	%r352, %r351, 2;
	ld.param.b64 	%rd35, [_packed_gemv_param_2];
	ld.param.b64 	%rd36, [_packed_gemv_param_3];
	.loc	1 84 40        // dp4a_packing.py:84:40
	mov.u32 	%r353, %tid.x;
	and.b32 	%r354, %r353, 48;
	ld.param.b64 	%rd37, [_packed_gemv_param_4];
	bfe.u32 	%r355, %r353, 4, 2;
	and.b32 	%r356, %r353, 3;
	.loc	1 84 28        // dp4a_packing.py:84:28
	or.b32 	%r357, %r355, %r352;
	or.b32 	%r358, %r352, %r356;
$L__tmp1:
	.loc	1 56 18        // dp4a_packing.py:56:18 @[ dp4a_packing.py:86:56 ]
	and.b32 	%r359, %r353, 63;
	shl.b32 	%r360, %r359, 1;
	.loc	1 59 23        // dp4a_packing.py:59:23 @[ dp4a_packing.py:86:56 ]
	shl.b32 	%r361, %r359, 2;
	.loc	1 59 39        // dp4a_packing.py:59:39 @[ dp4a_packing.py:86:56 ]
	and.b32 	%r362, %r353, 1;
	neg.s32 	%r363, %r362;
	.loc	1 59 33        // dp4a_packing.py:59:33 @[ dp4a_packing.py:86:56 ]
	shl.b32 	%r364, %r353, 1;
	and.b32 	%r365, %r364, 126;
	.loc	1 60 75        // dp4a_packing.py:60:75 @[ dp4a_packing.py:86:56 ]
	shl.b32 	%r366, %r351, 11;
	.loc	1 60 56        // dp4a_packing.py:60:56 @[ dp4a_packing.py:86:56 ]
	mad.wide.s32 	%rd38, %r366, 4, %rd35;
	.loc	1 60 81        // dp4a_packing.py:60:81 @[ dp4a_packing.py:86:56 ]
	mad.wide.u32 	%rd1, %r361, 4, %rd38;
	add.s64 	%rd2, %rd1, 1024;
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd4, %rd1, 3072;
	add.s64 	%rd5, %rd1, 4096;
	add.s64 	%rd6, %rd1, 5120;
	add.s64 	%rd7, %rd1, 6144;
	add.s64 	%rd8, %rd1, 7168;
	.loc	1 61 31        // dp4a_packing.py:61:31 @[ dp4a_packing.py:86:56 ]
	setp.lt.s32 	%p1, %r352, 24576;
	.loc	1 61 55        // dp4a_packing.py:61:55 @[ dp4a_packing.py:86:56 ]
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 63 56        // dp4a_packing.py:63:56 @[ dp4a_packing.py:86:56 ]
	mad.wide.u32 	%rd9, %r365, 8, %rd33;
	add.s64 	%rd10, %rd9, 1024;
	add.s64 	%rd11, %rd9, 2048;
	add.s64 	%rd12, %rd9, 3072;
	mov.pred 	%p2, -1;
	.loc	1 63 69        // dp4a_packing.py:63:69 @[ dp4a_packing.py:86:56 ]
	// begin inline asm
	mov.u64 %rd13, 0x0;
	mov.u64 %rd14, 0x0;
	@%p2 ld.global.v2.b64 { %rd13, %rd14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	mov.u64 %rd16, 0x0;
	@%p2 ld.global.v2.b64 { %rd15, %rd16 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	mov.u64 %rd18, 0x0;
	@%p2 ld.global.v2.b64 { %rd17, %rd18 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	mov.u64 %rd20, 0x0;
	@%p2 ld.global.v2.b64 { %rd19, %rd20 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 64 26        // dp4a_packing.py:64:26 @[ dp4a_packing.py:86:56 ]
	and.b32 	%r367, %r1, 252645135;
	and.b32 	%r368, %r2, 252645135;
	and.b32 	%r369, %r3, 252645135;
	and.b32 	%r370, %r4, 252645135;
	and.b32 	%r371, %r5, 252645135;
	and.b32 	%r372, %r6, 252645135;
	and.b32 	%r373, %r7, 252645135;
	and.b32 	%r374, %r8, 252645135;
	and.b32 	%r375, %r9, 252645135;
	and.b32 	%r376, %r10, 252645135;
	and.b32 	%r377, %r11, 252645135;
	and.b32 	%r378, %r12, 252645135;
	and.b32 	%r379, %r13, 252645135;
	and.b32 	%r380, %r14, 252645135;
	and.b32 	%r381, %r15, 252645135;
	and.b32 	%r382, %r16, 252645135;
	and.b32 	%r383, %r17, 252645135;
	and.b32 	%r384, %r18, 252645135;
	and.b32 	%r385, %r19, 252645135;
	and.b32 	%r386, %r20, 252645135;
	and.b32 	%r387, %r21, 252645135;
	and.b32 	%r388, %r22, 252645135;
	and.b32 	%r389, %r23, 252645135;
	and.b32 	%r390, %r24, 252645135;
	and.b32 	%r391, %r25, 252645135;
	and.b32 	%r392, %r26, 252645135;
	and.b32 	%r393, %r27, 252645135;
	and.b32 	%r394, %r28, 252645135;
	and.b32 	%r395, %r29, 252645135;
	and.b32 	%r396, %r30, 252645135;
	and.b32 	%r397, %r31, 252645135;
	and.b32 	%r398, %r32, 252645135;
$L__tmp2:
	.loc	1 44 26        // dp4a_packing.py:44:26 @[ dp4a_packing.py:64:24 @[ dp4a_packing.py:86:56 ] ]
	and.b32 	%r399, %r1, 134744072;
	and.b32 	%r400, %r2, 134744072;
	and.b32 	%r401, %r3, 134744072;
	and.b32 	%r402, %r4, 134744072;
	and.b32 	%r403, %r5, 134744072;
	and.b32 	%r404, %r6, 134744072;
	and.b32 	%r405, %r7, 134744072;
	and.b32 	%r406, %r8, 134744072;
	and.b32 	%r407, %r9, 134744072;
	and.b32 	%r408, %r10, 134744072;
	and.b32 	%r409, %r11, 134744072;
	and.b32 	%r410, %r12, 134744072;
	and.b32 	%r411, %r13, 134744072;
	and.b32 	%r412, %r14, 134744072;
	and.b32 	%r413, %r15, 134744072;
	and.b32 	%r414, %r16, 134744072;
	and.b32 	%r415, %r17, 134744072;
	and.b32 	%r416, %r18, 134744072;
	and.b32 	%r417, %r19, 134744072;
	and.b32 	%r418, %r20, 134744072;
	and.b32 	%r419, %r21, 134744072;
	and.b32 	%r420, %r22, 134744072;
	and.b32 	%r421, %r23, 134744072;
	and.b32 	%r422, %r24, 134744072;
	and.b32 	%r423, %r25, 134744072;
	and.b32 	%r424, %r26, 134744072;
	and.b32 	%r425, %r27, 134744072;
	and.b32 	%r426, %r28, 134744072;
	and.b32 	%r427, %r29, 134744072;
	and.b32 	%r428, %r30, 134744072;
	and.b32 	%r429, %r31, 134744072;
	and.b32 	%r430, %r32, 134744072;
	.loc	1 44 38        // dp4a_packing.py:44:38 @[ dp4a_packing.py:64:24 @[ dp4a_packing.py:86:56 ] ]
	mul.lo.s32 	%r431, %r399, 30;
	mul.lo.s32 	%r432, %r400, 30;
	mul.lo.s32 	%r433, %r401, 30;
	mul.lo.s32 	%r434, %r402, 30;
	mul.lo.s32 	%r435, %r403, 30;
	mul.lo.s32 	%r436, %r404, 30;
	mul.lo.s32 	%r437, %r405, 30;
	mul.lo.s32 	%r438, %r406, 30;
	mul.lo.s32 	%r439, %r407, 30;
	mul.lo.s32 	%r440, %r408, 30;
	mul.lo.s32 	%r441, %r409, 30;
	mul.lo.s32 	%r442, %r410, 30;
	mul.lo.s32 	%r443, %r411, 30;
	mul.lo.s32 	%r444, %r412, 30;
	mul.lo.s32 	%r445, %r413, 30;
	mul.lo.s32 	%r446, %r414, 30;
	mul.lo.s32 	%r447, %r415, 30;
	mul.lo.s32 	%r448, %r416, 30;
	mul.lo.s32 	%r449, %r417, 30;
	mul.lo.s32 	%r450, %r418, 30;
	mul.lo.s32 	%r451, %r419, 30;
	mul.lo.s32 	%r452, %r420, 30;
	mul.lo.s32 	%r453, %r421, 30;
	mul.lo.s32 	%r454, %r422, 30;
	mul.lo.s32 	%r455, %r423, 30;
	mul.lo.s32 	%r456, %r424, 30;
	mul.lo.s32 	%r457, %r425, 30;
	mul.lo.s32 	%r458, %r426, 30;
	mul.lo.s32 	%r459, %r427, 30;
	mul.lo.s32 	%r460, %r428, 30;
	mul.lo.s32 	%r461, %r429, 30;
	mul.lo.s32 	%r462, %r430, 30;
	.loc	1 44 19        // dp4a_packing.py:44:19 @[ dp4a_packing.py:64:24 @[ dp4a_packing.py:86:56 ] ]
	or.b32 	%r35, %r431, %r367;
	or.b32 	%r38, %r432, %r368;
	or.b32 	%r40, %r433, %r369;
	or.b32 	%r42, %r434, %r370;
	or.b32 	%r44, %r435, %r371;
	or.b32 	%r46, %r436, %r372;
	or.b32 	%r48, %r437, %r373;
	or.b32 	%r50, %r438, %r374;
	or.b32 	%r52, %r439, %r375;
	or.b32 	%r53, %r440, %r376;
	or.b32 	%r54, %r441, %r377;
	or.b32 	%r55, %r442, %r378;
	or.b32 	%r56, %r443, %r379;
	or.b32 	%r57, %r444, %r380;
	or.b32 	%r58, %r445, %r381;
	or.b32 	%r59, %r446, %r382;
	or.b32 	%r60, %r447, %r383;
	or.b32 	%r61, %r448, %r384;
	or.b32 	%r62, %r449, %r385;
	or.b32 	%r63, %r450, %r386;
	or.b32 	%r64, %r451, %r387;
	or.b32 	%r65, %r452, %r388;
	or.b32 	%r66, %r453, %r389;
	or.b32 	%r67, %r454, %r390;
	or.b32 	%r68, %r455, %r391;
	or.b32 	%r69, %r456, %r392;
	or.b32 	%r70, %r457, %r393;
	or.b32 	%r71, %r458, %r394;
	or.b32 	%r72, %r459, %r395;
	or.b32 	%r73, %r460, %r396;
	or.b32 	%r74, %r461, %r397;
	or.b32 	%r75, %r462, %r398;
$L__tmp3:
	.loc	1 65 28        // dp4a_packing.py:65:28 @[ dp4a_packing.py:86:56 ]
	shr.u32 	%r463, %r1, 4;
	shr.u32 	%r464, %r2, 4;
	shr.u32 	%r465, %r3, 4;
	shr.u32 	%r466, %r4, 4;
	shr.u32 	%r467, %r5, 4;
	shr.u32 	%r468, %r6, 4;
	shr.u32 	%r469, %r7, 4;
	shr.u32 	%r470, %r8, 4;
	shr.u32 	%r471, %r9, 4;
	shr.u32 	%r472, %r10, 4;
	shr.u32 	%r473, %r11, 4;
	shr.u32 	%r474, %r12, 4;
	shr.u32 	%r475, %r13, 4;
	shr.u32 	%r476, %r14, 4;
	shr.u32 	%r477, %r15, 4;
	shr.u32 	%r478, %r16, 4;
	shr.u32 	%r479, %r17, 4;
	shr.u32 	%r480, %r18, 4;
	shr.u32 	%r481, %r19, 4;
	shr.u32 	%r482, %r20, 4;
	shr.u32 	%r483, %r21, 4;
	shr.u32 	%r484, %r22, 4;
	shr.u32 	%r485, %r23, 4;
	shr.u32 	%r486, %r24, 4;
	shr.u32 	%r487, %r25, 4;
	shr.u32 	%r488, %r26, 4;
	shr.u32 	%r489, %r27, 4;
	shr.u32 	%r490, %r28, 4;
	shr.u32 	%r491, %r29, 4;
	shr.u32 	%r492, %r30, 4;
	shr.u32 	%r493, %r31, 4;
	shr.u32 	%r494, %r32, 4;
	.loc	1 65 31        // dp4a_packing.py:65:31 @[ dp4a_packing.py:86:56 ]
	and.b32 	%r495, %r463, 252645135;
	and.b32 	%r496, %r464, 252645135;
	and.b32 	%r497, %r465, 252645135;
	and.b32 	%r498, %r466, 252645135;
	and.b32 	%r499, %r467, 252645135;
	and.b32 	%r500, %r468, 252645135;
	and.b32 	%r501, %r469, 252645135;
	and.b32 	%r502, %r470, 252645135;
	and.b32 	%r503, %r471, 252645135;
	and.b32 	%r504, %r472, 252645135;
	and.b32 	%r505, %r473, 252645135;
	and.b32 	%r506, %r474, 252645135;
	and.b32 	%r507, %r475, 252645135;
	and.b32 	%r508, %r476, 252645135;
	and.b32 	%r509, %r477, 252645135;
	and.b32 	%r510, %r478, 252645135;
	and.b32 	%r511, %r479, 252645135;
	and.b32 	%r512, %r480, 252645135;
	and.b32 	%r513, %r481, 252645135;
	and.b32 	%r514, %r482, 252645135;
	and.b32 	%r515, %r483, 252645135;
	and.b32 	%r516, %r484, 252645135;
	and.b32 	%r517, %r485, 252645135;
	and.b32 	%r518, %r486, 252645135;
	and.b32 	%r519, %r487, 252645135;
	and.b32 	%r520, %r488, 252645135;
	and.b32 	%r521, %r489, 252645135;
	and.b32 	%r522, %r490, 252645135;
	and.b32 	%r523, %r491, 252645135;
	and.b32 	%r524, %r492, 252645135;
	and.b32 	%r525, %r493, 252645135;
	and.b32 	%r526, %r494, 252645135;
$L__tmp4:
	.loc	1 44 26        // dp4a_packing.py:44:26 @[ dp4a_packing.py:65:24 @[ dp4a_packing.py:86:56 ] ]
	and.b32 	%r527, %r463, 134744072;
	and.b32 	%r528, %r464, 134744072;
	and.b32 	%r529, %r465, 134744072;
	and.b32 	%r530, %r466, 134744072;
	and.b32 	%r531, %r467, 134744072;
	and.b32 	%r532, %r468, 134744072;
	and.b32 	%r533, %r469, 134744072;
	and.b32 	%r534, %r470, 134744072;
	and.b32 	%r535, %r471, 134744072;
	and.b32 	%r536, %r472, 134744072;
	and.b32 	%r537, %r473, 134744072;
	and.b32 	%r538, %r474, 134744072;
	and.b32 	%r539, %r475, 134744072;
	and.b32 	%r540, %r476, 134744072;
	and.b32 	%r541, %r477, 134744072;
	and.b32 	%r542, %r478, 134744072;
	and.b32 	%r543, %r479, 134744072;
	and.b32 	%r544, %r480, 134744072;
	and.b32 	%r545, %r481, 134744072;
	and.b32 	%r546, %r482, 134744072;
	and.b32 	%r547, %r483, 134744072;
	and.b32 	%r548, %r484, 134744072;
	and.b32 	%r549, %r485, 134744072;
	and.b32 	%r550, %r486, 134744072;
	and.b32 	%r551, %r487, 134744072;
	and.b32 	%r552, %r488, 134744072;
	and.b32 	%r553, %r489, 134744072;
	and.b32 	%r554, %r490, 134744072;
	and.b32 	%r555, %r491, 134744072;
	and.b32 	%r556, %r492, 134744072;
	and.b32 	%r557, %r493, 134744072;
	and.b32 	%r558, %r494, 134744072;
	.loc	1 44 38        // dp4a_packing.py:44:38 @[ dp4a_packing.py:65:24 @[ dp4a_packing.py:86:56 ] ]
	mul.lo.s32 	%r559, %r527, 30;
	mul.lo.s32 	%r560, %r528, 30;
	mul.lo.s32 	%r561, %r529, 30;
	mul.lo.s32 	%r562, %r530, 30;
	mul.lo.s32 	%r563, %r531, 30;
	mul.lo.s32 	%r564, %r532, 30;
	mul.lo.s32 	%r565, %r533, 30;
	mul.lo.s32 	%r566, %r534, 30;
	mul.lo.s32 	%r567, %r535, 30;
	mul.lo.s32 	%r568, %r536, 30;
	mul.lo.s32 	%r569, %r537, 30;
	mul.lo.s32 	%r570, %r538, 30;
	mul.lo.s32 	%r571, %r539, 30;
	mul.lo.s32 	%r572, %r540, 30;
	mul.lo.s32 	%r573, %r541, 30;
	mul.lo.s32 	%r574, %r542, 30;
	mul.lo.s32 	%r575, %r543, 30;
	mul.lo.s32 	%r576, %r544, 30;
	mul.lo.s32 	%r577, %r545, 30;
	mul.lo.s32 	%r578, %r546, 30;
	mul.lo.s32 	%r579, %r547, 30;
	mul.lo.s32 	%r580, %r548, 30;
	mul.lo.s32 	%r581, %r549, 30;
	mul.lo.s32 	%r582, %r550, 30;
	mul.lo.s32 	%r583, %r551, 30;
	mul.lo.s32 	%r584, %r552, 30;
	mul.lo.s32 	%r585, %r553, 30;
	mul.lo.s32 	%r586, %r554, 30;
	mul.lo.s32 	%r587, %r555, 30;
	mul.lo.s32 	%r588, %r556, 30;
	mul.lo.s32 	%r589, %r557, 30;
	mul.lo.s32 	%r590, %r558, 30;
	.loc	1 44 19        // dp4a_packing.py:44:19 @[ dp4a_packing.py:65:24 @[ dp4a_packing.py:86:56 ] ]
	or.b32 	%r77, %r559, %r495;
	or.b32 	%r81, %r560, %r496;
	or.b32 	%r85, %r561, %r497;
	or.b32 	%r89, %r562, %r498;
	or.b32 	%r93, %r563, %r499;
	or.b32 	%r97, %r564, %r500;
	or.b32 	%r101, %r565, %r501;
	or.b32 	%r105, %r566, %r502;
	or.b32 	%r109, %r567, %r503;
	or.b32 	%r112, %r568, %r504;
	or.b32 	%r115, %r569, %r505;
	or.b32 	%r118, %r570, %r506;
	or.b32 	%r121, %r571, %r507;
	or.b32 	%r124, %r572, %r508;
	or.b32 	%r127, %r573, %r509;
	or.b32 	%r130, %r574, %r510;
	or.b32 	%r133, %r575, %r511;
	or.b32 	%r136, %r576, %r512;
	or.b32 	%r139, %r577, %r513;
	or.b32 	%r142, %r578, %r514;
	or.b32 	%r145, %r579, %r515;
	or.b32 	%r148, %r580, %r516;
	or.b32 	%r151, %r581, %r517;
	or.b32 	%r154, %r582, %r518;
	or.b32 	%r157, %r583, %r519;
	or.b32 	%r160, %r584, %r520;
	or.b32 	%r163, %r585, %r521;
	or.b32 	%r166, %r586, %r522;
	or.b32 	%r169, %r587, %r523;
	or.b32 	%r172, %r588, %r524;
	or.b32 	%r175, %r589, %r525;
	or.b32 	%r178, %r590, %r526;
$L__tmp5:
	.loc	1 66 22        // dp4a_packing.py:66:22 @[ dp4a_packing.py:86:56 ]
	shl.b32 	%r591, %r353, 3;
	and.b32 	%r592, %r591, 432;
	shl.b32 	%r593, %r362, 6;
	and.b32 	%r594, %r353, 8;
	bfe.s32 	%r595, %r353, 3, 1;
	and.b32 	%r596, %r595, 1088;
	or.b32 	%r597, %r592, %r593;
	xor.b32 	%r598, %r597, %r596;
	mov.b32 	%r599, global_smem;
	add.s32 	%r33, %r599, %r598;
	// begin inline asm
	st.shared.v2.b64 [ %r33 + 0 ], { %rd13, %rd14 };
	// end inline asm
	add.s32 	%r34, %r33, 512;
	// begin inline asm
	st.shared.v2.b64 [ %r34 + 0 ], { %rd15, %rd16 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r600, %r353, 4;
	and.b32 	%r601, %r600, 944;
	bfe.s32 	%r602, %r353, 2, 1;
	and.b32 	%r603, %r602, 1088;
	or.b32 	%r604, %r603, %r601;
	add.s32 	%r605, %r599, %r604;
	ld.shared.v4.b32 	{%r36, %r78, %r39, %r82}, [%r605];
	xor.b32 	%r606, %r604, 64;
	add.s32 	%r607, %r599, %r606;
	ld.shared.v4.b32 	{%r41, %r86, %r43, %r90}, [%r607];
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b64 [ %r33 + 0 ], { %rd17, %rd18 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b64 [ %r34 + 0 ], { %rd19, %rd20 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r45, %r94, %r47, %r98}, [%r605];
	ld.shared.v4.b32 	{%r49, %r102, %r51, %r106}, [%r607];
	mov.b32 	%r37, 0;
$L__tmp6:
	.loc	1 49 37        // dp4a_packing.py:49:37 @[ dp4a_packing.py:66:45 @[ dp4a_packing.py:86:56 ] ]
	// begin inline asm
	dp4a.s32.s32 %r79, %r35, %r36, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r83, %r38, %r39, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r87, %r40, %r41, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r91, %r42, %r43, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r95, %r44, %r45, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r99, %r46, %r47, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r103, %r48, %r49, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r107, %r50, %r51, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r110, %r52, %r36, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r113, %r53, %r39, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r116, %r54, %r41, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r119, %r55, %r43, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r122, %r56, %r45, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r125, %r57, %r47, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r128, %r58, %r49, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r131, %r59, %r51, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r134, %r60, %r36, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r137, %r61, %r39, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r140, %r62, %r41, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r143, %r63, %r43, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r146, %r64, %r45, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r149, %r65, %r47, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r152, %r66, %r49, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r155, %r67, %r51, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r158, %r68, %r36, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r161, %r69, %r39, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r164, %r70, %r41, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r167, %r71, %r43, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r170, %r72, %r45, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r173, %r73, %r47, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r176, %r74, %r49, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r179, %r75, %r51, %r37;
	// end inline asm
$L__tmp7:
	.loc	1 49 37        // dp4a_packing.py:49:37 @[ dp4a_packing.py:67:51 @[ dp4a_packing.py:86:56 ] ]
	// begin inline asm
	dp4a.s32.s32 %r76, %r77, %r78, %r79;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r80, %r81, %r82, %r83;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r84, %r85, %r86, %r87;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r88, %r89, %r90, %r91;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r92, %r93, %r94, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r96, %r97, %r98, %r99;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r100, %r101, %r102, %r103;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r104, %r105, %r106, %r107;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r108, %r109, %r78, %r110;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r111, %r112, %r82, %r113;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r114, %r115, %r86, %r116;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r117, %r118, %r90, %r119;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r120, %r121, %r94, %r122;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r123, %r124, %r98, %r125;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r126, %r127, %r102, %r128;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r129, %r130, %r106, %r131;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r132, %r133, %r78, %r134;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r135, %r136, %r82, %r137;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r138, %r139, %r86, %r140;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r141, %r142, %r90, %r143;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r144, %r145, %r94, %r146;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r147, %r148, %r98, %r149;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r150, %r151, %r102, %r152;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r153, %r154, %r106, %r155;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r156, %r157, %r78, %r158;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r159, %r160, %r82, %r161;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r162, %r163, %r86, %r164;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r165, %r166, %r90, %r167;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r168, %r169, %r94, %r170;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r171, %r172, %r98, %r173;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r174, %r175, %r102, %r176;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r177, %r178, %r106, %r179;
	// end inline asm
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:75:20 @[ dp4a_packing.py:86:56 ] ] ]
	add.s32 	%r608, %r80, %r76;
	add.s32 	%r609, %r608, %r84;
	add.s32 	%r610, %r609, %r88;
	add.s32 	%r611, %r96, %r92;
	add.s32 	%r612, %r611, %r100;
	add.s32 	%r613, %r612, %r104;
	add.s32 	%r614, %r111, %r108;
	add.s32 	%r615, %r614, %r114;
	add.s32 	%r616, %r615, %r117;
	add.s32 	%r617, %r123, %r120;
	add.s32 	%r618, %r617, %r126;
	add.s32 	%r619, %r618, %r129;
	add.s32 	%r620, %r135, %r132;
	add.s32 	%r621, %r620, %r138;
	add.s32 	%r622, %r621, %r141;
	add.s32 	%r623, %r147, %r144;
	add.s32 	%r624, %r623, %r150;
	add.s32 	%r625, %r624, %r153;
	add.s32 	%r626, %r159, %r156;
	add.s32 	%r627, %r626, %r162;
	add.s32 	%r628, %r627, %r165;
	add.s32 	%r629, %r171, %r168;
	add.s32 	%r630, %r629, %r174;
	add.s32 	%r631, %r630, %r177;
$L__tmp9:
	.loc	1 75 26        // dp4a_packing.py:75:26 @[ dp4a_packing.py:86:56 ]
	cvt.rn.f32.s32 	%r632, %r610;
	cvt.rn.f32.s32 	%r633, %r613;
	cvt.rn.f32.s32 	%r634, %r616;
	cvt.rn.f32.s32 	%r635, %r619;
	cvt.rn.f32.s32 	%r636, %r622;
	cvt.rn.f32.s32 	%r637, %r625;
	cvt.rn.f32.s32 	%r638, %r628;
	cvt.rn.f32.s32 	%r639, %r631;
	bar.sync 	0;
	and.b32 	%r640, %r591, 176;
	and.b32 	%r641, %r363, 1088;
	shl.b32 	%r642, %r594, 6;
	and.b32 	%r643, %r353, 32;
	shl.b32 	%r644, %r643, 1;
	or.b32 	%r645, %r641, %r640;
	xor.b32 	%r646, %r645, %r644;
	add.s32 	%r647, %r599, %r642;
	add.s32 	%r648, %r647, %r646;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r648], {%r632, %r633, %r634, %r635};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r648+256], {%r636, %r637, %r638, %r639};
	bar.sync 	0;
	and.b32 	%r649, %r600, 112;
	shl.b32 	%r650, %r354, 3;
	or.b32 	%r651, %r649, %r650;
	or.b32 	%r652, %r651, %r642;
	add.s32 	%r653, %r599, %r652;
	ld.shared.v4.b32 	{%r654, %r655, %r656, %r657}, [%r653];
	xor.b32 	%r658, %r652, 64;
	add.s32 	%r659, %r599, %r658;
	ld.shared.v4.b32 	{%r660, %r661, %r662, %r663}, [%r659+1024];
	.loc	1 76 34        // dp4a_packing.py:76:34 @[ dp4a_packing.py:86:56 ]
	shl.b32 	%r664, %r357, 7;
	.loc	1 76 20        // dp4a_packing.py:76:20 @[ dp4a_packing.py:86:56 ]
	mad.wide.s32 	%rd39, %r664, 2, %rd36;
	.loc	1 76 46        // dp4a_packing.py:76:46 @[ dp4a_packing.py:86:56 ]
	and.b32 	%r665, %r353, 15;
	shl.b32 	%r666, %r665, 3;
	.loc	1 76 44        // dp4a_packing.py:76:44 @[ dp4a_packing.py:86:56 ]
	mul.wide.u32 	%rd40, %r666, 2;
	add.s64 	%rd21, %rd39, %rd40;
	.loc	1 76 68        // dp4a_packing.py:76:68 @[ dp4a_packing.py:86:56 ]
	setp.lt.s32 	%p3, %r357, 24576;
	.loc	1 77 22        // dp4a_packing.py:77:22 @[ dp4a_packing.py:86:56 ]
	mad.wide.u32 	%rd22, %r360, 4, %rd34;
	.loc	1 78 37        // dp4a_packing.py:78:37 @[ dp4a_packing.py:86:56 ]
	shl.b32 	%r667, %r353, 2;
	and.b32 	%r668, %r667, 128;
	and.b32 	%r669, %r600, 240;
	or.b32 	%r670, %r668, %r669;
	add.s32 	%r671, %r599, %r670;
	shl.b32 	%r672, %r665, 4;
	add.s32 	%r673, %r599, %r672;
	.loc	1 76 92        // dp4a_packing.py:76:92 @[ dp4a_packing.py:86:56 ]
	// begin inline asm
	mov.u32 %r180, %r37;
	mov.u32 %r181, %r37;
	mov.u32 %r182, %r37;
	mov.u32 %r183, %r37;
	@%p3 ld.global.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r180;
	mov.b32 	{%rs5, %rs6}, %r181;
	mov.b32 	{%rs7, %rs8}, %r182;
	.loc	1 76 98        // dp4a_packing.py:76:98 @[ dp4a_packing.py:86:56 ]
	cvt.f32.bf16 	%r674, %rs3;
	cvt.f32.bf16 	%r675, %rs4;
	cvt.f32.bf16 	%r676, %rs5;
	cvt.f32.bf16 	%r677, %rs6;
	cvt.f32.bf16 	%r678, %rs7;
	cvt.f32.bf16 	%r679, %rs8;
	mov.b32 	{%rs9, %rs10}, %r183;
	cvt.f32.bf16 	%r680, %rs9;
	cvt.f32.bf16 	%r681, %rs10;
	.loc	1 77 35        // dp4a_packing.py:77:35 @[ dp4a_packing.py:86:56 ]
	// begin inline asm
	mov.u32 %r184, %r37;
	mov.u32 %r185, %r37;
	@%p2 ld.global.v2.b32 { %r184, %r185 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 78 37        // dp4a_packing.py:78:37 @[ dp4a_packing.py:86:56 ]
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r671], {%r184};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r682, %r683, %r684, %r685}, [%r673];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r671], {%r185};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r686, %r687, %r688, %r689}, [%r673];
	.loc	1 78 30        // dp4a_packing.py:78:30 @[ dp4a_packing.py:86:56 ]
	mul.f32 	%r690, %r682, %r674;
	mul.f32 	%r691, %r686, %r675;
	mul.f32 	%r692, %r683, %r676;
	mul.f32 	%r693, %r687, %r677;
	mul.f32 	%r694, %r684, %r678;
	mul.f32 	%r695, %r688, %r679;
	mul.f32 	%r696, %r689, %r681;
	mul.f32 	%r697, %r685, %r680;
	.loc	1 78 24        // dp4a_packing.py:78:24 @[ dp4a_packing.py:86:56 ]
	mul.f32 	%r698, %r655, %r691;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:86:56 ] ] ]
	fma.rn.f32 	%r699, %r654, %r690, %r698;
	fma.rn.f32 	%r700, %r656, %r692, %r699;
	fma.rn.f32 	%r701, %r657, %r693, %r700;
	fma.rn.f32 	%r702, %r660, %r694, %r701;
	fma.rn.f32 	%r703, %r661, %r695, %r702;
	fma.rn.f32 	%r704, %r662, %r697, %r703;
	fma.rn.f32 	%r705, %r663, %r696, %r704;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:86:56 ] ]
	shfl.sync.bfly.b32 	%r706, %r705, 8, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:86:56 ] ] ]
	add.f32 	%r707, %r705, %r706;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:86:56 ] ]
	shfl.sync.bfly.b32 	%r708, %r707, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:86:56 ] ] ]
	add.f32 	%r709, %r707, %r708;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:86:56 ] ]
	shfl.sync.bfly.b32 	%r710, %r709, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:86:56 ] ] ]
	add.f32 	%r711, %r709, %r710;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:86:56 ] ]
	shfl.sync.bfly.b32 	%r712, %r711, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:86:56 ] ] ]
	add.f32 	%r713, %r711, %r712;
$L__tmp19:
	.loc	1 86 72        // dp4a_packing.py:86:72
	cvt.rn.bf16.f32 	%rs11, %r713;
	.loc	1 86 88        // dp4a_packing.py:86:88
	cvt.f32.bf16 	%r714, %rs11;
	.loc	1 87 37        // dp4a_packing.py:87:37
	add.s32 	%r715, %r357, 12288;
	add.s32 	%r716, %r352, 12288;
$L__tmp20:
	.loc	1 60 81        // dp4a_packing.py:60:81 @[ dp4a_packing.py:87:56 ]
	add.s64 	%rd23, %rd1, 25165824;
	add.s64 	%rd24, %rd1, 25166848;
	add.s64 	%rd25, %rd1, 25167872;
	add.s64 	%rd26, %rd1, 25168896;
	add.s64 	%rd27, %rd1, 25169920;
	add.s64 	%rd28, %rd1, 25170944;
	add.s64 	%rd29, %rd1, 25171968;
	add.s64 	%rd30, %rd1, 25172992;
	.loc	1 61 31        // dp4a_packing.py:61:31 @[ dp4a_packing.py:87:56 ]
	setp.lt.s32 	%p4, %r716, 24576;
	.loc	1 61 55        // dp4a_packing.py:61:55 @[ dp4a_packing.py:87:56 ]
	// begin inline asm
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p4 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	@%p4 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	@%p4 ld.global.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	@%p4 ld.global.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	@%p4 ld.global.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	@%p4 ld.global.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	@%p4 ld.global.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	@%p4 ld.global.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 64 26        // dp4a_packing.py:64:26 @[ dp4a_packing.py:87:56 ]
	and.b32 	%r717, %r186, 252645135;
	and.b32 	%r718, %r187, 252645135;
	and.b32 	%r719, %r188, 252645135;
	and.b32 	%r720, %r189, 252645135;
	and.b32 	%r721, %r190, 252645135;
	and.b32 	%r722, %r191, 252645135;
	and.b32 	%r723, %r192, 252645135;
	and.b32 	%r724, %r193, 252645135;
	and.b32 	%r725, %r194, 252645135;
	and.b32 	%r726, %r195, 252645135;
	and.b32 	%r727, %r196, 252645135;
	and.b32 	%r728, %r197, 252645135;
	and.b32 	%r729, %r198, 252645135;
	and.b32 	%r730, %r199, 252645135;
	and.b32 	%r731, %r200, 252645135;
	and.b32 	%r732, %r201, 252645135;
	and.b32 	%r733, %r202, 252645135;
	and.b32 	%r734, %r203, 252645135;
	and.b32 	%r735, %r204, 252645135;
	and.b32 	%r736, %r205, 252645135;
	and.b32 	%r737, %r206, 252645135;
	and.b32 	%r738, %r207, 252645135;
	and.b32 	%r739, %r208, 252645135;
	and.b32 	%r740, %r209, 252645135;
	and.b32 	%r741, %r210, 252645135;
	and.b32 	%r742, %r211, 252645135;
	and.b32 	%r743, %r212, 252645135;
	and.b32 	%r744, %r213, 252645135;
	and.b32 	%r745, %r214, 252645135;
	and.b32 	%r746, %r215, 252645135;
	and.b32 	%r747, %r216, 252645135;
	and.b32 	%r748, %r217, 252645135;
$L__tmp21:
	.loc	1 44 26        // dp4a_packing.py:44:26 @[ dp4a_packing.py:64:24 @[ dp4a_packing.py:87:56 ] ]
	and.b32 	%r749, %r186, 134744072;
	and.b32 	%r750, %r187, 134744072;
	and.b32 	%r751, %r188, 134744072;
	and.b32 	%r752, %r189, 134744072;
	and.b32 	%r753, %r190, 134744072;
	and.b32 	%r754, %r191, 134744072;
	and.b32 	%r755, %r192, 134744072;
	and.b32 	%r756, %r193, 134744072;
	and.b32 	%r757, %r194, 134744072;
	and.b32 	%r758, %r195, 134744072;
	and.b32 	%r759, %r196, 134744072;
	and.b32 	%r760, %r197, 134744072;
	and.b32 	%r761, %r198, 134744072;
	and.b32 	%r762, %r199, 134744072;
	and.b32 	%r763, %r200, 134744072;
	and.b32 	%r764, %r201, 134744072;
	and.b32 	%r765, %r202, 134744072;
	and.b32 	%r766, %r203, 134744072;
	and.b32 	%r767, %r204, 134744072;
	and.b32 	%r768, %r205, 134744072;
	and.b32 	%r769, %r206, 134744072;
	and.b32 	%r770, %r207, 134744072;
	and.b32 	%r771, %r208, 134744072;
	and.b32 	%r772, %r209, 134744072;
	and.b32 	%r773, %r210, 134744072;
	and.b32 	%r774, %r211, 134744072;
	and.b32 	%r775, %r212, 134744072;
	and.b32 	%r776, %r213, 134744072;
	and.b32 	%r777, %r214, 134744072;
	and.b32 	%r778, %r215, 134744072;
	and.b32 	%r779, %r216, 134744072;
	and.b32 	%r780, %r217, 134744072;
	.loc	1 44 38        // dp4a_packing.py:44:38 @[ dp4a_packing.py:64:24 @[ dp4a_packing.py:87:56 ] ]
	mul.lo.s32 	%r781, %r749, 30;
	mul.lo.s32 	%r782, %r750, 30;
	mul.lo.s32 	%r783, %r751, 30;
	mul.lo.s32 	%r784, %r752, 30;
	mul.lo.s32 	%r785, %r753, 30;
	mul.lo.s32 	%r786, %r754, 30;
	mul.lo.s32 	%r787, %r755, 30;
	mul.lo.s32 	%r788, %r756, 30;
	mul.lo.s32 	%r789, %r757, 30;
	mul.lo.s32 	%r790, %r758, 30;
	mul.lo.s32 	%r791, %r759, 30;
	mul.lo.s32 	%r792, %r760, 30;
	mul.lo.s32 	%r793, %r761, 30;
	mul.lo.s32 	%r794, %r762, 30;
	mul.lo.s32 	%r795, %r763, 30;
	mul.lo.s32 	%r796, %r764, 30;
	mul.lo.s32 	%r797, %r765, 30;
	mul.lo.s32 	%r798, %r766, 30;
	mul.lo.s32 	%r799, %r767, 30;
	mul.lo.s32 	%r800, %r768, 30;
	mul.lo.s32 	%r801, %r769, 30;
	mul.lo.s32 	%r802, %r770, 30;
	mul.lo.s32 	%r803, %r771, 30;
	mul.lo.s32 	%r804, %r772, 30;
	mul.lo.s32 	%r805, %r773, 30;
	mul.lo.s32 	%r806, %r774, 30;
	mul.lo.s32 	%r807, %r775, 30;
	mul.lo.s32 	%r808, %r776, 30;
	mul.lo.s32 	%r809, %r777, 30;
	mul.lo.s32 	%r810, %r778, 30;
	mul.lo.s32 	%r811, %r779, 30;
	mul.lo.s32 	%r812, %r780, 30;
	.loc	1 44 19        // dp4a_packing.py:44:19 @[ dp4a_packing.py:64:24 @[ dp4a_packing.py:87:56 ] ]
	or.b32 	%r218, %r781, %r717;
	or.b32 	%r219, %r782, %r718;
	or.b32 	%r220, %r783, %r719;
	or.b32 	%r221, %r784, %r720;
	or.b32 	%r222, %r785, %r721;
	or.b32 	%r223, %r786, %r722;
	or.b32 	%r224, %r787, %r723;
	or.b32 	%r225, %r788, %r724;
	or.b32 	%r226, %r789, %r725;
	or.b32 	%r227, %r790, %r726;
	or.b32 	%r228, %r791, %r727;
	or.b32 	%r229, %r792, %r728;
	or.b32 	%r230, %r793, %r729;
	or.b32 	%r231, %r794, %r730;
	or.b32 	%r232, %r795, %r731;
	or.b32 	%r233, %r796, %r732;
	or.b32 	%r234, %r797, %r733;
	or.b32 	%r235, %r798, %r734;
	or.b32 	%r236, %r799, %r735;
	or.b32 	%r237, %r800, %r736;
	or.b32 	%r238, %r801, %r737;
	or.b32 	%r239, %r802, %r738;
	or.b32 	%r240, %r803, %r739;
	or.b32 	%r241, %r804, %r740;
	or.b32 	%r242, %r805, %r741;
	or.b32 	%r243, %r806, %r742;
	or.b32 	%r244, %r807, %r743;
	or.b32 	%r245, %r808, %r744;
	or.b32 	%r246, %r809, %r745;
	or.b32 	%r247, %r810, %r746;
	or.b32 	%r248, %r811, %r747;
	or.b32 	%r249, %r812, %r748;
$L__tmp22:
	.loc	1 65 28        // dp4a_packing.py:65:28 @[ dp4a_packing.py:87:56 ]
	shr.u32 	%r813, %r186, 4;
	shr.u32 	%r814, %r187, 4;
	shr.u32 	%r815, %r188, 4;
	shr.u32 	%r816, %r189, 4;
	shr.u32 	%r817, %r190, 4;
	shr.u32 	%r818, %r191, 4;
	shr.u32 	%r819, %r192, 4;
	shr.u32 	%r820, %r193, 4;
	shr.u32 	%r821, %r194, 4;
	shr.u32 	%r822, %r195, 4;
	shr.u32 	%r823, %r196, 4;
	shr.u32 	%r824, %r197, 4;
	shr.u32 	%r825, %r198, 4;
	shr.u32 	%r826, %r199, 4;
	shr.u32 	%r827, %r200, 4;
	shr.u32 	%r828, %r201, 4;
	shr.u32 	%r829, %r202, 4;
	shr.u32 	%r830, %r203, 4;
	shr.u32 	%r831, %r204, 4;
	shr.u32 	%r832, %r205, 4;
	shr.u32 	%r833, %r206, 4;
	shr.u32 	%r834, %r207, 4;
	shr.u32 	%r835, %r208, 4;
	shr.u32 	%r836, %r209, 4;
	shr.u32 	%r837, %r210, 4;
	shr.u32 	%r838, %r211, 4;
	shr.u32 	%r839, %r212, 4;
	shr.u32 	%r840, %r213, 4;
	shr.u32 	%r841, %r214, 4;
	shr.u32 	%r842, %r215, 4;
	shr.u32 	%r843, %r216, 4;
	shr.u32 	%r844, %r217, 4;
	.loc	1 65 31        // dp4a_packing.py:65:31 @[ dp4a_packing.py:87:56 ]
	and.b32 	%r845, %r813, 252645135;
	and.b32 	%r846, %r814, 252645135;
	and.b32 	%r847, %r815, 252645135;
	and.b32 	%r848, %r816, 252645135;
	and.b32 	%r849, %r817, 252645135;
	and.b32 	%r850, %r818, 252645135;
	and.b32 	%r851, %r819, 252645135;
	and.b32 	%r852, %r820, 252645135;
	and.b32 	%r853, %r821, 252645135;
	and.b32 	%r854, %r822, 252645135;
	and.b32 	%r855, %r823, 252645135;
	and.b32 	%r856, %r824, 252645135;
	and.b32 	%r857, %r825, 252645135;
	and.b32 	%r858, %r826, 252645135;
	and.b32 	%r859, %r827, 252645135;
	and.b32 	%r860, %r828, 252645135;
	and.b32 	%r861, %r829, 252645135;
	and.b32 	%r862, %r830, 252645135;
	and.b32 	%r863, %r831, 252645135;
	and.b32 	%r864, %r832, 252645135;
	and.b32 	%r865, %r833, 252645135;
	and.b32 	%r866, %r834, 252645135;
	and.b32 	%r867, %r835, 252645135;
	and.b32 	%r868, %r836, 252645135;
	and.b32 	%r869, %r837, 252645135;
	and.b32 	%r870, %r838, 252645135;
	and.b32 	%r871, %r839, 252645135;
	and.b32 	%r872, %r840, 252645135;
	and.b32 	%r873, %r841, 252645135;
	and.b32 	%r874, %r842, 252645135;
	and.b32 	%r875, %r843, 252645135;
	and.b32 	%r876, %r844, 252645135;
$L__tmp23:
	.loc	1 44 26        // dp4a_packing.py:44:26 @[ dp4a_packing.py:65:24 @[ dp4a_packing.py:87:56 ] ]
	and.b32 	%r877, %r813, 134744072;
	and.b32 	%r878, %r814, 134744072;
	and.b32 	%r879, %r815, 134744072;
	and.b32 	%r880, %r816, 134744072;
	and.b32 	%r881, %r817, 134744072;
	and.b32 	%r882, %r818, 134744072;
	and.b32 	%r883, %r819, 134744072;
	and.b32 	%r884, %r820, 134744072;
	and.b32 	%r885, %r821, 134744072;
	and.b32 	%r886, %r822, 134744072;
	and.b32 	%r887, %r823, 134744072;
	and.b32 	%r888, %r824, 134744072;
	and.b32 	%r889, %r825, 134744072;
	and.b32 	%r890, %r826, 134744072;
	and.b32 	%r891, %r827, 134744072;
	and.b32 	%r892, %r828, 134744072;
	and.b32 	%r893, %r829, 134744072;
	and.b32 	%r894, %r830, 134744072;
	and.b32 	%r895, %r831, 134744072;
	and.b32 	%r896, %r832, 134744072;
	and.b32 	%r897, %r833, 134744072;
	and.b32 	%r898, %r834, 134744072;
	and.b32 	%r899, %r835, 134744072;
	and.b32 	%r900, %r836, 134744072;
	and.b32 	%r901, %r837, 134744072;
	and.b32 	%r902, %r838, 134744072;
	and.b32 	%r903, %r839, 134744072;
	and.b32 	%r904, %r840, 134744072;
	and.b32 	%r905, %r841, 134744072;
	and.b32 	%r906, %r842, 134744072;
	and.b32 	%r907, %r843, 134744072;
	and.b32 	%r908, %r844, 134744072;
	.loc	1 44 38        // dp4a_packing.py:44:38 @[ dp4a_packing.py:65:24 @[ dp4a_packing.py:87:56 ] ]
	mul.lo.s32 	%r909, %r877, 30;
	mul.lo.s32 	%r910, %r878, 30;
	mul.lo.s32 	%r911, %r879, 30;
	mul.lo.s32 	%r912, %r880, 30;
	mul.lo.s32 	%r913, %r881, 30;
	mul.lo.s32 	%r914, %r882, 30;
	mul.lo.s32 	%r915, %r883, 30;
	mul.lo.s32 	%r916, %r884, 30;
	mul.lo.s32 	%r917, %r885, 30;
	mul.lo.s32 	%r918, %r886, 30;
	mul.lo.s32 	%r919, %r887, 30;
	mul.lo.s32 	%r920, %r888, 30;
	mul.lo.s32 	%r921, %r889, 30;
	mul.lo.s32 	%r922, %r890, 30;
	mul.lo.s32 	%r923, %r891, 30;
	mul.lo.s32 	%r924, %r892, 30;
	mul.lo.s32 	%r925, %r893, 30;
	mul.lo.s32 	%r926, %r894, 30;
	mul.lo.s32 	%r927, %r895, 30;
	mul.lo.s32 	%r928, %r896, 30;
	mul.lo.s32 	%r929, %r897, 30;
	mul.lo.s32 	%r930, %r898, 30;
	mul.lo.s32 	%r931, %r899, 30;
	mul.lo.s32 	%r932, %r900, 30;
	mul.lo.s32 	%r933, %r901, 30;
	mul.lo.s32 	%r934, %r902, 30;
	mul.lo.s32 	%r935, %r903, 30;
	mul.lo.s32 	%r936, %r904, 30;
	mul.lo.s32 	%r937, %r905, 30;
	mul.lo.s32 	%r938, %r906, 30;
	mul.lo.s32 	%r939, %r907, 30;
	mul.lo.s32 	%r940, %r908, 30;
	.loc	1 44 19        // dp4a_packing.py:44:19 @[ dp4a_packing.py:65:24 @[ dp4a_packing.py:87:56 ] ]
	or.b32 	%r251, %r909, %r845;
	or.b32 	%r254, %r910, %r846;
	or.b32 	%r257, %r911, %r847;
	or.b32 	%r260, %r912, %r848;
	or.b32 	%r263, %r913, %r849;
	or.b32 	%r266, %r914, %r850;
	or.b32 	%r269, %r915, %r851;
	or.b32 	%r272, %r916, %r852;
	or.b32 	%r275, %r917, %r853;
	or.b32 	%r278, %r918, %r854;
	or.b32 	%r281, %r919, %r855;
	or.b32 	%r284, %r920, %r856;
	or.b32 	%r287, %r921, %r857;
	or.b32 	%r290, %r922, %r858;
	or.b32 	%r293, %r923, %r859;
	or.b32 	%r296, %r924, %r860;
	or.b32 	%r299, %r925, %r861;
	or.b32 	%r302, %r926, %r862;
	or.b32 	%r305, %r927, %r863;
	or.b32 	%r308, %r928, %r864;
	or.b32 	%r311, %r929, %r865;
	or.b32 	%r314, %r930, %r866;
	or.b32 	%r317, %r931, %r867;
	or.b32 	%r320, %r932, %r868;
	or.b32 	%r323, %r933, %r869;
	or.b32 	%r326, %r934, %r870;
	or.b32 	%r329, %r935, %r871;
	or.b32 	%r332, %r936, %r872;
	or.b32 	%r335, %r937, %r873;
	or.b32 	%r338, %r938, %r874;
	or.b32 	%r341, %r939, %r875;
	or.b32 	%r344, %r940, %r876;
$L__tmp24:
	.loc	1 49 37        // dp4a_packing.py:49:37 @[ dp4a_packing.py:66:45 @[ dp4a_packing.py:87:56 ] ]
	// begin inline asm
	dp4a.s32.s32 %r252, %r218, %r36, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r255, %r219, %r39, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r258, %r220, %r41, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r261, %r221, %r43, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r264, %r222, %r45, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r267, %r223, %r47, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r270, %r224, %r49, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r273, %r225, %r51, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r276, %r226, %r36, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r279, %r227, %r39, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r282, %r228, %r41, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r285, %r229, %r43, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r288, %r230, %r45, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r291, %r231, %r47, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r294, %r232, %r49, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r297, %r233, %r51, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r300, %r234, %r36, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r303, %r235, %r39, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r306, %r236, %r41, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r309, %r237, %r43, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r312, %r238, %r45, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r315, %r239, %r47, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r318, %r240, %r49, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r321, %r241, %r51, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r324, %r242, %r36, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r327, %r243, %r39, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r330, %r244, %r41, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r333, %r245, %r43, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r336, %r246, %r45, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r339, %r247, %r47, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r342, %r248, %r49, %r37;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r345, %r249, %r51, %r37;
	// end inline asm
$L__tmp25:
	.loc	1 49 37        // dp4a_packing.py:49:37 @[ dp4a_packing.py:67:51 @[ dp4a_packing.py:87:56 ] ]
	// begin inline asm
	dp4a.s32.s32 %r250, %r251, %r78, %r252;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r253, %r254, %r82, %r255;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r256, %r257, %r86, %r258;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r259, %r260, %r90, %r261;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r262, %r263, %r94, %r264;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r265, %r266, %r98, %r267;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r268, %r269, %r102, %r270;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r271, %r272, %r106, %r273;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r274, %r275, %r78, %r276;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r277, %r278, %r82, %r279;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r280, %r281, %r86, %r282;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r283, %r284, %r90, %r285;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r286, %r287, %r94, %r288;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r289, %r290, %r98, %r291;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r292, %r293, %r102, %r294;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r295, %r296, %r106, %r297;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r298, %r299, %r78, %r300;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r301, %r302, %r82, %r303;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r304, %r305, %r86, %r306;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r307, %r308, %r90, %r309;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r310, %r311, %r94, %r312;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r313, %r314, %r98, %r315;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r316, %r317, %r102, %r318;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r319, %r320, %r106, %r321;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r322, %r323, %r78, %r324;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r325, %r326, %r82, %r327;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r328, %r329, %r86, %r330;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r331, %r332, %r90, %r333;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r334, %r335, %r94, %r336;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r337, %r338, %r98, %r339;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r340, %r341, %r102, %r342;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r343, %r344, %r106, %r345;
	// end inline asm
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:75:20 @[ dp4a_packing.py:87:56 ] ] ]
	add.s32 	%r941, %r253, %r250;
	add.s32 	%r942, %r941, %r256;
	add.s32 	%r943, %r942, %r259;
	add.s32 	%r944, %r265, %r262;
	add.s32 	%r945, %r944, %r268;
	add.s32 	%r946, %r945, %r271;
	add.s32 	%r947, %r277, %r274;
	add.s32 	%r948, %r947, %r280;
	add.s32 	%r949, %r948, %r283;
	add.s32 	%r950, %r289, %r286;
	add.s32 	%r951, %r950, %r292;
	add.s32 	%r952, %r951, %r295;
	add.s32 	%r953, %r301, %r298;
	add.s32 	%r954, %r953, %r304;
	add.s32 	%r955, %r954, %r307;
	add.s32 	%r956, %r313, %r310;
	add.s32 	%r957, %r956, %r316;
	add.s32 	%r958, %r957, %r319;
	add.s32 	%r959, %r325, %r322;
	add.s32 	%r960, %r959, %r328;
	add.s32 	%r961, %r960, %r331;
	add.s32 	%r962, %r337, %r334;
	add.s32 	%r963, %r962, %r340;
	add.s32 	%r964, %r963, %r343;
$L__tmp27:
	.loc	1 75 26        // dp4a_packing.py:75:26 @[ dp4a_packing.py:87:56 ]
	cvt.rn.f32.s32 	%r965, %r943;
	cvt.rn.f32.s32 	%r966, %r946;
	cvt.rn.f32.s32 	%r967, %r949;
	cvt.rn.f32.s32 	%r968, %r952;
	cvt.rn.f32.s32 	%r969, %r955;
	cvt.rn.f32.s32 	%r970, %r958;
	cvt.rn.f32.s32 	%r971, %r961;
	cvt.rn.f32.s32 	%r972, %r964;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r648], {%r965, %r966, %r967, %r968};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r648+256], {%r969, %r970, %r971, %r972};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r973, %r974, %r975, %r976}, [%r653];
	.loc	1 76 34        // dp4a_packing.py:76:34 @[ dp4a_packing.py:87:56 ]
	shl.b32 	%r977, %r715, 7;
	.loc	1 76 20        // dp4a_packing.py:76:20 @[ dp4a_packing.py:87:56 ]
	mad.wide.s32 	%rd41, %r977, 2, %rd36;
	.loc	1 76 44        // dp4a_packing.py:76:44 @[ dp4a_packing.py:87:56 ]
	add.s64 	%rd31, %rd41, %rd40;
	.loc	1 76 68        // dp4a_packing.py:76:68 @[ dp4a_packing.py:87:56 ]
	setp.lt.s32 	%p5, %r715, 24576;
	.loc	1 75 26        // dp4a_packing.py:75:26 @[ dp4a_packing.py:87:56 ]
	ld.shared.v4.b32 	{%r978, %r979, %r980, %r981}, [%r659+1024];
	.loc	1 76 92        // dp4a_packing.py:76:92 @[ dp4a_packing.py:87:56 ]
	// begin inline asm
	mov.u32 %r346, %r37;
	mov.u32 %r347, %r37;
	mov.u32 %r348, %r37;
	mov.u32 %r349, %r37;
	@%p5 ld.global.v4.b32 { %r346, %r347, %r348, %r349 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r346;
	.loc	1 76 98        // dp4a_packing.py:76:98 @[ dp4a_packing.py:87:56 ]
	cvt.f32.bf16 	%r982, %rs12;
	cvt.f32.bf16 	%r983, %rs13;
	mov.b32 	{%rs14, %rs15}, %r347;
	cvt.f32.bf16 	%r984, %rs14;
	cvt.f32.bf16 	%r985, %rs15;
	mov.b32 	{%rs16, %rs17}, %r348;
	cvt.f32.bf16 	%r986, %rs16;
	cvt.f32.bf16 	%r987, %rs17;
	mov.b32 	{%rs18, %rs19}, %r349;
	cvt.f32.bf16 	%r988, %rs18;
	cvt.f32.bf16 	%r989, %rs19;
	.loc	1 78 30        // dp4a_packing.py:78:30 @[ dp4a_packing.py:87:56 ]
	mul.f32 	%r990, %r682, %r982;
	mul.f32 	%r991, %r686, %r983;
	mul.f32 	%r992, %r687, %r985;
	mul.f32 	%r993, %r683, %r984;
	mul.f32 	%r994, %r688, %r987;
	mul.f32 	%r995, %r684, %r986;
	mul.f32 	%r996, %r689, %r989;
	mul.f32 	%r997, %r685, %r988;
	.loc	1 78 24        // dp4a_packing.py:78:24 @[ dp4a_packing.py:87:56 ]
	mul.f32 	%r998, %r974, %r991;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:87:56 ] ] ]
	fma.rn.f32 	%r999, %r973, %r990, %r998;
	fma.rn.f32 	%r1000, %r975, %r993, %r999;
	fma.rn.f32 	%r1001, %r976, %r992, %r1000;
	fma.rn.f32 	%r1002, %r978, %r995, %r1001;
	fma.rn.f32 	%r1003, %r979, %r994, %r1002;
	fma.rn.f32 	%r1004, %r980, %r997, %r1003;
	fma.rn.f32 	%r1005, %r981, %r996, %r1004;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:87:56 ] ]
	shfl.sync.bfly.b32 	%r1006, %r1005, 8, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:87:56 ] ] ]
	add.f32 	%r1007, %r1005, %r1006;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:87:56 ] ]
	shfl.sync.bfly.b32 	%r1008, %r1007, 4, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:87:56 ] ] ]
	add.f32 	%r1009, %r1007, %r1008;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:87:56 ] ]
	shfl.sync.bfly.b32 	%r1010, %r1009, 2, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:87:56 ] ] ]
	add.f32 	%r1011, %r1009, %r1010;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:87:56 ] ]
	shfl.sync.bfly.b32 	%r1012, %r1011, 1, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:87:56 ] ] ]
	add.f32 	%r1013, %r1011, %r1012;
$L__tmp37:
	.loc	1 87 72        // dp4a_packing.py:87:72
	cvt.rn.bf16.f32 	%rs20, %r1013;
	mov.b32 	%r1014, 0f00000000;
	.loc	1 88 30        // dp4a_packing.py:88:30
	sub.f32 	%r1015, %r1014, %r714;
	.loc	1 88 29        // dp4a_packing.py:88:29
	mul.f32 	%r1016, %r1015, 0f3FB8AA3B;
	ex2.approx.f32 	%r1017, %r1016;
	.loc	1 88 22        // dp4a_packing.py:88:22
	add.f32 	%r1018, %r1017, 0f3F800000;
	.loc	1 88 20        // dp4a_packing.py:88:20
	div.full.f32 	%r1019, %r714, %r1018;
	.loc	1 88 41        // dp4a_packing.py:88:41
	cvt.rn.bf16.f32 	%rs21, %r1019;
	.loc	1 91 15        // dp4a_packing.py:91:15
	mad.wide.s32 	%rd32, %r358, 2, %rd37;
	.loc	1 91 31        // dp4a_packing.py:91:31
	setp.lt.s32 	%p7, %r358, 12288;
	.loc	1 91 26        // dp4a_packing.py:91:26
	mul.bf16 	%rs1, %rs21, %rs20;
	bar.sync 	0;
	shr.u32 	%r1020, %r353, 2;
	and.b32 	%r1021, %r1020, 4;
	shr.u32 	%r1022, %r643, 4;
	add.s32 	%r1023, %r599, %r1021;
	add.s32 	%r350, %r1023, %r1022;
	// begin inline asm
	st.shared.b16 [ %r350 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	prmt.b32 	%r1024, %r356, 0, 0x7701U;
	cvt.u16.u32 	%rs22, %r1024;
	shl.b16 	%rs23, %rs22, 7;
	shl.b16 	%rs24, %rs22, 5;
	and.b16 	%rs25, %rs24, 16384;
	or.b16 	%rs26, %rs25, %rs23;
	shr.u16 	%rs27, %rs26, 13;
	cvt.u32.u16 	%r1025, %rs27;
	add.s32 	%r1026, %r599, %r1025;
	ld.shared.b16 	%rs2, [%r1026];
	and.b32 	%r1027, %r353, 60;
	setp.eq.b32 	%p8, %r1027, 0;
	and.pred 	%p6, %p8, %p7;
	// begin inline asm
	@%p6 st.global.b16 [ %rd32 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 91 4        // dp4a_packing.py:91:4
	ret;
$L__tmp38:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/dp4a_packing.py"
	.file	2 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
