//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_packed_gemv        // -- Begin function _packed_gemv
.extern .shared .align 16 .b8 global_smem[];
        // @_packed_gemv
.visible .entry _packed_gemv(
	.param .u64 .ptr .global .align 1 _packed_gemv_param_0,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_1,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_2,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_3,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_4,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_5,
	.param .u64 .ptr .global .align 1 _packed_gemv_param_6
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<306>;
	.reg .b64 	%rd<21>;
	.loc	1 82 0        // dp4a_packing.py:82:0
$L__func_begin0:
	.loc	1 82 0        // dp4a_packing.py:82:0

// %bb.0:
	ld.param.b64 	%rd14, [_packed_gemv_param_0];
	ld.param.b64 	%rd15, [_packed_gemv_param_1];
$L__tmp0:
	.loc	1 84 23        // dp4a_packing.py:84:23
	mov.u32 	%r96, %ctaid.x;
	.loc	1 84 26        // dp4a_packing.py:84:26
	shl.b32 	%r97, %r96, 2;
	ld.param.b64 	%rd16, [_packed_gemv_param_2];
	ld.param.b64 	%rd17, [_packed_gemv_param_3];
	.loc	1 84 40        // dp4a_packing.py:84:40
	mov.u32 	%r98, %tid.x;
	and.b32 	%r99, %r98, 96;
	ld.param.b64 	%rd18, [_packed_gemv_param_4];
	bfe.u32 	%r100, %r98, 5, 2;
	and.b32 	%r101, %r98, 3;
	.loc	1 84 28        // dp4a_packing.py:84:28
	or.b32 	%r102, %r100, %r97;
	or.b32 	%r103, %r97, %r101;
$L__tmp1:
	.loc	1 56 18        // dp4a_packing.py:56:18 @[ dp4a_packing.py:90:56 ]
	and.b32 	%r104, %r98, 127;
	.loc	1 59 23        // dp4a_packing.py:59:23 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r105, %r104, 2;
	.loc	1 59 33        // dp4a_packing.py:59:33 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r106, %r98, 1;
	and.b32 	%r107, %r106, 254;
	.loc	1 60 75        // dp4a_packing.py:60:75 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r108, %r96, 11;
	.loc	1 60 56        // dp4a_packing.py:60:56 @[ dp4a_packing.py:90:56 ]
	mad.wide.s32 	%rd19, %r108, 4, %rd16;
	.loc	1 60 81        // dp4a_packing.py:60:81 @[ dp4a_packing.py:90:56 ]
	mad.wide.u32 	%rd1, %r105, 4, %rd19;
	add.s64 	%rd2, %rd1, 2048;
	add.s64 	%rd3, %rd1, 4096;
	add.s64 	%rd4, %rd1, 6144;
	.loc	1 61 31        // dp4a_packing.py:61:31 @[ dp4a_packing.py:90:56 ]
	setp.lt.s32 	%p1, %r97, 6144;
	.loc	1 61 55        // dp4a_packing.py:61:55 @[ dp4a_packing.py:90:56 ]
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 63 56        // dp4a_packing.py:63:56 @[ dp4a_packing.py:90:56 ]
	mad.wide.u32 	%rd5, %r107, 8, %rd14;
	add.s64 	%rd6, %rd5, 2048;
	mov.pred 	%p2, -1;
	.loc	1 63 69        // dp4a_packing.py:63:69 @[ dp4a_packing.py:90:56 ]
	// begin inline asm
	mov.u64 %rd7, 0x0;
	mov.u64 %rd8, 0x0;
	@%p2 ld.global.v2.b64 { %rd7, %rd8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	mov.u64 %rd10, 0x0;
	@%p2 ld.global.v2.b64 { %rd9, %rd10 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 64 26        // dp4a_packing.py:64:26 @[ dp4a_packing.py:90:56 ]
	and.b32 	%r109, %r1, 252645135;
	and.b32 	%r110, %r2, 252645135;
	and.b32 	%r111, %r3, 252645135;
	and.b32 	%r112, %r4, 252645135;
	and.b32 	%r113, %r5, 252645135;
	and.b32 	%r114, %r6, 252645135;
	and.b32 	%r115, %r7, 252645135;
	and.b32 	%r116, %r8, 252645135;
	and.b32 	%r117, %r9, 252645135;
	and.b32 	%r118, %r10, 252645135;
	and.b32 	%r119, %r11, 252645135;
	and.b32 	%r120, %r12, 252645135;
	and.b32 	%r121, %r13, 252645135;
	and.b32 	%r122, %r14, 252645135;
	and.b32 	%r123, %r15, 252645135;
	and.b32 	%r124, %r16, 252645135;
$L__tmp2:
	.loc	1 44 26        // dp4a_packing.py:44:26 @[ dp4a_packing.py:64:24 @[ dp4a_packing.py:90:56 ] ]
	and.b32 	%r125, %r1, 134744072;
	and.b32 	%r126, %r2, 134744072;
	and.b32 	%r127, %r3, 134744072;
	and.b32 	%r128, %r4, 134744072;
	and.b32 	%r129, %r5, 134744072;
	and.b32 	%r130, %r6, 134744072;
	and.b32 	%r131, %r7, 134744072;
	and.b32 	%r132, %r8, 134744072;
	and.b32 	%r133, %r9, 134744072;
	and.b32 	%r134, %r10, 134744072;
	and.b32 	%r135, %r11, 134744072;
	and.b32 	%r136, %r12, 134744072;
	and.b32 	%r137, %r13, 134744072;
	and.b32 	%r138, %r14, 134744072;
	and.b32 	%r139, %r15, 134744072;
	and.b32 	%r140, %r16, 134744072;
	.loc	1 44 38        // dp4a_packing.py:44:38 @[ dp4a_packing.py:64:24 @[ dp4a_packing.py:90:56 ] ]
	mul.lo.s32 	%r141, %r125, 30;
	mul.lo.s32 	%r142, %r126, 30;
	mul.lo.s32 	%r143, %r127, 30;
	mul.lo.s32 	%r144, %r128, 30;
	mul.lo.s32 	%r145, %r129, 30;
	mul.lo.s32 	%r146, %r130, 30;
	mul.lo.s32 	%r147, %r131, 30;
	mul.lo.s32 	%r148, %r132, 30;
	mul.lo.s32 	%r149, %r133, 30;
	mul.lo.s32 	%r150, %r134, 30;
	mul.lo.s32 	%r151, %r135, 30;
	mul.lo.s32 	%r152, %r136, 30;
	mul.lo.s32 	%r153, %r137, 30;
	mul.lo.s32 	%r154, %r138, 30;
	mul.lo.s32 	%r155, %r139, 30;
	mul.lo.s32 	%r156, %r140, 30;
	.loc	1 44 19        // dp4a_packing.py:44:19 @[ dp4a_packing.py:64:24 @[ dp4a_packing.py:90:56 ] ]
	or.b32 	%r19, %r141, %r109;
	or.b32 	%r22, %r142, %r110;
	or.b32 	%r24, %r143, %r111;
	or.b32 	%r26, %r144, %r112;
	or.b32 	%r28, %r145, %r113;
	or.b32 	%r29, %r146, %r114;
	or.b32 	%r30, %r147, %r115;
	or.b32 	%r31, %r148, %r116;
	or.b32 	%r32, %r149, %r117;
	or.b32 	%r33, %r150, %r118;
	or.b32 	%r34, %r151, %r119;
	or.b32 	%r35, %r152, %r120;
	or.b32 	%r36, %r153, %r121;
	or.b32 	%r37, %r154, %r122;
	or.b32 	%r38, %r155, %r123;
	or.b32 	%r39, %r156, %r124;
$L__tmp3:
	.loc	1 65 28        // dp4a_packing.py:65:28 @[ dp4a_packing.py:90:56 ]
	shr.u32 	%r157, %r1, 4;
	shr.u32 	%r158, %r2, 4;
	shr.u32 	%r159, %r3, 4;
	shr.u32 	%r160, %r4, 4;
	shr.u32 	%r161, %r5, 4;
	shr.u32 	%r162, %r6, 4;
	shr.u32 	%r163, %r7, 4;
	shr.u32 	%r164, %r8, 4;
	shr.u32 	%r165, %r9, 4;
	shr.u32 	%r166, %r10, 4;
	shr.u32 	%r167, %r11, 4;
	shr.u32 	%r168, %r12, 4;
	shr.u32 	%r169, %r13, 4;
	shr.u32 	%r170, %r14, 4;
	shr.u32 	%r171, %r15, 4;
	shr.u32 	%r172, %r16, 4;
	.loc	1 65 31        // dp4a_packing.py:65:31 @[ dp4a_packing.py:90:56 ]
	and.b32 	%r173, %r157, 252645135;
	and.b32 	%r174, %r158, 252645135;
	and.b32 	%r175, %r159, 252645135;
	and.b32 	%r176, %r160, 252645135;
	and.b32 	%r177, %r161, 252645135;
	and.b32 	%r178, %r162, 252645135;
	and.b32 	%r179, %r163, 252645135;
	and.b32 	%r180, %r164, 252645135;
	and.b32 	%r181, %r165, 252645135;
	and.b32 	%r182, %r166, 252645135;
	and.b32 	%r183, %r167, 252645135;
	and.b32 	%r184, %r168, 252645135;
	and.b32 	%r185, %r169, 252645135;
	and.b32 	%r186, %r170, 252645135;
	and.b32 	%r187, %r171, 252645135;
	and.b32 	%r188, %r172, 252645135;
$L__tmp4:
	.loc	1 44 26        // dp4a_packing.py:44:26 @[ dp4a_packing.py:65:24 @[ dp4a_packing.py:90:56 ] ]
	and.b32 	%r189, %r157, 134744072;
	and.b32 	%r190, %r158, 134744072;
	and.b32 	%r191, %r159, 134744072;
	and.b32 	%r192, %r160, 134744072;
	and.b32 	%r193, %r161, 134744072;
	and.b32 	%r194, %r162, 134744072;
	and.b32 	%r195, %r163, 134744072;
	and.b32 	%r196, %r164, 134744072;
	and.b32 	%r197, %r165, 134744072;
	and.b32 	%r198, %r166, 134744072;
	and.b32 	%r199, %r167, 134744072;
	and.b32 	%r200, %r168, 134744072;
	and.b32 	%r201, %r169, 134744072;
	and.b32 	%r202, %r170, 134744072;
	and.b32 	%r203, %r171, 134744072;
	and.b32 	%r204, %r172, 134744072;
	.loc	1 44 38        // dp4a_packing.py:44:38 @[ dp4a_packing.py:65:24 @[ dp4a_packing.py:90:56 ] ]
	mul.lo.s32 	%r205, %r189, 30;
	mul.lo.s32 	%r206, %r190, 30;
	mul.lo.s32 	%r207, %r191, 30;
	mul.lo.s32 	%r208, %r192, 30;
	mul.lo.s32 	%r209, %r193, 30;
	mul.lo.s32 	%r210, %r194, 30;
	mul.lo.s32 	%r211, %r195, 30;
	mul.lo.s32 	%r212, %r196, 30;
	mul.lo.s32 	%r213, %r197, 30;
	mul.lo.s32 	%r214, %r198, 30;
	mul.lo.s32 	%r215, %r199, 30;
	mul.lo.s32 	%r216, %r200, 30;
	mul.lo.s32 	%r217, %r201, 30;
	mul.lo.s32 	%r218, %r202, 30;
	mul.lo.s32 	%r219, %r203, 30;
	mul.lo.s32 	%r220, %r204, 30;
	.loc	1 44 19        // dp4a_packing.py:44:19 @[ dp4a_packing.py:65:24 @[ dp4a_packing.py:90:56 ] ]
	or.b32 	%r41, %r205, %r173;
	or.b32 	%r45, %r206, %r174;
	or.b32 	%r49, %r207, %r175;
	or.b32 	%r53, %r208, %r176;
	or.b32 	%r57, %r209, %r177;
	or.b32 	%r60, %r210, %r178;
	or.b32 	%r63, %r211, %r179;
	or.b32 	%r66, %r212, %r180;
	or.b32 	%r69, %r213, %r181;
	or.b32 	%r72, %r214, %r182;
	or.b32 	%r75, %r215, %r183;
	or.b32 	%r78, %r216, %r184;
	or.b32 	%r81, %r217, %r185;
	or.b32 	%r84, %r218, %r186;
	or.b32 	%r87, %r219, %r187;
	or.b32 	%r90, %r220, %r188;
$L__tmp5:
	.loc	1 66 22        // dp4a_packing.py:66:22 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r221, %r98, 3;
	and.b32 	%r222, %r221, 944;
	shl.b32 	%r223, %r98, 6;
	and.b32 	%r224, %r223, 64;
	bfe.s32 	%r225, %r98, 3, 1;
	and.b32 	%r226, %r225, 2112;
	or.b32 	%r227, %r222, %r224;
	xor.b32 	%r228, %r227, %r226;
	mov.b32 	%r229, global_smem;
	add.s32 	%r17, %r229, %r228;
	// begin inline asm
	st.shared.v2.b64 [ %r17 + 0 ], { %rd7, %rd8 };
	// end inline asm
	add.s32 	%r18, %r17, 1024;
	// begin inline asm
	st.shared.v2.b64 [ %r18 + 0 ], { %rd9, %rd10 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r230, %r98, 4;
	and.b32 	%r231, %r230, 1968;
	bfe.s32 	%r232, %r98, 2, 1;
	and.b32 	%r233, %r232, 2112;
	or.b32 	%r234, %r233, %r231;
	add.s32 	%r235, %r229, %r234;
	ld.shared.v4.b32 	{%r20, %r42, %r23, %r46}, [%r235];
	xor.b32 	%r236, %r234, 64;
	add.s32 	%r237, %r229, %r236;
	ld.shared.v4.b32 	{%r25, %r50, %r27, %r54}, [%r237];
	mov.b32 	%r21, 0;
$L__tmp6:
	.loc	1 49 37        // dp4a_packing.py:49:37 @[ dp4a_packing.py:66:45 @[ dp4a_packing.py:90:56 ] ]
	// begin inline asm
	dp4a.s32.s32 %r43, %r19, %r20, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r47, %r22, %r23, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r51, %r24, %r25, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r55, %r26, %r27, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r58, %r28, %r20, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r61, %r29, %r23, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r64, %r30, %r25, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r67, %r31, %r27, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r70, %r32, %r20, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r73, %r33, %r23, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r76, %r34, %r25, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r79, %r35, %r27, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r82, %r36, %r20, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r85, %r37, %r23, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r88, %r38, %r25, %r21;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r91, %r39, %r27, %r21;
	// end inline asm
$L__tmp7:
	.loc	1 49 37        // dp4a_packing.py:49:37 @[ dp4a_packing.py:67:51 @[ dp4a_packing.py:90:56 ] ]
	// begin inline asm
	dp4a.s32.s32 %r40, %r41, %r42, %r43;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r44, %r45, %r46, %r47;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r48, %r49, %r50, %r51;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r52, %r53, %r54, %r55;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r56, %r57, %r42, %r58;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r59, %r60, %r46, %r61;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r62, %r63, %r50, %r64;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r65, %r66, %r54, %r67;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r68, %r69, %r42, %r70;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r71, %r72, %r46, %r73;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r74, %r75, %r50, %r76;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r77, %r78, %r54, %r79;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r80, %r81, %r42, %r82;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r83, %r84, %r46, %r85;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r86, %r87, %r50, %r88;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r89, %r90, %r54, %r91;
	// end inline asm
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:75:20 @[ dp4a_packing.py:90:56 ] ] ]
	add.s32 	%r238, %r44, %r40;
	add.s32 	%r239, %r238, %r48;
	add.s32 	%r240, %r239, %r52;
	add.s32 	%r241, %r59, %r56;
	add.s32 	%r242, %r241, %r62;
	add.s32 	%r243, %r242, %r65;
	add.s32 	%r244, %r71, %r68;
	add.s32 	%r245, %r244, %r74;
	add.s32 	%r246, %r245, %r77;
	add.s32 	%r247, %r83, %r80;
	add.s32 	%r248, %r247, %r86;
	add.s32 	%r249, %r248, %r89;
$L__tmp9:
	.loc	1 75 26        // dp4a_packing.py:75:26 @[ dp4a_packing.py:90:56 ]
	cvt.rn.f32.s32 	%r250, %r240;
	cvt.rn.f32.s32 	%r251, %r243;
	cvt.rn.f32.s32 	%r252, %r246;
	cvt.rn.f32.s32 	%r253, %r249;
	bar.sync 	0;
	shl.b32 	%r254, %r104, 4;
	add.s32 	%r255, %r229, %r254;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r255], {%r250, %r251, %r252, %r253};
	bar.sync 	0;
	and.b32 	%r256, %r223, 1536;
	and.b32 	%r257, %r230, 112;
	shl.b32 	%r258, %r99, 2;
	add.s32 	%r259, %r229, %r256;
	add.s32 	%r260, %r259, %r257;
	add.s32 	%r261, %r260, %r258;
	.loc	1 76 34        // dp4a_packing.py:76:34 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r262, %r102, 7;
	.loc	1 76 20        // dp4a_packing.py:76:20 @[ dp4a_packing.py:90:56 ]
	mad.wide.s32 	%rd20, %r262, 2, %rd17;
	.loc	1 76 46        // dp4a_packing.py:76:46 @[ dp4a_packing.py:90:56 ]
	and.b32 	%r263, %r98, 31;
	shl.b32 	%r264, %r263, 2;
	.loc	1 76 44        // dp4a_packing.py:76:44 @[ dp4a_packing.py:90:56 ]
	mad.wide.u32 	%rd11, %r264, 2, %rd20;
	.loc	1 76 68        // dp4a_packing.py:76:68 @[ dp4a_packing.py:90:56 ]
	setp.lt.s32 	%p3, %r102, 6144;
	.loc	1 77 22        // dp4a_packing.py:77:22 @[ dp4a_packing.py:90:56 ]
	mad.wide.u32 	%rd12, %r104, 4, %rd15;
	.loc	1 78 30        // dp4a_packing.py:78:30 @[ dp4a_packing.py:90:56 ]
	shl.b32 	%r265, %r98, 2;
	and.b32 	%r266, %r265, 384;
	and.b32 	%r267, %r230, 496;
	or.b32 	%r268, %r266, %r267;
	add.s32 	%r269, %r229, %r268;
	shl.b32 	%r270, %r263, 4;
	add.s32 	%r271, %r229, %r270;
	.loc	1 75 26        // dp4a_packing.py:75:26 @[ dp4a_packing.py:90:56 ]
	ld.shared.v4.b32 	{%r272, %r273, %r274, %r275}, [%r261];
	.loc	1 76 92        // dp4a_packing.py:76:92 @[ dp4a_packing.py:90:56 ]
	// begin inline asm
	mov.u32 %r92, %r21;
	mov.u32 %r93, %r21;
	@%p3 ld.global.v2.b32 { %r92, %r93 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 76 98        // dp4a_packing.py:76:98 @[ dp4a_packing.py:90:56 ]
	mov.b32 	{%rs3, %rs4}, %r92;
	cvt.f32.bf16 	%r276, %rs4;
	cvt.f32.bf16 	%r277, %rs3;
	mov.b32 	{%rs5, %rs6}, %r93;
	cvt.f32.bf16 	%r278, %rs5;
	cvt.f32.bf16 	%r279, %rs6;
	.loc	1 77 35        // dp4a_packing.py:77:35 @[ dp4a_packing.py:90:56 ]
	// begin inline asm
	mov.u32 %r94, %r21;
	@%p2 ld.global.b32 { %r94 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 78 30        // dp4a_packing.py:78:30 @[ dp4a_packing.py:90:56 ]
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r269], {%r94};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r280, %r281, %r282, %r283}, [%r271];
	mul.f32 	%r284, %r280, %r277;
	mul.f32 	%r285, %r281, %r276;
	mul.f32 	%r286, %r283, %r279;
	mul.f32 	%r287, %r282, %r278;
	.loc	1 78 24        // dp4a_packing.py:78:24 @[ dp4a_packing.py:90:56 ]
	mul.f32 	%r288, %r273, %r285;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ] ]
	fma.rn.f32 	%r289, %r272, %r284, %r288;
	fma.rn.f32 	%r290, %r274, %r287, %r289;
	fma.rn.f32 	%r291, %r275, %r286, %r290;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ]
	shfl.sync.bfly.b32 	%r292, %r291, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ] ]
	add.f32 	%r293, %r291, %r292;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ]
	shfl.sync.bfly.b32 	%r294, %r293, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ] ]
	add.f32 	%r295, %r293, %r294;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ]
	shfl.sync.bfly.b32 	%r296, %r295, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ] ]
	add.f32 	%r297, %r295, %r296;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ]
	shfl.sync.bfly.b32 	%r298, %r297, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ] ]
	add.f32 	%r299, %r297, %r298;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ]
	shfl.sync.bfly.b32 	%r300, %r299, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_packing.py:78:46 @[ dp4a_packing.py:90:56 ] ] ]
	add.f32 	%r301, %r299, %r300;
$L__tmp21:
	.loc	1 91 15        // dp4a_packing.py:91:15
	mad.wide.s32 	%rd13, %r103, 2, %rd18;
	.loc	1 91 31        // dp4a_packing.py:91:31
	setp.lt.s32 	%p5, %r103, 6144;
	.loc	1 91 26        // dp4a_packing.py:91:26
	cvt.rn.bf16.f32 	%rs1, %r301;
	bar.sync 	0;
	shr.u32 	%r302, %r99, 4;
	add.s32 	%r95, %r229, %r302;
	// begin inline asm
	st.shared.b16 [ %r95 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r303, %r101, 1;
	add.s32 	%r304, %r229, %r303;
	ld.shared.b16 	%rs2, [%r304];
	and.b32 	%r305, %r98, 124;
	setp.eq.b32 	%p6, %r305, 0;
	and.pred 	%p4, %p6, %p5;
	// begin inline asm
	@%p4 st.global.b16 [ %rd13 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 91 4        // dp4a_packing.py:91:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/dp4a_packing.py"
	.file	2 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
