//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_scale_gemv        // -- Begin function _scale_gemv
.extern .shared .align 16 .b8 global_smem[];
        // @_scale_gemv
.visible .entry _scale_gemv(
	.param .u64 .ptr .global .align 1 _scale_gemv_param_0,
	.param .u64 .ptr .global .align 1 _scale_gemv_param_1,
	.param .u64 .ptr .global .align 1 _scale_gemv_param_2,
	.param .u64 .ptr .global .align 1 _scale_gemv_param_3,
	.param .u64 .ptr .global .align 1 _scale_gemv_param_4,
	.param .u64 .ptr .global .align 1 _scale_gemv_param_5,
	.param .u64 .ptr .global .align 1 _scale_gemv_param_6
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<217>;
	.reg .b64 	%rd<30>;
	.loc	1 64 0        // dp4a_scale.py:64:0
$L__func_begin0:
	.loc	1 64 0        // dp4a_scale.py:64:0

// %bb.0:
	ld.param.b64 	%rd21, [_scale_gemv_param_0];
	ld.param.b64 	%rd22, [_scale_gemv_param_1];
$L__tmp0:
	.loc	1 65 23        // dp4a_scale.py:65:23
	mov.u32 	%r75, %ctaid.x;
	.loc	1 65 26        // dp4a_scale.py:65:26
	shl.b32 	%r76, %r75, 1;
	ld.param.b64 	%rd23, [_scale_gemv_param_2];
	ld.param.b64 	%rd24, [_scale_gemv_param_3];
	.loc	1 65 40        // dp4a_scale.py:65:40
	mov.u32 	%r77, %tid.x;
	and.b32 	%r78, %r77, 32;
	ld.param.b64 	%rd25, [_scale_gemv_param_4];
	bfe.u32 	%r79, %r77, 5, 1;
	and.b32 	%r80, %r77, 1;
	neg.s32 	%r81, %r80;
	.loc	1 65 28        // dp4a_scale.py:65:28
	or.b32 	%r82, %r79, %r76;
	or.b32 	%r83, %r76, %r80;
$L__tmp1:
	.loc	1 43 18        // dp4a_scale.py:43:18 @[ dp4a_scale.py:67:50 ]
	and.b32 	%r84, %r77, 63;
	shl.b32 	%r85, %r84, 1;
	.loc	1 44 18        // dp4a_scale.py:44:18 @[ dp4a_scale.py:67:50 ]
	shl.b32 	%r86, %r84, 2;
	.loc	1 45 71        // dp4a_scale.py:45:71 @[ dp4a_scale.py:67:50 ]
	shl.b32 	%r87, %r75, 10;
	.loc	1 45 52        // dp4a_scale.py:45:52 @[ dp4a_scale.py:67:50 ]
	mad.wide.s32 	%rd26, %r87, 4, %rd23;
	.loc	1 45 77        // dp4a_scale.py:45:77 @[ dp4a_scale.py:67:50 ]
	mad.wide.u32 	%rd1, %r86, 4, %rd26;
	add.s64 	%rd2, %rd1, 1024;
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd4, %rd1, 3072;
	.loc	1 46 27        // dp4a_scale.py:46:27 @[ dp4a_scale.py:67:50 ]
	setp.lt.s32 	%p1, %r76, 24576;
	.loc	1 46 51        // dp4a_scale.py:46:51 @[ dp4a_scale.py:67:50 ]
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r5, %r7, %r9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r11, %r13, %r15, %r17 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v4.b32 { %r19, %r21, %r23, %r25 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r27, %r29, %r31, %r33 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 47 44        // dp4a_scale.py:47:44 @[ dp4a_scale.py:67:50 ]
	mad.wide.u32 	%rd5, %r86, 8, %rd21;
	add.s64 	%rd6, %rd5, 8;
	add.s64 	%rd7, %rd5, 16;
	add.s64 	%rd8, %rd5, 24;
	add.s64 	%rd9, %rd5, 2048;
	add.s64 	%rd10, %rd5, 2056;
	add.s64 	%rd11, %rd5, 2064;
	add.s64 	%rd12, %rd5, 2072;
	mov.b32 	%r3, 1;
$L__tmp2:
	.loc	2 14 37        // dp4a_direct.py:14:37 @[ dp4a_scale.py:48:34 @[ dp4a_scale.py:67:50 ] ]
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd5];
        and.b32 lo, %r2, 0x0f0f0f0f;
        shr.u32 hi, %r2, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r1, lo, a, 0;
        dp4a.s32.s32 %r1, hi, b, %r1;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd6];
        and.b32 lo, %r5, 0x0f0f0f0f;
        shr.u32 hi, %r5, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r4, lo, a, 0;
        dp4a.s32.s32 %r4, hi, b, %r4;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd7];
        and.b32 lo, %r7, 0x0f0f0f0f;
        shr.u32 hi, %r7, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r6, lo, a, 0;
        dp4a.s32.s32 %r6, hi, b, %r6;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd8];
        and.b32 lo, %r9, 0x0f0f0f0f;
        shr.u32 hi, %r9, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r8, lo, a, 0;
        dp4a.s32.s32 %r8, hi, b, %r8;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd9];
        and.b32 lo, %r11, 0x0f0f0f0f;
        shr.u32 hi, %r11, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r10, lo, a, 0;
        dp4a.s32.s32 %r10, hi, b, %r10;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd10];
        and.b32 lo, %r13, 0x0f0f0f0f;
        shr.u32 hi, %r13, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r12, lo, a, 0;
        dp4a.s32.s32 %r12, hi, b, %r12;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd11];
        and.b32 lo, %r15, 0x0f0f0f0f;
        shr.u32 hi, %r15, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r14, lo, a, 0;
        dp4a.s32.s32 %r14, hi, b, %r14;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd12];
        and.b32 lo, %r17, 0x0f0f0f0f;
        shr.u32 hi, %r17, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r16, lo, a, 0;
        dp4a.s32.s32 %r16, hi, b, %r16;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd5];
        and.b32 lo, %r19, 0x0f0f0f0f;
        shr.u32 hi, %r19, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r18, lo, a, 0;
        dp4a.s32.s32 %r18, hi, b, %r18;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd6];
        and.b32 lo, %r21, 0x0f0f0f0f;
        shr.u32 hi, %r21, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r20, lo, a, 0;
        dp4a.s32.s32 %r20, hi, b, %r20;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd7];
        and.b32 lo, %r23, 0x0f0f0f0f;
        shr.u32 hi, %r23, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r22, lo, a, 0;
        dp4a.s32.s32 %r22, hi, b, %r22;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd8];
        and.b32 lo, %r25, 0x0f0f0f0f;
        shr.u32 hi, %r25, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r24, lo, a, 0;
        dp4a.s32.s32 %r24, hi, b, %r24;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd9];
        and.b32 lo, %r27, 0x0f0f0f0f;
        shr.u32 hi, %r27, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r26, lo, a, 0;
        dp4a.s32.s32 %r26, hi, b, %r26;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd10];
        and.b32 lo, %r29, 0x0f0f0f0f;
        shr.u32 hi, %r29, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r28, lo, a, 0;
        dp4a.s32.s32 %r28, hi, b, %r28;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd11];
        and.b32 lo, %r31, 0x0f0f0f0f;
        shr.u32 hi, %r31, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r30, lo, a, 0;
        dp4a.s32.s32 %r30, hi, b, %r30;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd12];
        and.b32 lo, %r33, 0x0f0f0f0f;
        shr.u32 hi, %r33, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r32, lo, a, 0;
        dp4a.s32.s32 %r32, hi, b, %r32;
    }
	// end inline asm
$L__tmp3:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:49:20 @[ dp4a_scale.py:67:50 ] ] ]
	add.s32 	%r88, %r4, %r1;
	add.s32 	%r89, %r88, %r6;
	add.s32 	%r90, %r89, %r8;
	add.s32 	%r91, %r12, %r10;
	add.s32 	%r92, %r91, %r14;
	add.s32 	%r93, %r92, %r16;
	add.s32 	%r94, %r20, %r18;
	add.s32 	%r95, %r94, %r22;
	add.s32 	%r96, %r95, %r24;
	add.s32 	%r97, %r28, %r26;
	add.s32 	%r98, %r97, %r30;
	add.s32 	%r99, %r98, %r32;
$L__tmp4:
	.loc	1 49 26        // dp4a_scale.py:49:26 @[ dp4a_scale.py:67:50 ]
	cvt.rn.f32.s32 	%r100, %r90;
	cvt.rn.f32.s32 	%r101, %r93;
	cvt.rn.f32.s32 	%r102, %r96;
	cvt.rn.f32.s32 	%r103, %r99;
	shl.b32 	%r104, %r77, 4;
	and.b32 	%r105, %r104, 112;
	shl.b32 	%r106, %r77, 3;
	and.b32 	%r107, %r106, 384;
	shl.b32 	%r108, %r77, 6;
	and.b32 	%r109, %r108, 512;
	mov.b32 	%r110, global_smem;
	add.s32 	%r111, %r110, %r109;
	add.s32 	%r112, %r111, %r107;
	add.s32 	%r113, %r112, %r105;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r113], {%r100, %r101, %r102, %r103};
	bar.sync 	0;
	shl.b32 	%r114, %r77, 5;
	and.b32 	%r115, %r114, 768;
	shl.b32 	%r116, %r78, 2;
	add.s32 	%r117, %r110, %r115;
	add.s32 	%r118, %r117, %r116;
	add.s32 	%r119, %r118, %r105;
	ld.shared.v4.b32 	{%r120, %r121, %r122, %r123}, [%r119];
	.loc	1 51 23        // dp4a_scale.py:51:23 @[ dp4a_scale.py:67:50 ]
	shl.b32 	%r124, %r82, 7;
	.loc	1 51 9        // dp4a_scale.py:51:9 @[ dp4a_scale.py:67:50 ]
	mad.wide.s32 	%rd27, %r124, 2, %rd24;
	.loc	1 51 32        // dp4a_scale.py:51:32 @[ dp4a_scale.py:67:50 ]
	and.b32 	%r125, %r77, 31;
	shl.b32 	%r126, %r125, 2;
	.loc	1 51 30        // dp4a_scale.py:51:30 @[ dp4a_scale.py:67:50 ]
	mul.wide.u32 	%rd28, %r126, 2;
	add.s64 	%rd13, %rd27, %rd28;
	.loc	1 52 24        // dp4a_scale.py:52:24 @[ dp4a_scale.py:67:50 ]
	setp.lt.s32 	%p2, %r82, 24576;
	.loc	1 58 26        // dp4a_scale.py:58:26 @[ dp4a_scale.py:67:50 ]
	mad.wide.u32 	%rd14, %r85, 4, %rd22;
	.loc	1 59 34        // dp4a_scale.py:59:34 @[ dp4a_scale.py:67:50 ]
	shl.b32 	%r127, %r77, 2;
	and.b32 	%r128, %r127, 248;
	and.b32 	%r129, %r81, 320;
	xor.b32 	%r130, %r129, %r128;
	add.s32 	%r37, %r110, %r130;
	shl.b32 	%r131, %r125, 3;
	add.s32 	%r132, %r110, %r131;
	xor.b32 	%r133, %r131, 64;
	add.s32 	%r134, %r110, %r133;
$L__tmp5:
	.loc	1 68 37        // dp4a_scale.py:68:37
	add.s32 	%r135, %r82, 12288;
	add.s32 	%r136, %r76, 12288;
$L__tmp6:
	.loc	1 45 77        // dp4a_scale.py:45:77 @[ dp4a_scale.py:68:50 ]
	add.s64 	%rd15, %rd1, 25165824;
	add.s64 	%rd16, %rd1, 25166848;
	add.s64 	%rd17, %rd1, 25167872;
	add.s64 	%rd18, %rd1, 25168896;
	.loc	1 46 27        // dp4a_scale.py:46:27 @[ dp4a_scale.py:68:50 ]
	setp.lt.s32 	%p4, %r136, 24576;
	.loc	1 51 23        // dp4a_scale.py:51:23 @[ dp4a_scale.py:68:50 ]
	shl.b32 	%r137, %r135, 7;
	.loc	1 51 9        // dp4a_scale.py:51:9 @[ dp4a_scale.py:68:50 ]
	mad.wide.s32 	%rd29, %r137, 2, %rd24;
	.loc	1 51 30        // dp4a_scale.py:51:30 @[ dp4a_scale.py:68:50 ]
	add.s64 	%rd19, %rd29, %rd28;
	.loc	1 52 24        // dp4a_scale.py:52:24 @[ dp4a_scale.py:68:50 ]
	setp.lt.s32 	%p5, %r135, 24576;
	mov.b32 	%r36, 0;
$L__tmp7:
	.loc	1 57 31        // dp4a_scale.py:57:31 @[ dp4a_scale.py:67:50 ]
	// begin inline asm
	mov.u32 %r34, %r36;
	mov.u32 %r35, %r36;
	@%p2 ld.global.v2.b32 { %r34, %r35 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r34;
	.loc	1 57 37        // dp4a_scale.py:57:37 @[ dp4a_scale.py:67:50 ]
	cvt.f32.bf16 	%r138, %rs3;
	cvt.f32.bf16 	%r139, %rs4;
	mov.b32 	{%rs5, %rs6}, %r35;
	cvt.f32.bf16 	%r140, %rs5;
	cvt.f32.bf16 	%r141, %rs6;
	mov.pred 	%p3, -1;
	.loc	1 58 36        // dp4a_scale.py:58:36 @[ dp4a_scale.py:67:50 ]
	// begin inline asm
	mov.u32 %r38, %r36;
	mov.u32 %r39, %r36;
	@%p3 ld.global.v2.b32 { %r38, %r39 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 59 34        // dp4a_scale.py:59:34 @[ dp4a_scale.py:67:50 ]
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r37 + 0 ], { %r38, %r39 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r142, %r143}, [%r134+256];
	.loc	1 59 27        // dp4a_scale.py:59:27 @[ dp4a_scale.py:67:50 ]
	mul.f32 	%r144, %r143, %r141;
	mul.f32 	%r145, %r142, %r140;
	.loc	1 59 34        // dp4a_scale.py:59:34 @[ dp4a_scale.py:67:50 ]
	ld.shared.v2.b32 	{%r146, %r147}, [%r132];
	.loc	1 59 27        // dp4a_scale.py:59:27 @[ dp4a_scale.py:67:50 ]
	mul.f32 	%r148, %r146, %r138;
	mul.f32 	%r149, %r147, %r139;
	.loc	1 59 21        // dp4a_scale.py:59:21 @[ dp4a_scale.py:67:50 ]
	mul.f32 	%r150, %r121, %r149;
$L__tmp8:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:67:50 ] ] ]
	fma.rn.f32 	%r151, %r120, %r148, %r150;
	fma.rn.f32 	%r152, %r122, %r145, %r151;
	fma.rn.f32 	%r153, %r123, %r144, %r152;
$L__tmp9:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:67:50 ] ]
	shfl.sync.bfly.b32 	%r154, %r153, 16, 31, -1;
$L__tmp10:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:67:50 ] ] ]
	add.f32 	%r155, %r153, %r154;
$L__tmp11:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:67:50 ] ]
	shfl.sync.bfly.b32 	%r156, %r155, 8, 31, -1;
$L__tmp12:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:67:50 ] ] ]
	add.f32 	%r157, %r155, %r156;
$L__tmp13:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:67:50 ] ]
	shfl.sync.bfly.b32 	%r158, %r157, 4, 31, -1;
$L__tmp14:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:67:50 ] ] ]
	add.f32 	%r159, %r157, %r158;
$L__tmp15:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:67:50 ] ]
	shfl.sync.bfly.b32 	%r160, %r159, 2, 31, -1;
$L__tmp16:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:67:50 ] ] ]
	add.f32 	%r161, %r159, %r160;
$L__tmp17:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:67:50 ] ]
	shfl.sync.bfly.b32 	%r162, %r161, 1, 31, -1;
$L__tmp18:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:67:50 ] ] ]
	add.f32 	%r163, %r161, %r162;
$L__tmp19:
	.loc	1 67 59        // dp4a_scale.py:67:59
	cvt.rn.bf16.f32 	%rs7, %r163;
	.loc	1 67 75        // dp4a_scale.py:67:75
	cvt.f32.bf16 	%r164, %rs7;
$L__tmp20:
	.loc	1 46 51        // dp4a_scale.py:46:51 @[ dp4a_scale.py:68:50 ]
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r47, 0x0;
	@%p4 ld.global.v4.b32 { %r41, %r43, %r45, %r47 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r55, 0x0;
	@%p4 ld.global.v4.b32 { %r49, %r51, %r53, %r55 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r63, 0x0;
	@%p4 ld.global.v4.b32 { %r57, %r59, %r61, %r63 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r71, 0x0;
	@%p4 ld.global.v4.b32 { %r65, %r67, %r69, %r71 }, [ %rd18 + 0 ];
	// end inline asm
$L__tmp21:
	.loc	2 14 37        // dp4a_direct.py:14:37 @[ dp4a_scale.py:48:34 @[ dp4a_scale.py:68:50 ] ]
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd5];
        and.b32 lo, %r41, 0x0f0f0f0f;
        shr.u32 hi, %r41, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r40, lo, a, 0;
        dp4a.s32.s32 %r40, hi, b, %r40;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd6];
        and.b32 lo, %r43, 0x0f0f0f0f;
        shr.u32 hi, %r43, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r42, lo, a, 0;
        dp4a.s32.s32 %r42, hi, b, %r42;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd7];
        and.b32 lo, %r45, 0x0f0f0f0f;
        shr.u32 hi, %r45, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r44, lo, a, 0;
        dp4a.s32.s32 %r44, hi, b, %r44;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd8];
        and.b32 lo, %r47, 0x0f0f0f0f;
        shr.u32 hi, %r47, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r46, lo, a, 0;
        dp4a.s32.s32 %r46, hi, b, %r46;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd9];
        and.b32 lo, %r49, 0x0f0f0f0f;
        shr.u32 hi, %r49, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r48, lo, a, 0;
        dp4a.s32.s32 %r48, hi, b, %r48;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd10];
        and.b32 lo, %r51, 0x0f0f0f0f;
        shr.u32 hi, %r51, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r50, lo, a, 0;
        dp4a.s32.s32 %r50, hi, b, %r50;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd11];
        and.b32 lo, %r53, 0x0f0f0f0f;
        shr.u32 hi, %r53, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r52, lo, a, 0;
        dp4a.s32.s32 %r52, hi, b, %r52;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd12];
        and.b32 lo, %r55, 0x0f0f0f0f;
        shr.u32 hi, %r55, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r54, lo, a, 0;
        dp4a.s32.s32 %r54, hi, b, %r54;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd5];
        and.b32 lo, %r57, 0x0f0f0f0f;
        shr.u32 hi, %r57, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r56, lo, a, 0;
        dp4a.s32.s32 %r56, hi, b, %r56;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd6];
        and.b32 lo, %r59, 0x0f0f0f0f;
        shr.u32 hi, %r59, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r58, lo, a, 0;
        dp4a.s32.s32 %r58, hi, b, %r58;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd7];
        and.b32 lo, %r61, 0x0f0f0f0f;
        shr.u32 hi, %r61, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r60, lo, a, 0;
        dp4a.s32.s32 %r60, hi, b, %r60;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd8];
        and.b32 lo, %r63, 0x0f0f0f0f;
        shr.u32 hi, %r63, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r62, lo, a, 0;
        dp4a.s32.s32 %r62, hi, b, %r62;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd9];
        and.b32 lo, %r65, 0x0f0f0f0f;
        shr.u32 hi, %r65, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r64, lo, a, 0;
        dp4a.s32.s32 %r64, hi, b, %r64;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd10];
        and.b32 lo, %r67, 0x0f0f0f0f;
        shr.u32 hi, %r67, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r66, lo, a, 0;
        dp4a.s32.s32 %r66, hi, b, %r66;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd11];
        and.b32 lo, %r69, 0x0f0f0f0f;
        shr.u32 hi, %r69, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r68, lo, a, 0;
        dp4a.s32.s32 %r68, hi, b, %r68;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a, b, lo, hi, sign;
        .reg .pred valid;
        mov.b32 a, 0;
        mov.b32 b, 0;
        setp.ne.s32 valid, %r3, 0;
        @valid ld.global.v2.u32 {a, b}, [%rd12];
        and.b32 lo, %r71, 0x0f0f0f0f;
        shr.u32 hi, %r71, 4;
        and.b32 hi, hi, 0x0f0f0f0f;
        and.b32 sign, lo, 0x08080808;
        mad.lo.u32 lo, sign, 30, lo;
        and.b32 sign, hi, 0x08080808;
        mad.lo.u32 hi, sign, 30, hi;
        dp4a.s32.s32 %r70, lo, a, 0;
        dp4a.s32.s32 %r70, hi, b, %r70;
    }
	// end inline asm
$L__tmp22:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:49:20 @[ dp4a_scale.py:68:50 ] ] ]
	add.s32 	%r165, %r42, %r40;
	add.s32 	%r166, %r165, %r44;
	add.s32 	%r167, %r166, %r46;
	add.s32 	%r168, %r50, %r48;
	add.s32 	%r169, %r168, %r52;
	add.s32 	%r170, %r169, %r54;
	add.s32 	%r171, %r58, %r56;
	add.s32 	%r172, %r171, %r60;
	add.s32 	%r173, %r172, %r62;
	add.s32 	%r174, %r66, %r64;
	add.s32 	%r175, %r174, %r68;
	add.s32 	%r176, %r175, %r70;
$L__tmp23:
	.loc	1 49 26        // dp4a_scale.py:49:26 @[ dp4a_scale.py:68:50 ]
	cvt.rn.f32.s32 	%r177, %r167;
	cvt.rn.f32.s32 	%r178, %r170;
	cvt.rn.f32.s32 	%r179, %r173;
	cvt.rn.f32.s32 	%r180, %r176;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r113], {%r177, %r178, %r179, %r180};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r119];
	.loc	1 57 31        // dp4a_scale.py:57:31 @[ dp4a_scale.py:68:50 ]
	// begin inline asm
	mov.u32 %r72, %r36;
	mov.u32 %r73, %r36;
	@%p5 ld.global.v2.b32 { %r72, %r73 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 57 37        // dp4a_scale.py:57:37 @[ dp4a_scale.py:68:50 ]
	mov.b32 	{%rs8, %rs9}, %r72;
	cvt.f32.bf16 	%r185, %rs9;
	cvt.f32.bf16 	%r186, %rs8;
	mov.b32 	{%rs10, %rs11}, %r73;
	cvt.f32.bf16 	%r187, %rs10;
	cvt.f32.bf16 	%r188, %rs11;
	.loc	1 59 27        // dp4a_scale.py:59:27 @[ dp4a_scale.py:68:50 ]
	mul.f32 	%r189, %r146, %r186;
	mul.f32 	%r190, %r147, %r185;
	mul.f32 	%r191, %r143, %r188;
	mul.f32 	%r192, %r142, %r187;
	.loc	1 59 21        // dp4a_scale.py:59:21 @[ dp4a_scale.py:68:50 ]
	mul.f32 	%r193, %r182, %r190;
$L__tmp24:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:68:50 ] ] ]
	fma.rn.f32 	%r194, %r181, %r189, %r193;
	fma.rn.f32 	%r195, %r183, %r192, %r194;
	fma.rn.f32 	%r196, %r184, %r191, %r195;
$L__tmp25:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:68:50 ] ]
	shfl.sync.bfly.b32 	%r197, %r196, 16, 31, -1;
$L__tmp26:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:68:50 ] ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp27:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:68:50 ] ]
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
$L__tmp28:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:68:50 ] ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:68:50 ] ]
	shfl.sync.bfly.b32 	%r201, %r200, 4, 31, -1;
$L__tmp30:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:68:50 ] ] ]
	add.f32 	%r202, %r200, %r201;
$L__tmp31:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:68:50 ] ]
	shfl.sync.bfly.b32 	%r203, %r202, 2, 31, -1;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:68:50 ] ] ]
	add.f32 	%r204, %r202, %r203;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:68:50 ] ]
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
$L__tmp34:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_scale.py:60:25 @[ dp4a_scale.py:68:50 ] ] ]
	add.f32 	%r206, %r204, %r205;
$L__tmp35:
	.loc	1 68 59        // dp4a_scale.py:68:59
	cvt.rn.bf16.f32 	%rs12, %r206;
	mov.b32 	%r207, 0f00000000;
	.loc	1 69 30        // dp4a_scale.py:69:30
	sub.f32 	%r208, %r207, %r164;
	.loc	1 69 29        // dp4a_scale.py:69:29
	mul.f32 	%r209, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r210, %r209;
	.loc	1 69 22        // dp4a_scale.py:69:22
	add.f32 	%r211, %r210, 0f3F800000;
	.loc	1 69 20        // dp4a_scale.py:69:20
	div.full.f32 	%r212, %r164, %r211;
	.loc	1 69 41        // dp4a_scale.py:69:41
	cvt.rn.bf16.f32 	%rs13, %r212;
	.loc	1 72 15        // dp4a_scale.py:72:15
	mad.wide.s32 	%rd20, %r83, 2, %rd25;
	.loc	1 72 31        // dp4a_scale.py:72:31
	setp.lt.s32 	%p7, %r83, 12288;
	.loc	1 72 26        // dp4a_scale.py:72:26
	mul.bf16 	%rs1, %rs13, %rs12;
	bar.sync 	0;
	shr.u32 	%r213, %r78, 4;
	add.s32 	%r74, %r110, %r213;
	// begin inline asm
	st.shared.b16 [ %r74 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r214, %r80, 1;
	add.s32 	%r215, %r110, %r214;
	ld.shared.b16 	%rs2, [%r215];
	and.b32 	%r216, %r77, 62;
	setp.eq.b32 	%p8, %r216, 0;
	and.pred 	%p6, %p8, %p7;
	// begin inline asm
	@%p6 st.global.b16 [ %rd20 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 72 4        // dp4a_scale.py:72:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/dp4a_scale.py"
	.file	2 "/workspace/MOSS-TTS/optimization/dp4a_direct.py"
	.file	3 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
