
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0040*/        UMOV UR9, 0x80 ;
        /*0050*/        S2UR UR11, SR_CgaCtaId ;
        /*0060*/        I2FP.F32.U32 R0, UR4 ;
        /*0070*/        ULDC UR4, c[0x0][0x150] ;
        /*0080*/        FMUL R0, R0, UR4 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*00a0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        R2UR UR10, R0 ;
        /*00d0*/        ULEA UR4, UR10, UR11, 0x3 ;
        /*00e0*/        USHF.L.U32 UR8, UR10, 0x7, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0xf, URZ ;
        /*0100*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0110*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0130*/        @!UP0 UBLKPF.L2 [UR4], UR9 ;
        /*0140*/        ACQBULK ;
        /*0150*/        LDC.64 R18, c[0x0][0x210] ;
        /*0160*/        LOP3.LUT R20, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R17, R20, 0x8, RZ ;
        /*0180*/        PREEXIT ;
        /*0190*/        IMAD.WIDE.U32 R18, R17, 0x2, R18 ;
        /*01a0*/        LDG.E.128 R24, desc[UR6][R18.64] ;
        /*01b0*/        LDG.E.128 R12, desc[UR6][R18.64+0x800] ;
        /*01c0*/        LDG.E.128 R4, desc[UR6][R18.64+0x1000] ;
        /*01d0*/        LDG.E.128 R8, desc[UR6][R18.64+0x1800] ;
        /*01e0*/        UMOV UR4, 0x400 ;
        /*01f0*/        ULEA UR4, UR11, UR4, 0x18 ;
        /*0200*/        PRMT R39, R24, 0x7632, R39 ;
        /*0210*/        IMAD.U32 R35, R26.reuse, 0x10000, RZ ;
        /*0220*/        PRMT R38, R25, 0x7632, R38 ;
        /*0230*/        IMAD.U32 R36, R27, 0x10000, RZ ;
        /*0240*/        PRMT R34, R26, 0x7632, R34 ;
        /*0250*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0260*/        PRMT R37, R27, 0x7632, R37 ;
        /*0270*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*0280*/        PRMT R2, R14, 0x7632, R2 ;
        /*0290*/        IMAD.U32 R41, R24, 0x10000, RZ ;
        /*02a0*/        PRMT R29, R15, 0x7632, R29 ;
        /*02b0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*02c0*/        PRMT R26, R12, 0x7632, R26 ;
        /*02d0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*02e0*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*02f0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0300*/        SHF.L.U32 R33, R25, 0x10, RZ ;
        /*0310*/        IMAD.U32 R25, R14, 0x10000, RZ ;
        /*0320*/        SHF.L.U32 R0, R12, 0x10, RZ ;
        /*0330*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0340*/        PRMT R28, R13.reuse, 0x7632, R28 ;
        /*0350*/        IMAD.U32 R27, R13, 0x10000, RZ ;
        /*0360*/        FMUL R12, R39, R39 ;
        /*0370*/        FMUL R14, R38, R38 ;
        /*0380*/        SHF.L.U32 R24, R15, 0x10, RZ ;
        /*0390*/        FMUL R16, R34, R34 ;
        /*03a0*/        FMUL R13, R37, R37 ;
        /*03b0*/        FMUL R22, R2, R2 ;
        /*03c0*/        FMUL R19, R29, R29 ;
        /*03d0*/        PRMT R46, R4, 0x7632, R46 ;
        /*03e0*/        FMUL R15, R26, R26 ;
        /*03f0*/        PRMT R47, R5, 0x7632, R47 ;
        /*0400*/        FFMA R12, R41, R41, R12 ;
        /*0410*/        PRMT R48, R6, 0x7632, R48 ;
        /*0420*/        FFMA R21, R33, R33, R14 ;
        /*0430*/        PRMT R49, R7, 0x7632, R49 ;
        /*0440*/        FFMA R16, R35, R35, R16 ;
        /*0450*/        PRMT R50, R8, 0x7632, R50 ;
        /*0460*/        FFMA R13, R36, R36, R13 ;
        /*0470*/        PRMT R51, R9, 0x7632, R51 ;
        /*0480*/        FFMA R22, R25, R25, R22 ;
        /*0490*/        PRMT R52, R10, 0x7632, R52 ;
        /*04a0*/        FFMA R19, R24, R24, R19 ;
        /*04b0*/        PRMT R53, R11, 0x7632, R53 ;
        /*04c0*/        FFMA R14, R0, R0, R15 ;
        /*04d0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*04e0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*04f0*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*0500*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*0510*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*0520*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0530*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*0540*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*0550*/        FADD R15, R12, R21 ;
        /*0560*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*0570*/        FADD R12, R16, R13 ;
        /*0580*/        FADD R13, R22, R19 ;
        /*0590*/        SHF.L.U32 R30, R4, 0x10, RZ ;
        /*05a0*/        IMAD.U32 R31, R5, 0x10000, RZ ;
        /*05b0*/        SHF.L.U32 R40, R7, 0x10, RZ ;
        /*05c0*/        IMAD.U32 R32, R6, 0x10000, RZ ;
        /*05d0*/        SHF.L.U32 R44, R10, 0x10, RZ ;
        /*05e0*/        IMAD.U32 R42, R8, 0x10000, RZ ;
        /*05f0*/        FMUL R18, R28, R28 ;
        /*0600*/        IMAD.U32 R43, R9, 0x10000, RZ ;
        /*0610*/        FMUL R5, R46, R46 ;
        /*0620*/        IMAD.U32 R45, R11, 0x10000, RZ ;
        /*0630*/        FMUL R4, R47, R47 ;
        /*0640*/        FMUL R7, R48, R48 ;
        /*0650*/        FMUL R9, R49, R49 ;
        /*0660*/        FMUL R11, R50, R50 ;
        /*0670*/        FMUL R6, R51, R51 ;
        /*0680*/        FMUL R19, R52, R52 ;
        /*0690*/        FMUL R8, R53, R53 ;
        /*06a0*/        FFMA R23, R27, R27, R18 ;
        /*06b0*/        FFMA R5, R30, R30, R5 ;
        /*06c0*/        FFMA R4, R31, R31, R4 ;
        /*06d0*/        FFMA R7, R32, R32, R7 ;
        /*06e0*/        FFMA R10, R40, R40, R9 ;
        /*06f0*/        FFMA R11, R42, R42, R11 ;
        /*0700*/        FFMA R6, R43, R43, R6 ;
        /*0710*/        FFMA R19, R44, R44, R19 ;
        /*0720*/        FFMA R8, R45, R45, R8 ;
        /*0730*/        FADD R14, R14, R23 ;
        /*0740*/        FADD R4, R5, R4 ;
        /*0750*/        FADD R7, R7, R10 ;
        /*0760*/        FADD R6, R11, R6 ;
        /*0770*/        FADD R19, R19, R8 ;
        /*0780*/        FADD R12, R15, R12 ;
        /*0790*/        FADD R13, R14, R13 ;
        /*07a0*/        FADD R4, R4, R7 ;
        /*07b0*/        FADD R19, R6, R19 ;
        /*07c0*/        LOP3.LUT R21, R3, 0x60, RZ, 0xc0, !PT ;
        /*07d0*/        FADD R12, R12, R13 ;
        /*07e0*/        LDC.64 R22, c[0x0][0x218] ;
        /*07f0*/        FADD R19, R4, R19 ;
        /*0800*/        LEA.HI R55, R21, UR4, RZ, 0x1d ;
        /*0810*/        FADD R12, R12, R19 ;
        /*0820*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*0830*/        IMAD.WIDE.U32 R22, R17, 0x2, R22 ;
        /*0840*/        FADD R5, R12, R5 ;
        /*0850*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0860*/        FADD R4, R5, R4 ;
        /*0870*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0880*/        FADD R7, R4, R7 ;
        /*0890*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*08a0*/        FADD R8, R7, R6 ;
        /*08b0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*08c0*/        FADD R54, R8, R9 ;
        /*08d0*/        STS [R55], R54 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LDG.E.128 R4, desc[UR6][R22.64] ;
        /*0900*/        LDG.E.128 R8, desc[UR6][R22.64+0x800] ;
        /*0910*/        LDG.E.128 R12, desc[UR6][R22.64+0x1000] ;
        /*0920*/        LDG.E.128 R16, desc[UR6][R22.64+0x1800] ;
        /*0930*/        IMAD.SHL.U32 R56, R3, 0x4, RZ ;
        /*0940*/        BSSY B0, 0x1540 ;
        /*0950*/        IMAD.MOV.U32 R55, RZ, RZ, 0x39800000 ;
        /*0960*/        LOP3.LUT R56, R56, 0xc, RZ, 0xc0, !PT ;
        /*0970*/        LDS R56, [R56+UR4] ;
        /*0980*/        SHFL.BFLY PT, R57, R56, 0x2, 0x1f ;
        /*0990*/        FADD R57, R56, R57 ;
        /*09a0*/        SHFL.BFLY PT, R54, R57, 0x1, 0x1f ;
        /*09b0*/        FADD R54, R57, R54 ;
        /*09c0*/        FFMA R54, R54, R55, 9.9999999747524270788e-07 ;
        /*09d0*/        MUFU.RSQ R55, R54 ;
        /*09e0*/        FMUL R41, R41, R55.reuse ;
        /*09f0*/        FMUL R22, R39, R55.reuse ;
        /*0a00*/        FMUL R33, R33, R55.reuse ;
        /*0a10*/        FMUL R38, R38, R55.reuse ;
        /*0a20*/        FMUL R35, R35, R55.reuse ;
        /*0a30*/        FMUL R36, R36, R55 ;
        /*0a40*/        F2FP.BF16.F32.PACK_AB R22, R22, R41 ;
        /*0a50*/        FMUL R37, R37, R55 ;
        /*0a60*/        F2FP.BF16.F32.PACK_AB R33, R38, R33 ;
        /*0a70*/        FMUL R0, R0, R55.reuse ;
        /*0a80*/        FMUL R28, R28, R55.reuse ;
        /*0a90*/        FMUL R31, R31, R55.reuse ;
        /*0aa0*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*0ab0*/        FMUL R40, R40, R55.reuse ;
        /*0ac0*/        FMUL R49, R49, R55.reuse ;
        /*0ad0*/        FMUL R45, R45, R55.reuse ;
        /*0ae0*/        FMUL R30, R30, R55.reuse ;
        /*0af0*/        FMUL R43, R43, R55.reuse ;
        /*0b00*/        FMUL R44, R44, R55.reuse ;
        /*0b10*/        FMUL R41, R52, R55.reuse ;
        /*0b20*/        F2FP.BF16.F32.PACK_AB R40, R49, R40 ;
        /*0b30*/        FMUL R42, R42, R55.reuse ;
        /*0b40*/        FMUL R39, R50, R55 ;
        /*0b50*/        F2FP.BF16.F32.PACK_AB R41, R41, R44 ;
        /*0b60*/        F2FP.BF16.F32.PACK_AB R39, R39, R42 ;
        /*0b70*/        HFMA2.MMA.BF16_V2 R22, R4, R22, -RZ ;
        /*0b80*/        HMUL2.BF16_V2 R23, R5, R33 ;
        /*0b90*/        FMUL R4, R34, R55 ;
        /*0ba0*/        HMUL2.BF16_V2 R36, R7, R36 ;
        /*0bb0*/        F2FP.BF16.F32.PACK_AB R4, R4, R35 ;
        /*0bc0*/        FMUL R35, R24, R55 ;
        /*0bd0*/        PRMT R37, R36, 0x7610, R37 ;
        /*0be0*/        HFMA2.MMA.BF16_V2 R15, R15, R40, -RZ ;
        /*0bf0*/        PRMT R33, R22.reuse, 0x7632, R33 ;
        /*0c00*/        HMUL2.BF16_V2 R16, R16, R39 ;
        /*0c10*/        PRMT R5, R22, 0x7610, R5 ;
        /*0c20*/        HFMA2.MMA.BF16_V2 R6, R6, R4, -RZ ;
        /*0c30*/        PRMT R22, R23, 0x7632, R22 ;
        /*0c40*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0c50*/        SHF.L.U32 R34, R5, 0x10, RZ ;
        /*0c60*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0c70*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*0c80*/        FMNMX R5, |R34|, |R33|, !PT ;
        /*0c90*/        FMNMX R38, |R23|, |R22|, !PT ;
        /*0ca0*/        PRMT R7, R6, 0x7610, R7 ;
        /*0cb0*/        FMNMX R4, R5, R38, !PT ;
        /*0cc0*/        FMUL R5, R26, R55.reuse ;
        /*0cd0*/        PRMT R26, R6, 0x7632, R26 ;
        /*0ce0*/        FMUL R6, R25, R55.reuse ;
        /*0cf0*/        PRMT R38, R36, 0x7632, R38 ;
        /*0d00*/        FMUL R36, R29, R55.reuse ;
        /*0d10*/        F2FP.BF16.F32.PACK_AB R0, R5, R0 ;
        /*0d20*/        FMUL R5, R27, R55 ;
        /*0d30*/        IMAD.U32 R27, R7, 0x10000, RZ ;
        /*0d40*/        FMUL R7, R2, R55 ;
        /*0d50*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0d60*/        SHF.L.U32 R25, R37, 0x10, RZ ;
        /*0d70*/        HFMA2.MMA.BF16_V2 R0, R8, R0, -RZ ;
        /*0d80*/        IMAD.U32 R24, R38, 0x10000, RZ ;
        /*0d90*/        F2FP.BF16.F32.PACK_AB R28, R28, R5 ;
        /*0da0*/        FMUL R29, R48, R55 ;
        /*0db0*/        F2FP.BF16.F32.PACK_AB R35, R36, R35 ;
        /*0dc0*/        FMUL R38, R53, R55 ;
        /*0dd0*/        FMNMX R5, |R27|, |R26|, !PT ;
        /*0de0*/        HMUL2.BF16_V2 R28, R9, R28 ;
        /*0df0*/        FMNMX R2, |R25|, |R24|, !PT ;
        /*0e00*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*0e10*/        HFMA2.MMA.BF16_V2 R9, R11, R35, -RZ ;
        /*0e20*/        PRMT R37, R0, 0x7610, R37 ;
        /*0e30*/        FMUL R7, R46, R55.reuse ;
        /*0e40*/        PRMT R36, R0, 0x7632, R36 ;
        /*0e50*/        FMUL R0, R47, R55.reuse ;
        /*0e60*/        FMNMX R5, R5, R2, !PT ;
        /*0e70*/        HMUL2.BF16_V2 R11, R10, R6 ;
        /*0e80*/        FMUL R2, R32, R55.reuse ;
        /*0e90*/        PRMT R35, R28.reuse, 0x7610, R35 ;
        /*0ea0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0eb0*/        PRMT R6, R28, 0x7632, R6 ;
        /*0ec0*/        FMUL R28, R51, R55 ;
        /*0ed0*/        F2FP.BF16.F32.PACK_AB R0, R0, R31 ;
        /*0ee0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0ef0*/        F2FP.BF16.F32.PACK_AB R2, R29, R2 ;
        /*0f00*/        IMAD.U32 R32, R6, 0x10000, RZ ;
        /*0f10*/        F2FP.BF16.F32.PACK_AB R38, R38, R45 ;
        /*0f20*/        F2FP.BF16.F32.PACK_AB R7, R7, R30 ;
        /*0f30*/        HMUL2.BF16_V2 R2, R14, R2 ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R28, R28, R43 ;
        /*0f50*/        HFMA2.MMA.BF16_V2 R0, R13, R0, -RZ ;
        /*0f60*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*0f70*/        HMUL2.BF16_V2 R7, R12, R7 ;
        /*0f80*/        HFMA2.MMA.BF16_V2 R14, R19, R38, -RZ ;
        /*0f90*/        HMUL2.BF16_V2 R12, R18, R41 ;
        /*0fa0*/        HFMA2.MMA.BF16_V2 R18, R17, R28, -RZ ;
        /*0fb0*/        FMNMX R6, |R37|, |R36|, !PT ;
        /*0fc0*/        FMNMX R47, |R35|, |R32|, !PT ;
        /*0fd0*/        PRMT R10, R11, 0x7632, R10 ;
        /*0fe0*/        FMNMX R4, R4, R5, !PT ;
        /*0ff0*/        PRMT R8, R9.reuse, 0x7632, R8 ;
        /*1000*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1010*/        FMNMX R5, R6, R47, !PT ;
        /*1020*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*1030*/        PRMT R43, R7.reuse, 0x7610, R43 ;
        /*1040*/        SHFL.BFLY PT, R49, R4, 0x2, 0x1f ;
        /*1050*/        PRMT R44, R7, 0x7632, R44 ;
        /*1060*/        PRMT R17, R0, 0x7632, R17 ;
        /*1070*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*1080*/        PRMT R38, R15.reuse, 0x7610, R38 ;
        /*1090*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*10a0*/        PRMT R47, R15, 0x7632, R47 ;
        /*10b0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*10c0*/        PRMT R39, R12, 0x7610, R39 ;
        /*10d0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*10e0*/        PRMT R42, R2, 0x7610, R42 ;
        /*10f0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*1100*/        PRMT R41, R16, 0x7632, R41 ;
        /*1110*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1120*/        PRMT R12, R12, 0x7632, R12 ;
        /*1130*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1140*/        PRMT R15, R14, 0x7632, R15 ;
        /*1150*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*1160*/        PRMT R40, R0, 0x7610, R40 ;
        /*1170*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*1180*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*1190*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*11a0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*11b0*/        PRMT R45, R2, 0x7632, R45 ;
        /*11c0*/        PRMT R19, R18.reuse, 0x7632, R19 ;
        /*11d0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*11e0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*11f0*/        FMNMX R46, |R11|, |R10|, !PT ;
        /*1200*/        FMNMX R51, |R9|, |R8|, !PT ;
        /*1210*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*1220*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*1230*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*1240*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*1250*/        FMNMX R0, |R43|, |R44|, !PT ;
        /*1260*/        FMNMX R7, |R40|, |R17|, !PT ;
        /*1270*/        FMNMX R6, R46, R51, !PT ;
        /*1280*/        FMNMX R2, |R42|, |R45|, !PT ;
        /*1290*/        FMNMX R13, |R38|, |R47|, !PT ;
        /*12a0*/        FMNMX R28, |R16|, |R41|, !PT ;
        /*12b0*/        FMNMX R29, |R18|, |R19|, !PT ;
        /*12c0*/        FMNMX R30, |R39|, |R12|, !PT ;
        /*12d0*/        FMNMX R31, |R14|, |R15|, !PT ;
        /*12e0*/        FMNMX R0, R0, R7, !PT ;
        /*12f0*/        FMNMX R13, R2, R13, !PT ;
        /*1300*/        FMNMX R28, R28, R29, !PT ;
        /*1310*/        FMNMX R31, R30, R31, !PT ;
        /*1320*/        FMNMX R5, R5, R6, !PT ;
        /*1330*/        FMNMX R13, R0, R13, !PT ;
        /*1340*/        FMNMX R28, R28, R31, !PT ;
        /*1350*/        SHFL.BFLY PT, R0, R5, 0x2, 0x1f ;
        /*1360*/        FMNMX R49, R4, R49, !PT ;
        /*1370*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3c010204 ;
        /*1380*/        MOV R4, 0x42fe0000 ;
        /*1390*/        SHFL.BFLY PT, R30, R13, 0x2, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R7, R28, 0x2, 0x1f ;
        /*13b0*/        FFMA R4, R31, -R4, 1 ;
        /*13c0*/        SHFL.BFLY PT, R6, R49, 0x1, 0x1f ;
        /*13d0*/        FMNMX R2, R5, R0, !PT ;
        /*13e0*/        S2R R0, SR_CgaCtaId ;
        /*13f0*/        FMNMX R30, R13, R30, !PT ;
        /*1400*/        FFMA R13, R4, R31, 0.0078740157186985015869 ;
        /*1410*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1420*/        FMNMX R29, R28, R7, !PT ;
        /*1430*/        SHFL.BFLY PT, R7, R30, 0x1, 0x1f ;
        /*1440*/        FMNMX R6, R49, R6, !PT ;
        /*1450*/        SHFL.BFLY PT, R46, R29, 0x1, 0x1f ;
        /*1460*/        FCHK P0, R6, 127 ;
        /*1470*/        FFMA R28, R6, R13, RZ ;
        /*1480*/        FFMA R4, R28, -127, R6 ;
        /*1490*/        FFMA R28, R13, R4, R28 ;
        /*14a0*/        FMNMX R5, R2, R5, !PT ;
        /*14b0*/        FMNMX R4, R30, R7, !PT ;
        /*14c0*/        IMAD R13, R0, 0x80, R3 ;
        /*14d0*/        FMNMX R2, R29, R46, !PT ;
        /*14e0*/        @!P0 BRA 0x1530 ;
        /*14f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1500*/        MOV R48, 0x1520 ;
        /*1510*/        CALL.REL.NOINC 0x52d0 ;
        /*1520*/        MOV R28, R49 ;
        /*1530*/        BSYNC B0 ;
        /*1540*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*1550*/        FCHK P0, R5, 127 ;
        /*1560*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1570*/        BSSY B0, 0x1640 ;
        /*1580*/        FFMA R7, R6, -R7, 1 ;
        /*1590*/        FFMA R7, R7, R6, 0.0078740157186985015869 ;
        /*15a0*/        FFMA R6, R5, R7, RZ ;
        /*15b0*/        FFMA R29, R6, -127, R5 ;
        /*15c0*/        FFMA R29, R7, R29, R6 ;
        /*15d0*/        @!P0 BRA 0x1630 ;
        /*15e0*/        MOV R6, R5 ;
        /*15f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1600*/        MOV R48, 0x1620 ;
        /*1610*/        CALL.REL.NOINC 0x52d0 ;
        /*1620*/        IMAD.MOV.U32 R29, RZ, RZ, R49 ;
        /*1630*/        BSYNC B0 ;
        /*1640*/        HFMA2.MMA R5, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1650*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1660*/        FCHK P0, R4, 127 ;
        /*1670*/        BSSY B0, 0x1740 ;
        /*1680*/        FFMA R6, R5, -R6, 1 ;
        /*1690*/        FFMA R6, R6, R5, 0.0078740157186985015869 ;
        /*16a0*/        FFMA R5, R4, R6, RZ ;
        /*16b0*/        FFMA R30, R5, -127, R4 ;
        /*16c0*/        FFMA R30, R6, R30, R5 ;
        /*16d0*/        @!P0 BRA 0x1730 ;
        /*16e0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*16f0*/        MOV R7, 0x42fe0000 ;
        /*1700*/        MOV R48, 0x1720 ;
        /*1710*/        CALL.REL.NOINC 0x52d0 ;
        /*1720*/        IMAD.MOV.U32 R30, RZ, RZ, R49 ;
        /*1730*/        BSYNC B0 ;
        /*1740*/        MOV R5, 0x42fe0000 ;
        /*1750*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*1760*/        FCHK P0, R2, 127 ;
        /*1770*/        BSSY B0, 0x1840 ;
        /*1780*/        FFMA R5, R4, -R5, 1 ;
        /*1790*/        FFMA R6, R5, R4, 0.0078740157186985015869 ;
        /*17a0*/        FFMA R5, R2, R6, RZ ;
        /*17b0*/        FFMA R4, R5, -127, R2 ;
        /*17c0*/        FFMA R31, R6, R4, R5 ;
        /*17d0*/        @!P0 BRA 0x1830 ;
        /*17e0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*17f0*/        MOV R48, 0x1820 ;
        /*1800*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1810*/        CALL.REL.NOINC 0x52d0 ;
        /*1820*/        MOV R31, R49 ;
        /*1830*/        BSYNC B0 ;
        /*1840*/        FMNMX R28, R28, 9.9999999392252902908e-09, !PT ;
        /*1850*/        UMOV UR5, 0x3f800000 ;
        /*1860*/        BSSY B0, 0x1990 ;
        /*1870*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1880*/        MUFU.RCP R5, R28 ;
        /*1890*/        FMNMX R29, R29, 9.9999999392252902908e-09, !PT ;
        /*18a0*/        FMNMX R30, R30, 9.9999999392252902908e-09, !PT ;
        /*18b0*/        FMNMX R31, R31, 9.9999999392252902908e-09, !PT ;
        /*18c0*/        FCHK P0, R7, R28 ;
        /*18d0*/        FFMA R2, -R28, R5, 1 ;
        /*18e0*/        FFMA R2, R5, R2, R5 ;
        /*18f0*/        FFMA R5, R2, 1, RZ ;
        /*1900*/        FFMA R4, -R28, R5, 1 ;
        /*1910*/        FFMA R4, R2, R4, R5 ;
        /*1920*/        @!P0 BRA 0x1980 ;
        /*1930*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1940*/        MOV R7, R28 ;
        /*1950*/        MOV R48, 0x1970 ;
        /*1960*/        CALL.REL.NOINC 0x52d0 ;
        /*1970*/        IMAD.MOV.U32 R4, RZ, RZ, R49 ;
        /*1980*/        BSYNC B0 ;
        /*1990*/        MUFU.RCP R2, R29 ;
        /*19a0*/        UMOV UR5, 0x3f800000 ;
        /*19b0*/        BSSY B0, 0x1aa0 ;
        /*19c0*/        IMAD.U32 R46, RZ, RZ, UR5 ;
        /*19d0*/        FCHK P0, R46, R29 ;
        /*19e0*/        FFMA R5, -R29, R2, 1 ;
        /*19f0*/        FFMA R2, R2, R5, R2 ;
        /*1a00*/        FFMA R5, R2, 1, RZ ;
        /*1a10*/        FFMA R6, -R29, R5, 1 ;
        /*1a20*/        FFMA R5, R2, R6, R5 ;
        /*1a30*/        @!P0 BRA 0x1a90 ;
        /*1a40*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*1a50*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*1a60*/        MOV R48, 0x1a80 ;
        /*1a70*/        CALL.REL.NOINC 0x52d0 ;
        /*1a80*/        IMAD.MOV.U32 R5, RZ, RZ, R49 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        MUFU.RCP R7, R30 ;
        /*1ab0*/        UMOV UR5, 0x3f800000 ;
        /*1ac0*/        BSSY B0, 0x1bb0 ;
        /*1ad0*/        MOV R49, UR5 ;
        /*1ae0*/        FCHK P0, R49, R30 ;
        /*1af0*/        FFMA R2, -R30, R7, 1 ;
        /*1b00*/        FFMA R2, R7, R2, R7 ;
        /*1b10*/        FFMA R7, R2, 1, RZ ;
        /*1b20*/        FFMA R46, -R30, R7, 1 ;
        /*1b30*/        FFMA R46, R2, R46, R7 ;
        /*1b40*/        @!P0 BRA 0x1ba0 ;
        /*1b50*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1b60*/        MOV R48, 0x1b90 ;
        /*1b70*/        IMAD.MOV.U32 R7, RZ, RZ, R30 ;
        /*1b80*/        CALL.REL.NOINC 0x52d0 ;
        /*1b90*/        MOV R46, R49 ;
        /*1ba0*/        BSYNC B0 ;
        /*1bb0*/        MUFU.RCP R2, R31 ;
        /*1bc0*/        UMOV UR5, 0x3f800000 ;
        /*1bd0*/        BSSY B0, 0x1cc0 ;
        /*1be0*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*1bf0*/        FCHK P0, R48, R31 ;
        /*1c00*/        FFMA R7, -R31, R2, 1 ;
        /*1c10*/        FFMA R2, R2, R7, R2 ;
        /*1c20*/        FFMA R6, R2, 1, RZ ;
        /*1c30*/        FFMA R7, -R31, R6, 1 ;
        /*1c40*/        FFMA R2, R2, R7, R6 ;
        /*1c50*/        @!P0 BRA 0x1cb0 ;
        /*1c60*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*1c70*/        MOV R7, R31 ;
        /*1c80*/        MOV R48, 0x1ca0 ;
        /*1c90*/        CALL.REL.NOINC 0x52d0 ;
        /*1ca0*/        IMAD.MOV.U32 R2, RZ, RZ, R49 ;
        /*1cb0*/        BSYNC B0 ;
        /*1cc0*/        FMUL R6, R34, R4.reuse ;
        /*1cd0*/        FMUL R7, R33, R4.reuse ;
        /*1ce0*/        FMUL R23, R23, R4.reuse ;
        /*1cf0*/        FMUL R22, R22, R4.reuse ;
        /*1d00*/        FMUL R27, R27, R4.reuse ;
        /*1d10*/        FMUL R26, R26, R4.reuse ;
        /*1d20*/        FMUL R25, R25, R4.reuse ;
        /*1d30*/        FMUL R4, R24, R4 ;
        /*1d40*/        FMUL R24, R37, R5.reuse ;
        /*1d50*/        FMUL R33, R36, R5.reuse ;
        /*1d60*/        FMUL R34, R35, R5.reuse ;
        /*1d70*/        FMUL R32, R32, R5.reuse ;
        /*1d80*/        FMUL R11, R11, R5.reuse ;
        /*1d90*/        FMUL R10, R10, R5.reuse ;
        /*1da0*/        FMUL R9, R9, R5.reuse ;
        /*1db0*/        FMUL R5, R8, R5 ;
        /*1dc0*/        FMUL R8, R40, R46.reuse ;
        /*1dd0*/        FMUL R40, R42, R46.reuse ;
        /*1de0*/        FMUL R42, R45, R46 ;
        /*1df0*/        F2I.NTZ R27, R27 ;
        /*1e00*/        FMUL R18, R18, R2 ;
        /*1e10*/        FMUL R17, R17, R46 ;
        /*1e20*/        FMUL R41, R41, R2 ;
        /*1e30*/        FMUL R37, R44, R46 ;
        /*1e40*/        FMUL R16, R16, R2 ;
        /*1e50*/        FMUL R36, R43, R46 ;
        /*1e60*/        FMUL R19, R19, R2.reuse ;
        /*1e70*/        F2I.NTZ R26, R26 ;
        /*1e80*/        FMUL R39, R39, R2.reuse ;
        /*1e90*/        FMUL R43, R12, R2.reuse ;
        /*1ea0*/        FMUL R14, R14, R2.reuse ;
        /*1eb0*/        FMUL R15, R15, R2 ;
        /*1ec0*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*1ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ee0*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*1ef0*/        FMUL R35, R38, R46.reuse ;
        /*1f00*/        LOP3.LUT R13, R13, 0x70, RZ, 0xc0, !PT ;
        /*1f10*/        FMUL R38, R47, R46 ;
        /*1f20*/        LOP3.LUT R57, R3, 0x18, RZ, 0xc0, !PT ;
        /*1f30*/        F2I.NTZ R23, R23 ;
        /*1f40*/        LOP3.LUT R13, R13, UR8, RZ, 0xfc, !PT ;
        /*1f50*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*1f60*/        SHF.L.U32 R26, R26, 0x8, RZ ;
        /*1f70*/        UMOV UR5, 0x400 ;
        /*1f80*/        LEA R44, R57, UR4, 0x6 ;
        /*1f90*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*1fa0*/        LOP3.LUT R2, R27, 0xff00, R26, 0xf8, !PT ;
        /*1fb0*/        F2I.NTZ R25, R25 ;
        /*1fc0*/        IMAD R21, R21, 0x4, R44 ;
        /*1fd0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1fe0*/        F2I.NTZ R11, R11 ;
        /*1ff0*/        LOP3.LUT R23, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*2000*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*2010*/        F2I.NTZ R10, R10 ;
        /*2020*/        LOP3.LUT R25, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*2030*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*2040*/        F2I.NTZ R42, R42 ;
        /*2050*/        SHF.L.U32 R10, R10, 0x8, RZ ;
        /*2060*/        F2I.NTZ R40, R40 ;
        /*2070*/        LOP3.LUT R10, R11, 0xff00, R10, 0xf8, !PT ;
        /*2080*/        IMAD.SHL.U32 R27, R42, 0x100, RZ ;
        /*2090*/        F2I.NTZ R22, R22 ;
        /*20a0*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*20b0*/        F2I.NTZ R8, R8 ;
        /*20c0*/        LOP3.LUT R11, R40, 0xff00, R27, 0xf8, !PT ;
        /*20d0*/        IMAD R27, R22, 0x1000000, R23 ;
        /*20e0*/        F2I.NTZ R4, R4 ;
        /*20f0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*2100*/        F2I.NTZ R9, R9 ;
        /*2110*/        LOP3.LUT R8, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*2120*/        IMAD R23, R4, 0x1000000, R25 ;
        /*2130*/        F2I.NTZ R34, R34 ;
        /*2140*/        IMAD.U32 R4, R9, 0x10000, RZ ;
        /*2150*/        F2I.NTZ R7, R7 ;
        /*2160*/        LOP3.LUT R4, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2170*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*2180*/        F2I.NTZ R6, R6 ;
        /*2190*/        LOP3.LUT R9, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*21a0*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*21b0*/        F2I.NTZ R18, R18 ;
        /*21c0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*21d0*/        F2I.NTZ R33, R33 ;
        /*21e0*/        LOP3.LUT R6, R6, 0xff00, R7, 0xf8, !PT ;
        /*21f0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*2200*/        F2I.NTZ R17, R17 ;
        /*2210*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2220*/        IMAD.SHL.U32 R26, R33, 0x100, RZ ;
        /*2230*/        F2I.NTZ R41, R41 ;
        /*2240*/        IMAD R17, R17, 0x1000000, R8 ;
        /*2250*/        F2I.NTZ R24, R24 ;
        /*2260*/        IMAD.SHL.U32 R8, R3, 0x10, RZ ;
        /*2270*/        LOP3.LUT R56, R8, 0x70, RZ, 0xc0, !PT ;
        /*2280*/        IMAD.SHL.U32 R41, R41, 0x100, RZ ;
        /*2290*/        F2I.NTZ R32, R32 ;
        /*22a0*/        IADD3 R21, R56, R21, RZ ;
        /*22b0*/        LOP3.LUT R7, R24, 0xff, RZ, 0xc0, !PT ;
        /*22c0*/        F2I.NTZ R37, R37 ;
        /*22d0*/        LOP3.LUT R7, R7, 0xff00, R26, 0xf8, !PT ;
        /*22e0*/        LEA R32, R32, R9, 0x18 ;
        /*22f0*/        F2I.NTZ R16, R16 ;
        /*2300*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*2310*/        F2I.NTZ R5, R5 ;
        /*2320*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*2330*/        F2I.NTZ R36, R36 ;
        /*2340*/        LOP3.LUT R16, R16, 0xff00, R41, 0xf8, !PT ;
        /*2350*/        IMAD R9, R5, 0x1000000, R4 ;
        /*2360*/        F2I.NTZ R19, R19 ;
        /*2370*/        IMAD.SHL.U32 R4, R13.reuse, 0x200, RZ ;
        /*2380*/        LEA R13, P0, R13, UR8, 0xb ;
        /*2390*/        IADD3 R5, R7, R32, RZ ;
        /*23a0*/        LEA.HI.X.SX32 R25, R4, UR9, 0x2, P0 ;
        /*23b0*/        IMAD.IADD R4, R6, 0x1, R27 ;
        /*23c0*/        LOP3.LUT R24, R36, 0xff, RZ, 0xc0, !PT ;
        /*23d0*/        F2I.NTZ R14, R14 ;
        /*23e0*/        LEA R68, P0, R20.reuse, R13, 0x4 ;
        /*23f0*/        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        /*2400*/        LOP3.LUT R24, R24, 0xff00, R37, 0xf8, !PT ;
        /*2410*/        LOP3.LUT R13, R3, 0xc, RZ, 0xc0, !PT ;
        /*2420*/        IMAD R19, R19, 0x1000000, R18 ;
        /*2430*/        IADD3 R6, R24, R17, RZ ;
        /*2440*/        F2I.NTZ R35, R35 ;
        /*2450*/        IADD3 R17, R10, R9, RZ ;
        /*2460*/        IMAD.IADD R7, R16, 0x1, R19 ;
        /*2470*/        LEA.HI.X R69, R20, R25, RZ, 0x2, P0 ;
        /*2480*/        IMAD.IADD R16, R2, 0x1, R23 ;
        /*2490*/        LOP3.LUT R2, R8, 0x7f0, RZ, 0xc0, !PT ;
        /*24a0*/        STSM.16.M88.4 [R21], R4 ;
        /*24b0*/        F2I.NTZ R12, R39 ;
        /*24c0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*24d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24e0*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*24f0*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*2500*/        F2I.NTZ R43, R43 ;
        /*2510*/        LOP3.LUT R35, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*2520*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*2530*/        F2I.NTZ R38, R38 ;
        /*2540*/        SHF.L.U32 R43, R43, 0x8, RZ ;
        /*2550*/        F2I.NTZ R15, R15 ;
        /*2560*/        LDS.128 R64, [R2+UR4] ;
        /*2570*/        LOP3.LUT R12, R12, 0xff00, R43, 0xf8, !PT ;
        /*2580*/        LEA R38, R38, R35, 0x18 ;
        /*2590*/        IMAD.IADD R18, R11, 0x1, R38 ;
        /*25a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25b0*/        IMAD R15, R15, 0x1000000, R14 ;
        /*25c0*/        IMAD R14, R13, 0x28, RZ ;
        /*25d0*/        IMAD.IADD R19, R12, 0x1, R15 ;
        /*25e0*/        LOP3.LUT R32, R14, 0x70, R3, 0x78, !PT ;
        /*25f0*/        STSM.16.M88.4 [R21], R16 ;
        /*2600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2610*/        LDS.128 R60, [R2+UR4] ;
        /*2620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2630*/        STS.128 [R32+UR4], R28 ;
        /*2640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2650*/        LDG.E.128 R48, desc[UR6][R68.64] ;
        /*2660*/        LDG.E.128 R52, desc[UR6][R68.64+0x800] ;
        /*2670*/        LDG.E.128 R4, desc[UR6][R68.64+0x1000] ;
        /*2680*/        LDG.E.128 R8, desc[UR6][R68.64+0x1800] ;
        /*2690*/        LDG.E.128 R12, desc[UR6][R68.64+0x2000] ;
        /*26a0*/        LDG.E.128 R16, desc[UR6][R68.64+0x2800] ;
        /*26b0*/        LDG.E.128 R20, desc[UR6][R68.64+0x3000] ;
        /*26c0*/        LDG.E.128 R24, desc[UR6][R68.64+0x3800] ;
        /*26d0*/        IMAD.SHL.U32 R28, R49, 0x10, RZ ;
        /*26e0*/        SHF.L.U32 R2, R48, 0x4, RZ ;
        /*26f0*/        IMAD.SHL.U32 R34, R50, 0x10, RZ ;
        /*2700*/        LOP3.LUT R31, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2710*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2720*/        LOP3.LUT R29, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2730*/        LOP3.LUT R39, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2740*/        IDP.4A.S8.S8 R28, R28, R65, RZ ;
        /*2750*/        LOP3.LUT R30, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2760*/        IDP.4A.S8.S8 R2, R29, R64, RZ ;
        /*2770*/        LOP3.LUT R37, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2780*/        IMAD.SHL.U32 R38, R53, 0x10, RZ ;
        /*2790*/        SHF.L.U32 R36, R52, 0x4, RZ ;
        /*27a0*/        IDP.4A.S8.S8 R39, R39, R66, RZ ;
        /*27b0*/        IDP.4A.S8.S8 R2, R31, R60, R2 ;
        /*27c0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27d0*/        IDP.4A.S8.S8 R33, R30, R61, R28 ;
        /*27e0*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*27f0*/        LDG.E.128 R28, desc[UR6][R68.64+0x4000] ;
        /*2800*/        IDP.4A.S8.S8 R37, R37, R62, R39 ;
        /*2810*/        SHF.L.U32 R36, R4, 0x4, RZ ;
        /*2820*/        IDP.4A.S8.S8 R38, R38, R65, RZ ;
        /*2830*/        LOP3.LUT R35, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2840*/        IMAD.SHL.U32 R40, R54, 0x10, RZ ;
        /*2850*/        LOP3.LUT R32, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2860*/        IDP.4A.S8.S8 R41, R41, R64, RZ ;
        /*2870*/        IADD3 R52, R37, R33, R2 ;
        /*2880*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2890*/        IMAD.SHL.U32 R36, R6, 0x10, RZ ;
        /*28a0*/        LOP3.LUT R39, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28b0*/        IDP.4A.S8.S8 R32, R32, R61, R38 ;
        /*28c0*/        LOP3.LUT R4, R5.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28d0*/        IMAD.SHL.U32 R38, R5, 0x10, RZ ;
        /*28e0*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*28f0*/        IDP.4A.S8.S8 R5, R37, R64, RZ ;
        /*2900*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2910*/        IDP.4A.S8.S8 R35, R35, R60.reuse, R41 ;
        /*2920*/        LOP3.LUT R45, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2930*/        IDP.4A.S8.S8 R5, R39, R60, R5 ;
        /*2940*/        LOP3.LUT R39, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2950*/        IDP.4A.S8.S8 R6, R37, R66, RZ ;
        /*2960*/        SHF.L.U32 R40, R8, 0x4, RZ ;
        /*2970*/        IMAD.SHL.U32 R36, R9, 0x10, RZ ;
        /*2980*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2990*/        IDP.4A.S8.S8 R6, R39, R62, R6 ;
        /*29a0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD.SHL.U32 R39, R10, 0x10, RZ ;
        /*29c0*/        IDP.4A.S8.S8 R43, R43, R66, RZ ;
        /*29d0*/        LOP3.LUT R37, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29e0*/        IDP.4A.S8.S8 R38, R38, R65, RZ ;
        /*29f0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a00*/        IDP.4A.S8.S8 R8, R41, R64, RZ ;
        /*2a10*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        IDP.4A.S8.S8 R43, R45, R62, R43 ;
        /*2a30*/        IMAD.SHL.U32 R40, R13, 0x10, RZ ;
        /*2a40*/        IDP.4A.S8.S8 R4, R4, R61, R38 ;
        /*2a50*/        LOP3.LUT R38, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a60*/        IDP.4A.S8.S8 R8, R37, R60, R8 ;
        /*2a70*/        LOP3.LUT R37, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a80*/        IDP.4A.S8.S8 R36, R36, R65, RZ ;
        /*2a90*/        IADD3 R2, R43, R32, R35 ;
        /*2aa0*/        IDP.4A.S8.S8 R39, R39, R66, RZ ;
        /*2ab0*/        SHF.L.U32 R10, R12, 0x4, RZ ;
        /*2ac0*/        LDG.E.128 R32, desc[UR6][R68.64+0x4800] ;
        /*2ad0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ae0*/        IDP.4A.S8.S8 R9, R38, R61, R36 ;
        /*2af0*/        LOP3.LUT R41, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b00*/        IDP.4A.S8.S8 R37, R37, R62, R39 ;
        /*2b10*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b20*/        IDP.4A.S8.S8 R40, R40, R65, RZ ;
        /*2b30*/        LOP3.LUT R39, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2b40*/        IDP.4A.S8.S8 R41, R41, R64, RZ ;
        /*2b50*/        IADD3 R5, R6, R4, R5 ;
        /*2b60*/        IADD3 R4, R37, R9, R8 ;
        /*2b70*/        IDP.4A.S8.S8 R9, R10, R61, R40 ;
        /*2b80*/        IMAD.SHL.U32 R10, R14, 0x10, RZ ;
        /*2b90*/        SHF.L.U32 R12, R16, 0x4, RZ ;
        /*2ba0*/        IDP.4A.S8.S8 R8, R39, R60, R41 ;
        /*2bb0*/        LOP3.LUT R41, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bc0*/        IMAD.SHL.U32 R14, R17.reuse, 0x10, RZ ;
        /*2bd0*/        LOP3.LUT R13, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2be0*/        IMAD.SHL.U32 R16, R18, 0x10, RZ ;
        /*2bf0*/        LOP3.LUT R6, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c00*/        LDG.E.128 R36, desc[UR6][R68.64+0x5000] ;
        /*2c10*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c20*/        LOP3.LUT R43, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*2c50*/        LOP3.LUT R45, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IDP.4A.S8.S8 R43, R43, R64, RZ ;
        /*2c70*/        LOP3.LUT R47, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c80*/        IDP.4A.S8.S8 R14, R14, R65, RZ ;
        /*2c90*/        SHF.L.U32 R10, R20, 0x4, RZ ;
        /*2ca0*/        IDP.4A.S8.S8 R45, R45, R66, RZ ;
        /*2cb0*/        IDP.4A.S8.S8 R17, R41, R62, R17 ;
        /*2cc0*/        IDP.4A.S8.S8 R13, R13, R60, R43 ;
        /*2cd0*/        IDP.4A.S8.S8 R6, R6, R61, R14 ;
        /*2ce0*/        IADD3 R8, R17, R9, R8 ;
        /*2cf0*/        IDP.4A.S8.S8 R45, R47, R62, R45 ;
        /*2d00*/        LOP3.LUT R9, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d10*/        IMAD.SHL.U32 R10, R21, 0x10, RZ ;
        /*2d20*/        LDG.E.128 R40, desc[UR6][R68.64+0x5800] ;
        /*2d30*/        IMAD.SHL.U32 R14, R22, 0x10, RZ ;
        /*2d40*/        IADD3 R6, R45, R6, R13 ;
        /*2d50*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*2d60*/        LOP3.LUT R13, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d70*/        IMAD.SHL.U32 R16, R25, 0x10, RZ ;
        /*2d80*/        LOP3.LUT R12, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d90*/        LDG.E.128 R44, desc[UR6][R68.64+0x6000] ;
        /*2da0*/        LOP3.LUT R17, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2db0*/        IDP.4A.S8.S8 R10, R13, R60, R9 ;
        /*2dc0*/        LOP3.LUT R14, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2dd0*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*2de0*/        LOP3.LUT R9, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*2e00*/        IDP.4A.S8.S8 R13, R14, R61, R12 ;
        /*2e10*/        IDP.4A.S8.S8 R17, R9, R62, R17 ;
        /*2e20*/        SHF.L.U32 R12, R51, 0x4, RZ ;
        /*2e30*/        IADD3 R10, R17, R13, R10 ;
        /*2e40*/        IMAD.SHL.U32 R13, R24, 0x10, RZ ;
        /*2e50*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        LOP3.LUT R14, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        LOP3.LUT R17, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        IDP.4A.S8.S8 R12, R12, R67, RZ ;
        /*2e90*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        LDG.E.128 R48, desc[UR6][R68.64+0x6800] ;
        /*2eb0*/        LOP3.LUT R21, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        IDP.4A.S8.S8 R13, R14, R63, R12 ;
        /*2ed0*/        LOP3.LUT R12, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        IDP.4A.S8.S8 R14, R17, R64, RZ ;
        /*2ef0*/        SHF.L.U32 R17, R26, 0x4, RZ ;
        /*2f00*/        IDP.4A.S8.S8 R16, R16, R65, RZ ;
        /*2f10*/        IDP.4A.S8.S8 R14, R21, R60, R14 ;
        /*2f20*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        IDP.4A.S8.S8 R21, R12, R61, R16 ;
        /*2f40*/        IMAD.SHL.U32 R12, R55, 0x10, RZ ;
        /*2f50*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f60*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*2f70*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IDP.4A.S8.S8 R25, R25, R62, R17 ;
        /*2f90*/        LOP3.LUT R16, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R17, R12, R67, RZ ;
        /*2fb0*/        IADD3 R12, R13, R52, RZ ;
        /*2fc0*/        LDG.E.128 R52, desc[UR6][R68.64+0x7000] ;
        /*2fd0*/        LEA.HI R9, R57, R56, RZ, 0x1f ;
        /*2fe0*/        LDG.E.128 R56, desc[UR6][R68.64+0x7800] ;
        /*2ff0*/        IADD3 R13, R25, R21, R14 ;
        /*3000*/        SHF.L.U32 R14, R7, 0x4, RZ ;
        /*3010*/        IDP.4A.S8.S8 R17, R16, R63, R17 ;
        /*3020*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        LOP3.LUT R16, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IMAD.SHL.U32 R7, R11, 0x10, RZ ;
        /*3050*/        IDP.4A.S8.S8 R14, R14, R67, RZ ;
        /*3060*/        IDP.4A.S8.S8 R14, R16, R63, R14 ;
        /*3070*/        LOP3.LUT R16, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IMAD.SHL.U32 R7, R15, 0x10, RZ ;
        /*3090*/        LOP3.LUT R18, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        IADD3 R5, R14, R5, RZ ;
        /*30b0*/        IDP.4A.S8.S8 R11, R16, R67, RZ ;
        /*30c0*/        SHF.L.U32 R16, R19, 0x4, RZ ;
        /*30d0*/        LOP3.LUT R14, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IDP.4A.S8.S8 R11, R18, R63, R11 ;
        /*30f0*/        LOP3.LUT R18, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        LOP3.LUT R16, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3110*/        IDP.4A.S8.S8 R7, R14, R67, RZ ;
        /*3120*/        IMAD R14, R0, 0x80, R3 ;
        /*3130*/        SHF.L.U32 R0, R23, 0x4, RZ ;
        /*3140*/        IDP.4A.S8.S8 R7, R16, R63, R7 ;
        /*3150*/        IMAD.IADD R2, R17, 0x1, R2 ;
        /*3160*/        SHF.R.U32.HI R16, RZ, 0x3, R14 ;
        /*3170*/        IMAD.IADD R11, R11, 0x1, R4 ;
        /*3180*/        LOP3.LUT R0, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        SHF.R.U32.HI R17, RZ, 0x5, R3 ;
        /*31a0*/        IDP.4A.S8.S8 R15, R18, R67, RZ ;
        /*31b0*/        LOP3.LUT R20, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31c0*/        IADD3 R8, R7, R8, RZ ;
        /*31d0*/        SHF.L.U32 R4, R27, 0x4, RZ ;
        /*31e0*/        LOP3.LUT R14, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        SGXT.U32 R17, R17, 0x2 ;
        /*3200*/        LOP3.LUT R18, R16, 0x70, RZ, 0xc0, !PT ;
        /*3210*/        IDP.4A.S8.S8 R16, R0, R67, RZ ;
        /*3220*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IDP.4A.S8.S8 R15, R20, R63, R15 ;
        /*3240*/        LOP3.LUT R0, R18, R17, RZ, 0xfc, !PT ;
        /*3250*/        IDP.4A.S8.S8 R17, R14, R63, R16 ;
        /*3260*/        LOP3.LUT R14, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IMAD.IADD R6, R15, 0x1, R6 ;
        /*3280*/        IDP.4A.S8.S8 R4, R4, R67, RZ ;
        /*3290*/        IDP.4A.S8.S8 R14, R14, R63, R4 ;
        /*32a0*/        IMAD.IADD R10, R17, 0x1, R10 ;
        /*32b0*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*32c0*/        SHF.L.U32 R7, R28, 0x4, RZ ;
        /*32d0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        LOP3.LUT R15, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R7, R7, R64, RZ ;
        /*3300*/        IMAD.SHL.U32 R16, R29, 0x10, RZ ;
        /*3310*/        IDP.4A.S8.S8 R4, R15, R60, R7 ;
        /*3320*/        SHF.L.U32 R7, R30, 0x4, RZ ;
        /*3330*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        LOP3.LUT R18, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IDP.4A.S8.S8 R16, R16, R65, RZ ;
        /*3370*/        LOP3.LUT R15, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IDP.4A.S8.S8 R7, R7, R66, RZ ;
        /*3390*/        IDP.4A.S8.S8 R17, R18, R61, R16 ;
        /*33a0*/        IDP.4A.S8.S8 R7, R15, R62, R7 ;
        /*33b0*/        IADD3 R17, R7, R17, R4 ;
        /*33c0*/        IMAD.SHL.U32 R16, R31, 0x10, RZ ;
        /*33d0*/        SHF.L.U32 R7, R34, 0x4, RZ ;
        /*33e0*/        SHF.L.U32 R15, R32, 0x4, RZ ;
        /*33f0*/        IMAD.SHL.U32 R4, R33, 0x10, RZ ;
        /*3400*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        LOP3.LUT R21, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3430*/        IDP.4A.S8.S8 R7, R7, R66, RZ ;
        /*3440*/        LOP3.LUT R19, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*3460*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        IDP.4A.S8.S8 R21, R21, R62, R7 ;
        /*3480*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3490*/        IDP.4A.S8.S8 R19, R19, R60, R15 ;
        /*34a0*/        LOP3.LUT R20, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IDP.4A.S8.S8 R4, R4, R65, RZ ;
        /*34c0*/        LOP3.LUT R15, R3, 0x18, RZ, 0xc0, !PT ;
        /*34d0*/        IMAD.SHL.U32 R7, R35, 0x10, RZ ;
        /*34e0*/        LOP3.LUT R18, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R16, R16, R67, RZ ;
        /*3500*/        LEA R15, R15, UR5, 0x6 ;
        /*3510*/        IDP.4A.S8.S8 R20, R20, R61, R4 ;
        /*3520*/        LOP3.LUT R4, R3, 0x60, RZ, 0xc0, !PT ;
        /*3530*/        LOP3.LUT R22, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        IDP.4A.S8.S8 R18, R18, R63, R16 ;
        /*3550*/        LOP3.LUT R24, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3560*/        IMAD R26, R4, 0x4, R15 ;
        /*3570*/        SHF.L.U32 R16, R3, 0x4, RZ ;
        /*3580*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*3590*/        IMAD.IADD R15, R14, 0x1, R13 ;
        /*35a0*/        IADD3 R13, R18, R17, RZ ;
        /*35b0*/        IMAD.SHL.U32 R18, R36, 0x10, RZ ;
        /*35c0*/        LOP3.LUT R7, R16, 0x70, RZ, 0xc0, !PT ;
        /*35d0*/        IDP.4A.S8.S8 R14, R24, R63, R22 ;
        /*35e0*/        SHF.L.U32 R22, R37, 0x4, RZ ;
        /*35f0*/        IMAD.SHL.U32 R24, R38, 0x10, RZ ;
        /*3600*/        IADD3 R7, R7, R26, RZ ;
        /*3610*/        LOP3.LUT R23, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        SHF.L.U32 R26, R39, 0x4, RZ ;
        /*3630*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IADD3 R17, R21, R20, R19 ;
        /*3650*/        IDP.4A.S8.S8 R18, R23, R64, RZ ;
        /*3660*/        LOP3.LUT R19, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        IDP.4A.S8.S8 R22, R22, R65, RZ ;
        /*3690*/        LOP3.LUT R20, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IDP.4A.S8.S8 R25, R25, R66, RZ ;
        /*36c0*/        LOP3.LUT R21, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36d0*/        IDP.4A.S8.S8 R18, R19, R60, R18 ;
        /*36e0*/        LOP3.LUT R24, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IDP.4A.S8.S8 R26, R26, R67, RZ ;
        /*3700*/        IDP.4A.S8.S8 R19, R20, R61, R22 ;
        /*3710*/        IMAD.SHL.U32 R20, R40, 0x10, RZ ;
        /*3720*/        IDP.4A.S8.S8 R21, R21, R62, R25 ;
        /*3730*/        IDP.4A.S8.S8 R25, R24, R63, R26 ;
        /*3740*/        SHF.L.U32 R24, R41, 0x4, RZ ;
        /*3750*/        LOP3.LUT R27, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3760*/        IMAD.SHL.U32 R26, R42, 0x10, RZ ;
        /*3770*/        SHF.L.U32 R20, R43.reuse, 0x4, RZ ;
        /*3780*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3790*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        IDP.4A.S8.S8 R26, R24, R65, RZ ;
        /*37c0*/        LOP3.LUT R24, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37d0*/        IDP.4A.S8.S8 R20, R20, R67, RZ ;
        /*37e0*/        LOP3.LUT R22, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        IDP.4A.S8.S8 R27, R27, R64, RZ ;
        /*3800*/        LOP3.LUT R23, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R20, R24, R63, R20 ;
        /*3820*/        LOP3.LUT R31, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IDP.4A.S8.S8 R29, R29, R66, RZ ;
        /*3840*/        IMAD.IADD R24, R14, 0x1, R17 ;
        /*3850*/        IADD3 R18, R21, R19, R18 ;
        /*3860*/        IMAD.SHL.U32 R17, R48, 0x10, RZ ;
        /*3870*/        SHF.L.U32 R32, R45, 0x4, RZ ;
        /*3880*/        IDP.4A.S8.S8 R22, R22, R61, R26 ;
        /*3890*/        IMAD.SHL.U32 R30, R44, 0x10, RZ ;
        /*38a0*/        IMAD.SHL.U32 R33, R46, 0x10, RZ ;
        /*38b0*/        IDP.4A.S8.S8 R23, R23, R60, R27 ;
        /*38c0*/        IDP.4A.S8.S8 R26, R31, R62, R29 ;
        /*38d0*/        IADD3 R25, R25, R18, RZ ;
        /*38e0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        SHF.L.U32 R18, R49, 0x4, RZ ;
        /*3900*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IMAD.SHL.U32 R21, R50, 0x10, RZ ;
        /*3940*/        IADD3 R23, R26, R22, R23 ;
        /*3950*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*3960*/        LOP3.LUT R19, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IDP.4A.S8.S8 R31, R31, R64, RZ ;
        /*3990*/        LOP3.LUT R29, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R32, R32, R65.reuse, RZ ;
        /*39b0*/        LOP3.LUT R28, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39c0*/        IDP.4A.S8.S8 R33, R33, R66, RZ ;
        /*39d0*/        LOP3.LUT R27, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39e0*/        IMAD.IADD R26, R20, 0x1, R23 ;
        /*39f0*/        SHF.L.U32 R34, R47, 0x4, RZ ;
        /*3a00*/        IDP.4A.S8.S8 R17, R19, R60.reuse, R17 ;
        /*3a10*/        LOP3.LUT R20, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a20*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*3a30*/        SHF.L.U32 R22, R51, 0x4, RZ ;
        /*3a40*/        IMAD.SHL.U32 R19, R52, 0x10, RZ ;
        /*3a50*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        IDP.4A.S8.S8 R29, R29, R60, R31 ;
        /*3a70*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R28, R28, R61, R32 ;
        /*3a90*/        IDP.4A.S8.S8 R27, R27, R62, R33 ;
        /*3aa0*/        LOP3.LUT R23, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*3ac0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IDP.4A.S8.S8 R18, R20, R61, R18 ;
        /*3ae0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3af0*/        IMAD.SHL.U32 R20, R53, 0x10, RZ ;
        /*3b00*/        LOP3.LUT R30, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R34, R34, R67.reuse, RZ ;
        /*3b20*/        IADD3 R27, R27, R28, R29 ;
        /*3b30*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*3b40*/        LOP3.LUT R28, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        IDP.4A.S8.S8 R21, R23, R62, R21 ;
        /*3b60*/        LOP3.LUT R23, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b70*/        IDP.4A.S8.S8 R19, R19, R64, RZ ;
        /*3b80*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        IDP.4A.S8.S8 R30, R30, R63.reuse, R34 ;
        /*3ba0*/        IADD3 R18, R21, R18, R17 ;
        /*3bb0*/        IDP.4A.S8.S8 R31, R28, R63, R22 ;
        /*3bc0*/        SHF.L.U32 R22, R56, 0x4, RZ ;
        /*3bd0*/        IDP.4A.S8.S8 R17, R23, R60, R19 ;
        /*3be0*/        IADD3 R14, R30, R27, RZ ;
        /*3bf0*/        IDP.4A.S8.S8 R19, R20, R65, RZ ;
        /*3c00*/        SHF.L.U32 R28, R57, 0x4, RZ ;
        /*3c10*/        IMAD.SHL.U32 R20, R54, 0x10, RZ ;
        /*3c20*/        LOP3.LUT R27, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IMAD.SHL.U32 R22, R55, 0x10, RZ ;
        /*3c40*/        SHF.L.U32 R23, R58, 0x4, RZ ;
        /*3c50*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IDP.4A.S8.S8 R64, R27, R64, RZ ;
        /*3c70*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        SHF.L.U32 R27, R59, 0x4, RZ ;
        /*3ca0*/        LOP3.LUT R20, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IDP.4A.S8.S8 R65, R28, R65, RZ ;
        /*3cc0*/        LOP3.LUT R28, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        IDP.4A.S8.S8 R22, R21, R66, RZ ;
        /*3ce0*/        IDP.4A.S8.S8 R66, R23, R66, RZ ;
        /*3cf0*/        LOP3.LUT R21, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IDP.4A.S8.S8 R23, R20, R67.reuse, RZ ;
        /*3d10*/        LOP3.LUT R20, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        IDP.4A.S8.S8 R67, R28, R67, RZ ;
        /*3d30*/        LOP3.LUT R28, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R21, R21, R62, R22 ;
        /*3d50*/        IDP.4A.S8.S8 R20, R20, R61, R19 ;
        /*3d60*/        LOP3.LUT R27, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        IDP.4A.S8.S8 R23, R28, R63, R23 ;
        /*3d80*/        LOP3.LUT R30, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        LOP3.LUT R29, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IADD3 R20, R21, R20, R17 ;
        /*3db0*/        IDP.4A.S8.S8 R27, R27, R60, R64 ;
        /*3dc0*/        LOP3.LUT R28, R9, 0xa0, RZ, 0x3c, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R30, R30, R61, R65 ;
        /*3de0*/        IADD3 R32, R23, R20, RZ ;
        /*3df0*/        IDP.4A.S8.S8 R29, R29, R62, R66 ;
        /*3e00*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*3e10*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*3e20*/        IMAD.IADD R31, R31, 0x1, R18 ;
        /*3e30*/        LOP3.LUT R21, R9.reuse, 0x140, RZ, 0x3c, !PT ;
        /*3e40*/        LDS R28, [R28+UR4] ;
        /*3e50*/        LOP3.LUT R23, R9, 0x1e0, RZ, 0x3c, !PT ;
        /*3e60*/        IADD3 R27, R29, R30, R27 ;
        /*3e70*/        I2FP.F32.S32 R17, R2 ;
        /*3e80*/        LDS R29, [R9+UR4] ;
        /*3e90*/        I2FP.F32.S32 R18, R5 ;
        /*3ea0*/        LDS R2, [R21+UR4] ;
        /*3eb0*/        LDS R5, [R23+UR4] ;
        /*3ec0*/        LOP3.LUT R30, R16, 0x7f0, RZ, 0xc0, !PT ;
        /*3ed0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*3ee0*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*3ef0*/        IADD3 R30, R30, UR5, RZ ;
        /*3f00*/        I2FP.F32.S32 R16, R12 ;
        /*3f10*/        I2FP.F32.S32 R19, R11 ;
        /*3f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f30*/        LOP3.LUT R22, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*3f50*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*3f60*/        STSM.16.M88.4 [R30], R16 ;
        /*3f70*/        IDP.4A.S8.S8 R22, R22, R63, R67 ;
        /*3f80*/        I2FP.F32.S32 R20, R8 ;
        /*3f90*/        IMAD.IADD R33, R22, 0x1, R27 ;
        /*3fa0*/        I2FP.F32.S32 R22, R10 ;
        /*3fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3fc0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*3fd0*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*3fe0*/        LDS.128 R8, [R7] ;
        /*3ff0*/        I2FP.F32.S32 R21, R6 ;
        /*4000*/        I2FP.F32.S32 R23, R15 ;
        /*4010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4020*/        SHF.R.S32.HI R16, RZ, 0x4, R25 ;
        /*4030*/        STSM.16.M88.4 [R30], R20 ;
        /*4040*/        SHF.R.S32.HI R27, RZ, 0x4, R26 ;
        /*4050*/        I2FP.F32.S32 R26, R16 ;
        /*4060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4070*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*4080*/        SHF.R.S32.HI R15, RZ, 0x4, R24 ;
        /*4090*/        LDS.128 R16, [R7] ;
        /*40a0*/        I2FP.F32.S32 R24, R13 ;
        /*40b0*/        I2FP.F32.S32 R25, R15 ;
        /*40c0*/        I2FP.F32.S32 R27, R27 ;
        /*40d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40e0*/        USHF.L.U32 UR8, UR10, 0x7, URZ ;
        /*40f0*/        IMAD.SHL.U32 R6, R3, 0x4, RZ ;
        /*4100*/        LOP3.LUT R12, R0, UR8, RZ, 0xfc, !PT ;
        /*4110*/        STSM.16.M88.4 [R30], R24 ;
        /*4120*/        SHF.L.U32 R34, R12.reuse, 0x7, RZ ;
        /*4130*/        LEA R12, P0, R12, UR12, 0x8 ;
        /*4140*/        LOP3.LUT R35, R6, 0x7c, RZ, 0xc0, !PT ;
        /*4150*/        LEA.HI.X.SX32 R13, R34, UR13, 0x1, P0 ;
        /*4160*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*4170*/        I2FP.F32.S32 R20, R14 ;
        /*4180*/        IMAD.WIDE.U32 R26, R35, 0x2, R12 ;
        /*4190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*41a0*/        SHF.R.S32.HI R21, RZ, 0x4, R31 ;
        /*41b0*/        SHF.R.S32.HI R22, RZ, 0x4, R32 ;
        /*41c0*/        SHF.R.S32.HI R23, RZ, 0x4, R33 ;
        /*41d0*/        LDS.128 R12, [R7] ;
        /*41e0*/        I2FP.F32.S32 R21, R21 ;
        /*41f0*/        I2FP.F32.S32 R22, R22 ;
        /*4200*/        I2FP.F32.S32 R23, R23 ;
        /*4210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4220*/        STSM.16.M88.4 [R30], R20 ;
        /*4230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4240*/        LOP3.LUT R37, R34, 0x200, RZ, 0xfc, !PT ;
        /*4250*/        LEA R38, P0, R37.reuse, UR12, 0x1 ;
        /*4260*/        LOP3.LUT R40, R34, 0x400, RZ, 0xfc, !PT ;
        /*4270*/        LEA.HI.X.SX32 R39, R37, UR13, 0x1, P0 ;
        /*4280*/        LDG.E.64 R26, desc[UR6][R26.64] ;
        /*4290*/        IMAD.WIDE.U32 R32, R35, 0x2, R38 ;
        /*42a0*/        LEA R36, P1, R40, UR12, 0x1 ;
        /*42b0*/        LOP3.LUT R34, R34, 0x600, RZ, 0xfc, !PT ;
        /*42c0*/        LEA.HI.X.SX32 R37, R40, UR13, 0x1, P1 ;
        /*42d0*/        LDG.E.64 R32, desc[UR6][R32.64] ;
        /*42e0*/        LEA R24, P0, R34, UR12, 0x1 ;
        /*42f0*/        IMAD.WIDE.U32 R36, R35, 0x2, R36 ;
        /*4300*/        LEA.HI.X.SX32 R25, R34, UR13, 0x1, P0 ;
        /*4310*/        LDG.E.64 R36, desc[UR6][R36.64] ;
        /*4320*/        IMAD.WIDE.U32 R30, R35, 0x2, R24 ;
        /*4330*/        LDG.E.64 R30, desc[UR6][R30.64] ;
        /*4340*/        LDC.64 R24, c[0x0][0x278] ;
        /*4350*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*4360*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x27, UPT ;
        /*4370*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4380*/        PRMT R20, R26, 0x7632, R20 ;
        /*4390*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*43a0*/        FMUL R40, R28, R21 ;
        /*43b0*/        LDS.128 R20, [R7] ;
        /*43c0*/        SHF.L.U32 R38, R26, 0x10, RZ ;
        /*43d0*/        PRMT R26, R32, 0x7632, R26 ;
        /*43e0*/        FMUL R41, R9, R40 ;
        /*43f0*/        FMUL R9, R29, R38 ;
        /*4400*/        IMAD.U32 R35, R26, 0x10000, RZ ;
        /*4410*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*4420*/        FFMA R41, R8, R9, R41 ;
        /*4430*/        PRMT R34, R36, 0x7632, R34 ;
        /*4440*/        FMUL R8, R28, R35 ;
        /*4450*/        FMUL R7, R29, R32 ;
        /*4460*/        SHF.L.U32 R39, R34, 0x10, RZ ;
        /*4470*/        FMUL R17, R17, R8 ;
        /*4480*/        IMAD.U32 R9, R27, 0x10000, RZ ;
        /*4490*/        FFMA R17, R16, R7, R17 ;
        /*44a0*/        PRMT R7, R30, 0x7632, R7 ;
        /*44b0*/        FMUL R26, R28, R39 ;
        /*44c0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*44d0*/        PRMT R27, R27, 0x7632, R27 ;
        /*44e0*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*44f0*/        FMUL R35, R13, R26 ;
        /*4500*/        FMUL R9, R2, R9 ;
        /*4510*/        FMUL R13, R29, R36 ;
        /*4520*/        SHF.L.U32 R8, R27, 0x10, RZ ;
        /*4530*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*4540*/        FMUL R28, R28, R7 ;
        /*4550*/        FFMA R10, R10, R9, R41 ;
        /*4560*/        FFMA R35, R12, R13, R35 ;
        /*4570*/        IMAD.U32 R9, R33, 0x10000, RZ ;
        /*4580*/        SHF.L.U32 R13, R37, 0x10, RZ ;
        /*4590*/        FMUL R8, R5, R8 ;
        /*45a0*/        PRMT R33, R33, 0x7632, R33 ;
        /*45b0*/        FMUL R29, R29, R30 ;
        /*45c0*/        PRMT R37, R37, 0x7632, R37 ;
        /*45d0*/        FMUL R21, R21, R28 ;
        /*45e0*/        PRMT R7, R31.reuse, 0x7632, R7 ;
        /*45f0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*4600*/        FFMA R11, R11, R8, R10 ;
        /*4610*/        SHF.L.U32 R8, R33, 0x10, RZ ;
        /*4620*/        FMUL R9, R2.reuse, R9 ;
        /*4630*/        SHF.L.U32 R12, R7, 0x10, RZ ;
        /*4640*/        FMUL R13, R2.reuse, R13 ;
        /*4650*/        IMAD.U32 R10, R37, 0x10000, RZ ;
        /*4660*/        FMUL R31, R2, R31 ;
        /*4670*/        FFMA R21, R20, R29, R21 ;
        /*4680*/        FFMA R18, R18, R9, R17 ;
        /*4690*/        FFMA R14, R14, R13, R35 ;
        /*46a0*/        FMUL R8, R5.reuse, R8 ;
        /*46b0*/        FMUL R10, R5.reuse, R10 ;
        /*46c0*/        FMUL R12, R5, R12 ;
        /*46d0*/        FFMA R22, R22, R31, R21 ;
        /*46e0*/        FFMA R8, R19, R8, R18 ;
        /*46f0*/        FFMA R10, R15, R10, R14 ;
        /*4700*/        FFMA R12, R23, R12, R22 ;
        /*4710*/        SHFL.BFLY PT, R2, R11, 0x10, 0x1f ;
        /*4720*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*4730*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
        /*4740*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*4750*/        FADD R2, R11, R2 ;
        /*4760*/        FADD R7, R8, R5 ;
        /*4770*/        FADD R13, R10, R9 ;
        /*4780*/        FADD R15, R12, R15 ;
        /*4790*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*47a0*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*47b0*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*47c0*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*47d0*/        FADD R5, R2, R5 ;
        /*47e0*/        FADD R14, R7, R14 ;
        /*47f0*/        FADD R16, R13, R16 ;
        /*4800*/        FADD R18, R15, R18 ;
        /*4810*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*4820*/        SHFL.BFLY PT, R9, R14, 0x4, 0x1f ;
        /*4830*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*4840*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*4850*/        FADD R8, R5, R8 ;
        /*4860*/        FADD R9, R14, R9 ;
        /*4870*/        FADD R11, R16, R11 ;
        /*4880*/        FADD R17, R18, R17 ;
        /*4890*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*48a0*/        SHFL.BFLY PT, R2, R9, 0x2, 0x1f ;
        /*48b0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*48c0*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*48d0*/        FADD R7, R8, R7 ;
        /*48e0*/        FADD R5, R9, R2 ;
        /*48f0*/        FADD R12, R11, R10 ;
        /*4900*/        FADD R20, R17, R20 ;
        /*4910*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f ;
        /*4920*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*4930*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*4940*/        SHFL.BFLY PT, R15, R20, 0x1, 0x1f ;
        /*4950*/        FADD R2, R7, R2 ;
        /*4960*/        FADD R9, R5, R10 ;
        /*4970*/        FADD R13, R12, R13 ;
        /*4980*/        FADD R8, R20, R15 ;
        /*4990*/        F2FP.BF16.F32.PACK_AB R9, R9, R2 ;
        /*49a0*/        F2FP.BF16.F32.PACK_AB R8, R8, R13 ;
        /*49b0*/        @P0 BRA 0x51b0 ;
        /*49c0*/        S2R R7, SR_SWINHI ;
        /*49d0*/        IMAD.SHL.U32 R0, R3, 0x2, RZ ;
        /*49e0*/        SHF.R.U32.HI R2, RZ, 0x4, R3 ;
        /*49f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4a00*/        PRMT R11, R9, 0x7632, R11 ;
        /*4a10*/        LOP3.LUT R0, R0, 0x1e, RZ, 0xc0, !PT ;
        /*4a20*/        SGXT.U32 R2, R2, 0x3 ;
        /*4a30*/        PRMT R13, R8, 0x7610, R13 ;
        /*4a40*/        PRMT R14, R8, 0x7632, R14 ;
        /*4a50*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x20, UPT ;
        /*4a60*/        IADD3 R5, R0, UR5, RZ ;
        /*4a70*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*4a80*/        LEA.HI R0, R4, UR5, RZ, 0x1c ;
        /*4a90*/        PRMT R2, R2, 0x654, R5 ;
        /*4aa0*/        LOP3.LUT R3, R3, 0x7f, RZ, 0xc0, !PT ;
        /*4ab0*/        @UP0 ULDC UR12, c[0x0][0x248] ;
        /*4ac0*/        @UP0 ULDC UR13, c[0x0][0x24c] ;
        /*4ad0*/        STS.U16 [R0], R9 ;
        /*4ae0*/        STS.U16 [R0+0x8], R11 ;
        /*4af0*/        STS.U16 [R0+0x10], R13 ;
        /*4b00*/        MOV R8, R2 ;
        /*4b10*/        MOV R9, R7 ;
        /*4b20*/        STS.U16 [R0+0x18], R14 ;
        /*4b30*/        MEMBAR.ALL.GPU ;
        /*4b40*/        ERRBAR;
        /*4b50*/        CGAERRBAR ;
        /*4b60*/        UCGABAR_ARV ;
        /*4b70*/        UCGABAR_WAIT ;
        /*4b80*/        CCTL.IVALL ;
        /*4b90*/        LD.E.U16 R8, [R8] ;
        /*4ba0*/        MEMBAR.ALL.GPU ;
        /*4bb0*/        ERRBAR;
        /*4bc0*/        CGAERRBAR ;
        /*4bd0*/        UCGABAR_ARV ;
        /*4be0*/        UCGABAR_WAIT ;
        /*4bf0*/        CCTL.IVALL ;
        /*4c00*/        LEA.HI R17, R4, UR5, RZ, 0x1d ;
        /*4c10*/        LDC.64 R14, c[0x0][0x250] ;
        /*4c20*/        IMAD.U32 R9, RZ, RZ, UR13 ;
        /*4c30*/        IMAD.U32 R2, R8, 0x10000, RZ ;
        /*4c40*/        MOV R8, UR12 ;
        /*4c50*/        FMUL R5, R2, R2 ;
        /*4c60*/        IMAD.WIDE.U32 R8, R3, 0x2, R8 ;
        /*4c70*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*4c80*/        FADD R7, R5, R10 ;
        /*4c90*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*4ca0*/        FADD R12, R7, R10 ;
        /*4cb0*/        SHF.L.U32 R7, R3, 0x2, RZ ;
        /*4cc0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*4cd0*/        STS [R7+UR5], R2 ;
        /*4ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4cf0*/        FADD R13, R12, R11 ;
        /*4d00*/        LDC.64 R10, c[0x0][0x258] ;
        /*4d10*/        SHFL.BFLY PT, R0, R13, 0x2, 0x1f ;
        /*4d20*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*4d30*/        FADD R16, R13, R0 ;
        /*4d40*/        LOP3.LUT R0, R3, 0x40, RZ, 0x3c, !PT ;
        /*4d50*/        LEA R12, P0, R0.reuse, UR12, 0x1 ;
        /*4d60*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*4d70*/        LEA.HI.X R13, R0.reuse, UR13, RZ, 0x1, P0 ;
        /*4d80*/        LEA R0, R0, UR5, 0x2 ;
        /*4d90*/        LDG.E.U16 R13, desc[UR6][R12.64] ;
        /*4da0*/        LDS R0, [R0] ;
        /*4db0*/        FADD R16, R16, R5 ;
        /*4dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4dd0*/        IMAD.WIDE.U32 R10, R3, 0x2, R10 ;
        /*4de0*/        STS [R17], R16 ;
        /*4df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e00*/        IMAD.WIDE.U32 R4, R3, 0x2, R14 ;
        /*4e10*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*4e20*/        LDG.E.U16 R5, desc[UR6][R4.64] ;
        /*4e30*/        LOP3.LUT R6, R6, 0xc, RZ, 0xc0, !PT ;
        /*4e40*/        LDS R6, [R6+UR5] ;
        /*4e50*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*4e60*/        FADD R7, R6, R7 ;
        /*4e70*/        SHFL.BFLY PT, R12, R7, 0x1, 0x1f ;
        /*4e80*/        FADD R12, R7, R12 ;
        /*4e90*/        FMUL R12, R12, 0.0078125 ;
        /*4ea0*/        FADD R12, R12, 9.9999999747524270788e-07 ;
        /*4eb0*/        MUFU.RSQ R9, R12 ;
        /*4ec0*/        FMUL R2, R2, R9.reuse ;
        /*4ed0*/        FMUL R0, R0, R9 ;
        /*4ee0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*4f00*/        PRMT R2, R2, 0x5410, R0 ;
        /*4f10*/        ISETP.GE.U32.AND P0, PT, R3, 0x40, PT ;
        /*4f20*/        SEL R7, RZ, 0x80000000, P0 ;
        /*4f30*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*4f40*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4f50*/        PRMT R0, R8, 0x5410, R13 ;
        /*4f60*/        HMUL2.BF16_V2 R0, R0, R2 ;
        /*4f70*/        PRMT R2, R0, 0x7632, R2 ;
        /*4f80*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*4f90*/        LOP3.LUT R7, R7, R2, RZ, 0x3c, !PT ;
        /*4fa0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*4fb0*/        FMUL R7, R10, R7 ;
        /*4fc0*/        F2F.BF16.F32 R7, R7 ;
        /*4fd0*/        HMUL2.BF16_V2 R0, R0.H0_H0, R5.H0_H0 ;
        /*4fe0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*4ff0*/        SHF.L.U32 R5, R7, 0x10, RZ ;
        /*5000*/        FADD R0, R0, R5 ;
        /*5010*/        @P0 BRA 0x50d0 ;
        /*5020*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*5030*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*5040*/        ULEA UR4, UP1, UR10, UR4, 0x8 ;
        /*5050*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5060*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x1, UP1 ;
        /*5070*/        LEA R2, P0, R3, UR4, 0x1 ;
        /*5080*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*5090*/        @P1 EXIT ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*50b0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*50c0*/        EXIT ;
        /*50d0*/        LDC.64 R6, c[0x0][0x268] ;
        /*50e0*/        ULOP3.LUT UP0, URZ, UR11, 0x7, URZ, 0xc0, !UPT ;
        /*50f0*/        ULEA UR4, UR10, 0xffff8000, 0xa ;
        /*5100*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5110*/        IADD3 R4, P1, R24, UR4, RZ ;
        /*5120*/        IADD3.X R24, RZ, R25, RZ, P1, !PT ;
        /*5130*/        LEA R2, P1, R4, R6, 0x8 ;
        /*5140*/        LEA.HI.X R4, R4, R7, R24, 0x8, P1 ;
        /*5150*/        LEA R2, P1, R3, R2, 0x1 ;
        /*5160*/        @P0 EXIT ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5180*/        IMAD.X R3, RZ, RZ, R4, P1 ;
        /*5190*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*51a0*/        EXIT ;
        /*51b0*/        LDC.64 R6, c[0x0][0x270] ;
        /*51c0*/        ULEA UR4, UR10, 0xffff6000, 0xa ;
        /*51d0*/        IADD3 R2, P0, R24, UR4, RZ ;
        /*51e0*/        MOV R24, UR4 ;
        /*51f0*/        LEA.HI.X.SX32 R24, R24, R25, 0x1, P0 ;
        /*5200*/        LOP3.LUT P0, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*5210*/        LEA R5, P1, R2, R6, 0x8 ;
        /*5220*/        LEA.HI.X R3, R2, R7, R24, 0x8, P1 ;
        /*5230*/        LEA R2, P1, R0, R5, 0x1 ;
        /*5240*/        LEA.HI.X R3, R0, R3, RZ, 0x1, P1 ;
        /*5250*/        PRMT R0, R9, 0x7632, R0 ;
        /*5260*/        @!P0 STG.E.U16 desc[UR6][R2.64], R9 ;
        /*5270*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x8], R0 ;
        /*5280*/        @!P0 STG.E.U16 desc[UR6][R2.64+0x10], R8 ;
        /*5290*/        @P0 EXIT ;
        /*52a0*/        PRMT R0, R8, 0x7632, R0 ;
        /*52b0*/        STG.E.U16 desc[UR6][R2.64+0x18], R0 ;
        /*52c0*/        EXIT ;
        /*52d0*/        SHF.R.U32.HI R49, RZ, 0x17, R7 ;
        /*52e0*/        BSSY B1, 0x5910 ;
        /*52f0*/        SHF.R.U32.HI R51, RZ, 0x17, R6 ;
        /*5300*/        LOP3.LUT R49, R49, 0xff, RZ, 0xc0, !PT ;
        /*5310*/        LOP3.LUT R51, R51, 0xff, RZ, 0xc0, !PT ;
        /*5320*/        VIADD R53, R49, 0xffffffff ;
        /*5330*/        IADD3 R52, R51, -0x1, RZ ;
        /*5340*/        ISETP.GT.U32.AND P0, PT, R53, 0xfd, PT ;
        /*5350*/        ISETP.GT.U32.OR P0, PT, R52, 0xfd, P0 ;
        /*5360*/        @!P0 IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*5370*/        @!P0 BRA 0x54f0 ;
        /*5380*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*5390*/        FSETP.GTU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*53a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*53b0*/        @P0 BRA 0x58f0 ;
        /*53c0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*53d0*/        @!P0 BRA 0x58d0 ;
        /*53e0*/        FSETP.NEU.FTZ.AND P2, PT, |R6|.reuse, +INF , PT ;
        /*53f0*/        FSETP.NEU.FTZ.AND P1, PT, |R7|, +INF , PT ;
        /*5400*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*5410*/        @!P1 BRA !P2, 0x58d0 ;
        /*5420*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5430*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*5440*/        @P1 BRA 0x58b0 ;
        /*5450*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5460*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*5470*/        @P0 BRA 0x5880 ;
        /*5480*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*5490*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*54a0*/        @P0 MOV R50, RZ ;
        /*54b0*/        @!P0 IMAD.MOV.U32 R50, RZ, RZ, -0x40 ;
        /*54c0*/        @!P0 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*54d0*/        @!P1 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*54e0*/        @!P1 IADD3 R50, R50, 0x40, RZ ;
        /*54f0*/        LEA R52, R49, 0xc0800000, 0x17 ;
        /*5500*/        BSSY B2, 0x5870 ;
        /*5510*/        IADD3 R51, R51, -0x7f, RZ ;
        /*5520*/        IMAD.IADD R54, R7, 0x1, -R52 ;
        /*5530*/        IMAD R6, R51.reuse, -0x800000, R6 ;
        /*5540*/        IADD3 R51, R51, 0x7f, -R49 ;
        /*5550*/        MUFU.RCP R52, R54 ;
        /*5560*/        FADD.FTZ R53, -R54, -RZ ;
        /*5570*/        IMAD.IADD R51, R51, 0x1, R50 ;
        /*5580*/        FFMA R7, R52, R53, 1 ;
        /*5590*/        FFMA R7, R52, R7, R52 ;
        /*55a0*/        FFMA R52, R6, R7, RZ ;
        /*55b0*/        FFMA R55, R53, R52, R6 ;
        /*55c0*/        FFMA R52, R7, R55, R52 ;
        /*55d0*/        FFMA R53, R53, R52, R6 ;
        /*55e0*/        FFMA R6, R7, R53, R52 ;
        /*55f0*/        SHF.R.U32.HI R49, RZ, 0x17, R6 ;
        /*5600*/        LOP3.LUT R49, R49, 0xff, RZ, 0xc0, !PT ;
        /*5610*/        IADD3 R49, R49, R51, RZ ;
        /*5620*/        VIADD R50, R49, 0xffffffff ;
        /*5630*/        ISETP.GE.U32.AND P0, PT, R50, 0xfe, PT ;
        /*5640*/        @!P0 BRA 0x5850 ;
        /*5650*/        ISETP.GT.AND P0, PT, R49, 0xfe, PT ;
        /*5660*/        @P0 BRA 0x5820 ;
        /*5670*/        ISETP.GE.AND P0, PT, R49, 0x1, PT ;
        /*5680*/        @P0 BRA 0x5860 ;
        /*5690*/        ISETP.GE.AND P0, PT, R49, -0x18, PT ;
        /*56a0*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*56b0*/        @!P0 BRA 0x5860 ;
        /*56c0*/        FFMA.RZ R50, R7, R53.reuse, R52.reuse ;
        /*56d0*/        ISETP.NE.AND P2, PT, R49.reuse, RZ, PT ;
        /*56e0*/        ISETP.NE.AND P1, PT, R49, RZ, PT ;
        /*56f0*/        LOP3.LUT R51, R50, 0x7fffff, RZ, 0xc0, !PT ;
        /*5700*/        FFMA.RP R50, R7.reuse, R53.reuse, R52.reuse ;
        /*5710*/        FFMA.RM R7, R7, R53, R52 ;
        /*5720*/        IADD3 R52, R49, 0x20, RZ ;
        /*5730*/        IMAD.MOV R49, RZ, RZ, -R49 ;
        /*5740*/        LOP3.LUT R51, R51, 0x800000, RZ, 0xfc, !PT ;
        /*5750*/        FSETP.NEU.FTZ.AND P0, PT, R50, R7, PT ;
        /*5760*/        SHF.L.U32 R52, R51, R52, RZ ;
        /*5770*/        SEL R50, R49, RZ, P2 ;
        /*5780*/        ISETP.NE.AND P1, PT, R52, RZ, P1 ;
        /*5790*/        SHF.R.U32.HI R50, RZ, R50, R51 ;
        /*57a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*57b0*/        SHF.R.U32.HI R52, RZ, 0x1, R50 ;
        /*57c0*/        SEL R7, RZ, 0x1, !P0 ;
        /*57d0*/        LOP3.LUT R7, R7, 0x1, R52, 0xf8, !PT ;
        /*57e0*/        LOP3.LUT R7, R7, R50, RZ, 0xc0, !PT ;
        /*57f0*/        IADD3 R7, R52, R7, RZ ;
        /*5800*/        LOP3.LUT R6, R7, R6, RZ, 0xfc, !PT ;
        /*5810*/        BRA 0x5860 ;
        /*5820*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*5830*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*5840*/        BRA 0x5860 ;
        /*5850*/        IMAD R6, R51, 0x800000, R6 ;
        /*5860*/        BSYNC B2 ;
        /*5870*/        BRA 0x5900 ;
        /*5880*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*5890*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xfc, !PT ;
        /*58a0*/        BRA 0x5900 ;
        /*58b0*/        LOP3.LUT R6, R7, 0x80000000, R6, 0x48, !PT ;
        /*58c0*/        BRA 0x5900 ;
        /*58d0*/        MUFU.RSQ R6, -QNAN  ;
        /*58e0*/        BRA 0x5900 ;
        /*58f0*/        FADD.FTZ R6, R6, R7 ;
        /*5900*/        BSYNC B1 ;
        /*5910*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*5920*/        MOV R49, R6 ;
        /*5930*/        IMAD.MOV.U32 R6, RZ, RZ, R48 ;
        /*5940*/        RET.REL.NODEC R6 0x0 ;
        /*5950*/        BRA 0x5950;
        /*5960*/        NOP;
        /*5970*/        NOP;
        /*5980*/        NOP;
        /*5990*/        NOP;
        /*59a0*/        NOP;
        /*59b0*/        NOP;
        /*59c0*/        NOP;
        /*59d0*/        NOP;
        /*59e0*/        NOP;
        /*59f0*/        NOP;

		..........

