
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R93, SR_TID.X ;
        /*0030*/        BSSY B0, 0x180 ;
        /*0040*/        S2UR UR9, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R0, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R0, R0, UR4 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R93, RZ, PT ;
        /*0090*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00a0*/        R2UR UR8, R0 ;
        /*00b0*/        ULEA UR6, UR8, UR9, 0x2 ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0xe, URZ ;
        /*00d0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00e0*/        @P0 BRA 0x170 ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0100*/        UMOV UR12, 0x40 ;
        /*0110*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*0120*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*0130*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0140*/        UBLKPF.L2 [UR4], UR12 ;
        /*0150*/        UBLKPF.L2 [UR10], UR12 ;
        /*0160*/        NOP ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ACQBULK ;
        /*0190*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*01a0*/        LDC.64 R2, c[0x0][0x210] ;
        /*01b0*/        IMAD.SHL.U32 R35, R93, 0x8, RZ ;
        /*01c0*/        LOP3.LUT R0, R35, 0x3f8, RZ, 0xc0, !PT ;
        /*01d0*/        PREEXIT ;
        /*01e0*/        IMAD.WIDE.U32 R2, R0, 0x2, R2 ;
        /*01f0*/        LDG.E.128 R16, desc[UR10][R2.64] ;
        /*0200*/        LDG.E.128 R12, desc[UR10][R2.64+0x800] ;
        /*0210*/        LDG.E.128 R8, desc[UR10][R2.64+0x1000] ;
        /*0220*/        LDG.E.128 R4, desc[UR10][R2.64+0x1800] ;
        /*0230*/        LOP3.LUT R32, R93, 0x1f, RZ, 0xc0, !PT ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*0260*/        PRMT R23, R16.reuse, 0x7632, R23 ;
        /*0270*/        IMAD.U32 R29, R16, 0x10000, RZ ;
        /*0280*/        PRMT R41, R17.reuse, 0x7632, R41 ;
        /*0290*/        IMAD.U32 R25, R18.reuse, 0x10000, RZ ;
        /*02a0*/        SHF.L.U32 R39, R17, 0x10, RZ ;
        /*02b0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*02c0*/        SHFL.IDX PT, R17, R29, R32, 0x1f ;
        /*02d0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*02e0*/        PRMT R33, R18, 0x7632, R33 ;
        /*02f0*/        IMAD.U32 R45, R12, 0x10000, RZ ;
        /*0300*/        SHFL.IDX PT, R16, R23, R32, 0x1f ;
        /*0310*/        PRMT R49, R19.reuse, 0x7632, R49 ;
        /*0320*/        IMAD.U32 R63, R14, 0x10000, RZ ;
        /*0330*/        SHF.L.U32 R43, R19, 0x10, RZ ;
        /*0340*/        SHFL.IDX PT, R21, R39, R32, 0x1f ;
        /*0350*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0360*/        PRMT R57, R12, 0x7632, R57 ;
        /*0370*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0380*/        SHFL.IDX PT, R3, R41, R32, 0x1f ;
        /*0390*/        PRMT R59, R13.reuse, 0x7632, R59 ;
        /*03a0*/        IMAD.U32 R75, R4, 0x10000, RZ ;
        /*03b0*/        SHF.L.U32 R51, R13, 0x10, RZ ;
        /*03c0*/        SHFL.IDX PT, R27, R25, R32, 0x1f ;
        /*03d0*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*03e0*/        PRMT R61, R14, 0x7632, R61 ;
        /*03f0*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*0400*/        SHFL.IDX PT, R19, R33, R32, 0x1f ;
        /*0410*/        PRMT R67, R15.reuse, 0x7632, R67 ;
        /*0420*/        IMAD.U32 R83, R6, 0x10000, RZ ;
        /*0430*/        SHF.L.U32 R65, R15, 0x10, RZ ;
        /*0440*/        SHFL.IDX PT, R31, R43, R32, 0x1f ;
        /*0450*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*0460*/        PRMT R69, R10, 0x7632, R69 ;
        /*0470*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*0480*/        FMUL R16, R16, R16 ;
        /*0490*/        SHFL.IDX PT, R13, R51, R32, 0x1f ;
        /*04a0*/        PRMT R73, R11, 0x7632, R73 ;
        /*04b0*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*04c0*/        FFMA R16, R17, R17, R16 ;
        /*04d0*/        SHFL.IDX PT, R37, R63, R32, 0x1f ;
        /*04e0*/        SHF.L.U32 R71, R11, 0x10, RZ ;
        /*04f0*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*0500*/        FFMA R16, R21, R21, R16 ;
        /*0510*/        SHFL.IDX PT, R17, R49, R32, 0x1f ;
        /*0520*/        PRMT R77, R4, 0x7632, R77 ;
        /*0530*/        FFMA R16, R3, R3, R16 ;
        /*0540*/        SHFL.IDX PT, R21, R45, R32, 0x1f ;
        /*0550*/        PRMT R81, R5, 0x7632, R81 ;
        /*0560*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*0570*/        FFMA R16, R27, R27, R16 ;
        /*0580*/        SHFL.IDX PT, R3, R57, R32, 0x1f ;
        /*0590*/        SHF.L.U32 R27, R9, 0x10, RZ ;
        /*05a0*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*05b0*/        FFMA R16, R19, R19, R16 ;
        /*05c0*/        SHFL.IDX PT, R15, R61, R32, 0x1f ;
        /*05d0*/        SHF.L.U32 R79, R5, 0x10, RZ ;
        /*05e0*/        FFMA R16, R31, R31, R16 ;
        /*05f0*/        SHFL.IDX PT, R19, R59, R32, 0x1f ;
        /*0600*/        PRMT R31, R9, 0x7632, R31 ;
        /*0610*/        PRMT R87, R6, 0x7632, R87 ;
        /*0620*/        SHFL.IDX PT, R47, R67, R32, 0x1f ;
        /*0630*/        PRMT R85, R7, 0x7632, R85 ;
        /*0640*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0650*/        SHF.L.U32 R89, R7, 0x10, RZ ;
        /*0660*/        FFMA R16, R17, R17, R16 ;
        /*0670*/        SHFL.IDX PT, R9, R27, R32, 0x1f ;
        /*0680*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*0690*/        LOP3.LUT R6, R93, 0x60, RZ, 0xc0, !PT ;
        /*06a0*/        FFMA R16, R21, R21, R16 ;
        /*06b0*/        SHFL.IDX PT, R17, R65, R32, 0x1f ;
        /*06c0*/        PRMT R21, R8, 0x7632, R21 ;
        /*06d0*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*06e0*/        FFMA R16, R3, R3, R16 ;
        /*06f0*/        IMAD.U32 R3, R8, 0x10000, RZ ;
        /*0700*/        SHFL.IDX PT, R11, R69, R32, 0x1f ;
        /*0710*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0720*/        FFMA R16, R13, R13, R16 ;
        /*0730*/        LEA.HI R53, R6, UR4, RZ, 0x1d ;
        /*0740*/        SHFL.IDX PT, R13, R3, R32, 0x1f ;
        /*0750*/        FFMA R16, R19, R19, R16 ;
        /*0760*/        SHFL.IDX PT, R19, R21, R32, 0x1f ;
        /*0770*/        FFMA R16, R37, R37, R16 ;
        /*0780*/        IMAD.U32 R37, R10, 0x10000, RZ ;
        /*0790*/        SHFL.IDX PT, R5, R77, R32, 0x1f ;
        /*07a0*/        FFMA R16, R15, R15, R16 ;
        /*07b0*/        SHFL.IDX PT, R15, R31, R32, 0x1f ;
        /*07c0*/        FFMA R16, R17, R17, R16 ;
        /*07d0*/        SHFL.IDX PT, R7, R87, R32, 0x1f ;
        /*07e0*/        FFMA R16, R47, R47, R16 ;
        /*07f0*/        SHFL.IDX PT, R17, R37, R32, 0x1f ;
        /*0800*/        LDC.64 R46, c[0x0][0x218] ;
        /*0810*/        FFMA R16, R13, R13, R16 ;
        /*0820*/        SHFL.IDX PT, R13, R71, R32, 0x1f ;
        /*0830*/        FFMA R16, R19, R19, R16 ;
        /*0840*/        SHFL.IDX PT, R19, R73, R32, 0x1f ;
        /*0850*/        FFMA R16, R9, R9, R16 ;
        /*0860*/        SHFL.IDX PT, R9, R75, R32, 0x1f ;
        /*0870*/        FFMA R16, R15, R15, R16 ;
        /*0880*/        SHFL.IDX PT, R15, R79, R32, 0x1f ;
        /*0890*/        FFMA R16, R17, R17, R16 ;
        /*08a0*/        IMAD.WIDE.U32 R46, R0, 0x2, R46 ;
        /*08b0*/        FFMA R16, R11, R11, R16 ;
        /*08c0*/        SHFL.IDX PT, R11, R81, R32, 0x1f ;
        /*08d0*/        FFMA R16, R13, R13, R16 ;
        /*08e0*/        SHFL.IDX PT, R13, R83, R32, 0x1f ;
        /*08f0*/        FFMA R16, R19, R19, R16 ;
        /*0900*/        FFMA R16, R9, R9, R16 ;
        /*0910*/        SHFL.IDX PT, R9, R89, R32, 0x1f ;
        /*0920*/        FFMA R16, R5, R5, R16 ;
        /*0930*/        SHFL.IDX PT, R5, R85, R32, 0x1f ;
        /*0940*/        FFMA R16, R15, R15, R16 ;
        /*0950*/        FFMA R16, R11, R11, R16 ;
        /*0960*/        FFMA R16, R13, R13, R16 ;
        /*0970*/        FFMA R16, R7, R7, R16 ;
        /*0980*/        FFMA R16, R9, R9, R16 ;
        /*0990*/        FFMA R16, R5, R5, R16 ;
        /*09a0*/        SHFL.BFLY PT, R5, R16, 0x10, 0x1f ;
        /*09b0*/        FADD R5, R16, R5 ;
        /*09c0*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*09d0*/        FADD R2, R5, R2 ;
        /*09e0*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*09f0*/        FADD R7, R2, R7 ;
        /*0a00*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*0a10*/        FADD R4, R7, R4 ;
        /*0a20*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0a30*/        FADD R20, R4, R9 ;
        /*0a40*/        STS [R53], R20 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        LDG.E.128 R16, desc[UR10][R46.64] ;
        /*0a70*/        LDG.E.128 R12, desc[UR10][R46.64+0x800] ;
        /*0a80*/        LDG.E.128 R4, desc[UR10][R46.64+0x1000] ;
        /*0a90*/        LDG.E.128 R8, desc[UR10][R46.64+0x1800] ;
        /*0aa0*/        IMAD.SHL.U32 R48, R93, 0x4, RZ ;
        /*0ab0*/        USHF.L.U32 UR5, UR8, 0x5, URZ ;
        /*0ac0*/        IMAD.MOV.U32 R53, RZ, RZ, 0x39800000 ;
        /*0ad0*/        BSSY B0, 0x16b0 ;
        /*0ae0*/        IMAD.MOV.U32 R80, RZ, RZ, 0x42fe0000 ;
        /*0af0*/        LOP3.LUT R2, R48, 0xc, RZ, 0xc0, !PT ;
        /*0b00*/        LDS R2, [R2+UR4] ;
        /*0b10*/        SHFL.BFLY PT, R55, R2, 0x2, 0x1f ;
        /*0b20*/        FADD R55, R2, R55 ;
        /*0b30*/        SHFL.BFLY PT, R0, R55, 0x1, 0x1f ;
        /*0b40*/        FADD R0, R55, R0 ;
        /*0b50*/        FFMA R0, R0, R53, 9.9999999747524270788e-07 ;
        /*0b60*/        MUFU.RSQ R0, R0 ;
        /*0b70*/        FMUL R39, R39, R0.reuse ;
        /*0b80*/        FMUL R22, R41, R0.reuse ;
        /*0b90*/        FMUL R29, R29, R0.reuse ;
        /*0ba0*/        FMUL R20, R23, R0.reuse ;
        /*0bb0*/        FMUL R43, R43, R0.reuse ;
        /*0bc0*/        FMUL R25, R25, R0.reuse ;
        /*0bd0*/        F2FP.BF16.F32.PACK_AB R22, R22, R39 ;
        /*0be0*/        FMUL R2, R33, R0.reuse ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R20, R20, R29 ;
        /*0c00*/        FMUL R45, R45, R0.reuse ;
        /*0c10*/        FMUL R59, R59, R0.reuse ;
        /*0c20*/        FMUL R65, R65, R0.reuse ;
        /*0c30*/        F2FP.BF16.F32.PACK_AB R2, R2, R25 ;
        /*0c40*/        FMUL R63, R63, R0.reuse ;
        /*0c50*/        FMUL R27, R27, R0.reuse ;
        /*0c60*/        FMUL R71, R71, R0.reuse ;
        /*0c70*/        FMUL R79, R79, R0.reuse ;
        /*0c80*/        FMUL R30, R81, R0.reuse ;
        /*0c90*/        FMUL R89, R89, R0.reuse ;
        /*0ca0*/        FMUL R42, R85, R0.reuse ;
        /*0cb0*/        FMUL R21, R21, R0.reuse ;
        /*0cc0*/        FMUL R37, R37, R0.reuse ;
        /*0cd0*/        F2FP.BF16.F32.PACK_AB R30, R30, R79 ;
        /*0ce0*/        FMUL R75, R75, R0.reuse ;
        /*0cf0*/        F2FP.BF16.F32.PACK_AB R42, R42, R89 ;
        /*0d00*/        FMUL R26, R77, R0.reuse ;
        /*0d10*/        FMUL R83, R83, R0.reuse ;
        /*0d20*/        FMUL R36, R87, R0 ;
        /*0d30*/        F2FP.BF16.F32.PACK_AB R26, R26, R75 ;
        /*0d40*/        F2FP.BF16.F32.PACK_AB R36, R36, R83 ;
        /*0d50*/        HFMA2.MMA.BF16_V2 R22, R17, R22, -RZ ;
        /*0d60*/        HMUL2.BF16_V2 R20, R16, R20 ;
        /*0d70*/        FMUL R16, R49, R0.reuse ;
        /*0d80*/        HMUL2.BF16_V2 R38, R18, R2 ;
        /*0d90*/        FMUL R18, R61, R0 ;
        /*0da0*/        PRMT R47, R20, 0x7632, R47 ;
        /*0db0*/        PRMT R46, R20, 0x7610, R46 ;
        /*0dc0*/        PRMT R41, R22.reuse, 0x7632, R41 ;
        /*0dd0*/        IMAD.U32 R55, R47, 0x10000, RZ ;
        /*0de0*/        PRMT R40, R22, 0x7610, R40 ;
        /*0df0*/        HFMA2.MMA.BF16_V2 R11, R11, R42, -RZ ;
        /*0e00*/        F2FP.BF16.F32.PACK_AB R16, R16, R43 ;
        /*0e10*/        IMAD.U32 R53, R41, 0x10000, RZ ;
        /*0e20*/        SHF.L.U32 R56, R46, 0x10, RZ ;
        /*0e30*/        IMAD.U32 R54, R40, 0x10000, RZ ;
        /*0e40*/        PRMT R39, R38, 0x7632, R39 ;
        /*0e50*/        HFMA2.MMA.BF16_V2 R24, R19, R16, -RZ ;
        /*0e60*/        FMUL R16, R57, R0.reuse ;
        /*0e70*/        FMNMX R17, |R56|, |R55|, !PT ;
        /*0e80*/        FMNMX R20, |R54|, |R53|, !PT ;
        /*0e90*/        F2FP.BF16.F32.PACK_AB R45, R16, R45 ;
        /*0ea0*/        FMUL R16, R51, R0 ;
        /*0eb0*/        FMNMX R2, R17, R20, !PT ;
        /*0ec0*/        FMUL R20, R67, R0 ;
        /*0ed0*/        PRMT R25, R24.reuse, 0x7632, R25 ;
        /*0ee0*/        IMAD.U32 R51, R39, 0x10000, RZ ;
        /*0ef0*/        F2FP.BF16.F32.PACK_AB R16, R59, R16 ;
        /*0f00*/        IMAD.U32 R50, R24, 0x10000, RZ ;
        /*0f10*/        F2FP.BF16.F32.PACK_AB R20, R20, R65 ;
        /*0f20*/        IMAD.U32 R49, R25, 0x10000, RZ ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R18, R18, R63 ;
        /*0f40*/        HMUL2.BF16_V2 R33, R12, R45 ;
        /*0f50*/        HFMA2.MMA.BF16_V2 R16, R13, R16, -RZ ;
        /*0f60*/        SHF.L.U32 R52, R38, 0x10, RZ ;
        /*0f70*/        HFMA2.MMA.BF16_V2 R20, R15, R20, -RZ ;
        /*0f80*/        HMUL2.BF16_V2 R18, R14, R18 ;
        /*0f90*/        FMNMX R22, |R50|, |R49|, !PT ;
        /*0fa0*/        FMUL R12, R3, R0 ;
        /*0fb0*/        FMNMX R17, |R52|, |R51|, !PT ;
        /*0fc0*/        PRMT R34, R33, 0x7632, R34 ;
        /*0fd0*/        PRMT R29, R16.reuse, 0x7632, R29 ;
        /*0fe0*/        PRMT R28, R16, 0x7610, R28 ;
        /*0ff0*/        FMUL R16, R31, R0.reuse ;
        /*1000*/        PRMT R15, R20, 0x7632, R15 ;
        /*1010*/        IMAD.U32 R63, R34, 0x10000, RZ ;
        /*1020*/        PRMT R14, R20, 0x7610, R14 ;
        /*1030*/        FMUL R20, R73, R0 ;
        /*1040*/        PRMT R23, R18, 0x7632, R23 ;
        /*1050*/        IMAD.U32 R57, R28, 0x10000, RZ ;
        /*1060*/        FMNMX R17, R17, R22, !PT ;
        /*1070*/        IMAD.U32 R62, R29, 0x10000, RZ ;
        /*1080*/        PRMT R22, R18, 0x7610, R22 ;
        /*1090*/        FMUL R18, R69, R0 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R16, R16, R27 ;
        /*10b0*/        IMAD.U32 R61, R23, 0x10000, RZ ;
        /*10c0*/        F2FP.BF16.F32.PACK_AB R20, R20, R71 ;
        /*10d0*/        IMAD.U32 R59, R14, 0x10000, RZ ;
        /*10e0*/        SHF.L.U32 R60, R33, 0x10, RZ ;
        /*10f0*/        IMAD.U32 R64, R15, 0x10000, RZ ;
        /*1100*/        SHF.L.U32 R58, R22, 0x10, RZ ;
        /*1110*/        HFMA2.MMA.BF16_V2 R16, R5, R16, -RZ ;
        /*1120*/        FMNMX R3, |R60|, |R63|, !PT ;
        /*1130*/        HFMA2.MMA.BF16_V2 R20, R7, R20, -RZ ;
        /*1140*/        FMNMX R44, |R57|, |R62|, !PT ;
        /*1150*/        HMUL2.BF16_V2 R27, R8, R26 ;
        /*1160*/        F2FP.BF16.F32.PACK_AB R12, R21, R12 ;
        /*1170*/        HFMA2.MMA.BF16_V2 R21, R9, R30, -RZ ;
        /*1180*/        F2FP.BF16.F32.PACK_AB R18, R18, R37 ;
        /*1190*/        IMAD.U32 R8, R11, 0x10000, RZ ;
        /*11a0*/        FMNMX R13, |R58|, |R61|, !PT ;
        /*11b0*/        HMUL2.BF16_V2 R12, R4, R12 ;
        /*11c0*/        FMNMX R66, |R59|, |R64|, !PT ;
        /*11d0*/        HMUL2.BF16_V2 R18, R6, R18 ;
        /*11e0*/        FMNMX R0, R3, R44, !PT ;
        /*11f0*/        FMNMX R3, R13, R66, !PT ;
        /*1200*/        HMUL2.BF16_V2 R13, R10, R36 ;
        /*1210*/        FMNMX R2, R2, R17, !PT ;
        /*1220*/        IMAD.U32 R78, R21, 0x10000, RZ ;
        /*1230*/        PRMT R42, R16.reuse, 0x7632, R42 ;
        /*1240*/        PRMT R43, R16, 0x7610, R43 ;
        /*1250*/        SHFL.BFLY PT, R79, R2, 0x2, 0x1f ;
        /*1260*/        PRMT R45, R12, 0x7632, R45 ;
        /*1270*/        IMAD.U32 R9, R42, 0x10000, RZ ;
        /*1280*/        PRMT R44, R12, 0x7610, R44 ;
        /*1290*/        IMAD.U32 R68, R43, 0x10000, RZ ;
        /*12a0*/        PRMT R30, R20.reuse, 0x7632, R30 ;
        /*12b0*/        IMAD.U32 R74, R45, 0x10000, RZ ;
        /*12c0*/        PRMT R31, R20, 0x7610, R31 ;
        /*12d0*/        PRMT R36, R18, 0x7632, R36 ;
        /*12e0*/        IMAD.U32 R75, R30, 0x10000, RZ ;
        /*12f0*/        PRMT R20, R21, 0x7632, R20 ;
        /*1300*/        IMAD.U32 R70, R31, 0x10000, RZ ;
        /*1310*/        PRMT R26, R27, 0x7632, R26 ;
        /*1320*/        IMAD.U32 R72, R36, 0x10000, RZ ;
        /*1330*/        PRMT R10, R11, 0x7632, R10 ;
        /*1340*/        IMAD.U32 R73, R20, 0x10000, RZ ;
        /*1350*/        PRMT R12, R13, 0x7632, R12 ;
        /*1360*/        IMAD.U32 R66, R26, 0x10000, RZ ;
        /*1370*/        PRMT R37, R18, 0x7610, R37 ;
        /*1380*/        IMAD.U32 R71, R10, 0x10000, RZ ;
        /*1390*/        SHF.L.U32 R67, R44, 0x10, RZ ;
        /*13a0*/        IMAD.U32 R76, R12, 0x10000, RZ ;
        /*13b0*/        SHF.L.U32 R7, R37, 0x10, RZ ;
        /*13c0*/        SHF.L.U32 R65, R27, 0x10, RZ ;
        /*13d0*/        SHF.L.U32 R69, R13, 0x10, RZ ;
        /*13e0*/        FMNMX R4, |R67|, |R74|, !PT ;
        /*13f0*/        FMNMX R5, |R68|, |R9|, !PT ;
        /*1400*/        FMNMX R6, |R7|, |R72|, !PT ;
        /*1410*/        FMNMX R17, |R70|, |R75|, !PT ;
        /*1420*/        FMNMX R16, |R65|, |R66|, !PT ;
        /*1430*/        FMNMX R19, |R78|, |R73|, !PT ;
        /*1440*/        FMNMX R18, |R69|, |R76|, !PT ;
        /*1450*/        FMNMX R77, |R8|, |R71|, !PT ;
        /*1460*/        FMNMX R4, R4, R5, !PT ;
        /*1470*/        FMNMX R17, R6, R17, !PT ;
        /*1480*/        FMNMX R16, R16, R19, !PT ;
        /*1490*/        FMNMX R77, R18, R77, !PT ;
        /*14a0*/        FMNMX R0, R0, R3, !PT ;
        /*14b0*/        FMNMX R4, R4, R17, !PT ;
        /*14c0*/        FMNMX R16, R16, R77, !PT ;
        /*14d0*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*14e0*/        FMNMX R79, R2, R79, !PT ;
        /*14f0*/        MOV R19, 0x3c010204 ;
        /*1500*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*1520*/        SHFL.BFLY PT, R2, R79, 0x1, 0x1f ;
        /*1530*/        FMNMX R3, R0, R3, !PT ;
        /*1540*/        FMNMX R5, R4, R5, !PT ;
        /*1550*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*1560*/        FMNMX R17, R16, R17, !PT ;
        /*1570*/        SHFL.BFLY PT, R0, R5, 0x1, 0x1f ;
        /*1580*/        FFMA R16, R19, -R80, 1 ;
        /*1590*/        IMAD.U32 R80, RZ, RZ, UR9 ;
        /*15a0*/        FMNMX R4, R79, R2, !PT ;
        /*15b0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*15c0*/        FFMA R19, R16, R19, 0.0078740157186985015869 ;
        /*15d0*/        FCHK P0, R4, 127 ;
        /*15e0*/        FFMA R16, R4, R19, RZ ;
        /*15f0*/        FFMA R2, R16, -127, R4 ;
        /*1600*/        FFMA R16, R19, R2, R16 ;
        /*1610*/        FMNMX R3, R3, R6, !PT ;
        /*1620*/        IMAD R6, R80, 0x80, R93 ;
        /*1630*/        FMNMX R2, R5, R0, !PT ;
        /*1640*/        FMNMX R0, R17, R18, !PT ;
        /*1650*/        @!P0 BRA 0x16a0 ;
        /*1660*/        MOV R5, 0x42fe0000 ;
        /*1670*/        MOV R79, 0x1690 ;
        /*1680*/        CALL.REL.NOINC 0x5ac0 ;
        /*1690*/        IMAD.MOV.U32 R16, RZ, RZ, R81 ;
        /*16a0*/        BSYNC B0 ;
        /*16b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*16c0*/        FCHK P0, R3, 127 ;
        /*16d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*16e0*/        BSSY B0, 0x17b0 ;
        /*16f0*/        FFMA R5, R4, -R5, 1 ;
        /*1700*/        FFMA R5, R5, R4, 0.0078740157186985015869 ;
        /*1710*/        FFMA R4, R3, R5, RZ ;
        /*1720*/        FFMA R17, R4, -127, R3 ;
        /*1730*/        FFMA R17, R5, R17, R4 ;
        /*1740*/        @!P0 BRA 0x17a0 ;
        /*1750*/        MOV R4, R3 ;
        /*1760*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1770*/        MOV R79, 0x1790 ;
        /*1780*/        CALL.REL.NOINC 0x5ac0 ;
        /*1790*/        IMAD.MOV.U32 R17, RZ, RZ, R81 ;
        /*17a0*/        BSYNC B0 ;
        /*17b0*/        HFMA2.MMA R4, -RZ, RZ, 3.49609375, 0 ;
        /*17c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*17d0*/        FCHK P0, R2, 127 ;
        /*17e0*/        BSSY B0, 0x18b0 ;
        /*17f0*/        FFMA R4, R3, -R4, 1 ;
        /*1800*/        FFMA R4, R4, R3, 0.0078740157186985015869 ;
        /*1810*/        FFMA R3, R2, R4, RZ ;
        /*1820*/        FFMA R18, R3, -127, R2 ;
        /*1830*/        FFMA R18, R4, R18, R3 ;
        /*1840*/        @!P0 BRA 0x18a0 ;
        /*1850*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1860*/        MOV R79, 0x1890 ;
        /*1870*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1880*/        CALL.REL.NOINC 0x5ac0 ;
        /*1890*/        IMAD.MOV.U32 R18, RZ, RZ, R81 ;
        /*18a0*/        BSYNC B0 ;
        /*18b0*/        MOV R2, 0x3c010204 ;
        /*18c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*18d0*/        FCHK P0, R0, 127 ;
        /*18e0*/        BSSY B0, 0x19b0 ;
        /*18f0*/        FFMA R3, R2, -R3, 1 ;
        /*1900*/        FFMA R4, R3, R2, 0.0078740157186985015869 ;
        /*1910*/        FFMA R3, R0, R4, RZ ;
        /*1920*/        FFMA R2, R3, -127, R0 ;
        /*1930*/        FFMA R19, R4, R2, R3 ;
        /*1940*/        @!P0 BRA 0x19a0 ;
        /*1950*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1960*/        MOV R79, 0x1990 ;
        /*1970*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1980*/        CALL.REL.NOINC 0x5ac0 ;
        /*1990*/        MOV R19, R81 ;
        /*19a0*/        BSYNC B0 ;
        /*19b0*/        FMNMX R16, R16, 9.9999999392252902908e-09, !PT ;
        /*19c0*/        UMOV UR6, 0x3f800000 ;
        /*19d0*/        BSSY B0, 0x1b00 ;
        /*19e0*/        FMNMX R17, R17, 9.9999999392252902908e-09, !PT ;
        /*19f0*/        MUFU.RCP R3, R16 ;
        /*1a00*/        FMNMX R18, R18, 9.9999999392252902908e-09, !PT ;
        /*1a10*/        FMNMX R19, R19, 9.9999999392252902908e-09, !PT ;
        /*1a20*/        FFMA R0, -R16, R3, 1 ;
        /*1a30*/        FFMA R0, R3, R0, R3 ;
        /*1a40*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*1a50*/        FFMA R77, R0, 1, RZ ;
        /*1a60*/        FCHK P0, R3, R16 ;
        /*1a70*/        FFMA R2, -R16, R77, 1 ;
        /*1a80*/        FFMA R77, R0, R2, R77 ;
        /*1a90*/        @!P0 BRA 0x1af0 ;
        /*1aa0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1ab0*/        MOV R79, 0x1ae0 ;
        /*1ac0*/        IMAD.MOV.U32 R5, RZ, RZ, R16 ;
        /*1ad0*/        CALL.REL.NOINC 0x5ac0 ;
        /*1ae0*/        MOV R77, R81 ;
        /*1af0*/        BSYNC B0 ;
        /*1b00*/        MUFU.RCP R0, R17 ;
        /*1b10*/        UMOV UR6, 0x3f800000 ;
        /*1b20*/        BSSY B0, 0x1c10 ;
        /*1b30*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1b40*/        FCHK P0, R4, R17 ;
        /*1b50*/        FFMA R3, -R17, R0, 1 ;
        /*1b60*/        FFMA R0, R0, R3, R0 ;
        /*1b70*/        FFMA R3, R0, 1, RZ ;
        /*1b80*/        FFMA R2, -R17, R3, 1 ;
        /*1b90*/        FFMA R3, R0, R2, R3 ;
        /*1ba0*/        @!P0 BRA 0x1c00 ;
        /*1bb0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1bc0*/        MOV R79, 0x1bf0 ;
        /*1bd0*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*1be0*/        CALL.REL.NOINC 0x5ac0 ;
        /*1bf0*/        MOV R3, R81 ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        MUFU.RCP R5, R18 ;
        /*1c20*/        UMOV UR6, 0x3f800000 ;
        /*1c30*/        BSSY B0, 0x1d20 ;
        /*1c40*/        IMAD.U32 R79, RZ, RZ, UR6 ;
        /*1c50*/        FCHK P0, R79, R18 ;
        /*1c60*/        FFMA R0, -R18, R5, 1 ;
        /*1c70*/        FFMA R0, R5, R0, R5 ;
        /*1c80*/        FFMA R5, R0, 1, RZ ;
        /*1c90*/        FFMA R2, -R18, R5, 1 ;
        /*1ca0*/        FFMA R2, R0, R2, R5 ;
        /*1cb0*/        @!P0 BRA 0x1d10 ;
        /*1cc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1cd0*/        MOV R79, 0x1d00 ;
        /*1ce0*/        IMAD.MOV.U32 R5, RZ, RZ, R18 ;
        /*1cf0*/        CALL.REL.NOINC 0x5ac0 ;
        /*1d00*/        MOV R2, R81 ;
        /*1d10*/        BSYNC B0 ;
        /*1d20*/        MUFU.RCP R0, R19 ;
        /*1d30*/        UMOV UR6, 0x3f800000 ;
        /*1d40*/        BSSY B0, 0x1e20 ;
        /*1d50*/        IMAD.U32 R80, RZ, RZ, UR6 ;
        /*1d60*/        FCHK P0, R80, R19 ;
        /*1d70*/        FFMA R5, -R19, R0, 1 ;
        /*1d80*/        FFMA R0, R0, R5, R0 ;
        /*1d90*/        FFMA R81, R0, 1, RZ ;
        /*1da0*/        FFMA R4, -R19, R81, 1 ;
        /*1db0*/        FFMA R81, R0, R4, R81 ;
        /*1dc0*/        @!P0 BRA 0x1e10 ;
        /*1dd0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*1de0*/        MOV R79, 0x1e10 ;
        /*1df0*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*1e00*/        CALL.REL.NOINC 0x5ac0 ;
        /*1e10*/        BSYNC B0 ;
        /*1e20*/        FMUL R0, R55, R77.reuse ;
        /*1e30*/        FMUL R52, R52, R77.reuse ;
        /*1e40*/        FMUL R55, R51, R77.reuse ;
        /*1e50*/        FMUL R79, R56, R77.reuse ;
        /*1e60*/        FMUL R51, R50, R77.reuse ;
        /*1e70*/        FMUL R5, R54, R77.reuse ;
        /*1e80*/        FMUL R4, R53, R77.reuse ;
        /*1e90*/        FMUL R80, R49, R77 ;
        /*1ea0*/        FMUL R50, R63, R3.reuse ;
        /*1eb0*/        F2I.NTZ R0, R0 ;
        /*1ec0*/        FMUL R77, R60, R3.reuse ;
        /*1ed0*/        FMUL R49, R57, R3.reuse ;
        /*1ee0*/        FMUL R82, R62, R3.reuse ;
        /*1ef0*/        FMUL R63, R58, R3.reuse ;
        /*1f00*/        FMUL R54, R61, R3.reuse ;
        /*1f10*/        FMUL R53, R59, R3.reuse ;
        /*1f20*/        FMUL R84, R64, R3 ;
        /*1f30*/        F2I.NTZ R52, R52 ;
        /*1f40*/        FMUL R60, R67, R2.reuse ;
        /*1f50*/        FMUL R3, R74, R2.reuse ;
        /*1f60*/        FMUL R61, R7, R2.reuse ;
        /*1f70*/        FMUL R72, R72, R2 ;
        /*1f80*/        FMUL R62, R65, R81.reuse ;
        /*1f90*/        FMUL R67, R66, R81.reuse ;
        /*1fa0*/        FMUL R69, R69, R81 ;
        /*1fb0*/        F2I.NTZ R55, R55 ;
        /*1fc0*/        IMAD.SHL.U32 R87, R93, 0x2, RZ ;
        /*1fd0*/        FMUL R76, R76, R81.reuse ;
        /*1fe0*/        FMUL R7, R8, R81.reuse ;
        /*1ff0*/        IMAD.SHL.U32 R57, R0, 0x100, RZ ;
        /*2000*/        FMUL R68, R68, R2.reuse ;
        /*2010*/        LOP3.LUT R59, R87, 0xc0, RZ, 0xc0, !PT ;
        /*2020*/        FMUL R9, R9, R2.reuse ;
        /*2030*/        F2I.NTZ R79, R79 ;
        /*2040*/        FMUL R70, R70, R2.reuse ;
        /*2050*/        LOP3.LUT R74, R59, 0x40, R48, 0xf8, !PT ;
        /*2060*/        FMUL R75, R75, R2 ;
        /*2070*/        MOV R2, UR9 ;
        /*2080*/        FMUL R78, R78, R81.reuse ;
        /*2090*/        FMUL R73, R73, R81.reuse ;
        /*20a0*/        PRMT R65, R52.reuse, 0x3340, R55 ;
        /*20b0*/        F2I.NTZ R77, R77 ;
        /*20c0*/        IMAD.SHL.U32 R55, R55, 0x100, RZ ;
        /*20d0*/        LOP3.LUT R52, R52, 0xff, RZ, 0xc0, !PT ;
        /*20e0*/        FMUL R81, R71, R81 ;
        /*20f0*/        LOP3.LUT R2, R93, 0x3, R2, 0xc8, !PT ;
        /*2100*/        ULOP3.LUT UP0, URZ, UR8, 0x3, UR9, 0xf8, !UPT ;
        /*2110*/        LOP3.LUT R48, R52, 0xff00, R55, 0xf8, !PT ;
        /*2120*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*2130*/        F2I.NTZ R50, R50 ;
        /*2140*/        LOP3.LUT R56, R79.reuse, 0xff, RZ, 0xc0, !PT ;
        /*2150*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*2160*/        PRMT R64, R79, 0x3340, R0 ;
        /*2170*/        IMAD.SHL.U32 R86, R32, 0x8, RZ ;
        /*2180*/        LOP3.LUT R56, R56, 0xff00, R57, 0xf8, !PT ;
        /*2190*/        ULDC.64 UR14, c[0x0][0x228] ;
        /*21a0*/        LOP3.LUT R55, R77, 0xff, RZ, 0xc0, !PT ;
        /*21b0*/        F2I.NTZ R63, R63 ;
        /*21c0*/        LOP3.LUT P1, RZ, R2, UR8, RZ, 0xfc, !PT ;
        /*21d0*/        SHF.R.U32.HI R2, RZ, 0x4, R6 ;
        /*21e0*/        SHF.R.U32.HI R71, RZ, 0x5, R93 ;
        /*21f0*/        PRMT R57, R77, 0x3340, R50 ;
        /*2200*/        F2I.NTZ R54, R54 ;
        /*2210*/        SHF.L.U32 R50, R50, 0x8, RZ ;
        /*2220*/        SGXT.U32 R71, R71, 0x2 ;
        /*2230*/        LOP3.LUT R55, R55, 0xff00, R50, 0xf8, !PT ;
        /*2240*/        LOP3.LUT R2, R71, 0x18, R2, 0xf8, !PT ;
        /*2250*/        F2I.NTZ R60, R60 ;
        /*2260*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2270*/        PRMT R58, R63, 0x3340, R54 ;
        /*2280*/        F2I.NTZ R3, R3 ;
        /*2290*/        IMAD.SHL.U32 R54, R54, 0x100, RZ ;
        /*22a0*/        LOP3.LUT R63, R63, 0xff, RZ, 0xc0, !PT ;
        /*22b0*/        LOP3.LUT R50, R63, 0xff00, R54, 0xf8, !PT ;
        /*22c0*/        F2I.NTZ R61, R61 ;
        /*22d0*/        LOP3.LUT R0, R60.reuse, 0xff, RZ, 0xc0, !PT ;
        /*22e0*/        PRMT R59, R60, 0x3340, R3 ;
        /*22f0*/        F2I.NTZ R72, R72 ;
        /*2300*/        IMAD.SHL.U32 R3, R3, 0x100, RZ ;
        /*2310*/        LOP3.LUT R54, R0, 0xff00, R3, 0xf8, !PT ;
        /*2320*/        F2I.NTZ R62, R62 ;
        /*2330*/        PRMT R60, R61, 0x3340, R72 ;
        /*2340*/        F2I.NTZ R67, R67 ;
        /*2350*/        IMAD.SHL.U32 R72, R72, 0x100, RZ ;
        /*2360*/        LOP3.LUT R61, R61, 0xff, RZ, 0xc0, !PT ;
        /*2370*/        LOP3.LUT R0, R61, 0xff00, R72, 0xf8, !PT ;
        /*2380*/        F2I.NTZ R8, R69 ;
        /*2390*/        LOP3.LUT R52, R62.reuse, 0xff, RZ, 0xc0, !PT ;
        /*23a0*/        PRMT R61, R62, 0x3340, R67 ;
        /*23b0*/        F2I.NTZ R69, R76 ;
        /*23c0*/        SHF.L.U32 R67, R67, 0x8, RZ ;
        /*23d0*/        LOP3.LUT R52, R52, 0xff00, R67, 0xf8, !PT ;
        /*23e0*/        LOP3.LUT R3, R8.reuse, 0xff, RZ, 0xc0, !PT ;
        /*23f0*/        F2I.NTZ R5, R5 ;
        /*2400*/        PRMT R62, R8, 0x3340, R69 ;
        /*2410*/        F2I.NTZ R4, R4 ;
        /*2420*/        IMAD.SHL.U32 R66, R69, 0x100, RZ ;
        /*2430*/        LOP3.LUT R3, R3, 0xff00, R66, 0xf8, !PT ;
        /*2440*/        IMAD.U32 R8, R5.reuse, 0x10000, RZ ;
        /*2450*/        F2I.NTZ R51, R51 ;
        /*2460*/        LOP3.LUT R63, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*2470*/        PRMT R67, R5, 0x3340, R4 ;
        /*2480*/        F2I.NTZ R49, R49 ;
        /*2490*/        LEA R63, R4, R63, 0x18 ;
        /*24a0*/        PRMT R64, R64, 0x5410, R67 ;
        /*24b0*/        IMAD.IADD R56, R56, 0x1, R63 ;
        /*24c0*/        F2I.NTZ R68, R68 ;
        /*24d0*/        IMAD.U32 R8, R51, 0x10000, RZ ;
        /*24e0*/        LOP3.LUT R5, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*24f0*/        IMAD.U32 R4, R49, 0x10000, RZ ;
        /*2500*/        F2I.NTZ R53, R53 ;
        /*2510*/        LOP3.LUT R69, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2520*/        IMAD.U32 R8, R68, 0x10000, RZ ;
        /*2530*/        F2I.NTZ R80, R80 ;
        /*2540*/        LOP3.LUT R8, R8, 0xff0000, RZ, 0xc0, !PT ;
        /*2550*/        IMAD.U32 R4, R53, 0x10000, RZ ;
        /*2560*/        F2I.NTZ R6, R70 ;
        /*2570*/        PRMT R72, R51, 0x3340, R80 ;
        /*2580*/        F2I.NTZ R82, R82 ;
        /*2590*/        IMAD R51, R80, 0x1000000, R5 ;
        /*25a0*/        LOP3.LUT R5, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*25b0*/        PRMT R65, R65, 0x5410, R72 ;
        /*25c0*/        IMAD.U32 R4, R6, 0x10000, RZ ;
        /*25d0*/        F2I.NTZ R9, R9 ;
        /*25e0*/        LOP3.LUT R76, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*25f0*/        PRMT R4, R46, 0x5410, R47 ;
        /*2600*/        F2I.NTZ R84, R84 ;
        /*2610*/        LEA R70, R82, R69, 0x18 ;
        /*2620*/        PRMT R66, R49, 0x3340, R82 ;
        /*2630*/        PRMT R68, R68, 0x3340, R9 ;
        /*2640*/        F2I.NTZ R75, R75 ;
        /*2650*/        LEA R69, R9, R8, 0x18 ;
        /*2660*/        LDC.64 R8, c[0x0][0x250] ;
        /*2670*/        PRMT R66, R57, 0x5410, R66 ;
        /*2680*/        IMAD.IADD R57, R55, 0x1, R70 ;
        /*2690*/        PRMT R71, R53, 0x3340, R84 ;
        /*26a0*/        F2I.NTZ R78, R78 ;
        /*26b0*/        IMAD R53, R84, 0x1000000, R5 ;
        /*26c0*/        PRMT R5, R40, 0x5410, R41 ;
        /*26d0*/        LOP3.LUT R41, R35, 0x3f8, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD.IADD R53, R50, 0x1, R53 ;
        /*26f0*/        PRMT R67, R58, 0x5410, R71 ;
        /*2700*/        IMAD R49, R75, 0x1000000, R76 ;
        /*2710*/        F2I.NTZ R46, R7 ;
        /*2720*/        PRMT R47, R6, 0x3340, R75 ;
        /*2730*/        LOP3.LUT R75, R74, 0x30, R35, 0xf8, !PT ;
        /*2740*/        IMAD.SHL.U32 R74, R93, 0x20, RZ ;
        /*2750*/        PRMT R6, R38, 0x5410, R39 ;
        /*2760*/        IMAD.U32 R35, R78, 0x10000, RZ ;
        /*2770*/        F2I.NTZ R73, R73 ;
        /*2780*/        LOP3.LUT P0, R38, R93, 0x1, RZ, 0xc0, !PT ;
        /*2790*/        IMAD.WIDE.U32 R8, R41, 0x2, R8 ;
        /*27a0*/        LOP3.LUT R40, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*27b0*/        IADD3 R76, -R38, RZ, RZ ;
        /*27c0*/        IMAD.U32 R7, R46, 0x10000, RZ ;
        /*27d0*/        F2I.NTZ R81, R81 ;
        /*27e0*/        PRMT R47, R60, 0x5410, R47 ;
        /*27f0*/        LOP3.LUT R75, R75, 0x240, R76, 0x78, !PT ;
        /*2800*/        LOP3.LUT R35, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*2810*/        PRMT R7, R24, 0x5410, R25 ;
        /*2820*/        IMAD R39, R73, 0x1000000, R40 ;
        /*2830*/        PRMT R38, R78, 0x3340, R73 ;
        /*2840*/        LOP3.LUT R74, R74, 0x100, RZ, 0xc0, !PT ;
        /*2850*/        @!P2 STG.E.128 desc[UR10][R8.64], R4 ;
        /*2860*/        IMAD.IADD R39, R52, 0x1, R39 ;
        /*2870*/        LOP3.LUT R84, R2, UR5, RZ, 0xfc, !PT ;
        /*2880*/        IMAD R24, R81, 0x1000000, R35 ;
        /*2890*/        PRMT R25, R46, 0x3340, R81 ;
        /*28a0*/        IMAD.IADD R52, R48, 0x1, R51 ;
        /*28b0*/        PRMT R46, R59, 0x5410, R68 ;
        /*28c0*/        IMAD.SHL.U32 R68, R93, 0x10, RZ ;
        /*28d0*/        IADD3 R35, R75, UR4, R74 ;
        /*28e0*/        PRMT R4, R33, 0x5410, R34 ;
        /*28f0*/        PRMT R5, R28, 0x5410, R29 ;
        /*2900*/        PRMT R6, R22, 0x5410, R23 ;
        /*2910*/        PRMT R7, R14, 0x5410, R15 ;
        /*2920*/        IADD3 R14, P3, R41, UR6, RZ ;
        /*2930*/        LOP3.LUT R33, R68, 0x1f0, RZ, 0xc0, !PT ;
        /*2940*/        @!P2 STG.E.128 desc[UR10][R8.64+0x800], R4 ;
        /*2950*/        IADD3.X R15, RZ, UR7, RZ, P3, !PT ;
        /*2960*/        ULDC.64 UR6, c[0x0][0x260] ;
        /*2970*/        LOP3.LUT R34, R33, 0x240, RZ, 0x3c, !PT ;
        /*2980*/        PRMT R4, R44, 0x5410, R45 ;
        /*2990*/        PRMT R5, R43, 0x5410, R42 ;
        /*29a0*/        IMAD.IADD R42, R0, 0x1, R49 ;
        /*29b0*/        PRMT R6, R37, 0x5410, R36 ;
        /*29c0*/        IMAD.IADD R43, R3, 0x1, R24 ;
        /*29d0*/        PRMT R7, R31, 0x5410, R30 ;
        /*29e0*/        @!P2 STG.E.128 desc[UR10][R8.64+0x1000], R4 ;
        /*29f0*/        PRMT R7, R11, 0x5410, R10 ;
        /*2a00*/        SHF.R.U32.HI R11, RZ, 0x2, R93 ;
        /*2a10*/        PRMT R4, R27, 0x5410, R26 ;
        /*2a20*/        SGXT.U32 R11, R11, 0x5 ;
        /*2a30*/        PRMT R5, R21, 0x5410, R20 ;
        /*2a40*/        LEA R10, P3, R11, UR6, 0x2 ;
        /*2a50*/        PRMT R6, R13, 0x5410, R12 ;
        /*2a60*/        PRMT R12, R61, 0x5410, R38 ;
        /*2a70*/        PRMT R13, R62, 0x5410, R25 ;
        /*2a80*/        @!P2 STG.E.128 desc[UR10][R8.64+0x1800], R4 ;
        /*2a90*/        LEA.HI.X R11, R11, UR7, RZ, 0x2, P3 ;
        /*2aa0*/        IADD3 R38, R54, R69, RZ ;
        /*2ab0*/        @!P2 STG.E.64 desc[UR10][R14.64], R64 ;
        /*2ac0*/        @!P2 STG.E.64 desc[UR10][R14.64+0x400], R66 ;
        /*2ad0*/        @!P2 STG.E.64 desc[UR10][R14.64+0x800], R46 ;
        /*2ae0*/        @!P2 STG.E.64 desc[UR10][R14.64+0xc00], R12 ;
        /*2af0*/        LOP3.LUT R8, R93, 0xc, RZ, 0xc0, !PT ;
        /*2b00*/        @!P1 STG.E desc[UR10][R10.64], R16 ;
        /*2b10*/        SHF.L.U32 R9, R84, 0x9, RZ ;
        /*2b20*/        IMAD R8, R8, 0x28, RZ ;
        /*2b30*/        @!P1 STG.E desc[UR10][R10.64+0x80], R17 ;
        /*2b40*/        @!P1 STG.E desc[UR10][R10.64+0x100], R18 ;
        /*2b50*/        LOP3.LUT R0, R8, 0x70, R93, 0x78, !PT ;
        /*2b60*/        @!P1 STG.E desc[UR10][R10.64+0x180], R19 ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        LEA R40, P1, R84, UR12, 0xb ;
        /*2b90*/        LEA.HI.X.SX32 R41, R9, UR13, 0x2, P1 ;
        /*2ba0*/        IMAD.WIDE.U32 R40, R86, 0x4, R40 ;
        /*2bb0*/        STSM.16.M88.2 [R35], R56 ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bd0*/        LDS.128 R12, [R33+UR4] ;
        /*2be0*/        LDS.128 R44, [R34+UR4] ;
        /*2bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c00*/        STSM.16.M88.2 [R35], R38 ;
        /*2c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c20*/        LDS.128 R20, [R33+UR4] ;
        /*2c30*/        LDS.128 R4, [R34+UR4] ;
        /*2c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c50*/        STSM.16.M88.2 [R35], R52 ;
        /*2c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c70*/        LDS.128 R28, [R33+UR4] ;
        /*2c80*/        LDS.128 R36, [R34+UR4] ;
        /*2c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ca0*/        STSM.16.M88.2 [R35], R42 ;
        /*2cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cc0*/        LDS.128 R24, [R33+UR4] ;
        /*2cd0*/        LDS.128 R8, [R34+UR4] ;
        /*2ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cf0*/        STS.128 [R0+UR4], R16 ;
        /*2d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d10*/        LDG.E.128 R64, desc[UR10][R40.64] ;
        /*2d20*/        LDG.E.128 R56, desc[UR10][R40.64+0x10] ;
        /*2d30*/        LDG.E.128 R60, desc[UR10][R40.64+0x400] ;
        /*2d40*/        LDG.E.128 R52, desc[UR10][R40.64+0x410] ;
        /*2d50*/        SHF.L.U32 R3, R84, 0x7, RZ ;
        /*2d60*/        IMAD.SHL.U32 R83, R32, 0x4, RZ ;
        /*2d70*/        LEA R84, P1, R84, UR14, 0x8 ;
        /*2d80*/        LEA.HI.X.SX32 R85, R3, UR15, 0x1, P1 ;
        /*2d90*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*2da0*/        IMAD.WIDE.U32 R84, R83, 0x2, R84 ;
        /*2db0*/        LOP3.LUT R0, R3, 0x4, R2, 0xfe, !PT ;
        /*2dc0*/        LDG.E.64 R84, desc[UR10][R84.64] ;
        /*2dd0*/        IMAD.SHL.U32 R3, R0.reuse, 0x200, RZ ;
        /*2de0*/        LEA R70, P1, R0, UR12, 0xb ;
        /*2df0*/        LEA.HI.X.SX32 R71, R3, UR13, 0x2, P1 ;
        /*2e00*/        IMAD.WIDE.U32 R70, R86, 0x4, R70 ;
        /*2e10*/        LDG.E.128 R48, desc[UR10][R70.64] ;
        /*2e20*/        LDG.E.128 R40, desc[UR10][R70.64+0x10] ;
        /*2e30*/        LDG.E.128 R32, desc[UR10][R70.64+0x400] ;
        /*2e40*/        LDG.E.128 R16, desc[UR10][R70.64+0x410] ;
        /*2e50*/        LOP3.LUT R80, R68, 0x70, RZ, 0xc0, !PT ;
        /*2e60*/        IMAD.SHL.U32 R71, R0, 0x80, RZ ;
        /*2e70*/        SHF.R.U32.HI R88, RZ, 0x4, R93 ;
        /*2e80*/        SGXT.U32 R88, R88, 0x1 ;
        /*2e90*/        LOP3.LUT R88, R88, 0x1e, R87, 0xf8, !PT ;
        /*2ea0*/        UIADD3 UR6, UR5, 0x3000, URZ ;
        /*2eb0*/        LOP3.LUT R81, R2, UR6, RZ, 0xfc, !PT ;
        /*2ec0*/        SHF.L.U32 R3, R64.reuse, 0x4, RZ ;
        /*2ed0*/        IMAD.SHL.U32 R74, R67, 0x10, RZ ;
        /*2ee0*/        LOP3.LUT R69, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IMAD.SHL.U32 R64, R65.reuse, 0x10, RZ ;
        /*2f00*/        LOP3.LUT R72, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*2f20*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f50*/        IDP.4A.S8.S8 R3, R3, R12, RZ ;
        /*2f60*/        LOP3.LUT R73, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R64, R64, R13, RZ ;
        /*2f80*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        IDP.4A.S8.S8 R65, R65, R14, RZ ;
        /*2fa0*/        LOP3.LUT R66, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fb0*/        IDP.4A.S8.S8 R69, R69, R28, R3 ;
        /*2fc0*/        SHF.R.U32.HI R3, RZ, 0x1, R93 ;
        /*2fd0*/        IDP.4A.S8.S8 R74, R74, R15, RZ ;
        /*2fe0*/        LOP3.LUT R68, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        IDP.4A.S8.S8 R64, R72, R29, R64 ;
        /*3000*/        LOP3.LUT R80, R80, 0xc, R3, 0xf8, !PT ;
        /*3010*/        IDP.4A.S8.S8 R65, R73, R30, R65 ;
        /*3020*/        LOP3.LUT R70, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        IDP.4A.S8.S8 R66, R66, R31, R74 ;
        /*3040*/        LDS R90, [R80+UR4] ;
        /*3050*/        IADD3 R65, R65, R64, R69 ;
        /*3060*/        IMAD.SHL.U32 R64, R56, 0x10, RZ ;
        /*3070*/        LOP3.LUT R69, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IADD3 R3, R66, R65, RZ ;
        /*3090*/        IMAD.SHL.U32 R66, R57, 0x10, RZ ;
        /*30a0*/        LOP3.LUT R65, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*30c0*/        SHF.L.U32 R58, R59, 0x4, RZ ;
        /*30d0*/        LOP3.LUT R59, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        LEA R56, P1, R0, UR14, 0x8 ;
        /*30f0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3100*/        IDP.4A.S8.S8 R0, R59, R44, RZ ;
        /*3110*/        LOP3.LUT R67, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT R64, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3130*/        IDP.4A.S8.S8 R59, R66, R45, RZ ;
        /*3140*/        LOP3.LUT R66, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IDP.4A.S8.S8 R58, R67, R46, RZ ;
        /*3160*/        LOP3.LUT R67, R60.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R0, R65, R36, R0 ;
        /*3180*/        LEA.HI.X.SX32 R57, R71, UR15, 0x1, P1 ;
        /*3190*/        IMAD.SHL.U32 R65, R60, 0x10, RZ ;
        /*31a0*/        LOP3.LUT R71, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31b0*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*31c0*/        IDP.4A.S8.S8 R59, R68, R37, R59 ;
        /*31d0*/        SHF.L.U32 R68, R62, 0x4, RZ ;
        /*31e0*/        IDP.4A.S8.S8 R58, R69, R38, R58 ;
        /*31f0*/        LOP3.LUT R61, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        IDP.4A.S8.S8 R64, R64, R47, RZ ;
        /*3210*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        IMAD.SHL.U32 R65, R63, 0x10, RZ ;
        /*3230*/        LOP3.LUT R69, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IDP.4A.S8.S8 R61, R61, R20, RZ ;
        /*3250*/        IDP.4A.S8.S8 R62, R60, R21, RZ ;
        /*3260*/        LOP3.LUT R60, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3270*/        IDP.4A.S8.S8 R69, R69, R22, RZ ;
        /*3280*/        IDP.4A.S8.S8 R61, R67, R24, R61 ;
        /*3290*/        LOP3.LUT R67, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R62, R66, R25, R62 ;
        /*32b0*/        IMAD.SHL.U32 R66, R52, 0x10, RZ ;
        /*32c0*/        IDP.4A.S8.S8 R63, R71, R26, R69 ;
        /*32d0*/        SHF.L.U32 R69, R54, 0x4, RZ ;
        /*32e0*/        IMAD.SHL.U32 R52, R53.reuse, 0x10, RZ ;
        /*32f0*/        LOP3.LUT R68, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3300*/        IDP.4A.S8.S8 R64, R70, R39, R64 ;
        /*3310*/        LOP3.LUT R71, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IMAD.WIDE.U32 R56, R83, 0x2, R56 ;
        /*3330*/        LOP3.LUT R53, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R54, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IMAD.SHL.U32 R70, R55, 0x10, RZ ;
        /*3360*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        LDG.E.64 R82, desc[UR10][R56.64] ;
        /*3380*/        IDP.4A.S8.S8 R53, R53, R4, RZ ;
        /*3390*/        LOP3.LUT R66, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R54, R54, R5, RZ ;
        /*33b0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IDP.4A.S8.S8 R69, R69, R6, RZ ;
        /*33d0*/        LOP3.LUT R52, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33e0*/        IDP.4A.S8.S8 R53, R67, R8, R53 ;
        /*33f0*/        IADD3 R59, R58, R59, R0 ;
        /*3400*/        IDP.4A.S8.S8 R54, R68, R9, R54 ;
        /*3410*/        LOP3.LUT R89, R80, 0xa0, RZ, 0x3c, !PT ;
        /*3420*/        IDP.4A.S8.S8 R69, R71, R10, R69 ;
        /*3430*/        IADD3 R61, R63, R62, R61 ;
        /*3440*/        IDP.4A.S8.S8 R70, R70, R7, RZ ;
        /*3450*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*3460*/        IDP.4A.S8.S8 R52, R52, R23, RZ ;
        /*3470*/        IADD3 R53, R69, R54, R53 ;
        /*3480*/        IDP.4A.S8.S8 R66, R66, R11, R70 ;
        /*3490*/        LDS R89, [R89+UR4] ;
        /*34a0*/        IMAD.IADD R59, R64, 0x1, R59 ;
        /*34b0*/        LEA R76, P1, R81, UR12, 0xb ;
        /*34c0*/        IDP.4A.S8.S8 R52, R60, R27, R52 ;
        /*34d0*/        IADD3 R53, R66, R53, RZ ;
        /*34e0*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*34f0*/        IMAD.IADD R52, R52, 0x1, R61 ;
        /*3500*/        SHF.R.S32.HI R53, RZ, 0x4, R53 ;
        /*3510*/        I2FP.F32.S32 R59, R59 ;
        /*3520*/        I2FP.F32.S32 R0, R53 ;
        /*3530*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*3540*/        FSEL R57, R0, R59, P0 ;
        /*3550*/        FSEL R54, R59, R0, P0 ;
        /*3560*/        IMAD.U32 R59, RZ, RZ, UR6 ;
        /*3570*/        I2FP.F32.S32 R0, R3 ;
        /*3580*/        SHFL.IDX PT, R92, R57, R88, 0x1f ;
        /*3590*/        I2FP.F32.S32 R53, R52 ;
        /*35a0*/        LOP3.LUT R3, R88, 0x1, RZ, 0x3c, !PT ;
        /*35b0*/        FSEL R55, R53, R0, P0 ;
        /*35c0*/        FSEL R52, R0, R53, P0 ;
        /*35d0*/        SHFL.IDX PT, R91, R54, R3, 0x1f ;
        /*35e0*/        IMAD.SHL.U32 R53, R81, 0x200, RZ ;
        /*35f0*/        LOP3.LUT R0, R80, 0x140, RZ, 0x3c, !PT ;
        /*3600*/        SHFL.IDX PT, R60, R55, R88, 0x1f ;
        /*3610*/        LOP3.LUT R2, R59, 0x4, R2, 0xfe, !PT ;
        /*3620*/        LEA.HI.X.SX32 R77, R53, UR13, 0x2, P1 ;
        /*3630*/        SHFL.IDX PT, R61, R52, R3, 0x1f ;
        /*3640*/        PRMT R53, R84.reuse, 0x7632, R53 ;
        /*3650*/        IMAD.U32 R59, R84, 0x10000, RZ ;
        /*3660*/        LOP3.LUT P1, RZ, R93, 0x10, RZ, 0xc0, !PT ;
        /*3670*/        LDS R0, [R0+UR4] ;
        /*3680*/        SHF.L.U32 R62, R53, 0x10, RZ ;
        /*3690*/        IMAD.WIDE.U32 R76, R86, 0x4, R76 ;
        /*36a0*/        LEA R56, P2, R2, UR12, 0xb ;
        /*36b0*/        FMUL R63, R89, R62 ;
        /*36c0*/        IMAD.SHL.U32 R57, R2, 0x200, RZ ;
        /*36d0*/        LDG.E.128 R52, desc[UR10][R76.64] ;
        /*36e0*/        FSEL R58, R92, R91, !P1 ;
        /*36f0*/        FMUL R59, R90, R59 ;
        /*3700*/        LEA.HI.X.SX32 R57, R57, UR13, 0x2, P2 ;
        /*3710*/        FMUL R63, R58, R63 ;
        /*3720*/        FSEL R62, R60, R61, !P1 ;
        /*3730*/        LOP3.LUT R65, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        FFMA R62, R62, R59, R63 ;
        /*3750*/        IMAD.SHL.U32 R63, R48, 0x10, RZ ;
        /*3760*/        SHF.L.U32 R66, R50, 0x4, RZ ;
        /*3770*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*3780*/        IMAD.WIDE.U32 R86, R86, 0x4, R56 ;
        /*3790*/        LOP3.LUT R64, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        LDG.E.128 R56, desc[UR10][R86.64] ;
        /*37d0*/        LOP3.LUT R49, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        IDP.4A.S8.S8 R63, R63, R12, RZ ;
        /*37f0*/        LOP3.LUT R67, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        IDP.4A.S8.S8 R48, R48, R13, RZ ;
        /*3810*/        IDP.4A.S8.S8 R50, R49, R14, RZ ;
        /*3820*/        IDP.4A.S8.S8 R49, R65, R28, R63 ;
        /*3830*/        IDP.4A.S8.S8 R64, R64, R29, R48 ;
        /*3840*/        IDP.4A.S8.S8 R50, R67, R30, R50 ;
        /*3850*/        IADD3 R49, R50, R64, R49 ;
        /*3860*/        IMAD.SHL.U32 R50, R40, 0x10, RZ ;
        /*3870*/        SHF.L.U32 R66, R42, 0x4, RZ ;
        /*3880*/        IMAD.U32 R69, R85, 0x10000, RZ ;
        /*3890*/        IMAD.SHL.U32 R64, R41.reuse, 0x10, RZ ;
        /*38a0*/        LOP3.LUT R65, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38b0*/        FMUL R48, R0, R69 ;
        /*38c0*/        LOP3.LUT R67, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        LOP3.LUT R40, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R65, R65, R44, RZ ;
        /*38f0*/        FSEL R61, R61, R60, !P1 ;
        /*3900*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        LOP3.LUT R41, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        LOP3.LUT R69, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IMAD.SHL.U32 R42, R32, 0x10, RZ ;
        /*3940*/        FFMA R48, R61, R48, R62 ;
        /*3950*/        IDP.4A.S8.S8 R64, R64, R45, RZ ;
        /*3960*/        LDG.E.128 R60, desc[UR10][R76.64+0x10] ;
        /*3970*/        IDP.4A.S8.S8 R41, R41, R46, RZ ;
        /*3980*/        IDP.4A.S8.S8 R65, R67, R36, R65 ;
        /*3990*/        LOP3.LUT R67, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IMAD.SHL.U32 R42, R33, 0x10, RZ ;
        /*39b0*/        IDP.4A.S8.S8 R40, R40, R37, R64 ;
        /*39c0*/        IDP.4A.S8.S8 R41, R69, R38, R41 ;
        /*39d0*/        IMAD.SHL.U32 R50, R34, 0x10, RZ ;
        /*39e0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LOP3.LUT R69, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R67, R67, R20, RZ ;
        /*3a10*/        IADD3 R32, R41, R40, R65 ;
        /*3a20*/        LOP3.LUT R41, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        LOP3.LUT R50, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IDP.4A.S8.S8 R33, R42, R21, RZ ;
        /*3a50*/        IDP.4A.S8.S8 R40, R69, R24, R67 ;
        /*3a60*/        LOP3.LUT R69, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        LDG.E.128 R64, desc[UR10][R86.64+0x10] ;
        /*3a80*/        IDP.4A.S8.S8 R33, R50, R25, R33 ;
        /*3a90*/        IMAD.SHL.U32 R50, R18, 0x10, RZ ;
        /*3aa0*/        IDP.4A.S8.S8 R34, R41, R22, RZ ;
        /*3ab0*/        SHF.L.U32 R41, R16, 0x4, RZ ;
        /*3ac0*/        LOP3.LUT R71, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        IDP.4A.S8.S8 R34, R69, R26, R34 ;
        /*3af0*/        LOP3.LUT R69, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R71, R71, R6, RZ ;
        /*3b10*/        LOP3.LUT R73, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R16, R41, R4, RZ ;
        /*3b30*/        IDP.4A.S8.S8 R16, R69, R8, R16 ;
        /*3b40*/        IDP.4A.S8.S8 R18, R73, R10, R71 ;
        /*3b50*/        LDG.E.128 R68, desc[UR10][R76.64+0x400] ;
        /*3b60*/        LDG.E.128 R72, desc[UR10][R86.64+0x400] ;
        /*3b70*/        IMAD.SHL.U32 R42, R17.reuse, 0x10, RZ ;
        /*3b80*/        LOP3.LUT R50, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b90*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        LDG.E.128 R76, desc[UR10][R76.64+0x410] ;
        /*3bb0*/        IDP.4A.S8.S8 R42, R42, R5, RZ ;
        /*3bc0*/        IDP.4A.S8.S8 R17, R50, R9, R42 ;
        /*3bd0*/        IADD3 R33, R34, R33, R40 ;
        /*3be0*/        IADD3 R34, R18, R17, R16 ;
        /*3bf0*/        IMAD.SHL.U32 R16, R51, 0x10, RZ ;
        /*3c00*/        SHF.L.U32 R17, R43, 0x4, RZ ;
        /*3c10*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c20*/        LOP3.LUT R40, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R16, R16, R15, RZ ;
        /*3c50*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c60*/        IMAD.SHL.U32 R17, R19, 0x10, RZ ;
        /*3c70*/        IDP.4A.S8.S8 R40, R40, R31, R16 ;
        /*3c80*/        IDP.4A.S8.S8 R18, R18, R47, RZ ;
        /*3c90*/        IMAD.SHL.U32 R16, R35, 0x10, RZ ;
        /*3ca0*/        IDP.4A.S8.S8 R41, R42, R39, R18 ;
        /*3cb0*/        LOP3.LUT R18, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cc0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cd0*/        LOP3.LUT R42, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IDP.4A.S8.S8 R18, R18, R7, RZ ;
        /*3cf0*/        LOP3.LUT R50, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IDP.4A.S8.S8 R16, R16, R23, RZ ;
        /*3d10*/        IDP.4A.S8.S8 R42, R42, R27, R16 ;
        /*3d20*/        IDP.4A.S8.S8 R35, R50, R11, R18 ;
        /*3d30*/        LDG.E.128 R16, desc[UR10][R86.64+0x410] ;
        /*3d40*/        IMAD.IADD R40, R40, 0x1, R49 ;
        /*3d50*/        IADD3 R33, R42, R33, RZ ;
        /*3d60*/        IMAD.IADD R32, R41, 0x1, R32 ;
        /*3d70*/        IMAD.IADD R34, R35, 0x1, R34 ;
        /*3d80*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*3d90*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*3da0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*3db0*/        SHF.R.S32.HI R34, RZ, 0x4, R34 ;
        /*3dc0*/        I2FP.F32.S32 R40, R40 ;
        /*3dd0*/        I2FP.F32.S32 R33, R33 ;
        /*3de0*/        I2FP.F32.S32 R32, R32 ;
        /*3df0*/        I2FP.F32.S32 R35, R34 ;
        /*3e00*/        FSEL R49, R33, R40, P0 ;
        /*3e10*/        FSEL R42, R40, R33, P0 ;
        /*3e20*/        IMAD.SHL.U32 R33, R81, 0x80, RZ ;
        /*3e30*/        FSEL R51, R35, R32, P0 ;
        /*3e40*/        FSEL R50, R32, R35, P0 ;
        /*3e50*/        LEA R32, P2, R81, UR14, 0x8 ;
        /*3e60*/        LOP3.LUT R84, R93, 0x1f, RZ, 0xc0, !PT ;
        /*3e70*/        IMAD.SHL.U32 R35, R2.reuse, 0x80, RZ ;
        /*3e80*/        LEA.HI.X.SX32 R33, R33, UR15, 0x1, P2 ;
        /*3e90*/        LEA R34, P2, R2, UR14, 0x8 ;
        /*3ea0*/        SHF.L.U32 R84, R84, 0x2, RZ ;
        /*3eb0*/        LEA.HI.X.SX32 R35, R35, UR15, 0x1, P2 ;
        /*3ec0*/        IMAD.WIDE.U32 R32, R84, 0x2, R32 ;
        /*3ed0*/        IMAD.WIDE.U32 R34, R84, 0x2, R34 ;
        /*3ee0*/        LDG.E.64 R32, desc[UR10][R32.64] ;
        /*3ef0*/        LDG.E.64 R34, desc[UR10][R34.64] ;
        /*3f00*/        LOP3.LUT R2, R80, 0x1e0, RZ, 0x3c, !PT ;
        /*3f10*/        SHFL.IDX PT, R40, R49, R88, 0x1f ;
        /*3f20*/        SHFL.IDX PT, R88, R51, R88, 0x1f ;
        /*3f30*/        SHFL.IDX PT, R41, R50, R3, 0x1f ;
        /*3f40*/        LDS R2, [R2+UR4] ;
        /*3f50*/        SHFL.IDX PT, R43, R42, R3, 0x1f ;
        /*3f60*/        PRMT R49, R82.reuse, 0x7632, R49 ;
        /*3f70*/        IMAD.U32 R51, R82, 0x10000, RZ ;
        /*3f80*/        IMAD.U32 R50, R49, 0x10000, RZ ;
        /*3f90*/        FMUL R50, R89, R50 ;
        /*3fa0*/        FMUL R51, R90, R51 ;
        /*3fb0*/        FSEL R49, R88, R41, !P1 ;
        /*3fc0*/        FMUL R49, R49, R50 ;
        /*3fd0*/        FSEL R42, R40, R43, !P1 ;
        /*3fe0*/        PRMT R85, R85, 0x7632, R85 ;
        /*3ff0*/        FFMA R42, R42, R51, R49 ;
        /*4000*/        SHF.L.U32 R49, R83.reuse, 0x10, RZ ;
        /*4010*/        PRMT R83, R83, 0x7632, R83 ;
        /*4020*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*4030*/        FSEL R43, R43, R40, !P1 ;
        /*4040*/        FMUL R49, R0, R49 ;
        /*4050*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*4060*/        FSEL R91, R91, R92, !P1 ;
        /*4070*/        FMUL R85, R2.reuse, R85 ;
        /*4080*/        FSEL R41, R41, R88, !P1 ;
        /*4090*/        FFMA R42, R43, R49, R42 ;
        /*40a0*/        FMUL R40, R2, R83 ;
        /*40b0*/        FFMA R48, R91, R85, R48 ;
        /*40c0*/        FFMA R42, R41, R40, R42 ;
        /*40d0*/        SHFL.BFLY PT, R41, R48, 0x10, 0x1f ;
        /*40e0*/        SHFL.BFLY PT, R43, R42, 0x10, 0x1f ;
        /*40f0*/        IMAD.SHL.U32 R51, R54, 0x10, RZ ;
        /*4100*/        SHF.L.U32 R50, R53, 0x4, RZ ;
        /*4110*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4130*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4140*/        FADD R40, R48, R41 ;
        /*4150*/        FADD R41, R42, R43 ;
        /*4160*/        IMAD.SHL.U32 R43, R52, 0x10, RZ ;
        /*4170*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4180*/        IMAD.SHL.U32 R42, R55, 0x10, RZ ;
        /*4190*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41a0*/        IDP.4A.S8.S8 R43, R43, R12, RZ ;
        /*41b0*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IDP.4A.S8.S8 R51, R51, R14, RZ ;
        /*41d0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41e0*/        IMAD.SHL.U32 R54, R56, 0x10, RZ ;
        /*41f0*/        IDP.4A.S8.S8 R50, R50, R13, RZ ;
        /*4200*/        IDP.4A.S8.S8 R49, R49, R28, R43 ;
        /*4210*/        SHFL.BFLY PT, R43, R40, 0x8, 0x1f ;
        /*4220*/        IDP.4A.S8.S8 R51, R53, R30, R51 ;
        /*4230*/        LOP3.LUT R48, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R50, R52, R29, R50 ;
        /*4250*/        LOP3.LUT R53, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R52, R42, R15, RZ ;
        /*4270*/        SHF.L.U32 R55, R57, 0x4, RZ ;
        /*4280*/        IMAD.SHL.U32 R54, R58, 0x10, RZ ;
        /*4290*/        IADD3 R49, R51, R50, R49 ;
        /*42a0*/        IDP.4A.S8.S8 R48, R48, R31, R52 ;
        /*42b0*/        LOP3.LUT R52, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42c0*/        LOP3.LUT R51, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IDP.4A.S8.S8 R53, R53, R12, RZ ;
        /*42e0*/        LOP3.LUT R12, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42f0*/        IDP.4A.S8.S8 R52, R52, R13, RZ ;
        /*4300*/        LOP3.LUT R13, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R14, R51, R14, RZ ;
        /*4320*/        LOP3.LUT R51, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        SHFL.BFLY PT, R42, R41, 0x8, 0x1f ;
        /*4340*/        IMAD.SHL.U32 R50, R59, 0x10, RZ ;
        /*4350*/        IDP.4A.S8.S8 R13, R13, R28, R53 ;
        /*4360*/        IDP.4A.S8.S8 R52, R12, R29, R52 ;
        /*4370*/        IDP.4A.S8.S8 R14, R51, R30, R14 ;
        /*4380*/        FADD R40, R40, R43 ;
        /*4390*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43a0*/        IMAD.SHL.U32 R29, R62, 0x10, RZ ;
        /*43b0*/        IADD3 R43, R14, R52, R13 ;
        /*43c0*/        IMAD.SHL.U32 R14, R61, 0x10, RZ ;
        /*43d0*/        SHF.L.U32 R13, R60, 0x4, RZ ;
        /*43e0*/        IDP.4A.S8.S8 R50, R50, R15, RZ ;
        /*43f0*/        LOP3.LUT R28, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4410*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4420*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        IDP.4A.S8.S8 R50, R28, R31, R50 ;
        /*4440*/        LOP3.LUT R15, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        IMAD.SHL.U32 R30, R63, 0x10, RZ ;
        /*4460*/        LOP3.LUT R28, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4470*/        IDP.4A.S8.S8 R13, R13, R44, RZ ;
        /*4480*/        LOP3.LUT R31, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4490*/        IDP.4A.S8.S8 R14, R14, R45, RZ ;
        /*44a0*/        IDP.4A.S8.S8 R29, R29, R46, RZ ;
        /*44b0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44c0*/        IDP.4A.S8.S8 R15, R15, R36, R13 ;
        /*44d0*/        IDP.4A.S8.S8 R14, R28, R37, R14 ;
        /*44e0*/        IDP.4A.S8.S8 R29, R31, R38, R29 ;
        /*44f0*/        FADD R41, R41, R42 ;
        /*4500*/        IMAD.SHL.U32 R28, R64, 0x10, RZ ;
        /*4510*/        LOP3.LUT R42, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4520*/        IDP.4A.S8.S8 R30, R30, R47, RZ ;
        /*4530*/        IADD3 R13, R50, R43, RZ ;
        /*4540*/        IADD3 R43, R29, R14, R15 ;
        /*4550*/        LOP3.LUT R15, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IDP.4A.S8.S8 R30, R42, R39, R30 ;
        /*4570*/        IMAD.SHL.U32 R31, R65, 0x10, RZ ;
        /*4580*/        IMAD.SHL.U32 R29, R66, 0x10, RZ ;
        /*4590*/        IDP.4A.S8.S8 R44, R15, R44, RZ ;
        /*45a0*/        LOP3.LUT R15, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        IADD3 R14, R30, R43, RZ ;
        /*45c0*/        IMAD.SHL.U32 R30, R67, 0x10, RZ ;
        /*45d0*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        IDP.4A.S8.S8 R36, R15, R36, R44 ;
        /*4600*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4610*/        IMAD.SHL.U32 R15, R68, 0x10, RZ ;
        /*4620*/        IDP.4A.S8.S8 R45, R28, R45, RZ ;
        /*4630*/        LOP3.LUT R28, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IDP.4A.S8.S8 R46, R29, R46, RZ ;
        /*4650*/        LOP3.LUT R29, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4660*/        IMAD.SHL.U32 R31, R72, 0x10, RZ ;
        /*4670*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4680*/        IDP.4A.S8.S8 R47, R30, R47, RZ ;
        /*4690*/        LOP3.LUT R30, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46a0*/        IDP.4A.S8.S8 R37, R28, R37, R45 ;
        /*46b0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46c0*/        IDP.4A.S8.S8 R38, R29, R38, R46 ;
        /*46d0*/        LOP3.LUT R29, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*46e0*/        IMAD.SHL.U32 R42, R73, 0x10, RZ ;
        /*46f0*/        SHF.L.U32 R28, R69, 0x4, RZ ;
        /*4700*/        IDP.4A.S8.S8 R15, R15, R20, RZ ;
        /*4710*/        IDP.4A.S8.S8 R47, R30, R39, R47 ;
        /*4720*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IDP.4A.S8.S8 R39, R31, R20, RZ ;
        /*4740*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        IDP.4A.S8.S8 R15, R29, R24, R15 ;
        /*4760*/        IMAD.SHL.U32 R20, R70, 0x10, RZ ;
        /*4770*/        IMAD.SHL.U32 R29, R71, 0x10, RZ ;
        /*4780*/        IDP.4A.S8.S8 R28, R28, R21, RZ ;
        /*4790*/        IDP.4A.S8.S8 R42, R42, R21, RZ ;
        /*47a0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47b0*/        IMAD.SHL.U32 R31, R75, 0x10, RZ ;
        /*47c0*/        SHF.L.U32 R30, R74, 0x4, RZ ;
        /*47d0*/        LOP3.LUT R20, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        IDP.4A.S8.S8 R29, R21, R22, RZ ;
        /*47f0*/        LOP3.LUT R43, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4800*/        LOP3.LUT R44, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4810*/        IDP.4A.S8.S8 R30, R20, R23, RZ ;
        /*4820*/        LOP3.LUT R31, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4830*/        LOP3.LUT R20, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        LOP3.LUT R21, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4850*/        IDP.4A.S8.S8 R44, R44, R23, RZ ;
        /*4860*/        LOP3.LUT R23, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4870*/        IDP.4A.S8.S8 R31, R31, R24, R39 ;
        /*4880*/        LOP3.LUT R24, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        IDP.4A.S8.S8 R43, R43, R22, RZ ;
        /*48a0*/        LOP3.LUT R22, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48b0*/        IDP.4A.S8.S8 R20, R20, R25, R28 ;
        /*48c0*/        IDP.4A.S8.S8 R21, R21, R26, R29 ;
        /*48d0*/        IDP.4A.S8.S8 R24, R24, R25, R42 ;
        /*48e0*/        IDP.4A.S8.S8 R23, R23, R26, R43 ;
        /*48f0*/        IADD3 R21, R21, R20, R15 ;
        /*4900*/        IDP.4A.S8.S8 R22, R22, R27, R30 ;
        /*4910*/        LOP3.LUT R28, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4920*/        IMAD.SHL.U32 R20, R76, 0x10, RZ ;
        /*4930*/        IADD3 R23, R23, R24, R31 ;
        /*4940*/        IMAD.IADD R29, R22, 0x1, R21 ;
        /*4950*/        IMAD.SHL.U32 R22, R77, 0x10, RZ ;
        /*4960*/        IMAD.SHL.U32 R24, R78, 0x10, RZ ;
        /*4970*/        IMAD.IADD R12, R48, 0x1, R49 ;
        /*4980*/        IDP.4A.S8.S8 R28, R28, R27, R44 ;
        /*4990*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49a0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49b0*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49c0*/        IADD3 R28, R28, R23, RZ ;
        /*49d0*/        SHF.R.S32.HI R12, RZ, 0x4, R12 ;
        /*49e0*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*49f0*/        IDP.4A.S8.S8 R21, R21, R4, RZ ;
        /*4a00*/        LOP3.LUT R23, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a10*/        IDP.4A.S8.S8 R22, R22, R5, RZ ;
        /*4a20*/        LOP3.LUT R20, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IDP.4A.S8.S8 R25, R25, R6, RZ ;
        /*4a40*/        LOP3.LUT R27, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        SHF.L.U32 R26, R79, 0x4, RZ ;
        /*4a60*/        I2FP.F32.S32 R12, R12 ;
        /*4a70*/        I2FP.F32.S32 R29, R29 ;
        /*4a80*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*4a90*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*4aa0*/        IDP.4A.S8.S8 R21, R23, R8, R21 ;
        /*4ab0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ac0*/        IDP.4A.S8.S8 R20, R20, R9, R22 ;
        /*4ad0*/        IDP.4A.S8.S8 R25, R27, R10, R25 ;
        /*4ae0*/        FSEL R23, R29, R12, P0 ;
        /*4af0*/        FSEL R30, R12, R29, P0 ;
        /*4b00*/        IMAD.SHL.U32 R12, R16, 0x10, RZ ;
        /*4b10*/        I2FP.F32.S32 R13, R13 ;
        /*4b20*/        I2FP.F32.S32 R28, R28 ;
        /*4b30*/        IDP.4A.S8.S8 R26, R26, R7, RZ ;
        /*4b40*/        LOP3.LUT R24, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b50*/        IADD3 R21, R25, R20, R21 ;
        /*4b60*/        IMAD.SHL.U32 R20, R17, 0x10, RZ ;
        /*4b70*/        FSEL R25, R28, R13, P0 ;
        /*4b80*/        IDP.4A.S8.S8 R24, R24, R11, R26 ;
        /*4b90*/        FSEL R28, R13, R28, P0 ;
        /*4ba0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IMAD.SHL.U32 R12, R18, 0x10, RZ ;
        /*4bc0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IADD3 R24, R24, R21, RZ ;
        /*4be0*/        IMAD.SHL.U32 R22, R19, 0x10, RZ ;
        /*4bf0*/        LOP3.LUT R21, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        IDP.4A.S8.S8 R4, R13, R4, RZ ;
        /*4c10*/        LOP3.LUT R13, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c20*/        IDP.4A.S8.S8 R20, R20, R5, RZ ;
        /*4c30*/        LOP3.LUT R12, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c40*/        IDP.4A.S8.S8 R21, R21, R6, RZ ;
        /*4c50*/        LOP3.LUT R5, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c70*/        IDP.4A.S8.S8 R4, R13, R8, R4 ;
        /*4c80*/        LOP3.LUT R6, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c90*/        IDP.4A.S8.S8 R9, R12, R9, R20 ;
        /*4ca0*/        IDP.4A.S8.S8 R5, R5, R10, R21 ;
        /*4cb0*/        IDP.4A.S8.S8 R22, R22, R7, RZ ;
        /*4cc0*/        IADD3 R36, R38, R37, R36 ;
        /*4cd0*/        IADD3 R5, R5, R9, R4 ;
        /*4ce0*/        IDP.4A.S8.S8 R6, R6, R11, R22 ;
        /*4cf0*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*4d00*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*4d10*/        IMAD.IADD R6, R6, 0x1, R5 ;
        /*4d20*/        SHF.R.U32.HI R8, RZ, 0x4, R93 ;
        /*4d30*/        IADD3 R15, R47, R36, RZ ;
        /*4d40*/        I2FP.F32.S32 R14, R14 ;
        /*4d50*/        I2FP.F32.S32 R7, R24 ;
        /*4d60*/        SGXT.U32 R4, R8, 0x1 ;
        /*4d70*/        SHF.L.U32 R84, R93, 0x1, RZ ;
        /*4d80*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*4d90*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*4da0*/        FSEL R8, R7, R14, P0 ;
        /*4db0*/        FSEL R14, R14, R7, P0 ;
        /*4dc0*/        LOP3.LUT R16, R4, 0x1e, R84, 0xf8, !PT ;
        /*4dd0*/        I2FP.F32.S32 R15, R15 ;
        /*4de0*/        I2FP.F32.S32 R6, R6 ;
        /*4df0*/        SHFL.BFLY PT, R4, R41, 0x4, 0x1f ;
        /*4e00*/        FSEL R10, R15, R6, P0 ;
        /*4e10*/        SHFL.IDX PT, R7, R14, R3, 0x1f ;
        /*4e20*/        FSEL R6, R6, R15, P0 ;
        /*4e30*/        SHFL.IDX PT, R8, R8, R16, 0x1f ;
        /*4e40*/        SHFL.BFLY PT, R5, R40, 0x4, 0x1f ;
        /*4e50*/        SHFL.IDX PT, R30, R30, R3, 0x1f ;
        /*4e60*/        SHFL.IDX PT, R23, R23, R16, 0x1f ;
        /*4e70*/        SHFL.IDX PT, R10, R10, R3, 0x1f ;
        /*4e80*/        SHFL.IDX PT, R9, R6, R16, 0x1f ;
        /*4e90*/        SHFL.IDX PT, R28, R28, R3, 0x1f ;
        /*4ea0*/        SHFL.IDX PT, R25, R25, R16, 0x1f ;
        /*4eb0*/        PRMT R11, R32, 0x7632, R11 ;
        /*4ec0*/        PRMT R6, R34, 0x7632, R6 ;
        /*4ed0*/        FADD R41, R41, R4 ;
        /*4ee0*/        IMAD.U32 R12, R11, 0x10000, RZ ;
        /*4ef0*/        SHF.L.U32 R13, R32, 0x10, RZ ;
        /*4f00*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*4f10*/        FSEL R4, R8, R7, !P1 ;
        /*4f20*/        FMUL R15, R89, R12 ;
        /*4f30*/        FADD R5, R40, R5 ;
        /*4f40*/        FSEL R11, R23, R30, !P1 ;
        /*4f50*/        FMUL R12, R90, R13 ;
        /*4f60*/        FMUL R14, R4, R15 ;
        /*4f70*/        FSEL R7, R7, R8, !P1 ;
        /*4f80*/        FMUL R89, R89, R6 ;
        /*4f90*/        FSEL R8, R9, R10, !P1 ;
        /*4fa0*/        SHFL.BFLY PT, R6, R41, 0x2, 0x1f ;
        /*4fb0*/        IMAD.U32 R15, R34, 0x10000, RZ ;
        /*4fc0*/        SHF.L.U32 R13, R33, 0x10, RZ ;
        /*4fd0*/        FFMA R16, R11, R12, R14 ;
        /*4fe0*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*4ff0*/        PRMT R33, R33, 0x7632, R33 ;
        /*5000*/        FMUL R90, R90, R15 ;
        /*5010*/        FSEL R3, R25, R28, !P1 ;
        /*5020*/        FMUL R14, R8, R89 ;
        /*5030*/        PRMT R11, R35.reuse, 0x7632, R11 ;
        /*5040*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*5050*/        FSEL R23, R30, R23, !P1 ;
        /*5060*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*5070*/        FSEL R25, R28, R25, !P1 ;
        /*5080*/        FMUL R12, R0.reuse, R13 ;
        /*5090*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*50a0*/        FMUL R8, R0, R35 ;
        /*50b0*/        FFMA R14, R3, R90, R14 ;
        /*50c0*/        FMUL R0, R2, R33 ;
        /*50d0*/        FSEL R9, R10, R9, !P1 ;
        /*50e0*/        FFMA R12, R23, R12, R16 ;
        /*50f0*/        FMUL R2, R2, R11 ;
        /*5100*/        FFMA R8, R25, R8, R14 ;
        /*5110*/        FFMA R0, R7, R0, R12 ;
        /*5120*/        FFMA R2, R9, R2, R8 ;
        /*5130*/        FADD R6, R41, R6 ;
        /*5140*/        SHFL.BFLY PT, R7, R0, 0x10, 0x1f ;
        /*5150*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*5160*/        FADD R4, R5, R4 ;
        /*5170*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*5180*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*5190*/        FADD R7, R0, R7 ;
        /*51a0*/        FADD R9, R2, R9 ;
        /*51b0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*51c0*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*51d0*/        FADD R5, R6, R5 ;
        /*51e0*/        FADD R3, R4, R3 ;
        /*51f0*/        F2F.BF16.F32 R5, R5 ;
        /*5200*/        F2F.BF16.F32 R3, R3 ;
        /*5210*/        FADD R8, R7, R8 ;
        /*5220*/        IMAD.U32 R2, R5, 0x10000, RZ ;
        /*5230*/        FADD R10, R9, R10 ;
        /*5240*/        FMUL R12, R2, -1.4426950216293334961 ;
        /*5250*/        IMAD.U32 R0, R3, 0x10000, RZ ;
        /*5260*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*5270*/        FMUL R11, R0, -1.4426950216293334961 ;
        /*5280*/        SHFL.BFLY PT, R3, R10, 0x4, 0x1f ;
        /*5290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*52a0*/        FSETP.GEU.AND P1, PT, R12, -126, PT ;
        /*52b0*/        FSETP.GEU.AND P0, PT, R11, -126, PT ;
        /*52c0*/        @!P1 FMUL R12, R12, 0.5 ;
        /*52d0*/        @!P0 FMUL R11, R11, 0.5 ;
        /*52e0*/        MUFU.EX2 R9, R12 ;
        /*52f0*/        FADD R7, R8, R7 ;
        /*5300*/        FADD R3, R10, R3 ;
        /*5310*/        MUFU.EX2 R5, R11 ;
        /*5320*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*5330*/        SHFL.BFLY PT, R6, R3, 0x2, 0x1f ;
        /*5340*/        @!P1 FMUL R9, R9, R9 ;
        /*5350*/        FADD R9, R9, 1 ;
        /*5360*/        @!P0 FMUL R5, R5, R5 ;
        /*5370*/        FSETP.GT.AND P1, PT, R9, 8.50705917302346158658e+37, PT ;
        /*5380*/        FADD R8, R5, 1 ;
        /*5390*/        FSETP.GT.AND P0, PT, R8, 8.50705917302346158658e+37, PT ;
        /*53a0*/        FADD R4, R7, R4 ;
        /*53b0*/        FADD R6, R3, R6 ;
        /*53c0*/        @P1 FMUL R9, R9, 0.25 ;
        /*53d0*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*53e0*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*53f0*/        @P0 FMUL R8, R8, 0.25 ;
        /*5400*/        MUFU.RCP R9, R9 ;
        /*5410*/        MUFU.RCP R7, R8 ;
        /*5420*/        S2R R10, SR_SWINHI ;
        /*5430*/        LOP3.LUT R11, R93, 0x60, RZ, 0xc0, !PT ;
        /*5440*/        @P0 FMUL R0, R0, 0.25 ;
        /*5450*/        @P1 FMUL R2, R2, 0.25 ;
        /*5460*/        R2UR UR6, R11 ;
        /*5470*/        FADD R3, R4, R3 ;
        /*5480*/        FMUL R2, R9, R2 ;
        /*5490*/        FADD R6, R6, R5 ;
        /*54a0*/        FMUL R7, R7, R0 ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R3, R6, R3 ;
        /*54c0*/        LOP3.LUT R0, R84, 0xe, RZ, 0xc0, !PT ;
        /*54d0*/        F2FP.BF16.F32.PACK_AB R2, R2, R7 ;
        /*54e0*/        SHF.R.U32.HI R4, RZ, 0x3, R93 ;
        /*54f0*/        IADD3 R0, R0, UR4, RZ ;
        /*5500*/        HMUL2.BF16_V2 R2, R3, R2 ;
        /*5510*/        ULEA.HI UR4, UR6, UR4, URZ, 0x1c ;
        /*5520*/        SGXT.U32 R3, R4, 0x2 ;
        /*5530*/        PRMT R4, R2.reuse, 0x7610, R4 ;
        /*5540*/        PRMT R8, R2, 0x7632, R8 ;
        /*5550*/        PRMT R3, R3, 0x654, R0 ;
        /*5560*/        STS.U16 [UR4], R4 ;
        /*5570*/        STS.U16 [UR4+0x8], R8 ;
        /*5580*/        MEMBAR.ALL.GPU ;
        /*5590*/        ERRBAR;
        /*55a0*/        CGAERRBAR ;
        /*55b0*/        UCGABAR_ARV ;
        /*55c0*/        MOV R2, R3 ;
        /*55d0*/        MOV R3, R10 ;
        /*55e0*/        UCGABAR_WAIT ;
        /*55f0*/        CCTL.IVALL ;
        /*5600*/        LD.E.U16 R5, [R2] ;
        /*5610*/        ULOP3.LUT UP0, URZ, UR6, 0x3, UR9, 0xf8, !UPT ;
        /*5620*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5630*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5640*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*5650*/        BSSY B0, 0x5840 ;
        /*5660*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*5670*/        FADD R6, |R7|, -RZ ;
        /*5680*/        SHFL.BFLY PT, R0, R6, 0x10, 0x1f ;
        /*5690*/        FMNMX R0, |R7|, R0, !PT ;
        /*56a0*/        SHFL.BFLY PT, R9, R0, 0x8, 0x1f ;
        /*56b0*/        FMNMX R9, R0, R9, !PT ;
        /*56c0*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*56d0*/        FMNMX R4, R9, R4, !PT ;
        /*56e0*/        SHFL.BFLY PT, R11, R4, 0x2, 0x1f ;
        /*56f0*/        LOP3.LUT R6, R2, 0x1f, R93, 0xf8, !PT ;
        /*5700*/        FMNMX R11, R4, R11, !PT ;
        /*5710*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*5720*/        LEA R2, P0, R6, UR4, 0x1 ;
        /*5730*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*5740*/        LEA.HI.X.SX32 R3, R6, UR5, 0x1, P0 ;
        /*5750*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*5760*/        @!P2 STG.E.U16 desc[UR10][R2.64], R5 ;
        /*5770*/        FFMA R9, R0, -R9, 1 ;
        /*5780*/        FMNMX R4, R11, R8, !PT ;
        /*5790*/        FCHK P0, R4, 127 ;
        /*57a0*/        FFMA R0, R9, R0, 0.0078740157186985015869 ;
        /*57b0*/        FFMA R9, R0, R4, RZ ;
        /*57c0*/        FFMA R8, R9, -127, R4 ;
        /*57d0*/        FFMA R0, R0, R8, R9 ;
        /*57e0*/        @!P0 BRA 0x5830 ;
        /*57f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*5800*/        MOV R79, 0x5820 ;
        /*5810*/        CALL.REL.NOINC 0x5ac0 ;
        /*5820*/        MOV R0, R81 ;
        /*5830*/        BSYNC B0 ;
        /*5840*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*5850*/        UMOV UR4, 0x3f800000 ;
        /*5860*/        BSSY B0, 0x5960 ;
        /*5870*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*5880*/        MUFU.RCP R0, R9 ;
        /*5890*/        FCHK P0, R4, R9 ;
        /*58a0*/        FFMA R3, -R9, R0, 1 ;
        /*58b0*/        FFMA R0, R0, R3, R0 ;
        /*58c0*/        FFMA R3, R0, 1, RZ ;
        /*58d0*/        FFMA R2, -R9, R3, 1 ;
        /*58e0*/        FFMA R0, R0, R2, R3 ;
        /*58f0*/        @!P0 BRA 0x5950 ;
        /*5900*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*5910*/        MOV R5, R9 ;
        /*5920*/        MOV R79, 0x5940 ;
        /*5930*/        CALL.REL.NOINC 0x5ac0 ;
        /*5940*/        IMAD.MOV.U32 R0, RZ, RZ, R81 ;
        /*5950*/        BSYNC B0 ;
        /*5960*/        FMUL R0, R7, R0 ;
        /*5970*/        IMAD.U32 R2, RZ, RZ, UR9 ;
        /*5980*/        LOP3.LUT R93, R93, 0x7f, RZ, 0xc0, !PT ;
        /*5990*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*59a0*/        F2I.NTZ R7, R0 ;
        /*59b0*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*59c0*/        LOP3.LUT P0, RZ, R93, 0x3, R2, 0xf8, !PT ;
        /*59d0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*59e0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*59f0*/        IADD3 R2, P1, R6, UR6, RZ ;
        /*5a00*/        MOV R4, UR4 ;
        /*5a10*/        LEA.HI.X.SX32 R3, R6, UR7, 0x1, P1 ;
        /*5a20*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*5a30*/        @!P2 STG.E.U8 desc[UR10][R2.64], R7 ;
        /*5a40*/        @!P0 STG.E desc[UR10][R4.64], R9 ;
        /*5a50*/        MEMBAR.ALL.GPU ;
        /*5a60*/        ERRBAR;
        /*5a70*/        CGAERRBAR ;
        /*5a80*/        UCGABAR_ARV ;
        /*5a90*/        UCGABAR_WAIT ;
        /*5aa0*/        CCTL.IVALL ;
        /*5ab0*/        EXIT ;
        /*5ac0*/        SHF.R.U32.HI R80, RZ, 0x17, R5 ;
        /*5ad0*/        BSSY B1, 0x6100 ;
        /*5ae0*/        SHF.R.U32.HI R83, RZ, 0x17, R4 ;
        /*5af0*/        LOP3.LUT R80, R80, 0xff, RZ, 0xc0, !PT ;
        /*5b00*/        LOP3.LUT R83, R83, 0xff, RZ, 0xc0, !PT ;
        /*5b10*/        VIADD R82, R80, 0xffffffff ;
        /*5b20*/        IADD3 R84, R83, -0x1, RZ ;
        /*5b30*/        ISETP.GT.U32.AND P0, PT, R82, 0xfd, PT ;
        /*5b40*/        ISETP.GT.U32.OR P0, PT, R84, 0xfd, P0 ;
        /*5b50*/        @!P0 IMAD.MOV.U32 R81, RZ, RZ, RZ ;
        /*5b60*/        @!P0 BRA 0x5ce0 ;
        /*5b70*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*5b80*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*5b90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5ba0*/        @P0 BRA 0x60e0 ;
        /*5bb0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*5bc0*/        @!P0 BRA 0x60c0 ;
        /*5bd0*/        FSETP.NEU.FTZ.AND P3, PT, |R4|.reuse, +INF , PT ;
        /*5be0*/        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*5bf0*/        FSETP.NEU.FTZ.AND P0, PT, |R4|, +INF , PT ;
        /*5c00*/        @!P1 BRA !P3, 0x60c0 ;
        /*5c10*/        LOP3.LUT P3, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5c20*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*5c30*/        @P1 BRA 0x60a0 ;
        /*5c40*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5c50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*5c60*/        @P0 BRA 0x6070 ;
        /*5c70*/        ISETP.GE.AND P0, PT, R84, RZ, PT ;
        /*5c80*/        ISETP.GE.AND P1, PT, R82, RZ, PT ;
        /*5c90*/        @P0 IMAD.MOV.U32 R81, RZ, RZ, RZ ;
        /*5ca0*/        @!P0 MOV R81, 0xffffffc0 ;
        /*5cb0*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*5cc0*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*5cd0*/        @!P1 VIADD R81, R81, 0x40 ;
        /*5ce0*/        LEA R82, R80, 0xc0800000, 0x17 ;
        /*5cf0*/        BSSY B2, 0x6060 ;
        /*5d00*/        IADD3 R83, R83, -0x7f, RZ ;
        /*5d10*/        IMAD.IADD R86, R5, 0x1, -R82 ;
        /*5d20*/        IMAD R4, R83, -0x800000, R4 ;
        /*5d30*/        MUFU.RCP R82, R86 ;
        /*5d40*/        FADD.FTZ R85, -R86, -RZ ;
        /*5d50*/        FFMA R5, R82, R85, 1 ;
        /*5d60*/        FFMA R5, R82, R5, R82 ;
        /*5d70*/        FFMA R82, R4, R5, RZ ;
        /*5d80*/        FFMA R84, R85, R82, R4 ;
        /*5d90*/        FFMA R82, R5, R84, R82 ;
        /*5da0*/        IADD3 R84, R83, 0x7f, -R80 ;
        /*5db0*/        FFMA R85, R85, R82, R4 ;
        /*5dc0*/        IMAD.IADD R81, R84, 0x1, R81 ;
        /*5dd0*/        FFMA R4, R5, R85, R82 ;
        /*5de0*/        SHF.R.U32.HI R80, RZ, 0x17, R4 ;
        /*5df0*/        LOP3.LUT R80, R80, 0xff, RZ, 0xc0, !PT ;
        /*5e00*/        IMAD.IADD R80, R80, 0x1, R81 ;
        /*5e10*/        IADD3 R83, R80, -0x1, RZ ;
        /*5e20*/        ISETP.GE.U32.AND P0, PT, R83, 0xfe, PT ;
        /*5e30*/        @!P0 BRA 0x6040 ;
        /*5e40*/        ISETP.GT.AND P0, PT, R80, 0xfe, PT ;
        /*5e50*/        @P0 BRA 0x6010 ;
        /*5e60*/        ISETP.GE.AND P0, PT, R80, 0x1, PT ;
        /*5e70*/        @P0 BRA 0x6050 ;
        /*5e80*/        ISETP.GE.AND P0, PT, R80, -0x18, PT ;
        /*5e90*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*5ea0*/        @!P0 BRA 0x6050 ;
        /*5eb0*/        FFMA.RZ R83, R5.reuse, R85.reuse, R82.reuse ;
        /*5ec0*/        VIADD R84, R80.reuse, 0x20 ;
        /*5ed0*/        FFMA.RP R81, R5.reuse, R85.reuse, R82.reuse ;
        /*5ee0*/        ISETP.NE.AND P3, PT, R80.reuse, RZ, PT ;
        /*5ef0*/        FFMA.RM R82, R5, R85, R82 ;
        /*5f00*/        LOP3.LUT R83, R83, 0x7fffff, RZ, 0xc0, !PT ;
        /*5f10*/        ISETP.NE.AND P1, PT, R80, RZ, PT ;
        /*5f20*/        IMAD.MOV R80, RZ, RZ, -R80 ;
        /*5f30*/        LOP3.LUT R83, R83, 0x800000, RZ, 0xfc, !PT ;
        /*5f40*/        FSETP.NEU.FTZ.AND P0, PT, R81, R82, PT ;
        /*5f50*/        SHF.L.U32 R84, R83, R84, RZ ;
        /*5f60*/        SEL R80, R80, RZ, P3 ;
        /*5f70*/        ISETP.NE.AND P1, PT, R84, RZ, P1 ;
        /*5f80*/        SHF.R.U32.HI R80, RZ, R80, R83 ;
        /*5f90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*5fa0*/        SHF.R.U32.HI R82, RZ, 0x1, R80 ;
        /*5fb0*/        SEL R5, RZ, 0x1, !P0 ;
        /*5fc0*/        LOP3.LUT R5, R5, 0x1, R82, 0xf8, !PT ;
        /*5fd0*/        LOP3.LUT R5, R5, R80, RZ, 0xc0, !PT ;
        /*5fe0*/        IADD3 R5, R82, R5, RZ ;
        /*5ff0*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*6000*/        BRA 0x6050 ;
        /*6010*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*6020*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*6030*/        BRA 0x6050 ;
        /*6040*/        IMAD R4, R81, 0x800000, R4 ;
        /*6050*/        BSYNC B2 ;
        /*6060*/        BRA 0x60f0 ;
        /*6070*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*6080*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*6090*/        BRA 0x60f0 ;
        /*60a0*/        LOP3.LUT R4, R5, 0x80000000, R4, 0x48, !PT ;
        /*60b0*/        BRA 0x60f0 ;
        /*60c0*/        MUFU.RSQ R4, -QNAN  ;
        /*60d0*/        BRA 0x60f0 ;
        /*60e0*/        FADD.FTZ R4, R4, R5 ;
        /*60f0*/        BSYNC B1 ;
        /*6100*/        IMAD.MOV.U32 R81, RZ, RZ, R4 ;
        /*6110*/        MOV R4, R79 ;
        /*6120*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*6130*/        RET.REL.NODEC R4 0x0 ;
        /*6140*/        BRA 0x6140;
        /*6150*/        NOP;
        /*6160*/        NOP;
        /*6170*/        NOP;
        /*6180*/        NOP;
        /*6190*/        NOP;
        /*61a0*/        NOP;
        /*61b0*/        NOP;
        /*61c0*/        NOP;
        /*61d0*/        NOP;
        /*61e0*/        NOP;
        /*61f0*/        NOP;

		..........

