//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	_kernel        // -- Begin function _kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_kernel
.visible .entry _kernel(
	.param .u64 .ptr .global .align 1 _kernel_param_0,
	.param .u64 .ptr .global .align 1 _kernel_param_1,
	.param .u64 .ptr .global .align 1 _kernel_param_2,
	.param .u64 .ptr .global .align 1 _kernel_param_3,
	.param .u64 .ptr .global .align 1 _kernel_param_4,
	.param .u64 .ptr .global .align 1 _kernel_param_5,
	.param .u64 .ptr .global .align 1 _kernel_param_6,
	.param .u64 .ptr .global .align 1 _kernel_param_7,
	.param .u64 .ptr .global .align 1 _kernel_param_8,
	.param .u64 .ptr .global .align 1 _kernel_param_9,
	.param .u64 .ptr .global .align 1 _kernel_param_10,
	.param .u64 .ptr .global .align 1 _kernel_param_11,
	.param .u64 .ptr .global .align 1 _kernel_param_12,
	.param .u64 .ptr .global .align 1 _kernel_param_13
)
.reqntid 128
.explicitcluster
.reqnctapercluster 4
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<155>;
	.reg .b32 	%r<1975>;
	.reg .b64 	%rd<64>;
	.loc	1 45 0        // gateup_cluster.py:45:0
$L__func_begin0:
	.loc	1 45 0        // gateup_cluster.py:45:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd42, [_kernel_param_0];
	ld.param.b64 	%rd43, [_kernel_param_1];
$L__tmp0:
	.loc	1 49 11        // gateup_cluster.py:49:11
	mov.u32 	%r361, %clusterid.x;
	ld.param.b64 	%rd44, [_kernel_param_2];
	.loc	1 52 16        // gateup_cluster.py:52:16
	// begin inline asm
	.loc	1 52 16        // gateup_cluster.py:52:16
	mov.u32 %r1,%cluster_ctarank;

	// end inline asm
	.loc	1 54 23        // gateup_cluster.py:54:23
	shl.b32 	%r362, %r1, 14;
	ld.param.b64 	%rd45, [_kernel_param_3];
	shl.b32 	%r363, %r361, 16;
	ld.param.b64 	%rd46, [_kernel_param_4];
	add.s32 	%r364, %r362, %r363;
	ld.param.b64 	%rd47, [_kernel_param_5];
	.loc	1 54 19        // gateup_cluster.py:54:19
	cvt.s64.s32 	%rd48, %r364;
	ld.param.b64 	%rd49, [_kernel_param_6];
	add.s64 	%rd1, %rd45, %rd48;
	ld.param.b64 	%rd50, [_kernel_param_7];
$L__tmp1:
	.loc	1 56 9        // gateup_cluster.py:56:9
	.loc	2 21 9, function_name $L__info_string0, inlined_at 1 56 9 // bulk_address.py:21:9
	mov.b32 	%r3, 1024;
	// begin inline asm
	{
        .reg .b32 tid; .reg .pred p;
	.loc	2 23 9, function_name $L__info_string0, inlined_at 1 56 9 // bulk_address.py:23:9
        mov.u32 tid,%tid.x;
	.loc	2 24 9, function_name $L__info_string0, inlined_at 1 56 9 // bulk_address.py:24:9
        setp.eq.u32 p,tid,0;
        @p cp.async.bulk.prefetch.L2.global [%rd1],%r3;
	.loc	2 26 9, function_name $L__info_string0, inlined_at 1 56 9 // bulk_address.py:26:9
        mov.u32 %r2,0;
        }

	// end inline asm
	ld.param.b64 	%rd51, [_kernel_param_8];
$L__tmp2:
	.loc	1 57 15        // gateup_cluster.py:57:15
	add.s64 	%rd2, %rd1, 25165824;
$L__tmp3:
	.loc	1 57 9        // gateup_cluster.py:57:9
	.loc	2 21 9, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:21:9
	// begin inline asm
	{
        .reg .b32 tid; .reg .pred p;
	.loc	2 23 9, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:23:9
        mov.u32 tid,%tid.x;
	.loc	2 24 9, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:24:9
        setp.eq.u32 p,tid,0;
        @p cp.async.bulk.prefetch.L2.global [%rd2],%r3;
	.loc	2 26 9, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:26:9
        mov.u32 %r4,0;
        }

	// end inline asm
$L__tmp4:
	.loc	1 58 5        // gateup_cluster.py:58:5
	.loc	3 12 5, function_name $L__info_string0, inlined_at 1 58 5 // pdl_control.py:12:5
	// begin inline asm
	.loc	3 12 5, function_name $L__info_string0, inlined_at 1 58 5 // pdl_control.py:12:5
	griddepcontrol.wait; // dummy %r5

	// end inline asm
$L__tmp5:
	.loc	1 60 9        // gateup_cluster.py:60:9
	.loc	3 18 5, function_name $L__info_string0, inlined_at 1 60 9 // pdl_control.py:18:5
	// begin inline asm
	.loc	3 18 5, function_name $L__info_string0, inlined_at 1 60 9 // pdl_control.py:18:5
	griddepcontrol.launch_dependents; // dummy %r6

	// end inline asm
$L__tmp6:
	.loc	1 61 9        // gateup_cluster.py:61:9
	mov.u32 	%r365, %tid.x;
	mov.u32 	%r366, %cluster_ctarank;
	shl.b32 	%r367, %r365, 3;
	and.b32 	%r368, %r367, 1016;
	.loc	1 62 17        // gateup_cluster.py:62:17
	mul.wide.u32 	%rd52, %r368, 2;
	add.s64 	%rd3, %rd42, %rd52;
	add.s64 	%rd4, %rd3, 2048;
	add.s64 	%rd5, %rd3, 4096;
	add.s64 	%rd6, %rd3, 6144;
	.loc	1 62 9        // gateup_cluster.py:62:9
	// begin inline asm
	.loc	1 62 9        // gateup_cluster.py:62:9
	mov.u32 %r7, 0x0;
	.loc	1 63 9        // gateup_cluster.py:63:9
	mov.u32 %r8, 0x0;
	.loc	1 64 9        // gateup_cluster.py:64:9
	mov.u32 %r9, 0x0;
	.loc	1 65 9        // gateup_cluster.py:65:9
	mov.u32 %r10, 0x0;
	.loc	1 66 9        // gateup_cluster.py:66:9
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 62 9        // gateup_cluster.py:62:9
	mov.u32 %r11, 0x0;
	.loc	1 63 9        // gateup_cluster.py:63:9
	mov.u32 %r12, 0x0;
	.loc	1 64 9        // gateup_cluster.py:64:9
	mov.u32 %r13, 0x0;
	.loc	1 65 9        // gateup_cluster.py:65:9
	mov.u32 %r14, 0x0;
	.loc	1 66 9        // gateup_cluster.py:66:9
	ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 62 9        // gateup_cluster.py:62:9
	mov.u32 %r15, 0x0;
	.loc	1 63 9        // gateup_cluster.py:63:9
	mov.u32 %r16, 0x0;
	.loc	1 64 9        // gateup_cluster.py:64:9
	mov.u32 %r17, 0x0;
	.loc	1 65 9        // gateup_cluster.py:65:9
	mov.u32 %r18, 0x0;
	.loc	1 66 9        // gateup_cluster.py:66:9
	ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 62 9        // gateup_cluster.py:62:9
	mov.u32 %r19, 0x0;
	.loc	1 63 9        // gateup_cluster.py:63:9
	mov.u32 %r20, 0x0;
	.loc	1 64 9        // gateup_cluster.py:64:9
	mov.u32 %r21, 0x0;
	.loc	1 65 9        // gateup_cluster.py:65:9
	mov.u32 %r22, 0x0;
	.loc	1 66 9        // gateup_cluster.py:66:9
	ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd6 + 0 ];

	// end inline asm
	.loc	1 64 26        // gateup_cluster.py:64:26
	add.s64 	%rd7, %rd43, %rd52;
	add.s64 	%rd8, %rd7, 2048;
	add.s64 	%rd9, %rd7, 4096;
	add.s64 	%rd10, %rd7, 6144;
	.loc	1 64 18        // gateup_cluster.py:64:18
	// begin inline asm
	.loc	1 64 18        // gateup_cluster.py:64:18
	mov.u32 %r23, 0x0;
	.loc	1 65 18        // gateup_cluster.py:65:18
	mov.u32 %r24, 0x0;
	.loc	1 66 18        // gateup_cluster.py:66:18
	mov.u32 %r25, 0x0;
	.loc	1 67 18        // gateup_cluster.py:67:18
	mov.u32 %r26, 0x0;
	.loc	1 68 18        // gateup_cluster.py:68:18
	ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 64 18        // gateup_cluster.py:64:18
	mov.u32 %r27, 0x0;
	.loc	1 65 18        // gateup_cluster.py:65:18
	mov.u32 %r28, 0x0;
	.loc	1 66 18        // gateup_cluster.py:66:18
	mov.u32 %r29, 0x0;
	.loc	1 67 18        // gateup_cluster.py:67:18
	mov.u32 %r30, 0x0;
	.loc	1 68 18        // gateup_cluster.py:68:18
	ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd8 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 64 18        // gateup_cluster.py:64:18
	mov.u32 %r31, 0x0;
	.loc	1 65 18        // gateup_cluster.py:65:18
	mov.u32 %r32, 0x0;
	.loc	1 66 18        // gateup_cluster.py:66:18
	mov.u32 %r33, 0x0;
	.loc	1 67 18        // gateup_cluster.py:67:18
	mov.u32 %r34, 0x0;
	.loc	1 68 18        // gateup_cluster.py:68:18
	ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 64 18        // gateup_cluster.py:64:18
	mov.u32 %r35, 0x0;
	.loc	1 65 18        // gateup_cluster.py:65:18
	mov.u32 %r36, 0x0;
	.loc	1 66 18        // gateup_cluster.py:66:18
	mov.u32 %r37, 0x0;
	.loc	1 67 18        // gateup_cluster.py:67:18
	mov.u32 %r38, 0x0;
	.loc	1 68 18        // gateup_cluster.py:68:18
	ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd10 + 0 ];

	// end inline asm
	.loc	1 64 13        // gateup_cluster.py:64:13
	add.bf16x2 	%r39, %r7, %r23;
	mov.b32 	{%rs5, %rs6}, %r39;
	add.bf16x2 	%r40, %r8, %r24;
	mov.b32 	{%rs7, %rs8}, %r40;
	add.bf16x2 	%r41, %r9, %r25;
	mov.b32 	{%rs9, %rs10}, %r41;
	add.bf16x2 	%r42, %r10, %r26;
	mov.b32 	{%rs11, %rs12}, %r42;
	add.bf16x2 	%r43, %r11, %r27;
	mov.b32 	{%rs13, %rs14}, %r43;
	add.bf16x2 	%r44, %r12, %r28;
	mov.b32 	{%rs15, %rs16}, %r44;
	add.bf16x2 	%r45, %r13, %r29;
	mov.b32 	{%rs17, %rs18}, %r45;
	add.bf16x2 	%r46, %r14, %r30;
	mov.b32 	{%rs19, %rs20}, %r46;
	add.bf16x2 	%r47, %r15, %r31;
	mov.b32 	{%rs21, %rs22}, %r47;
	add.bf16x2 	%r48, %r16, %r32;
	mov.b32 	{%rs23, %rs24}, %r48;
	add.bf16x2 	%r49, %r17, %r33;
	mov.b32 	{%rs25, %rs26}, %r49;
	add.bf16x2 	%r50, %r18, %r34;
	mov.b32 	{%rs27, %rs28}, %r50;
	add.bf16x2 	%r51, %r19, %r35;
	mov.b32 	{%rs29, %rs30}, %r51;
	add.bf16x2 	%r52, %r20, %r36;
	mov.b32 	{%rs31, %rs32}, %r52;
	add.bf16x2 	%r53, %r21, %r37;
	mov.b32 	{%rs33, %rs34}, %r53;
	add.bf16x2 	%r54, %r22, %r38;
	mov.b32 	{%rs35, %rs36}, %r54;
	cvt.f32.bf16 	%r369, %rs5;
	cvt.f32.bf16 	%r370, %rs6;
	cvt.f32.bf16 	%r371, %rs7;
	cvt.f32.bf16 	%r372, %rs8;
	cvt.f32.bf16 	%r373, %rs9;
	cvt.f32.bf16 	%r374, %rs10;
	cvt.f32.bf16 	%r375, %rs11;
	cvt.f32.bf16 	%r376, %rs12;
	cvt.f32.bf16 	%r377, %rs13;
	cvt.f32.bf16 	%r378, %rs14;
	cvt.f32.bf16 	%r379, %rs15;
	cvt.f32.bf16 	%r380, %rs16;
	cvt.f32.bf16 	%r381, %rs17;
	cvt.f32.bf16 	%r382, %rs18;
	cvt.f32.bf16 	%r383, %rs19;
	cvt.f32.bf16 	%r384, %rs20;
	cvt.f32.bf16 	%r385, %rs21;
	cvt.f32.bf16 	%r386, %rs22;
	cvt.f32.bf16 	%r387, %rs23;
	cvt.f32.bf16 	%r388, %rs24;
	cvt.f32.bf16 	%r389, %rs25;
	cvt.f32.bf16 	%r390, %rs26;
	cvt.f32.bf16 	%r391, %rs27;
	cvt.f32.bf16 	%r392, %rs28;
	cvt.f32.bf16 	%r393, %rs29;
	cvt.f32.bf16 	%r394, %rs30;
	cvt.f32.bf16 	%r395, %rs31;
	cvt.f32.bf16 	%r396, %rs32;
	cvt.f32.bf16 	%r397, %rs33;
	cvt.f32.bf16 	%r398, %rs34;
	cvt.f32.bf16 	%r399, %rs35;
	cvt.f32.bf16 	%r400, %rs36;
	.loc	1 65 18        // gateup_cluster.py:65:18
	add.s64 	%rd11, %rd47, %rd52;
	add.s64 	%rd12, %rd11, 2048;
	add.s64 	%rd13, %rd11, 4096;
	add.s64 	%rd14, %rd11, 6144;
	.loc	1 65 9        // gateup_cluster.py:65:9
	and.b32 	%r401, %r366, 3;
	or.b32 	%r402, %r401, %r361;
	setp.eq.b32 	%p1, %r402, 0;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r39, %r40, %r41, %r42 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r43, %r44, %r45, %r46 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r47, %r48, %r49, %r50 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r51, %r52, %r53, %r54 };

	// end inline asm
$L__tmp7:
	.loc	1 66 20        // gateup_cluster.py:66:20
	.loc	4 43 22, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:43:22
	and.b32 	%r403, %r365, 31;
	shfl.sync.idx.b32 	%r404, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r56, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r405, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r406, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r407, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r408, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r409, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r410, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r411, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r412, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r413, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r414, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r415, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r416, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r417, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r418, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r419, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r420, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r421, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r422, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r423, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r424, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r425, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r426, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r427, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r428, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r429, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r430, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r431, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r432, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r433, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r434, %r400, %r403, 31, -1;
$L__tmp8:
	.loc	4 44 9, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:44:9
	.loc	4 16 12, function_name $L__info_string0, inlined_at 4 44 9 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 4 44 9 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r55,%r56,%r56;

	// end inline asm
$L__tmp9:
	.loc	4 46 22, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:46:22
	shfl.sync.idx.b32 	%r435, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r436, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r437, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r438, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r439, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r440, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r441, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r442, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r443, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r444, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r445, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r446, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r447, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r448, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r449, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r450, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r451, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r452, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r453, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r454, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r455, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r456, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r457, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r458, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r459, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r460, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r461, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r462, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r463, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r464, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r465, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r466, %r400, %r403, 31, -1;
	.loc	4 47 9, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:47:9
	fma.rn.f32 	%r467, %r435, %r435, %r55;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r468, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r469, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r470, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r471, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r472, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r473, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r474, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r475, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r476, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r477, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r478, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r479, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r480, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r481, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r482, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r483, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r484, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r485, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r486, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r487, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r488, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r489, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r490, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r491, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r492, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r493, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r494, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r495, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r496, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r497, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r498, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r499, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r500, %r470, %r470, %r467;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r501, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r502, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r503, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r504, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r505, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r506, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r507, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r508, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r509, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r510, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r511, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r512, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r513, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r514, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r515, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r516, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r517, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r518, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r519, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r520, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r521, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r522, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r523, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r524, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r525, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r526, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r527, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r528, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r529, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r530, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r531, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r532, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r533, %r504, %r504, %r500;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r534, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r535, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r536, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r537, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r538, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r539, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r540, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r541, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r542, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r543, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r544, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r545, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r546, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r547, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r548, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r549, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r550, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r551, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r552, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r553, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r554, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r555, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r556, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r557, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r558, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r559, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r560, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r561, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r562, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r563, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r564, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r565, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r566, %r538, %r538, %r533;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r567, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r568, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r569, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r570, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r571, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r572, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r573, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r574, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r575, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r576, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r577, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r578, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r579, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r580, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r581, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r582, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r583, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r584, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r585, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r586, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r587, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r588, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r589, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r590, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r591, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r592, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r593, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r594, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r595, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r596, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r597, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r598, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r599, %r572, %r572, %r566;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r600, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r601, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r602, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r603, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r604, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r605, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r606, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r607, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r608, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r609, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r610, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r611, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r612, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r613, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r614, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r615, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r616, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r617, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r618, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r619, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r620, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r621, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r622, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r623, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r624, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r625, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r626, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r627, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r628, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r629, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r630, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r631, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r632, %r606, %r606, %r599;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r633, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r634, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r635, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r636, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r637, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r638, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r639, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r640, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r641, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r642, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r643, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r644, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r645, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r646, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r647, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r648, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r649, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r650, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r651, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r652, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r653, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r654, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r655, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r656, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r657, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r658, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r659, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r660, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r661, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r662, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r663, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r664, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r665, %r640, %r640, %r632;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r666, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r667, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r668, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r669, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r670, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r671, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r672, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r673, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r674, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r675, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r676, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r677, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r678, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r679, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r680, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r681, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r682, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r683, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r684, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r685, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r686, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r687, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r688, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r689, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r690, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r691, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r692, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r693, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r694, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r695, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r696, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r697, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r698, %r674, %r674, %r665;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r699, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r700, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r701, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r702, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r703, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r704, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r705, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r706, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r707, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r708, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r709, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r710, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r711, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r712, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r713, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r714, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r715, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r716, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r717, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r718, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r719, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r720, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r721, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r722, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r723, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r724, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r725, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r726, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r727, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r728, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r729, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r730, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r731, %r708, %r708, %r698;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r732, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r733, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r734, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r735, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r736, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r737, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r738, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r739, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r740, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r741, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r742, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r743, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r744, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r745, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r746, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r747, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r748, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r749, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r750, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r751, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r752, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r753, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r754, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r755, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r756, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r757, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r758, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r759, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r760, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r761, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r762, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r763, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r764, %r742, %r742, %r731;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r765, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r766, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r767, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r768, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r769, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r770, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r771, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r772, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r773, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r774, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r775, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r776, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r777, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r778, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r779, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r780, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r781, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r782, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r783, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r784, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r785, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r786, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r787, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r788, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r789, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r790, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r791, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r792, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r793, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r794, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r795, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r796, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r797, %r776, %r776, %r764;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r798, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r799, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r800, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r801, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r802, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r803, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r804, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r805, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r806, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r807, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r808, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r809, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r810, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r811, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r812, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r813, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r814, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r815, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r816, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r817, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r818, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r819, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r820, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r821, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r822, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r823, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r824, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r825, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r826, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r827, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r828, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r829, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r830, %r810, %r810, %r797;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r831, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r832, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r833, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r834, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r835, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r836, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r837, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r838, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r839, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r840, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r841, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r842, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r843, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r844, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r845, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r846, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r847, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r848, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r849, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r850, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r851, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r852, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r853, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r854, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r855, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r856, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r857, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r858, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r859, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r860, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r861, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r862, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r863, %r844, %r844, %r830;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r864, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r865, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r866, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r867, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r868, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r869, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r870, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r871, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r872, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r873, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r874, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r875, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r876, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r877, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r878, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r879, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r880, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r881, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r882, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r883, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r884, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r885, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r886, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r887, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r888, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r889, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r890, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r891, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r892, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r893, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r894, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r895, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r896, %r878, %r878, %r863;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r897, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r898, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r899, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r900, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r901, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r902, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r903, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r904, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r905, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r906, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r907, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r908, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r909, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r910, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r911, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r912, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r913, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r914, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r915, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r916, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r917, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r918, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r919, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r920, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r921, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r922, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r923, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r924, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r925, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r926, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r927, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r928, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r929, %r912, %r912, %r896;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r930, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r931, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r932, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r933, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r934, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r935, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r936, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r937, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r938, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r939, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r940, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r941, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r942, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r943, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r944, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r945, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r946, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r947, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r948, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r949, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r950, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r951, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r952, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r953, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r954, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r955, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r956, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r957, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r958, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r959, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r960, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r961, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r962, %r946, %r946, %r929;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r963, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r964, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r965, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r966, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r967, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r968, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r969, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r970, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r971, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r972, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r973, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r974, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r975, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r976, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r977, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r978, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r979, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r980, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r981, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r982, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r983, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r984, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r985, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r986, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r987, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r988, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r989, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r990, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r991, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r992, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r993, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r994, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r995, %r980, %r980, %r962;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r996, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r997, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r998, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r999, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1000, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1001, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1002, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1003, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1004, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1005, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1006, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1007, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1008, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1009, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1010, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1011, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1012, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1013, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1014, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1015, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1016, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1017, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1018, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1019, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1020, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1021, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1022, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1023, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1024, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1025, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1026, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1027, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1028, %r1014, %r1014, %r995;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1029, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1030, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1031, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1032, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1033, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1034, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1035, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1036, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1037, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1038, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1039, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1040, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1041, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1042, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1043, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1044, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1045, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1046, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1047, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1048, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1049, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1050, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1051, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1052, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1053, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1054, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1055, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1056, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1057, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1058, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1059, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1060, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1061, %r1048, %r1048, %r1028;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1062, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1063, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1064, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1065, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1066, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1067, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1068, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1069, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1070, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1071, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1072, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1073, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1074, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1075, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1076, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1077, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1078, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1079, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1080, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1081, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1082, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1083, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1084, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1085, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1086, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1087, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1088, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1089, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1090, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1091, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1092, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1093, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1094, %r1082, %r1082, %r1061;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1095, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1096, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1097, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1098, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1099, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1100, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1101, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1102, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1103, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1104, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1105, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1106, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1107, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1108, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1109, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1110, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1111, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1112, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1113, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1114, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1115, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1116, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1117, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1118, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1119, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1120, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1121, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1122, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1123, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1124, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1125, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1126, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1127, %r1116, %r1116, %r1094;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1128, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1129, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1130, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1131, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1132, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1133, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1134, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1135, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1136, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1137, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1138, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1139, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1140, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1141, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1142, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1143, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1144, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1145, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1146, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1147, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1148, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1149, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1150, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1151, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1152, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1153, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1154, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1155, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1156, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1157, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1158, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1159, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1160, %r1150, %r1150, %r1127;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1161, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1162, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1163, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1164, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1165, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1166, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1167, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1168, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1169, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1170, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1171, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1172, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1173, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1174, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1175, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1176, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1177, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1178, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1179, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1180, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1181, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1182, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1183, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1184, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1185, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1186, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1187, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1188, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1189, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1190, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1191, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1192, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1193, %r1184, %r1184, %r1160;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1194, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1195, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1196, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1197, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1198, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1199, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1200, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1201, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1202, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1203, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1204, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1205, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1206, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1207, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1208, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1209, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1210, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1211, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1212, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1213, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1214, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1215, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1216, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1217, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1218, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1219, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1220, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1221, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1222, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1223, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1224, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1225, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1226, %r1218, %r1218, %r1193;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1227, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1228, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1229, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1230, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1231, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1232, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1233, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1234, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1235, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1236, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1237, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1238, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1239, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1240, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1241, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1242, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1243, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1244, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1245, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1246, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1247, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1248, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1249, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1250, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1251, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1252, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1253, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1254, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1255, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1256, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1257, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1258, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1259, %r1252, %r1252, %r1226;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1260, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1261, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1262, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1263, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1264, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1265, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1266, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1267, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1268, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1269, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1270, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1271, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1272, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1273, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1274, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1275, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1276, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1277, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1278, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1279, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1280, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1281, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1282, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1283, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1284, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1285, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1286, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1287, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1288, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1289, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1290, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1291, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1292, %r1286, %r1286, %r1259;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1293, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1294, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1295, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1296, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1297, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1298, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1299, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1300, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1301, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1302, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1303, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1304, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1305, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1306, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1307, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1308, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1309, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1310, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1311, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1312, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1313, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1314, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1315, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1316, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1317, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1318, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1319, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1320, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1321, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1322, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1323, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1324, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1325, %r1320, %r1320, %r1292;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1326, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1327, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1328, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1329, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1330, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1331, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1332, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1333, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1334, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1335, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1336, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1337, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1338, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1339, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1340, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1341, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1342, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1343, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1344, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1345, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1346, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1347, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1348, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1349, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1350, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1351, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1352, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1353, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1354, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1355, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1356, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1357, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1358, %r1354, %r1354, %r1325;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1359, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1360, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1361, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1362, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1363, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1364, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1365, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1366, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1367, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1368, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1369, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1370, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1371, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1372, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1373, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1374, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1375, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1376, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1377, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1378, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1379, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1380, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1381, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1382, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1383, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1384, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1385, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1386, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1387, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1388, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1389, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1390, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1391, %r1388, %r1388, %r1358;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1392, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1393, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1394, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1395, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1396, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1397, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1398, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1399, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1400, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1401, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1402, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1403, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1404, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1405, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1406, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1407, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1408, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1409, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1410, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1411, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1412, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1413, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1414, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1415, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1416, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1417, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1418, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1419, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1420, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1421, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1422, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1423, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1424, %r1422, %r1422, %r1391;
	.loc	4 50 26, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:50:26
	shfl.sync.idx.b32 	%r1425, %r369, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1426, %r370, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1427, %r371, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1428, %r372, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1429, %r373, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1430, %r374, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1431, %r375, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1432, %r376, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1433, %r377, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1434, %r378, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1435, %r379, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1436, %r380, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1437, %r381, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1438, %r382, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1439, %r383, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1440, %r384, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1441, %r385, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1442, %r386, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1443, %r387, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1444, %r388, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1445, %r389, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1446, %r390, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1447, %r391, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1448, %r392, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1449, %r393, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1450, %r394, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1451, %r395, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1452, %r396, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1453, %r397, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1454, %r398, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1455, %r399, %r403, 31, -1;
	shfl.sync.idx.b32 	%r1456, %r400, %r403, 31, -1;
	.loc	4 51 13, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:51:13
	fma.rn.f32 	%r1457, %r1456, %r1456, %r1424;
$L__tmp10:
	.loc	4 52 12, function_name $L__info_string0, inlined_at 1 66 20 // qkv_cluster_prepare.py:52:12
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1458, %r1457, 16, 31, -1;
$L__tmp11:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1459, %r1457, %r1458;
$L__tmp12:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1460, %r1459, 8, 31, -1;
$L__tmp13:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1461, %r1459, %r1460;
$L__tmp14:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1462, %r1461, 4, 31, -1;
$L__tmp15:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1463, %r1461, %r1462;
$L__tmp16:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1464, %r1463, 2, 31, -1;
$L__tmp17:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1465, %r1463, %r1464;
$L__tmp18:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1466, %r1465, 1, 31, -1;
$L__tmp19:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r58, %r1465, %r1466;
$L__tmp20:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	and.b32 	%r1467, %r365, 96;
	shr.u32 	%r1468, %r1467, 3;
	mov.b32 	%r1469, global_smem;
	add.s32 	%r57, %r1469, %r1468;
	// begin inline asm
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	st.shared::cta.b32 [ %r57 + 0 ], %r58;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1470, %r365, 2;
	and.b32 	%r1471, %r1470, 12;
	add.s32 	%r1472, %r1469, %r1471;
	ld.shared.b32 	%r1473, [%r1472];
	shfl.sync.bfly.b32 	%r1474, %r1473, 2, 31, -1;
$L__tmp21:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1475, %r1473, %r1474;
$L__tmp22:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 4 52 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1476, %r1475, 1, 31, -1;
$L__tmp23:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1477, %r1475, %r1476;
	mov.b32 	%r1478, 0f45800000;
$L__tmp24:
	.loc	1 66 20        // gateup_cluster.py:66:20
	div.full.f32 	%r1479, %r1477, %r1478;
	add.f32 	%r1480, %r1479, 0f358637BD;
	.loc	1 66 11        // gateup_cluster.py:66:11
	rsqrt.approx.ftz.f32 	%r1481, %r1480;
	.loc	1 61 9        // gateup_cluster.py:61:9
	shl.b32 	%r1482, %r366, 7;
	or.b32 	%r1483, %r1482, %r365;
	.loc	1 50 12        // gateup_cluster.py:50:12
	shl.b32 	%r1484, %r361, 5;
	.loc	1 67 20        // gateup_cluster.py:67:20
	mul.f32 	%r1485, %r1481, %r369;
	mul.f32 	%r1486, %r1481, %r370;
	mul.f32 	%r1487, %r1481, %r371;
	mul.f32 	%r1488, %r1481, %r372;
	mul.f32 	%r1489, %r1481, %r373;
	mul.f32 	%r1490, %r1481, %r374;
	mul.f32 	%r1491, %r1481, %r375;
	mul.f32 	%r1492, %r1481, %r376;
	mul.f32 	%r1493, %r1481, %r377;
	mul.f32 	%r1494, %r1481, %r378;
	mul.f32 	%r1495, %r1481, %r379;
	mul.f32 	%r1496, %r1481, %r380;
	mul.f32 	%r1497, %r1481, %r381;
	mul.f32 	%r1498, %r1481, %r382;
	mul.f32 	%r1499, %r1481, %r383;
	mul.f32 	%r1500, %r1481, %r384;
	mul.f32 	%r1501, %r1481, %r385;
	mul.f32 	%r1502, %r1481, %r386;
	mul.f32 	%r1503, %r1481, %r387;
	mul.f32 	%r1504, %r1481, %r388;
	mul.f32 	%r1505, %r1481, %r389;
	mul.f32 	%r1506, %r1481, %r390;
	mul.f32 	%r1507, %r1481, %r391;
	mul.f32 	%r1508, %r1481, %r392;
	mul.f32 	%r1509, %r1481, %r393;
	mul.f32 	%r1510, %r1481, %r394;
	mul.f32 	%r1511, %r1481, %r395;
	mul.f32 	%r1512, %r1481, %r396;
	mul.f32 	%r1513, %r1481, %r397;
	mul.f32 	%r1514, %r1481, %r398;
	mul.f32 	%r1515, %r1481, %r399;
	mul.f32 	%r1516, %r1481, %r400;
	.loc	1 67 19        // gateup_cluster.py:67:19
	cvt.rn.bf16.f32 	%rs37, %r1485;
	cvt.rn.bf16.f32 	%rs38, %r1486;
	cvt.rn.bf16.f32 	%rs39, %r1487;
	cvt.rn.bf16.f32 	%rs40, %r1488;
	cvt.rn.bf16.f32 	%rs41, %r1489;
	cvt.rn.bf16.f32 	%rs42, %r1490;
	cvt.rn.bf16.f32 	%rs43, %r1491;
	cvt.rn.bf16.f32 	%rs44, %r1492;
	cvt.rn.bf16.f32 	%rs45, %r1493;
	cvt.rn.bf16.f32 	%rs46, %r1494;
	cvt.rn.bf16.f32 	%rs47, %r1495;
	cvt.rn.bf16.f32 	%rs48, %r1496;
	cvt.rn.bf16.f32 	%rs49, %r1497;
	cvt.rn.bf16.f32 	%rs50, %r1498;
	cvt.rn.bf16.f32 	%rs51, %r1499;
	cvt.rn.bf16.f32 	%rs52, %r1500;
	cvt.rn.bf16.f32 	%rs53, %r1501;
	cvt.rn.bf16.f32 	%rs54, %r1502;
	cvt.rn.bf16.f32 	%rs55, %r1503;
	cvt.rn.bf16.f32 	%rs56, %r1504;
	cvt.rn.bf16.f32 	%rs57, %r1505;
	cvt.rn.bf16.f32 	%rs58, %r1506;
	cvt.rn.bf16.f32 	%rs59, %r1507;
	cvt.rn.bf16.f32 	%rs60, %r1508;
	cvt.rn.bf16.f32 	%rs61, %r1509;
	cvt.rn.bf16.f32 	%rs62, %r1510;
	cvt.rn.bf16.f32 	%rs63, %r1511;
	cvt.rn.bf16.f32 	%rs64, %r1512;
	cvt.rn.bf16.f32 	%rs65, %r1513;
	cvt.rn.bf16.f32 	%rs66, %r1514;
	cvt.rn.bf16.f32 	%rs67, %r1515;
	cvt.rn.bf16.f32 	%rs68, %r1516;
	.loc	1 67 66        // gateup_cluster.py:67:66
	add.s64 	%rd15, %rd44, %rd52;
	add.s64 	%rd16, %rd15, 2048;
	add.s64 	%rd17, %rd15, 4096;
	add.s64 	%rd18, %rd15, 6144;
	.loc	1 67 58        // gateup_cluster.py:67:58
	// begin inline asm
	.loc	1 67 58        // gateup_cluster.py:67:58
	mov.u32 %r59, 0x0;
	.loc	1 68 58        // gateup_cluster.py:68:58
	mov.u32 %r60, 0x0;
	.loc	1 69 58        // gateup_cluster.py:69:58
	mov.u32 %r61, 0x0;
	.loc	1 70 58        // gateup_cluster.py:70:58
	mov.u32 %r62, 0x0;
	.loc	1 71 58        // gateup_cluster.py:71:58
	ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd15 + 0 ];

	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r59;
	mov.b32 	{%rs71, %rs72}, %r60;
	mov.b32 	{%rs73, %rs74}, %r61;
	mov.b32 	{%rs75, %rs76}, %r62;
	// begin inline asm
	.loc	1 67 58        // gateup_cluster.py:67:58
	mov.u32 %r63, 0x0;
	.loc	1 68 58        // gateup_cluster.py:68:58
	mov.u32 %r64, 0x0;
	.loc	1 69 58        // gateup_cluster.py:69:58
	mov.u32 %r65, 0x0;
	.loc	1 70 58        // gateup_cluster.py:70:58
	mov.u32 %r66, 0x0;
	.loc	1 71 58        // gateup_cluster.py:71:58
	ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd16 + 0 ];

	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r63;
	mov.b32 	{%rs79, %rs80}, %r64;
	mov.b32 	{%rs81, %rs82}, %r65;
	mov.b32 	{%rs83, %rs84}, %r66;
	// begin inline asm
	.loc	1 67 58        // gateup_cluster.py:67:58
	mov.u32 %r67, 0x0;
	.loc	1 68 58        // gateup_cluster.py:68:58
	mov.u32 %r68, 0x0;
	.loc	1 69 58        // gateup_cluster.py:69:58
	mov.u32 %r69, 0x0;
	.loc	1 70 58        // gateup_cluster.py:70:58
	mov.u32 %r70, 0x0;
	.loc	1 71 58        // gateup_cluster.py:71:58
	ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd17 + 0 ];

	// end inline asm
	mov.b32 	{%rs85, %rs86}, %r67;
	mov.b32 	{%rs87, %rs88}, %r68;
	mov.b32 	{%rs89, %rs90}, %r69;
	mov.b32 	{%rs91, %rs92}, %r70;
	// begin inline asm
	.loc	1 67 58        // gateup_cluster.py:67:58
	mov.u32 %r71, 0x0;
	.loc	1 68 58        // gateup_cluster.py:68:58
	mov.u32 %r72, 0x0;
	.loc	1 69 58        // gateup_cluster.py:69:58
	mov.u32 %r73, 0x0;
	.loc	1 70 58        // gateup_cluster.py:70:58
	mov.u32 %r74, 0x0;
	.loc	1 71 58        // gateup_cluster.py:71:58
	ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd18 + 0 ];

	// end inline asm
	mov.b32 	{%rs93, %rs94}, %r71;
	mov.b32 	{%rs95, %rs96}, %r72;
	mov.b32 	{%rs97, %rs98}, %r73;
	mov.b32 	{%rs99, %rs100}, %r74;
	.loc	1 67 18        // gateup_cluster.py:67:18
	mul.bf16 	%rs101, %rs69, %rs37;
	mul.bf16 	%rs102, %rs70, %rs38;
	mul.bf16 	%rs103, %rs71, %rs39;
	mul.bf16 	%rs104, %rs72, %rs40;
	mul.bf16 	%rs105, %rs73, %rs41;
	mul.bf16 	%rs106, %rs74, %rs42;
	mul.bf16 	%rs107, %rs75, %rs43;
	mul.bf16 	%rs108, %rs76, %rs44;
	mul.bf16 	%rs109, %rs77, %rs45;
	mul.bf16 	%rs110, %rs78, %rs46;
	mul.bf16 	%rs111, %rs79, %rs47;
	mul.bf16 	%rs112, %rs80, %rs48;
	mul.bf16 	%rs113, %rs81, %rs49;
	mul.bf16 	%rs114, %rs82, %rs50;
	mul.bf16 	%rs115, %rs83, %rs51;
	mul.bf16 	%rs116, %rs84, %rs52;
	mul.bf16 	%rs117, %rs85, %rs53;
	mul.bf16 	%rs118, %rs86, %rs54;
	mul.bf16 	%rs119, %rs87, %rs55;
	mul.bf16 	%rs120, %rs88, %rs56;
	mul.bf16 	%rs121, %rs89, %rs57;
	mul.bf16 	%rs122, %rs90, %rs58;
	mul.bf16 	%rs123, %rs91, %rs59;
	mul.bf16 	%rs124, %rs92, %rs60;
	mul.bf16 	%rs125, %rs93, %rs61;
	mul.bf16 	%rs126, %rs94, %rs62;
	mul.bf16 	%rs127, %rs95, %rs63;
	mul.bf16 	%rs128, %rs96, %rs64;
	mul.bf16 	%rs129, %rs97, %rs65;
	mul.bf16 	%rs130, %rs98, %rs66;
	mul.bf16 	%rs131, %rs99, %rs67;
	mul.bf16 	%rs132, %rs100, %rs68;
	.loc	1 68 26        // gateup_cluster.py:68:26
	cvt.f32.bf16 	%r1517, %rs101;
	cvt.f32.bf16 	%r1518, %rs102;
	cvt.f32.bf16 	%r1519, %rs103;
	cvt.f32.bf16 	%r1520, %rs104;
	cvt.f32.bf16 	%r1521, %rs105;
	cvt.f32.bf16 	%r1522, %rs106;
	cvt.f32.bf16 	%r1523, %rs107;
	cvt.f32.bf16 	%r1524, %rs108;
	cvt.f32.bf16 	%r1525, %rs109;
	cvt.f32.bf16 	%r1526, %rs110;
	cvt.f32.bf16 	%r1527, %rs111;
	cvt.f32.bf16 	%r1528, %rs112;
	cvt.f32.bf16 	%r1529, %rs113;
	cvt.f32.bf16 	%r1530, %rs114;
	cvt.f32.bf16 	%r1531, %rs115;
	cvt.f32.bf16 	%r1532, %rs116;
	cvt.f32.bf16 	%r1533, %rs117;
	cvt.f32.bf16 	%r1534, %rs118;
	cvt.f32.bf16 	%r1535, %rs119;
	cvt.f32.bf16 	%r1536, %rs120;
	cvt.f32.bf16 	%r1537, %rs121;
	cvt.f32.bf16 	%r1538, %rs122;
	cvt.f32.bf16 	%r1539, %rs123;
	cvt.f32.bf16 	%r1540, %rs124;
	cvt.f32.bf16 	%r1541, %rs125;
	cvt.f32.bf16 	%r1542, %rs126;
	cvt.f32.bf16 	%r1543, %rs127;
	cvt.f32.bf16 	%r1544, %rs128;
	cvt.f32.bf16 	%r1545, %rs129;
	cvt.f32.bf16 	%r1546, %rs130;
	cvt.f32.bf16 	%r1547, %rs131;
	cvt.f32.bf16 	%r1548, %rs132;
	.loc	1 69 41        // gateup_cluster.py:69:41
	abs.f32 	%r1549, %r1517;
	abs.f32 	%r1550, %r1518;
	abs.f32 	%r1551, %r1519;
	abs.f32 	%r1552, %r1520;
	abs.f32 	%r1553, %r1521;
	abs.f32 	%r1554, %r1522;
	abs.f32 	%r1555, %r1523;
	abs.f32 	%r1556, %r1524;
	abs.f32 	%r1557, %r1525;
	abs.f32 	%r1558, %r1526;
	abs.f32 	%r1559, %r1527;
	abs.f32 	%r1560, %r1528;
	abs.f32 	%r1561, %r1529;
	abs.f32 	%r1562, %r1530;
	abs.f32 	%r1563, %r1531;
	abs.f32 	%r1564, %r1532;
	abs.f32 	%r1565, %r1533;
	abs.f32 	%r1566, %r1534;
	abs.f32 	%r1567, %r1535;
	abs.f32 	%r1568, %r1536;
	abs.f32 	%r1569, %r1537;
	abs.f32 	%r1570, %r1538;
	abs.f32 	%r1571, %r1539;
	abs.f32 	%r1572, %r1540;
	abs.f32 	%r1573, %r1541;
	abs.f32 	%r1574, %r1542;
	abs.f32 	%r1575, %r1543;
	abs.f32 	%r1576, %r1544;
	abs.f32 	%r1577, %r1545;
	abs.f32 	%r1578, %r1546;
	abs.f32 	%r1579, %r1547;
	abs.f32 	%r1580, %r1548;
$L__tmp25:
	.loc	1 69 34        // gateup_cluster.py:69:34
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1581, %r1549, %r1550;
	max.f32 	%r1582, %r1551, %r1552;
	max.f32 	%r1583, %r1553, %r1554;
	max.f32 	%r1584, %r1555, %r1556;
	max.f32 	%r1585, %r1581, %r1582;
	max.f32 	%r1586, %r1583, %r1584;
	max.f32 	%r1587, %r1585, %r1586;
	max.f32 	%r1588, %r1557, %r1558;
	max.f32 	%r1589, %r1559, %r1560;
	max.f32 	%r1590, %r1561, %r1562;
	max.f32 	%r1591, %r1563, %r1564;
	max.f32 	%r1592, %r1588, %r1589;
	max.f32 	%r1593, %r1590, %r1591;
	max.f32 	%r1594, %r1592, %r1593;
	max.f32 	%r1595, %r1565, %r1566;
	max.f32 	%r1596, %r1567, %r1568;
	max.f32 	%r1597, %r1569, %r1570;
	max.f32 	%r1598, %r1571, %r1572;
	max.f32 	%r1599, %r1595, %r1596;
	max.f32 	%r1600, %r1597, %r1598;
	max.f32 	%r1601, %r1599, %r1600;
	max.f32 	%r1602, %r1573, %r1574;
	max.f32 	%r1603, %r1575, %r1576;
	max.f32 	%r1604, %r1577, %r1578;
	max.f32 	%r1605, %r1579, %r1580;
	max.f32 	%r1606, %r1602, %r1603;
	max.f32 	%r1607, %r1604, %r1605;
	max.f32 	%r1608, %r1606, %r1607;
$L__tmp26:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1609, %r1587, 2, 31, -1;
$L__tmp27:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1610, %r1587, %r1609;
$L__tmp28:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1611, %r1610, 1, 31, -1;
$L__tmp29:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1612, %r1610, %r1611;
$L__tmp30:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1613, %r1594, 2, 31, -1;
$L__tmp31:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1614, %r1594, %r1613;
$L__tmp32:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1615, %r1614, 1, 31, -1;
$L__tmp33:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1616, %r1614, %r1615;
$L__tmp34:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1617, %r1601, 2, 31, -1;
$L__tmp35:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1618, %r1601, %r1617;
$L__tmp36:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1619, %r1618, 1, 31, -1;
$L__tmp37:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1620, %r1618, %r1619;
$L__tmp38:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1621, %r1608, 2, 31, -1;
$L__tmp39:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1622, %r1608, %r1621;
$L__tmp40:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 69 34 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1623, %r1622, 1, 31, -1;
$L__tmp41:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1624, %r1622, %r1623;
	mov.b32 	%r1625, 0f42FE0000;
$L__tmp42:
	.loc	1 69 24        // gateup_cluster.py:69:24
	div.rn.f32 	%r1626, %r1612, %r1625;
	div.rn.f32 	%r1627, %r1616, %r1625;
	div.rn.f32 	%r1628, %r1620, %r1625;
	div.rn.f32 	%r1629, %r1624, %r1625;
	.loc	1 69 13        // gateup_cluster.py:69:13
	max.f32 	%r140, %r1626, 0f322BCC77;
	max.f32 	%r141, %r1627, 0f322BCC77;
	max.f32 	%r142, %r1628, 0f322BCC77;
	max.f32 	%r143, %r1629, 0f322BCC77;
	mov.b32 	%r1630, 0f3F800000;
	.loc	1 70 28        // gateup_cluster.py:70:28
	div.rn.f32 	%r1631, %r1630, %r140;
	div.rn.f32 	%r1632, %r1630, %r141;
	div.rn.f32 	%r1633, %r1630, %r142;
	div.rn.f32 	%r1634, %r1630, %r143;
	.loc	1 70 20        // gateup_cluster.py:70:20
	mul.f32 	%r76, %r1631, %r1517;
	mul.f32 	%r78, %r1631, %r1518;
	mul.f32 	%r80, %r1631, %r1519;
	mul.f32 	%r82, %r1631, %r1520;
	mul.f32 	%r84, %r1631, %r1521;
	mul.f32 	%r86, %r1631, %r1522;
	mul.f32 	%r88, %r1631, %r1523;
	mul.f32 	%r90, %r1631, %r1524;
	mul.f32 	%r92, %r1632, %r1525;
	mul.f32 	%r94, %r1632, %r1526;
	mul.f32 	%r96, %r1632, %r1527;
	mul.f32 	%r98, %r1632, %r1528;
	mul.f32 	%r100, %r1632, %r1529;
	mul.f32 	%r102, %r1632, %r1530;
	mul.f32 	%r104, %r1632, %r1531;
	mul.f32 	%r106, %r1632, %r1532;
	mul.f32 	%r108, %r1633, %r1533;
	mul.f32 	%r110, %r1633, %r1534;
	mul.f32 	%r112, %r1633, %r1535;
	mul.f32 	%r114, %r1633, %r1536;
	mul.f32 	%r116, %r1633, %r1537;
	mul.f32 	%r118, %r1633, %r1538;
	mul.f32 	%r120, %r1633, %r1539;
	mul.f32 	%r122, %r1633, %r1540;
	mul.f32 	%r124, %r1634, %r1541;
	mul.f32 	%r126, %r1634, %r1542;
	mul.f32 	%r128, %r1634, %r1543;
	mul.f32 	%r130, %r1634, %r1544;
	mul.f32 	%r132, %r1634, %r1545;
	mul.f32 	%r134, %r1634, %r1546;
	mul.f32 	%r136, %r1634, %r1547;
	mul.f32 	%r138, %r1634, %r1548;
$L__tmp43:
	.loc	1 70 13        // gateup_cluster.py:70:13
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r75,%r76;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r77,%r78;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r79,%r80;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r81,%r82;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r83,%r84;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r85,%r86;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r87,%r88;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r89,%r90;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r91,%r92;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r93,%r94;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r95,%r96;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r97,%r98;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r99,%r100;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r101,%r102;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r103,%r104;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r105,%r106;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r107,%r108;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r109,%r110;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r111,%r112;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r113,%r114;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r115,%r116;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r117,%r118;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r119,%r120;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r121,%r122;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r123,%r124;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r125,%r126;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r127,%r128;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r129,%r130;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r131,%r132;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r133,%r134;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r135,%r136;

	// end inline asm
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 70 13 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r137,%r138;

	// end inline asm
$L__tmp44:
	.loc	1 79 21        // gateup_cluster.py:79:21
	and.b32 	%r1635, %r75, 255;
	and.b32 	%r1636, %r83, 255;
	and.b32 	%r1637, %r91, 255;
	and.b32 	%r1638, %r99, 255;
	and.b32 	%r1639, %r107, 255;
	and.b32 	%r1640, %r115, 255;
	and.b32 	%r1641, %r123, 255;
	and.b32 	%r1642, %r131, 255;
	.loc	1 79 20        // gateup_cluster.py:79:20
	shl.b32 	%r1643, %r77, 8;
	and.b32 	%r1644, %r1643, 65280;
	shl.b32 	%r1645, %r79, 16;
	and.b32 	%r1646, %r1645, 16711680;
	shl.b32 	%r1647, %r81, 24;
	shl.b32 	%r1648, %r85, 8;
	and.b32 	%r1649, %r1648, 65280;
	shl.b32 	%r1650, %r87, 16;
	and.b32 	%r1651, %r1650, 16711680;
	shl.b32 	%r1652, %r89, 24;
	shl.b32 	%r1653, %r93, 8;
	and.b32 	%r1654, %r1653, 65280;
	shl.b32 	%r1655, %r95, 16;
	and.b32 	%r1656, %r1655, 16711680;
	shl.b32 	%r1657, %r97, 24;
	shl.b32 	%r1658, %r101, 8;
	and.b32 	%r1659, %r1658, 65280;
	shl.b32 	%r1660, %r103, 16;
	and.b32 	%r1661, %r1660, 16711680;
	shl.b32 	%r1662, %r105, 24;
	shl.b32 	%r1663, %r109, 8;
	and.b32 	%r1664, %r1663, 65280;
	shl.b32 	%r1665, %r111, 16;
	and.b32 	%r1666, %r1665, 16711680;
	shl.b32 	%r1667, %r113, 24;
	shl.b32 	%r1668, %r117, 8;
	and.b32 	%r1669, %r1668, 65280;
	shl.b32 	%r1670, %r119, 16;
	and.b32 	%r1671, %r1670, 16711680;
	shl.b32 	%r1672, %r121, 24;
	shl.b32 	%r1673, %r125, 8;
	and.b32 	%r1674, %r1673, 65280;
	shl.b32 	%r1675, %r127, 16;
	and.b32 	%r1676, %r1675, 16711680;
	shl.b32 	%r1677, %r129, 24;
	shl.b32 	%r1678, %r133, 8;
	and.b32 	%r1679, %r1678, 65280;
	shl.b32 	%r1680, %r135, 16;
	and.b32 	%r1681, %r1680, 16711680;
	shl.b32 	%r1682, %r137, 24;
$L__tmp45:
	.loc	1 79 13        // gateup_cluster.py:79:13
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 79 13 // standard.py:293:12
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	or.b32 	%r1683, %r1635, %r1644;
	or.b32 	%r1684, %r1646, %r1647;
	or.b32 	%r1685, %r1684, %r1683;
	or.b32 	%r1686, %r1636, %r1649;
	or.b32 	%r1687, %r1651, %r1652;
	or.b32 	%r1688, %r1687, %r1686;
	or.b32 	%r1689, %r1637, %r1654;
	or.b32 	%r1690, %r1656, %r1657;
	or.b32 	%r1691, %r1690, %r1689;
	or.b32 	%r1692, %r1638, %r1659;
	or.b32 	%r1693, %r1661, %r1662;
	or.b32 	%r1694, %r1693, %r1692;
	or.b32 	%r1695, %r1639, %r1664;
	or.b32 	%r1696, %r1666, %r1667;
	or.b32 	%r1697, %r1696, %r1695;
	or.b32 	%r1698, %r1640, %r1669;
	or.b32 	%r1699, %r1671, %r1672;
	or.b32 	%r1700, %r1699, %r1698;
	or.b32 	%r1701, %r1641, %r1674;
	or.b32 	%r1702, %r1676, %r1677;
	or.b32 	%r1703, %r1702, %r1701;
	or.b32 	%r1704, %r1642, %r1679;
	or.b32 	%r1705, %r1681, %r1682;
	or.b32 	%r1706, %r1705, %r1704;
$L__tmp46:
	.loc	1 81 9        // gateup_cluster.py:81:9
	bar.sync 	0;
	and.b32 	%r1707, %r367, 48;
	shl.b32 	%r1708, %r365, 1;
	and.b32 	%r1709, %r1470, 64;
	and.b32 	%r1710, %r1708, 192;
	or.b32 	%r1711, %r1710, %r1709;
	and.b32 	%r1712, %r365, 1;
	neg.s32 	%r1713, %r1712;
	setp.ne.b32 	%p4, %r1712, 0;
	and.b32 	%r1714, %r1713, 576;
	shl.b32 	%r1715, %r365, 5;
	and.b32 	%r1716, %r1715, 256;
	or.b32 	%r1717, %r1711, %r1707;
	xor.b32 	%r1718, %r1717, %r1714;
	add.s32 	%r1719, %r1469, %r1716;
	add.s32 	%r1720, %r1719, %r1718;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r1720], {%r1685, %r1691};
	bar.sync 	0;
	shl.b32 	%r1721, %r365, 4;
	and.b32 	%r1722, %r1721, 496;
	add.s32 	%r1723, %r1469, %r1722;
	ld.shared.v4.b32 	{%r146, %r150, %r154, %r158}, [%r1723];
	xor.b32 	%r1724, %r1722, 576;
	add.s32 	%r1725, %r1469, %r1724;
	ld.shared.v4.b32 	{%r162, %r166, %r170, %r174}, [%r1725];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r1720], {%r1697, %r1703};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r178, %r182, %r186, %r190}, [%r1723];
	ld.shared.v4.b32 	{%r194, %r198, %r202, %r206}, [%r1725];
	.loc	1 82 9        // gateup_cluster.py:82:9
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r1720], {%r1688, %r1694};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r147, %r151, %r155, %r159}, [%r1723];
	ld.shared.v4.b32 	{%r163, %r167, %r171, %r175}, [%r1725];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r1720], {%r1700, %r1706};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r179, %r183, %r187, %r191}, [%r1723];
	ld.shared.v4.b32 	{%r195, %r199, %r203, %r207}, [%r1725];
	.loc	1 83 13        // gateup_cluster.py:83:13
	bar.sync 	0;
	and.b32 	%r1726, %r365, 12;
	and.b32 	%r1727, %r365, 112;
	mul.lo.s32 	%r1728, %r1726, 40;
	xor.b32 	%r1729, %r1728, %r1727;
	add.s32 	%r139, %r1469, %r1729;
	// begin inline asm
	.loc	1 83 13        // gateup_cluster.py:83:13
	st.shared::cta.v4.b32 [ %r139 + 0 ], { %r140, %r141, %r142, %r143 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r1730, %r1721, 112;
	shr.u32 	%r1731, %r365, 1;
	and.b32 	%r1732, %r1731, 12;
	or.b32 	%r1733, %r1730, %r1732;
	add.s32 	%r1734, %r1469, %r1733;
	xor.b32 	%r1735, %r1733, 160;
	add.s32 	%r1736, %r1469, %r1735;
	xor.b32 	%r1737, %r1733, 320;
	add.s32 	%r1738, %r1469, %r1737;
	xor.b32 	%r1739, %r1733, 480;
	add.s32 	%r1740, %r1469, %r1739;
$L__tmp47:
	.loc	1 86 12        // gateup_cluster.py:86:12
	.loc	1 26 17, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:26:17
	shr.u32 	%r1741, %r1483, 4;
	and.b32 	%r1742, %r1741, 24;
	bfe.u32 	%r1743, %r365, 5, 2;
	or.b32 	%r1744, %r1742, %r1743;
	or.b32 	%r1745, %r1744, 4;
	.loc	1 26 10, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:26:10
	or.b32 	%r1746, %r1744, %r1484;
	or.b32 	%r1747, %r1745, %r1484;
	.loc	1 27 10, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:27:10
	shl.b32 	%r1748, %r403, 3;
	.loc	1 30 58, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:58
	shl.b32 	%r1749, %r1746, 9;
	shl.b32 	%r1750, %r1747, 9;
	.loc	1 30 17, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:17
	mad.wide.s32 	%rd53, %r1749, 4, %rd45;
	mad.wide.s32 	%rd54, %r1750, 4, %rd45;
	mul.wide.u32 	%rd55, %r1748, 4;
	add.s64 	%rd19, %rd53, %rd55;
	add.s64 	%rd20, %rd19, 16;
	add.s64 	%rd21, %rd19, 1024;
	add.s64 	%rd22, %rd19, 1040;
	add.s64 	%rd23, %rd54, %rd55;
	add.s64 	%rd24, %rd23, 16;
	add.s64 	%rd25, %rd23, 1024;
	add.s64 	%rd26, %rd23, 1040;
$L__tmp48:
	.loc	1 37 28, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:37:28
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	ld.shared.b32 	%r246, [%r1734];
	ld.shared.b32 	%r248, [%r1736];
	ld.shared.b32 	%r251, [%r1738];
	ld.shared.b32 	%r254, [%r1740];
$L__tmp49:
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r145, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r149, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r153, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r157, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r145, %r149, %r153, %r157 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r161, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r165, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r169, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r173, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r161, %r165, %r169, %r173 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r177, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r181, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r185, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r189, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r177, %r181, %r185, %r189 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r193, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r197, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r201, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r205, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r193, %r197, %r201, %r205 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r209, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r211, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r213, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r215, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r209, %r211, %r213, %r215 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r217, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r219, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r221, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r223, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r217, %r219, %r221, %r223 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r225, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r227, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r229, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r231, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r225, %r227, %r229, %r231 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:30:9
	mov.u32 %r233, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:9
	mov.u32 %r235, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:9
	mov.u32 %r237, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:33:9
	mov.u32 %r239, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r233, %r235, %r237, %r239 }, [ %rd26 + 0 ];

	// end inline asm
$L__tmp50:
	.loc	1 31 11, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:31:11
	.loc	6 20 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:20:12
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r145,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r145,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r144,lo,%r146,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r144,hi,%r147,%r144;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r149,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r149,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r148,lo,%r150,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r148,hi,%r151,%r148;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r153,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r153,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r152,lo,%r154,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r152,hi,%r155,%r152;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r157,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r157,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r156,lo,%r158,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r156,hi,%r159,%r156;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r161,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r161,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r160,lo,%r162,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r160,hi,%r163,%r160;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r165,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r165,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r164,lo,%r166,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r164,hi,%r167,%r164;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r169,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r169,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r168,lo,%r170,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r168,hi,%r171,%r168;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r173,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r173,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r172,lo,%r174,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r172,hi,%r175,%r172;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r177,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r177,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r176,lo,%r178,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r176,hi,%r179,%r176;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r181,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r181,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r180,lo,%r182,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r180,hi,%r183,%r180;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r185,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r185,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r184,lo,%r186,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r184,hi,%r187,%r184;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r189,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r189,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r188,lo,%r190,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r188,hi,%r191,%r188;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r193,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r193,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r192,lo,%r194,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r192,hi,%r195,%r192;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r197,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r197,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r196,lo,%r198,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r196,hi,%r199,%r196;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r201,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r201,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r200,lo,%r202,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r200,hi,%r203,%r200;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r205,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r205,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r204,lo,%r206,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r204,hi,%r207,%r204;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r209,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r209,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r208,lo,%r146,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r208,hi,%r147,%r208;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r211,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r211,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r210,lo,%r150,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r210,hi,%r151,%r210;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r213,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r213,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r212,lo,%r154,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r212,hi,%r155,%r212;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r215,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r215,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r214,lo,%r158,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r214,hi,%r159,%r214;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r217,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r217,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r216,lo,%r162,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r216,hi,%r163,%r216;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r219,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r219,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r218,lo,%r166,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r218,hi,%r167,%r218;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r221,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r221,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r220,lo,%r170,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r220,hi,%r171,%r220;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r223,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r223,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r222,lo,%r174,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r222,hi,%r175,%r222;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r225,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r225,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r224,lo,%r178,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r224,hi,%r179,%r224;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r227,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r227,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r226,lo,%r182,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r226,hi,%r183,%r226;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r229,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r229,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r228,lo,%r186,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r228,hi,%r187,%r228;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r231,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r231,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r230,lo,%r190,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r230,hi,%r191,%r230;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r233,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r233,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r232,lo,%r194,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r232,hi,%r195,%r232;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r235,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r235,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r234,lo,%r198,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r234,hi,%r199,%r234;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r237,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r237,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r236,lo,%r202,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r236,hi,%r203,%r236;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r239,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r239,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r238,lo,%r206,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r238,hi,%r207,%r238;
    }

	// end inline asm
$L__tmp51:
	.loc	1 32 31, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:31
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 32 31 // standard.py:293:12
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.s32 	%r1751, %r148, %r144;
	add.s32 	%r1752, %r1751, %r152;
	add.s32 	%r1753, %r1752, %r156;
	add.s32 	%r1754, %r164, %r160;
	add.s32 	%r1755, %r1754, %r168;
	add.s32 	%r1756, %r1755, %r172;
	add.s32 	%r1757, %r180, %r176;
	add.s32 	%r1758, %r1757, %r184;
	add.s32 	%r1759, %r1758, %r188;
	add.s32 	%r1760, %r196, %r192;
	add.s32 	%r1761, %r1760, %r200;
	add.s32 	%r1762, %r1761, %r204;
	add.s32 	%r1763, %r210, %r208;
	add.s32 	%r1764, %r1763, %r212;
	add.s32 	%r1765, %r1764, %r214;
	add.s32 	%r1766, %r218, %r216;
	add.s32 	%r1767, %r1766, %r220;
	add.s32 	%r1768, %r1767, %r222;
	add.s32 	%r1769, %r226, %r224;
	add.s32 	%r1770, %r1769, %r228;
	add.s32 	%r1771, %r1770, %r230;
	add.s32 	%r1772, %r234, %r232;
	add.s32 	%r1773, %r1772, %r236;
	add.s32 	%r1774, %r1773, %r238;
$L__tmp52:
	.loc	1 32 31, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:31
	shr.s32 	%r1775, %r1753, 4;
	shr.s32 	%r1776, %r1756, 4;
	shr.s32 	%r1777, %r1759, 4;
	shr.s32 	%r1778, %r1762, 4;
	shr.s32 	%r1779, %r1765, 4;
	shr.s32 	%r1780, %r1768, 4;
	shr.s32 	%r1781, %r1771, 4;
	shr.s32 	%r1782, %r1774, 4;
	.loc	1 32 30, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:30
	cvt.rn.f32.s32 	%r1783, %r1775;
	cvt.rn.f32.s32 	%r1784, %r1776;
	cvt.rn.f32.s32 	%r1785, %r1777;
	cvt.rn.f32.s32 	%r1786, %r1778;
	cvt.rn.f32.s32 	%r1787, %r1779;
	cvt.rn.f32.s32 	%r1788, %r1780;
	cvt.rn.f32.s32 	%r1789, %r1781;
	cvt.rn.f32.s32 	%r1790, %r1782;
	.loc	1 32 12, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:32:12
	selp.f32 	%r1791, %r1785, %r1783, %p4;
	selp.f32 	%r1792, %r1783, %r1785, %p4;
	selp.f32 	%r1793, %r1786, %r1784, %p4;
	selp.f32 	%r1794, %r1784, %r1786, %p4;
	selp.f32 	%r1795, %r1789, %r1787, %p4;
	selp.f32 	%r1796, %r1787, %r1789, %p4;
	selp.f32 	%r1797, %r1790, %r1788, %p4;
	selp.f32 	%r1798, %r1788, %r1790, %p4;
	and.b32 	%r1799, %r1708, 30;
	and.b32 	%r1800, %r365, 16;
	bfe.u32 	%r1801, %r365, 4, 1;
	or.b32 	%r1802, %r1799, %r1801;
	shfl.sync.idx.b32 	%r1803, %r1791, %r1802, 31, -1;
	shfl.sync.idx.b32 	%r1804, %r1793, %r1802, 31, -1;
	xor.b32 	%r1805, %r1802, 1;
	shfl.sync.idx.b32 	%r1806, %r1792, %r1805, 31, -1;
	shfl.sync.idx.b32 	%r1807, %r1794, %r1805, 31, -1;
	shfl.sync.idx.b32 	%r1808, %r1795, %r1802, 31, -1;
	shfl.sync.idx.b32 	%r1809, %r1797, %r1802, 31, -1;
	shfl.sync.idx.b32 	%r1810, %r1796, %r1805, 31, -1;
	shfl.sync.idx.b32 	%r1811, %r1798, %r1805, 31, -1;
	setp.eq.b32 	%p5, %r1800, 0;
	selp.f32 	%r1812, %r1803, %r1806, %p5;
	selp.f32 	%r1813, %r1806, %r1803, %p5;
	selp.f32 	%r263, %r1804, %r1807, %p5;
	selp.f32 	%r1814, %r1807, %r1804, %p5;
	selp.f32 	%r1815, %r1808, %r1810, %p5;
	selp.f32 	%r1816, %r1810, %r1808, %p5;
	selp.f32 	%r266, %r1809, %r1811, %p5;
	selp.f32 	%r1817, %r1811, %r1809, %p5;
	.loc	1 34 10, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:34:10
	shl.b32 	%r1818, %r403, 2;
	.loc	1 35 25, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:35:25
	shl.b32 	%r1819, %r1746, 7;
	shl.b32 	%r1820, %r1747, 7;
	.loc	1 35 21, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:35:21
	mad.wide.s32 	%rd56, %r1819, 2, %rd46;
	mad.wide.s32 	%rd57, %r1820, 2, %rd46;
	mul.wide.u32 	%rd58, %r1818, 2;
	add.s64 	%rd27, %rd56, %rd58;
	add.s64 	%rd28, %rd57, %rd58;
	.loc	1 35 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:35:13
	// begin inline asm
	.loc	1 35 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:35:13
	mov.u32 %r240, 0x0;
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:36:13
	mov.u32 %r241, 0x0;
	.loc	1 37 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:37:13
	ld.global.v2.b32 { %r240, %r241 }, [ %rd27 + 0 ];

	// end inline asm
	mov.b32 	{%rs133, %rs134}, %r240;
	mov.b32 	{%rs135, %rs136}, %r241;
	// begin inline asm
	.loc	1 35 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:35:13
	mov.u32 %r242, 0x0;
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:36:13
	mov.u32 %r243, 0x0;
	.loc	1 37 13, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:37:13
	ld.global.v2.b32 { %r242, %r243 }, [ %rd28 + 0 ];

	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r242;
	mov.b32 	{%rs139, %rs140}, %r243;
	cvt.f32.bf16 	%r245, %rs133;
	cvt.f32.bf16 	%r247, %rs134;
	cvt.f32.bf16 	%r250, %rs135;
	cvt.f32.bf16 	%r253, %rs136;
	cvt.f32.bf16 	%r256, %rs137;
	cvt.f32.bf16 	%r257, %rs138;
	cvt.f32.bf16 	%r259, %rs139;
	cvt.f32.bf16 	%r261, %rs140;
$L__tmp53:
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r244,%r245,%r246;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r264,%r247,%r248;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r249,%r250,%r251;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r252,%r253,%r254;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r255,%r256,%r246;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r267,%r257,%r248;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r258,%r259,%r251;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r260,%r261,%r254;

	// end inline asm
$L__tmp54:
	.loc	1 38 30, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:38:30
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 38 30 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 38 30 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r262,%r263,%r264;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 38 30 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r265,%r266,%r267;

	// end inline asm
$L__tmp55:
	.loc	1 38 15, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:38:15
	fma.rn.f32 	%r1821, %r1812, %r244, %r262;
	fma.rn.f32 	%r1822, %r1815, %r255, %r265;
	.loc	1 39 15, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:39:15
	fma.rn.f32 	%r1823, %r1813, %r249, %r1821;
	fma.rn.f32 	%r1824, %r1816, %r258, %r1822;
	.loc	1 40 15, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:40:15
	fma.rn.f32 	%r1825, %r1814, %r252, %r1823;
	fma.rn.f32 	%r1826, %r1817, %r260, %r1824;
$L__tmp56:
	.loc	1 41 12, function_name $L__info_string0, inlined_at 1 86 12 // gateup_cluster.py:41:12
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1827, %r1825, 16, 31, -1;
$L__tmp57:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1828, %r1825, %r1827;
$L__tmp58:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1829, %r1828, 8, 31, -1;
$L__tmp59:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1830, %r1828, %r1829;
$L__tmp60:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1831, %r1830, 4, 31, -1;
$L__tmp61:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1832, %r1830, %r1831;
$L__tmp62:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1833, %r1832, 2, 31, -1;
$L__tmp63:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1834, %r1832, %r1833;
$L__tmp64:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1835, %r1834, 1, 31, -1;
$L__tmp65:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1836, %r1834, %r1835;
$L__tmp66:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1837, %r1826, 16, 31, -1;
$L__tmp67:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1838, %r1826, %r1837;
$L__tmp68:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1839, %r1838, 8, 31, -1;
$L__tmp69:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1840, %r1838, %r1839;
$L__tmp70:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1841, %r1840, 4, 31, -1;
$L__tmp71:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1842, %r1840, %r1841;
$L__tmp72:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1843, %r1842, 2, 31, -1;
$L__tmp73:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1844, %r1842, %r1843;
$L__tmp74:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1845, %r1844, 1, 31, -1;
$L__tmp75:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1846, %r1844, %r1845;
$L__tmp76:
	.loc	1 86 12        // gateup_cluster.py:86:12
	cvt.rn.bf16.f32 	%rs141, %r1836;
	cvt.rn.bf16.f32 	%rs142, %r1846;
	cvt.f32.bf16 	%r1847, %rs141;
	cvt.f32.bf16 	%r1848, %rs142;
	.loc	1 87 41        // gateup_cluster.py:87:41
	add.s32 	%r1849, %r1484, 12288;
$L__tmp77:
	.loc	1 87 10        // gateup_cluster.py:87:10
	.loc	1 26 10, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:26:10
	or.b32 	%r1850, %r1744, %r1849;
	or.b32 	%r1851, %r1745, %r1849;
	.loc	1 30 58, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:58
	shl.b32 	%r1852, %r1850, 9;
	shl.b32 	%r1853, %r1851, 9;
	.loc	1 30 17, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:17
	mad.wide.s32 	%rd59, %r1852, 4, %rd45;
	mad.wide.s32 	%rd60, %r1853, 4, %rd45;
	add.s64 	%rd29, %rd59, %rd55;
	add.s64 	%rd30, %rd29, 16;
	add.s64 	%rd31, %rd29, 1024;
	add.s64 	%rd32, %rd29, 1040;
	add.s64 	%rd33, %rd60, %rd55;
	add.s64 	%rd34, %rd33, 16;
	add.s64 	%rd35, %rd33, 1024;
	add.s64 	%rd36, %rd33, 1040;
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r269, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r271, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r273, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r275, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r269, %r271, %r273, %r275 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r277, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r279, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r281, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r283, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r277, %r279, %r281, %r283 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r285, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r287, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r289, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r291, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r285, %r287, %r289, %r291 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r293, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r295, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r297, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r299, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r293, %r295, %r297, %r299 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r301, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r303, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r305, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r307, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r301, %r303, %r305, %r307 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r309, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r311, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r313, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r315, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r309, %r311, %r313, %r315 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r317, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r319, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r321, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r323, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r317, %r319, %r321, %r323 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:30:9
	mov.u32 %r325, 0x0;
	.loc	1 31 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:9
	mov.u32 %r327, 0x0;
	.loc	1 32 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:9
	mov.u32 %r329, 0x0;
	.loc	1 33 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:33:9
	mov.u32 %r331, 0x0;
	.loc	1 34 9, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:34:9
	ld.global.v4.b32 { %r325, %r327, %r329, %r331 }, [ %rd36 + 0 ];

	// end inline asm
$L__tmp78:
	.loc	1 31 11, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:31:11
	.loc	6 20 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:20:12
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r269,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r269,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r268,lo,%r146,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r268,hi,%r147,%r268;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r271,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r271,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r270,lo,%r150,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r270,hi,%r151,%r270;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r273,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r273,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r272,lo,%r154,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r272,hi,%r155,%r272;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r275,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r275,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r274,lo,%r158,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r274,hi,%r159,%r274;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r277,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r277,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r276,lo,%r162,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r276,hi,%r163,%r276;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r279,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r279,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r278,lo,%r166,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r278,hi,%r167,%r278;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r281,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r281,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r280,lo,%r170,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r280,hi,%r171,%r280;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r283,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r283,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r282,lo,%r174,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r282,hi,%r175,%r282;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r285,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r285,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r284,lo,%r178,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r284,hi,%r179,%r284;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r287,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r287,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r286,lo,%r182,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r286,hi,%r183,%r286;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r289,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r289,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r288,lo,%r186,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r288,hi,%r187,%r288;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r291,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r291,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r290,lo,%r190,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r290,hi,%r191,%r290;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r293,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r293,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r292,lo,%r194,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r292,hi,%r195,%r292;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r295,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r295,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r294,lo,%r198,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r294,hi,%r199,%r294;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r297,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r297,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r296,lo,%r202,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r296,hi,%r203,%r296;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r299,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r299,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r298,lo,%r206,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r298,hi,%r207,%r298;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r301,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r301,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r300,lo,%r146,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r300,hi,%r147,%r300;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r303,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r303,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r302,lo,%r150,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r302,hi,%r151,%r302;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r305,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r305,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r304,lo,%r154,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r304,hi,%r155,%r304;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r307,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r307,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r306,lo,%r158,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r306,hi,%r159,%r306;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r309,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r309,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r308,lo,%r162,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r308,hi,%r163,%r308;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r311,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r311,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r310,lo,%r166,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r310,hi,%r167,%r310;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r313,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r313,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r312,lo,%r170,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r312,hi,%r171,%r312;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r315,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r315,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r314,lo,%r174,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r314,hi,%r175,%r314;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r317,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r317,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r316,lo,%r178,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r316,hi,%r179,%r316;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r319,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r319,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r318,lo,%r182,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r318,hi,%r183,%r318;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r321,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r321,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r320,lo,%r186,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r320,hi,%r187,%r320;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r323,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r323,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r322,lo,%r190,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r322,hi,%r191,%r322;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r325,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r325,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r324,lo,%r194,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r324,hi,%r195,%r324;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r327,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r327,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r326,lo,%r198,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r326,hi,%r199,%r326;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r329,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r329,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r328,lo,%r202,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r328,hi,%r203,%r328;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	6 22 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r331,4;
	.loc	6 23 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	6 24 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r331,0xf0f0f0f0;
	.loc	6 25 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r330,lo,%r206,0;
	.loc	6 26 12, function_name $L__info_string0, inlined_at 1 31 11 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r330,hi,%r207,%r330;
    }

	// end inline asm
$L__tmp79:
	.loc	1 32 31, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:31
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 32 31 // standard.py:293:12
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.s32 	%r1854, %r270, %r268;
	add.s32 	%r1855, %r1854, %r272;
	add.s32 	%r1856, %r1855, %r274;
	add.s32 	%r1857, %r278, %r276;
	add.s32 	%r1858, %r1857, %r280;
	add.s32 	%r1859, %r1858, %r282;
	add.s32 	%r1860, %r286, %r284;
	add.s32 	%r1861, %r1860, %r288;
	add.s32 	%r1862, %r1861, %r290;
	add.s32 	%r1863, %r294, %r292;
	add.s32 	%r1864, %r1863, %r296;
	add.s32 	%r1865, %r1864, %r298;
	add.s32 	%r1866, %r302, %r300;
	add.s32 	%r1867, %r1866, %r304;
	add.s32 	%r1868, %r1867, %r306;
	add.s32 	%r1869, %r310, %r308;
	add.s32 	%r1870, %r1869, %r312;
	add.s32 	%r1871, %r1870, %r314;
	add.s32 	%r1872, %r318, %r316;
	add.s32 	%r1873, %r1872, %r320;
	add.s32 	%r1874, %r1873, %r322;
	add.s32 	%r1875, %r326, %r324;
	add.s32 	%r1876, %r1875, %r328;
	add.s32 	%r1877, %r1876, %r330;
$L__tmp80:
	.loc	1 32 31, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:31
	shr.s32 	%r1878, %r1856, 4;
	shr.s32 	%r1879, %r1859, 4;
	shr.s32 	%r1880, %r1862, 4;
	shr.s32 	%r1881, %r1865, 4;
	shr.s32 	%r1882, %r1868, 4;
	shr.s32 	%r1883, %r1871, 4;
	shr.s32 	%r1884, %r1874, 4;
	shr.s32 	%r1885, %r1877, 4;
	.loc	1 32 30, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:30
	cvt.rn.f32.s32 	%r1886, %r1878;
	cvt.rn.f32.s32 	%r1887, %r1879;
	cvt.rn.f32.s32 	%r1888, %r1880;
	cvt.rn.f32.s32 	%r1889, %r1881;
	cvt.rn.f32.s32 	%r1890, %r1882;
	cvt.rn.f32.s32 	%r1891, %r1883;
	cvt.rn.f32.s32 	%r1892, %r1884;
	cvt.rn.f32.s32 	%r1893, %r1885;
	.loc	1 32 12, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:32:12
	selp.f32 	%r1894, %r1888, %r1886, %p4;
	selp.f32 	%r1895, %r1886, %r1888, %p4;
	selp.f32 	%r1896, %r1889, %r1887, %p4;
	selp.f32 	%r1897, %r1887, %r1889, %p4;
	selp.f32 	%r1898, %r1892, %r1890, %p4;
	selp.f32 	%r1899, %r1890, %r1892, %p4;
	selp.f32 	%r1900, %r1893, %r1891, %p4;
	selp.f32 	%r1901, %r1891, %r1893, %p4;
	shfl.sync.idx.b32 	%r1902, %r1894, %r1802, 31, -1;
	shfl.sync.idx.b32 	%r1903, %r1896, %r1802, 31, -1;
	shfl.sync.idx.b32 	%r1904, %r1895, %r1805, 31, -1;
	shfl.sync.idx.b32 	%r1905, %r1897, %r1805, 31, -1;
	shfl.sync.idx.b32 	%r1906, %r1898, %r1802, 31, -1;
	shfl.sync.idx.b32 	%r1907, %r1900, %r1802, 31, -1;
	shfl.sync.idx.b32 	%r1908, %r1899, %r1805, 31, -1;
	shfl.sync.idx.b32 	%r1909, %r1901, %r1805, 31, -1;
	selp.f32 	%r1910, %r1902, %r1904, %p5;
	selp.f32 	%r1911, %r1904, %r1902, %p5;
	selp.f32 	%r351, %r1903, %r1905, %p5;
	selp.f32 	%r1912, %r1905, %r1903, %p5;
	selp.f32 	%r1913, %r1906, %r1908, %p5;
	selp.f32 	%r1914, %r1908, %r1906, %p5;
	selp.f32 	%r354, %r1907, %r1909, %p5;
	selp.f32 	%r1915, %r1909, %r1907, %p5;
	.loc	1 35 25, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:35:25
	shl.b32 	%r1916, %r1850, 7;
	shl.b32 	%r1917, %r1851, 7;
	.loc	1 35 21, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:35:21
	mad.wide.s32 	%rd61, %r1916, 2, %rd46;
	mad.wide.s32 	%rd62, %r1917, 2, %rd46;
	add.s64 	%rd37, %rd61, %rd58;
	add.s64 	%rd38, %rd62, %rd58;
	.loc	1 35 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:35:13
	// begin inline asm
	.loc	1 35 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:35:13
	mov.u32 %r332, 0x0;
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:36:13
	mov.u32 %r333, 0x0;
	.loc	1 37 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:37:13
	ld.global.v2.b32 { %r332, %r333 }, [ %rd37 + 0 ];

	// end inline asm
	mov.b32 	{%rs143, %rs144}, %r332;
	mov.b32 	{%rs145, %rs146}, %r333;
	// begin inline asm
	.loc	1 35 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:35:13
	mov.u32 %r334, 0x0;
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:36:13
	mov.u32 %r335, 0x0;
	.loc	1 37 13, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:37:13
	ld.global.v2.b32 { %r334, %r335 }, [ %rd38 + 0 ];

	// end inline asm
	mov.b32 	{%rs147, %rs148}, %r334;
	mov.b32 	{%rs149, %rs150}, %r335;
	cvt.f32.bf16 	%r337, %rs143;
	cvt.f32.bf16 	%r338, %rs144;
	cvt.f32.bf16 	%r340, %rs145;
	cvt.f32.bf16 	%r342, %rs146;
	cvt.f32.bf16 	%r344, %rs147;
	cvt.f32.bf16 	%r345, %rs148;
	cvt.f32.bf16 	%r347, %rs149;
	cvt.f32.bf16 	%r349, %rs150;
$L__tmp81:
	.loc	1 37 28, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:37:28
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r336,%r337,%r246;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r352,%r338,%r248;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r339,%r340,%r251;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r341,%r342,%r254;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r343,%r344,%r246;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r355,%r345,%r248;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r346,%r347,%r251;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 37 28 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r348,%r349,%r254;

	// end inline asm
$L__tmp82:
	.loc	1 38 30, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:38:30
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 38 30 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 38 30 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r350,%r351,%r352;

	// end inline asm
	// begin inline asm
	.loc	4 16 12, function_name $L__info_string0, inlined_at 1 38 30 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r353,%r354,%r355;

	// end inline asm
$L__tmp83:
	.loc	1 38 15, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:38:15
	fma.rn.f32 	%r1918, %r1910, %r336, %r350;
	fma.rn.f32 	%r1919, %r1913, %r343, %r353;
	.loc	1 39 15, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:39:15
	fma.rn.f32 	%r1920, %r1911, %r339, %r1918;
	fma.rn.f32 	%r1921, %r1914, %r346, %r1919;
	.loc	1 40 15, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:40:15
	fma.rn.f32 	%r1922, %r1912, %r341, %r1920;
	fma.rn.f32 	%r1923, %r1915, %r348, %r1921;
$L__tmp84:
	.loc	1 41 12, function_name $L__info_string0, inlined_at 1 87 10 // gateup_cluster.py:41:12
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1924, %r1922, 16, 31, -1;
$L__tmp85:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1925, %r1922, %r1924;
$L__tmp86:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1926, %r1925, 8, 31, -1;
$L__tmp87:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1927, %r1925, %r1926;
$L__tmp88:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1928, %r1927, 4, 31, -1;
$L__tmp89:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1929, %r1927, %r1928;
$L__tmp90:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1930, %r1929, 2, 31, -1;
$L__tmp91:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1931, %r1929, %r1930;
$L__tmp92:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1932, %r1931, 1, 31, -1;
$L__tmp93:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1933, %r1931, %r1932;
$L__tmp94:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1934, %r1923, 16, 31, -1;
$L__tmp95:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1935, %r1923, %r1934;
$L__tmp96:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1936, %r1935, 8, 31, -1;
$L__tmp97:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1937, %r1935, %r1936;
$L__tmp98:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1938, %r1937, 4, 31, -1;
$L__tmp99:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1939, %r1937, %r1938;
$L__tmp100:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1940, %r1939, 2, 31, -1;
$L__tmp101:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1941, %r1939, %r1940;
$L__tmp102:
	.loc	5 293 12, function_name $L__info_string0, inlined_at 1 41 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1942, %r1941, 1, 31, -1;
$L__tmp103:
	.loc	5 263 12, function_name $L__info_string0, inlined_at 5 293 12 // standard.py:263:12
	add.f32 	%r1943, %r1941, %r1942;
$L__tmp104:
	.loc	1 87 10        // gateup_cluster.py:87:10
	cvt.rn.bf16.f32 	%rs151, %r1933;
	cvt.rn.bf16.f32 	%rs152, %r1943;
	.loc	1 88 23        // gateup_cluster.py:88:23
	mul.f32 	%r1944, %r1847, 0fBFB8AA3B;
	ex2.approx.f32 	%r1945, %r1944;
	mul.f32 	%r1946, %r1848, 0fBFB8AA3B;
	ex2.approx.f32 	%r1947, %r1946;
	.loc	1 88 19        // gateup_cluster.py:88:19
	add.f32 	%r1948, %r1945, 0f3F800000;
	add.f32 	%r1949, %r1947, 0f3F800000;
	.loc	1 88 13        // gateup_cluster.py:88:13
	div.full.f32 	%r1950, %r1847, %r1948;
	div.full.f32 	%r1951, %r1848, %r1949;
	.loc	1 88 12        // gateup_cluster.py:88:12
	cvt.rn.bf16.f32 	%rs153, %r1950;
	cvt.rn.bf16.f32 	%rs154, %r1951;
	.loc	1 89 13        // gateup_cluster.py:89:13
	mul.bf16 	%rs1, %rs151, %rs153;
	mul.bf16 	%rs2, %rs152, %rs154;
	.loc	1 92 13        // gateup_cluster.py:92:13
	bar.sync 	0;
	shr.u32 	%r1952, %r1467, 4;
	add.s32 	%r356, %r1469, %r1952;
	// begin inline asm
	.loc	1 92 13        // gateup_cluster.py:92:13
	st.shared::cta.b16 [ %r356 + 0 ], %rs1;

	// end inline asm
	add.s32 	%r357, %r356, 8;
	// begin inline asm
	.loc	1 92 13        // gateup_cluster.py:92:13
	st.shared::cta.b16 [ %r357 + 0 ], %rs2;

	// end inline asm
	barrier.cluster.arrive.aligned;
	barrier.cluster.wait.aligned;
	and.b32 	%r1953, %r1708, 14;
	bfe.u32 	%r1954, %r365, 3, 2;
	add.s32 	%r1955, %r1469, %r1953;
	mapa.shared::cluster.u32 	%r1956, %r1955, %r1954;
	ld.shared::cluster.b16 	%rs3, [%r1956];
	.loc	1 93 12        // gateup_cluster.py:93:12
	or.b32 	%r1957, %r1484, %r403;
	.loc	1 94 14        // gateup_cluster.py:94:14
	cvt.s64.s32 	%rd63, %r1957;
	mad.wide.s32 	%rd39, %r1957, 2, %rd49;
	.loc	1 94 5        // gateup_cluster.py:94:5
	or.b32 	%r1958, %r1467, %r401;
	setp.eq.b32 	%p2, %r1958, 0;
	// begin inline asm
	@%p2 st.global.b16 [ %rd39 + 0 ], { %rs3 };

	// end inline asm
	.loc	1 95 25        // gateup_cluster.py:95:25
	cvt.f32.bf16 	%r1959, %rs3;
	.loc	1 96 48        // gateup_cluster.py:96:48
	abs.f32 	%r1960, %r1959;
$L__tmp105:
	.loc	1 96 41        // gateup_cluster.py:96:41
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 96 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1961, %r1960, 16, 31, -1;
$L__tmp106:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1962, %r1960, %r1961;
$L__tmp107:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 96 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1963, %r1962, 8, 31, -1;
$L__tmp108:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1964, %r1962, %r1963;
$L__tmp109:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 96 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1965, %r1964, 4, 31, -1;
$L__tmp110:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1966, %r1964, %r1965;
$L__tmp111:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 96 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1967, %r1966, 2, 31, -1;
$L__tmp112:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1968, %r1966, %r1967;
$L__tmp113:
	.loc	5 191 16, function_name $L__info_string0, inlined_at 1 96 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1969, %r1968, 1, 31, -1;
$L__tmp114:
	.loc	5 170 12, function_name $L__info_string0, inlined_at 5 191 16 // standard.py:170:12
	max.f32 	%r1970, %r1968, %r1969;
$L__tmp115:
	.loc	1 96 31        // gateup_cluster.py:96:31
	div.rn.f32 	%r1971, %r1970, %r1625;
	.loc	1 96 20        // gateup_cluster.py:96:20
	max.f32 	%r360, %r1971, 0f322BCC77;
	.loc	1 97 34        // gateup_cluster.py:97:34
	div.rn.f32 	%r1972, %r1630, %r360;
	.loc	1 97 27        // gateup_cluster.py:97:27
	mul.f32 	%r359, %r1972, %r1959;
$L__tmp116:
	.loc	1 97 20        // gateup_cluster.py:97:20
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 97 20 // dp4a_norm_pdl.py:15:12
	// begin inline asm
	.loc	6 15 12, function_name $L__info_string0, inlined_at 1 97 20 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r358,%r359;

	// end inline asm
$L__tmp117:
	.loc	1 99 14        // gateup_cluster.py:99:14
	add.s64 	%rd40, %rd50, %rd63;
	.loc	1 99 5        // gateup_cluster.py:99:5
	cvt.u16.u32 	%rs4, %r358;
	// begin inline asm
	@%p2 st.global.b8 [ %rd40 + 0 ], { %rs4 };

	// end inline asm
	.loc	1 101 14        // gateup_cluster.py:101:14
	mad.wide.u32 	%rd41, %r361, 4, %rd51;
	.loc	1 101 5        // gateup_cluster.py:101:5
	and.b32 	%r1973, %r365, 127;
	or.b32 	%r1974, %r1973, %r401;
	setp.eq.b32 	%p3, %r1974, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd41 + 0 ], { %r360 };

	// end inline asm
	.loc	1 45 1        // gateup_cluster.py:45:1
	barrier.cluster.arrive.aligned;
	barrier.cluster.wait.aligned;
	ret;
$L__tmp118:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/gateup_cluster.py"
	.file	2 "/workspace/MOSS-TTS/optimization/bulk_address.py"
	.file	3 "/workspace/MOSS-TTS/optimization/pdl_control.py"
	.file	4 "/workspace/MOSS-TTS/optimization/qkv_cluster_prepare.py"
	.file	5 "/venv/moss-triton38/lib/python3.12/site-packages/triton/language/standard.py"
	.file	6 "/workspace/MOSS-TTS/optimization/dp4a_norm_pdl.py"
