
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R16, SR_TID.X ;
        /*0030*/        BSSY B0, 0x180 ;
        /*0040*/        S2UR UR9, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R0, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R0, R0, UR4 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0090*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00a0*/        R2UR UR8, R0 ;
        /*00b0*/        ULEA UR6, UR8, UR9, 0x3 ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0xd, URZ ;
        /*00d0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00e0*/        @P0 BRA 0x170 ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0100*/        UMOV UR12, 0x20 ;
        /*0110*/        UIADD3.64 UR4, UR6, UR4, URZ ;
        /*0120*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*0130*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0140*/        UBLKPF.L2 [UR4], UR12 ;
        /*0150*/        UBLKPF.L2 [UR10], UR12 ;
        /*0160*/        NOP ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ACQBULK ;
        /*0190*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*01a0*/        LDC.64 R2, c[0x0][0x210] ;
        /*01b0*/        IMAD.SHL.U32 R45, R16, 0x8, RZ ;
        /*01c0*/        LOP3.LUT R45, R45, 0x3f8, RZ, 0xc0, !PT ;
        /*01d0*/        LDC.64 R42, c[0x0][0x218] ;
        /*01e0*/        PREEXIT ;
        /*01f0*/        IMAD.WIDE.U32 R2, R45, 0x2, R2 ;
        /*0200*/        LOP3.LUT R17, R16, 0x1f, RZ, 0xc0, !PT ;
        /*0210*/        LDC.64 R92, c[0x0][0x220] ;
        /*0220*/        LDG.E.128 R32, desc[UR10][R2.64] ;
        /*0230*/        IMAD.WIDE.U32 R42, R45, 0x2, R42 ;
        /*0240*/        LDG.E.128 R8, desc[UR10][R2.64+0x800] ;
        /*0250*/        LDG.E.128 R20, desc[UR10][R42.64] ;
        /*0260*/        LDG.E.128 R4, desc[UR10][R42.64+0x800] ;
        /*0270*/        LDG.E.128 R36, desc[UR10][R2.64+0x1000] ;
        /*0280*/        LDG.E.128 R28, desc[UR10][R42.64+0x1000] ;
        /*0290*/        LDG.E.128 R24, desc[UR10][R2.64+0x1800] ;
        /*02a0*/        LDG.E.128 R12, desc[UR10][R42.64+0x1800] ;
        /*02b0*/        HFMA2.MMA.BF16_V2 R20, R32, 1, 1, R20 ;
        /*02c0*/        HADD2.BF16_V2 R21, R33, R21 ;
        /*02d0*/        HFMA2.MMA.BF16_V2 R22, R34, 1, 1, R22 ;
        /*02e0*/        PRMT R19, R20.reuse, 0x7632, R19 ;
        /*02f0*/        PRMT R0, R21, 0x7632, R0 ;
        /*0300*/        PRMT R20, R20, 0x5410, R19 ;
        /*0310*/        IMAD.U32 R41, R19, 0x10000, RZ ;
        /*0320*/        PRMT R21, R21, 0x5410, R0 ;
        /*0330*/        IMAD.U32 R19, R20, 0x10000, RZ ;
        /*0340*/        SHFL.IDX PT, R18, R41, R17, 0x1f ;
        /*0350*/        PRMT R33, R22.reuse, 0x7632, R33 ;
        /*0360*/        SHF.L.U32 R43, R21, 0x10, RZ ;
        /*0370*/        SHFL.IDX PT, R47, R19, R17, 0x1f ;
        /*0380*/        PRMT R22, R22, 0x5410, R33 ;
        /*0390*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*03a0*/        SHFL.IDX PT, R49, R43, R17, 0x1f ;
        /*03b0*/        HADD2.BF16_V2 R23, R35, R23 ;
        /*03c0*/        IMAD.U32 R70, R22, 0x10000, RZ ;
        /*03d0*/        HFMA2.MMA.BF16_V2 R32, R8, 1, 1, R4 ;
        /*03e0*/        SHFL.IDX PT, R35, R3, R17, 0x1f ;
        /*03f0*/        IMAD.U32 R72, R33, 0x10000, RZ ;
        /*0400*/        PRMT R82, R23.reuse, 0x7632, R82 ;
        /*0410*/        SHFL.IDX PT, R51, R70, R17, 0x1f ;
        /*0420*/        PRMT R23, R23, 0x5410, R82 ;
        /*0430*/        SHFL.IDX PT, R53, R72, R17, 0x1f ;
        /*0440*/        PRMT R33, R32, 0x7632, R33 ;
        /*0450*/        SHF.L.U32 R80, R23, 0x10, RZ ;
        /*0460*/        FMUL R18, R18, R18 ;
        /*0470*/        PRMT R32, R32, 0x5410, R33.reuse ;
        /*0480*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*0490*/        FFMA R18, R47, R47, R18 ;
        /*04a0*/        SHFL.IDX PT, R47, R80, R17, 0x1f ;
        /*04b0*/        HADD2.BF16_V2 R0, R9, R5 ;
        /*04c0*/        HFMA2.MMA.BF16_V2 R34, R10, 1, 1, R6 ;
        /*04d0*/        FFMA R18, R49, R49, R18 ;
        /*04e0*/        IMAD.U32 R62, R32, 0x10000, RZ ;
        /*04f0*/        SHFL.IDX PT, R49, R82, R17, 0x1f ;
        /*0500*/        PRMT R58, R0.reuse, 0x7610, R58 ;
        /*0510*/        FFMA R18, R35, R35, R18 ;
        /*0520*/        IMAD.U32 R64, R33, 0x10000, RZ ;
        /*0530*/        SHFL.IDX PT, R55, R62, R17, 0x1f ;
        /*0540*/        PRMT R56, R0, 0x7632, R56 ;
        /*0550*/        FFMA R18, R51, R51, R18 ;
        /*0560*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*0570*/        SHFL.IDX PT, R51, R64, R17, 0x1f ;
        /*0580*/        PRMT R33, R34, 0x7632, R33 ;
        /*0590*/        FFMA R18, R53, R53, R18 ;
        /*05a0*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*05b0*/        SHFL.IDX PT, R53, R58, R17, 0x1f ;
        /*05c0*/        PRMT R34, R34, 0x5410, R33 ;
        /*05d0*/        HADD2.BF16_V2 R35, R11, R7 ;
        /*05e0*/        HFMA2.MMA.BF16_V2 R28, R36, 1, 1, R28 ;
        /*05f0*/        SHFL.IDX PT, R11, R56, R17, 0x1f ;
        /*0600*/        IMAD.U32 R68, R34, 0x10000, RZ ;
        /*0610*/        FFMA R18, R47, R47, R18 ;
        /*0620*/        PRMT R76, R35, 0x7632, R76 ;
        /*0630*/        IMAD.U32 R44, R33, 0x10000, RZ ;
        /*0640*/        SHFL.IDX PT, R33, R68, R17, 0x1f ;
        /*0650*/        FFMA R18, R49, R49, R18 ;
        /*0660*/        PRMT R35, R35, 0x5410, R76 ;
        /*0670*/        PRMT R7, R28.reuse, 0x7632, R7 ;
        /*0680*/        FFMA R18, R55, R55, R18 ;
        /*0690*/        SHF.L.U32 R74, R35, 0x10, RZ ;
        /*06a0*/        SHFL.IDX PT, R47, R44, R17, 0x1f ;
        /*06b0*/        PRMT R28, R28, 0x5410, R7 ;
        /*06c0*/        FFMA R18, R51, R51, R18 ;
        /*06d0*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*06e0*/        SHFL.IDX PT, R49, R74, R17, 0x1f ;
        /*06f0*/        HADD2.BF16_V2 R29, R37, R29 ;
        /*0700*/        FFMA R18, R53, R53, R18 ;
        /*0710*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*0720*/        SHFL.IDX PT, R51, R76, R17, 0x1f ;
        /*0730*/        HFMA2.MMA.BF16_V2 R30, R38, 1, 1, R30 ;
        /*0740*/        PRMT R42, R29, 0x7632, R42 ;
        /*0750*/        FFMA R18, R11, R11, R18 ;
        /*0760*/        IMAD.U32 R2, R7, 0x10000, RZ ;
        /*0770*/        SHFL.IDX PT, R11, R0, R17, 0x1f ;
        /*0780*/        PRMT R29, R29, 0x5410, R42 ;
        /*0790*/        FFMA R18, R33, R33, R18 ;
        /*07a0*/        SHF.L.U32 R40, R29, 0x10, RZ ;
        /*07b0*/        SHFL.IDX PT, R33, R2, R17, 0x1f ;
        /*07c0*/        PRMT R7, R30, 0x7632, R7 ;
        /*07d0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*07e0*/        SHFL.IDX PT, R37, R40, R17, 0x1f ;
        /*07f0*/        PRMT R30, R30, 0x5410, R7 ;
        /*0800*/        FFMA R18, R47, R47, R18 ;
        /*0810*/        HADD2.BF16_V2 R31, R39, R31 ;
        /*0820*/        HFMA2.MMA.BF16_V2 R36, R24, 1, 1, R12 ;
        /*0830*/        SHFL.IDX PT, R39, R42, R17, 0x1f ;
        /*0840*/        FFMA R18, R49, R49, R18 ;
        /*0850*/        IMAD.U32 R50, R30, 0x10000, RZ ;
        /*0860*/        PRMT R54, R31, 0x7632, R54 ;
        /*0870*/        IMAD.U32 R48, R7, 0x10000, RZ ;
        /*0880*/        FFMA R18, R51, R51, R18 ;
        /*0890*/        SHFL.IDX PT, R47, R50, R17, 0x1f ;
        /*08a0*/        PRMT R31, R31, 0x5410, R54 ;
        /*08b0*/        FFMA R18, R11, R11, R18 ;
        /*08c0*/        SHFL.IDX PT, R11, R48, R17, 0x1f ;
        /*08d0*/        PRMT R7, R36.reuse, 0x7632, R7 ;
        /*08e0*/        SHF.L.U32 R46, R31, 0x10, RZ ;
        /*08f0*/        FFMA R18, R33, R33, R18 ;
        /*0900*/        PRMT R36, R36, 0x5410, R7 ;
        /*0910*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*0920*/        SHFL.IDX PT, R33, R46, R17, 0x1f ;
        /*0930*/        FFMA R18, R37, R37, R18 ;
        /*0940*/        HFMA2.MMA.BF16_V2 R37, R25, 1, 1, R13 ;
        /*0950*/        IMAD.U32 R60, R36, 0x10000, RZ ;
        /*0960*/        SHFL.IDX PT, R49, R54, R17, 0x1f ;
        /*0970*/        HADD2.BF16_V2 R38, R26, R14 ;
        /*0980*/        IMAD.U32 R66, R7, 0x10000, RZ ;
        /*0990*/        FFMA R18, R39, R39, R18 ;
        /*09a0*/        SHFL.IDX PT, R7, R60, R17, 0x1f ;
        /*09b0*/        HADD2.BF16_V2 R84, R25.H1_H1, R13.H1_H1 ;
        /*09c0*/        HFMA2.MMA.BF16_V2 R39, R27, 1, 1, R15 ;
        /*09d0*/        PRMT R25, R38.reuse, 0x7632, R25 ;
        /*09e0*/        FFMA R18, R47, R47, R18 ;
        /*09f0*/        SHF.L.U32 R78, R37, 0x10, RZ ;
        /*0a00*/        SHFL.IDX PT, R13, R66, R17, 0x1f ;
        /*0a10*/        PRMT R38, R38, 0x5410, R25 ;
        /*0a20*/        FFMA R18, R11, R11, R18 ;
        /*0a30*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*0a40*/        SHFL.IDX PT, R11, R78, R17, 0x1f ;
        /*0a50*/        IMAD.U32 R86, R38, 0x10000, RZ ;
        /*0a60*/        PRMT R52, R39, 0x7632, R52 ;
        /*0a70*/        SHFL.IDX PT, R15, R84, R17, 0x1f ;
        /*0a80*/        IMAD.U32 R88, R25, 0x10000, RZ ;
        /*0a90*/        FFMA R18, R33, R33, R18 ;
        /*0aa0*/        PRMT R39, R39, 0x5410, R52 ;
        /*0ab0*/        SHFL.IDX PT, R25, R86, R17, 0x1f ;
        /*0ac0*/        FFMA R18, R49, R49, R18 ;
        /*0ad0*/        SHF.L.U32 R90, R39, 0x10, RZ ;
        /*0ae0*/        SHFL.IDX PT, R27, R88, R17, 0x1f ;
        /*0af0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*0b00*/        FFMA R18, R7, R7, R18 ;
        /*0b10*/        SHFL.IDX PT, R7, R90, R17, 0x1f ;
        /*0b20*/        FFMA R18, R13, R13, R18 ;
        /*0b30*/        SHFL.IDX PT, R13, R52, R17, 0x1f ;
        /*0b40*/        FFMA R18, R11, R11, R18 ;
        /*0b50*/        FFMA R18, R15, R15, R18 ;
        /*0b60*/        FFMA R18, R25, R25, R18 ;
        /*0b70*/        FFMA R18, R27, R27, R18 ;
        /*0b80*/        FFMA R18, R7, R7, R18 ;
        /*0b90*/        FFMA R18, R13, R13, R18 ;
        /*0ba0*/        SHFL.BFLY PT, R7, R18, 0x10, 0x1f ;
        /*0bb0*/        FADD R4, R18, R7 ;
        /*0bc0*/        SHFL.BFLY PT, R7, R4, 0x8, 0x1f ;
        /*0bd0*/        FADD R8, R4, R7 ;
        /*0be0*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*0bf0*/        FADD R10, R8, R7 ;
        /*0c00*/        SHFL.BFLY PT, R7, R10, 0x2, 0x1f ;
        /*0c10*/        LOP3.LUT R13, R16, 0x60, RZ, 0xc0, !PT ;
        /*0c20*/        ULOP3.LUT UP0, URZ, UR8, 0x7, UR9, 0xf8, !UPT ;
        /*0c30*/        R2UR UR5, R13 ;
        /*0c40*/        FADD R11, R10, R7 ;
        /*0c50*/        LDC.64 R6, c[0x0][0x238] ;
        /*0c60*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0c70*/        UMOV UR4, 0x400 ;
        /*0c80*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0c90*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*0ca0*/        ULEA.HI UR6, UR5, UR4, URZ, 0x1d ;
        /*0cb0*/        HADD2.BF16_V2 R33, R9, R5 ;
        /*0cc0*/        IMAD.WIDE.U32 R6, R45, 0x2, R6 ;
        /*0cd0*/        FADD R18, R11, R12 ;
        /*0ce0*/        @!P2 STG.E.128 desc[UR10][R6.64], R20 ;
        /*0cf0*/        STS [UR6], R18 ;
        /*0d00*/        @!P2 STG.E.128 desc[UR10][R6.64+0x800], R32 ;
        /*0d10*/        @!P2 STG.E.128 desc[UR10][R6.64+0x1000], R28 ;
        /*0d20*/        @!P2 STG.E.128 desc[UR10][R6.64+0x1800], R36 ;
        /*0d30*/        IMAD.WIDE.U32 R92, R45, 0x2, R92 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        LDG.E.128 R24, desc[UR10][R92.64] ;
        /*0d60*/        LDG.E.128 R12, desc[UR10][R92.64+0x800] ;
        /*0d70*/        LDG.E.128 R4, desc[UR10][R92.64+0x1000] ;
        /*0d80*/        LDG.E.128 R8, desc[UR10][R92.64+0x1800] ;
        /*0d90*/        IMAD.SHL.U32 R18, R16, 0x4, RZ ;
        /*0da0*/        LOP3.LUT R20, R18, 0xc, RZ, 0xc0, !PT ;
        /*0db0*/        LDS R20, [R20+UR4] ;
        /*0dc0*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*0dd0*/        FADD R21, R20, R21 ;
        /*0de0*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*0df0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x39800000 ;
        /*0e00*/        FADD R22, R21, R22 ;
        /*0e10*/        FFMA R47, R22, R47, 9.9999999747524270788e-07 ;
        /*0e20*/        MUFU.RSQ R47, R47 ;
        /*0e30*/        FMUL R19, R19, R47.reuse ;
        /*0e40*/        FMUL R22, R41, R47.reuse ;
        /*0e50*/        FMUL R43, R43, R47 ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R19, R22, R19 ;
        /*0e70*/        FMUL R28, R3, R47.reuse ;
        /*0e80*/        FMUL R70, R70, R47 ;
        /*0e90*/        F2FP.BF16.F32.PACK_AB R28, R28, R43 ;
        /*0ea0*/        FMUL R3, R72, R47.reuse ;
        /*0eb0*/        FMUL R80, R80, R47 ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R3, R3, R70 ;
        /*0ed0*/        FMUL R62, R62, R47 ;
        /*0ee0*/        FMUL R68, R47.reuse, R68 ;
        /*0ef0*/        FMUL R37, R47.reuse, R44 ;
        /*0f00*/        FMUL R58, R47.reuse, R58 ;
        /*0f10*/        FMUL R74, R47.reuse, R74 ;
        /*0f20*/        FMUL R39, R47, R76 ;
        /*0f30*/        F2FP.BF16.F32.PACK_AB R37, R37, R68 ;
        /*0f40*/        F2FP.BF16.F32.PACK_AB R39, R39, R74 ;
        /*0f50*/        FMUL R49, R47.reuse, R0 ;
        /*0f60*/        FMUL R2, R47.reuse, R2 ;
        /*0f70*/        FMUL R50, R47.reuse, R50 ;
        /*0f80*/        FMUL R53, R47.reuse, R48 ;
        /*0f90*/        FMUL R60, R47.reuse, R60 ;
        /*0fa0*/        FMUL R57, R47.reuse, R66 ;
        /*0fb0*/        FMUL R86, R47.reuse, R86 ;
        /*0fc0*/        FMUL R61, R47.reuse, R88 ;
        /*0fd0*/        F2FP.BF16.F32.PACK_AB R2, R2, R49 ;
        /*0fe0*/        FMUL R51, R47, R40 ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R50, R53, R50 ;
        /*1000*/        FMUL R48, R47.reuse, R46 ;
        /*1010*/        FMUL R55, R47.reuse, R54 ;
        /*1020*/        FMUL R78, R47.reuse, R78 ;
        /*1030*/        FMUL R59, R47.reuse, R84 ;
        /*1040*/        FMUL R90, R47, R90 ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R57, R57, R60 ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R61, R61, R86 ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R48, R55, R48 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R59, R59, R78 ;
        /*1090*/        HFMA2.MMA.BF16_V2 R19, R24, R19, -RZ ;
        /*10a0*/        HMUL2.BF16_V2 R21, R25, R28 ;
        /*10b0*/        PRMT R22, R21, 0x7632, R22 ;
        /*10c0*/        PRMT R32, R19.reuse, 0x7632, R32 ;
        /*10d0*/        PRMT R31, R19, 0x7610, R31 ;
        /*10e0*/        FMUL R19, R82, R47 ;
        /*10f0*/        IMAD.U32 R28, R21, 0x10000, RZ ;
        /*1100*/        HFMA2.MMA.BF16_V2 R26, R26, R3, -RZ ;
        /*1110*/        IMAD.U32 R29, R32, 0x10000, RZ ;
        /*1120*/        F2FP.BF16.F32.PACK_AB R19, R19, R80 ;
        /*1130*/        IMAD.U32 R25, R22, 0x10000, RZ ;
        /*1140*/        SHF.L.U32 R30, R31, 0x10, RZ ;
        /*1150*/        HMUL2.BF16_V2 R19, R27, R19 ;
        /*1160*/        FMUL R27, R64, R47 ;
        /*1170*/        FMNMX R20, |R30|, |R29|, !PT ;
        /*1180*/        FMNMX R23, |R28|, |R25|, !PT ;
        /*1190*/        F2FP.BF16.F32.PACK_AB R62, R27, R62 ;
        /*11a0*/        FMUL R27, R47, R56 ;
        /*11b0*/        FMNMX R3, R20, R23, !PT ;
        /*11c0*/        PRMT R20, R19, 0x7632, R20 ;
        /*11d0*/        PRMT R24, R26.reuse, 0x7632, R24 ;
        /*11e0*/        PRMT R23, R26, 0x7610, R23 ;
        /*11f0*/        IMAD.U32 R34, R19, 0x10000, RZ ;
        /*1200*/        F2FP.BF16.F32.PACK_AB R27, R27, R58 ;
        /*1210*/        IMAD.U32 R35, R24, 0x10000, RZ ;
        /*1220*/        HFMA2.MMA.BF16_V2 R62, R12, R62, -RZ ;
        /*1230*/        IMAD.U32 R33, R20, 0x10000, RZ ;
        /*1240*/        SHF.L.U32 R36, R23, 0x10, RZ ;
        /*1250*/        HFMA2.MMA.BF16_V2 R14, R14, R37, -RZ ;
        /*1260*/        HMUL2.BF16_V2 R13, R13, R27 ;
        /*1270*/        FMNMX R26, |R36|, |R35|, !PT ;
        /*1280*/        HMUL2.BF16_V2 R12, R15, R39 ;
        /*1290*/        FMNMX R41, |R34|, |R33|, !PT ;
        /*12a0*/        FMUL R56, R47, R42 ;
        /*12b0*/        PRMT R27, R13, 0x7632, R27 ;
        /*12c0*/        FMNMX R58, R26, R41, !PT ;
        /*12d0*/        FMUL R47, R47, R52 ;
        /*12e0*/        PRMT R26, R13, 0x7610, R26 ;
        /*12f0*/        PRMT R38, R62, 0x7632, R38 ;
        /*1300*/        PRMT R13, R12, 0x7632, R13 ;
        /*1310*/        PRMT R15, R14, 0x7632, R15 ;
        /*1320*/        PRMT R37, R62, 0x7610, R37 ;
        /*1330*/        IMAD.U32 R45, R38, 0x10000, RZ ;
        /*1340*/        F2FP.BF16.F32.PACK_AB R51, R56, R51 ;
        /*1350*/        IMAD.U32 R44, R26, 0x10000, RZ ;
        /*1360*/        HFMA2.MMA.BF16_V2 R50, R6, R50, -RZ ;
        /*1370*/        IMAD.U32 R43, R27, 0x10000, RZ ;
        /*1380*/        HFMA2.MMA.BF16_V2 R2, R4, R2, -RZ ;
        /*1390*/        SHF.L.U32 R46, R37, 0x10, RZ ;
        /*13a0*/        IMAD.U32 R41, R15, 0x10000, RZ ;
        /*13b0*/        F2FP.BF16.F32.PACK_AB R47, R47, R90 ;
        /*13c0*/        IMAD.U32 R40, R12, 0x10000, RZ ;
        /*13d0*/        HFMA2.MMA.BF16_V2 R10, R10, R61, -RZ ;
        /*13e0*/        IMAD.U32 R39, R13, 0x10000, RZ ;
        /*13f0*/        HFMA2.MMA.BF16_V2 R8, R8, R57, -RZ ;
        /*1400*/        SHF.L.U32 R42, R14, 0x10, RZ ;
        /*1410*/        HMUL2.BF16_V2 R48, R7, R48 ;
        /*1420*/        FMNMX R0, |R46|, |R45|, !PT ;
        /*1430*/        HMUL2.BF16_V2 R51, R5, R51 ;
        /*1440*/        FMNMX R63, |R44|, |R43|, !PT ;
        /*1450*/        HMUL2.BF16_V2 R47, R11, R47 ;
        /*1460*/        FMNMX R54, |R42|, |R41|, !PT ;
        /*1470*/        HMUL2.BF16_V2 R53, R9, R59 ;
        /*1480*/        FMNMX R65, |R40|, |R39|, !PT ;
        /*1490*/        FMNMX R3, R3, R58, !PT ;
        /*14a0*/        FMNMX R0, R0, R63, !PT ;
        /*14b0*/        FMNMX R63, R54, R65, !PT ;
        /*14c0*/        PRMT R62, R51.reuse, 0x7632, R62 ;
        /*14d0*/        PRMT R61, R51, 0x7610, R61 ;
        /*14e0*/        PRMT R60, R2, 0x7632, R60 ;
        /*14f0*/        PRMT R58, R48.reuse, 0x7632, R58 ;
        /*1500*/        PRMT R57, R48, 0x7610, R57 ;
        /*1510*/        PRMT R56, R50.reuse, 0x7632, R56 ;
        /*1520*/        PRMT R55, R50, 0x7610, R55 ;
        /*1530*/        PRMT R54, R53, 0x7632, R54 ;
        /*1540*/        PRMT R52, R8, 0x7632, R52 ;
        /*1550*/        PRMT R50, R47.reuse, 0x7632, R50 ;
        /*1560*/        PRMT R49, R47, 0x7610, R49 ;
        /*1570*/        PRMT R48, R10, 0x7632, R48 ;
        /*1580*/        PRMT R59, R2, 0x7610, R59 ;
        /*1590*/        SHFL.BFLY PT, R78, R3, 0x2, 0x1f ;
        /*15a0*/        PRMT R51, R8, 0x7610, R51 ;
        /*15b0*/        PRMT R47, R10, 0x7610, R47 ;
        /*15c0*/        IMAD.U32 R74, R60, 0x10000, RZ ;
        /*15d0*/        SHF.L.U32 R71, R59, 0x10, RZ ;
        /*15e0*/        IMAD.U32 R69, R61, 0x10000, RZ ;
        /*15f0*/        SHF.L.U32 R76, R55, 0x10, RZ ;
        /*1600*/        IMAD.U32 R66, R62, 0x10000, RZ ;
        /*1610*/        IMAD.U32 R73, R56, 0x10000, RZ ;
        /*1620*/        IMAD.U32 R72, R57, 0x10000, RZ ;
        /*1630*/        IMAD.U32 R77, R58, 0x10000, RZ ;
        /*1640*/        SHF.L.U32 R67, R51, 0x10, RZ ;
        /*1650*/        IMAD.U32 R64, R52, 0x10000, RZ ;
        /*1660*/        SHF.L.U32 R70, R47, 0x10, RZ ;
        /*1670*/        IMAD.U32 R75, R53, 0x10000, RZ ;
        /*1680*/        IMAD.U32 R68, R54, 0x10000, RZ ;
        /*1690*/        IMAD.U32 R65, R48, 0x10000, RZ ;
        /*16a0*/        IMAD.U32 R7, R49, 0x10000, RZ ;
        /*16b0*/        IMAD.U32 R6, R50, 0x10000, RZ ;
        /*16c0*/        FMNMX R2, |R71|, |R74|, !PT ;
        /*16d0*/        FMNMX R5, |R69|, |R66|, !PT ;
        /*16e0*/        FMNMX R4, |R76|, |R73|, !PT ;
        /*16f0*/        FMNMX R9, |R72|, |R77|, !PT ;
        /*1700*/        FMNMX R8, |R67|, |R64|, !PT ;
        /*1710*/        FMNMX R11, |R75|, |R68|, !PT ;
        /*1720*/        FMNMX R10, |R70|, |R65|, !PT ;
        /*1730*/        FMNMX R79, |R7|, |R6|, !PT ;
        /*1740*/        FMNMX R2, R2, R5, !PT ;
        /*1750*/        FMNMX R9, R4, R9, !PT ;
        /*1760*/        FMNMX R8, R8, R11, !PT ;
        /*1770*/        FMNMX R79, R10, R79, !PT ;
        /*1780*/        FMNMX R2, R2, R9, !PT ;
        /*1790*/        FMNMX R8, R8, R79, !PT ;
        /*17a0*/        FMNMX R0, R0, R63, !PT ;
        /*17b0*/        SHFL.BFLY PT, R11, R2, 0x2, 0x1f ;
        /*17c0*/        SHFL.BFLY PT, R63, R8, 0x2, 0x1f ;
        /*17d0*/        FMNMX R78, R3, R78, !PT ;
        /*17e0*/        SHFL.BFLY PT, R9, R0, 0x2, 0x1f ;
        /*17f0*/        SHFL.BFLY PT, R5, R78, 0x1, 0x1f ;
        /*1800*/        MOV R3, 0x3c010204 ;
        /*1810*/        IMAD.MOV.U32 R80, RZ, RZ, 0x42fe0000 ;
        /*1820*/        FMNMX R11, R2, R11, !PT ;
        /*1830*/        FMNMX R63, R8, R63, !PT ;
        /*1840*/        FMNMX R9, R0, R9, !PT ;
        /*1850*/        SHFL.BFLY PT, R10, R63, 0x1, 0x1f ;
        /*1860*/        SHFL.BFLY PT, R0, R11, 0x1, 0x1f ;
        /*1870*/        FMNMX R5, R78, R5, !PT ;
        /*1880*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*1890*/        FFMA R2, R3, -R80, 1 ;
        /*18a0*/        FCHK P0, R5, 127 ;
        /*18b0*/        FFMA R2, R2, R3, 0.0078740157186985015869 ;
        /*18c0*/        FFMA R8, R5, R2, RZ ;
        /*18d0*/        IMAD.U32 R79, RZ, RZ, UR9 ;
        /*18e0*/        FFMA R3, R8, -127, R5 ;
        /*18f0*/        USHF.L.U32 UR6, UR8, 0x5, URZ ;
        /*1900*/        BSSY B0, 0x19c0 ;
        /*1910*/        FFMA R8, R2, R3, R8 ;
        /*1920*/        FMNMX R2, R11, R0, !PT ;
        /*1930*/        FMNMX R0, R63, R10, !PT ;
        /*1940*/        IMAD R63, R79, 0x80, R16 ;
        /*1950*/        FMNMX R3, R9, R4, !PT ;
        /*1960*/        @!P0 BRA 0x19b0 ;
        /*1970*/        MOV R4, 0x42fe0000 ;
        /*1980*/        MOV R79, 0x19a0 ;
        /*1990*/        CALL.REL.NOINC 0x49d0 ;
        /*19a0*/        IMAD.MOV.U32 R8, RZ, RZ, R80 ;
        /*19b0*/        BSYNC B0 ;
        /*19c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*19d0*/        FCHK P0, R3, 127 ;
        /*19e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*19f0*/        BSSY B0, 0x1ac0 ;
        /*1a00*/        FFMA R5, R4, -R5, 1 ;
        /*1a10*/        FFMA R5, R5, R4, 0.0078740157186985015869 ;
        /*1a20*/        FFMA R4, R3, R5, RZ ;
        /*1a30*/        FFMA R9, R4, -127, R3 ;
        /*1a40*/        FFMA R9, R5, R9, R4 ;
        /*1a50*/        @!P0 BRA 0x1ab0 ;
        /*1a60*/        MOV R5, R3 ;
        /*1a70*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1a80*/        MOV R79, 0x1aa0 ;
        /*1a90*/        CALL.REL.NOINC 0x49d0 ;
        /*1aa0*/        IMAD.MOV.U32 R9, RZ, RZ, R80 ;
        /*1ab0*/        BSYNC B0 ;
        /*1ac0*/        HFMA2.MMA R4, -RZ, RZ, 3.49609375, 0 ;
        /*1ad0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c010204 ;
        /*1ae0*/        FCHK P0, R2, 127 ;
        /*1af0*/        BSSY B0, 0x1bc0 ;
        /*1b00*/        FFMA R4, R3, -R4, 1 ;
        /*1b10*/        FFMA R4, R4, R3, 0.0078740157186985015869 ;
        /*1b20*/        FFMA R3, R2, R4, RZ ;
        /*1b30*/        FFMA R10, R3, -127, R2 ;
        /*1b40*/        FFMA R10, R4, R10, R3 ;
        /*1b50*/        @!P0 BRA 0x1bb0 ;
        /*1b60*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1b70*/        MOV R79, 0x1ba0 ;
        /*1b80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1b90*/        CALL.REL.NOINC 0x49d0 ;
        /*1ba0*/        IMAD.MOV.U32 R10, RZ, RZ, R80 ;
        /*1bb0*/        BSYNC B0 ;
        /*1bc0*/        MOV R2, 0x3c010204 ;
        /*1bd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1be0*/        FCHK P0, R0, 127 ;
        /*1bf0*/        BSSY B0, 0x1cc0 ;
        /*1c00*/        FFMA R3, R2, -R3, 1 ;
        /*1c10*/        FFMA R4, R3, R2, 0.0078740157186985015869 ;
        /*1c20*/        FFMA R3, R0, R4, RZ ;
        /*1c30*/        FFMA R2, R3, -127, R0 ;
        /*1c40*/        FFMA R11, R4, R2, R3 ;
        /*1c50*/        @!P0 BRA 0x1cb0 ;
        /*1c60*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*1c70*/        MOV R79, 0x1ca0 ;
        /*1c80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*1c90*/        CALL.REL.NOINC 0x49d0 ;
        /*1ca0*/        MOV R11, R80 ;
        /*1cb0*/        BSYNC B0 ;
        /*1cc0*/        FMNMX R8, R8, 9.9999999392252902908e-09, !PT ;
        /*1cd0*/        UMOV UR7, 0x3f800000 ;
        /*1ce0*/        BSSY B0, 0x1e10 ;
        /*1cf0*/        FMNMX R9, R9, 9.9999999392252902908e-09, !PT ;
        /*1d00*/        MUFU.RCP R3, R8 ;
        /*1d10*/        FMNMX R10, R10, 9.9999999392252902908e-09, !PT ;
        /*1d20*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1d30*/        FFMA R0, -R8, R3, 1 ;
        /*1d40*/        FFMA R0, R3, R0, R3 ;
        /*1d50*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*1d60*/        FFMA R81, R0, 1, RZ ;
        /*1d70*/        FCHK P0, R3, R8 ;
        /*1d80*/        FFMA R2, -R8, R81, 1 ;
        /*1d90*/        FFMA R81, R0, R2, R81 ;
        /*1da0*/        @!P0 BRA 0x1e00 ;
        /*1db0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1dc0*/        MOV R79, 0x1df0 ;
        /*1dd0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1de0*/        CALL.REL.NOINC 0x49d0 ;
        /*1df0*/        MOV R81, R80 ;
        /*1e00*/        BSYNC B0 ;
        /*1e10*/        MUFU.RCP R0, R9 ;
        /*1e20*/        UMOV UR7, 0x3f800000 ;
        /*1e30*/        BSSY B0, 0x1f20 ;
        /*1e40*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*1e50*/        FCHK P0, R2, R9 ;
        /*1e60*/        FFMA R3, -R9, R0, 1 ;
        /*1e70*/        FFMA R0, R0, R3, R0 ;
        /*1e80*/        FFMA R78, R0, 1, RZ ;
        /*1e90*/        FFMA R3, -R9, R78, 1 ;
        /*1ea0*/        FFMA R78, R0, R3, R78 ;
        /*1eb0*/        @!P0 BRA 0x1f10 ;
        /*1ec0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1ed0*/        MOV R79, 0x1f00 ;
        /*1ee0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*1ef0*/        CALL.REL.NOINC 0x49d0 ;
        /*1f00*/        MOV R78, R80 ;
        /*1f10*/        BSYNC B0 ;
        /*1f20*/        MUFU.RCP R3, R10 ;
        /*1f30*/        UMOV UR7, 0x3f800000 ;
        /*1f40*/        BSSY B0, 0x2030 ;
        /*1f50*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1f60*/        FCHK P0, R5, R10 ;
        /*1f70*/        FFMA R0, -R10, R3, 1 ;
        /*1f80*/        FFMA R0, R3, R0, R3 ;
        /*1f90*/        FFMA R3, R0, 1, RZ ;
        /*1fa0*/        FFMA R2, -R10, R3, 1 ;
        /*1fb0*/        FFMA R2, R0, R2, R3 ;
        /*1fc0*/        @!P0 BRA 0x2020 ;
        /*1fd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1fe0*/        MOV R79, 0x2010 ;
        /*1ff0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*2000*/        CALL.REL.NOINC 0x49d0 ;
        /*2010*/        MOV R2, R80 ;
        /*2020*/        BSYNC B0 ;
        /*2030*/        MUFU.RCP R0, R11 ;
        /*2040*/        UMOV UR7, 0x3f800000 ;
        /*2050*/        BSSY B0, 0x2130 ;
        /*2060*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*2070*/        FCHK P0, R4, R11 ;
        /*2080*/        FFMA R3, -R11, R0, 1 ;
        /*2090*/        FFMA R0, R0, R3, R0 ;
        /*20a0*/        FFMA R80, R0, 1, RZ ;
        /*20b0*/        FFMA R3, -R11, R80, 1 ;
        /*20c0*/        FFMA R80, R0, R3, R80 ;
        /*20d0*/        @!P0 BRA 0x2120 ;
        /*20e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*20f0*/        MOV R79, 0x2120 ;
        /*2100*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*2110*/        CALL.REL.NOINC 0x49d0 ;
        /*2120*/        BSYNC B0 ;
        /*2130*/        FMUL R83, R36, R81.reuse ;
        /*2140*/        FMUL R84, R35, R81.reuse ;
        /*2150*/        FMUL R0, R28, R81.reuse ;
        /*2160*/        FMUL R79, R30, R81.reuse ;
        /*2170*/        FMUL R82, R29, R81.reuse ;
        /*2180*/        FMUL R3, R25, R81.reuse ;
        /*2190*/        FMUL R4, R34, R81.reuse ;
        /*21a0*/        FMUL R5, R33, R81 ;
        /*21b0*/        FMUL R28, R43, R78.reuse ;
        /*21c0*/        FMUL R81, R46, R78.reuse ;
        /*21d0*/        FMUL R25, R44, R78.reuse ;
        /*21e0*/        FMUL R43, R42, R78.reuse ;
        /*21f0*/        FMUL R46, R45, R78.reuse ;
        /*2200*/        FMUL R44, R41, R78 ;
        /*2210*/        FMUL R42, R71, R2.reuse ;
        /*2220*/        F2I.NTZ R83, R83 ;
        /*2230*/        FMUL R71, R74, R2.reuse ;
        /*2240*/        FMUL R36, R69, R2.reuse ;
        /*2250*/        FMUL R45, R66, R2.reuse ;
        /*2260*/        FMUL R66, R76, R2.reuse ;
        /*2270*/        FMUL R69, R73, R2 ;
        /*2280*/        FMUL R67, R67, R80.reuse ;
        /*2290*/        FMUL R70, R70, R80.reuse ;
        /*22a0*/        F2I.NTZ R84, R84 ;
        /*22b0*/        FMUL R73, R65, R80.reuse ;
        /*22c0*/        FMUL R64, R64, R80.reuse ;
        /*22d0*/        FMUL R74, R68, R80.reuse ;
        /*22e0*/        FMUL R76, R75, R80.reuse ;
        /*22f0*/        FMUL R7, R7, R80 ;
        /*2300*/        FMUL R34, R39, R78 ;
        /*2310*/        FMUL R80, R6, R80 ;
        /*2320*/        F2I.NTZ R43, R43 ;
        /*2330*/        LOP3.LUT R39, R83, 0xff, RZ, 0xc0, !PT ;
        /*2340*/        FMUL R29, R40, R78 ;
        /*2350*/        MOV R33, UR8 ;
        /*2360*/        IMAD.U32 R40, RZ, RZ, UR9 ;
        /*2370*/        FMUL R72, R72, R2.reuse ;
        /*2380*/        FMUL R2, R77, R2 ;
        /*2390*/        SHF.L.U32 R6, R84, 0x8, RZ ;
        /*23a0*/        F2I.NTZ R44, R44 ;
        /*23b0*/        LOP3.LUT R33, R33, 0x3, R16, 0xf8, !PT ;
        /*23c0*/        IMAD.SHL.U32 R30, R16, 0x2, RZ ;
        /*23d0*/        LOP3.LUT R39, R39, 0xff00, R6, 0xf8, !PT ;
        /*23e0*/        ULDC.64 UR12, c[0x0][0x260] ;
        /*23f0*/        LOP3.LUT P1, RZ, R33, 0x7, R40, 0xf8, !PT ;
        /*2400*/        ULDC.64 UR14, c[0x0][0x230] ;
        /*2410*/        LOP3.LUT R6, R43, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        F2I.NTZ R42, R42 ;
        /*2430*/        LOP3.LUT R75, R30, 0xc0, RZ, 0xc0, !PT ;
        /*2440*/        PRMT R53, R53, 0x5410, R54 ;
        /*2450*/        LOP3.LUT R75, R75, 0x40, R18, 0xf8, !PT ;
        /*2460*/        PRMT R41, R43, 0x3340, R44 ;
        /*2470*/        F2I.NTZ R71, R71 ;
        /*2480*/        IMAD.SHL.U32 R77, R44, 0x100, RZ ;
        /*2490*/        PRMT R52, R51, 0x5410, R52 ;
        /*24a0*/        PRMT R54, R47, 0x5410, R48 ;
        /*24b0*/        PRMT R35, R83, 0x3340, R84 ;
        /*24c0*/        F2I.NTZ R66, R66 ;
        /*24d0*/        PRMT R43, R42, 0x3340, R71 ;
        /*24e0*/        F2I.NTZ R69, R69 ;
        /*24f0*/        IMAD.SHL.U32 R71, R71, 0x100, RZ ;
        /*2500*/        LOP3.LUT R65, R66, 0xff, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R81, R81 ;
        /*2520*/        F2I.NTZ R46, R46 ;
        /*2530*/        F2I.NTZ R67, R67 ;
        /*2540*/        PRMT R40, R81, 0x3340, R46 ;
        /*2550*/        F2I.NTZ R68, R64 ;
        /*2560*/        IMAD.SHL.U32 R46, R46, 0x100, RZ ;
        /*2570*/        LOP3.LUT R81, R81, 0xff, RZ, 0xc0, !PT ;
        /*2580*/        LOP3.LUT R44, R81, 0xff00, R46, 0xf8, !PT ;
        /*2590*/        F2I.NTZ R70, R70 ;
        /*25a0*/        LOP3.LUT R64, R42, 0xff, RZ, 0xc0, !PT ;
        /*25b0*/        PRMT R42, R66, 0x3340, R69 ;
        /*25c0*/        SHF.L.U32 R66, R69, 0x8, RZ ;
        /*25d0*/        LOP3.LUT R69, R67, 0xff, RZ, 0xc0, !PT ;
        /*25e0*/        F2I.NTZ R73, R73 ;
        /*25f0*/        LOP3.LUT R65, R65, 0xff00, R66, 0xf8, !PT ;
        /*2600*/        PRMT R66, R67, 0x3340, R68 ;
        /*2610*/        IMAD.SHL.U32 R68, R68, 0x100, RZ ;
        /*2620*/        LOP3.LUT R64, R64, 0xff00, R71, 0xf8, !PT ;
        /*2630*/        LOP3.LUT R46, R6, 0xff00, R77, 0xf8, !PT ;
        /*2640*/        F2I.NTZ R0, R0 ;
        /*2650*/        LOP3.LUT R68, R69, 0xff00, R68, 0xf8, !PT ;
        /*2660*/        PRMT R67, R70, 0x3340, R73 ;
        /*2670*/        F2I.NTZ R4, R4 ;
        /*2680*/        IMAD.SHL.U32 R73, R73, 0x100, RZ ;
        /*2690*/        LOP3.LUT R70, R70, 0xff, RZ, 0xc0, !PT ;
        /*26a0*/        LOP3.LUT R69, R70, 0xff00, R73, 0xf8, !PT ;
        /*26b0*/        IMAD.U32 R71, R0, 0x10000, RZ ;
        /*26c0*/        F2I.NTZ R3, R3 ;
        /*26d0*/        LOP3.LUT R70, R71, 0xff0000, RZ, 0xc0, !PT ;
        /*26e0*/        F2I.NTZ R5, R5 ;
        /*26f0*/        IMAD R71, R3, 0x1000000, R70 ;
        /*2700*/        F2I.NTZ R29, R29 ;
        /*2710*/        PRMT R0, R0, 0x3340, R3 ;
        /*2720*/        PRMT R70, R4, 0x3340, R5 ;
        /*2730*/        F2I.NTZ R36, R36 ;
        /*2740*/        F2I.NTZ R6, R72 ;
        /*2750*/        IMAD.U32 R78, R36, 0x10000, RZ ;
        /*2760*/        F2I.NTZ R45, R45 ;
        /*2770*/        SHF.L.U32 R72, R4, 0x10, RZ ;
        /*2780*/        IMAD.U32 R4, R29, 0x10000, RZ ;
        /*2790*/        LOP3.LUT R78, R78, 0xff0000, RZ, 0xc0, !PT ;
        /*27a0*/        LOP3.LUT R72, R72, 0xff0000, RZ, 0xc0, !PT ;
        /*27b0*/        F2I.NTZ R25, R25 ;
        /*27c0*/        IMAD R72, R5, 0x1000000, R72 ;
        /*27d0*/        LOP3.LUT R5, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD.U32 R4, R6, 0x10000, RZ ;
        /*27f0*/        PRMT R36, R36, 0x3340, R45 ;
        /*2800*/        F2I.NTZ R77, R2 ;
        /*2810*/        IMAD R45, R45, 0x1000000, R78 ;
        /*2820*/        LOP3.LUT R78, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*2830*/        PRMT R4, R31, 0x5410, R32 ;
        /*2840*/        PRMT R36, R43, 0x5410, R36 ;
        /*2850*/        IMAD.U32 R73, R25, 0x10000, RZ ;
        /*2860*/        F2I.NTZ R79, R79 ;
        /*2870*/        LDC.64 R2, c[0x0][0x258] ;
        /*2880*/        LOP3.LUT R73, R73, 0xff0000, RZ, 0xc0, !PT ;
        /*2890*/        PRMT R31, R6, 0x3340, R77 ;
        /*28a0*/        F2I.NTZ R82, R82 ;
        /*28b0*/        PRMT R6, R23, 0x5410, R24 ;
        /*28c0*/        IMAD.SHL.U32 R24, R16, 0x8, RZ ;
        /*28d0*/        IMAD R32, R77, 0x1000000, R78 ;
        /*28e0*/        IADD3 R78, R64, R45, RZ ;
        /*28f0*/        LOP3.LUT R23, R24, 0x3f8, RZ, 0xc0, !PT ;
        /*2900*/        F2I.NTZ R28, R28 ;
        /*2910*/        LOP3.LUT R75, R75, 0x30, R24, 0xf8, !PT ;
        /*2920*/        PRMT R33, R79, 0x3340, R82 ;
        /*2930*/        F2I.NTZ R34, R34 ;
        /*2940*/        LOP3.LUT R79, R79, 0xff, RZ, 0xc0, !PT ;
        /*2950*/        IMAD.SHL.U32 R82, R82, 0x100, RZ ;
        /*2960*/        IMAD.WIDE.U32 R2, R23, 0x2, R2 ;
        /*2970*/        PRMT R25, R25, 0x3340, R28 ;
        /*2980*/        F2I.NTZ R76, R76 ;
        /*2990*/        LEA R73, R28, R73, 0x18 ;
        /*29a0*/        LOP3.LUT R18, R79, 0xff00, R82, 0xf8, !PT ;
        /*29b0*/        PRMT R40, R40, 0x5410, R25 ;
        /*29c0*/        PRMT R28, R29, 0x3340, R34 ;
        /*29d0*/        F2I.NTZ R79, R74 ;
        /*29e0*/        LEA R29, R34, R5, 0x18 ;
        /*29f0*/        PRMT R5, R21, 0x5410, R22 ;
        /*2a00*/        PRMT R41, R41, 0x5410, R28 ;
        /*2a10*/        IMAD.IADD R28, R39, 0x1, R72 ;
        /*2a20*/        SHF.L.U32 R22, R16, 0x5, RZ ;
        /*2a30*/        F2I.NTZ R34, R7 ;
        /*2a40*/        IADD3 R29, R46, R29, RZ ;
        /*2a50*/        LOP3.LUT R22, R22, 0x100, RZ, 0xc0, !PT ;
        /*2a60*/        PRMT R21, R76, 0x3340, R79 ;
        /*2a70*/        F2I.NTZ R80, R80 ;
        /*2a80*/        PRMT R7, R19, 0x5410, R20 ;
        /*2a90*/        IMAD.U32 R19, R76, 0x10000, RZ ;
        /*2aa0*/        LOP3.LUT P0, R20, R16, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        PRMT R66, R66, 0x5410, R21 ;
        /*2ac0*/        @!P2 STG.E.128 desc[UR10][R2.64], R4 ;
        /*2ad0*/        IMAD.IADD R21, R44, 0x1, R73 ;
        /*2ae0*/        IMAD.MOV R24, RZ, RZ, -R20 ;
        /*2af0*/        LOP3.LUT R20, R19, 0xff0000, RZ, 0xc0, !PT ;
        /*2b00*/        IMAD.U32 R19, R34, 0x10000, RZ ;
        /*2b10*/        LEA R79, R79, R20, 0x18 ;
        /*2b20*/        PRMT R20, R34, 0x3340, R80 ;
        /*2b30*/        LOP3.LUT R19, R19, 0xff0000, RZ, 0xc0, !PT ;
        /*2b40*/        IMAD.IADD R79, R68, 0x1, R79 ;
        /*2b50*/        PRMT R67, R67, 0x5410, R20 ;
        /*2b60*/        LOP3.LUT R75, R75, 0x240, R24, 0x78, !PT ;
        /*2b70*/        IMAD R34, R80, 0x1000000, R19 ;
        /*2b80*/        PRMT R4, R37, 0x5410, R38 ;
        /*2b90*/        PRMT R5, R26, 0x5410, R27 ;
        /*2ba0*/        IMAD.IADD R69, R69, 0x1, R34 ;
        /*2bb0*/        PRMT R6, R14, 0x5410, R15 ;
        /*2bc0*/        PRMT R7, R12, 0x5410, R13 ;
        /*2bd0*/        PRMT R14, R33, 0x5410, R0 ;
        /*2be0*/        IADD3 R12, P3, R23, UR12, RZ ;
        /*2bf0*/        @!P2 STG.E.128 desc[UR10][R2.64+0x800], R4 ;
        /*2c00*/        SHF.R.U32.HI R0, RZ, 0x2, R16 ;
        /*2c10*/        PRMT R15, R35, 0x5410, R70 ;
        /*2c20*/        IMAD.X R13, RZ, RZ, UR13, P3 ;
        /*2c30*/        SGXT.U32 R0, R0, 0x5 ;
        /*2c40*/        ULDC.64 UR12, c[0x0][0x268] ;
        /*2c50*/        PRMT R37, R42, 0x5410, R31 ;
        /*2c60*/        IADD3 R19, R75, UR4, R22 ;
        /*2c70*/        IADD3 R20, R18, R71, RZ ;
        /*2c80*/        SHF.R.U32.HI R22, RZ, 0x5, R63 ;
        /*2c90*/        IADD3 R68, R65, R32, RZ ;
        /*2ca0*/        SGXT.U32 R22, R22, 0x5 ;
        /*2cb0*/        PRMT R6, R55, 0x5410, R56 ;
        /*2cc0*/        PRMT R4, R59, 0x5410, R60 ;
        /*2cd0*/        PRMT R5, R61, 0x5410, R62 ;
        /*2ce0*/        PRMT R7, R57, 0x5410, R58 ;
        /*2cf0*/        PRMT R55, R49, 0x5410, R50 ;
        /*2d00*/        @!P2 STG.E.128 desc[UR10][R2.64+0x1000], R4 ;
        /*2d10*/        @!P2 STG.E.128 desc[UR10][R2.64+0x1800], R52 ;
        /*2d20*/        @!P2 STG.E.64 desc[UR10][R12.64], R14 ;
        /*2d30*/        @!P2 STG.E.64 desc[UR10][R12.64+0x400], R40 ;
        /*2d40*/        @!P2 STG.E.64 desc[UR10][R12.64+0x800], R36 ;
        /*2d50*/        @!P2 STG.E.64 desc[UR10][R12.64+0xc00], R66 ;
        /*2d60*/        LEA R2, P3, R0, UR12, 0x2 ;
        /*2d70*/        LEA.HI.X R3, R0, UR13, RZ, 0x2, P3 ;
        /*2d80*/        IMAD.SHL.U32 R0, R16, 0x10, RZ ;
        /*2d90*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*2da0*/        @!P1 STG.E desc[UR10][R2.64], R8 ;
        /*2db0*/        LOP3.LUT R18, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*2dc0*/        LOP3.LUT R66, R22, UR6, RZ, 0xfc, !PT ;
        /*2dd0*/        @!P1 STG.E desc[UR10][R2.64+0x80], R9 ;
        /*2de0*/        LOP3.LUT R31, R18, 0x240, RZ, 0x3c, !PT ;
        /*2df0*/        IMAD.SHL.U32 R67, R17, 0x8, RZ ;
        /*2e00*/        @!P1 STG.E desc[UR10][R2.64+0x100], R10 ;
        /*2e10*/        IMAD.SHL.U32 R35, R66, 0x200, RZ ;
        /*2e20*/        @!P1 STG.E desc[UR10][R2.64+0x180], R11 ;
        /*2e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e40*/        LOP3.LUT R3, R16, 0xc, RZ, 0xc0, !PT ;
        /*2e50*/        LEA R2, P1, R66, UR12, 0xb ;
        /*2e60*/        IMAD R33, R3, 0x28, RZ ;
        /*2e70*/        LEA.HI.X.SX32 R3, R35, UR13, 0x2, P1 ;
        /*2e80*/        LOP3.LUT R64, R33, 0x70, R16, 0x78, !PT ;
        /*2e90*/        IMAD.WIDE.U32 R2, R67, 0x4, R2 ;
        /*2ea0*/        STSM.16.M88.2 [R19], R20 ;
        /*2eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ec0*/        LDS.128 R4, [R18+UR4] ;
        /*2ed0*/        LDS.128 R12, [R31+UR4] ;
        /*2ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ef0*/        STSM.16.M88.2 [R19], R78 ;
        /*2f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f10*/        LDS.128 R20, [R18+UR4] ;
        /*2f20*/        LDS.128 R24, [R31+UR4] ;
        /*2f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f40*/        STSM.16.M88.2 [R19], R28 ;
        /*2f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f60*/        LDS.128 R36, [R18+UR4] ;
        /*2f70*/        LDS.128 R32, [R31+UR4] ;
        /*2f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f90*/        STSM.16.M88.2 [R19], R68 ;
        /*2fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fb0*/        LDS.128 R40, [R18+UR4] ;
        /*2fc0*/        LDS.128 R44, [R31+UR4] ;
        /*2fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fe0*/        STS.128 [R64+UR4], R8 ;
        /*2ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3000*/        LDG.E.128 R60, desc[UR10][R2.64] ;
        /*3010*/        LDG.E.128 R56, desc[UR10][R2.64+0x10] ;
        /*3020*/        LDG.E.128 R52, desc[UR10][R2.64+0x400] ;
        /*3030*/        LDG.E.128 R48, desc[UR10][R2.64+0x410] ;
        /*3040*/        IMAD.SHL.U32 R19, R66.reuse, 0x80, RZ ;
        /*3050*/        LEA R18, P1, R66.reuse, UR14, 0x8 ;
        /*3060*/        VIADD R31, R66, 0x3000 ;
        /*3070*/        SHF.L.U32 R17, R17, 0x2, RZ ;
        /*3080*/        LEA.HI.X.SX32 R19, R19, UR15, 0x1, P1 ;
        /*3090*/        IMAD.WIDE.U32 R18, R17, 0x2, R18 ;
        /*30a0*/        LEA R28, P1, R31, UR12, 0xb ;
        /*30b0*/        LDG.E.64 R18, desc[UR10][R18.64] ;
        /*30c0*/        IMAD.SHL.U32 R8, R31, 0x200, RZ ;
        /*30d0*/        LEA.HI.X.SX32 R29, R8, UR13, 0x2, P1 ;
        /*30e0*/        IMAD.WIDE.U32 R28, R67, 0x4, R28 ;
        /*30f0*/        LDG.E.128 R72, desc[UR10][R28.64] ;
        /*3100*/        LDG.E.128 R68, desc[UR10][R28.64+0x10] ;
        /*3110*/        LDG.E.128 R64, desc[UR10][R28.64+0x400] ;
        /*3120*/        LDG.E.128 R8, desc[UR10][R28.64+0x410] ;
        /*3130*/        SHF.L.U32 R3, R31, 0x7, RZ ;
        /*3140*/        LEA R2, P1, R31, UR14, 0x8 ;
        /*3150*/        LEA.HI.X.SX32 R3, R3, UR15, 0x1, P1 ;
        /*3160*/        IMAD.WIDE.U32 R2, R17, 0x2, R2 ;
        /*3170*/        LDG.E.64 R2, desc[UR10][R2.64] ;
        /*3180*/        SHF.R.U32.HI R17, RZ, 0x1, R16 ;
        /*3190*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*31a0*/        LOP3.LUT P1, RZ, R16, 0x10, RZ, 0xc0, !PT ;
        /*31b0*/        LOP3.LUT R0, R0, 0xc, R17, 0xf8, !PT ;
        /*31c0*/        IMAD.SHL.U32 R28, R61, 0x10, RZ ;
        /*31d0*/        SHF.L.U32 R29, R62, 0x4, RZ ;
        /*31e0*/        IMAD.SHL.U32 R17, R60.reuse, 0x10, RZ ;
        /*31f0*/        LOP3.LUT R31, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        LOP3.LUT R60, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        LOP3.LUT R61, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        IDP.4A.S8.S8 R29, R28, R5, RZ ;
        /*3250*/        LOP3.LUT R77, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R17, R17, R4, RZ ;
        /*3270*/        LOP3.LUT R76, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R61, R61, R6, RZ ;
        /*3290*/        LOP3.LUT R28, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R60, R60, R37, R29 ;
        /*32b0*/        LOP3.LUT R78, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R17, R31, R36, R17 ;
        /*32d0*/        IDP.4A.S8.S8 R29, R77, R38, R61 ;
        /*32e0*/        LOP3.LUT R61, R56.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IMAD.SHL.U32 R31, R56, 0x10, RZ ;
        /*3300*/        SHF.L.U32 R56, R57, 0x4, RZ ;
        /*3310*/        IMAD.SHL.U32 R57, R58.reuse, 0x10, RZ ;
        /*3320*/        IADD3 R17, R29, R60, R17 ;
        /*3330*/        IMAD.SHL.U32 R62, R63, 0x10, RZ ;
        /*3340*/        LOP3.LUT R63, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3350*/        IMAD.SHL.U32 R58, R59, 0x10, RZ ;
        /*3360*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3370*/        IMAD.SHL.U32 R60, R53, 0x10, RZ ;
        /*3380*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3390*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R31, R31, R12, RZ ;
        /*33b0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33c0*/        IDP.4A.S8.S8 R56, R56, R13, RZ ;
        /*33d0*/        SHF.L.U32 R59, R52, 0x4, RZ ;
        /*33e0*/        IDP.4A.S8.S8 R57, R57, R14, RZ ;
        /*33f0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3400*/        IDP.4A.S8.S8 R31, R61, R32, R31 ;
        /*3410*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R56, R76, R33, R56 ;
        /*3430*/        LOP3.LUT R76, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3440*/        IDP.4A.S8.S8 R57, R63, R34, R57 ;
        /*3450*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3460*/        IDP.4A.S8.S8 R58, R58, R15, RZ ;
        /*3470*/        IDP.4A.S8.S8 R62, R62, R7, RZ ;
        /*3480*/        IADD3 R56, R57, R56, R31 ;
        /*3490*/        IDP.4A.S8.S8 R29, R78, R35, R58 ;
        /*34a0*/        LOP3.LUT R57, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IMAD.SHL.U32 R61, R54.reuse, 0x10, RZ ;
        /*34c0*/        LOP3.LUT R58, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        IDP.4A.S8.S8 R53, R59, R20, RZ ;
        /*34e0*/        LOP3.LUT R31, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34f0*/        IDP.4A.S8.S8 R28, R28, R39, R62 ;
        /*3500*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*3510*/        IDP.4A.S8.S8 R53, R57, R40, R53 ;
        /*3520*/        LOP3.LUT R52, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        IMAD.SHL.U32 R55, R48.reuse, 0x10, RZ ;
        /*3540*/        LOP3.LUT R57, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*3560*/        LOP3.LUT R62, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IDP.4A.S8.S8 R60, R60, R21, RZ ;
        /*3580*/        SHF.L.U32 R49, R50, 0x4, RZ ;
        /*3590*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R58, R58, R41, R60 ;
        /*35b0*/        LOP3.LUT R59, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*35d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IDP.4A.S8.S8 R55, R55, R24, RZ ;
        /*35f0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R48, R48, R25, RZ ;
        /*3620*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R49, R49, R26, RZ ;
        /*3640*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        IDP.4A.S8.S8 R55, R57, R44, R55 ;
        /*3660*/        IADD3 R29, R29, R56, RZ ;
        /*3670*/        IDP.4A.S8.S8 R48, R62, R45, R48 ;
        /*3680*/        IDP.4A.S8.S8 R49, R59, R46, R49 ;
        /*3690*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*36a0*/        IDP.4A.S8.S8 R50, R50, R27, RZ ;
        /*36b0*/        IDP.4A.S8.S8 R61, R61, R22, RZ ;
        /*36c0*/        IADD3 R49, R49, R48, R55 ;
        /*36d0*/        IDP.4A.S8.S8 R50, R76, R47, R50 ;
        /*36e0*/        I2FP.F32.S32 R29, R29 ;
        /*36f0*/        IDP.4A.S8.S8 R31, R31, R42, R61 ;
        /*3700*/        IMAD.IADD R49, R50, 0x1, R49 ;
        /*3710*/        SHF.R.U32.HI R50, RZ, 0x4, R16 ;
        /*3720*/        IDP.4A.S8.S8 R54, R54, R23, RZ ;
        /*3730*/        IADD3 R31, R31, R58, R53 ;
        /*3740*/        IMAD.IADD R48, R28, 0x1, R17 ;
        /*3750*/        LOP3.LUT R17, R0, 0xa0, RZ, 0x3c, !PT ;
        /*3760*/        IDP.4A.S8.S8 R52, R52, R43, R54 ;
        /*3770*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*3780*/        IMAD.IADD R31, R52, 0x1, R31 ;
        /*3790*/        I2FP.F32.S32 R28, R49 ;
        /*37a0*/        LDS R17, [R17+UR4] ;
        /*37b0*/        SGXT.U32 R49, R50, 0x1 ;
        /*37c0*/        FSEL R55, R28, R29, P0 ;
        /*37d0*/        FSEL R52, R29, R28, P0 ;
        /*37e0*/        LOP3.LUT R28, R49, 0x1e, R30, 0xf8, !PT ;
        /*37f0*/        LDS R29, [R0+UR4] ;
        /*3800*/        SHF.R.S32.HI R49, RZ, 0x4, R48 ;
        /*3810*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*3820*/        SHFL.IDX PT, R55, R55, R28, 0x1f ;
        /*3830*/        LOP3.LUT R48, R0, 0x140, RZ, 0x3c, !PT ;
        /*3840*/        I2FP.F32.S32 R50, R49 ;
        /*3850*/        I2FP.F32.S32 R51, R31 ;
        /*3860*/        LOP3.LUT R31, R28, 0x1, RZ, 0x3c, !PT ;
        /*3870*/        LDS R48, [R48+UR4] ;
        /*3880*/        FSEL R53, R51, R50, P0 ;
        /*3890*/        LOP3.LUT R49, R0, 0x1e0, RZ, 0x3c, !PT ;
        /*38a0*/        SHFL.IDX PT, R52, R52, R31, 0x1f ;
        /*38b0*/        FSEL R50, R50, R51, P0 ;
        /*38c0*/        PRMT R51, R18, 0x7632, R51 ;
        /*38d0*/        LDS R0, [R49+UR4] ;
        /*38e0*/        LOP3.LUT R30, R30, 0x6, RZ, 0xc0, !PT ;
        /*38f0*/        SHF.L.U32 R54, R51, 0x10, RZ ;
        /*3900*/        SHFL.IDX PT, R53, R53, R28, 0x1f ;
        /*3910*/        SHFL.IDX PT, R50, R50, R31, 0x1f ;
        /*3920*/        PRMT R49, R19.reuse, 0x7632, R49 ;
        /*3930*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*3940*/        FMUL R56, R17, R54 ;
        /*3950*/        IMAD.U32 R54, R18, 0x10000, RZ ;
        /*3960*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*3970*/        FSEL R51, R55, R52, !P1 ;
        /*3980*/        FSEL R52, R52, R55, !P1 ;
        /*3990*/        FMUL R57, R51, R56 ;
        /*39a0*/        FMUL R51, R29, R54 ;
        /*39b0*/        IMAD.SHL.U32 R54, R73, 0x10, RZ ;
        /*39c0*/        FSEL R18, R53, R50, !P1 ;
        /*39d0*/        FMUL R19, R48, R19 ;
        /*39e0*/        FSEL R50, R50, R53, !P1 ;
        /*39f0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        FFMA R51, R18, R51, R57 ;
        /*3a10*/        SHF.L.U32 R18, R72, 0x4, RZ ;
        /*3a20*/        FMUL R49, R0, R49 ;
        /*3a30*/        FFMA R19, R50, R19, R51 ;
        /*3a40*/        LOP3.LUT R53, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IMAD.SHL.U32 R18, R75, 0x10, RZ ;
        /*3a60*/        FFMA R19, R52, R49, R19 ;
        /*3a70*/        IDP.4A.S8.S8 R54, R54, R5, RZ ;
        /*3a80*/        LOP3.LUT R5, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R53, R53, R4, RZ ;
        /*3aa0*/        SHF.L.U32 R4, R74, 0x4, RZ ;
        /*3ab0*/        LOP3.LUT R50, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ac0*/        IDP.4A.S8.S8 R5, R5, R36, R53 ;
        /*3ad0*/        LOP3.LUT R49, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ae0*/        SHFL.BFLY PT, R18, R19, 0x10, 0x1f ;
        /*3af0*/        LOP3.LUT R4, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R50, R50, R7, RZ ;
        /*3b10*/        LOP3.LUT R36, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b20*/        IDP.4A.S8.S8 R6, R49, R6, RZ ;
        /*3b30*/        LOP3.LUT R49, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        IDP.4A.S8.S8 R4, R4, R37, R54 ;
        /*3b50*/        SHF.L.U32 R37, R71, 0x4, RZ ;
        /*3b60*/        IDP.4A.S8.S8 R36, R36, R39, R50 ;
        /*3b70*/        IDP.4A.S8.S8 R6, R49, R38, R6 ;
        /*3b80*/        IADD3 R5, R6, R4, R5 ;
        /*3b90*/        IMAD.SHL.U32 R6, R69, 0x10, RZ ;
        /*3ba0*/        IMAD.IADD R4, R36, 0x1, R5 ;
        /*3bb0*/        SHF.L.U32 R5, R68, 0x4, RZ ;
        /*3bc0*/        IMAD.SHL.U32 R36, R70, 0x10, RZ ;
        /*3bd0*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        LOP3.LUT R7, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bf0*/        FADD R5, R19, R18 ;
        /*3c00*/        LOP3.LUT R19, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c10*/        IDP.4A.S8.S8 R13, R6, R13, RZ ;
        /*3c20*/        LOP3.LUT R18, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c30*/        IDP.4A.S8.S8 R12, R7, R12, RZ ;
        /*3c40*/        LOP3.LUT R7, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c50*/        IDP.4A.S8.S8 R19, R19, R14, RZ ;
        /*3c60*/        LOP3.LUT R6, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c70*/        IDP.4A.S8.S8 R18, R18, R15, RZ ;
        /*3c80*/        LOP3.LUT R14, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c90*/        IDP.4A.S8.S8 R7, R7, R32, R12 ;
        /*3ca0*/        LOP3.LUT R15, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IMAD.SHL.U32 R32, R64, 0x10, RZ ;
        /*3cc0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*3cd0*/        IDP.4A.S8.S8 R12, R6, R33, R13 ;
        /*3ce0*/        IMAD.SHL.U32 R6, R65, 0x10, RZ ;
        /*3cf0*/        LOP3.LUT R13, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IDP.4A.S8.S8 R14, R14, R35, R18 ;
        /*3d10*/        SHF.L.U32 R18, R66, 0x4, RZ ;
        /*3d20*/        IDP.4A.S8.S8 R15, R15, R34, R19 ;
        /*3d30*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d40*/        IDP.4A.S8.S8 R20, R13, R20, RZ ;
        /*3d50*/        LOP3.LUT R13, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d60*/        IMAD.SHL.U32 R32, R67, 0x10, RZ ;
        /*3d70*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        IDP.4A.S8.S8 R21, R6, R21, RZ ;
        /*3d90*/        LOP3.LUT R6, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IDP.4A.S8.S8 R13, R13, R40, R20 ;
        /*3db0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dc0*/        IDP.4A.S8.S8 R19, R19, R22, RZ ;
        /*3dd0*/        IADD3 R7, R15, R12, R7 ;
        /*3de0*/        IMAD.SHL.U32 R20, R8, 0x10, RZ ;
        /*3df0*/        I2FP.F32.S32 R4, R4 ;
        /*3e00*/        IMAD.SHL.U32 R22, R10, 0x10, RZ ;
        /*3e10*/        IADD3 R7, R14, R7, RZ ;
        /*3e20*/        IDP.4A.S8.S8 R18, R6, R41, R21 ;
        /*3e30*/        SHF.L.U32 R6, R9, 0x4, RZ ;
        /*3e40*/        IDP.4A.S8.S8 R32, R32, R23, RZ ;
        /*3e50*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IMAD.SHL.U32 R33, R11, 0x10, RZ ;
        /*3e70*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        LOP3.LUT R20, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IDP.4A.S8.S8 R24, R21, R24, RZ ;
        /*3ea0*/        LOP3.LUT R21, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3eb0*/        IDP.4A.S8.S8 R26, R23, R26, RZ ;
        /*3ec0*/        LOP3.LUT R8, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*3ee0*/        LOP3.LUT R23, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ef0*/        IDP.4A.S8.S8 R20, R20, R25, RZ ;
        /*3f00*/        LOP3.LUT R22, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        IDP.4A.S8.S8 R21, R21, R44, R24 ;
        /*3f20*/        LOP3.LUT R9, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f30*/        IDP.4A.S8.S8 R20, R8, R45, R20 ;
        /*3f40*/        LOP3.LUT R10, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f50*/        IDP.4A.S8.S8 R23, R23, R46, R26 ;
        /*3f60*/        LOP3.LUT R8, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f70*/        IDP.4A.S8.S8 R22, R22, R27, RZ ;
        /*3f80*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*3f90*/        IDP.4A.S8.S8 R9, R9, R42, R19 ;
        /*3fa0*/        IADD3 R21, R23, R20, R21 ;
        /*3fb0*/        IDP.4A.S8.S8 R10, R10, R47, R22 ;
        /*3fc0*/        I2FP.F32.S32 R7, R7 ;
        /*3fd0*/        IDP.4A.S8.S8 R8, R8, R43, R32 ;
        /*3fe0*/        IADD3 R9, R9, R18, R13 ;
        /*3ff0*/        IMAD.IADD R10, R10, 0x1, R21 ;
        /*4000*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*4010*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*4020*/        FADD R6, R5, R6 ;
        /*4030*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*4040*/        I2FP.F32.S32 R10, R10 ;
        /*4050*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*4060*/        I2FP.F32.S32 R9, R8 ;
        /*4070*/        FSEL R11, R10, R7, P0 ;
        /*4080*/        FSEL R10, R7, R10, P0 ;
        /*4090*/        FSEL R7, R9, R4, P0 ;
        /*40a0*/        FSEL R4, R4, R9, P0 ;
        /*40b0*/        SHFL.IDX PT, R11, R11, R28, 0x1f ;
        /*40c0*/        PRMT R8, R2.reuse, 0x7632, R8 ;
        /*40d0*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*40e0*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*40f0*/        SHFL.IDX PT, R10, R10, R31, 0x1f ;
        /*4100*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*4110*/        FMUL R9, R48, R9 ;
        /*4120*/        SHFL.IDX PT, R7, R7, R28, 0x1f ;
        /*4130*/        FMUL R12, R29, R2 ;
        /*4140*/        FMUL R17, R17, R8 ;
        /*4150*/        PRMT R8, R3, 0x7632, R8 ;
        /*4160*/        SHFL.IDX PT, R4, R4, R31, 0x1f ;
        /*4170*/        FADD R5, R6, R5 ;
        /*4180*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*4190*/        FSEL R6, R11, R10, !P1 ;
        /*41a0*/        FSEL R10, R10, R11, !P1 ;
        /*41b0*/        FMUL R6, R6, R17 ;
        /*41c0*/        FSEL R3, R7, R4, !P1 ;
        /*41d0*/        FSEL R4, R4, R7, !P1 ;
        /*41e0*/        SHF.L.U32 R7, R8, 0x10, RZ ;
        /*41f0*/        FFMA R3, R3, R12, R6 ;
        /*4200*/        FADD R2, R5, R2 ;
        /*4210*/        FMUL R7, R0, R7 ;
        /*4220*/        FFMA R3, R4, R9, R3 ;
        /*4230*/        S2R R9, SR_SWINHI ;
        /*4240*/        FFMA R7, R10, R7, R3 ;
        /*4250*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*4260*/        SHFL.BFLY PT, R0, R7, 0x10, 0x1f ;
        /*4270*/        FADD R3, R2, R3 ;
        /*4280*/        FADD R4, R7, R0 ;
        /*4290*/        F2F.BF16.F32 R3, R3 ;
        /*42a0*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*42b0*/        IMAD.U32 R0, R3, 0x10000, RZ ;
        /*42c0*/        FMUL R8, R0, -1.4426950216293334961 ;
        /*42d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*42e0*/        FSETP.GEU.AND P0, PT, R8, -126, PT ;
        /*42f0*/        FADD R5, R4, R5 ;
        /*4300*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*4310*/        @!P0 FMUL R8, R8, 0.5 ;
        /*4320*/        MUFU.EX2 R2, R8 ;
        /*4330*/        FADD R6, R5, R6 ;
        /*4340*/        @!P0 FMUL R2, R2, R2 ;
        /*4350*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*4360*/        FADD R3, R2, 1 ;
        /*4370*/        FSETP.GT.AND P0, PT, R3, 8.50705917302346158658e+37, PT ;
        /*4380*/        @P0 FMUL R3, R3, 0.25 ;
        /*4390*/        @P0 FMUL R0, R0, 0.25 ;
        /*43a0*/        FADD R7, R6, R7 ;
        /*43b0*/        MUFU.RCP R3, R3 ;
        /*43c0*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f ;
        /*43d0*/        FMUL R5, R3, R0 ;
        /*43e0*/        SHF.R.U32.HI R0, RZ, 0x2, R16 ;
        /*43f0*/        SGXT.U32 R0, R0, 0x3 ;
        /*4400*/        FADD R2, R7, R2 ;
        /*4410*/        F2FP.BF16.F32.PACK_AB R2, R5, R2 ;
        /*4420*/        VIADD R5, R30, UR4 ;
        /*4430*/        ULEA.HI UR4, UR5, UR4, URZ, 0x1c ;
        /*4440*/        HMUL2.BF16_V2 R2, R2.H1_H1, R2.H0_H0 ;
        /*4450*/        PRMT R0, R0, 0x654, R5 ;
        /*4460*/        PRMT R8, R2, 0x7610, R8 ;
        /*4470*/        MOV R2, R0 ;
        /*4480*/        MOV R3, R9 ;
        /*4490*/        STS.U16 [UR4], R8 ;
        /*44a0*/        MEMBAR.ALL.GPU ;
        /*44b0*/        ERRBAR;
        /*44c0*/        CGAERRBAR ;
        /*44d0*/        UCGABAR_ARV ;
        /*44e0*/        UCGABAR_WAIT ;
        /*44f0*/        CCTL.IVALL ;
        /*4500*/        LD.E.U16 R5, [R2] ;
        /*4510*/        ULOP3.LUT UP0, URZ, UR5, 0x7, UR9, 0xf8, !UPT ;
        /*4520*/        BSSY B0, 0x4750 ;
        /*4530*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*4540*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4550*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*4560*/        SHF.L.U32 R7, R5, 0x10, RZ ;
        /*4570*/        FADD R6, |R7|, -RZ ;
        /*4580*/        SHFL.BFLY PT, R0, R6, 0x10, 0x1f ;
        /*4590*/        LOP3.LUT R6, R3, 0x1f, R16, 0xf8, !PT ;
        /*45a0*/        LEA R2, P0, R6, UR4, 0x1 ;
        /*45b0*/        LEA.HI.X.SX32 R3, R6, UR5, 0x1, P0 ;
        /*45c0*/        @!P2 STG.E.U16 desc[UR10][R2.64], R5 ;
        /*45d0*/        FMNMX R0, |R7|, R0, !PT ;
        /*45e0*/        SHFL.BFLY PT, R9, R0, 0x8, 0x1f ;
        /*45f0*/        FMNMX R9, R0, R9, !PT ;
        /*4600*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*4610*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*4620*/        FMNMX R4, R9, R4, !PT ;
        /*4630*/        HFMA2.MMA R9, -RZ, RZ, 3.49609375, 0 ;
        /*4640*/        SHFL.BFLY PT, R11, R4, 0x2, 0x1f ;
        /*4650*/        FFMA R9, R0, -R9, 1 ;
        /*4660*/        FFMA R0, R9, R0, 0.0078740157186985015869 ;
        /*4670*/        FMNMX R11, R4, R11, !PT ;
        /*4680*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*4690*/        FMNMX R11, R11, R8, !PT ;
        /*46a0*/        FCHK P0, R11, 127 ;
        /*46b0*/        FFMA R4, R0, R11, RZ ;
        /*46c0*/        FFMA R9, R4, -127, R11 ;
        /*46d0*/        FFMA R0, R0, R9, R4 ;
        /*46e0*/        @!P0 BRA 0x4740 ;
        /*46f0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*4700*/        MOV R79, 0x4730 ;
        /*4710*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*4720*/        CALL.REL.NOINC 0x49d0 ;
        /*4730*/        MOV R0, R80 ;
        /*4740*/        BSYNC B0 ;
        /*4750*/        FMNMX R9, R0, 9.9999999392252902908e-09, !PT ;
        /*4760*/        UMOV UR4, 0x3f800000 ;
        /*4770*/        BSSY B0, 0x4870 ;
        /*4780*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4790*/        MUFU.RCP R0, R9 ;
        /*47a0*/        FCHK P0, R4, R9 ;
        /*47b0*/        FFMA R3, -R9, R0, 1 ;
        /*47c0*/        FFMA R0, R0, R3, R0 ;
        /*47d0*/        FFMA R3, R0, 1, RZ ;
        /*47e0*/        FFMA R2, -R9, R3, 1 ;
        /*47f0*/        FFMA R0, R0, R2, R3 ;
        /*4800*/        @!P0 BRA 0x4860 ;
        /*4810*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*4820*/        MOV R4, R9 ;
        /*4830*/        MOV R79, 0x4850 ;
        /*4840*/        CALL.REL.NOINC 0x49d0 ;
        /*4850*/        IMAD.MOV.U32 R0, RZ, RZ, R80 ;
        /*4860*/        BSYNC B0 ;
        /*4870*/        FMUL R0, R7, R0 ;
        /*4880*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*4890*/        LOP3.LUT R16, R16, 0x7f, RZ, 0xc0, !PT ;
        /*48a0*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*48b0*/        F2I.NTZ R7, R0 ;
        /*48c0*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*48d0*/        LOP3.LUT P0, RZ, R16, 0x7, R3, 0xf8, !PT ;
        /*48e0*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*48f0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*4900*/        IADD3 R2, P1, R6, UR6, RZ ;
        /*4910*/        MOV R4, UR4 ;
        /*4920*/        LEA.HI.X.SX32 R3, R6, UR7, 0x1, P1 ;
        /*4930*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4940*/        @!P2 STG.E.U8 desc[UR10][R2.64], R7 ;
        /*4950*/        @!P0 STG.E desc[UR10][R4.64], R9 ;
        /*4960*/        MEMBAR.ALL.GPU ;
        /*4970*/        ERRBAR;
        /*4980*/        CGAERRBAR ;
        /*4990*/        UCGABAR_ARV ;
        /*49a0*/        UCGABAR_WAIT ;
        /*49b0*/        CCTL.IVALL ;
        /*49c0*/        EXIT ;
        /*49d0*/        SHF.R.U32.HI R80, RZ, 0x17, R4 ;
        /*49e0*/        BSSY B1, 0x5010 ;
        /*49f0*/        SHF.R.U32.HI R83, RZ, 0x17, R5 ;
        /*4a00*/        LOP3.LUT R80, R80, 0xff, RZ, 0xc0, !PT ;
        /*4a10*/        LOP3.LUT R83, R83, 0xff, RZ, 0xc0, !PT ;
        /*4a20*/        VIADD R84, R80, 0xffffffff ;
        /*4a30*/        IADD3 R85, R83, -0x1, RZ ;
        /*4a40*/        ISETP.GT.U32.AND P0, PT, R84, 0xfd, PT ;
        /*4a50*/        ISETP.GT.U32.OR P0, PT, R85, 0xfd, P0 ;
        /*4a60*/        @!P0 IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*4a70*/        @!P0 BRA 0x4bf0 ;
        /*4a80*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*4a90*/        FSETP.GTU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*4aa0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4ab0*/        @P0 BRA 0x4ff0 ;
        /*4ac0*/        LOP3.LUT P0, RZ, R4, 0x7fffffff, R5, 0xc8, !PT ;
        /*4ad0*/        @!P0 BRA 0x4fd0 ;
        /*4ae0*/        FSETP.NEU.FTZ.AND P3, PT, |R5|.reuse, +INF , PT ;
        /*4af0*/        FSETP.NEU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*4b00*/        FSETP.NEU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*4b10*/        @!P1 BRA !P3, 0x4fd0 ;
        /*4b20*/        LOP3.LUT P3, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4b30*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*4b40*/        @P1 BRA 0x4fb0 ;
        /*4b50*/        LOP3.LUT P1, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4b60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*4b70*/        @P0 BRA 0x4f80 ;
        /*4b80*/        ISETP.GE.AND P0, PT, R85, RZ, PT ;
        /*4b90*/        ISETP.GE.AND P1, PT, R84, RZ, PT ;
        /*4ba0*/        @P0 IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*4bb0*/        @!P0 MOV R82, 0xffffffc0 ;
        /*4bc0*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*4bd0*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*4be0*/        @!P1 VIADD R82, R82, 0x40 ;
        /*4bf0*/        LEA R85, R80, 0xc0800000, 0x17 ;
        /*4c00*/        BSSY B2, 0x4f70 ;
        /*4c10*/        IADD3 R83, R83, -0x7f, RZ ;
        /*4c20*/        IMAD.IADD R87, R4, 0x1, -R85 ;
        /*4c30*/        IMAD R4, R83.reuse, -0x800000, R5 ;
        /*4c40*/        IADD3 R83, R83, 0x7f, -R80 ;
        /*4c50*/        MUFU.RCP R84, R87 ;
        /*4c60*/        FADD.FTZ R85, -R87, -RZ ;
        /*4c70*/        IMAD.IADD R83, R83, 0x1, R82 ;
        /*4c80*/        FFMA R89, R84, R85, 1 ;
        /*4c90*/        FFMA R84, R84, R89, R84 ;
        /*4ca0*/        FFMA R5, R4, R84, RZ ;
        /*4cb0*/        FFMA R86, R85, R5, R4 ;
        /*4cc0*/        FFMA R5, R84, R86, R5 ;
        /*4cd0*/        FFMA R86, R85, R5, R4 ;
        /*4ce0*/        FFMA R4, R84, R86, R5 ;
        /*4cf0*/        SHF.R.U32.HI R80, RZ, 0x17, R4 ;
        /*4d00*/        LOP3.LUT R80, R80, 0xff, RZ, 0xc0, !PT ;
        /*4d10*/        IMAD.IADD R80, R80, 0x1, R83 ;
        /*4d20*/        IADD3 R82, R80, -0x1, RZ ;
        /*4d30*/        ISETP.GE.U32.AND P0, PT, R82, 0xfe, PT ;
        /*4d40*/        @!P0 BRA 0x4f50 ;
        /*4d50*/        ISETP.GT.AND P0, PT, R80, 0xfe, PT ;
        /*4d60*/        @P0 BRA 0x4f20 ;
        /*4d70*/        ISETP.GE.AND P0, PT, R80, 0x1, PT ;
        /*4d80*/        @P0 BRA 0x4f60 ;
        /*4d90*/        ISETP.GE.AND P0, PT, R80, -0x18, PT ;
        /*4da0*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*4db0*/        @!P0 BRA 0x4f60 ;
        /*4dc0*/        FFMA.RZ R83, R84.reuse, R86.reuse, R5.reuse ;
        /*4dd0*/        FFMA.RP R82, R84.reuse, R86.reuse, R5.reuse ;
        /*4de0*/        FFMA.RM R5, R84, R86, R5 ;
        /*4df0*/        VIADD R84, R80.reuse, 0x20 ;
        /*4e00*/        ISETP.NE.AND P3, PT, R80.reuse, RZ, PT ;
        /*4e10*/        LOP3.LUT R83, R83, 0x7fffff, RZ, 0xc0, !PT ;
        /*4e20*/        ISETP.NE.AND P1, PT, R80, RZ, PT ;
        /*4e30*/        IMAD.MOV R80, RZ, RZ, -R80 ;
        /*4e40*/        LOP3.LUT R83, R83, 0x800000, RZ, 0xfc, !PT ;
        /*4e50*/        FSETP.NEU.FTZ.AND P0, PT, R82, R5, PT ;
        /*4e60*/        SHF.L.U32 R84, R83, R84, RZ ;
        /*4e70*/        SEL R80, R80, RZ, P3 ;
        /*4e80*/        ISETP.NE.AND P1, PT, R84, RZ, P1 ;
        /*4e90*/        SHF.R.U32.HI R80, RZ, R80, R83 ;
        /*4ea0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4eb0*/        SHF.R.U32.HI R82, RZ, 0x1, R80 ;
        /*4ec0*/        SEL R5, RZ, 0x1, !P0 ;
        /*4ed0*/        LOP3.LUT R5, R5, 0x1, R82, 0xf8, !PT ;
        /*4ee0*/        LOP3.LUT R5, R5, R80, RZ, 0xc0, !PT ;
        /*4ef0*/        IADD3 R5, R82, R5, RZ ;
        /*4f00*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*4f10*/        BRA 0x4f60 ;
        /*4f20*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*4f30*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*4f40*/        BRA 0x4f60 ;
        /*4f50*/        IMAD R4, R83, 0x800000, R4 ;
        /*4f60*/        BSYNC B2 ;
        /*4f70*/        BRA 0x5000 ;
        /*4f80*/        LOP3.LUT R4, R4, 0x80000000, R5, 0x48, !PT ;
        /*4f90*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*4fa0*/        BRA 0x5000 ;
        /*4fb0*/        LOP3.LUT R4, R4, 0x80000000, R5, 0x48, !PT ;
        /*4fc0*/        BRA 0x5000 ;
        /*4fd0*/        MUFU.RSQ R4, -QNAN  ;
        /*4fe0*/        BRA 0x5000 ;
        /*4ff0*/        FADD.FTZ R4, R5, R4 ;
        /*5000*/        BSYNC B1 ;
        /*5010*/        IMAD.MOV.U32 R80, RZ, RZ, R4 ;
        /*5020*/        MOV R4, R79 ;
        /*5030*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*5040*/        RET.REL.NODEC R4 0x0 ;
        /*5050*/        BRA 0x5050;
        /*5060*/        NOP;
        /*5070*/        NOP;
        /*5080*/        NOP;
        /*5090*/        NOP;
        /*50a0*/        NOP;
        /*50b0*/        NOP;
        /*50c0*/        NOP;
        /*50d0*/        NOP;
        /*50e0*/        NOP;
        /*50f0*/        NOP;

		..........

