
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R56, SR_TID.X ;
        /*0030*/        BSSY B0, 0x190 ;
        /*0040*/        S2R R61, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R0, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R0, R0, UR4 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R56, RZ, PT ;
        /*0090*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*00a0*/        IMAD R2, R0, 0x8, R61 ;
        /*00b0*/        IMAD.SHL.U32 R2, R2, 0x2000, RZ ;
        /*00c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00d0*/        @P0 BRA 0x180 ;
        /*00e0*/        R2UR UR4, R2 ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0100*/        R2UR UR5, R3 ;
        /*0110*/        UMOV UR8, 0x20 ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UBLKPF.L2 [UR4], UR8 ;
        /*0160*/        UBLKPF.L2 [UR6], UR8 ;
        /*0170*/        NOP ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        ACQBULK ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*01b0*/        LDC.64 R20, c[0x0][0x210] ;
        /*01c0*/        SHF.L.U32 R54, R56, 0x3, RZ ;
        /*01d0*/        LOP3.LUT R23, R54, 0x3f8, RZ, 0xc0, !PT ;
        /*01e0*/        PREEXIT ;
        /*01f0*/        IMAD.WIDE.U32 R20, R23, 0x2, R20 ;
        /*0200*/        LDG.E.128 R4, desc[UR4][R20.64] ;
        /*0210*/        LDG.E.128 R12, desc[UR4][R20.64+0x800] ;
        /*0220*/        LDG.E.128 R16, desc[UR4][R20.64+0x1000] ;
        /*0230*/        LDG.E.128 R8, desc[UR4][R20.64+0x1800] ;
        /*0240*/        LOP3.LUT R58, R56, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        PRMT R3, R4.reuse, 0x7632, R3 ;
        /*0260*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*0270*/        PRMT R25, R5.reuse, 0x7632, R25 ;
        /*0280*/        SHF.L.U32 R4, R5, 0x10, RZ ;
        /*0290*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*02a0*/        SHFL.IDX PT, R27, R2, R58, 0x1f ;
        /*02b0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*02c0*/        PRMT R5, R6.reuse, 0x7632, R5 ;
        /*02d0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*02e0*/        SHFL.IDX PT, R22, R3, R58, 0x1f ;
        /*02f0*/        PRMT R24, R7.reuse, 0x7632, R24 ;
        /*0300*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0310*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*0320*/        SHFL.IDX PT, R29, R4, R58, 0x1f ;
        /*0330*/        SHF.L.U32 R26, R12, 0x10, RZ ;
        /*0340*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0350*/        PRMT R30, R14, 0x7632, R30 ;
        /*0360*/        SHFL.IDX PT, R21, R25, R58, 0x1f ;
        /*0370*/        IMAD.U32 R28, R13, 0x10000, RZ ;
        /*0380*/        SHF.L.U32 R32, R15, 0x10, RZ ;
        /*0390*/        IMAD.U32 R36, R17, 0x10000, RZ ;
        /*03a0*/        SHFL.IDX PT, R31, R6, R58, 0x1f ;
        /*03b0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*03c0*/        PRMT R34, R16, 0x7632, R34 ;
        /*03d0*/        IMAD.U32 R40, R19, 0x10000, RZ ;
        /*03e0*/        SHFL.IDX PT, R33, R5, R58, 0x1f ;
        /*03f0*/        SHF.L.U32 R38, R18, 0x10, RZ ;
        /*0400*/        IMAD.U32 R42, R8, 0x10000, RZ ;
        /*0410*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*0420*/        SHFL.IDX PT, R35, R7, R58, 0x1f ;
        /*0430*/        SHF.L.U32 R44, R9, 0x10, RZ ;
        /*0440*/        IMAD.U32 R46, R10, 0x10000, RZ ;
        /*0450*/        FMUL R22, R22, R22 ;
        /*0460*/        SHFL.IDX PT, R37, R24, R58, 0x1f ;
        /*0470*/        IMAD.U32 R48, R11, 0x10000, RZ ;
        /*0480*/        FFMA R22, R27, R27, R22 ;
        /*0490*/        PRMT R27, R12, 0x7632, R27 ;
        /*04a0*/        SHFL.IDX PT, R39, R26, R58, 0x1f ;
        /*04b0*/        FFMA R22, R29, R29, R22 ;
        /*04c0*/        PRMT R29, R13, 0x7632, R29 ;
        /*04d0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*04e0*/        SHFL.IDX PT, R45, R32, R58, 0x1f ;
        /*04f0*/        FFMA R22, R21, R21, R22 ;
        /*0500*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*0510*/        SHFL.IDX PT, R13, R27, R58, 0x1f ;
        /*0520*/        FFMA R22, R31, R31, R22 ;
        /*0530*/        IMAD.U32 R31, R14, 0x10000, RZ ;
        /*0540*/        MOV R14, 0x400 ;
        /*0550*/        SHFL.IDX PT, R21, R28, R58, 0x1f ;
        /*0560*/        FFMA R22, R33, R33, R22 ;
        /*0570*/        PRMT R33, R15, 0x7632, R33 ;
        /*0580*/        SHFL.IDX PT, R41, R29, R58, 0x1f ;
        /*0590*/        FFMA R22, R35, R35, R22 ;
        /*05a0*/        IMAD.U32 R35, R16, 0x10000, RZ ;
        /*05b0*/        LEA R57, R61, R14, 0x18 ;
        /*05c0*/        SHFL.IDX PT, R43, R31, R58, 0x1f ;
        /*05d0*/        FFMA R22, R37, R37, R22 ;
        /*05e0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*05f0*/        PRMT R37, R17, 0x7632, R37 ;
        /*0600*/        SHFL.IDX PT, R15, R30, R58, 0x1f ;
        /*0610*/        FFMA R22, R39, R39, R22 ;
        /*0620*/        PRMT R39, R18, 0x7632, R39 ;
        /*0630*/        SHFL.IDX PT, R47, R34, R58, 0x1f ;
        /*0640*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*0650*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*0660*/        FFMA R22, R13, R13, R22 ;
        /*0670*/        SHFL.IDX PT, R17, R36, R58, 0x1f ;
        /*0680*/        FFMA R22, R21, R21, R22 ;
        /*0690*/        SHFL.IDX PT, R13, R33, R58, 0x1f ;
        /*06a0*/        FFMA R22, R41, R41, R22 ;
        /*06b0*/        SHFL.IDX PT, R21, R35, R58, 0x1f ;
        /*06c0*/        PRMT R41, R19, 0x7632, R41 ;
        /*06d0*/        FFMA R22, R43, R43, R22 ;
        /*06e0*/        SHFL.IDX PT, R49, R38, R58, 0x1f ;
        /*06f0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*0700*/        FFMA R22, R15, R15, R22 ;
        /*0710*/        SHFL.IDX PT, R19, R40, R58, 0x1f ;
        /*0720*/        PRMT R43, R8, 0x7632, R43 ;
        /*0730*/        FFMA R22, R45, R45, R22 ;
        /*0740*/        SHFL.IDX PT, R15, R37, R58, 0x1f ;
        /*0750*/        PRMT R45, R9, 0x7632, R45 ;
        /*0760*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*0770*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*0780*/        SHFL.IDX PT, R9, R43, R58, 0x1f ;
        /*0790*/        FFMA R22, R13, R13, R22 ;
        /*07a0*/        SHFL.IDX PT, R13, R39, R58, 0x1f ;
        /*07b0*/        FFMA R22, R21, R21, R22 ;
        /*07c0*/        SHFL.IDX PT, R21, R41, R58, 0x1f ;
        /*07d0*/        FFMA R22, R47, R47, R22 ;
        /*07e0*/        PRMT R47, R10, 0x7632, R47 ;
        /*07f0*/        FFMA R22, R17, R17, R22 ;
        /*0800*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*0810*/        SHFL.IDX PT, R17, R42, R58, 0x1f ;
        /*0820*/        FFMA R22, R15, R15, R22 ;
        /*0830*/        SHFL.IDX PT, R15, R44, R58, 0x1f ;
        /*0840*/        FFMA R22, R49, R49, R22 ;
        /*0850*/        PRMT R49, R11, 0x7632, R49 ;
        /*0860*/        SHFL.IDX PT, R11, R47, R58, 0x1f ;
        /*0870*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0880*/        FFMA R22, R13, R13, R22 ;
        /*0890*/        SHFL.IDX PT, R13, R45, R58, 0x1f ;
        /*08a0*/        FFMA R22, R19, R19, R22 ;
        /*08b0*/        SHFL.IDX PT, R19, R46, R58, 0x1f ;
        /*08c0*/        FFMA R22, R21, R21, R22 ;
        /*08d0*/        LDC.64 R20, c[0x0][0x218] ;
        /*08e0*/        FFMA R22, R17, R17, R22 ;
        /*08f0*/        SHFL.IDX PT, R17, R48, R58, 0x1f ;
        /*0900*/        FFMA R22, R9, R9, R22 ;
        /*0910*/        SHFL.IDX PT, R9, R49, R58, 0x1f ;
        /*0920*/        FFMA R22, R15, R15, R22 ;
        /*0930*/        FFMA R22, R13, R13, R22 ;
        /*0940*/        FFMA R22, R19, R19, R22 ;
        /*0950*/        FFMA R22, R11, R11, R22 ;
        /*0960*/        IMAD.WIDE.U32 R20, R23, 0x2, R20 ;
        /*0970*/        FFMA R22, R17, R17, R22 ;
        /*0980*/        FFMA R22, R9, R9, R22 ;
        /*0990*/        SHFL.BFLY PT, R9, R22, 0x10, 0x1f ;
        /*09a0*/        FADD R9, R22, R9 ;
        /*09b0*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*09c0*/        FADD R8, R9, R8 ;
        /*09d0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*09e0*/        FADD R11, R8, R11 ;
        /*09f0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0a00*/        FADD R12, R11, R10 ;
        /*0a10*/        LOP3.LUT R10, R56, 0x60, RZ, 0xc0, !PT ;
        /*0a20*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0a30*/        LEA.HI R51, R10, R57, RZ, 0x1d ;
        /*0a40*/        FADD R50, R12, R13 ;
        /*0a50*/        STS [R51], R50 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LDG.E.128 R8, desc[UR4][R20.64] ;
        /*0a80*/        LDG.E.128 R12, desc[UR4][R20.64+0x800] ;
        /*0a90*/        LDG.E.128 R16, desc[UR4][R20.64+0x1000] ;
        /*0aa0*/        LDG.E.128 R20, desc[UR4][R20.64+0x1800] ;
        /*0ab0*/        SHF.L.U32 R53, R56, 0x2, RZ ;
        /*0ac0*/        BSSY B0, 0x16d0 ;
        /*0ad0*/        IMAD.SHL.U32 R59, R0, 0x20, RZ ;
        /*0ae0*/        LOP3.LUT R52, R53, 0xc, RZ, 0xc0, !PT ;
        /*0af0*/        IMAD.IADD R55, R57, 0x1, R52 ;
        /*0b00*/        LDS R55, [R55] ;
        /*0b10*/        SHFL.BFLY PT, R52, R55, 0x2, 0x1f ;
        /*0b20*/        FADD R50, R55, R52 ;
        /*0b30*/        IMAD.MOV.U32 R52, RZ, RZ, 0x39800000 ;
        /*0b40*/        SHFL.BFLY PT, R51, R50, 0x1, 0x1f ;
        /*0b50*/        FADD R51, R50, R51 ;
        /*0b60*/        FFMA R51, R51, R52, 9.9999999747524270788e-07 ;
        /*0b70*/        MUFU.RSQ R52, R51 ;
        /*0b80*/        FMUL R2, R2, R52.reuse ;
        /*0b90*/        FMUL R3, R3, R52.reuse ;
        /*0ba0*/        FMUL R4, R4, R52.reuse ;
        /*0bb0*/        FMUL R25, R25, R52.reuse ;
        /*0bc0*/        FMUL R6, R6, R52.reuse ;
        /*0bd0*/        FMUL R5, R5, R52 ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R2, R3, R2 ;
        /*0bf0*/        FMUL R7, R7, R52 ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R4, R25, R4 ;
        /*0c10*/        FMUL R27, R27, R52 ;
        /*0c20*/        F2FP.BF16.F32.PACK_AB R5, R5, R6 ;
        /*0c30*/        FMUL R6, R26, R52.reuse ;
        /*0c40*/        FMUL R28, R28, R52.reuse ;
        /*0c50*/        FMUL R29, R29, R52.reuse ;
        /*0c60*/        FMUL R32, R32, R52.reuse ;
        /*0c70*/        FMUL R33, R33, R52.reuse ;
        /*0c80*/        FMUL R36, R36, R52.reuse ;
        /*0c90*/        FMUL R37, R37, R52 ;
        /*0ca0*/        F2FP.BF16.F32.PACK_AB R6, R27, R6 ;
        /*0cb0*/        FMUL R48, R48, R52.reuse ;
        /*0cc0*/        FMUL R49, R49, R52.reuse ;
        /*0cd0*/        FMUL R40, R40, R52.reuse ;
        /*0ce0*/        FMUL R41, R41, R52.reuse ;
        /*0cf0*/        FMUL R31, R31, R52.reuse ;
        /*0d00*/        FMUL R30, R30, R52.reuse ;
        /*0d10*/        FMUL R44, R44, R52.reuse ;
        /*0d20*/        FMUL R45, R45, R52.reuse ;
        /*0d30*/        FMUL R46, R46, R52.reuse ;
        /*0d40*/        FMUL R47, R47, R52 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*0d60*/        FMUL R35, R35, R52 ;
        /*0d70*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*0d80*/        FMUL R34, R34, R52 ;
        /*0d90*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*0da0*/        FMUL R42, R42, R52 ;
        /*0db0*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*0dc0*/        FMUL R43, R43, R52 ;
        /*0dd0*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*0de0*/        FMUL R38, R38, R52.reuse ;
        /*0df0*/        FMUL R39, R39, R52 ;
        /*0e00*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*0e10*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*0e20*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*0e30*/        HFMA2.MMA.BF16_V2 R2, R8, R2, -RZ ;
        /*0e40*/        HMUL2.BF16_V2 R4, R9, R4 ;
        /*0e50*/        HFMA2.MMA.BF16_V2 R5, R10, R5, -RZ ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R8, R34, R35 ;
        /*0e70*/        HFMA2.MMA.BF16_V2 R6, R12, R6, -RZ ;
        /*0e80*/        HMUL2.BF16_V2 R28, R13, R28 ;
        /*0e90*/        PRMT R25, R4.reuse, 0x7610, R25 ;
        /*0ea0*/        HFMA2.MMA.BF16_V2 R13, R15, R32, -RZ ;
        /*0eb0*/        PRMT R4, R4, 0x7632, R4 ;
        /*0ec0*/        HFMA2.MMA.BF16_V2 R36, R17, R36, -RZ ;
        /*0ed0*/        PRMT R3, R2.reuse, 0x7610, R3 ;
        /*0ee0*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0ef0*/        PRMT R50, R2, 0x7632, R50 ;
        /*0f00*/        FMUL R2, R24, R52 ;
        /*0f10*/        SHF.L.U32 R51, R3, 0x10, RZ ;
        /*0f20*/        HFMA2.MMA.BF16_V2 R34, R19, R40, -RZ ;
        /*0f30*/        SHF.L.U32 R24, R4, 0x10, RZ ;
        /*0f40*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*0f50*/        F2FP.BF16.F32.PACK_AB R2, R2, R7 ;
        /*0f60*/        HFMA2.MMA.BF16_V2 R17, R23, R48, -RZ ;
        /*0f70*/        FMNMX R4, |R25|, |R24|, !PT ;
        /*0f80*/        HMUL2.BF16_V2 R46, R22, R46 ;
        /*0f90*/        FMNMX R3, |R51|, |R50|, !PT ;
        /*0fa0*/        HMUL2.BF16_V2 R11, R11, R2 ;
        /*0fb0*/        PRMT R26, R5, 0x7632, R26 ;
        /*0fc0*/        HFMA2.MMA.BF16_V2 R22, R21, R44, -RZ ;
        /*0fd0*/        FMNMX R2, R3, R4, !PT ;
        /*0fe0*/        HMUL2.BF16_V2 R32, R20, R42 ;
        /*0ff0*/        PRMT R3, R5, 0x7610, R3 ;
        /*1000*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*1010*/        PRMT R10, R11.reuse, 0x7632, R10 ;
        /*1020*/        HMUL2.BF16_V2 R8, R16, R8 ;
        /*1030*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*1040*/        IMAD.U32 R27, R3, 0x10000, RZ ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R7, R30, R31 ;
        /*1060*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R9, R39, R38 ;
        /*1080*/        FMNMX R3, |R27|, |R26|, !PT ;
        /*1090*/        HMUL2.BF16_V2 R7, R14, R7 ;
        /*10a0*/        FMNMX R4, |R11|, |R10|, !PT ;
        /*10b0*/        HMUL2.BF16_V2 R9, R18, R9 ;
        /*10c0*/        PRMT R29, R28, 0x7610, R29 ;
        /*10d0*/        FMNMX R3, R3, R4, !PT ;
        /*10e0*/        PRMT R31, R6, 0x7610, R31 ;
        /*10f0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1100*/        PRMT R28, R28, 0x7632, R28 ;
        /*1110*/        PRMT R14, R7, 0x7632, R14 ;
        /*1120*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*1130*/        PRMT R30, R6, 0x7632, R30 ;
        /*1140*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*1150*/        PRMT R15, R7, 0x7610, R15 ;
        /*1160*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*1170*/        PRMT R12, R13.reuse, 0x7632, R12 ;
        /*1180*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1190*/        FMNMX R2, R2, R3, !PT ;
        /*11a0*/        PRMT R38, R36, 0x7610, R38 ;
        /*11b0*/        PRMT R37, R36, 0x7632, R37 ;
        /*11c0*/        SHFL.BFLY PT, R43, R2, 0x2, 0x1f ;
        /*11d0*/        PRMT R23, R32, 0x7632, R23 ;
        /*11e0*/        PRMT R20, R46.reuse, 0x7610, R20 ;
        /*11f0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1200*/        PRMT R19, R46, 0x7632, R19 ;
        /*1210*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1220*/        PRMT R16, R17, 0x7632, R16 ;
        /*1230*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*1240*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*1250*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1260*/        PRMT R40, R8, 0x7610, R40 ;
        /*1270*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1280*/        PRMT R39, R8, 0x7632, R39 ;
        /*1290*/        PRMT R36, R9, 0x7610, R36 ;
        /*12a0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*12b0*/        PRMT R33, R34, 0x7632, R33 ;
        /*12c0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*12d0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*12e0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*12f0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*1300*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1310*/        PRMT R21, R22.reuse, 0x7632, R21 ;
        /*1320*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1330*/        PRMT R35, R9, 0x7632, R35 ;
        /*1340*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1350*/        FMNMX R4, |R31|, |R30|, !PT ;
        /*1360*/        FMNMX R5, |R29|, |R28|, !PT ;
        /*1370*/        FMNMX R6, |R15|, |R14|, !PT ;
        /*1380*/        FMNMX R7, |R13|, |R12|, !PT ;
        /*1390*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*13a0*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*13b0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*13c0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*13d0*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*13e0*/        FMNMX R3, R4, R5, !PT ;
        /*13f0*/        FMNMX R4, R6, R7, !PT ;
        /*1400*/        FMNMX R9, |R32|, |R23|, !PT ;
        /*1410*/        FMNMX R18, |R22|, |R21|, !PT ;
        /*1420*/        FMNMX R41, |R20|, |R19|, !PT ;
        /*1430*/        FMNMX R42, |R17|, |R16|, !PT ;
        /*1440*/        FMNMX R5, |R40|, |R39|, !PT ;
        /*1450*/        FMNMX R6, |R38|, |R37|, !PT ;
        /*1460*/        FMNMX R7, |R36|, |R35|, !PT ;
        /*1470*/        FMNMX R8, |R34|, |R33|, !PT ;
        /*1480*/        FMNMX R9, R9, R18, !PT ;
        /*1490*/        FMNMX R42, R41, R42, !PT ;
        /*14a0*/        FMNMX R5, R5, R6, !PT ;
        /*14b0*/        FMNMX R8, R7, R8, !PT ;
        /*14c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3c010204 ;
        /*14d0*/        FMNMX R3, R3, R4, !PT ;
        /*14e0*/        FMNMX R9, R9, R42, !PT ;
        /*14f0*/        FMNMX R5, R5, R8, !PT ;
        /*1500*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1510*/        FMNMX R43, R2, R43, !PT ;
        /*1520*/        SHFL.BFLY PT, R18, R9, 0x2, 0x1f ;
        /*1530*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*1540*/        SHFL.BFLY PT, R8, R43, 0x1, 0x1f ;
        /*1550*/        FMNMX R2, R3, R4, !PT ;
        /*1560*/        MOV R4, 0x42fe0000 ;
        /*1570*/        FMNMX R18, R9, R18, !PT ;
        /*1580*/        SHFL.BFLY PT, R41, R2, 0x1, 0x1f ;
        /*1590*/        FFMA R4, R7, -R4, 1 ;
        /*15a0*/        FMNMX R6, R5, R6, !PT ;
        /*15b0*/        SHFL.BFLY PT, R5, R18, 0x1, 0x1f ;
        /*15c0*/        FFMA R7, R4, R7, 0.0078740157186985015869 ;
        /*15d0*/        FMNMX R8, R43, R8, !PT ;
        /*15e0*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*15f0*/        FCHK P0, R8, 127 ;
        /*1600*/        FFMA R4, R8, R7, RZ ;
        /*1610*/        FFMA R9, R4, -127, R8 ;
        /*1620*/        FFMA R7, R7, R9, R4 ;
        /*1630*/        FMNMX R4, R2, R41, !PT ;
        /*1640*/        FMNMX R2, R18, R5, !PT ;
        /*1650*/        IMAD R18, R61, 0x80, R56 ;
        /*1660*/        FMNMX R3, R6, R3, !PT ;
        /*1670*/        @!P0 BRA 0x16c0 ;
        /*1680*/        MOV R9, 0x42fe0000 ;
        /*1690*/        MOV R43, 0x16b0 ;
        /*16a0*/        CALL.REL.NOINC 0x4370 ;
        /*16b0*/        IMAD.MOV.U32 R7, RZ, RZ, R42 ;
        /*16c0*/        BSYNC B0 ;
        /*16d0*/        HFMA2.MMA R6, -RZ, RZ, 3.49609375, 0 ;
        /*16e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*16f0*/        FCHK P0, R4, 127 ;
        /*1700*/        BSSY B0, 0x17d0 ;
        /*1710*/        FFMA R6, R5, -R6, 1 ;
        /*1720*/        FFMA R8, R6, R5, 0.0078740157186985015869 ;
        /*1730*/        FFMA R5, R4, R8, RZ ;
        /*1740*/        FFMA R6, R5, -127, R4 ;
        /*1750*/        FFMA R5, R8, R6, R5 ;
        /*1760*/        @!P0 BRA 0x17c0 ;
        /*1770*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*1780*/        MOV R43, 0x17b0 ;
        /*1790*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*17a0*/        CALL.REL.NOINC 0x4370 ;
        /*17b0*/        MOV R5, R42 ;
        /*17c0*/        BSYNC B0 ;
        /*17d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3c010204 ;
        /*17e0*/        FCHK P0, R3, 127 ;
        /*17f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*1800*/        BSSY B0, 0x18d0 ;
        /*1810*/        FFMA R9, R4, -R9, 1 ;
        /*1820*/        FFMA R41, R9, R4, 0.0078740157186985015869 ;
        /*1830*/        FFMA R6, R3, R41, RZ ;
        /*1840*/        FFMA R9, R6, -127, R3 ;
        /*1850*/        FFMA R6, R41, R9, R6 ;
        /*1860*/        @!P0 BRA 0x18c0 ;
        /*1870*/        MOV R8, R3 ;
        /*1880*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*1890*/        MOV R43, 0x18b0 ;
        /*18a0*/        CALL.REL.NOINC 0x4370 ;
        /*18b0*/        IMAD.MOV.U32 R6, RZ, RZ, R42 ;
        /*18c0*/        BSYNC B0 ;
        /*18d0*/        HFMA2.MMA R3, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*18e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42fe0000 ;
        /*18f0*/        FCHK P0, R2, 127 ;
        /*1900*/        BSSY B0, 0x19c0 ;
        /*1910*/        FFMA R4, R3, -R4, 1 ;
        /*1920*/        FFMA R42, R4, R3, 0.0078740157186985015869 ;
        /*1930*/        FFMA R3, R2, R42, RZ ;
        /*1940*/        FFMA R4, R3, -127, R2 ;
        /*1950*/        FFMA R42, R42, R4, R3 ;
        /*1960*/        @!P0 BRA 0x19b0 ;
        /*1970*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1980*/        MOV R9, 0x42fe0000 ;
        /*1990*/        MOV R43, 0x19b0 ;
        /*19a0*/        CALL.REL.NOINC 0x4370 ;
        /*19b0*/        BSYNC B0 ;
        /*19c0*/        FMNMX R4, R7, 9.9999999392252902908e-09, !PT ;
        /*19d0*/        UMOV UR6, 0x3f800000 ;
        /*19e0*/        BSSY B0, 0x1b10 ;
        /*19f0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*1a00*/        MUFU.RCP R3, R4 ;
        /*1a10*/        FMNMX R5, R5, 9.9999999392252902908e-09, !PT ;
        /*1a20*/        FMNMX R6, R6, 9.9999999392252902908e-09, !PT ;
        /*1a30*/        FCHK P0, R9, R4 ;
        /*1a40*/        FFMA R2, -R4, R3, 1 ;
        /*1a50*/        FFMA R2, R3, R2, R3 ;
        /*1a60*/        FFMA R3, R2, 1, RZ ;
        /*1a70*/        FFMA R7, -R4, R3, 1 ;
        /*1a80*/        FFMA R2, R2, R7, R3 ;
        /*1a90*/        FMNMX R7, R42, 9.9999999392252902908e-09, !PT ;
        /*1aa0*/        @!P0 BRA 0x1b00 ;
        /*1ab0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1ac0*/        MOV R9, R4 ;
        /*1ad0*/        MOV R43, 0x1af0 ;
        /*1ae0*/        CALL.REL.NOINC 0x4370 ;
        /*1af0*/        IMAD.MOV.U32 R2, RZ, RZ, R42 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        MUFU.RCP R8, R5 ;
        /*1b20*/        UMOV UR6, 0x3f800000 ;
        /*1b30*/        BSSY B0, 0x1c20 ;
        /*1b40*/        IMAD.U32 R42, RZ, RZ, UR6 ;
        /*1b50*/        FCHK P0, R42, R5 ;
        /*1b60*/        FFMA R3, -R5, R8, 1 ;
        /*1b70*/        FFMA R3, R8, R3, R8 ;
        /*1b80*/        FFMA R8, R3, 1, RZ ;
        /*1b90*/        FFMA R9, -R5, R8, 1 ;
        /*1ba0*/        FFMA R3, R3, R9, R8 ;
        /*1bb0*/        @!P0 BRA 0x1c10 ;
        /*1bc0*/        HFMA2.MMA R8, -RZ, RZ, 1.875, 0 ;
        /*1bd0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*1be0*/        MOV R43, 0x1c00 ;
        /*1bf0*/        CALL.REL.NOINC 0x4370 ;
        /*1c00*/        IMAD.MOV.U32 R3, RZ, RZ, R42 ;
        /*1c10*/        BSYNC B0 ;
        /*1c20*/        MUFU.RCP R41, R6 ;
        /*1c30*/        UMOV UR6, 0x3f800000 ;
        /*1c40*/        BSSY B0, 0x1d30 ;
        /*1c50*/        MOV R43, UR6 ;
        /*1c60*/        FCHK P0, R43, R6 ;
        /*1c70*/        FFMA R8, -R6, R41, 1 ;
        /*1c80*/        FFMA R41, R41, R8, R41 ;
        /*1c90*/        FFMA R8, R41, 1, RZ ;
        /*1ca0*/        FFMA R9, -R6, R8, 1 ;
        /*1cb0*/        FFMA R41, R41, R9, R8 ;
        /*1cc0*/        @!P0 BRA 0x1d20 ;
        /*1cd0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1ce0*/        MOV R43, 0x1d10 ;
        /*1cf0*/        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
        /*1d00*/        CALL.REL.NOINC 0x4370 ;
        /*1d10*/        MOV R41, R42 ;
        /*1d20*/        BSYNC B0 ;
        /*1d30*/        MUFU.RCP R8, R7 ;
        /*1d40*/        UMOV UR6, 0x3f800000 ;
        /*1d50*/        BSSY B0, 0x1e40 ;
        /*1d60*/        IMAD.U32 R44, RZ, RZ, UR6 ;
        /*1d70*/        FCHK P0, R44, R7 ;
        /*1d80*/        FFMA R9, -R7, R8, 1 ;
        /*1d90*/        FFMA R8, R8, R9, R8 ;
        /*1da0*/        FFMA R9, R8, 1, RZ ;
        /*1db0*/        FFMA R42, -R7, R9, 1 ;
        /*1dc0*/        FFMA R8, R8, R42, R9 ;
        /*1dd0*/        @!P0 BRA 0x1e30 ;
        /*1de0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*1df0*/        MOV R9, R7 ;
        /*1e00*/        MOV R43, 0x1e20 ;
        /*1e10*/        CALL.REL.NOINC 0x4370 ;
        /*1e20*/        IMAD.MOV.U32 R8, RZ, RZ, R42 ;
        /*1e30*/        BSYNC B0 ;
        /*1e40*/        S2R R43, SR_TID.X ;
        /*1e50*/        FMUL R15, R15, R3.reuse ;
        /*1e60*/        FMUL R14, R14, R3.reuse ;
        /*1e70*/        FMUL R26, R26, R2.reuse ;
        /*1e80*/        FMUL R27, R27, R2 ;
        /*1e90*/        FMUL R32, R32, R8.reuse ;
        /*1ea0*/        FMUL R23, R23, R8 ;
        /*1eb0*/        FMUL R11, R11, R2.reuse ;
        /*1ec0*/        F2I.NTZ R15, R15 ;
        /*1ed0*/        FMUL R9, R51, R2.reuse ;
        /*1ee0*/        FMUL R42, R50, R2.reuse ;
        /*1ef0*/        FMUL R25, R25, R2.reuse ;
        /*1f00*/        FMUL R24, R24, R2.reuse ;
        /*1f10*/        FMUL R2, R10, R2 ;
        /*1f20*/        FMUL R29, R29, R3.reuse ;
        /*1f30*/        FMUL R19, R19, R8.reuse ;
        /*1f40*/        F2I.NTZ R14, R14 ;
        /*1f50*/        FMUL R10, R31, R3.reuse ;
        /*1f60*/        FMUL R30, R30, R3.reuse ;
        /*1f70*/        FMUL R28, R28, R3.reuse ;
        /*1f80*/        FMUL R13, R13, R3.reuse ;
        /*1f90*/        FMUL R20, R20, R8.reuse ;
        /*1fa0*/        SHF.R.U32.HI R44, RZ, 0x5, R18 ;
        /*1fb0*/        FMUL R3, R12, R3 ;
        /*1fc0*/        F2I.NTZ R26, R26 ;
        /*1fd0*/        FMUL R22, R22, R8.reuse ;
        /*1fe0*/        FMUL R21, R21, R8.reuse ;
        /*1ff0*/        FMUL R18, R17, R8.reuse ;
        /*2000*/        FMUL R12, R38, R41.reuse ;
        /*2010*/        FMUL R8, R16, R8 ;
        /*2020*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*2030*/        FMUL R31, R37, R41.reuse ;
        /*2040*/        F2I.NTZ R27, R27 ;
        /*2050*/        IMAD.SHL.U32 R45, R43, 0x2, RZ ;
        /*2060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2070*/        FMUL R39, R39, R41.reuse ;
        /*2080*/        FMUL R36, R36, R41.reuse ;
        /*2090*/        FMUL R35, R35, R41.reuse ;
        /*20a0*/        LOP3.LUT R38, R45, 0xc0, RZ, 0xc0, !PT ;
        /*20b0*/        IMAD.SHL.U32 R26, R26, 0x100, RZ ;
        /*20c0*/        F2I.NTZ R32, R32 ;
        /*20d0*/        FMUL R40, R40, R41.reuse ;
        /*20e0*/        LOP3.LUT R53, R38, 0x40, R53, 0xf8, !PT ;
        /*20f0*/        FMUL R34, R34, R41.reuse ;
        /*2100*/        FMUL R33, R33, R41 ;
        /*2110*/        IMAD.SHL.U32 R41, R43, 0x10, RZ ;
        /*2120*/        LOP3.LUT R53, R53, 0x30, R54, 0xf8, !PT ;
        /*2130*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*2140*/        F2I.NTZ R23, R23 ;
        /*2150*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*2160*/        SGXT.U32 R44, R44, 0x5 ;
        /*2170*/        LOP3.LUT R59, R44, R59, RZ, 0xfc, !PT ;
        /*2180*/        F2I.NTZ R11, R11 ;
        /*2190*/        LEA R52, P1, R59, UR6, 0xb ;
        /*21a0*/        SHF.L.U32 R23, R23, 0x8, RZ ;
        /*21b0*/        F2I.NTZ R16, R19 ;
        /*21c0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*21d0*/        F2I.NTZ R25, R25 ;
        /*21e0*/        LOP3.LUT R11, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*21f0*/        F2I.NTZ R17, R20 ;
        /*2200*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*2210*/        F2I.NTZ R29, R29 ;
        /*2220*/        SHF.L.U32 R20, R14, 0x8, RZ ;
        /*2230*/        LOP3.LUT R14, R27, 0xff00, R26, 0xf8, !PT ;
        /*2240*/        IMAD.SHL.U32 R26, R16, 0x100, RZ ;
        /*2250*/        LOP3.LUT R15, R15, 0xff00, R20, 0xf8, !PT ;
        /*2260*/        LOP3.LUT R20, R32, 0xff, RZ, 0xc0, !PT ;
        /*2270*/        F2I.NTZ R13, R13 ;
        /*2280*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*2290*/        LOP3.LUT R20, R20, 0xff00, R23, 0xf8, !PT ;
        /*22a0*/        LOP3.LUT P0, R23, R43, 0x1, RZ, 0xc0, !PT ;
        /*22b0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*22c0*/        F2I.NTZ R12, R12 ;
        /*22d0*/        LOP3.LUT R17, R17, 0xff00, R26, 0xf8, !PT ;
        /*22e0*/        LOP3.LUT R25, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*22f0*/        IADD3 R26, -R23, RZ, RZ ;
        /*2300*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*2310*/        F2I.NTZ R30, R30 ;
        /*2320*/        LOP3.LUT R29, R29, 0xff0000, RZ, 0xc0, !PT ;
        /*2330*/        LOP3.LUT R53, R53, 0x240, R26, 0x78, !PT ;
        /*2340*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*2350*/        F2I.NTZ R2, R2 ;
        /*2360*/        LOP3.LUT R12, R12, 0xff0000, RZ, 0xc0, !PT ;
        /*2370*/        IMAD.SHL.U32 R37, R30, 0x100, RZ ;
        /*2380*/        F2I.NTZ R10, R10 ;
        /*2390*/        IMAD R23, R2, 0x1000000, R11 ;
        /*23a0*/        F2I.NTZ R9, R9 ;
        /*23b0*/        SHF.L.U32 R11, R43, 0x5, RZ ;
        /*23c0*/        LOP3.LUT R2, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*23d0*/        LOP3.LUT R30, R11, 0x100, RZ, 0xc0, !PT ;
        /*23e0*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*23f0*/        F2I.NTZ R42, R42 ;
        /*2400*/        LOP3.LUT R10, R10, 0xff00, R37, 0xf8, !PT ;
        /*2410*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        F2I.NTZ R24, R24 ;
        /*2430*/        SHF.L.U32 R42, R42, 0x8, RZ ;
        /*2440*/        F2I.NTZ R28, R28 ;
        /*2450*/        LOP3.LUT R9, R9, 0xff00, R42, 0xf8, !PT ;
        /*2460*/        LOP3.LUT R42, R41, 0x1f0, RZ, 0xc0, !PT ;
        /*2470*/        IMAD R24, R24, 0x1000000, R25 ;
        /*2480*/        F2I.NTZ R3, R3 ;
        /*2490*/        LOP3.LUT R44, R42, 0x240, RZ, 0x3c, !PT ;
        /*24a0*/        IADD3 R42, R57, R42, RZ ;
        /*24b0*/        IMAD.IADD R44, R57, 0x1, R44 ;
        /*24c0*/        F2I.NTZ R31, R31 ;
        /*24d0*/        IMAD R29, R28, 0x1000000, R29 ;
        /*24e0*/        IMAD.IADD R13, R10, 0x1, R29 ;
        /*24f0*/        IMAD R26, R3, 0x1000000, R2 ;
        /*2500*/        IADD3 R2, R53, R57, R30 ;
        /*2510*/        F2I.NTZ R18, R18 ;
        /*2520*/        IMAD.IADD R25, R15, 0x1, R26 ;
        /*2530*/        IMAD.SHL.U32 R26, R59, 0x200, RZ ;
        /*2540*/        IMAD R28, R31, 0x1000000, R12 ;
        /*2550*/        IADD3 R12, R9, R24, RZ ;
        /*2560*/        F2I.NTZ R39, R39 ;
        /*2570*/        IADD3 R24, R14, R23, RZ ;
        /*2580*/        LEA.HI.X.SX32 R53, R26, UR7, 0x2, P1 ;
        /*2590*/        STSM.16.M88.2 [R2], R12 ;
        /*25a0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*25b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25c0*/        LOP3.LUT R3, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*25d0*/        F2I.NTZ R36, R36 ;
        /*25e0*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*25f0*/        F2I.NTZ R35, R35 ;
        /*2600*/        LOP3.LUT R36, R36, 0xff, RZ, 0xc0, !PT ;
        /*2610*/        F2I.NTZ R40, R40 ;
        /*2620*/        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        /*2630*/        F2I.NTZ R8, R8 ;
        /*2640*/        LOP3.LUT R16, R36, 0xff00, R35, 0xf8, !PT ;
        /*2650*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2660*/        F2I.NTZ R22, R22 ;
        /*2670*/        LOP3.LUT R19, R40, 0xff00, R39, 0xf8, !PT ;
        /*2680*/        LDS.128 R36, [R44] ;
        /*2690*/        IMAD R30, R8, 0x1000000, R3 ;
        /*26a0*/        F2I.NTZ R21, R21 ;
        /*26b0*/        LDS.128 R8, [R42] ;
        /*26c0*/        IMAD.IADD R18, R19, 0x1, R28 ;
        /*26d0*/        LOP3.LUT R3, R43, 0xc, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD.IADD R41, R17, 0x1, R30 ;
        /*26f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2700*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*2710*/        IMAD R3, R3, 0x28, RZ ;
        /*2720*/        F2I.NTZ R34, R34 ;
        /*2730*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2740*/        LEA R21, R21, R22, 0x18 ;
        /*2750*/        F2I.NTZ R33, R33 ;
        /*2760*/        IMAD.IADD R19, R20, 0x1, R21 ;
        /*2770*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*2780*/        STSM.16.M88.2 [R2], R18 ;
        /*2790*/        LOP3.LUT R34, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*27a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27b0*/        LEA R33, R33, R34, 0x18 ;
        /*27c0*/        IMAD.IADD R40, R16, 0x1, R33 ;
        /*27d0*/        LOP3.LUT R18, R3, 0x70, R43, 0x78, !PT ;
        /*27e0*/        SHF.L.U32 R3, R58, 0x3, RZ ;
        /*27f0*/        IADD3 R45, R57, R18, RZ ;
        /*2800*/        IMAD.WIDE.U32 R52, R3, 0x4, R52 ;
        /*2810*/        LDS.128 R20, [R42] ;
        /*2820*/        LDS.128 R12, [R44] ;
        /*2830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2840*/        STSM.16.M88.2 [R2], R24 ;
        /*2850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2860*/        LDS.128 R32, [R42] ;
        /*2870*/        LDS.128 R28, [R44] ;
        /*2880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2890*/        STSM.16.M88.2 [R2], R40 ;
        /*28a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28b0*/        LDS.128 R24, [R42] ;
        /*28c0*/        LDS.128 R16, [R44] ;
        /*28d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28e0*/        STS.128 [R45], R4 ;
        /*28f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2900*/        LDG.E.128 R4, desc[UR4][R52.64] ;
        /*2910*/        VIADD R56, R59, 0x3000 ;
        /*2920*/        IMAD.SHL.U32 R43, R56.reuse, 0x200, RZ ;
        /*2930*/        LEA R46, P1, R56, UR6, 0xb ;
        /*2940*/        LEA.HI.X.SX32 R47, R43, UR7, 0x2, P1 ;
        /*2950*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*2960*/        IMAD.WIDE.U32 R2, R3, 0x4, R46 ;
        /*2970*/        LDG.E.128 R40, desc[UR4][R2.64] ;
        /*2980*/        SHF.L.U32 R44, R4.reuse, 0x4, RZ ;
        /*2990*/        IMAD.SHL.U32 R48, R5, 0x10, RZ ;
        /*29a0*/        LOP3.LUT R45, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29b0*/        LOP3.LUT R47, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*29c0*/        IDP.4A.S8.S8 R4, R47, R8, RZ ;
        /*29d0*/        IDP.4A.S8.S8 R4, R45, R32, R4 ;
        /*29e0*/        LDG.E.128 R44, desc[UR4][R52.64+0x10] ;
        /*29f0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R50, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a10*/        LOP3.LUT R51, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a20*/        IDP.4A.S8.S8 R5, R48, R9, RZ ;
        /*2a30*/        IMAD.SHL.U32 R48, R6, 0x10, RZ ;
        /*2a40*/        IDP.4A.S8.S8 R5, R50, R33, R5 ;
        /*2a50*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2a60*/        IDP.4A.S8.S8 R49, R49, R10, RZ ;
        /*2a70*/        IDP.4A.S8.S8 R6, R51, R34, R49 ;
        /*2a80*/        LDG.E.128 R48, desc[UR4][R52.64+0x400] ;
        /*2a90*/        IADD3 R6, R6, R5, R4 ;
        /*2aa0*/        SHF.L.U32 R4, R40, 0x4, RZ ;
        /*2ab0*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ac0*/        LDG.E.128 R52, desc[UR4][R52.64+0x410] ;
        /*2ad0*/        IDP.4A.S8.S8 R60, R5, R8, RZ ;
        /*2ae0*/        LOP3.LUT R5, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2af0*/        LEA R4, P1, R59, UR6, 0x8 ;
        /*2b00*/        IDP.4A.S8.S8 R60, R5, R32, R60 ;
        /*2b10*/        IMAD.SHL.U32 R5, R59, 0x80, RZ ;
        /*2b20*/        IMAD.SHL.U32 R59, R58, 0x4, RZ ;
        /*2b30*/        LEA.HI.X.SX32 R5, R5, UR7, 0x1, P1 ;
        /*2b40*/        IMAD.WIDE.U32 R4, R59, 0x2, R4 ;
        /*2b50*/        LDG.E.64 R4, desc[UR4][R4.64] ;
        /*2b60*/        S2R R58, SR_TID.X ;
        /*2b70*/        SHF.L.U32 R58, R58, 0x4, RZ ;
        /*2b80*/        IMAD.SHL.U32 R32, R45.reuse, 0x10, RZ ;
        /*2b90*/        LOP3.LUT R40, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ba0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2bb0*/        IDP.4A.S8.S8 R32, R32, R37, RZ ;
        /*2bc0*/        SHF.L.U32 R8, R44, 0x4, RZ ;
        /*2bd0*/        IDP.4A.S8.S8 R45, R40, R29, R32 ;
        /*2be0*/        IMAD.SHL.U32 R32, R46, 0x10, RZ ;
        /*2bf0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c00*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c10*/        IDP.4A.S8.S8 R8, R8, R36, RZ ;
        /*2c20*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        IDP.4A.S8.S8 R32, R32, R38, RZ ;
        /*2c50*/        IDP.4A.S8.S8 R8, R44, R28, R8 ;
        /*2c60*/        IDP.4A.S8.S8 R32, R46, R30, R32 ;
        /*2c70*/        IMAD.SHL.U32 R40, R49, 0x10, RZ ;
        /*2c80*/        IADD3 R8, R32, R45, R8 ;
        /*2c90*/        SHF.L.U32 R32, R48, 0x4, RZ ;
        /*2ca0*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        LOP3.LUT R45, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        LOP3.LUT R32, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cd0*/        IDP.4A.S8.S8 R40, R40, R21, RZ ;
        /*2ce0*/        LOP3.LUT R44, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cf0*/        IDP.4A.S8.S8 R45, R45, R20, RZ ;
        /*2d00*/        IDP.4A.S8.S8 R32, R32, R24, R45 ;
        /*2d10*/        IDP.4A.S8.S8 R45, R44, R25, R40 ;
        /*2d20*/        IMAD.SHL.U32 R40, R50.reuse, 0x10, RZ ;
        /*2d30*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        LOP3.LUT R49, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IDP.4A.S8.S8 R49, R49, R22, RZ ;
        /*2d60*/        SHF.L.U32 R40, R52, 0x4, RZ ;
        /*2d70*/        IDP.4A.S8.S8 R49, R50, R26, R49 ;
        /*2d80*/        IADD3 R32, R49, R45, R32 ;
        /*2d90*/        LOP3.LUT R45, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2da0*/        IMAD.SHL.U32 R44, R53, 0x10, RZ ;
        /*2db0*/        IDP.4A.S8.S8 R40, R45, R12, RZ ;
        /*2dc0*/        IMAD.SHL.U32 R45, R54, 0x10, RZ ;
        /*2dd0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2de0*/        LOP3.LUT R46, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2df0*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IDP.4A.S8.S8 R44, R44, R13, RZ ;
        /*2e10*/        IDP.4A.S8.S8 R48, R45, R14, RZ ;
        /*2e20*/        IDP.4A.S8.S8 R45, R46, R17, R44 ;
        /*2e30*/        SHF.L.U32 R44, R7, 0x4, RZ ;
        /*2e40*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e50*/        LOP3.LUT R46, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        IDP.4A.S8.S8 R44, R44, R11, RZ ;
        /*2e70*/        LOP3.LUT R49, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        S2R R50, SR_TID.X ;
        /*2e90*/        IDP.4A.S8.S8 R7, R46, R35, R44 ;
        /*2ea0*/        IMAD.SHL.U32 R44, R47, 0x10, RZ ;
        /*2eb0*/        IDP.4A.S8.S8 R40, R49, R16, R40 ;
        /*2ec0*/        LOP3.LUT R49, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R46, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ef0*/        IDP.4A.S8.S8 R48, R49, R18, R48 ;
        /*2f00*/        IDP.4A.S8.S8 R44, R44, R39, RZ ;
        /*2f10*/        IADD3 R40, R48, R45, R40 ;
        /*2f20*/        IDP.4A.S8.S8 R45, R46, R31, R44 ;
        /*2f30*/        LOP3.LUT R52, R58, 0x70, RZ, 0xc0, !PT ;
        /*2f40*/        IMAD.SHL.U32 R44, R41, 0x10, RZ ;
        /*2f50*/        S2R R58, SR_TID.X ;
        /*2f60*/        IADD3 R6, R7, R6, RZ ;
        /*2f70*/        IMAD.SHL.U32 R7, R51, 0x10, RZ ;
        /*2f80*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        IDP.4A.S8.S8 R44, R44, R9, RZ ;
        /*2fa0*/        IMAD.IADD R9, R45, 0x1, R8 ;
        /*2fb0*/        LOP3.LUT R8, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD.SHL.U32 R45, R55, 0x10, RZ ;
        /*2fd0*/        LOP3.LUT R46, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fe0*/        SHF.R.U32.HI R7, RZ, 0x1, R50 ;
        /*2ff0*/        IDP.4A.S8.S8 R8, R8, R23, RZ ;
        /*3000*/        LOP3.LUT R48, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        LOP3.LUT R52, R52, 0xc, R7, 0xf8, !PT ;
        /*3020*/        IDP.4A.S8.S8 R7, R46, R27, R8 ;
        /*3030*/        LOP3.LUT R46, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R48, R48, R15, RZ ;
        /*3050*/        IDP.4A.S8.S8 R45, R46, R19, R48 ;
        /*3060*/        SHF.R.U32.HI R47, RZ, 0x4, R50 ;
        /*3070*/        IMAD.IADD R32, R7, 0x1, R32 ;
        /*3080*/        IMAD.IADD R40, R45, 0x1, R40 ;
        /*3090*/        SGXT.U32 R46, R47, 0x1 ;
        /*30a0*/        IMAD.SHL.U32 R58, R58, 0x2, RZ ;
        /*30b0*/        LOP3.LUT R8, R52, 0xa0, RZ, 0x3c, !PT ;
        /*30c0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*30d0*/        SHF.R.S32.HI R40, RZ, 0x4, R40 ;
        /*30e0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*30f0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*3100*/        LOP3.LUT R7, R46, 0x1e, R58, 0xf8, !PT ;
        /*3110*/        IADD3 R8, R57, R8, RZ ;
        /*3120*/        I2FP.F32.S32 R46, R9 ;
        /*3130*/        I2FP.F32.S32 R47, R40 ;
        /*3140*/        IADD3 R9, R57, R52, RZ ;
        /*3150*/        LDS R8, [R8] ;
        /*3160*/        I2FP.F32.S32 R45, R6 ;
        /*3170*/        I2FP.F32.S32 R32, R32 ;
        /*3180*/        FSEL R58, R47, R46, P0 ;
        /*3190*/        LDS R9, [R9] ;
        /*31a0*/        FSEL R47, R46, R47, P0 ;
        /*31b0*/        FSEL R46, R32, R45, P0 ;
        /*31c0*/        FSEL R45, R45, R32, P0 ;
        /*31d0*/        LOP3.LUT R32, R52, 0x140, RZ, 0x3c, !PT ;
        /*31e0*/        LOP3.LUT R6, R7, 0x1, RZ, 0x3c, !PT ;
        /*31f0*/        IMAD.IADD R32, R57, 0x1, R32 ;
        /*3200*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3210*/        SHFL.IDX PT, R58, R58, R7, 0x1f ;
        /*3220*/        LDS R32, [R32] ;
        /*3230*/        IDP.4A.S8.S8 R33, R41, R33, R44 ;
        /*3240*/        SHFL.IDX PT, R40, R47, R6, 0x1f ;
        /*3250*/        SHFL.IDX PT, R46, R46, R7, 0x1f ;
        /*3260*/        SHFL.IDX PT, R41, R45, R6, 0x1f ;
        /*3270*/        IMAD.SHL.U32 R48, R42, 0x10, RZ ;
        /*3280*/        PRMT R44, R4, 0x7632, R44 ;
        /*3290*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32a0*/        SHF.L.U32 R47, R44, 0x10, RZ ;
        /*32b0*/        LOP3.LUT P1, RZ, R50, 0x10, RZ, 0xc0, !PT ;
        /*32c0*/        IDP.4A.S8.S8 R44, R49, R10, RZ ;
        /*32d0*/        LOP3.LUT R49, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*32f0*/        FMUL R47, R8, R47 ;
        /*3300*/        FSEL R10, R58, R40, !P1 ;
        /*3310*/        IDP.4A.S8.S8 R34, R49, R34, R44 ;
        /*3320*/        FMUL R45, R9, R4 ;
        /*3330*/        LDG.E.128 R48, desc[UR4][R2.64+0x10] ;
        /*3340*/        FMUL R47, R10, R47 ;
        /*3350*/        FSEL R4, R46, R41, !P1 ;
        /*3360*/        FFMA R47, R4, R45, R47 ;
        /*3370*/        IMAD.U32 R45, R5, 0x10000, RZ ;
        /*3380*/        FSEL R4, R41, R46, !P1 ;
        /*3390*/        FMUL R45, R32, R45 ;
        /*33a0*/        FFMA R4, R4, R45, R47 ;
        /*33b0*/        LDG.E.128 R44, desc[UR4][R2.64+0x400] ;
        /*33c0*/        LOP3.LUT R10, R52, 0x1e0, RZ, 0x3c, !PT ;
        /*33d0*/        LDG.E.128 R52, desc[UR4][R2.64+0x410] ;
        /*33e0*/        IMAD.SHL.U32 R41, R56.reuse, 0x80, RZ ;
        /*33f0*/        LEA R56, P2, R56, UR6, 0x8 ;
        /*3400*/        IADD3 R10, R57, R10, RZ ;
        /*3410*/        LEA.HI.X.SX32 R57, R41, UR7, 0x1, P2 ;
        /*3420*/        S2R R42, SR_TID.X ;
        /*3430*/        PRMT R5, R5, 0x7632, R5 ;
        /*3440*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*3450*/        IMAD.WIDE.U32 R56, R59, 0x2, R56 ;
        /*3460*/        LDS R10, [R10] ;
        /*3470*/        LDG.E.64 R56, desc[UR4][R56.64] ;
        /*3480*/        SHF.L.U32 R2, R43, 0x4, RZ ;
        /*3490*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*34a0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        FSEL R40, R40, R58, !P1 ;
        /*34c0*/        IDP.4A.S8.S8 R11, R2, R11, RZ ;
        /*34d0*/        LOP3.LUT R2, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34e0*/        IADD3 R33, R34, R33, R60 ;
        /*34f0*/        IDP.4A.S8.S8 R2, R2, R35, R11 ;
        /*3500*/        IADD3 R2, R2, R33, RZ ;
        /*3510*/        FMUL R5, R10, R5 ;
        /*3520*/        FFMA R4, R40, R5, R4 ;
        /*3530*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*3540*/        FADD R3, R4, R3 ;
        /*3550*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*3560*/        I2FP.F32.S32 R2, R2 ;
        /*3570*/        IMAD.SHL.U32 R11, R49, 0x10, RZ ;
        /*3580*/        IMAD.SHL.U32 R5, R48, 0x10, RZ ;
        /*3590*/        IMAD.SHL.U32 R33, R50, 0x10, RZ ;
        /*35a0*/        LOP3.LUT R34, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35b0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35c0*/        IMAD.SHL.U32 R11, R51, 0x10, RZ ;
        /*35d0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IDP.4A.S8.S8 R37, R34, R37, RZ ;
        /*35f0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3600*/        IDP.4A.S8.S8 R5, R5, R36, RZ ;
        /*3610*/        LOP3.LUT R34, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3620*/        LOP3.LUT R36, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R5, R48, R28, R5 ;
        /*3640*/        LOP3.LUT R11, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3650*/        IDP.4A.S8.S8 R33, R33, R38, RZ ;
        /*3660*/        IDP.4A.S8.S8 R28, R34, R29, R37 ;
        /*3670*/        SHF.L.U32 R29, R44, 0x4, RZ ;
        /*3680*/        IDP.4A.S8.S8 R30, R11, R30, R33 ;
        /*3690*/        IMAD.SHL.U32 R11, R45, 0x10, RZ ;
        /*36a0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        IMAD.SHL.U32 R33, R46, 0x10, RZ ;
        /*36c0*/        IDP.4A.S8.S8 R39, R36, R39, RZ ;
        /*36d0*/        LOP3.LUT R36, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        IDP.4A.S8.S8 R20, R29, R20, RZ ;
        /*36f0*/        SHF.L.U32 R34, R47, 0x4, RZ ;
        /*3700*/        LOP3.LUT R4, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        LOP3.LUT R11, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        LOP3.LUT R29, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IDP.4A.S8.S8 R31, R36, R31, R39 ;
        /*3740*/        LOP3.LUT R36, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3750*/        IDP.4A.S8.S8 R11, R11, R22, RZ ;
        /*3760*/        LOP3.LUT R34, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3770*/        IDP.4A.S8.S8 R24, R29, R24, R20 ;
        /*3780*/        IDP.4A.S8.S8 R21, R4, R21, RZ ;
        /*3790*/        IMAD.SHL.U32 R20, R52, 0x10, RZ ;
        /*37a0*/        IMAD.SHL.U32 R22, R53, 0x10, RZ ;
        /*37b0*/        IMAD.SHL.U32 R29, R55, 0x10, RZ ;
        /*37c0*/        IDP.4A.S8.S8 R4, R36, R23, RZ ;
        /*37d0*/        SHF.L.U32 R23, R54, 0x4, RZ ;
        /*37e0*/        IDP.4A.S8.S8 R25, R34, R25, R21 ;
        /*37f0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3800*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        LOP3.LUT R34, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3820*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        IDP.4A.S8.S8 R21, R21, R12, RZ ;
        /*3840*/        LOP3.LUT R12, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IDP.4A.S8.S8 R22, R22, R13, RZ ;
        /*3860*/        LOP3.LUT R13, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        IDP.4A.S8.S8 R34, R34, R15, RZ ;
        /*3880*/        LOP3.LUT R15, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3890*/        SHFL.BFLY PT, R20, R3, 0x8, 0x1f ;
        /*38a0*/        IDP.4A.S8.S8 R23, R23, R14, RZ ;
        /*38b0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38c0*/        IDP.4A.S8.S8 R13, R13, R16, R21 ;
        /*38d0*/        LOP3.LUT R14, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R12, R12, R17, R22 ;
        /*38f0*/        IDP.4A.S8.S8 R15, R15, R18, R23 ;
        /*3900*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R11, R46, R26, R11 ;
        /*3920*/        IADD3 R28, R30, R28, R5 ;
        /*3930*/        IDP.4A.S8.S8 R14, R14, R19, R34 ;
        /*3940*/        IADD3 R13, R15, R12, R13 ;
        /*3950*/        IDP.4A.S8.S8 R4, R47, R27, R4 ;
        /*3960*/        IADD3 R11, R11, R25, R24 ;
        /*3970*/        IMAD.IADD R28, R31, 0x1, R28 ;
        /*3980*/        IADD3 R13, R14, R13, RZ ;
        /*3990*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*39a0*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*39b0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*39c0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*39d0*/        I2FP.F32.S32 R28, R28 ;
        /*39e0*/        I2FP.F32.S32 R13, R13 ;
        /*39f0*/        FADD R20, R3, R20 ;
        /*3a00*/        I2FP.F32.S32 R5, R4 ;
        /*3a10*/        FSEL R12, R13, R28, P0 ;
        /*3a20*/        FSEL R13, R28, R13, P0 ;
        /*3a30*/        SHFL.BFLY PT, R3, R20, 0x4, 0x1f ;
        /*3a40*/        FSEL R4, R5, R2, P0 ;
        /*3a50*/        FSEL R5, R2, R5, P0 ;
        /*3a60*/        SHFL.IDX PT, R12, R12, R7, 0x1f ;
        /*3a70*/        SHFL.IDX PT, R13, R13, R6, 0x1f ;
        /*3a80*/        SHFL.IDX PT, R4, R4, R7, 0x1f ;
        /*3a90*/        SHFL.IDX PT, R5, R5, R6, 0x1f ;
        /*3aa0*/        PRMT R2, R56, 0x7632, R2 ;
        /*3ab0*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*3ac0*/        IMAD.U32 R11, R2, 0x10000, RZ ;
        /*3ad0*/        FADD R3, R20, R3 ;
        /*3ae0*/        FMUL R11, R8, R11 ;
        /*3af0*/        FMUL R56, R9, R56 ;
        /*3b00*/        PRMT R9, R57.reuse, 0x7632, R9 ;
        /*3b10*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*3b20*/        FSEL R8, R12, R13, !P1 ;
        /*3b30*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*3b40*/        FMUL R8, R8, R11 ;
        /*3b50*/        FSEL R7, R4, R5, !P1 ;
        /*3b60*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*3b70*/        FSEL R4, R5, R4, !P1 ;
        /*3b80*/        FMUL R57, R32, R57 ;
        /*3b90*/        FFMA R7, R7, R56, R8 ;
        /*3ba0*/        FSEL R12, R13, R12, !P1 ;
        /*3bb0*/        FMUL R9, R10, R9 ;
        /*3bc0*/        FFMA R7, R4, R57, R7 ;
        /*3bd0*/        FFMA R7, R12, R9, R7 ;
        /*3be0*/        FADD R2, R3, R2 ;
        /*3bf0*/        SHFL.BFLY PT, R4, R7, 0x10, 0x1f ;
        /*3c00*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*3c10*/        FADD R5, R7, R4 ;
        /*3c20*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*3c30*/        FADD R3, R2, R3 ;
        /*3c40*/        F2F.BF16.F32 R3, R3 ;
        /*3c50*/        FADD R6, R5, R4 ;
        /*3c60*/        SHF.L.U32 R4, R3, 0x10, RZ ;
        /*3c70*/        FMUL R8, R4, -1.4426950216293334961 ;
        /*3c80*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*3c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ca0*/        FSETP.GEU.AND P0, PT, R8, -126, PT ;
        /*3cb0*/        @!P0 FMUL R8, R8, 0.5 ;
        /*3cc0*/        MUFU.EX2 R7, R8 ;
        /*3cd0*/        FADD R9, R6, R9 ;
        /*3ce0*/        SHFL.BFLY PT, R2, R9, 0x2, 0x1f ;
        /*3cf0*/        @!P0 FMUL R7, R7, R7 ;
        /*3d00*/        FADD R7, R7, 1 ;
        /*3d10*/        FSETP.GT.AND P0, PT, R7, 8.50705917302346158658e+37, PT ;
        /*3d20*/        S2R R58, SR_TID.X ;
        /*3d30*/        FADD R2, R9, R2 ;
        /*3d40*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*3d50*/        @P0 FMUL R7, R7, 0.25 ;
        /*3d60*/        MUFU.RCP R7, R7 ;
        /*3d70*/        S2R R11, SR_SWINHI ;
        /*3d80*/        @P0 FMUL R4, R4, 0.25 ;
        /*3d90*/        MOV R6, 0x400 ;
        /*3da0*/        SHF.R.U32.HI R5, RZ, 0x2, R42 ;
        /*3db0*/        LEA R9, R61, R6, 0x18 ;
        /*3dc0*/        IMAD.SHL.U32 R58, R58, 0x2, RZ ;
        /*3dd0*/        FADD R3, R2, R3 ;
        /*3de0*/        FMUL R4, R7, R4 ;
        /*3df0*/        SGXT.U32 R2, R5, 0x3 ;
        /*3e00*/        F2FP.BF16.F32.PACK_AB R3, R4, R3 ;
        /*3e10*/        LOP3.LUT R4, R58, 0x6, RZ, 0xc0, !PT ;
        /*3e20*/        LOP3.LUT R12, R42, 0x60, RZ, 0xc0, !PT ;
        /*3e30*/        HMUL2.BF16_V2 R3, R3.H1_H1, R3.H0_H0 ;
        /*3e40*/        IADD3 R5, R9, R4, RZ ;
        /*3e50*/        PRMT R2, R2, 0x654, R5 ;
        /*3e60*/        LEA.HI R5, R12, R9, RZ, 0x1c ;
        /*3e70*/        PRMT R13, R3, 0x7610, R13 ;
        /*3e80*/        MOV R2, R2 ;
        /*3e90*/        MOV R3, R11 ;
        /*3ea0*/        STS.U16 [R5], R13 ;
        /*3eb0*/        MEMBAR.ALL.GPU ;
        /*3ec0*/        ERRBAR;
        /*3ed0*/        CGAERRBAR ;
        /*3ee0*/        UCGABAR_ARV ;
        /*3ef0*/        UCGABAR_WAIT ;
        /*3f00*/        CCTL.IVALL ;
        /*3f10*/        LD.E.U16 R9, [R2] ;
        /*3f20*/        LOP3.LUT P2, RZ, R12, 0x7, R61, 0xf8, !PT ;
        /*3f30*/        SHF.L.U32 R3, R0, 0x5, RZ ;
        /*3f40*/        LOP3.LUT R3, R3, 0x1f, R42, 0xf8, !PT ;
        /*3f50*/        HFMA2.MMA R13, -RZ, RZ, 3.49609375, 0 ;
        /*3f60*/        BSSY B0, 0x4120 ;
        /*3f70*/        IMAD.U32 R4, R9, 0x10000, RZ ;
        /*3f80*/        FADD R10, |R4|, -RZ ;
        /*3f90*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*3fa0*/        FMNMX R7, |R4|, R7, !PT ;
        /*3fb0*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*3fc0*/        FMNMX R8, R7, R6, !PT ;
        /*3fd0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*3fe0*/        FMNMX R11, R8, R11, !PT ;
        /*3ff0*/        SHFL.BFLY PT, R6, R11, 0x2, 0x1f ;
        /*4000*/        FMNMX R5, R11, R6, !PT ;
        /*4010*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*4020*/        LEA R6, P0, R3, UR6, 0x1 ;
        /*4030*/        LEA.HI.X.SX32 R7, R3, UR7, 0x1, P0 ;
        /*4040*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3c010204 ;
        /*4050*/        @!P2 STG.E.U16 desc[UR4][R6.64], R9 ;
        /*4060*/        FFMA R13, R10, -R13, 1 ;
        /*4070*/        FMNMX R8, R5, R2, !PT ;
        /*4080*/        FCHK P0, R8, 127 ;
        /*4090*/        FFMA R2, R13, R10, 0.0078740157186985015869 ;
        /*40a0*/        FFMA R5, R2, R8, RZ ;
        /*40b0*/        FFMA R10, R5, -127, R8 ;
        /*40c0*/        FFMA R42, R2, R10, R5 ;
        /*40d0*/        @!P0 BRA 0x4110 ;
        /*40e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x42fe0000 ;
        /*40f0*/        MOV R43, 0x4110 ;
        /*4100*/        CALL.REL.NOINC 0x4370 ;
        /*4110*/        BSYNC B0 ;
        /*4120*/        FMNMX R5, R42, 9.9999999392252902908e-09, !PT ;
        /*4130*/        UMOV UR6, 0x3f800000 ;
        /*4140*/        BSSY B0, 0x4230 ;
        /*4150*/        MOV R8, UR6 ;
        /*4160*/        MUFU.RCP R2, R5 ;
        /*4170*/        FCHK P0, R8, R5 ;
        /*4180*/        FFMA R7, -R5, R2, 1 ;
        /*4190*/        FFMA R2, R2, R7, R2 ;
        /*41a0*/        FFMA R6, R2, 1, RZ ;
        /*41b0*/        FFMA R7, -R5, R6, 1 ;
        /*41c0*/        FFMA R42, R2, R7, R6 ;
        /*41d0*/        @!P0 BRA 0x4220 ;
        /*41e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*41f0*/        MOV R9, R5 ;
        /*4200*/        MOV R43, 0x4220 ;
        /*4210*/        CALL.REL.NOINC 0x4370 ;
        /*4220*/        BSYNC B0 ;
        /*4230*/        S2R R2, SR_TID.X ;
        /*4240*/        LDC.64 R6, c[0x0][0x248] ;
        /*4250*/        FMUL R42, R4, R42 ;
        /*4260*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*4270*/        F2I.NTZ R9, R42 ;
        /*4280*/        LEA R6, P3, R0, R6, 0x2 ;
        /*4290*/        LEA.HI.X R7, R0, R7, RZ, 0x2, P3 ;
        /*42a0*/        LOP3.LUT R2, R2, 0x7f, RZ, 0xc0, !PT ;
        /*42b0*/        LOP3.LUT P0, RZ, R2, 0x7, R61, 0xf8, !PT ;
        /*42c0*/        IADD3 R2, P1, R3, UR6, RZ ;
        /*42d0*/        LEA.HI.X.SX32 R3, R3, UR7, 0x1, P1 ;
        /*42e0*/        @!P2 STG.E.U8 desc[UR4][R2.64], R9 ;
        /*42f0*/        @!P0 STG.E desc[UR4][R6.64], R5 ;
        /*4300*/        MEMBAR.ALL.GPU ;
        /*4310*/        ERRBAR;
        /*4320*/        CGAERRBAR ;
        /*4330*/        UCGABAR_ARV ;
        /*4340*/        UCGABAR_WAIT ;
        /*4350*/        CCTL.IVALL ;
        /*4360*/        EXIT ;
        /*4370*/        SHF.R.U32.HI R42, RZ, 0x17, R9 ;
        /*4380*/        BSSY B1, 0x49b0 ;
        /*4390*/        SHF.R.U32.HI R45, RZ, 0x17, R8 ;
        /*43a0*/        LOP3.LUT R42, R42, 0xff, RZ, 0xc0, !PT ;
        /*43b0*/        LOP3.LUT R45, R45, 0xff, RZ, 0xc0, !PT ;
        /*43c0*/        VIADD R46, R42, 0xffffffff ;
        /*43d0*/        IADD3 R47, R45, -0x1, RZ ;
        /*43e0*/        ISETP.GT.U32.AND P0, PT, R46, 0xfd, PT ;
        /*43f0*/        ISETP.GT.U32.OR P0, PT, R47, 0xfd, P0 ;
        /*4400*/        @!P0 IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*4410*/        @!P0 BRA 0x4590 ;
        /*4420*/        FSETP.GTU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*4430*/        FSETP.GTU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*4440*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4450*/        @P0 BRA 0x4990 ;
        /*4460*/        LOP3.LUT P0, RZ, R9, 0x7fffffff, R8, 0xc8, !PT ;
        /*4470*/        @!P0 BRA 0x4970 ;
        /*4480*/        FSETP.NEU.FTZ.AND P3, PT, |R8|.reuse, +INF , PT ;
        /*4490*/        FSETP.NEU.FTZ.AND P1, PT, |R9|, +INF , PT ;
        /*44a0*/        FSETP.NEU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*44b0*/        @!P1 BRA !P3, 0x4970 ;
        /*44c0*/        LOP3.LUT P3, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*44d0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*44e0*/        @P1 BRA 0x4950 ;
        /*44f0*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4500*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*4510*/        @P0 BRA 0x4920 ;
        /*4520*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*4530*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*4540*/        @P0 MOV R44, RZ ;
        /*4550*/        @!P0 IMAD.MOV.U32 R44, RZ, RZ, -0x40 ;
        /*4560*/        @!P0 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*4570*/        @!P1 FFMA R9, R9, 1.84467440737095516160e+19, RZ ;
        /*4580*/        @!P1 IADD3 R44, R44, 0x40, RZ ;
        /*4590*/        LEA R46, R42, 0xc0800000, 0x17 ;
        /*45a0*/        BSSY B2, 0x4910 ;
        /*45b0*/        IMAD.IADD R49, R9, 0x1, -R46 ;
        /*45c0*/        IADD3 R46, R45, -0x7f, RZ ;
        /*45d0*/        MUFU.RCP R47, R49 ;
        /*45e0*/        FADD.FTZ R9, -R49, -RZ ;
        /*45f0*/        IMAD R8, R46.reuse, -0x800000, R8 ;
        /*4600*/        IADD3 R42, R46, 0x7f, -R42 ;
        /*4610*/        IMAD.IADD R42, R42, 0x1, R44 ;
        /*4620*/        FFMA R45, R47, R9, 1 ;
        /*4630*/        FFMA R45, R47, R45, R47 ;
        /*4640*/        FFMA R47, R8, R45, RZ ;
        /*4650*/        FFMA R48, R9, R47, R8 ;
        /*4660*/        FFMA R48, R45, R48, R47 ;
        /*4670*/        FFMA R8, R9, R48, R8 ;
        /*4680*/        FFMA R9, R45, R8, R48 ;
        /*4690*/        SHF.R.U32.HI R46, RZ, 0x17, R9 ;
        /*46a0*/        LOP3.LUT R47, R46, 0xff, RZ, 0xc0, !PT ;
        /*46b0*/        IADD3 R46, R47, R42, RZ ;
        /*46c0*/        VIADD R44, R46, 0xffffffff ;
        /*46d0*/        ISETP.GE.U32.AND P0, PT, R44, 0xfe, PT ;
        /*46e0*/        @!P0 BRA 0x48f0 ;
        /*46f0*/        ISETP.GT.AND P0, PT, R46, 0xfe, PT ;
        /*4700*/        @P0 BRA 0x48c0 ;
        /*4710*/        ISETP.GE.AND P0, PT, R46, 0x1, PT ;
        /*4720*/        @P0 BRA 0x4900 ;
        /*4730*/        ISETP.GE.AND P0, PT, R46, -0x18, PT ;
        /*4740*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*4750*/        @!P0 BRA 0x4900 ;
        /*4760*/        FFMA.RZ R42, R45.reuse, R8.reuse, R48.reuse ;
        /*4770*/        FFMA.RP R44, R45.reuse, R8.reuse, R48.reuse ;
        /*4780*/        FFMA.RM R45, R45, R8, R48 ;
        /*4790*/        IADD3 R8, R46, 0x20, RZ ;
        /*47a0*/        LOP3.LUT R42, R42, 0x7fffff, RZ, 0xc0, !PT ;
        /*47b0*/        ISETP.NE.AND P3, PT, R46, RZ, PT ;
        /*47c0*/        LOP3.LUT R47, R42, 0x800000, RZ, 0xfc, !PT ;
        /*47d0*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*47e0*/        IMAD.MOV R46, RZ, RZ, -R46 ;
        /*47f0*/        SHF.L.U32 R8, R47, R8, RZ ;
        /*4800*/        FSETP.NEU.FTZ.AND P0, PT, R44, R45, PT ;
        /*4810*/        SEL R46, R46, RZ, P3 ;
        /*4820*/        ISETP.NE.AND P1, PT, R8, RZ, P1 ;
        /*4830*/        SHF.R.U32.HI R47, RZ, R46, R47 ;
        /*4840*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4850*/        SHF.R.U32.HI R8, RZ, 0x1, R47 ;
        /*4860*/        SEL R45, RZ, 0x1, !P0 ;
        /*4870*/        LOP3.LUT R42, R45, 0x1, R8, 0xf8, !PT ;
        /*4880*/        LOP3.LUT R47, R42, R47, RZ, 0xc0, !PT ;
        /*4890*/        IADD3 R8, R8, R47, RZ ;
        /*48a0*/        LOP3.LUT R9, R8, R9, RZ, 0xfc, !PT ;
        /*48b0*/        BRA 0x4900 ;
        /*48c0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*48d0*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*48e0*/        BRA 0x4900 ;
        /*48f0*/        IMAD R9, R42, 0x800000, R9 ;
        /*4900*/        BSYNC B2 ;
        /*4910*/        BRA 0x49a0 ;
        /*4920*/        LOP3.LUT R9, R9, 0x80000000, R8, 0x48, !PT ;
        /*4930*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*4940*/        BRA 0x49a0 ;
        /*4950*/        LOP3.LUT R9, R9, 0x80000000, R8, 0x48, !PT ;
        /*4960*/        BRA 0x49a0 ;
        /*4970*/        MUFU.RSQ R9, -QNAN  ;
        /*4980*/        BRA 0x49a0 ;
        /*4990*/        FADD.FTZ R9, R8, R9 ;
        /*49a0*/        BSYNC B1 ;
        /*49b0*/        MOV R42, R9 ;
        /*49c0*/        HFMA2.MMA R9, -RZ, RZ, 0, 0 ;
        /*49d0*/        IMAD.MOV.U32 R8, RZ, RZ, R43 ;
        /*49e0*/        RET.REL.NODEC R8 0x0 ;
        /*49f0*/        BRA 0x49f0;
        /*4a00*/        NOP;
        /*4a10*/        NOP;
        /*4a20*/        NOP;
        /*4a30*/        NOP;
        /*4a40*/        NOP;
        /*4a50*/        NOP;
        /*4a60*/        NOP;
        /*4a70*/        NOP;

		..........

