
	code for sm_90a
		Function : _kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        BSSY B0, 0x190 ;
        /*0040*/        S2R R57, SR_CgaCtaId ;
        /*0050*/        I2FP.F32.U32 R2, UR4 ;
        /*0060*/        ULDC UR4, c[0x0][0x150] ;
        /*0070*/        FMUL R56, R2, UR4 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0090*/        F2I.U32.TRUNC.NTZ R56, R56 ;
        /*00a0*/        IMAD R2, R56, 0x8, R57 ;
        /*00b0*/        IMAD.SHL.U32 R2, R2, 0x2000, RZ ;
        /*00c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00d0*/        @P0 BRA 0x180 ;
        /*00e0*/        R2UR UR4, R2 ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0100*/        R2UR UR5, R3 ;
        /*0110*/        UMOV UR8, 0x20 ;
        /*0120*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0130*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UBLKPF.L2 [UR4], UR8 ;
        /*0160*/        UBLKPF.L2 [UR6], UR8 ;
        /*0170*/        NOP ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        ACQBULK ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*01b0*/        LDC.64 R38, c[0x0][0x210] ;
        /*01c0*/        SHF.L.U32 R3, R0, 0x3, RZ ;
        /*01d0*/        LOP3.LUT R36, R3, 0x3f8, RZ, 0xc0, !PT ;
        /*01e0*/        LDC.64 R40, c[0x0][0x218] ;
        /*01f0*/        PREEXIT ;
        /*0200*/        IMAD.WIDE.U32 R38, R36, 0x2, R38 ;
        /*0210*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0220*/        LDC.64 R62, c[0x0][0x238] ;
        /*0230*/        LDG.E.128 R32, desc[UR4][R38.64] ;
        /*0240*/        IMAD.WIDE.U32 R40, R36, 0x2, R40 ;
        /*0250*/        LDG.E.128 R8, desc[UR4][R38.64+0x800] ;
        /*0260*/        LDG.E.128 R4, desc[UR4][R40.64] ;
        /*0270*/        LDG.E.128 R16, desc[UR4][R40.64+0x800] ;
        /*0280*/        LDG.E.128 R28, desc[UR4][R38.64+0x1000] ;
        /*0290*/        LDG.E.128 R12, desc[UR4][R40.64+0x1000] ;
        /*02a0*/        LDG.E.128 R20, desc[UR4][R38.64+0x1800] ;
        /*02b0*/        LDG.E.128 R24, desc[UR4][R40.64+0x1800] ;
        /*02c0*/        LOP3.LUT P0, RZ, R56, 0x7, R57, 0xf8, !PT ;
        /*02d0*/        HFMA2.MMA.BF16_V2 R32, R32, 1, 1, R4 ;
        /*02e0*/        HADD2.BF16_V2 R33, R33, R5 ;
        /*02f0*/        HFMA2.MMA.BF16_V2 R34, R34, 1, 1, R6 ;
        /*0300*/        PRMT R37, R32.reuse, 0x7632, R37 ;
        /*0310*/        PRMT R4, R33, 0x7632, R4 ;
        /*0320*/        PRMT R32, R32, 0x5410, R37 ;
        /*0330*/        IMAD.U32 R5, R37, 0x10000, RZ ;
        /*0340*/        PRMT R33, R33, 0x5410, R4 ;
        /*0350*/        IMAD.U32 R37, R32, 0x10000, RZ ;
        /*0360*/        SHFL.IDX PT, R42, R5, R2, 0x1f ;
        /*0370*/        SHF.L.U32 R39, R33, 0x10, RZ ;
        /*0380*/        SHFL.IDX PT, R47, R37, R2, 0x1f ;
        /*0390*/        PRMT R45, R34, 0x7632, R45 ;
        /*03a0*/        SHFL.IDX PT, R51, R39, R2, 0x1f ;
        /*03b0*/        HADD2.BF16_V2 R35, R35, R7 ;
        /*03c0*/        PRMT R34, R34, 0x5410, R45 ;
        /*03d0*/        IMAD.U32 R41, R4, 0x10000, RZ ;
        /*03e0*/        HFMA2.MMA.BF16_V2 R8, R8, 1, 1, R16 ;
        /*03f0*/        PRMT R38, R35, 0x7632, R38 ;
        /*0400*/        IMAD.U32 R43, R34, 0x10000, RZ ;
        /*0410*/        SHFL.IDX PT, R59, R41, R2, 0x1f ;
        /*0420*/        SHF.L.U32 R7, R45, 0x10, RZ ;
        /*0430*/        PRMT R35, R35, 0x5410, R38 ;
        /*0440*/        SHFL.IDX PT, R4, R43, R2, 0x1f ;
        /*0450*/        PRMT R49, R8, 0x7632, R49 ;
        /*0460*/        FMUL R42, R42, R42 ;
        /*0470*/        IMAD.U32 R55, R35, 0x10000, RZ ;
        /*0480*/        SHFL.IDX PT, R6, R7, R2, 0x1f ;
        /*0490*/        IMAD.U32 R53, R38, 0x10000, RZ ;
        /*04a0*/        FFMA R42, R47, R47, R42 ;
        /*04b0*/        PRMT R8, R8, 0x5410, R49 ;
        /*04c0*/        SHFL.IDX PT, R40, R55, R2, 0x1f ;
        /*04d0*/        FFMA R16, R51, R51, R42 ;
        /*04e0*/        SHF.L.U32 R51, R8, 0x10, RZ ;
        /*04f0*/        SHFL.IDX PT, R42, R53, R2, 0x1f ;
        /*0500*/        HADD2.BF16_V2 R44, R9, R17 ;
        /*0510*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*0520*/        SHFL.IDX PT, R38, R51, R2, 0x1f ;
        /*0530*/        FFMA R59, R59, R59, R16 ;
        /*0540*/        PRMT R45, R44, 0x7610, R45 ;
        /*0550*/        SHFL.IDX PT, R16, R49, R2, 0x1f ;
        /*0560*/        HFMA2.MMA.BF16_V2 R10, R10, 1, 1, R18 ;
        /*0570*/        FFMA R59, R4, R4, R59 ;
        /*0580*/        PRMT R47, R44, 0x7632, R47 ;
        /*0590*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*05a0*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*05b0*/        FFMA R59, R6, R6, R59 ;
        /*05c0*/        SHFL.IDX PT, R6, R45, R2, 0x1f ;
        /*05d0*/        PRMT R61, R10, 0x7632, R61 ;
        /*05e0*/        FFMA R59, R40, R40, R59 ;
        /*05f0*/        SHFL.IDX PT, R4, R47, R2, 0x1f ;
        /*0600*/        PRMT R10, R10, 0x5410, R61 ;
        /*0610*/        FFMA R59, R42, R42, R59 ;
        /*0620*/        HADD2.BF16_V2 R11, R11, R19 ;
        /*0630*/        FFMA R65, R38, R38, R59 ;
        /*0640*/        IMAD.U32 R59, R10, 0x10000, RZ ;
        /*0650*/        HFMA2.MMA.BF16_V2 R12, R28, 1, 1, R12 ;
        /*0660*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*0670*/        FFMA R65, R16, R16, R65 ;
        /*0680*/        PRMT R18, R11.reuse, 0x7632, R18 ;
        /*0690*/        SHFL.IDX PT, R16, R59, R2, 0x1f ;
        /*06a0*/        PRMT R11, R11, 0x5410, R18 ;
        /*06b0*/        SHFL.IDX PT, R42, R61, R2, 0x1f ;
        /*06c0*/        PRMT R67, R12, 0x7632, R67 ;
        /*06d0*/        FFMA R65, R6, R6, R65 ;
        /*06e0*/        SHF.L.U32 R6, R11, 0x10, RZ ;
        /*06f0*/        HADD2.BF16_V2 R13, R29, R13 ;
        /*0700*/        PRMT R12, R12, 0x5410, R67 ;
        /*0710*/        FFMA R65, R4, R4, R65 ;
        /*0720*/        IMAD.U32 R4, R18, 0x10000, RZ ;
        /*0730*/        SHFL.IDX PT, R28, R6, R2, 0x1f ;
        /*0740*/        PRMT R44, R13, 0x7632, R44 ;
        /*0750*/        IMAD.U32 R38, R12, 0x10000, RZ ;
        /*0760*/        SHFL.IDX PT, R29, R4, R2, 0x1f ;
        /*0770*/        PRMT R13, R13, 0x5410, R44 ;
        /*0780*/        HFMA2.MMA.BF16_V2 R14, R30, 1, 1, R14 ;
        /*0790*/        SHF.L.U32 R40, R67, 0x10, RZ ;
        /*07a0*/        SHFL.IDX PT, R48, R38, R2, 0x1f ;
        /*07b0*/        FFMA R65, R16, R16, R65 ;
        /*07c0*/        IMAD.U32 R46, R13, 0x10000, RZ ;
        /*07d0*/        SHFL.IDX PT, R16, R40, R2, 0x1f ;
        /*07e0*/        IMAD.WIDE.U32 R18, R36, 0x2, R62 ;
        /*07f0*/        FFMA R65, R42, R42, R65 ;
        /*0800*/        SHFL.IDX PT, R30, R46, R2, 0x1f ;
        /*0810*/        IMAD.U32 R42, R44, 0x10000, RZ ;
        /*0820*/        PRMT R63, R14.reuse, 0x7632, R63 ;
        /*0830*/        @!P0 STG.E.128 desc[UR4][R18.64], R32 ;
        /*0840*/        PRMT R14, R14, 0x5410, R63 ;
        /*0850*/        SHFL.IDX PT, R32, R42, R2, 0x1f ;
        /*0860*/        FFMA R28, R28, R28, R65 ;
        /*0870*/        SHF.L.U32 R44, R14, 0x10, RZ ;
        /*0880*/        HADD2.BF16_V2 R15, R31, R15 ;
        /*0890*/        FFMA R29, R29, R29, R28 ;
        /*08a0*/        SHFL.IDX PT, R28, R44, R2, 0x1f ;
        /*08b0*/        PRMT R52, R15, 0x7632, R52 ;
        /*08c0*/        FFMA R29, R48, R48, R29 ;
        /*08d0*/        HFMA2.MMA.BF16_V2 R20, R20, 1, 1, R24 ;
        /*08e0*/        IMAD.U32 R48, R63, 0x10000, RZ ;
        /*08f0*/        PRMT R15, R15, 0x5410, R52 ;
        /*0900*/        FFMA R29, R16, R16, R29 ;
        /*0910*/        FFMA R29, R30, R30, R29 ;
        /*0920*/        IMAD.U32 R50, R15, 0x10000, RZ ;
        /*0930*/        SHFL.IDX PT, R16, R48, R2, 0x1f ;
        /*0940*/        FFMA R31, R32, R32, R29.reuse ;
        /*0950*/        PRMT R29, R20, 0x7632, R29 ;
        /*0960*/        SHFL.IDX PT, R24, R50, R2, 0x1f ;
        /*0970*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*0980*/        HADD2.BF16_V2 R58, R21.H1_H1, R25.H1_H1 ;
        /*0990*/        PRMT R20, R20, 0x5410, R29 ;
        /*09a0*/        HFMA2.MMA.BF16_V2 R21, R21, 1, 1, R25 ;
        /*09b0*/        FFMA R31, R28, R28, R31 ;
        /*09c0*/        HADD2.BF16_V2 R22, R22, R26 ;
        /*09d0*/        SHFL.IDX PT, R28, R52, R2, 0x1f ;
        /*09e0*/        IMAD.U32 R54, R20, 0x10000, RZ ;
        /*09f0*/        HFMA2.MMA.BF16_V2 R23, R23, 1, 1, R27 ;
        /*0a00*/        IMAD.U32 R62, R29, 0x10000, RZ ;
        /*0a10*/        MOV R60, 0x400 ;
        /*0a20*/        HADD2.BF16_V2 R9, R9, R17 ;
        /*0a30*/        SHFL.IDX PT, R25, R54, R2, 0x1f ;
        /*0a40*/        SHF.L.U32 R63, R21, 0x10, RZ ;
        /*0a50*/        LDC.64 R32, c[0x0][0x220] ;
        /*0a60*/        SHFL.IDX PT, R29, R62, R2, 0x1f ;
        /*0a70*/        FFMA R31, R16, R16, R31 ;
        /*0a80*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*0a90*/        SHFL.IDX PT, R16, R63, R2, 0x1f ;
        /*0aa0*/        FFMA R31, R24, R24, R31 ;
        /*0ab0*/        SHFL.IDX PT, R24, R58, R2, 0x1f ;
        /*0ac0*/        PRMT R67, R22, 0x7632, R67 ;
        /*0ad0*/        FFMA R28, R28, R28, R31 ;
        /*0ae0*/        PRMT R22, R22, 0x5410, R67 ;
        /*0af0*/        PRMT R26, R23, 0x7632, R26 ;
        /*0b00*/        FFMA R28, R25, R25, R28 ;
        /*0b10*/        IMAD.U32 R64, R22, 0x10000, RZ ;
        /*0b20*/        FFMA R29, R29, R29, R28 ;
        /*0b30*/        PRMT R23, R23, 0x5410, R26 ;
        /*0b40*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*0b50*/        FFMA R29, R16, R16, R29 ;
        /*0b60*/        SHFL.IDX PT, R16, R64, R2, 0x1f ;
        /*0b70*/        IMAD.U32 R69, R23, 0x10000, RZ ;
        /*0b80*/        FFMA R29, R24, R24, R29 ;
        /*0b90*/        SHFL.IDX PT, R24, R67, R2, 0x1f ;
        /*0ba0*/        IMAD.U32 R65, R26, 0x10000, RZ ;
        /*0bb0*/        SHFL.IDX PT, R26, R69, R2, 0x1f ;
        /*0bc0*/        SHFL.IDX PT, R28, R65, R2, 0x1f ;
        /*0bd0*/        FFMA R29, R16, R16, R29 ;
        /*0be0*/        FFMA R29, R24, R24, R29 ;
        /*0bf0*/        FFMA R29, R26, R26, R29 ;
        /*0c00*/        FFMA R29, R28, R28, R29 ;
        /*0c10*/        SHFL.BFLY PT, R16, R29, 0x10, 0x1f ;
        /*0c20*/        FADD R16, R29, R16 ;
        /*0c30*/        SHFL.BFLY PT, R25, R16, 0x8, 0x1f ;
        /*0c40*/        FADD R25, R16, R25 ;
        /*0c50*/        SHFL.BFLY PT, R24, R25, 0x4, 0x1f ;
        /*0c60*/        FADD R24, R25, R24 ;
        /*0c70*/        SHFL.BFLY PT, R27, R24, 0x2, 0x1f ;
        /*0c80*/        FADD R27, R24, R27 ;
        /*0c90*/        SHFL.BFLY PT, R26, R27, 0x1, 0x1f ;
        /*0ca0*/        LEA R60, R57, R60, 0x18 ;
        /*0cb0*/        LOP3.LUT R17, R0, 0x60, RZ, 0xc0, !PT ;
        /*0cc0*/        LEA.HI R68, R17, R60, RZ, 0x1d ;
        /*0cd0*/        @!P0 STG.E.128 desc[UR4][R18.64+0x800], R8 ;
        /*0ce0*/        @!P0 STG.E.128 desc[UR4][R18.64+0x1000], R12 ;
        /*0cf0*/        @!P0 STG.E.128 desc[UR4][R18.64+0x1800], R20 ;
        /*0d00*/        FADD R66, R27, R26 ;
        /*0d10*/        STS [R68], R66 ;
        /*0d20*/        IMAD.WIDE.U32 R32, R36, 0x2, R32 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        LDG.E.128 R16, desc[UR4][R32.64] ;
        /*0d50*/        LDG.E.128 R24, desc[UR4][R32.64+0x800] ;
        /*0d60*/        LDG.E.128 R28, desc[UR4][R32.64+0x1000] ;
        /*0d70*/        LDG.E.128 R32, desc[UR4][R32.64+0x1800] ;
        /*0d80*/        SHF.L.U32 R36, R0, 0x2, RZ ;
        /*0d90*/        LOP3.LUT R66, R36, 0xc, RZ, 0xc0, !PT ;
        /*0da0*/        IMAD.IADD R66, R60, 0x1, R66 ;
        /*0db0*/        LDS R66, [R66] ;
        /*0dc0*/        SHFL.BFLY PT, R9, R66, 0x2, 0x1f ;
        /*0dd0*/        FADD R9, R66, R9 ;
        /*0de0*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*0df0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x39800000 ;
        /*0e00*/        FADD R8, R9, R8 ;
        /*0e10*/        FFMA R8, R8, R11, 9.9999999747524270788e-07 ;
        /*0e20*/        MUFU.RSQ R8, R8 ;
        /*0e30*/        FMUL R37, R37, R8.reuse ;
        /*0e40*/        FMUL R10, R5, R8.reuse ;
        /*0e50*/        FMUL R39, R39, R8.reuse ;
        /*0e60*/        FMUL R12, R41, R8 ;
        /*0e70*/        F2FP.BF16.F32.PACK_AB R10, R10, R37 ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R12, R12, R39 ;
        /*0e90*/        FMUL R43, R43, R8.reuse ;
        /*0ea0*/        FMUL R14, R7, R8.reuse ;
        /*0eb0*/        FMUL R55, R55, R8 ;
        /*0ec0*/        F2FP.BF16.F32.PACK_AB R14, R14, R43 ;
        /*0ed0*/        FMUL R15, R51, R8 ;
        /*0ee0*/        FMUL R45, R8.reuse, R45 ;
        /*0ef0*/        FMUL R59, R8.reuse, R59 ;
        /*0f00*/        FMUL R6, R8.reuse, R6 ;
        /*0f10*/        FMUL R38, R8.reuse, R38 ;
        /*0f20*/        FMUL R23, R8.reuse, R40 ;
        /*0f30*/        FMUL R46, R8.reuse, R46 ;
        /*0f40*/        FMUL R44, R8.reuse, R44 ;
        /*0f50*/        FMUL R50, R8.reuse, R50 ;
        /*0f60*/        FMUL R37, R8.reuse, R52 ;
        /*0f70*/        FMUL R54, R8.reuse, R54 ;
        /*0f80*/        FMUL R39, R8.reuse, R62 ;
        /*0f90*/        FMUL R63, R8.reuse, R63 ;
        /*0fa0*/        FMUL R58, R8.reuse, R58 ;
        /*0fb0*/        FMUL R64, R8.reuse, R64 ;
        /*0fc0*/        FMUL R67, R8.reuse, R67 ;
        /*0fd0*/        FMUL R69, R8, R69 ;
        /*0fe0*/        F2FP.BF16.F32.PACK_AB R23, R23, R38 ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R37, R37, R50 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R39, R39, R54 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R58, R58, R63 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R64, R67, R64 ;
        /*1030*/        HMUL2.BF16_V2 R16, R16, R10 ;
        /*1040*/        HFMA2.MMA.BF16_V2 R10, R17, R12, -RZ ;
        /*1050*/        PRMT R12, R16.reuse, 0x7610, R12 ;
        /*1060*/        PRMT R9, R16, 0x7632, R9 ;
        /*1070*/        FMUL R16, R53, R8 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R16, R16, R55 ;
        /*1090*/        HMUL2.BF16_V2 R13, R18, R14 ;
        /*10a0*/        HFMA2.MMA.BF16_V2 R14, R19, R16, -RZ ;
        /*10b0*/        PRMT R5, R10.reuse, 0x7632, R5 ;
        /*10c0*/        FMUL R16, R49, R8 ;
        /*10d0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*10e0*/        PRMT R19, R13, 0x7632, R19 ;
        /*10f0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1100*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*1110*/        SHF.L.U32 R7, R5, 0x10, RZ ;
        /*1120*/        PRMT R11, R14, 0x7632, R11 ;
        /*1130*/        FMUL R18, R8, R47 ;
        /*1140*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*1150*/        FMUL R17, R8, R4 ;
        /*1160*/        IMAD.U32 R16, R13, 0x10000, RZ ;
        /*1170*/        FMUL R4, R8, R61 ;
        /*1180*/        FMNMX R5, |R12|, |R9|, !PT ;
        /*1190*/        IMAD.U32 R13, R19, 0x10000, RZ ;
        /*11a0*/        FMNMX R20, |R10|, |R7|, !PT ;
        /*11b0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*11c0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*11d0*/        F2FP.BF16.F32.PACK_AB R18, R18, R45 ;
        /*11e0*/        FMNMX R5, R5, R20, !PT ;
        /*11f0*/        F2FP.BF16.F32.PACK_AB R59, R4, R59 ;
        /*1200*/        FMNMX R19, |R16|, |R13|, !PT ;
        /*1210*/        FMNMX R20, |R14|, |R11|, !PT ;
        /*1220*/        HFMA2.MMA.BF16_V2 R18, R25, R18, -RZ ;
        /*1230*/        F2FP.BF16.F32.PACK_AB R6, R17, R6 ;
        /*1240*/        FMNMX R4, R19, R20, !PT ;
        /*1250*/        HFMA2.MMA.BF16_V2 R20, R26, R59, -RZ ;
        /*1260*/        HMUL2.BF16_V2 R24, R24, R15 ;
        /*1270*/        HMUL2.BF16_V2 R6, R27, R6 ;
        /*1280*/        PRMT R22, R18.reuse, 0x7610, R22 ;
        /*1290*/        PRMT R19, R18, 0x7632, R19 ;
        /*12a0*/        PRMT R17, R20, 0x7632, R17 ;
        /*12b0*/        PRMT R18, R6, 0x7610, R18 ;
        /*12c0*/        FMUL R25, R8, R42 ;
        /*12d0*/        PRMT R21, R24, 0x7632, R21 ;
        /*12e0*/        FMUL R27, R8, R48 ;
        /*12f0*/        PRMT R15, R6, 0x7632, R15 ;
        /*1300*/        FMUL R8, R8, R65 ;
        /*1310*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1320*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*1330*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*1340*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1350*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*1360*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1370*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*1380*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1390*/        F2FP.BF16.F32.PACK_AB R8, R8, R69 ;
        /*13a0*/        FMNMX R6, |R24|, |R21|, !PT ;
        /*13b0*/        FMNMX R41, |R22|, |R19|, !PT ;
        /*13c0*/        F2FP.BF16.F32.PACK_AB R27, R27, R44 ;
        /*13d0*/        FMNMX R26, |R20|, |R17|, !PT ;
        /*13e0*/        FMNMX R43, |R18|, |R15|, !PT ;
        /*13f0*/        HFMA2.MMA.BF16_V2 R23, R28, R23, -RZ ;
        /*1400*/        FMNMX R4, R5, R4, !PT ;
        /*1410*/        HMUL2.BF16_V2 R8, R35, R8 ;
        /*1420*/        FMNMX R5, R6, R41, !PT ;
        /*1430*/        HMUL2.BF16_V2 R31, R31, R37 ;
        /*1440*/        FMNMX R6, R26, R43, !PT ;
        /*1450*/        HMUL2.BF16_V2 R35, R33, R58 ;
        /*1460*/        F2FP.BF16.F32.PACK_AB R25, R25, R46 ;
        /*1470*/        HFMA2.MMA.BF16_V2 R26, R30, R27, -RZ ;
        /*1480*/        HFMA2.MMA.BF16_V2 R37, R34, R64, -RZ ;
        /*1490*/        HFMA2.MMA.BF16_V2 R33, R32, R39, -RZ ;
        /*14a0*/        HMUL2.BF16_V2 R27, R29, R25 ;
        /*14b0*/        PRMT R25, R23.reuse, 0x7610, R25 ;
        /*14c0*/        PRMT R28, R23, 0x7632, R28 ;
        /*14d0*/        PRMT R23, R8, 0x7610, R23 ;
        /*14e0*/        PRMT R30, R27, 0x7632, R30 ;
        /*14f0*/        PRMT R29, R26, 0x7610, R29 ;
        /*1500*/        PRMT R34, R31, 0x7632, R34 ;
        /*1510*/        PRMT R38, R33, 0x7632, R38 ;
        /*1520*/        PRMT R42, R37, 0x7632, R42 ;
        /*1530*/        PRMT R8, R8, 0x7632, R8 ;
        /*1540*/        SHFL.BFLY PT, R47, R4, 0x2, 0x1f ;
        /*1550*/        PRMT R32, R26, 0x7632, R32 ;
        /*1560*/        PRMT R40, R35, 0x7632, R40 ;
        /*1570*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*1580*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*1590*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*15a0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*15b0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*15c0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*15d0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*15e0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*15f0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*1600*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1610*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1620*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*1630*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1640*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*1650*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*1660*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1670*/        FMNMX R26, |R25|, |R28|, !PT ;
        /*1680*/        FMNMX R39, |R27|, |R30|, !PT ;
        /*1690*/        FMNMX R41, |R29|, |R32|, !PT ;
        /*16a0*/        FMNMX R44, |R31|, |R34|, !PT ;
        /*16b0*/        FMNMX R43, |R33|, |R38|, !PT ;
        /*16c0*/        FMNMX R46, |R35|, |R40|, !PT ;
        /*16d0*/        FMNMX R45, |R37|, |R42|, !PT ;
        /*16e0*/        FMNMX R48, |R23|, |R8|, !PT ;
        /*16f0*/        FMNMX R26, R26, R39, !PT ;
        /*1700*/        FMNMX R41, R41, R44, !PT ;
        /*1710*/        FMNMX R43, R43, R46, !PT ;
        /*1720*/        FMNMX R48, R45, R48, !PT ;
        /*1730*/        FMNMX R5, R5, R6, !PT ;
        /*1740*/        FMNMX R26, R26, R41, !PT ;
        /*1750*/        FMNMX R43, R43, R48, !PT ;
        /*1760*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*1770*/        FMNMX R47, R4, R47, !PT ;
        /*1780*/        SHFL.BFLY PT, R39, R26, 0x2, 0x1f ;
        /*1790*/        SHFL.BFLY PT, R44, R43, 0x2, 0x1f ;
        /*17a0*/        SHFL.BFLY PT, R4, R47, 0x1, 0x1f ;
        /*17b0*/        MOV R49, 0x42fe0000 ;
        /*17c0*/        FMNMX R6, R5, R6, !PT ;
        /*17d0*/        FMNMX R41, R26, R39, !PT ;
        /*17e0*/        FMNMX R45, R43, R44, !PT ;
        /*17f0*/        SHFL.BFLY PT, R39, R6, 0x1, 0x1f ;
        /*1800*/        IMAD.MOV.U32 R44, RZ, RZ, 0x3c010204 ;
        /*1810*/        SHFL.BFLY PT, R48, R41, 0x1, 0x1f ;
        /*1820*/        FMNMX R5, R47, R4, !PT ;
        /*1830*/        SHFL.BFLY PT, R26, R45, 0x1, 0x1f ;
        /*1840*/        FFMA R43, R44, -R49, 1 ;
        /*1850*/        FCHK P0, R5, 127 ;
        /*1860*/        FFMA R44, R43, R44, 0.0078740157186985015869 ;
        /*1870*/        FFMA R4, R5, R44, RZ ;
        /*1880*/        BSSY B0, 0x1960 ;
        /*1890*/        FFMA R43, R4, -127, R5 ;
        /*18a0*/        IMAD.SHL.U32 R62, R56, 0x20, RZ ;
        /*18b0*/        FMNMX R46, R6, R39, !PT ;
        /*18c0*/        FFMA R44, R44, R43, R4 ;
        /*18d0*/        IMAD R39, R57, 0x80, R0 ;
        /*18e0*/        FMNMX R47, R41, R48, !PT ;
        /*18f0*/        FMNMX R4, R45, R26, !PT ;
        /*1900*/        @!P0 BRA 0x1950 ;
        /*1910*/        MOV R6, 0x42fe0000 ;
        /*1920*/        MOV R26, 0x1940 ;
        /*1930*/        CALL.REL.NOINC 0x4560 ;
        /*1940*/        IMAD.MOV.U32 R44, RZ, RZ, R5 ;
        /*1950*/        BSYNC B0 ;
        /*1960*/        HFMA2.MMA R6, -RZ, RZ, 3.49609375, 0 ;
        /*1970*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1980*/        FCHK P0, R46, 127 ;
        /*1990*/        BSSY B0, 0x1a60 ;
        /*19a0*/        FFMA R6, R5, -R6, 1 ;
        /*19b0*/        FFMA R26, R6, R5, 0.0078740157186985015869 ;
        /*19c0*/        FFMA R45, R46, R26, RZ ;
        /*19d0*/        FFMA R6, R45, -127, R46 ;
        /*19e0*/        FFMA R45, R26, R6, R45 ;
        /*19f0*/        @!P0 BRA 0x1a50 ;
        /*1a00*/        IMAD.MOV.U32 R5, RZ, RZ, R46 ;
        /*1a10*/        MOV R26, 0x1a40 ;
        /*1a20*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1a30*/        CALL.REL.NOINC 0x4560 ;
        /*1a40*/        MOV R45, R5 ;
        /*1a50*/        BSYNC B0 ;
        /*1a60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3c010204 ;
        /*1a70*/        FCHK P0, R47, 127 ;
        /*1a80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1a90*/        BSSY B0, 0x1b60 ;
        /*1aa0*/        FFMA R6, R5, -R6, 1 ;
        /*1ab0*/        FFMA R41, R6, R5, 0.0078740157186985015869 ;
        /*1ac0*/        FFMA R46, R47, R41, RZ ;
        /*1ad0*/        FFMA R5, R46, -127, R47 ;
        /*1ae0*/        FFMA R46, R41, R5, R46 ;
        /*1af0*/        @!P0 BRA 0x1b50 ;
        /*1b00*/        MOV R5, R47 ;
        /*1b10*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1b20*/        MOV R26, 0x1b40 ;
        /*1b30*/        CALL.REL.NOINC 0x4560 ;
        /*1b40*/        IMAD.MOV.U32 R46, RZ, RZ, R5 ;
        /*1b50*/        BSYNC B0 ;
        /*1b60*/        HFMA2.MMA R5, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*1b70*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*1b80*/        FCHK P0, R4, 127 ;
        /*1b90*/        BSSY B0, 0x1c50 ;
        /*1ba0*/        FFMA R6, R5, -R6, 1 ;
        /*1bb0*/        FFMA R26, R6, R5, 0.0078740157186985015869 ;
        /*1bc0*/        FFMA R5, R4, R26, RZ ;
        /*1bd0*/        FFMA R6, R5, -127, R4 ;
        /*1be0*/        FFMA R5, R26, R6, R5 ;
        /*1bf0*/        @!P0 BRA 0x1c40 ;
        /*1c00*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*1c10*/        MOV R6, 0x42fe0000 ;
        /*1c20*/        MOV R26, 0x1c40 ;
        /*1c30*/        CALL.REL.NOINC 0x4560 ;
        /*1c40*/        BSYNC B0 ;
        /*1c50*/        FMNMX R44, R44, 9.9999999392252902908e-09, !PT ;
        /*1c60*/        UMOV UR6, 0x3f800000 ;
        /*1c70*/        BSSY B0, 0x1da0 ;
        /*1c80*/        IMAD.U32 R43, RZ, RZ, UR6 ;
        /*1c90*/        MUFU.RCP R41, R44 ;
        /*1ca0*/        FMNMX R45, R45, 9.9999999392252902908e-09, !PT ;
        /*1cb0*/        FMNMX R46, R46, 9.9999999392252902908e-09, !PT ;
        /*1cc0*/        FMNMX R47, R5, 9.9999999392252902908e-09, !PT ;
        /*1cd0*/        FCHK P0, R43, R44 ;
        /*1ce0*/        FFMA R4, -R44, R41, 1 ;
        /*1cf0*/        FFMA R4, R41, R4, R41 ;
        /*1d00*/        FFMA R41, R4, 1, RZ ;
        /*1d10*/        FFMA R6, -R44, R41, 1 ;
        /*1d20*/        FFMA R4, R4, R6, R41 ;
        /*1d30*/        @!P0 BRA 0x1d90 ;
        /*1d40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1d50*/        MOV R6, R44 ;
        /*1d60*/        MOV R26, 0x1d80 ;
        /*1d70*/        CALL.REL.NOINC 0x4560 ;
        /*1d80*/        IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*1d90*/        BSYNC B0 ;
        /*1da0*/        MUFU.RCP R6, R45 ;
        /*1db0*/        UMOV UR6, 0x3f800000 ;
        /*1dc0*/        BSSY B0, 0x1eb0 ;
        /*1dd0*/        IMAD.U32 R26, RZ, RZ, UR6 ;
        /*1de0*/        FCHK P0, R26, R45 ;
        /*1df0*/        FFMA R49, -R45, R6, 1 ;
        /*1e00*/        FFMA R49, R6, R49, R6 ;
        /*1e10*/        FFMA R6, R49, 1, RZ ;
        /*1e20*/        FFMA R5, -R45, R6, 1 ;
        /*1e30*/        FFMA R49, R49, R5, R6 ;
        /*1e40*/        @!P0 BRA 0x1ea0 ;
        /*1e50*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*1e60*/        IMAD.MOV.U32 R6, RZ, RZ, R45 ;
        /*1e70*/        MOV R26, 0x1e90 ;
        /*1e80*/        CALL.REL.NOINC 0x4560 ;
        /*1e90*/        IMAD.MOV.U32 R49, RZ, RZ, R5 ;
        /*1ea0*/        BSYNC B0 ;
        /*1eb0*/        MUFU.RCP R5, R46 ;
        /*1ec0*/        UMOV UR6, 0x3f800000 ;
        /*1ed0*/        BSSY B0, 0x1fc0 ;
        /*1ee0*/        MOV R41, UR6 ;
        /*1ef0*/        FCHK P0, R41, R46 ;
        /*1f00*/        FFMA R50, -R46, R5, 1 ;
        /*1f10*/        FFMA R50, R5, R50, R5 ;
        /*1f20*/        FFMA R5, R50, 1, RZ ;
        /*1f30*/        FFMA R6, -R46, R5, 1 ;
        /*1f40*/        FFMA R50, R50, R6, R5 ;
        /*1f50*/        @!P0 BRA 0x1fb0 ;
        /*1f60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*1f70*/        MOV R26, 0x1fa0 ;
        /*1f80*/        IMAD.MOV.U32 R6, RZ, RZ, R46 ;
        /*1f90*/        CALL.REL.NOINC 0x4560 ;
        /*1fa0*/        MOV R50, R5 ;
        /*1fb0*/        BSYNC B0 ;
        /*1fc0*/        MUFU.RCP R6, R47 ;
        /*1fd0*/        UMOV UR6, 0x3f800000 ;
        /*1fe0*/        BSSY B0, 0x20c0 ;
        /*1ff0*/        IMAD.U32 R26, RZ, RZ, UR6 ;
        /*2000*/        FCHK P0, R26, R47 ;
        /*2010*/        FFMA R5, -R47, R6, 1 ;
        /*2020*/        FFMA R5, R6, R5, R6 ;
        /*2030*/        FFMA R6, R5, 1, RZ ;
        /*2040*/        FFMA R41, -R47, R6, 1 ;
        /*2050*/        FFMA R5, R5, R41, R6 ;
        /*2060*/        @!P0 BRA 0x20b0 ;
        /*2070*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*2080*/        MOV R6, R47 ;
        /*2090*/        MOV R26, 0x20b0 ;
        /*20a0*/        CALL.REL.NOINC 0x4560 ;
        /*20b0*/        BSYNC B0 ;
        /*20c0*/        FMUL R6, R12, R4.reuse ;
        /*20d0*/        FMUL R12, R9, R4.reuse ;
        /*20e0*/        FMUL R9, R10, R4.reuse ;
        /*20f0*/        FMUL R10, R16, R4.reuse ;
        /*2100*/        FMUL R13, R13, R4.reuse ;
        /*2110*/        FMUL R17, R17, R49.reuse ;
        /*2120*/        FMUL R20, R20, R49.reuse ;
        /*2130*/        FMUL R7, R7, R4.reuse ;
        /*2140*/        FMUL R14, R14, R4.reuse ;
        /*2150*/        FMUL R16, R21, R49.reuse ;
        /*2160*/        FMUL R4, R11, R4 ;
        /*2170*/        FMUL R21, R22, R49.reuse ;
        /*2180*/        FMUL R11, R24, R49 ;
        /*2190*/        FMUL R22, R27, R50.reuse ;
        /*21a0*/        FMUL R25, R25, R50.reuse ;
        /*21b0*/        FMUL R26, R28, R50.reuse ;
        /*21c0*/        FMUL R27, R29, R50.reuse ;
        /*21d0*/        F2I.NTZ R10, R10 ;
        /*21e0*/        FMUL R29, R32, R50.reuse ;
        /*21f0*/        FMUL R42, R42, R5.reuse ;
        /*2200*/        FMUL R24, R30, R50.reuse ;
        /*2210*/        FMUL R28, R31, R50.reuse ;
        /*2220*/        FMUL R30, R34, R50 ;
        /*2230*/        FMUL R31, R33, R5.reuse ;
        /*2240*/        FMUL R32, R38, R5.reuse ;
        /*2250*/        F2I.NTZ R13, R13 ;
        /*2260*/        FMUL R35, R35, R5.reuse ;
        /*2270*/        FMUL R40, R40, R5.reuse ;
        /*2280*/        FMUL R34, R37, R5.reuse ;
        /*2290*/        FMUL R23, R23, R5.reuse ;
        /*22a0*/        FMUL R8, R8, R5 ;
        /*22b0*/        IMAD.SHL.U32 R59, R0, 0x2, RZ ;
        /*22c0*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*22d0*/        F2I.NTZ R17, R17 ;
        /*22e0*/        FMUL R18, R18, R49.reuse ;
        /*22f0*/        FMUL R19, R19, R49.reuse ;
        /*2300*/        LOP3.LUT R37, R59, 0xc0, RZ, 0xc0, !PT ;
        /*2310*/        FMUL R15, R15, R49 ;
        /*2320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2330*/        SHF.L.U32 R61, R0, 0x4, RZ ;
        /*2340*/        IMAD.SHL.U32 R64, R2, 0x8, RZ ;
        /*2350*/        SHF.L.U32 R13, R13, 0x8, RZ ;
        /*2360*/        LOP3.LUT R36, R37, 0x40, R36, 0xf8, !PT ;
        /*2370*/        F2I.NTZ R20, R20 ;
        /*2380*/        SHF.R.U32.HI R39, RZ, 0x5, R39 ;
        /*2390*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*23a0*/        LOP3.LUT R36, R36, 0x30, R3, 0xf8, !PT ;
        /*23b0*/        IMAD.SHL.U32 R17, R17, 0x100, RZ ;
        /*23c0*/        LOP3.LUT P0, R3, R0, 0x1, RZ, 0xc0, !PT ;
        /*23d0*/        SGXT.U32 R39, R39, 0x5 ;
        /*23e0*/        F2I.NTZ R12, R12 ;
        /*23f0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*2400*/        LOP3.LUT R62, R39, R62, RZ, 0xfc, !PT ;
        /*2410*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        F2I.NTZ R16, R16 ;
        /*2430*/        LOP3.LUT R36, R36, 0x240, R3, 0x78, !PT ;
        /*2440*/        LEA R66, P1, R62, UR6, 0xb ;
        /*2450*/        IMAD.SHL.U32 R33, R12, 0x100, RZ ;
        /*2460*/        F2I.NTZ R11, R11 ;
        /*2470*/        LOP3.LUT R12, R10, 0xff00, R13, 0xf8, !PT ;
        /*2480*/        LOP3.LUT R13, R20, 0xff00, R17, 0xf8, !PT ;
        /*2490*/        IMAD.SHL.U32 R16, R16, 0x100, RZ ;
        /*24a0*/        F2I.NTZ R25, R25 ;
        /*24b0*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*24c0*/        F2I.NTZ R26, R26 ;
        /*24d0*/        LOP3.LUT R10, R11, 0xff00, R16, 0xf8, !PT ;
        /*24e0*/        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
        /*24f0*/        F2I.NTZ R29, R29 ;
        /*2500*/        SHF.L.U32 R26, R26, 0x8, RZ ;
        /*2510*/        F2I.NTZ R9, R9 ;
        /*2520*/        LOP3.LUT R11, R25, 0xff00, R26, 0xf8, !PT ;
        /*2530*/        IMAD.SHL.U32 R20, R29, 0x100, RZ ;
        /*2540*/        F2I.NTZ R27, R27 ;
        /*2550*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*2560*/        F2I.NTZ R5, R42 ;
        /*2570*/        LOP3.LUT R27, R27, 0xff, RZ, 0xc0, !PT ;
        /*2580*/        F2I.NTZ R14, R14 ;
        /*2590*/        SHF.L.U32 R25, R5, 0x8, RZ ;
        /*25a0*/        F2I.NTZ R7, R7 ;
        /*25b0*/        LOP3.LUT R5, R27, 0xff00, R20, 0xf8, !PT ;
        /*25c0*/        LOP3.LUT R20, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*25d0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*25e0*/        F2I.NTZ R21, R21 ;
        /*25f0*/        IMAD R20, R7, 0x1000000, R20 ;
        /*2600*/        F2I.NTZ R22, R22 ;
        /*2610*/        LOP3.LUT R7, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*2620*/        SHF.L.U32 R21, R21, 0x10, RZ ;
        /*2630*/        F2I.NTZ R4, R4 ;
        /*2640*/        LOP3.LUT R14, R21, 0xff0000, RZ, 0xc0, !PT ;
        /*2650*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*2660*/        F2I.NTZ R32, R32 ;
        /*2670*/        LOP3.LUT R3, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*2680*/        LEA R7, R4, R7, 0x18 ;
        /*2690*/        F2I.NTZ R6, R6 ;
        /*26a0*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*26b0*/        IMAD.IADD R22, R12, 0x1, R7 ;
        /*26c0*/        IMAD.SHL.U32 R17, R32, 0x100, RZ ;
        /*26d0*/        F2I.NTZ R18, R18 ;
        /*26e0*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
        /*26f0*/        F2I.NTZ R31, R31 ;
        /*2700*/        LOP3.LUT R33, R6, 0xff00, R33, 0xf8, !PT ;
        /*2710*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*2720*/        F2I.NTZ R19, R19 ;
        /*2730*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*2740*/        LOP3.LUT R16, R31, 0xff, RZ, 0xc0, !PT ;
        /*2750*/        F2I.NTZ R15, R15 ;
        /*2760*/        LOP3.LUT R16, R16, 0xff00, R17, 0xf8, !PT ;
        /*2770*/        LOP3.LUT R17, R4, 0x100, RZ, 0xc0, !PT ;
        /*2780*/        IMAD R19, R19, 0x1000000, R14 ;
        /*2790*/        F2I.NTZ R24, R24 ;
        /*27a0*/        IMAD.IADD R14, R33, 0x1, R20 ;
        /*27b0*/        LOP3.LUT R4, R0, 0xc, RZ, 0xc0, !PT ;
        /*27c0*/        LEA R18, R15, R18, 0x18 ;
        /*27d0*/        F2I.NTZ R28, R28 ;
        /*27e0*/        IMAD.IADD R15, R10, 0x1, R19 ;
        /*27f0*/        IMAD R7, R4, 0x28, RZ ;
        /*2800*/        IMAD.SHL.U32 R4, R62, 0x200, RZ ;
        /*2810*/        IMAD R24, R24, 0x1000000, R3 ;
        /*2820*/        IADD3 R3, R36, R60, R17 ;
        /*2830*/        F2I.NTZ R30, R30 ;
        /*2840*/        LOP3.LUT R7, R7, 0x70, R0, 0x78, !PT ;
        /*2850*/        IMAD.IADD R20, R11, 0x1, R24 ;
        /*2860*/        LEA.HI.X.SX32 R67, R4, UR7, 0x2, P1 ;
        /*2870*/        STSM.16.M88.2 [R3], R14 ;
        /*2880*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*2890*/        F2I.NTZ R23, R23 ;
        /*28a0*/        IMAD.IADD R49, R60, 0x1, R7 ;
        /*28b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28c0*/        LOP3.LUT R9, R28, 0xff0000, RZ, 0xc0, !PT ;
        /*28d0*/        IMAD.WIDE.U32 R66, R64, 0x4, R66 ;
        /*28e0*/        F2I.NTZ R34, R34 ;
        /*28f0*/        IMAD R30, R30, 0x1000000, R9 ;
        /*2900*/        LOP3.LUT R9, R61, 0x1f0, RZ, 0xc0, !PT ;
        /*2910*/        LOP3.LUT R17, R9, 0x240, RZ, 0x3c, !PT ;
        /*2920*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*2930*/        F2I.NTZ R8, R8 ;
        /*2940*/        IADD3 R32, R5, R30, RZ ;
        /*2950*/        IADD3 R48, R60, R17, RZ ;
        /*2960*/        LOP3.LUT R23, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*2970*/        LOP3.LUT R6, R34, 0xff, RZ, 0xc0, !PT ;
        /*2980*/        F2I.NTZ R35, R35 ;
        /*2990*/        IMAD.IADD R34, R60, 0x1, R9 ;
        /*29a0*/        LDS.128 R36, [R48] ;
        /*29b0*/        LOP3.LUT R6, R6, 0xff00, R25, 0xf8, !PT ;
        /*29c0*/        LEA R33, R8, R23, 0x18 ;
        /*29d0*/        F2I.NTZ R40, R40 ;
        /*29e0*/        LDS.128 R8, [R34] ;
        /*29f0*/        IADD3 R23, R13, R18, RZ ;
        /*2a00*/        IMAD.IADD R33, R6, 0x1, R33 ;
        /*2a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a20*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*2a30*/        LOP3.LUT R35, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*2a40*/        IMAD R21, R40, 0x1000000, R35 ;
        /*2a50*/        IMAD.IADD R21, R16, 0x1, R21 ;
        /*2a60*/        STSM.16.M88.2 [R3], R20 ;
        /*2a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a80*/        LDS.128 R24, [R34] ;
        /*2a90*/        LDS.128 R16, [R48] ;
        /*2aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ab0*/        STSM.16.M88.2 [R3], R22 ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ad0*/        LDS.128 R12, [R34] ;
        /*2ae0*/        LDS.128 R40, [R48] ;
        /*2af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b00*/        STSM.16.M88.2 [R3], R32 ;
        /*2b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b20*/        LDS.128 R28, [R34] ;
        /*2b30*/        LDS.128 R20, [R48] ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        STS.128 [R49], R44 ;
        /*2b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b70*/        LDG.E.128 R4, desc[UR4][R66.64] ;
        /*2b80*/        IADD3 R58, R62, 0x3000, RZ ;
        /*2b90*/        LDG.E.128 R52, desc[UR4][R66.64+0x10] ;
        /*2ba0*/        LEA R50, P1, R58.reuse, UR6, 0xb ;
        /*2bb0*/        IMAD.SHL.U32 R35, R58, 0x200, RZ ;
        /*2bc0*/        LEA.HI.X.SX32 R51, R35, UR7, 0x2, P1 ;
        /*2bd0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*2be0*/        IMAD.WIDE.U32 R64, R64, 0x4, R50 ;
        /*2bf0*/        LDG.E.128 R48, desc[UR4][R66.64+0x400] ;
        /*2c00*/        LDG.E.128 R32, desc[UR4][R64.64] ;
        /*2c10*/        IMAD.SHL.U32 R3, R4.reuse, 0x10, RZ ;
        /*2c20*/        LOP3.LUT R45, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c30*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c40*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*2c50*/        LOP3.LUT R46, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2c60*/        IDP.4A.S8.S8 R4, R45, R12, R3 ;
        /*2c70*/        SHF.L.U32 R3, R5, 0x4, RZ ;
        /*2c80*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*2c90*/        LOP3.LUT R44, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ca0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cb0*/        LOP3.LUT R45, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2cc0*/        IDP.4A.S8.S8 R3, R44, R9, RZ ;
        /*2cd0*/        IDP.4A.S8.S8 R5, R5, R10, RZ ;
        /*2ce0*/        IDP.4A.S8.S8 R3, R46, R13, R3 ;
        /*2cf0*/        IDP.4A.S8.S8 R5, R45, R14, R5 ;
        /*2d00*/        LDG.E.128 R44, desc[UR4][R66.64+0x410] ;
        /*2d10*/        IADD3 R4, R5, R3, R4 ;
        /*2d20*/        IMAD.SHL.U32 R3, R32.reuse, 0x10, RZ ;
        /*2d30*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d40*/        LOP3.LUT R3, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2d50*/        IDP.4A.S8.S8 R3, R3, R8, RZ ;
        /*2d60*/        IDP.4A.S8.S8 R12, R32, R12, R3 ;
        /*2d70*/        SHF.L.U32 R3, R62.reuse, 0x7, RZ ;
        /*2d80*/        LEA R62, P1, R62, UR6, 0x8 ;
        /*2d90*/        IMAD.SHL.U32 R8, R2, 0x4, RZ ;
        /*2da0*/        LEA.HI.X.SX32 R63, R3, UR7, 0x1, P1 ;
        /*2db0*/        IMAD.WIDE.U32 R2, R8, 0x2, R62 ;
        /*2dc0*/        LDG.E.64 R2, desc[UR4][R2.64] ;
        /*2dd0*/        IMAD.SHL.U32 R5, R52, 0x10, RZ ;
        /*2de0*/        SHF.L.U32 R6, R53.reuse, 0x4, RZ ;
        /*2df0*/        LOP3.LUT R32, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e00*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*2e10*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        LOP3.LUT R63, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e30*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e40*/        IDP.4A.S8.S8 R5, R5, R36, RZ ;
        /*2e50*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        IDP.4A.S8.S8 R5, R63, R40, R5 ;
        /*2e70*/        LOP3.LUT R63, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e80*/        IDP.4A.S8.S8 R6, R6, R37, RZ ;
        /*2e90*/        IDP.4A.S8.S8 R53, R53, R38, RZ ;
        /*2ea0*/        IDP.4A.S8.S8 R6, R32, R41, R6 ;
        /*2eb0*/        SHF.L.U32 R32, R49, 0x4, RZ ;
        /*2ec0*/        IDP.4A.S8.S8 R53, R63, R42, R53 ;
        /*2ed0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ee0*/        IADD3 R5, R53, R6, R5 ;
        /*2ef0*/        IMAD.SHL.U32 R6, R48.reuse, 0x10, RZ ;
        /*2f00*/        LOP3.LUT R63, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f10*/        IDP.4A.S8.S8 R32, R32, R25, RZ ;
        /*2f20*/        LOP3.LUT R48, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f30*/        LOP3.LUT R53, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f40*/        IDP.4A.S8.S8 R49, R48, R29, R32 ;
        /*2f50*/        IMAD.SHL.U32 R32, R50, 0x10, RZ ;
        /*2f60*/        IDP.4A.S8.S8 R6, R53, R24, RZ ;
        /*2f70*/        LOP3.LUT R53, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f80*/        IDP.4A.S8.S8 R6, R63, R28, R6 ;
        /*2f90*/        LOP3.LUT R63, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fa0*/        IDP.4A.S8.S8 R53, R53, R26, RZ ;
        /*2fb0*/        IDP.4A.S8.S8 R53, R63, R30, R53 ;
        /*2fc0*/        IADD3 R6, R53, R49, R6 ;
        /*2fd0*/        LOP3.LUT P1, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*2fe0*/        IMAD.SHL.U32 R32, R44.reuse, 0x10, RZ ;
        /*2ff0*/        LOP3.LUT R53, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        SHF.L.U32 R44, R45, 0x4, RZ ;
        /*3010*/        IMAD.SHL.U32 R48, R46, 0x10, RZ ;
        /*3020*/        LOP3.LUT R49, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3030*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        IDP.4A.S8.S8 R32, R49, R16, RZ ;
        /*3050*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IDP.4A.S8.S8 R44, R44, R17, RZ ;
        /*3070*/        LOP3.LUT R48, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        IDP.4A.S8.S8 R45, R48, R21, R44 ;
        /*3090*/        IMAD.SHL.U32 R44, R7, 0x10, RZ ;
        /*30a0*/        IDP.4A.S8.S8 R32, R53, R20, R32 ;
        /*30b0*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        LOP3.LUT R53, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30d0*/        LOP3.LUT R46, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IDP.4A.S8.S8 R44, R44, R11, RZ ;
        /*30f0*/        IDP.4A.S8.S8 R49, R49, R18, RZ ;
        /*3100*/        IDP.4A.S8.S8 R7, R46, R15, R44 ;
        /*3110*/        SHF.L.U32 R44, R55, 0x4, RZ ;
        /*3120*/        IDP.4A.S8.S8 R49, R53, R22, R49 ;
        /*3130*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3140*/        IADD3 R32, R49, R45, R32 ;
        /*3150*/        IMAD.SHL.U32 R45, R33, 0x10, RZ ;
        /*3160*/        LOP3.LUT R46, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IDP.4A.S8.S8 R44, R44, R39, RZ ;
        /*3180*/        IDP.4A.S8.S8 R44, R46, R43, R44 ;
        /*3190*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.IADD R7, R7, 0x1, R4 ;
        /*31b0*/        SHF.L.U32 R45, R51, 0x4, RZ ;
        /*31c0*/        IDP.4A.S8.S8 R4, R46, R9, RZ ;
        /*31d0*/        IMAD.SHL.U32 R9, R47, 0x10, RZ ;
        /*31e0*/        LOP3.LUT R49, R61, 0x70, RZ, 0xc0, !PT ;
        /*31f0*/        IMAD.IADD R5, R44, 0x1, R5 ;
        /*3200*/        SHF.R.U32.HI R44, RZ, 0x1, R0 ;
        /*3210*/        LOP3.LUT R50, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3220*/        LOP3.LUT R46, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        LOP3.LUT R49, R49, 0xc, R44, 0xf8, !PT ;
        /*3240*/        IDP.4A.S8.S8 R50, R50, R19, RZ ;
        /*3250*/        LOP3.LUT R44, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R46, R46, R27, RZ ;
        /*3270*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R47, R44, R23, R50 ;
        /*3290*/        LOP3.LUT R9, R49, 0xa0, RZ, 0x3c, !PT ;
        /*32a0*/        IDP.4A.S8.S8 R45, R48, R31, R46 ;
        /*32b0*/        SHF.R.U32.HI R46, RZ, 0x4, R0 ;
        /*32c0*/        IADD3 R47, R47, R32, RZ ;
        /*32d0*/        IMAD.IADD R6, R45, 0x1, R6 ;
        /*32e0*/        IADD3 R9, R60, R9, RZ ;
        /*32f0*/        SGXT.U32 R44, R46, 0x1 ;
        /*3300*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*3310*/        LDS R54, [R9] ;
        /*3320*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*3330*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*3340*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*3350*/        LOP3.LUT R32, R44, 0x1e, R59, 0xf8, !PT ;
        /*3360*/        I2FP.F32.S32 R5, R5 ;
        /*3370*/        I2FP.F32.S32 R44, R47 ;
        /*3380*/        IMAD.IADD R55, R60, 0x1, R49 ;
        /*3390*/        I2FP.F32.S32 R7, R7 ;
        /*33a0*/        I2FP.F32.S32 R6, R6 ;
        /*33b0*/        FSEL R53, R44, R5, P0 ;
        /*33c0*/        LDS R55, [R55] ;
        /*33d0*/        FSEL R52, R5, R44, P0 ;
        /*33e0*/        FSEL R5, R6, R7, P0 ;
        /*33f0*/        FSEL R6, R7, R6, P0 ;
        /*3400*/        LOP3.LUT R7, R49, 0x140, RZ, 0x3c, !PT ;
        /*3410*/        LOP3.LUT R9, R32, 0x1, RZ, 0x3c, !PT ;
        /*3420*/        IADD3 R7, R60, R7, RZ ;
        /*3430*/        SHFL.IDX PT, R53, R53, R32, 0x1f ;
        /*3440*/        LOP3.LUT R44, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3450*/        SHFL.IDX PT, R52, R52, R9, 0x1f ;
        /*3460*/        LDS R33, [R7] ;
        /*3470*/        IDP.4A.S8.S8 R13, R44, R13, R4.reuse ;
        /*3480*/        IMAD.SHL.U32 R46, R34, 0x10, RZ ;
        /*3490*/        SHFL.IDX PT, R44, R5, R32, 0x1f ;
        /*34a0*/        SHFL.IDX PT, R45, R6, R9, 0x1f ;
        /*34b0*/        PRMT R4, R2, 0x7632, R4 ;
        /*34c0*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34d0*/        SHF.L.U32 R47, R4, 0x10, RZ ;
        /*34e0*/        IDP.4A.S8.S8 R10, R51, R10, RZ ;
        /*34f0*/        LOP3.LUT R51, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3500*/        FMUL R47, R54, R47 ;
        /*3510*/        FSEL R4, R53, R52, !P1 ;
        /*3520*/        IDP.4A.S8.S8 R14, R51, R14, R10 ;
        /*3530*/        FMUL R51, R4, R47 ;
        /*3540*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*3550*/        LDG.E.128 R4, desc[UR4][R64.64+0x10] ;
        /*3560*/        FMUL R47, R55, R2 ;
        /*3570*/        FSEL R2, R44, R45, !P1 ;
        /*3580*/        SHF.L.U32 R10, R3, 0x10, RZ ;
        /*3590*/        FFMA R47, R2, R47, R51 ;
        /*35a0*/        FSEL R2, R45, R44, !P1 ;
        /*35b0*/        FMUL R45, R33, R10 ;
        /*35c0*/        FFMA R2, R2, R45, R47 ;
        /*35d0*/        LDG.E.128 R44, desc[UR4][R64.64+0x400] ;
        /*35e0*/        LOP3.LUT R49, R49, 0x1e0, RZ, 0x3c, !PT ;
        /*35f0*/        IMAD.IADD R60, R60, 0x1, R49 ;
        /*3600*/        LDG.E.128 R48, desc[UR4][R64.64+0x410] ;
        /*3610*/        FSEL R61, R52, R53, !P1 ;
        /*3620*/        SHF.L.U32 R10, R58.reuse, 0x7, RZ ;
        /*3630*/        LDS R60, [R60] ;
        /*3640*/        LEA R52, P2, R58, UR6, 0x8 ;
        /*3650*/        LEA.HI.X.SX32 R53, R10, UR7, 0x1, P2 ;
        /*3660*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*3670*/        IMAD.WIDE.U32 R52, R8, 0x2, R52 ;
        /*3680*/        LDG.E.64 R52, desc[UR4][R52.64] ;
        /*3690*/        PRMT R3, R3, 0x7632, R3 ;
        /*36a0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*36b0*/        FMUL R3, R60, R3 ;
        /*36c0*/        FFMA R2, R61, R3, R2 ;
        /*36d0*/        SHF.L.U32 R3, R35, 0x4, RZ ;
        /*36e0*/        LOP3.LUT R8, R3, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IDP.4A.S8.S8 R11, R8, R11, RZ ;
        /*3700*/        LOP3.LUT R8, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        IADD3 R12, R14, R13, R12 ;
        /*3720*/        IDP.4A.S8.S8 R3, R8, R15, R11 ;
        /*3730*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*3740*/        IMAD.IADD R3, R3, 0x1, R12 ;
        /*3750*/        FADD R11, R2, R11 ;
        /*3760*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*3770*/        IMAD.SHL.U32 R8, R4, 0x10, RZ ;
        /*3780*/        SHF.L.U32 R12, R6, 0x4, RZ ;
        /*3790*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37a0*/        IMAD.SHL.U32 R8, R7, 0x10, RZ ;
        /*37b0*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37c0*/        SHF.L.U32 R10, R5.reuse, 0x4, RZ ;
        /*37d0*/        LOP3.LUT R12, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37e0*/        LOP3.LUT R8, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*37f0*/        IDP.4A.S8.S8 R15, R15, R38, RZ ;
        /*3800*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3810*/        IDP.4A.S8.S8 R12, R12, R39, RZ ;
        /*3820*/        LOP3.LUT R6, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3830*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3840*/        IDP.4A.S8.S8 R42, R5, R42, R15 ;
        /*3850*/        SHF.L.U32 R7, R44, 0x4, RZ ;
        /*3860*/        IMAD.SHL.U32 R5, R45, 0x10, RZ ;
        /*3870*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IDP.4A.S8.S8 R13, R13, R36, RZ ;
        /*3890*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38a0*/        IDP.4A.S8.S8 R43, R6, R43, R12 ;
        /*38b0*/        SHF.L.U32 R6, R46, 0x4, RZ ;
        /*38c0*/        IDP.4A.S8.S8 R10, R10, R37, RZ ;
        /*38d0*/        LOP3.LUT R2, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        IDP.4A.S8.S8 R13, R4, R40, R13 ;
        /*38f0*/        LOP3.LUT R5, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3900*/        IDP.4A.S8.S8 R4, R8, R41, R10 ;
        /*3910*/        LOP3.LUT R6, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3920*/        IMAD.SHL.U32 R8, R47, 0x10, RZ ;
        /*3930*/        IDP.4A.S8.S8 R24, R7, R24, RZ ;
        /*3940*/        LOP3.LUT R7, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3950*/        IDP.4A.S8.S8 R25, R2, R25, RZ ;
        /*3960*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3970*/        IDP.4A.S8.S8 R29, R6, R29, R25 ;
        /*3980*/        SHF.L.U32 R10, R50, 0x4, RZ ;
        /*3990*/        IDP.4A.S8.S8 R28, R7, R28, R24 ;
        /*39a0*/        SHF.L.U32 R7, R48, 0x4, RZ ;
        /*39b0*/        IMAD.SHL.U32 R6, R49, 0x10, RZ ;
        /*39c0*/        LOP3.LUT R15, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39d0*/        IDP.4A.S8.S8 R2, R8, R27, RZ ;
        /*39e0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LOP3.LUT R8, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IMAD.SHL.U32 R12, R51, 0x10, RZ ;
        /*3a10*/        IDP.4A.S8.S8 R16, R7, R16, RZ ;
        /*3a20*/        LOP3.LUT R7, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        IDP.4A.S8.S8 R17, R8, R17, RZ ;
        /*3a40*/        LOP3.LUT R8, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a50*/        IDP.4A.S8.S8 R18, R15, R18, RZ ;
        /*3a60*/        LOP3.LUT R15, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*3a80*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a90*/        IDP.4A.S8.S8 R7, R7, R20, R16 ;
        /*3aa0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R8, R8, R21, R17 ;
        /*3ac0*/        LOP3.LUT R10, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        IDP.4A.S8.S8 R15, R15, R22, R18 ;
        /*3ae0*/        IDP.4A.S8.S8 R5, R5, R26, RZ ;
        /*3af0*/        IDP.4A.S8.S8 R12, R12, R19, RZ ;
        /*3b00*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b10*/        IDP.4A.S8.S8 R5, R46, R30, R5 ;
        /*3b20*/        IADD3 R7, R15, R8, R7 ;
        /*3b30*/        IDP.4A.S8.S8 R10, R10, R23, R12 ;
        /*3b40*/        IADD3 R4, R42, R4, R13 ;
        /*3b50*/        IDP.4A.S8.S8 R2, R47, R31, R2 ;
        /*3b60*/        IADD3 R5, R5, R29, R28 ;
        /*3b70*/        IMAD.IADD R7, R10, 0x1, R7 ;
        /*3b80*/        IADD3 R4, R43, R4, RZ ;
        /*3b90*/        IADD3 R2, R2, R5, RZ ;
        /*3ba0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*3bb0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*3bc0*/        FADD R6, R11, R6 ;
        /*3bd0*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*3be0*/        I2FP.F32.S32 R5, R4 ;
        /*3bf0*/        I2FP.F32.S32 R8, R7 ;
        /*3c00*/        I2FP.F32.S32 R4, R3 ;
        /*3c10*/        I2FP.F32.S32 R7, R2 ;
        /*3c20*/        FSEL R11, R8, R5, P0 ;
        /*3c30*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*3c40*/        FSEL R8, R5, R8, P0 ;
        /*3c50*/        FSEL R5, R7, R4, P0 ;
        /*3c60*/        FSEL R4, R4, R7, P0 ;
        /*3c70*/        SHFL.IDX PT, R11, R11, R32, 0x1f ;
        /*3c80*/        SHFL.IDX PT, R8, R8, R9, 0x1f ;
        /*3c90*/        SHFL.IDX PT, R5, R5, R32, 0x1f ;
        /*3ca0*/        SHFL.IDX PT, R4, R4, R9, 0x1f ;
        /*3cb0*/        PRMT R2, R52, 0x7632, R2 ;
        /*3cc0*/        SHF.L.U32 R7, R2, 0x10, RZ ;
        /*3cd0*/        FADD R3, R6, R3 ;
        /*3ce0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*3cf0*/        FMUL R54, R54, R7 ;
        /*3d00*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*3d10*/        PRMT R10, R53, 0x7632, R10 ;
        /*3d20*/        FSEL R7, R11, R8, !P1 ;
        /*3d30*/        FMUL R55, R55, R52 ;
        /*3d40*/        IMAD.U32 R12, R53, 0x10000, RZ ;
        /*3d50*/        FMUL R7, R7, R54 ;
        /*3d60*/        FSEL R6, R5, R4, !P1 ;
        /*3d70*/        FSEL R4, R4, R5, !P1 ;
        /*3d80*/        FMUL R33, R33, R12 ;
        /*3d90*/        SHF.L.U32 R5, R10, 0x10, RZ ;
        /*3da0*/        FFMA R7, R6, R55, R7 ;
        /*3db0*/        FSEL R8, R8, R11, !P1 ;
        /*3dc0*/        FMUL R5, R60, R5 ;
        /*3dd0*/        FFMA R7, R4, R33, R7 ;
        /*3de0*/        FFMA R5, R8, R5, R7 ;
        /*3df0*/        FADD R2, R3, R2 ;
        /*3e00*/        SHFL.BFLY PT, R4, R5, 0x10, 0x1f ;
        /*3e10*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*3e20*/        FADD R6, R5, R4 ;
        /*3e30*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*3e40*/        FADD R3, R2, R3 ;
        /*3e50*/        F2F.BF16.F32 R3, R3 ;
        /*3e60*/        IMAD.U32 R4, R3, 0x10000, RZ ;
        /*3e70*/        FADD R7, R6, R7 ;
        /*3e80*/        FMUL R9, R4, -1.4426950216293334961 ;
        /*3e90*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*3ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3eb0*/        FSETP.GEU.AND P0, PT, R9, -126, PT ;
        /*3ec0*/        @!P0 FMUL R9, R9, 0.5 ;
        /*3ed0*/        MUFU.EX2 R2, R9 ;
        /*3ee0*/        FADD R8, R7, R8 ;
        /*3ef0*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*3f00*/        @!P0 FMUL R2, R2, R2 ;
        /*3f10*/        FADD R3, R2, 1 ;
        /*3f20*/        FSETP.GT.AND P0, PT, R3, 8.50705917302346158658e+37, PT ;
        /*3f30*/        FADD R5, R8, R5 ;
        /*3f40*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*3f50*/        @P0 FMUL R3, R3, 0.25 ;
        /*3f60*/        MUFU.RCP R3, R3 ;
        /*3f70*/        S2R R6, SR_SWINHI ;
        /*3f80*/        @P0 FMUL R4, R4, 0.25 ;
        /*3f90*/        LOP3.LUT R59, R59, 0x6, RZ, 0xc0, !PT ;
        /*3fa0*/        FADD R2, R5, R2 ;
        /*3fb0*/        FMUL R7, R3, R4 ;
        /*3fc0*/        MOV R4, 0x400 ;
        /*3fd0*/        F2FP.BF16.F32.PACK_AB R2, R7, R2 ;
        /*3fe0*/        LEA R5, R57, R4, 0x18 ;
        /*3ff0*/        SHF.R.U32.HI R7, RZ, 0x2, R0 ;
        /*4000*/        HMUL2.BF16_V2 R2, R2.H1_H1, R2.H0_H0 ;
        /*4010*/        LOP3.LUT R12, R0, 0x60, RZ, 0xc0, !PT ;
        /*4020*/        IADD3 R4, R5, R59, RZ ;
        /*4030*/        SGXT.U32 R3, R7, 0x3 ;
        /*4040*/        LEA.HI R5, R12, R5, RZ, 0x1c ;
        /*4050*/        PRMT R13, R2, 0x7610, R13 ;
        /*4060*/        PRMT R3, R3, 0x654, R4 ;
        /*4070*/        STS.U16 [R5], R13 ;
        /*4080*/        MEMBAR.ALL.GPU ;
        /*4090*/        ERRBAR;
        /*40a0*/        CGAERRBAR ;
        /*40b0*/        UCGABAR_ARV ;
        /*40c0*/        MOV R2, R3 ;
        /*40d0*/        MOV R3, R6 ;
        /*40e0*/        UCGABAR_WAIT ;
        /*40f0*/        CCTL.IVALL ;
        /*4100*/        LD.E.U16 R9, [R2] ;
        /*4110*/        LOP3.LUT P2, RZ, R12, 0x7, R57, 0xf8, !PT ;
        /*4120*/        SHF.L.U32 R3, R56, 0x5, RZ ;
        /*4130*/        LOP3.LUT R3, R3, 0x1f, R0, 0xf8, !PT ;
        /*4140*/        HFMA2.MMA R13, -RZ, RZ, 3.49609375, 0 ;
        /*4150*/        BSSY B0, 0x4320 ;
        /*4160*/        IMAD.U32 R4, R9, 0x10000, RZ ;
        /*4170*/        FADD R10, |R4|, -RZ ;
        /*4180*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*4190*/        FMNMX R7, |R4|, R7, !PT ;
        /*41a0*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*41b0*/        FMNMX R8, R7, R6, !PT ;
        /*41c0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*41d0*/        FMNMX R11, R8, R11, !PT ;
        /*41e0*/        SHFL.BFLY PT, R6, R11, 0x2, 0x1f ;
        /*41f0*/        FMNMX R5, R11, R6, !PT ;
        /*4200*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*4210*/        LEA R6, P0, R3, UR6, 0x1 ;
        /*4220*/        LEA.HI.X.SX32 R7, R3, UR7, 0x1, P0 ;
        /*4230*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3c010204 ;
        /*4240*/        @!P2 STG.E.U16 desc[UR4][R6.64], R9 ;
        /*4250*/        FFMA R13, R8, -R13, 1 ;
        /*4260*/        FMNMX R5, R5, R2, !PT ;
        /*4270*/        FCHK P0, R5, 127 ;
        /*4280*/        FFMA R2, R13, R8, 0.0078740157186985015869 ;
        /*4290*/        FFMA R8, R2, R5, RZ ;
        /*42a0*/        FFMA R11, R8, -127, R5 ;
        /*42b0*/        FFMA R2, R2, R11, R8 ;
        /*42c0*/        @!P0 BRA 0x4310 ;
        /*42d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x42fe0000 ;
        /*42e0*/        MOV R26, 0x4300 ;
        /*42f0*/        CALL.REL.NOINC 0x4560 ;
        /*4300*/        MOV R2, R5 ;
        /*4310*/        BSYNC B0 ;
        /*4320*/        FMNMX R7, R2, 9.9999999392252902908e-09, !PT ;
        /*4330*/        UMOV UR6, 0x3f800000 ;
        /*4340*/        BSSY B0, 0x4430 ;
        /*4350*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*4360*/        MUFU.RCP R2, R7 ;
        /*4370*/        FCHK P0, R8, R7 ;
        /*4380*/        FFMA R5, -R7, R2, 1 ;
        /*4390*/        FFMA R2, R2, R5, R2 ;
        /*43a0*/        FFMA R5, R2, 1, RZ ;
        /*43b0*/        FFMA R6, -R7, R5, 1 ;
        /*43c0*/        FFMA R5, R2, R6, R5 ;
        /*43d0*/        @!P0 BRA 0x4420 ;
        /*43e0*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*43f0*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*4400*/        MOV R26, 0x4420 ;
        /*4410*/        CALL.REL.NOINC 0x4560 ;
        /*4420*/        BSYNC B0 ;
        /*4430*/        LDC.64 R8, c[0x0][0x250] ;
        /*4440*/        FMUL R6, R4, R5 ;
        /*4450*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*4460*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*4470*/        F2I.NTZ R11, R6 ;
        /*4480*/        LOP3.LUT P0, RZ, R0, 0x7, R57, 0xf8, !PT ;
        /*4490*/        IADD3 R2, P1, R3, UR6, RZ ;
        /*44a0*/        LEA.HI.X.SX32 R3, R3, UR7, 0x1, P1 ;
        /*44b0*/        @!P2 STG.E.U8 desc[UR4][R2.64], R11 ;
        /*44c0*/        LEA R4, P3, R56, R8, 0x2 ;
        /*44d0*/        LEA.HI.X R5, R56, R9, RZ, 0x2, P3 ;
        /*44e0*/        @!P0 STG.E desc[UR4][R4.64], R7 ;
        /*44f0*/        MEMBAR.ALL.GPU ;
        /*4500*/        ERRBAR;
        /*4510*/        CGAERRBAR ;
        /*4520*/        UCGABAR_ARV ;
        /*4530*/        UCGABAR_WAIT ;
        /*4540*/        CCTL.IVALL ;
        /*4550*/        EXIT ;
        /*4560*/        SHF.R.U32.HI R41, RZ, 0x17, R6 ;
        /*4570*/        BSSY B1, 0x4ba0 ;
        /*4580*/        SHF.R.U32.HI R48, RZ, 0x17, R5 ;
        /*4590*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*45a0*/        LOP3.LUT R48, R48, 0xff, RZ, 0xc0, !PT ;
        /*45b0*/        IADD3 R51, R41, -0x1, RZ ;
        /*45c0*/        VIADD R52, R48, 0xffffffff ;
        /*45d0*/        ISETP.GT.U32.AND P0, PT, R51, 0xfd, PT ;
        /*45e0*/        ISETP.GT.U32.OR P0, PT, R52, 0xfd, P0 ;
        /*45f0*/        @!P0 MOV R43, RZ ;
        /*4600*/        @!P0 BRA 0x4780 ;
        /*4610*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*4620*/        FSETP.GTU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*4630*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4640*/        @P0 BRA 0x4b80 ;
        /*4650*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R5, 0xc8, !PT ;
        /*4660*/        @!P0 BRA 0x4b60 ;
        /*4670*/        FSETP.NEU.FTZ.AND P3, PT, |R5|.reuse, +INF , PT ;
        /*4680*/        FSETP.NEU.FTZ.AND P1, PT, |R6|, +INF , PT ;
        /*4690*/        FSETP.NEU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*46a0*/        @!P1 BRA !P3, 0x4b60 ;
        /*46b0*/        LOP3.LUT P3, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*46c0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2a, 0x0 ;
        /*46d0*/        @P1 BRA 0x4b40 ;
        /*46e0*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*46f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*4700*/        @P0 BRA 0x4b10 ;
        /*4710*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*4720*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*4730*/        @P0 IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        /*4740*/        @!P0 MOV R43, 0xffffffc0 ;
        /*4750*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*4760*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*4770*/        @!P1 VIADD R43, R43, 0x40 ;
        /*4780*/        LEA R51, R41, 0xc0800000, 0x17 ;
        /*4790*/        VIADD R52, R48, 0xffffff81 ;
        /*47a0*/        BSSY B2, 0x4b00 ;
        /*47b0*/        IADD3 R54, -R51, R6, RZ ;
        /*47c0*/        IMAD R5, R52.reuse, -0x800000, R5 ;
        /*47d0*/        IADD3 R52, R52, 0x7f, -R41 ;
        /*47e0*/        MUFU.RCP R51, R54 ;
        /*47f0*/        FADD.FTZ R6, -R54, -RZ ;
        /*4800*/        IADD3 R52, R52, R43, RZ ;
        /*4810*/        FFMA R48, R51, R6, 1 ;
        /*4820*/        FFMA R48, R51, R48, R51 ;
        /*4830*/        FFMA R51, R5, R48, RZ ;
        /*4840*/        FFMA R53, R6, R51, R5 ;
        /*4850*/        FFMA R53, R48, R53, R51 ;
        /*4860*/        FFMA R6, R6, R53, R5 ;
        /*4870*/        FFMA R5, R48, R6, R53 ;
        /*4880*/        SHF.R.U32.HI R41, RZ, 0x17, R5 ;
        /*4890*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*48a0*/        IMAD.IADD R41, R41, 0x1, R52 ;
        /*48b0*/        IADD3 R43, R41, -0x1, RZ ;
        /*48c0*/        ISETP.GE.U32.AND P0, PT, R43, 0xfe, PT ;
        /*48d0*/        @!P0 BRA 0x4ae0 ;
        /*48e0*/        ISETP.GT.AND P0, PT, R41, 0xfe, PT ;
        /*48f0*/        @P0 BRA 0x4ab0 ;
        /*4900*/        ISETP.GE.AND P0, PT, R41, 0x1, PT ;
        /*4910*/        @P0 BRA 0x4af0 ;
        /*4920*/        ISETP.GE.AND P0, PT, R41, -0x18, PT ;
        /*4930*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*4940*/        @!P0 BRA 0x4af0 ;
        /*4950*/        FFMA.RZ R43, R48.reuse, R6.reuse, R53.reuse ;
        /*4960*/        FFMA.RP R51, R48.reuse, R6.reuse, R53.reuse ;
        /*4970*/        FFMA.RM R6, R48, R6, R53 ;
        /*4980*/        VIADD R48, R41.reuse, 0x20 ;
        /*4990*/        ISETP.NE.AND P3, PT, R41, RZ, PT ;
        /*49a0*/        LOP3.LUT R43, R43, 0x7fffff, RZ, 0xc0, !PT ;
        /*49b0*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*49c0*/        LOP3.LUT R43, R43, 0x800000, RZ, 0xfc, !PT ;
        /*49d0*/        IADD3 R41, -R41, RZ, RZ ;
        /*49e0*/        SHF.L.U32 R48, R43, R48, RZ ;
        /*49f0*/        FSETP.NEU.FTZ.AND P0, PT, R51, R6, PT ;
        /*4a00*/        SEL R6, R41, RZ, P3 ;
        /*4a10*/        ISETP.NE.AND P1, PT, R48, RZ, P1 ;
        /*4a20*/        SHF.R.U32.HI R43, RZ, R6, R43 ;
        /*4a30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*4a40*/        SHF.R.U32.HI R6, RZ, 0x1, R43 ;
        /*4a50*/        SEL R41, RZ, 0x1, !P0 ;
        /*4a60*/        LOP3.LUT R48, R41, 0x1, R6, 0xf8, !PT ;
        /*4a70*/        LOP3.LUT R43, R48, R43, RZ, 0xc0, !PT ;
        /*4a80*/        IMAD.IADD R6, R6, 0x1, R43 ;
        /*4a90*/        LOP3.LUT R5, R6, R5, RZ, 0xfc, !PT ;
        /*4aa0*/        BRA 0x4af0 ;
        /*4ab0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*4ac0*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*4ad0*/        BRA 0x4af0 ;
        /*4ae0*/        LEA R5, R52, R5, 0x17 ;
        /*4af0*/        BSYNC B2 ;
        /*4b00*/        BRA 0x4b90 ;
        /*4b10*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*4b20*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xfc, !PT ;
        /*4b30*/        BRA 0x4b90 ;
        /*4b40*/        LOP3.LUT R5, R6, 0x80000000, R5, 0x48, !PT ;
        /*4b50*/        BRA 0x4b90 ;
        /*4b60*/        MUFU.RSQ R5, -QNAN  ;
        /*4b70*/        BRA 0x4b90 ;
        /*4b80*/        FADD.FTZ R5, R5, R6 ;
        /*4b90*/        BSYNC B1 ;
        /*4ba0*/        HFMA2.MMA R53, -RZ, RZ, 0, 0 ;
        /*4bb0*/        IMAD.MOV.U32 R52, RZ, RZ, R26 ;
        /*4bc0*/        RET.REL.NODEC R52 0x0 ;
        /*4bd0*/        BRA 0x4bd0;
        /*4be0*/        NOP;
        /*4bf0*/        NOP;
        /*4c00*/        NOP;
        /*4c10*/        NOP;
        /*4c20*/        NOP;
        /*4c30*/        NOP;
        /*4c40*/        NOP;
        /*4c50*/        NOP;
        /*4c60*/        NOP;
        /*4c70*/        NOP;

		..........

