
	code for sm_90
	.target	sm_90

		Function : cooperative_mlp
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR7, SR_CTAID.X ;
        /*0020*/        ACQBULK ;
        /*0030*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0040*/        UMOV UR6, UR7 ;
        /*0050*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x180, UPT ;
        /*0060*/        PREEXIT ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x248] ;
        /*0080*/        ULDC.64 UR16, c[0x0][0x250] ;
        /*0090*/        ULDC.64 UR18, c[0x0][0x228] ;
        /*00a0*/        ULDC.64 UR20, c[0x0][0x230] ;
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*00c0*/        ULDC.64 UR22, c[0x0][0x240] ;
        /*00d0*/        @P0 BRA 0xcae0 ;
        /*00e0*/        S2R R134, SR_TID.X ;
        /*00f0*/        LDC.64 R4, c[0x0][0x210] ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0110*/        LDC.64 R6, c[0x0][0x218] ;
        /*0120*/        IMAD.SHL.U32 R37, R134, 0x8, RZ ;
        /*0130*/        LOP3.LUT R3, R37, 0x3f8, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.WIDE.U32 R4, R3, 0x2, R4 ;
        /*0150*/        IMAD.WIDE.U32 R6, R3, 0x2, R6 ;
        /*0160*/        LDG.E.128 R32, desc[UR12][R4.64] ;
        /*0170*/        LDG.E.128 R40, desc[UR12][R6.64] ;
        /*0180*/        LDG.E.128 R28, desc[UR12][R6.64+0x800] ;
        /*0190*/        LDG.E.128 R24, desc[UR12][R6.64+0x1000] ;
        /*01a0*/        LDG.E.128 R8, desc[UR12][R6.64+0x1800] ;
        /*01b0*/        S2UR UR8, SR_CgaCtaId ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R134, RZ, PT ;
        /*01d0*/        LDG.E.128 R12, desc[UR12][R4.64+0x800] ;
        /*01e0*/        BSSY B0, 0x350 ;
        /*01f0*/        LDG.E.128 R20, desc[UR12][R4.64+0x1000] ;
        /*0200*/        LDG.E.128 R16, desc[UR12][R4.64+0x1800] ;
        /*0210*/        UIADD3 UR4, UR8, UR6, URZ ;
        /*0220*/        USHF.L.U32 UR4, UR4, 0x10, URZ ;
        /*0230*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0240*/        UIADD3 UR4, UP0, UR4, UR10, URZ ;
        /*0250*/        LOP3.LUT R131, R134, 0x1f, RZ, 0xc0, !PT ;
        /*0260*/        UIADD3.X UR5, UR5, UR11, URZ, UP0, !UPT ;
        /*0270*/        HFMA2.MMA.BF16_V2 R32, R32, 1, 1, R40 ;
        /*0280*/        HADD2.BF16_V2 R33, R33, R41 ;
        /*0290*/        PRMT R5, R32.reuse, 0x7632, R5 ;
        /*02a0*/        PRMT R40, R33, 0x7632, R40 ;
        /*02b0*/        PRMT R4, R32, 0x5410, R5 ;
        /*02c0*/        IMAD.U32 R0, R5, 0x10000, RZ ;
        /*02d0*/        @P0 BRA 0x340 ;
        /*02e0*/        UIADD3 UR10, UP0, UR4, 0x1800000, URZ ;
        /*02f0*/        UMOV UR9, 0x100 ;
        /*0300*/        UIADD3.X UR11, URZ, UR5, URZ, UP0, !UPT ;
        /*0310*/        UBLKPF.L2 [UR4], UR9 ;
        /*0320*/        UBLKPF.L2 [UR10], UR9 ;
        /*0330*/        NOP ;
        /*0340*/        BSYNC B0 ;
        /*0350*/        SHF.L.U32 R2, R4, 0x10, RZ ;
        /*0360*/        SHFL.IDX PT, R32, R0, R131, 0x1f ;
        /*0370*/        HFMA2.MMA.BF16_V2 R6, R34, 1, 1, R42 ;
        /*0380*/        PRMT R5, R33, 0x5410, R40 ;
        /*0390*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*03a0*/        SHFL.IDX PT, R33, R2, R131, 0x1f ;
        /*03b0*/        HADD2.BF16_V2 R35, R35, R43 ;
        /*03c0*/        HFMA2.MMA.BF16_V2 R12, R12, 1, 1, R28 ;
        /*03d0*/        IMAD.U32 R38, R5, 0x10000, RZ ;
        /*03e0*/        SHFL.IDX PT, R41, R40, R131, 0x1f ;
        /*03f0*/        HADD2.BF16_V2 R13, R13, R29 ;
        /*0400*/        PRMT R48, R35, 0x7632, R48 ;
        /*0410*/        HFMA2.MMA.BF16_V2 R14, R14, 1, 1, R30 ;
        /*0420*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0430*/        SHFL.IDX PT, R39, R38, R131, 0x1f ;
        /*0440*/        PRMT R56, R13, 0x7632, R56 ;
        /*0450*/        HADD2.BF16_V2 R15, R15, R31 ;
        /*0460*/        PRMT R6, R6, 0x5410, R7 ;
        /*0470*/        IMAD.U32 R44, R7, 0x10000, RZ ;
        /*0480*/        PRMT R7, R35, 0x5410, R48 ;
        /*0490*/        HFMA2.MMA.BF16_V2 R20, R20, 1, 1, R24 ;
        /*04a0*/        SHF.L.U32 R42, R6, 0x10, RZ ;
        /*04b0*/        HADD2.BF16_V2 R21, R21, R25 ;
        /*04c0*/        SHFL.IDX PT, R35, R44, R131, 0x1f ;
        /*04d0*/        IMAD.U32 R46, R7, 0x10000, RZ ;
        /*04e0*/        FMUL R32, R32, R32 ;
        /*04f0*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*0500*/        SHFL.IDX PT, R43, R42, R131, 0x1f ;
        /*0510*/        PRMT R13, R13, 0x5410, R56 ;
        /*0520*/        FFMA R32, R33, R33, R32 ;
        /*0530*/        PRMT R33, R12, 0x7632, R33 ;
        /*0540*/        SHFL.IDX PT, R45, R46, R131, 0x1f ;
        /*0550*/        SHF.L.U32 R54, R13, 0x10, RZ ;
        /*0560*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*0570*/        PRMT R12, R12, 0x5410, R33 ;
        /*0580*/        IMAD.U32 R52, R33, 0x10000, RZ ;
        /*0590*/        PRMT R29, R14, 0x7632, R29 ;
        /*05a0*/        HFMA2.MMA.BF16_V2 R22, R22, 1, 1, R26 ;
        /*05b0*/        FFMA R32, R39, R39, R32 ;
        /*05c0*/        IMAD.U32 R50, R12, 0x10000, RZ ;
        /*05d0*/        SHFL.IDX PT, R39, R48, R131, 0x1f ;
        /*05e0*/        PRMT R14, R14, 0x5410, R29.reuse ;
        /*05f0*/        FFMA R32, R41, R41, R32 ;
        /*0600*/        PRMT R64, R15, 0x7632, R64 ;
        /*0610*/        SHFL.IDX PT, R33, R50, R131, 0x1f ;
        /*0620*/        SHF.L.U32 R58, R29, 0x10, RZ ;
        /*0630*/        IMAD.U32 R60, R14, 0x10000, RZ ;
        /*0640*/        PRMT R15, R15, 0x5410, R64 ;
        /*0650*/        SHFL.IDX PT, R41, R52, R131, 0x1f ;
        /*0660*/        PRMT R29, R20, 0x7632, R29 ;
        /*0670*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*0680*/        FFMA R32, R43, R43, R32 ;
        /*0690*/        SHFL.IDX PT, R31, R56, R131, 0x1f ;
        /*06a0*/        IMAD.U32 R62, R15, 0x10000, RZ ;
        /*06b0*/        PRMT R20, R20, 0x5410, R29 ;
        /*06c0*/        FFMA R32, R35, R35, R32 ;
        /*06d0*/        PRMT R72, R21, 0x7632, R72 ;
        /*06e0*/        SHFL.IDX PT, R35, R54, R131, 0x1f ;
        /*06f0*/        SHF.L.U32 R66, R20, 0x10, RZ ;
        /*0700*/        FFMA R32, R45, R45, R32 ;
        /*0710*/        IMAD.U32 R68, R29, 0x10000, RZ ;
        /*0720*/        PRMT R21, R21, 0x5410, R72 ;
        /*0730*/        HADD2.BF16_V2 R23, R23, R27 ;
        /*0740*/        PRMT R25, R22.reuse, 0x7632, R25 ;
        /*0750*/        FFMA R32, R39, R39, R32 ;
        /*0760*/        SHFL.IDX PT, R29, R68, R131, 0x1f ;
        /*0770*/        IMAD.U32 R70, R21, 0x10000, RZ ;
        /*0780*/        PRMT R22, R22, 0x5410, R25 ;
        /*0790*/        FFMA R32, R33, R33, R32 ;
        /*07a0*/        SHFL.IDX PT, R39, R60, R131, 0x1f ;
        /*07b0*/        SHF.L.U32 R72, R72, 0x10, RZ ;
        /*07c0*/        HFMA2.MMA.BF16_V2 R8, R16, 1, 1, R8 ;
        /*07d0*/        FFMA R32, R41, R41, R32 ;
        /*07e0*/        SHFL.IDX PT, R33, R58, R131, 0x1f ;
        /*07f0*/        IMAD.U32 R74, R22, 0x10000, RZ ;
        /*0800*/        PRMT R80, R23, 0x7632, R80 ;
        /*0810*/        IMAD.U32 R76, R25, 0x10000, RZ ;
        /*0820*/        SHFL.IDX PT, R41, R62, R131, 0x1f ;
        /*0830*/        HADD2.BF16_V2 R9, R17, R9 ;
        /*0840*/        PRMT R23, R23, 0x5410, R80 ;
        /*0850*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*0860*/        FFMA R32, R35, R35, R32 ;
        /*0870*/        SHFL.IDX PT, R27, R72, R131, 0x1f ;
        /*0880*/        SHF.L.U32 R78, R23, 0x10, RZ ;
        /*0890*/        HFMA2.MMA.BF16_V2 R10, R18, 1, 1, R10 ;
        /*08a0*/        FFMA R32, R31, R31, R32 ;
        /*08b0*/        SHFL.IDX PT, R35, R64, R131, 0x1f ;
        /*08c0*/        PRMT R25, R8.reuse, 0x7632, R25 ;
        /*08d0*/        HADD2.BF16_V2 R11, R19, R11 ;
        /*08e0*/        PRMT R90, R9, 0x7632, R90 ;
        /*08f0*/        SHFL.IDX PT, R31, R66, R131, 0x1f ;
        /*0900*/        PRMT R8, R8, 0x5410, R25 ;
        /*0910*/        LDC.64 R98, c[0x0][0x238] ;
        /*0920*/        FFMA R32, R39, R39, R32 ;
        /*0930*/        SHF.L.U32 R84, R25, 0x10, RZ ;
        /*0940*/        UMOV UR4, 0x400 ;
        /*0950*/        IMAD.U32 R82, R8, 0x10000, RZ ;
        /*0960*/        FFMA R32, R33, R33, R32 ;
        /*0970*/        PRMT R9, R9, 0x5410, R90 ;
        /*0980*/        SHFL.IDX PT, R33, R70, R131, 0x1f ;
        /*0990*/        PRMT R17, R10, 0x7632, R17 ;
        /*09a0*/        FFMA R32, R41, R41, R32 ;
        /*09b0*/        IMAD.U32 R90, R90, 0x10000, RZ ;
        /*09c0*/        SHFL.IDX PT, R25, R82, R131, 0x1f ;
        /*09d0*/        IMAD.U32 R86, R9, 0x10000, RZ ;
        /*09e0*/        PRMT R10, R10, 0x5410, R17 ;
        /*09f0*/        IMAD.U32 R94, R17, 0x10000, RZ ;
        /*0a00*/        PRMT R88, R11, 0x7632, R88 ;
        /*0a10*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0a20*/        SHFL.IDX PT, R19, R86, R131, 0x1f ;
        /*0a30*/        FFMA R32, R35, R35, R32 ;
        /*0a40*/        SHF.L.U32 R92, R10, 0x10, RZ ;
        /*0a50*/        LDC.64 R100, c[0x0][0x220] ;
        /*0a60*/        SHFL.IDX PT, R35, R74, R131, 0x1f ;
        /*0a70*/        FFMA R32, R31, R31, R32 ;
        /*0a80*/        PRMT R11, R11, 0x5410, R88 ;
        /*0a90*/        IMAD.WIDE.U32 R98, R3, 0x2, R98 ;
        /*0aa0*/        SHFL.IDX PT, R31, R76, R131, 0x1f ;
        /*0ab0*/        FFMA R32, R29, R29, R32 ;
        /*0ac0*/        SHF.L.U32 R88, R88, 0x10, RZ ;
        /*0ad0*/        IMAD.U32 R96, R11, 0x10000, RZ ;
        /*0ae0*/        SHFL.IDX PT, R29, R78, R131, 0x1f ;
        /*0af0*/        ISETP.NE.U32.AND P0, PT, RZ, UR6, PT ;
        /*0b00*/        FFMA R32, R33, R33, R32 ;
        /*0b10*/        LOP3.LUT R36, R134, 0x60, RZ, 0xc0, !PT ;
        /*0b20*/        SHFL.IDX PT, R33, R80, R131, 0x1f ;
        /*0b30*/        FFMA R32, R27, R27, R32 ;
        /*0b40*/        LEA.HI R102, R36, UR4, RZ, 0x1d ;
        /*0b50*/        SHFL.IDX PT, R27, R84, R131, 0x1f ;
        /*0b60*/        SHFL.IDX PT, R17, R92, R131, 0x1f ;
        /*0b70*/        IMAD.WIDE.U32 R100, R3, 0x2, R100 ;
        /*0b80*/        FFMA R32, R35, R35, R32 ;
        /*0b90*/        @!P0 STG.E.128 desc[UR12][R98.64], R4 ;
        /*0ba0*/        FFMA R32, R31, R31, R32 ;
        /*0bb0*/        @!P0 STG.E.128 desc[UR12][R98.64+0x800], R12 ;
        /*0bc0*/        FFMA R32, R29, R29, R32 ;
        /*0bd0*/        SHFL.IDX PT, R31, R94, R131, 0x1f ;
        /*0be0*/        FFMA R32, R33, R33, R32 ;
        /*0bf0*/        SHFL.IDX PT, R29, R90, R131, 0x1f ;
        /*0c00*/        FFMA R32, R25, R25, R32 ;
        /*0c10*/        @!P0 STG.E.128 desc[UR12][R98.64+0x1000], R20 ;
        /*0c20*/        FFMA R32, R27, R27, R32 ;
        /*0c30*/        SHFL.IDX PT, R25, R96, R131, 0x1f ;
        /*0c40*/        FFMA R32, R19, R19, R32 ;
        /*0c50*/        SHFL.IDX PT, R27, R88, R131, 0x1f ;
        /*0c60*/        @!P0 STG.E.128 desc[UR12][R98.64+0x1800], R8 ;
        /*0c70*/        FFMA R32, R29, R29, R32 ;
        /*0c80*/        FFMA R32, R17, R17, R32 ;
        /*0c90*/        FFMA R32, R31, R31, R32 ;
        /*0ca0*/        FFMA R32, R25, R25, R32 ;
        /*0cb0*/        FFMA R32, R27, R27, R32 ;
        /*0cc0*/        SHFL.BFLY PT, R17, R32, 0x10, 0x1f ;
        /*0cd0*/        FADD R17, R32, R17 ;
        /*0ce0*/        SHFL.BFLY PT, R16, R17, 0x8, 0x1f ;
        /*0cf0*/        FADD R16, R17, R16 ;
        /*0d00*/        SHFL.BFLY PT, R19, R16, 0x4, 0x1f ;
        /*0d10*/        FADD R19, R16, R19 ;
        /*0d20*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*0d30*/        FADD R18, R19, R18 ;
        /*0d40*/        SHFL.BFLY PT, R25, R18, 0x1, 0x1f ;
        /*0d50*/        FADD R39, R18, R25 ;
        /*0d60*/        STS [R102], R39 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LDG.E.128 R16, desc[UR12][R100.64] ;
        /*0d90*/        LDG.E.128 R24, desc[UR12][R100.64+0x800] ;
        /*0da0*/        LDG.E.128 R32, desc[UR12][R100.64+0x1800] ;
        /*0db0*/        LDG.E.128 R28, desc[UR12][R100.64+0x1000] ;
        /*0dc0*/        IMAD.SHL.U32 R6, R134, 0x4, RZ ;
        /*0dd0*/        LOP3.LUT R3, R6, 0xc, RZ, 0xc0, !PT ;
        /*0de0*/        LDS R3, [R3+UR4] ;
        /*0df0*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*0e00*/        FADD R4, R3, R4 ;
        /*0e10*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0e20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x39800000 ;
        /*0e30*/        FADD R5, R4, R5 ;
        /*0e40*/        FFMA R5, R5, R8, 9.9999999747524270788e-07 ;
        /*0e50*/        MUFU.RSQ R5, R5 ;
        /*0e60*/        FMUL R38, R38, R5.reuse ;
        /*0e70*/        FMUL R9, R40, R5 ;
        /*0e80*/        F2FP.BF16.F32.PACK_AB R9, R9, R38 ;
        /*0e90*/        FMUL R2, R2, R5.reuse ;
        /*0ea0*/        FMUL R7, R0, R5.reuse ;
        /*0eb0*/        FMUL R42, R42, R5.reuse ;
        /*0ec0*/        FMUL R3, R44, R5.reuse ;
        /*0ed0*/        FMUL R46, R46, R5.reuse ;
        /*0ee0*/        F2FP.BF16.F32.PACK_AB R8, R7, R2 ;
        /*0ef0*/        F2FP.BF16.F32.PACK_AB R3, R3, R42 ;
        /*0f00*/        FMUL R50, R50, R5.reuse ;
        /*0f10*/        FMUL R54, R54, R5.reuse ;
        /*0f20*/        FMUL R60, R60, R5.reuse ;
        /*0f30*/        FMUL R62, R62, R5.reuse ;
        /*0f40*/        FMUL R92, R92, R5.reuse ;
        /*0f50*/        FMUL R43, R94, R5.reuse ;
        /*0f60*/        FMUL R66, R66, R5.reuse ;
        /*0f70*/        FMUL R74, R74, R5.reuse ;
        /*0f80*/        FMUL R82, R82, R5.reuse ;
        /*0f90*/        FMUL R39, R84, R5.reuse ;
        /*0fa0*/        F2FP.BF16.F32.PACK_AB R43, R43, R92 ;
        /*0fb0*/        FMUL R70, R70, R5.reuse ;
        /*0fc0*/        FMUL R78, R78, R5.reuse ;
        /*0fd0*/        FMUL R86, R86, R5.reuse ;
        /*0fe0*/        FMUL R41, R90, R5.reuse ;
        /*0ff0*/        FMUL R96, R96, R5 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R39, R39, R82 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R41, R41, R86 ;
        /*1020*/        HFMA2.MMA.BF16_V2 R9, R17, R9, -RZ ;
        /*1030*/        HMUL2.BF16_V2 R7, R16, R8 ;
        /*1040*/        PRMT R13, R9.reuse, 0x7610, R13 ;
        /*1050*/        PRMT R14, R9, 0x7632, R14 ;
        /*1060*/        FMUL R9, R48, R5 ;
        /*1070*/        PRMT R12, R7, 0x7632, R12 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R9, R9, R46 ;
        /*1090*/        HMUL2.BF16_V2 R15, R18, R3 ;
        /*10a0*/        FMUL R3, R52, R5 ;
        /*10b0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*10c0*/        HFMA2.MMA.BF16_V2 R9, R19, R9, -RZ ;
        /*10d0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*10e0*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*10f0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R50, R3, R50 ;
        /*1110*/        FMUL R3, R56, R5.reuse ;
        /*1120*/        FMNMX R0, |R7|, |R12|, !PT ;
        /*1130*/        FMNMX R11, |R13|, |R14|, !PT ;
        /*1140*/        PRMT R17, R9.reuse, 0x7610, R17 ;
        /*1150*/        PRMT R18, R9, 0x7632, R18 ;
        /*1160*/        FMUL R9, R58, R5 ;
        /*1170*/        FMNMX R2, R0, R11, !PT ;
        /*1180*/        FMUL R11, R64, R5 ;
        /*1190*/        F2FP.BF16.F32.PACK_AB R3, R3, R54 ;
        /*11a0*/        F2FP.BF16.F32.PACK_AB R9, R9, R60 ;
        /*11b0*/        F2FP.BF16.F32.PACK_AB R11, R11, R62 ;
        /*11c0*/        HFMA2.MMA.BF16_V2 R3, R25, R3, -RZ ;
        /*11d0*/        HFMA2.MMA.BF16_V2 R9, R26, R9, -RZ ;
        /*11e0*/        HMUL2.BF16_V2 R11, R27, R11 ;
        /*11f0*/        PRMT R16, R15, 0x7632, R16 ;
        /*1200*/        PRMT R25, R11, 0x7610, R25 ;
        /*1210*/        PRMT R21, R3.reuse, 0x7610, R21 ;
        /*1220*/        PRMT R22, R3, 0x7632, R22 ;
        /*1230*/        FMUL R3, R68, R5.reuse ;
        /*1240*/        PRMT R26, R11, 0x7632, R26 ;
        /*1250*/        FMUL R11, R76, R5 ;
        /*1260*/        HMUL2.BF16_V2 R50, R24, R50 ;
        /*1270*/        PRMT R23, R9, 0x7610, R23 ;
        /*1280*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*1290*/        PRMT R24, R9, 0x7632, R24 ;
        /*12a0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*12b0*/        FMUL R9, R72, R5.reuse ;
        /*12c0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*12d0*/        FMUL R27, R80, R5.reuse ;
        /*12e0*/        F2FP.BF16.F32.PACK_AB R3, R3, R66 ;
        /*12f0*/        FMUL R5, R88, R5 ;
        /*1300*/        F2FP.BF16.F32.PACK_AB R11, R11, R74 ;
        /*1310*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*1320*/        HFMA2.MMA.BF16_V2 R43, R34, R43, -RZ ;
        /*1330*/        FMNMX R0, |R15|, |R16|, !PT ;
        /*1340*/        HFMA2.MMA.BF16_V2 R3, R28, R3, -RZ ;
        /*1350*/        FMNMX R19, |R17|, |R18|, !PT ;
        /*1360*/        HFMA2.MMA.BF16_V2 R11, R30, R11, -RZ ;
        /*1370*/        F2FP.BF16.F32.PACK_AB R9, R9, R70 ;
        /*1380*/        HFMA2.MMA.BF16_V2 R38, R32, R39, -RZ ;
        /*1390*/        F2FP.BF16.F32.PACK_AB R27, R27, R78 ;
        /*13a0*/        F2FP.BF16.F32.PACK_AB R5, R5, R96 ;
        /*13b0*/        FMNMX R45, R0, R19, !PT ;
        /*13c0*/        HMUL2.BF16_V2 R31, R31, R27 ;
        /*13d0*/        HMUL2.BF16_V2 R9, R29, R9 ;
        /*13e0*/        HMUL2.BF16_V2 R5, R35, R5 ;
        /*13f0*/        FMNMX R2, R2, R45, !PT ;
        /*1400*/        HMUL2.BF16_V2 R34, R33, R41 ;
        /*1410*/        PRMT R19, R50, 0x7610, R19 ;
        /*1420*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*1430*/        PRMT R33, R43, 0x7610, R33 ;
        /*1440*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*1450*/        PRMT R42, R43, 0x7632, R42 ;
        /*1460*/        PRMT R35, R3.reuse, 0x7610, R35 ;
        /*1470*/        PRMT R28, R3, 0x7632, R28 ;
        /*1480*/        PRMT R32, R9, 0x7632, R32 ;
        /*1490*/        PRMT R40, R11, 0x7610, R40 ;
        /*14a0*/        PRMT R39, R31.reuse, 0x7610, R39 ;
        /*14b0*/        PRMT R44, R31, 0x7632, R44 ;
        /*14c0*/        PRMT R29, R38, 0x7632, R29 ;
        /*14d0*/        PRMT R43, R5, 0x7632, R43 ;
        /*14e0*/        SHFL.BFLY PT, R45, R2, 0x2, 0x1f ;
        /*14f0*/        PRMT R20, R50, 0x7632, R20 ;
        /*1500*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*1510*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*1520*/        PRMT R41, R9, 0x7610, R41 ;
        /*1530*/        PRMT R27, R11, 0x7632, R27 ;
        /*1540*/        PRMT R31, R34, 0x7632, R31 ;
        /*1550*/        PRMT R30, R5, 0x7610, R30 ;
        /*1560*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1570*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*1580*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*1590*/        FMNMX R4, |R23|, |R24|, !PT ;
        /*15a0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*15b0*/        FMNMX R49, |R25|, |R26|, !PT ;
        /*15c0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*15d0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*15e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*15f0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*1600*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*1610*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*1620*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*1630*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*1640*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1650*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*1660*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*1670*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1680*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1690*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*16a0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*16b0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*16c0*/        FMNMX R0, |R19|, |R20|, !PT ;
        /*16d0*/        FMNMX R47, |R21|, |R22|, !PT ;
        /*16e0*/        FMNMX R49, R4, R49, !PT ;
        /*16f0*/        FMNMX R3, |R35|, |R28|, !PT ;
        /*1700*/        FMNMX R4, |R41|, |R32|, !PT ;
        /*1710*/        FMNMX R5, |R40|, |R27|, !PT ;
        /*1720*/        FMNMX R8, |R39|, |R44|, !PT ;
        /*1730*/        FMNMX R9, |R38|, |R29|, !PT ;
        /*1740*/        FMNMX R10, |R34|, |R31|, !PT ;
        /*1750*/        FMNMX R11, |R33|, |R42|, !PT ;
        /*1760*/        FMNMX R46, |R30|, |R43|, !PT ;
        /*1770*/        FMNMX R0, R0, R47, !PT ;
        /*1780*/        FMNMX R3, R3, R4, !PT ;
        /*1790*/        FMNMX R8, R5, R8, !PT ;
        /*17a0*/        FMNMX R9, R9, R10, !PT ;
        /*17b0*/        FMNMX R46, R11, R46, !PT ;
        /*17c0*/        FMNMX R0, R0, R49, !PT ;
        /*17d0*/        FMNMX R3, R3, R8, !PT ;
        /*17e0*/        FMNMX R9, R9, R46, !PT ;
        /*17f0*/        SHFL.BFLY PT, R5, R0, 0x2, 0x1f ;
        /*1800*/        FMNMX R45, R2, R45, !PT ;
        /*1810*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1820*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*1830*/        SHFL.BFLY PT, R2, R45, 0x1, 0x1f ;
        /*1840*/        MOV R49, 0x42fe0000 ;
        /*1850*/        IMAD.MOV.U32 R46, RZ, RZ, 0x3c010204 ;
        /*1860*/        FMNMX R5, R0, R5, !PT ;
        /*1870*/        FMNMX R8, R3, R4, !PT ;
        /*1880*/        FMNMX R10, R9, R10, !PT ;
        /*1890*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*18a0*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*18b0*/        FMNMX R0, R45, R2, !PT ;
        /*18c0*/        SHFL.BFLY PT, R47, R10, 0x1, 0x1f ;
        /*18d0*/        FFMA R3, R46, -R49, 1 ;
        /*18e0*/        FCHK P0, R0, 127 ;
        /*18f0*/        FFMA R3, R3, R46, 0.0078740157186985015869 ;
        /*1900*/        FFMA R2, R0, R3, RZ ;
        /*1910*/        USHF.L.U32 UR9, UR6, 0x5, URZ ;
        /*1920*/        FFMA R9, R2, -127, R0 ;
        /*1930*/        BSSY B0, 0x19e0 ;
        /*1940*/        FFMA R9, R3, R9, R2 ;
        /*1950*/        FMNMX R2, R5, R4, !PT ;
        /*1960*/        FMNMX R3, R8, R11, !PT ;
        /*1970*/        FMNMX R4, R10, R47, !PT ;
        /*1980*/        @!P0 BRA 0x19d0 ;
        /*1990*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*19a0*/        MOV R50, 0x19c0 ;
        /*19b0*/        CALL.REL.NOINC 0x10d80 ;
        /*19c0*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*19d0*/        BSYNC B0 ;
        /*19e0*/        HFMA2.MMA R0, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*19f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1a00*/        FCHK P0, R2, 127 ;
        /*1a10*/        BSSY B0, 0x1ae0 ;
        /*1a20*/        FFMA R5, R0, -R5, 1 ;
        /*1a30*/        FFMA R10, R5, R0, 0.0078740157186985015869 ;
        /*1a40*/        FFMA R5, R2, R10, RZ ;
        /*1a50*/        FFMA R0, R5, -127, R2 ;
        /*1a60*/        FFMA R10, R10, R0, R5 ;
        /*1a70*/        @!P0 BRA 0x1ad0 ;
        /*1a80*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1a90*/        MOV R5, 0x42fe0000 ;
        /*1aa0*/        MOV R50, 0x1ac0 ;
        /*1ab0*/        CALL.REL.NOINC 0x10d80 ;
        /*1ac0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*1ad0*/        BSYNC B0 ;
        /*1ae0*/        MOV R5, 0x42fe0000 ;
        /*1af0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1b00*/        FCHK P0, R3, 127 ;
        /*1b10*/        BSSY B0, 0x1be0 ;
        /*1b20*/        FFMA R5, R0, -R5, 1 ;
        /*1b30*/        FFMA R11, R5, R0, 0.0078740157186985015869 ;
        /*1b40*/        FFMA R0, R3, R11, RZ ;
        /*1b50*/        FFMA R5, R0, -127, R3 ;
        /*1b60*/        FFMA R2, R11, R5, R0 ;
        /*1b70*/        @!P0 BRA 0x1bd0 ;
        /*1b80*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*1b90*/        MOV R50, 0x1bc0 ;
        /*1ba0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1bb0*/        CALL.REL.NOINC 0x10d80 ;
        /*1bc0*/        MOV R2, R0 ;
        /*1bd0*/        BSYNC B0 ;
        /*1be0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c010204 ;
        /*1bf0*/        FCHK P0, R4, 127 ;
        /*1c00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x42fe0000 ;
        /*1c10*/        BSSY B0, 0x1ce0 ;
        /*1c20*/        FFMA R3, R0, -R3, 1 ;
        /*1c30*/        FFMA R8, R3, R0, 0.0078740157186985015869 ;
        /*1c40*/        FFMA R3, R4, R8, RZ ;
        /*1c50*/        FFMA R0, R3, -127, R4 ;
        /*1c60*/        FFMA R11, R8, R0, R3 ;
        /*1c70*/        @!P0 BRA 0x1cd0 ;
        /*1c80*/        MOV R0, R4 ;
        /*1c90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1ca0*/        MOV R50, 0x1cc0 ;
        /*1cb0*/        CALL.REL.NOINC 0x10d80 ;
        /*1cc0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1cd0*/        BSYNC B0 ;
        /*1ce0*/        FMNMX R8, R9, 9.9999999392252902908e-09, !PT ;
        /*1cf0*/        UMOV UR5, 0x3f800000 ;
        /*1d00*/        BSSY B0, 0x1e30 ;
        /*1d10*/        MOV R5, UR5 ;
        /*1d20*/        MUFU.RCP R3, R8 ;
        /*1d30*/        FMNMX R9, R10, 9.9999999392252902908e-09, !PT ;
        /*1d40*/        FMNMX R10, R2, 9.9999999392252902908e-09, !PT ;
        /*1d50*/        FMNMX R11, R11, 9.9999999392252902908e-09, !PT ;
        /*1d60*/        FCHK P0, R5, R8 ;
        /*1d70*/        FFMA R0, -R8, R3, 1 ;
        /*1d80*/        FFMA R0, R3, R0, R3 ;
        /*1d90*/        FFMA R3, R0, 1, RZ ;
        /*1da0*/        FFMA R4, -R8, R3, 1 ;
        /*1db0*/        FFMA R3, R0, R4, R3 ;
        /*1dc0*/        @!P0 BRA 0x1e20 ;
        /*1dd0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1de0*/        MOV R50, 0x1e10 ;
        /*1df0*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*1e00*/        CALL.REL.NOINC 0x10d80 ;
        /*1e10*/        MOV R3, R0 ;
        /*1e20*/        BSYNC B0 ;
        /*1e30*/        MUFU.RCP R0, R9 ;
        /*1e40*/        UMOV UR5, 0x3f800000 ;
        /*1e50*/        BSSY B0, 0x1f40 ;
        /*1e60*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*1e70*/        FCHK P0, R4, R9 ;
        /*1e80*/        FFMA R5, -R9, R0, 1 ;
        /*1e90*/        FFMA R0, R0, R5, R0 ;
        /*1ea0*/        FFMA R2, R0, 1, RZ ;
        /*1eb0*/        FFMA R5, -R9, R2, 1 ;
        /*1ec0*/        FFMA R2, R0, R5, R2 ;
        /*1ed0*/        @!P0 BRA 0x1f30 ;
        /*1ee0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*1ef0*/        MOV R5, R9 ;
        /*1f00*/        MOV R50, 0x1f20 ;
        /*1f10*/        CALL.REL.NOINC 0x10d80 ;
        /*1f20*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1f30*/        BSYNC B0 ;
        /*1f40*/        MUFU.RCP R5, R10 ;
        /*1f50*/        UMOV UR5, 0x3f800000 ;
        /*1f60*/        BSSY B0, 0x2050 ;
        /*1f70*/        IMAD.U32 R45, RZ, RZ, UR5 ;
        /*1f80*/        FCHK P0, R45, R10 ;
        /*1f90*/        FFMA R0, -R10, R5, 1 ;
        /*1fa0*/        FFMA R0, R5, R0, R5 ;
        /*1fb0*/        FFMA R5, R0, 1, RZ ;
        /*1fc0*/        FFMA R4, -R10, R5, 1 ;
        /*1fd0*/        FFMA R4, R0, R4, R5 ;
        /*1fe0*/        @!P0 BRA 0x2040 ;
        /*1ff0*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*2000*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*2010*/        MOV R50, 0x2030 ;
        /*2020*/        CALL.REL.NOINC 0x10d80 ;
        /*2030*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*2040*/        BSYNC B0 ;
        /*2050*/        MUFU.RCP R0, R11 ;
        /*2060*/        UMOV UR5, 0x3f800000 ;
        /*2070*/        BSSY B0, 0x2150 ;
        /*2080*/        MOV R48, UR5 ;
        /*2090*/        FCHK P0, R48, R11 ;
        /*20a0*/        FFMA R5, -R11, R0, 1 ;
        /*20b0*/        FFMA R0, R0, R5, R0 ;
        /*20c0*/        FFMA R5, R0, 1, RZ ;
        /*20d0*/        FFMA R46, -R11, R5, 1 ;
        /*20e0*/        FFMA R0, R0, R46, R5 ;
        /*20f0*/        @!P0 BRA 0x2140 ;
        /*2100*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*2110*/        MOV R50, 0x2140 ;
        /*2120*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*2130*/        CALL.REL.NOINC 0x10d80 ;
        /*2140*/        BSYNC B0 ;
        /*2150*/        FMUL R7, R7, R3.reuse ;
        /*2160*/        FMUL R12, R12, R3.reuse ;
        /*2170*/        FMUL R21, R21, R2.reuse ;
        /*2180*/        FMUL R13, R13, R3.reuse ;
        /*2190*/        FMUL R16, R16, R3.reuse ;
        /*21a0*/        FMUL R15, R15, R3.reuse ;
        /*21b0*/        F2I.NTZ R7, R7 ;
        /*21c0*/        FMUL R20, R20, R2.reuse ;
        /*21d0*/        FMUL R19, R19, R2.reuse ;
        /*21e0*/        FMUL R14, R14, R3.reuse ;
        /*21f0*/        FMUL R22, R22, R2 ;
        /*2200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2210*/        IMAD.SHL.U32 R5, R134, 0x10, RZ ;
        /*2220*/        LOP3.LUT R6, R6, 0x180, RZ, 0xc0, !PT ;
        /*2230*/        FMUL R41, R41, R4 ;
        /*2240*/        FMUL R34, R34, R0 ;
        /*2250*/        FMUL R28, R28, R4.reuse ;
        /*2260*/        F2I.NTZ R12, R12 ;
        /*2270*/        LOP3.LUT R5, R5, 0x70, RZ, 0xc0, !PT ;
        /*2280*/        FMUL R35, R35, R4 ;
        /*2290*/        LOP3.LUT R6, R6, 0x80, R37, 0xf8, !PT ;
        /*22a0*/        FMUL R38, R38, R0.reuse ;
        /*22b0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*22c0*/        FMUL R29, R29, R0 ;
        /*22d0*/        LOP3.LUT R142, R134, 0x3f, RZ, 0xc0, !PT ;
        /*22e0*/        F2I.NTZ R21, R21 ;
        /*22f0*/        FMUL R32, R32, R4 ;
        /*2300*/        FMUL R31, R31, R0 ;
        /*2310*/        FMUL R17, R17, R3.reuse ;
        /*2320*/        FMUL R25, R25, R2.reuse ;
        /*2330*/        FMUL R23, R23, R2.reuse ;
        /*2340*/        FMUL R24, R24, R2.reuse ;
        /*2350*/        SHF.L.U32 R12, R12, 0x8, RZ ;
        /*2360*/        F2I.NTZ R13, R13 ;
        /*2370*/        FMUL R3, R18, R3 ;
        /*2380*/        FMUL R2, R26, R2 ;
        /*2390*/        LOP3.LUT R7, R7, 0xff00, R12, 0xf8, !PT ;
        /*23a0*/        IMAD.SHL.U32 R12, R134, 0x40, RZ ;
        /*23b0*/        FMUL R40, R40, R4.reuse ;
        /*23c0*/        FMUL R27, R27, R4 ;
        /*23d0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*23e0*/        F2I.NTZ R16, R16 ;
        /*23f0*/        LOP3.LUT R12, R12, 0x200, RZ, 0xc0, !PT ;
        /*2400*/        FMUL R42, R42, R0.reuse ;
        /*2410*/        FMUL R33, R33, R0.reuse ;
        /*2420*/        LOP3.LUT R21, R21, 0xff0000, RZ, 0xc0, !PT ;
        /*2430*/        FMUL R30, R30, R0 ;
        /*2440*/        FMUL R39, R39, R4 ;
        /*2450*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*2460*/        F2I.NTZ R15, R15 ;
        /*2470*/        FMUL R0, R43, R0 ;
        /*2480*/        FMUL R4, R44, R4 ;
        /*2490*/        LOP3.LUT R13, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*24a0*/        SHF.R.U32.HI R97, RZ, 0x6, R134 ;
        /*24b0*/        IMAD.SHL.U32 R16, R16, 0x100, RZ ;
        /*24c0*/        F2I.NTZ R20, R20 ;
        /*24d0*/        SGXT.U32 R97, R97, 0x1 ;
        /*24e0*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*24f0*/        F2I.NTZ R19, R19 ;
        /*2500*/        LOP3.LUT R16, R15, 0xff00, R16, 0xf8, !PT ;
        /*2510*/        IMAD.SHL.U32 R20, R20, 0x100, RZ ;
        /*2520*/        F2I.NTZ R14, R14 ;
        /*2530*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*2540*/        F2I.NTZ R22, R22 ;
        /*2550*/        LOP3.LUT R15, R19, 0xff00, R20, 0xf8, !PT ;
        /*2560*/        IADD3 R19, R12, UR4, R5 ;
        /*2570*/        IMAD R14, R14, 0x1000000, R13 ;
        /*2580*/        F2I.NTZ R41, R41 ;
        /*2590*/        IADD3 R19, R6, R19, RZ ;
        /*25a0*/        IMAD.IADD R14, R7, 0x1, R14 ;
        /*25b0*/        LEA R12, R142.reuse, UR4, 0x4 ;
        /*25c0*/        IMAD.SHL.U32 R142, R142, 0x4, RZ ;
        /*25d0*/        IMAD R22, R22, 0x1000000, R21 ;
        /*25e0*/        F2I.NTZ R34, R34 ;
        /*25f0*/        IMAD.IADD R15, R15, 0x1, R22 ;
        /*2600*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*2610*/        STSM.16.M88.2 [R19], R14 ;
        /*2620*/        F2I.NTZ R28, R28 ;
        /*2630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2640*/        LOP3.LUT R41, R41, 0xff0000, RZ, 0xc0, !PT ;
        /*2650*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*2660*/        F2I.NTZ R35, R35 ;
        /*2670*/        LOP3.LUT R34, R34, 0xff0000, RZ, 0xc0, !PT ;
        /*2680*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*2690*/        F2I.NTZ R38, R38 ;
        /*26a0*/        LOP3.LUT R35, R35, 0xff, RZ, 0xc0, !PT ;
        /*26b0*/        F2I.NTZ R29, R29 ;
        /*26c0*/        LDS.128 R72, [R12] ;
        /*26d0*/        LOP3.LUT R28, R35, 0xff00, R28, 0xf8, !PT ;
        /*26e0*/        LOP3.LUT R38, R38, 0xff, RZ, 0xc0, !PT ;
        /*26f0*/        F2I.NTZ R32, R32 ;
        /*2700*/        SHF.L.U32 R29, R29, 0x8, RZ ;
        /*2710*/        F2I.NTZ R31, R31 ;
        /*2720*/        LOP3.LUT R29, R38, 0xff00, R29, 0xf8, !PT ;
        /*2730*/        IMAD R41, R32, 0x1000000, R41 ;
        /*2740*/        F2I.NTZ R17, R17 ;
        /*2750*/        IMAD.IADD R28, R28, 0x1, R41 ;
        /*2760*/        LEA R34, R31, R34, 0x18 ;
        /*2770*/        F2I.NTZ R25, R25 ;
        /*2780*/        IADD3 R29, R29, R34, RZ ;
        /*2790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27a0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*27b0*/        F2I.NTZ R23, R23 ;
        /*27c0*/        LOP3.LUT R6, R17, 0xff0000, RZ, 0xc0, !PT ;
        /*27d0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*27e0*/        F2I.NTZ R24, R24 ;
        /*27f0*/        LOP3.LUT R25, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*2800*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*2810*/        F2I.NTZ R3, R3 ;
        /*2820*/        STSM.16.M88.2 [R19], R28 ;
        /*2830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2840*/        SHF.L.U32 R24, R24, 0x8, RZ ;
        /*2850*/        LOP3.LUT R23, R23, 0xff00, R24, 0xf8, !PT ;
        /*2860*/        F2I.NTZ R2, R2 ;
        /*2870*/        IMAD R13, R3, 0x1000000, R6 ;
        /*2880*/        LOP3.LUT R6, R97, UR9, RZ, 0xfc, !PT ;
        /*2890*/        IMAD.IADD R16, R16, 0x1, R13 ;
        /*28a0*/        F2I.NTZ R40, R40 ;
        /*28b0*/        SHF.L.U32 R7, R6, 0x9, RZ ;
        /*28c0*/        IMAD R2, R2, 0x1000000, R25 ;
        /*28d0*/        F2I.NTZ R27, R27 ;
        /*28e0*/        LDS.128 R64, [R12] ;
        /*28f0*/        IMAD.IADD R17, R23, 0x1, R2 ;
        /*2900*/        LEA R2, P0, R6, UR18, 0xb ;
        /*2910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2920*/        LOP3.LUT R40, R40, 0xff, RZ, 0xc0, !PT ;
        /*2930*/        F2I.NTZ R42, R42 ;
        /*2940*/        IMAD.SHL.U32 R27, R27, 0x100, RZ ;
        /*2950*/        F2I.NTZ R33, R33 ;
        /*2960*/        LOP3.LUT R27, R40, 0xff00, R27, 0xf8, !PT ;
        /*2970*/        IMAD.SHL.U32 R42, R42, 0x100, RZ ;
        /*2980*/        F2I.NTZ R30, R30 ;
        /*2990*/        STSM.16.M88.2 [R19], R16 ;
        /*29a0*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*29b0*/        F2I.NTZ R39, R39 ;
        /*29c0*/        LOP3.LUT R33, R33, 0xff00, R42, 0xf8, !PT ;
        /*29d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29e0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*29f0*/        F2I.NTZ R0, R0 ;
        /*2a00*/        LOP3.LUT R3, R30, 0xff0000, RZ, 0xc0, !PT ;
        /*2a10*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*2a20*/        F2I.NTZ R4, R4 ;
        /*2a30*/        LOP3.LUT R39, R39, 0xff0000, RZ, 0xc0, !PT ;
        /*2a40*/        IMAD R0, R0, 0x1000000, R3 ;
        /*2a50*/        LOP3.LUT R3, R134, 0xc, RZ, 0xc0, !PT ;
        /*2a60*/        LDS.128 R40, [R12] ;
        /*2a70*/        IMAD R13, R3, 0x28, RZ ;
        /*2a80*/        LEA.HI.X.SX32 R3, R7, UR19, 0x2, P0 ;
        /*2a90*/        LEA R4, R4, R39, 0x18 ;
        /*2aa0*/        IADD3 R7, R33, R0, RZ ;
        /*2ab0*/        IMAD.WIDE.U32 R2, R142, 0x4, R2 ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ad0*/        LOP3.LUT R13, R13, 0x70, R134, 0x78, !PT ;
        /*2ae0*/        IMAD.IADD R6, R27, 0x1, R4 ;
        /*2af0*/        STSM.16.M88.2 [R19], R6 ;
        /*2b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b10*/        LDS.128 R68, [R12] ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        STS.128 [R13+UR4], R8 ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        LDG.E.128 R56, desc[UR12][R2.64] ;
        /*2b60*/        IMAD.U32 R130, RZ, RZ, UR9 ;
        /*2b70*/        LDG.E.128 R48, desc[UR12][R2.64+0x400] ;
        /*2b80*/        LOP3.LUT R0, R130, 0x2, R97, 0xfe, !PT ;
        /*2b90*/        LEA R6, P0, R0.reuse, UR18, 0xb ;
        /*2ba0*/        IMAD.SHL.U32 R4, R0, 0x200, RZ ;
        /*2bb0*/        LEA.HI.X.SX32 R7, R4, UR19, 0x2, P0 ;
        /*2bc0*/        IMAD.WIDE.U32 R6, R142, 0x4, R6 ;
        /*2bd0*/        LDG.E.128 R16, desc[UR12][R6.64] ;
        /*2be0*/        LDG.E.128 R20, desc[UR12][R6.64+0x400] ;
        /*2bf0*/        LOP3.LUT R0, R130, 0x4, R97, 0xfe, !PT ;
        /*2c00*/        SHF.L.U32 R4, R0.reuse, 0x9, RZ ;
        /*2c10*/        LEA R2, P0, R0, UR18, 0xb ;
        /*2c20*/        LEA.HI.X.SX32 R3, R4, UR19, 0x2, P0 ;
        /*2c30*/        IMAD.WIDE.U32 R2, R142, 0x4, R2 ;
        /*2c40*/        LDG.E.128 R8, desc[UR12][R2.64] ;
        /*2c50*/        LDG.E.128 R12, desc[UR12][R2.64+0x400] ;
        /*2c60*/        LOP3.LUT R24, R130, 0x6, R97, 0xfe, !PT ;
        /*2c70*/        IMAD.SHL.U32 R0, R24.reuse, 0x200, RZ ;
        /*2c80*/        LEA R24, P0, R24, UR18, 0xb ;
        /*2c90*/        LEA.HI.X.SX32 R25, R0, UR19, 0x2, P0 ;
        /*2ca0*/        IMAD.WIDE.U32 R6, R142, 0x4, R24 ;
        /*2cb0*/        LDG.E.128 R24, desc[UR12][R6.64] ;
        /*2cc0*/        LDG.E.128 R28, desc[UR12][R6.64+0x400] ;
        /*2cd0*/        LOP3.LUT R32, R130, 0x8, R97, 0xfe, !PT ;
        /*2ce0*/        IMAD.SHL.U32 R0, R32.reuse, 0x200, RZ ;
        /*2cf0*/        LEA R32, P0, R32, UR18, 0xb ;
        /*2d00*/        LEA.HI.X.SX32 R33, R0, UR19, 0x2, P0 ;
        /*2d10*/        IMAD.WIDE.U32 R2, R142, 0x4, R32 ;
        /*2d20*/        LDG.E.128 R32, desc[UR12][R2.64] ;
        /*2d30*/        LOP3.LUT R38, R130, 0xa, R97, 0xfe, !PT ;
        /*2d40*/        LDG.E.128 R44, desc[UR12][R2.64+0x400] ;
        /*2d50*/        SHF.L.U32 R0, R38.reuse, 0x9, RZ ;
        /*2d60*/        LEA R38, P0, R38, UR18, 0xb ;
        /*2d70*/        LEA.HI.X.SX32 R39, R0, UR19, 0x2, P0 ;
        /*2d80*/        IMAD.WIDE.U32 R6, R142, 0x4, R38 ;
        /*2d90*/        LDG.E.128 R52, desc[UR12][R6.64] ;
        /*2da0*/        LOP3.LUT R37, R134, 0x18, RZ, 0xc0, !PT ;
        /*2db0*/        LDG.E.128 R76, desc[UR12][R6.64+0x400] ;
        /*2dc0*/        LEA R37, R37, UR4, 0x6 ;
        /*2dd0*/        IMAD R82, R36, 0x4, R37 ;
        /*2de0*/        LOP3.LUT R36, R130, 0xc, R97, 0xfe, !PT ;
        /*2df0*/        IMAD.SHL.U32 R0, R56.reuse, 0x10, RZ ;
        /*2e00*/        LOP3.LUT R37, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e10*/        LOP3.LUT R3, R0, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e20*/        SHF.L.U32 R0, R36.reuse, 0x9, RZ ;
        /*2e30*/        LEA R36, P0, R36, UR18, 0xb ;
        /*2e40*/        IDP.4A.S8.S8 R3, R3, R72, RZ ;
        /*2e50*/        SHF.L.U32 R2, R57, 0x4, RZ ;
        /*2e60*/        IDP.4A.S8.S8 R3, R37, R40, R3 ;
        /*2e70*/        LEA.HI.X.SX32 R37, R0, UR19, 0x2, P0 ;
        /*2e80*/        IMAD.SHL.U32 R38, R58, 0x10, RZ ;
        /*2e90*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ea0*/        IMAD.WIDE.U32 R36, R142, 0x4, R36 ;
        /*2eb0*/        LOP3.LUT R4, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ec0*/        LOP3.LUT R7, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IDP.4A.S8.S8 R2, R2, R73, RZ ;
        /*2ee0*/        LDG.E.128 R60, desc[UR12][R36.64] ;
        /*2ef0*/        LOP3.LUT R39, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f00*/        IMAD.SHL.U32 R0, R134, 0x80, RZ ;
        /*2f10*/        IDP.4A.S8.S8 R2, R4, R41, R2 ;
        /*2f20*/        IDP.4A.S8.S8 R7, R7, R74, RZ ;
        /*2f30*/        IMAD.SHL.U32 R4, R134, 0x10, RZ ;
        /*2f40*/        IDP.4A.S8.S8 R7, R39, R42, R7 ;
        /*2f50*/        LOP3.LUT R39, R0, 0x400, RZ, 0xc0, !PT ;
        /*2f60*/        LOP3.LUT R4, R4, 0x370, RZ, 0xc0, !PT ;
        /*2f70*/        IMAD.SHL.U32 R56, R59.reuse, 0x10, RZ ;
        /*2f80*/        LOP3.LUT R58, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f90*/        SHF.L.U32 R38, R50, 0x4, RZ ;
        /*2fa0*/        IADD3 R80, R39, UR4, R4 ;
        /*2fb0*/        IMAD.SHL.U32 R4, R49, 0x10, RZ ;
        /*2fc0*/        IADD3 R59, R7, R2, R3 ;
        /*2fd0*/        IMAD.SHL.U32 R2, R48, 0x10, RZ ;
        /*2fe0*/        LOP3.LUT R39, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ff0*/        LOP3.LUT R6, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        LOP3.LUT R3, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3010*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3020*/        IDP.4A.S8.S8 R39, R39, R66, RZ ;
        /*3030*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3050*/        IDP.4A.S8.S8 R3, R3, R64, RZ ;
        /*3060*/        LOP3.LUT R7, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3070*/        IDP.4A.S8.S8 R4, R4, R65, RZ ;
        /*3080*/        LOP3.LUT R38, R51.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3090*/        IMAD.SHL.U32 R2, R51, 0x10, RZ ;
        /*30a0*/        IDP.4A.S8.S8 R39, R49, R70, R39 ;
        /*30b0*/        IDP.4A.S8.S8 R56, R56, R75, RZ ;
        /*30c0*/        LDG.E.128 R48, desc[UR12][R36.64+0x400] ;
        /*30d0*/        IDP.4A.S8.S8 R3, R7, R68, R3 ;
        /*30e0*/        IDP.4A.S8.S8 R4, R6, R69, R4 ;
        /*30f0*/        IDP.4A.S8.S8 R58, R58, R43, R56 ;
        /*3100*/        LOP3.LUT R56, R130, 0xe, R97, 0xfe, !PT ;
        /*3110*/        IADD3 R39, R39, R4, R3 ;
        /*3120*/        IMAD.IADD R3, R58, 0x1, R59 ;
        /*3130*/        SHF.L.U32 R4, R16, 0x4, RZ ;
        /*3140*/        LOP3.LUT R59, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3150*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*3160*/        LOP3.LUT R58, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3170*/        IMAD.SHL.U32 R6, R56, 0x200, RZ ;
        /*3180*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3190*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*31a0*/        LEA R56, P0, R56, UR18, 0xb ;
        /*31b0*/        LOP3.LUT R7, R134, 0x40, RZ, 0xc0, !PT ;
        /*31c0*/        IDP.4A.S8.S8 R2, R2, R67, RZ ;
        /*31d0*/        LEA.HI.X.SX32 R57, R6, UR19, 0x2, P0 ;
        /*31e0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*31f0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3200*/        LEA R6, R7, R80, 0x1 ;
        /*3210*/        IDP.4A.S8.S8 R2, R38, R71, R2 ;
        /*3220*/        LOP3.LUT R81, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3230*/        IMAD.WIDE.U32 R56, R142, 0x4, R56 ;
        /*3240*/        LOP3.LUT R7, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        SHF.L.U32 R4, R19, 0x4, RZ ;
        /*3260*/        IDP.4A.S8.S8 R17, R17, R74, RZ ;
        /*3270*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*3290*/        IMAD.SHL.U32 R19, R20, 0x10, RZ ;
        /*32a0*/        IMAD.IADD R2, R2, 0x1, R39 ;
        /*32b0*/        IDP.4A.S8.S8 R81, R81, R42, R17 ;
        /*32c0*/        LDG.E.128 R36, desc[UR12][R56.64] ;
        /*32d0*/        IDP.4A.S8.S8 R58, R58, R41, R16 ;
        /*32e0*/        LOP3.LUT R17, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R7, R7, R72, RZ ;
        /*3300*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3310*/        IMAD.SHL.U32 R16, R21.reuse, 0x10, RZ ;
        /*3320*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3330*/        SHF.L.U32 R21, R22, 0x4, RZ ;
        /*3340*/        IDP.4A.S8.S8 R7, R59, R40, R7 ;
        /*3350*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IDP.4A.S8.S8 R19, R19, R64, RZ ;
        /*3370*/        LOP3.LUT R59, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*3390*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33a0*/        IDP.4A.S8.S8 R19, R17, R68, R19 ;
        /*33b0*/        IDP.4A.S8.S8 R17, R16, R65, RZ ;
        /*33c0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*33e0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R20, R20, R69, R17 ;
        /*3400*/        IDP.4A.S8.S8 R21, R59, R70, R21 ;
        /*3410*/        LOP3.LUT R80, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3420*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*3430*/        LOP3.LUT R16, R130, 0x10, R97, 0xfe, !PT ;
        /*3440*/        IDP.4A.S8.S8 R4, R4, R75, RZ ;
        /*3450*/        IADD3 R85, R81, R58, R7 ;
        /*3460*/        IADD3 R87, R21, R20, R19 ;
        /*3470*/        IDP.4A.S8.S8 R80, R80, R71, R22 ;
        /*3480*/        SHF.L.U32 R7, R8, 0x4, RZ ;
        /*3490*/        IMAD.SHL.U32 R58, R10, 0x10, RZ ;
        /*34a0*/        LOP3.LUT R19, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*34b0*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*34c0*/        LDG.E.128 R20, desc[UR12][R56.64+0x400] ;
        /*34d0*/        IMAD.SHL.U32 R17, R16.reuse, 0x200, RZ ;
        /*34e0*/        LEA R16, P0, R16, UR18, 0xb ;
        /*34f0*/        IDP.4A.S8.S8 R4, R18, R43, R4 ;
        /*3500*/        LOP3.LUT R18, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3510*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3520*/        LOP3.LUT R9, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        LEA.HI.X.SX32 R17, R17, UR19, 0x2, P0 ;
        /*3540*/        IDP.4A.S8.S8 R8, R8, R73, RZ ;
        /*3550*/        LOP3.LUT R0, R134, 0x18, RZ, 0xc0, !PT ;
        /*3560*/        IDP.4A.S8.S8 R9, R9, R74, RZ ;
        /*3570*/        LOP3.LUT R59, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3580*/        IMAD.WIDE.U32 R16, R142, 0x4, R16 ;
        /*3590*/        LEA.HI R0, R0, R5, RZ, 0x1f ;
        /*35a0*/        IADD3 R5, R5, R82, RZ ;
        /*35b0*/        IDP.4A.S8.S8 R18, R18, R41, R8 ;
        /*35c0*/        SHF.L.U32 R57, R11, 0x4, RZ ;
        /*35d0*/        IDP.4A.S8.S8 R59, R59, R42, R9 ;
        /*35e0*/        LOP3.LUT R82, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35f0*/        LDG.E.128 R8, desc[UR12][R16.64] ;
        /*3600*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IDP.4A.S8.S8 R7, R7, R72, RZ ;
        /*3620*/        LOP3.LUT R81, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3630*/        IDP.4A.S8.S8 R7, R19, R40, R7 ;
        /*3640*/        IMAD.SHL.U32 R19, R12, 0x10, RZ ;
        /*3650*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*3660*/        LOP3.LUT R58, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3670*/        SHF.L.U32 R13, R14, 0x4, RZ ;
        /*3680*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        LOP3.LUT R83, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36a0*/        IMAD.SHL.U32 R14, R15, 0x10, RZ ;
        /*36b0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*36d0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36e0*/        LOP3.LUT R86, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36f0*/        IDP.4A.S8.S8 R84, R58, R69, R12 ;
        /*3700*/        LOP3.LUT R58, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3710*/        IDP.4A.S8.S8 R57, R13, R66, RZ ;
        /*3720*/        LOP3.LUT R88, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3730*/        IDP.4A.S8.S8 R19, R19, R64, RZ ;
        /*3740*/        LDG.E.128 R12, desc[UR12][R16.64+0x400] ;
        /*3750*/        LOP3.LUT R56, R130, 0x12, R97, 0xfe, !PT ;
        /*3760*/        IDP.4A.S8.S8 R58, R58, R75, RZ ;
        /*3770*/        IDP.4A.S8.S8 R86, R86, R67, RZ ;
        /*3780*/        IADD3 R59, R59, R18, R7 ;
        /*3790*/        IDP.4A.S8.S8 R19, R81, R68, R19 ;
        /*37a0*/        IDP.4A.S8.S8 R83, R83, R70, R57 ;
        /*37b0*/        IMAD.SHL.U32 R81, R56.reuse, 0x200, RZ ;
        /*37c0*/        LEA R56, P0, R56, UR18, 0xb ;
        /*37d0*/        IDP.4A.S8.S8 R58, R82, R43, R58 ;
        /*37e0*/        IDP.4A.S8.S8 R7, R88, R71, R86 ;
        /*37f0*/        IADD3 R86, R4, R85, RZ ;
        /*3800*/        IMAD.SHL.U32 R4, R24, 0x10, RZ ;
        /*3810*/        IADD3 R18, R83, R84, R19 ;
        /*3820*/        IMAD.IADD R84, R58, 0x1, R59 ;
        /*3830*/        LEA.HI.X.SX32 R57, R81, UR19, 0x2, P0 ;
        /*3840*/        LOP3.LUT R59, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3850*/        IMAD.SHL.U32 R24, R25.reuse, 0x10, RZ ;
        /*3860*/        LOP3.LUT R58, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3870*/        LOP3.LUT R25, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IMAD.WIDE.U32 R56, R142, 0x4, R56 ;
        /*3890*/        IADD3 R7, R7, R18, RZ ;
        /*38a0*/        IMAD.IADD R85, R80, 0x1, R87 ;
        /*38b0*/        SHF.L.U32 R80, R26, 0x4, RZ ;
        /*38c0*/        IDP.4A.S8.S8 R25, R25, R72, RZ ;
        /*38d0*/        LDG.E.128 R16, desc[UR12][R56.64] ;
        /*38e0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R4, R59, R40, R25 ;
        /*3900*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IMAD.SHL.U32 R25, R28, 0x10, RZ ;
        /*3920*/        LOP3.LUT R83, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3930*/        IDP.4A.S8.S8 R24, R24, R73, RZ ;
        /*3940*/        IDP.4A.S8.S8 R26, R81, R74, RZ ;
        /*3950*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IMAD.SHL.U32 R80, R27.reuse, 0x10, RZ ;
        /*3970*/        LOP3.LUT R82, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IDP.4A.S8.S8 R81, R58, R41, R24 ;
        /*3990*/        LOP3.LUT R27, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R83, R83, R42, R26 ;
        /*39b0*/        SHF.L.U32 R24, R29, 0x4, RZ ;
        /*39c0*/        IMAD.SHL.U32 R26, R30, 0x10, RZ ;
        /*39d0*/        IDP.4A.S8.S8 R25, R25, R64, RZ ;
        /*39e0*/        LOP3.LUT R88, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39f0*/        LOP3.LUT R87, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        IDP.4A.S8.S8 R28, R27, R68, R25 ;
        /*3a10*/        LOP3.LUT R58, R130, 0x14, R97, 0xfe, !PT ;
        /*3a20*/        LOP3.LUT R30, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a30*/        LOP3.LUT R29, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        LDG.E.128 R24, desc[UR12][R56.64+0x400] ;
        /*3a50*/        SHF.L.U32 R59, R58.reuse, 0x9, RZ ;
        /*3a60*/        IMAD.SHL.U32 R89, R31.reuse, 0x10, RZ ;
        /*3a70*/        LOP3.LUT R92, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a80*/        IDP.4A.S8.S8 R31, R29, R66, RZ ;
        /*3a90*/        LEA R58, P0, R58, UR18, 0xb ;
        /*3aa0*/        IDP.4A.S8.S8 R30, R30, R65, RZ ;
        /*3ab0*/        IDP.4A.S8.S8 R31, R87, R70, R31 ;
        /*3ac0*/        LEA.HI.X.SX32 R59, R59, UR19, 0x2, P0 ;
        /*3ad0*/        IADD3 R87, R83, R81, R4 ;
        /*3ae0*/        IMAD.SHL.U32 R4, R32.reuse, 0x10, RZ ;
        /*3af0*/        LOP3.LUT R57, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b00*/        IDP.4A.S8.S8 R29, R88, R69, R30 ;
        /*3b10*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*3b20*/        IMAD.WIDE.U32 R58, R142, 0x4, R58 ;
        /*3b30*/        LOP3.LUT R56, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b40*/        LOP3.LUT R90, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b50*/        LOP3.LUT R33, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IADD3 R89, R31, R29, R28 ;
        /*3b70*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b80*/        LDG.E.128 R28, desc[UR12][R58.64] ;
        /*3b90*/        SHF.L.U32 R4, R34.reuse, 0x4, RZ ;
        /*3ba0*/        IDP.4A.S8.S8 R33, R33, R72, RZ ;
        /*3bb0*/        LOP3.LUT R83, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*3bd0*/        LOP3.LUT R81, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IDP.4A.S8.S8 R32, R32, R73, RZ ;
        /*3bf0*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IDP.4A.S8.S8 R4, R57, R40, R33 ;
        /*3c10*/        IDP.4A.S8.S8 R90, R90, R67, RZ ;
        /*3c20*/        IDP.4A.S8.S8 R57, R56, R41, R32 ;
        /*3c30*/        LOP3.LUT R56, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c40*/        IDP.4A.S8.S8 R81, R81, R74, RZ ;
        /*3c50*/        IDP.4A.S8.S8 R80, R80, R75, RZ ;
        /*3c60*/        IDP.4A.S8.S8 R88, R92, R71, R90 ;
        /*3c70*/        LOP3.LUT R90, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c80*/        IDP.4A.S8.S8 R83, R83, R42, R81 ;
        /*3c90*/        LDG.E.128 R32, desc[UR12][R58.64+0x400] ;
        /*3ca0*/        IDP.4A.S8.S8 R82, R82, R43, R80 ;
        /*3cb0*/        LOP3.LUT R80, R130, 0x16, R97, 0xfe, !PT ;
        /*3cc0*/        IDP.4A.S8.S8 R56, R56, R75, RZ ;
        /*3cd0*/        IADD3 R4, R83, R57, R4 ;
        /*3ce0*/        IMAD.IADD R88, R88, 0x1, R89 ;
        /*3cf0*/        LOP3.LUT R57, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d00*/        IDP.4A.S8.S8 R89, R90, R43, R56 ;
        /*3d10*/        IMAD.SHL.U32 R59, R46, 0x10, RZ ;
        /*3d20*/        IMAD.SHL.U32 R56, R44, 0x10, RZ ;
        /*3d30*/        SHF.L.U32 R44, R45, 0x4, RZ ;
        /*3d40*/        IMAD.SHL.U32 R91, R80.reuse, 0x200, RZ ;
        /*3d50*/        LEA R80, P0, R80, UR18, 0xb ;
        /*3d60*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d70*/        LOP3.LUT R58, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        LOP3.LUT R45, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3da0*/        IDP.4A.S8.S8 R59, R59, R66, RZ ;
        /*3db0*/        LEA.HI.X.SX32 R81, R91, UR19, 0x2, P0 ;
        /*3dc0*/        LOP3.LUT R83, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R45, R45, R64, RZ ;
        /*3de0*/        IADD3 R87, R82, R87, RZ ;
        /*3df0*/        IDP.4A.S8.S8 R44, R44, R65, RZ ;
        /*3e00*/        SHF.L.U32 R82, R52, 0x4, RZ ;
        /*3e10*/        IMAD.WIDE.U32 R80, R142, 0x4, R80 ;
        /*3e20*/        LOP3.LUT R92, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e30*/        IDP.4A.S8.S8 R59, R83, R70, R59 ;
        /*3e40*/        LOP3.LUT R83, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e50*/        IMAD.SHL.U32 R52, R53, 0x10, RZ ;
        /*3e60*/        LOP3.LUT R53, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e70*/        IMAD.SHL.U32 R91, R54, 0x10, RZ ;
        /*3e80*/        LOP3.LUT R90, R47.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e90*/        IMAD.SHL.U32 R56, R47, 0x10, RZ ;
        /*3ea0*/        IDP.4A.S8.S8 R57, R57, R68, R45 ;
        /*3eb0*/        IDP.4A.S8.S8 R58, R58, R69, R44 ;
        /*3ec0*/        LOP3.LUT R93, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ed0*/        LDG.E.128 R44, desc[UR12][R80.64] ;
        /*3ee0*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*3ef0*/        IDP.4A.S8.S8 R53, R53, R72, RZ ;
        /*3f00*/        LOP3.LUT R96, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f10*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        LOP3.LUT R82, R130, 0x18, R97, 0xfe, !PT ;
        /*3f30*/        LOP3.LUT R55, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R91, R83, R40, R53 ;
        /*3f50*/        IDP.4A.S8.S8 R52, R52, R73, RZ ;
        /*3f60*/        IMAD.SHL.U32 R53, R82.reuse, 0x200, RZ ;
        /*3f70*/        LEA R82, P0, R82, UR18, 0xb ;
        /*3f80*/        IDP.4A.S8.S8 R55, R55, R74, RZ ;
        /*3f90*/        LOP3.LUT R94, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R92, R92, R41, R52 ;
        /*3fb0*/        LEA.HI.X.SX32 R83, R53, UR19, 0x2, P0 ;
        /*3fc0*/        IDP.4A.S8.S8 R93, R93, R42, R55 ;
        /*3fd0*/        LDG.E.128 R52, desc[UR12][R80.64+0x400] ;
        /*3fe0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ff0*/        IADD3 R99, R93, R92, R91 ;
        /*4000*/        IMAD.SHL.U32 R91, R76.reuse, 0x10, RZ ;
        /*4010*/        LOP3.LUT R93, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4020*/        IDP.4A.S8.S8 R56, R56, R67, RZ ;
        /*4030*/        SHF.L.U32 R76, R77.reuse, 0x4, RZ ;
        /*4040*/        IMAD.WIDE.U32 R82, R142, 0x4, R82 ;
        /*4050*/        LOP3.LUT R80, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4060*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*4070*/        IADD3 R95, R59, R58, R57 ;
        /*4080*/        IDP.4A.S8.S8 R90, R90, R71, R56 ;
        /*4090*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        LDG.E.128 R56, desc[UR12][R82.64] ;
        /*40b0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IMAD.SHL.U32 R92, R79, 0x10, RZ ;
        /*40d0*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40e0*/        IDP.4A.S8.S8 R94, R94, R75, RZ ;
        /*40f0*/        LOP3.LUT R81, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4100*/        IDP.4A.S8.S8 R91, R91, R64, RZ ;
        /*4110*/        LOP3.LUT R92, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4120*/        IDP.4A.S8.S8 R76, R76, R65, RZ ;
        /*4130*/        IDP.4A.S8.S8 R77, R77, R66, RZ ;
        /*4140*/        IADD3 R89, R89, R4, RZ ;
        /*4150*/        IDP.4A.S8.S8 R94, R96, R43, R94 ;
        /*4160*/        LOP3.LUT R78, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4170*/        IDP.4A.S8.S8 R93, R93, R68, R91 ;
        /*4180*/        SHF.L.U32 R4, R60, 0x4, RZ ;
        /*4190*/        IDP.4A.S8.S8 R76, R80, R69, R76 ;
        /*41a0*/        IDP.4A.S8.S8 R77, R81, R70, R77 ;
        /*41b0*/        LOP3.LUT R81, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41c0*/        IDP.4A.S8.S8 R92, R92, R67, RZ ;
        /*41d0*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*41e0*/        IMAD.IADD R91, R94, 0x1, R99 ;
        /*41f0*/        IADD3 R99, R77, R76, R93 ;
        /*4200*/        IDP.4A.S8.S8 R92, R78, R71, R92 ;
        /*4210*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        IMAD.SHL.U32 R93, R62, 0x10, RZ ;
        /*4230*/        LDG.E.128 R76, desc[UR12][R82.64+0x400] ;
        /*4240*/        IMAD.IADD R90, R90, 0x1, R95 ;
        /*4250*/        LOP3.LUT R80, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R60, R60, R73, RZ ;
        /*4270*/        LOP3.LUT R61, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        LOP3.LUT R95, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4290*/        LOP3.LUT R82, R130, 0x1a, R97.reuse, 0xfe, !PT ;
        /*42a0*/        LOP3.LUT R93, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42b0*/        SHF.L.U32 R4, R63.reuse, 0x4, RZ ;
        /*42c0*/        LOP3.LUT R62, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*42d0*/        IMAD.SHL.U32 R63, R82.reuse, 0x200, RZ ;
        /*42e0*/        LEA R82, P0, R82, UR18, 0xb ;
        /*42f0*/        IDP.4A.S8.S8 R61, R61, R72, RZ ;
        /*4300*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4310*/        IDP.4A.S8.S8 R60, R80, R41, R60 ;
        /*4320*/        LOP3.LUT R80, R130, 0x1c, R97, 0xfe, !PT ;
        /*4330*/        IDP.4A.S8.S8 R93, R93, R74, RZ ;
        /*4340*/        LEA.HI.X.SX32 R83, R63, UR19, 0x2, P0 ;
        /*4350*/        IDP.4A.S8.S8 R61, R81, R40, R61 ;
        /*4360*/        IDP.4A.S8.S8 R95, R95, R42, R93 ;
        /*4370*/        IDP.4A.S8.S8 R4, R4, R75, RZ ;
        /*4380*/        IMAD.SHL.U32 R63, R80.reuse, 0x200, RZ ;
        /*4390*/        LEA R80, P0, R80, UR18, 0xb ;
        /*43a0*/        IMAD.WIDE.U32 R82, R142, 0x4, R82 ;
        /*43b0*/        IADD3 R110, R95, R60, R61 ;
        /*43c0*/        LOP3.LUT R95, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43d0*/        IDP.4A.S8.S8 R93, R62, R43, R4 ;
        /*43e0*/        LEA.HI.X.SX32 R81, R63, UR19, 0x2, P0 ;
        /*43f0*/        IMAD.SHL.U32 R4, R48, 0x10, RZ ;
        /*4400*/        LDG.E.128 R60, desc[UR12][R82.64] ;
        /*4410*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*4420*/        LOP3.LUT R94, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4430*/        LOP3.LUT R49, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4450*/        SHF.L.U32 R96, R50, 0x4, RZ ;
        /*4460*/        IDP.4A.S8.S8 R49, R49, R64, RZ ;
        /*4470*/        IDP.4A.S8.S8 R48, R48, R65, RZ ;
        /*4480*/        IADD3 R92, R92, R99, RZ ;
        /*4490*/        IMAD.SHL.U32 R4, R51, 0x10, RZ ;
        /*44a0*/        LOP3.LUT R99, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IDP.4A.S8.S8 R95, R95, R68, R49 ;
        /*44c0*/        LOP3.LUT R101, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R94, R94, R69, R48 ;
        /*44e0*/        LOP3.LUT R96, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44f0*/        LDG.E.128 R48, desc[UR12][R82.64+0x400] ;
        /*4500*/        IDP.4A.S8.S8 R99, R99, R66, RZ ;
        /*4510*/        SHF.L.U32 R100, R37.reuse, 0x4, RZ ;
        /*4520*/        IMAD.SHL.U32 R98, R36, 0x10, RZ ;
        /*4530*/        IMAD.SHL.U32 R104, R38, 0x10, RZ ;
        /*4540*/        IMAD.WIDE.U32 R80, R142, 0x4, R80 ;
        /*4550*/        LOP3.LUT R103, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        LOP3.LUT R102, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4570*/        IDP.4A.S8.S8 R99, R101, R70, R99 ;
        /*4580*/        LOP3.LUT R105, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        IMAD.SHL.U32 R106, R39.reuse, 0x10, RZ ;
        /*45a0*/        LOP3.LUT R108, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45b0*/        LOP3.LUT R101, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        LDG.E.128 R36, desc[UR12][R80.64] ;
        /*45d0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        LOP3.LUT R83, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45f0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IDP.4A.S8.S8 R101, R101, R72, RZ ;
        /*4610*/        LOP3.LUT R106, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4620*/        IDP.4A.S8.S8 R100, R100, R73, RZ ;
        /*4630*/        IDP.4A.S8.S8 R83, R83, R74, RZ ;
        /*4640*/        LOP3.LUT R98, R130, 0x1e, R97, 0xfe, !PT ;
        /*4650*/        IDP.4A.S8.S8 R4, R4, R67, RZ ;
        /*4660*/        IDP.4A.S8.S8 R101, R103, R40, R101 ;
        /*4670*/        IDP.4A.S8.S8 R100, R102, R41, R100 ;
        /*4680*/        IDP.4A.S8.S8 R83, R105, R42, R83 ;
        /*4690*/        IDP.4A.S8.S8 R106, R106, R75, RZ ;
        /*46a0*/        IADD3 R99, R99, R94, R95 ;
        /*46b0*/        IDP.4A.S8.S8 R4, R96, R71, R4 ;
        /*46c0*/        SHF.L.U32 R82, R98, 0x9, RZ ;
        /*46d0*/        IDP.4A.S8.S8 R95, R108, R43, R106 ;
        /*46e0*/        LEA R98, P0, R98, UR18, 0xb ;
        /*46f0*/        IADD3 R100, R83, R100, R101 ;
        /*4700*/        IMAD.IADD R94, R4, 0x1, R99 ;
        /*4710*/        LEA.HI.X.SX32 R99, R82, UR19, 0x2, P0 ;
        /*4720*/        IMAD.SHL.U32 R4, R20, 0x10, RZ ;
        /*4730*/        IADD3 R95, R95, R100, RZ ;
        /*4740*/        IMAD.SHL.U32 R82, R21, 0x10, RZ ;
        /*4750*/        SHF.L.U32 R100, R22, 0x4, RZ ;
        /*4760*/        IMAD.SHL.U32 R102, R23, 0x10, RZ ;
        /*4770*/        LOP3.LUT R101, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        LOP3.LUT R96, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        LOP3.LUT R105, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47a0*/        LOP3.LUT R104, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47b0*/        LDG.E.128 R20, desc[UR12][R80.64+0x400] ;
        /*47c0*/        LOP3.LUT R83, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47d0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47e0*/        LOP3.LUT R103, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R83, R83, R64, RZ ;
        /*4800*/        IDP.4A.S8.S8 R82, R82, R65, RZ ;
        /*4810*/        IDP.4A.S8.S8 R103, R103, R66, RZ ;
        /*4820*/        IMAD.WIDE.U32 R98, R142, 0x4, R98 ;
        /*4830*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4840*/        IDP.4A.S8.S8 R103, R105, R70, R103 ;
        /*4850*/        LOP3.LUT R105, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4860*/        IDP.4A.S8.S8 R101, R101, R68, R83 ;
        /*4870*/        IDP.4A.S8.S8 R96, R96, R69, R82 ;
        /*4880*/        IMAD.SHL.U32 R100, R8, 0x10, RZ ;
        /*4890*/        LDG.E.128 R80, desc[UR12][R98.64] ;
        /*48a0*/        SHF.L.U32 R8, R9.reuse, 0x4, RZ ;
        /*48b0*/        IDP.4A.S8.S8 R4, R102, R67, RZ ;
        /*48c0*/        LOP3.LUT R102, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48d0*/        LOP3.LUT R9, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48e0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48f0*/        IDP.4A.S8.S8 R4, R104, R71, R4 ;
        /*4900*/        IMAD.SHL.U32 R104, R10, 0x10, RZ ;
        /*4910*/        IDP.4A.S8.S8 R9, R9, R72, RZ ;
        /*4920*/        IDP.4A.S8.S8 R8, R8, R73, RZ ;
        /*4930*/        LOP3.LUT R107, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        IMAD.SHL.U32 R100, R11, 0x10, RZ ;
        /*4950*/        LOP3.LUT R109, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        IDP.4A.S8.S8 R105, R105, R40, R9 ;
        /*4970*/        LOP3.LUT R104, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4980*/        IDP.4A.S8.S8 R102, R102, R41, R8 ;
        /*4990*/        LDG.E.128 R8, desc[UR12][R98.64+0x400] ;
        /*49a0*/        IDP.4A.S8.S8 R107, R107, R74, RZ ;
        /*49b0*/        SHF.L.U32 R106, R12.reuse, 0x4, RZ ;
        /*49c0*/        IMAD.IADD R93, R93, 0x1, R110 ;
        /*49d0*/        IDP.4A.S8.S8 R107, R109, R42, R107 ;
        /*49e0*/        LOP3.LUT R109, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*49f0*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*4a00*/        IMAD.SHL.U32 R110, R14, 0x10, RZ ;
        /*4a10*/        LOP3.LUT R108, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a20*/        LOP3.LUT R111, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        LOP3.LUT R13, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a40*/        SHF.L.U32 R14, R15.reuse, 0x4, RZ ;
        /*4a50*/        LOP3.LUT R106, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        LOP3.LUT R15, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a80*/        IDP.4A.S8.S8 R13, R13, R64, RZ ;
        /*4a90*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*4aa0*/        IDP.4A.S8.S8 R15, R15, R66, RZ ;
        /*4ab0*/        IDP.4A.S8.S8 R13, R109, R68, R13 ;
        /*4ac0*/        IDP.4A.S8.S8 R12, R108, R69, R12 ;
        /*4ad0*/        IDP.4A.S8.S8 R15, R111, R70, R15 ;
        /*4ae0*/        IADD3 R101, R103, R96, R101 ;
        /*4af0*/        LOP3.LUT R96, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b00*/        IADD3 R103, R15, R12, R13 ;
        /*4b10*/        IMAD.SHL.U32 R12, R16.reuse, 0x10, RZ ;
        /*4b20*/        LOP3.LUT R15, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b30*/        IMAD.SHL.U32 R16, R17, 0x10, RZ ;
        /*4b40*/        SHF.L.U32 R17, R18, 0x4, RZ ;
        /*4b50*/        IMAD.SHL.U32 R98, R19, 0x10, RZ ;
        /*4b60*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b90*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bb0*/        IDP.4A.S8.S8 R14, R14, R67, RZ ;
        /*4bc0*/        LOP3.LUT R99, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bd0*/        IDP.4A.S8.S8 R13, R13, R72, RZ ;
        /*4be0*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*4bf0*/        IDP.4A.S8.S8 R17, R17, R74, RZ ;
        /*4c00*/        LOP3.LUT R12, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c10*/        IDP.4A.S8.S8 R98, R98, R75, RZ ;
        /*4c20*/        IDP.4A.S8.S8 R14, R106, R71, R14 ;
        /*4c30*/        IDP.4A.S8.S8 R13, R15, R40, R13 ;
        /*4c40*/        IDP.4A.S8.S8 R96, R96, R41, R16 ;
        /*4c50*/        IDP.4A.S8.S8 R99, R99, R42, R17 ;
        /*4c60*/        IMAD.IADD R16, R4, 0x1, R101 ;
        /*4c70*/        LOP3.LUT R19, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c80*/        IDP.4A.S8.S8 R4, R12, R43, R98 ;
        /*4c90*/        IADD3 R13, R99, R96, R13 ;
        /*4ca0*/        IMAD.IADD R18, R14, 0x1, R103 ;
        /*4cb0*/        SHF.L.U32 R14, R25.reuse, 0x4, RZ ;
        /*4cc0*/        IMAD.SHL.U32 R12, R24, 0x10, RZ ;
        /*4cd0*/        LOP3.LUT R24, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ce0*/        IMAD.SHL.U32 R25, R26.reuse, 0x10, RZ ;
        /*4cf0*/        LOP3.LUT R99, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d00*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*4d10*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d40*/        IDP.4A.S8.S8 R14, R14, R65, RZ ;
        /*4d50*/        LOP3.LUT R12, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        IDP.4A.S8.S8 R26, R26, R67, RZ ;
        /*4d70*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*4d80*/        IDP.4A.S8.S8 R14, R24, R69, R14 ;
        /*4d90*/        IDP.4A.S8.S8 R26, R12, R71, R26 ;
        /*4da0*/        SHF.L.U32 R12, R28, 0x4, RZ ;
        /*4db0*/        IMAD.SHL.U32 R24, R29, 0x10, RZ ;
        /*4dc0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4dd0*/        IDP.4A.S8.S8 R15, R19, R68, R15 ;
        /*4de0*/        LOP3.LUT R19, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4df0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e00*/        IDP.4A.S8.S8 R25, R25, R66, RZ ;
        /*4e10*/        LOP3.LUT R27, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        IMAD.SHL.U32 R96, R30, 0x10, RZ ;
        /*4e30*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        IDP.4A.S8.S8 R19, R19, R72, RZ ;
        /*4e50*/        IDP.4A.S8.S8 R24, R24, R73, RZ ;
        /*4e60*/        IDP.4A.S8.S8 R25, R99, R70, R25 ;
        /*4e70*/        LOP3.LUT R99, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e80*/        IDP.4A.S8.S8 R19, R27, R40, R19 ;
        /*4e90*/        LOP3.LUT R29, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ea0*/        IDP.4A.S8.S8 R24, R28, R41, R24 ;
        /*4eb0*/        SHF.L.U32 R12, R31.reuse, 0x4, RZ ;
        /*4ec0*/        IMAD.SHL.U32 R27, R32.reuse, 0x10, RZ ;
        /*4ed0*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ee0*/        IMAD.SHL.U32 R28, R33, 0x10, RZ ;
        /*4ef0*/        LOP3.LUT R31, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f00*/        LOP3.LUT R32, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        SHF.L.U32 R33, R34, 0x4, RZ ;
        /*4f20*/        IDP.4A.S8.S8 R29, R29, R74, RZ ;
        /*4f30*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f50*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        IDP.4A.S8.S8 R29, R99, R42, R29 ;
        /*4f70*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        LOP3.LUT R99, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IMAD.SHL.U32 R34, R35, 0x10, RZ ;
        /*4fa0*/        IDP.4A.S8.S8 R27, R27, R64, RZ ;
        /*4fb0*/        IDP.4A.S8.S8 R28, R28, R65, RZ ;
        /*4fc0*/        IDP.4A.S8.S8 R33, R33, R66, RZ ;
        /*4fd0*/        IDP.4A.S8.S8 R12, R12, R75, RZ ;
        /*4fe0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ff0*/        IDP.4A.S8.S8 R27, R31, R68, R27 ;
        /*5000*/        IADD3 R19, R29, R24, R19 ;
        /*5010*/        IDP.4A.S8.S8 R28, R32, R69, R28 ;
        /*5020*/        IDP.4A.S8.S8 R33, R99, R70, R33 ;
        /*5030*/        IDP.4A.S8.S8 R12, R30, R43, R12 ;
        /*5040*/        LOP3.LUT R96, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5050*/        IDP.4A.S8.S8 R34, R34, R67, RZ ;
        /*5060*/        IADD3 R27, R33, R28, R27 ;
        /*5070*/        IMAD.IADD R19, R12, 0x1, R19 ;
        /*5080*/        SHF.L.U32 R28, R47, 0x4, RZ ;
        /*5090*/        IMAD.SHL.U32 R12, R45, 0x10, RZ ;
        /*50a0*/        IADD3 R15, R25, R14, R15 ;
        /*50b0*/        IMAD.IADD R25, R4, 0x1, R13 ;
        /*50c0*/        SHF.L.U32 R4, R44, 0x4, RZ ;
        /*50d0*/        IDP.4A.S8.S8 R24, R96, R71, R34 ;
        /*50e0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5100*/        IMAD.IADD R24, R24, 0x1, R27 ;
        /*5110*/        LOP3.LUT R13, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5120*/        IMAD.SHL.U32 R27, R46, 0x10, RZ ;
        /*5130*/        LOP3.LUT R4, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IDP.4A.S8.S8 R28, R28, R75, RZ ;
        /*5150*/        LOP3.LUT R14, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5160*/        IDP.4A.S8.S8 R12, R12, R73, RZ ;
        /*5170*/        IADD3 R26, R26, R15, RZ ;
        /*5180*/        IDP.4A.S8.S8 R28, R4, R43, R28 ;
        /*5190*/        LOP3.LUT R15, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51a0*/        IDP.4A.S8.S8 R13, R13, R72, RZ ;
        /*51b0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51c0*/        IDP.4A.S8.S8 R12, R14, R41, R12 ;
        /*51d0*/        IMAD.SHL.U32 R4, R52, 0x10, RZ ;
        /*51e0*/        IMAD.SHL.U32 R14, R53, 0x10, RZ ;
        /*51f0*/        LOP3.LUT R29, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5200*/        IDP.4A.S8.S8 R27, R27, R74, RZ ;
        /*5210*/        IDP.4A.S8.S8 R13, R15, R40, R13 ;
        /*5220*/        LOP3.LUT R15, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5230*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IDP.4A.S8.S8 R27, R29, R42, R27 ;
        /*5250*/        LOP3.LUT R29, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*5270*/        SHF.L.U32 R31, R54, 0x4, RZ ;
        /*5280*/        IDP.4A.S8.S8 R14, R14, R65, RZ ;
        /*5290*/        LOP3.LUT R30, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52a0*/        IDP.4A.S8.S8 R15, R29, R68, R15 ;
        /*52b0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52c0*/        IMAD.SHL.U32 R29, R56, 0x10, RZ ;
        /*52d0*/        IDP.4A.S8.S8 R14, R30, R69, R14 ;
        /*52e0*/        SHF.L.U32 R30, R57, 0x4, RZ ;
        /*52f0*/        IMAD.SHL.U32 R35, R58, 0x10, RZ ;
        /*5300*/        LOP3.LUT R33, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5310*/        IDP.4A.S8.S8 R31, R31, R66, RZ ;
        /*5320*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5340*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5350*/        IDP.4A.S8.S8 R31, R33, R70, R31 ;
        /*5360*/        LOP3.LUT R33, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5370*/        IMAD.SHL.U32 R4, R55, 0x10, RZ ;
        /*5380*/        LOP3.LUT R34, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IDP.4A.S8.S8 R29, R29, R72, RZ ;
        /*53a0*/        LOP3.LUT R45, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IDP.4A.S8.S8 R30, R30, R73, RZ ;
        /*53c0*/        IDP.4A.S8.S8 R35, R35, R74, RZ ;
        /*53d0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53e0*/        IDP.4A.S8.S8 R29, R33, R40, R29 ;
        /*53f0*/        IDP.4A.S8.S8 R30, R34, R41, R30 ;
        /*5400*/        IDP.4A.S8.S8 R35, R45, R42, R35 ;
        /*5410*/        LOP3.LUT R32, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5420*/        IDP.4A.S8.S8 R4, R4, R67, RZ ;
        /*5430*/        IADD3 R45, R31, R14, R15 ;
        /*5440*/        IMAD.SHL.U32 R14, R77, 0x10, RZ ;
        /*5450*/        IADD3 R34, R35, R30, R29 ;
        /*5460*/        IMAD.SHL.U32 R29, R78, 0x10, RZ ;
        /*5470*/        IADD3 R33, R27, R12, R13 ;
        /*5480*/        SHF.L.U32 R12, R76, 0x4, RZ ;
        /*5490*/        IDP.4A.S8.S8 R4, R32, R71, R4 ;
        /*54a0*/        SHF.L.U32 R32, R79, 0x4, RZ ;
        /*54b0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54f0*/        IDP.4A.S8.S8 R13, R13, R64, RZ ;
        /*5500*/        LOP3.LUT R15, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        IDP.4A.S8.S8 R14, R14, R65, RZ ;
        /*5520*/        LOP3.LUT R30, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5530*/        IDP.4A.S8.S8 R29, R29, R66, RZ ;
        /*5540*/        LOP3.LUT R31, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5550*/        IDP.4A.S8.S8 R32, R32, R67, RZ ;
        /*5560*/        LOP3.LUT R12, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5570*/        IDP.4A.S8.S8 R13, R15, R68, R13 ;
        /*5580*/        IDP.4A.S8.S8 R14, R30, R69, R14 ;
        /*5590*/        IDP.4A.S8.S8 R31, R31, R70, R29 ;
        /*55a0*/        IDP.4A.S8.S8 R12, R12, R71, R32 ;
        /*55b0*/        IMAD.SHL.U32 R32, R63, 0x10, RZ ;
        /*55c0*/        IADD3 R53, R31, R14, R13 ;
        /*55d0*/        IMAD.IADD R29, R4, 0x1, R45 ;
        /*55e0*/        IMAD.SHL.U32 R14, R61, 0x10, RZ ;
        /*55f0*/        IMAD.SHL.U32 R4, R60, 0x10, RZ ;
        /*5600*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        IMAD.SHL.U32 R44, R59, 0x10, RZ ;
        /*5620*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        LOP3.LUT R13, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R32, R32, R75, RZ ;
        /*5650*/        LOP3.LUT R4, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5670*/        SHF.L.U32 R31, R62, 0x4, RZ ;
        /*5680*/        IDP.4A.S8.S8 R14, R14, R73, RZ ;
        /*5690*/        LOP3.LUT R30, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IDP.4A.S8.S8 R32, R4, R43, R32 ;
        /*56b0*/        LOP3.LUT R46, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56c0*/        IDP.4A.S8.S8 R44, R44, R75, RZ ;
        /*56d0*/        LOP3.LUT R15, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56e0*/        IDP.4A.S8.S8 R13, R13, R72, RZ ;
        /*56f0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5700*/        IMAD.SHL.U32 R4, R48, 0x10, RZ ;
        /*5710*/        IMAD.SHL.U32 R35, R50, 0x10, RZ ;
        /*5720*/        IDP.4A.S8.S8 R14, R30, R41, R14 ;
        /*5730*/        SHF.L.U32 R30, R49, 0x4, RZ ;
        /*5740*/        IMAD.IADD R28, R28, 0x1, R33 ;
        /*5750*/        LOP3.LUT R33, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R27, R46, R43, R44 ;
        /*5770*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        IDP.4A.S8.S8 R31, R31, R74, RZ ;
        /*5790*/        IDP.4A.S8.S8 R13, R15, R40, R13 ;
        /*57a0*/        LOP3.LUT R15, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57b0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57c0*/        IDP.4A.S8.S8 R31, R33, R42, R31 ;
        /*57d0*/        IADD3 R27, R27, R34, RZ ;
        /*57e0*/        IDP.4A.S8.S8 R15, R15, R64, RZ ;
        /*57f0*/        LOP3.LUT R33, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5800*/        IDP.4A.S8.S8 R35, R35, R66, RZ ;
        /*5810*/        LOP3.LUT R45, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5820*/        IDP.4A.S8.S8 R30, R30, R65, RZ ;
        /*5830*/        LOP3.LUT R34, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R15, R33, R68, R15 ;
        /*5850*/        SHF.L.U32 R33, R36.reuse, 0x4, RZ ;
        /*5860*/        IDP.4A.S8.S8 R35, R45, R70, R35 ;
        /*5870*/        LOP3.LUT R45, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IDP.4A.S8.S8 R30, R34, R69, R30 ;
        /*5890*/        LOP3.LUT R36, R37.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        IMAD.SHL.U32 R34, R37, 0x10, RZ ;
        /*58b0*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*58c0*/        IMAD.SHL.U32 R4, R51, 0x10, RZ ;
        /*58d0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58f0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5900*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5910*/        IDP.4A.S8.S8 R33, R33, R72, RZ ;
        /*5920*/        LOP3.LUT R47, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5930*/        IDP.4A.S8.S8 R34, R34, R73, RZ ;
        /*5940*/        LOP3.LUT R44, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5950*/        IDP.4A.S8.S8 R37, R37, R74, RZ ;
        /*5960*/        IDP.4A.S8.S8 R4, R4, R67, RZ ;
        /*5970*/        IDP.4A.S8.S8 R33, R45, R40, R33 ;
        /*5980*/        IDP.4A.S8.S8 R34, R36, R41, R34 ;
        /*5990*/        IDP.4A.S8.S8 R37, R47, R42, R37 ;
        /*59a0*/        IADD3 R13, R31, R14, R13 ;
        /*59b0*/        IDP.4A.S8.S8 R4, R44, R71, R4 ;
        /*59c0*/        IADD3 R15, R35, R30, R15 ;
        /*59d0*/        IMAD.IADD R31, R12, 0x1, R53 ;
        /*59e0*/        SHF.L.U32 R12, R21, 0x4, RZ ;
        /*59f0*/        IADD3 R37, R37, R34, R33 ;
        /*5a00*/        IADD3 R33, R4, R15, RZ ;
        /*5a10*/        IMAD.SHL.U32 R4, R20.reuse, 0x10, RZ ;
        /*5a20*/        LOP3.LUT R15, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IMAD.SHL.U32 R20, R22, 0x10, RZ ;
        /*5a40*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IMAD.IADD R32, R32, 0x1, R13 ;
        /*5a60*/        SHF.L.U32 R38, R39, 0x4, RZ ;
        /*5a70*/        LOP3.LUT R35, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a80*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*5a90*/        LOP3.LUT R14, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5aa0*/        IDP.4A.S8.S8 R12, R12, R65, RZ ;
        /*5ab0*/        LOP3.LUT R13, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ac0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ad0*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ae0*/        IDP.4A.S8.S8 R13, R13, R64, RZ ;
        /*5af0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b00*/        IDP.4A.S8.S8 R12, R14, R69, R12 ;
        /*5b10*/        LOP3.LUT R46, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b20*/        IMAD.SHL.U32 R20, R81, 0x10, RZ ;
        /*5b30*/        SHF.L.U32 R14, R80, 0x4, RZ ;
        /*5b40*/        IDP.4A.S8.S8 R38, R38, R75, RZ ;
        /*5b50*/        LOP3.LUT R4, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*5b70*/        IMAD.SHL.U32 R34, R82, 0x10, RZ ;
        /*5b80*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b90*/        IDP.4A.S8.S8 R22, R22, R67, RZ ;
        /*5ba0*/        IDP.4A.S8.S8 R13, R15, R68, R13 ;
        /*5bb0*/        LOP3.LUT R15, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bc0*/        IDP.4A.S8.S8 R30, R46, R43, R38 ;
        /*5bd0*/        IDP.4A.S8.S8 R21, R35, R70, R21 ;
        /*5be0*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IDP.4A.S8.S8 R4, R4, R71, R22 ;
        /*5c00*/        LOP3.LUT R23, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        IMAD.IADD R30, R30, 0x1, R37 ;
        /*5c20*/        LOP3.LUT R22, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c30*/        IDP.4A.S8.S8 R15, R15, R72, RZ ;
        /*5c40*/        LOP3.LUT R37, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c50*/        IDP.4A.S8.S8 R20, R20, R73, RZ ;
        /*5c60*/        IDP.4A.S8.S8 R35, R35, R74, RZ ;
        /*5c70*/        IDP.4A.S8.S8 R15, R23, R40, R15 ;
        /*5c80*/        LOP3.LUT R23, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c90*/        IDP.4A.S8.S8 R20, R22, R41, R20 ;
        /*5ca0*/        IMAD.SHL.U32 R22, R8, 0x10, RZ ;
        /*5cb0*/        IDP.4A.S8.S8 R35, R37, R42, R35 ;
        /*5cc0*/        SHF.L.U32 R37, R10, 0x4, RZ ;
        /*5cd0*/        IMAD.SHL.U32 R8, R9.reuse, 0x10, RZ ;
        /*5ce0*/        LOP3.LUT R36, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cf0*/        LOP3.LUT R39, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*5d10*/        LOP3.LUT R9, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d30*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        IDP.4A.S8.S8 R9, R9, R64, RZ ;
        /*5d50*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d60*/        IDP.4A.S8.S8 R8, R8, R65, RZ ;
        /*5d70*/        IDP.4A.S8.S8 R37, R37, R66, RZ ;
        /*5d80*/        IADD3 R13, R21, R12, R13 ;
        /*5d90*/        IDP.4A.S8.S8 R9, R23, R68, R9 ;
        /*5da0*/        LOP3.LUT R22, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R8, R36, R69, R8 ;
        /*5dc0*/        IDP.4A.S8.S8 R37, R39, R70, R37 ;
        /*5dd0*/        IDP.4A.S8.S8 R10, R10, R67, RZ ;
        /*5de0*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*5df0*/        IMAD.IADD R48, R4, 0x1, R13 ;
        /*5e00*/        IADD3 R9, R37, R8, R9 ;
        /*5e10*/        IDP.4A.S8.S8 R10, R22, R71, R10 ;
        /*5e20*/        LOP3.LUT R4, R0.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*5e30*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*5e40*/        LOP3.LUT R12, R0, 0x140, RZ, 0x3c, !PT ;
        /*5e50*/        LOP3.LUT R13, R0, 0x1e0, RZ, 0x3c, !PT ;
        /*5e60*/        IMAD.IADD R50, R10, 0x1, R9 ;
        /*5e70*/        I2FP.F32.S32 R8, R3 ;
        /*5e80*/        LDS R4, [R4+UR4] ;
        /*5e90*/        I2FP.F32.S32 R9, R2 ;
        /*5ea0*/        LDS R2, [R12+UR4] ;
        /*5eb0*/        LDS R0, [R0+UR4] ;
        /*5ec0*/        LDS R3, [R13+UR4] ;
        /*5ed0*/        SHF.R.S32.HI R10, RZ, 0x4, R86 ;
        /*5ee0*/        SHF.R.S32.HI R11, RZ, 0x4, R85 ;
        /*5ef0*/        I2FP.F32.S32 R10, R10 ;
        /*5f00*/        I2FP.F32.S32 R11, R11 ;
        /*5f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f20*/        STSM.16.M88.4 [R6], R8 ;
        /*5f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f40*/        SHF.R.S32.HI R36, RZ, 0x4, R84 ;
        /*5f50*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*5f60*/        SHF.R.S32.HI R38, RZ, 0x4, R87 ;
        /*5f70*/        SHF.R.S32.HI R39, RZ, 0x4, R88 ;
        /*5f80*/        LDS.128 R8, [R5] ;
        /*5f90*/        I2FP.F32.S32 R36, R36 ;
        /*5fa0*/        I2FP.F32.S32 R37, R7 ;
        /*5fb0*/        I2FP.F32.S32 R38, R38 ;
        /*5fc0*/        I2FP.F32.S32 R39, R39 ;
        /*5fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fe0*/        SHF.L.U32 R14, R83, 0x4, RZ ;
        /*5ff0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6000*/        LOP3.LUT R34, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6010*/        STSM.16.M88.4 [R6], R36 ;
        /*6020*/        IDP.4A.S8.S8 R14, R14, R75, RZ ;
        /*6030*/        IADD3 R15, R35, R20, R15 ;
        /*6040*/        IDP.4A.S8.S8 R14, R34, R43, R14 ;
        /*6050*/        IADD3 R49, R14, R15, RZ ;
        /*6060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6070*/        SHF.R.S32.HI R20, RZ, 0x4, R89 ;
        /*6080*/        SHF.R.S32.HI R21, RZ, 0x4, R90 ;
        /*6090*/        SHF.R.S32.HI R22, RZ, 0x4, R91 ;
        /*60a0*/        SHF.R.S32.HI R23, RZ, 0x4, R92 ;
        /*60b0*/        LDS.128 R12, [R5] ;
        /*60c0*/        I2FP.F32.S32 R20, R20 ;
        /*60d0*/        I2FP.F32.S32 R21, R21 ;
        /*60e0*/        I2FP.F32.S32 R22, R22 ;
        /*60f0*/        I2FP.F32.S32 R23, R23 ;
        /*6100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6110*/        STSM.16.M88.4 [R6], R20 ;
        /*6120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6130*/        SHF.R.S32.HI R93, RZ, 0x4, R93 ;
        /*6140*/        SHF.R.S32.HI R94, RZ, 0x4, R94 ;
        /*6150*/        SHF.R.S32.HI R95, RZ, 0x4, R95 ;
        /*6160*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*6170*/        LDS.128 R52, [R5] ;
        /*6180*/        I2FP.F32.S32 R36, R93 ;
        /*6190*/        I2FP.F32.S32 R37, R94 ;
        /*61a0*/        I2FP.F32.S32 R38, R95 ;
        /*61b0*/        I2FP.F32.S32 R39, R16 ;
        /*61c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*61d0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*61e0*/        STSM.16.M88.4 [R6], R36 ;
        /*61f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6200*/        IDP.4A.S8.S8 R100, R100, R75, RZ ;
        /*6210*/        IADD3 R105, R107, R102, R105 ;
        /*6220*/        IDP.4A.S8.S8 R100, R104, R43, R100 ;
        /*6230*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*6240*/        IADD3 R17, R100, R105, RZ ;
        /*6250*/        LDS.128 R44, [R5] ;
        /*6260*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*6270*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*6280*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*6290*/        I2FP.F32.S32 R20, R17 ;
        /*62a0*/        I2FP.F32.S32 R21, R18 ;
        /*62b0*/        I2FP.F32.S32 R22, R25 ;
        /*62c0*/        I2FP.F32.S32 R23, R26 ;
        /*62d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62e0*/        STSM.16.M88.4 [R6], R20 ;
        /*62f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6300*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*6310*/        SHF.R.S32.HI R24, RZ, 0x4, R24 ;
        /*6320*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*6330*/        SHF.R.S32.HI R29, RZ, 0x4, R29 ;
        /*6340*/        LDS.128 R36, [R5] ;
        /*6350*/        I2FP.F32.S32 R16, R19 ;
        /*6360*/        I2FP.F32.S32 R17, R24 ;
        /*6370*/        I2FP.F32.S32 R18, R28 ;
        /*6380*/        I2FP.F32.S32 R19, R29 ;
        /*6390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63a0*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*63b0*/        SHF.R.S32.HI R32, RZ, 0x4, R32 ;
        /*63c0*/        SHF.R.S32.HI R33, RZ, 0x4, R33 ;
        /*63d0*/        STSM.16.M88.4 [R6], R16 ;
        /*63e0*/        I2FP.F32.S32 R24, R27 ;
        /*63f0*/        I2FP.F32.S32 R26, R32 ;
        /*6400*/        I2FP.F32.S32 R27, R33 ;
        /*6410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6420*/        SHF.R.S32.HI R31, RZ, 0x4, R31 ;
        /*6430*/        LDS.128 R32, [R5] ;
        /*6440*/        I2FP.F32.S32 R25, R31 ;
        /*6450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6460*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*6470*/        STSM.16.M88.4 [R6], R24 ;
        /*6480*/        I2FP.F32.S32 R56, R30 ;
        /*6490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*64a0*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*64b0*/        SHF.R.S32.HI R49, RZ, 0x4, R49 ;
        /*64c0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*64d0*/        LDS.128 R28, [R5] ;
        /*64e0*/        I2FP.F32.S32 R57, R48 ;
        /*64f0*/        I2FP.F32.S32 R58, R49 ;
        /*6500*/        I2FP.F32.S32 R59, R50 ;
        /*6510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6520*/        UIADD3 UR4, UR9, 0x3000, URZ ;
        /*6530*/        LOP3.LUT R7, R97, UR4, RZ, 0xfc, !PT ;
        /*6540*/        LEA R20, P0, R7.reuse, UR18, 0xb ;
        /*6550*/        IMAD.SHL.U32 R21, R7, 0x200, RZ ;
        /*6560*/        STSM.16.M88.4 [R6], R56 ;
        /*6570*/        LEA.HI.X.SX32 R21, R21, UR19, 0x2, P0 ;
        /*6580*/        IMAD.WIDE.U32 R20, R142, 0x4, R20 ;
        /*6590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65a0*/        MOV R96, UR4 ;
        /*65b0*/        LOP3.LUT R126, R96, 0x2, R97, 0xfe, !PT ;
        /*65c0*/        LDG.E.128 R116, desc[UR12][R20.64] ;
        /*65d0*/        IMAD.SHL.U32 R7, R126.reuse, 0x200, RZ ;
        /*65e0*/        LEA R126, P0, R126, UR18, 0xb ;
        /*65f0*/        LDG.E.128 R112, desc[UR12][R20.64+0x400] ;
        /*6600*/        LEA.HI.X.SX32 R127, R7, UR19, 0x2, P0 ;
        /*6610*/        IMAD.WIDE.U32 R126, R142, 0x4, R126 ;
        /*6620*/        LDG.E.128 R16, desc[UR12][R126.64] ;
        /*6630*/        LOP3.LUT R122, R96, 0x4, R97, 0xfe, !PT ;
        /*6640*/        IMAD.SHL.U32 R6, R122.reuse, 0x200, RZ ;
        /*6650*/        LEA R122, P0, R122, UR18, 0xb ;
        /*6660*/        LEA.HI.X.SX32 R123, R6, UR19, 0x2, P0 ;
        /*6670*/        LOP3.LUT R120, R96, 0x6, R97, 0xfe, !PT ;
        /*6680*/        IMAD.WIDE.U32 R122, R142, 0x4, R122 ;
        /*6690*/        SHF.L.U32 R6, R120.reuse, 0x9, RZ ;
        /*66a0*/        LEA R120, P0, R120, UR18, 0xb ;
        /*66b0*/        LDG.E.128 R20, desc[UR12][R122.64] ;
        /*66c0*/        LEA.HI.X.SX32 R121, R6, UR19, 0x2, P0 ;
        /*66d0*/        IMAD.WIDE.U32 R120, R142, 0x4, R120 ;
        /*66e0*/        LDG.E.128 R80, desc[UR12][R120.64] ;
        /*66f0*/        LOP3.LUT R124, R96, 0x8, R97, 0xfe, !PT ;
        /*6700*/        IMAD.SHL.U32 R6, R124.reuse, 0x200, RZ ;
        /*6710*/        LEA R124, P0, R124, UR18, 0xb ;
        /*6720*/        LEA.HI.X.SX32 R125, R6, UR19, 0x2, P0 ;
        /*6730*/        IMAD.WIDE.U32 R124, R142, 0x4, R124 ;
        /*6740*/        LDG.E.128 R60, desc[UR12][R124.64] ;
        /*6750*/        LOP3.LUT R128, R96, 0xa, R97, 0xfe, !PT ;
        /*6760*/        IMAD.SHL.U32 R6, R128.reuse, 0x200, RZ ;
        /*6770*/        LEA R128, P0, R128, UR18, 0xb ;
        /*6780*/        LEA.HI.X.SX32 R129, R6, UR19, 0x2, P0 ;
        /*6790*/        IMAD.WIDE.U32 R128, R142, 0x4, R128 ;
        /*67a0*/        LDG.E.128 R76, desc[UR12][R128.64] ;
        /*67b0*/        LOP3.LUT R132, R96, 0xc, R97, 0xfe, !PT ;
        /*67c0*/        SHF.L.U32 R6, R132.reuse, 0x9, RZ ;
        /*67d0*/        LEA R132, P0, R132, UR18, 0xb ;
        /*67e0*/        LEA.HI.X.SX32 R133, R6, UR19, 0x2, P0 ;
        /*67f0*/        LOP3.LUT R136, R96, 0xe, R97, 0xfe, !PT ;
        /*6800*/        IMAD.WIDE.U32 R132, R142, 0x4, R132 ;
        /*6810*/        IMAD.SHL.U32 R6, R136.reuse, 0x200, RZ ;
        /*6820*/        LDG.E.128 R24, desc[UR12][R132.64] ;
        /*6830*/        LEA R136, P0, R136, UR18, 0xb ;
        /*6840*/        LEA.HI.X.SX32 R137, R6, UR19, 0x2, P0 ;
        /*6850*/        IMAD.WIDE.U32 R136, R142, 0x4, R136 ;
        /*6860*/        LDG.E.128 R48, desc[UR12][R136.64] ;
        /*6870*/        LOP3.LUT R144, R96, 0x10, R97, 0xfe, !PT ;
        /*6880*/        IMAD.SHL.U32 R6, R144.reuse, 0x200, RZ ;
        /*6890*/        LEA R144, P0, R144, UR18, 0xb ;
        /*68a0*/        LEA.HI.X.SX32 R145, R6, UR19, 0x2, P0 ;
        /*68b0*/        LOP3.LUT R6, R96, 0x12, R97, 0xfe, !PT ;
        /*68c0*/        IMAD.WIDE.U32 R144, R142, 0x4, R144 ;
        /*68d0*/        SHF.L.U32 R7, R6.reuse, 0x9, RZ ;
        /*68e0*/        LEA R6, P0, R6, UR18, 0xb ;
        /*68f0*/        LDG.E.128 R56, desc[UR12][R144.64] ;
        /*6900*/        LEA.HI.X.SX32 R7, R7, UR19, 0x2, P0 ;
        /*6910*/        LOP3.LUT R146, R96, 0x14, R97, 0xfe, !PT ;
        /*6920*/        IMAD.WIDE.U32 R6, R142, 0x4, R6 ;
        /*6930*/        LOP3.LUT R148, R96, 0x16, R97, 0xfe, !PT ;
        /*6940*/        IMAD.SHL.U32 R88, R146.reuse, 0x200, RZ ;
        /*6950*/        LDG.E.128 R84, desc[UR12][R6.64] ;
        /*6960*/        LEA R146, P0, R146, UR18, 0xb ;
        /*6970*/        LOP3.LUT R154, R96, 0x18, R97, 0xfe, !PT ;
        /*6980*/        LEA.HI.X.SX32 R147, R88, UR19, 0x2, P0 ;
        /*6990*/        IMAD.SHL.U32 R89, R148, 0x200, RZ ;
        /*69a0*/        SHF.L.U32 R98, R154.reuse, 0x9, RZ ;
        /*69b0*/        LEA R154, P0, R154, UR18, 0xb ;
        /*69c0*/        LOP3.LUT R152, R96.reuse, 0x1a, R97.reuse, 0xfe, !PT ;
        /*69d0*/        LOP3.LUT R140, R96, 0x1c, R97, 0xfe, !PT ;
        /*69e0*/        IMAD.WIDE.U32 R146, R142, 0x4, R146 ;
        /*69f0*/        LEA R148, P1, R148, UR18, 0xb ;
        /*6a00*/        LOP3.LUT R96, R96, 0x1e, R97, 0xfe, !PT ;
        /*6a10*/        IMAD.SHL.U32 R97, R152, 0x200, RZ ;
        /*6a20*/        LEA.HI.X.SX32 R155, R98, UR19, 0x2, P0 ;
        /*6a30*/        IMAD.SHL.U32 R98, R140, 0x200, RZ ;
        /*6a40*/        LEA.HI.X.SX32 R149, R89, UR19, 0x2, P1 ;
        /*6a50*/        LEA R152, P0, R152, UR18, 0xb ;
        /*6a60*/        LDG.E.128 R88, desc[UR12][R146.64] ;
        /*6a70*/        LEA R140, P1, R140, UR18, 0xb ;
        /*6a80*/        SHF.L.U32 R101, R96.reuse, 0x9, RZ ;
        /*6a90*/        LEA R100, P2, R96, UR18, 0xb ;
        /*6aa0*/        LEA.HI.X.SX32 R153, R97, UR19, 0x2, P0 ;
        /*6ab0*/        LEA.HI.X.SX32 R141, R98, UR19, 0x2, P1 ;
        /*6ac0*/        LEA.HI.X.SX32 R101, R101, UR19, 0x2, P2 ;
        /*6ad0*/        IMAD.WIDE.U32 R148, R142, 0x4, R148 ;
        /*6ae0*/        IMAD.WIDE.U32 R154, R142.reuse, 0x4, R154 ;
        /*6af0*/        LDG.E.128 R92, desc[UR12][R148.64] ;
        /*6b00*/        IMAD.WIDE.U32 R152, R142.reuse, 0x4, R152 ;
        /*6b10*/        LDG.E.128 R96, desc[UR12][R154.64] ;
        /*6b20*/        IMAD.WIDE.U32 R140, R142, 0x4, R140 ;
        /*6b30*/        IMAD.WIDE.U32 R142, R142, 0x4, R100 ;
        /*6b40*/        S2R R150, SR_TID.X ;
        /*6b50*/        IMAD.SHL.U32 R102, R116, 0x10, RZ ;
        /*6b60*/        IMAD.SHL.U32 R103, R117, 0x10, RZ ;
        /*6b70*/        SHF.L.U32 R108, R118, 0x4, RZ ;
        /*6b80*/        LOP3.LUT R101, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6b90*/        LOP3.LUT R100, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ba0*/        LOP3.LUT R105, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bb0*/        IDP.4A.S8.S8 R104, R101, R72, RZ ;
        /*6bc0*/        LOP3.LUT R106, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bd0*/        IDP.4A.S8.S8 R107, R100, R73, RZ ;
        /*6be0*/        LOP3.LUT R109, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6bf0*/        IDP.4A.S8.S8 R104, R105, R40, R104 ;
        /*6c00*/        LOP3.LUT R105, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c10*/        IDP.4A.S8.S8 R107, R106, R41, R107 ;
        /*6c20*/        LOP3.LUT R111, R112.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c30*/        IDP.4A.S8.S8 R109, R109, R74, RZ ;
        /*6c40*/        LDG.E.128 R100, desc[UR12][R152.64] ;
        /*6c50*/        IMAD.SHL.U32 R106, R112, 0x10, RZ ;
        /*6c60*/        IMAD.SHL.U32 R108, R113, 0x10, RZ ;
        /*6c70*/        IDP.4A.S8.S8 R105, R105, R42, R109 ;
        /*6c80*/        LOP3.LUT R109, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6c90*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ca0*/        LOP3.LUT R106, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6cb0*/        IDP.4A.S8.S8 R109, R109, R64, RZ ;
        /*6cc0*/        IDP.4A.S8.S8 R108, R108, R65, RZ ;
        /*6cd0*/        IDP.4A.S8.S8 R112, R111, R68, R109 ;
        /*6ce0*/        IDP.4A.S8.S8 R113, R106, R69, R108 ;
        /*6cf0*/        SHF.L.U32 R108, R114, 0x4, RZ ;
        /*6d00*/        IMAD.SHL.U32 R109, R16, 0x10, RZ ;
        /*6d10*/        IADD3 R138, R105, R107, R104 ;
        /*6d20*/        LDG.E.128 R104, desc[UR12][R140.64] ;
        /*6d30*/        LOP3.LUT R117, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d40*/        LOP3.LUT R139, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d50*/        LDG.E.128 R108, desc[UR12][R142.64] ;
        /*6d60*/        IMAD.SHL.U32 R116, R17, 0x10, RZ ;
        /*6d70*/        LOP3.LUT R151, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6d80*/        IDP.4A.S8.S8 R16, R117, R66, RZ ;
        /*6d90*/        LOP3.LUT R116, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6da0*/        LOP3.LUT R135, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6db0*/        SHF.L.U32 R117, R18, 0x4, RZ ;
        /*6dc0*/        LOP3.LUT R118, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6dd0*/        IDP.4A.S8.S8 R17, R116, R73, RZ ;
        /*6de0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6df0*/        IDP.4A.S8.S8 R16, R135, R70, R16 ;
        /*6e00*/        LOP3.LUT R135, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e10*/        IDP.4A.S8.S8 R17, R118, R41, R17 ;
        /*6e20*/        IMAD.SHL.U32 R18, R20, 0x10, RZ ;
        /*6e30*/        IMAD.SHL.U32 R118, R21, 0x10, RZ ;
        /*6e40*/        IDP.4A.S8.S8 R116, R117, R74, RZ ;
        /*6e50*/        LOP3.LUT R117, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e60*/        LOP3.LUT R118, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6e70*/        IDP.4A.S8.S8 R116, R135, R42, R116 ;
        /*6e80*/        SHF.L.U32 R18, R22, 0x4, RZ ;
        /*6e90*/        LOP3.LUT R135, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ea0*/        IDP.4A.S8.S8 R118, R118, R73, RZ ;
        /*6eb0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ec0*/        IDP.4A.S8.S8 R21, R117, R72, RZ ;
        /*6ed0*/        LOP3.LUT R117, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ee0*/        IMAD.SHL.U32 R18, R81, 0x10, RZ ;
        /*6ef0*/        IDP.4A.S8.S8 R20, R20, R41, R118 ;
        /*6f00*/        IMAD.SHL.U32 R118, R80, 0x10, RZ ;
        /*6f10*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f20*/        IDP.4A.S8.S8 R21, R135, R40, R21 ;
        /*6f30*/        LOP3.LUT R135, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f40*/        IDP.4A.S8.S8 R22, R117, R74, RZ ;
        /*6f50*/        IDP.4A.S8.S8 R114, R139, R72, RZ ;
        /*6f60*/        LOP3.LUT R139, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f70*/        IDP.4A.S8.S8 R22, R135, R42, R22 ;
        /*6f80*/        LOP3.LUT R118, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6f90*/        IDP.4A.S8.S8 R18, R18, R73, RZ ;
        /*6fa0*/        SHF.L.U32 R117, R82, 0x4, RZ ;
        /*6fb0*/        IDP.4A.S8.S8 R114, R151, R40, R114 ;
        /*6fc0*/        IADD3 R21, R22, R20, R21 ;
        /*6fd0*/        IDP.4A.S8.S8 R81, R118, R41, R18 ;
        /*6fe0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6ff0*/        IMAD.SHL.U32 R20, R150, 0x10, RZ ;
        /*7000*/        IADD3 R18, R16, R113, R112 ;
        /*7010*/        IMAD.SHL.U32 R16, R150, 0x80, RZ ;
        /*7020*/        UMOV UR4, 0x400 ;
        /*7030*/        LOP3.LUT R151, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7040*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*7050*/        LOP3.LUT R135, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7060*/        IDP.4A.S8.S8 R80, R139, R72, RZ ;
        /*7070*/        IADD3 R82, R116, R17, R114 ;
        /*7080*/        IDP.4A.S8.S8 R117, R117, R74, RZ ;
        /*7090*/        LOP3.LUT R17, R16, 0x400, RZ, 0xc0, !PT ;
        /*70a0*/        LOP3.LUT R156, R20, 0x370, RZ, 0xc0, !PT ;
        /*70b0*/        IDP.4A.S8.S8 R80, R151, R40, R80 ;
        /*70c0*/        IDP.4A.S8.S8 R117, R135, R42, R117 ;
        /*70d0*/        IADD3 R156, R17, UR4, R156 ;
        /*70e0*/        LOP3.LUT R17, R150, 0x18, RZ, 0xc0, !PT ;
        /*70f0*/        SHF.L.U32 R16, R60, 0x4, RZ ;
        /*7100*/        IADD3 R22, R117, R81, R80 ;
        /*7110*/        LEA R80, R17, UR4, 0x6 ;
        /*7120*/        LOP3.LUT R157, R150, 0x60, RZ, 0xc0, !PT ;
        /*7130*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7140*/        LOP3.LUT R20, R20, 0x70, RZ, 0xc0, !PT ;
        /*7150*/        IMAD R113, R157, 0x4, R80 ;
        /*7160*/        LOP3.LUT R81, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7170*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*7180*/        IMAD.IADD R60, R20, 0x1, R113 ;
        /*7190*/        SHF.L.U32 R16, R61, 0x4, RZ ;
        /*71a0*/        IDP.4A.S8.S8 R20, R81, R40, R17 ;
        /*71b0*/        IMAD.SHL.U32 R17, R62, 0x10, RZ ;
        /*71c0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71d0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        IDP.4A.S8.S8 R16, R16, R73, RZ ;
        /*71f0*/        LOP3.LUT R80, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7200*/        LOP3.LUT R81, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7210*/        IDP.4A.S8.S8 R17, R17, R74, RZ ;
        /*7220*/        IDP.4A.S8.S8 R61, R80, R41, R16 ;
        /*7230*/        SHF.L.U32 R62, R77, 0x4, RZ ;
        /*7240*/        IDP.4A.S8.S8 R16, R81, R42, R17 ;
        /*7250*/        IMAD.SHL.U32 R17, R76, 0x10, RZ ;
        /*7260*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7270*/        LOP3.LUT R81, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7280*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7290*/        IDP.4A.S8.S8 R62, R62, R73, RZ ;
        /*72a0*/        LOP3.LUT R76, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*72b0*/        IDP.4A.S8.S8 R17, R17, R72, RZ ;
        /*72c0*/        IDP.4A.S8.S8 R77, R76, R41, R62 ;
        /*72d0*/        IDP.4A.S8.S8 R150, R81, R40, R17 ;
        /*72e0*/        IMAD.SHL.U32 R62, R78, 0x10, RZ ;
        /*72f0*/        IMAD.SHL.U32 R17, R119, 0x10, RZ ;
        /*7300*/        LOP3.LUT R81, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7310*/        LOP3.LUT R62, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7320*/        LOP3.LUT R76, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7330*/        IDP.4A.S8.S8 R81, R81, R74, RZ ;
        /*7340*/        LOP3.LUT R113, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7350*/        IDP.4A.S8.S8 R17, R62, R75, RZ ;
        /*7360*/        IADD3 R20, R16, R61, R20 ;
        /*7370*/        LDG.E.128 R116, desc[UR12][R122.64+0x400] ;
        /*7380*/        IDP.4A.S8.S8 R17, R76, R43, R17 ;
        /*7390*/        IDP.4A.S8.S8 R81, R113, R42, R81 ;
        /*73a0*/        IMAD.SHL.U32 R76, R25, 0x10, RZ ;
        /*73b0*/        SHF.L.U32 R61, R115, 0x4, RZ ;
        /*73c0*/        IMAD.SHL.U32 R62, R24, 0x10, RZ ;
        /*73d0*/        IADD3 R150, R81, R77, R150 ;
        /*73e0*/        LDG.E.128 R120, desc[UR12][R120.64+0x400] ;
        /*73f0*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7400*/        LOP3.LUT R77, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7410*/        LOP3.LUT R24, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7420*/        IDP.4A.S8.S8 R76, R76, R73, RZ ;
        /*7430*/        LOP3.LUT R78, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7440*/        LOP3.LUT R16, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IDP.4A.S8.S8 R24, R24, R67, RZ ;
        /*7460*/        LOP3.LUT R25, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7470*/        SHF.L.U32 R80, R26.reuse, 0x4, RZ ;
        /*7480*/        LOP3.LUT R81, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7490*/        IDP.4A.S8.S8 R26, R78, R41, R76 ;
        /*74a0*/        SHF.L.U32 R76, R50, 0x4, RZ ;
        /*74b0*/        IDP.4A.S8.S8 R16, R16, R71, R24 ;
        /*74c0*/        IDP.4A.S8.S8 R25, R25, R72, RZ ;
        /*74d0*/        IMAD.SHL.U32 R24, R48, 0x10, RZ ;
        /*74e0*/        LOP3.LUT R113, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74f0*/        IDP.4A.S8.S8 R25, R77, R40, R25 ;
        /*7500*/        IMAD.SHL.U32 R62, R49, 0x10, RZ ;
        /*7510*/        LOP3.LUT R77, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7520*/        IDP.4A.S8.S8 R113, R113, R74, RZ ;
        /*7530*/        LOP3.LUT R24, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7540*/        LOP3.LUT R49, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7550*/        IDP.4A.S8.S8 R49, R49, R42, R113 ;
        /*7560*/        LDG.E.128 R112, desc[UR12][R126.64+0x400] ;
        /*7570*/        LOP3.LUT R61, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7580*/        IMAD.SHL.U32 R50, R57, 0x10, RZ ;
        /*7590*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75a0*/        IDP.4A.S8.S8 R61, R61, R74, RZ ;
        /*75b0*/        IDP.4A.S8.S8 R61, R81, R42, R61 ;
        /*75c0*/        LOP3.LUT R81, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75d0*/        IMAD.SHL.U32 R48, R56, 0x10, RZ ;
        /*75e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75f0*/        IDP.4A.S8.S8 R77, R77, R72, RZ ;
        /*7600*/        LDG.E.128 R124, desc[UR12][R124.64+0x400] ;
        /*7610*/        IDP.4A.S8.S8 R62, R62, R73, RZ ;
        /*7620*/        IADD3 R26, R61, R26, R25 ;
        /*7630*/        IDP.4A.S8.S8 R25, R81, R40, R77 ;
        /*7640*/        LOP3.LUT R61, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7650*/        IDP.4A.S8.S8 R24, R24, R41, R62 ;
        /*7660*/        LOP3.LUT R48, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7670*/        IDP.4A.S8.S8 R50, R50, R73, RZ ;
        /*7680*/        SHF.L.U32 R62, R58, 0x4, RZ ;
        /*7690*/        IADD3 R25, R49, R24, R25 ;
        /*76a0*/        IDP.4A.S8.S8 R49, R48, R41, R50 ;
        /*76b0*/        LOP3.LUT R81, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76c0*/        IMAD.SHL.U32 R50, R85, 0x10, RZ ;
        /*76d0*/        LOP3.LUT R77, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*76e0*/        IDP.4A.S8.S8 R61, R61, R72, RZ ;
        /*76f0*/        LOP3.LUT R57, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        IMAD.SHL.U32 R48, R84, 0x10, RZ ;
        /*7710*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7720*/        IDP.4A.S8.S8 R81, R81, R74, RZ ;
        /*7730*/        IDP.4A.S8.S8 R24, R77, R40, R61 ;
        /*7740*/        LOP3.LUT R61, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        IDP.4A.S8.S8 R57, R57, R42, R81 ;
        /*7760*/        LOP3.LUT R48, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7770*/        IDP.4A.S8.S8 R50, R50, R73, RZ ;
        /*7780*/        SHF.L.U32 R56, R86, 0x4, RZ ;
        /*7790*/        IADD3 R24, R57, R49, R24 ;
        /*77a0*/        IDP.4A.S8.S8 R49, R48, R41, R50 ;
        /*77b0*/        LOP3.LUT R77, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        IMAD.SHL.U32 R50, R88, 0x10, RZ ;
        /*77d0*/        IDP.4A.S8.S8 R61, R61, R72, RZ ;
        /*77e0*/        LOP3.LUT R81, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77f0*/        IMAD.SHL.U32 R56, R89, 0x10, RZ ;
        /*7800*/        LOP3.LUT R57, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7810*/        IDP.4A.S8.S8 R78, R77, R40, R61 ;
        /*7820*/        SHF.L.U32 R61, R90, 0x4, RZ ;
        /*7830*/        LOP3.LUT R77, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7840*/        IDP.4A.S8.S8 R57, R57, R72, RZ ;
        /*7850*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7860*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7870*/        IDP.4A.S8.S8 R77, R77, R40, R57 ;
        /*7880*/        LOP3.LUT R58, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7890*/        IDP.4A.S8.S8 R50, R56, R73, RZ ;
        /*78a0*/        IMAD.SHL.U32 R57, R93, 0x10, RZ ;
        /*78b0*/        LOP3.LUT R85, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78c0*/        IDP.4A.S8.S8 R56, R61, R74.reuse, RZ ;
        /*78d0*/        SHF.L.U32 R61, R94, 0x4, RZ ;
        /*78e0*/        IDP.4A.S8.S8 R81, R81, R74, RZ ;
        /*78f0*/        IDP.4A.S8.S8 R50, R58, R41, R50 ;
        /*7900*/        LOP3.LUT R58, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7910*/        IMAD.SHL.U32 R62, R92, 0x10, RZ ;
        /*7920*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7930*/        IDP.4A.S8.S8 R48, R85, R42, R81 ;
        /*7940*/        LOP3.LUT R81, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7950*/        IMAD.SHL.U32 R84, R97, 0x10, RZ ;
        /*7960*/        LOP3.LUT R85, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7970*/        IDP.4A.S8.S8 R57, R58, R73, RZ ;
        /*7980*/        IMAD.SHL.U32 R80, R96, 0x10, RZ ;
        /*7990*/        IDP.4A.S8.S8 R58, R61, R74, RZ ;
        /*79a0*/        SHF.L.U32 R61, R98, 0x4, RZ ;
        /*79b0*/        IDP.4A.S8.S8 R56, R81, R42, R56 ;
        /*79c0*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        IDP.4A.S8.S8 R76, R85, R72, RZ ;
        /*79e0*/        LOP3.LUT R89, R92, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79f0*/        LOP3.LUT R81, R94, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a00*/        LOP3.LUT R62, R93, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a10*/        LOP3.LUT R85, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a20*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a30*/        IDP.4A.S8.S8 R84, R84, R73, RZ ;
        /*7a40*/        LOP3.LUT R80, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        IDP.4A.S8.S8 R76, R89, R40, R76 ;
        /*7a60*/        LOP3.LUT R89, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a70*/        IDP.4A.S8.S8 R58, R81, R42, R58 ;
        /*7a80*/        LOP3.LUT R81, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        IDP.4A.S8.S8 R85, R85, R72, RZ ;
        /*7aa0*/        IDP.4A.S8.S8 R57, R62, R41, R57 ;
        /*7ab0*/        IDP.4A.S8.S8 R61, R61, R74, RZ ;
        /*7ac0*/        IDP.4A.S8.S8 R62, R80, R41, R84 ;
        /*7ad0*/        IADD3 R78, R48, R49, R78 ;
        /*7ae0*/        IMAD.SHL.U32 R84, R101, 0x10, RZ ;
        /*7af0*/        SHF.L.U32 R88, R102, 0x4, RZ ;
        /*7b00*/        IMAD.SHL.U32 R80, R100, 0x10, RZ ;
        /*7b10*/        IADD3 R77, R56, R50, R77 ;
        /*7b20*/        IDP.4A.S8.S8 R97, R89, R40, R85 ;
        /*7b30*/        IDP.4A.S8.S8 R61, R81, R42, R61 ;
        /*7b40*/        IMAD.SHL.U32 R48, R104, 0x10, RZ ;
        /*7b50*/        SHF.L.U32 R56, R108, 0x4, RZ ;
        /*7b60*/        IMAD.SHL.U32 R50, R105, 0x10, RZ ;
        /*7b70*/        LOP3.LUT R84, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b80*/        IADD3 R76, R58, R57, R76 ;
        /*7b90*/        IMAD.SHL.U32 R58, R109, 0x10, RZ ;
        /*7ba0*/        LOP3.LUT R85, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bb0*/        LOP3.LUT R93, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bc0*/        IADD3 R97, R61, R62, R97 ;
        /*7bd0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7be0*/        LOP3.LUT R61, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        IDP.4A.S8.S8 R84, R84, R73, RZ ;
        /*7c00*/        LOP3.LUT R86, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R85, R85, R72, RZ ;
        /*7c20*/        LOP3.LUT R89, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IDP.4A.S8.S8 R93, R93, R74, RZ ;
        /*7c40*/        LOP3.LUT R101, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c50*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c60*/        IDP.4A.S8.S8 R49, R49, R72.reuse, RZ ;
        /*7c70*/        LOP3.LUT R57, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c80*/        LOP3.LUT R56, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c90*/        IDP.4A.S8.S8 R58, R61, R72, RZ ;
        /*7ca0*/        SHF.R.U32.HI R134, RZ, 0x5, R134 ;
        /*7cb0*/        IDP.4A.S8.S8 R84, R86, R41, R84 ;
        /*7cc0*/        LOP3.LUT R61, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cd0*/        IDP.4A.S8.S8 R85, R89, R40, R85 ;
        /*7ce0*/        LOP3.LUT R48, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cf0*/        IDP.4A.S8.S8 R93, R101, R42, R93 ;
        /*7d00*/        LOP3.LUT R86, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d10*/        IDP.4A.S8.S8 R50, R50, R73, RZ ;
        /*7d20*/        IDP.4A.S8.S8 R62, R57, R40, R49 ;
        /*7d30*/        SGXT.U32 R57, R134, 0x2 ;
        /*7d40*/        IDP.4A.S8.S8 R73, R56, R73, RZ ;
        /*7d50*/        IADD3 R96, R93, R84, R85 ;
        /*7d60*/        IDP.4A.S8.S8 R58, R61, R40, R58 ;
        /*7d70*/        LOP3.LUT R88, R130, 0x4, R57.reuse, 0xfe, !PT ;
        /*7d80*/        IDP.4A.S8.S8 R50, R48, R41.reuse, R50 ;
        /*7d90*/        LOP3.LUT R84, R130, 0x8, R57, 0xfe, !PT ;
        /*7da0*/        IDP.4A.S8.S8 R61, R86, R41, R73 ;
        /*7db0*/        LOP3.LUT R80, R130.reuse, 0xc, R57.reuse, 0xfe, !PT ;
        /*7dc0*/        IMAD.SHL.U32 R86, R131, 0x4, RZ ;
        /*7dd0*/        LOP3.LUT R72, R130.reuse, 0x10, R57.reuse, 0xfe, !PT ;
        /*7de0*/        LDG.E.128 R132, desc[UR12][R132.64+0x400] ;
        /*7df0*/        LOP3.LUT R49, R130, 0x14, R57, 0xfe, !PT ;
        /*7e00*/        LOP3.LUT R48, R130.reuse, 0x18, R57.reuse, 0xfe, !PT ;
        /*7e10*/        LOP3.LUT R56, R130, 0x1c, R57, 0xfe, !PT ;
        /*7e20*/        LDG.E.128 R128, desc[UR12][R128.64+0x400] ;
        /*7e30*/        LOP3.LUT R57, R57, UR9, RZ, 0xfc, !PT ;
        /*7e40*/        SHF.L.U32 R90, R80, 0x7, RZ ;
        /*7e50*/        SHF.L.U32 R81, R57.reuse, 0x7, RZ ;
        /*7e60*/        LEA R92, P6, R57, UR20, 0x8 ;
        /*7e70*/        LEA R80, P3, R80, UR20, 0x8 ;
        /*7e80*/        IMAD.SHL.U32 R73, R84, 0x80, RZ ;
        /*7e90*/        LEA.HI.X.SX32 R93, R81, UR21, 0x1, P6 ;
        /*7ea0*/        IMAD.SHL.U32 R57, R88, 0x80, RZ ;
        /*7eb0*/        LEA.HI.X.SX32 R81, R90, UR21, 0x1, P3 ;
        /*7ec0*/        IMAD.SHL.U32 R94, R72, 0x80, RZ ;
        /*7ed0*/        LEA R84, P4, R84, UR20, 0x8 ;
        /*7ee0*/        IMAD.SHL.U32 R41, R49.reuse, 0x80, RZ ;
        /*7ef0*/        LEA R40, P1, R49, UR20, 0x8 ;
        /*7f00*/        IMAD.SHL.U32 R98, R56, 0x80, RZ ;
        /*7f10*/        IADD3 R90, R16, R18, RZ ;
        /*7f20*/        IMAD.SHL.U32 R16, R19, 0x10, RZ ;
        /*7f30*/        LEA R88, P5, R88, UR20, 0x8 ;
        /*7f40*/        LEA R72, P2, R72, UR20, 0x8 ;
        /*7f50*/        SHF.L.U32 R49, R48.reuse, 0x7, RZ ;
        /*7f60*/        LEA R48, P0, R48, UR20, 0x8 ;
        /*7f70*/        LEA R56, P6, R56, UR20, 0x8 ;
        /*7f80*/        LEA.HI.X.SX32 R85, R73, UR21, 0x1, P4 ;
        /*7f90*/        LEA.HI.X.SX32 R89, R57, UR21, 0x1, P5 ;
        /*7fa0*/        LEA.HI.X.SX32 R73, R94, UR21, 0x1, P2 ;
        /*7fb0*/        IMAD.IADD R94, R17, 0x1, R138 ;
        /*7fc0*/        LEA.HI.X.SX32 R41, R41, UR21, 0x1, P1 ;
        /*7fd0*/        IMAD.SHL.U32 R17, R23, 0x10, RZ ;
        /*7fe0*/        LEA.HI.X.SX32 R49, R49, UR21, 0x1, P0 ;
        /*7ff0*/        LEA.HI.X.SX32 R57, R98, UR21, 0x1, P6 ;
        /*8000*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IMAD.WIDE.U32 R92, R86.reuse, 0x2, R92 ;
        /*8020*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        LDG.E.128 R136, desc[UR12][R136.64+0x400] ;
        /*8040*/        IMAD.WIDE.U32 R88, R86.reuse, 0x2, R88 ;
        /*8050*/        LOP3.LUT R100, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8060*/        S2R R105, SR_TID.X ;
        /*8070*/        IMAD.WIDE.U32 R84, R86.reuse, 0x2, R84 ;
        /*8080*/        LOP3.LUT R104, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8090*/        LDG.E.64 R92, desc[UR12][R92.64] ;
        /*80a0*/        IMAD.WIDE.U32 R80, R86, 0x2, R80 ;
        /*80b0*/        LDG.E.64 R88, desc[UR12][R88.64] ;
        /*80c0*/        IMAD.WIDE.U32 R72, R86.reuse, 0x2, R72 ;
        /*80d0*/        LDG.E.64 R84, desc[UR12][R84.64] ;
        /*80e0*/        IMAD.WIDE.U32 R40, R86.reuse, 0x2, R40 ;
        /*80f0*/        LDG.E.64 R80, desc[UR12][R80.64] ;
        /*8100*/        IMAD.WIDE.U32 R48, R86, 0x2, R48 ;
        /*8110*/        LDG.E.64 R72, desc[UR12][R72.64] ;
        /*8120*/        IMAD.WIDE.U32 R56, R86, 0x2, R56 ;
        /*8130*/        LOP3.LUT R86, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8140*/        LDG.E.64 R40, desc[UR12][R40.64] ;
        /*8150*/        IDP.4A.S8.S8 R16, R16, R75.reuse, RZ ;
        /*8160*/        IDP.4A.S8.S8 R86, R86, R75, RZ ;
        /*8170*/        LDG.E.64 R48, desc[UR12][R48.64] ;
        /*8180*/        IDP.4A.S8.S8 R17, R18, R43.reuse, R16 ;
        /*8190*/        LOP3.LUT R16, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81a0*/        IMAD.SHL.U32 R101, R27, 0x10, RZ ;
        /*81b0*/        LDG.E.64 R56, desc[UR12][R56.64] ;
        /*81c0*/        IDP.4A.S8.S8 R86, R16, R43, R86 ;
        /*81d0*/        IMAD.SHL.U32 R16, R83, 0x10, RZ ;
        /*81e0*/        IADD3 R82, R17, R82, RZ ;
        /*81f0*/        LOP3.LUT R98, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8200*/        IMAD.SHL.U32 R23, R63, 0x10, RZ ;
        /*8210*/        LDG.E.128 R16, desc[UR12][R144.64+0x400] ;
        /*8220*/        IDP.4A.S8.S8 R98, R98, R75, RZ ;
        /*8230*/        LOP3.LUT R102, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8240*/        IDP.4A.S8.S8 R83, R100, R43, R98 ;
        /*8250*/        LOP3.LUT R98, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8260*/        IDP.4A.S8.S8 R102, R102, R75, RZ ;
        /*8270*/        LDG.E.128 R144, desc[UR12][R146.64+0x400] ;
        /*8280*/        IMAD.IADD R83, R83, 0x1, R22 ;
        /*8290*/        IMAD.SHL.U32 R22, R79, 0x10, RZ ;
        /*82a0*/        IADD3 R63, R86, R21, RZ ;
        /*82b0*/        IDP.4A.S8.S8 R21, R98, R43, R102 ;
        /*82c0*/        LOP3.LUT R98, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        LOP3.LUT R100, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82e0*/        IADD3 R86, R21, R20, RZ ;
        /*82f0*/        IDP.4A.S8.S8 R98, R98, R75, RZ ;
        /*8300*/        LDG.E.128 R20, desc[UR12][R6.64+0x400] ;
        /*8310*/        LOP3.LUT R102, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8320*/        IDP.4A.S8.S8 R79, R100, R43, R98 ;
        /*8330*/        LOP3.LUT R98, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8340*/        IDP.4A.S8.S8 R102, R102, R75, RZ ;
        /*8350*/        IDP.4A.S8.S8 R27, R98, R43, R102 ;
        /*8360*/        IADD3 R7, R27, R26, RZ ;
        /*8370*/        IMAD.SHL.U32 R26, R51.reuse, 0x10, RZ ;
        /*8380*/        LOP3.LUT R98, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8390*/        IMAD.SHL.U32 R27, R106, 0x10, RZ ;
        /*83a0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        SHF.L.U32 R51, R110, 0x4, RZ ;
        /*83c0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83d0*/        IDP.4A.S8.S8 R26, R26, R75, RZ ;
        /*83e0*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83f0*/        IDP.4A.S8.S8 R26, R98, R43, R26 ;
        /*8400*/        IDP.4A.S8.S8 R27, R27, R74.reuse, RZ ;
        /*8410*/        IDP.4A.S8.S8 R74, R51, R74, RZ ;
        /*8420*/        IMAD.IADD R51, R26, 0x1, R25 ;
        /*8430*/        IMAD.IADD R6, R79, 0x1, R150 ;
        /*8440*/        IMAD.SHL.U32 R25, R59, 0x10, RZ ;
        /*8450*/        LDG.E.128 R148, desc[UR12][R148.64+0x400] ;
        /*8460*/        LOP3.LUT R79, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8470*/        LOP3.LUT R101, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8480*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        IDP.4A.S8.S8 R79, R79, R42.reuse, R27 ;
        /*84a0*/        SHF.L.U32 R25, R87, 0x4, RZ ;
        /*84b0*/        IDP.4A.S8.S8 R74, R101, R42, R74 ;
        /*84c0*/        LOP3.LUT R42, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84d0*/        IDP.4A.S8.S8 R26, R26, R75, RZ ;
        /*84e0*/        LOP3.LUT R98, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84f0*/        IDP.4A.S8.S8 R25, R42, R43, R26 ;
        /*8500*/        LOP3.LUT R26, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8510*/        IDP.4A.S8.S8 R98, R98, R75, RZ ;
        /*8520*/        IMAD.SHL.U32 R87, R91, 0x10, RZ ;
        /*8530*/        SHF.L.U32 R100, R95, 0x4, RZ ;
        /*8540*/        IMAD.IADD R42, R25, 0x1, R24 ;
        /*8550*/        IDP.4A.S8.S8 R59, R26, R43, R98 ;
        /*8560*/        LOP3.LUT R98, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8570*/        LDG.E.128 R24, desc[UR12][R154.64+0x400] ;
        /*8580*/        LOP3.LUT R102, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        IMAD.IADD R59, R59, 0x1, R78 ;
        /*85a0*/        LOP3.LUT R100, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        IMAD.SHL.U32 R78, R99, 0x10, RZ ;
        /*85c0*/        IDP.4A.S8.S8 R98, R98, R75.reuse, RZ ;
        /*85d0*/        IDP.4A.S8.S8 R102, R102, R75, RZ ;
        /*85e0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85f0*/        IDP.4A.S8.S8 R98, R100, R43.reuse, R98 ;
        /*8600*/        IADD3 R50, R79, R50, R62 ;
        /*8610*/        IDP.4A.S8.S8 R91, R104, R43, R102 ;
        /*8620*/        LDG.E.128 R152, desc[UR12][R152.64+0x400] ;
        /*8630*/        IDP.4A.S8.S8 R62, R78, R75, RZ ;
        /*8640*/        IADD3 R87, R98, R77, RZ ;
        /*8650*/        IMAD.IADD R91, R91, 0x1, R76 ;
        /*8660*/        LOP3.LUT R77, R105, 0x40, RZ, 0xc0, !PT ;
        /*8670*/        IMAD.SHL.U32 R76, R112, 0x10, RZ ;
        /*8680*/        IMAD.SHL.U32 R78, R113, 0x10, RZ ;
        /*8690*/        LEA R156, R77, R156, 0x1 ;
        /*86a0*/        LOP3.LUT R77, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86b0*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86c0*/        IADD3 R58, R74, R61, R58 ;
        /*86d0*/        IDP.4A.S8.S8 R77, R77, R64, RZ ;
        /*86e0*/        LOP3.LUT R95, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86f0*/        IDP.4A.S8.S8 R78, R78, R65, RZ ;
        /*8700*/        LOP3.LUT R74, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8710*/        IDP.4A.S8.S8 R95, R95, R68, R77 ;
        /*8720*/        IDP.4A.S8.S8 R74, R74, R69, R78 ;
        /*8730*/        LDG.E.128 R76, desc[UR12][R140.64+0x400] ;
        /*8740*/        LDG.E.128 R140, desc[UR12][R142.64+0x400] ;
        /*8750*/        IMAD.SHL.U32 R61, R114, 0x10, RZ ;
        /*8760*/        LOP3.LUT R98, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8770*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        IDP.4A.S8.S8 R62, R98, R43, R62 ;
        /*8790*/        LOP3.LUT R99, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87a0*/        SHF.L.U32 R98, R103, 0x4, RZ ;
        /*87b0*/        IDP.4A.S8.S8 R61, R61, R66, RZ ;
        /*87c0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IDP.4A.S8.S8 R61, R99, R70, R61 ;
        /*87e0*/        IMAD.IADD R97, R62, 0x1, R97 ;
        /*87f0*/        LOP3.LUT R62, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        IDP.4A.S8.S8 R98, R98, R75, RZ ;
        /*8810*/        IADD3 R95, R61, R74, R95 ;
        /*8820*/        IMAD.SHL.U32 R61, R115, 0x10, RZ ;
        /*8830*/        SHF.L.U32 R74, R116, 0x4, RZ ;
        /*8840*/        IDP.4A.S8.S8 R101, R62, R43, R98 ;
        /*8850*/        IMAD.SHL.U32 R98, R107, 0x10, RZ ;
        /*8860*/        LOP3.LUT R62, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8870*/        LOP3.LUT R61, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8880*/        LOP3.LUT R74, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8890*/        IDP.4A.S8.S8 R62, R62, R67, RZ ;
        /*88a0*/        LOP3.LUT R99, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IDP.4A.S8.S8 R61, R61, R64, RZ ;
        /*88c0*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88d0*/        IDP.4A.S8.S8 R62, R74, R71, R62 ;
        /*88e0*/        SHF.L.U32 R74, R117, 0x4, RZ ;
        /*88f0*/        IDP.4A.S8.S8 R61, R99, R68, R61 ;
        /*8900*/        LOP3.LUT R100, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8910*/        IDP.4A.S8.S8 R99, R98, R75, RZ ;
        /*8920*/        IMAD.SHL.U32 R98, R118, 0x10, RZ ;
        /*8930*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8940*/        IMAD.IADD R96, R101, 0x1, R96 ;
        /*8950*/        IMAD.SHL.U32 R101, R111, 0x10, RZ ;
        /*8960*/        IDP.4A.S8.S8 R103, R100, R43, R99 ;
        /*8970*/        LOP3.LUT R99, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8980*/        IDP.4A.S8.S8 R74, R74, R65, RZ ;
        /*8990*/        LOP3.LUT R98, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89a0*/        LOP3.LUT R100, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89b0*/        IDP.4A.S8.S8 R99, R99, R66, RZ ;
        /*89c0*/        LOP3.LUT R101, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        IDP.4A.S8.S8 R74, R98, R69, R74 ;
        /*89e0*/        SHF.L.U32 R98, R120, 0x4, RZ ;
        /*89f0*/        IDP.4A.S8.S8 R104, R100, R75, RZ ;
        /*8a00*/        IDP.4A.S8.S8 R75, R101, R70, R99 ;
        /*8a10*/        LOP3.LUT R99, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a20*/        IMAD.SHL.U32 R100, R121, 0x10, RZ ;
        /*8a30*/        LOP3.LUT R102, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a40*/        LOP3.LUT R101, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a50*/        IDP.4A.S8.S8 R98, R99, R64, RZ ;
        /*8a60*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        IDP.4A.S8.S8 R105, R102, R43, R104 ;
        /*8a80*/        SHF.L.U32 R43, R119, 0x4, RZ ;
        /*8a90*/        IDP.4A.S8.S8 R98, R101, R68, R98 ;
        /*8aa0*/        IMAD.IADD R50, R103, 0x1, R50 ;
        /*8ab0*/        IDP.4A.S8.S8 R99, R100, R65, RZ ;
        /*8ac0*/        LOP3.LUT R100, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IMAD.SHL.U32 R101, R122, 0x10, RZ ;
        /*8ae0*/        IMAD.SHL.U32 R103, R124, 0x10, RZ ;
        /*8af0*/        LOP3.LUT R102, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b00*/        IDP.4A.S8.S8 R100, R100, R67, RZ ;
        /*8b10*/        IADD3 R43, R105, R58, RZ ;
        /*8b20*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b30*/        LOP3.LUT R105, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b40*/        IDP.4A.S8.S8 R58, R102, R71, R100 ;
        /*8b50*/        LOP3.LUT R103, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b60*/        IDP.4A.S8.S8 R101, R101, R66, RZ ;
        /*8b70*/        LOP3.LUT R104, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b80*/        IMAD.SHL.U32 R102, R123, 0x10, RZ ;
        /*8b90*/        LOP3.LUT R107, R124, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ba0*/        IDP.4A.S8.S8 R105, R105, R64, RZ ;
        /*8bb0*/        IDP.4A.S8.S8 R101, R103, R70, R101 ;
        /*8bc0*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        IDP.4A.S8.S8 R99, R104, R69, R99 ;
        /*8be0*/        IMAD.SHL.U32 R103, R125, 0x10, RZ ;
        /*8bf0*/        IDP.4A.S8.S8 R105, R107, R68, R105 ;
        /*8c00*/        SHF.L.U32 R107, R126, 0x4, RZ ;
        /*8c10*/        IDP.4A.S8.S8 R102, R102, R67, RZ ;
        /*8c20*/        LOP3.LUT R100, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c30*/        LOP3.LUT R104, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c40*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c50*/        IADD3 R75, R75, R74, R61 ;
        /*8c60*/        IADD3 R99, R101, R99, R98 ;
        /*8c70*/        IMAD.SHL.U32 R98, R129, 0x10, RZ ;
        /*8c80*/        SHF.L.U32 R74, R128, 0x4, RZ ;
        /*8c90*/        IDP.4A.S8.S8 R104, R104, R65, RZ ;
        /*8ca0*/        LOP3.LUT R106, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cb0*/        IDP.4A.S8.S8 R107, R107, R66, RZ ;
        /*8cc0*/        LOP3.LUT R103, R126, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        IDP.4A.S8.S8 R100, R100, R71, R102 ;
        /*8ce0*/        IADD3 R58, R58, R75, RZ ;
        /*8cf0*/        IMAD.SHL.U32 R101, R130, 0x10, RZ ;
        /*8d00*/        LOP3.LUT R75, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d10*/        LOP3.LUT R98, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d20*/        IMAD.SHL.U32 R108, R127, 0x10, RZ ;
        /*8d30*/        IMAD.IADD R95, R62, 0x1, R95 ;
        /*8d40*/        IDP.4A.S8.S8 R104, R106, R69, R104 ;
        /*8d50*/        IDP.4A.S8.S8 R103, R103, R70, R107 ;
        /*8d60*/        IMAD.IADD R62, R100, 0x1, R99 ;
        /*8d70*/        LOP3.LUT R100, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d80*/        IDP.4A.S8.S8 R74, R75, R64, RZ ;
        /*8d90*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8da0*/        IDP.4A.S8.S8 R75, R98, R65, RZ ;
        /*8db0*/        LOP3.LUT R108, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8dc0*/        IADD3 R104, R103, R104, R105 ;
        /*8dd0*/        IDP.4A.S8.S8 R75, R100, R69, R75 ;
        /*8de0*/        LOP3.LUT R99, R128, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8df0*/        SHF.L.U32 R102, R131, 0x4, RZ ;
        /*8e00*/        IDP.4A.S8.S8 R101, R101, R66, RZ ;
        /*8e10*/        LOP3.LUT R103, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e20*/        IMAD.SHL.U32 R100, R132, 0x10, RZ ;
        /*8e30*/        LOP3.LUT R110, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e40*/        IDP.4A.S8.S8 R108, R108, R67, RZ ;
        /*8e50*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e60*/        IDP.4A.S8.S8 R74, R99, R68, R74 ;
        /*8e70*/        IDP.4A.S8.S8 R99, R103, R70, R101 ;
        /*8e80*/        LOP3.LUT R101, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e90*/        IDP.4A.S8.S8 R61, R110, R71, R108 ;
        /*8ea0*/        IDP.4A.S8.S8 R98, R102, R67, RZ ;
        /*8eb0*/        LOP3.LUT R103, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        IMAD.SHL.U32 R102, R133, 0x10, RZ ;
        /*8ed0*/        SHF.L.U32 R105, R134, 0x4, RZ ;
        /*8ee0*/        IMAD.IADD R61, R61, 0x1, R104 ;
        /*8ef0*/        LOP3.LUT R104, R131, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f00*/        IDP.4A.S8.S8 R101, R101, R64, RZ ;
        /*8f10*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f20*/        LOP3.LUT R105, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f30*/        IDP.4A.S8.S8 R101, R103, R68, R101 ;
        /*8f40*/        IMAD.SHL.U32 R103, R136, 0x10, RZ ;
        /*8f50*/        IDP.4A.S8.S8 R98, R104, R71, R98 ;
        /*8f60*/        LOP3.LUT R104, R133, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f70*/        IMAD.SHL.U32 R100, R135, 0x10, RZ ;
        /*8f80*/        LOP3.LUT R107, R134, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        IDP.4A.S8.S8 R102, R102, R65, RZ ;
        /*8fa0*/        LOP3.LUT R103, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fb0*/        IDP.4A.S8.S8 R105, R105, R66, RZ ;
        /*8fc0*/        LOP3.LUT R100, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fd0*/        IDP.4A.S8.S8 R102, R104, R69, R102 ;
        /*8fe0*/        SHF.L.U32 R104, R137, 0x4, RZ ;
        /*8ff0*/        IMAD.SHL.U32 R109, R138, 0x10, RZ ;
        /*9000*/        IDP.4A.S8.S8 R105, R107, R70, R105 ;
        /*9010*/        LOP3.LUT R107, R136, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9020*/        IDP.4A.S8.S8 R103, R103, R64, RZ ;
        /*9030*/        LOP3.LUT R106, R135, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9040*/        IDP.4A.S8.S8 R100, R100, R67, RZ ;
        /*9050*/        LOP3.LUT R104, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9060*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9070*/        IDP.4A.S8.S8 R103, R107, R68, R103 ;
        /*9080*/        IADD3 R107, R99, R75, R74 ;
        /*9090*/        IDP.4A.S8.S8 R74, R106, R71, R100 ;
        /*90a0*/        IADD3 R105, R105, R102, R101 ;
        /*90b0*/        IDP.4A.S8.S8 R104, R104, R65, RZ ;
        /*90c0*/        LOP3.LUT R108, R137, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90d0*/        IDP.4A.S8.S8 R109, R109, R66, RZ ;
        /*90e0*/        LOP3.LUT R111, R138, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90f0*/        SHF.L.U32 R99, R16.reuse, 0x4, RZ ;
        /*9100*/        LOP3.LUT R101, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9110*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*9120*/        LOP3.LUT R100, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9130*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*9140*/        IDP.4A.S8.S8 R104, R108, R69, R104 ;
        /*9150*/        IDP.4A.S8.S8 R109, R111, R70, R109 ;
        /*9160*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9170*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9180*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9190*/        SHF.L.U32 R102, R19, 0x4, RZ ;
        /*91a0*/        IADD3 R104, R109, R104, R103 ;
        /*91b0*/        IDP.4A.S8.S8 R99, R99, R64, RZ ;
        /*91c0*/        LOP3.LUT R103, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        IDP.4A.S8.S8 R16, R16, R65, RZ ;
        /*91e0*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91f0*/        IDP.4A.S8.S8 R17, R17, R66, RZ ;
        /*9200*/        LOP3.LUT R18, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9210*/        IDP.4A.S8.S8 R101, R101, R68, R99 ;
        /*9220*/        IDP.4A.S8.S8 R16, R100, R69, R16 ;
        /*9230*/        IDP.4A.S8.S8 R17, R103, R70, R17 ;
        /*9240*/        IDP.4A.S8.S8 R99, R102, R67, RZ ;
        /*9250*/        SHF.L.U32 R100, R22, 0x4, RZ ;
        /*9260*/        IADD3 R106, R17, R16, R101 ;
        /*9270*/        IDP.4A.S8.S8 R99, R18, R71, R99 ;
        /*9280*/        IMAD.SHL.U32 R16, R20, 0x10, RZ ;
        /*9290*/        IMAD.SHL.U32 R18, R21.reuse, 0x10, RZ ;
        /*92a0*/        LOP3.LUT R19, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92b0*/        LOP3.LUT R20, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92c0*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92d0*/        LOP3.LUT R21, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92e0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92f0*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*9300*/        LOP3.LUT R101, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9310*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*9320*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*9330*/        IDP.4A.S8.S8 R17, R19, R68, R17 ;
        /*9340*/        IDP.4A.S8.S8 R21, R101, R70, R21 ;
        /*9350*/        IDP.4A.S8.S8 R18, R20, R69, R18 ;
        /*9360*/        SHF.L.U32 R20, R145, 0x4, RZ ;
        /*9370*/        IMAD.SHL.U32 R19, R144, 0x10, RZ ;
        /*9380*/        IMAD.SHL.U32 R101, R146, 0x10, RZ ;
        /*9390*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93a0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93b0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93c0*/        IMAD.SHL.U32 R16, R23.reuse, 0x10, RZ ;
        /*93d0*/        LOP3.LUT R22, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        IMAD.SHL.U32 R110, R139, 0x10, RZ ;
        /*93f0*/        LOP3.LUT R23, R144, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9400*/        IDP.4A.S8.S8 R19, R19, R64, RZ ;
        /*9410*/        LOP3.LUT R100, R145, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9420*/        IDP.4A.S8.S8 R20, R20, R65, RZ ;
        /*9430*/        LOP3.LUT R103, R146, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9440*/        IDP.4A.S8.S8 R101, R101, R66, RZ ;
        /*9450*/        LOP3.LUT R110, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9460*/        IDP.4A.S8.S8 R19, R23, R68, R19 ;
        /*9470*/        IDP.4A.S8.S8 R20, R100, R69, R20 ;
        /*9480*/        IDP.4A.S8.S8 R101, R103, R70, R101 ;
        /*9490*/        LOP3.LUT R112, R139, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94a0*/        IDP.4A.S8.S8 R110, R110, R67, RZ ;
        /*94b0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94c0*/        IMAD.SHL.U32 R102, R147, 0x10, RZ ;
        /*94d0*/        IADD3 R19, R101, R20, R19 ;
        /*94e0*/        IMAD.SHL.U32 R20, R148, 0x10, RZ ;
        /*94f0*/        IADD3 R17, R21, R18, R17 ;
        /*9500*/        IDP.4A.S8.S8 R75, R112, R71, R110 ;
        /*9510*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9520*/        IDP.4A.S8.S8 R16, R16, R67, RZ ;
        /*9530*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9540*/        SHF.L.U32 R20, R150, 0x4, RZ ;
        /*9550*/        IDP.4A.S8.S8 R16, R22, R71, R16 ;
        /*9560*/        IADD3 R75, R75, R104, RZ ;
        /*9570*/        IMAD.SHL.U32 R22, R149, 0x10, RZ ;
        /*9580*/        LOP3.LUT R104, R147, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9590*/        IDP.4A.S8.S8 R102, R102, R67, RZ ;
        /*95a0*/        LOP3.LUT R101, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95b0*/        IDP.4A.S8.S8 R21, R21, R64, RZ ;
        /*95c0*/        LOP3.LUT R23, R148, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95d0*/        IDP.4A.S8.S8 R18, R104, R71, R102 ;
        /*95e0*/        LOP3.LUT R103, R150, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95f0*/        IMAD.SHL.U32 R102, R151, 0x10, RZ ;
        /*9600*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9610*/        IDP.4A.S8.S8 R101, R101, R66, RZ ;
        /*9620*/        LOP3.LUT R100, R149, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9630*/        IDP.4A.S8.S8 R21, R23, R68, R21 ;
        /*9640*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        IDP.4A.S8.S8 R22, R22, R65, RZ ;
        /*9660*/        IDP.4A.S8.S8 R101, R103, R70, R101 ;
        /*9670*/        LOP3.LUT R103, R24.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        IMAD.SHL.U32 R23, R24, 0x10, RZ ;
        /*9690*/        SHF.L.U32 R24, R25, 0x4, RZ ;
        /*96a0*/        IDP.4A.S8.S8 R22, R100, R69, R22 ;
        /*96b0*/        LOP3.LUT R20, R151, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96c0*/        IDP.4A.S8.S8 R102, R102, R67, RZ ;
        /*96d0*/        LOP3.LUT R100, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96e0*/        IMAD.SHL.U32 R25, R26, 0x10, RZ ;
        /*96f0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9700*/        IDP.4A.S8.S8 R20, R20, R71, R102 ;
        /*9710*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9720*/        IMAD.SHL.U32 R102, R27, 0x10, RZ ;
        /*9730*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9740*/        IDP.4A.S8.S8 R24, R24, R65, RZ ;
        /*9750*/        IMAD.IADD R74, R74, 0x1, R105 ;
        /*9760*/        LOP3.LUT R105, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9770*/        IDP.4A.S8.S8 R24, R100, R69, R24 ;
        /*9780*/        LOP3.LUT R102, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9790*/        IDP.4A.S8.S8 R25, R25, R66, RZ ;
        /*97a0*/        IADD3 R100, R16, R17, RZ ;
        /*97b0*/        IDP.4A.S8.S8 R23, R23, R64, RZ ;
        /*97c0*/        IADD3 R21, R101, R22, R21 ;
        /*97d0*/        IMAD.SHL.U32 R16, R152, 0x10, RZ ;
        /*97e0*/        LOP3.LUT R26, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97f0*/        IDP.4A.S8.S8 R25, R105, R70, R25 ;
        /*9800*/        IADD3 R99, R99, R106, RZ ;
        /*9810*/        IDP.4A.S8.S8 R23, R103, R68, R23 ;
        /*9820*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9830*/        IDP.4A.S8.S8 R102, R102, R67, RZ ;
        /*9840*/        IMAD.IADD R105, R18, 0x1, R19 ;
        /*9850*/        IMAD.IADD R106, R20, 0x1, R21 ;
        /*9860*/        SHF.L.U32 R21, R154, 0x4, RZ ;
        /*9870*/        IMAD.SHL.U32 R18, R153, 0x10, RZ ;
        /*9880*/        IADD3 R23, R25, R24, R23 ;
        /*9890*/        IDP.4A.S8.S8 R26, R26, R71, R102 ;
        /*98a0*/        LOP3.LUT R19, R152, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98b0*/        IDP.4A.S8.S8 R17, R17, R64, RZ ;
        /*98c0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98d0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*98e0*/        IMAD.SHL.U32 R16, R155, 0x10, RZ ;
        /*98f0*/        IADD3 R104, R26, R23, RZ ;
        /*9900*/        IDP.4A.S8.S8 R17, R19, R68, R17 ;
        /*9910*/        LOP3.LUT R20, R153, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        IDP.4A.S8.S8 R18, R18, R65, RZ ;
        /*9930*/        LOP3.LUT R23, R154, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9940*/        IDP.4A.S8.S8 R21, R21, R66, RZ ;
        /*9950*/        IMAD.SHL.U32 R19, R76, 0x10, RZ ;
        /*9960*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9970*/        IDP.4A.S8.S8 R18, R20, R69, R18 ;
        /*9980*/        IDP.4A.S8.S8 R21, R23, R70, R21 ;
        /*9990*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        IDP.4A.S8.S8 R16, R16, R67, RZ ;
        /*99b0*/        LOP3.LUT R22, R155, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        IMAD.IADD R98, R98, 0x1, R107 ;
        /*99d0*/        LOP3.LUT R23, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99e0*/        IDP.4A.S8.S8 R19, R19, R64, RZ ;
        /*99f0*/        IADD3 R107, R21, R18, R17 ;
        /*9a00*/        IMAD.SHL.U32 R21, R142, 0x10, RZ ;
        /*9a10*/        SHF.L.U32 R17, R78, 0x4, RZ ;
        /*9a20*/        IDP.4A.S8.S8 R16, R22, R71, R16 ;
        /*9a30*/        SHF.L.U32 R22, R140, 0x4, RZ ;
        /*9a40*/        IMAD.SHL.U32 R18, R79, 0x10, RZ ;
        /*9a50*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a60*/        IMAD.SHL.U32 R20, R77, 0x10, RZ ;
        /*9a70*/        IDP.4A.S8.S8 R19, R23, R68, R19 ;
        /*9a80*/        LOP3.LUT R23, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a90*/        LOP3.LUT R25, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9aa0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ab0*/        SHF.L.U32 R22, R143, 0x4, RZ ;
        /*9ac0*/        IDP.4A.S8.S8 R21, R17, R66.reuse, RZ ;
        /*9ad0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ae0*/        IDP.4A.S8.S8 R66, R23, R66, RZ ;
        /*9af0*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b00*/        IDP.4A.S8.S8 R23, R18, R67, RZ ;
        /*9b10*/        LOP3.LUT R18, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        IDP.4A.S8.S8 R20, R20, R65, RZ ;
        /*9b30*/        LOP3.LUT R17, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b40*/        IDP.4A.S8.S8 R67, R22, R67, RZ ;
        /*9b50*/        LOP3.LUT R22, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b60*/        IDP.4A.S8.S8 R18, R18, R69, R20 ;
        /*9b70*/        IDP.4A.S8.S8 R17, R17, R70, R21 ;
        /*9b80*/        IMAD.IADD R107, R16, 0x1, R107 ;
        /*9b90*/        IDP.4A.S8.S8 R16, R22, R71, R23 ;
        /*9ba0*/        IADD3 R17, R17, R18, R19 ;
        /*9bb0*/        SHF.R.S32.HI R22, RZ, 0x4, R82 ;
        /*9bc0*/        IMAD.IADD R82, R16, 0x1, R17 ;
        /*9bd0*/        LDS.128 R16, [R5] ;
        /*9be0*/        LOP3.LUT R20, R143, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bf0*/        SHF.R.S32.HI R21, RZ, 0x4, R90 ;
        /*9c00*/        SHF.R.S32.HI R23, RZ, 0x4, R95 ;
        /*9c10*/        IDP.4A.S8.S8 R67, R20, R71, R67 ;
        /*9c20*/        SHF.R.S32.HI R20, RZ, 0x4, R94 ;
        /*9c30*/        I2FP.F32.S32 R21, R21 ;
        /*9c40*/        I2FP.F32.S32 R20, R20 ;
        /*9c50*/        I2FP.F32.S32 R22, R22 ;
        /*9c60*/        I2FP.F32.S32 R23, R23 ;
        /*9c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9c80*/        STSM.16.M88.4 [R156], R20 ;
        /*9c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9ca0*/        IMAD.SHL.U32 R24, R141, 0x10, RZ ;
        /*9cb0*/        LOP3.LUT R27, R142, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cc0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cd0*/        IDP.4A.S8.S8 R64, R25, R64, RZ ;
        /*9ce0*/        LOP3.LUT R25, R140, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9cf0*/        IDP.4A.S8.S8 R27, R27, R70, R66 ;
        /*9d00*/        IDP.4A.S8.S8 R65, R24, R65, RZ ;
        /*9d10*/        LDS.128 R20, [R60] ;
        /*9d20*/        LOP3.LUT R24, R141, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d30*/        SHF.R.S32.HI R63, RZ, 0x4, R63 ;
        /*9d40*/        SHF.R.S32.HI R70, RZ, 0x4, R83 ;
        /*9d50*/        SHF.R.S32.HI R58, RZ, 0x4, R58 ;
        /*9d60*/        SHF.R.S32.HI R62, RZ, 0x4, R62 ;
        /*9d70*/        IDP.4A.S8.S8 R25, R25, R68, R64 ;
        /*9d80*/        I2FP.F32.S32 R68, R63 ;
        /*9d90*/        IDP.4A.S8.S8 R24, R24, R69, R65 ;
        /*9da0*/        I2FP.F32.S32 R70, R70 ;
        /*9db0*/        I2FP.F32.S32 R69, R58 ;
        /*9dc0*/        I2FP.F32.S32 R71, R62 ;
        /*9dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9de0*/        IADD3 R24, R27, R24, R25 ;
        /*9df0*/        STSM.16.M88.4 [R156], R68 ;
        /*9e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9e10*/        IADD3 R90, R67, R24, RZ ;
        /*9e20*/        SHF.R.S32.HI R64, RZ, 0x4, R86 ;
        /*9e30*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*9e40*/        SHF.R.S32.HI R61, RZ, 0x4, R61 ;
        /*9e50*/        LDS.128 R24, [R60] ;
        /*9e60*/        SHF.R.S32.HI R67, RZ, 0x4, R98 ;
        /*9e70*/        I2FP.F32.S32 R64, R64 ;
        /*9e80*/        I2FP.F32.S32 R66, R6 ;
        /*9e90*/        I2FP.F32.S32 R65, R61 ;
        /*9ea0*/        I2FP.F32.S32 R67, R67 ;
        /*9eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9ec0*/        STSM.16.M88.4 [R156], R64 ;
        /*9ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9ee0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*9ef0*/        SHF.R.S32.HI R51, RZ, 0x4, R51 ;
        /*9f00*/        SHF.R.S32.HI R74, RZ, 0x4, R74 ;
        /*9f10*/        SHF.R.S32.HI R75, RZ, 0x4, R75 ;
        /*9f20*/        LDS.128 R64, [R60] ;
        /*9f30*/        SHF.R.S32.HI R79, RZ, 0x4, R100 ;
        /*9f40*/        I2FP.F32.S32 R100, R7 ;
        /*9f50*/        I2FP.F32.S32 R102, R51 ;
        /*9f60*/        I2FP.F32.S32 R101, R74 ;
        /*9f70*/        I2FP.F32.S32 R103, R75 ;
        /*9f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9f90*/        STSM.16.M88.4 [R156], R100 ;
        /*9fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9fb0*/        SHF.R.S32.HI R42, RZ, 0x4, R42 ;
        /*9fc0*/        SHF.R.S32.HI R59, RZ, 0x4, R59 ;
        /*9fd0*/        SHF.R.S32.HI R77, RZ, 0x4, R99 ;
        /*9fe0*/        LDS.128 R68, [R60] ;
        /*9ff0*/        I2FP.F32.S32 R76, R42 ;
        /*a000*/        I2FP.F32.S32 R78, R59 ;
        /*a010*/        I2FP.F32.S32 R77, R77 ;
        /*a020*/        I2FP.F32.S32 R79, R79 ;
        /*a030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a040*/        STSM.16.M88.4 [R156], R76 ;
        /*a050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a060*/        SHF.R.S32.HI R87, RZ, 0x4, R87 ;
        /*a070*/        SHF.R.S32.HI R91, RZ, 0x4, R91 ;
        /*a080*/        SHF.R.S32.HI R105, RZ, 0x4, R105 ;
        /*a090*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*a0a0*/        LDS.128 R76, [R60] ;
        /*a0b0*/        I2FP.F32.S32 R108, R87 ;
        /*a0c0*/        I2FP.F32.S32 R110, R91 ;
        /*a0d0*/        I2FP.F32.S32 R109, R105 ;
        /*a0e0*/        I2FP.F32.S32 R111, R106 ;
        /*a0f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a100*/        SHF.R.S32.HI R97, RZ, 0x4, R97 ;
        /*a110*/        SHF.R.S32.HI R96, RZ, 0x4, R96 ;
        /*a120*/        STSM.16.M88.4 [R156], R108 ;
        /*a130*/        I2FP.F32.S32 R100, R97 ;
        /*a140*/        I2FP.F32.S32 R102, R96 ;
        /*a150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a160*/        SHF.R.S32.HI R101, RZ, 0x4, R104 ;
        /*a170*/        SHF.R.S32.HI R103, RZ, 0x4, R107 ;
        /*a180*/        LDS.128 R96, [R60] ;
        /*a190*/        I2FP.F32.S32 R101, R101 ;
        /*a1a0*/        I2FP.F32.S32 R103, R103 ;
        /*a1b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a1c0*/        S2R R113, SR_TID.X ;
        /*a1d0*/        STSM.16.M88.4 [R156], R100 ;
        /*a1e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a1f0*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*a200*/        SHF.R.S32.HI R43, RZ, 0x4, R43 ;
        /*a210*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*a220*/        SHF.R.S32.HI R90, RZ, 0x4, R90 ;
        /*a230*/        LDS.128 R100, [R60] ;
        /*a240*/        USHF.L.U32 UR5, UR6, 0x5, URZ ;
        /*a250*/        I2FP.F32.S32 R104, R50 ;
        /*a260*/        I2FP.F32.S32 R106, R43 ;
        /*a270*/        I2FP.F32.S32 R105, R82 ;
        /*a280*/        I2FP.F32.S32 R107, R90 ;
        /*a290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a2a0*/        SHF.R.U32.HI R75, RZ, 0x5, R113 ;
        /*a2b0*/        UIADD3 UR8, UR5, 0x3000, URZ ;
        /*a2c0*/        SGXT.U32 R75, R75, 0x2 ;
        /*a2d0*/        LOP3.LUT R6, R75, UR8, RZ, 0xfc, !PT ;
        /*a2e0*/        LOP3.LUT R5, R113, 0x1f, RZ, 0xc0, !PT ;
        /*a2f0*/        IMAD.SHL.U32 R7, R6.reuse, 0x80, RZ ;
        /*a300*/        STSM.16.M88.4 [R156], R104 ;
        /*a310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a320*/        LEA R6, P0, R6, UR20, 0x8 ;
        /*a330*/        IMAD.U32 R86, RZ, RZ, UR8 ;
        /*a340*/        SHF.L.U32 R95, R5, 0x2, RZ ;
        /*a350*/        LEA.HI.X.SX32 R7, R7, UR21, 0x1, P0 ;
        /*a360*/        LOP3.LUT R42, R86.reuse, 0x4, R75, 0xfe, !PT ;
        /*a370*/        IMAD.WIDE.U32 R6, R95, 0x2, R6 ;
        /*a380*/        LOP3.LUT R50, R86, 0x8, R75, 0xfe, !PT ;
        /*a390*/        IMAD.SHL.U32 R43, R42.reuse, 0x80, RZ ;
        /*a3a0*/        LEA R42, P0, R42, UR20, 0x8 ;
        /*a3b0*/        PRMT R61, R92, 0x7632, R61 ;
        /*a3c0*/        IMAD.SHL.U32 R51, R50, 0x80, RZ ;
        /*a3d0*/        LOP3.LUT R58, R86, 0xc, R75, 0xfe, !PT ;
        /*a3e0*/        LEA.HI.X.SX32 R43, R43, UR21, 0x1, P0 ;
        /*a3f0*/        LDG.E.64 R6, desc[UR12][R6.64] ;
        /*a400*/        LEA R50, P1, R50, UR20, 0x8 ;
        /*a410*/        IMAD.U32 R63, R61, 0x10000, RZ ;
        /*a420*/        SHF.L.U32 R59, R58.reuse, 0x7, RZ ;
        /*a430*/        IMAD.WIDE.U32 R42, R95, 0x2, R42 ;
        /*a440*/        LEA R58, P0, R58, UR20, 0x8 ;
        /*a450*/        LEA.HI.X.SX32 R51, R51, UR21, 0x1, P1 ;
        /*a460*/        IMAD.U32 R61, R92, 0x10000, RZ ;
        /*a470*/        FMUL R62, R4, R63 ;
        /*a480*/        LEA.HI.X.SX32 R59, R59, UR21, 0x1, P0 ;
        /*a490*/        LDG.E.64 R42, desc[UR12][R42.64] ;
        /*a4a0*/        IMAD.WIDE.U32 R50, R95, 0x2, R50 ;
        /*a4b0*/        FMUL R9, R9, R62 ;
        /*a4c0*/        FMUL R61, R0, R61 ;
        /*a4d0*/        LOP3.LUT R62, R86, 0x10, R75, 0xfe, !PT ;
        /*a4e0*/        IMAD.WIDE.U32 R58, R95, 0x2, R58 ;
        /*a4f0*/        FFMA R91, R8, R61, R9 ;
        /*a500*/        LDG.E.64 R50, desc[UR12][R50.64] ;
        /*a510*/        SHF.L.U32 R9, R62.reuse, 0x7, RZ ;
        /*a520*/        LEA R8, P0, R62, UR20, 0x8 ;
        /*a530*/        LDG.E.64 R58, desc[UR12][R58.64] ;
        /*a540*/        LOP3.LUT R74, R86, 0x14, R75, 0xfe, !PT ;
        /*a550*/        LEA.HI.X.SX32 R9, R9, UR21, 0x1, P0 ;
        /*a560*/        IMAD.SHL.U32 R61, R74.reuse, 0x80, RZ ;
        /*a570*/        IMAD.WIDE.U32 R8, R95, 0x2, R8 ;
        /*a580*/        LEA R74, P1, R74, UR20, 0x8 ;
        /*a590*/        LOP3.LUT R82, R86.reuse, 0x18, R75.reuse, 0xfe, !PT ;
        /*a5a0*/        LOP3.LUT R63, R86, 0x1c, R75, 0xfe, !PT ;
        /*a5b0*/        LDG.E.64 R8, desc[UR12][R8.64] ;
        /*a5c0*/        LEA.HI.X.SX32 R75, R61, UR21, 0x1, P1 ;
        /*a5d0*/        PRMT R61, R88, 0x7632, R61 ;
        /*a5e0*/        IMAD.U32 R87, R93, 0x10000, RZ ;
        /*a5f0*/        SHF.L.U32 R86, R63, 0x7, RZ ;
        /*a600*/        LEA R62, P2, R63, UR20, 0x8 ;
        /*a610*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*a620*/        FMUL R87, R2, R87 ;
        /*a630*/        LEA.HI.X.SX32 R63, R86, UR21, 0x1, P2 ;
        /*a640*/        FMUL R86, R4, R61 ;
        /*a650*/        SHF.L.U32 R61, R88, 0x10, RZ ;
        /*a660*/        FFMA R88, R10, R87, R91 ;
        /*a670*/        PRMT R10, R84, 0x7632, R10 ;
        /*a680*/        IMAD.SHL.U32 R83, R82, 0x80, RZ ;
        /*a690*/        PRMT R93, R93, 0x7632, R93 ;
        /*a6a0*/        FMUL R91, R13, R86 ;
        /*a6b0*/        FMUL R87, R0, R61 ;
        /*a6c0*/        LEA R82, P0, R82, UR20, 0x8 ;
        /*a6d0*/        IMAD.U32 R13, R89, 0x10000, RZ ;
        /*a6e0*/        SHF.L.U32 R61, R10, 0x10, RZ ;
        /*a6f0*/        PRMT R89, R89, 0x7632, R89 ;
        /*a700*/        IMAD.U32 R86, R93, 0x10000, RZ ;
        /*a710*/        LEA.HI.X.SX32 R83, R83, UR21, 0x1, P0 ;
        /*a720*/        FFMA R87, R12, R87, R91 ;
        /*a730*/        FMUL R12, R4, R61 ;
        /*a740*/        IMAD.U32 R10, R89, 0x10000, RZ ;
        /*a750*/        FMUL R86, R3, R86 ;
        /*a760*/        IMAD.WIDE.U32 R74, R95, 0x2, R74 ;
        /*a770*/        FMUL R13, R2, R13 ;
        /*a780*/        FMUL R91, R53, R12 ;
        /*a790*/        IMAD.WIDE.U32 R82, R95, 0x2, R82 ;
        /*a7a0*/        FFMA R61, R11, R86, R88 ;
        /*a7b0*/        IMAD.U32 R53, R84, 0x10000, RZ ;
        /*a7c0*/        FMUL R84, R3, R10 ;
        /*a7d0*/        FFMA R86, R14, R13, R87 ;
        /*a7e0*/        LDG.E.64 R10, desc[UR12][R74.64] ;
        /*a7f0*/        LDG.E.64 R12, desc[UR12][R82.64] ;
        /*a800*/        IMAD.WIDE.U32 R62, R95, 0x2, R62 ;
        /*a810*/        LDG.E.64 R62, desc[UR12][R62.64] ;
        /*a820*/        PRMT R14, R80, 0x7632, R14 ;
        /*a830*/        FMUL R89, R0, R53 ;
        /*a840*/        SHF.L.U32 R53, R85, 0x10, RZ ;
        /*a850*/        IMAD.U32 R87, R14, 0x10000, RZ ;
        /*a860*/        PRMT R14, R72, 0x7632, R14 ;
        /*a870*/        FFMA R91, R52, R89, R91 ;
        /*a880*/        FMUL R89, R2, R53 ;
        /*a890*/        IMAD.U32 R53, R80, 0x10000, RZ ;
        /*a8a0*/        PRMT R85, R85, 0x7632, R85 ;
        /*a8b0*/        FMUL R52, R4, R87 ;
        /*a8c0*/        SHF.L.U32 R75, R14, 0x10, RZ ;
        /*a8d0*/        FMUL R83, R0, R53 ;
        /*a8e0*/        SHF.L.U32 R53, R72, 0x10, RZ ;
        /*a8f0*/        FMUL R87, R45, R52 ;
        /*a900*/        IMAD.U32 R14, R85, 0x10000, RZ ;
        /*a910*/        FMUL R52, R4, R75 ;
        /*a920*/        IMAD.U32 R45, R81.reuse, 0x10000, RZ ;
        /*a930*/        PRMT R81, R81, 0x7632, R81 ;
        /*a940*/        FFMA R54, R54, R89, R91 ;
        /*a950*/        FMUL R14, R3, R14 ;
        /*a960*/        FMUL R37, R37, R52 ;
        /*a970*/        FMUL R53, R0, R53 ;
        /*a980*/        FFMA R83, R44, R83, R87 ;
        /*a990*/        FMUL R45, R2, R45 ;
        /*a9a0*/        IMAD.U32 R44, R81, 0x10000, RZ ;
        /*a9b0*/        FFMA R54, R55, R14, R54 ;
        /*a9c0*/        FFMA R53, R36, R53, R37 ;
        /*a9d0*/        PRMT R14, R73.reuse, 0x7632, R14 ;
        /*a9e0*/        FFMA R46, R46, R45, R83 ;
        /*a9f0*/        PRMT R36, R40, 0x7632, R36 ;
        /*aa00*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*aa10*/        PRMT R37, R48, 0x7632, R37 ;
        /*aa20*/        FMUL R44, R3, R44 ;
        /*aa30*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*aa40*/        FMUL R73, R2, R73 ;
        /*aa50*/        IMAD.U32 R45, R36, 0x10000, RZ ;
        /*aa60*/        FFMA R46, R47, R44, R46 ;
        /*aa70*/        IMAD.U32 R47, R37, 0x10000, RZ ;
        /*aa80*/        FFMA R44, R38, R73, R53 ;
        /*aa90*/        FMUL R36, R4.reuse, R45 ;
        /*aaa0*/        FMUL R14, R3, R14 ;
        /*aab0*/        FMUL R38, R4, R47 ;
        /*aac0*/        SHF.L.U32 R37, R40, 0x10, RZ ;
        /*aad0*/        FMUL R47, R33, R36 ;
        /*aae0*/        FFMA R44, R39, R14, R44 ;
        /*aaf0*/        IMAD.U32 R33, R48, 0x10000, RZ ;
        /*ab00*/        FMUL R53, R29, R38 ;
        /*ab10*/        IMAD.U32 R29, R41, 0x10000, RZ ;
        /*ab20*/        PRMT R14, R56, 0x7632, R14 ;
        /*ab30*/        FMUL R39, R0.reuse, R37 ;
        /*ab40*/        SHF.L.U32 R37, R49.reuse, 0x10, RZ ;
        /*ab50*/        FMUL R45, R0, R33 ;
        /*ab60*/        FMUL R33, R2, R29 ;
        /*ab70*/        IMAD.U32 R29, R14, 0x10000, RZ ;
        /*ab80*/        PRMT R49, R49, 0x7632, R49 ;
        /*ab90*/        FFMA R45, R28, R45, R53 ;
        /*aba0*/        FMUL R37, R2, R37 ;
        /*abb0*/        PRMT R41, R41, 0x7632, R41 ;
        /*abc0*/        FMUL R14, R4, R29 ;
        /*abd0*/        FFMA R39, R32, R39, R47 ;
        /*abe0*/        IMAD.U32 R29, R56, 0x10000, RZ ;
        /*abf0*/        FFMA R32, R30, R37, R45 ;
        /*ac00*/        SHF.L.U32 R30, R49, 0x10, RZ ;
        /*ac10*/        IMAD.U32 R28, R41, 0x10000, RZ ;
        /*ac20*/        FMUL R17, R17, R14 ;
        /*ac30*/        FMUL R29, R0, R29 ;
        /*ac40*/        FFMA R15, R15, R84, R86 ;
        /*ac50*/        FMUL R30, R3.reuse, R30 ;
        /*ac60*/        FFMA R34, R34, R33, R39 ;
        /*ac70*/        FMUL R28, R3, R28 ;
        /*ac80*/        FFMA R17, R16, R29, R17 ;
        /*ac90*/        SHFL.BFLY PT, R16, R61, 0x10, 0x1f ;
        /*aca0*/        FFMA R30, R31, R30, R32 ;
        /*acb0*/        FFMA R28, R35, R28, R34 ;
        /*acc0*/        SHFL.BFLY PT, R32, R15, 0x10, 0x1f ;
        /*acd0*/        SHFL.BFLY PT, R33, R44, 0x10, 0x1f ;
        /*ace0*/        SHFL.BFLY PT, R31, R46, 0x10, 0x1f ;
        /*acf0*/        SHFL.BFLY PT, R35, R28, 0x10, 0x1f ;
        /*ad00*/        SHFL.BFLY PT, R37, R30, 0x10, 0x1f ;
        /*ad10*/        PRMT R14, R57.reuse, 0x7632, R14 ;
        /*ad20*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*ad30*/        SHFL.BFLY PT, R29, R54, 0x10, 0x1f ;
        /*ad40*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*ad50*/        FMUL R57, R2, R57 ;
        /*ad60*/        FADD R16, R61, R16 ;
        /*ad70*/        FFMA R18, R18, R57, R17 ;
        /*ad80*/        FMUL R14, R3, R14 ;
        /*ad90*/        FADD R32, R15, R32 ;
        /*ada0*/        FADD R33, R44, R33 ;
        /*adb0*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*adc0*/        FFMA R14, R19, R14, R18 ;
        /*add0*/        FADD R31, R46, R31 ;
        /*ade0*/        SHFL.BFLY PT, R17, R32, 0x8, 0x1f ;
        /*adf0*/        FADD R35, R28, R35 ;
        /*ae00*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*ae10*/        FADD R37, R30, R37 ;
        /*ae20*/        SHFL.BFLY PT, R30, R33, 0x8, 0x1f ;
        /*ae30*/        SHFL.BFLY PT, R28, R31, 0x8, 0x1f ;
        /*ae40*/        SHFL.BFLY PT, R34, R35, 0x8, 0x1f ;
        /*ae50*/        FADD R29, R54, R29 ;
        /*ae60*/        SHFL.BFLY PT, R36, R37, 0x8, 0x1f ;
        /*ae70*/        SHFL.BFLY PT, R18, R29, 0x8, 0x1f ;
        /*ae80*/        FADD R15, R16, R15 ;
        /*ae90*/        FADD R17, R32, R17 ;
        /*aea0*/        FADD R38, R14, R19 ;
        /*aeb0*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*aec0*/        FADD R30, R33, R30 ;
        /*aed0*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*aee0*/        FADD R28, R31, R28 ;
        /*aef0*/        SHFL.BFLY PT, R31, R30, 0x4, 0x1f ;
        /*af00*/        FADD R34, R35, R34 ;
        /*af10*/        FADD R36, R37, R36 ;
        /*af20*/        SHFL.BFLY PT, R33, R34, 0x4, 0x1f ;
        /*af30*/        FADD R18, R29, R18 ;
        /*af40*/        SHFL.BFLY PT, R35, R36, 0x4, 0x1f ;
        /*af50*/        SHFL.BFLY PT, R29, R28, 0x4, 0x1f ;
        /*af60*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*af70*/        FADD R14, R15, R14 ;
        /*af80*/        FADD R16, R17, R16 ;
        /*af90*/        FADD R31, R30, R31 ;
        /*afa0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*afb0*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*afc0*/        FADD R33, R34, R33 ;
        /*afd0*/        SHFL.BFLY PT, R30, R31, 0x2, 0x1f ;
        /*afe0*/        FADD R35, R36, R35 ;
        /*aff0*/        SHFL.BFLY PT, R32, R33, 0x2, 0x1f ;
        /*b000*/        FADD R29, R28, R29 ;
        /*b010*/        SHFL.BFLY PT, R34, R35, 0x2, 0x1f ;
        /*b020*/        FADD R19, R18, R19 ;
        /*b030*/        SHFL.BFLY PT, R28, R29, 0x2, 0x1f ;
        /*b040*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*b050*/        FADD R15, R14, R15 ;
        /*b060*/        FADD R17, R16, R17 ;
        /*b070*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*b080*/        FADD R16, R31, R30 ;
        /*b090*/        FADD R32, R33, R32 ;
        /*b0a0*/        SHFL.BFLY PT, R33, R16, 0x1, 0x1f ;
        /*b0b0*/        FADD R34, R35, R34 ;
        /*b0c0*/        SHFL.BFLY PT, R30, R17, 0x1, 0x1f ;
        /*b0d0*/        FADD R28, R29, R28 ;
        /*b0e0*/        SHFL.BFLY PT, R35, R32, 0x1, 0x1f ;
        /*b0f0*/        FADD R18, R19, R18 ;
        /*b100*/        SHFL.BFLY PT, R19, R28, 0x1, 0x1f ;
        /*b110*/        PRMT R36, R6, 0x7632, R36 ;
        /*b120*/        SHFL.BFLY PT, R29, R18, 0x1, 0x1f ;
        /*b130*/        FADD R31, R15, R14 ;
        /*b140*/        IMAD.U32 R15, R36, 0x10000, RZ ;
        /*b150*/        FADD R14, R16, R33 ;
        /*b160*/        FMUL R16, R4, R15 ;
        /*b170*/        FADD R30, R17, R30 ;
        /*b180*/        IMAD.U32 R17, R6, 0x10000, RZ ;
        /*b190*/        FADD R6, R32, R35 ;
        /*b1a0*/        FMUL R35, R21, R16 ;
        /*b1b0*/        PRMT R16, R42, 0x7632, R16 ;
        /*b1c0*/        FMUL R33, R0, R17 ;
        /*b1d0*/        SHF.L.U32 R17, R7, 0x10, RZ ;
        /*b1e0*/        FADD R28, R28, R19 ;
        /*b1f0*/        PRMT R7, R50, 0x7632, R7 ;
        /*b200*/        IMAD.U32 R19, R16, 0x10000, RZ ;
        /*b210*/        FADD R29, R18, R29 ;
        /*b220*/        FFMA R33, R20, R33, R35 ;
        /*b230*/        FMUL R17, R2, R17 ;
        /*b240*/        PRMT R16, R58, 0x7632, R16 ;
        /*b250*/        FMUL R18, R4, R19 ;
        /*b260*/        IMAD.U32 R19, R7.reuse, 0x10000, RZ ;
        /*b270*/        FFMA R22, R22, R17, R33 ;
        /*b280*/        SHF.L.U32 R33, R16, 0x10, RZ ;
        /*b290*/        FMUL R16, R4, R19 ;
        /*b2a0*/        PRMT R7, R7, 0x7632, R7 ;
        /*b2b0*/        IMAD.U32 R17, R42, 0x10000, RZ ;
        /*b2c0*/        FMUL R65, R65, R16 ;
        /*b2d0*/        IMAD.U32 R19, R50, 0x10000, RZ ;
        /*b2e0*/        IMAD.U32 R16, R7, 0x10000, RZ ;
        /*b2f0*/        PRMT R7, R8, 0x7632, R7 ;
        /*b300*/        FMUL R35, R25, R18 ;
        /*b310*/        FMUL R17, R0.reuse, R17 ;
        /*b320*/        SHFL.BFLY PT, R39, R38, 0x8, 0x1f ;
        /*b330*/        FMUL R19, R0, R19 ;
        /*b340*/        FMUL R16, R3, R16 ;
        /*b350*/        FFMA R35, R24, R17, R35 ;
        /*b360*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*b370*/        IMAD.U32 R17, R43, 0x10000, RZ ;
        /*b380*/        SHF.L.U32 R25, R58, 0x10, RZ ;
        /*b390*/        FFMA R65, R64, R19, R65 ;
        /*b3a0*/        FFMA R22, R23, R16, R22 ;
        /*b3b0*/        FMUL R18, R4.reuse, R33 ;
        /*b3c0*/        SHF.L.U32 R19, R51, 0x10, RZ ;
        /*b3d0*/        FMUL R16, R4, R7 ;
        /*b3e0*/        FMUL R17, R2, R17 ;
        /*b3f0*/        PRMT R43, R43, 0x7632, R43 ;
        /*b400*/        PRMT R51, R51, 0x7632, R51 ;
        /*b410*/        SHF.L.U32 R7, R8, 0x10, RZ ;
        /*b420*/        FMUL R69, R69, R18 ;
        /*b430*/        FMUL R25, R0, R25 ;
        /*b440*/        FMUL R77, R77, R16 ;
        /*b450*/        FFMA R26, R26, R17, R35 ;
        /*b460*/        SHF.L.U32 R16, R43, 0x10, RZ ;
        /*b470*/        IMAD.U32 R18, R51, 0x10000, RZ ;
        /*b480*/        FMUL R19, R2, R19 ;
        /*b490*/        IMAD.U32 R17, R9, 0x10000, RZ ;
        /*b4a0*/        FMUL R7, R0, R7 ;
        /*b4b0*/        FFMA R69, R68, R25, R69 ;
        /*b4c0*/        IMAD.U32 R25, R59.reuse, 0x10000, RZ ;
        /*b4d0*/        PRMT R59, R59, 0x7632, R59 ;
        /*b4e0*/        FMUL R16, R3.reuse, R16 ;
        /*b4f0*/        FMUL R18, R3, R18 ;
        /*b500*/        FMUL R17, R2, R17 ;
        /*b510*/        FFMA R66, R66, R19, R65 ;
        /*b520*/        FFMA R77, R76, R7, R77 ;
        /*b530*/        FMUL R25, R2, R25 ;
        /*b540*/        IMAD.U32 R20, R59, 0x10000, RZ ;
        /*b550*/        FFMA R26, R27, R16, R26 ;
        /*b560*/        FFMA R66, R67, R18, R66 ;
        /*b570*/        FFMA R78, R78, R17, R77 ;
        /*b580*/        FADD R39, R38, R39 ;
        /*b590*/        LDS.128 R16, [R60] ;
        /*b5a0*/        FFMA R70, R70, R25, R69 ;
        /*b5b0*/        FMUL R20, R3, R20 ;
        /*b5c0*/        PRMT R9, R9, 0x7632, R9 ;
        /*b5d0*/        SHFL.BFLY PT, R38, R39, 0x4, 0x1f ;
        /*b5e0*/        PRMT R7, R10, 0x7632, R7 ;
        /*b5f0*/        FFMA R70, R71, R20, R70 ;
        /*b600*/        PRMT R8, R12, 0x7632, R8 ;
        /*b610*/        IMAD.U32 R20, R9, 0x10000, RZ ;
        /*b620*/        SHF.L.U32 R9, R7, 0x10, RZ ;
        /*b630*/        IMAD.U32 R7, R10, 0x10000, RZ ;
        /*b640*/        IMAD.U32 R23, R8, 0x10000, RZ ;
        /*b650*/        FMUL R8, R4.reuse, R9 ;
        /*b660*/        FMUL R10, R4, R23 ;
        /*b670*/        FMUL R23, R0, R7 ;
        /*b680*/        FMUL R97, R97, R8 ;
        /*b690*/        IMAD.U32 R7, R11, 0x10000, RZ ;
        /*b6a0*/        SHF.L.U32 R9, R12, 0x10, RZ ;
        /*b6b0*/        FFMA R23, R96, R23, R97 ;
        /*b6c0*/        FMUL R7, R2, R7 ;
        /*b6d0*/        FMUL R101, R101, R10 ;
        /*b6e0*/        FMUL R25, R0, R9 ;
        /*b6f0*/        IMAD.U32 R9, R13.reuse, 0x10000, RZ ;
        /*b700*/        PRMT R13, R13, 0x7632, R13 ;
        /*b710*/        FFMA R98, R98, R7, R23 ;
        /*b720*/        PRMT R7, R62, 0x7632, R7 ;
        /*b730*/        FFMA R25, R100, R25, R101 ;
        /*b740*/        FMUL R9, R2, R9 ;
        /*b750*/        FADD R38, R39, R38 ;
        /*b760*/        IMAD.U32 R10, R13, 0x10000, RZ ;
        /*b770*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*b780*/        SHFL.BFLY PT, R13, R26, 0x10, 0x1f ;
        /*b790*/        FFMA R102, R102, R9, R25 ;
        /*b7a0*/        IMAD.U32 R9, R62, 0x10000, RZ ;
        /*b7b0*/        SHFL.BFLY PT, R37, R38, 0x2, 0x1f ;
        /*b7c0*/        FMUL R4, R4, R7 ;
        /*b7d0*/        FMUL R9, R0, R9 ;
        /*b7e0*/        PRMT R0, R63.reuse, 0x7632, R0 ;
        /*b7f0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*b800*/        FMUL R17, R17, R4 ;
        /*b810*/        PRMT R11, R11, 0x7632, R11 ;
        /*b820*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*b830*/        FMUL R63, R2, R63 ;
        /*b840*/        FFMA R9, R16, R9, R17 ;
        /*b850*/        SHF.L.U32 R8, R11, 0x10, RZ ;
        /*b860*/        FMUL R10, R3.reuse, R10 ;
        /*b870*/        FMUL R0, R3.reuse, R0 ;
        /*b880*/        FFMA R18, R18, R63, R9 ;
        /*b890*/        FMUL R20, R3.reuse, R20 ;
        /*b8a0*/        FMUL R8, R3, R8 ;
        /*b8b0*/        FFMA R10, R103, R10, R102 ;
        /*b8c0*/        FFMA R0, R19, R0, R18 ;
        /*b8d0*/        FFMA R20, R79, R20, R78 ;
        /*b8e0*/        FFMA R8, R99, R8, R98 ;
        /*b8f0*/        FADD R13, R26, R13 ;
        /*b900*/        SHFL.BFLY PT, R23, R66, 0x10, 0x1f ;
        /*b910*/        F2F.BF16.F32 R31, R31 ;
        /*b920*/        FADD R38, R38, R37 ;
        /*b930*/        SHFL.BFLY PT, R25, R70, 0x10, 0x1f ;
        /*b940*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*b950*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*b960*/        SHFL.BFLY PT, R37, R34, 0x1, 0x1f ;
        /*b970*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*b980*/        SHFL.BFLY PT, R7, R20, 0x10, 0x1f ;
        /*b990*/        SHFL.BFLY PT, R27, R8, 0x10, 0x1f ;
        /*b9a0*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*b9b0*/        SHFL.BFLY PT, R39, R38, 0x1, 0x1f ;
        /*b9c0*/        F2F.BF16.F32 R30, R30 ;
        /*b9d0*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*b9e0*/        FADD R23, R66, R23 ;
        /*b9f0*/        FADD R25, R70, R25 ;
        /*ba00*/        FMUL R9, R31, -1.4426950216293334961 ;
        /*ba10*/        FADD R17, R10, R17 ;
        /*ba20*/        FADD R0, R0, R3 ;
        /*ba30*/        FADD R15, R34, R37 ;
        /*ba40*/        FSETP.GEU.AND P3, PT, R9, -126, PT ;
        /*ba50*/        FADD R11, R22, R11 ;
        /*ba60*/        FADD R7, R20, R7 ;
        /*ba70*/        SHFL.BFLY PT, R12, R23, 0x8, 0x1f ;
        /*ba80*/        FADD R27, R8, R27 ;
        /*ba90*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*baa0*/        SHFL.BFLY PT, R8, R25, 0x8, 0x1f ;
        /*bab0*/        FADD R4, R13, R4 ;
        /*bac0*/        SHFL.BFLY PT, R18, R17, 0x8, 0x1f ;
        /*bad0*/        FADD R21, R38, R39 ;
        /*bae0*/        SHFL.BFLY PT, R13, R0, 0x8, 0x1f ;
        /*baf0*/        F2F.BF16.F32 R15, R15 ;
        /*bb00*/        FMUL R19, R30, -1.4426950216293334961 ;
        /*bb10*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*bb20*/        SHFL.BFLY PT, R16, R7, 0x8, 0x1f ;
        /*bb30*/        F2F.BF16.F32 R29, R29 ;
        /*bb40*/        SHFL.BFLY PT, R10, R27, 0x8, 0x1f ;
        /*bb50*/        FSETP.GEU.AND P4, PT, R19, -126, PT ;
        /*bb60*/        @!P3 FMUL R9, R9, 0.5 ;
        /*bb70*/        F2F.BF16.F32 R28, R28 ;
        /*bb80*/        F2F.BF16.F32 R21, R21 ;
        /*bb90*/        F2F.BF16.F32 R14, R14 ;
        /*bba0*/        F2F.BF16.F32 R6, R6 ;
        /*bbb0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*bbc0*/        MUFU.EX2 R20, R9 ;
        /*bbd0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*bbe0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*bbf0*/        @!P4 FMUL R19, R19, 0.5 ;
        /*bc00*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*bc10*/        FADD R12, R23, R12 ;
        /*bc20*/        FADD R8, R25, R8 ;
        /*bc30*/        FADD R18, R17, R18 ;
        /*bc40*/        FADD R0, R0, R13 ;
        /*bc50*/        FMUL R24, R29, -1.4426950216293334961 ;
        /*bc60*/        FMUL R32, R15, -1.4426950216293334961 ;
        /*bc70*/        FMUL R26, R28, -1.4426950216293334961 ;
        /*bc80*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*bc90*/        FMUL R33, R21, -1.4426950216293334961 ;
        /*bca0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*bcb0*/        FADD R2, R11, R2 ;
        /*bcc0*/        MUFU.EX2 R22, R19 ;
        /*bcd0*/        FADD R16, R7, R16 ;
        /*bce0*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*bcf0*/        FSETP.GEU.AND P5, PT, R24, -126, PT ;
        /*bd00*/        FADD R10, R27, R10 ;
        /*bd10*/        FSETP.GEU.AND P2, PT, R32, -126, PT ;
        /*bd20*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*bd30*/        FMUL R25, R14, -1.4426950216293334961 ;
        /*bd40*/        FMUL R27, R6, -1.4426950216293334961 ;
        /*bd50*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*bd60*/        @!P3 FMUL R20, R20, R20 ;
        /*bd70*/        SHFL.BFLY PT, R23, R0, 0x4, 0x1f ;
        /*bd80*/        FSETP.GEU.AND P6, PT, R26, -126, PT ;
        /*bd90*/        FSETP.GEU.AND P3, PT, R33, -126, PT ;
        /*bda0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*bdb0*/        FSETP.GEU.AND P0, PT, R25, -126, PT ;
        /*bdc0*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*bdd0*/        FSETP.GEU.AND P1, PT, R27, -126, PT ;
        /*bde0*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*bdf0*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*be00*/        @!P5 FMUL R24, R24, 0.5 ;
        /*be10*/        @!P2 FMUL R32, R32, 0.5 ;
        /*be20*/        @!P6 FMUL R26, R26, 0.5 ;
        /*be30*/        @!P3 FMUL R33, R33, 0.5 ;
        /*be40*/        @!P0 FMUL R25, R25, 0.5 ;
        /*be50*/        @!P1 FMUL R27, R27, 0.5 ;
        /*be60*/        MUFU.EX2 R24, R24 ;
        /*be70*/        FADD R9, R12, R9 ;
        /*be80*/        FADD R11, R8, R11 ;
        /*be90*/        FADD R19, R18, R19 ;
        /*bea0*/        FADD R23, R0, R23 ;
        /*beb0*/        MUFU.EX2 R32, R32 ;
        /*bec0*/        FADD R7, R4, R7 ;
        /*bed0*/        FADD R13, R16, R13 ;
        /*bee0*/        MUFU.EX2 R26, R26 ;
        /*bef0*/        FADD R20, R20, 1 ;
        /*bf00*/        MUFU.EX2 R33, R33 ;
        /*bf10*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*bf20*/        FADD R3, R2, R3 ;
        /*bf30*/        FADD R17, R10, R17 ;
        /*bf40*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*bf50*/        MUFU.EX2 R25, R25 ;
        /*bf60*/        SHFL.BFLY PT, R16, R19, 0x2, 0x1f ;
        /*bf70*/        SHFL.BFLY PT, R18, R23, 0x2, 0x1f ;
        /*bf80*/        MUFU.EX2 R27, R27 ;
        /*bf90*/        @!P4 FMUL R22, R22, R22 ;
        /*bfa0*/        FSETP.GT.AND P4, PT, R20, 8.50705917302346158658e+37, PT ;
        /*bfb0*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*bfc0*/        @!P5 FMUL R24, R24, R24 ;
        /*bfd0*/        @!P2 FMUL R32, R32, R32 ;
        /*bfe0*/        SHFL.BFLY PT, R2, R7, 0x2, 0x1f ;
        /*bff0*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*c000*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*c010*/        @!P6 FMUL R26, R26, R26 ;
        /*c020*/        @!P3 FMUL R33, R33, R33 ;
        /*c030*/        FADD R22, R22, 1 ;
        /*c040*/        FADD R24, R24, 1 ;
        /*c050*/        FADD R32, R32, 1 ;
        /*c060*/        FADD R26, R26, 1 ;
        /*c070*/        @!P0 FMUL R25, R25, R25 ;
        /*c080*/        @!P1 FMUL R27, R27, R27 ;
        /*c090*/        FADD R33, R33, 1 ;
        /*c0a0*/        FSETP.GT.AND P5, PT, R22, 8.50705917302346158658e+37, PT ;
        /*c0b0*/        @P4 FMUL R20, R20, 0.25 ;
        /*c0c0*/        FSETP.GT.AND P6, PT, R24, 8.50705917302346158658e+37, PT ;
        /*c0d0*/        FADD R25, R25, 1 ;
        /*c0e0*/        FSETP.GT.AND P1, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c0f0*/        FADD R27, R27, 1 ;
        /*c100*/        @P4 FMUL R31, R31, 0.25 ;
        /*c110*/        FSETP.GT.AND P0, PT, R26, 8.50705917302346158658e+37, PT ;
        /*c120*/        FSETP.GT.AND P4, PT, R33, 8.50705917302346158658e+37, PT ;
        /*c130*/        FADD R4, R9, R4 ;
        /*c140*/        FSETP.GT.AND P3, PT, R25, 8.50705917302346158658e+37, PT ;
        /*c150*/        FADD R8, R11, R8 ;
        /*c160*/        FSETP.GT.AND P2, PT, R27, 8.50705917302346158658e+37, PT ;
        /*c170*/        FADD R16, R19, R16 ;
        /*c180*/        FADD R18, R23, R18 ;
        /*c190*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*c1a0*/        @P5 FMUL R22, R22, 0.25 ;
        /*c1b0*/        @P6 FMUL R24, R24, 0.25 ;
        /*c1c0*/        @P1 FMUL R32, R32, 0.25 ;
        /*c1d0*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*c1e0*/        FADD R0, R3, R0 ;
        /*c1f0*/        FADD R2, R7, R2 ;
        /*c200*/        FADD R10, R13, R10 ;
        /*c210*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*c220*/        FADD R12, R17, R12 ;
        /*c230*/        SHFL.BFLY PT, R23, R18, 0x1, 0x1f ;
        /*c240*/        @P0 FMUL R26, R26, 0.25 ;
        /*c250*/        @P4 FMUL R33, R33, 0.25 ;
        /*c260*/        MUFU.RCP R35, R22 ;
        /*c270*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*c280*/        @P3 FMUL R25, R25, 0.25 ;
        /*c290*/        @P2 FMUL R27, R27, 0.25 ;
        /*c2a0*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*c2b0*/        MUFU.RCP R24, R24 ;
        /*c2c0*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*c2d0*/        SHFL.BFLY PT, R17, R12, 0x1, 0x1f ;
        /*c2e0*/        MUFU.RCP R37, R26 ;
        /*c2f0*/        MUFU.RCP R32, R32 ;
        /*c300*/        MUFU.RCP R22, R33 ;
        /*c310*/        @P6 FMUL R29, R29, 0.25 ;
        /*c320*/        MUFU.RCP R20, R20 ;
        /*c330*/        @P0 FMUL R28, R28, 0.25 ;
        /*c340*/        MUFU.RCP R25, R25 ;
        /*c350*/        @P1 FMUL R15, R15, 0.25 ;
        /*c360*/        MUFU.RCP R27, R27 ;
        /*c370*/        @P4 FMUL R21, R21, 0.25 ;
        /*c380*/        FMUL R24, R24, R29 ;
        /*c390*/        FMUL R37, R37, R28 ;
        /*c3a0*/        FMUL R32, R32, R15 ;
        /*c3b0*/        FMUL R21, R22, R21 ;
        /*c3c0*/        FADD R9, R4, R9 ;
        /*c3d0*/        FADD R8, R8, R11 ;
        /*c3e0*/        FADD R19, R16, R19 ;
        /*c3f0*/        FADD R18, R18, R23 ;
        /*c400*/        @P5 FMUL R30, R30, 0.25 ;
        /*c410*/        @P3 FMUL R14, R14, 0.25 ;
        /*c420*/        @P2 FMUL R6, R6, 0.25 ;
        /*c430*/        F2FP.BF16.F32.PACK_AB R4, R37, R24 ;
        /*c440*/        FMUL R20, R20, R31 ;
        /*c450*/        F2FP.BF16.F32.PACK_AB R21, R21, R32 ;
        /*c460*/        FMUL R35, R35, R30 ;
        /*c470*/        F2FP.BF16.F32.PACK_AB R8, R8, R9 ;
        /*c480*/        FMUL R25, R25, R14 ;
        /*c490*/        F2FP.BF16.F32.PACK_AB R18, R18, R19 ;
        /*c4a0*/        FMUL R6, R27, R6 ;
        /*c4b0*/        FADD R3, R0, R3 ;
        /*c4c0*/        FADD R2, R2, R7 ;
        /*c4d0*/        FADD R13, R10, R13 ;
        /*c4e0*/        FADD R12, R12, R17 ;
        /*c4f0*/        F2FP.BF16.F32.PACK_AB R20, R35, R20 ;
        /*c500*/        HFMA2.MMA.BF16_V2 R4, R8, R4, -RZ ;
        /*c510*/        F2FP.BF16.F32.PACK_AB R6, R6, R25 ;
        /*c520*/        HFMA2.MMA.BF16_V2 R18, R18, R21, -RZ ;
        /*c530*/        F2FP.BF16.F32.PACK_AB R2, R2, R3 ;
        /*c540*/        F2FP.BF16.F32.PACK_AB R12, R12, R13 ;
        /*c550*/        HMUL2.BF16_V2 R2, R2, R20 ;
        /*c560*/        HMUL2.BF16_V2 R6, R12, R6 ;
        /*c570*/        LEA.HI R0, R157, UR4, RZ, 0x1c ;
        /*c580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c590*/        PRMT R3, R2, 0x7632, R3 ;
        /*c5a0*/        PRMT R7, R4, 0x7632, R7 ;
        /*c5b0*/        PRMT R8, R6.reuse, 0x7610, R8 ;
        /*c5c0*/        PRMT R9, R6, 0x7632, R9 ;
        /*c5d0*/        PRMT R11, R18, 0x7632, R11 ;
        /*c5e0*/        STS.U16 [R0], R2 ;
        /*c5f0*/        STS.U16 [R0+0x8], R3 ;
        /*c600*/        STS.U16 [R0+0x10], R4 ;
        /*c610*/        STS.U16 [R0+0x18], R7 ;
        /*c620*/        STS.U16 [R0+0x20], R8 ;
        /*c630*/        STS.U16 [R0+0x28], R9 ;
        /*c640*/        STS.U16 [R0+0x30], R18 ;
        /*c650*/        STS.U16 [R0+0x38], R11 ;
        /*c660*/        LEA R5, R5, UR4, 0x1 ;
        /*c670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c680*/        LDS.U16 R5, [R5] ;
        /*c690*/        IMAD.U32 R4, R5, 0x10000, RZ ;
        /*c6a0*/        FADD R10, |R4|, -RZ ;
        /*c6b0*/        SHFL.BFLY PT, R3, R10, 0x10, 0x1f ;
        /*c6c0*/        FMNMX R6, |R4|, R3, !PT ;
        /*c6d0*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*c6e0*/        FMNMX R7, R6, R3, !PT ;
        /*c6f0*/        SHFL.BFLY PT, R2, R7, 0x4, 0x1f ;
        /*c700*/        FMNMX R8, R7, R2, !PT ;
        /*c710*/        SHFL.BFLY PT, R3, R8, 0x2, 0x1f ;
        /*c720*/        MOV R2, UR5 ;
        /*c730*/        ISETP.NE.U32.AND P2, PT, R157, RZ, PT ;
        /*c740*/        LOP3.LUT R10, R2, 0x1f, R113, 0xf8, !PT ;
        /*c750*/        FMNMX R0, R8, R3, !PT ;
        /*c760*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*c770*/        LEA R2, P0, R10, UR22, 0x1 ;
        /*c780*/        LEA.HI.X.SX32 R3, R10, UR23, 0x1, P0 ;
        /*c790*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*c7a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x42fe0000 ;
        /*c7b0*/        @!P2 STG.E.U16 desc[UR12][R2.64], R5 ;
        /*c7c0*/        FFMA R11, R6, -R11, 1 ;
        /*c7d0*/        FMNMX R9, R0, R9, !PT ;
        /*c7e0*/        FCHK P0, R9, 127 ;
        /*c7f0*/        FFMA R0, R11, R6, 0.0078740157186985015869 ;
        /*c800*/        FFMA R6, R0, R9, RZ ;
        /*c810*/        BSSY B0, 0xc8b0 ;
        /*c820*/        FFMA R7, R6, -127, R9 ;
        /*c830*/        FFMA R0, R0, R7, R6 ;
        /*c840*/        SHF.R.S32.HI R6, RZ, 0x1f, R10 ;
        /*c850*/        @!P0 BRA 0xc8a0 ;
        /*c860*/        MOV R0, R9 ;
        /*c870*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*c880*/        MOV R50, 0xc8a0 ;
        /*c890*/        CALL.REL.NOINC 0x10d80 ;
        /*c8a0*/        BSYNC B0 ;
        /*c8b0*/        FMNMX R7, R0, 9.9999999392252902908e-09, !PT ;
        /*c8c0*/        UMOV UR4, 0x3f800000 ;
        /*c8d0*/        BSSY B0, 0xc9d0 ;
        /*c8e0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*c8f0*/        MUFU.RCP R0, R7 ;
        /*c900*/        FCHK P0, R8, R7 ;
        /*c910*/        FFMA R3, -R7, R0, 1 ;
        /*c920*/        FFMA R0, R0, R3, R0 ;
        /*c930*/        FFMA R3, R0, 1, RZ ;
        /*c940*/        FFMA R2, -R7, R3, 1 ;
        /*c950*/        FFMA R3, R0, R2, R3 ;
        /*c960*/        @!P0 BRA 0xc9c0 ;
        /*c970*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*c980*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*c990*/        MOV R50, 0xc9b0 ;
        /*c9a0*/        CALL.REL.NOINC 0x10d80 ;
        /*c9b0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*c9c0*/        BSYNC B0 ;
        /*c9d0*/        S2R R2, SR_TID.X ;
        /*c9e0*/        FMUL R0, R4, R3 ;
        /*c9f0*/        ULEA UR4, UP0, UR6, UR16, 0x2 ;
        /*ca00*/        F2I.NTZ R9, R0 ;
        /*ca10*/        ULEA.HI.X UR5, UR6, UR17, URZ, 0x2, UP0 ;
        /*ca20*/        UIADD3 UR6, UR6, 0x80, URZ ;
        /*ca30*/        MOV R4, UR4 ;
        /*ca40*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*ca50*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x180, UPT ;
        /*ca60*/        LOP3.LUT P0, RZ, R2, 0x7f, RZ, 0xc0, !PT ;
        /*ca70*/        IADD3 R2, P1, R10, UR14, RZ ;
        /*ca80*/        IADD3.X R3, R6, UR15, RZ, P1, !PT ;
        /*ca90*/        @!P2 STG.E.U8 desc[UR12][R2.64], R9 ;
        /*caa0*/        @!P0 STG.E desc[UR12][R4.64], R7 ;
        /*cab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cac0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*cad0*/        @!P0 BRA 0xe0 ;
        /*cae0*/        I2F.U32.RP R4, 0x1 ;
        /*caf0*/        S2R R0, SR_TID.X ;
        /*cb00*/        ULDC.64 UR10, c[0x0][0x248] ;
        /*cb10*/        ULDC.64 UR14, c[0x0][0x250] ;
        /*cb20*/        ULDC.64 UR8, c[0x0][0x268] ;
        /*cb30*/        MUFU.RCP R4, R4 ;
        /*cb40*/        VIADD R2, R4, 0xffffffe ;
        /*cb50*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*cb60*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*cb70*/        IADD3 R5, -R3, RZ, RZ ;
        /*cb80*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*cb90*/        IMAD.HI.U32 R3, R3, UR7, RZ ;
        /*cba0*/        IADD3 R3, -R3, UR7, RZ ;
        /*cbb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cbc0*/        ISETP.GE.U32.AND P0, PT, R3, 0x1, PT ;
        /*cbd0*/        @P0 VIADD R3, R3, 0xffffffff ;
        /*cbe0*/        ISETP.GE.U32.AND P0, PT, R3, 0x1, PT ;
        /*cbf0*/        @P0 IADD3 R3, R3, -0x1, RZ ;
        /*cc00*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*cc10*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, !P0 ;
        /*cc20*/        @!P0 BRA 0xcd00 ;
        /*cc30*/        LDC.64 R2, c[0x0][0x270] ;
        /*cc40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x7fffff81 ;
        /*cc50*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*cc60*/        SEL R5, R5, 0x1, !P0 ;
        /*cc70*/        MEMBAR.ALL.GPU ;
        /*cc80*/        ERRBAR;
        /*cc90*/        CGAERRBAR ;
        /*cca0*/        ATOM.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64], R5 ;
        /*ccb0*/        LD.E.STRONG.GPU R4, desc[UR12][R2.64] ;
        /*ccc0*/        CCTL.IVALL ;
        /*ccd0*/        YIELD ;
        /*cce0*/        LOP3.LUT P0, RZ, R4, 0x80000000, R5, 0x48, !PT ;
        /*ccf0*/        @!P0 BRA 0xccb0 ;
        /*cd00*/        WARPSYNC.ALL ;
        /*cd10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd20*/        IMAD.U32 R93, RZ, RZ, UR7 ;
        /*cd30*/        S2R R94, SR_TID.X ;
        /*cd40*/        LDC.64 R4, c[0x0][0x258] ;
        /*cd50*/        IMAD R107, R93.reuse, 0xc000, RZ ;
        /*cd60*/        SHF.L.U32 R70, R93.reuse, 0x3, RZ ;
        /*cd70*/        IMAD R2, R93, 0x3000, RZ ;
        /*cd80*/        CS2R R64, SRZ ;
        /*cd90*/        CS2R R66, SRZ ;
        /*cda0*/        ISETP.GE.AND P0, PT, R70, 0x1000, PT ;
        /*cdb0*/        CS2R R60, SRZ ;
        /*cdc0*/        CS2R R62, SRZ ;
        /*cdd0*/        CS2R R56, SRZ ;
        /*cde0*/        CS2R R58, SRZ ;
        /*cdf0*/        CS2R R44, SRZ ;
        /*ce00*/        CS2R R46, SRZ ;
        /*ce10*/        CS2R R52, SRZ ;
        /*ce20*/        CS2R R54, SRZ ;
        /*ce30*/        CS2R R48, SRZ ;
        /*ce40*/        CS2R R50, SRZ ;
        /*ce50*/        CS2R R20, SRZ ;
        /*ce60*/        CS2R R22, SRZ ;
        /*ce70*/        CS2R R16, SRZ ;
        /*ce80*/        CS2R R18, SRZ ;
        /*ce90*/        ULDC UR4, c[0x0][0xc] ;
        /*cea0*/        MOV R96, 0x400 ;
        /*ceb0*/        LDC.64 R76, c[0x0][0x260] ;
        /*cec0*/        IADD3 R107, P1, R107, R4, RZ ;
        /*ced0*/        LEA.HI.X.SX32 R2, R2, R5, 0x2, P1 ;
        /*cee0*/        LOP3.LUT R98, R94, 0x7f, RZ, 0xc0, !PT ;
        /*cef0*/        LEA R106, P1, R98.reuse, R107, 0x4 ;
        /*cf00*/        IMAD.SHL.U32 R95, R98, 0x4, RZ ;
        /*cf10*/        LEA.HI.X R107, R95, R2, RZ, 0x2, P1 ;
        /*cf20*/        LEA R86, P1, R98, UR10, 0x5 ;
        /*cf30*/        @!P0 LDG.E.128 R64, desc[UR12][R106.64] ;
        /*cf40*/        LEA.HI.X R87, R95, UR11, RZ, 0x3, P1 ;
        /*cf50*/        @!P0 LDG.E.128 R60, desc[UR12][R106.64+0x1800] ;
        /*cf60*/        LDG.E.64 R108, desc[UR12][R86.64+0x8] ;
        /*cf70*/        LDG.E.64 R104, desc[UR12][R86.64] ;
        /*cf80*/        LDG.E.64 R110, desc[UR12][R86.64+0x10] ;
        /*cf90*/        @!P0 LDG.E.128 R56, desc[UR12][R106.64+0x3000] ;
        /*cfa0*/        @!P0 LDG.E.128 R44, desc[UR12][R106.64+0x4800] ;
        /*cfb0*/        @!P0 LDG.E.128 R52, desc[UR12][R106.64+0x6000] ;
        /*cfc0*/        @!P0 LDG.E.128 R48, desc[UR12][R106.64+0x7800] ;
        /*cfd0*/        @!P0 LDG.E.128 R20, desc[UR12][R106.64+0x9000] ;
        /*cfe0*/        @!P0 LDG.E.128 R16, desc[UR12][R106.64+0xa800] ;
        /*cff0*/        LDG.E.64 R102, desc[UR12][R86.64+0x18] ;
        /*d000*/        I2F.U32.RP R4, UR4 ;
        /*d010*/        ISETP.NE.U32.AND P3, PT, RZ, UR4, PT ;
        /*d020*/        IMAD.SHL.U32 R99, R94, 0x4, RZ ;
        /*d030*/        ULDC UR5, c[0x0][0x258] ;
        /*d040*/        SHF.R.U32.HI R97, RZ, 0x6, R94 ;
        /*d050*/        ULDC UR6, c[0x0][0x25c] ;
        /*d060*/        CS2R R12, SRZ ;
        /*d070*/        CS2R R14, SRZ ;
        /*d080*/        CS2R R8, SRZ ;
        /*d090*/        CS2R R10, SRZ ;
        /*d0a0*/        CS2R R6, SRZ ;
        /*d0b0*/        CS2R R24, SRZ ;
        /*d0c0*/        CS2R R26, SRZ ;
        /*d0d0*/        LDG.E.64 R82, desc[UR12][R86.64+0x1000] ;
        /*d0e0*/        MUFU.RCP R4, R4 ;
        /*d0f0*/        LOP3.LUT R99, R99, 0xfc, RZ, 0xc0, !PT ;
        /*d100*/        @!P0 LDG.E.128 R12, desc[UR12][R106.64+0x800] ;
        /*d110*/        SGXT.U32 R97, R97, 0x1 ;
        /*d120*/        @!P0 LDG.E.128 R8, desc[UR12][R106.64+0x2000] ;
        /*d130*/        CS2R R30, SRZ ;
        /*d140*/        @!P0 LDG.E.128 R24, desc[UR12][R106.64+0x5000] ;
        /*d150*/        CS2R R32, SRZ ;
        /*d160*/        CS2R R34, SRZ ;
        /*d170*/        CS2R R36, SRZ ;
        /*d180*/        CS2R R38, SRZ ;
        /*d190*/        CS2R R40, SRZ ;
        /*d1a0*/        CS2R R42, SRZ ;
        /*d1b0*/        VIADD R2, R4, 0xffffffe ;
        /*d1c0*/        LOP3.LUT R68, R70.reuse, 0x4, R97.reuse, 0xfe, !PT ;
        /*d1d0*/        @!P0 LDG.E.128 R32, desc[UR12][R106.64+0x8000] ;
        /*d1e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*d1f0*/        LOP3.LUT R69, R70, 0x6, R97, 0xfe, !PT ;
        /*d200*/        @!P0 LDG.E.128 R36, desc[UR12][R106.64+0x9800] ;
        /*d210*/        @!P0 LDG.E.128 R40, desc[UR12][R106.64+0xb000] ;
        /*d220*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*d230*/        LDG.E.64 R84, desc[UR12][R86.64+0x1008] ;
        /*d240*/        LDG.E.64 R88, desc[UR12][R86.64+0x1010] ;
        /*d250*/        IADD3 R5, RZ, -R3, RZ ;
        /*d260*/        LDG.E.64 R90, desc[UR12][R86.64+0x1018] ;
        /*d270*/        IMAD R5, R5, UR4, RZ ;
        /*d280*/        IMAD.HI.U32 R4, R3, R5, R2 ;
        /*d290*/        IMAD.HI.U32 R4, R4, R93, RZ ;
        /*d2a0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*d2b0*/        S2R R5, SR_CgaCtaId ;
        /*d2c0*/        IMAD R2, R4, UR4, R93 ;
        /*d2d0*/        ISETP.GE.U32.AND P1, PT, R2, UR4, PT ;
        /*d2e0*/        IMAD.SHL.U32 R4, R94.reuse, 0x80, RZ ;
        /*d2f0*/        SHF.L.U32 R3, R94, 0x3, RZ ;
        /*d300*/        @P1 VIADD R2, R2, -UR4 ;
        /*d310*/        ISETP.GE.U32.AND P2, PT, R2, UR4, PT ;
        /*d320*/        LOP3.LUT R3, R3, 0x380, RZ, 0xc0, !PT ;
        /*d330*/        LOP3.LUT R4, R4, 0x400, RZ, 0xc0, !PT ;
        /*d340*/        LEA R96, R5, R96, 0x18 ;
        /*d350*/        IADD3 R100, R3, R96, R4 ;
        /*d360*/        MOV R3, 0xfffffff8 ;
        /*d370*/        @P2 VIADD R2, R2, -UR4 ;
        /*d380*/        @!P3 LOP3.LUT R2, RZ, UR4, RZ, 0x33, !PT ;
        /*d390*/        IMAD R3, R2, R3, 0x1000 ;
        /*d3a0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*d3b0*/        VIMNMX R3, R3, 0x8, PT ;
        /*d3c0*/        IMAD R2, R2, 0xc000, RZ ;
        /*d3d0*/        IMAD R3, R3, 0x1800, RZ ;
        /*d3e0*/        SHF.R.S32.HI R28, RZ, 0x1f, R2 ;
        /*d3f0*/        IADD3 R29, P2, R2, UR5, RZ ;
        /*d400*/        VIMNMX R3, R3, 0xc00, PT ;
        /*d410*/        LOP3.LUT R2, R99, 0x100, RZ, 0xfc, !PT ;
        /*d420*/        IADD3.X R28, R28, UR6, RZ, P2, !PT ;
        /*d430*/        @!P1 SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*d440*/        ISETP.GE.U32.AND P2, PT, R2, 0x180, PT ;
        /*d450*/        LOP3.LUT R2, R97, R70, RZ, 0xfc, !PT ;
        /*d460*/        @!P1 R2UR UR4, R3 ;
        /*d470*/        LOP3.LUT R3, R70, 0x2, R97, 0xfe, !PT ;
        /*d480*/        IMAD R79, R2.reuse, 0x300, RZ ;
        /*d490*/        IMAD R70, R2, 0x180, RZ ;
        /*d4a0*/        IMAD R72, R3, 0x180, RZ ;
        /*d4b0*/        IADD3 R78, P6, R79, R76, RZ ;
        /*d4c0*/        IMAD R3, R3, 0x300, RZ ;
        /*d4d0*/        IMAD R71, R68, 0x300, RZ ;
        /*d4e0*/        LEA.HI.X.SX32 R79, R70, R77.reuse, 0x1, P6 ;
        /*d4f0*/        IMAD R73, R69, 0x300, RZ ;
        /*d500*/        IADD3 R80, P5, R3, R76.reuse, RZ ;
        /*d510*/        IMAD R74, R68, 0x180, RZ ;
        /*d520*/        ISETP.GE.AND P4, PT, R2.reuse, 0x1000, PT ;
        /*d530*/        IMAD R68, R69, 0x180, RZ ;
        /*d540*/        ISETP.LT.AND P3, PT, R2, 0x1000, !P2 ;
        /*d550*/        IADD3 R2, P6, R71, R76, RZ ;
        /*d560*/        LEA.HI.X.SX32 R81, R72, R77, 0x1, P5 ;
        /*d570*/        IADD3 R76, P5, R73, R76, RZ ;
        /*d580*/        LEA.HI.X.SX32 R3, R74, R77.reuse, 0x1, P6 ;
        /*d590*/        LEA.HI.X.SX32 R77, R68, R77, 0x1, P5 ;
        /*d5a0*/        CS2R R4, SRZ ;
        /*d5b0*/        @!P0 LDG.E.128 R4, desc[UR12][R106.64+0x3800] ;
        /*d5c0*/        R2UR UR6, R29 ;
        /*d5d0*/        R2UR UR7, R28 ;
        /*d5e0*/        CS2R R28, SRZ ;
        /*d5f0*/        @!P0 LDG.E.128 R28, desc[UR12][R106.64+0x6800] ;
        /*d600*/        IMAD.SHL.U32 R70, R65, 0x10, RZ ;
        /*d610*/        SHF.L.U32 R69, R64, 0x4, RZ ;
        /*d620*/        LOP3.LUT R71, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d630*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d640*/        LOP3.LUT R68, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d650*/        IDP.4A.S8.S8 R71, R71, R108, RZ ;
        /*d660*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d670*/        IDP.4A.S8.S8 R69, R69, R104, RZ ;
        /*d680*/        SHF.L.U32 R101, R67.reuse, 0x4, RZ ;
        /*d690*/        IDP.4A.S8.S8 R71, R68, R109, R71 ;
        /*d6a0*/        LOP3.LUT R112, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6b0*/        IDP.4A.S8.S8 R64, R64, R105, R69 ;
        /*d6c0*/        SHF.L.U32 R69, R62, 0x4, RZ ;
        /*d6d0*/        IMAD.SHL.U32 R67, R60, 0x10, RZ ;
        /*d6e0*/        IMAD.SHL.U32 R68, R61.reuse, 0x10, RZ ;
        /*d6f0*/        LOP3.LUT R70, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d700*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d710*/        LOP3.LUT R61, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d720*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d730*/        IMAD.SHL.U32 R65, R66, 0x10, RZ ;
        /*d740*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d750*/        IDP.4A.S8.S8 R67, R67, R104, RZ ;
        /*d760*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d770*/        IDP.4A.S8.S8 R61, R61, R108, RZ ;
        /*d780*/        IDP.4A.S8.S8 R69, R69, R110.reuse, RZ ;
        /*d790*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7a0*/        IDP.4A.S8.S8 R60, R60, R105, R67 ;
        /*d7b0*/        IDP.4A.S8.S8 R61, R70, R109, R61 ;
        /*d7c0*/        IDP.4A.S8.S8 R62, R62, R111, R69 ;
        /*d7d0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7e0*/        IDP.4A.S8.S8 R65, R65, R110, RZ ;
        /*d7f0*/        IADD3 R114, R62, R61, R60 ;
        /*d800*/        IDP.4A.S8.S8 R65, R66, R111, R65 ;
        /*d810*/        SHF.L.U32 R60, R57, 0x4, RZ ;
        /*d820*/        IMAD.SHL.U32 R66, R56, 0x10, RZ ;
        /*d830*/        IMAD.SHL.U32 R62, R58, 0x10, RZ ;
        /*d840*/        LOP3.LUT R61, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d850*/        IMAD.SHL.U32 R115, R63, 0x10, RZ ;
        /*d860*/        LOP3.LUT R60, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d870*/        IMAD.SHL.U32 R57, R44, 0x10, RZ ;
        /*d880*/        IADD3 R113, R65, R71, R64 ;
        /*d890*/        LOP3.LUT R116, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8a0*/        LOP3.LUT R63, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8b0*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8c0*/        IDP.4A.S8.S8 R61, R61, R108, RZ ;
        /*d8d0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8e0*/        IDP.4A.S8.S8 R63, R63, R104, RZ ;
        /*d8f0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d900*/        IDP.4A.S8.S8 R65, R65, R110, RZ ;
        /*d910*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d920*/        IDP.4A.S8.S8 R56, R56, R105, R63 ;
        /*d930*/        LOP3.LUT R44, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d940*/        IDP.4A.S8.S8 R61, R60, R109, R61 ;
        /*d950*/        IDP.4A.S8.S8 R58, R58, R111, R65 ;
        /*d960*/        IDP.4A.S8.S8 R57, R57, R104, RZ ;
        /*d970*/        LOP3.LUT R118, R59.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d980*/        IMAD.SHL.U32 R119, R59, 0x10, RZ ;
        /*d990*/        IADD3 R117, R58, R61, R56 ;
        /*d9a0*/        IDP.4A.S8.S8 R44, R44, R105, R57 ;
        /*d9b0*/        SHF.L.U32 R56, R52, 0x4, RZ ;
        /*d9c0*/        IMAD.SHL.U32 R57, R53.reuse, 0x10, RZ ;
        /*d9d0*/        IMAD.SHL.U32 R59, R54, 0x10, RZ ;
        /*d9e0*/        LOP3.LUT R58, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9f0*/        LOP3.LUT R53, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da00*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da10*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da20*/        IDP.4A.S8.S8 R53, R53, R104, RZ ;
        /*da30*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da40*/        IDP.4A.S8.S8 R57, R57, R108, RZ ;
        /*da50*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da60*/        IDP.4A.S8.S8 R59, R59, R110, RZ ;
        /*da70*/        IDP.4A.S8.S8 R52, R52, R105, R53 ;
        /*da80*/        IDP.4A.S8.S8 R57, R58, R109, R57 ;
        /*da90*/        IDP.4A.S8.S8 R54, R54, R111, R59 ;
        /*daa0*/        IADD3 R121, R54, R57, R52 ;
        /*dab0*/        IMAD.SHL.U32 R52, R48, 0x10, RZ ;
        /*dac0*/        LOP3.LUT R124, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dad0*/        LOP3.LUT R53, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dae0*/        SHF.L.U32 R52, R49, 0x4, RZ ;
        /*daf0*/        IMAD.SHL.U32 R125, R55, 0x10, RZ ;
        /*db00*/        LOP3.LUT R55, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db10*/        SHF.L.U32 R62, R45, 0x4, RZ ;
        /*db20*/        LOP3.LUT R58, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db30*/        IDP.4A.S8.S8 R57, R55, R108.reuse, RZ ;
        /*db40*/        LOP3.LUT R63, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db50*/        IMAD.SHL.U32 R59, R50, 0x10, RZ ;
        /*db60*/        IDP.4A.S8.S8 R57, R58, R109, R57 ;
        /*db70*/        SHF.L.U32 R58, R20, 0x4, RZ ;
        /*db80*/        IDP.4A.S8.S8 R63, R63, R108, RZ ;
        /*db90*/        LOP3.LUT R60, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dba0*/        IMAD.SHL.U32 R129, R16, 0x10, RZ ;
        /*dbb0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbc0*/        LOP3.LUT R61, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbd0*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*dbe0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbf0*/        IDP.4A.S8.S8 R63, R60, R109, R63 ;
        /*dc00*/        LOP3.LUT R60, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc10*/        IDP.4A.S8.S8 R53, R53, R104, RZ ;
        /*dc20*/        LOP3.LUT R58, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc30*/        IDP.4A.S8.S8 R59, R59, R110, RZ ;
        /*dc40*/        LOP3.LUT R131, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc50*/        IDP.4A.S8.S8 R61, R61, R104, RZ ;
        /*dc60*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc70*/        IDP.4A.S8.S8 R56, R48, R105, R53 ;
        /*dc80*/        IDP.4A.S8.S8 R59, R60, R111, R59 ;
        /*dc90*/        IDP.4A.S8.S8 R128, R58, R105, R61 ;
        /*dca0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcb0*/        IMAD.SHL.U32 R58, R21, 0x10, RZ ;
        /*dcc0*/        IMAD.SHL.U32 R129, R22, 0x10, RZ ;
        /*dcd0*/        IDP.4A.S8.S8 R131, R131, R104, RZ ;
        /*dce0*/        IDP.4A.S8.S8 R45, R45, R110, RZ ;
        /*dcf0*/        IMAD.SHL.U32 R104, R18, 0x10, RZ ;
        /*dd00*/        IADD3 R20, R59, R57, R56 ;
        /*dd10*/        IDP.4A.S8.S8 R45, R46, R111, R45 ;
        /*dd20*/        LOP3.LUT R59, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd30*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd40*/        LOP3.LUT R135, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd50*/        LOP3.LUT R130, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd60*/        IDP.4A.S8.S8 R21, R59, R108, RZ ;
        /*dd70*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd80*/        IDP.4A.S8.S8 R129, R129, R110, RZ ;
        /*dd90*/        SHF.L.U32 R132, R17, 0x4, RZ ;
        /*dda0*/        IMAD.SHL.U32 R127, R51, 0x10, RZ ;
        /*ddb0*/        SHF.L.U32 R123, R47, 0x4, RZ ;
        /*ddc0*/        CS2R R48, SRZ ;
        /*ddd0*/        LOP3.LUT R122, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dde0*/        CS2R R46, SRZ ;
        /*ddf0*/        IADD3 R120, R45, R63, R44 ;
        /*de00*/        CS2R R44, SRZ ;
        /*de10*/        LOP3.LUT R126, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de20*/        CS2R R50, SRZ ;
        /*de30*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de40*/        CS2R R52, SRZ ;
        /*de50*/        CS2R R54, SRZ ;
        /*de60*/        CS2R R72, SRZ ;
        /*de70*/        CS2R R74, SRZ ;
        /*de80*/        CS2R R64, SRZ ;
        /*de90*/        CS2R R66, SRZ ;
        /*dea0*/        IDP.4A.S8.S8 R135, R135, R110, RZ ;
        /*deb0*/        CS2R R68, SRZ ;
        /*dec0*/        CS2R R70, SRZ ;
        /*ded0*/        CS2R R60, SRZ ;
        /*dee0*/        CS2R R62, SRZ ;
        /*def0*/        CS2R R56, SRZ ;
        /*df00*/        CS2R R58, SRZ ;
        /*df10*/        IDP.4A.S8.S8 R21, R130, R109, R21 ;
        /*df20*/        LOP3.LUT R133, R132, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df30*/        IDP.4A.S8.S8 R22, R22, R111.reuse, R129 ;
        /*df40*/        @!P0 LDG.E.128 R44, desc[UR12][R106.64+0x1000] ;
        /*df50*/        IDP.4A.S8.S8 R135, R18, R111, R135 ;
        /*df60*/        SHF.L.U32 R18, R23, 0x4, RZ ;
        /*df70*/        IDP.4A.S8.S8 R133, R133, R108, RZ ;
        /*df80*/        @!P0 LDG.E.128 R48, desc[UR12][R106.64+0x2800] ;
        /*df90*/        IADD3 R128, R22, R21, R128 ;
        /*dfa0*/        IMAD.SHL.U32 R21, R19, 0x10, RZ ;
        /*dfb0*/        @!P0 LDG.E.128 R52, desc[UR12][R106.64+0x4000] ;
        /*dfc0*/        LOP3.LUT R108, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dfd0*/        @!P0 LDG.E.128 R72, desc[UR12][R106.64+0x5800] ;
        /*dfe0*/        LOP3.LUT R101, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dff0*/        @!P0 LDG.E.128 R64, desc[UR12][R106.64+0x8800] ;
        /*e000*/        LOP3.LUT R19, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e010*/        @!P0 LDG.E.128 R68, desc[UR12][R106.64+0x7000] ;
        /*e020*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e030*/        @!P0 LDG.E.128 R60, desc[UR12][R106.64+0xa000] ;
        /*e040*/        @!P0 LDG.E.128 R56, desc[UR12][R106.64+0xb800] ;
        /*e050*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e060*/        IDP.4A.S8.S8 R101, R101, R102.reuse, RZ ;
        /*e070*/        IDP.4A.S8.S8 R127, R127, R102, RZ ;
        /*e080*/        LOP3.LUT R104, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e090*/        LOP3.LUT R106, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0a0*/        LOP3.LUT R23, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0b0*/        IDP.4A.S8.S8 R21, R19, R102, RZ ;
        /*e0c0*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0d0*/        IDP.4A.S8.S8 R131, R16, R105, R131 ;
        /*e0e0*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0f0*/        LDG.E.64 R16, desc[UR12][R86.64+0x2000] ;
        /*e100*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e110*/        IDP.4A.S8.S8 R112, R112, R103.reuse, R101 ;
        /*e120*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e130*/        IDP.4A.S8.S8 R21, R106, R103.reuse, R21 ;
        /*e140*/        LDG.E.64 R18, desc[UR12][R86.64+0x2008] ;
        /*e150*/        IDP.4A.S8.S8 R101, R126, R103, R127 ;
        /*e160*/        IDP.4A.S8.S8 R115, R115, R102.reuse, RZ ;
        /*e170*/        IDP.4A.S8.S8 R119, R119, R102.reuse, RZ ;
        /*e180*/        IDP.4A.S8.S8 R123, R123, R102.reuse, RZ ;
        /*e190*/        IDP.4A.S8.S8 R125, R125, R102.reuse, RZ ;
        /*e1a0*/        IDP.4A.S8.S8 R23, R23, R102, RZ ;
        /*e1b0*/        IMAD.IADD R101, R101, 0x1, R20 ;
        /*e1c0*/        IMAD.IADD R102, R21, 0x1, R128 ;
        /*e1d0*/        LDG.E.64 R20, desc[UR12][R86.64+0x2010] ;
        /*e1e0*/        LDG.E.64 R86, desc[UR12][R86.64+0x2018] ;
        /*e1f0*/        SHF.L.U32 R107, R12, 0x4, RZ ;
        /*e200*/        IDP.4A.S8.S8 R104, R104, R109, R133 ;
        /*e210*/        IMAD.SHL.U32 R111, R8, 0x10, RZ ;
        /*e220*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e230*/        IDP.4A.S8.S8 R115, R116, R103.reuse, R115 ;
        /*e240*/        IADD3 R110, R135, R104, R131 ;
        /*e250*/        IMAD.IADD R105, R112, 0x1, R113 ;
        /*e260*/        SHF.L.U32 R113, R4, 0x4, RZ ;
        /*e270*/        IDP.4A.S8.S8 R104, R118, R103.reuse, R119 ;
        /*e280*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e290*/        IDP.4A.S8.S8 R23, R108, R103, R23 ;
        /*e2a0*/        LOP3.LUT R112, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2b0*/        IDP.4A.S8.S8 R109, R107, R82, RZ ;
        /*e2c0*/        IADD3 R106, R115, R114, RZ ;
        /*e2d0*/        IMAD.IADD R104, R104, 0x1, R117 ;
        /*e2e0*/        LOP3.LUT R115, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e2f0*/        IMAD.IADD R23, R23, 0x1, R110 ;
        /*e300*/        LOP3.LUT R116, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e310*/        IMAD.SHL.U32 R107, R15.reuse, 0x10, RZ ;
        /*e320*/        LOP3.LUT R110, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e330*/        IDP.4A.S8.S8 R111, R111, R82, RZ ;
        /*e340*/        IMAD.SHL.U32 R117, R24, 0x10, RZ ;
        /*e350*/        LOP3.LUT R114, R9.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e360*/        IDP.4A.S8.S8 R15, R112, R83, R109 ;
        /*e370*/        SHF.L.U32 R109, R9, 0x4, RZ ;
        /*e380*/        IMAD.SHL.U32 R9, R11, 0x10, RZ ;
        /*e390*/        LOP3.LUT R118, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3a0*/        IDP.4A.S8.S8 R115, R115, R82.reuse, RZ ;
        /*e3b0*/        LOP3.LUT R112, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3c0*/        IDP.4A.S8.S8 R123, R122, R103, R123 ;
        /*e3d0*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3e0*/        IDP.4A.S8.S8 R11, R116, R83, R111 ;
        /*e3f0*/        LOP3.LUT R116, R5.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e400*/        IMAD.SHL.U32 R113, R5, 0x10, RZ ;
        /*e410*/        SHF.L.U32 R5, R7.reuse, 0x4, RZ ;
        /*e420*/        IDP.4A.S8.S8 R22, R124, R103, R125 ;
        /*e430*/        LOP3.LUT R4, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e440*/        IDP.4A.S8.S8 R7, R118, R83, R115 ;
        /*e450*/        SHF.L.U32 R115, R26.reuse, 0x4, RZ ;
        /*e460*/        IMAD.IADD R103, R123, 0x1, R120 ;
        /*e470*/        LOP3.LUT R118, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e480*/        IMAD.SHL.U32 R26, R28, 0x10, RZ ;
        /*e490*/        LOP3.LUT R120, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4a0*/        IDP.4A.S8.S8 R117, R117, R82, RZ ;
        /*e4b0*/        LOP3.LUT R122, R25.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4c0*/        IMAD.SHL.U32 R119, R25, 0x10, RZ ;
        /*e4d0*/        IADD3 R22, R22, R121, RZ ;
        /*e4e0*/        IMAD.SHL.U32 R25, R27.reuse, 0x10, RZ ;
        /*e4f0*/        LOP3.LUT R24, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e500*/        IDP.4A.S8.S8 R27, R120, R83, R117 ;
        /*e510*/        LOP3.LUT R121, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e520*/        IMAD.SHL.U32 R117, R30.reuse, 0x10, RZ ;
        /*e530*/        LOP3.LUT R120, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e540*/        SHF.L.U32 R30, R32, 0x4, RZ ;
        /*e550*/        LOP3.LUT R126, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e560*/        IMAD.SHL.U32 R28, R31, 0x10, RZ ;
        /*e570*/        SHF.L.U32 R125, R29.reuse, 0x4, RZ ;
        /*e580*/        LOP3.LUT R124, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e590*/        IDP.4A.S8.S8 R29, R121, R82, RZ ;
        /*e5a0*/        LOP3.LUT R26, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5b0*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5c0*/        IDP.4A.S8.S8 R29, R126, R83, R29 ;
        /*e5d0*/        LOP3.LUT R126, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e5e0*/        IMAD.SHL.U32 R12, R13, 0x10, RZ ;
        /*e5f0*/        IMAD.SHL.U32 R127, R33, 0x10, RZ ;
        /*e600*/        LOP3.LUT R30, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e610*/        IDP.4A.S8.S8 R33, R31, R82, RZ ;
        /*e620*/        SHF.L.U32 R31, R35, 0x4, RZ ;
        /*e630*/        IMAD.SHL.U32 R35, R36, 0x10, RZ ;
        /*e640*/        SHF.L.U32 R130, R41.reuse, 0x4, RZ ;
        /*e650*/        LOP3.LUT R132, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e660*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e670*/        LOP3.LUT R41, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e680*/        IMAD.SHL.U32 R111, R6, 0x10, RZ ;
        /*e690*/        LOP3.LUT R108, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6a0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6b0*/        IMAD.SHL.U32 R8, R10, 0x10, RZ ;
        /*e6c0*/        SHF.L.U32 R13, R14, 0x4, RZ ;
        /*e6d0*/        IDP.4A.S8.S8 R33, R32, R83, R33 ;
        /*e6e0*/        IDP.4A.S8.S8 R41, R41, R84, RZ ;
        /*e6f0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e700*/        IMAD.SHL.U32 R32, R40, 0x10, RZ ;
        /*e710*/        SHF.L.U32 R129, R37.reuse, 0x4, RZ ;
        /*e720*/        LOP3.LUT R128, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e730*/        IDP.4A.S8.S8 R37, R35, R82, RZ ;
        /*e740*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e750*/        IDP.4A.S8.S8 R108, R108, R85, R41 ;
        /*e760*/        LOP3.LUT R113, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e770*/        LOP3.LUT R111, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e780*/        LOP3.LUT R109, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e790*/        LOP3.LUT R41, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7a0*/        IMAD.SHL.U32 R35, R39, 0x10, RZ ;
        /*e7b0*/        LOP3.LUT R131, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7c0*/        IDP.4A.S8.S8 R37, R36, R83, R37 ;
        /*e7d0*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e7e0*/        IDP.4A.S8.S8 R13, R13, R88, RZ ;
        /*e7f0*/        LOP3.LUT R32, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e800*/        IMAD.SHL.U32 R39, R43, 0x10, RZ ;
        /*e810*/        LOP3.LUT R6, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e820*/        IDP.4A.S8.S8 R113, R113, R84, RZ ;
        /*e830*/        LOP3.LUT R36, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e840*/        IDP.4A.S8.S8 R111, R111, R88, RZ ;
        /*e850*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e860*/        IDP.4A.S8.S8 R109, R109, R84, RZ ;
        /*e870*/        LOP3.LUT R43, R130, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e880*/        IDP.4A.S8.S8 R41, R41, R88, RZ ;
        /*e890*/        LOP3.LUT R107, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8a0*/        IDP.4A.S8.S8 R131, R131, R82, RZ ;
        /*e8b0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8c0*/        IDP.4A.S8.S8 R13, R14, R89, R13 ;
        /*e8d0*/        LOP3.LUT R82, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8e0*/        IDP.4A.S8.S8 R116, R116, R85, R113 ;
        /*e8f0*/        IDP.4A.S8.S8 R6, R6, R89, R111 ;
        /*e900*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e910*/        IMAD.SHL.U32 R40, R42, 0x10, RZ ;
        /*e920*/        IDP.4A.S8.S8 R43, R43, R84, RZ ;
        /*e930*/        IDP.4A.S8.S8 R114, R114, R85, R109 ;
        /*e940*/        IDP.4A.S8.S8 R10, R10, R89, R41 ;
        /*e950*/        IADD3 R108, R13, R108, R15 ;
        /*e960*/        IDP.4A.S8.S8 R107, R107, R90, RZ ;
        /*e970*/        IDP.4A.S8.S8 R9, R9, R90, RZ ;
        /*e980*/        IADD3 R15, R6, R116, R7 ;
        /*e990*/        IDP.4A.S8.S8 R132, R132, R85, R43 ;
        /*e9a0*/        LOP3.LUT R43, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9b0*/        IDP.4A.S8.S8 R5, R5, R90, RZ ;
        /*e9c0*/        IADD3 R11, R10, R114, R11 ;
        /*e9d0*/        IDP.4A.S8.S8 R107, R110, R91.reuse, R107 ;
        /*e9e0*/        LOP3.LUT R7, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9f0*/        IDP.4A.S8.S8 R112, R112, R91.reuse, R9 ;
        /*ea00*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea10*/        LOP3.LUT R115, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea20*/        IMAD.SHL.U32 R121, R34, 0x10, RZ ;
        /*ea30*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea40*/        IMAD.SHL.U32 R123, R38, 0x10, RZ ;
        /*ea50*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea60*/        IDP.4A.S8.S8 R43, R43, R88, RZ ;
        /*ea70*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea80*/        IDP.4A.S8.S8 R7, R7, R90, RZ ;
        /*ea90*/        IADD3 R107, R107, R108, RZ ;
        /*eaa0*/        IDP.4A.S8.S8 R4, R4, R91, R5 ;
        /*eab0*/        IMAD.IADD R11, R112, 0x1, R11 ;
        /*eac0*/        IDP.4A.S8.S8 R119, R119, R84, RZ ;
        /*ead0*/        IDP.4A.S8.S8 R115, R115, R88, RZ ;
        /*eae0*/        LOP3.LUT R9, R94, 0x7, RZ, 0xc0, !PT ;
        /*eaf0*/        IDP.4A.S8.S8 R83, R82, R83, R131 ;
        /*eb00*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb10*/        IDP.4A.S8.S8 R42, R42, R89, R43 ;
        /*eb20*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb30*/        IDP.4A.S8.S8 R12, R26, R91, R7 ;
        /*eb40*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb50*/        IMAD.IADD R15, R4, 0x1, R15 ;
        /*eb60*/        LOP3.LUT R117, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb70*/        IDP.4A.S8.S8 R122, R122, R85, R119 ;
        /*eb80*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb90*/        IDP.4A.S8.S8 R115, R118, R89, R115 ;
        /*eba0*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebb0*/        IDP.4A.S8.S8 R25, R25, R90.reuse, RZ ;
        /*ebc0*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ebd0*/        IDP.4A.S8.S8 R39, R39, R90, RZ ;
        /*ebe0*/        SHF.R.S32.HI R4, RZ, 0x4, R105 ;
        /*ebf0*/        SHF.R.S32.HI R6, RZ, 0x4, R106 ;
        /*ec00*/        SHF.R.S32.HI R5, RZ, 0x4, R107 ;
        /*ec10*/        SHF.R.S32.HI R7, RZ, 0x4, R11 ;
        /*ec20*/        IMAD R100, R9, 0x10, R100 ;
        /*ec30*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec40*/        IDP.4A.S8.S8 R125, R125, R84.reuse, RZ ;
        /*ec50*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ec60*/        IDP.4A.S8.S8 R127, R127, R84, RZ ;
        /*ec70*/        IADD3 R83, R42, R132, R83 ;
        /*ec80*/        IDP.4A.S8.S8 R129, R129, R84, RZ ;
        /*ec90*/        I2FP.F32.S32 R4, R4 ;
        /*eca0*/        IDP.4A.S8.S8 R117, R117, R88, RZ ;
        /*ecb0*/        I2FP.F32.S32 R6, R6 ;
        /*ecc0*/        IDP.4A.S8.S8 R121, R121, R88.reuse, RZ ;
        /*ecd0*/        I2FP.F32.S32 R5, R5 ;
        /*ece0*/        IDP.4A.S8.S8 R123, R123, R88, RZ ;
        /*ecf0*/        I2FP.F32.S32 R7, R7 ;
        /*ed00*/        IDP.4A.S8.S8 R31, R31, R90, RZ ;
        /*ed10*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed20*/        IDP.4A.S8.S8 R24, R24, R91.reuse, R25 ;
        /*ed30*/        IADD3 R27, R115, R122, R27 ;
        /*ed40*/        IDP.4A.S8.S8 R8, R36, R91, R39 ;
        /*ed50*/        STSM.16.M88.4 [R100], R4 ;
        /*ed60*/        IDP.4A.S8.S8 R124, R124, R85, R125 ;
        /*ed70*/        IADD3 R24, R24, R27, RZ ;
        /*ed80*/        IDP.4A.S8.S8 R126, R126, R85, R127 ;
        /*ed90*/        IDP.4A.S8.S8 R128, R128, R85, R129 ;
        /*eda0*/        IDP.4A.S8.S8 R117, R120, R89.reuse, R117 ;
        /*edb0*/        IDP.4A.S8.S8 R34, R34, R89.reuse, R121 ;
        /*edc0*/        IDP.4A.S8.S8 R38, R38, R89, R123 ;
        /*edd0*/        LOP3.LUT R84, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ede0*/        IDP.4A.S8.S8 R14, R30, R91, R31 ;
        /*edf0*/        IMAD.IADD R8, R8, 0x1, R83 ;
        /*ee00*/        SHF.L.U32 R83, R44, 0x4, RZ ;
        /*ee10*/        IDP.4A.S8.S8 R35, R35, R90, RZ ;
        /*ee20*/        LOP3.LUT R88, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee30*/        IMAD.SHL.U32 R85, R48, 0x10, RZ ;
        /*ee40*/        LOP3.LUT R40, R49.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee50*/        IMAD.SHL.U32 R89, R49, 0x10, RZ ;
        /*ee60*/        LOP3.LUT R6, R55.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee70*/        IMAD.SHL.U32 R7, R55, 0x10, RZ ;
        /*ee80*/        SHF.L.U32 R25, R75, 0x4, RZ ;
        /*ee90*/        IMAD.SHL.U32 R5, R51, 0x10, RZ ;
        /*eea0*/        LOP3.LUT R26, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eeb0*/        IMAD.SHL.U32 R49, R52.reuse, 0x10, RZ ;
        /*eec0*/        LOP3.LUT R30, R67.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eed0*/        IMAD.SHL.U32 R31, R67, 0x10, RZ ;
        /*eee0*/        LOP3.LUT R4, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eef0*/        IMAD.SHL.U32 R55, R73, 0x10, RZ ;
        /*ef00*/        LOP3.LUT R90, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef10*/        IMAD.SHL.U32 R75, R69, 0x10, RZ ;
        /*ef20*/        LOP3.LUT R44, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef30*/        IMAD.SHL.U32 R27, R71, 0x10, RZ ;
        /*ef40*/        LOP3.LUT R48, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef50*/        IMAD.SHL.U32 R67, R61, 0x10, RZ ;
        /*ef60*/        LOP3.LUT R28, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef70*/        IMAD.SHL.U32 R73, R68, 0x10, RZ ;
        /*ef80*/        LOP3.LUT R106, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef90*/        IMAD.SHL.U32 R69, R64, 0x10, RZ ;
        /*efa0*/        SHF.L.U32 R51, R53.reuse, 0x4, RZ ;
        /*efb0*/        IMAD.SHL.U32 R61, R56, 0x10, RZ ;
        /*efc0*/        LOP3.LUT R42, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efd0*/        SHF.L.U32 R71, R65.reuse, 0x4, RZ ;
        /*efe0*/        LOP3.LUT R52, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eff0*/        SHF.L.U32 R53, R72, 0x4, RZ ;
        /*f000*/        SHF.L.U32 R65, R60, 0x4, RZ ;
        /*f010*/        IADD3 R33, R34, R126, R33 ;
        /*f020*/        IDP.4A.S8.S8 R13, R32, R91, R35 ;
        /*f030*/        IADD3 R38, R38, R128, R37 ;
        /*f040*/        IADD3 R29, R117, R124, R29 ;
        /*f050*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f060*/        LOP3.LUT R85, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f070*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f080*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f090*/        LOP3.LUT R73, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0a0*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0b0*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0c0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0d0*/        IADD3 R14, R14, R33, RZ ;
        /*f0e0*/        IMAD.IADD R13, R13, 0x1, R38 ;
        /*f0f0*/        SHF.L.U32 R33, R50, 0x4, RZ ;
        /*f100*/        IMAD.IADD R12, R12, 0x1, R29 ;
        /*f110*/        LOP3.LUT R38, R45.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f120*/        IMAD.SHL.U32 R82, R45, 0x10, RZ ;
        /*f130*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f140*/        IMAD.SHL.U32 R29, R46, 0x10, RZ ;
        /*f150*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f160*/        IMAD.SHL.U32 R45, R62, 0x10, RZ ;
        /*f170*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f180*/        IDP.4A.S8.S8 R83, R83, R16.reuse, RZ ;
        /*f190*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1a0*/        IDP.4A.S8.S8 R85, R85, R16.reuse, RZ ;
        /*f1b0*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1c0*/        IDP.4A.S8.S8 R49, R49, R16.reuse, RZ ;
        /*f1d0*/        LOP3.LUT R89, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1e0*/        IDP.4A.S8.S8 R53, R53, R16.reuse, RZ ;
        /*f1f0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f200*/        IDP.4A.S8.S8 R73, R73, R16, RZ ;
        /*f210*/        IDP.4A.S8.S8 R69, R69, R16.reuse, RZ ;
        /*f220*/        IDP.4A.S8.S8 R65, R65, R16.reuse, RZ ;
        /*f230*/        IDP.4A.S8.S8 R61, R61, R16, RZ ;
        /*f240*/        IMAD.SHL.U32 R39, R74, 0x10, RZ ;
        /*f250*/        IMAD.SHL.U32 R43, R66, 0x10, RZ ;
        /*f260*/        SHF.L.U32 R35, R63.reuse, 0x4, RZ ;
        /*f270*/        IDP.4A.S8.S8 R83, R84, R17.reuse, R83 ;
        /*f280*/        LOP3.LUT R32, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f290*/        IMAD.SHL.U32 R63, R57, 0x10, RZ ;
        /*f2a0*/        SHF.L.U32 R11, R47.reuse, 0x4, RZ ;
        /*f2b0*/        IDP.4A.S8.S8 R85, R88, R17.reuse, R85 ;
        /*f2c0*/        LOP3.LUT R10, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2d0*/        IDP.4A.S8.S8 R49, R90, R17.reuse, R49 ;
        /*f2e0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f2f0*/        IDP.4A.S8.S8 R53, R72, R17.reuse, R53 ;
        /*f300*/        SHF.L.U32 R47, R58, 0x4, RZ ;
        /*f310*/        IDP.4A.S8.S8 R68, R68, R17.reuse, R73 ;
        /*f320*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f330*/        IDP.4A.S8.S8 R64, R64, R17.reuse, R69 ;
        /*f340*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f350*/        IDP.4A.S8.S8 R60, R60, R17.reuse, R65 ;
        /*f360*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f370*/        IDP.4A.S8.S8 R56, R56, R17, R61 ;
        /*f380*/        LOP3.LUT R17, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f390*/        IMAD.SHL.U32 R37, R54, 0x10, RZ ;
        /*f3a0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3b0*/        IDP.4A.S8.S8 R89, R89, R18, RZ ;
        /*f3c0*/        SHF.L.U32 R41, R70, 0x4, RZ ;
        /*f3d0*/        IDP.4A.S8.S8 R33, R33, R20, RZ ;
        /*f3e0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3f0*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f400*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f410*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f420*/        IDP.4A.S8.S8 R17, R17, R18.reuse, RZ ;
        /*f430*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f440*/        IDP.4A.S8.S8 R67, R67, R18, RZ ;
        /*f450*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f460*/        IDP.4A.S8.S8 R40, R40, R19, R89 ;
        /*f470*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f480*/        IDP.4A.S8.S8 R29, R29, R20.reuse, RZ ;
        /*f490*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4a0*/        IDP.4A.S8.S8 R45, R45, R20, RZ ;
        /*f4b0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4c0*/        IDP.4A.S8.S8 R33, R50, R21, R33 ;
        /*f4d0*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4e0*/        IDP.4A.S8.S8 R5, R5, R86, RZ ;
        /*f4f0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f500*/        IDP.4A.S8.S8 R55, R55, R18.reuse, RZ ;
        /*f510*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f520*/        IDP.4A.S8.S8 R71, R71, R18, RZ ;
        /*f530*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f540*/        IDP.4A.S8.S8 R39, R39, R20.reuse, RZ ;
        /*f550*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f560*/        IDP.4A.S8.S8 R43, R43, R20, RZ ;
        /*f570*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f580*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f590*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5a0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5b0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5c0*/        IDP.4A.S8.S8 R63, R63, R18, RZ ;
        /*f5d0*/        LOP3.LUT R108, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5e0*/        IDP.4A.S8.S8 R38, R38, R19.reuse, R17 ;
        /*f5f0*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f600*/        IDP.4A.S8.S8 R67, R106, R19, R67 ;
        /*f610*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f620*/        IDP.4A.S8.S8 R47, R47, R20, RZ ;
        /*f630*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f640*/        IDP.4A.S8.S8 R29, R46, R21.reuse, R29 ;
        /*f650*/        IADD3 R33, R33, R40, R85 ;
        /*f660*/        IDP.4A.S8.S8 R45, R62, R21, R45 ;
        /*f670*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f680*/        IDP.4A.S8.S8 R27, R27, R86, RZ ;
        /*f690*/        IDP.4A.S8.S8 R4, R4, R87, R5 ;
        /*f6a0*/        IDP.4A.S8.S8 R51, R51, R18.reuse, RZ ;
        /*f6b0*/        IDP.4A.S8.S8 R75, R75, R18, RZ ;
        /*f6c0*/        IDP.4A.S8.S8 R44, R44, R19.reuse, R55 ;
        /*f6d0*/        IDP.4A.S8.S8 R71, R52, R19, R71 ;
        /*f6e0*/        IDP.4A.S8.S8 R37, R37, R20, RZ ;
        /*f6f0*/        IDP.4A.S8.S8 R41, R41, R20, RZ ;
        /*f700*/        IDP.4A.S8.S8 R39, R74, R21.reuse, R39 ;
        /*f710*/        IDP.4A.S8.S8 R43, R66, R21, R43 ;
        /*f720*/        IDP.4A.S8.S8 R25, R25, R86.reuse, RZ ;
        /*f730*/        IDP.4A.S8.S8 R31, R31, R86.reuse, RZ ;
        /*f740*/        VOTEU.ALL UP0, P1 ;
        /*f750*/        IDP.4A.S8.S8 R11, R11, R86, RZ ;
        /*f760*/        IDP.4A.S8.S8 R35, R35, R86, RZ ;
        /*f770*/        IADD3 R29, R29, R38, R83 ;
        /*f780*/        IMAD.SHL.U32 R36, R59, 0x10, RZ ;
        /*f790*/        IADD3 R45, R45, R67, R60 ;
        /*f7a0*/        IDP.4A.S8.S8 R63, R108, R19, R63 ;
        /*f7b0*/        IDP.4A.S8.S8 R47, R58, R21, R47 ;
        /*f7c0*/        IDP.4A.S8.S8 R27, R28, R87, R27 ;
        /*f7d0*/        IADD3 R28, R4, R33, RZ ;
        /*f7e0*/        IDP.4A.S8.S8 R42, R42, R19.reuse, R51 ;
        /*f7f0*/        IADD3 R44, R39, R44, R53 ;
        /*f800*/        IDP.4A.S8.S8 R75, R48, R19, R75 ;
        /*f810*/        IADD3 R43, R43, R71, R64 ;
        /*f820*/        IDP.4A.S8.S8 R37, R54, R21, R37 ;
        /*f830*/        IDP.4A.S8.S8 R41, R70, R21, R41 ;
        /*f840*/        IDP.4A.S8.S8 R25, R26, R87.reuse, R25 ;
        /*f850*/        IDP.4A.S8.S8 R30, R30, R87.reuse, R31 ;
        /*f860*/        IDP.4A.S8.S8 R7, R7, R86, RZ ;
        /*f870*/        IDP.4A.S8.S8 R10, R10, R87.reuse, R11 ;
        /*f880*/        IDP.4A.S8.S8 R32, R32, R87, R35 ;
        /*f890*/        IMAD.SHL.U32 R4, R94, 0x20, RZ ;
        /*f8a0*/        @!UP0 UPRMT UR4, UR4, 0x5410, URZ ;
        /*f8b0*/        IADD3 R16, R47, R63, R56 ;
        /*f8c0*/        IDP.4A.S8.S8 R6, R6, R87, R7 ;
        /*f8d0*/        LOP3.LUT R17, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f8e0*/        IMAD.IADD R20, R10, 0x1, R29 ;
        /*f8f0*/        IADD3 R37, R37, R42, R49 ;
        /*f900*/        IMAD.IADD R56, R32, 0x1, R45 ;
        /*f910*/        IADD3 R68, R41, R75, R68 ;
        /*f920*/        CS2R R48, SRZ ;
        /*f930*/        IADD3 R36, R25, R44, RZ ;
        /*f940*/        CS2R R40, SRZ ;
        /*f950*/        IADD3 R55, R30, R43, RZ ;
        /*f960*/        CS2R R46, SRZ ;
        /*f970*/        CS2R R10, SRZ ;
        /*f980*/        CS2R R52, SRZ ;
        /*f990*/        CS2R R44, SRZ ;
        /*f9a0*/        CS2R R50, SRZ ;
        /*f9b0*/        CS2R R42, SRZ ;
        /*f9c0*/        LOP3.LUT R7, R4, 0x700, RZ, 0xc0, !PT ;
        /*f9d0*/        IMAD.WIDE.U32 R78, R99.reuse, 0x2, R78 ;
        /*f9e0*/        @!UP0 UBLKPF.L2 [UR6], UR4 ;
        /*f9f0*/        IMAD.WIDE.U32 R80, R99, 0x2, R80 ;
        /*fa00*/        IMAD.WIDE.U32 R4, R99.reuse, 0x2, R2 ;
        /*fa10*/        @!P4 LDG.E.64 R48, desc[UR12][R78.64] ;
        /*fa20*/        IMAD.WIDE.U32 R76, R99, 0x2, R76 ;
        /*fa30*/        @P3 LDG.E.64 R40, desc[UR12][R78.64+0x200] ;
        /*fa40*/        @!P4 LDG.E.64 R46, desc[UR12][R80.64] ;
        /*fa50*/        @P3 LDG.E.64 R10, desc[UR12][R80.64+0x200] ;
        /*fa60*/        @!P4 LDG.E.64 R52, desc[UR12][R4.64] ;
        /*fa70*/        @P3 LDG.E.64 R44, desc[UR12][R4.64+0x200] ;
        /*fa80*/        @!P4 LDG.E.64 R50, desc[UR12][R76.64] ;
        /*fa90*/        @P3 LDG.E.64 R42, desc[UR12][R76.64+0x200] ;
        /*faa0*/        LOP3.LUT R54, R94, 0x40, RZ, 0xc0, !PT ;
        /*fab0*/        IADD3 R7, R96, R7, RZ ;
        /*fac0*/        IMAD R2, R54, 0x2, R7 ;
        /*fad0*/        LEA R2, R9, R2, 0x4 ;
        /*fae0*/        IMAD.IADD R37, R6, 0x1, R37 ;
        /*faf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fb00*/        LOP3.LUT R34, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*fb10*/        IDP.4A.S8.S8 R17, R17, R86, RZ ;
        /*fb20*/        IDP.4A.S8.S8 R17, R34, R87, R17 ;
        /*fb30*/        SHF.R.S32.HI R18, RZ, 0x4, R103 ;
        /*fb40*/        LDS.128 R4, [R2] ;
        /*fb50*/        IADD3 R57, R17, R16, RZ ;
        /*fb60*/        SHF.R.S32.HI R16, RZ, 0x4, R104 ;
        /*fb70*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*fb80*/        SHF.R.S32.HI R19, RZ, 0x4, R24 ;
        /*fb90*/        I2FP.F32.S32 R16, R16 ;
        /*fba0*/        I2FP.F32.S32 R18, R18 ;
        /*fbb0*/        I2FP.F32.S32 R17, R15 ;
        /*fbc0*/        I2FP.F32.S32 R19, R19 ;
        /*fbd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fbe0*/        STSM.16.M88.4 [R100], R16 ;
        /*fbf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fc00*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*fc10*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*fc20*/        SHF.R.S32.HI R3, RZ, 0x4, R12 ;
        /*fc30*/        SHF.R.S32.HI R15, RZ, 0x4, R14 ;
        /*fc40*/        LDS.128 R16, [R2] ;
        /*fc50*/        SHF.R.S32.HI R33, RZ, 0x4, R13 ;
        /*fc60*/        I2FP.F32.S32 R12, R22 ;
        /*fc70*/        I2FP.F32.S32 R14, R101 ;
        /*fc80*/        I2FP.F32.S32 R13, R3 ;
        /*fc90*/        I2FP.F32.S32 R15, R15 ;
        /*fca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fcb0*/        STSM.16.M88.4 [R100], R12 ;
        /*fcc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fcd0*/        IMAD.IADD R68, R27, 0x1, R68 ;
        /*fce0*/        SHF.R.S32.HI R32, RZ, 0x4, R102 ;
        /*fcf0*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*fd00*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*fd10*/        LDS.128 R24, [R2] ;
        /*fd20*/        I2FP.F32.S32 R32, R32 ;
        /*fd30*/        I2FP.F32.S32 R34, R23 ;
        /*fd40*/        I2FP.F32.S32 R33, R33 ;
        /*fd50*/        I2FP.F32.S32 R35, R8 ;
        /*fd60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fd70*/        SHF.R.S32.HI R22, RZ, 0x4, R28 ;
        /*fd80*/        STSM.16.M88.4 [R100], R32 ;
        /*fd90*/        SHF.R.S32.HI R28, RZ, 0x4, R37 ;
        /*fda0*/        SHF.R.S32.HI R30, RZ, 0x4, R36 ;
        /*fdb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fdc0*/        SHF.R.S32.HI R20, RZ, 0x4, R20 ;
        /*fdd0*/        HFMA2.MMA R23, -RZ, RZ, 0, 0 ;
        /*fde0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*fdf0*/        I2FP.F32.S32 R22, R22 ;
        /*fe00*/        LDS.128 R36, [R2] ;
        /*fe10*/        I2FP.F32.S32 R20, R20 ;
        /*fe20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fe30*/        STSM.16.M88.4 [R100], R20 ;
        /*fe40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fe50*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*fe60*/        MOV R31, RZ ;
        /*fe70*/        I2FP.F32.S32 R28, R28 ;
        /*fe80*/        LDS.128 R12, [R2] ;
        /*fe90*/        I2FP.F32.S32 R30, R30 ;
        /*fea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*feb0*/        STSM.16.M88.4 [R100], R28 ;
        /*fec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fed0*/        SHF.R.S32.HI R68, RZ, 0x4, R68 ;
        /*fee0*/        SHF.R.S32.HI R55, RZ, 0x4, R55 ;
        /*fef0*/        HFMA2.MMA R71, -RZ, RZ, 0, 0 ;
        /*ff00*/        LDS.128 R20, [R2] ;
        /*ff10*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*ff20*/        I2FP.F32.S32 R68, R68 ;
        /*ff30*/        I2FP.F32.S32 R70, R55 ;
        /*ff40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff50*/        STSM.16.M88.4 [R100], R68 ;
        /*ff60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff70*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*ff80*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*ff90*/        IMAD.MOV.U32 R65, RZ, RZ, RZ ;
        /*ffa0*/        LDS.128 R28, [R2] ;
        /*ffb0*/        MOV R67, RZ ;
        /*ffc0*/        I2FP.F32.S32 R64, R56 ;
        /*ffd0*/        I2FP.F32.S32 R66, R57 ;
        /*ffe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fff0*/        LEA R60, P0, R99, UR14, 0x2 ;
        /*10000*/        STSM.16.M88.4 [R100], R64 ;
        /*10010*/        LEA.HI.X R61, R99, UR15, RZ, 0x2, P0 ;
        /*10020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10030*/        LDG.E.128 R56, desc[UR12][R60.64] ;
        /*10040*/        CS2R R32, SRZ ;
        /*10050*/        CS2R R34, SRZ ;
        /*10060*/        @!P2 LDG.E.128 R32, desc[UR12][R60.64+0x400] ;
        /*10070*/        PRMT R3, R48.reuse, 0x7632, R3 ;
        /*10080*/        IMAD.U32 R55, R48, 0x10000, RZ ;
        /*10090*/        PRMT R48, R50, 0x7632, R48 ;
        /*100a0*/        PRMT R8, R46.reuse, 0x7632, R8 ;
        /*100b0*/        SHF.L.U32 R63, R46, 0x10, RZ ;
        /*100c0*/        PRMT R46, R52, 0x7632, R46 ;
        /*100d0*/        SHF.L.U32 R67, R50, 0x10, RZ ;
        /*100e0*/        IMAD.U32 R50, R3, 0x10000, RZ ;
        /*100f0*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*10100*/        IMAD.U32 R65, R52, 0x10000, RZ ;
        /*10110*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*10120*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*10130*/        PRMT R3, R47, 0x7632, R3 ;
        /*10140*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*10150*/        LOP3.LUT P0, RZ, R94, 0x1f, RZ, 0xc0, !PT ;
        /*10160*/        ISETP.GE.U32.AND P1, PT, R98, 0x10, PT ;
        /*10170*/        IMAD.IADD R95, R96, 0x1, R95 ;
        /*10180*/        FMUL R61, R63, R56.reuse ;
        /*10190*/        FMUL R50, R50, R57.reuse ;
        /*101a0*/        FMUL R60, R48, R57.reuse ;
        /*101b0*/        FMUL R63, R65, R56.reuse ;
        /*101c0*/        PRMT R48, R49, 0x7632, R48 ;
        /*101d0*/        FMUL R55, R55, R56.reuse ;
        /*101e0*/        FMUL R65, R67, R56 ;
        /*101f0*/        FMUL R52, R8, R57.reuse ;
        /*10200*/        FMUL R56, R46, R57 ;
        /*10210*/        IMAD.U32 R57, R49, 0x10000, RZ ;
        /*10220*/        FMUL R5, R5, R50 ;
        /*10230*/        IMAD.U32 R66, R48, 0x10000, RZ ;
        /*10240*/        PRMT R8, R53, 0x7632, R8 ;
        /*10250*/        FMUL R17, R17, R52 ;
        /*10260*/        SHF.L.U32 R48, R3, 0x10, RZ ;
        /*10270*/        FMUL R3, R57, R58.reuse ;
        /*10280*/        FFMA R5, R4, R55, R5 ;
        /*10290*/        IMAD.U32 R62, R8, 0x10000, RZ ;
        /*102a0*/        FMUL R47, R47, R58 ;
        /*102b0*/        FFMA R17, R16, R61, R17 ;
        /*102c0*/        FFMA R6, R6, R3, R5 ;
        /*102d0*/        FMUL R8, R66, R59 ;
        /*102e0*/        FFMA R18, R18, R47, R17 ;
        /*102f0*/        FFMA R47, R7, R8, R6 ;
        /*10300*/        LDS.128 R4, [R2] ;
        /*10310*/        IMAD.U32 R49, R53, 0x10000, RZ ;
        /*10320*/        FMUL R25, R25, R56 ;
        /*10330*/        PRMT R46, R51, 0x7632, R46 ;
        /*10340*/        FMUL R37, R37, R60 ;
        /*10350*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*10360*/        FMUL R49, R49, R58.reuse ;
        /*10370*/        FFMA R25, R24, R63, R25 ;
        /*10380*/        SHF.L.U32 R64, R46, 0x10, RZ ;
        /*10390*/        FMUL R46, R48, R59 ;
        /*103a0*/        FMUL R51, R51, R58 ;
        /*103b0*/        FFMA R37, R36, R65, R37 ;
        /*103c0*/        FMUL R48, R62, R59 ;
        /*103d0*/        FFMA R26, R26, R49, R25 ;
        /*103e0*/        FFMA R49, R19, R46, R18 ;
        /*103f0*/        FFMA R38, R38, R51, R37 ;
        /*10400*/        IMAD.U32 R3, R40, 0x10000, RZ ;
        /*10410*/        FFMA R51, R27, R48, R26 ;
        /*10420*/        SHF.L.U32 R19, R10, 0x10, RZ ;
        /*10430*/        IMAD.U32 R27, R44, 0x10000, RZ ;
        /*10440*/        SHF.L.U32 R37, R42, 0x10, RZ ;
        /*10450*/        FMUL R58, R64, R59 ;
        /*10460*/        PRMT R40, R40, 0x7632, R40 ;
        /*10470*/        PRMT R10, R10, 0x7632, R10 ;
        /*10480*/        PRMT R44, R44, 0x7632, R44 ;
        /*10490*/        PRMT R42, R42, 0x7632, R42 ;
        /*104a0*/        FFMA R53, R39, R58, R38 ;
        /*104b0*/        SHF.L.U32 R2, R40, 0x10, RZ ;
        /*104c0*/        FMUL R3, R3, R32.reuse ;
        /*104d0*/        SHF.L.U32 R16, R44, 0x10, RZ ;
        /*104e0*/        FMUL R19, R19, R32.reuse ;
        /*104f0*/        FMUL R27, R27, R32.reuse ;
        /*10500*/        FMUL R37, R37, R32 ;
        /*10510*/        SHF.L.U32 R25, R11, 0x10, RZ ;
        /*10520*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*10530*/        SHF.L.U32 R55, R43, 0x10, RZ ;
        /*10540*/        IMAD.U32 R24, R42, 0x10000, RZ ;
        /*10550*/        PRMT R11, R11, 0x7632, R11 ;
        /*10560*/        IMAD.U32 R39, R45.reuse, 0x10000, RZ ;
        /*10570*/        PRMT R45, R45, 0x7632, R45 ;
        /*10580*/        IMAD.U32 R17, R41.reuse, 0x10000, RZ ;
        /*10590*/        PRMT R41, R41, 0x7632, R41 ;
        /*105a0*/        FMUL R2, R2, R33.reuse ;
        /*105b0*/        PRMT R43, R43, 0x7632, R43 ;
        /*105c0*/        FMUL R10, R10, R33.reuse ;
        /*105d0*/        FMUL R16, R16, R33.reuse ;
        /*105e0*/        FMUL R24, R24, R33 ;
        /*105f0*/        FFMA R32, R12, R3, R47 ;
        /*10600*/        FFMA R20, R20, R19, R49 ;
        /*10610*/        FFMA R28, R28, R27, R51 ;
        /*10620*/        FFMA R4, R4, R37, R53 ;
        /*10630*/        FMUL R33, R39, R34.reuse ;
        /*10640*/        SHF.L.U32 R18, R11, 0x10, RZ ;
        /*10650*/        FMUL R17, R17, R34.reuse ;
        /*10660*/        FMUL R25, R25, R34.reuse ;
        /*10670*/        FMUL R39, R55, R34 ;
        /*10680*/        IMAD.U32 R26, R45, 0x10000, RZ ;
        /*10690*/        SHF.L.U32 R34, R43, 0x10, RZ ;
        /*106a0*/        IMAD.U32 R8, R41, 0x10000, RZ ;
        /*106b0*/        FFMA R13, R13, R2, R32 ;
        /*106c0*/        FFMA R21, R21, R10, R20 ;
        /*106d0*/        FFMA R29, R29, R16, R28 ;
        /*106e0*/        FFMA R5, R5, R24, R4 ;
        /*106f0*/        FMUL R12, R18, R35.reuse ;
        /*10700*/        FMUL R18, R26, R35.reuse ;
        /*10710*/        FMUL R8, R8, R35.reuse ;
        /*10720*/        FMUL R26, R34, R35 ;
        /*10730*/        FFMA R14, R14, R17, R13 ;
        /*10740*/        FFMA R22, R22, R25, R21 ;
        /*10750*/        FFMA R30, R30, R33, R29 ;
        /*10760*/        FFMA R6, R6, R39, R5 ;
        /*10770*/        FFMA R8, R15, R8, R14 ;
        /*10780*/        FFMA R12, R23, R12, R22 ;
        /*10790*/        FFMA R18, R31, R18, R30 ;
        /*107a0*/        FFMA R6, R7, R26, R6 ;
        /*107b0*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*107c0*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*107d0*/        SHFL.BFLY PT, R7, R18, 0x10, 0x1f ;
        /*107e0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*107f0*/        FADD R3, R8, R3 ;
        /*10800*/        FADD R4, R12, R5 ;
        /*10810*/        FADD R10, R18, R7 ;
        /*10820*/        FADD R13, R6, R11 ;
        /*10830*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*10840*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*10850*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*10860*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*10870*/        FADD R2, R3, R2 ;
        /*10880*/        FADD R7, R4, R5 ;
        /*10890*/        FADD R11, R10, R11 ;
        /*108a0*/        FADD R12, R13, R8 ;
        /*108b0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*108c0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*108d0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*108e0*/        SHFL.BFLY PT, R3, R12, 0x4, 0x1f ;
        /*108f0*/        FADD R5, R2, R5 ;
        /*10900*/        FADD R6, R7, R6 ;
        /*10910*/        FADD R8, R11, R8 ;
        /*10920*/        FADD R14, R12, R3 ;
        /*10930*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*10940*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*10950*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*10960*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*10970*/        FADD R4, R5, R4 ;
        /*10980*/        FADD R2, R6, R3 ;
        /*10990*/        FADD R13, R8, R13 ;
        /*109a0*/        FADD R15, R14, R15 ;
        /*109b0*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*109c0*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*109d0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*109e0*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*109f0*/        SHF.R.U32.HI R6, RZ, 0x3, R94 ;
        /*10a00*/        SHF.R.U32.HI R5, RZ, 0x5, R54 ;
        /*10a10*/        LOP3.LUT R11, R6, 0x4, RZ, 0xc0, !PT ;
        /*10a20*/        IMAD R6, R5, 0x4, R96 ;
        /*10a30*/        FADD R14, R4, R3 ;
        /*10a40*/        IADD3 R11, R6, R11, RZ ;
        /*10a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a60*/        FADD R2, R2, R7 ;
        /*10a70*/        FADD R10, R13, R10 ;
        /*10a80*/        FADD R12, R15, R12 ;
        /*10a90*/        @!P0 STS [R11], R14 ;
        /*10aa0*/        @!P0 STS [R11+0x10], R2 ;
        /*10ab0*/        @!P0 STS [R11+0x20], R10 ;
        /*10ac0*/        @!P0 STS [R11+0x30], R12 ;
        /*10ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10ae0*/        @!P1 LDS R92, [R95] ;
        /*10af0*/        LOP3.LUT P0, RZ, R94, 0x1, RZ, 0xc0, !PT ;
        /*10b00*/        ISETP.LT.U32.AND P0, PT, R98, 0x10, !P0 ;
        /*10b10*/        SHFL.BFLY PT, R3, R92, 0x1, 0x1f ;
        /*10b20*/        LOP3.LUT R7, R97, 0x4, RZ, 0xfc, !PT ;
        /*10b30*/        FADD R8, R92, R3 ;
        /*10b40*/        @P0 STS [R95], R8 ;
        /*10b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b60*/        LOP3.LUT R3, R97.reuse, 0x2, RZ, 0xfc, !PT ;
        /*10b70*/        LOP3.LUT R97, R97, 0x6, RZ, 0xfc, !PT ;
        /*10b80*/        LEA R2, R3, R96.reuse, 0x3 ;
        /*10b90*/        IMAD R3, R7, 0x8, R96.reuse ;
        /*10ba0*/        LEA R4, R97, R96, 0x3 ;
        /*10bb0*/        LDS R6, [R6] ;
        /*10bc0*/        LDS R7, [R2] ;
        /*10bd0*/        LDS R3, [R3] ;
        /*10be0*/        LDS R4, [R4] ;
        /*10bf0*/        IADD3 R5, R96, R5, RZ ;
        /*10c00*/        IMAD R9, R9, 0x2, R96 ;
        /*10c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c20*/        F2FP.BF16.F32.PACK_AB R7, R7, R6 ;
        /*10c30*/        PRMT R10, R7, 0x7632, R10 ;
        /*10c40*/        F2FP.BF16.F32.PACK_AB R8, R4, R3 ;
        /*10c50*/        PRMT R6, R8, 0x7632, R6 ;
        /*10c60*/        STS.U16 [R5], R7 ;
        /*10c70*/        STS.U16 [R5+0x4], R10 ;
        /*10c80*/        STS.U16 [R5+0x8], R8 ;
        /*10c90*/        STS.U16 [R5+0xc], R6 ;
        /*10ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10cb0*/        IMAD.SHL.U32 R3, R93, 0x8, RZ ;
        /*10cc0*/        LDS.U16 R9, [R9] ;
        /*10cd0*/        LOP3.LUT R3, R3, 0x7, R94, 0xf8, !PT ;
        /*10ce0*/        LOP3.LUT P0, RZ, R94, 0x78, RZ, 0xc0, !PT ;
        /*10cf0*/        ISETP.LT.AND P0, PT, R3.reuse, 0x1000, !P0 ;
        /*10d00*/        LEA R2, P1, R3, UR8, 0x1 ;
        /*10d10*/        IADD3 R93, R93, 0x80, RZ ;
        /*10d20*/        LEA.HI.X.SX32 R3, R3, UR9, 0x1, P1 ;
        /*10d30*/        @P0 STG.E.U16 desc[UR12][R2.64], R9 ;
        /*10d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d50*/        ISETP.GE.U32.AND P0, PT, R93, 0x200, PT ;
        /*10d60*/        @!P0 BRA 0xcd30 ;
        /*10d70*/        EXIT ;
        /*10d80*/        SHF.R.U32.HI R46, RZ, 0x17, R5 ;
        /*10d90*/        BSSY B1, 0x113c0 ;
        /*10da0*/        SHF.R.U32.HI R45, RZ, 0x17, R0 ;
        /*10db0*/        LOP3.LUT R52, R46, 0xff, RZ, 0xc0, !PT ;
        /*10dc0*/        LOP3.LUT R48, R45, 0xff, RZ, 0xc0, !PT ;
        /*10dd0*/        VIADD R47, R52, 0xffffffff ;
        /*10de0*/        IADD3 R46, R48, -0x1, RZ ;
        /*10df0*/        ISETP.GT.U32.AND P0, PT, R47, 0xfd, PT ;
        /*10e00*/        ISETP.GT.U32.OR P0, PT, R46, 0xfd, P0 ;
        /*10e10*/        @!P0 IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*10e20*/        @!P0 BRA 0x10fa0 ;
        /*10e30*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*10e40*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*10e50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*10e60*/        @P0 BRA 0x113a0 ;
        /*10e70*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R0, 0xc8, !PT ;
