//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	_kernel        // -- Begin function _kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_kernel
.visible .entry _kernel(
	.param .u64 .ptr .global .align 1 _kernel_param_0,
	.param .u64 .ptr .global .align 1 _kernel_param_1,
	.param .u64 .ptr .global .align 1 _kernel_param_2,
	.param .u64 .ptr .global .align 1 _kernel_param_3,
	.param .u64 .ptr .global .align 1 _kernel_param_4,
	.param .u64 .ptr .global .align 1 _kernel_param_5,
	.param .u64 .ptr .global .align 1 _kernel_param_6,
	.param .u64 .ptr .global .align 1 _kernel_param_7,
	.param .u64 .ptr .global .align 1 _kernel_param_8,
	.param .u64 .ptr .global .align 1 _kernel_param_9,
	.param .u64 .ptr .global .align 1 _kernel_param_10,
	.param .u64 .ptr .global .align 1 _kernel_param_11,
	.param .u64 .ptr .global .align 1 _kernel_param_12,
	.param .u64 .ptr .global .align 1 _kernel_param_13,
	.param .u64 .ptr .global .align 1 _kernel_param_14,
	.param .u64 .ptr .global .align 1 _kernel_param_15
)
.reqntid 128
.explicitcluster
.reqnctapercluster 8
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<162>;
	.reg .b32 	%r<867>;
	.reg .b64 	%rd<75>;
	.loc	1 53 0        // qkv_cluster_prepare.py:53:0
$L__func_begin0:
	.loc	1 53 0        // qkv_cluster_prepare.py:53:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd40, [_kernel_param_0];
$L__tmp0:
	.loc	1 58 7        // qkv_cluster_prepare.py:58:7
	mov.u32 	%r1, %clusterid.x;
	ld.param.b64 	%rd41, [_kernel_param_1];
	ld.param.b64 	%rd42, [_kernel_param_2];
	.loc	1 60 14        // qkv_cluster_prepare.py:60:14
	// begin inline asm
	.loc	1 60 14        // qkv_cluster_prepare.py:60:14
	mov.u32 %r9,%cluster_ctarank;

	// end inline asm
	.loc	1 61 55        // qkv_cluster_prepare.py:61:55
	shl.b32 	%r2, %r1, 7;
	ld.param.b64 	%rd43, [_kernel_param_3];
	.loc	1 61 54        // qkv_cluster_prepare.py:61:54
	shl.b32 	%r304, %r9, 15;
	shl.b32 	%r305, %r1, 18;
	add.s32 	%r306, %r304, %r305;
	.loc	1 61 17        // qkv_cluster_prepare.py:61:17
	cvt.s64.s32 	%rd44, %r306;
	add.s64 	%rd9, %rd42, %rd44;
$L__tmp1:
	.loc	1 63 9        // qkv_cluster_prepare.py:63:9
	.loc	2 21 9, function_name $L__info_string0, inlined_at 1 63 9 // bulk_address.py:21:9
	mov.b32 	%r11, 2048;
	// begin inline asm
	{
        .reg .b32 tid; .reg .pred p;
	.loc	2 23 9, function_name $L__info_string0, inlined_at 1 63 9 // bulk_address.py:23:9
        mov.u32 tid,%tid.x;
	.loc	2 24 9, function_name $L__info_string0, inlined_at 1 63 9 // bulk_address.py:24:9
        setp.eq.u32 p,tid,0;
        @p cp.async.bulk.prefetch.L2.global [%rd9],%r11;
	.loc	2 26 9, function_name $L__info_string0, inlined_at 1 63 9 // bulk_address.py:26:9
        mov.u32 %r10,0;
        }

	// end inline asm
$L__tmp2:
	.loc	1 64 5        // qkv_cluster_prepare.py:64:5
	.loc	3 12 5, function_name $L__info_string0, inlined_at 1 64 5 // pdl_control.py:12:5
	// begin inline asm
	.loc	3 12 5, function_name $L__info_string0, inlined_at 1 64 5 // pdl_control.py:12:5
	griddepcontrol.wait; // dummy %r12

	// end inline asm
$L__tmp3:
	.loc	1 65 19        // qkv_cluster_prepare.py:65:19
	.loc	3 18 5, function_name $L__info_string0, inlined_at 1 65 19 // pdl_control.py:18:5
	// begin inline asm
	.loc	3 18 5, function_name $L__info_string0, inlined_at 1 65 19 // pdl_control.py:18:5
	griddepcontrol.launch_dependents; // dummy %r13

	// end inline asm
$L__tmp4:
	.loc	1 66 7        // qkv_cluster_prepare.py:66:7
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %cluster_ctarank;
	ld.param.b64 	%rd39, [_kernel_param_13];
	shl.b32 	%r307, %r4, 7;
	or.b32 	%r308, %r307, %r3;
	and.b32 	%r5, %r3, 127;
	shl.b32 	%r309, %r5, 3;
	.loc	1 67 15        // qkv_cluster_prepare.py:67:15
	mul.wide.u32 	%rd45, %r309, 2;
	add.s64 	%rd10, %rd40, %rd45;
	add.s64 	%rd11, %rd10, 2048;
	add.s64 	%rd12, %rd10, 4096;
	add.s64 	%rd13, %rd10, 6144;
	.loc	1 67 7        // qkv_cluster_prepare.py:67:7
	// begin inline asm
	.loc	1 67 7        // qkv_cluster_prepare.py:67:7
	mov.u32 %r14, 0x0;
	.loc	1 68 7        // qkv_cluster_prepare.py:68:7
	mov.u32 %r15, 0x0;
	.loc	1 69 7        // qkv_cluster_prepare.py:69:7
	mov.u32 %r16, 0x0;
	.loc	1 70 7        // qkv_cluster_prepare.py:70:7
	mov.u32 %r17, 0x0;
	.loc	1 71 7        // qkv_cluster_prepare.py:71:7
	ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd10 + 0 ];

	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r14;
	mov.b32 	{%rs7, %rs8}, %r15;
	mov.b32 	{%rs9, %rs10}, %r16;
	mov.b32 	{%rs11, %rs12}, %r17;
	// begin inline asm
	.loc	1 67 7        // qkv_cluster_prepare.py:67:7
	mov.u32 %r18, 0x0;
	.loc	1 68 7        // qkv_cluster_prepare.py:68:7
	mov.u32 %r19, 0x0;
	.loc	1 69 7        // qkv_cluster_prepare.py:69:7
	mov.u32 %r20, 0x0;
	.loc	1 70 7        // qkv_cluster_prepare.py:70:7
	mov.u32 %r21, 0x0;
	.loc	1 71 7        // qkv_cluster_prepare.py:71:7
	ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ];

	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r18;
	mov.b32 	{%rs15, %rs16}, %r19;
	mov.b32 	{%rs17, %rs18}, %r20;
	mov.b32 	{%rs19, %rs20}, %r21;
	// begin inline asm
	.loc	1 67 7        // qkv_cluster_prepare.py:67:7
	mov.u32 %r22, 0x0;
	.loc	1 68 7        // qkv_cluster_prepare.py:68:7
	mov.u32 %r23, 0x0;
	.loc	1 69 7        // qkv_cluster_prepare.py:69:7
	mov.u32 %r24, 0x0;
	.loc	1 70 7        // qkv_cluster_prepare.py:70:7
	mov.u32 %r25, 0x0;
	.loc	1 71 7        // qkv_cluster_prepare.py:71:7
	ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd12 + 0 ];

	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r22;
	mov.b32 	{%rs23, %rs24}, %r23;
	mov.b32 	{%rs25, %rs26}, %r24;
	mov.b32 	{%rs27, %rs28}, %r25;
	// begin inline asm
	.loc	1 67 7        // qkv_cluster_prepare.py:67:7
	mov.u32 %r26, 0x0;
	.loc	1 68 7        // qkv_cluster_prepare.py:68:7
	mov.u32 %r27, 0x0;
	.loc	1 69 7        // qkv_cluster_prepare.py:69:7
	mov.u32 %r28, 0x0;
	.loc	1 70 7        // qkv_cluster_prepare.py:70:7
	mov.u32 %r29, 0x0;
	.loc	1 71 7        // qkv_cluster_prepare.py:71:7
	ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd13 + 0 ];

	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r26;
	mov.b32 	{%rs31, %rs32}, %r27;
	mov.b32 	{%rs33, %rs34}, %r28;
	mov.b32 	{%rs35, %rs36}, %r29;
	cvt.f32.bf16 	%r310, %rs5;
	cvt.f32.bf16 	%r311, %rs6;
	cvt.f32.bf16 	%r312, %rs7;
	cvt.f32.bf16 	%r313, %rs8;
	cvt.f32.bf16 	%r314, %rs9;
	cvt.f32.bf16 	%r315, %rs10;
	cvt.f32.bf16 	%r316, %rs11;
	cvt.f32.bf16 	%r317, %rs12;
	cvt.f32.bf16 	%r318, %rs13;
	cvt.f32.bf16 	%r319, %rs14;
	cvt.f32.bf16 	%r320, %rs15;
	cvt.f32.bf16 	%r321, %rs16;
	cvt.f32.bf16 	%r322, %rs17;
	cvt.f32.bf16 	%r323, %rs18;
	cvt.f32.bf16 	%r324, %rs19;
	cvt.f32.bf16 	%r325, %rs20;
	cvt.f32.bf16 	%r326, %rs21;
	cvt.f32.bf16 	%r327, %rs22;
	cvt.f32.bf16 	%r328, %rs23;
	cvt.f32.bf16 	%r329, %rs24;
	cvt.f32.bf16 	%r330, %rs25;
	cvt.f32.bf16 	%r331, %rs26;
	cvt.f32.bf16 	%r332, %rs27;
	cvt.f32.bf16 	%r333, %rs28;
	cvt.f32.bf16 	%r334, %rs29;
	cvt.f32.bf16 	%r335, %rs30;
	cvt.f32.bf16 	%r336, %rs31;
	cvt.f32.bf16 	%r337, %rs32;
	cvt.f32.bf16 	%r338, %rs33;
	cvt.f32.bf16 	%r339, %rs34;
	cvt.f32.bf16 	%r340, %rs35;
	cvt.f32.bf16 	%r341, %rs36;
	.loc	1 71 25        // qkv_cluster_prepare.py:71:25
	mul.f32 	%r342, %r311, %r311;
	mul.f32 	%r343, %r313, %r313;
	mul.f32 	%r344, %r315, %r315;
	mul.f32 	%r345, %r317, %r317;
	mul.f32 	%r346, %r319, %r319;
	mul.f32 	%r347, %r321, %r321;
	mul.f32 	%r348, %r323, %r323;
	mul.f32 	%r349, %r325, %r325;
	mul.f32 	%r350, %r327, %r327;
	mul.f32 	%r351, %r329, %r329;
	mul.f32 	%r352, %r331, %r331;
	mul.f32 	%r353, %r333, %r333;
	mul.f32 	%r354, %r335, %r335;
	mul.f32 	%r355, %r337, %r337;
	mul.f32 	%r356, %r339, %r339;
	mul.f32 	%r357, %r341, %r341;
$L__tmp5:
	.loc	1 71 18        // qkv_cluster_prepare.py:71:18
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 71 18 // standard.py:293:12
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	fma.rn.f32 	%r358, %r310, %r310, %r342;
	fma.rn.f32 	%r359, %r312, %r312, %r343;
	fma.rn.f32 	%r360, %r314, %r314, %r344;
	fma.rn.f32 	%r361, %r316, %r316, %r345;
	fma.rn.f32 	%r362, %r318, %r318, %r346;
	fma.rn.f32 	%r363, %r320, %r320, %r347;
	fma.rn.f32 	%r364, %r322, %r322, %r348;
	fma.rn.f32 	%r365, %r324, %r324, %r349;
	fma.rn.f32 	%r366, %r326, %r326, %r350;
	fma.rn.f32 	%r367, %r328, %r328, %r351;
	fma.rn.f32 	%r368, %r330, %r330, %r352;
	fma.rn.f32 	%r369, %r332, %r332, %r353;
	fma.rn.f32 	%r370, %r334, %r334, %r354;
	fma.rn.f32 	%r371, %r336, %r336, %r355;
	fma.rn.f32 	%r372, %r338, %r338, %r356;
	fma.rn.f32 	%r373, %r340, %r340, %r357;
	add.f32 	%r374, %r358, %r359;
	add.f32 	%r375, %r360, %r361;
	add.f32 	%r376, %r362, %r363;
	add.f32 	%r377, %r364, %r365;
	add.f32 	%r378, %r366, %r367;
	add.f32 	%r379, %r368, %r369;
	add.f32 	%r380, %r370, %r371;
	add.f32 	%r381, %r372, %r373;
	add.f32 	%r382, %r374, %r375;
	add.f32 	%r383, %r376, %r377;
	add.f32 	%r384, %r378, %r379;
	add.f32 	%r385, %r380, %r381;
	add.f32 	%r386, %r382, %r383;
	add.f32 	%r387, %r384, %r385;
	add.f32 	%r388, %r386, %r387;
$L__tmp6:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 71 18 // standard.py:293:12
	shfl.sync.bfly.b32 	%r389, %r388, 16, 31, -1;
$L__tmp7:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r390, %r388, %r389;
$L__tmp8:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 71 18 // standard.py:293:12
	shfl.sync.bfly.b32 	%r391, %r390, 8, 31, -1;
$L__tmp9:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r392, %r390, %r391;
$L__tmp10:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 71 18 // standard.py:293:12
	shfl.sync.bfly.b32 	%r393, %r392, 4, 31, -1;
$L__tmp11:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r394, %r392, %r393;
$L__tmp12:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 71 18 // standard.py:293:12
	shfl.sync.bfly.b32 	%r395, %r394, 2, 31, -1;
$L__tmp13:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r396, %r394, %r395;
$L__tmp14:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 71 18 // standard.py:293:12
	shfl.sync.bfly.b32 	%r397, %r396, 1, 31, -1;
$L__tmp15:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r30, %r396, %r397;
$L__tmp16:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 71 18 // standard.py:293:12
	and.b32 	%r6, %r3, 96;
	shr.u32 	%r398, %r6, 3;
	mov.b32 	%r399, global_smem;
	add.s32 	%r822, %r399, %r398;
	// begin inline asm
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 71 18 // standard.py:293:12
	st.shared::cta.b32 [ %r822 + 0 ], %r30;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r400, %r3, 2;
	and.b32 	%r401, %r400, 12;
	add.s32 	%r7, %r399, %r401;
	ld.shared.b32 	%r402, [%r7];
	shfl.sync.bfly.b32 	%r403, %r402, 2, 31, -1;
$L__tmp17:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r404, %r402, %r403;
$L__tmp18:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 71 18 // standard.py:293:12
	shfl.sync.bfly.b32 	%r405, %r404, 1, 31, -1;
$L__tmp19:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r406, %r404, %r405;
	mov.b32 	%r407, 0f45800000;
$L__tmp20:
	.loc	1 71 18        // qkv_cluster_prepare.py:71:18
	div.full.f32 	%r408, %r406, %r407;
	add.f32 	%r409, %r408, 0f358637BD;
	.loc	1 71 9        // qkv_cluster_prepare.py:71:9
	rsqrt.approx.ftz.f32 	%r410, %r409;
	.loc	1 72 18        // qkv_cluster_prepare.py:72:18
	mul.f32 	%r411, %r410, %r310;
	mul.f32 	%r412, %r410, %r311;
	mul.f32 	%r413, %r410, %r312;
	mul.f32 	%r414, %r410, %r313;
	mul.f32 	%r415, %r410, %r314;
	mul.f32 	%r416, %r410, %r315;
	mul.f32 	%r417, %r410, %r316;
	mul.f32 	%r418, %r410, %r317;
	mul.f32 	%r419, %r410, %r318;
	mul.f32 	%r420, %r410, %r319;
	mul.f32 	%r421, %r410, %r320;
	mul.f32 	%r422, %r410, %r321;
	mul.f32 	%r423, %r410, %r322;
	mul.f32 	%r424, %r410, %r323;
	mul.f32 	%r425, %r410, %r324;
	mul.f32 	%r426, %r410, %r325;
	mul.f32 	%r427, %r410, %r326;
	mul.f32 	%r428, %r410, %r327;
	mul.f32 	%r429, %r410, %r328;
	mul.f32 	%r430, %r410, %r329;
	mul.f32 	%r431, %r410, %r330;
	mul.f32 	%r432, %r410, %r331;
	mul.f32 	%r433, %r410, %r332;
	mul.f32 	%r434, %r410, %r333;
	mul.f32 	%r435, %r410, %r334;
	mul.f32 	%r436, %r410, %r335;
	mul.f32 	%r437, %r410, %r336;
	mul.f32 	%r438, %r410, %r337;
	mul.f32 	%r439, %r410, %r338;
	mul.f32 	%r440, %r410, %r339;
	mul.f32 	%r441, %r410, %r340;
	mul.f32 	%r442, %r410, %r341;
	.loc	1 72 17        // qkv_cluster_prepare.py:72:17
	cvt.rn.bf16.f32 	%rs37, %r411;
	cvt.rn.bf16.f32 	%rs38, %r412;
	cvt.rn.bf16.f32 	%rs39, %r413;
	cvt.rn.bf16.f32 	%rs40, %r414;
	cvt.rn.bf16.f32 	%rs41, %r415;
	cvt.rn.bf16.f32 	%rs42, %r416;
	cvt.rn.bf16.f32 	%rs43, %r417;
	cvt.rn.bf16.f32 	%rs44, %r418;
	cvt.rn.bf16.f32 	%rs45, %r419;
	cvt.rn.bf16.f32 	%rs46, %r420;
	cvt.rn.bf16.f32 	%rs47, %r421;
	cvt.rn.bf16.f32 	%rs48, %r422;
	cvt.rn.bf16.f32 	%rs49, %r423;
	cvt.rn.bf16.f32 	%rs50, %r424;
	cvt.rn.bf16.f32 	%rs51, %r425;
	cvt.rn.bf16.f32 	%rs52, %r426;
	cvt.rn.bf16.f32 	%rs53, %r427;
	cvt.rn.bf16.f32 	%rs54, %r428;
	cvt.rn.bf16.f32 	%rs55, %r429;
	cvt.rn.bf16.f32 	%rs56, %r430;
	cvt.rn.bf16.f32 	%rs57, %r431;
	cvt.rn.bf16.f32 	%rs58, %r432;
	cvt.rn.bf16.f32 	%rs59, %r433;
	cvt.rn.bf16.f32 	%rs60, %r434;
	cvt.rn.bf16.f32 	%rs61, %r435;
	cvt.rn.bf16.f32 	%rs62, %r436;
	cvt.rn.bf16.f32 	%rs63, %r437;
	cvt.rn.bf16.f32 	%rs64, %r438;
	cvt.rn.bf16.f32 	%rs65, %r439;
	cvt.rn.bf16.f32 	%rs66, %r440;
	cvt.rn.bf16.f32 	%rs67, %r441;
	cvt.rn.bf16.f32 	%rs68, %r442;
	.loc	1 72 64        // qkv_cluster_prepare.py:72:64
	add.s64 	%rd14, %rd41, %rd45;
	add.s64 	%rd15, %rd14, 2048;
	add.s64 	%rd16, %rd14, 4096;
	add.s64 	%rd17, %rd14, 6144;
	.loc	1 72 56        // qkv_cluster_prepare.py:72:56
	// begin inline asm
	.loc	1 72 56        // qkv_cluster_prepare.py:72:56
	mov.u32 %r31, 0x0;
	.loc	1 73 56        // qkv_cluster_prepare.py:73:56
	mov.u32 %r32, 0x0;
	.loc	1 74 56        // qkv_cluster_prepare.py:74:56
	mov.u32 %r33, 0x0;
	.loc	1 75 56        // qkv_cluster_prepare.py:75:56
	mov.u32 %r34, 0x0;
	.loc	1 76 56        // qkv_cluster_prepare.py:76:56
	ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd14 + 0 ];

	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r31;
	mov.b32 	{%rs71, %rs72}, %r32;
	mov.b32 	{%rs73, %rs74}, %r33;
	mov.b32 	{%rs75, %rs76}, %r34;
	// begin inline asm
	.loc	1 72 56        // qkv_cluster_prepare.py:72:56
	mov.u32 %r35, 0x0;
	.loc	1 73 56        // qkv_cluster_prepare.py:73:56
	mov.u32 %r36, 0x0;
	.loc	1 74 56        // qkv_cluster_prepare.py:74:56
	mov.u32 %r37, 0x0;
	.loc	1 75 56        // qkv_cluster_prepare.py:75:56
	mov.u32 %r38, 0x0;
	.loc	1 76 56        // qkv_cluster_prepare.py:76:56
	ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd15 + 0 ];

	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r35;
	mov.b32 	{%rs79, %rs80}, %r36;
	mov.b32 	{%rs81, %rs82}, %r37;
	mov.b32 	{%rs83, %rs84}, %r38;
	// begin inline asm
	.loc	1 72 56        // qkv_cluster_prepare.py:72:56
	mov.u32 %r39, 0x0;
	.loc	1 73 56        // qkv_cluster_prepare.py:73:56
	mov.u32 %r40, 0x0;
	.loc	1 74 56        // qkv_cluster_prepare.py:74:56
	mov.u32 %r41, 0x0;
	.loc	1 75 56        // qkv_cluster_prepare.py:75:56
	mov.u32 %r42, 0x0;
	.loc	1 76 56        // qkv_cluster_prepare.py:76:56
	ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd16 + 0 ];

	// end inline asm
	mov.b32 	{%rs85, %rs86}, %r39;
	mov.b32 	{%rs87, %rs88}, %r40;
	mov.b32 	{%rs89, %rs90}, %r41;
	mov.b32 	{%rs91, %rs92}, %r42;
	// begin inline asm
	.loc	1 72 56        // qkv_cluster_prepare.py:72:56
	mov.u32 %r43, 0x0;
	.loc	1 73 56        // qkv_cluster_prepare.py:73:56
	mov.u32 %r44, 0x0;
	.loc	1 74 56        // qkv_cluster_prepare.py:74:56
	mov.u32 %r45, 0x0;
	.loc	1 75 56        // qkv_cluster_prepare.py:75:56
	mov.u32 %r46, 0x0;
	.loc	1 76 56        // qkv_cluster_prepare.py:76:56
	ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd17 + 0 ];

	// end inline asm
	mov.b32 	{%rs93, %rs94}, %r43;
	mov.b32 	{%rs95, %rs96}, %r44;
	mov.b32 	{%rs97, %rs98}, %r45;
	mov.b32 	{%rs99, %rs100}, %r46;
	.loc	1 72 16        // qkv_cluster_prepare.py:72:16
	mul.bf16 	%rs101, %rs69, %rs37;
	mul.bf16 	%rs102, %rs70, %rs38;
	mul.bf16 	%rs103, %rs71, %rs39;
	mul.bf16 	%rs104, %rs72, %rs40;
	mul.bf16 	%rs105, %rs73, %rs41;
	mul.bf16 	%rs106, %rs74, %rs42;
	mul.bf16 	%rs107, %rs75, %rs43;
	mul.bf16 	%rs108, %rs76, %rs44;
	mul.bf16 	%rs109, %rs77, %rs45;
	mul.bf16 	%rs110, %rs78, %rs46;
	mul.bf16 	%rs111, %rs79, %rs47;
	mul.bf16 	%rs112, %rs80, %rs48;
	mul.bf16 	%rs113, %rs81, %rs49;
	mul.bf16 	%rs114, %rs82, %rs50;
	mul.bf16 	%rs115, %rs83, %rs51;
	mul.bf16 	%rs116, %rs84, %rs52;
	mul.bf16 	%rs117, %rs85, %rs53;
	mul.bf16 	%rs118, %rs86, %rs54;
	mul.bf16 	%rs119, %rs87, %rs55;
	mul.bf16 	%rs120, %rs88, %rs56;
	mul.bf16 	%rs121, %rs89, %rs57;
	mul.bf16 	%rs122, %rs90, %rs58;
	mul.bf16 	%rs123, %rs91, %rs59;
	mul.bf16 	%rs124, %rs92, %rs60;
	mul.bf16 	%rs125, %rs93, %rs61;
	mul.bf16 	%rs126, %rs94, %rs62;
	mul.bf16 	%rs127, %rs95, %rs63;
	mul.bf16 	%rs128, %rs96, %rs64;
	mul.bf16 	%rs129, %rs97, %rs65;
	mul.bf16 	%rs130, %rs98, %rs66;
	mul.bf16 	%rs131, %rs99, %rs67;
	mul.bf16 	%rs132, %rs100, %rs68;
	.loc	1 73 24        // qkv_cluster_prepare.py:73:24
	cvt.f32.bf16 	%r443, %rs101;
	cvt.f32.bf16 	%r444, %rs102;
	cvt.f32.bf16 	%r445, %rs103;
	cvt.f32.bf16 	%r446, %rs104;
	cvt.f32.bf16 	%r447, %rs105;
	cvt.f32.bf16 	%r448, %rs106;
	cvt.f32.bf16 	%r449, %rs107;
	cvt.f32.bf16 	%r450, %rs108;
	cvt.f32.bf16 	%r451, %rs109;
	cvt.f32.bf16 	%r452, %rs110;
	cvt.f32.bf16 	%r453, %rs111;
	cvt.f32.bf16 	%r454, %rs112;
	cvt.f32.bf16 	%r455, %rs113;
	cvt.f32.bf16 	%r456, %rs114;
	cvt.f32.bf16 	%r457, %rs115;
	cvt.f32.bf16 	%r458, %rs116;
	cvt.f32.bf16 	%r459, %rs117;
	cvt.f32.bf16 	%r460, %rs118;
	cvt.f32.bf16 	%r461, %rs119;
	cvt.f32.bf16 	%r462, %rs120;
	cvt.f32.bf16 	%r463, %rs121;
	cvt.f32.bf16 	%r464, %rs122;
	cvt.f32.bf16 	%r465, %rs123;
	cvt.f32.bf16 	%r466, %rs124;
	cvt.f32.bf16 	%r467, %rs125;
	cvt.f32.bf16 	%r468, %rs126;
	cvt.f32.bf16 	%r469, %rs127;
	cvt.f32.bf16 	%r470, %rs128;
	cvt.f32.bf16 	%r471, %rs129;
	cvt.f32.bf16 	%r472, %rs130;
	cvt.f32.bf16 	%r473, %rs131;
	cvt.f32.bf16 	%r474, %rs132;
	.loc	1 74 39        // qkv_cluster_prepare.py:74:39
	abs.f32 	%r475, %r443;
	abs.f32 	%r476, %r444;
	abs.f32 	%r477, %r445;
	abs.f32 	%r478, %r446;
	abs.f32 	%r479, %r447;
	abs.f32 	%r480, %r448;
	abs.f32 	%r481, %r449;
	abs.f32 	%r482, %r450;
	abs.f32 	%r483, %r451;
	abs.f32 	%r484, %r452;
	abs.f32 	%r485, %r453;
	abs.f32 	%r486, %r454;
	abs.f32 	%r487, %r455;
	abs.f32 	%r488, %r456;
	abs.f32 	%r489, %r457;
	abs.f32 	%r490, %r458;
	abs.f32 	%r491, %r459;
	abs.f32 	%r492, %r460;
	abs.f32 	%r493, %r461;
	abs.f32 	%r494, %r462;
	abs.f32 	%r495, %r463;
	abs.f32 	%r496, %r464;
	abs.f32 	%r497, %r465;
	abs.f32 	%r498, %r466;
	abs.f32 	%r499, %r467;
	abs.f32 	%r500, %r468;
	abs.f32 	%r501, %r469;
	abs.f32 	%r502, %r470;
	abs.f32 	%r503, %r471;
	abs.f32 	%r504, %r472;
	abs.f32 	%r505, %r473;
	abs.f32 	%r506, %r474;
$L__tmp21:
	.loc	1 74 32        // qkv_cluster_prepare.py:74:32
	.loc	4 191 16, function_name $L__info_string0, inlined_at 1 74 32 // standard.py:191:16
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r507, %r475, %r476;
	max.f32 	%r508, %r477, %r478;
	max.f32 	%r509, %r479, %r480;
	max.f32 	%r510, %r481, %r482;
	max.f32 	%r511, %r507, %r508;
	max.f32 	%r512, %r509, %r510;
	max.f32 	%r513, %r511, %r512;
	max.f32 	%r514, %r483, %r484;
	max.f32 	%r515, %r485, %r486;
	max.f32 	%r516, %r487, %r488;
	max.f32 	%r517, %r489, %r490;
	max.f32 	%r518, %r514, %r515;
	max.f32 	%r519, %r516, %r517;
	max.f32 	%r520, %r518, %r519;
	max.f32 	%r521, %r491, %r492;
	max.f32 	%r522, %r493, %r494;
	max.f32 	%r523, %r495, %r496;
	max.f32 	%r524, %r497, %r498;
	max.f32 	%r525, %r521, %r522;
	max.f32 	%r526, %r523, %r524;
	max.f32 	%r527, %r525, %r526;
	max.f32 	%r528, %r499, %r500;
	max.f32 	%r529, %r501, %r502;
	max.f32 	%r530, %r503, %r504;
	max.f32 	%r531, %r505, %r506;
	max.f32 	%r532, %r528, %r529;
	max.f32 	%r533, %r530, %r531;
	max.f32 	%r534, %r532, %r533;
$L__tmp22:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 1 74 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r535, %r513, 2, 31, -1;
$L__tmp23:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r536, %r513, %r535;
$L__tmp24:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 1 74 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r537, %r536, 1, 31, -1;
$L__tmp25:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r538, %r536, %r537;
$L__tmp26:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 1 74 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r539, %r520, 2, 31, -1;
$L__tmp27:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r540, %r520, %r539;
$L__tmp28:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 1 74 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r541, %r540, 1, 31, -1;
$L__tmp29:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r542, %r540, %r541;
$L__tmp30:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 1 74 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r543, %r527, 2, 31, -1;
$L__tmp31:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r544, %r527, %r543;
$L__tmp32:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 1 74 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r545, %r544, 1, 31, -1;
$L__tmp33:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r546, %r544, %r545;
$L__tmp34:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 1 74 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r547, %r534, 2, 31, -1;
$L__tmp35:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r548, %r534, %r547;
$L__tmp36:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 1 74 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r549, %r548, 1, 31, -1;
$L__tmp37:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r550, %r548, %r549;
	mov.b32 	%r551, 0f42FE0000;
$L__tmp38:
	.loc	1 74 22        // qkv_cluster_prepare.py:74:22
	div.rn.f32 	%r552, %r538, %r551;
	div.rn.f32 	%r553, %r542, %r551;
	div.rn.f32 	%r554, %r546, %r551;
	div.rn.f32 	%r555, %r550, %r551;
	.loc	1 74 11        // qkv_cluster_prepare.py:74:11
	max.f32 	%r112, %r552, 0f322BCC77;
	max.f32 	%r113, %r553, 0f322BCC77;
	max.f32 	%r114, %r554, 0f322BCC77;
	max.f32 	%r115, %r555, 0f322BCC77;
	mov.b32 	%r556, 0f3F800000;
	.loc	1 75 26        // qkv_cluster_prepare.py:75:26
	div.rn.f32 	%r557, %r556, %r112;
	div.rn.f32 	%r558, %r556, %r113;
	div.rn.f32 	%r559, %r556, %r114;
	div.rn.f32 	%r560, %r556, %r115;
	.loc	1 75 18        // qkv_cluster_prepare.py:75:18
	mul.f32 	%r48, %r557, %r443;
	mul.f32 	%r50, %r557, %r444;
	mul.f32 	%r52, %r557, %r445;
	mul.f32 	%r54, %r557, %r446;
	mul.f32 	%r56, %r557, %r447;
	mul.f32 	%r58, %r557, %r448;
	mul.f32 	%r60, %r557, %r449;
	mul.f32 	%r62, %r557, %r450;
	mul.f32 	%r64, %r558, %r451;
	mul.f32 	%r66, %r558, %r452;
	mul.f32 	%r68, %r558, %r453;
	mul.f32 	%r70, %r558, %r454;
	mul.f32 	%r72, %r558, %r455;
	mul.f32 	%r74, %r558, %r456;
	mul.f32 	%r76, %r558, %r457;
	mul.f32 	%r78, %r558, %r458;
	mul.f32 	%r80, %r559, %r459;
	mul.f32 	%r82, %r559, %r460;
	mul.f32 	%r84, %r559, %r461;
	mul.f32 	%r86, %r559, %r462;
	mul.f32 	%r88, %r559, %r463;
	mul.f32 	%r90, %r559, %r464;
	mul.f32 	%r92, %r559, %r465;
	mul.f32 	%r94, %r559, %r466;
	mul.f32 	%r96, %r560, %r467;
	mul.f32 	%r98, %r560, %r468;
	mul.f32 	%r100, %r560, %r469;
	mul.f32 	%r102, %r560, %r470;
	mul.f32 	%r104, %r560, %r471;
	mul.f32 	%r106, %r560, %r472;
	mul.f32 	%r108, %r560, %r473;
	mul.f32 	%r110, %r560, %r474;
$L__tmp39:
	.loc	1 75 11        // qkv_cluster_prepare.py:75:11
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r47,%r48;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r49,%r50;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r51,%r52;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r53,%r54;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r55,%r56;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r57,%r58;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r59,%r60;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r61,%r62;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r63,%r64;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r65,%r66;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r67,%r68;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r69,%r70;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r71,%r72;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r73,%r74;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r75,%r76;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r77,%r78;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r79,%r80;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r81,%r82;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r83,%r84;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r85,%r86;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r87,%r88;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r89,%r90;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r91,%r92;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r93,%r94;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r95,%r96;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r97,%r98;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r99,%r100;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r101,%r102;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r103,%r104;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r105,%r106;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r107,%r108;

	// end inline asm
	// begin inline asm
	.loc	5 15 12, function_name $L__info_string0, inlined_at 1 75 11 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r109,%r110;

	// end inline asm
$L__tmp40:
	.loc	1 77 19        // qkv_cluster_prepare.py:77:19
	and.b32 	%r561, %r47, 255;
	and.b32 	%r562, %r55, 255;
	and.b32 	%r563, %r63, 255;
	and.b32 	%r564, %r71, 255;
	and.b32 	%r565, %r79, 255;
	and.b32 	%r566, %r87, 255;
	and.b32 	%r567, %r95, 255;
	and.b32 	%r568, %r103, 255;
	.loc	1 77 18        // qkv_cluster_prepare.py:77:18
	shl.b32 	%r569, %r49, 8;
	and.b32 	%r570, %r569, 65280;
	shl.b32 	%r571, %r51, 16;
	and.b32 	%r572, %r571, 16711680;
	shl.b32 	%r573, %r53, 24;
	shl.b32 	%r574, %r57, 8;
	and.b32 	%r575, %r574, 65280;
	shl.b32 	%r576, %r59, 16;
	and.b32 	%r577, %r576, 16711680;
	shl.b32 	%r578, %r61, 24;
	shl.b32 	%r579, %r65, 8;
	and.b32 	%r580, %r579, 65280;
	shl.b32 	%r581, %r67, 16;
	and.b32 	%r582, %r581, 16711680;
	shl.b32 	%r583, %r69, 24;
	shl.b32 	%r584, %r73, 8;
	and.b32 	%r585, %r584, 65280;
	shl.b32 	%r586, %r75, 16;
	and.b32 	%r587, %r586, 16711680;
	shl.b32 	%r588, %r77, 24;
	shl.b32 	%r589, %r81, 8;
	and.b32 	%r590, %r589, 65280;
	shl.b32 	%r591, %r83, 16;
	and.b32 	%r592, %r591, 16711680;
	shl.b32 	%r593, %r85, 24;
	shl.b32 	%r594, %r89, 8;
	and.b32 	%r595, %r594, 65280;
	shl.b32 	%r596, %r91, 16;
	and.b32 	%r597, %r596, 16711680;
	shl.b32 	%r598, %r93, 24;
	shl.b32 	%r599, %r97, 8;
	and.b32 	%r600, %r599, 65280;
	shl.b32 	%r601, %r99, 16;
	and.b32 	%r602, %r601, 16711680;
	shl.b32 	%r603, %r101, 24;
	shl.b32 	%r604, %r105, 8;
	and.b32 	%r605, %r604, 65280;
	shl.b32 	%r606, %r107, 16;
	and.b32 	%r607, %r606, 16711680;
	shl.b32 	%r608, %r109, 24;
$L__tmp41:
	.loc	1 77 11        // qkv_cluster_prepare.py:77:11
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 77 11 // standard.py:293:12
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	or.b32 	%r609, %r561, %r570;
	or.b32 	%r610, %r572, %r573;
	or.b32 	%r611, %r610, %r609;
	or.b32 	%r612, %r562, %r575;
	or.b32 	%r613, %r577, %r578;
	or.b32 	%r614, %r613, %r612;
	or.b32 	%r615, %r563, %r580;
	or.b32 	%r616, %r582, %r583;
	or.b32 	%r617, %r616, %r615;
	or.b32 	%r618, %r564, %r585;
	or.b32 	%r619, %r587, %r588;
	or.b32 	%r620, %r619, %r618;
	or.b32 	%r621, %r565, %r590;
	or.b32 	%r622, %r592, %r593;
	or.b32 	%r623, %r622, %r621;
	or.b32 	%r624, %r566, %r595;
	or.b32 	%r625, %r597, %r598;
	or.b32 	%r626, %r625, %r624;
	or.b32 	%r627, %r567, %r600;
	or.b32 	%r628, %r602, %r603;
	or.b32 	%r629, %r628, %r627;
	or.b32 	%r630, %r568, %r605;
	or.b32 	%r631, %r607, %r608;
	or.b32 	%r632, %r631, %r630;
$L__tmp42:
	.loc	1 79 7        // qkv_cluster_prepare.py:79:7
	bar.sync 	0;
	and.b32 	%r633, %r3, 24;
	shl.b32 	%r634, %r633, 6;
	shl.b32 	%r635, %r3, 4;
	and.b32 	%r636, %r635, 112;
	shl.b32 	%r637, %r6, 2;
	add.s32 	%r638, %r399, %r634;
	add.s32 	%r639, %r638, %r637;
	add.s32 	%r640, %r639, %r636;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r640], {%r611, %r617, %r623, %r629};
	bar.sync 	0;
	and.b32 	%r641, %r635, 2032;
	add.s32 	%r642, %r399, %r641;
	ld.shared.v4.b32 	{%r181, %r184, %r187, %r190}, [%r642];
	.loc	1 80 7        // qkv_cluster_prepare.py:80:7
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r640], {%r614, %r620, %r626, %r632};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r182, %r185, %r188, %r191}, [%r642];
	.loc	1 81 11        // qkv_cluster_prepare.py:81:11
	bar.sync 	0;
	and.b32 	%r643, %r3, 12;
	and.b32 	%r644, %r3, 112;
	mul.lo.s32 	%r645, %r643, 40;
	xor.b32 	%r646, %r645, %r644;
	add.s32 	%r111, %r399, %r646;
	// begin inline asm
	.loc	1 81 11        // qkv_cluster_prepare.py:81:11
	st.shared::cta.v4.b32 [ %r111 + 0 ], { %r112, %r113, %r114, %r115 };

	// end inline asm
	bar.sync 	0;
	shr.u32 	%r647, %r633, 1;
	or.b32 	%r648, %r636, %r647;
	add.s32 	%r649, %r399, %r648;
	xor.b32 	%r650, %r648, 160;
	add.s32 	%r651, %r399, %r650;
	xor.b32 	%r652, %r648, 320;
	add.s32 	%r653, %r399, %r652;
	xor.b32 	%r654, %r648, 480;
	add.s32 	%r655, %r399, %r654;
$L__tmp43:
	.loc	1 82 21        // qkv_cluster_prepare.py:82:21
	.loc	1 33 13, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:33:13
	shr.u32 	%r656, %r308, 3;
	and.b32 	%r657, %r656, 112;
	.loc	1 33 8, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:33:8
	or.b32 	%r658, %r657, %r2;
	.loc	1 36 9, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:36:9
	shl.b32 	%r659, %r5, 2;
	.loc	1 37 53, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:53
	shl.b32 	%r660, %r658, 9;
	.loc	1 37 15, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:15
	mad.wide.s32 	%rd46, %r660, 4, %rd42;
	mad.wide.u32 	%rd18, %r659, 4, %rd46;
	add.s64 	%rd19, %rd18, 2048;
	add.s64 	%rd20, %rd18, 4096;
	add.s64 	%rd21, %rd18, 6144;
	add.s64 	%rd22, %rd18, 8192;
	add.s64 	%rd23, %rd18, 10240;
	add.s64 	%rd24, %rd18, 12288;
	add.s64 	%rd25, %rd18, 14336;
	add.s64 	%rd26, %rd18, 16384;
	add.s64 	%rd27, %rd18, 18432;
	add.s64 	%rd28, %rd18, 20480;
	add.s64 	%rd29, %rd18, 22528;
	add.s64 	%rd30, %rd18, 24576;
	add.s64 	%rd31, %rd18, 26624;
	add.s64 	%rd32, %rd18, 28672;
	add.s64 	%rd33, %rd18, 30720;
$L__tmp44:
	.loc	1 43 47, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:43:47
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	ld.shared.b32 	%r262, [%r649];
	ld.shared.b32 	%r265, [%r651];
	ld.shared.b32 	%r268, [%r653];
	ld.shared.b32 	%r271, [%r655];
$L__tmp45:
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r116, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r117, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r118, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r119, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r120, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r121, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r122, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r123, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r124, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r125, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r126, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r127, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r128, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r129, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r130, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r131, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r132, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r133, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r134, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r135, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r136, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r137, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r138, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r139, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r140, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r141, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r142, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r143, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r144, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r145, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r146, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r147, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r148, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r149, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r150, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r151, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r152, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r153, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r154, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r155, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r156, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r157, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r158, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r159, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r160, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r161, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r162, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r163, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd29 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r164, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r165, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r166, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r167, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r168, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r169, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r170, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r171, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r172, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r173, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r174, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r175, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 37 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:37:7
	mov.u32 %r176, 0x0;
	.loc	1 38 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:7
	mov.u32 %r177, 0x0;
	.loc	1 39 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:7
	mov.u32 %r178, 0x0;
	.loc	1 40 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:7
	mov.u32 %r179, 0x0;
	.loc	1 41 7, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:7
	ld.global.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd33 + 0 ];

	// end inline asm
$L__tmp46:
	.loc	1 38 9, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:38:9
	.loc	5 20 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:20:12
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r116,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r116,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r180,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r180,hi,%r182,%r180;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r117,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r117,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r183,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r183,hi,%r185,%r183;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r118,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r118,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r186,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r186,hi,%r188,%r186;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r119,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r119,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r189,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r189,hi,%r191,%r189;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r120,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r120,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r192,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r192,hi,%r182,%r192;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r121,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r121,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r193,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r193,hi,%r185,%r193;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r122,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r122,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r194,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r194,hi,%r188,%r194;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r123,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r123,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r195,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r195,hi,%r191,%r195;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r124,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r124,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r196,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r196,hi,%r182,%r196;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r125,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r125,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r197,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r197,hi,%r185,%r197;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r126,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r126,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r198,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r198,hi,%r188,%r198;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r127,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r127,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r199,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r199,hi,%r191,%r199;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r128,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r128,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r200,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r200,hi,%r182,%r200;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r129,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r129,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r201,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r201,hi,%r185,%r201;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r130,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r130,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r202,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r202,hi,%r188,%r202;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r131,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r131,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r203,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r203,hi,%r191,%r203;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r132,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r132,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r204,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r204,hi,%r182,%r204;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r133,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r133,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r205,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r205,hi,%r185,%r205;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r134,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r134,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r206,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r206,hi,%r188,%r206;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r135,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r135,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r207,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r207,hi,%r191,%r207;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r136,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r136,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r208,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r208,hi,%r182,%r208;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r137,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r137,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r209,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r209,hi,%r185,%r209;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r138,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r138,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r210,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r210,hi,%r188,%r210;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r139,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r139,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r211,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r211,hi,%r191,%r211;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r140,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r140,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r212,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r212,hi,%r182,%r212;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r141,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r141,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r213,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r213,hi,%r185,%r213;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r142,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r142,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r214,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r214,hi,%r188,%r214;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r143,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r143,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r215,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r215,hi,%r191,%r215;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r144,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r144,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r216,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r216,hi,%r182,%r216;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r145,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r145,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r217,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r217,hi,%r185,%r217;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r146,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r146,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r218,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r218,hi,%r188,%r218;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r147,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r147,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r219,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r219,hi,%r191,%r219;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r148,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r148,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r220,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r220,hi,%r182,%r220;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r149,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r149,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r221,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r221,hi,%r185,%r221;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r150,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r150,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r222,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r222,hi,%r188,%r222;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r151,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r151,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r223,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r223,hi,%r191,%r223;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r152,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r152,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r224,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r224,hi,%r182,%r224;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r153,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r153,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r225,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r225,hi,%r185,%r225;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r154,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r154,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r226,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r226,hi,%r188,%r226;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r155,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r155,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r227,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r227,hi,%r191,%r227;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r156,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r156,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r228,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r228,hi,%r182,%r228;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r157,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r157,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r229,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r229,hi,%r185,%r229;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r158,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r158,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r230,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r230,hi,%r188,%r230;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r159,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r159,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r231,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r231,hi,%r191,%r231;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r160,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r160,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r232,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r232,hi,%r182,%r232;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r161,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r161,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r233,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r233,hi,%r185,%r233;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r162,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r162,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r234,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r234,hi,%r188,%r234;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r163,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r163,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r235,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r235,hi,%r191,%r235;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r164,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r164,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r236,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r236,hi,%r182,%r236;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r165,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r165,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r237,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r237,hi,%r185,%r237;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r166,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r166,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r238,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r238,hi,%r188,%r238;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r167,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r167,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r239,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r239,hi,%r191,%r239;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r168,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r168,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r240,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r240,hi,%r182,%r240;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r169,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r169,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r241,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r241,hi,%r185,%r241;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r170,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r170,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r242,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r242,hi,%r188,%r242;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r171,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r171,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r243,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r243,hi,%r191,%r243;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r172,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r172,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r244,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r244,hi,%r182,%r244;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r173,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r173,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r245,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r245,hi,%r185,%r245;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r174,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r174,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r246,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r246,hi,%r188,%r246;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r175,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r175,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r247,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r247,hi,%r191,%r247;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r176,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r176,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r248,lo,%r181,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r248,hi,%r182,%r248;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r177,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r177,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r249,lo,%r184,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r249,hi,%r185,%r249;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r178,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r178,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r250,lo,%r187,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r250,hi,%r188,%r250;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	5 22 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r179,4;
	.loc	5 23 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	5 24 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r179,0xf0f0f0f0;
	.loc	5 25 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r251,lo,%r190,0;
	.loc	5 26 12, function_name $L__info_string0, inlined_at 1 38 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r251,hi,%r191,%r251;
    }

	// end inline asm
$L__tmp47:
	.loc	1 39 29, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:29
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 39 29 // standard.py:293:12
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.s32 	%r661, %r183, %r180;
	add.s32 	%r662, %r661, %r186;
	add.s32 	%r663, %r662, %r189;
	add.s32 	%r664, %r193, %r192;
	add.s32 	%r665, %r664, %r194;
	add.s32 	%r666, %r665, %r195;
	add.s32 	%r667, %r197, %r196;
	add.s32 	%r668, %r667, %r198;
	add.s32 	%r669, %r668, %r199;
	add.s32 	%r670, %r201, %r200;
	add.s32 	%r671, %r670, %r202;
	add.s32 	%r672, %r671, %r203;
	add.s32 	%r673, %r205, %r204;
	add.s32 	%r674, %r673, %r206;
	add.s32 	%r675, %r674, %r207;
	add.s32 	%r676, %r209, %r208;
	add.s32 	%r677, %r676, %r210;
	add.s32 	%r678, %r677, %r211;
	add.s32 	%r679, %r213, %r212;
	add.s32 	%r680, %r679, %r214;
	add.s32 	%r681, %r680, %r215;
	add.s32 	%r682, %r217, %r216;
	add.s32 	%r683, %r682, %r218;
	add.s32 	%r684, %r683, %r219;
	add.s32 	%r685, %r221, %r220;
	add.s32 	%r686, %r685, %r222;
	add.s32 	%r687, %r686, %r223;
	add.s32 	%r688, %r225, %r224;
	add.s32 	%r689, %r688, %r226;
	add.s32 	%r690, %r689, %r227;
	add.s32 	%r691, %r229, %r228;
	add.s32 	%r692, %r691, %r230;
	add.s32 	%r693, %r692, %r231;
	add.s32 	%r694, %r233, %r232;
	add.s32 	%r695, %r694, %r234;
	add.s32 	%r696, %r695, %r235;
	add.s32 	%r697, %r237, %r236;
	add.s32 	%r698, %r697, %r238;
	add.s32 	%r699, %r698, %r239;
	add.s32 	%r700, %r241, %r240;
	add.s32 	%r701, %r700, %r242;
	add.s32 	%r702, %r701, %r243;
	add.s32 	%r703, %r245, %r244;
	add.s32 	%r704, %r703, %r246;
	add.s32 	%r705, %r704, %r247;
	add.s32 	%r706, %r249, %r248;
	add.s32 	%r707, %r706, %r250;
	add.s32 	%r708, %r707, %r251;
$L__tmp48:
	.loc	1 39 29, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:29
	shr.s32 	%r709, %r663, 4;
	shr.s32 	%r710, %r666, 4;
	shr.s32 	%r711, %r669, 4;
	shr.s32 	%r712, %r672, 4;
	shr.s32 	%r713, %r675, 4;
	shr.s32 	%r714, %r678, 4;
	shr.s32 	%r715, %r681, 4;
	shr.s32 	%r716, %r684, 4;
	shr.s32 	%r717, %r687, 4;
	shr.s32 	%r718, %r690, 4;
	shr.s32 	%r719, %r693, 4;
	shr.s32 	%r720, %r696, 4;
	shr.s32 	%r721, %r699, 4;
	shr.s32 	%r722, %r702, 4;
	shr.s32 	%r723, %r705, 4;
	shr.s32 	%r724, %r708, 4;
	.loc	1 39 28, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:28
	cvt.rn.f32.s32 	%r725, %r709;
	cvt.rn.f32.s32 	%r726, %r710;
	cvt.rn.f32.s32 	%r727, %r711;
	cvt.rn.f32.s32 	%r728, %r712;
	cvt.rn.f32.s32 	%r729, %r713;
	cvt.rn.f32.s32 	%r730, %r714;
	cvt.rn.f32.s32 	%r731, %r715;
	cvt.rn.f32.s32 	%r732, %r716;
	cvt.rn.f32.s32 	%r733, %r717;
	cvt.rn.f32.s32 	%r734, %r718;
	cvt.rn.f32.s32 	%r735, %r719;
	cvt.rn.f32.s32 	%r736, %r720;
	cvt.rn.f32.s32 	%r737, %r721;
	cvt.rn.f32.s32 	%r738, %r722;
	cvt.rn.f32.s32 	%r739, %r723;
	cvt.rn.f32.s32 	%r740, %r724;
	.loc	1 39 10, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:39:10
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r642], {%r725, %r726, %r727, %r728};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r741, %r297, %r742, %r743}, [%r640];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r642], {%r729, %r730, %r731, %r732};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r744, %r299, %r745, %r746}, [%r640];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r642], {%r733, %r734, %r735, %r736};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r747, %r301, %r748, %r749}, [%r640];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r642], {%r737, %r738, %r739, %r740};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r750, %r303, %r751, %r752}, [%r640];
	.loc	1 40 13, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:13
	bfe.u32 	%r753, %r3, 5, 2;
	or.b32 	%r8, %r657, %r753;
	or.b32 	%r754, %r8, %r2;
	.loc	1 41 8, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:41:8
	and.b32 	%r755, %r400, 124;
	.loc	1 40 8, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:40:8
	shl.b32 	%r756, %r754, 7;
	.loc	1 42 21, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:42:21
	or.b32 	%r757, %r756, 512;
	or.b32 	%r758, %r756, 1024;
	or.b32 	%r759, %r756, 1536;
	.loc	1 42 19, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:42:19
	mad.wide.s32 	%rd47, %r756, 2, %rd43;
	mad.wide.s32 	%rd48, %r757, 2, %rd43;
	mad.wide.s32 	%rd49, %r758, 2, %rd43;
	mad.wide.s32 	%rd50, %r759, 2, %rd43;
	mul.wide.u32 	%rd51, %r755, 2;
	add.s64 	%rd34, %rd47, %rd51;
	add.s64 	%rd35, %rd48, %rd51;
	add.s64 	%rd36, %rd49, %rd51;
	add.s64 	%rd37, %rd50, %rd51;
	.loc	1 42 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:42:11
	// begin inline asm
	.loc	1 42 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:42:11
	mov.u32 %r252, 0x0;
	.loc	1 43 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:43:11
	mov.u32 %r253, 0x0;
	.loc	1 44 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:44:11
	ld.global.v2.b32 { %r252, %r253 }, [ %rd34 + 0 ];

	// end inline asm
	mov.b32 	{%rs133, %rs134}, %r252;
	mov.b32 	{%rs135, %rs136}, %r253;
	// begin inline asm
	.loc	1 42 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:42:11
	mov.u32 %r254, 0x0;
	.loc	1 43 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:43:11
	mov.u32 %r255, 0x0;
	.loc	1 44 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:44:11
	ld.global.v2.b32 { %r254, %r255 }, [ %rd35 + 0 ];

	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r254;
	mov.b32 	{%rs139, %rs140}, %r255;
	// begin inline asm
	.loc	1 42 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:42:11
	mov.u32 %r256, 0x0;
	.loc	1 43 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:43:11
	mov.u32 %r257, 0x0;
	.loc	1 44 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:44:11
	ld.global.v2.b32 { %r256, %r257 }, [ %rd36 + 0 ];

	// end inline asm
	mov.b32 	{%rs141, %rs142}, %r256;
	mov.b32 	{%rs143, %rs144}, %r257;
	// begin inline asm
	.loc	1 42 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:42:11
	mov.u32 %r258, 0x0;
	.loc	1 43 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:43:11
	mov.u32 %r259, 0x0;
	.loc	1 44 11, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:44:11
	ld.global.v2.b32 { %r258, %r259 }, [ %rd37 + 0 ];

	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r258;
	mov.b32 	{%rs147, %rs148}, %r259;
	cvt.f32.bf16 	%r261, %rs133;
	cvt.f32.bf16 	%r264, %rs134;
	cvt.f32.bf16 	%r267, %rs135;
	cvt.f32.bf16 	%r270, %rs136;
	cvt.f32.bf16 	%r273, %rs137;
	cvt.f32.bf16 	%r275, %rs138;
	cvt.f32.bf16 	%r277, %rs139;
	cvt.f32.bf16 	%r279, %rs140;
	cvt.f32.bf16 	%r281, %rs141;
	cvt.f32.bf16 	%r283, %rs142;
	cvt.f32.bf16 	%r285, %rs143;
	cvt.f32.bf16 	%r287, %rs144;
	cvt.f32.bf16 	%r289, %rs145;
	cvt.f32.bf16 	%r291, %rs146;
	cvt.f32.bf16 	%r293, %rs147;
	cvt.f32.bf16 	%r295, %rs148;
$L__tmp49:
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r260,%r261,%r262;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r263,%r264,%r265;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r266,%r267,%r268;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r269,%r270,%r271;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r272,%r273,%r262;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r274,%r275,%r265;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r276,%r277,%r268;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r278,%r279,%r271;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r280,%r281,%r262;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r282,%r283,%r265;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r284,%r285,%r268;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r286,%r287,%r271;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r288,%r289,%r262;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r290,%r291,%r265;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r292,%r293,%r268;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 43 47 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r294,%r295,%r271;

	// end inline asm
$L__tmp50:
	.loc	1 47 26, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:47:26
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 47 26 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 47 26 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r296,%r297,%r263;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 47 26 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r298,%r299,%r274;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 47 26 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r300,%r301,%r282;

	// end inline asm
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 47 26 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r302,%r303,%r290;

	// end inline asm
$L__tmp51:
	.loc	1 47 13, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:47:13
	fma.rn.f32 	%r760, %r741, %r260, %r296;
	fma.rn.f32 	%r761, %r744, %r272, %r298;
	fma.rn.f32 	%r762, %r747, %r280, %r300;
	fma.rn.f32 	%r763, %r750, %r288, %r302;
	.loc	1 48 13, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:48:13
	fma.rn.f32 	%r764, %r742, %r266, %r760;
	fma.rn.f32 	%r765, %r745, %r276, %r761;
	fma.rn.f32 	%r766, %r748, %r284, %r762;
	fma.rn.f32 	%r767, %r751, %r292, %r763;
	.loc	1 48 43, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:48:43
	fma.rn.f32 	%r768, %r743, %r269, %r764;
	fma.rn.f32 	%r769, %r746, %r278, %r765;
	fma.rn.f32 	%r770, %r749, %r286, %r766;
	fma.rn.f32 	%r771, %r752, %r294, %r767;
$L__tmp52:
	.loc	1 49 12, function_name $L__info_string0, inlined_at 1 82 21 // qkv_cluster_prepare.py:49:12
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r772, %r768, 16, 31, -1;
$L__tmp53:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r773, %r768, %r772;
$L__tmp54:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r774, %r773, 8, 31, -1;
$L__tmp55:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r775, %r773, %r774;
$L__tmp56:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r776, %r775, 4, 31, -1;
$L__tmp57:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r777, %r775, %r776;
$L__tmp58:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r778, %r777, 2, 31, -1;
$L__tmp59:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r779, %r777, %r778;
$L__tmp60:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r780, %r779, 1, 31, -1;
$L__tmp61:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r781, %r779, %r780;
$L__tmp62:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r782, %r769, 16, 31, -1;
$L__tmp63:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r783, %r769, %r782;
$L__tmp64:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r784, %r783, 8, 31, -1;
$L__tmp65:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r785, %r783, %r784;
$L__tmp66:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r786, %r785, 4, 31, -1;
$L__tmp67:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r787, %r785, %r786;
$L__tmp68:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r788, %r787, 2, 31, -1;
$L__tmp69:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r789, %r787, %r788;
$L__tmp70:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r790, %r789, 1, 31, -1;
$L__tmp71:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r791, %r789, %r790;
$L__tmp72:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r792, %r770, 16, 31, -1;
$L__tmp73:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r793, %r770, %r792;
$L__tmp74:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r794, %r793, 8, 31, -1;
$L__tmp75:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r795, %r793, %r794;
$L__tmp76:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r796, %r795, 4, 31, -1;
$L__tmp77:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r797, %r795, %r796;
$L__tmp78:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r798, %r797, 2, 31, -1;
$L__tmp79:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r799, %r797, %r798;
$L__tmp80:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r800, %r799, 1, 31, -1;
$L__tmp81:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r801, %r799, %r800;
$L__tmp82:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r802, %r771, 16, 31, -1;
$L__tmp83:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r803, %r771, %r802;
$L__tmp84:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r804, %r803, 8, 31, -1;
$L__tmp85:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r805, %r803, %r804;
$L__tmp86:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r806, %r805, 4, 31, -1;
$L__tmp87:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r807, %r805, %r806;
$L__tmp88:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r808, %r807, 2, 31, -1;
$L__tmp89:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r809, %r807, %r808;
$L__tmp90:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 49 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r810, %r809, 1, 31, -1;
$L__tmp91:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r811, %r809, %r810;
$L__tmp92:
	.loc	1 82 21        // qkv_cluster_prepare.py:82:21
	cvt.rn.bf16.f32 	%rs1, %r781;
	cvt.rn.bf16.f32 	%rs2, %r791;
	cvt.rn.bf16.f32 	%rs3, %r801;
	cvt.rn.bf16.f32 	%rs4, %r811;
	.loc	1 88 7        // qkv_cluster_prepare.py:88:7
	// begin inline asm
	.loc	1 88 7        // qkv_cluster_prepare.py:88:7
	mov.u64 %rd38, 0x0;
	.loc	1 89 7        // qkv_cluster_prepare.py:89:7
	ld.global.b64 { %rd38 }, [ %rd39 + 0 ];

	// end inline asm
	.loc	1 89 8        // qkv_cluster_prepare.py:89:8
	setp.gt.u32 	%p1, %r1, 39;
	.loc	1 89 5        // qkv_cluster_prepare.py:89:5
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %__nv_rsqrtf.exit19
	.loc	1 0 5        // qkv_cluster_prepare.py:0:5
	ld.param.b64 	%rd5, [_kernel_param_9];
	ld.param.b64 	%rd4, [_kernel_param_8];
	ld.param.b64 	%rd3, [_kernel_param_7];
	ld.param.b64 	%rd2, [_kernel_param_6];
	.loc	1 91 14        // qkv_cluster_prepare.py:91:14
	bar.sync 	0;
	shr.u32 	%r832, %r6, 4;
	add.s32 	%r815, %r399, %r832;
	// begin inline asm
	.loc	1 91 14        // qkv_cluster_prepare.py:91:14
	st.shared::cta.b16 [ %r815 + 0 ], %rs1;

	// end inline asm
	add.s32 	%r816, %r815, 8;
	// begin inline asm
	.loc	1 91 14        // qkv_cluster_prepare.py:91:14
	st.shared::cta.b16 [ %r816 + 0 ], %rs2;

	// end inline asm
	add.s32 	%r817, %r815, 16;
	// begin inline asm
	.loc	1 91 14        // qkv_cluster_prepare.py:91:14
	st.shared::cta.b16 [ %r817 + 0 ], %rs3;

	// end inline asm
	add.s32 	%r818, %r815, 24;
	// begin inline asm
	.loc	1 91 14        // qkv_cluster_prepare.py:91:14
	st.shared::cta.b16 [ %r818 + 0 ], %rs4;

	// end inline asm
	barrier.cluster.arrive.aligned;
	barrier.cluster.wait.aligned;
	shl.b32 	%r833, %r3, 1;
	and.b32 	%r834, %r833, 30;
	bfe.u32 	%r835, %r3, 4, 3;
	add.s32 	%r836, %r399, %r834;
	mapa.shared::cluster.u32 	%r837, %r836, %r835;
	ld.shared::cluster.b16 	%rs153, [%r837];
	cvt.f32.bf16 	%r821, %rs153;
	.loc	1 92 42        // qkv_cluster_prepare.py:92:42
	xor.b32 	%r838, %r5, 64;
	.loc	1 93 17        // qkv_cluster_prepare.py:93:17
	barrier.cluster.arrive.aligned;
	barrier.cluster.wait.aligned;
	add.s32 	%r819, %r399, %r659;
	// begin inline asm
	.loc	1 93 17        // qkv_cluster_prepare.py:93:17
	st.shared::cta.b32 [ %r819 + 0 ], %r821;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r839, %r838, 2;
	add.s32 	%r840, %r399, %r839;
	ld.shared.b32 	%r841, [%r840];
	.loc	1 94 20        // qkv_cluster_prepare.py:94:20
	setp.gt.u32 	%p3, %r1, 31;
	setp.lt.u32 	%p4, %r1, 32;
	.loc	1 94 14        // qkv_cluster_prepare.py:94:14
	selp.b64 	%rd64, %rd2, %rd3, %p4;
	.loc	1 95 24        // qkv_cluster_prepare.py:95:24
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd65, %r5, 2;
	add.s64 	%rd60, %rd64, %rd65;
	.loc	1 95 16        // qkv_cluster_prepare.py:95:16
	// begin inline asm
	.loc	1 95 16        // qkv_cluster_prepare.py:95:16
	mov.u16 %rs149, 0x0;
	.loc	1 96 16        // qkv_cluster_prepare.py:96:16
	ld.global.b16 { %rs149 }, [ %rd60 + 0 ];

	// end inline asm
	.loc	1 95 67        // qkv_cluster_prepare.py:95:67
	mad.wide.u32 	%rd61, %r838, 2, %rd64;
	.loc	1 95 59        // qkv_cluster_prepare.py:95:59
	// begin inline asm
	.loc	1 95 59        // qkv_cluster_prepare.py:95:59
	mov.u16 %rs150, 0x0;
	.loc	1 96 59        // qkv_cluster_prepare.py:96:59
	ld.global.b16 { %rs150 }, [ %rd61 + 0 ];

	// end inline asm
$L__tmp93:
	.loc	1 96 37        // qkv_cluster_prepare.py:96:37
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 96 37 // qkv_cluster_prepare.py:16:12
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 96 37 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r820,%r821,%r821;

	// end inline asm
$L__tmp94:
	.loc	1 96 30        // qkv_cluster_prepare.py:96:30
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 96 30 // standard.py:293:12
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r842, %r820, 16, 31, -1;
$L__tmp95:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r843, %r820, %r842;
$L__tmp96:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 96 30 // standard.py:293:12
	shfl.sync.bfly.b32 	%r844, %r843, 8, 31, -1;
$L__tmp97:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r845, %r843, %r844;
$L__tmp98:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 96 30 // standard.py:293:12
	shfl.sync.bfly.b32 	%r846, %r845, 4, 31, -1;
$L__tmp99:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r847, %r845, %r846;
$L__tmp100:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 96 30 // standard.py:293:12
	shfl.sync.bfly.b32 	%r848, %r847, 2, 31, -1;
$L__tmp101:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r849, %r847, %r848;
$L__tmp102:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 96 30 // standard.py:293:12
	shfl.sync.bfly.b32 	%r850, %r849, 1, 31, -1;
$L__tmp103:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r823, %r849, %r850;
$L__tmp104:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 96 30 // standard.py:293:12
	// begin inline asm
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 96 30 // standard.py:293:12
	st.shared::cta.b32 [ %r822 + 0 ], %r823;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r851, [%r7];
	shfl.sync.bfly.b32 	%r852, %r851, 2, 31, -1;
$L__tmp105:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r853, %r851, %r852;
$L__tmp106:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 1 96 30 // standard.py:293:12
	shfl.sync.bfly.b32 	%r854, %r853, 1, 31, -1;
$L__tmp107:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r825, %r853, %r854;
$L__tmp108:
	.loc	1 96 25        // qkv_cluster_prepare.py:96:25
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 96 25 // qkv_cluster_prepare.py:16:12
	mov.b32 	%r826, 1006632960;
	// begin inline asm
	.loc	1 16 12, function_name $L__info_string0, inlined_at 1 96 25 // qkv_cluster_prepare.py:16:12
	mul.rn.f32 %r824,%r825,%r826;

	// end inline asm
$L__tmp109:
	.loc	1 96 20        // qkv_cluster_prepare.py:96:20
	.loc	1 21 12, function_name $L__info_string0, inlined_at 1 96 20 // qkv_cluster_prepare.py:21:12
	mov.b32 	%r828, 897988541;
	// begin inline asm
	.loc	1 21 12, function_name $L__info_string0, inlined_at 1 96 20 // qkv_cluster_prepare.py:21:12
	add.rn.f32 %r827,%r824,%r828;

	// end inline asm
$L__tmp110:
	.loc	1 96 11        // qkv_cluster_prepare.py:96:11
	rsqrt.approx.ftz.f32 	%r855, %r827;
	.loc	1 97 16        // qkv_cluster_prepare.py:97:16
	mul.f32 	%r856, %r855, %r821;
	.loc	1 97 15        // qkv_cluster_prepare.py:97:15
	cvt.rn.bf16.f32 	%rs154, %r856;
	.loc	1 97 14        // qkv_cluster_prepare.py:97:14
	mul.bf16 	%rs155, %rs149, %rs154;
	.loc	1 98 19        // qkv_cluster_prepare.py:98:19
	mul.f32 	%r857, %r841, %r855;
	.loc	1 98 18        // qkv_cluster_prepare.py:98:18
	cvt.rn.bf16.f32 	%rs156, %r857;
	.loc	1 98 17        // qkv_cluster_prepare.py:98:17
	mul.bf16 	%rs157, %rs150, %rs156;
	cvt.f32.bf16 	%r858, %rs157;
	.loc	1 99 24        // qkv_cluster_prepare.py:99:24
	add.s64 	%rd62, %rd4, %rd65;
	.loc	1 99 16        // qkv_cluster_prepare.py:99:16
	// begin inline asm
	.loc	1 99 16        // qkv_cluster_prepare.py:99:16
	mov.u16 %rs151, 0x0;
	.loc	1 100 16        // qkv_cluster_prepare.py:100:16
	ld.global.b16 { %rs151 }, [ %rd62 + 0 ];

	// end inline asm
	.loc	1 99 59        // qkv_cluster_prepare.py:99:59
	add.s64 	%rd63, %rd5, %rd65;
	.loc	1 99 51        // qkv_cluster_prepare.py:99:51
	// begin inline asm
	.loc	1 99 51        // qkv_cluster_prepare.py:99:51
	mov.u16 %rs152, 0x0;
	.loc	1 100 51        // qkv_cluster_prepare.py:100:51
	ld.global.b16 { %rs152 }, [ %rd63 + 0 ];

	// end inline asm
	cvt.f32.bf16 	%r859, %rs152;
	.loc	1 101 61        // qkv_cluster_prepare.py:101:61
	setp.lt.u32 	%p5, %r5, 64;
	.loc	1 101 52        // qkv_cluster_prepare.py:101:52
	selp.b32 	%r860, -2147483648, 0, %p5;
	.loc	1 101 17        // qkv_cluster_prepare.py:101:17
	xor.b32 	%r861, %r860, %r858;
	.loc	1 102 22        // qkv_cluster_prepare.py:102:22
	mul.bf16 	%rs158, %rs155, %rs151;
	cvt.f32.bf16 	%r830, %rs158;
	.loc	1 102 68        // qkv_cluster_prepare.py:102:68
	mul.f32 	%r862, %r859, %r861;
	.loc	1 102 67        // qkv_cluster_prepare.py:102:67
	cvt.rn.bf16.f32 	%rs159, %r862;
	cvt.f32.bf16 	%r831, %rs159;
$L__tmp111:
	.loc	1 102 17        // qkv_cluster_prepare.py:102:17
	.loc	1 21 12, function_name $L__info_string0, inlined_at 1 102 17 // qkv_cluster_prepare.py:21:12
	// begin inline asm
	.loc	1 21 12, function_name $L__info_string0, inlined_at 1 102 17 // qkv_cluster_prepare.py:21:12
	add.rn.f32 %r829,%r830,%r831;

	// end inline asm
$L__tmp112:
	.loc	1 104 9        // qkv_cluster_prepare.py:104:9
	@%p3 bra 	$L__BB0_3;
// %bb.2:
	.loc	1 0 9        // qkv_cluster_prepare.py:0:9
	ld.param.b64 	%rd6, [_kernel_param_10];
	.loc	1 104 26        // qkv_cluster_prepare.py:104:26
	mad.wide.u32 	%rd73, %r2, 2, %rd6;
	shl.b64 	%rd74, %rd1, 1;
	add.s64 	%rd72, %rd73, %rd74;
	.loc	1 104 17        // qkv_cluster_prepare.py:104:17
	cvt.rn.bf16.f32 	%rs161, %r829;
	and.b32 	%r866, %r4, 7;
	setp.eq.b32 	%p7, %r866, 0;
	// begin inline asm
	@%p7 st.global.b16 [ %rd72 + 0 ], { %rs161 };

	// end inline asm
	.loc	1 89 5        // qkv_cluster_prepare.py:89:5
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	.loc	1 0 5        // qkv_cluster_prepare.py:0:5
	ld.param.b64 	%rd8, [_kernel_param_12];
	.loc	1 66 7        // qkv_cluster_prepare.py:66:7
	and.b32 	%r812, %r3, 31;
	.loc	1 109 22        // qkv_cluster_prepare.py:109:22
	shl.b32 	%r813, %r1, 10;
	add.s32 	%r814, %r813, -40960;
	cvt.s64.s32 	%rd56, %r814;
	add.s64 	%rd57, %rd38, %rd56;
	.loc	1 109 18        // qkv_cluster_prepare.py:109:18
	shl.b64 	%rd58, %rd57, 8;
	add.s64 	%rd59, %rd8, %rd58;
	mad.wide.u32 	%rd52, %r8, 2, %rd59;
	add.s64 	%rd53, %rd52, 8;
	add.s64 	%rd54, %rd52, 16;
	add.s64 	%rd55, %rd52, 24;
	.loc	1 109 9        // qkv_cluster_prepare.py:109:9
	setp.eq.b32 	%p2, %r812, 0;
	// begin inline asm
	@%p2 st.global.b16 [ %rd52 + 0 ], { %rs1 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd53 + 0 ], { %rs2 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd54 + 0 ], { %rs3 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd55 + 0 ], { %rs4 };

	// end inline asm
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	.loc	1 0 9        // qkv_cluster_prepare.py:0:9
	ld.param.b64 	%rd7, [_kernel_param_11];
	.loc	1 105 27        // qkv_cluster_prepare.py:105:27
	shl.b32 	%r863, %r1, 10;
	add.s32 	%r864, %r863, -32768;
	cvt.u64.u32 	%rd67, %r864;
	add.s64 	%rd68, %rd38, %rd67;
	.loc	1 105 23        // qkv_cluster_prepare.py:105:23
	shl.b64 	%rd69, %rd68, 8;
	add.s64 	%rd70, %rd7, %rd69;
	shl.b64 	%rd71, %rd1, 1;
	add.s64 	%rd66, %rd70, %rd71;
	.loc	1 105 14        // qkv_cluster_prepare.py:105:14
	cvt.rn.bf16.f32 	%rs160, %r829;
	and.b32 	%r865, %r4, 7;
	setp.eq.b32 	%p6, %r865, 0;
	// begin inline asm
	@%p6 st.global.b16 [ %rd66 + 0 ], { %rs160 };

	// end inline asm
$L__BB0_5:
	.loc	1 53 1        // qkv_cluster_prepare.py:53:1
	ret;
$L__tmp113:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/qkv_cluster_prepare.py"
	.file	2 "/workspace/MOSS-TTS/optimization/bulk_address.py"
	.file	3 "/workspace/MOSS-TTS/optimization/pdl_control.py"
	.file	4 "/venv/moss-triton38/lib/python3.12/site-packages/triton/language/standard.py"
	.file	5 "/workspace/MOSS-TTS/optimization/dp4a_norm_pdl.py"
