
	code for sm_90
	.target	sm_90

		Function : cooperative_mlp
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2UR UR10, SR_CTAID.X ;
        /*0030*/        ACQBULK ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0050*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x180, UPT ;
        /*0060*/        PREEXIT ;
        /*0070*/        ULDC.64 UR18, c[0x0][0x248] ;
        /*0080*/        ULDC.64 UR20, c[0x0][0x250] ;
        /*0090*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*00a0*/        ULDC.64 UR14, c[0x0][0x230] ;
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*00c0*/        ULDC.64 UR16, c[0x0][0x240] ;
        /*00d0*/        @P0 BRA 0xca70 ;
        /*00e0*/        S2R R3, SR_TID.X ;
        /*00f0*/        LDC.64 R4, c[0x0][0x210] ;
        /*0100*/        LDC.64 R6, c[0x0][0x218] ;
        /*0110*/        USHF.L.U32 UR4, UR10, 0x10, URZ ;
        /*0120*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0130*/        IMAD.SHL.U32 R40, R3, 0x8, RZ ;
        /*0140*/        LOP3.LUT R2, R40, 0x3f8, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.WIDE.U32 R4, R2, 0x2, R4 ;
        /*0160*/        IMAD.WIDE.U32 R6, R2, 0x2, R6 ;
        /*0170*/        LDG.E.128 R32, desc[UR8][R4.64] ;
        /*0180*/        LDG.E.128 R36, desc[UR8][R6.64] ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*01a0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*01b0*/        UIADD3 UR4, UP0, UR4, UR6, URZ ;
        /*01c0*/        LDG.E.128 R16, desc[UR8][R4.64+0x800] ;
        /*01d0*/        BSSY B0, 0x330 ;
        /*01e0*/        LDG.E.128 R24, desc[UR8][R4.64+0x1000] ;
        /*01f0*/        UIADD3.X UR5, UR5, UR7, URZ, UP0, !UPT ;
        /*0200*/        LDG.E.128 R12, desc[UR8][R4.64+0x1800] ;
        /*0210*/        LOP3.LUT R44, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0220*/        LDG.E.128 R28, desc[UR8][R6.64+0x800] ;
        /*0230*/        LDG.E.128 R20, desc[UR8][R6.64+0x1000] ;
        /*0240*/        LDG.E.128 R8, desc[UR8][R6.64+0x1800] ;
        /*0250*/        HFMA2.MMA.BF16_V2 R32, R32, 1, 1, R36 ;
        /*0260*/        HADD2.BF16_V2 R5, R33, R37 ;
        /*0270*/        PRMT R6, R5, 0x7632, R6 ;
        /*0280*/        PRMT R41, R32, 0x7632, R41 ;
        /*0290*/        PRMT R4, R32, 0x5410, R41 ;
        /*02a0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*02b0*/        @P0 BRA 0x320 ;
        /*02c0*/        UIADD3 UR6, UP0, UR4, 0x1800000, URZ ;
        /*02d0*/        UMOV UR11, 0x100 ;
        /*02e0*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*02f0*/        UBLKPF.L2 [UR4], UR11 ;
        /*0300*/        UBLKPF.L2 [UR6], UR11 ;
        /*0310*/        NOP ;
        /*0320*/        BSYNC B0 ;
        /*0330*/        HFMA2.MMA.BF16_V2 R34, R34, 1, 1, R38 ;
        /*0340*/        SHF.L.U32 R43, R4, 0x10, RZ ;
        /*0350*/        SHFL.IDX PT, R33, R41, R44, 0x1f ;
        /*0360*/        PRMT R5, R5, 0x5410, R6 ;
        /*0370*/        HADD2.BF16_V2 R7, R35, R39 ;
        /*0380*/        IMAD.U32 R47, R6, 0x10000, RZ ;
        /*0390*/        SHFL.IDX PT, R36, R43, R44, 0x1f ;
        /*03a0*/        HFMA2.MMA.BF16_V2 R16, R16, 1, 1, R28 ;
        /*03b0*/        IMAD.U32 R45, R5, 0x10000, RZ ;
        /*03c0*/        PRMT R32, R7.reuse, 0x7632, R32 ;
        /*03d0*/        HADD2.BF16_V2 R17, R17, R29 ;
        /*03e0*/        PRMT R51, R34.reuse, 0x7632, R51 ;
        /*03f0*/        HFMA2.MMA.BF16_V2 R18, R18, 1, 1, R30 ;
        /*0400*/        SHFL.IDX PT, R38, R45, R44, 0x1f ;
        /*0410*/        PRMT R7, R7, 0x5410, R32 ;
        /*0420*/        HADD2.BF16_V2 R19, R19, R31 ;
        /*0430*/        PRMT R6, R34, 0x5410, R51 ;
        /*0440*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*0450*/        SHFL.IDX PT, R34, R47, R44, 0x1f ;
        /*0460*/        IMAD.U32 R53, R7, 0x10000, RZ ;
        /*0470*/        SHF.L.U32 R49, R6, 0x10, RZ ;
        /*0480*/        HFMA2.MMA.BF16_V2 R20, R24, 1, 1, R20 ;
        /*0490*/        SHFL.IDX PT, R46, R51, R44, 0x1f ;
        /*04a0*/        PRMT R59, R16, 0x7632, R59 ;
        /*04b0*/        HADD2.BF16_V2 R21, R25, R21 ;
        /*04c0*/        SHF.L.U32 R57, R32, 0x10, RZ ;
        /*04d0*/        SHFL.IDX PT, R42, R49, R44, 0x1f ;
        /*04e0*/        FMUL R33, R33, R33 ;
        /*04f0*/        PRMT R16, R16, 0x5410, R59 ;
        /*0500*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*0510*/        SHFL.IDX PT, R32, R57, R44, 0x1f ;
        /*0520*/        FFMA R33, R36, R36, R33 ;
        /*0530*/        PRMT R28, R17.reuse, 0x7632, R28 ;
        /*0540*/        IMAD.U32 R55, R16, 0x10000, RZ ;
        /*0550*/        SHFL.IDX PT, R36, R53, R44, 0x1f ;
        /*0560*/        PRMT R65, R18, 0x7632, R65 ;
        /*0570*/        HFMA2.MMA.BF16_V2 R22, R26, 1, 1, R22 ;
        /*0580*/        FFMA R33, R38, R38, R33 ;
        /*0590*/        PRMT R17, R17, 0x5410, R28.reuse ;
        /*05a0*/        SHFL.IDX PT, R30, R59, R44, 0x1f ;
        /*05b0*/        IMAD.U32 R63, R28, 0x10000, RZ ;
        /*05c0*/        PRMT R18, R18, 0x5410, R65 ;
        /*05d0*/        FFMA R33, R34, R34, R33 ;
        /*05e0*/        SHF.L.U32 R61, R17, 0x10, RZ ;
        /*05f0*/        SHFL.IDX PT, R34, R55, R44, 0x1f ;
        /*0600*/        PRMT R28, R19, 0x7632, R28 ;
        /*0610*/        IMAD.U32 R67, R18, 0x10000, RZ ;
        /*0620*/        SHF.L.U32 R65, R65, 0x10, RZ ;
        /*0630*/        SHFL.IDX PT, R38, R61, R44, 0x1f ;
        /*0640*/        PRMT R19, R19, 0x5410, R28 ;
        /*0650*/        FFMA R33, R42, R42, R33 ;
        /*0660*/        PRMT R75, R20, 0x7632, R75 ;
        /*0670*/        IMAD.U32 R71, R28, 0x10000, RZ ;
        /*0680*/        PRMT R24, R21, 0x7632, R24 ;
        /*0690*/        FFMA R33, R46, R46, R33 ;
        /*06a0*/        IMAD.U32 R69, R19, 0x10000, RZ ;
        /*06b0*/        PRMT R20, R20, 0x5410, R75 ;
        /*06c0*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*06d0*/        FFMA R33, R36, R36, R33 ;
        /*06e0*/        PRMT R21, R21, 0x5410, R24.reuse ;
        /*06f0*/        SHFL.IDX PT, R36, R63, R44, 0x1f ;
        /*0700*/        SHF.L.U32 R73, R20, 0x10, RZ ;
        /*0710*/        FFMA R33, R32, R32, R33 ;
        /*0720*/        PRMT R83, R22, 0x7632, R83 ;
        /*0730*/        SHFL.IDX PT, R32, R67, R44, 0x1f ;
        /*0740*/        IMAD.U32 R77, R21, 0x10000, RZ ;
        /*0750*/        SHF.L.U32 R79, R24, 0x10, RZ ;
        /*0760*/        HADD2.BF16_V2 R23, R27, R23 ;
        /*0770*/        FFMA R33, R34, R34, R33 ;
        /*0780*/        SHFL.IDX PT, R28, R69, R44, 0x1f ;
        /*0790*/        PRMT R22, R22, 0x5410, R83 ;
        /*07a0*/        HFMA2.MMA.BF16_V2 R12, R12, 1, 1, R8 ;
        /*07b0*/        FFMA R33, R30, R30, R33 ;
        /*07c0*/        SHFL.IDX PT, R34, R65, R44, 0x1f ;
        /*07d0*/        PRMT R24, R23, 0x7632, R24 ;
        /*07e0*/        IMAD.U32 R81, R22, 0x10000, RZ ;
        /*07f0*/        FFMA R33, R38, R38, R33 ;
        /*0800*/        SHFL.IDX PT, R30, R71, R44, 0x1f ;
        /*0810*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*0820*/        PRMT R23, R23, 0x5410, R24 ;
        /*0830*/        HADD2.BF16_V2 R13, R13, R9 ;
        /*0840*/        SHFL.IDX PT, R26, R75, R44, 0x1f ;
        /*0850*/        PRMT R89, R12, 0x7632, R89 ;
        /*0860*/        IMAD.U32 R87, R24, 0x10000, RZ ;
        /*0870*/        FFMA R33, R36, R36, R33 ;
        /*0880*/        SHF.L.U32 R85, R23, 0x10, RZ ;
        /*0890*/        SHFL.IDX PT, R36, R73, R44, 0x1f ;
        /*08a0*/        PRMT R12, R12, 0x5410, R89 ;
        /*08b0*/        FFMA R33, R32, R32, R33 ;
        /*08c0*/        HFMA2.MMA.BF16_V2 R14, R14, 1, 1, R10 ;
        /*08d0*/        SHFL.IDX PT, R32, R77, R44, 0x1f ;
        /*08e0*/        PRMT R8, R13, 0x7632, R8 ;
        /*08f0*/        IMAD.U32 R9, R12, 0x10000, RZ ;
        /*0900*/        SHF.L.U32 R89, R89, 0x10, RZ ;
        /*0910*/        SHFL.IDX PT, R24, R87, R44, 0x1f ;
        /*0920*/        PRMT R13, R13, 0x5410, R8 ;
        /*0930*/        HADD2.BF16_V2 R15, R15, R11 ;
        /*0940*/        FFMA R33, R34, R34, R33 ;
        /*0950*/        SHFL.IDX PT, R10, R89, R44, 0x1f ;
        /*0960*/        PRMT R97, R14, 0x7632, R97 ;
        /*0970*/        IMAD.U32 R91, R13, 0x10000, RZ ;
        /*0980*/        FFMA R33, R28, R28, R33 ;
        /*0990*/        SHFL.IDX PT, R34, R83, R44, 0x1f ;
        /*09a0*/        IMAD.U32 R11, R8, 0x10000, RZ ;
        /*09b0*/        PRMT R14, R14, 0x5410, R97 ;
        /*09c0*/        FFMA R33, R30, R30, R33 ;
        /*09d0*/        SHFL.IDX PT, R28, R79, R44, 0x1f ;
        /*09e0*/        PRMT R8, R15, 0x7632, R8 ;
        /*09f0*/        IMAD.U32 R97, R97, 0x10000, RZ ;
        /*0a00*/        SHF.L.U32 R95, R14, 0x10, RZ ;
        /*0a10*/        SHFL.IDX PT, R30, R81, R44, 0x1f ;
        /*0a20*/        FFMA R33, R36, R36, R33 ;
        /*0a30*/        PRMT R15, R15, 0x5410, R8 ;
        /*0a40*/        S2UR UR5, SR_CgaCtaId ;
        /*0a50*/        SHF.L.U32 R93, R8, 0x10, RZ ;
        /*0a60*/        FFMA R33, R26, R26, R33 ;
        /*0a70*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*0a80*/        SHFL.IDX PT, R26, R85, R44, 0x1f ;
        /*0a90*/        IMAD.U32 R99, R15, 0x10000, RZ ;
        /*0aa0*/        FFMA R33, R32, R32, R33 ;
        /*0ab0*/        UMOV UR4, 0x400 ;
        /*0ac0*/        SHFL.IDX PT, R32, R95, R44, 0x1f ;
        /*0ad0*/        LDC.64 R100, c[0x0][0x238] ;
        /*0ae0*/        SHFL.IDX PT, R8, R99, R44, 0x1f ;
        /*0af0*/        FFMA R33, R28, R28, R33 ;
        /*0b00*/        LDC.64 R102, c[0x0][0x220] ;
        /*0b10*/        SHFL.IDX PT, R28, R9, R44, 0x1f ;
        /*0b20*/        FFMA R33, R30, R30, R33 ;
        /*0b30*/        SHFL.IDX PT, R30, R91, R44, 0x1f ;
        /*0b40*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0b50*/        FFMA R33, R34, R34, R33 ;
        /*0b60*/        FFMA R33, R26, R26, R33 ;
        /*0b70*/        SHFL.IDX PT, R26, R11, R44, 0x1f ;
        /*0b80*/        FFMA R33, R24, R24, R33 ;
        /*0b90*/        IMAD.WIDE.U32 R100, R2.reuse, 0x2, R100 ;
        /*0ba0*/        SHFL.IDX PT, R24, R97, R44, 0x1f ;
        /*0bb0*/        @!P0 STG.E.128 desc[UR8][R100.64], R4 ;
        /*0bc0*/        IMAD.WIDE.U32 R102, R2, 0x2, R102 ;
        /*0bd0*/        FFMA R33, R28, R28, R33 ;
        /*0be0*/        @!P0 STG.E.128 desc[UR8][R100.64+0x800], R16 ;
        /*0bf0*/        FFMA R33, R10, R10, R33 ;
        /*0c00*/        @!P0 STG.E.128 desc[UR8][R100.64+0x1000], R20 ;
        /*0c10*/        FFMA R33, R30, R30, R33 ;
        /*0c20*/        SHFL.IDX PT, R10, R93, R44, 0x1f ;
        /*0c30*/        FFMA R33, R26, R26, R33 ;
        /*0c40*/        @!P0 STG.E.128 desc[UR8][R100.64+0x1800], R12 ;
        /*0c50*/        FFMA R33, R32, R32, R33 ;
        /*0c60*/        FFMA R33, R24, R24, R33 ;
        /*0c70*/        FFMA R33, R8, R8, R33 ;
        /*0c80*/        FFMA R33, R10, R10, R33 ;
        /*0c90*/        SHFL.BFLY PT, R8, R33, 0x10, 0x1f ;
        /*0ca0*/        FADD R8, R33, R8 ;
        /*0cb0*/        SHFL.BFLY PT, R25, R8, 0x8, 0x1f ;
        /*0cc0*/        FADD R25, R8, R25 ;
        /*0cd0*/        LOP3.LUT R8, R3, 0x60, RZ, 0xc0, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R10, R25, 0x4, 0x1f ;
        /*0cf0*/        LEA.HI R105, R8, UR4, RZ, 0x1d ;
        /*0d00*/        FADD R10, R25, R10 ;
        /*0d10*/        SHFL.BFLY PT, R27, R10, 0x2, 0x1f ;
        /*0d20*/        FADD R27, R10, R27 ;
        /*0d30*/        SHFL.BFLY PT, R24, R27, 0x1, 0x1f ;
        /*0d40*/        FADD R42, R27, R24 ;
        /*0d50*/        STS [R105], R42 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        LDG.E.128 R24, desc[UR8][R102.64] ;
        /*0d80*/        LDG.E.128 R28, desc[UR8][R102.64+0x800] ;
        /*0d90*/        LDG.E.128 R32, desc[UR8][R102.64+0x1000] ;
        /*0da0*/        LDG.E.128 R36, desc[UR8][R102.64+0x1800] ;
        /*0db0*/        IMAD.SHL.U32 R10, R3, 0x4, RZ ;
        /*0dc0*/        USHF.L.U32 UR5, UR10, 0x5, URZ ;
        /*0dd0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x39800000 ;
        /*0de0*/        BSSY B0, 0x19d0 ;
        /*0df0*/        LOP3.LUT R4, R10, 0xc, RZ, 0xc0, !PT ;
        /*0e00*/        LDS R4, [R4+UR4] ;
        /*0e10*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0e20*/        FADD R5, R4, R5 ;
        /*0e30*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*0e40*/        FADD R2, R5, R2 ;
        /*0e50*/        FFMA R2, R2, R7, 9.9999999747524270788e-07 ;
        /*0e60*/        MUFU.RSQ R2, R2 ;
        /*0e70*/        FMUL R45, R45, R2.reuse ;
        /*0e80*/        FMUL R12, R47, R2.reuse ;
        /*0e90*/        FMUL R43, R43, R2.reuse ;
        /*0ea0*/        FMUL R6, R41, R2.reuse ;
        /*0eb0*/        FMUL R49, R49, R2.reuse ;
        /*0ec0*/        FMUL R4, R51, R2.reuse ;
        /*0ed0*/        F2FP.BF16.F32.PACK_AB R12, R12, R45 ;
        /*0ee0*/        FMUL R53, R53, R2.reuse ;
        /*0ef0*/        F2FP.BF16.F32.PACK_AB R6, R6, R43 ;
        /*0f00*/        FMUL R55, R55, R2.reuse ;
        /*0f10*/        F2FP.BF16.F32.PACK_AB R13, R4, R49 ;
        /*0f20*/        FMUL R61, R61, R2.reuse ;
        /*0f30*/        FMUL R69, R69, R2.reuse ;
        /*0f40*/        FMUL R67, R67, R2.reuse ;
        /*0f50*/        FMUL R73, R73, R2.reuse ;
        /*0f60*/        FMUL R81, R81, R2.reuse ;
        /*0f70*/        FMUL R42, R89, R2.reuse ;
        /*0f80*/        FMUL R95, R95, R2.reuse ;
        /*0f90*/        FMUL R48, R97, R2.reuse ;
        /*0fa0*/        FMUL R77, R77, R2.reuse ;
        /*0fb0*/        FMUL R85, R85, R2.reuse ;
        /*0fc0*/        FMUL R91, R91, R2.reuse ;
        /*0fd0*/        FMUL R46, R11, R2.reuse ;
        /*0fe0*/        FMUL R99, R99, R2 ;
        /*0ff0*/        F2FP.BF16.F32.PACK_AB R48, R48, R95 ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R46, R46, R91 ;
        /*1010*/        HFMA2.MMA.BF16_V2 R12, R25, R12, -RZ ;
        /*1020*/        HMUL2.BF16_V2 R6, R24, R6 ;
        /*1030*/        HMUL2.BF16_V2 R13, R26, R13 ;
        /*1040*/        PRMT R18, R6.reuse, 0x7632, R18 ;
        /*1050*/        PRMT R17, R6, 0x7610, R17 ;
        /*1060*/        FMUL R6, R57, R2.reuse ;
        /*1070*/        PRMT R19, R12, 0x7610, R19 ;
        /*1080*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1090*/        PRMT R16, R12, 0x7632, R16 ;
        /*10a0*/        FMUL R12, R71, R2 ;
        /*10b0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*10c0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*10d0*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*10e0*/        FMNMX R4, |R17|, |R18|, !PT ;
        /*10f0*/        FMNMX R5, |R19|, |R16|, !PT ;
        /*1100*/        F2FP.BF16.F32.PACK_AB R6, R6, R53 ;
        /*1110*/        FMNMX R41, R4, R5, !PT ;
        /*1120*/        FMUL R4, R59, R2 ;
        /*1130*/        PRMT R20, R13.reuse, 0x7610, R20 ;
        /*1140*/        HFMA2.MMA.BF16_V2 R6, R27, R6, -RZ ;
        /*1150*/        PRMT R21, R13, 0x7632, R21 ;
        /*1160*/        F2FP.BF16.F32.PACK_AB R14, R4, R55 ;
        /*1170*/        FMUL R4, R63, R2.reuse ;
        /*1180*/        F2FP.BF16.F32.PACK_AB R12, R12, R69 ;
        /*1190*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*11a0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*11b0*/        F2FP.BF16.F32.PACK_AB R4, R4, R61 ;
        /*11c0*/        HMUL2.BF16_V2 R12, R31, R12 ;
        /*11d0*/        PRMT R23, R6.reuse, 0x7632, R23 ;
        /*11e0*/        HMUL2.BF16_V2 R7, R28, R14 ;
        /*11f0*/        PRMT R22, R6, 0x7610, R22 ;
        /*1200*/        FMUL R6, R65, R2.reuse ;
        /*1210*/        HFMA2.MMA.BF16_V2 R4, R29, R4, -RZ ;
        /*1220*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*1230*/        SHF.L.U32 R22, R22, 0x10, RZ ;
        /*1240*/        FMUL R14, R87, R2.reuse ;
        /*1250*/        F2FP.BF16.F32.PACK_AB R15, R6, R67 ;
        /*1260*/        FMUL R6, R79, R2 ;
        /*1270*/        FMNMX R5, |R20|, |R21|, !PT ;
        /*1280*/        FMNMX R24, |R22|, |R23|, !PT ;
        /*1290*/        HFMA2.MMA.BF16_V2 R15, R30, R15, -RZ ;
        /*12a0*/        PRMT R13, R4.reuse, 0x7610, R13 ;
        /*12b0*/        FMNMX R50, R5, R24, !PT ;
        /*12c0*/        FMUL R5, R9, R2.reuse ;
        /*12d0*/        PRMT R26, R4, 0x7632, R26 ;
        /*12e0*/        FMUL R4, R75, R2.reuse ;
        /*12f0*/        PRMT R27, R12.reuse, 0x7610, R27 ;
        /*1300*/        IMAD.U32 R9, R7, 0x10000, RZ ;
        /*1310*/        PRMT R30, R12, 0x7632, R30 ;
        /*1320*/        FMUL R12, R83, R2.reuse ;
        /*1330*/        F2FP.BF16.F32.PACK_AB R4, R4, R73 ;
        /*1340*/        FMUL R2, R93, R2 ;
        /*1350*/        F2FP.BF16.F32.PACK_AB R5, R42, R5 ;
        /*1360*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*1370*/        F2FP.BF16.F32.PACK_AB R12, R12, R81 ;
        /*1380*/        IMAD.U32 R11, R13, 0x10000, RZ ;
        /*1390*/        PRMT R24, R7, 0x7632, R24 ;
        /*13a0*/        HFMA2.MMA.BF16_V2 R4, R32, R4, -RZ ;
        /*13b0*/        FMNMX R7, R41, R50, !PT ;
        /*13c0*/        HFMA2.MMA.BF16_V2 R41, R38, R48, -RZ ;
        /*13d0*/        F2FP.BF16.F32.PACK_AB R6, R6, R77 ;
        /*13e0*/        HFMA2.MMA.BF16_V2 R12, R34, R12, -RZ ;
        /*13f0*/        F2FP.BF16.F32.PACK_AB R14, R14, R85 ;
        /*1400*/        HFMA2.MMA.BF16_V2 R5, R36, R5, -RZ ;
        /*1410*/        F2FP.BF16.F32.PACK_AB R2, R2, R99 ;
        /*1420*/        HMUL2.BF16_V2 R6, R33, R6 ;
        /*1430*/        PRMT R28, R15.reuse, 0x7632, R28 ;
        /*1440*/        HMUL2.BF16_V2 R35, R35, R14 ;
        /*1450*/        PRMT R25, R15, 0x7610, R25 ;
        /*1460*/        HMUL2.BF16_V2 R2, R39, R2 ;
        /*1470*/        PRMT R29, R4, 0x7610, R29 ;
        /*1480*/        HMUL2.BF16_V2 R39, R37, R46 ;
        /*1490*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*14a0*/        PRMT R32, R4, 0x7632, R32 ;
        /*14b0*/        SHFL.BFLY PT, R14, R7, 0x2, 0x1f ;
        /*14c0*/        PRMT R34, R6, 0x7632, R34 ;
        /*14d0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*14e0*/        PRMT R33, R12, 0x7610, R33 ;
        /*14f0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*1500*/        PRMT R38, R35, 0x7632, R38 ;
        /*1510*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*1520*/        PRMT R42, R5, 0x7632, R42 ;
        /*1530*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*1540*/        PRMT R48, R41, 0x7632, R48 ;
        /*1550*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*1560*/        PRMT R50, R2, 0x7632, R50 ;
        /*1570*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*1580*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*1590*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*15a0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*15b0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*15c0*/        PRMT R31, R6, 0x7610, R31 ;
        /*15d0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*15e0*/        PRMT R36, R12, 0x7632, R36 ;
        /*15f0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*1600*/        PRMT R37, R5, 0x7610, R37 ;
        /*1610*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*1620*/        PRMT R46, R39.reuse, 0x7632, R46 ;
        /*1630*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*1640*/        PRMT R43, R2, 0x7610, R43 ;
        /*1650*/        FMNMX R15, |R25|, |R28|, !PT ;
        /*1660*/        FMNMX R54, |R27|, |R30|, !PT ;
        /*1670*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*1680*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*1690*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*16a0*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*16b0*/        SHF.L.U32 R46, R46, 0x10, RZ ;
        /*16c0*/        SHF.L.U32 R43, R43, 0x10, RZ ;
        /*16d0*/        FMNMX R54, R15, R54, !PT ;
        /*16e0*/        FMNMX R13, |R9|, |R24|, !PT ;
        /*16f0*/        FMNMX R52, |R11|, |R26|, !PT ;
        /*1700*/        FMNMX R2, |R29|, |R32|, !PT ;
        /*1710*/        FMNMX R5, |R31|, |R34|, !PT ;
        /*1720*/        FMNMX R4, |R33|, |R36|, !PT ;
        /*1730*/        FMNMX R15, |R35|, |R38|, !PT ;
        /*1740*/        FMNMX R6, |R37|, |R42|, !PT ;
        /*1750*/        FMNMX R45, |R39|, |R46|, !PT ;
        /*1760*/        FMNMX R12, |R41|, |R48|, !PT ;
        /*1770*/        FMNMX R47, |R43|, |R50|, !PT ;
        /*1780*/        FMNMX R13, R13, R52, !PT ;
        /*1790*/        FMNMX R2, R2, R5, !PT ;
        /*17a0*/        FMNMX R15, R4, R15, !PT ;
        /*17b0*/        FMNMX R6, R6, R45, !PT ;
        /*17c0*/        FMNMX R47, R12, R47, !PT ;
        /*17d0*/        FMNMX R13, R13, R54, !PT ;
        /*17e0*/        FMNMX R2, R2, R15, !PT ;
        /*17f0*/        FMNMX R6, R6, R47, !PT ;
        /*1800*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*1810*/        FMNMX R14, R7, R14, !PT ;
        /*1820*/        IMAD.MOV.U32 R47, RZ, RZ, 0x3c010204 ;
        /*1830*/        MOV R54, 0x42fe0000 ;
        /*1840*/        SHFL.BFLY PT, R15, R2, 0x2, 0x1f ;
        /*1850*/        SHFL.BFLY PT, R45, R6, 0x2, 0x1f ;
        /*1860*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*1870*/        FMNMX R4, R13, R4, !PT ;
        /*1880*/        FMNMX R15, R2, R15, !PT ;
        /*1890*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*18a0*/        FMNMX R45, R6, R45, !PT ;
        /*18b0*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*18c0*/        FFMA R6, R47, -R54, 1 ;
        /*18d0*/        FMNMX R2, R14, R5, !PT ;
        /*18e0*/        SHFL.BFLY PT, R52, R45, 0x1, 0x1f ;
        /*18f0*/        FFMA R5, R6, R47, 0.0078740157186985015869 ;
        /*1900*/        FCHK P0, R2, 127 ;
        /*1910*/        FFMA R6, R2, R5, RZ ;
        /*1920*/        FFMA R13, R6, -127, R2 ;
        /*1930*/        FFMA R13, R5, R13, R6 ;
        /*1940*/        FMNMX R4, R4, R7, !PT ;
        /*1950*/        FMNMX R5, R15, R12, !PT ;
        /*1960*/        FMNMX R6, R45, R52, !PT ;
        /*1970*/        @!P0 BRA 0x19c0 ;
        /*1980*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1990*/        MOV R55, 0x19b0 ;
        /*19a0*/        CALL.REL.NOINC 0x10eb0 ;
        /*19b0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*19c0*/        BSYNC B0 ;
        /*19d0*/        HFMA2.MMA R2, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*19e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*19f0*/        FCHK P0, R4, 127 ;
        /*1a00*/        BSSY B0, 0x1ad0 ;
        /*1a10*/        FFMA R7, R2, -R7, 1 ;
        /*1a20*/        FFMA R14, R7, R2, 0.0078740157186985015869 ;
        /*1a30*/        FFMA R7, R4, R14, RZ ;
        /*1a40*/        FFMA R2, R7, -127, R4 ;
        /*1a50*/        FFMA R14, R14, R2, R7 ;
        /*1a60*/        @!P0 BRA 0x1ac0 ;
        /*1a70*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1a80*/        MOV R7, 0x42fe0000 ;
        /*1a90*/        MOV R55, 0x1ab0 ;
        /*1aa0*/        CALL.REL.NOINC 0x10eb0 ;
        /*1ab0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*1ac0*/        BSYNC B0 ;
        /*1ad0*/        MOV R7, 0x42fe0000 ;
        /*1ae0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1af0*/        FCHK P0, R5, 127 ;
        /*1b00*/        BSSY B0, 0x1bd0 ;
        /*1b10*/        FFMA R7, R2, -R7, 1 ;
        /*1b20*/        FFMA R15, R7, R2, 0.0078740157186985015869 ;
        /*1b30*/        FFMA R2, R5, R15, RZ ;
        /*1b40*/        FFMA R7, R2, -127, R5 ;
        /*1b50*/        FFMA R4, R15, R7, R2 ;
        /*1b60*/        @!P0 BRA 0x1bc0 ;
        /*1b70*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*1b80*/        MOV R55, 0x1bb0 ;
        /*1b90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1ba0*/        CALL.REL.NOINC 0x10eb0 ;
        /*1bb0*/        MOV R4, R2 ;
        /*1bc0*/        BSYNC B0 ;
        /*1bd0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c010204 ;
        /*1be0*/        FCHK P0, R6, 127 ;
        /*1bf0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x42fe0000 ;
        /*1c00*/        BSSY B0, 0x1cd0 ;
        /*1c10*/        FFMA R5, R2, -R5, 1 ;
        /*1c20*/        FFMA R12, R5, R2, 0.0078740157186985015869 ;
        /*1c30*/        FFMA R5, R6, R12, RZ ;
        /*1c40*/        FFMA R2, R5, -127, R6 ;
        /*1c50*/        FFMA R15, R12, R2, R5 ;
        /*1c60*/        @!P0 BRA 0x1cc0 ;
        /*1c70*/        MOV R2, R6 ;
        /*1c80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*1c90*/        MOV R55, 0x1cb0 ;
        /*1ca0*/        CALL.REL.NOINC 0x10eb0 ;
        /*1cb0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*1cc0*/        BSYNC B0 ;
        /*1cd0*/        FMNMX R12, R13, 9.9999999392252902908e-09, !PT ;
        /*1ce0*/        UMOV UR6, 0x3f800000 ;
        /*1cf0*/        BSSY B0, 0x1e20 ;
        /*1d00*/        MOV R7, UR6 ;
        /*1d10*/        MUFU.RCP R5, R12 ;
        /*1d20*/        FMNMX R13, R14, 9.9999999392252902908e-09, !PT ;
        /*1d30*/        FMNMX R14, R4, 9.9999999392252902908e-09, !PT ;
        /*1d40*/        FMNMX R15, R15, 9.9999999392252902908e-09, !PT ;
        /*1d50*/        FCHK P0, R7, R12 ;
        /*1d60*/        FFMA R2, -R12, R5, 1 ;
        /*1d70*/        FFMA R2, R5, R2, R5 ;
        /*1d80*/        FFMA R5, R2, 1, RZ ;
        /*1d90*/        FFMA R6, -R12, R5, 1 ;
        /*1da0*/        FFMA R5, R2, R6, R5 ;
        /*1db0*/        @!P0 BRA 0x1e10 ;
        /*1dc0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1dd0*/        MOV R55, 0x1e00 ;
        /*1de0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*1df0*/        CALL.REL.NOINC 0x10eb0 ;
        /*1e00*/        MOV R5, R2 ;
        /*1e10*/        BSYNC B0 ;
        /*1e20*/        MUFU.RCP R2, R13 ;
        /*1e30*/        UMOV UR6, 0x3f800000 ;
        /*1e40*/        BSSY B0, 0x1f30 ;
        /*1e50*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1e60*/        FCHK P0, R6, R13 ;
        /*1e70*/        FFMA R7, -R13, R2, 1 ;
        /*1e80*/        FFMA R2, R2, R7, R2 ;
        /*1e90*/        FFMA R47, R2, 1, RZ ;
        /*1ea0*/        FFMA R4, -R13, R47, 1 ;
        /*1eb0*/        FFMA R47, R2, R4, R47 ;
        /*1ec0*/        @!P0 BRA 0x1f20 ;
        /*1ed0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*1ee0*/        MOV R7, R13 ;
        /*1ef0*/        MOV R55, 0x1f10 ;
        /*1f00*/        CALL.REL.NOINC 0x10eb0 ;
        /*1f10*/        IMAD.MOV.U32 R47, RZ, RZ, R2 ;
        /*1f20*/        BSYNC B0 ;
        /*1f30*/        MUFU.RCP R7, R14 ;
        /*1f40*/        UMOV UR6, 0x3f800000 ;
        /*1f50*/        BSSY B0, 0x2040 ;
        /*1f60*/        IMAD.U32 R49, RZ, RZ, UR6 ;
        /*1f70*/        FCHK P0, R49, R14 ;
        /*1f80*/        FFMA R2, -R14, R7, 1 ;
        /*1f90*/        FFMA R2, R7, R2, R7 ;
        /*1fa0*/        FFMA R45, R2, 1, RZ ;
        /*1fb0*/        FFMA R4, -R14, R45, 1 ;
        /*1fc0*/        FFMA R45, R2, R4, R45 ;
        /*1fd0*/        @!P0 BRA 0x2030 ;
        /*1fe0*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*1ff0*/        IMAD.MOV.U32 R7, RZ, RZ, R14 ;
        /*2000*/        MOV R55, 0x2020 ;
        /*2010*/        CALL.REL.NOINC 0x10eb0 ;
        /*2020*/        IMAD.MOV.U32 R45, RZ, RZ, R2 ;
        /*2030*/        BSYNC B0 ;
        /*2040*/        MUFU.RCP R2, R15 ;
        /*2050*/        UMOV UR6, 0x3f800000 ;
        /*2060*/        BSSY B0, 0x2150 ;
        /*2070*/        MOV R6, UR6 ;
        /*2080*/        FCHK P0, R6, R15 ;
        /*2090*/        FFMA R7, -R15, R2, 1 ;
        /*20a0*/        FFMA R2, R2, R7, R2 ;
        /*20b0*/        FFMA R4, R2, 1, RZ ;
        /*20c0*/        FFMA R7, -R15, R4, 1 ;
        /*20d0*/        FFMA R49, R2, R7, R4 ;
        /*20e0*/        @!P0 BRA 0x2140 ;
        /*20f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*2100*/        MOV R55, 0x2130 ;
        /*2110*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*2120*/        CALL.REL.NOINC 0x10eb0 ;
        /*2130*/        MOV R49, R2 ;
        /*2140*/        BSYNC B0 ;
        /*2150*/        FMUL R9, R9, R47.reuse ;
        /*2160*/        FMUL R24, R24, R47 ;
        /*2170*/        FMUL R4, R19, R5 ;
        /*2180*/        FMUL R11, R11, R47 ;
        /*2190*/        FMUL R18, R18, R5.reuse ;
        /*21a0*/        FMUL R7, R22, R5.reuse ;
        /*21b0*/        F2I.NTZ R9, R9 ;
        /*21c0*/        FMUL R17, R17, R5 ;
        /*21d0*/        FMUL R6, R26, R47 ;
        /*21e0*/        FMUL R2, R16, R5 ;
        /*21f0*/        IMAD.SHL.U32 R92, R3, 0x10, RZ ;
        /*2200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2210*/        LOP3.LUT R19, R10, 0x180, RZ, 0xc0, !PT ;
        /*2220*/        FMUL R39, R39, R49 ;
        /*2230*/        FMUL R31, R31, R45.reuse ;
        /*2240*/        LOP3.LUT R92, R92, 0x70, RZ, 0xc0, !PT ;
        /*2250*/        FMUL R35, R35, R45 ;
        /*2260*/        F2I.NTZ R24, R24 ;
        /*2270*/        LOP3.LUT R19, R19, 0x80, R40, 0xf8, !PT ;
        /*2280*/        FMUL R42, R42, R49 ;
        /*2290*/        FMUL R32, R32, R45 ;
        /*22a0*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*22b0*/        FMUL R37, R37, R49 ;
        /*22c0*/        FMUL R29, R29, R45.reuse ;
        /*22d0*/        FMUL R34, R34, R45 ;
        /*22e0*/        F2I.NTZ R4, R4 ;
        /*22f0*/        FMUL R46, R46, R49 ;
        /*2300*/        FMUL R38, R38, R45 ;
        /*2310*/        FMUL R27, R27, R47 ;
        /*2320*/        FMUL R21, R21, R5.reuse ;
        /*2330*/        FMUL R20, R20, R5 ;
        /*2340*/        FMUL R28, R28, R47.reuse ;
        /*2350*/        SHF.L.U32 R24, R24, 0x8, RZ ;
        /*2360*/        F2I.NTZ R11, R11 ;
        /*2370*/        FMUL R25, R25, R47 ;
        /*2380*/        FMUL R5, R23, R5 ;
        /*2390*/        LOP3.LUT R24, R9, 0xff00, R24, 0xf8, !PT ;
        /*23a0*/        FMUL R30, R30, R47 ;
        /*23b0*/        SHF.L.U32 R9, R3, 0x6, RZ ;
        /*23c0*/        FMUL R43, R43, R49.reuse ;
        /*23d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*23e0*/        F2I.NTZ R18, R18 ;
        /*23f0*/        LOP3.LUT R9, R9, 0x200, RZ, 0xc0, !PT ;
        /*2400*/        FMUL R48, R48, R49.reuse ;
        /*2410*/        FMUL R41, R41, R49 ;
        /*2420*/        FMUL R33, R33, R45.reuse ;
        /*2430*/        IADD3 R10, R9, UR4, R92 ;
        /*2440*/        FMUL R36, R36, R45 ;
        /*2450*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*2460*/        F2I.NTZ R7, R7 ;
        /*2470*/        FMUL R49, R50, R49 ;
        /*2480*/        IMAD.IADD R19, R19, 0x1, R10 ;
        /*2490*/        LOP3.LUT R11, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*24a0*/        IMAD.SHL.U32 R18, R18, 0x100, RZ ;
        /*24b0*/        F2I.NTZ R17, R17 ;
        /*24c0*/        SHF.L.U32 R9, R7, 0x10, RZ ;
        /*24d0*/        F2I.NTZ R6, R6 ;
        /*24e0*/        LOP3.LUT R7, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*24f0*/        LOP3.LUT R4, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*2500*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*2510*/        F2I.NTZ R2, R2 ;
        /*2520*/        LOP3.LUT R17, R17, 0xff00, R18, 0xf8, !PT ;
        /*2530*/        IMAD R11, R6, 0x1000000, R11 ;
        /*2540*/        F2I.NTZ R39, R39 ;
        /*2550*/        LOP3.LUT R6, R3.reuse, 0xc, RZ, 0xc0, !PT ;
        /*2560*/        IADD3 R11, R24, R11, RZ ;
        /*2570*/        LOP3.LUT R24, R3, 0x3f, RZ, 0xc0, !PT ;
        /*2580*/        IMAD R10, R2, 0x1000000, R7 ;
        /*2590*/        F2I.NTZ R31, R31 ;
        /*25a0*/        IMAD R6, R6, 0x28, RZ ;
        /*25b0*/        LEA R9, R24, UR4, 0x4 ;
        /*25c0*/        IMAD.IADD R10, R17, 0x1, R10 ;
        /*25d0*/        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        /*25e0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*25f0*/        STSM.16.M88.2 [R19], R10 ;
        /*2600*/        F2I.NTZ R35, R35 ;
        /*2610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2620*/        LOP3.LUT R39, R39, 0xff0000, RZ, 0xc0, !PT ;
        /*2630*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*2640*/        F2I.NTZ R42, R42 ;
        /*2650*/        LOP3.LUT R31, R31, 0xff0000, RZ, 0xc0, !PT ;
        /*2660*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*2670*/        F2I.NTZ R32, R32 ;
        /*2680*/        LOP3.LUT R35, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*2690*/        IMAD.SHL.U32 R42, R42, 0x100, RZ ;
        /*26a0*/        F2I.NTZ R37, R37 ;
        /*26b0*/        LDS.128 R140, [R9] ;
        /*26c0*/        IMAD.SHL.U32 R32, R32, 0x100, RZ ;
        /*26d0*/        F2I.NTZ R29, R29 ;
        /*26e0*/        LOP3.LUT R37, R37, 0xff, RZ, 0xc0, !PT ;
        /*26f0*/        F2I.NTZ R34, R34 ;
        /*2700*/        LOP3.LUT R37, R37, 0xff00, R42, 0xf8, !PT ;
        /*2710*/        LOP3.LUT R29, R29, 0xff, RZ, 0xc0, !PT ;
        /*2720*/        F2I.NTZ R46, R46 ;
        /*2730*/        LOP3.LUT R29, R29, 0xff00, R32, 0xf8, !PT ;
        /*2740*/        LEA R34, R34, R31, 0x18 ;
        /*2750*/        F2I.NTZ R38, R38 ;
        /*2760*/        IADD3 R34, R29, R34, RZ ;
        /*2770*/        IMAD R46, R46, 0x1000000, R39 ;
        /*2780*/        F2I.NTZ R27, R27 ;
        /*2790*/        IMAD R38, R38, 0x1000000, R35 ;
        /*27a0*/        F2I.NTZ R21, R21 ;
        /*27b0*/        IMAD.IADD R35, R37, 0x1, R46 ;
        /*27c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27d0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*27e0*/        F2I.NTZ R20, R20 ;
        /*27f0*/        LOP3.LUT R27, R27, 0xff0000, RZ, 0xc0, !PT ;
        /*2800*/        IMAD.SHL.U32 R21, R21, 0x100, RZ ;
        /*2810*/        F2I.NTZ R28, R28 ;
        /*2820*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*2830*/        F2I.NTZ R25, R25 ;
        /*2840*/        STSM.16.M88.2 [R19], R34 ;
        /*2850*/        LOP3.LUT R21, R20, 0xff00, R21, 0xf8, !PT ;
        /*2860*/        SHF.R.U32.HI R20, RZ, 0x6, R3 ;
        /*2870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2880*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*2890*/        SGXT.U32 R20, R20, 0x1 ;
        /*28a0*/        F2I.NTZ R5, R5 ;
        /*28b0*/        LOP3.LUT R7, R20, UR5, RZ, 0xfc, !PT ;
        /*28c0*/        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
        /*28d0*/        LEA R10, P0, R7.reuse, UR12, 0xb ;
        /*28e0*/        IMAD.SHL.U32 R11, R7, 0x200, RZ ;
        /*28f0*/        LOP3.LUT R25, R25, 0xff00, R28, 0xf8, !PT ;
        /*2900*/        F2I.NTZ R30, R30 ;
        /*2910*/        LEA.HI.X.SX32 R11, R11, UR13, 0x2, P0 ;
        /*2920*/        IMAD R4, R5, 0x1000000, R4 ;
        /*2930*/        F2I.NTZ R43, R43 ;
        /*2940*/        IMAD.WIDE.U32 R10, R24, 0x4, R10 ;
        /*2950*/        LDS.128 R136, [R9] ;
        /*2960*/        IMAD.IADD R4, R21, 0x1, R4 ;
        /*2970*/        LEA R30, R30, R27, 0x18 ;
        /*2980*/        F2I.NTZ R48, R48 ;
        /*2990*/        IADD3 R5, R25, R30, RZ ;
        /*29a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29b0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*29c0*/        F2I.NTZ R41, R41 ;
        /*29d0*/        LOP3.LUT R2, R43, 0xff0000, RZ, 0xc0, !PT ;
        /*29e0*/        IMAD.SHL.U32 R48, R48, 0x100, RZ ;
        /*29f0*/        F2I.NTZ R33, R33 ;
        /*2a00*/        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        /*2a10*/        F2I.NTZ R36, R36 ;
        /*2a20*/        STSM.16.M88.2 [R19], R4 ;
        /*2a30*/        LOP3.LUT R41, R41, 0xff00, R48, 0xf8, !PT ;
        /*2a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a50*/        LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
        /*2a60*/        F2I.NTZ R49, R49 ;
        /*2a70*/        SHF.L.U32 R36, R36, 0x8, RZ ;
        /*2a80*/        LOP3.LUT R33, R33, 0xff00, R36, 0xf8, !PT ;
        /*2a90*/        IADD3 R38, R33, R38, RZ ;
        /*2aa0*/        IMAD R2, R49, 0x1000000, R2 ;
        /*2ab0*/        LDS.128 R132, [R9] ;
        /*2ac0*/        IMAD.IADD R39, R41, 0x1, R2 ;
        /*2ad0*/        LOP3.LUT R2, R6, 0x70, R3, 0x78, !PT ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2af0*/        STSM.16.M88.2 [R19], R38 ;
        /*2b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b10*/        LDS.128 R128, [R9] ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        STS.128 [R2+UR4], R12 ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        LDG.E.128 R32, desc[UR8][R10.64] ;
        /*2b60*/        IMAD.U32 R45, RZ, RZ, UR5 ;
        /*2b70*/        LDG.E.128 R4, desc[UR8][R10.64+0x400] ;
        /*2b80*/        LOP3.LUT R16, R45, 0x2, R20, 0xfe, !PT ;
        /*2b90*/        SHF.L.U32 R17, R16.reuse, 0x9, RZ ;
        /*2ba0*/        LEA R16, P0, R16, UR12, 0xb ;
        /*2bb0*/        LEA.HI.X.SX32 R17, R17, UR13, 0x2, P0 ;
        /*2bc0*/        IMAD.WIDE.U32 R16, R24, 0x4, R16 ;
        /*2bd0*/        LDG.E.128 R28, desc[UR8][R16.64] ;
        /*2be0*/        LDG.E.128 R68, desc[UR8][R16.64+0x400] ;
        /*2bf0*/        LOP3.LUT R2, R45, 0x4, R20, 0xfe, !PT ;
        /*2c00*/        LEA R10, P0, R2.reuse, UR12, 0xb ;
        /*2c10*/        IMAD.SHL.U32 R9, R2, 0x200, RZ ;
        /*2c20*/        LEA.HI.X.SX32 R11, R9, UR13, 0x2, P0 ;
        /*2c30*/        IMAD.WIDE.U32 R10, R24, 0x4, R10 ;
        /*2c40*/        LDG.E.128 R64, desc[UR8][R10.64] ;
        /*2c50*/        LDG.E.128 R60, desc[UR8][R10.64+0x400] ;
        /*2c60*/        LOP3.LUT R12, R45, 0x6, R20, 0xfe, !PT ;
        /*2c70*/        IMAD.SHL.U32 R2, R12.reuse, 0x200, RZ ;
        /*2c80*/        LEA R12, P0, R12, UR12, 0xb ;
        /*2c90*/        LEA.HI.X.SX32 R13, R2, UR13, 0x2, P0 ;
        /*2ca0*/        IMAD.WIDE.U32 R12, R24, 0x4, R12 ;
        /*2cb0*/        LDG.E.128 R16, desc[UR8][R12.64] ;
        /*2cc0*/        LDG.E.128 R56, desc[UR8][R12.64+0x400] ;
        /*2cd0*/        LOP3.LUT R14, R45, 0x8, R20, 0xfe, !PT ;
        /*2ce0*/        SHF.L.U32 R2, R14.reuse, 0x9, RZ ;
        /*2cf0*/        LEA R14, P0, R14, UR12, 0xb ;
        /*2d00*/        LEA.HI.X.SX32 R15, R2, UR13, 0x2, P0 ;
        /*2d10*/        IMAD.WIDE.U32 R10, R24, 0x4, R14 ;
        /*2d20*/        LDG.E.128 R52, desc[UR8][R10.64] ;
        /*2d30*/        LOP3.LUT R22, R45, 0xa, R20, 0xfe, !PT ;
        /*2d40*/        LDG.E.128 R48, desc[UR8][R10.64+0x400] ;
        /*2d50*/        IMAD.SHL.U32 R2, R22.reuse, 0x200, RZ ;
        /*2d60*/        LEA R22, P0, R22, UR12, 0xb ;
        /*2d70*/        LEA.HI.X.SX32 R23, R2, UR13, 0x2, P0 ;
        /*2d80*/        IMAD.WIDE.U32 R22, R24, 0x4, R22 ;
        /*2d90*/        LDG.E.128 R12, desc[UR8][R22.64] ;
        /*2da0*/        LOP3.LUT R36, R45, 0xc, R20, 0xfe, !PT ;
        /*2db0*/        LDG.E.128 R40, desc[UR8][R22.64+0x400] ;
        /*2dc0*/        IMAD.SHL.U32 R27, R36.reuse, 0x200, RZ ;
        /*2dd0*/        LEA R36, P0, R36, UR12, 0xb ;
        /*2de0*/        LEA.HI.X.SX32 R37, R27, UR13, 0x2, P0 ;
        /*2df0*/        LOP3.LUT R23, R3, 0x18, RZ, 0xc0, !PT ;
        /*2e00*/        IMAD.WIDE.U32 R36, R24, 0x4, R36 ;
        /*2e10*/        LEA R23, R23, UR4, 0x6 ;
        /*2e20*/        LOP3.LUT R72, R45, 0x10, R20, 0xfe, !PT ;
        /*2e30*/        IMAD.SHL.U32 R2, R32, 0x10, RZ ;
        /*2e40*/        SHF.L.U32 R25, R33, 0x4, RZ ;
        /*2e50*/        LOP3.LUT R9, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e60*/        LOP3.LUT R2, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e70*/        IMAD.SHL.U32 R11, R34, 0x10, RZ ;
        /*2e80*/        LOP3.LUT R10, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2e90*/        IDP.4A.S8.S8 R9, R9, R140, RZ ;
        /*2ea0*/        LOP3.LUT R21, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2eb0*/        IDP.4A.S8.S8 R2, R2, R141, RZ ;
        /*2ec0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2ed0*/        IDP.4A.S8.S8 R2, R10, R133, R2 ;
        /*2ee0*/        IDP.4A.S8.S8 R21, R21, R132, R9 ;
        /*2ef0*/        SHF.L.U32 R9, R3.reuse, 0x4, RZ ;
        /*2f00*/        IMAD.SHL.U32 R10, R3, 0x80, RZ ;
        /*2f10*/        LOP3.LUT R25, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f20*/        IDP.4A.S8.S8 R11, R11, R142, RZ ;
        /*2f30*/        LOP3.LUT R9, R9, 0x370, RZ, 0xc0, !PT ;
        /*2f40*/        LOP3.LUT R10, R10, 0x400, RZ, 0xc0, !PT ;
        /*2f50*/        IMAD.SHL.U32 R26, R35.reuse, 0x10, RZ ;
        /*2f60*/        LOP3.LUT R22, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2f70*/        IDP.4A.S8.S8 R25, R25, R134, R11 ;
        /*2f80*/        LEA R35, R8, R23, 0x2 ;
        /*2f90*/        IADD3 R33, R10, UR4, R9 ;
        /*2fa0*/        LDG.E.128 R8, desc[UR8][R36.64] ;
        /*2fb0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*2fc0*/        IADD3 R27, R25, R2, R21 ;
        /*2fd0*/        IMAD.SHL.U32 R2, R4, 0x10, RZ ;
        /*2fe0*/        IDP.4A.S8.S8 R26, R26, R143, RZ ;
        /*2ff0*/        LOP3.LUT R21, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3000*/        IMAD.SHL.U32 R4, R5.reuse, 0x10, RZ ;
        /*3010*/        SHF.L.U32 R23, R6, 0x4, RZ ;
        /*3020*/        IDP.4A.S8.S8 R22, R22, R135, R26 ;
        /*3030*/        LOP3.LUT R26, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3040*/        LDG.E.128 R36, desc[UR8][R36.64+0x400] ;
        /*3050*/        LOP3.LUT R5, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3060*/        IMAD.SHL.U32 R2, R7, 0x10, RZ ;
        /*3070*/        LOP3.LUT R25, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3080*/        LOP3.LUT R6, R45, 0xe, R20, 0xfe, !PT ;
        /*3090*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30a0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30b0*/        LOP3.LUT R32, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30c0*/        IMAD.SHL.U32 R7, R6, 0x200, RZ ;
        /*30d0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*30e0*/        IDP.4A.S8.S8 R5, R5, R136, RZ ;
        /*30f0*/        LEA R6, P0, R6, UR12, 0xb ;
        /*3100*/        IDP.4A.S8.S8 R4, R4, R137, RZ ;
        /*3110*/        IDP.4A.S8.S8 R23, R23, R138, RZ ;
        /*3120*/        LEA.HI.X.SX32 R7, R7, UR13, 0x2, P0 ;
        /*3130*/        IDP.4A.S8.S8 R2, R2, R139, RZ ;
        /*3140*/        IDP.4A.S8.S8 R21, R21, R128, R5 ;
        /*3150*/        IDP.4A.S8.S8 R4, R26, R129, R4 ;
        /*3160*/        IDP.4A.S8.S8 R23, R25, R130, R23 ;
        /*3170*/        LOP3.LUT R5, R3.reuse, 0x18, RZ, 0xc0, !PT ;
        /*3180*/        IDP.4A.S8.S8 R32, R32, R131, R2 ;
        /*3190*/        LOP3.LUT R2, R3, 0x40, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.WIDE.U32 R6, R24, 0x4, R6 ;
        /*31b0*/        IADD3 R21, R23, R4, R21 ;
        /*31c0*/        IMAD.SHL.U32 R23, R29, 0x10, RZ ;
        /*31d0*/        LEA.HI R152, R5, R92, RZ, 0x1f ;
        /*31e0*/        IMAD R2, R2, 0x2, R33 ;
        /*31f0*/        IADD3 R92, R92, R35, RZ ;
        /*3200*/        IMAD.SHL.U32 R5, R28, 0x10, RZ ;
        /*3210*/        IADD3 R4, R32, R21, RZ ;
        /*3220*/        LDG.E.128 R32, desc[UR8][R6.64] ;
        /*3230*/        LOP3.LUT R26, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3240*/        LOP3.LUT R21, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3250*/        LOP3.LUT R28, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3260*/        IDP.4A.S8.S8 R26, R26, R141, RZ ;
        /*3270*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3280*/        SHF.L.U32 R25, R30, 0x4, RZ ;
        /*3290*/        IDP.4A.S8.S8 R26, R28, R133, R26 ;
        /*32a0*/        SHF.L.U32 R28, R69, 0x4, RZ ;
        /*32b0*/        IDP.4A.S8.S8 R5, R5, R140, RZ ;
        /*32c0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32d0*/        IMAD.SHL.U32 R29, R70, 0x10, RZ ;
        /*32e0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*32f0*/        IDP.4A.S8.S8 R21, R21, R132, R5 ;
        /*3300*/        IMAD.SHL.U32 R5, R68, 0x10, RZ ;
        /*3310*/        LOP3.LUT R23, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3320*/        IDP.4A.S8.S8 R25, R25, R142, RZ ;
        /*3330*/        LOP3.LUT R30, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3340*/        IMAD.IADD R22, R22, 0x1, R27 ;
        /*3350*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3360*/        IMAD.SHL.U32 R27, R31, 0x10, RZ ;
        /*3370*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3380*/        IDP.4A.S8.S8 R28, R28, R137, RZ ;
        /*3390*/        IDP.4A.S8.S8 R23, R23, R134, R25 ;
        /*33a0*/        LOP3.LUT R25, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33b0*/        IDP.4A.S8.S8 R68, R30, R129, R28 ;
        /*33c0*/        LOP3.LUT R46, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33d0*/        IDP.4A.S8.S8 R5, R5, R136, RZ ;
        /*33e0*/        LOP3.LUT R31, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*33f0*/        IDP.4A.S8.S8 R29, R29, R138, RZ ;
        /*3400*/        LOP3.LUT R28, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3410*/        IMAD.SHL.U32 R47, R71, 0x10, RZ ;
        /*3420*/        IDP.4A.S8.S8 R25, R25, R128, R5 ;
        /*3430*/        IDP.4A.S8.S8 R27, R31, R130, R29 ;
        /*3440*/        IDP.4A.S8.S8 R5, R28, R143, RZ ;
        /*3450*/        LDG.E.128 R28, desc[UR8][R6.64+0x400] ;
        /*3460*/        LOP3.LUT R70, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3470*/        SHF.L.U32 R47, R72.reuse, 0x9, RZ ;
        /*3480*/        LEA R72, P0, R72, UR12, 0xb ;
        /*3490*/        LEA.HI.X.SX32 R73, R47, UR13, 0x2, P0 ;
        /*34a0*/        IMAD.WIDE.U32 R72, R24, 0x4, R72 ;
        /*34b0*/        LDG.E.128 R76, desc[UR8][R72.64] ;
        /*34c0*/        IDP.4A.S8.S8 R5, R46, R135, R5 ;
        /*34d0*/        IADD3 R46, R27, R68, R25 ;
        /*34e0*/        IMAD.SHL.U32 R27, R65, 0x10, RZ ;
        /*34f0*/        IADD3 R26, R23, R26, R21 ;
        /*3500*/        IMAD.SHL.U32 R23, R64, 0x10, RZ ;
        /*3510*/        SHF.L.U32 R7, R66, 0x4, RZ ;
        /*3520*/        LOP3.LUT R6, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3530*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3540*/        LOP3.LUT R25, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3550*/        IDP.4A.S8.S8 R6, R6, R141, RZ ;
        /*3560*/        LOP3.LUT R64, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3570*/        IDP.4A.S8.S8 R23, R23, R140, RZ ;
        /*3580*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3590*/        LOP3.LUT R27, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35a0*/        IDP.4A.S8.S8 R64, R64, R133, R6 ;
        /*35b0*/        IDP.4A.S8.S8 R7, R7, R142, RZ ;
        /*35c0*/        IDP.4A.S8.S8 R23, R25, R132, R23 ;
        /*35d0*/        LOP3.LUT R25, R60.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*35e0*/        IMAD.SHL.U32 R6, R60, 0x10, RZ ;
        /*35f0*/        SHF.L.U32 R60, R61, 0x4, RZ ;
        /*3600*/        LOP3.LUT R68, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3610*/        IMAD.SHL.U32 R61, R62, 0x10, RZ ;
        /*3620*/        IDP.4A.S8.S8 R27, R27, R134, R7 ;
        /*3630*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3640*/        IMAD.SHL.U32 R47, R67, 0x10, RZ ;
        /*3650*/        LOP3.LUT R65, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3660*/        IDP.4A.S8.S8 R70, R70, R139, RZ ;
        /*3670*/        LOP3.LUT R74, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3680*/        LOP3.LUT R66, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3690*/        IMAD.SHL.U32 R67, R63, 0x10, RZ ;
        /*36a0*/        LOP3.LUT R62, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36b0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*36c0*/        IDP.4A.S8.S8 R7, R7, R136, RZ ;
        /*36d0*/        LOP3.LUT R6, R45, 0x12, R20, 0xfe, !PT ;
        /*36e0*/        IDP.4A.S8.S8 R21, R74, R131, R70 ;
        /*36f0*/        LOP3.LUT R60, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3700*/        IDP.4A.S8.S8 R62, R62, R137, RZ ;
        /*3710*/        LOP3.LUT R70, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3720*/        IDP.4A.S8.S8 R61, R61, R138, RZ ;
        /*3730*/        LOP3.LUT R80, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3740*/        IDP.4A.S8.S8 R25, R25, R128, R7 ;
        /*3750*/        SHF.L.U32 R7, R6, 0x9, RZ ;
        /*3760*/        IDP.4A.S8.S8 R62, R68, R129, R62 ;
        /*3770*/        LEA R6, P0, R6, UR12, 0xb ;
        /*3780*/        IDP.4A.S8.S8 R61, R65, R130, R61 ;
        /*3790*/        LDG.E.128 R72, desc[UR8][R72.64+0x400] ;
        /*37a0*/        IDP.4A.S8.S8 R60, R60, R143, RZ ;
        /*37b0*/        LEA.HI.X.SX32 R7, R7, UR13, 0x2, P0 ;
        /*37c0*/        IDP.4A.S8.S8 R70, R70, R139, RZ ;
        /*37d0*/        IADD3 R25, R61, R62, R25 ;
        /*37e0*/        IDP.4A.S8.S8 R66, R66, R135, R60 ;
        /*37f0*/        IADD3 R23, R27, R64, R23 ;
        /*3800*/        IDP.4A.S8.S8 R70, R80, R131, R70 ;
        /*3810*/        IMAD.WIDE.U32 R60, R24, 0x4, R6 ;
        /*3820*/        IADD3 R7, R66, R23, RZ ;
        /*3830*/        IMAD.IADD R6, R21, 0x1, R46 ;
        /*3840*/        IMAD.IADD R21, R70, 0x1, R25 ;
        /*3850*/        LOP3.LUT R25, R16.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3860*/        IMAD.IADD R5, R5, 0x1, R26 ;
        /*3870*/        LOP3.LUT R26, R17.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3880*/        IMAD.SHL.U32 R23, R16, 0x10, RZ ;
        /*3890*/        SHF.L.U32 R16, R17, 0x4, RZ ;
        /*38a0*/        IMAD.SHL.U32 R17, R18, 0x10, RZ ;
        /*38b0*/        LDG.E.128 R68, desc[UR8][R60.64] ;
        /*38c0*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38d0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT R27, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*38f0*/        IDP.4A.S8.S8 R23, R23, R140, RZ ;
        /*3900*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3910*/        IDP.4A.S8.S8 R17, R17, R142, RZ ;
        /*3920*/        SHF.L.U32 R18, R56, 0x4, RZ ;
        /*3930*/        IDP.4A.S8.S8 R23, R25, R132, R23 ;
        /*3940*/        IDP.4A.S8.S8 R25, R27, R134, R17 ;
        /*3950*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3960*/        IDP.4A.S8.S8 R16, R16, R141, RZ ;
        /*3970*/        LOP3.LUT R62, R19.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3980*/        IMAD.SHL.U32 R47, R19, 0x10, RZ ;
        /*3990*/        LOP3.LUT R19, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*39a0*/        IDP.4A.S8.S8 R46, R26, R133, R16 ;
        /*39b0*/        LOP3.LUT R26, R45, 0x14, R20, 0xfe, !PT ;
        /*39c0*/        IMAD.SHL.U32 R16, R57, 0x10, RZ ;
        /*39d0*/        IMAD.SHL.U32 R18, R58.reuse, 0x10, RZ ;
        /*39e0*/        IDP.4A.S8.S8 R17, R17, R136, RZ ;
        /*39f0*/        LOP3.LUT R64, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a00*/        LOP3.LUT R63, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a10*/        IDP.4A.S8.S8 R57, R19, R128, R17 ;
        /*3a20*/        SHF.L.U32 R65, R59.reuse, 0x4, RZ ;
        /*3a30*/        LOP3.LUT R80, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a40*/        IMAD.SHL.U32 R59, R26, 0x200, RZ ;
        /*3a50*/        LOP3.LUT R58, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a60*/        LOP3.LUT R27, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3a70*/        LDG.E.128 R16, desc[UR8][R60.64+0x400] ;
        /*3a80*/        LEA R26, P0, R26, UR12, 0xb ;
        /*3a90*/        IDP.4A.S8.S8 R58, R58, R137, RZ ;
        /*3aa0*/        LOP3.LUT R56, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IDP.4A.S8.S8 R47, R27, R138, RZ ;
        /*3ac0*/        LOP3.LUT R66, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ad0*/        LEA.HI.X.SX32 R27, R59, UR13, 0x2, P0 ;
        /*3ae0*/        IDP.4A.S8.S8 R58, R64, R129, R58 ;
        /*3af0*/        IDP.4A.S8.S8 R47, R63, R130, R47 ;
        /*3b00*/        IDP.4A.S8.S8 R66, R66, R139, RZ ;
        /*3b10*/        IMAD.WIDE.U32 R26, R24, 0x4, R26 ;
        /*3b20*/        IADD3 R83, R25, R46, R23 ;
        /*3b30*/        IADD3 R58, R47, R58, R57 ;
        /*3b40*/        IDP.4A.S8.S8 R23, R80, R131, R66 ;
        /*3b50*/        LOP3.LUT R47, R52.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3b60*/        IMAD.SHL.U32 R25, R52, 0x10, RZ ;
        /*3b70*/        LDG.E.128 R64, desc[UR8][R26.64] ;
        /*3b80*/        SHF.L.U32 R46, R53, 0x4, RZ ;
        /*3b90*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ba0*/        IMAD.SHL.U32 R53, R54, 0x10, RZ ;
        /*3bb0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bc0*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3bd0*/        LOP3.LUT R57, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3be0*/        IDP.4A.S8.S8 R56, R56, R143, RZ ;
        /*3bf0*/        LOP3.LUT R59, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3c00*/        IDP.4A.S8.S8 R25, R25, R140, RZ ;
        /*3c10*/        IDP.4A.S8.S8 R53, R46, R141, RZ ;
        /*3c20*/        IDP.4A.S8.S8 R57, R57, R142, RZ ;
        /*3c30*/        IDP.4A.S8.S8 R56, R62, R135, R56 ;
        /*3c40*/        IMAD.SHL.U32 R54, R55, 0x10, RZ ;
        /*3c50*/        LDG.E.128 R60, desc[UR8][R26.64+0x400] ;
        /*3c60*/        IDP.4A.S8.S8 R81, R47, R132, R25 ;
        /*3c70*/        IDP.4A.S8.S8 R52, R52, R133, R53 ;
        /*3c80*/        IDP.4A.S8.S8 R57, R59, R134, R57 ;
        /*3c90*/        LOP3.LUT R46, R45, 0x16, R20, 0xfe, !PT ;
        /*3ca0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3cb0*/        IADD3 R81, R57, R52, R81 ;
        /*3cc0*/        SHF.L.U32 R52, R48.reuse, 0x4, RZ ;
        /*3cd0*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ce0*/        IMAD.SHL.U32 R48, R49, 0x10, RZ ;
        /*3cf0*/        SHF.L.U32 R25, R46, 0x9, RZ ;
        /*3d00*/        IDP.4A.S8.S8 R54, R54, R143, RZ ;
        /*3d10*/        LOP3.LUT R80, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d20*/        LEA R46, P0, R46, UR12, 0xb ;
        /*3d30*/        IMAD.SHL.U32 R26, R50, 0x10, RZ ;
        /*3d40*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d50*/        IDP.4A.S8.S8 R80, R80, R135, R54 ;
        /*3d60*/        LEA.HI.X.SX32 R47, R25, UR13, 0x2, P0 ;
        /*3d70*/        LOP3.LUT R54, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d80*/        LOP3.LUT R49, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3d90*/        IMAD.WIDE.U32 R46, R24, 0x4, R46 ;
        /*3da0*/        LOP3.LUT R27, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3db0*/        IDP.4A.S8.S8 R48, R48, R137, RZ ;
        /*3dc0*/        LOP3.LUT R55, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3dd0*/        IDP.4A.S8.S8 R49, R49, R138, RZ ;
        /*3de0*/        IMAD.IADD R25, R56, 0x1, R83 ;
        /*3df0*/        IMAD.IADD R23, R23, 0x1, R58 ;
        /*3e00*/        IDP.4A.S8.S8 R50, R54, R129, R48 ;
        /*3e10*/        LDG.E.128 R56, desc[UR8][R46.64] ;
        /*3e20*/        IMAD.SHL.U32 R48, R12.reuse, 0x10, RZ ;
        /*3e30*/        SHF.L.U32 R52, R51, 0x4, RZ ;
        /*3e40*/        IDP.4A.S8.S8 R27, R27, R136, RZ ;
        /*3e50*/        LOP3.LUT R26, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e60*/        IDP.4A.S8.S8 R51, R55, R130, R49 ;
        /*3e70*/        LOP3.LUT R49, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3e80*/        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
        /*3e90*/        LOP3.LUT R54, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ea0*/        IDP.4A.S8.S8 R27, R53, R128, R27 ;
        /*3eb0*/        LOP3.LUT R13, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ec0*/        SHF.L.U32 R53, R14.reuse, 0x4, RZ ;
        /*3ed0*/        LOP3.LUT R55, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3ee0*/        IMAD.SHL.U32 R14, R15.reuse, 0x10, RZ ;
        /*3ef0*/        LOP3.LUT R84, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f00*/        IDP.4A.S8.S8 R13, R13, R140, RZ ;
        /*3f10*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f20*/        LOP3.LUT R48, R45, 0x18, R20, 0xfe, !PT ;
        /*3f30*/        LOP3.LUT R15, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3f40*/        IDP.4A.S8.S8 R53, R49, R132, R13 ;
        /*3f50*/        IDP.4A.S8.S8 R12, R12, R141, RZ ;
        /*3f60*/        IMAD.SHL.U32 R13, R48.reuse, 0x200, RZ ;
        /*3f70*/        LEA R48, P0, R48, UR12, 0xb ;
        /*3f80*/        IDP.4A.S8.S8 R15, R15, R142, RZ ;
        /*3f90*/        LOP3.LUT R82, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*3fa0*/        IDP.4A.S8.S8 R54, R54, R133, R12 ;
        /*3fb0*/        LEA.HI.X.SX32 R49, R13, UR13, 0x2, P0 ;
        /*3fc0*/        IDP.4A.S8.S8 R55, R55, R134, R15 ;
        /*3fd0*/        IADD3 R85, R51, R50, R27 ;
        /*3fe0*/        LDG.E.128 R12, desc[UR8][R46.64+0x400] ;
        /*3ff0*/        SHF.L.U32 R50, R40, 0x4, RZ ;
        /*4000*/        LOP3.LUT R51, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4010*/        IMAD.SHL.U32 R40, R41.reuse, 0x10, RZ ;
        /*4020*/        LOP3.LUT R52, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4030*/        IMAD.SHL.U32 R47, R42, 0x10, RZ ;
        /*4040*/        LOP3.LUT R46, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4050*/        IDP.4A.S8.S8 R52, R52, R139, RZ ;
        /*4060*/        LOP3.LUT R41, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4070*/        IDP.4A.S8.S8 R82, R82, R143, RZ ;
        /*4080*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4090*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40a0*/        IMAD.WIDE.U32 R48, R24, 0x4, R48 ;
        /*40b0*/        LOP3.LUT R83, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*40c0*/        IDP.4A.S8.S8 R27, R84, R135, R82 ;
        /*40d0*/        IADD3 R84, R55, R54, R53 ;
        /*40e0*/        IDP.4A.S8.S8 R41, R41, R136, RZ ;
        /*40f0*/        IDP.4A.S8.S8 R40, R40, R137, RZ ;
        /*4100*/        IDP.4A.S8.S8 R47, R47, R138, RZ ;
        /*4110*/        IDP.4A.S8.S8 R26, R26, R131, R52 ;
        /*4120*/        LDG.E.128 R52, desc[UR8][R48.64] ;
        /*4130*/        IDP.4A.S8.S8 R41, R51, R128, R41 ;
        /*4140*/        IDP.4A.S8.S8 R40, R46, R129, R40 ;
        /*4150*/        IDP.4A.S8.S8 R47, R83, R130, R47 ;
        /*4160*/        SHF.L.U32 R82, R43, 0x4, RZ ;
        /*4170*/        IMAD.IADD R46, R80, 0x1, R81 ;
        /*4180*/        LOP3.LUT R80, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4190*/        IADD3 R83, R47, R40, R41 ;
        /*41a0*/        IMAD.SHL.U32 R41, R8, 0x10, RZ ;
        /*41b0*/        LDG.E.128 R48, desc[UR8][R48.64+0x400] ;
        /*41c0*/        IMAD.SHL.U32 R47, R9, 0x10, RZ ;
        /*41d0*/        SHF.L.U32 R9, R10, 0x4, RZ ;
        /*41e0*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*41f0*/        LOP3.LUT R40, R45, 0x1a, R20, 0xfe, !PT ;
        /*4200*/        LOP3.LUT R81, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4210*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4220*/        LOP3.LUT R10, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4230*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4240*/        IDP.4A.S8.S8 R82, R82, R139, RZ ;
        /*4250*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4260*/        IDP.4A.S8.S8 R41, R41, R140, RZ ;
        /*4270*/        LOP3.LUT R43, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4280*/        IMAD.SHL.U32 R8, R40.reuse, 0x200, RZ ;
        /*4290*/        LEA R40, P0, R40, UR12, 0xb ;
        /*42a0*/        IDP.4A.S8.S8 R10, R10, R141, RZ ;
        /*42b0*/        IDP.4A.S8.S8 R9, R9, R142, RZ ;
        /*42c0*/        IDP.4A.S8.S8 R42, R42, R131, R82 ;
        /*42d0*/        IMAD.SHL.U32 R82, R11, 0x10, RZ ;
        /*42e0*/        IDP.4A.S8.S8 R43, R43, R132, R41 ;
        /*42f0*/        LEA.HI.X.SX32 R41, R8, UR13, 0x2, P0 ;
        /*4300*/        IDP.4A.S8.S8 R10, R80, R133, R10 ;
        /*4310*/        IDP.4A.S8.S8 R81, R81, R134, R9 ;
        /*4320*/        LOP3.LUT R82, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4330*/        IMAD.WIDE.U32 R40, R24, 0x4, R40 ;
        /*4340*/        IADD3 R27, R27, R84, RZ ;
        /*4350*/        IADD3 R81, R81, R10, R43 ;
        /*4360*/        IMAD.SHL.U32 R43, R36, 0x10, RZ ;
        /*4370*/        LOP3.LUT R84, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4380*/        IDP.4A.S8.S8 R82, R82, R143, RZ ;
        /*4390*/        IADD3 R47, R42, R83, RZ ;
        /*43a0*/        LDG.E.128 R8, desc[UR8][R40.64] ;
        /*43b0*/        LOP3.LUT R83, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43c0*/        IMAD.SHL.U32 R36, R37, 0x10, RZ ;
        /*43d0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*43e0*/        IDP.4A.S8.S8 R82, R84, R135, R82 ;
        /*43f0*/        LOP3.LUT R84, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4400*/        SHF.L.U32 R37, R38, 0x4, RZ ;
        /*4410*/        IDP.4A.S8.S8 R43, R43, R136, RZ ;
        /*4420*/        LOP3.LUT R42, R45, 0x1c, R20, 0xfe, !PT ;
        /*4430*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4440*/        IMAD.IADD R26, R26, 0x1, R85 ;
        /*4450*/        LOP3.LUT R85, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4460*/        IDP.4A.S8.S8 R83, R83, R128, R43 ;
        /*4470*/        IDP.4A.S8.S8 R37, R36, R137, RZ ;
        /*4480*/        LEA R36, P0, R42.reuse, UR12, 0xb ;
        /*4490*/        IMAD.SHL.U32 R43, R42, 0x200, RZ ;
        /*44a0*/        LOP3.LUT R87, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44b0*/        IDP.4A.S8.S8 R85, R85, R138, RZ ;
        /*44c0*/        LOP3.LUT R80, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*44d0*/        IDP.4A.S8.S8 R84, R84, R129, R37 ;
        /*44e0*/        LEA.HI.X.SX32 R37, R43, UR13, 0x2, P0 ;
        /*44f0*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*4500*/        SHF.L.U32 R39, R32.reuse, 0x4, RZ ;
        /*4510*/        LDG.E.128 R40, desc[UR8][R40.64+0x400] ;
        /*4520*/        IDP.4A.S8.S8 R85, R87, R130, R85 ;
        /*4530*/        LOP3.LUT R87, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4540*/        IMAD.SHL.U32 R32, R33.reuse, 0x10, RZ ;
        /*4550*/        LOP3.LUT R90, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4560*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*4570*/        LOP3.LUT R39, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4580*/        LOP3.LUT R89, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4590*/        SHF.L.U32 R91, R35, 0x4, RZ ;
        /*45a0*/        IDP.4A.S8.S8 R39, R39, R140, RZ ;
        /*45b0*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45c0*/        LOP3.LUT R88, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45d0*/        LOP3.LUT R35, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*45e0*/        IMAD.WIDE.U32 R32, R24, 0x4, R36 ;
        /*45f0*/        LOP3.LUT R86, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4600*/        IDP.4A.S8.S8 R87, R87, R132, R39 ;
        /*4610*/        LDG.E.128 R36, desc[UR8][R32.64] ;
        /*4620*/        IDP.4A.S8.S8 R88, R88, R141, RZ ;
        /*4630*/        LOP3.LUT R94, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4640*/        IDP.4A.S8.S8 R35, R35, R142, RZ ;
        /*4650*/        IDP.4A.S8.S8 R88, R90, R133, R88 ;
        /*4660*/        IDP.4A.S8.S8 R35, R89, R134, R35 ;
        /*4670*/        IDP.4A.S8.S8 R94, R94, R143, RZ ;
        /*4680*/        IADD3 R83, R85, R84, R83 ;
        /*4690*/        IDP.4A.S8.S8 R86, R86, R139, RZ ;
        /*46a0*/        IADD3 R88, R35, R88, R87 ;
        /*46b0*/        IDP.4A.S8.S8 R85, R34, R135, R94 ;
        /*46c0*/        SHF.L.U32 R35, R29, 0x4, RZ ;
        /*46d0*/        IMAD.IADD R82, R82, 0x1, R81 ;
        /*46e0*/        IMAD.SHL.U32 R34, R28, 0x10, RZ ;
        /*46f0*/        IDP.4A.S8.S8 R86, R80, R131, R86 ;
        /*4700*/        LOP3.LUT R80, R45, 0x1e, R20, 0xfe, !PT ;
        /*4710*/        IMAD.SHL.U32 R81, R30, 0x10, RZ ;
        /*4720*/        LOP3.LUT R87, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4730*/        IMAD.SHL.U32 R90, R31, 0x10, RZ ;
        /*4740*/        LOP3.LUT R84, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4750*/        LOP3.LUT R89, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4760*/        LOP3.LUT R28, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4770*/        LOP3.LUT R29, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4780*/        LOP3.LUT R30, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4790*/        SHF.L.U32 R91, R80.reuse, 0x9, RZ ;
        /*47a0*/        LDG.E.128 R32, desc[UR8][R32.64+0x400] ;
        /*47b0*/        LOP3.LUT R31, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47c0*/        LEA R80, P0, R80, UR12, 0xb ;
        /*47d0*/        IDP.4A.S8.S8 R29, R29, R136, RZ ;
        /*47e0*/        LOP3.LUT R90, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*47f0*/        IDP.4A.S8.S8 R30, R30, R137, RZ ;
        /*4800*/        LEA.HI.X.SX32 R81, R91, UR13, 0x2, P0 ;
        /*4810*/        IDP.4A.S8.S8 R31, R31, R138, RZ ;
        /*4820*/        IDP.4A.S8.S8 R29, R87, R128, R29 ;
        /*4830*/        IDP.4A.S8.S8 R30, R84, R129, R30 ;
        /*4840*/        IDP.4A.S8.S8 R31, R89, R130, R31 ;
        /*4850*/        IDP.4A.S8.S8 R90, R90, R139, RZ ;
        /*4860*/        IMAD.WIDE.U32 R80, R24, 0x4, R80 ;
        /*4870*/        SHF.L.U32 R87, R76.reuse, 0x4, RZ ;
        /*4880*/        LOP3.LUT R89, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4890*/        IMAD.IADD R84, R86, 0x1, R83 ;
        /*48a0*/        IMAD.IADD R83, R85, 0x1, R88 ;
        /*48b0*/        LOP3.LUT R88, R77.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*48c0*/        IMAD.SHL.U32 R76, R77, 0x10, RZ ;
        /*48d0*/        IADD3 R86, R31, R30, R29 ;
        /*48e0*/        IDP.4A.S8.S8 R85, R28, R131, R90 ;
        /*48f0*/        LOP3.LUT R91, R78.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4900*/        IMAD.SHL.U32 R77, R78, 0x10, RZ ;
        /*4910*/        LDG.E.128 R28, desc[UR8][R80.64] ;
        /*4920*/        SHF.L.U32 R78, R79, 0x4, RZ ;
        /*4930*/        LOP3.LUT R87, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4940*/        LOP3.LUT R76, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4950*/        LOP3.LUT R77, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4960*/        LOP3.LUT R78, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4970*/        IDP.4A.S8.S8 R87, R87, R140, RZ ;
        /*4980*/        LOP3.LUT R90, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4990*/        IDP.4A.S8.S8 R76, R76, R141, RZ ;
        /*49a0*/        IDP.4A.S8.S8 R77, R77, R142, RZ ;
        /*49b0*/        IDP.4A.S8.S8 R78, R78, R143, RZ ;
        /*49c0*/        IDP.4A.S8.S8 R87, R89, R132, R87 ;
        /*49d0*/        IDP.4A.S8.S8 R88, R88, R133, R76 ;
        /*49e0*/        IDP.4A.S8.S8 R89, R91, R134, R77 ;
        /*49f0*/        IDP.4A.S8.S8 R90, R90, R135, R78 ;
        /*4a00*/        LDG.E.128 R76, desc[UR8][R80.64+0x400] ;
        /*4a10*/        IMAD.SHL.U32 R91, R72.reuse, 0x10, RZ ;
        /*4a20*/        LOP3.LUT R93, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a30*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*4a40*/        LOP3.LUT R94, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a50*/        LOP3.LUT R72, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a60*/        LOP3.LUT R91, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4a70*/        IDP.4A.S8.S8 R80, R72, R137, RZ ;
        /*4a80*/        SHF.L.U32 R95, R74, 0x4, RZ ;
        /*4a90*/        IDP.4A.S8.S8 R73, R91, R136, RZ ;
        /*4aa0*/        LOP3.LUT R91, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ab0*/        IDP.4A.S8.S8 R80, R94, R129, R80 ;
        /*4ac0*/        LOP3.LUT R94, R69.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ad0*/        IMAD.SHL.U32 R81, R68, 0x10, RZ ;
        /*4ae0*/        SHF.L.U32 R68, R69, 0x4, RZ ;
        /*4af0*/        IMAD.SHL.U32 R69, R70, 0x10, RZ ;
        /*4b00*/        LOP3.LUT R95, R95, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b10*/        LOP3.LUT R97, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b20*/        IMAD.SHL.U32 R74, R75, 0x10, RZ ;
        /*4b30*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b40*/        IDP.4A.S8.S8 R95, R95, R138, RZ ;
        /*4b50*/        IDP.4A.S8.S8 R73, R93, R128, R73 ;
        /*4b60*/        LOP3.LUT R74, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b70*/        LOP3.LUT R93, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4b80*/        IMAD.SHL.U32 R70, R71, 0x10, RZ ;
        /*4b90*/        LOP3.LUT R72, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ba0*/        IDP.4A.S8.S8 R75, R97, R130, R95 ;
        /*4bb0*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4bc0*/        IDP.4A.S8.S8 R69, R69, R142, RZ ;
        /*4bd0*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4be0*/        IDP.4A.S8.S8 R74, R74, R139, RZ ;
        /*4bf0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c00*/        IDP.4A.S8.S8 R81, R81, R140, RZ ;
        /*4c10*/        IADD3 R80, R75, R80, R73 ;
        /*4c20*/        IDP.4A.S8.S8 R68, R68, R141, RZ ;
        /*4c30*/        IDP.4A.S8.S8 R93, R93, R134, R69 ;
        /*4c40*/        IDP.4A.S8.S8 R69, R72, R131, R74 ;
        /*4c50*/        LOP3.LUT R96, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4c60*/        IDP.4A.S8.S8 R81, R91, R132, R81 ;
        /*4c70*/        IDP.4A.S8.S8 R68, R94, R133, R68 ;
        /*4c80*/        IDP.4A.S8.S8 R70, R70, R143, RZ ;
        /*4c90*/        IMAD.IADD R69, R69, 0x1, R80 ;
        /*4ca0*/        IMAD.SHL.U32 R80, R19, 0x10, RZ ;
        /*4cb0*/        IMAD.SHL.U32 R72, R16, 0x10, RZ ;
        /*4cc0*/        IADD3 R81, R93, R68, R81 ;
        /*4cd0*/        IDP.4A.S8.S8 R96, R96, R135, R70 ;
        /*4ce0*/        LOP3.LUT R73, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4cf0*/        IMAD.SHL.U32 R16, R17.reuse, 0x10, RZ ;
        /*4d00*/        LOP3.LUT R74, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d10*/        LOP3.LUT R80, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d20*/        LOP3.LUT R17, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d30*/        IADD3 R68, R96, R81, RZ ;
        /*4d40*/        SHF.L.U32 R75, R18.reuse, 0x4, RZ ;
        /*4d50*/        LOP3.LUT R81, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d60*/        LOP3.LUT R18, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d70*/        LOP3.LUT R72, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4d80*/        IDP.4A.S8.S8 R19, R80, R139, RZ ;
        /*4d90*/        IDP.4A.S8.S8 R16, R17, R136, RZ ;
        /*4da0*/        IDP.4A.S8.S8 R17, R18, R137, RZ ;
        /*4db0*/        IDP.4A.S8.S8 R19, R72, R131, R19 ;
        /*4dc0*/        IDP.4A.S8.S8 R16, R73, R128, R16 ;
        /*4dd0*/        LOP3.LUT R73, R64.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4de0*/        IMAD.SHL.U32 R72, R64, 0x10, RZ ;
        /*4df0*/        SHF.L.U32 R64, R65, 0x4, RZ ;
        /*4e00*/        IDP.4A.S8.S8 R17, R74, R129, R17 ;
        /*4e10*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e20*/        LOP3.LUT R74, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e30*/        LOP3.LUT R65, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e40*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4e50*/        IDP.4A.S8.S8 R18, R75, R138, RZ ;
        /*4e60*/        IDP.4A.S8.S8 R65, R65, R140, RZ ;
        /*4e70*/        IMAD.SHL.U32 R75, R66, 0x10, RZ ;
        /*4e80*/        IDP.4A.S8.S8 R64, R64, R141, RZ ;
        /*4e90*/        IDP.4A.S8.S8 R18, R81, R130, R18 ;
        /*4ea0*/        LOP3.LUT R81, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4eb0*/        IMAD.SHL.U32 R66, R67.reuse, 0x10, RZ ;
        /*4ec0*/        LOP3.LUT R72, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4ed0*/        IDP.4A.S8.S8 R65, R73, R132, R65 ;
        /*4ee0*/        SHF.L.U32 R67, R60, 0x4, RZ ;
        /*4ef0*/        IDP.4A.S8.S8 R64, R74, R133, R64 ;
        /*4f00*/        LOP3.LUT R73, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f10*/        IMAD.SHL.U32 R60, R61, 0x10, RZ ;
        /*4f20*/        LOP3.LUT R75, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f30*/        LOP3.LUT R74, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f40*/        IMAD.SHL.U32 R61, R62, 0x10, RZ ;
        /*4f50*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f60*/        IDP.4A.S8.S8 R75, R75, R142, RZ ;
        /*4f70*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f80*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4f90*/        IDP.4A.S8.S8 R75, R81, R134, R75 ;
        /*4fa0*/        LOP3.LUT R81, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*4fb0*/        IDP.4A.S8.S8 R67, R67, R136, RZ ;
        /*4fc0*/        IDP.4A.S8.S8 R60, R60, R137, RZ ;
        /*4fd0*/        IDP.4A.S8.S8 R61, R61, R138, RZ ;
        /*4fe0*/        IDP.4A.S8.S8 R67, R73, R128, R67 ;
        /*4ff0*/        IDP.4A.S8.S8 R60, R74, R129, R60 ;
        /*5000*/        IDP.4A.S8.S8 R61, R81, R130, R61 ;
        /*5010*/        IADD3 R74, R18, R17, R16 ;
        /*5020*/        IMAD.SHL.U32 R16, R56, 0x10, RZ ;
        /*5030*/        IADD3 R67, R61, R60, R67 ;
        /*5040*/        IMAD.SHL.U32 R18, R57.reuse, 0x10, RZ ;
        /*5050*/        LOP3.LUT R61, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R56, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5070*/        SHF.L.U32 R57, R58, 0x4, RZ ;
        /*5080*/        SHF.L.U32 R62, R63, 0x4, RZ ;
        /*5090*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50a0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50b0*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50c0*/        IMAD.SHL.U32 R60, R59, 0x10, RZ ;
        /*50d0*/        LOP3.LUT R80, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50e0*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*50f0*/        IDP.4A.S8.S8 R17, R17, R140, RZ ;
        /*5100*/        LOP3.LUT R63, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5110*/        IDP.4A.S8.S8 R18, R18, R141, RZ ;
        /*5120*/        IDP.4A.S8.S8 R57, R57, R142, RZ ;
        /*5130*/        LOP3.LUT R60, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5140*/        IDP.4A.S8.S8 R62, R62, R139, RZ ;
        /*5150*/        IDP.4A.S8.S8 R17, R61, R132, R17 ;
        /*5160*/        IDP.4A.S8.S8 R18, R56, R133, R18 ;
        /*5170*/        IDP.4A.S8.S8 R63, R63, R134, R57 ;
        /*5180*/        LOP3.LUT R16, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5190*/        IDP.4A.S8.S8 R62, R80, R131, R62 ;
        /*51a0*/        IDP.4A.S8.S8 R60, R60, R143, RZ ;
        /*51b0*/        IADD3 R17, R63, R18, R17 ;
        /*51c0*/        IMAD.IADD R58, R19, 0x1, R74 ;
        /*51d0*/        LOP3.LUT R19, R12.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*51e0*/        IMAD.SHL.U32 R18, R12, 0x10, RZ ;
        /*51f0*/        SHF.L.U32 R12, R13, 0x4, RZ ;
        /*5200*/        IMAD.IADD R56, R62, 0x1, R67 ;
        /*5210*/        IMAD.SHL.U32 R62, R15, 0x10, RZ ;
        /*5220*/        IDP.4A.S8.S8 R16, R16, R135, R60 ;
        /*5230*/        LOP3.LUT R60, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5240*/        IMAD.SHL.U32 R59, R14.reuse, 0x10, RZ ;
        /*5250*/        LOP3.LUT R61, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5260*/        LOP3.LUT R13, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5270*/        LOP3.LUT R14, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5280*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5290*/        IDP.4A.S8.S8 R12, R13, R136, RZ ;
        /*52a0*/        LOP3.LUT R18, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*52b0*/        IDP.4A.S8.S8 R13, R14, R137, RZ ;
        /*52c0*/        IDP.4A.S8.S8 R14, R62, R139, RZ ;
        /*52d0*/        SHF.L.U32 R15, R52, 0x4, RZ ;
        /*52e0*/        IDP.4A.S8.S8 R13, R60, R129, R13 ;
        /*52f0*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5300*/        IDP.4A.S8.S8 R14, R18, R131, R14 ;
        /*5310*/        IMAD.SHL.U32 R18, R53, 0x10, RZ ;
        /*5320*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5330*/        IMAD.SHL.U32 R60, R54, 0x10, RZ ;
        /*5340*/        IDP.4A.S8.S8 R12, R19, R128, R12 ;
        /*5350*/        LOP3.LUT R19, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5360*/        IDP.4A.S8.S8 R59, R59, R138, RZ ;
        /*5370*/        LOP3.LUT R52, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5380*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5390*/        IDP.4A.S8.S8 R15, R15, R140, RZ ;
        /*53a0*/        LOP3.LUT R53, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53b0*/        IDP.4A.S8.S8 R59, R61, R130, R59 ;
        /*53c0*/        LOP3.LUT R61, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*53d0*/        IDP.4A.S8.S8 R18, R18, R141, RZ ;
        /*53e0*/        SHF.L.U32 R54, R55, 0x4, RZ ;
        /*53f0*/        IDP.4A.S8.S8 R53, R53, R142, RZ ;
        /*5400*/        LOP3.LUT R60, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5410*/        IDP.4A.S8.S8 R15, R19, R132, R15 ;
        /*5420*/        LOP3.LUT R55, R48.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5430*/        IMAD.SHL.U32 R19, R48, 0x10, RZ ;
        /*5440*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*5450*/        IDP.4A.S8.S8 R18, R52, R133, R18 ;
        /*5460*/        LOP3.LUT R52, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5470*/        IDP.4A.S8.S8 R53, R61, R134, R53 ;
        /*5480*/        SHF.L.U32 R49, R50.reuse, 0x4, RZ ;
        /*5490*/        LOP3.LUT R61, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54a0*/        IMAD.SHL.U32 R50, R51, 0x10, RZ ;
        /*54b0*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54c0*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54d0*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*54e0*/        IDP.4A.S8.S8 R48, R48, R137, RZ ;
        /*54f0*/        IDP.4A.S8.S8 R54, R54, R143, RZ ;
        /*5500*/        LOP3.LUT R62, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5510*/        IDP.4A.S8.S8 R52, R52, R129, R48 ;
        /*5520*/        IADD3 R13, R59, R13, R12 ;
        /*5530*/        IDP.4A.S8.S8 R50, R50, R139, RZ ;
        /*5540*/        IADD3 R15, R53, R18, R15 ;
        /*5550*/        IDP.4A.S8.S8 R48, R60, R135, R54 ;
        /*5560*/        IADD3 R51, R14, R13, RZ ;
        /*5570*/        IDP.4A.S8.S8 R62, R62, R131, R50 ;
        /*5580*/        SHF.L.U32 R12, R8, 0x4, RZ ;
        /*5590*/        IMAD.IADD R50, R16, 0x1, R17 ;
        /*55a0*/        LOP3.LUT R13, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55b0*/        IMAD.IADD R48, R48, 0x1, R15 ;
        /*55c0*/        LOP3.LUT R17, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*55d0*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*55e0*/        IMAD.SHL.U32 R15, R10, 0x10, RZ ;
        /*55f0*/        SHF.L.U32 R10, R11, 0x4, RZ ;
        /*5600*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5610*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5620*/        LOP3.LUT R15, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5630*/        LOP3.LUT R14, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5640*/        IDP.4A.S8.S8 R8, R8, R141, RZ ;
        /*5650*/        LOP3.LUT R9, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5660*/        IDP.4A.S8.S8 R10, R10, R143, RZ ;
        /*5670*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5680*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5690*/        LOP3.LUT R12, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*56a0*/        IDP.4A.S8.S8 R15, R15, R142, RZ ;
        /*56b0*/        IDP.4A.S8.S8 R14, R14, R133, R8 ;
        /*56c0*/        IDP.4A.S8.S8 R19, R19, R136, RZ ;
        /*56d0*/        IDP.4A.S8.S8 R49, R49, R138, RZ ;
        /*56e0*/        IDP.4A.S8.S8 R8, R12, R135, R10 ;
        /*56f0*/        IDP.4A.S8.S8 R15, R17, R134, R15 ;
        /*5700*/        SHF.L.U32 R17, R42, 0x4, RZ ;
        /*5710*/        IMAD.SHL.U32 R10, R40, 0x10, RZ ;
        /*5720*/        IMAD.SHL.U32 R12, R41, 0x10, RZ ;
        /*5730*/        IDP.4A.S8.S8 R19, R55, R128, R19 ;
        /*5740*/        IDP.4A.S8.S8 R49, R61, R130, R49 ;
        /*5750*/        LOP3.LUT R11, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5760*/        IDP.4A.S8.S8 R9, R9, R140, RZ ;
        /*5770*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5790*/        IDP.4A.S8.S8 R9, R13, R132, R9 ;
        /*57a0*/        IADD3 R49, R49, R52, R19 ;
        /*57b0*/        IDP.4A.S8.S8 R11, R11, R136, RZ ;
        /*57c0*/        LOP3.LUT R13, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57d0*/        IDP.4A.S8.S8 R17, R17, R138, RZ ;
        /*57e0*/        LOP3.LUT R19, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*57f0*/        IDP.4A.S8.S8 R12, R12, R137, RZ ;
        /*5800*/        LOP3.LUT R16, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5810*/        IDP.4A.S8.S8 R11, R13, R128, R11 ;
        /*5820*/        IDP.4A.S8.S8 R17, R19, R130, R17 ;
        /*5830*/        LOP3.LUT R19, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5840*/        IDP.4A.S8.S8 R12, R16, R129, R12 ;
        /*5850*/        SHF.L.U32 R16, R37.reuse, 0x4, RZ ;
        /*5860*/        IMAD.SHL.U32 R13, R36, 0x10, RZ ;
        /*5870*/        LOP3.LUT R36, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5880*/        IMAD.SHL.U32 R37, R38, 0x10, RZ ;
        /*5890*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58a0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58b0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58c0*/        IDP.4A.S8.S8 R16, R16, R141, RZ ;
        /*58d0*/        LOP3.LUT R41, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*58e0*/        IDP.4A.S8.S8 R13, R13, R140, RZ ;
        /*58f0*/        IDP.4A.S8.S8 R37, R37, R142, RZ ;
        /*5900*/        IDP.4A.S8.S8 R13, R19, R132, R13 ;
        /*5910*/        IDP.4A.S8.S8 R16, R36, R133, R16 ;
        /*5920*/        IDP.4A.S8.S8 R37, R41, R134, R37 ;
        /*5930*/        LOP3.LUT R40, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5940*/        IMAD.SHL.U32 R10, R43, 0x10, RZ ;
        /*5950*/        IADD3 R17, R17, R12, R11 ;
        /*5960*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*5970*/        IADD3 R39, R37, R16, R13 ;
        /*5980*/        IMAD.SHL.U32 R12, R33, 0x10, RZ ;
        /*5990*/        IADD3 R19, R15, R14, R9 ;
        /*59a0*/        IMAD.SHL.U32 R13, R34, 0x10, RZ ;
        /*59b0*/        SHF.L.U32 R9, R32, 0x4, RZ ;
        /*59c0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT R38, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59e0*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*59f0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a00*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a10*/        IDP.4A.S8.S8 R10, R10, R139, RZ ;
        /*5a20*/        LOP3.LUT R18, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a30*/        IDP.4A.S8.S8 R38, R38, R143, RZ ;
        /*5a40*/        LOP3.LUT R11, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a50*/        IDP.4A.S8.S8 R9, R9, R136, RZ ;
        /*5a60*/        LOP3.LUT R14, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a70*/        IDP.4A.S8.S8 R12, R12, R137, RZ ;
        /*5a80*/        LOP3.LUT R15, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5a90*/        IDP.4A.S8.S8 R13, R13, R138, RZ ;
        /*5aa0*/        IDP.4A.S8.S8 R10, R18, R131, R10 ;
        /*5ab0*/        IDP.4A.S8.S8 R36, R40, R135, R38 ;
        /*5ac0*/        IDP.4A.S8.S8 R9, R11, R128, R9 ;
        /*5ad0*/        IDP.4A.S8.S8 R12, R14, R129, R12 ;
        /*5ae0*/        IDP.4A.S8.S8 R13, R15, R130, R13 ;
        /*5af0*/        IMAD.IADD R37, R8, 0x1, R19 ;
        /*5b00*/        IMAD.IADD R38, R10, 0x1, R17 ;
        /*5b10*/        IMAD.SHL.U32 R8, R28, 0x10, RZ ;
        /*5b20*/        IMAD.SHL.U32 R10, R29, 0x10, RZ ;
        /*5b30*/        IADD3 R36, R36, R39, RZ ;
        /*5b40*/        IADD3 R39, R13, R12, R9 ;
        /*5b50*/        LOP3.LUT R9, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b60*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b70*/        LOP3.LUT R11, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5b80*/        IDP.4A.S8.S8 R9, R9, R140, RZ ;
        /*5b90*/        SHF.L.U32 R16, R35, 0x4, RZ ;
        /*5ba0*/        IDP.4A.S8.S8 R10, R10, R141, RZ ;
        /*5bb0*/        SHF.L.U32 R13, R30, 0x4, RZ ;
        /*5bc0*/        LOP3.LUT R12, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bd0*/        IDP.4A.S8.S8 R9, R11, R132, R9 ;
        /*5be0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IMAD.SHL.U32 R11, R76, 0x10, RZ ;
        /*5c00*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5c10*/        IDP.4A.S8.S8 R10, R12, R133, R10 ;
        /*5c20*/        LOP3.LUT R151, R152, 0xa0, RZ, 0x3c, !PT ;
        /*5c30*/        IMAD.SHL.U32 R17, R78, 0x10, RZ ;
        /*5c40*/        LOP3.LUT R150, R152, 0x140, RZ, 0x3c, !PT ;
        /*5c50*/        LOP3.LUT R149, R152, 0x1e0, RZ, 0x3c, !PT ;
        /*5c60*/        IMAD.SHL.U32 R8, R31, 0x10, RZ ;
        /*5c70*/        SHF.L.U32 R12, R77, 0x4, RZ ;
        /*5c80*/        IDP.4A.S8.S8 R16, R16, R139, RZ ;
        /*5c90*/        LOP3.LUT R18, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ca0*/        IDP.4A.S8.S8 R13, R13, R142, RZ ;
        /*5cb0*/        LOP3.LUT R15, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5cc0*/        LDS R151, [R151+UR4] ;
        /*5cd0*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5ce0*/        IMAD.SHL.U32 R28, R79, 0x10, RZ ;
        /*5cf0*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d00*/        LDS R150, [R150+UR4] ;
        /*5d10*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d20*/        LDS R152, [R152+UR4] ;
        /*5d30*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d40*/        LDS R149, [R149+UR4] ;
        /*5d50*/        IDP.4A.S8.S8 R16, R18, R131, R16 ;
        /*5d60*/        LOP3.LUT R18, R77, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d70*/        IDP.4A.S8.S8 R13, R15, R134, R13 ;
        /*5d80*/        LOP3.LUT R15, R76, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5d90*/        IDP.4A.S8.S8 R11, R11, R136, RZ ;
        /*5da0*/        LOP3.LUT R19, R78, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5db0*/        IDP.4A.S8.S8 R12, R12, R137, RZ ;
        /*5dc0*/        LOP3.LUT R14, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5dd0*/        IDP.4A.S8.S8 R17, R17, R138, RZ ;
        /*5de0*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5df0*/        IDP.4A.S8.S8 R8, R8, R143, RZ ;
        /*5e00*/        LOP3.LUT R30, R79, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*5e10*/        IDP.4A.S8.S8 R11, R15, R128, R11 ;
        /*5e20*/        IADD3 R9, R13, R10, R9 ;
        /*5e30*/        IDP.4A.S8.S8 R12, R18, R129, R12 ;
        /*5e40*/        IDP.4A.S8.S8 R17, R19, R130, R17 ;
        /*5e50*/        IDP.4A.S8.S8 R28, R28, R139, RZ ;
        /*5e60*/        IDP.4A.S8.S8 R8, R14, R135, R8 ;
        /*5e70*/        IADD3 R11, R17, R12, R11 ;
        /*5e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e90*/        IDP.4A.S8.S8 R28, R30, R131, R28 ;
        /*5ea0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*5eb0*/        IMAD.IADD R40, R8, 0x1, R9 ;
        /*5ec0*/        SHF.R.S32.HI R8, RZ, 0x4, R22 ;
        /*5ed0*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*5ee0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*5ef0*/        IMAD.IADD R41, R28, 0x1, R11 ;
        /*5f00*/        I2FP.F32.S32 R8, R8 ;
        /*5f10*/        I2FP.F32.S32 R9, R4 ;
        /*5f20*/        I2FP.F32.S32 R10, R5 ;
        /*5f30*/        I2FP.F32.S32 R11, R6 ;
        /*5f40*/        STSM.16.M88.4 [R2], R8 ;
        /*5f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f60*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*5f70*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*5f80*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*5f90*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*5fa0*/        LDS.128 R28, [R92] ;
        /*5fb0*/        I2FP.F32.S32 R4, R7 ;
        /*5fc0*/        I2FP.F32.S32 R5, R21 ;
        /*5fd0*/        I2FP.F32.S32 R6, R25 ;
        /*5fe0*/        I2FP.F32.S32 R7, R23 ;
        /*5ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6000*/        STSM.16.M88.4 [R2], R4 ;
        /*6010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6020*/        SHF.R.S32.HI R46, RZ, 0x4, R46 ;
        /*6030*/        SHF.R.S32.HI R26, RZ, 0x4, R26 ;
        /*6040*/        SHF.R.S32.HI R27, RZ, 0x4, R27 ;
        /*6050*/        SHF.R.S32.HI R47, RZ, 0x4, R47 ;
        /*6060*/        LDS.128 R144, [R92] ;
        /*6070*/        I2FP.F32.S32 R8, R46 ;
        /*6080*/        I2FP.F32.S32 R9, R26 ;
        /*6090*/        I2FP.F32.S32 R10, R27 ;
        /*60a0*/        I2FP.F32.S32 R11, R47 ;
        /*60b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*60c0*/        STSM.16.M88.4 [R2], R8 ;
        /*60d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*60e0*/        IADD3 R39, R16, R39, RZ ;
        /*60f0*/        IADD3 R71, R85, R86, RZ ;
        /*6100*/        SHF.R.S32.HI R82, RZ, 0x4, R82 ;
        /*6110*/        SHF.R.S32.HI R84, RZ, 0x4, R84 ;
        /*6120*/        LDS.128 R16, [R92] ;
        /*6130*/        SHF.R.S32.HI R83, RZ, 0x4, R83 ;
        /*6140*/        SHF.R.S32.HI R71, RZ, 0x4, R71 ;
        /*6150*/        I2FP.F32.S32 R4, R82 ;
        /*6160*/        I2FP.F32.S32 R5, R84 ;
        /*6170*/        I2FP.F32.S32 R6, R83 ;
        /*6180*/        I2FP.F32.S32 R7, R71 ;
        /*6190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*61a0*/        STSM.16.M88.4 [R2], R4 ;
        /*61b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*61c0*/        IADD3 R87, R89, R88, R87 ;
        /*61d0*/        IMAD.IADD R70, R90, 0x1, R87 ;
        /*61e0*/        SHF.R.S32.HI R33, RZ, 0x4, R69 ;
        /*61f0*/        LDS.128 R12, [R92] ;
        /*6200*/        SHF.R.S32.HI R32, RZ, 0x4, R70 ;
        /*6210*/        SHF.R.S32.HI R34, RZ, 0x4, R68 ;
        /*6220*/        SHF.R.S32.HI R35, RZ, 0x4, R58 ;
        /*6230*/        I2FP.F32.S32 R32, R32 ;
        /*6240*/        I2FP.F32.S32 R33, R33 ;
        /*6250*/        I2FP.F32.S32 R34, R34 ;
        /*6260*/        I2FP.F32.S32 R35, R35 ;
        /*6270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6280*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*6290*/        STSM.16.M88.4 [R2], R32 ;
        /*62a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62b0*/        IDP.4A.S8.S8 R66, R66, R143, RZ ;
        /*62c0*/        IADD3 R65, R75, R64, R65 ;
        /*62d0*/        IDP.4A.S8.S8 R66, R72, R135, R66 ;
        /*62e0*/        SHF.R.S32.HI R5, RZ, 0x4, R56 ;
        /*62f0*/        IADD3 R57, R66, R65, RZ ;
        /*6300*/        LDS.128 R8, [R92] ;
        /*6310*/        SHF.R.S32.HI R4, RZ, 0x4, R57 ;
        /*6320*/        SHF.R.S32.HI R6, RZ, 0x4, R50 ;
        /*6330*/        SHF.R.S32.HI R7, RZ, 0x4, R51 ;
        /*6340*/        I2FP.F32.S32 R4, R4 ;
        /*6350*/        I2FP.F32.S32 R5, R5 ;
        /*6360*/        I2FP.F32.S32 R6, R6 ;
        /*6370*/        I2FP.F32.S32 R7, R7 ;
        /*6380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6390*/        STSM.16.M88.4 [R2], R4 ;
        /*63a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63b0*/        IMAD.IADD R49, R62, 0x1, R49 ;
        /*63c0*/        SHF.R.S32.HI R32, RZ, 0x4, R48 ;
        /*63d0*/        SHF.R.S32.HI R34, RZ, 0x4, R37 ;
        /*63e0*/        SHF.R.S32.HI R33, RZ, 0x4, R49 ;
        /*63f0*/        SHF.R.S32.HI R35, RZ, 0x4, R38 ;
        /*6400*/        LDS.128 R4, [R92] ;
        /*6410*/        I2FP.F32.S32 R32, R32 ;
        /*6420*/        I2FP.F32.S32 R33, R33 ;
        /*6430*/        I2FP.F32.S32 R34, R34 ;
        /*6440*/        I2FP.F32.S32 R35, R35 ;
        /*6450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6460*/        STSM.16.M88.4 [R2], R32 ;
        /*6470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6480*/        SHF.R.S32.HI R37, RZ, 0x4, R39 ;
        /*6490*/        SHF.R.S32.HI R36, RZ, 0x4, R36 ;
        /*64a0*/        SHF.R.S32.HI R38, RZ, 0x4, R40 ;
        /*64b0*/        SHF.R.S32.HI R39, RZ, 0x4, R41 ;
        /*64c0*/        LDS.128 R124, [R92] ;
        /*64d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*64e0*/        I2FP.F32.S32 R36, R36 ;
        /*64f0*/        I2FP.F32.S32 R37, R37 ;
        /*6500*/        I2FP.F32.S32 R38, R38 ;
        /*6510*/        I2FP.F32.S32 R39, R39 ;
        /*6520*/        SHF.R.U32.HI R46, RZ, 0x5, R3 ;
        /*6530*/        SGXT.U32 R46, R46, 0x2 ;
        /*6540*/        LOP3.LUT R50, R46, UR5, RZ, 0xfc, !PT ;
        /*6550*/        STSM.16.M88.4 [R2], R36 ;
        /*6560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6570*/        SHF.L.U32 R3, R50.reuse, 0x7, RZ ;
        /*6580*/        LEA R50, P0, R50, UR14, 0x8 ;
        /*6590*/        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        /*65a0*/        LOP3.LUT R60, R45, 0x4, R46, 0xfe, !PT ;
        /*65b0*/        LEA.HI.X.SX32 R51, R3, UR15, 0x1, P0 ;
        /*65c0*/        IMAD.SHL.U32 R3, R60.reuse, 0x80, RZ ;
        /*65d0*/        LEA R60, P0, R60, UR14, 0x8 ;
        /*65e0*/        IMAD.WIDE.U32 R50, R44, 0x2, R50 ;
        /*65f0*/        LEA.HI.X.SX32 R61, R3, UR15, 0x1, P0 ;
        /*6600*/        IMAD.WIDE.U32 R60, R44, 0x2, R60 ;
        /*6610*/        LDG.E.64 R50, desc[UR8][R50.64] ;
        /*6620*/        LDG.E.64 R60, desc[UR8][R60.64] ;
        /*6630*/        LOP3.LUT R56, R45.reuse, 0xc, R46.reuse, 0xfe, !PT ;
        /*6640*/        LOP3.LUT R54, R45.reuse, 0x8, R46.reuse, 0xfe, !PT ;
        /*6650*/        LOP3.LUT R52, R45, 0x10, R46, 0xfe, !PT ;
        /*6660*/        IMAD.SHL.U32 R21, R56, 0x80, RZ ;
        /*6670*/        SHF.L.U32 R3, R54, 0x7, RZ ;
        /*6680*/        LOP3.LUT R22, R45, 0x14, R46, 0xfe, !PT ;
        /*6690*/        UIADD3 UR5, UR5, 0x3000, URZ ;
        /*66a0*/        LEA R56, P1, R56, UR14, 0x8 ;
        /*66b0*/        LDS.128 R92, [R92] ;
        /*66c0*/        LEA R54, P0, R54, UR14, 0x8 ;
        /*66d0*/        LEA.HI.X.SX32 R57, R21, UR15, 0x1, P1 ;
        /*66e0*/        LEA.HI.X.SX32 R55, R3, UR15, 0x1, P0 ;
        /*66f0*/        IMAD.WIDE.U32 R56, R44, 0x2, R56 ;
        /*6700*/        IMAD.WIDE.U32 R54, R44, 0x2, R54 ;
        /*6710*/        LDG.E.64 R56, desc[UR8][R56.64] ;
        /*6720*/        IMAD.SHL.U32 R2, R52.reuse, 0x80, RZ ;
        /*6730*/        LDG.E.64 R54, desc[UR8][R54.64] ;
        /*6740*/        LEA R52, P0, R52, UR14, 0x8 ;
        /*6750*/        LEA.HI.X.SX32 R53, R2, UR15, 0x1, P0 ;
        /*6760*/        IMAD.WIDE.U32 R52, R44, 0x2, R52 ;
        /*6770*/        LDG.E.64 R52, desc[UR8][R52.64] ;
        /*6780*/        SHF.L.U32 R3, R22.reuse, 0x7, RZ ;
        /*6790*/        LEA R22, P0, R22, UR14, 0x8 ;
        /*67a0*/        LEA.HI.X.SX32 R23, R3, UR15, 0x1, P0 ;
        /*67b0*/        LOP3.LUT R2, R45, 0x18, R46, 0xfe, !PT ;
        /*67c0*/        IMAD.WIDE.U32 R22, R44, 0x2, R22 ;
        /*67d0*/        LOP3.LUT R26, R20, UR5, RZ, 0xfc, !PT ;
        /*67e0*/        IMAD.SHL.U32 R3, R2.reuse, 0x80, RZ ;
        /*67f0*/        LDG.E.64 R22, desc[UR8][R22.64] ;
        /*6800*/        LEA R2, P0, R2, UR14, 0x8 ;
        /*6810*/        IMAD.SHL.U32 R21, R26, 0x200, RZ ;
        /*6820*/        LEA.HI.X.SX32 R3, R3, UR15, 0x1, P0 ;
        /*6830*/        LEA R26, P0, R26, UR12, 0xb ;
        /*6840*/        IMAD.WIDE.U32 R2, R44, 0x2, R2 ;
        /*6850*/        LEA.HI.X.SX32 R27, R21, UR13, 0x2, P0 ;
        /*6860*/        IMAD.WIDE.U32 R26, R24, 0x4, R26 ;
        /*6870*/        LDG.E.64 R2, desc[UR8][R2.64] ;
        /*6880*/        MOV R47, UR5 ;
        /*6890*/        LDG.E.128 R32, desc[UR8][R26.64] ;
        /*68a0*/        LOP3.LUT R62, R47, 0x2, R20, 0xfe, !PT ;
        /*68b0*/        LDG.E.128 R36, desc[UR8][R26.64+0x400] ;
        /*68c0*/        IMAD.SHL.U32 R21, R62.reuse, 0x200, RZ ;
        /*68d0*/        LEA R62, P0, R62, UR12, 0xb ;
        /*68e0*/        LEA.HI.X.SX32 R63, R21, UR13, 0x2, P0 ;
        /*68f0*/        LOP3.LUT R70, R47, 0x4, R20, 0xfe, !PT ;
        /*6900*/        IMAD.WIDE.U32 R62, R24, 0x4, R62 ;
        /*6910*/        IMAD.SHL.U32 R21, R70.reuse, 0x200, RZ ;
        /*6920*/        LDG.E.128 R40, desc[UR8][R62.64] ;
        /*6930*/        LEA R70, P0, R70, UR12, 0xb ;
        /*6940*/        LEA.HI.X.SX32 R71, R21, UR13, 0x2, P0 ;
        /*6950*/        IMAD.WIDE.U32 R70, R24, 0x4, R70 ;
        /*6960*/        LOP3.LUT R64, R47, 0x6, R20, 0xfe, !PT ;
        /*6970*/        LDG.E.128 R96, desc[UR8][R70.64] ;
        /*6980*/        SHF.L.U32 R21, R64.reuse, 0x9, RZ ;
        /*6990*/        LEA R64, P0, R64, UR12, 0xb ;
        /*69a0*/        LEA.HI.X.SX32 R65, R21, UR13, 0x2, P0 ;
        /*69b0*/        IMAD.WIDE.U32 R64, R24, 0x4, R64 ;
        /*69c0*/        LOP3.LUT R58, R47, 0x8, R20, 0xfe, !PT ;
        /*69d0*/        LDG.E.128 R100, desc[UR8][R64.64] ;
        /*69e0*/        IMAD.SHL.U32 R21, R58.reuse, 0x200, RZ ;
        /*69f0*/        LEA R58, P0, R58, UR12, 0xb ;
        /*6a00*/        LEA.HI.X.SX32 R59, R21, UR13, 0x2, P0 ;
        /*6a10*/        IMAD.WIDE.U32 R58, R24, 0x4, R58 ;
        /*6a20*/        LDG.E.128 R104, desc[UR8][R58.64] ;
        /*6a30*/        LOP3.LUT R48, R47, 0xa, R20, 0xfe, !PT ;
        /*6a40*/        IMAD.SHL.U32 R21, R48.reuse, 0x200, RZ ;
        /*6a50*/        LEA R48, P0, R48, UR12, 0xb ;
        /*6a60*/        LEA.HI.X.SX32 R49, R21, UR13, 0x2, P0 ;
        /*6a70*/        IMAD.WIDE.U32 R48, R24, 0x4, R48 ;
        /*6a80*/        LDG.E.128 R108, desc[UR8][R48.64] ;
        /*6a90*/        LOP3.LUT R66, R47, 0xe, R20, 0xfe, !PT ;
        /*6aa0*/        PRMT R21, R50, 0x7632, R21 ;
        /*6ab0*/        SHF.L.U32 R26, R21, 0x10, RZ ;
        /*6ac0*/        IMAD.U32 R25, R50, 0x10000, RZ ;
        /*6ad0*/        PRMT R21, R60, 0x7632, R21 ;
        /*6ae0*/        FMUL R26, R151, R26 ;
        /*6af0*/        IMAD.U32 R27, R51, 0x10000, RZ ;
        /*6b00*/        FMUL R25, R152, R25 ;
        /*6b10*/        FMUL R29, R29, R26 ;
        /*6b20*/        SHF.L.U32 R26, R21, 0x10, RZ ;
        /*6b30*/        FMUL R27, R150, R27 ;
        /*6b40*/        IMAD.U32 R21, R60, 0x10000, RZ ;
        /*6b50*/        FFMA R25, R28, R25, R29 ;
        /*6b60*/        FMUL R26, R151, R26 ;
        /*6b70*/        LOP3.LUT R50, R47, 0xc, R20, 0xfe, !PT ;
        /*6b80*/        FFMA R148, R30, R27, R25 ;
        /*6b90*/        FMUL R67, R152, R21 ;
        /*6ba0*/        FMUL R145, R145, R26 ;
        /*6bb0*/        LOP3.LUT R30, R47.reuse, 0x10, R20.reuse, 0xfe, !PT ;
        /*6bc0*/        LOP3.LUT R28, R47.reuse, 0x12, R20.reuse, 0xfe, !PT ;
        /*6bd0*/        LOP3.LUT R29, R47.reuse, 0x14, R20.reuse, 0xfe, !PT ;
        /*6be0*/        LOP3.LUT R27, R47.reuse, 0x16, R20.reuse, 0xfe, !PT ;
        /*6bf0*/        LOP3.LUT R26, R47, 0x18, R20, 0xfe, !PT ;
        /*6c00*/        LOP3.LUT R25, R47.reuse, 0x1a, R20.reuse, 0xfe, !PT ;
        /*6c10*/        LOP3.LUT R21, R47.reuse, 0x1c, R20.reuse, 0xfe, !PT ;
        /*6c20*/        LOP3.LUT R20, R47, 0x1e, R20, 0xfe, !PT ;
        /*6c30*/        SHF.L.U32 R60, R50, 0x9, RZ ;
        /*6c40*/        FFMA R145, R144, R67, R145 ;
        /*6c50*/        LEA R50, P0, R50, UR12, 0xb ;
        /*6c60*/        PRMT R47, R51, 0x7632, R47 ;
        /*6c70*/        IMAD.U32 R67, R61.reuse, 0x10000, RZ ;
        /*6c80*/        PRMT R61, R61, 0x7632, R61 ;
        /*6c90*/        LEA.HI.X.SX32 R51, R60, UR13, 0x2, P0 ;
        /*6ca0*/        IMAD.U32 R60, R47, 0x10000, RZ ;
        /*6cb0*/        IMAD.U32 R68, R61, 0x10000, RZ ;
        /*6cc0*/        FMUL R61, R149.reuse, R60 ;
        /*6cd0*/        PRMT R60, R56, 0x7632, R60 ;
        /*6ce0*/        PRMT R47, R54, 0x7632, R47 ;
        /*6cf0*/        FMUL R72, R149, R68 ;
        /*6d00*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*6d10*/        SHF.L.U32 R68, R47, 0x10, RZ ;
        /*6d20*/        FMUL R67, R150, R67 ;
        /*6d30*/        IMAD.WIDE.U32 R50, R24, 0x4, R50 ;
        /*6d40*/        FFMA R148, R31, R61, R148 ;
        /*6d50*/        FMUL R60, R151.reuse, R60 ;
        /*6d60*/        FMUL R68, R151, R68 ;
        /*6d70*/        IMAD.U32 R31, R54, 0x10000, RZ ;
        /*6d80*/        FFMA R146, R146, R67, R145 ;
        /*6d90*/        SHF.L.U32 R47, R56, 0x10, RZ ;
        /*6da0*/        FMUL R67, R13, R60 ;
        /*6db0*/        LDG.E.128 R112, desc[UR8][R50.64] ;
        /*6dc0*/        FMUL R61, R17, R68 ;
        /*6dd0*/        FMUL R13, R152.reuse, R31 ;
        /*6de0*/        FMUL R47, R152, R47 ;
        /*6df0*/        FFMA R61, R16, R13, R61 ;
        /*6e00*/        PRMT R13, R52, 0x7632, R13 ;
        /*6e10*/        FFMA R47, R12, R47, R67 ;
        /*6e20*/        IMAD.U32 R17, R55.reuse, 0x10000, RZ ;
        /*6e30*/        PRMT R55, R55, 0x7632, R55 ;
        /*6e40*/        IMAD.U32 R31, R57, 0x10000, RZ ;
        /*6e50*/        SHF.L.U32 R12, R13, 0x10, RZ ;
        /*6e60*/        PRMT R57, R57, 0x7632, R57 ;
        /*6e70*/        FMUL R31, R150, R31 ;
        /*6e80*/        SHF.L.U32 R13, R52, 0x10, RZ ;
        /*6e90*/        FMUL R16, R151, R12 ;
        /*6ea0*/        IMAD.U32 R12, R55, 0x10000, RZ ;
        /*6eb0*/        FFMA R147, R147, R72, R146 ;
        /*6ec0*/        FMUL R17, R150, R17 ;
        /*6ed0*/        FFMA R54, R14, R31, R47 ;
        /*6ee0*/        FMUL R9, R9, R16 ;
        /*6ef0*/        IMAD.U32 R14, R57, 0x10000, RZ ;
        /*6f00*/        FMUL R146, R149.reuse, R12 ;
        /*6f10*/        IMAD.SHL.U32 R16, R66, 0x200, RZ ;
        /*6f20*/        FMUL R13, R152, R13 ;
        /*6f30*/        LEA R12, P0, R66, UR12, 0xb ;
        /*6f40*/        FFMA R18, R18, R17, R61 ;
        /*6f50*/        FMUL R14, R149, R14 ;
        /*6f60*/        FFMA R17, R8, R13, R9 ;
        /*6f70*/        LEA.HI.X.SX32 R13, R16, UR13, 0x2, P0 ;
        /*6f80*/        LDG.E.128 R60, desc[UR8][R62.64+0x400] ;
        /*6f90*/        FFMA R145, R15, R14, R54 ;
        /*6fa0*/        PRMT R8, R53, 0x7632, R8 ;
        /*6fb0*/        SHF.L.U32 R15, R53, 0x10, RZ ;
        /*6fc0*/        IMAD.WIDE.U32 R52, R24, 0x4, R12 ;
        /*6fd0*/        LEA R56, P0, R30, UR12, 0xb ;
        /*6fe0*/        IMAD.SHL.U32 R9, R30, 0x200, RZ ;
        /*6ff0*/        LDG.E.128 R116, desc[UR8][R52.64] ;
        /*7000*/        LEA.HI.X.SX32 R57, R9, UR13, 0x2, P0 ;
        /*7010*/        PRMT R9, R22, 0x7632, R9 ;
        /*7020*/        FMUL R15, R150, R15 ;
        /*7030*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*7040*/        IMAD.U32 R12, R9, 0x10000, RZ ;
        /*7050*/        FFMA R10, R10, R15, R17 ;
        /*7060*/        FMUL R144, R149, R8 ;
        /*7070*/        SHF.L.U32 R9, R22, 0x10, RZ ;
        /*7080*/        FMUL R12, R151, R12 ;
        /*7090*/        IMAD.WIDE.U32 R56, R24, 0x4, R56 ;
        /*70a0*/        FFMA R144, R11, R144, R10 ;
        /*70b0*/        FMUL R13, R5, R12 ;
        /*70c0*/        IMAD.U32 R5, R23, 0x10000, RZ ;
        /*70d0*/        FMUL R11, R152, R9 ;
        /*70e0*/        PRMT R8, R2, 0x7632, R8 ;
        /*70f0*/        LDG.E.128 R120, desc[UR8][R56.64] ;
        /*7100*/        FMUL R5, R150, R5 ;
        /*7110*/        FFMA R11, R4, R11, R13 ;
        /*7120*/        IMAD.U32 R9, R2, 0x10000, RZ ;
        /*7130*/        SHF.L.U32 R10, R32, 0x4, RZ ;
        /*7140*/        IMAD.SHL.U32 R2, R33, 0x10, RZ ;
        /*7150*/        FFMA R6, R6, R5, R11 ;
        /*7160*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*7170*/        SHF.L.U32 R5, R34, 0x4, RZ ;
        /*7180*/        LOP3.LUT R13, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7190*/        FMUL R8, R151, R8 ;
        /*71a0*/        LOP3.LUT R2, R2, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71b0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71c0*/        FMUL R125, R125, R8 ;
        /*71d0*/        LOP3.LUT R15, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*71e0*/        IDP.4A.S8.S8 R13, R13, R140, RZ ;
        /*71f0*/        LOP3.LUT R4, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7200*/        IDP.4A.S8.S8 R8, R2, R141, RZ ;
        /*7210*/        LOP3.LUT R11, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7220*/        IDP.4A.S8.S8 R10, R5, R142, RZ ;
        /*7230*/        PRMT R23, R23, 0x7632, R23 ;
        /*7240*/        FMUL R9, R152, R9 ;
        /*7250*/        SHF.L.U32 R5, R3, 0x10, RZ ;
        /*7260*/        IDP.4A.S8.S8 R13, R15, R132, R13 ;
        /*7270*/        IDP.4A.S8.S8 R4, R4, R133, R8 ;
        /*7280*/        IDP.4A.S8.S8 R10, R11, R134, R10 ;
        /*7290*/        FFMA R9, R124, R9, R125 ;
        /*72a0*/        IMAD.U32 R2, R23, 0x10000, RZ ;
        /*72b0*/        FMUL R5, R150, R5 ;
        /*72c0*/        IADD3 R76, R10, R4, R13 ;
        /*72d0*/        FMUL R2, R149, R2 ;
        /*72e0*/        FFMA R126, R126, R5, R9 ;
        /*72f0*/        IMAD.SHL.U32 R4, R37, 0x10, RZ ;
        /*7300*/        SHF.L.U32 R5, R38, 0x4, RZ ;
        /*7310*/        IMAD.SHL.U32 R12, R36, 0x10, RZ ;
        /*7320*/        FFMA R2, R7, R2, R6 ;
        /*7330*/        IMAD.SHL.U32 R7, R28.reuse, 0x200, RZ ;
        /*7340*/        LEA R82, P0, R28, UR12, 0xb ;
        /*7350*/        IMAD.SHL.U32 R6, R40, 0x10, RZ ;
        /*7360*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7370*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7380*/        LOP3.LUT R15, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7390*/        IDP.4A.S8.S8 R4, R4, R137, RZ ;
        /*73a0*/        LOP3.LUT R12, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73b0*/        IDP.4A.S8.S8 R5, R5, R138, RZ ;
        /*73c0*/        LOP3.LUT R13, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73d0*/        LEA.HI.X.SX32 R83, R7, UR13, 0x2, P0 ;
        /*73e0*/        LOP3.LUT R7, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*73f0*/        IMAD.SHL.U32 R8, R29.reuse, 0x200, RZ ;
        /*7400*/        LEA R66, P1, R29, UR12, 0xb ;
        /*7410*/        IDP.4A.S8.S8 R12, R12, R129, R4 ;
        /*7420*/        SHF.L.U32 R4, R41, 0x4, RZ ;
        /*7430*/        IDP.4A.S8.S8 R13, R13, R130, R5 ;
        /*7440*/        LOP3.LUT R5, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7450*/        IDP.4A.S8.S8 R7, R7, R140, RZ ;
        /*7460*/        IMAD.SHL.U32 R6, R42, 0x10, RZ ;
        /*7470*/        IMAD.WIDE.U32 R82, R24, 0x4, R82 ;
        /*7480*/        LEA.HI.X.SX32 R67, R8, UR13, 0x2, P1 ;
        /*7490*/        LOP3.LUT R8, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74a0*/        IMAD.SHL.U32 R16, R96, 0x10, RZ ;
        /*74b0*/        LOP3.LUT R9, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*74c0*/        IDP.4A.S8.S8 R78, R5, R132, R7 ;
        /*74d0*/        FFMA R146, R19, R146, R18 ;
        /*74e0*/        LDG.E.128 R4, desc[UR8][R82.64] ;
        /*74f0*/        SHF.L.U32 R18, R97, 0x4, RZ ;
        /*7500*/        LOP3.LUT R17, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7510*/        IMAD.SHL.U32 R16, R98, 0x10, RZ ;
        /*7520*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7530*/        IDP.4A.S8.S8 R15, R15, R136, RZ ;
        /*7540*/        LOP3.LUT R77, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7550*/        IDP.4A.S8.S8 R8, R8, R141, RZ ;
        /*7560*/        LOP3.LUT R10, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7570*/        IDP.4A.S8.S8 R9, R9, R142, RZ ;
        /*7580*/        LOP3.LUT R11, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7590*/        IMAD.WIDE.U32 R66, R24, 0x4, R66 ;
        /*75a0*/        LOP3.LUT R23, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75b0*/        LOP3.LUT R16, R97, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75c0*/        IDP.4A.S8.S8 R18, R18, R141, RZ ;
        /*75d0*/        LOP3.LUT R19, R96, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*75e0*/        IDP.4A.S8.S8 R77, R77, R128, R15 ;
        /*75f0*/        IDP.4A.S8.S8 R15, R10, R133.reuse, R8 ;
        /*7600*/        IDP.4A.S8.S8 R14, R11, R134, R9 ;
        /*7610*/        IDP.4A.S8.S8 R17, R17, R140, RZ ;
        /*7620*/        LDG.E.128 R8, desc[UR8][R66.64] ;
        /*7630*/        IDP.4A.S8.S8 R16, R16, R133, R18 ;
        /*7640*/        LEA R68, P0, R27.reuse, UR12, 0xb ;
        /*7650*/        IMAD.SHL.U32 R18, R27, 0x200, RZ ;
        /*7660*/        IDP.4A.S8.S8 R17, R19, R132, R17 ;
        /*7670*/        LOP3.LUT R19, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7680*/        IDP.4A.S8.S8 R23, R23, R142, RZ ;
        /*7690*/        IADD3 R77, R13, R12, R77 ;
        /*76a0*/        LEA.HI.X.SX32 R69, R18, UR13, 0x2, P0 ;
        /*76b0*/        SHF.L.U32 R12, R100, 0x4, RZ ;
        /*76c0*/        IDP.4A.S8.S8 R19, R19, R134, R23 ;
        /*76d0*/        IADD3 R78, R14, R15, R78 ;
        /*76e0*/        IMAD.SHL.U32 R14, R26, 0x200, RZ ;
        /*76f0*/        LOP3.LUT R13, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7700*/        IMAD.WIDE.U32 R68, R24, 0x4, R68 ;
        /*7710*/        LEA R72, P0, R26, UR12, 0xb ;
        /*7720*/        IADD3 R96, R19, R16, R17 ;
        /*7730*/        IDP.4A.S8.S8 R98, R13, R140, RZ ;
        /*7740*/        LOP3.LUT R17, R100, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7750*/        IMAD.SHL.U32 R16, R101, 0x10, RZ ;
        /*7760*/        LEA.HI.X.SX32 R73, R14, UR13, 0x2, P0 ;
        /*7770*/        LDG.E.128 R12, desc[UR8][R68.64] ;
        /*7780*/        SHF.L.U32 R18, R102, 0x4, RZ ;
        /*7790*/        IDP.4A.S8.S8 R98, R17, R132, R98 ;
        /*77a0*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77b0*/        LOP3.LUT R17, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77c0*/        IMAD.SHL.U32 R26, R104, 0x10, RZ ;
        /*77d0*/        LOP3.LUT R18, R101, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*77e0*/        IDP.4A.S8.S8 R16, R16, R141, RZ ;
        /*77f0*/        LOP3.LUT R19, R102, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7800*/        IDP.4A.S8.S8 R17, R17, R142, RZ ;
        /*7810*/        IMAD.WIDE.U32 R72, R24, 0x4, R72 ;
        /*7820*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7830*/        IDP.4A.S8.S8 R23, R18, R133, R16 ;
        /*7840*/        IDP.4A.S8.S8 R22, R19, R134, R17 ;
        /*7850*/        LDG.E.128 R16, desc[UR8][R72.64] ;
        /*7860*/        IMAD.SHL.U32 R28, R105, 0x10, RZ ;
        /*7870*/        LOP3.LUT R97, R104, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7880*/        IDP.4A.S8.S8 R27, R27, R140, RZ ;
        /*7890*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78a0*/        IDP.4A.S8.S8 R97, R97, R132, R27 ;
        /*78b0*/        LEA R80, P0, R25.reuse, UR12, 0xb ;
        /*78c0*/        IMAD.SHL.U32 R27, R25, 0x200, RZ ;
        /*78d0*/        LOP3.LUT R26, R105, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*78e0*/        IDP.4A.S8.S8 R28, R28, R141, RZ ;
        /*78f0*/        LEA R84, P1, R21, UR12, 0xb ;
        /*7900*/        LDG.E.128 R72, desc[UR8][R72.64+0x400] ;
        /*7910*/        LEA.HI.X.SX32 R81, R27, UR13, 0x2, P0 ;
        /*7920*/        IDP.4A.S8.S8 R26, R26, R133, R28 ;
        /*7930*/        IMAD.SHL.U32 R28, R21, 0x200, RZ ;
        /*7940*/        SHF.L.U32 R21, R20, 0x9, RZ ;
        /*7950*/        IMAD.WIDE.U32 R80, R24, 0x4, R80 ;
        /*7960*/        LEA R88, P0, R20, UR12, 0xb ;
        /*7970*/        SHF.L.U32 R29, R106, 0x4, RZ ;
        /*7980*/        LEA.HI.X.SX32 R89, R21, UR13, 0x2, P0 ;
        /*7990*/        IADD3 R98, R22, R23, R98 ;
        /*79a0*/        LDG.E.128 R20, desc[UR8][R80.64] ;
        /*79b0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79c0*/        LOP3.LUT R25, R106, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*79d0*/        IDP.4A.S8.S8 R29, R29, R142, RZ ;
        /*79e0*/        LEA.HI.X.SX32 R85, R28, UR13, 0x2, P1 ;
        /*79f0*/        IDP.4A.S8.S8 R25, R25, R134, R29 ;
        /*7a00*/        IMAD.WIDE.U32 R84, R24, 0x4, R84 ;
        /*7a10*/        IADD3 R97, R25, R26, R97 ;
        /*7a20*/        IMAD.WIDE.U32 R88, R24, 0x4, R88 ;
        /*7a30*/        IMAD.SHL.U32 R24, R108.reuse, 0x10, RZ ;
        /*7a40*/        LOP3.LUT R27, R108, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a50*/        IMAD.SHL.U32 R26, R109.reuse, 0x10, RZ ;
        /*7a60*/        LDG.E.128 R28, desc[UR8][R88.64] ;
        /*7a70*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a80*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7a90*/        LOP3.LUT R24, R109, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7aa0*/        IDP.4A.S8.S8 R25, R25, R140, RZ ;
        /*7ab0*/        IDP.4A.S8.S8 R26, R26, R141, RZ ;
        /*7ac0*/        SHF.L.U32 R32, R110.reuse, 0x4, RZ ;
        /*7ad0*/        IDP.4A.S8.S8 R100, R27, R132, R25 ;
        /*7ae0*/        LOP3.LUT R41, R110, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7af0*/        IDP.4A.S8.S8 R33, R24, R133, R26 ;
        /*7b00*/        LOP3.LUT R45, R45, 0x1c, R46, 0xfe, !PT ;
        /*7b10*/        LDG.E.128 R24, desc[UR8][R84.64] ;
        /*7b20*/        LOP3.LUT R37, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b30*/        LDG.E.128 R88, desc[UR8][R88.64+0x400] ;
        /*7b40*/        IDP.4A.S8.S8 R37, R37, R142, RZ ;
        /*7b50*/        IDP.4A.S8.S8 R37, R41, R134, R37 ;
        /*7b60*/        IADD3 R100, R37, R33, R100 ;
        /*7b70*/        IMAD.SHL.U32 R32, R112.reuse, 0x10, RZ ;
        /*7b80*/        LOP3.LUT R101, R112, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7b90*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ba0*/        IMAD.SHL.U32 R32, R113, 0x10, RZ ;
        /*7bb0*/        IDP.4A.S8.S8 R33, R33, R140, RZ ;
        /*7bc0*/        IDP.4A.S8.S8 R101, R101, R132, R33 ;
        /*7bd0*/        SHF.L.U32 R33, R114, 0x4, RZ ;
        /*7be0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7bf0*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c00*/        LOP3.LUT R34, R113, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c10*/        IDP.4A.S8.S8 R32, R32, R141, RZ ;
        /*7c20*/        LOP3.LUT R37, R114, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7c30*/        IDP.4A.S8.S8 R33, R33, R142, RZ ;
        /*7c40*/        IDP.4A.S8.S8 R32, R34, R133, R32 ;
        /*7c50*/        IDP.4A.S8.S8 R33, R37, R134, R33 ;
        /*7c60*/        IADD3 R101, R33, R32, R101 ;
        /*7c70*/        IMAD.SHL.U32 R32, R116, 0x10, RZ ;
        /*7c80*/        IMAD.SHL.U32 R34, R117, 0x10, RZ ;
        /*7c90*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ca0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cb0*/        LOP3.LUT R37, R116, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7cc0*/        IDP.4A.S8.S8 R33, R33, R140, RZ ;
        /*7cd0*/        LOP3.LUT R32, R117, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ce0*/        IDP.4A.S8.S8 R34, R34, R141, RZ ;
        /*7cf0*/        IDP.4A.S8.S8 R104, R37, R132, R33 ;
        /*7d00*/        IDP.4A.S8.S8 R33, R32, R133, R34 ;
        /*7d10*/        SHF.L.U32 R32, R118, 0x4, RZ ;
        /*7d20*/        LOP3.LUT R37, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d30*/        IMAD.SHL.U32 R34, R120, 0x10, RZ ;
        /*7d40*/        LOP3.LUT R41, R118, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d50*/        IDP.4A.S8.S8 R32, R37, R142, RZ ;
        /*7d60*/        LOP3.LUT R47, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7d70*/        IMAD.SHL.U32 R34, R121, 0x10, RZ ;
        /*7d80*/        IDP.4A.S8.S8 R32, R41, R134, R32 ;
        /*7d90*/        SHF.L.U32 R36, R122, 0x4, RZ ;
        /*7da0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7db0*/        IADD3 R104, R32, R33, R104 ;
        /*7dc0*/        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
        /*7dd0*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7de0*/        IDP.4A.S8.S8 R34, R34, R141, RZ ;
        /*7df0*/        LOP3.LUT R36, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e00*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e10*/        IDP.4A.S8.S8 R38, R37, R142, RZ ;
        /*7e20*/        LEA R86, P0, R45, UR14, 0x8 ;
        /*7e30*/        IDP.4A.S8.S8 R37, R36, R133, R34 ;
        /*7e40*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7e50*/        IMAD.SHL.U32 R33, R45, 0x80, RZ ;
        /*7e60*/        IDP.4A.S8.S8 R32, R32, R143, RZ ;
        /*7e70*/        LEA.HI.X.SX32 R87, R33, UR15, 0x1, P0 ;
        /*7e80*/        IDP.4A.S8.S8 R33, R34, R135, R32 ;
        /*7e90*/        SHF.L.U32 R32, R39, 0x4, RZ ;
        /*7ea0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7eb0*/        LOP3.LUT R34, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ec0*/        IMAD.IADD R76, R33, 0x1, R76 ;
        /*7ed0*/        IDP.4A.S8.S8 R32, R32, R139, RZ ;
        /*7ee0*/        IMAD.SHL.U32 R33, R43, 0x10, RZ ;
        /*7ef0*/        IDP.4A.S8.S8 R32, R34, R131, R32 ;
        /*7f00*/        LOP3.LUT R55, R120, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f10*/        LOP3.LUT R36, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f20*/        IMAD.IADD R77, R32, 0x1, R77 ;
        /*7f30*/        LOP3.LUT R41, R122, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f40*/        IDP.4A.S8.S8 R47, R47, R140, RZ ;
        /*7f50*/        LOP3.LUT R34, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7f60*/        IDP.4A.S8.S8 R36, R36, R143, RZ ;
        /*7f70*/        IDP.4A.S8.S8 R102, R55, R132, R47 ;
        /*7f80*/        IDP.4A.S8.S8 R38, R41, R134, R38 ;
        /*7f90*/        LDG.E.128 R52, desc[UR8][R52.64+0x400] ;
        /*7fa0*/        IADD3 R102, R38, R37, R102 ;
        /*7fb0*/        IMAD.SHL.U32 R32, R5, 0x10, RZ ;
        /*7fc0*/        SHF.L.U32 R33, R4, 0x4, RZ ;
        /*7fd0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7fe0*/        LOP3.LUT R35, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*7ff0*/        IDP.4A.S8.S8 R33, R34, R135, R36 ;
        /*8000*/        LOP3.LUT R34, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8010*/        IDP.4A.S8.S8 R5, R32, R141, RZ ;
        /*8020*/        LOP3.LUT R37, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8030*/        IMAD.SHL.U32 R32, R6, 0x10, RZ ;
        /*8040*/        IDP.4A.S8.S8 R4, R35, R140, RZ ;
        /*8050*/        IADD3 R78, R33, R78, RZ ;
        /*8060*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8070*/        IDP.4A.S8.S8 R4, R37, R132, R4 ;
        /*8080*/        IMAD.SHL.U32 R35, R8, 0x10, RZ ;
        /*8090*/        SHF.L.U32 R32, R9, 0x4, RZ ;
        /*80a0*/        LOP3.LUT R37, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80b0*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80c0*/        LOP3.LUT R35, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80d0*/        IDP.4A.S8.S8 R6, R37, R140, RZ ;
        /*80e0*/        LOP3.LUT R39, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*80f0*/        IDP.4A.S8.S8 R8, R33, R142, RZ ;
        /*8100*/        LOP3.LUT R36, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8110*/        IMAD.SHL.U32 R37, R10, 0x10, RZ ;
        /*8120*/        IDP.4A.S8.S8 R9, R32, R141, RZ ;
        /*8130*/        IDP.4A.S8.S8 R5, R34, R133.reuse, R5 ;
        /*8140*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8150*/        IDP.4A.S8.S8 R8, R35, R134, R8 ;
        /*8160*/        LDG.E.128 R32, desc[UR8][R70.64+0x400] ;
        /*8170*/        IDP.4A.S8.S8 R9, R36, R133, R9 ;
        /*8180*/        IMAD.SHL.U32 R36, R12, 0x10, RZ ;
        /*8190*/        IDP.4A.S8.S8 R6, R39, R132, R6 ;
        /*81a0*/        LOP3.LUT R39, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81b0*/        IDP.4A.S8.S8 R37, R37, R142, RZ ;
        /*81c0*/        LOP3.LUT R41, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*81d0*/        IMAD.WIDE.U32 R86, R44, 0x2, R86 ;
        /*81e0*/        IADD3 R8, R8, R5, R4 ;
        /*81f0*/        LDG.E.128 R68, desc[UR8][R68.64+0x400] ;
        /*8200*/        IDP.4A.S8.S8 R37, R39, R134, R37 ;
        /*8210*/        LOP3.LUT R39, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8220*/        IDP.4A.S8.S8 R41, R41, R140, RZ ;
        /*8230*/        IMAD.SHL.U32 R5, R14, 0x10, RZ ;
        /*8240*/        IADD3 R6, R37, R9, R6 ;
        /*8250*/        IDP.4A.S8.S8 R9, R39, R132, R41 ;
        /*8260*/        SHF.L.U32 R4, R13, 0x4, RZ ;
        /*8270*/        LDG.E.128 R36, desc[UR8][R64.64+0x400] ;
        /*8280*/        IMAD.SHL.U32 R12, R16, 0x10, RZ ;
        /*8290*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82a0*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82b0*/        LOP3.LUT R41, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82c0*/        LOP3.LUT R10, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82d0*/        IDP.4A.S8.S8 R5, R5, R142, RZ ;
        /*82e0*/        LOP3.LUT R13, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*82f0*/        IDP.4A.S8.S8 R4, R4, R141, RZ ;
        /*8300*/        LOP3.LUT R43, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8310*/        IDP.4A.S8.S8 R41, R41, R140, RZ ;
        /*8320*/        SHF.L.U32 R12, R17, 0x4, RZ ;
        /*8330*/        IDP.4A.S8.S8 R5, R13, R134, R5 ;
        /*8340*/        LOP3.LUT R45, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8350*/        IDP.4A.S8.S8 R4, R10, R133, R4 ;
        /*8360*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8370*/        IMAD.SHL.U32 R13, R18, 0x10, RZ ;
        /*8380*/        LDG.E.128 R64, desc[UR8][R66.64+0x400] ;
        /*8390*/        IDP.4A.S8.S8 R10, R43, R132, R41 ;
        /*83a0*/        LOP3.LUT R14, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83b0*/        LDG.E.128 R40, desc[UR8][R58.64+0x400] ;
        /*83c0*/        IDP.4A.S8.S8 R12, R12, R141, RZ ;
        /*83d0*/        LOP3.LUT R17, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*83e0*/        IDP.4A.S8.S8 R13, R14, R133, R12 ;
        /*83f0*/        IDP.4A.S8.S8 R17, R17, R142, RZ ;
        /*8400*/        IMAD.SHL.U32 R12, R20, 0x10, RZ ;
        /*8410*/        IDP.4A.S8.S8 R17, R45, R134, R17 ;
        /*8420*/        LOP3.LUT R45, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8430*/        IDP.4A.S8.S8 R14, R45, R140, RZ ;
        /*8440*/        LDG.E.128 R44, desc[UR8][R48.64+0x400] ;
        /*8450*/        IADD3 R9, R5, R4, R9 ;
        /*8460*/        SHF.L.U32 R4, R21, 0x4, RZ ;
        /*8470*/        IMAD.SHL.U32 R12, R22, 0x10, RZ ;
        /*8480*/        LOP3.LUT R5, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8490*/        LOP3.LUT R4, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84a0*/        IDP.4A.S8.S8 R14, R5, R132, R14 ;
        /*84b0*/        LOP3.LUT R5, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84c0*/        IDP.4A.S8.S8 R4, R4, R141, RZ ;
        /*84d0*/        LOP3.LUT R12, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*84e0*/        LDG.E.128 R48, desc[UR8][R50.64+0x400] ;
        /*84f0*/        IADD3 R10, R17, R13, R10 ;
        /*8500*/        IDP.4A.S8.S8 R16, R5, R142, RZ ;
        /*8510*/        LOP3.LUT R13, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8520*/        IDP.4A.S8.S8 R5, R12, R133, R4 ;
        /*8530*/        SHF.L.U32 R12, R25, 0x4, RZ ;
        /*8540*/        IDP.4A.S8.S8 R4, R13, R134, R16 ;
        /*8550*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8560*/        IMAD.SHL.U32 R17, R24, 0x10, RZ ;
        /*8570*/        IMAD.SHL.U32 R16, R28, 0x10, RZ ;
        /*8580*/        LOP3.LUT R18, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8590*/        IDP.4A.S8.S8 R12, R12, R141, RZ ;
        /*85a0*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85b0*/        LOP3.LUT R21, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*85c0*/        IMAD.SHL.U32 R16, R29, 0x10, RZ ;
        /*85d0*/        IDP.4A.S8.S8 R18, R18, R133, R12 ;
        /*85e0*/        SHF.L.U32 R12, R26, 0x4, RZ ;
        /*85f0*/        IMAD.SHL.U32 R20, R30, 0x10, RZ ;
        /*8600*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8610*/        IDP.4A.S8.S8 R17, R17, R140.reuse, RZ ;
        /*8620*/        LOP3.LUT R22, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8630*/        IDP.4A.S8.S8 R140, R21, R140, RZ ;
        /*8640*/        LOP3.LUT R21, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8650*/        LOP3.LUT R29, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8660*/        IDP.4A.S8.S8 R141, R16, R141, RZ ;
        /*8670*/        LOP3.LUT R25, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8680*/        IDP.4A.S8.S8 R21, R21, R142, RZ ;
        /*8690*/        LOP3.LUT R59, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86a0*/        IMAD.SHL.U32 R16, R60, 0x10, RZ ;
        /*86b0*/        IDP.4A.S8.S8 R142, R29, R142, RZ ;
        /*86c0*/        IDP.4A.S8.S8 R21, R25, R134.reuse, R21 ;
        /*86d0*/        LOP3.LUT R25, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*86e0*/        IDP.4A.S8.S8 R134, R59, R134, R142 ;
        /*86f0*/        SHF.L.U32 R16, R61, 0x4, RZ ;
        /*8700*/        LDG.E.128 R56, desc[UR8][R56.64+0x400] ;
        /*8710*/        IMAD.SHL.U32 R20, R62, 0x10, RZ ;
        /*8720*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8730*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8740*/        IDP.4A.S8.S8 R24, R25, R136, RZ ;
        /*8750*/        LOP3.LUT R25, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8760*/        IMAD.SHL.U32 R26, R63, 0x10, RZ ;
        /*8770*/        LOP3.LUT R29, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8780*/        IDP.4A.S8.S8 R13, R13, R132, R17 ;
        /*8790*/        LOP3.LUT R20, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87a0*/        IDP.4A.S8.S8 R16, R16, R137, RZ ;
        /*87b0*/        LOP3.LUT R17, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87c0*/        LOP3.LUT R28, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*87d0*/        IDP.4A.S8.S8 R26, R25, R138, RZ ;
        /*87e0*/        IDP.4A.S8.S8 R24, R29, R128, R24 ;
        /*87f0*/        LOP3.LUT R29, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8800*/        IDP.4A.S8.S8 R25, R20, R129, R16 ;
        /*8810*/        LOP3.LUT R16, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8820*/        LDG.E.128 R60, desc[UR8][R82.64+0x400] ;
        /*8830*/        LDG.E.128 R80, desc[UR8][R80.64+0x400] ;
        /*8840*/        IADD3 R13, R21, R18, R13 ;
        /*8850*/        IMAD.SHL.U32 R18, R99, 0x10, RZ ;
        /*8860*/        IADD3 R14, R4, R5, R14 ;
        /*8870*/        IDP.4A.S8.S8 R17, R17, R132, R140 ;
        /*8880*/        LDG.E.64 R4, desc[UR8][R86.64] ;
        /*8890*/        IDP.4A.S8.S8 R22, R22, R133, R141 ;
        /*88a0*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*88b0*/        IDP.4A.S8.S8 R26, R29, R130, R26 ;
        /*88c0*/        IMAD.SHL.U32 R21, R103, 0x10, RZ ;
        /*88d0*/        LDG.E.128 R84, desc[UR8][R84.64+0x400] ;
        /*88e0*/        IADD3 R17, R134, R22, R17 ;
        /*88f0*/        IDP.4A.S8.S8 R28, R28, R139, RZ ;
        /*8900*/        LOP3.LUT R22, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8910*/        IDP.4A.S8.S8 R18, R18, R143, RZ ;
        /*8920*/        IADD3 R25, R26, R25, R24 ;
        /*8930*/        IDP.4A.S8.S8 R28, R16, R131, R28 ;
        /*8940*/        LOP3.LUT R24, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8950*/        IDP.4A.S8.S8 R21, R22, R135, R18 ;
        /*8960*/        IADD3 R25, R28, R25, RZ ;
        /*8970*/        IMAD.IADD R96, R21, 0x1, R96 ;
        /*8980*/        IMAD.SHL.U32 R21, R107, 0x10, RZ ;
        /*8990*/        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
        /*89a0*/        IDP.4A.S8.S8 R24, R24, R143, RZ ;
        /*89b0*/        LOP3.LUT R26, R103, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89c0*/        LOP3.LUT R22, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*89d0*/        I2FP.F32.S32 R79, R25 ;
        /*89e0*/        IDP.4A.S8.S8 R25, R26, R135, R24 ;
        /*89f0*/        LOP3.LUT R24, R107, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a00*/        IDP.4A.S8.S8 R22, R22, R143, RZ ;
        /*8a10*/        IMAD.SHL.U32 R21, R111, 0x10, RZ ;
        /*8a20*/        IDP.4A.S8.S8 R22, R24, R135, R22 ;
        /*8a30*/        LOP3.LUT R26, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a40*/        IADD3 R97, R22, R97, RZ ;
        /*8a50*/        IMAD.SHL.U32 R22, R115, 0x10, RZ ;
        /*8a60*/        LOP3.LUT R24, R111, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8a70*/        IDP.4A.S8.S8 R26, R26, R143, RZ ;
        /*8a80*/        IADD3 R98, R25, R98, RZ ;
        /*8a90*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8aa0*/        IMAD.SHL.U32 R25, R119, 0x10, RZ ;
        /*8ab0*/        IDP.4A.S8.S8 R21, R24, R135, R26 ;
        /*8ac0*/        LOP3.LUT R24, R115, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ad0*/        IDP.4A.S8.S8 R22, R22, R143, RZ ;
        /*8ae0*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8af0*/        IDP.4A.S8.S8 R22, R24, R135, R22 ;
        /*8b00*/        LOP3.LUT R24, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b10*/        IDP.4A.S8.S8 R26, R26, R143, RZ ;
        /*8b20*/        IMAD.IADD R101, R22, 0x1, R101 ;
        /*8b30*/        S2R R12, SR_TID.X ;
        /*8b40*/        IMAD.SHL.U32 R22, R123, 0x10, RZ ;
        /*8b50*/        IADD3 R100, R21, R100, RZ ;
        /*8b60*/        IDP.4A.S8.S8 R21, R24, R135, R26 ;
        /*8b70*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8b80*/        IADD3 R104, R21, R104, RZ ;
        /*8b90*/        IMAD.SHL.U32 R21, R7, 0x10, RZ ;
        /*8ba0*/        LOP3.LUT R24, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bb0*/        IDP.4A.S8.S8 R22, R22, R143, RZ ;
        /*8bc0*/        LOP3.LUT R26, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8bd0*/        IDP.4A.S8.S8 R21, R24, R135, R22 ;
        /*8be0*/        IMAD.SHL.U32 R24, R11, 0x10, RZ ;
        /*8bf0*/        LOP3.LUT R22, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c00*/        IDP.4A.S8.S8 R26, R26, R143, RZ ;
        /*8c10*/        SHF.L.U32 R25, R15, 0x4, RZ ;
        /*8c20*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c30*/        IDP.4A.S8.S8 R7, R22, R135, R26 ;
        /*8c40*/        LOP3.LUT R22, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c50*/        LOP3.LUT R26, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8c60*/        IDP.4A.S8.S8 R24, R24, R143, RZ ;
        /*8c70*/        IMAD.IADD R8, R7, 0x1, R8 ;
        /*8c80*/        IMAD.SHL.U32 R7, R19, 0x10, RZ ;
        /*8c90*/        IDP.4A.S8.S8 R11, R22, R135, R24 ;
        /*8ca0*/        LOP3.LUT R22, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cb0*/        IDP.4A.S8.S8 R26, R26, R143, RZ ;
        /*8cc0*/        LOP3.LUT R24, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8cd0*/        IMAD.SHL.U32 R20, R12.reuse, 0x10, RZ ;
        /*8ce0*/        SHF.L.U32 R29, R12, 0x7, RZ ;
        /*8cf0*/        IDP.4A.S8.S8 R22, R22, R135, R26 ;
        /*8d00*/        IADD3 R6, R11, R6, RZ ;
        /*8d10*/        IMAD.SHL.U32 R11, R23, 0x10, RZ ;
        /*8d20*/        LOP3.LUT R26, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d30*/        IDP.4A.S8.S8 R24, R24, R143, RZ ;
        /*8d40*/        LOP3.LUT R29, R29, 0x400, RZ, 0xc0, !PT ;
        /*8d50*/        LOP3.LUT R16, R20, 0x370, RZ, 0xc0, !PT ;
        /*8d60*/        IDP.4A.S8.S8 R7, R26, R135, R24 ;
        /*8d70*/        LOP3.LUT R28, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8d80*/        IMAD.SHL.U32 R19, R31, 0x10, RZ ;
        /*8d90*/        IADD3 R29, R29, UR4, R16 ;
        /*8da0*/        LOP3.LUT R16, R12, 0x40, RZ, 0xc0, !PT ;
        /*8db0*/        SHF.R.S32.HI R76, RZ, 0x4, R76 ;
        /*8dc0*/        SHF.R.S32.HI R77, RZ, 0x4, R77 ;
        /*8dd0*/        SHF.R.S32.HI R78, RZ, 0x4, R78 ;
        /*8de0*/        IDP.4A.S8.S8 R28, R28, R143, RZ ;
        /*8df0*/        LOP3.LUT R30, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e00*/        IADD3 R10, R7, R10, RZ ;
        /*8e10*/        IMAD R16, R16, 0x2, R29 ;
        /*8e20*/        I2FP.F32.S32 R76, R76 ;
        /*8e30*/        I2FP.F32.S32 R77, R77 ;
        /*8e40*/        I2FP.F32.S32 R78, R78 ;
        /*8e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8e60*/        LOP3.LUT R106, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8e70*/        IMAD.SHL.U32 R7, R32, 0x10, RZ ;
        /*8e80*/        SHF.L.U32 R19, R34, 0x4, RZ ;
        /*8e90*/        IDP.4A.S8.S8 R11, R30, R135, R28 ;
        /*8ea0*/        SHF.L.U32 R15, R27, 0x4, RZ ;
        /*8eb0*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ec0*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ed0*/        IMAD.IADD R14, R11, 0x1, R14 ;
        /*8ee0*/        LOP3.LUT R11, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ef0*/        IMAD.IADD R102, R21, 0x1, R102 ;
        /*8f00*/        LOP3.LUT R21, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f10*/        IDP.4A.S8.S8 R7, R7, R136, RZ ;
        /*8f20*/        IDP.4A.S8.S8 R19, R19, R138, RZ ;
        /*8f30*/        STSM.16.M88.4 [R16], R76 ;
        /*8f40*/        IMAD.IADD R9, R22, 0x1, R9 ;
        /*8f50*/        IMAD.SHL.U32 R23, R35, 0x10, RZ ;
        /*8f60*/        IDP.4A.S8.S8 R7, R11, R128, R7 ;
        /*8f70*/        IDP.4A.S8.S8 R11, R21, R130, R19 ;
        /*8f80*/        LOP3.LUT R76, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8f90*/        IMAD.SHL.U32 R15, R33, 0x10, RZ ;
        /*8fa0*/        LOP3.LUT R18, R12, 0x18, RZ, 0xc0, !PT ;
        /*8fb0*/        IMAD.SHL.U32 R19, R36, 0x10, RZ ;
        /*8fc0*/        LOP3.LUT R22, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8fd0*/        IMAD.SHL.U32 R25, R38, 0x10, RZ ;
        /*8fe0*/        LOP3.LUT R24, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*8ff0*/        LOP3.LUT R26, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9000*/        IDP.4A.S8.S8 R22, R22, R137, RZ ;
        /*9010*/        SHF.L.U32 R23, R37, 0x4, RZ ;
        /*9020*/        LEA R29, R18, UR4, 0x6 ;
        /*9030*/        IDP.4A.S8.S8 R22, R24, R129, R22 ;
        /*9040*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9050*/        LOP3.LUT R18, R12, 0x60, RZ, 0xc0, !PT ;
        /*9060*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9070*/        LOP3.LUT R24, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9080*/        IDP.4A.S8.S8 R15, R26, R139, RZ ;
        /*9090*/        LOP3.LUT R78, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90a0*/        IDP.4A.S8.S8 R19, R19, R136, RZ ;
        /*90b0*/        LOP3.LUT R21, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*90c0*/        IDP.4A.S8.S8 R25, R25, R138, RZ ;
        /*90d0*/        LOP3.LUT R20, R20, 0x70, RZ, 0xc0, !PT ;
        /*90e0*/        LEA R29, R18, R29, 0x2 ;
        /*90f0*/        LOP3.LUT R27, R38, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9100*/        IDP.4A.S8.S8 R23, R24, R137, RZ ;
        /*9110*/        LOP3.LUT R26, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9120*/        IDP.4A.S8.S8 R19, R21, R128, R19 ;
        /*9130*/        IMAD.IADD R20, R20, 0x1, R29 ;
        /*9140*/        IDP.4A.S8.S8 R21, R27, R130, R25 ;
        /*9150*/        IDP.4A.S8.S8 R26, R26, R129, R23 ;
        /*9160*/        SHF.L.U32 R23, R40, 0x4, RZ ;
        /*9170*/        IMAD.SHL.U32 R27, R41, 0x10, RZ ;
        /*9180*/        IMAD.SHL.U32 R29, R42, 0x10, RZ ;
        /*9190*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91a0*/        LOP3.LUT R30, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91b0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91c0*/        LOP3.LUT R28, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91d0*/        LOP3.LUT R108, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*91e0*/        IDP.4A.S8.S8 R23, R23, R136, RZ ;
        /*91f0*/        LOP3.LUT R25, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9200*/        IDP.4A.S8.S8 R30, R30, R137, RZ ;
        /*9210*/        LOP3.LUT R32, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9220*/        IDP.4A.S8.S8 R29, R29, R138, RZ ;
        /*9230*/        LOP3.LUT R31, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9240*/        IDP.4A.S8.S8 R15, R28, R131, R15 ;
        /*9250*/        IMAD.SHL.U32 R28, R39, 0x10, RZ ;
        /*9260*/        IDP.4A.S8.S8 R23, R25, R128, R23 ;
        /*9270*/        IDP.4A.S8.S8 R30, R32, R129, R30 ;
        /*9280*/        IDP.4A.S8.S8 R29, R31, R130, R29 ;
        /*9290*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*92a0*/        IADD3 R32, R11, R22, R7 ;
        /*92b0*/        IMAD.SHL.U32 R22, R45, 0x10, RZ ;
        /*92c0*/        IADD3 R38, R21, R26, R19 ;
        /*92d0*/        IMAD.SHL.U32 R19, R44, 0x10, RZ ;
        /*92e0*/        IADD3 R30, R29, R30, R23 ;
        /*92f0*/        SHF.L.U32 R23, R46, 0x4, RZ ;
        /*9300*/        IDP.4A.S8.S8 R28, R28, R139, RZ ;
        /*9310*/        LOP3.LUT R24, R39, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9320*/        IMAD.SHL.U32 R26, R47, 0x10, RZ ;
        /*9330*/        LOP3.LUT R19, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9340*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9350*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9360*/        IDP.4A.S8.S8 R7, R24, R131, R28 ;
        /*9370*/        LOP3.LUT R21, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9380*/        IDP.4A.S8.S8 R19, R19, R136, RZ ;
        /*9390*/        LOP3.LUT R24, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93a0*/        IDP.4A.S8.S8 R22, R22, R137, RZ ;
        /*93b0*/        LOP3.LUT R25, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93c0*/        IDP.4A.S8.S8 R23, R23, R138, RZ ;
        /*93d0*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*93e0*/        SHF.L.U32 R33, R43, 0x4, RZ ;
        /*93f0*/        IDP.4A.S8.S8 R21, R21, R128, R19 ;
        /*9400*/        LOP3.LUT R28, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9410*/        IDP.4A.S8.S8 R22, R24, R129, R22 ;
        /*9420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9430*/        IDP.4A.S8.S8 R23, R25, R130, R23 ;
        /*9440*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9450*/        IDP.4A.S8.S8 R19, R26, R139, RZ ;
        /*9460*/        LOP3.LUT R36, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9470*/        IADD3 R22, R23, R22, R21 ;
        /*9480*/        IDP.4A.S8.S8 R19, R28, R131, R19 ;
        /*9490*/        IMAD.SHL.U32 R21, R48, 0x10, RZ ;
        /*94a0*/        IDP.4A.S8.S8 R34, R34, R139, RZ ;
        /*94b0*/        IMAD.SHL.U32 R28, R51, 0x10, RZ ;
        /*94c0*/        SHF.L.U32 R24, R49, 0x4, RZ ;
        /*94d0*/        IDP.4A.S8.S8 R11, R36, R131, R34 ;
        /*94e0*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*94f0*/        IMAD.SHL.U32 R25, R50, 0x10, RZ ;
        /*9500*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9510*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9520*/        IMAD.IADD R11, R11, 0x1, R30 ;
        /*9530*/        LOP3.LUT R23, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9540*/        IDP.4A.S8.S8 R21, R21, R136, RZ ;
        /*9550*/        LOP3.LUT R30, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9560*/        IDP.4A.S8.S8 R28, R28, R139, RZ ;
        /*9570*/        LOP3.LUT R26, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9580*/        IDP.4A.S8.S8 R24, R24, R137, RZ ;
        /*9590*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95a0*/        IDP.4A.S8.S8 R21, R23, R128, R21 ;
        /*95b0*/        LOP3.LUT R27, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*95c0*/        IDP.4A.S8.S8 R23, R30, R131, R28 ;
        /*95d0*/        IDP.4A.S8.S8 R25, R25, R138, RZ ;
        /*95e0*/        IDP.4A.S8.S8 R24, R26, R129, R24 ;
        /*95f0*/        SHF.L.U32 R26, R52, 0x4, RZ ;
        /*9600*/        IMAD.SHL.U32 R28, R53, 0x10, RZ ;
        /*9610*/        IDP.4A.S8.S8 R25, R27, R130, R25 ;
        /*9620*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9630*/        IMAD.SHL.U32 R31, R54, 0x10, RZ ;
        /*9640*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9650*/        LOP3.LUT R29, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9660*/        IDP.4A.S8.S8 R27, R27, R136, RZ ;
        /*9670*/        LOP3.LUT R30, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9680*/        IDP.4A.S8.S8 R28, R28, R137, RZ ;
        /*9690*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96a0*/        SHF.L.U32 R26, R55, 0x4, RZ ;
        /*96b0*/        IDP.4A.S8.S8 R27, R29, R128, R27 ;
        /*96c0*/        LOP3.LUT R33, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*96d0*/        IDP.4A.S8.S8 R28, R30, R129, R28 ;
        /*96e0*/        SHF.L.U32 R35, R58, 0x4, RZ ;
        /*96f0*/        IDP.4A.S8.S8 R31, R31, R138, RZ ;
        /*9700*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9710*/        IMAD.SHL.U32 R29, R56, 0x10, RZ ;
        /*9720*/        IMAD.SHL.U32 R30, R57, 0x10, RZ ;
        /*9730*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9740*/        IMAD.IADD R15, R15, 0x1, R32 ;
        /*9750*/        LOP3.LUT R32, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9760*/        IDP.4A.S8.S8 R31, R33, R130, R31 ;
        /*9770*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9780*/        IMAD.SHL.U32 R36, R59, 0x10, RZ ;
        /*9790*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97a0*/        IDP.4A.S8.S8 R26, R26, R139, RZ ;
        /*97b0*/        LOP3.LUT R33, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97c0*/        IDP.4A.S8.S8 R29, R29, R136, RZ ;
        /*97d0*/        LOP3.LUT R34, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*97e0*/        IDP.4A.S8.S8 R30, R30, R137, RZ ;
        /*97f0*/        LOP3.LUT R37, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9800*/        IDP.4A.S8.S8 R35, R35, R138, RZ ;
        /*9810*/        IADD3 R27, R31, R28, R27 ;
        /*9820*/        IDP.4A.S8.S8 R26, R32, R131, R26 ;
        /*9830*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9840*/        IMAD.IADD R22, R19, 0x1, R22 ;
        /*9850*/        IADD3 R7, R7, R38, RZ ;
        /*9860*/        IDP.4A.S8.S8 R29, R33, R128, R29 ;
        /*9870*/        LOP3.LUT R38, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9880*/        IDP.4A.S8.S8 R30, R34, R129, R30 ;
        /*9890*/        IDP.4A.S8.S8 R35, R37, R130, R35 ;
        /*98a0*/        IMAD.IADD R19, R26, 0x1, R27 ;
        /*98b0*/        IADD3 R24, R25, R24, R21 ;
        /*98c0*/        IMAD.SHL.U32 R26, R61, 0x10, RZ ;
        /*98d0*/        IDP.4A.S8.S8 R36, R36, R139, RZ ;
        /*98e0*/        IADD3 R30, R35, R30, R29 ;
        /*98f0*/        IADD3 R23, R23, R24, RZ ;
        /*9900*/        IDP.4A.S8.S8 R21, R38, R131, R36 ;
        /*9910*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9920*/        SHF.L.U32 R24, R60, 0x4, RZ ;
        /*9930*/        IMAD.IADD R21, R21, 0x1, R30 ;
        /*9940*/        LOP3.LUT R28, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9950*/        IDP.4A.S8.S8 R26, R26, R137, RZ ;
        /*9960*/        SHF.L.U32 R30, R63, 0x4, RZ ;
        /*9970*/        LOP3.LUT R25, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9980*/        IMAD.SHL.U32 R29, R62, 0x10, RZ ;
        /*9990*/        LOP3.LUT R27, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99a0*/        IDP.4A.S8.S8 R26, R28, R129, R26 ;
        /*99b0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99c0*/        IDP.4A.S8.S8 R25, R25, R136, RZ ;
        /*99d0*/        IMAD.SHL.U32 R28, R65, 0x10, RZ ;
        /*99e0*/        LOP3.LUT R24, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*99f0*/        IDP.4A.S8.S8 R30, R30, R139, RZ ;
        /*9a00*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a10*/        IDP.4A.S8.S8 R25, R27, R128, R25 ;
        /*9a20*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a30*/        IMAD.SHL.U32 R27, R64, 0x10, RZ ;
        /*9a40*/        LOP3.LUT R31, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a50*/        IDP.4A.S8.S8 R24, R24, R131, R30 ;
        /*9a60*/        LOP3.LUT R30, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9a70*/        IDP.4A.S8.S8 R29, R29, R138, RZ ;
        /*9a80*/        SHF.L.U32 R32, R66, 0x4, RZ ;
        /*9a90*/        IDP.4A.S8.S8 R28, R28, R137, RZ ;
        /*9aa0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ab0*/        IDP.4A.S8.S8 R29, R31, R130, R29 ;
        /*9ac0*/        LOP3.LUT R31, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ad0*/        IDP.4A.S8.S8 R28, R30, R129, R28 ;
        /*9ae0*/        LOP3.LUT R33, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9af0*/        IDP.4A.S8.S8 R27, R27, R136, RZ ;
        /*9b00*/        IMAD.SHL.U32 R30, R68, 0x10, RZ ;
        /*9b10*/        LOP3.LUT R35, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b20*/        IDP.4A.S8.S8 R33, R33, R138, RZ ;
        /*9b30*/        IDP.4A.S8.S8 R27, R31, R128, R27 ;
        /*9b40*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b50*/        IMAD.SHL.U32 R37, R70, 0x10, RZ ;
        /*9b60*/        SHF.L.U32 R36, R69, 0x4, RZ ;
        /*9b70*/        IDP.4A.S8.S8 R33, R35, R130, R33 ;
        /*9b80*/        LOP3.LUT R35, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9b90*/        IDP.4A.S8.S8 R31, R31, R136, RZ ;
        /*9ba0*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bb0*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9bc0*/        IDP.4A.S8.S8 R31, R35, R128, R31 ;
        /*9bd0*/        LOP3.LUT R38, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9be0*/        IDP.4A.S8.S8 R36, R36, R137, RZ ;
        /*9bf0*/        LOP3.LUT R39, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c00*/        IDP.4A.S8.S8 R37, R37, R138, RZ ;
        /*9c10*/        IADD3 R35, R29, R26, R25 ;
        /*9c20*/        IMAD.SHL.U32 R26, R73, 0x10, RZ ;
        /*9c30*/        SHF.L.U32 R25, R72, 0x4, RZ ;
        /*9c40*/        IMAD.SHL.U32 R29, R74, 0x10, RZ ;
        /*9c50*/        IDP.4A.S8.S8 R36, R38, R129, R36 ;
        /*9c60*/        IDP.4A.S8.S8 R37, R39, R130, R37 ;
        /*9c70*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c80*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9c90*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ca0*/        IADD3 R39, R33, R28, R27 ;
        /*9cb0*/        IADD3 R37, R37, R36, R31 ;
        /*9cc0*/        IMAD.SHL.U32 R40, R71, 0x10, RZ ;
        /*9cd0*/        LOP3.LUT R27, R72, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ce0*/        IDP.4A.S8.S8 R25, R25, R136, RZ ;
        /*9cf0*/        LOP3.LUT R28, R73, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d00*/        IDP.4A.S8.S8 R26, R26, R137, RZ ;
        /*9d10*/        LOP3.LUT R31, R74, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d20*/        IDP.4A.S8.S8 R29, R29, R138, RZ ;
        /*9d30*/        IMAD.SHL.U32 R32, R67, 0x10, RZ ;
        /*9d40*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d50*/        IDP.4A.S8.S8 R25, R27, R128, R25 ;
        /*9d60*/        IDP.4A.S8.S8 R26, R28, R129, R26 ;
        /*9d70*/        IDP.4A.S8.S8 R29, R31, R130, R29 ;
        /*9d80*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9d90*/        IDP.4A.S8.S8 R40, R40, R139.reuse, RZ ;
        /*9da0*/        LOP3.LUT R30, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9db0*/        IADD3 R25, R29, R26, R25 ;
        /*9dc0*/        IMAD.SHL.U32 R26, R80, 0x10, RZ ;
        /*9dd0*/        LOP3.LUT R34, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9de0*/        IMAD.SHL.U32 R28, R81, 0x10, RZ ;
        /*9df0*/        SHF.L.U32 R33, R75, 0x4, RZ ;
        /*9e00*/        IDP.4A.S8.S8 R32, R32, R139, RZ ;
        /*9e10*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e20*/        IDP.4A.S8.S8 R30, R30, R131.reuse, R40 ;
        /*9e30*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e40*/        IDP.4A.S8.S8 R32, R34, R131, R32 ;
        /*9e50*/        LOP3.LUT R34, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e60*/        IDP.4A.S8.S8 R27, R27, R136, RZ ;
        /*9e70*/        IADD3 R49, R30, R37, RZ ;
        /*9e80*/        LOP3.LUT R29, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9e90*/        IMAD.SHL.U32 R26, R83, 0x10, RZ ;
        /*9ea0*/        LOP3.LUT R30, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9eb0*/        IDP.4A.S8.S8 R28, R28, R137, RZ ;
        /*9ec0*/        LOP3.LUT R36, R75, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ed0*/        IDP.4A.S8.S8 R34, R34, R139, RZ ;
        /*9ee0*/        SHF.L.U32 R31, R82, 0x4, RZ ;
        /*9ef0*/        IDP.4A.S8.S8 R27, R29, R128, R27 ;
        /*9f00*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f10*/        IMAD.IADD R40, R24, 0x1, R35 ;
        /*9f20*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f30*/        IDP.4A.S8.S8 R28, R30, R129, R28 ;
        /*9f40*/        IMAD.SHL.U32 R29, R84, 0x10, RZ ;
        /*9f50*/        IDP.4A.S8.S8 R24, R36, R131, R34 ;
        /*9f60*/        SHF.L.U32 R34, R88, 0x4, RZ ;
        /*9f70*/        IMAD.SHL.U32 R30, R85, 0x10, RZ ;
        /*9f80*/        LOP3.LUT R33, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9f90*/        IMAD.IADD R48, R32, 0x1, R39 ;
        /*9fa0*/        LOP3.LUT R32, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fb0*/        IDP.4A.S8.S8 R31, R31, R138, RZ ;
        /*9fc0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9fd0*/        IDP.4A.S8.S8 R26, R26, R139, RZ ;
        /*9fe0*/        LOP3.LUT R35, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*9ff0*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a000*/        IMAD.SHL.U32 R36, R89, 0x10, RZ ;
        /*a010*/        IDP.4A.S8.S8 R31, R33, R130, R31 ;
        /*a020*/        LOP3.LUT R33, R84, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a030*/        IDP.4A.S8.S8 R29, R29, R136.reuse, RZ ;
        /*a040*/        IDP.4A.S8.S8 R26, R32, R131, R26 ;
        /*a050*/        IDP.4A.S8.S8 R136, R35, R136, RZ ;
        /*a060*/        IDP.4A.S8.S8 R32, R30, R137, RZ ;
        /*a070*/        SHF.L.U32 R30, R86, 0x4, RZ ;
        /*a080*/        IMAD.SHL.U32 R35, R90, 0x10, RZ ;
        /*a090*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0a0*/        IMAD.SHL.U32 R34, R87, 0x10, RZ ;
        /*a0b0*/        IDP.4A.S8.S8 R29, R33, R128, R29 ;
        /*a0c0*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0d0*/        IDP.4A.S8.S8 R137, R36, R137, RZ ;
        /*a0e0*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a0f0*/        LOP3.LUT R30, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a100*/        SHF.L.U32 R36, R91, 0x4, RZ ;
        /*a110*/        IDP.4A.S8.S8 R34, R33, R138.reuse, RZ ;
        /*a120*/        IDP.4A.S8.S8 R138, R35, R138, RZ ;
        /*a130*/        LOP3.LUT R36, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a140*/        IDP.4A.S8.S8 R35, R30, R139, RZ ;
        /*a150*/        LOP3.LUT R30, R85, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a160*/        LOP3.LUT R33, R86, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a170*/        IDP.4A.S8.S8 R139, R36, R139, RZ ;
        /*a180*/        LOP3.LUT R36, R87, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a190*/        IDP.4A.S8.S8 R30, R30, R129, R32 ;
        /*a1a0*/        IDP.4A.S8.S8 R33, R33, R130, R34 ;
        /*a1b0*/        IDP.4A.S8.S8 R35, R36, R131, R35 ;
        /*a1c0*/        IADD3 R30, R33, R30, R29 ;
        /*a1d0*/        IADD3 R27, R31, R28, R27 ;
        /*a1e0*/        IADD3 R52, R35, R30, RZ ;
        /*a1f0*/        LDS.128 R28, [R20] ;
        /*a200*/        LOP3.LUT R37, R88, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a210*/        LOP3.LUT R38, R89, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a220*/        LOP3.LUT R39, R90, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a230*/        IDP.4A.S8.S8 R37, R37, R128, R136 ;
        /*a240*/        LOP3.LUT R32, R91, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*a250*/        IDP.4A.S8.S8 R38, R38, R129, R137 ;
        /*a260*/        IDP.4A.S8.S8 R39, R39, R130, R138 ;
        /*a270*/        SHF.R.S32.HI R36, RZ, 0x4, R96 ;
        /*a280*/        IDP.4A.S8.S8 R32, R32, R131, R139 ;
        /*a290*/        SHF.R.S32.HI R15, RZ, 0x4, R15 ;
        /*a2a0*/        IADD3 R37, R39, R38, R37 ;
        /*a2b0*/        SHF.R.S32.HI R38, RZ, 0x4, R98 ;
        /*a2c0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*a2d0*/        IMAD.IADD R53, R32, 0x1, R37 ;
        /*a2e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a2f0*/        I2FP.F32.S32 R36, R36 ;
        /*a300*/        I2FP.F32.S32 R38, R38 ;
        /*a310*/        I2FP.F32.S32 R37, R15 ;
        /*a320*/        I2FP.F32.S32 R39, R7 ;
        /*a330*/        STSM.16.M88.4 [R16], R36 ;
        /*a340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a350*/        IMAD.IADD R54, R24, 0x1, R25 ;
        /*a360*/        SHF.R.S32.HI R24, RZ, 0x4, R97 ;
        /*a370*/        IMAD.IADD R55, R26, 0x1, R27 ;
        /*a380*/        SHF.R.S32.HI R26, RZ, 0x4, R100 ;
        /*a390*/        SHF.R.S32.HI R11, RZ, 0x4, R11 ;
        /*a3a0*/        SHF.R.S32.HI R22, RZ, 0x4, R22 ;
        /*a3b0*/        LDS.128 R32, [R20] ;
        /*a3c0*/        I2FP.F32.S32 R24, R24 ;
        /*a3d0*/        I2FP.F32.S32 R26, R26 ;
        /*a3e0*/        I2FP.F32.S32 R25, R11 ;
        /*a3f0*/        I2FP.F32.S32 R27, R22 ;
        /*a400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a410*/        STSM.16.M88.4 [R16], R24 ;
        /*a420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a430*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*a440*/        SHF.R.S32.HI R42, RZ, 0x4, R104 ;
        /*a450*/        SHF.R.S32.HI R23, RZ, 0x4, R23 ;
        /*a460*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*a470*/        LDS.128 R24, [R20] ;
        /*a480*/        SHF.R.S32.HI R39, RZ, 0x4, R40 ;
        /*a490*/        I2FP.F32.S32 R40, R101 ;
        /*a4a0*/        I2FP.F32.S32 R42, R42 ;
        /*a4b0*/        I2FP.F32.S32 R41, R23 ;
        /*a4c0*/        I2FP.F32.S32 R43, R19 ;
        /*a4d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a4e0*/        STSM.16.M88.4 [R16], R40 ;
        /*a4f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a500*/        SHF.R.S32.HI R102, RZ, 0x4, R102 ;
        /*a510*/        SHF.R.S32.HI R8, RZ, 0x4, R8 ;
        /*a520*/        SHF.R.S32.HI R21, RZ, 0x4, R21 ;
        /*a530*/        LDS.128 R44, [R20] ;
        /*a540*/        I2FP.F32.S32 R36, R102 ;
        /*a550*/        I2FP.F32.S32 R38, R8 ;
        /*a560*/        I2FP.F32.S32 R37, R21 ;
        /*a570*/        I2FP.F32.S32 R39, R39 ;
        /*a580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a590*/        STSM.16.M88.4 [R16], R36 ;
        /*a5a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a5b0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*a5c0*/        SHF.R.S32.HI R9, RZ, 0x4, R9 ;
        /*a5d0*/        SHF.R.S32.HI R7, RZ, 0x4, R48 ;
        /*a5e0*/        SHF.R.S32.HI R51, RZ, 0x4, R49 ;
        /*a5f0*/        LDS.128 R36, [R20] ;
        /*a600*/        I2FP.F32.S32 R48, R6 ;
        /*a610*/        I2FP.F32.S32 R50, R9 ;
        /*a620*/        I2FP.F32.S32 R49, R7 ;
        /*a630*/        I2FP.F32.S32 R51, R51 ;
        /*a640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a650*/        SHF.R.S32.HI R10, RZ, 0x4, R10 ;
        /*a660*/        STSM.16.M88.4 [R16], R48 ;
        /*a670*/        I2FP.F32.S32 R40, R10 ;
        /*a680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a690*/        SHF.R.S32.HI R14, RZ, 0x4, R14 ;
        /*a6a0*/        SHF.R.S32.HI R41, RZ, 0x4, R54 ;
        /*a6b0*/        SHF.R.S32.HI R43, RZ, 0x4, R55 ;
        /*a6c0*/        LDS.128 R8, [R20] ;
        /*a6d0*/        I2FP.F32.S32 R42, R14 ;
        /*a6e0*/        I2FP.F32.S32 R41, R41 ;
        /*a6f0*/        I2FP.F32.S32 R43, R43 ;
        /*a700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a710*/        STSM.16.M88.4 [R16], R40 ;
        /*a720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a730*/        IDP.4A.S8.S8 R76, R76, R143, RZ ;
        /*a740*/        IDP.4A.S8.S8 R106, R106, R143, RZ ;
        /*a750*/        IDP.4A.S8.S8 R76, R78, R135.reuse, R76 ;
        /*a760*/        IDP.4A.S8.S8 R106, R108, R135, R106 ;
        /*a770*/        IMAD.IADD R13, R76, 0x1, R13 ;
        /*a780*/        IADD3 R17, R106, R17, RZ ;
        /*a790*/        LDS.128 R40, [R20] ;
        /*a7a0*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*a7b0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*a7c0*/        SHF.R.S32.HI R49, RZ, 0x4, R52 ;
        /*a7d0*/        SHF.R.S32.HI R51, RZ, 0x4, R53 ;
        /*a7e0*/        USHF.L.U32 UR5, UR10, 0x5, URZ ;
        /*a7f0*/        I2FP.F32.S32 R48, R13 ;
        /*a800*/        I2FP.F32.S32 R50, R17 ;
        /*a810*/        I2FP.F32.S32 R49, R49 ;
        /*a820*/        I2FP.F32.S32 R51, R51 ;
        /*a830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a840*/        SHF.R.U32.HI R21, RZ, 0x5, R12 ;
        /*a850*/        UIADD3 UR6, UR5, 0x3000, URZ ;
        /*a860*/        SGXT.U32 R21, R21, 0x2 ;
        /*a870*/        LOP3.LUT R6, R21, UR6, RZ, 0xfc, !PT ;
        /*a880*/        MOV R56, UR6 ;
        /*a890*/        LOP3.LUT R19, R12, 0x1f, RZ, 0xc0, !PT ;
        /*a8a0*/        IMAD.SHL.U32 R7, R6.reuse, 0x80, RZ ;
        /*a8b0*/        STSM.16.M88.4 [R16], R48 ;
        /*a8c0*/        LEA R6, P0, R6, UR14, 0x8 ;
        /*a8d0*/        LOP3.LUT R14, R56, 0x4, R21, 0xfe, !PT ;
        /*a8e0*/        IMAD.SHL.U32 R54, R19, 0x4, RZ ;
        /*a8f0*/        LEA.HI.X.SX32 R7, R7, UR15, 0x1, P0 ;
        /*a900*/        IMAD.SHL.U32 R15, R14.reuse, 0x80, RZ ;
        /*a910*/        LEA R14, P0, R14, UR14, 0x8 ;
        /*a920*/        IMAD.WIDE.U32 R6, R54, 0x2, R6 ;
        /*a930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a940*/        LOP3.LUT R22, R56.reuse, 0x8, R21.reuse, 0xfe, !PT ;
        /*a950*/        LOP3.LUT R13, R56, 0xc, R21, 0xfe, !PT ;
        /*a960*/        LEA.HI.X.SX32 R15, R15, UR15, 0x1, P0 ;
        /*a970*/        SHF.L.U32 R17, R22, 0x7, RZ ;
        /*a980*/        LEA R22, P1, R22, UR14, 0x8 ;
        /*a990*/        IMAD.SHL.U32 R16, R13.reuse, 0x80, RZ ;
        /*a9a0*/        LEA R48, P0, R13, UR14, 0x8 ;
        /*a9b0*/        IMAD.WIDE.U32 R14, R54, 0x2, R14 ;
        /*a9c0*/        LEA.HI.X.SX32 R23, R17, UR15, 0x1, P1 ;
        /*a9d0*/        LEA.HI.X.SX32 R49, R16, UR15, 0x1, P0 ;
        /*a9e0*/        LDG.E.64 R6, desc[UR8][R6.64] ;
        /*a9f0*/        IMAD.WIDE.U32 R16, R54, 0x2, R22 ;
        /*aa00*/        LDG.E.64 R14, desc[UR8][R14.64] ;
        /*aa10*/        IMAD.WIDE.U32 R22, R54, 0x2, R48 ;
        /*aa20*/        LOP3.LUT R48, R56, 0x10, R21, 0xfe, !PT ;
        /*aa30*/        LDG.E.64 R16, desc[UR8][R16.64] ;
        /*aa40*/        IMAD.SHL.U32 R13, R48.reuse, 0x80, RZ ;
        /*aa50*/        LEA R48, P0, R48, UR14, 0x8 ;
        /*aa60*/        LDG.E.64 R22, desc[UR8][R22.64] ;
        /*aa70*/        LEA.HI.X.SX32 R49, R13, UR15, 0x1, P0 ;
        /*aa80*/        IMAD.WIDE.U32 R48, R54, 0x2, R48 ;
        /*aa90*/        LOP3.LUT R50, R56.reuse, 0x14, R21.reuse, 0xfe, !PT ;
        /*aaa0*/        LOP3.LUT R52, R56, 0x18, R21, 0xfe, !PT ;
        /*aab0*/        LDG.E.64 R48, desc[UR8][R48.64] ;
        /*aac0*/        SHF.L.U32 R13, R50.reuse, 0x7, RZ ;
        /*aad0*/        LEA R50, P0, R50, UR14, 0x8 ;
        /*aae0*/        IMAD.SHL.U32 R53, R52.reuse, 0x80, RZ ;
        /*aaf0*/        LEA R52, P1, R52, UR14, 0x8 ;
        /*ab00*/        LEA.HI.X.SX32 R51, R13, UR15, 0x1, P0 ;
        /*ab10*/        LEA.HI.X.SX32 R53, R53, UR15, 0x1, P1 ;
        /*ab20*/        IMAD.WIDE.U32 R50, R54, 0x2, R50 ;
        /*ab30*/        LOP3.LUT R21, R56, 0x1c, R21, 0xfe, !PT ;
        /*ab40*/        IMAD.WIDE.U32 R52, R54, 0x2, R52 ;
        /*ab50*/        LDG.E.64 R50, desc[UR8][R50.64] ;
        /*ab60*/        LEA R56, P0, R21.reuse, UR14, 0x8 ;
        /*ab70*/        IMAD.SHL.U32 R13, R21, 0x80, RZ ;
        /*ab80*/        LDG.E.64 R52, desc[UR8][R52.64] ;
        /*ab90*/        LEA.HI.X.SX32 R57, R13, UR15, 0x1, P0 ;
        /*aba0*/        IMAD.WIDE.U32 R54, R54, 0x2, R56 ;
        /*abb0*/        LDG.E.64 R54, desc[UR8][R54.64] ;
        /*abc0*/        PRMT R3, R3, 0x7632, R3 ;
        /*abd0*/        SHF.L.U32 R56, R3, 0x10, RZ ;
        /*abe0*/        PRMT R3, R4, 0x7632, R3 ;
        /*abf0*/        FMUL R56, R149, R56 ;
        /*ac00*/        FFMA R126, R127, R56, R126 ;
        /*ac10*/        IMAD.U32 R56, R3, 0x10000, RZ ;
        /*ac20*/        PRMT R3, R5, 0x7632, R3 ;
        /*ac30*/        IMAD.U32 R13, R4, 0x10000, RZ ;
        /*ac40*/        FMUL R56, R151, R56 ;
        /*ac50*/        IMAD.U32 R4, R3, 0x10000, RZ ;
        /*ac60*/        SHFL.BFLY PT, R57, R144, 0x10, 0x1f ;
        /*ac70*/        FMUL R93, R93, R56 ;
        /*ac80*/        SHFL.BFLY PT, R3, R148, 0x10, 0x1f ;
        /*ac90*/        SHFL.BFLY PT, R56, R147, 0x10, 0x1f ;
        /*aca0*/        SHFL.BFLY PT, R21, R146, 0x10, 0x1f ;
        /*acb0*/        SHFL.BFLY PT, R59, R2, 0x10, 0x1f ;
        /*acc0*/        SHFL.BFLY PT, R58, R145, 0x10, 0x1f ;
        /*acd0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*ace0*/        FMUL R13, R152, R13 ;
        /*acf0*/        FFMA R13, R92, R13, R93 ;
        /*ad00*/        FMUL R5, R150, R5 ;
        /*ad10*/        FADD R3, R148, R3 ;
        /*ad20*/        FADD R57, R144, R57 ;
        /*ad30*/        FMUL R4, R149, R4 ;
        /*ad40*/        FFMA R94, R94, R5, R13 ;
        /*ad50*/        FADD R56, R147, R56 ;
        /*ad60*/        SHFL.BFLY PT, R61, R126, 0x10, 0x1f ;
        /*ad70*/        FADD R21, R146, R21 ;
        /*ad80*/        FFMA R4, R95, R4, R94 ;
        /*ad90*/        SHFL.BFLY PT, R62, R57, 0x8, 0x1f ;
        /*ada0*/        FADD R59, R2, R59 ;
        /*adb0*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*adc0*/        FADD R145, R145, R58 ;
        /*add0*/        SHFL.BFLY PT, R5, R56, 0x8, 0x1f ;
        /*ade0*/        SHFL.BFLY PT, R58, R21, 0x8, 0x1f ;
        /*adf0*/        SHFL.BFLY PT, R60, R145, 0x8, 0x1f ;
        /*ae00*/        SHFL.BFLY PT, R64, R59, 0x8, 0x1f ;
        /*ae10*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*ae20*/        FADD R61, R126, R61 ;
        /*ae30*/        FADD R62, R57, R62 ;
        /*ae40*/        FADD R2, R3, R2 ;
        /*ae50*/        FADD R5, R56, R5 ;
        /*ae60*/        SHFL.BFLY PT, R66, R61, 0x8, 0x1f ;
        /*ae70*/        FADD R58, R21, R58 ;
        /*ae80*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*ae90*/        FADD R60, R145, R60 ;
        /*aea0*/        FADD R64, R59, R64 ;
        /*aeb0*/        SHFL.BFLY PT, R59, R62, 0x4, 0x1f ;
        /*aec0*/        FADD R67, R4, R13 ;
        /*aed0*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*aee0*/        SHFL.BFLY PT, R13, R58, 0x4, 0x1f ;
        /*aef0*/        SHFL.BFLY PT, R21, R60, 0x4, 0x1f ;
        /*af00*/        SHFL.BFLY PT, R63, R64, 0x4, 0x1f ;
        /*af10*/        FADD R66, R61, R66 ;
        /*af20*/        FADD R3, R2, R3 ;
        /*af30*/        FADD R61, R62, R59 ;
        /*af40*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*af50*/        FADD R4, R5, R4 ;
        /*af60*/        FADD R13, R58, R13 ;
        /*af70*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*af80*/        FADD R57, R60, R21 ;
        /*af90*/        SHFL.BFLY PT, R60, R61, 0x2, 0x1f ;
        /*afa0*/        FADD R63, R64, R63 ;
        /*afb0*/        SHFL.BFLY PT, R56, R13, 0x2, 0x1f ;
        /*afc0*/        SHFL.BFLY PT, R58, R57, 0x2, 0x1f ;
        /*afd0*/        SHFL.BFLY PT, R64, R63, 0x2, 0x1f ;
        /*afe0*/        FADD R2, R3, R2 ;
        /*aff0*/        FADD R5, R4, R5 ;
        /*b000*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*b010*/        FADD R62, R61, R60 ;
        /*b020*/        FADD R21, R13, R56 ;
        /*b030*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*b040*/        FADD R59, R57, R58 ;
        /*b050*/        SHFL.BFLY PT, R57, R62, 0x1, 0x1f ;
        /*b060*/        FADD R64, R63, R64 ;
        /*b070*/        SHFL.BFLY PT, R58, R21, 0x1, 0x1f ;
        /*b080*/        SHFL.BFLY PT, R60, R59, 0x1, 0x1f ;
        /*b090*/        SHFL.BFLY PT, R61, R64, 0x1, 0x1f ;
        /*b0a0*/        FADD R56, R2, R3 ;
        /*b0b0*/        FADD R2, R62, R57 ;
        /*b0c0*/        FADD R3, R59, R60 ;
        /*b0d0*/        SHFL.BFLY PT, R68, R67, 0x8, 0x1f ;
        /*b0e0*/        PRMT R13, R6, 0x7632, R13 ;
        /*b0f0*/        SHF.L.U32 R57, R6, 0x10, RZ ;
        /*b100*/        IMAD.U32 R70, R13, 0x10000, RZ ;
        /*b110*/        FADD R13, R5, R4 ;
        /*b120*/        FADD R4, R21, R58 ;
        /*b130*/        PRMT R21, R14, 0x7632, R21 ;
        /*b140*/        FMUL R70, R151, R70 ;
        /*b150*/        FADD R5, R64, R61 ;
        /*b160*/        FMUL R59, R152, R57 ;
        /*b170*/        IMAD.U32 R57, R7, 0x10000, RZ ;
        /*b180*/        FMUL R61, R29, R70 ;
        /*b190*/        IMAD.U32 R58, R21, 0x10000, RZ ;
        /*b1a0*/        PRMT R7, R16, 0x7632, R7 ;
        /*b1b0*/        FMUL R57, R150, R57 ;
        /*b1c0*/        FFMA R59, R28, R59, R61 ;
        /*b1d0*/        FMUL R58, R151, R58 ;
        /*b1e0*/        SHF.L.U32 R28, R7, 0x10, RZ ;
        /*b1f0*/        FFMA R60, R30, R57, R59 ;
        /*b200*/        FMUL R59, R33, R58 ;
        /*b210*/        PRMT R21, R22, 0x7632, R21 ;
        /*b220*/        FMUL R28, R151, R28 ;
        /*b230*/        SHF.L.U32 R33, R16, 0x10, RZ ;
        /*b240*/        IMAD.U32 R30, R21, 0x10000, RZ ;
        /*b250*/        FMUL R25, R25, R28 ;
        /*b260*/        FMUL R33, R152, R33 ;
        /*b270*/        IMAD.U32 R21, R14, 0x10000, RZ ;
        /*b280*/        PRMT R7, R7, 0x7632, R7 ;
        /*b290*/        FMUL R30, R151, R30 ;
        /*b2a0*/        IMAD.U32 R57, R22, 0x10000, RZ ;
        /*b2b0*/        FFMA R61, R24, R33, R25 ;
        /*b2c0*/        IMAD.U32 R33, R23, 0x10000, RZ ;
        /*b2d0*/        FMUL R21, R152.reuse, R21 ;
        /*b2e0*/        SHF.L.U32 R14, R7, 0x10, RZ ;
        /*b2f0*/        PRMT R23, R23, 0x7632, R23 ;
        /*b300*/        FMUL R45, R45, R30 ;
        /*b310*/        FMUL R57, R152, R57 ;
        /*b320*/        PRMT R7, R48, 0x7632, R7 ;
        /*b330*/        FFMA R59, R32, R21, R59 ;
        /*b340*/        SHF.L.U32 R22, R23, 0x10, RZ ;
        /*b350*/        IMAD.U32 R21, R15, 0x10000, RZ ;
        /*b360*/        FMUL R16, R149, R14 ;
        /*b370*/        FFMA R45, R44, R57, R45 ;
        /*b380*/        FMUL R33, R150.reuse, R33 ;
        /*b390*/        SHF.L.U32 R14, R7, 0x10, RZ ;
        /*b3a0*/        FMUL R21, R150, R21 ;
        /*b3b0*/        FMUL R22, R149, R22 ;
        /*b3c0*/        FFMA R46, R46, R33, R45 ;
        /*b3d0*/        PRMT R15, R15, 0x7632, R15 ;
        /*b3e0*/        FMUL R14, R151, R14 ;
        /*b3f0*/        IMAD.U32 R7, R48, 0x10000, RZ ;
        /*b400*/        FADD R68, R67, R68 ;
        /*b410*/        FFMA R34, R34, R21, R59 ;
        /*b420*/        FFMA R46, R47, R22, R46 ;
        /*b430*/        FMUL R37, R37, R14 ;
        /*b440*/        FMUL R7, R152, R7 ;
        /*b450*/        LDS.128 R20, [R20] ;
        /*b460*/        IMAD.U32 R14, R15, 0x10000, RZ ;
        /*b470*/        FFMA R37, R36, R7, R37 ;
        /*b480*/        SHFL.BFLY PT, R65, R66, 0x4, 0x1f ;
        /*b490*/        FMUL R14, R149, R14 ;
        /*b4a0*/        PRMT R7, R50, 0x7632, R7 ;
        /*b4b0*/        SHFL.BFLY PT, R67, R68, 0x4, 0x1f ;
        /*b4c0*/        IMAD.U32 R25, R17, 0x10000, RZ ;
        /*b4d0*/        FFMA R34, R35, R14, R34 ;
        /*b4e0*/        PRMT R17, R17, 0x7632, R17 ;
        /*b4f0*/        IMAD.U32 R15, R49, 0x10000, RZ ;
        /*b500*/        PRMT R14, R52, 0x7632, R14 ;
        /*b510*/        IMAD.U32 R24, R7, 0x10000, RZ ;
        /*b520*/        SHF.L.U32 R7, R50, 0x10, RZ ;
        /*b530*/        FMUL R25, R150.reuse, R25 ;
        /*b540*/        FFMA R31, R31, R16, R60 ;
        /*b550*/        FMUL R15, R150, R15 ;
        /*b560*/        FMUL R24, R151, R24 ;
        /*b570*/        IMAD.U32 R16, R17, 0x10000, RZ ;
        /*b580*/        FMUL R17, R152, R7 ;
        /*b590*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*b5a0*/        FFMA R26, R26, R25, R61 ;
        /*b5b0*/        IMAD.U32 R7, R51, 0x10000, RZ ;
        /*b5c0*/        FFMA R38, R38, R15, R37 ;
        /*b5d0*/        FMUL R25, R9, R24 ;
        /*b5e0*/        PRMT R51, R51, 0x7632, R51 ;
        /*b5f0*/        FMUL R14, R151, R14 ;
        /*b600*/        IMAD.U32 R15, R52, 0x10000, RZ ;
        /*b610*/        SHF.L.U32 R9, R53.reuse, 0x10, RZ ;
        /*b620*/        FFMA R17, R8, R17, R25 ;
        /*b630*/        FMUL R7, R150, R7 ;
        /*b640*/        PRMT R53, R53, 0x7632, R53 ;
        /*b650*/        FMUL R41, R41, R14 ;
        /*b660*/        FMUL R15, R152, R15 ;
        /*b670*/        IMAD.U32 R8, R51, 0x10000, RZ ;
        /*b680*/        FFMA R14, R10, R7, R17 ;
        /*b690*/        FMUL R9, R150, R9 ;
        /*b6a0*/        FFMA R15, R40, R15, R41 ;
        /*b6b0*/        IMAD.U32 R10, R53, 0x10000, RZ ;
        /*b6c0*/        PRMT R7, R54, 0x7632, R7 ;
        /*b6d0*/        FMUL R8, R149.reuse, R8 ;
        /*b6e0*/        FADD R65, R66, R65 ;
        /*b6f0*/        FADD R67, R68, R67 ;
        /*b700*/        FFMA R42, R42, R9, R15 ;
        /*b710*/        FMUL R10, R149, R10 ;
        /*b720*/        FFMA R11, R11, R8, R14 ;
        /*b730*/        SHFL.BFLY PT, R24, R31, 0x10, 0x1f ;
        /*b740*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*b750*/        SHF.L.U32 R9, R54, 0x10, RZ ;
        /*b760*/        SHFL.BFLY PT, R66, R65, 0x2, 0x1f ;
        /*b770*/        FFMA R42, R43, R10, R42 ;
        /*b780*/        SHFL.BFLY PT, R68, R67, 0x2, 0x1f ;
        /*b790*/        FMUL R10, R151, R8 ;
        /*b7a0*/        PRMT R8, R55, 0x7632, R8 ;
        /*b7b0*/        FMUL R16, R149, R16 ;
        /*b7c0*/        FMUL R9, R152, R9 ;
        /*b7d0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*b7e0*/        FMUL R21, R21, R10 ;
        /*b7f0*/        PRMT R49, R49, 0x7632, R49 ;
        /*b800*/        FFMA R26, R27, R16, R26 ;
        /*b810*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*b820*/        FMUL R55, R150, R55 ;
        /*b830*/        FFMA R9, R20, R9, R21 ;
        /*b840*/        SHF.L.U32 R16, R49, 0x10, RZ ;
        /*b850*/        SHFL.BFLY PT, R17, R26, 0x10, 0x1f ;
        /*b860*/        FMUL R8, R149, R8 ;
        /*b870*/        FFMA R22, R22, R55, R9 ;
        /*b880*/        FMUL R16, R149, R16 ;
        /*b890*/        FFMA R8, R23, R8, R22 ;
        /*b8a0*/        F2F.BF16.F32 R56, R56 ;
        /*b8b0*/        FFMA R16, R39, R16, R38 ;
        /*b8c0*/        FADD R24, R31, R24 ;
        /*b8d0*/        FADD R66, R65, R66 ;
        /*b8e0*/        FADD R68, R67, R68 ;
        /*b8f0*/        SHFL.BFLY PT, R25, R46, 0x10, 0x1f ;
        /*b900*/        SHFL.BFLY PT, R21, R42, 0x10, 0x1f ;
        /*b910*/        SHFL.BFLY PT, R23, R8, 0x10, 0x1f ;
        /*b920*/        SHFL.BFLY PT, R28, R11, 0x10, 0x1f ;
        /*b930*/        F2F.BF16.F32 R13, R13 ;
        /*b940*/        SHFL.BFLY PT, R15, R34, 0x10, 0x1f ;
        /*b950*/        SHFL.BFLY PT, R27, R16, 0x10, 0x1f ;
        /*b960*/        SHFL.BFLY PT, R9, R24, 0x8, 0x1f ;
        /*b970*/        SHFL.BFLY PT, R63, R66, 0x1, 0x1f ;
        /*b980*/        SHFL.BFLY PT, R65, R68, 0x1, 0x1f ;
        /*b990*/        F2F.BF16.F32 R7, R3 ;
        /*b9a0*/        FADD R17, R26, R17 ;
        /*b9b0*/        IMAD.U32 R3, R56, 0x10000, RZ ;
        /*b9c0*/        FMUL R26, R3, -1.4426950216293334961 ;
        /*b9d0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*b9e0*/        FADD R25, R46, R25 ;
        /*b9f0*/        FADD R21, R42, R21 ;
        /*ba00*/        FSETP.GEU.AND P3, PT, R26, -126, PT ;
        /*ba10*/        FADD R23, R8, R23 ;
        /*ba20*/        FMUL R30, R13, -1.4426950216293334961 ;
        /*ba30*/        FADD R28, R11, R28 ;
        /*ba40*/        FADD R15, R34, R15 ;
        /*ba50*/        FADD R27, R16, R27 ;
        /*ba60*/        FADD R9, R24, R9 ;
        /*ba70*/        FADD R6, R66, R63 ;
        /*ba80*/        FADD R29, R68, R65 ;
        /*ba90*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*baa0*/        FSETP.GEU.AND P4, PT, R30, -126, PT ;
        /*bab0*/        SHFL.BFLY PT, R16, R25, 0x8, 0x1f ;
        /*bac0*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*bad0*/        SHFL.BFLY PT, R24, R23, 0x8, 0x1f ;
        /*bae0*/        F2F.BF16.F32 R4, R4 ;
        /*baf0*/        SHFL.BFLY PT, R11, R28, 0x8, 0x1f ;
        /*bb00*/        @!P3 FMUL R26, R26, 0.5 ;
        /*bb10*/        SHFL.BFLY PT, R10, R15, 0x8, 0x1f ;
        /*bb20*/        F2F.BF16.F32 R6, R6 ;
        /*bb30*/        SHFL.BFLY PT, R20, R27, 0x8, 0x1f ;
        /*bb40*/        F2F.BF16.F32 R29, R29 ;
        /*bb50*/        @!P4 FMUL R30, R30, 0.5 ;
        /*bb60*/        F2F.BF16.F32 R5, R5 ;
        /*bb70*/        F2F.BF16.F32 R2, R2 ;
        /*bb80*/        MUFU.EX2 R26, R26 ;
        /*bb90*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*bba0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*bbb0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*bbc0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*bbd0*/        MUFU.EX2 R30, R30 ;
        /*bbe0*/        FADD R14, R17, R14 ;
        /*bbf0*/        FADD R16, R25, R16 ;
        /*bc00*/        FADD R22, R21, R22 ;
        /*bc10*/        FADD R24, R23, R24 ;
        /*bc20*/        FMUL R31, R4, -1.4426950216293334961 ;
        /*bc30*/        FMUL R32, R7, -1.4426950216293334961 ;
        /*bc40*/        FMUL R35, R6, -1.4426950216293334961 ;
        /*bc50*/        FMUL R36, R29, -1.4426950216293334961 ;
        /*bc60*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*bc70*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*bc80*/        FADD R28, R28, R11 ;
        /*bc90*/        FADD R10, R15, R10 ;
        /*bca0*/        FADD R20, R27, R20 ;
        /*bcb0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*bcc0*/        @!P3 FMUL R26, R26, R26 ;
        /*bcd0*/        FSETP.GEU.AND P5, PT, R31, -126, PT ;
        /*bce0*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*bcf0*/        FSETP.GEU.AND P6, PT, R32, -126, PT ;
        /*bd00*/        FMUL R33, R2, -1.4426950216293334961 ;
        /*bd10*/        FSETP.GEU.AND P2, PT, R35, -126, PT ;
        /*bd20*/        SHFL.BFLY PT, R25, R22, 0x4, 0x1f ;
        /*bd30*/        FSETP.GEU.AND P3, PT, R36, -126, PT ;
        /*bd40*/        FMUL R34, R5, -1.4426950216293334961 ;
        /*bd50*/        SHFL.BFLY PT, R27, R24, 0x4, 0x1f ;
        /*bd60*/        FADD R26, R26, 1 ;
        /*bd70*/        SHFL.BFLY PT, R23, R28, 0x4, 0x1f ;
        /*bd80*/        FSETP.GEU.AND P0, PT, R33, -126, PT ;
        /*bd90*/        FSETP.GEU.AND P1, PT, R34, -126, PT ;
        /*bda0*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*bdb0*/        @!P4 FMUL R30, R30, R30 ;
        /*bdc0*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*bdd0*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*bde0*/        FSETP.GT.AND P4, PT, R26, 8.50705917302346158658e+37, PT ;
        /*bdf0*/        @!P5 FMUL R31, R31, 0.5 ;
        /*be00*/        @!P6 FMUL R32, R32, 0.5 ;
        /*be10*/        @!P2 FMUL R35, R35, 0.5 ;
        /*be20*/        @!P3 FMUL R36, R36, 0.5 ;
        /*be30*/        @!P0 FMUL R33, R33, 0.5 ;
        /*be40*/        @!P1 FMUL R34, R34, 0.5 ;
        /*be50*/        MUFU.EX2 R31, R31 ;
        /*be60*/        FADD R15, R14, R15 ;
        /*be70*/        FADD R17, R16, R17 ;
        /*be80*/        FADD R25, R22, R25 ;
        /*be90*/        FADD R27, R24, R27 ;
        /*bea0*/        MUFU.EX2 R32, R32 ;
        /*beb0*/        @P4 FMUL R26, R26, 0.25 ;
        /*bec0*/        MUFU.EX2 R35, R35 ;
        /*bed0*/        FADD R23, R28, R23 ;
        /*bee0*/        MUFU.EX2 R36, R36 ;
        /*bef0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*bf00*/        FADD R8, R9, R8 ;
        /*bf10*/        FADD R11, R10, R11 ;
        /*bf20*/        FADD R21, R20, R21 ;
        /*bf30*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*bf40*/        MUFU.EX2 R33, R33 ;
        /*bf50*/        SHFL.BFLY PT, R24, R25, 0x2, 0x1f ;
        /*bf60*/        MUFU.EX2 R34, R34 ;
        /*bf70*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*bf80*/        MUFU.RCP R28, R26 ;
        /*bf90*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*bfa0*/        SHFL.BFLY PT, R26, R27, 0x2, 0x1f ;
        /*bfb0*/        @!P5 FMUL R31, R31, R31 ;
        /*bfc0*/        @!P6 FMUL R32, R32, R32 ;
        /*bfd0*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*bfe0*/        @!P2 FMUL R35, R35, R35 ;
        /*bff0*/        @!P3 FMUL R36, R36, R36 ;
        /*c000*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*c010*/        FADD R31, R31, 1 ;
        /*c020*/        FADD R32, R32, 1 ;
        /*c030*/        FADD R35, R35, 1 ;
        /*c040*/        FADD R36, R36, 1 ;
        /*c050*/        @!P0 FMUL R33, R33, R33 ;
        /*c060*/        @!P1 FMUL R34, R34, R34 ;
        /*c070*/        @P4 FMUL R3, R3, 0.25 ;
        /*c080*/        FSETP.GT.AND P6, PT, R31, 8.50705917302346158658e+37, PT ;
        /*c090*/        FADD R30, R30, 1 ;
        /*c0a0*/        FSETP.GT.AND P0, PT, R32, 8.50705917302346158658e+37, PT ;
        /*c0b0*/        FADD R33, R33, 1 ;
        /*c0c0*/        FSETP.GT.AND P1, PT, R35, 8.50705917302346158658e+37, PT ;
        /*c0d0*/        FADD R34, R34, 1 ;
        /*c0e0*/        FSETP.GT.AND P4, PT, R36, 8.50705917302346158658e+37, PT ;
        /*c0f0*/        FADD R14, R15, R14 ;
        /*c100*/        FSETP.GT.AND P5, PT, R30, 8.50705917302346158658e+37, PT ;
        /*c110*/        FADD R16, R17, R16 ;
        /*c120*/        FSETP.GT.AND P3, PT, R33, 8.50705917302346158658e+37, PT ;
        /*c130*/        FADD R24, R25, R24 ;
        /*c140*/        FSETP.GT.AND P2, PT, R34, 8.50705917302346158658e+37, PT ;
        /*c150*/        FADD R26, R27, R26 ;
        /*c160*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*c170*/        @P6 FMUL R31, R31, 0.25 ;
        /*c180*/        @P0 FMUL R32, R32, 0.25 ;
        /*c190*/        @P1 FMUL R35, R35, 0.25 ;
        /*c1a0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*c1b0*/        FADD R9, R8, R9 ;
        /*c1c0*/        FADD R10, R11, R10 ;
        /*c1d0*/        FADD R20, R21, R20 ;
        /*c1e0*/        SHFL.BFLY PT, R25, R24, 0x1, 0x1f ;
        /*c1f0*/        @P4 FMUL R36, R36, 0.25 ;
        /*c200*/        FADD R22, R23, R22 ;
        /*c210*/        SHFL.BFLY PT, R27, R26, 0x1, 0x1f ;
        /*c220*/        @P5 FMUL R30, R30, 0.25 ;
        /*c230*/        MUFU.RCP R31, R31 ;
        /*c240*/        @P3 FMUL R33, R33, 0.25 ;
        /*c250*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*c260*/        @P2 FMUL R34, R34, 0.25 ;
        /*c270*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*c280*/        MUFU.RCP R32, R32 ;
        /*c290*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*c2a0*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*c2b0*/        MUFU.RCP R35, R35 ;
        /*c2c0*/        MUFU.RCP R36, R36 ;
        /*c2d0*/        @P6 FMUL R4, R4, 0.25 ;
        /*c2e0*/        MUFU.RCP R30, R30 ;
        /*c2f0*/        @P0 FMUL R7, R7, 0.25 ;
        /*c300*/        MUFU.RCP R33, R33 ;
        /*c310*/        @P1 FMUL R6, R6, 0.25 ;
        /*c320*/        MUFU.RCP R34, R34 ;
        /*c330*/        @P4 FMUL R29, R29, 0.25 ;
        /*c340*/        FMUL R31, R31, R4 ;
        /*c350*/        FMUL R32, R32, R7 ;
        /*c360*/        FMUL R35, R35, R6 ;
        /*c370*/        FMUL R36, R36, R29 ;
        /*c380*/        FADD R15, R14, R15 ;
        /*c390*/        FADD R16, R16, R17 ;
        /*c3a0*/        FADD R25, R24, R25 ;
        /*c3b0*/        FADD R26, R26, R27 ;
        /*c3c0*/        @P5 FMUL R13, R13, 0.25 ;
        /*c3d0*/        @P3 FMUL R2, R2, 0.25 ;
        /*c3e0*/        @P2 FMUL R5, R5, 0.25 ;
        /*c3f0*/        F2FP.BF16.F32.PACK_AB R31, R32, R31 ;
        /*c400*/        FMUL R28, R28, R3 ;
        /*c410*/        F2FP.BF16.F32.PACK_AB R35, R36, R35 ;
        /*c420*/        FMUL R13, R30, R13 ;
        /*c430*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*c440*/        FMUL R33, R33, R2 ;
        /*c450*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*c460*/        FMUL R34, R34, R5 ;
        /*c470*/        FADD R8, R9, R8 ;
        /*c480*/        FADD R11, R10, R11 ;
        /*c490*/        FADD R21, R20, R21 ;
        /*c4a0*/        FADD R22, R22, R23 ;
        /*c4b0*/        F2FP.BF16.F32.PACK_AB R4, R13, R28 ;
        /*c4c0*/        HFMA2.MMA.BF16_V2 R15, R15, R31, -RZ ;
        /*c4d0*/        F2FP.BF16.F32.PACK_AB R33, R34, R33 ;
        /*c4e0*/        HFMA2.MMA.BF16_V2 R25, R25, R35, -RZ ;
        /*c4f0*/        F2FP.BF16.F32.PACK_AB R8, R11, R8 ;
        /*c500*/        F2FP.BF16.F32.PACK_AB R21, R22, R21 ;
        /*c510*/        HMUL2.BF16_V2 R4, R8, R4 ;
        /*c520*/        HMUL2.BF16_V2 R21, R21, R33 ;
        /*c530*/        LEA.HI R2, R18, UR4, RZ, 0x1c ;
        /*c540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c550*/        PRMT R3, R4, 0x7632, R3 ;
        /*c560*/        PRMT R5, R15, 0x7632, R5 ;
        /*c570*/        PRMT R8, R21, 0x7632, R8 ;
        /*c580*/        PRMT R9, R25, 0x7632, R9 ;
        /*c590*/        STS.U16 [R2], R4 ;
        /*c5a0*/        STS.U16 [R2+0x8], R3 ;
        /*c5b0*/        STS.U16 [R2+0x10], R15 ;
        /*c5c0*/        STS.U16 [R2+0x18], R5 ;
        /*c5d0*/        STS.U16 [R2+0x20], R21 ;
        /*c5e0*/        STS.U16 [R2+0x28], R8 ;
        /*c5f0*/        STS.U16 [R2+0x30], R25 ;
        /*c600*/        STS.U16 [R2+0x38], R9 ;
        /*c610*/        LEA R19, R19, UR4, 0x1 ;
        /*c620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c630*/        LDS.U16 R19, [R19] ;
        /*c640*/        SHF.L.U32 R3, R19, 0x10, RZ ;
        /*c650*/        FADD R10, |R3|, -RZ ;
        /*c660*/        SHFL.BFLY PT, R4, R10, 0x10, 0x1f ;
        /*c670*/        FMNMX R6, |R3|, R4, !PT ;
        /*c680*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*c690*/        FMNMX R7, R6, R5, !PT ;
        /*c6a0*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*c6b0*/        FMNMX R8, R7, R4, !PT ;
        /*c6c0*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*c6d0*/        ISETP.NE.U32.AND P2, PT, R18, RZ, PT ;
        /*c6e0*/        FMNMX R2, R8, R5, !PT ;
        /*c6f0*/        SHFL.BFLY PT, R9, R2, 0x1, 0x1f ;
        /*c700*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*c710*/        LOP3.LUT R10, R5, 0x1f, R12, 0xf8, !PT ;
        /*c720*/        LEA R4, P0, R10, UR16, 0x1 ;
        /*c730*/        LEA.HI.X.SX32 R5, R10, UR17, 0x1, P0 ;
        /*c740*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3c010204 ;
        /*c750*/        MOV R11, 0x42fe0000 ;
        /*c760*/        @!P2 STG.E.U16 desc[UR8][R4.64], R19 ;
        /*c770*/        FMNMX R9, R2, R9, !PT ;
        /*c780*/        FFMA R11, R6, -R11, 1 ;
        /*c790*/        FCHK P0, R9, 127 ;
        /*c7a0*/        FFMA R2, R11, R6, 0.0078740157186985015869 ;
        /*c7b0*/        FFMA R6, R2, R9, RZ ;
        /*c7c0*/        BSSY B0, 0xc860 ;
        /*c7d0*/        FFMA R7, R6, -127, R9 ;
        /*c7e0*/        SHF.R.S32.HI R8, RZ, 0x1f, R10 ;
        /*c7f0*/        FFMA R2, R2, R7, R6 ;
        /*c800*/        @!P0 BRA 0xc850 ;
        /*c810*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*c820*/        MOV R55, 0xc850 ;
        /*c830*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42fe0000 ;
        /*c840*/        CALL.REL.NOINC 0x10eb0 ;
        /*c850*/        BSYNC B0 ;
        /*c860*/        FMNMX R9, R2, 9.9999999392252902908e-09, !PT ;
        /*c870*/        UMOV UR4, 0x3f800000 ;
        /*c880*/        BSSY B0, 0xc970 ;
        /*c890*/        MOV R6, UR4 ;
        /*c8a0*/        MUFU.RCP R2, R9 ;
        /*c8b0*/        FCHK P0, R6, R9 ;
        /*c8c0*/        FFMA R5, -R9, R2, 1 ;
        /*c8d0*/        FFMA R2, R2, R5, R2 ;
        /*c8e0*/        FFMA R5, R2, 1, RZ ;
        /*c8f0*/        FFMA R4, -R9, R5, 1 ;
        /*c900*/        FFMA R2, R2, R4, R5 ;
        /*c910*/        @!P0 BRA 0xc960 ;
        /*c920*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*c930*/        MOV R55, 0xc960 ;
        /*c940*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*c950*/        CALL.REL.NOINC 0x10eb0 ;
        /*c960*/        BSYNC B0 ;
        /*c970*/        FMUL R6, R3, R2 ;
        /*c980*/        ULEA UR4, UP0, UR10, UR20, 0x2 ;
        /*c990*/        LOP3.LUT P0, RZ, R12, 0x7f, RZ, 0xc0, !PT ;
        /*c9a0*/        F2I.NTZ R7, R6 ;
        /*c9b0*/        ULEA.HI.X UR5, UR10, UR21, URZ, 0x2, UP0 ;
        /*c9c0*/        IADD3 R2, P1, R10, UR18, RZ ;
        /*c9d0*/        UIADD3 UR10, UR10, 0x168, URZ ;
        /*c9e0*/        MOV R4, UR4 ;
        /*c9f0*/        IADD3.X R3, R8, UR19, RZ, P1, !PT ;
        /*ca00*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*ca10*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x180, UPT ;
        /*ca20*/        @!P2 STG.E.U8 desc[UR8][R2.64], R7 ;
        /*ca30*/        @!P0 STG.E desc[UR8][R4.64], R9 ;
        /*ca40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ca50*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*ca60*/        @!P0 BRA 0xe0 ;
        /*ca70*/        LDC R2, c[0x0][0x140] ;
        /*ca80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ca90*/        ISETP.EQ.U32.AND P1, PT, R2, 0x1, PT ;
        /*caa0*/        @!P1 BRA 0xcb00 ;
        /*cab0*/        MEMBAR.ALL.GPU ;
        /*cac0*/        ERRBAR;
        /*cad0*/        CGAERRBAR ;
        /*cae0*/        UCGABAR_ARV ;
        /*caf0*/        BRA 0xcb10 ;
        /*cb00*/        NOP ;
        /*cb10*/        @!P1 BRA 0xcb50 ;
        /*cb20*/        UCGABAR_WAIT ;
        /*cb30*/        CCTL.IVALL ;
        /*cb40*/        BRA 0xcb60 ;
        /*cb50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cb60*/        I2F.U32.RP R4, 0x4 ;
        /*cb70*/        S2R R72, SR_TID.X ;
        /*cb80*/        MUFU.RCP R4, R4 ;
        /*cb90*/        VIADD R2, R4, 0xffffffe ;
        /*cba0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*cbb0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*cbc0*/        LEA R5, -R3, RZ, 0x2 ;
        /*cbd0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*cbe0*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*cbf0*/        IMAD R3, R3, -0x4, R0 ;
        /*cc00*/        ISETP.GE.U32.AND P0, PT, R3, 0x4, PT ;
        /*cc10*/        @P0 VIADD R3, R3, 0xfffffffc ;
        /*cc20*/        ISETP.GE.U32.AND P0, PT, R3, 0x4, PT ;
        /*cc30*/        @P0 IADD3 R3, R3, -0x4, RZ ;
        /*cc40*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*cc50*/        ISETP.EQ.U32.AND P0, PT, R72, RZ, !P0 ;
        /*cc60*/        @!P0 BRA 0xcd40 ;
        /*cc70*/        LDC.64 R2, c[0x0][0x270] ;
        /*cc80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x7fffffa7 ;
        /*cc90*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*cca0*/        SEL R5, R5, 0x1, !P0 ;
        /*ccb0*/        MEMBAR.ALL.GPU ;
        /*ccc0*/        ERRBAR;
        /*ccd0*/        CGAERRBAR ;
        /*cce0*/        ATOM.E.ADD.STRONG.GPU PT, R5, desc[UR8][R2.64], R5 ;
        /*ccf0*/        LD.E.STRONG.GPU R4, desc[UR8][R2.64] ;
        /*cd00*/        CCTL.IVALL ;
        /*cd10*/        YIELD ;
        /*cd20*/        LOP3.LUT P0, RZ, R4, 0x80000000, R5, 0x48, !PT ;
        /*cd30*/        @!P0 BRA 0xccf0 ;
        /*cd40*/        WARPSYNC.ALL ;
        /*cd50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd60*/        @!P1 BRA 0xcdc0 ;
        /*cd70*/        MEMBAR.ALL.GPU ;
        /*cd80*/        ERRBAR;
        /*cd90*/        CGAERRBAR ;
        /*cda0*/        UCGABAR_ARV ;
        /*cdb0*/        BRA 0xcdd0 ;
        /*cdc0*/        NOP ;
        /*cdd0*/        @!P1 BRA 0xce10 ;
        /*cde0*/        UCGABAR_WAIT ;
        /*cdf0*/        CCTL.IVALL ;
        /*ce00*/        BRA 0xce20 ;
        /*ce10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ce20*/        IMAD.MOV.U32 R73, RZ, RZ, R0 ;
        /*ce30*/        ULDC.64 UR12, c[0x0][0x248] ;
        /*ce40*/        ULDC.64 UR14, c[0x0][0x250] ;
        /*ce50*/        ULDC.64 UR6, c[0x0][0x268] ;
        /*ce60*/        S2R R75, SR_TID.X ;
        /*ce70*/        LDC.64 R36, c[0x0][0x258] ;
        /*ce80*/        IMAD R3, R73.reuse, 0xc000, RZ ;
        /*ce90*/        SHF.L.U32 R74, R73.reuse, 0x3, RZ ;
        /*cea0*/        IMAD R2, R73, 0x3000, RZ ;
        /*ceb0*/        CS2R R68, SRZ ;
        /*cec0*/        CS2R R70, SRZ ;
        /*ced0*/        ISETP.GE.AND P1, PT, R74, 0x1000, PT ;
        /*cee0*/        CS2R R64, SRZ ;
        /*cef0*/        CS2R R66, SRZ ;
        /*cf00*/        IADD3 R36, P0, R3, R36, RZ ;
        /*cf10*/        LEA.HI.X.SX32 R3, R2, R37, 0x2, P0 ;
        /*cf20*/        LOP3.LUT R77, R75, 0x7f, RZ, 0xc0, !PT ;
        /*cf30*/        LEA R36, P0, R77.reuse, R36, 0x4 ;
        /*cf40*/        IMAD.SHL.U32 R76, R77, 0x4, RZ ;
        /*cf50*/        LEA.HI.X R37, R76, R3, RZ, 0x2, P0 ;
        /*cf60*/        LEA R38, P0, R77, UR12, 0x5 ;
        /*cf70*/        @!P1 LDG.E.128 R68, desc[UR8][R36.64] ;
        /*cf80*/        LEA.HI.X R39, R76, UR13, RZ, 0x3, P0 ;
        /*cf90*/        CS2R R56, SRZ ;
        /*cfa0*/        @!P1 LDG.E.128 R64, desc[UR8][R36.64+0x1800] ;
        /*cfb0*/        CS2R R58, SRZ ;
        /*cfc0*/        LDG.E.64 R96, desc[UR8][R38.64] ;
        /*cfd0*/        CS2R R60, SRZ ;
        /*cfe0*/        CS2R R62, SRZ ;
        /*cff0*/        @!P1 LDG.E.128 R56, desc[UR8][R36.64+0x4800] ;
        /*d000*/        CS2R R48, SRZ ;
        /*d010*/        CS2R R50, SRZ ;
        /*d020*/        @!P1 LDG.E.128 R60, desc[UR8][R36.64+0x3000] ;
        /*d030*/        @!P1 LDG.E.128 R48, desc[UR8][R36.64+0x6000] ;
        /*d040*/        CS2R R52, SRZ ;
        /*d050*/        CS2R R54, SRZ ;
        /*d060*/        CS2R R44, SRZ ;
        /*d070*/        CS2R R46, SRZ ;
        /*d080*/        CS2R R40, SRZ ;
        /*d090*/        CS2R R42, SRZ ;
        /*d0a0*/        LDG.E.64 R92, desc[UR8][R38.64+0x8] ;
        /*d0b0*/        @!P1 LDG.E.128 R52, desc[UR8][R36.64+0x7800] ;
        /*d0c0*/        @!P1 LDG.E.128 R44, desc[UR8][R36.64+0x9000] ;
        /*d0d0*/        @!P1 LDG.E.128 R40, desc[UR8][R36.64+0xa800] ;
        /*d0e0*/        ULDC UR4, c[0x0][0xc] ;
        /*d0f0*/        LDG.E.64 R90, desc[UR8][R38.64+0x10] ;
        /*d100*/        I2F.U32.RP R80, UR4 ;
        /*d110*/        CS2R R4, SRZ ;
        /*d120*/        CS2R R6, SRZ ;
        /*d130*/        LDG.E.64 R88, desc[UR8][R38.64+0x18] ;
        /*d140*/        CS2R R8, SRZ ;
        /*d150*/        CS2R R10, SRZ ;
        /*d160*/        CS2R R16, SRZ ;
        /*d170*/        CS2R R18, SRZ ;
        /*d180*/        CS2R R12, SRZ ;
        /*d190*/        CS2R R14, SRZ ;
        /*d1a0*/        @!P1 LDG.E.128 R4, desc[UR8][R36.64+0x800] ;
        /*d1b0*/        @!P1 LDG.E.128 R8, desc[UR8][R36.64+0x2000] ;
        /*d1c0*/        MUFU.RCP R80, R80 ;
        /*d1d0*/        @!P1 LDG.E.128 R16, desc[UR8][R36.64+0x5000] ;
        /*d1e0*/        CS2R R20, SRZ ;
        /*d1f0*/        @!P1 LDG.E.128 R12, desc[UR8][R36.64+0x3800] ;
        /*d200*/        CS2R R22, SRZ ;
        /*d210*/        CS2R R28, SRZ ;
        /*d220*/        CS2R R30, SRZ ;
        /*d230*/        CS2R R32, SRZ ;
        /*d240*/        CS2R R34, SRZ ;
        /*d250*/        CS2R R24, SRZ ;
        /*d260*/        CS2R R26, SRZ ;
        /*d270*/        LDG.E.64 R86, desc[UR8][R38.64+0x1000] ;
        /*d280*/        @!P1 LDG.E.128 R20, desc[UR8][R36.64+0x6800] ;
        /*d290*/        @!P1 LDG.E.128 R28, desc[UR8][R36.64+0x9800] ;
        /*d2a0*/        @!P1 LDG.E.128 R32, desc[UR8][R36.64+0xb000] ;
        /*d2b0*/        @!P1 LDG.E.128 R24, desc[UR8][R36.64+0x8000] ;
        /*d2c0*/        VIADD R79, R80, 0xffffffe ;
        /*d2d0*/        LDG.E.64 R2, desc[UR8][R38.64+0x1008] ;
        /*d2e0*/        F2I.FTZ.U32.TRUNC.NTZ R79, R79 ;
        /*d2f0*/        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        /*d300*/        IADD3 R83, RZ, -R79, RZ ;
        /*d310*/        IMAD R83, R83, UR4, RZ ;
        /*d320*/        IMAD.HI.U32 R78, R79, R83, R78 ;
        /*d330*/        IMAD.SHL.U32 R81, R68.reuse, 0x10, RZ ;
        /*d340*/        LOP3.LUT R82, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d350*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d360*/        SHF.L.U32 R80, R64, 0x4, RZ ;
        /*d370*/        IDP.4A.S8.S8 R79, R81, R96.reuse, RZ ;
        /*d380*/        LOP3.LUT R81, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d390*/        IMAD.SHL.U32 R83, R56, 0x10, RZ ;
        /*d3a0*/        SHF.L.U32 R98, R69.reuse, 0x4, RZ ;
        /*d3b0*/        IDP.4A.S8.S8 R79, R82, R97.reuse, R79 ;
        /*d3c0*/        LOP3.LUT R100, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3d0*/        IMAD.SHL.U32 R69, R70.reuse, 0x10, RZ ;
        /*d3e0*/        LOP3.LUT R104, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d3f0*/        IMAD.SHL.U32 R68, R71, 0x10, RZ ;
        /*d400*/        LOP3.LUT R82, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d410*/        IDP.4A.S8.S8 R80, R81, R96, RZ ;
        /*d420*/        LOP3.LUT R70, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d430*/        IMAD.SHL.U32 R71, R65.reuse, 0x10, RZ ;
        /*d440*/        LOP3.LUT R102, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d450*/        IMAD.SHL.U32 R65, R66.reuse, 0x10, RZ ;
        /*d460*/        LOP3.LUT R106, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d470*/        IMAD.SHL.U32 R66, R60, 0x10, RZ ;
        /*d480*/        SHF.L.U32 R64, R67.reuse, 0x4, RZ ;
        /*d490*/        IDP.4A.S8.S8 R80, R82, R97, R80 ;
        /*d4a0*/        LOP3.LUT R114, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4b0*/        IMAD.SHL.U32 R67, R61, 0x10, RZ ;
        /*d4c0*/        LOP3.LUT R83, R83, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4d0*/        LOP3.LUT R82, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4e0*/        LOP3.LUT R116, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d4f0*/        IMAD.SHL.U32 R61, R63.reuse, 0x10, RZ ;
        /*d500*/        LOP3.LUT R60, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d510*/        SHF.L.U32 R63, R57.reuse, 0x4, RZ ;
        /*d520*/        LOP3.LUT R118, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d530*/        IMAD.SHL.U32 R57, R58, 0x10, RZ ;
        /*d540*/        LOP3.LUT R81, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d550*/        IDP.4A.S8.S8 R83, R83, R96, RZ ;
        /*d560*/        LOP3.LUT R84, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d570*/        LOP3.LUT R108, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d580*/        IMAD.SHL.U32 R58, R48, 0x10, RZ ;
        /*d590*/        IDP.4A.S8.S8 R81, R81, R96.reuse, RZ ;
        /*d5a0*/        IDP.4A.S8.S8 R84, R84, R97.reuse, R83 ;
        /*d5b0*/        LOP3.LUT R83, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5c0*/        IDP.4A.S8.S8 R81, R82, R97, R81 ;
        /*d5d0*/        LOP3.LUT R82, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d5e0*/        IMAD.SHL.U32 R99, R53.reuse, 0x10, RZ ;
        /*d5f0*/        LOP3.LUT R122, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d600*/        IDP.4A.S8.S8 R83, R83, R96, RZ ;
        /*d610*/        SHF.L.U32 R53, R44, 0x4, RZ ;
        /*d620*/        IDP.4A.S8.S8 R85, R82, R97, R83 ;
        /*d630*/        LOP3.LUT R83, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d640*/        IMAD.SHL.U32 R82, R40, 0x10, RZ ;
        /*d650*/        IDP.4A.S8.S8 R95, R83, R96, RZ ;
        /*d660*/        LOP3.LUT R101, R82, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d670*/        LDG.E.64 R82, desc[UR8][R38.64+0x1010] ;
        /*d680*/        SHF.L.U32 R56, R59.reuse, 0x4, RZ ;
        /*d690*/        LOP3.LUT R110, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6a0*/        IMAD.SHL.U32 R59, R49.reuse, 0x10, RZ ;
        /*d6b0*/        LOP3.LUT R120, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6c0*/        SHF.L.U32 R49, R51, 0x4, RZ ;
        /*d6d0*/        LOP3.LUT R48, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d6e0*/        IMAD.SHL.U32 R51, R52.reuse, 0x10, RZ ;
        /*d6f0*/        LOP3.LUT R94, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d700*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d710*/        IDP.4A.S8.S8 R101, R101, R96, RZ ;
        /*d720*/        IDP.4A.S8.S8 R53, R51, R96, RZ ;
        /*d730*/        LOP3.LUT R96, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d740*/        LOP3.LUT R124, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d750*/        IDP.4A.S8.S8 R94, R94, R97.reuse, R53 ;
        /*d760*/        IMAD.SHL.U32 R53, R45, 0x10, RZ ;
        /*d770*/        SHF.L.U32 R51, R55.reuse, 0x4, RZ ;
        /*d780*/        IDP.4A.S8.S8 R95, R96, R97.reuse, R95 ;
        /*d790*/        LOP3.LUT R112, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7a0*/        IMAD.SHL.U32 R55, R41, 0x10, RZ ;
        /*d7b0*/        SHF.L.U32 R44, R47.reuse, 0x4, RZ ;
        /*d7c0*/        IDP.4A.S8.S8 R96, R124, R97, R101 ;
        /*d7d0*/        LOP3.LUT R40, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d7e0*/        IMAD.SHL.U32 R47, R42, 0x10, RZ ;
        /*d7f0*/        LOP3.LUT R128, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d800*/        LOP3.LUT R124, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d810*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d820*/        SHF.L.U32 R41, R43.reuse, 0x4, RZ ;
        /*d830*/        LOP3.LUT R42, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d840*/        LOP3.LUT R71, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d850*/        LOP3.LUT R43, R98, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d860*/        LOP3.LUT R67, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d870*/        LOP3.LUT R63, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d880*/        LOP3.LUT R59, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d890*/        LOP3.LUT R99, R99, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8a0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8b0*/        IMAD.SHL.U32 R58, R50, 0x10, RZ ;
        /*d8c0*/        LOP3.LUT R126, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d8d0*/        IDP.4A.S8.S8 R53, R53, R92, RZ ;
        /*d8e0*/        IDP.4A.S8.S8 R71, R71, R92.reuse, RZ ;
        /*d8f0*/        IDP.4A.S8.S8 R43, R43, R92.reuse, RZ ;
        /*d900*/        IDP.4A.S8.S8 R67, R67, R92.reuse, RZ ;
        /*d910*/        IDP.4A.S8.S8 R63, R63, R92.reuse, RZ ;
        /*d920*/        IDP.4A.S8.S8 R59, R59, R92.reuse, RZ ;
        /*d930*/        IDP.4A.S8.S8 R99, R99, R92, RZ ;
        /*d940*/        SHF.L.U32 R66, R62, 0x4, RZ ;
        /*d950*/        IMAD.SHL.U32 R52, R54, 0x10, RZ ;
        /*d960*/        IMAD.SHL.U32 R45, R46, 0x10, RZ ;
        /*d970*/        IDP.4A.S8.S8 R55, R55, R92, RZ ;
        /*d980*/        IDP.4A.S8.S8 R92, R126, R93.reuse, R53 ;
        /*d990*/        LOP3.LUT R53, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*d9a0*/        IDP.4A.S8.S8 R97, R102, R93.reuse, R71 ;
        /*d9b0*/        IDP.4A.S8.S8 R100, R100, R93.reuse, R43 ;
        /*d9c0*/        IDP.4A.S8.S8 R102, R116, R93, R67 ;
        /*d9d0*/        IDP.4A.S8.S8 R101, R118, R93.reuse, R63 ;
        /*d9e0*/        IDP.4A.S8.S8 R98, R120, R93.reuse, R59 ;
        /*d9f0*/        IDP.4A.S8.S8 R99, R122, R93.reuse, R99 ;
        /*da00*/        LOP3.LUT R69, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da10*/        IDP.4A.S8.S8 R93, R128, R93, R55 ;
        /*da20*/        LOP3.LUT R65, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da30*/        LOP3.LUT R43, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da40*/        LOP3.LUT R57, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da50*/        LOP3.LUT R55, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da60*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da70*/        LOP3.LUT R47, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*da80*/        IDP.4A.S8.S8 R53, R53, R90.reuse, RZ ;
        /*da90*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*daa0*/        IDP.4A.S8.S8 R69, R69, R90.reuse, RZ ;
        /*dab0*/        IDP.4A.S8.S8 R65, R65, R90.reuse, RZ ;
        /*dac0*/        IDP.4A.S8.S8 R43, R43, R90, RZ ;
        /*dad0*/        IDP.4A.S8.S8 R57, R57, R90.reuse, RZ ;
        /*dae0*/        IDP.4A.S8.S8 R55, R55, R90.reuse, RZ ;
        /*daf0*/        IDP.4A.S8.S8 R45, R45, R90.reuse, RZ ;
        /*db00*/        IDP.4A.S8.S8 R47, R47, R90, RZ ;
        /*db10*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db20*/        IDP.4A.S8.S8 R90, R50, R91.reuse, R53 ;
        /*db30*/        LOP3.LUT R53, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db40*/        IDP.4A.S8.S8 R105, R104, R91, R69 ;
        /*db50*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db60*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db70*/        IDP.4A.S8.S8 R104, R62, R91.reuse, R43 ;
        /*db80*/        LOP3.LUT R43, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*db90*/        IDP.4A.S8.S8 R53, R53, R88, RZ ;
        /*dba0*/        LOP3.LUT R41, R41, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dbb0*/        IDP.4A.S8.S8 R106, R106, R91.reuse, R65 ;
        /*dbc0*/        IDP.4A.S8.S8 R108, R108, R91.reuse, R57 ;
        /*dbd0*/        IDP.4A.S8.S8 R107, R54, R91.reuse, R55 ;
        /*dbe0*/        IDP.4A.S8.S8 R103, R46, R91.reuse, R45 ;
        /*dbf0*/        LOP3.LUT R45, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc00*/        IDP.4A.S8.S8 R91, R124, R91, R47 ;
        /*dc10*/        LOP3.LUT R47, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc20*/        IDP.4A.S8.S8 R113, R40, R89, R53 ;
        /*dc30*/        LOP3.LUT R118, R4.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dc40*/        IMAD.SHL.U32 R40, R4, 0x10, RZ ;
        /*dc50*/        IDP.4A.S8.S8 R43, R43, R88.reuse, RZ ;
        /*dc60*/        IDP.4A.S8.S8 R41, R41, R88.reuse, RZ ;
        /*dc70*/        IMAD.SHL.U32 R4, R8, 0x10, RZ ;
        /*dc80*/        IDP.4A.S8.S8 R45, R45, R88.reuse, RZ ;
        /*dc90*/        IDP.4A.S8.S8 R47, R47, R88, RZ ;
        /*dca0*/        IDP.4A.S8.S8 R109, R70, R89.reuse, R43 ;
        /*dcb0*/        LOP3.LUT R43, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dcc0*/        IDP.4A.S8.S8 R116, R42, R89.reuse, R41 ;
        /*dcd0*/        SHF.L.U32 R42, R12, 0x4, RZ ;
        /*dce0*/        IMAD.SHL.U32 R44, R16, 0x10, RZ ;
        /*dcf0*/        LOP3.LUT R8, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd00*/        IDP.4A.S8.S8 R114, R114, R89.reuse, R45 ;
        /*dd10*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd20*/        IDP.4A.S8.S8 R110, R110, R89, R47 ;
        /*dd30*/        LOP3.LUT R45, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd40*/        IDP.4A.S8.S8 R43, R43, R86, RZ ;
        /*dd50*/        LOP3.LUT R47, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd60*/        IMAD.HI.U32 R78, R78, R73, RZ ;
        /*dd70*/        LOP3.LUT R12, R12, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd80*/        LOP3.LUT R16, R16, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dd90*/        IDP.4A.S8.S8 R41, R41, R86.reuse, RZ ;
        /*dda0*/        LOP3.LUT R49, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ddb0*/        IDP.4A.S8.S8 R45, R45, R86.reuse, RZ ;
        /*ddc0*/        IDP.4A.S8.S8 R47, R47, R86, RZ ;
        /*ddd0*/        IDP.4A.S8.S8 R117, R8, R87, R43 ;
        /*dde0*/        SHF.L.U32 R8, R24, 0x4, RZ ;
        /*ddf0*/        IMAD.SHL.U32 R4, R20, 0x10, RZ ;
        /*de00*/        IMAD.SHL.U32 R40, R28, 0x10, RZ ;
        /*de10*/        IMAD.SHL.U32 R42, R32, 0x10, RZ ;
        /*de20*/        IMAD.MOV R78, RZ, RZ, -R78 ;
        /*de30*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de40*/        IDP.4A.S8.S8 R118, R118, R87.reuse, R41 ;
        /*de50*/        LOP3.LUT R41, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de60*/        IDP.4A.S8.S8 R12, R12, R87.reuse, R45 ;
        /*de70*/        LOP3.LUT R43, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*de80*/        IDP.4A.S8.S8 R16, R16, R87, R47 ;
        /*de90*/        LOP3.LUT R45, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dea0*/        IDP.4A.S8.S8 R49, R49, R88.reuse, RZ ;
        /*deb0*/        LOP3.LUT R47, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dec0*/        IMAD R119, R78, UR4, R73 ;
        /*ded0*/        LOP3.LUT R20, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*dee0*/        IDP.4A.S8.S8 R51, R51, R88, RZ ;
        /*def0*/        LOP3.LUT R24, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df00*/        IDP.4A.S8.S8 R111, R48, R89, R49 ;
        /*df10*/        LOP3.LUT R28, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df20*/        IDP.4A.S8.S8 R41, R41, R86.reuse, RZ ;
        /*df30*/        LOP3.LUT R32, R32, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*df40*/        IDP.4A.S8.S8 R43, R43, R86.reuse, RZ ;
        /*df50*/        SHF.L.U32 R4, R5, 0x4, RZ ;
        /*df60*/        IDP.4A.S8.S8 R45, R45, R86.reuse, RZ ;
        /*df70*/        SHF.L.U32 R42, R17, 0x4, RZ ;
        /*df80*/        IDP.4A.S8.S8 R47, R47, R86, RZ ;
        /*df90*/        SHF.L.U32 R48, R29, 0x4, RZ ;
        /*dfa0*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*dfb0*/        ISETP.GE.U32.AND P0, PT, R119, UR4, PT ;
        /*dfc0*/        IMAD.SHL.U32 R40, R13, 0x10, RZ ;
        /*dfd0*/        IMAD.SHL.U32 R44, R21, 0x10, RZ ;
        /*dfe0*/        IMAD.SHL.U32 R46, R25, 0x10, RZ ;
        /*dff0*/        LOP3.LUT R61, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e000*/        IMAD.SHL.U32 R50, R33, 0x10, RZ ;
        /*e010*/        LOP3.LUT R49, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e020*/        IDP.4A.S8.S8 R112, R112, R89, R51 ;
        /*e030*/        LOP3.LUT R51, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e040*/        IDP.4A.S8.S8 R20, R20, R87.reuse, R41 ;
        /*e050*/        LOP3.LUT R41, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e060*/        IDP.4A.S8.S8 R24, R24, R87.reuse, R43 ;
        /*e070*/        LOP3.LUT R43, R8, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e080*/        IDP.4A.S8.S8 R28, R28, R87.reuse, R45 ;
        /*e090*/        LOP3.LUT R45, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0a0*/        IDP.4A.S8.S8 R32, R32, R87, R47 ;
        /*e0b0*/        LOP3.LUT R47, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0c0*/        LOP3.LUT R53, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0d0*/        IDP.4A.S8.S8 R61, R61, R88, RZ ;
        /*e0e0*/        LOP3.LUT R55, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e0f0*/        LDG.E.64 R86, desc[UR8][R38.64+0x1018] ;
        /*e100*/        IDP.4A.S8.S8 R128, R41, R2.reuse, RZ ;
        /*e110*/        IDP.4A.S8.S8 R126, R43, R2.reuse, RZ ;
        /*e120*/        IDP.4A.S8.S8 R124, R45, R2.reuse, RZ ;
        /*e130*/        IDP.4A.S8.S8 R122, R47, R2, RZ ;
        /*e140*/        IDP.4A.S8.S8 R120, R49, R2.reuse, RZ ;
        /*e150*/        IDP.4A.S8.S8 R8, R51, R2.reuse, RZ ;
        /*e160*/        IDP.4A.S8.S8 R4, R53, R2.reuse, RZ ;
        /*e170*/        CS2R R40, SRZ ;
        /*e180*/        IDP.4A.S8.S8 R115, R60, R89, R61 ;
        /*e190*/        CS2R R42, SRZ ;
        /*e1a0*/        IDP.4A.S8.S8 R2, R55, R2, RZ ;
        /*e1b0*/        CS2R R44, SRZ ;
        /*e1c0*/        CS2R R46, SRZ ;
        /*e1d0*/        CS2R R48, SRZ ;
        /*e1e0*/        CS2R R50, SRZ ;
        /*e1f0*/        CS2R R52, SRZ ;
        /*e200*/        CS2R R54, SRZ ;
        /*e210*/        CS2R R56, SRZ ;
        /*e220*/        CS2R R58, SRZ ;
        /*e230*/        CS2R R60, SRZ ;
        /*e240*/        CS2R R62, SRZ ;
        /*e250*/        CS2R R64, SRZ ;
        /*e260*/        CS2R R66, SRZ ;
        /*e270*/        CS2R R68, SRZ ;
        /*e280*/        CS2R R70, SRZ ;
        /*e290*/        @P0 IADD3 R119, R119, -UR4, RZ ;
        /*e2a0*/        @!P1 LDG.E.128 R40, desc[UR8][R36.64+0x1000] ;
        /*e2b0*/        ISETP.GE.U32.AND P0, PT, R119, UR4, PT ;
        /*e2c0*/        @!P1 LDG.E.128 R44, desc[UR8][R36.64+0x2800] ;
        /*e2d0*/        @!P1 LDG.E.128 R48, desc[UR8][R36.64+0x4000] ;
        /*e2e0*/        @!P1 LDG.E.128 R52, desc[UR8][R36.64+0x5800] ;
        /*e2f0*/        @!P1 LDG.E.128 R56, desc[UR8][R36.64+0x7000] ;
        /*e300*/        @!P1 LDG.E.128 R60, desc[UR8][R36.64+0x8800] ;
        /*e310*/        @!P1 LDG.E.128 R64, desc[UR8][R36.64+0xa000] ;
        /*e320*/        @!P1 LDG.E.128 R68, desc[UR8][R36.64+0xb800] ;
        /*e330*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*e340*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e350*/        @P0 VIADD R119, R119, -UR4 ;
        /*e360*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e370*/        LDG.E.64 R88, desc[UR8][R38.64+0x2000] ;
        /*e380*/        IDP.4A.S8.S8 R29, R29, R3, R4 ;
        /*e390*/        IMAD.MOV.U32 R4, RZ, RZ, -0x8 ;
        /*e3a0*/        @!P1 LOP3.LUT R119, RZ, UR4, RZ, 0x33, !PT ;
        /*e3b0*/        IDP.4A.S8.S8 R33, R33, R3, R2 ;
        /*e3c0*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e3d0*/        IMAD R2, R119.reuse, R4, 0x1000 ;
        /*e3e0*/        IMAD R119, R119, 0xc000, RZ ;
        /*e3f0*/        LOP3.LUT R78, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e400*/        ULDC UR4, c[0x0][0x258] ;
        /*e410*/        LOP3.LUT R9, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e420*/        IDP.4A.S8.S8 R13, R5, R3, R128 ;
        /*e430*/        VIMNMX R4, R2, 0x8, PT ;
        /*e440*/        ISETP.NE.U32.AND P1, PT, R72, RZ, PT ;
        /*e450*/        IADD3 R5, P0, R119, UR4, RZ ;
        /*e460*/        SHF.R.S32.HI R119, RZ, 0x1f, R119 ;
        /*e470*/        ULDC UR4, c[0x0][0x25c] ;
        /*e480*/        LOP3.LUT R17, R17, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e490*/        LOP3.LUT R21, R21, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4a0*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e4b0*/        IMAD R4, R4, 0x1800, RZ ;
        /*e4c0*/        IADD3.X R119, R119, UR4, RZ, P0, !PT ;
        /*e4d0*/        IDP.4A.S8.S8 R78, R78, R3.reuse, R126 ;
        /*e4e0*/        IDP.4A.S8.S8 R37, R9, R3, R124 ;
        /*e4f0*/        IDP.4A.S8.S8 R17, R17, R3.reuse, R122 ;
        /*e500*/        IDP.4A.S8.S8 R21, R21, R3.reuse, R120 ;
        /*e510*/        IDP.4A.S8.S8 R25, R25, R3, R8 ;
        /*e520*/        VIMNMX R4, R4, 0xc00, PT ;
        /*e530*/        LDG.E.64 R2, desc[UR8][R38.64+0x2008] ;
        /*e540*/        R2UR UR11, R119 ;
        /*e550*/        SHF.L.U32 R119, R6, 0x4, RZ ;
        /*e560*/        IMAD.SHL.U32 R123, R10, 0x10, RZ ;
        /*e570*/        R2UR UR10, R5 ;
        /*e580*/        IMAD.SHL.U32 R129, R14, 0x10, RZ ;
        /*e590*/        @!P1 SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*e5a0*/        IMAD.SHL.U32 R125, R22, 0x10, RZ ;
        /*e5b0*/        SHF.L.U32 R127, R18, 0x4, RZ ;
        /*e5c0*/        IMAD.SHL.U32 R121, R26, 0x10, RZ ;
        /*e5d0*/        SHF.L.U32 R9, R30, 0x4, RZ ;
        /*e5e0*/        IMAD.SHL.U32 R5, R34, 0x10, RZ ;
        /*e5f0*/        LOP3.LUT R119, R119, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e600*/        @!P1 R2UR UR4, R4 ;
        /*e610*/        LOP3.LUT R123, R123, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e620*/        LOP3.LUT R129, R129, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e630*/        LOP3.LUT R127, R127, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e640*/        LOP3.LUT R125, R125, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e650*/        LOP3.LUT R121, R121, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e660*/        LOP3.LUT R9, R9, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e670*/        IDP.4A.S8.S8 R119, R119, R82.reuse, RZ ;
        /*e680*/        LOP3.LUT R4, R6, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e690*/        LOP3.LUT R5, R5, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e6a0*/        IDP.4A.S8.S8 R124, R123, R82.reuse, RZ ;
        /*e6b0*/        IDP.4A.S8.S8 R122, R129, R82.reuse, RZ ;
        /*e6c0*/        IDP.4A.S8.S8 R120, R127, R82.reuse, RZ ;
        /*e6d0*/        IDP.4A.S8.S8 R36, R125, R82, RZ ;
        /*e6e0*/        IDP.4A.S8.S8 R126, R121, R82.reuse, RZ ;
        /*e6f0*/        IDP.4A.S8.S8 R6, R9, R82.reuse, RZ ;
        /*e700*/        IDP.4A.S8.S8 R82, R5, R82, RZ ;
        /*e710*/        LDG.E.64 R8, desc[UR8][R38.64+0x2018] ;
        /*e720*/        IDP.4A.S8.S8 R119, R4, R83, R119 ;
        /*e730*/        LDG.E.64 R4, desc[UR8][R38.64+0x2010] ;
        /*e740*/        IADD3 R100, R105, R100, R79 ;
        /*e750*/        S2R R79, SR_CgaCtaId ;
        /*e760*/        IADD3 R97, R106, R97, R80 ;
        /*e770*/        IMAD.SHL.U32 R80, R75.reuse, 0x4, RZ ;
        /*e780*/        IADD3 R101, R108, R101, R84 ;
        /*e790*/        IMAD.SHL.U32 R84, R75, 0x80, RZ ;
        /*e7a0*/        IADD3 R99, R107, R99, R94 ;
        /*e7b0*/        IADD3 R102, R104, R102, R81 ;
        /*e7c0*/        MOV R94, 0x400 ;
        /*e7d0*/        SHF.L.U32 R81, R75, 0x3, RZ ;
        /*e7e0*/        LOP3.LUT R38, R80, 0xfc, RZ, 0xc0, !PT ;
        /*e7f0*/        LOP3.LUT R10, R10, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e800*/        LOP3.LUT R80, R81, 0x380, RZ, 0xc0, !PT ;
        /*e810*/        LOP3.LUT R14, R14, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e820*/        LOP3.LUT R18, R18, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e830*/        IDP.4A.S8.S8 R124, R10, R83.reuse, R124 ;
        /*e840*/        LOP3.LUT R22, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e850*/        IDP.4A.S8.S8 R122, R14, R83.reuse, R122 ;
        /*e860*/        LOP3.LUT R10, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e870*/        LEA R39, R79, R94, 0x18 ;
        /*e880*/        LOP3.LUT R79, R84, 0x400, RZ, 0xc0, !PT ;
        /*e890*/        IDP.4A.S8.S8 R120, R18, R83, R120 ;
        /*e8a0*/        LOP3.LUT R14, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8b0*/        IADD3 R79, R80, R39, R79 ;
        /*e8c0*/        IMAD.SHL.U32 R80, R7, 0x10, RZ ;
        /*e8d0*/        LOP3.LUT R18, R15, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e8e0*/        IMAD.SHL.U32 R7, R11, 0x10, RZ ;
        /*e8f0*/        SHF.L.U32 R11, R15, 0x4, RZ ;
        /*e900*/        IDP.4A.S8.S8 R15, R22, R83, R36 ;
        /*e910*/        LOP3.LUT R26, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e920*/        LOP3.LUT R81, R38, 0x100, RZ, 0xfc, !PT ;
        /*e930*/        IADD3 R120, R120, R17, R16 ;
        /*e940*/        IADD3 R16, R15, R21, R20 ;
        /*e950*/        IDP.4A.S8.S8 R126, R26, R83, R126 ;
        /*e960*/        LOP3.LUT R30, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e970*/        LOP3.LUT R15, R80, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e980*/        LOP3.LUT R7, R7, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e990*/        ISETP.GE.U32.AND P0, PT, R81, 0x180, PT ;
        /*e9a0*/        IMAD.SHL.U32 R81, R23.reuse, 0x10, RZ ;
        /*e9b0*/        LOP3.LUT R26, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9c0*/        IMAD.SHL.U32 R36, R19, 0x10, RZ ;
        /*e9d0*/        SHF.L.U32 R23, R27, 0x4, RZ ;
        /*e9e0*/        LOP3.LUT R22, R19, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*e9f0*/        IDP.4A.S8.S8 R19, R30, R83, R6 ;
        /*ea00*/        LOP3.LUT R11, R11, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea10*/        LOP3.LUT R6, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea20*/        IMAD.SHL.U32 R27, R31, 0x10, RZ ;
        /*ea30*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea40*/        IADD3 R78, R124, R78, R117 ;
        /*ea50*/        LOP3.LUT R30, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea60*/        IMAD.SHL.U32 R31, R35, 0x10, RZ ;
        /*ea70*/        IADD3 R13, R119, R13, R118 ;
        /*ea80*/        LOP3.LUT R81, R81, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ea90*/        IMAD.IADD R109, R109, 0x1, R100 ;
        /*eaa0*/        IADD3 R12, R122, R37, R12 ;
        /*eab0*/        IADD3 R28, R19, R29, R28 ;
        /*eac0*/        LOP3.LUT R27, R27, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ead0*/        LOP3.LUT R34, R34, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eae0*/        LOP3.LUT R19, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eaf0*/        IADD3 R114, R114, R97, RZ ;
        /*eb00*/        LOP3.LUT R31, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb10*/        IDP.4A.S8.S8 R82, R34, R83, R82 ;
        /*eb20*/        LOP3.LUT R34, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eb30*/        IADD3 R17, R126, R25, R24 ;
        /*eb40*/        IADD3 R32, R82, R33, R32 ;
        /*eb50*/        IDP.4A.S8.S8 R15, R15, R86.reuse, RZ ;
        /*eb60*/        IDP.4A.S8.S8 R7, R7, R86, RZ ;
        /*eb70*/        IDP.4A.S8.S8 R11, R11, R86.reuse, RZ ;
        /*eb80*/        IDP.4A.S8.S8 R10, R10, R87.reuse, R15 ;
        /*eb90*/        IDP.4A.S8.S8 R7, R14, R87, R7 ;
        /*eba0*/        IDP.4A.S8.S8 R23, R23, R86.reuse, RZ ;
        /*ebb0*/        IADD3 R13, R10, R13, RZ ;
        /*ebc0*/        IDP.4A.S8.S8 R11, R18, R87, R11 ;
        /*ebd0*/        IMAD.IADD R78, R7, 0x1, R78 ;
        /*ebe0*/        LOP3.LUT R10, R75, 0x7, RZ, 0xc0, !PT ;
        /*ebf0*/        IDP.4A.S8.S8 R81, R81, R86, RZ ;
        /*ec00*/        IDP.4A.S8.S8 R18, R6, R87.reuse, R23 ;
        /*ec10*/        SHF.R.S32.HI R14, RZ, 0x4, R114 ;
        /*ec20*/        IDP.4A.S8.S8 R27, R27, R86.reuse, RZ ;
        /*ec30*/        SHF.R.S32.HI R13, RZ, 0x4, R13 ;
        /*ec40*/        IMAD.IADD R6, R11, 0x1, R12 ;
        /*ec50*/        SHF.R.S32.HI R12, RZ, 0x4, R109 ;
        /*ec60*/        IDP.4A.S8.S8 R19, R19, R86.reuse, RZ ;
        /*ec70*/        SHF.R.S32.HI R15, RZ, 0x4, R78 ;
        /*ec80*/        IDP.4A.S8.S8 R31, R31, R86, RZ ;
        /*ec90*/        IDP.4A.S8.S8 R81, R26, R87.reuse, R81 ;
        /*eca0*/        I2FP.F32.S32 R12, R12 ;
        /*ecb0*/        IDP.4A.S8.S8 R27, R30, R87.reuse, R27 ;
        /*ecc0*/        I2FP.F32.S32 R14, R14 ;
        /*ecd0*/        IDP.4A.S8.S8 R19, R22, R87, R19 ;
        /*ece0*/        I2FP.F32.S32 R13, R13 ;
        /*ecf0*/        IMAD R11, R10, 0x10, R79 ;
        /*ed00*/        I2FP.F32.S32 R15, R15 ;
        /*ed10*/        IDP.4A.S8.S8 R31, R34, R87, R31 ;
        /*ed20*/        IADD3 R17, R18, R17, RZ ;
        /*ed30*/        IMAD.IADD R18, R27, 0x1, R28 ;
        /*ed40*/        IMAD.SHL.U32 R24, R48, 0x10, RZ ;
        /*ed50*/        SHF.L.U32 R25, R52, 0x4, RZ ;
        /*ed60*/        IMAD.SHL.U32 R26, R56, 0x10, RZ ;
        /*ed70*/        LOP3.LUT R25, R25, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ed80*/        STSM.16.M88.4 [R11], R12 ;
        /*ed90*/        SHF.L.U32 R20, R40, 0x4, RZ ;
        /*eda0*/        IMAD.SHL.U32 R28, R60, 0x10, RZ ;
        /*edb0*/        LOP3.LUT R27, R26, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*edc0*/        SHF.L.U32 R30, R64, 0x4, RZ ;
        /*edd0*/        IMAD.SHL.U32 R22, R44, 0x10, RZ ;
        /*ede0*/        IADD3 R7, R19, R120, RZ ;
        /*edf0*/        IMAD.IADD R19, R31, 0x1, R32 ;
        /*ee00*/        LOP3.LUT R33, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee10*/        IMAD.SHL.U32 R31, R68, 0x10, RZ ;
        /*ee20*/        LOP3.LUT R21, R20, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee30*/        LOP3.LUT R56, R56, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee40*/        LOP3.LUT R13, R24, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee50*/        IDP.4A.S8.S8 R25, R25, R88.reuse, RZ ;
        /*ee60*/        LOP3.LUT R24, R52, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee70*/        IDP.4A.S8.S8 R27, R27, R88.reuse, RZ ;
        /*ee80*/        LOP3.LUT R64, R64, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ee90*/        IDP.4A.S8.S8 R33, R33, R88.reuse, RZ ;
        /*eea0*/        LOP3.LUT R29, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eeb0*/        IDP.4A.S8.S8 R24, R24, R89.reuse, R25 ;
        /*eec0*/        LOP3.LUT R23, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eed0*/        IDP.4A.S8.S8 R15, R21, R88.reuse, RZ ;
        /*eee0*/        LOP3.LUT R35, R31, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*eef0*/        IDP.4A.S8.S8 R25, R56, R89.reuse, R27 ;
        /*ef00*/        LOP3.LUT R40, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef10*/        IDP.4A.S8.S8 R27, R64, R89, R33 ;
        /*ef20*/        LOP3.LUT R26, R60, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef30*/        IDP.4A.S8.S8 R31, R29, R88.reuse, RZ ;
        /*ef40*/        LOP3.LUT R20, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef50*/        IMAD.SHL.U32 R30, R45, 0x10, RZ ;
        /*ef60*/        LOP3.LUT R48, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef70*/        IMAD.SHL.U32 R33, R49, 0x10, RZ ;
        /*ef80*/        LOP3.LUT R68, R68, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*ef90*/        IMAD.SHL.U32 R36, R57, 0x10, RZ ;
        /*efa0*/        LOP3.LUT R12, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*efb0*/        IDP.4A.S8.S8 R14, R23, R88, RZ ;
        /*efc0*/        IDP.4A.S8.S8 R21, R13, R88.reuse, RZ ;
        /*efd0*/        IDP.4A.S8.S8 R35, R35, R88, RZ ;
        /*efe0*/        IMAD.SHL.U32 R13, R43, 0x10, RZ ;
        /*eff0*/        SHF.L.U32 R43, R65, 0x4, RZ ;
        /*f000*/        IDP.4A.S8.S8 R15, R40, R89.reuse, R15 ;
        /*f010*/        IMAD.SHL.U32 R40, R61, 0x10, RZ ;
        /*f020*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f030*/        IDP.4A.S8.S8 R26, R26, R89.reuse, R31 ;
        /*f040*/        LOP3.LUT R31, R30, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f050*/        IMAD.SHL.U32 R44, R69, 0x10, RZ ;
        /*f060*/        LOP3.LUT R37, R36, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f070*/        IDP.4A.S8.S8 R20, R20, R89, R14 ;
        /*f080*/        IDP.4A.S8.S8 R21, R48, R89.reuse, R21 ;
        /*f090*/        LOP3.LUT R32, R41.reuse, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0a0*/        IMAD.SHL.U32 R29, R41, 0x10, RZ ;
        /*f0b0*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0c0*/        IDP.4A.S8.S8 R89, R68, R89, R35 ;
        /*f0d0*/        SHF.L.U32 R35, R53, 0x4, RZ ;
        /*f0e0*/        LOP3.LUT R34, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f0f0*/        LOP3.LUT R41, R40, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f100*/        IDP.4A.S8.S8 R31, R31, R2.reuse, RZ ;
        /*f110*/        LOP3.LUT R45, R44, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f120*/        IDP.4A.S8.S8 R33, R33, R2.reuse, RZ ;
        /*f130*/        LOP3.LUT R40, R49, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f140*/        IDP.4A.S8.S8 R44, R37, R2.reuse, RZ ;
        /*f150*/        LOP3.LUT R36, R57, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f160*/        IDP.4A.S8.S8 R52, R43, R2, RZ ;
        /*f170*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f180*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f190*/        LOP3.LUT R48, R65, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1a0*/        IDP.4A.S8.S8 R31, R34, R3.reuse, R31 ;
        /*f1b0*/        LOP3.LUT R14, R47, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1c0*/        IDP.4A.S8.S8 R40, R40, R3.reuse, R33 ;
        /*f1d0*/        LOP3.LUT R34, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f1e0*/        IDP.4A.S8.S8 R44, R36, R3, R44 ;
        /*f1f0*/        LOP3.LUT R30, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f200*/        IMAD.SHL.U32 R22, R47, 0x10, RZ ;
        /*f210*/        LOP3.LUT R36, R61, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f220*/        IMAD.SHL.U32 R33, R55, 0x10, RZ ;
        /*f230*/        LOP3.LUT R56, R69, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f240*/        IDP.4A.S8.S8 R29, R29, R2.reuse, RZ ;
        /*f250*/        SHF.L.U32 R23, R42, 0x4, RZ ;
        /*f260*/        IDP.4A.S8.S8 R35, R35, R2.reuse, RZ ;
        /*f270*/        SHF.L.U32 R28, R46, 0x4, RZ ;
        /*f280*/        IDP.4A.S8.S8 R47, R41, R2.reuse, RZ ;
        /*f290*/        SHF.L.U32 R53, R66, 0x4, RZ ;
        /*f2a0*/        IDP.4A.S8.S8 R60, R45, R2, RZ ;
        /*f2b0*/        SHF.L.U32 R45, R58, 0x4, RZ ;
        /*f2c0*/        IMAD.SHL.U32 R37, R50, 0x10, RZ ;
        /*f2d0*/        IMAD.SHL.U32 R43, R54, 0x10, RZ ;
        /*f2e0*/        IDP.4A.S8.S8 R52, R48, R3.reuse, R52 ;
        /*f2f0*/        SHF.L.U32 R48, R62, 0x4, RZ ;
        /*f300*/        IMAD.SHL.U32 R55, R70, 0x10, RZ ;
        /*f310*/        LOP3.LUT R23, R23, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f320*/        IDP.4A.S8.S8 R32, R32, R3.reuse, R29 ;
        /*f330*/        LOP3.LUT R37, R37, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f340*/        IDP.4A.S8.S8 R41, R34, R3.reuse, R35 ;
        /*f350*/        LOP3.LUT R43, R43, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f360*/        IDP.4A.S8.S8 R47, R36, R3.reuse, R47 ;
        /*f370*/        LOP3.LUT R45, R45, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f380*/        IDP.4A.S8.S8 R56, R56, R3, R60 ;
        /*f390*/        LOP3.LUT R3, R28, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3a0*/        LOP3.LUT R49, R48, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3b0*/        LOP3.LUT R53, R53, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3c0*/        LOP3.LUT R55, R55, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3d0*/        IDP.4A.S8.S8 R23, R23, R4.reuse, RZ ;
        /*f3e0*/        LOP3.LUT R42, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f3f0*/        IDP.4A.S8.S8 R3, R3, R4.reuse, RZ ;
        /*f400*/        LOP3.LUT R46, R46, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f410*/        IDP.4A.S8.S8 R37, R37, R4.reuse, RZ ;
        /*f420*/        LOP3.LUT R50, R50, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f430*/        IDP.4A.S8.S8 R43, R43, R4.reuse, RZ ;
        /*f440*/        LOP3.LUT R54, R54, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f450*/        IDP.4A.S8.S8 R45, R45, R4.reuse, RZ ;
        /*f460*/        LOP3.LUT R58, R58, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f470*/        IDP.4A.S8.S8 R49, R49, R4.reuse, RZ ;
        /*f480*/        LOP3.LUT R62, R62, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f490*/        IDP.4A.S8.S8 R53, R53, R4.reuse, RZ ;
        /*f4a0*/        LOP3.LUT R66, R66, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4b0*/        IDP.4A.S8.S8 R55, R55, R4, RZ ;
        /*f4c0*/        LOP3.LUT R70, R70, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f4d0*/        SHF.L.U32 R4, R67, 0x4, RZ ;
        /*f4e0*/        IDP.4A.S8.S8 R23, R42, R5.reuse, R23 ;
        /*f4f0*/        IDP.4A.S8.S8 R3, R46, R5.reuse, R3 ;
        /*f500*/        IDP.4A.S8.S8 R37, R50, R5.reuse, R37 ;
        /*f510*/        IDP.4A.S8.S8 R43, R54, R5.reuse, R43 ;
        /*f520*/        IDP.4A.S8.S8 R45, R58, R5.reuse, R45 ;
        /*f530*/        IDP.4A.S8.S8 R49, R62, R5, R49 ;
        /*f540*/        IDP.4A.S8.S8 R53, R66, R5.reuse, R53 ;
        /*f550*/        IDP.4A.S8.S8 R55, R70, R5, R55 ;
        /*f560*/        LOP3.LUT R5, R4, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f570*/        SHF.L.U32 R29, R51, 0x4, RZ ;
        /*f580*/        IADD3 R23, R23, R32, R15 ;
        /*f590*/        IDP.4A.S8.S8 R15, R5, R8, RZ ;
        /*f5a0*/        LOP3.LUT R29, R29, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f5b0*/        IMAD.SHL.U32 R42, R71, 0x10, RZ ;
        /*f5c0*/        LDC.64 R4, c[0x0][0x260] ;
        /*f5d0*/        IADD3 R20, R3, R31, R20 ;
        /*f5e0*/        IADD3 R37, R37, R40, R21 ;
        /*f5f0*/        LOP3.LUT R13, R13, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f600*/        IMAD.SHL.U32 R35, R59, 0x10, RZ ;
        /*f610*/        LOP3.LUT R2, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f620*/        IMAD.SHL.U32 R51, R63, 0x10, RZ ;
        /*f630*/        IADD3 R49, R49, R47, R26 ;
        /*f640*/        IDP.4A.S8.S8 R29, R29, R8, RZ ;
        /*f650*/        LOP3.LUT R3, R22, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f660*/        LOP3.LUT R21, R42, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f670*/        SHF.R.U32.HI R47, RZ, 0x6, R75 ;
        /*f680*/        IDP.4A.S8.S8 R13, R13, R8.reuse, RZ ;
        /*f690*/        LOP3.LUT R33, R33, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6a0*/        IDP.4A.S8.S8 R3, R3, R8.reuse, RZ ;
        /*f6b0*/        LOP3.LUT R28, R67, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6c0*/        IDP.4A.S8.S8 R21, R21, R8, RZ ;
        /*f6d0*/        LOP3.LUT R48, R71, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f6e0*/        IDP.4A.S8.S8 R2, R2, R9, R29 ;
        /*f6f0*/        SGXT.U32 R47, R47, 0x1 ;
        /*f700*/        LOP3.LUT R35, R35, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f710*/        LOP3.LUT R51, R51, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f720*/        IDP.4A.S8.S8 R33, R33, R8, RZ ;
        /*f730*/        IDP.4A.S8.S8 R12, R12, R9.reuse, R13 ;
        /*f740*/        LOP3.LUT R13, R74, 0x2, R47, 0xfe, !PT ;
        /*f750*/        IDP.4A.S8.S8 R3, R14, R9.reuse, R3 ;
        /*f760*/        LOP3.LUT R34, R59, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f770*/        IDP.4A.S8.S8 R15, R28, R9.reuse, R15 ;
        /*f780*/        LOP3.LUT R36, R63, 0xf0f0f0f0, RZ, 0xc0, !PT ;
        /*f790*/        IDP.4A.S8.S8 R21, R48, R9, R21 ;
        /*f7a0*/        IADD3 R26, R53, R52, R27 ;
        /*f7b0*/        IDP.4A.S8.S8 R35, R35, R8.reuse, RZ ;
        /*f7c0*/        IADD3 R48, R2, R37, RZ ;
        /*f7d0*/        IDP.4A.S8.S8 R51, R51, R8, RZ ;
        /*f7e0*/        LOP3.LUT R2, R47, R74, RZ, 0xfc, !PT ;
        /*f7f0*/        IDP.4A.S8.S8 R33, R30, R9.reuse, R33 ;
        /*f800*/        IADD3 R32, R55, R56, R89 ;
        /*f810*/        IMAD.IADD R30, R3, 0x1, R20 ;
        /*f820*/        IADD3 R56, R15, R26, RZ ;
        /*f830*/        IMAD R3, R13, 0x300, RZ ;
        /*f840*/        LOP3.LUT R15, R74, 0x4, R47, 0xfe, !PT ;
        /*f850*/        IDP.4A.S8.S8 R34, R34, R9.reuse, R35 ;
        /*f860*/        IADD3 R25, R45, R44, R25 ;
        /*f870*/        IDP.4A.S8.S8 R36, R36, R9, R51 ;
        /*f880*/        LOP3.LUT R20, R74, 0x6, R47, 0xfe, !PT ;
        /*f890*/        IMAD R9, R2, 0x300, RZ ;
        /*f8a0*/        IADD3 R28, R12, R23, RZ ;
        /*f8b0*/        IMAD R22, R13, 0x180, RZ ;
        /*f8c0*/        IADD3 R24, R43, R41, R24 ;
        /*f8d0*/        IMAD R23, R15, 0x300, RZ ;
        /*f8e0*/        ISETP.GE.AND P3, PT, R2, 0x1000, PT ;
        /*f8f0*/        ISETP.LT.AND P2, PT, R2.reuse, 0x1000, !P0 ;
        /*f900*/        IMAD R2, R2, 0x180, RZ ;
        /*f910*/        IADD3 R12, P5, R3, R4.reuse, RZ ;
        /*f920*/        IADD3 R52, R34, R25, RZ ;
        /*f930*/        IMAD R25, R20, 0x300, RZ ;
        /*f940*/        IADD3 R8, P6, R9, R4.reuse, RZ ;
        /*f950*/        IMAD.IADD R50, R33, 0x1, R24 ;
        /*f960*/        LEA.HI.X.SX32 R13, R22, R5.reuse, 0x1, P5 ;
        /*f970*/        IMAD R22, R15, 0x180, RZ ;
        /*f980*/        IADD3 R14, P4, R23, R4.reuse, RZ ;
        /*f990*/        IMAD R24, R20, 0x180, RZ ;
        /*f9a0*/        LEA.HI.X.SX32 R9, R2, R5, 0x1, P6 ;
        /*f9b0*/        VOTEU.ALL UP0, P1 ;
        /*f9c0*/        IADD3 R4, P6, R25, R4, RZ ;
        /*f9d0*/        LEA.HI.X.SX32 R15, R22, R5.reuse, 0x1, P4 ;
        /*f9e0*/        LEA.HI.X.SX32 R5, R24, R5, 0x1, P6 ;
        /*f9f0*/        @!UP0 UPRMT UR4, UR4, 0x5410, URZ ;
        /*fa00*/        IMAD.IADD R57, R21, 0x1, R32 ;
        /*fa10*/        CS2R R44, SRZ ;
        /*fa20*/        IMAD.IADD R53, R36, 0x1, R49 ;
        /*fa30*/        CS2R R2, SRZ ;
        /*fa40*/        IMAD.WIDE.U32 R20, R38, 0x2, R8 ;
        /*fa50*/        CS2R R42, SRZ ;
        /*fa60*/        CS2R R36, SRZ ;
        /*fa70*/        CS2R R40, SRZ ;
        /*fa80*/        CS2R R32, SRZ ;
        /*fa90*/        CS2R R8, SRZ ;
        /*faa0*/        CS2R R34, SRZ ;
        /*fab0*/        IMAD.WIDE.U32 R12, R38.reuse, 0x2, R12 ;
        /*fac0*/        @!P3 LDG.E.64 R44, desc[UR8][R20.64] ;
        /*fad0*/        IMAD.WIDE.U32 R14, R38.reuse, 0x2, R14 ;
        /*fae0*/        @P2 LDG.E.64 R2, desc[UR8][R20.64+0x200] ;
        /*faf0*/        IMAD.WIDE.U32 R4, R38, 0x2, R4 ;
        /*fb00*/        @!P3 LDG.E.64 R42, desc[UR8][R12.64] ;
        /*fb10*/        SHF.L.U32 R22, R75, 0x5, RZ ;
        /*fb20*/        @P2 LDG.E.64 R36, desc[UR8][R12.64+0x200] ;
        /*fb30*/        @!P3 LDG.E.64 R40, desc[UR8][R14.64] ;
        /*fb40*/        @P2 LDG.E.64 R32, desc[UR8][R14.64+0x200] ;
        /*fb50*/        @!P3 LDG.E.64 R8, desc[UR8][R4.64] ;
        /*fb60*/        @P2 LDG.E.64 R34, desc[UR8][R4.64+0x200] ;
        /*fb70*/        @!UP0 UBLKPF.L2 [UR10], UR4 ;
        /*fb80*/        LOP3.LUT R22, R22, 0x700, RZ, 0xc0, !PT ;
        /*fb90*/        LOP3.LUT R46, R75, 0x40, RZ, 0xc0, !PT ;
        /*fba0*/        IMAD.IADD R13, R39, 0x1, R22 ;
        /*fbb0*/        SHF.R.S32.HI R6, RZ, 0x4, R6 ;
        /*fbc0*/        LEA R13, R46, R13, 0x1 ;
        /*fbd0*/        SHF.R.S32.HI R7, RZ, 0x4, R7 ;
        /*fbe0*/        IMAD R60, R10, 0x10, R13 ;
        /*fbf0*/        I2FP.F32.S32 R13, R6 ;
        /*fc00*/        I2FP.F32.S32 R15, R7 ;
        /*fc10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fc20*/        IMAD.IADD R115, R115, 0x1, R102 ;
        /*fc30*/        IMAD.IADD R110, R110, 0x1, R101 ;
        /*fc40*/        SHF.R.S32.HI R12, RZ, 0x4, R115 ;
        /*fc50*/        SHF.R.S32.HI R110, RZ, 0x4, R110 ;
        /*fc60*/        LDS.128 R4, [R60] ;
        /*fc70*/        I2FP.F32.S32 R12, R12 ;
        /*fc80*/        I2FP.F32.S32 R14, R110 ;
        /*fc90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fca0*/        STSM.16.M88.4 [R11], R12 ;
        /*fcb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fcc0*/        IADD3 R90, R90, R98, R85 ;
        /*fcd0*/        IMAD.IADD R112, R112, 0x1, R99 ;
        /*fce0*/        IMAD.IADD R16, R81, 0x1, R16 ;
        /*fcf0*/        IADD3 R111, R111, R90, RZ ;
        /*fd00*/        SHF.R.S32.HI R26, RZ, 0x4, R112 ;
        /*fd10*/        LDS.128 R12, [R60] ;
        /*fd20*/        SHF.R.S32.HI R24, RZ, 0x4, R111 ;
        /*fd30*/        SHF.R.S32.HI R16, RZ, 0x4, R16 ;
        /*fd40*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*fd50*/        I2FP.F32.S32 R24, R24 ;
        /*fd60*/        I2FP.F32.S32 R26, R26 ;
        /*fd70*/        I2FP.F32.S32 R25, R16 ;
        /*fd80*/        I2FP.F32.S32 R27, R17 ;
        /*fd90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fda0*/        SHF.R.S32.HI R18, RZ, 0x4, R18 ;
        /*fdb0*/        SHF.R.S32.HI R19, RZ, 0x4, R19 ;
        /*fdc0*/        STSM.16.M88.4 [R11], R24 ;
        /*fdd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fde0*/        I2FP.F32.S32 R21, R18 ;
        /*fdf0*/        I2FP.F32.S32 R23, R19 ;
        /*fe00*/        IADD3 R92, R103, R92, R95 ;
        /*fe10*/        IADD3 R91, R91, R93, R96 ;
        /*fe20*/        IMAD.IADD R113, R113, 0x1, R92 ;
        /*fe30*/        IADD3 R116, R116, R91, RZ ;
        /*fe40*/        LDS.128 R16, [R60] ;
        /*fe50*/        SHF.R.S32.HI R20, RZ, 0x4, R113 ;
        /*fe60*/        SHF.R.S32.HI R22, RZ, 0x4, R116 ;
        /*fe70*/        I2FP.F32.S32 R20, R20 ;
        /*fe80*/        I2FP.F32.S32 R22, R22 ;
        /*fe90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fea0*/        STSM.16.M88.4 [R11], R20 ;
        /*feb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fec0*/        SHF.R.S32.HI R28, RZ, 0x4, R28 ;
        /*fed0*/        SHF.R.S32.HI R30, RZ, 0x4, R30 ;
        /*fee0*/        HFMA2.MMA R29, -RZ, RZ, 0, 0 ;
        /*fef0*/        LDS.128 R20, [R60] ;
        /*ff00*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*ff10*/        I2FP.F32.S32 R28, R28 ;
        /*ff20*/        I2FP.F32.S32 R30, R30 ;
        /*ff30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff40*/        STSM.16.M88.4 [R11], R28 ;
        /*ff50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ff60*/        SHF.R.S32.HI R48, RZ, 0x4, R48 ;
        /*ff70*/        SHF.R.S32.HI R50, RZ, 0x4, R50 ;
        /*ff80*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*ff90*/        LDS.128 R24, [R60] ;
        /*ffa0*/        MOV R49, RZ ;
        /*ffb0*/        I2FP.F32.S32 R48, R48 ;
        /*ffc0*/        I2FP.F32.S32 R50, R50 ;
        /*ffd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ffe0*/        STSM.16.M88.4 [R11], R48 ;
        /*fff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10000*/        SHF.R.S32.HI R52, RZ, 0x4, R52 ;
        /*10010*/        SHF.R.S32.HI R54, RZ, 0x4, R53 ;
        /*10020*/        HFMA2.MMA R53, -RZ, RZ, 0, 0 ;
        /*10030*/        LDS.128 R28, [R60] ;
        /*10040*/        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        /*10050*/        I2FP.F32.S32 R52, R52 ;
        /*10060*/        I2FP.F32.S32 R54, R54 ;
        /*10070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10080*/        STSM.16.M88.4 [R11], R52 ;
        /*10090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*100a0*/        SHF.R.S32.HI R56, RZ, 0x4, R56 ;
        /*100b0*/        SHF.R.S32.HI R57, RZ, 0x4, R57 ;
        /*100c0*/        IMAD.MOV.U32 R67, RZ, RZ, RZ ;
        /*100d0*/        LDS.128 R48, [R60] ;
        /*100e0*/        MOV R65, RZ ;
        /*100f0*/        I2FP.F32.S32 R64, R56 ;
        /*10100*/        I2FP.F32.S32 R66, R57 ;
        /*10110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10120*/        LEA R62, P1, R38, UR14, 0x2 ;
        /*10130*/        STSM.16.M88.4 [R11], R64 ;
        /*10140*/        LEA.HI.X R63, R38, UR15, RZ, 0x2, P1 ;
        /*10150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10160*/        LDG.E.128 R56, desc[UR8][R62.64] ;
        /*10170*/        HFMA2.MMA R52, -RZ, RZ, 0, 0 ;
        /*10180*/        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*10190*/        @!P0 LDG.E.128 R52, desc[UR8][R62.64+0x400] ;
        /*101a0*/        PRMT R38, R44.reuse, 0x7632, R38 ;
        /*101b0*/        SHF.L.U32 R61, R44, 0x10, RZ ;
        /*101c0*/        PRMT R44, R42, 0x7632, R44 ;
        /*101d0*/        PRMT R11, R40.reuse, 0x7632, R11 ;
        /*101e0*/        SHF.L.U32 R67, R40, 0x10, RZ ;
        /*101f0*/        PRMT R40, R8, 0x7632, R40 ;
        /*10200*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*10210*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*10220*/        IMAD.U32 R65, R42, 0x10000, RZ ;
        /*10230*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*10240*/        IMAD.U32 R69, R8, 0x10000, RZ ;
        /*10250*/        SHF.L.U32 R8, R11, 0x10, RZ ;
        /*10260*/        PRMT R11, R41.reuse, 0x7632, R11 ;
        /*10270*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*10280*/        SHF.R.U32.HI R46, RZ, 0x5, R46 ;
        /*10290*/        LOP3.LUT P0, RZ, R75, 0x1f, RZ, 0xc0, !PT ;
        /*102a0*/        ISETP.GE.U32.AND P1, PT, R77, 0x10, PT ;
        /*102b0*/        IADD3 R76, R39, R76, RZ ;
        /*102c0*/        FMUL R42, R38, R57.reuse ;
        /*102d0*/        FMUL R44, R44, R57.reuse ;
        /*102e0*/        FMUL R61, R61, R56.reuse ;
        /*102f0*/        FMUL R63, R65, R56 ;
        /*10300*/        FMUL R62, R40, R57 ;
        /*10310*/        FMUL R5, R5, R42 ;
        /*10320*/        FMUL R13, R13, R44 ;
        /*10330*/        FMUL R21, R21, R62 ;
        /*10340*/        FFMA R5, R4, R61, R5 ;
        /*10350*/        FFMA R13, R12, R63, R13 ;
        /*10360*/        LDS.128 R60, [R60] ;
        /*10370*/        FMUL R65, R67, R56.reuse ;
        /*10380*/        FMUL R67, R69, R56 ;
        /*10390*/        FMUL R56, R8, R57 ;
        /*103a0*/        PRMT R40, R45, 0x7632, R40 ;
        /*103b0*/        PRMT R8, R43.reuse, 0x7632, R8 ;
        /*103c0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*103d0*/        SHF.L.U32 R57, R45, 0x10, RZ ;
        /*103e0*/        PRMT R38, R9.reuse, 0x7632, R38 ;
        /*103f0*/        IMAD.U32 R45, R9, 0x10000, RZ ;
        /*10400*/        SHF.L.U32 R66, R40, 0x10, RZ ;
        /*10410*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*10420*/        SHF.L.U32 R40, R11, 0x10, RZ ;
        /*10430*/        FMUL R17, R17, R56 ;
        /*10440*/        FMUL R11, R43, R58.reuse ;
        /*10450*/        FMUL R9, R57, R58 ;
        /*10460*/        IMAD.U32 R64, R38, 0x10000, RZ ;
        /*10470*/        FMUL R41, R41, R58.reuse ;
        /*10480*/        FMUL R43, R45, R58 ;
        /*10490*/        FMUL R38, R8, R59 ;
        /*104a0*/        FFMA R17, R16, R65, R17 ;
        /*104b0*/        FFMA R21, R20, R67, R21 ;
        /*104c0*/        FMUL R8, R66, R59 ;
        /*104d0*/        FFMA R6, R6, R9, R5 ;
        /*104e0*/        FFMA R14, R14, R11, R13 ;
        /*104f0*/        FFMA R18, R18, R41, R17 ;
        /*10500*/        FFMA R22, R22, R43, R21 ;
        /*10510*/        FFMA R21, R7, R8, R6 ;
        /*10520*/        FFMA R41, R15, R38, R14 ;
        /*10530*/        SHF.L.U32 R5, R3.reuse, 0x10, RZ ;
        /*10540*/        IMAD.U32 R7, R36, 0x10000, RZ ;
        /*10550*/        PRMT R3, R3, 0x7632, R3 ;
        /*10560*/        IMAD.U32 R15, R34, 0x10000, RZ ;
        /*10570*/        SHF.L.U32 R43, R2, 0x10, RZ ;
        /*10580*/        SHF.L.U32 R11, R32, 0x10, RZ ;
        /*10590*/        FMUL R40, R40, R59.reuse ;
        /*105a0*/        PRMT R36, R36, 0x7632, R36 ;
        /*105b0*/        FMUL R58, R64, R59 ;
        /*105c0*/        PRMT R32, R32, 0x7632, R32 ;
        /*105d0*/        PRMT R2, R2, 0x7632, R2 ;
        /*105e0*/        PRMT R34, R34, 0x7632, R34 ;
        /*105f0*/        IMAD.U32 R4, R3, 0x10000, RZ ;
        /*10600*/        SHF.L.U32 R6, R36, 0x10, RZ ;
        /*10610*/        FFMA R19, R19, R40, R18 ;
        /*10620*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*10630*/        FFMA R23, R23, R58, R22 ;
        /*10640*/        FMUL R7, R7, R52.reuse ;
        /*10650*/        FMUL R11, R11, R52.reuse ;
        /*10660*/        FMUL R3, R43, R52.reuse ;
        /*10670*/        FMUL R15, R15, R52 ;
        /*10680*/        IMAD.U32 R12, R32, 0x10000, RZ ;
        /*10690*/        IMAD.U32 R16, R34, 0x10000, RZ ;
        /*106a0*/        SHF.L.U32 R13, R33, 0x10, RZ ;
        /*106b0*/        IMAD.U32 R9, R37.reuse, 0x10000, RZ ;
        /*106c0*/        PRMT R37, R37, 0x7632, R37 ;
        /*106d0*/        IMAD.U32 R17, R35, 0x10000, RZ ;
        /*106e0*/        PRMT R33, R33, 0x7632, R33 ;
        /*106f0*/        FFMA R24, R24, R3, R21 ;
        /*10700*/        PRMT R35, R35, 0x7632, R35 ;
        /*10710*/        FMUL R6, R6, R53.reuse ;
        /*10720*/        FMUL R12, R12, R53.reuse ;
        /*10730*/        FMUL R2, R2, R53.reuse ;
        /*10740*/        FMUL R16, R16, R53 ;
        /*10750*/        FFMA R28, R28, R7, R41 ;
        /*10760*/        FFMA R48, R48, R11, R19 ;
        /*10770*/        FFMA R60, R60, R15, R23 ;
        /*10780*/        SHF.L.U32 R8, R37, 0x10, RZ ;
        /*10790*/        FMUL R5, R5, R54.reuse ;
        /*107a0*/        SHF.L.U32 R18, R35, 0x10, RZ ;
        /*107b0*/        FMUL R9, R9, R54.reuse ;
        /*107c0*/        FMUL R13, R13, R54.reuse ;
        /*107d0*/        FMUL R17, R17, R54 ;
        /*107e0*/        IMAD.U32 R14, R33, 0x10000, RZ ;
        /*107f0*/        FFMA R25, R25, R2, R24 ;
        /*10800*/        FFMA R29, R29, R6, R28 ;
        /*10810*/        FFMA R49, R49, R12, R48 ;
        /*10820*/        FFMA R61, R61, R16, R60 ;
        /*10830*/        FMUL R4, R4, R55.reuse ;
        /*10840*/        FMUL R8, R8, R55.reuse ;
        /*10850*/        FMUL R14, R14, R55.reuse ;
        /*10860*/        FMUL R18, R18, R55 ;
        /*10870*/        FFMA R26, R26, R5, R25 ;
        /*10880*/        FFMA R30, R30, R9, R29 ;
        /*10890*/        FFMA R50, R50, R13, R49 ;
        /*108a0*/        FFMA R62, R62, R17, R61 ;
        /*108b0*/        FFMA R4, R27, R4, R26 ;
        /*108c0*/        FFMA R8, R31, R8, R30 ;
        /*108d0*/        FFMA R14, R51, R14, R50 ;
        /*108e0*/        FFMA R18, R63, R18, R62 ;
        /*108f0*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*10900*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*10910*/        SHFL.BFLY PT, R7, R14, 0x10, 0x1f ;
        /*10920*/        SHFL.BFLY PT, R11, R18, 0x10, 0x1f ;
        /*10930*/        FADD R3, R4, R3 ;
        /*10940*/        FADD R6, R8, R5 ;
        /*10950*/        FADD R9, R14, R7 ;
        /*10960*/        FADD R13, R18, R11 ;
        /*10970*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*10980*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*10990*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*109a0*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*109b0*/        FADD R2, R3, R2 ;
        /*109c0*/        FADD R7, R6, R5 ;
        /*109d0*/        FADD R12, R9, R12 ;
        /*109e0*/        FADD R14, R13, R4 ;
        /*109f0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*10a00*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*10a10*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*10a20*/        SHFL.BFLY PT, R3, R14, 0x4, 0x1f ;
        /*10a30*/        FADD R5, R2, R5 ;
        /*10a40*/        FADD R6, R7, R4 ;
        /*10a50*/        FADD R11, R12, R11 ;
        /*10a60*/        FADD R13, R14, R3 ;
        /*10a70*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*10a80*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*10a90*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*10aa0*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*10ab0*/        FADD R4, R5, R4 ;
        /*10ac0*/        FADD R2, R6, R3 ;
        /*10ad0*/        FADD R8, R11, R8 ;
        /*10ae0*/        FADD R16, R13, R16 ;
        /*10af0*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*10b00*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*10b10*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*10b20*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*10b30*/        SHF.R.U32.HI R6, RZ, 0x3, R75 ;
        /*10b40*/        LOP3.LUT R11, R6, 0x4, RZ, 0xc0, !PT ;
        /*10b50*/        LEA R6, R46, R39, 0x2 ;
        /*10b60*/        FADD R12, R4, R3 ;
        /*10b70*/        IMAD.IADD R11, R6, 0x1, R11 ;
        /*10b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b90*/        FADD R2, R2, R7 ;
        /*10ba0*/        FADD R8, R8, R9 ;
        /*10bb0*/        FADD R16, R16, R5 ;
        /*10bc0*/        @!P0 STS [R11], R12 ;
        /*10bd0*/        @!P0 STS [R11+0x10], R2 ;
        /*10be0*/        @!P0 STS [R11+0x20], R8 ;
        /*10bf0*/        @!P0 STS [R11+0x30], R16 ;
        /*10c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c10*/        @!P1 LDS R0, [R76] ;
        /*10c20*/        LOP3.LUT P0, RZ, R75, 0x1, RZ, 0xc0, !PT ;
        /*10c30*/        ISETP.LT.U32.AND P0, PT, R77, 0x10, !P0 ;
        /*10c40*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*10c50*/        LOP3.LUT R4, R47.reuse, 0x2, RZ, 0xfc, !PT ;
        /*10c60*/        LOP3.LUT R14, R47, 0x6, RZ, 0xfc, !PT ;
        /*10c70*/        FADD R5, R0, R3 ;
        /*10c80*/        @P0 STS [R76], R5 ;
        /*10c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10ca0*/        LOP3.LUT R12, R47, 0x4, RZ, 0xfc, !PT ;
        /*10cb0*/        IMAD R2, R4, 0x8, R39.reuse ;
        /*10cc0*/        IMAD R4, R14, 0x8, R39 ;
        /*10cd0*/        LEA R3, R12, R39.reuse, 0x3 ;
        /*10ce0*/        LDS R6, [R6] ;
        /*10cf0*/        LDS R7, [R2] ;
        /*10d00*/        LDS R3, [R3] ;
        /*10d10*/        LDS R4, [R4] ;
        /*10d20*/        LEA R10, R10, R39, 0x1 ;
        /*10d30*/        IMAD.IADD R39, R39, 0x1, R46 ;
        /*10d40*/        F2FP.BF16.F32.PACK_AB R7, R7, R6 ;
        /*10d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d60*/        PRMT R8, R7, 0x7632, R8 ;
        /*10d70*/        F2FP.BF16.F32.PACK_AB R5, R4, R3 ;
        /*10d80*/        PRMT R9, R5.reuse, 0x7610, R9 ;
        /*10d90*/        PRMT R6, R5, 0x7632, R6 ;
        /*10da0*/        STS.U16 [R39], R7 ;
        /*10db0*/        STS.U16 [R39+0x4], R8 ;
        /*10dc0*/        STS.U16 [R39+0x8], R9 ;
        /*10dd0*/        STS.U16 [R39+0xc], R6 ;
        /*10de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10df0*/        LOP3.LUT R74, R74, 0x7, R75, 0xf8, !PT ;
        /*10e00*/        LDS.U16 R5, [R10] ;
        /*10e10*/        LOP3.LUT P0, RZ, R75, 0x78, RZ, 0xc0, !PT ;
        /*10e20*/        ISETP.LT.AND P0, PT, R74.reuse, 0x1000, !P0 ;
        /*10e30*/        LEA R2, P1, R74.reuse, UR6, 0x1 ;
        /*10e40*/        IADD3 R73, R73, 0x168, RZ ;
        /*10e50*/        LEA.HI.X.SX32 R3, R74, UR7, 0x1, P1 ;
        /*10e60*/        @P0 STG.E.U16 desc[UR8][R2.64], R5 ;
        /*10e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e80*/        ISETP.GE.U32.AND P0, PT, R73, 0x200, PT ;
        /*10e90*/        @!P0 BRA 0xce60 ;
        /*10ea0*/        EXIT ;
        /*10eb0*/        SHF.R.U32.HI R51, RZ, 0x17, R7 ;
        /*10ec0*/        BSSY B1, 0x114f0 ;
        /*10ed0*/        SHF.R.U32.HI R49, RZ, 0x17, R2 ;
        /*10ee0*/        LOP3.LUT R56, R51, 0xff, RZ, 0xc0, !PT ;
        /*10ef0*/        LOP3.LUT R54, R49, 0xff, RZ, 0xc0, !PT ;
        /*10f00*/        VIADD R52, R56, 0xffffffff ;
        /*10f10*/        IADD3 R51, R54, -0x1, RZ ;
        /*10f20*/        ISETP.GT.U32.AND P0, PT, R52, 0xfd, PT ;
        /*10f30*/        ISETP.GT.U32.OR P0, PT, R51, 0xfd, P0 ;
