//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_kernel        // -- Begin function _kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_kernel
.visible .entry _kernel(
	.param .u64 .ptr .global .align 1 _kernel_param_0,
	.param .u64 .ptr .global .align 1 _kernel_param_1,
	.param .u64 .ptr .global .align 1 _kernel_param_2,
	.param .u64 .ptr .global .align 1 _kernel_param_3,
	.param .u64 .ptr .global .align 1 _kernel_param_4,
	.param .u64 .ptr .global .align 1 _kernel_param_5,
	.param .u64 .ptr .global .align 1 _kernel_param_6,
	.param .align 64 .b8 _kernel_param_7[128],
	.param .u32 _kernel_param_8,
	.param .u32 _kernel_param_9,
	.param .u32 _kernel_param_10,
	.param .u64 _kernel_param_11,
	.param .u64 _kernel_param_12,
	.param .u64 _kernel_param_13,
	.param .u64 .ptr .global .align 1 _kernel_param_14,
	.param .u64 .ptr .global .align 1 _kernel_param_15
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<365>;
	.reg .b64 	%rd<18>;
	.loc	1 25 0        // dp4a_async_weights.py:25:0
$L__func_begin0:
	.loc	1 25 0        // dp4a_async_weights.py:25:0

// %bb.0:
	ld.param.b64 	%rd12, [_kernel_param_0];
	ld.param.b64 	%rd13, [_kernel_param_1];
	mov.b64 	%rd14, _kernel_param_7;
$L__tmp0:
	.loc	1 32 23        // dp4a_async_weights.py:32:23
	cvta.param.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [_kernel_param_3];
	mov.u32 	%r152, %ctaid.x;
	.loc	1 32 26        // dp4a_async_weights.py:32:26
	shl.b32 	%r4, %r152, 4;
	ld.param.b64 	%rd16, [_kernel_param_4];
	.loc	1 46 57        // dp4a_async_weights.py:46:57
	mov.u32 	%r153, %tid.x;
	setp.lt.u32 	%p8, %r153, 32;
	elect.sync 	%r154|%p9, -1;
	and.pred 	%p1, %p8, %p9;
	mov.b32 	%r2, global_smem;
	add.s32 	%r1, %r2, 32768;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;
	// end inline asm
	.loc	1 47 30        // dp4a_async_weights.py:47:30
	and.b32 	%r155, %r153, 127;
	setp.eq.b32 	%p2, %r155, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 32768;
	// end inline asm
	.loc	1 49 71        // dp4a_async_weights.py:49:71
	bar.sync 	0;
	elect.sync 	%r156|%p10, -1;
	setp.lt.u32 	%p11, %r155, 32;
	and.pred 	%p3, %p11, %p10;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r3, %r4}], [%r1];
	// end inline asm
	.loc	1 50 24        // dp4a_async_weights.py:50:24
	and.b32 	%r157, %r153, 96;
	bfe.u32 	%r158, %r153, 5, 2;
	.loc	1 50 12        // dp4a_async_weights.py:50:12
	or.b32 	%r159, %r158, %r4;
	.loc	1 51 19        // dp4a_async_weights.py:51:19
	shl.b32 	%r160, %r153, 2;
	and.b32 	%r161, %r160, 124;
	.loc	1 52 33        // dp4a_async_weights.py:52:33
	shl.b32 	%r162, %r159, 7;
	.loc	1 52 21        // dp4a_async_weights.py:52:21
	mad.wide.s32 	%rd17, %r162, 2, %rd15;
	.loc	1 52 40        // dp4a_async_weights.py:52:40
	mad.wide.u32 	%rd2, %r161, 2, %rd17;
	add.s64 	%rd3, %rd2, 1024;
	add.s64 	%rd4, %rd2, 2048;
	add.s64 	%rd5, %rd2, 3072;
	.loc	1 52 63        // dp4a_async_weights.py:52:63
	setp.lt.s32 	%p4, %r159, 4096;
	.loc	1 52 85        // dp4a_async_weights.py:52:85
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p4 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p4 ld.global.v2.b32 { %r7, %r8 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs6, %rs7}, %r7;
	mov.b32 	{%rs8, %rs9}, %r8;
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p4 ld.global.v2.b32 { %r9, %r10 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r9;
	mov.b32 	{%rs12, %rs13}, %r10;
	// begin inline asm
	mov.u32 %r11, %r3;
	mov.u32 %r12, %r3;
	@%p4 ld.global.v2.b32 { %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs14, %rs15}, %r11;
	mov.b32 	{%rs16, %rs17}, %r12;
	.loc	1 52 91        // dp4a_async_weights.py:52:91
	cvt.f32.bf16 	%r163, %rs6;
	cvt.f32.bf16 	%r164, %rs7;
	cvt.f32.bf16 	%r165, %rs8;
	cvt.f32.bf16 	%r166, %rs9;
	cvt.f32.bf16 	%r167, %rs10;
	cvt.f32.bf16 	%r168, %rs11;
	cvt.f32.bf16 	%r169, %rs12;
	cvt.f32.bf16 	%r170, %rs13;
	cvt.f32.bf16 	%r171, %rs14;
	cvt.f32.bf16 	%r172, %rs15;
	cvt.f32.bf16 	%r173, %rs16;
	cvt.f32.bf16 	%r174, %rs17;
$L__tmp1:
	.loc	2 12 72        // pdl_control.py:12:72 @[ dp4a_async_weights.py:53:11 ]
	// begin inline asm
	griddepcontrol.wait; // dummy %r13
	// end inline asm
$L__tmp2:
	.loc	1 59 22        // dp4a_async_weights.py:59:22
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 59 57        // dp4a_async_weights.py:59:57
	bar.sync 	0;
	elect.sync 	%r175|%p12, -1;
	and.pred 	%p5, %p8, %p12;
	// begin inline asm
	@%p5 mbarrier.inval.shared::cta.b64 [%r1];
	// end inline asm
	.loc	1 62 69        // dp4a_async_weights.py:62:69
	shl.b32 	%r176, %r155, 4;
	add.s32 	%r177, %r2, %r176;
	ld.shared.v4.b32 	{%r15, %r18, %r20, %r22}, [%r177];
	ld.shared.v4.b32 	{%r24, %r26, %r28, %r30}, [%r177+2048];
	ld.shared.v4.b32 	{%r32, %r34, %r36, %r38}, [%r177+4096];
	ld.shared.v4.b32 	{%r40, %r42, %r44, %r46}, [%r177+6144];
	ld.shared.v4.b32 	{%r48, %r50, %r52, %r54}, [%r177+8192];
	ld.shared.v4.b32 	{%r56, %r58, %r60, %r62}, [%r177+10240];
	ld.shared.v4.b32 	{%r64, %r66, %r68, %r70}, [%r177+12288];
	ld.shared.v4.b32 	{%r72, %r74, %r76, %r78}, [%r177+14336];
	ld.shared.v4.b32 	{%r80, %r82, %r84, %r86}, [%r177+16384];
	ld.shared.v4.b32 	{%r88, %r90, %r92, %r94}, [%r177+18432];
	ld.shared.v4.b32 	{%r96, %r98, %r100, %r102}, [%r177+20480];
	ld.shared.v4.b32 	{%r104, %r106, %r108, %r110}, [%r177+22528];
	ld.shared.v4.b32 	{%r112, %r114, %r116, %r118}, [%r177+24576];
	ld.shared.v4.b32 	{%r120, %r122, %r124, %r126}, [%r177+26624];
	ld.shared.v4.b32 	{%r128, %r130, %r132, %r134}, [%r177+28672];
	ld.shared.v4.b32 	{%r136, %r138, %r140, %r142}, [%r177+30720];
$L__tmp3:
	.loc	3 31 24        // dp4a_layout_pdl_prefetch.py:31:24 @[ dp4a_async_weights.py:79:72 ]
	shl.b32 	%r178, %r155, 2;
	.loc	3 35 53        // dp4a_layout_pdl_prefetch.py:35:53 @[ dp4a_async_weights.py:79:72 ]
	mad.wide.u32 	%rd6, %r178, 8, %rd12;
	add.s64 	%rd7, %rd6, 8;
	add.s64 	%rd8, %rd6, 16;
	add.s64 	%rd9, %rd6, 24;
	mov.b32 	%r16, 1;
$L__tmp4:
	.loc	3 11 37        // dp4a_layout_pdl_prefetch.py:11:37 @[ dp4a_layout_pdl_prefetch.py:35:57 @[ dp4a_async_weights.py:79:72 ] ]
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r15,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r15,0xf0f0f0f0;
        dp4a.s32.s32 %r14,lo,a,0;
        dp4a.s32.s32 %r14,hi,b,%r14;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r18,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r18,0xf0f0f0f0;
        dp4a.s32.s32 %r17,lo,a,0;
        dp4a.s32.s32 %r17,hi,b,%r17;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r20,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r20,0xf0f0f0f0;
        dp4a.s32.s32 %r19,lo,a,0;
        dp4a.s32.s32 %r19,hi,b,%r19;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r22,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r22,0xf0f0f0f0;
        dp4a.s32.s32 %r21,lo,a,0;
        dp4a.s32.s32 %r21,hi,b,%r21;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r24,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r24,0xf0f0f0f0;
        dp4a.s32.s32 %r23,lo,a,0;
        dp4a.s32.s32 %r23,hi,b,%r23;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r26,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r26,0xf0f0f0f0;
        dp4a.s32.s32 %r25,lo,a,0;
        dp4a.s32.s32 %r25,hi,b,%r25;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r28,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r28,0xf0f0f0f0;
        dp4a.s32.s32 %r27,lo,a,0;
        dp4a.s32.s32 %r27,hi,b,%r27;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r30,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r30,0xf0f0f0f0;
        dp4a.s32.s32 %r29,lo,a,0;
        dp4a.s32.s32 %r29,hi,b,%r29;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r32,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r32,0xf0f0f0f0;
        dp4a.s32.s32 %r31,lo,a,0;
        dp4a.s32.s32 %r31,hi,b,%r31;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r34,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r34,0xf0f0f0f0;
        dp4a.s32.s32 %r33,lo,a,0;
        dp4a.s32.s32 %r33,hi,b,%r33;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r36,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r36,0xf0f0f0f0;
        dp4a.s32.s32 %r35,lo,a,0;
        dp4a.s32.s32 %r35,hi,b,%r35;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r38,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r38,0xf0f0f0f0;
        dp4a.s32.s32 %r37,lo,a,0;
        dp4a.s32.s32 %r37,hi,b,%r37;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r40,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r40,0xf0f0f0f0;
        dp4a.s32.s32 %r39,lo,a,0;
        dp4a.s32.s32 %r39,hi,b,%r39;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r42,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r42,0xf0f0f0f0;
        dp4a.s32.s32 %r41,lo,a,0;
        dp4a.s32.s32 %r41,hi,b,%r41;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r44,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r44,0xf0f0f0f0;
        dp4a.s32.s32 %r43,lo,a,0;
        dp4a.s32.s32 %r43,hi,b,%r43;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r46,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r46,0xf0f0f0f0;
        dp4a.s32.s32 %r45,lo,a,0;
        dp4a.s32.s32 %r45,hi,b,%r45;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r48,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r48,0xf0f0f0f0;
        dp4a.s32.s32 %r47,lo,a,0;
        dp4a.s32.s32 %r47,hi,b,%r47;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r50,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r50,0xf0f0f0f0;
        dp4a.s32.s32 %r49,lo,a,0;
        dp4a.s32.s32 %r49,hi,b,%r49;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r52,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r52,0xf0f0f0f0;
        dp4a.s32.s32 %r51,lo,a,0;
        dp4a.s32.s32 %r51,hi,b,%r51;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r54,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r54,0xf0f0f0f0;
        dp4a.s32.s32 %r53,lo,a,0;
        dp4a.s32.s32 %r53,hi,b,%r53;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r56,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r56,0xf0f0f0f0;
        dp4a.s32.s32 %r55,lo,a,0;
        dp4a.s32.s32 %r55,hi,b,%r55;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r58,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r58,0xf0f0f0f0;
        dp4a.s32.s32 %r57,lo,a,0;
        dp4a.s32.s32 %r57,hi,b,%r57;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r60,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r60,0xf0f0f0f0;
        dp4a.s32.s32 %r59,lo,a,0;
        dp4a.s32.s32 %r59,hi,b,%r59;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r62,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r62,0xf0f0f0f0;
        dp4a.s32.s32 %r61,lo,a,0;
        dp4a.s32.s32 %r61,hi,b,%r61;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r64,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r64,0xf0f0f0f0;
        dp4a.s32.s32 %r63,lo,a,0;
        dp4a.s32.s32 %r63,hi,b,%r63;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r66,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r66,0xf0f0f0f0;
        dp4a.s32.s32 %r65,lo,a,0;
        dp4a.s32.s32 %r65,hi,b,%r65;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r68,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r68,0xf0f0f0f0;
        dp4a.s32.s32 %r67,lo,a,0;
        dp4a.s32.s32 %r67,hi,b,%r67;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r70,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r70,0xf0f0f0f0;
        dp4a.s32.s32 %r69,lo,a,0;
        dp4a.s32.s32 %r69,hi,b,%r69;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r72,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r72,0xf0f0f0f0;
        dp4a.s32.s32 %r71,lo,a,0;
        dp4a.s32.s32 %r71,hi,b,%r71;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r74,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r74,0xf0f0f0f0;
        dp4a.s32.s32 %r73,lo,a,0;
        dp4a.s32.s32 %r73,hi,b,%r73;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r76,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r76,0xf0f0f0f0;
        dp4a.s32.s32 %r75,lo,a,0;
        dp4a.s32.s32 %r75,hi,b,%r75;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r78,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r78,0xf0f0f0f0;
        dp4a.s32.s32 %r77,lo,a,0;
        dp4a.s32.s32 %r77,hi,b,%r77;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r80,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r80,0xf0f0f0f0;
        dp4a.s32.s32 %r79,lo,a,0;
        dp4a.s32.s32 %r79,hi,b,%r79;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r82,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r82,0xf0f0f0f0;
        dp4a.s32.s32 %r81,lo,a,0;
        dp4a.s32.s32 %r81,hi,b,%r81;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r84,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r84,0xf0f0f0f0;
        dp4a.s32.s32 %r83,lo,a,0;
        dp4a.s32.s32 %r83,hi,b,%r83;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r86,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r86,0xf0f0f0f0;
        dp4a.s32.s32 %r85,lo,a,0;
        dp4a.s32.s32 %r85,hi,b,%r85;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r88,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r88,0xf0f0f0f0;
        dp4a.s32.s32 %r87,lo,a,0;
        dp4a.s32.s32 %r87,hi,b,%r87;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r90,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r90,0xf0f0f0f0;
        dp4a.s32.s32 %r89,lo,a,0;
        dp4a.s32.s32 %r89,hi,b,%r89;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r92,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r92,0xf0f0f0f0;
        dp4a.s32.s32 %r91,lo,a,0;
        dp4a.s32.s32 %r91,hi,b,%r91;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r94,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r94,0xf0f0f0f0;
        dp4a.s32.s32 %r93,lo,a,0;
        dp4a.s32.s32 %r93,hi,b,%r93;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r96,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r96,0xf0f0f0f0;
        dp4a.s32.s32 %r95,lo,a,0;
        dp4a.s32.s32 %r95,hi,b,%r95;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r98,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r98,0xf0f0f0f0;
        dp4a.s32.s32 %r97,lo,a,0;
        dp4a.s32.s32 %r97,hi,b,%r97;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r100,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r100,0xf0f0f0f0;
        dp4a.s32.s32 %r99,lo,a,0;
        dp4a.s32.s32 %r99,hi,b,%r99;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r102,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r102,0xf0f0f0f0;
        dp4a.s32.s32 %r101,lo,a,0;
        dp4a.s32.s32 %r101,hi,b,%r101;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r104,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r104,0xf0f0f0f0;
        dp4a.s32.s32 %r103,lo,a,0;
        dp4a.s32.s32 %r103,hi,b,%r103;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r106,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r106,0xf0f0f0f0;
        dp4a.s32.s32 %r105,lo,a,0;
        dp4a.s32.s32 %r105,hi,b,%r105;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r108,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r108,0xf0f0f0f0;
        dp4a.s32.s32 %r107,lo,a,0;
        dp4a.s32.s32 %r107,hi,b,%r107;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r110,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r110,0xf0f0f0f0;
        dp4a.s32.s32 %r109,lo,a,0;
        dp4a.s32.s32 %r109,hi,b,%r109;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r112,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r112,0xf0f0f0f0;
        dp4a.s32.s32 %r111,lo,a,0;
        dp4a.s32.s32 %r111,hi,b,%r111;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r114,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r114,0xf0f0f0f0;
        dp4a.s32.s32 %r113,lo,a,0;
        dp4a.s32.s32 %r113,hi,b,%r113;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r116,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r116,0xf0f0f0f0;
        dp4a.s32.s32 %r115,lo,a,0;
        dp4a.s32.s32 %r115,hi,b,%r115;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r118,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r118,0xf0f0f0f0;
        dp4a.s32.s32 %r117,lo,a,0;
        dp4a.s32.s32 %r117,hi,b,%r117;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r120,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r120,0xf0f0f0f0;
        dp4a.s32.s32 %r119,lo,a,0;
        dp4a.s32.s32 %r119,hi,b,%r119;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r122,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r122,0xf0f0f0f0;
        dp4a.s32.s32 %r121,lo,a,0;
        dp4a.s32.s32 %r121,hi,b,%r121;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r124,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r124,0xf0f0f0f0;
        dp4a.s32.s32 %r123,lo,a,0;
        dp4a.s32.s32 %r123,hi,b,%r123;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r126,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r126,0xf0f0f0f0;
        dp4a.s32.s32 %r125,lo,a,0;
        dp4a.s32.s32 %r125,hi,b,%r125;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r128,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r128,0xf0f0f0f0;
        dp4a.s32.s32 %r127,lo,a,0;
        dp4a.s32.s32 %r127,hi,b,%r127;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r130,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r130,0xf0f0f0f0;
        dp4a.s32.s32 %r129,lo,a,0;
        dp4a.s32.s32 %r129,hi,b,%r129;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r132,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r132,0xf0f0f0f0;
        dp4a.s32.s32 %r131,lo,a,0;
        dp4a.s32.s32 %r131,hi,b,%r131;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r134,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r134,0xf0f0f0f0;
        dp4a.s32.s32 %r133,lo,a,0;
        dp4a.s32.s32 %r133,hi,b,%r133;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd6];
        shl.b32 lo,%r136,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r136,0xf0f0f0f0;
        dp4a.s32.s32 %r135,lo,a,0;
        dp4a.s32.s32 %r135,hi,b,%r135;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd7];
        shl.b32 lo,%r138,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r138,0xf0f0f0f0;
        dp4a.s32.s32 %r137,lo,a,0;
        dp4a.s32.s32 %r137,hi,b,%r137;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd8];
        shl.b32 lo,%r140,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r140,0xf0f0f0f0;
        dp4a.s32.s32 %r139,lo,a,0;
        dp4a.s32.s32 %r139,hi,b,%r139;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r16,0;
        @valid ld.global.v2.u32 {a,b},[%rd9];
        shl.b32 lo,%r142,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r142,0xf0f0f0f0;
        dp4a.s32.s32 %r141,lo,a,0;
        dp4a.s32.s32 %r141,hi,b,%r141;
    }
	// end inline asm
$L__tmp5:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:36:20 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.s32 	%r179, %r17, %r14;
	add.s32 	%r180, %r179, %r19;
	add.s32 	%r181, %r180, %r21;
	add.s32 	%r182, %r25, %r23;
	add.s32 	%r183, %r182, %r27;
	add.s32 	%r184, %r183, %r29;
	add.s32 	%r185, %r33, %r31;
	add.s32 	%r186, %r185, %r35;
	add.s32 	%r187, %r186, %r37;
	add.s32 	%r188, %r41, %r39;
	add.s32 	%r189, %r188, %r43;
	add.s32 	%r190, %r189, %r45;
	add.s32 	%r191, %r49, %r47;
	add.s32 	%r192, %r191, %r51;
	add.s32 	%r193, %r192, %r53;
	add.s32 	%r194, %r57, %r55;
	add.s32 	%r195, %r194, %r59;
	add.s32 	%r196, %r195, %r61;
	add.s32 	%r197, %r65, %r63;
	add.s32 	%r198, %r197, %r67;
	add.s32 	%r199, %r198, %r69;
	add.s32 	%r200, %r73, %r71;
	add.s32 	%r201, %r200, %r75;
	add.s32 	%r202, %r201, %r77;
	add.s32 	%r203, %r81, %r79;
	add.s32 	%r204, %r203, %r83;
	add.s32 	%r205, %r204, %r85;
	add.s32 	%r206, %r89, %r87;
	add.s32 	%r207, %r206, %r91;
	add.s32 	%r208, %r207, %r93;
	add.s32 	%r209, %r97, %r95;
	add.s32 	%r210, %r209, %r99;
	add.s32 	%r211, %r210, %r101;
	add.s32 	%r212, %r105, %r103;
	add.s32 	%r213, %r212, %r107;
	add.s32 	%r214, %r213, %r109;
	add.s32 	%r215, %r113, %r111;
	add.s32 	%r216, %r215, %r115;
	add.s32 	%r217, %r216, %r117;
	add.s32 	%r218, %r121, %r119;
	add.s32 	%r219, %r218, %r123;
	add.s32 	%r220, %r219, %r125;
	add.s32 	%r221, %r129, %r127;
	add.s32 	%r222, %r221, %r131;
	add.s32 	%r223, %r222, %r133;
	add.s32 	%r224, %r137, %r135;
	add.s32 	%r225, %r224, %r139;
	add.s32 	%r226, %r225, %r141;
$L__tmp6:
	.loc	3 36 24        // dp4a_layout_pdl_prefetch.py:36:24 @[ dp4a_async_weights.py:79:72 ]
	shr.s32 	%r227, %r181, 4;
	shr.s32 	%r228, %r184, 4;
	shr.s32 	%r229, %r187, 4;
	shr.s32 	%r230, %r190, 4;
	shr.s32 	%r231, %r193, 4;
	shr.s32 	%r232, %r196, 4;
	shr.s32 	%r233, %r199, 4;
	shr.s32 	%r234, %r202, 4;
	shr.s32 	%r235, %r205, 4;
	shr.s32 	%r236, %r208, 4;
	shr.s32 	%r237, %r211, 4;
	shr.s32 	%r238, %r214, 4;
	shr.s32 	%r239, %r217, 4;
	shr.s32 	%r240, %r220, 4;
	shr.s32 	%r241, %r223, 4;
	shr.s32 	%r242, %r226, 4;
	.loc	3 37 35        // dp4a_layout_pdl_prefetch.py:37:35 @[ dp4a_async_weights.py:79:72 ]
	cvt.rn.f32.s32 	%r243, %r227;
	cvt.rn.f32.s32 	%r244, %r228;
	cvt.rn.f32.s32 	%r245, %r229;
	cvt.rn.f32.s32 	%r246, %r230;
	cvt.rn.f32.s32 	%r247, %r231;
	cvt.rn.f32.s32 	%r248, %r232;
	cvt.rn.f32.s32 	%r249, %r233;
	cvt.rn.f32.s32 	%r250, %r234;
	cvt.rn.f32.s32 	%r251, %r235;
	cvt.rn.f32.s32 	%r252, %r236;
	cvt.rn.f32.s32 	%r253, %r237;
	cvt.rn.f32.s32 	%r254, %r238;
	cvt.rn.f32.s32 	%r255, %r239;
	cvt.rn.f32.s32 	%r256, %r240;
	cvt.rn.f32.s32 	%r257, %r241;
	cvt.rn.f32.s32 	%r258, %r242;
	.loc	3 37 47        // dp4a_layout_pdl_prefetch.py:37:47 @[ dp4a_async_weights.py:79:72 ]
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r177], {%r243, %r244, %r245, %r246};
	bar.sync 	0;
	shl.b32 	%r259, %r153, 6;
	and.b32 	%r260, %r259, 1536;
	shl.b32 	%r261, %r153, 4;
	and.b32 	%r262, %r261, 112;
	shl.b32 	%r263, %r157, 2;
	add.s32 	%r264, %r2, %r260;
	add.s32 	%r265, %r264, %r262;
	add.s32 	%r266, %r265, %r263;
	.loc	3 42 18        // dp4a_layout_pdl_prefetch.py:42:18 @[ dp4a_async_weights.py:79:72 ]
	mad.wide.u32 	%rd10, %r161, 4, %rd13;
$L__tmp7:
	.loc	1 52 91        // dp4a_async_weights.py:52:91
	mov.b32 	{%rs18, %rs19}, %r6;
	cvt.f32.bf16 	%r267, %rs18;
	cvt.f32.bf16 	%r268, %rs19;
$L__tmp8:
	.loc	3 37 47        // dp4a_layout_pdl_prefetch.py:37:47 @[ dp4a_async_weights.py:79:72 ]
	ld.shared.v4.b32 	{%r269, %r270, %r271, %r272}, [%r266];
$L__tmp9:
	.loc	1 52 91        // dp4a_async_weights.py:52:91
	mov.b32 	{%rs20, %rs21}, %r5;
	cvt.f32.bf16 	%r273, %rs21;
	cvt.f32.bf16 	%r274, %rs20;
$L__tmp10:
	.loc	3 37 47        // dp4a_layout_pdl_prefetch.py:37:47 @[ dp4a_async_weights.py:79:72 ]
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r177], {%r247, %r248, %r249, %r250};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r275, %r276, %r277, %r278}, [%r266];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r177], {%r251, %r252, %r253, %r254};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r279, %r280, %r281, %r282}, [%r266];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r177], {%r255, %r256, %r257, %r258};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r283, %r284, %r285, %r286}, [%r266];
	mov.pred 	%p6, -1;
	.loc	3 42 30        // dp4a_layout_pdl_prefetch.py:42:30 @[ dp4a_async_weights.py:79:72 ]
	// begin inline asm
	mov.u32 %r143, %r3;
	mov.u32 %r144, %r3;
	mov.u32 %r145, %r3;
	mov.u32 %r146, %r3;
	@%p6 ld.global.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	3 43 30        // dp4a_layout_pdl_prefetch.py:43:30 @[ dp4a_async_weights.py:79:72 ]
	mul.f32 	%r287, %r274, %r143;
	mul.f32 	%r288, %r273, %r144;
	mul.f32 	%r289, %r268, %r146;
	mul.f32 	%r290, %r267, %r145;
	mul.f32 	%r291, %r163, %r143;
	mul.f32 	%r292, %r164, %r144;
	mul.f32 	%r293, %r165, %r145;
	mul.f32 	%r294, %r166, %r146;
	mul.f32 	%r295, %r167, %r143;
	mul.f32 	%r296, %r168, %r144;
	mul.f32 	%r297, %r169, %r145;
	mul.f32 	%r298, %r170, %r146;
	mul.f32 	%r299, %r171, %r143;
	mul.f32 	%r300, %r172, %r144;
	mul.f32 	%r301, %r173, %r145;
	mul.f32 	%r302, %r174, %r146;
	.loc	3 43 24        // dp4a_layout_pdl_prefetch.py:43:24 @[ dp4a_async_weights.py:79:72 ]
	mul.f32 	%r303, %r270, %r288;
	mul.f32 	%r304, %r276, %r292;
	mul.f32 	%r305, %r280, %r296;
	mul.f32 	%r306, %r284, %r300;
$L__tmp11:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	fma.rn.f32 	%r307, %r269, %r287, %r303;
	fma.rn.f32 	%r308, %r271, %r290, %r307;
	fma.rn.f32 	%r309, %r272, %r289, %r308;
	fma.rn.f32 	%r310, %r275, %r291, %r304;
	fma.rn.f32 	%r311, %r277, %r293, %r310;
	fma.rn.f32 	%r312, %r278, %r294, %r311;
	fma.rn.f32 	%r313, %r279, %r295, %r305;
	fma.rn.f32 	%r314, %r281, %r297, %r313;
	fma.rn.f32 	%r315, %r282, %r298, %r314;
	fma.rn.f32 	%r316, %r283, %r299, %r306;
	fma.rn.f32 	%r317, %r285, %r301, %r316;
	fma.rn.f32 	%r318, %r286, %r302, %r317;
$L__tmp12:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r319, %r309, 16, 31, -1;
$L__tmp13:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r320, %r309, %r319;
$L__tmp14:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r321, %r320, 8, 31, -1;
$L__tmp15:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r322, %r320, %r321;
$L__tmp16:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r323, %r322, 4, 31, -1;
$L__tmp17:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r324, %r322, %r323;
$L__tmp18:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r325, %r324, 2, 31, -1;
$L__tmp19:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r326, %r324, %r325;
$L__tmp20:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r327, %r326, 1, 31, -1;
$L__tmp21:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r328, %r326, %r327;
$L__tmp22:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r329, %r312, 16, 31, -1;
$L__tmp23:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r330, %r312, %r329;
$L__tmp24:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r331, %r330, 8, 31, -1;
$L__tmp25:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r332, %r330, %r331;
$L__tmp26:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r333, %r332, 4, 31, -1;
$L__tmp27:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r334, %r332, %r333;
$L__tmp28:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r335, %r334, 2, 31, -1;
$L__tmp29:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r336, %r334, %r335;
$L__tmp30:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r337, %r336, 1, 31, -1;
$L__tmp31:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r338, %r336, %r337;
$L__tmp32:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r339, %r315, 16, 31, -1;
$L__tmp33:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r340, %r315, %r339;
$L__tmp34:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r341, %r340, 8, 31, -1;
$L__tmp35:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r342, %r340, %r341;
$L__tmp36:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r343, %r342, 4, 31, -1;
$L__tmp37:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r344, %r342, %r343;
$L__tmp38:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r345, %r344, 2, 31, -1;
$L__tmp39:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r346, %r344, %r345;
$L__tmp40:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r347, %r346, 1, 31, -1;
$L__tmp41:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r348, %r346, %r347;
$L__tmp42:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r349, %r318, 16, 31, -1;
$L__tmp43:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r350, %r318, %r349;
$L__tmp44:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r351, %r350, 8, 31, -1;
$L__tmp45:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r352, %r350, %r351;
$L__tmp46:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r353, %r352, 4, 31, -1;
$L__tmp47:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r354, %r352, %r353;
$L__tmp48:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r355, %r354, 2, 31, -1;
$L__tmp49:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r356, %r354, %r355;
$L__tmp50:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r357, %r356, 1, 31, -1;
$L__tmp51:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r358, %r356, %r357;
$L__tmp52:
	.loc	1 79 78        // dp4a_async_weights.py:79:78
	cvt.rn.bf16.f32 	%rs1, %r328;
	cvt.rn.bf16.f32 	%rs2, %r338;
	cvt.rn.bf16.f32 	%rs3, %r348;
	cvt.rn.bf16.f32 	%rs4, %r358;
$L__tmp53:
	.loc	2 18 85        // pdl_control.py:18:85 @[ dp4a_async_weights.py:80:26 ]
	// begin inline asm
	griddepcontrol.launch_dependents; // dummy %r147
	// end inline asm
$L__tmp54:
	.loc	1 82 34        // dp4a_async_weights.py:82:34
	bar.sync 	0;
	shr.u32 	%r359, %r157, 4;
	add.s32 	%r148, %r2, %r359;
	// begin inline asm
	st.shared.b16 [ %r148 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r149, %r148, 8;
	// begin inline asm
	st.shared.b16 [ %r149 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r150, %r148, 16;
	// begin inline asm
	st.shared.b16 [ %r150 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r151, %r148, 24;
	// begin inline asm
	st.shared.b16 [ %r151 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r360, %r153, 15;
	shl.b32 	%r361, %r360, 1;
	add.s32 	%r362, %r2, %r361;
	ld.shared.b16 	%rs5, [%r362];
	.loc	1 82 47        // dp4a_async_weights.py:82:47
	or.b32 	%r363, %r4, %r360;
	.loc	1 83 15        // dp4a_async_weights.py:83:15
	mad.wide.s32 	%rd11, %r363, 2, %rd16;
	.loc	1 83 31        // dp4a_async_weights.py:83:31
	setp.lt.s32 	%p13, %r363, 4096;
	.loc	1 83 26        // dp4a_async_weights.py:83:26
	and.b32 	%r364, %r153, 112;
	setp.eq.b32 	%p14, %r364, 0;
	and.pred 	%p7, %p14, %p13;
	// begin inline asm
	@%p7 st.global.b16 [ %rd11 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 83 4        // dp4a_async_weights.py:83:4
	ret;
$L__tmp55:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/dp4a_async_weights.py"
	.file	2 "/workspace/MOSS-TTS/optimization/pdl_control.py"
	.file	3 "/workspace/MOSS-TTS/optimization/dp4a_layout_pdl_prefetch.py"
	.file	4 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
