//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_kernel        // -- Begin function _kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_kernel
.visible .entry _kernel(
	.param .u64 .ptr .global .align 1 _kernel_param_0,
	.param .u64 .ptr .global .align 1 _kernel_param_1,
	.param .u64 .ptr .global .align 1 _kernel_param_2,
	.param .u64 .ptr .global .align 1 _kernel_param_3,
	.param .u64 .ptr .global .align 1 _kernel_param_4,
	.param .u64 .ptr .global .align 1 _kernel_param_5,
	.param .u64 .ptr .global .align 1 _kernel_param_6,
	.param .u64 .ptr .global .align 1 _kernel_param_7,
	.param .u64 .ptr .global .align 1 _kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<378>;
	.reg .b64 	%rd<34>;
	.loc	1 25 0        // dp4a_async_weights.py:25:0
$L__func_begin0:
	.loc	1 25 0        // dp4a_async_weights.py:25:0

// %bb.0:
	ld.param.b64 	%rd27, [_kernel_param_0];
	ld.param.b64 	%rd28, [_kernel_param_1];
$L__tmp0:
	.loc	1 32 23        // dp4a_async_weights.py:32:23
	mov.u32 	%r166, %ctaid.x;
	.loc	1 32 26        // dp4a_async_weights.py:32:26
	shl.b32 	%r167, %r166, 4;
	ld.param.b64 	%rd29, [_kernel_param_2];
	ld.param.b64 	%rd30, [_kernel_param_3];
	.loc	1 36 23        // dp4a_async_weights.py:36:23
	mov.u32 	%r168, %tid.x;
	and.b32 	%r169, %r168, 127;
	ld.param.b64 	%rd31, [_kernel_param_4];
	.loc	1 38 28        // dp4a_async_weights.py:38:28
	shl.b32 	%r170, %r169, 2;
	.loc	1 41 34        // dp4a_async_weights.py:41:34
	setp.lt.s32 	%p4, %r167, 4096;
	.loc	1 40 109        // dp4a_async_weights.py:40:109
	shl.b32 	%r171, %r166, 13;
	.loc	1 40 92        // dp4a_async_weights.py:40:92
	mad.wide.s32 	%rd32, %r171, 4, %rd29;
	.loc	1 40 115        // dp4a_async_weights.py:40:115
	mad.wide.u32 	%rd1, %r170, 4, %rd32;
	add.s64 	%rd2, %rd1, 2048;
	add.s64 	%rd3, %rd1, 4096;
	add.s64 	%rd4, %rd1, 6144;
	add.s64 	%rd5, %rd1, 8192;
	add.s64 	%rd6, %rd1, 10240;
	add.s64 	%rd7, %rd1, 12288;
	add.s64 	%rd8, %rd1, 14336;
	add.s64 	%rd9, %rd1, 16384;
	add.s64 	%rd10, %rd1, 18432;
	add.s64 	%rd11, %rd1, 20480;
	add.s64 	%rd12, %rd1, 22528;
	add.s64 	%rd13, %rd1, 24576;
	add.s64 	%rd14, %rd1, 26624;
	add.s64 	%rd15, %rd1, 28672;
	add.s64 	%rd16, %rd1, 30720;
	.loc	1 40 54        // dp4a_async_weights.py:40:54
	shl.b32 	%r172, %r169, 4;
	mov.b32 	%r173, global_smem;
	add.s32 	%r1, %r173, %r172;
	selp.b32 	%r2, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r1 + 0 ], [ %rd1 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r3, %r1, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd2 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r4, %r1, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r4 + 0 ], [ %rd3 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r5, %r1, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd4 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r6, %r1, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r6 + 0 ], [ %rd5 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r7, %r1, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd6 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r8, %r1, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r8 + 0 ], [ %rd7 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r9, %r1, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r9 + 0 ], [ %rd8 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r10, %r1, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r10 + 0 ], [ %rd9 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r11, %r1, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd10 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r12, %r1, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd11 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r13, %r1, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd12 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r14, %r1, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd13 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r15, %r1, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd14 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r16, %r1, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd15 + 0 ], 0x10, %r2;
	// end inline asm
	add.s32 	%r17, %r1, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd16 + 0 ], 0x10, %r2;
	// end inline asm
	.loc	1 42 8        // dp4a_async_weights.py:42:8
	cp.async.commit_group;
	.loc	1 50 24        // dp4a_async_weights.py:50:24
	and.b32 	%r174, %r168, 96;
	bfe.u32 	%r175, %r168, 5, 2;
	.loc	1 50 12        // dp4a_async_weights.py:50:12
	or.b32 	%r176, %r175, %r167;
	.loc	1 51 19        // dp4a_async_weights.py:51:19
	shl.b32 	%r177, %r168, 2;
	and.b32 	%r178, %r177, 124;
	.loc	1 52 33        // dp4a_async_weights.py:52:33
	shl.b32 	%r179, %r176, 7;
	.loc	1 52 21        // dp4a_async_weights.py:52:21
	mad.wide.s32 	%rd33, %r179, 2, %rd30;
	.loc	1 52 40        // dp4a_async_weights.py:52:40
	mad.wide.u32 	%rd17, %r178, 2, %rd33;
	add.s64 	%rd18, %rd17, 1024;
	add.s64 	%rd19, %rd17, 2048;
	add.s64 	%rd20, %rd17, 3072;
	.loc	1 52 63        // dp4a_async_weights.py:52:63
	setp.lt.s32 	%p1, %r176, 4096;
	mov.b32 	%r20, 0;
	.loc	1 52 85        // dp4a_async_weights.py:52:85
	// begin inline asm
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p1 ld.global.v2.b32 { %r18, %r19 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r20;
	mov.u32 %r22, %r20;
	@%p1 ld.global.v2.b32 { %r21, %r22 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs6, %rs7}, %r21;
	mov.b32 	{%rs8, %rs9}, %r22;
	// begin inline asm
	mov.u32 %r23, %r20;
	mov.u32 %r24, %r20;
	@%p1 ld.global.v2.b32 { %r23, %r24 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r23;
	mov.b32 	{%rs12, %rs13}, %r24;
	// begin inline asm
	mov.u32 %r25, %r20;
	mov.u32 %r26, %r20;
	@%p1 ld.global.v2.b32 { %r25, %r26 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs14, %rs15}, %r25;
	mov.b32 	{%rs16, %rs17}, %r26;
	.loc	1 52 91        // dp4a_async_weights.py:52:91
	cvt.f32.bf16 	%r180, %rs6;
	cvt.f32.bf16 	%r181, %rs7;
	cvt.f32.bf16 	%r182, %rs8;
	cvt.f32.bf16 	%r183, %rs9;
	cvt.f32.bf16 	%r184, %rs10;
	cvt.f32.bf16 	%r185, %rs11;
	cvt.f32.bf16 	%r186, %rs12;
	cvt.f32.bf16 	%r187, %rs13;
	cvt.f32.bf16 	%r188, %rs14;
	cvt.f32.bf16 	%r189, %rs15;
	cvt.f32.bf16 	%r190, %rs16;
	cvt.f32.bf16 	%r191, %rs17;
$L__tmp1:
	.loc	2 12 72        // pdl_control.py:12:72 @[ dp4a_async_weights.py:53:11 ]
	// begin inline asm
	griddepcontrol.wait; // dummy %r27
	// end inline asm
$L__tmp2:
	.loc	1 56 30        // dp4a_async_weights.py:56:30
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 57 27        // dp4a_async_weights.py:57:27
	ld.shared.v4.b32 	{%r29, %r32, %r34, %r36}, [%r1];
	ld.shared.v4.b32 	{%r38, %r40, %r42, %r44}, [%r1+2048];
	ld.shared.v4.b32 	{%r46, %r48, %r50, %r52}, [%r1+4096];
	ld.shared.v4.b32 	{%r54, %r56, %r58, %r60}, [%r1+6144];
	ld.shared.v4.b32 	{%r62, %r64, %r66, %r68}, [%r1+8192];
	ld.shared.v4.b32 	{%r70, %r72, %r74, %r76}, [%r1+10240];
	ld.shared.v4.b32 	{%r78, %r80, %r82, %r84}, [%r1+12288];
	ld.shared.v4.b32 	{%r86, %r88, %r90, %r92}, [%r1+14336];
	ld.shared.v4.b32 	{%r94, %r96, %r98, %r100}, [%r1+16384];
	ld.shared.v4.b32 	{%r102, %r104, %r106, %r108}, [%r1+18432];
	ld.shared.v4.b32 	{%r110, %r112, %r114, %r116}, [%r1+20480];
	ld.shared.v4.b32 	{%r118, %r120, %r122, %r124}, [%r1+22528];
	ld.shared.v4.b32 	{%r126, %r128, %r130, %r132}, [%r1+24576];
	ld.shared.v4.b32 	{%r134, %r136, %r138, %r140}, [%r1+26624];
	ld.shared.v4.b32 	{%r142, %r144, %r146, %r148}, [%r1+28672];
	ld.shared.v4.b32 	{%r150, %r152, %r154, %r156}, [%r1+30720];
$L__tmp3:
	.loc	3 35 53        // dp4a_layout_pdl_prefetch.py:35:53 @[ dp4a_async_weights.py:79:72 ]
	mad.wide.u32 	%rd21, %r170, 8, %rd27;
	add.s64 	%rd22, %rd21, 8;
	add.s64 	%rd23, %rd21, 16;
	add.s64 	%rd24, %rd21, 24;
	mov.b32 	%r30, 1;
$L__tmp4:
	.loc	3 11 37        // dp4a_layout_pdl_prefetch.py:11:37 @[ dp4a_layout_pdl_prefetch.py:35:57 @[ dp4a_async_weights.py:79:72 ] ]
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r29,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r29,0xf0f0f0f0;
        dp4a.s32.s32 %r28,lo,a,0;
        dp4a.s32.s32 %r28,hi,b,%r28;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r32,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r32,0xf0f0f0f0;
        dp4a.s32.s32 %r31,lo,a,0;
        dp4a.s32.s32 %r31,hi,b,%r31;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r34,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r34,0xf0f0f0f0;
        dp4a.s32.s32 %r33,lo,a,0;
        dp4a.s32.s32 %r33,hi,b,%r33;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r36,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r36,0xf0f0f0f0;
        dp4a.s32.s32 %r35,lo,a,0;
        dp4a.s32.s32 %r35,hi,b,%r35;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r38,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r38,0xf0f0f0f0;
        dp4a.s32.s32 %r37,lo,a,0;
        dp4a.s32.s32 %r37,hi,b,%r37;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r40,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r40,0xf0f0f0f0;
        dp4a.s32.s32 %r39,lo,a,0;
        dp4a.s32.s32 %r39,hi,b,%r39;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r42,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r42,0xf0f0f0f0;
        dp4a.s32.s32 %r41,lo,a,0;
        dp4a.s32.s32 %r41,hi,b,%r41;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r44,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r44,0xf0f0f0f0;
        dp4a.s32.s32 %r43,lo,a,0;
        dp4a.s32.s32 %r43,hi,b,%r43;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r46,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r46,0xf0f0f0f0;
        dp4a.s32.s32 %r45,lo,a,0;
        dp4a.s32.s32 %r45,hi,b,%r45;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r48,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r48,0xf0f0f0f0;
        dp4a.s32.s32 %r47,lo,a,0;
        dp4a.s32.s32 %r47,hi,b,%r47;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r50,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r50,0xf0f0f0f0;
        dp4a.s32.s32 %r49,lo,a,0;
        dp4a.s32.s32 %r49,hi,b,%r49;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r52,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r52,0xf0f0f0f0;
        dp4a.s32.s32 %r51,lo,a,0;
        dp4a.s32.s32 %r51,hi,b,%r51;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r54,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r54,0xf0f0f0f0;
        dp4a.s32.s32 %r53,lo,a,0;
        dp4a.s32.s32 %r53,hi,b,%r53;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r56,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r56,0xf0f0f0f0;
        dp4a.s32.s32 %r55,lo,a,0;
        dp4a.s32.s32 %r55,hi,b,%r55;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r58,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r58,0xf0f0f0f0;
        dp4a.s32.s32 %r57,lo,a,0;
        dp4a.s32.s32 %r57,hi,b,%r57;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r60,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r60,0xf0f0f0f0;
        dp4a.s32.s32 %r59,lo,a,0;
        dp4a.s32.s32 %r59,hi,b,%r59;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r62,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r62,0xf0f0f0f0;
        dp4a.s32.s32 %r61,lo,a,0;
        dp4a.s32.s32 %r61,hi,b,%r61;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r64,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r64,0xf0f0f0f0;
        dp4a.s32.s32 %r63,lo,a,0;
        dp4a.s32.s32 %r63,hi,b,%r63;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r66,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r66,0xf0f0f0f0;
        dp4a.s32.s32 %r65,lo,a,0;
        dp4a.s32.s32 %r65,hi,b,%r65;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r68,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r68,0xf0f0f0f0;
        dp4a.s32.s32 %r67,lo,a,0;
        dp4a.s32.s32 %r67,hi,b,%r67;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r70,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r70,0xf0f0f0f0;
        dp4a.s32.s32 %r69,lo,a,0;
        dp4a.s32.s32 %r69,hi,b,%r69;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r72,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r72,0xf0f0f0f0;
        dp4a.s32.s32 %r71,lo,a,0;
        dp4a.s32.s32 %r71,hi,b,%r71;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r74,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r74,0xf0f0f0f0;
        dp4a.s32.s32 %r73,lo,a,0;
        dp4a.s32.s32 %r73,hi,b,%r73;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r76,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r76,0xf0f0f0f0;
        dp4a.s32.s32 %r75,lo,a,0;
        dp4a.s32.s32 %r75,hi,b,%r75;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r78,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r78,0xf0f0f0f0;
        dp4a.s32.s32 %r77,lo,a,0;
        dp4a.s32.s32 %r77,hi,b,%r77;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r80,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r80,0xf0f0f0f0;
        dp4a.s32.s32 %r79,lo,a,0;
        dp4a.s32.s32 %r79,hi,b,%r79;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r82,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r82,0xf0f0f0f0;
        dp4a.s32.s32 %r81,lo,a,0;
        dp4a.s32.s32 %r81,hi,b,%r81;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r84,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r84,0xf0f0f0f0;
        dp4a.s32.s32 %r83,lo,a,0;
        dp4a.s32.s32 %r83,hi,b,%r83;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r86,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r86,0xf0f0f0f0;
        dp4a.s32.s32 %r85,lo,a,0;
        dp4a.s32.s32 %r85,hi,b,%r85;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r88,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r88,0xf0f0f0f0;
        dp4a.s32.s32 %r87,lo,a,0;
        dp4a.s32.s32 %r87,hi,b,%r87;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r90,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r90,0xf0f0f0f0;
        dp4a.s32.s32 %r89,lo,a,0;
        dp4a.s32.s32 %r89,hi,b,%r89;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r92,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r92,0xf0f0f0f0;
        dp4a.s32.s32 %r91,lo,a,0;
        dp4a.s32.s32 %r91,hi,b,%r91;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r94,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r94,0xf0f0f0f0;
        dp4a.s32.s32 %r93,lo,a,0;
        dp4a.s32.s32 %r93,hi,b,%r93;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r96,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r96,0xf0f0f0f0;
        dp4a.s32.s32 %r95,lo,a,0;
        dp4a.s32.s32 %r95,hi,b,%r95;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r98,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r98,0xf0f0f0f0;
        dp4a.s32.s32 %r97,lo,a,0;
        dp4a.s32.s32 %r97,hi,b,%r97;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r100,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r100,0xf0f0f0f0;
        dp4a.s32.s32 %r99,lo,a,0;
        dp4a.s32.s32 %r99,hi,b,%r99;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r102,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r102,0xf0f0f0f0;
        dp4a.s32.s32 %r101,lo,a,0;
        dp4a.s32.s32 %r101,hi,b,%r101;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r104,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r104,0xf0f0f0f0;
        dp4a.s32.s32 %r103,lo,a,0;
        dp4a.s32.s32 %r103,hi,b,%r103;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r106,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r106,0xf0f0f0f0;
        dp4a.s32.s32 %r105,lo,a,0;
        dp4a.s32.s32 %r105,hi,b,%r105;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r108,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r108,0xf0f0f0f0;
        dp4a.s32.s32 %r107,lo,a,0;
        dp4a.s32.s32 %r107,hi,b,%r107;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r110,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r110,0xf0f0f0f0;
        dp4a.s32.s32 %r109,lo,a,0;
        dp4a.s32.s32 %r109,hi,b,%r109;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r112,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r112,0xf0f0f0f0;
        dp4a.s32.s32 %r111,lo,a,0;
        dp4a.s32.s32 %r111,hi,b,%r111;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r114,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r114,0xf0f0f0f0;
        dp4a.s32.s32 %r113,lo,a,0;
        dp4a.s32.s32 %r113,hi,b,%r113;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r116,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r116,0xf0f0f0f0;
        dp4a.s32.s32 %r115,lo,a,0;
        dp4a.s32.s32 %r115,hi,b,%r115;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r118,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r118,0xf0f0f0f0;
        dp4a.s32.s32 %r117,lo,a,0;
        dp4a.s32.s32 %r117,hi,b,%r117;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r120,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r120,0xf0f0f0f0;
        dp4a.s32.s32 %r119,lo,a,0;
        dp4a.s32.s32 %r119,hi,b,%r119;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r122,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r122,0xf0f0f0f0;
        dp4a.s32.s32 %r121,lo,a,0;
        dp4a.s32.s32 %r121,hi,b,%r121;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r124,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r124,0xf0f0f0f0;
        dp4a.s32.s32 %r123,lo,a,0;
        dp4a.s32.s32 %r123,hi,b,%r123;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r126,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r126,0xf0f0f0f0;
        dp4a.s32.s32 %r125,lo,a,0;
        dp4a.s32.s32 %r125,hi,b,%r125;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r128,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r128,0xf0f0f0f0;
        dp4a.s32.s32 %r127,lo,a,0;
        dp4a.s32.s32 %r127,hi,b,%r127;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r130,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r130,0xf0f0f0f0;
        dp4a.s32.s32 %r129,lo,a,0;
        dp4a.s32.s32 %r129,hi,b,%r129;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r132,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r132,0xf0f0f0f0;
        dp4a.s32.s32 %r131,lo,a,0;
        dp4a.s32.s32 %r131,hi,b,%r131;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r134,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r134,0xf0f0f0f0;
        dp4a.s32.s32 %r133,lo,a,0;
        dp4a.s32.s32 %r133,hi,b,%r133;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r136,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r136,0xf0f0f0f0;
        dp4a.s32.s32 %r135,lo,a,0;
        dp4a.s32.s32 %r135,hi,b,%r135;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r138,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r138,0xf0f0f0f0;
        dp4a.s32.s32 %r137,lo,a,0;
        dp4a.s32.s32 %r137,hi,b,%r137;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r140,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r140,0xf0f0f0f0;
        dp4a.s32.s32 %r139,lo,a,0;
        dp4a.s32.s32 %r139,hi,b,%r139;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r142,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r142,0xf0f0f0f0;
        dp4a.s32.s32 %r141,lo,a,0;
        dp4a.s32.s32 %r141,hi,b,%r141;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r144,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r144,0xf0f0f0f0;
        dp4a.s32.s32 %r143,lo,a,0;
        dp4a.s32.s32 %r143,hi,b,%r143;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r146,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r146,0xf0f0f0f0;
        dp4a.s32.s32 %r145,lo,a,0;
        dp4a.s32.s32 %r145,hi,b,%r145;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r148,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r148,0xf0f0f0f0;
        dp4a.s32.s32 %r147,lo,a,0;
        dp4a.s32.s32 %r147,hi,b,%r147;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd21];
        shl.b32 lo,%r150,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r150,0xf0f0f0f0;
        dp4a.s32.s32 %r149,lo,a,0;
        dp4a.s32.s32 %r149,hi,b,%r149;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd22];
        shl.b32 lo,%r152,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r152,0xf0f0f0f0;
        dp4a.s32.s32 %r151,lo,a,0;
        dp4a.s32.s32 %r151,hi,b,%r151;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd23];
        shl.b32 lo,%r154,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r154,0xf0f0f0f0;
        dp4a.s32.s32 %r153,lo,a,0;
        dp4a.s32.s32 %r153,hi,b,%r153;
    }
	// end inline asm
	// begin inline asm
	{
        .reg .b32 a,b,lo,hi;
        .reg .pred valid;
        mov.b32 a,0; mov.b32 b,0;
        setp.ne.s32 valid,%r30,0;
        @valid ld.global.v2.u32 {a,b},[%rd24];
        shl.b32 lo,%r156,4;
        and.b32 lo,lo,0xf0f0f0f0;
        and.b32 hi,%r156,0xf0f0f0f0;
        dp4a.s32.s32 %r155,lo,a,0;
        dp4a.s32.s32 %r155,hi,b,%r155;
    }
	// end inline asm
$L__tmp5:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:36:20 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.s32 	%r192, %r31, %r28;
	add.s32 	%r193, %r192, %r33;
	add.s32 	%r194, %r193, %r35;
	add.s32 	%r195, %r39, %r37;
	add.s32 	%r196, %r195, %r41;
	add.s32 	%r197, %r196, %r43;
	add.s32 	%r198, %r47, %r45;
	add.s32 	%r199, %r198, %r49;
	add.s32 	%r200, %r199, %r51;
	add.s32 	%r201, %r55, %r53;
	add.s32 	%r202, %r201, %r57;
	add.s32 	%r203, %r202, %r59;
	add.s32 	%r204, %r63, %r61;
	add.s32 	%r205, %r204, %r65;
	add.s32 	%r206, %r205, %r67;
	add.s32 	%r207, %r71, %r69;
	add.s32 	%r208, %r207, %r73;
	add.s32 	%r209, %r208, %r75;
	add.s32 	%r210, %r79, %r77;
	add.s32 	%r211, %r210, %r81;
	add.s32 	%r212, %r211, %r83;
	add.s32 	%r213, %r87, %r85;
	add.s32 	%r214, %r213, %r89;
	add.s32 	%r215, %r214, %r91;
	add.s32 	%r216, %r95, %r93;
	add.s32 	%r217, %r216, %r97;
	add.s32 	%r218, %r217, %r99;
	add.s32 	%r219, %r103, %r101;
	add.s32 	%r220, %r219, %r105;
	add.s32 	%r221, %r220, %r107;
	add.s32 	%r222, %r111, %r109;
	add.s32 	%r223, %r222, %r113;
	add.s32 	%r224, %r223, %r115;
	add.s32 	%r225, %r119, %r117;
	add.s32 	%r226, %r225, %r121;
	add.s32 	%r227, %r226, %r123;
	add.s32 	%r228, %r127, %r125;
	add.s32 	%r229, %r228, %r129;
	add.s32 	%r230, %r229, %r131;
	add.s32 	%r231, %r135, %r133;
	add.s32 	%r232, %r231, %r137;
	add.s32 	%r233, %r232, %r139;
	add.s32 	%r234, %r143, %r141;
	add.s32 	%r235, %r234, %r145;
	add.s32 	%r236, %r235, %r147;
	add.s32 	%r237, %r151, %r149;
	add.s32 	%r238, %r237, %r153;
	add.s32 	%r239, %r238, %r155;
$L__tmp6:
	.loc	3 36 24        // dp4a_layout_pdl_prefetch.py:36:24 @[ dp4a_async_weights.py:79:72 ]
	shr.s32 	%r240, %r194, 4;
	shr.s32 	%r241, %r197, 4;
	shr.s32 	%r242, %r200, 4;
	shr.s32 	%r243, %r203, 4;
	shr.s32 	%r244, %r206, 4;
	shr.s32 	%r245, %r209, 4;
	shr.s32 	%r246, %r212, 4;
	shr.s32 	%r247, %r215, 4;
	shr.s32 	%r248, %r218, 4;
	shr.s32 	%r249, %r221, 4;
	shr.s32 	%r250, %r224, 4;
	shr.s32 	%r251, %r227, 4;
	shr.s32 	%r252, %r230, 4;
	shr.s32 	%r253, %r233, 4;
	shr.s32 	%r254, %r236, 4;
	shr.s32 	%r255, %r239, 4;
	.loc	3 37 35        // dp4a_layout_pdl_prefetch.py:37:35 @[ dp4a_async_weights.py:79:72 ]
	cvt.rn.f32.s32 	%r256, %r240;
	cvt.rn.f32.s32 	%r257, %r241;
	cvt.rn.f32.s32 	%r258, %r242;
	cvt.rn.f32.s32 	%r259, %r243;
	cvt.rn.f32.s32 	%r260, %r244;
	cvt.rn.f32.s32 	%r261, %r245;
	cvt.rn.f32.s32 	%r262, %r246;
	cvt.rn.f32.s32 	%r263, %r247;
	cvt.rn.f32.s32 	%r264, %r248;
	cvt.rn.f32.s32 	%r265, %r249;
	cvt.rn.f32.s32 	%r266, %r250;
	cvt.rn.f32.s32 	%r267, %r251;
	cvt.rn.f32.s32 	%r268, %r252;
	cvt.rn.f32.s32 	%r269, %r253;
	cvt.rn.f32.s32 	%r270, %r254;
	cvt.rn.f32.s32 	%r271, %r255;
	.loc	3 37 47        // dp4a_layout_pdl_prefetch.py:37:47 @[ dp4a_async_weights.py:79:72 ]
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1], {%r256, %r257, %r258, %r259};
	bar.sync 	0;
	shl.b32 	%r272, %r168, 6;
	and.b32 	%r273, %r272, 1536;
	shl.b32 	%r274, %r168, 4;
	and.b32 	%r275, %r274, 112;
	shl.b32 	%r276, %r174, 2;
	add.s32 	%r277, %r173, %r273;
	add.s32 	%r278, %r277, %r275;
	add.s32 	%r279, %r278, %r276;
	.loc	3 42 18        // dp4a_layout_pdl_prefetch.py:42:18 @[ dp4a_async_weights.py:79:72 ]
	mad.wide.u32 	%rd25, %r178, 4, %rd28;
$L__tmp7:
	.loc	1 52 91        // dp4a_async_weights.py:52:91
	mov.b32 	{%rs18, %rs19}, %r19;
	cvt.f32.bf16 	%r280, %rs18;
	cvt.f32.bf16 	%r281, %rs19;
$L__tmp8:
	.loc	3 37 47        // dp4a_layout_pdl_prefetch.py:37:47 @[ dp4a_async_weights.py:79:72 ]
	ld.shared.v4.b32 	{%r282, %r283, %r284, %r285}, [%r279];
$L__tmp9:
	.loc	1 52 91        // dp4a_async_weights.py:52:91
	mov.b32 	{%rs20, %rs21}, %r18;
	cvt.f32.bf16 	%r286, %rs21;
	cvt.f32.bf16 	%r287, %rs20;
$L__tmp10:
	.loc	3 37 47        // dp4a_layout_pdl_prefetch.py:37:47 @[ dp4a_async_weights.py:79:72 ]
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1], {%r260, %r261, %r262, %r263};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r279];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1], {%r264, %r265, %r266, %r267};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r279];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1], {%r268, %r269, %r270, %r271};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r296, %r297, %r298, %r299}, [%r279];
	mov.pred 	%p2, -1;
	.loc	3 42 30        // dp4a_layout_pdl_prefetch.py:42:30 @[ dp4a_async_weights.py:79:72 ]
	// begin inline asm
	mov.u32 %r157, %r20;
	mov.u32 %r158, %r20;
	mov.u32 %r159, %r20;
	mov.u32 %r160, %r20;
	@%p2 ld.global.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	3 43 30        // dp4a_layout_pdl_prefetch.py:43:30 @[ dp4a_async_weights.py:79:72 ]
	mul.f32 	%r300, %r287, %r157;
	mul.f32 	%r301, %r286, %r158;
	mul.f32 	%r302, %r281, %r160;
	mul.f32 	%r303, %r280, %r159;
	mul.f32 	%r304, %r180, %r157;
	mul.f32 	%r305, %r181, %r158;
	mul.f32 	%r306, %r182, %r159;
	mul.f32 	%r307, %r183, %r160;
	mul.f32 	%r308, %r184, %r157;
	mul.f32 	%r309, %r185, %r158;
	mul.f32 	%r310, %r186, %r159;
	mul.f32 	%r311, %r187, %r160;
	mul.f32 	%r312, %r188, %r157;
	mul.f32 	%r313, %r189, %r158;
	mul.f32 	%r314, %r190, %r159;
	mul.f32 	%r315, %r191, %r160;
	.loc	3 43 24        // dp4a_layout_pdl_prefetch.py:43:24 @[ dp4a_async_weights.py:79:72 ]
	mul.f32 	%r316, %r283, %r301;
	mul.f32 	%r317, %r289, %r305;
	mul.f32 	%r318, %r293, %r309;
	mul.f32 	%r319, %r297, %r313;
$L__tmp11:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	fma.rn.f32 	%r320, %r282, %r300, %r316;
	fma.rn.f32 	%r321, %r284, %r303, %r320;
	fma.rn.f32 	%r322, %r285, %r302, %r321;
	fma.rn.f32 	%r323, %r288, %r304, %r317;
	fma.rn.f32 	%r324, %r290, %r306, %r323;
	fma.rn.f32 	%r325, %r291, %r307, %r324;
	fma.rn.f32 	%r326, %r292, %r308, %r318;
	fma.rn.f32 	%r327, %r294, %r310, %r326;
	fma.rn.f32 	%r328, %r295, %r311, %r327;
	fma.rn.f32 	%r329, %r296, %r312, %r319;
	fma.rn.f32 	%r330, %r298, %r314, %r329;
	fma.rn.f32 	%r331, %r299, %r315, %r330;
$L__tmp12:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r332, %r322, 16, 31, -1;
$L__tmp13:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r333, %r322, %r332;
$L__tmp14:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r334, %r333, 8, 31, -1;
$L__tmp15:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r335, %r333, %r334;
$L__tmp16:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r336, %r335, 4, 31, -1;
$L__tmp17:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r337, %r335, %r336;
$L__tmp18:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r338, %r337, 2, 31, -1;
$L__tmp19:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r339, %r337, %r338;
$L__tmp20:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r340, %r339, 1, 31, -1;
$L__tmp21:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r341, %r339, %r340;
$L__tmp22:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r342, %r325, 16, 31, -1;
$L__tmp23:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r343, %r325, %r342;
$L__tmp24:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r344, %r343, 8, 31, -1;
$L__tmp25:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r345, %r343, %r344;
$L__tmp26:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r346, %r345, 4, 31, -1;
$L__tmp27:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r347, %r345, %r346;
$L__tmp28:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r348, %r347, 2, 31, -1;
$L__tmp29:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r349, %r347, %r348;
$L__tmp30:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r350, %r349, 1, 31, -1;
$L__tmp31:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r351, %r349, %r350;
$L__tmp32:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r352, %r328, 16, 31, -1;
$L__tmp33:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r353, %r328, %r352;
$L__tmp34:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r354, %r353, 8, 31, -1;
$L__tmp35:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r355, %r353, %r354;
$L__tmp36:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r356, %r355, 4, 31, -1;
$L__tmp37:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r357, %r355, %r356;
$L__tmp38:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r358, %r357, 2, 31, -1;
$L__tmp39:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r359, %r357, %r358;
$L__tmp40:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r360, %r359, 1, 31, -1;
$L__tmp41:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r361, %r359, %r360;
$L__tmp42:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r362, %r331, 16, 31, -1;
$L__tmp43:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r363, %r331, %r362;
$L__tmp44:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r364, %r363, 8, 31, -1;
$L__tmp45:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r365, %r363, %r364;
$L__tmp46:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r366, %r365, 4, 31, -1;
$L__tmp47:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r367, %r365, %r366;
$L__tmp48:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r368, %r367, 2, 31, -1;
$L__tmp49:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r369, %r367, %r368;
$L__tmp50:
	.loc	4 293 36        // standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ]
	shfl.sync.bfly.b32 	%r370, %r369, 1, 31, -1;
$L__tmp51:
	.loc	4 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ dp4a_layout_pdl_prefetch.py:43:42 @[ dp4a_async_weights.py:79:72 ] ] ]
	add.f32 	%r371, %r369, %r370;
$L__tmp52:
	.loc	1 79 78        // dp4a_async_weights.py:79:78
	cvt.rn.bf16.f32 	%rs1, %r341;
	cvt.rn.bf16.f32 	%rs2, %r351;
	cvt.rn.bf16.f32 	%rs3, %r361;
	cvt.rn.bf16.f32 	%rs4, %r371;
$L__tmp53:
	.loc	2 18 85        // pdl_control.py:18:85 @[ dp4a_async_weights.py:80:26 ]
	// begin inline asm
	griddepcontrol.launch_dependents; // dummy %r161
	// end inline asm
$L__tmp54:
	.loc	1 82 34        // dp4a_async_weights.py:82:34
	bar.sync 	0;
	shr.u32 	%r372, %r174, 4;
	add.s32 	%r162, %r173, %r372;
	// begin inline asm
	st.shared.b16 [ %r162 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r163, %r162, 8;
	// begin inline asm
	st.shared.b16 [ %r163 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r164, %r162, 16;
	// begin inline asm
	st.shared.b16 [ %r164 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r165, %r162, 24;
	// begin inline asm
	st.shared.b16 [ %r165 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r373, %r168, 15;
	shl.b32 	%r374, %r373, 1;
	add.s32 	%r375, %r173, %r374;
	ld.shared.b16 	%rs5, [%r375];
	.loc	1 82 47        // dp4a_async_weights.py:82:47
	or.b32 	%r376, %r167, %r373;
	.loc	1 83 15        // dp4a_async_weights.py:83:15
	mad.wide.s32 	%rd26, %r376, 2, %rd31;
	.loc	1 83 31        // dp4a_async_weights.py:83:31
	setp.lt.s32 	%p5, %r376, 4096;
	.loc	1 83 26        // dp4a_async_weights.py:83:26
	and.b32 	%r377, %r168, 112;
	setp.eq.b32 	%p6, %r377, 0;
	and.pred 	%p3, %p6, %p5;
	// begin inline asm
	@%p3 st.global.b16 [ %rd26 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 83 4        // dp4a_async_weights.py:83:4
	ret;
$L__tmp55:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/dp4a_async_weights.py"
	.file	2 "/workspace/MOSS-TTS/optimization/pdl_control.py"
	.file	3 "/workspace/MOSS-TTS/optimization/dp4a_layout_pdl_prefetch.py"
	.file	4 "/venv/moss-vllm/lib/python3.12/site-packages/triton/language/standard.py"
