//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	_norm        // -- Begin function _norm
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_norm
.visible .entry _norm(
	.param .u64 .ptr .global .align 1 _norm_param_0,
	.param .u64 .ptr .global .align 1 _norm_param_1,
	.param .u64 .ptr .global .align 1 _norm_param_2,
	.param .u64 .ptr .global .align 1 _norm_param_3,
	.param .u64 .ptr .global .align 1 _norm_param_4,
	.param .u64 .ptr .global .align 1 _norm_param_5,
	.param .u64 .ptr .global .align 1 _norm_param_6,
	.param .u64 .ptr .global .align 1 _norm_param_7,
	.param .u64 .ptr .global .align 1 _norm_param_8,
	.param .u64 .ptr .global .align 1 _norm_param_9,
	.param .u64 .ptr .global .align 1 _norm_param_10,
	.param .u64 .ptr .global .align 1 _norm_param_11,
	.param .u64 .ptr .global .align 1 _norm_param_12,
	.param .u64 .ptr .global .align 1 _norm_param_13
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<140>;
	.reg .b32 	%r<728>;
	.reg .b64 	%rd<56>;
	.loc	1 52 0        // bulk_address.py:52:0
$L__func_begin0:
	.loc	1 52 0        // bulk_address.py:52:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd41, [_norm_param_0];
	ld.param.b64 	%rd42, [_norm_param_1];
$L__tmp0:
	.loc	1 57 9        // bulk_address.py:57:9
	.loc	1 42 11, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:42:11
	mov.u32 	%r243, %ctaid.x;
	.loc	1 44 9, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:44:9
	shl.b32 	%r244, %r243, 3;
	ld.param.b64 	%rd43, [_norm_param_2];
	.loc	1 47 27, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:47:27
	sub.s32 	%r245, 6144, %r244;
	ld.param.b64 	%rd44, [_norm_param_3];
	.loc	1 47 14, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:47:14
	min.s32 	%r246, %r245, 8;
	ld.param.b64 	%rd45, [_norm_param_4];
	shl.b32 	%r247, %r246, 11;
	ld.param.b64 	%rd46, [_norm_param_5];
	.loc	1 48 14, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:48:14
	min.s32 	%r2, %r247, 1024;
	ld.param.b64 	%rd47, [_norm_param_6];
	.loc	1 49 48, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:49:48
	shl.b32 	%r248, %r243, 14;
	.loc	1 49 11, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:49:11
	cvt.s64.s32 	%rd48, %r248;
	add.s64 	%rd1, %rd44, %rd48;
	ld.param.b64 	%rd49, [_norm_param_9];
$L__tmp1:
	.loc	1 49 5, function_name $L__info_string0, inlined_at 1 57 9 // bulk_address.py:49:5
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 49 5 // bulk_address.py:21:9
	// begin inline asm
	{
        .reg .b32 tid; .reg .pred p;
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 49 5 // bulk_address.py:23:9
        mov.u32 tid,%tid.x;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 49 5 // bulk_address.py:24:9
        setp.eq.u32 p,tid,0;
        @p cp.async.bulk.prefetch.L2.global [%rd1],%r2;
	.loc	1 26 9, function_name $L__info_string0, inlined_at 1 49 5 // bulk_address.py:26:9
        mov.u32 %r1,0;
        }

	// end inline asm
	ld.param.b64 	%rd50, [_norm_param_10];
$L__tmp2:
	.loc	1 65 5        // bulk_address.py:65:5
	.loc	2 49 12, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:49:12
	.loc	3 12 5, function_name $L__info_string0, inlined_at 2 49 12 // pdl_control.py:12:5
	// begin inline asm
	.loc	3 12 5, function_name $L__info_string0, inlined_at 2 49 12 // pdl_control.py:12:5
	griddepcontrol.wait; // dummy %r3

	// end inline asm
	ld.param.b64 	%rd51, [_norm_param_11];
$L__tmp3:
	.loc	2 50 27, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:50:27
	.loc	3 18 5, function_name $L__info_string0, inlined_at 2 50 27 // pdl_control.py:18:5
	// begin inline asm
	.loc	3 18 5, function_name $L__info_string0, inlined_at 2 50 27 // pdl_control.py:18:5
	griddepcontrol.launch_dependents; // dummy %r4

	// end inline asm
$L__tmp4:
	.loc	2 54 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:54:7
	mov.u32 	%r249, %tid.x;
	and.b32 	%r250, %r249, 127;
	shl.b32 	%r251, %r250, 3;
	.loc	2 55 15, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:55:15
	cvt.u64.u32 	%rd52, %r251;
	mul.wide.u32 	%rd53, %r251, 2;
	add.s64 	%rd2, %rd41, %rd53;
	add.s64 	%rd3, %rd2, 2048;
	add.s64 	%rd4, %rd2, 4096;
	add.s64 	%rd5, %rd2, 6144;
	.loc	2 55 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:55:7
	// begin inline asm
	.loc	2 55 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:55:7
	mov.u32 %r5, 0x0;
	.loc	2 56 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:56:7
	mov.u32 %r6, 0x0;
	.loc	2 57 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:57:7
	mov.u32 %r7, 0x0;
	.loc	2 58 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:58:7
	mov.u32 %r8, 0x0;
	.loc	2 59 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:59:7
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 55 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:55:7
	mov.u32 %r9, 0x0;
	.loc	2 56 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:56:7
	mov.u32 %r10, 0x0;
	.loc	2 57 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:57:7
	mov.u32 %r11, 0x0;
	.loc	2 58 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:58:7
	mov.u32 %r12, 0x0;
	.loc	2 59 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:59:7
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 55 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:55:7
	mov.u32 %r13, 0x0;
	.loc	2 56 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:56:7
	mov.u32 %r14, 0x0;
	.loc	2 57 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:57:7
	mov.u32 %r15, 0x0;
	.loc	2 58 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:58:7
	mov.u32 %r16, 0x0;
	.loc	2 59 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:59:7
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 55 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:55:7
	mov.u32 %r17, 0x0;
	.loc	2 56 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:56:7
	mov.u32 %r18, 0x0;
	.loc	2 57 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:57:7
	mov.u32 %r19, 0x0;
	.loc	2 58 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:58:7
	mov.u32 %r20, 0x0;
	.loc	2 59 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:59:7
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];

	// end inline asm
	.loc	2 57 22, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:57:22
	add.s64 	%rd6, %rd42, %rd53;
	add.s64 	%rd7, %rd6, 2048;
	add.s64 	%rd8, %rd6, 4096;
	add.s64 	%rd9, %rd6, 6144;
	.loc	2 57 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:57:14
	// begin inline asm
	.loc	2 57 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:57:14
	mov.u32 %r21, 0x0;
	.loc	2 58 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:58:14
	mov.u32 %r22, 0x0;
	.loc	2 59 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:59:14
	mov.u32 %r23, 0x0;
	.loc	2 60 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:14
	mov.u32 %r24, 0x0;
	.loc	2 61 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:61:14
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 57 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:57:14
	mov.u32 %r25, 0x0;
	.loc	2 58 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:58:14
	mov.u32 %r26, 0x0;
	.loc	2 59 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:59:14
	mov.u32 %r27, 0x0;
	.loc	2 60 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:14
	mov.u32 %r28, 0x0;
	.loc	2 61 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:61:14
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 57 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:57:14
	mov.u32 %r29, 0x0;
	.loc	2 58 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:58:14
	mov.u32 %r30, 0x0;
	.loc	2 59 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:59:14
	mov.u32 %r31, 0x0;
	.loc	2 60 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:14
	mov.u32 %r32, 0x0;
	.loc	2 61 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:61:14
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 57 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:57:14
	mov.u32 %r33, 0x0;
	.loc	2 58 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:58:14
	mov.u32 %r34, 0x0;
	.loc	2 59 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:59:14
	mov.u32 %r35, 0x0;
	.loc	2 60 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:14
	mov.u32 %r36, 0x0;
	.loc	2 61 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:61:14
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];

	// end inline asm
	.loc	2 57 11, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:57:11
	add.bf16x2 	%r37, %r5, %r21;
	mov.b32 	{%rs4, %rs5}, %r37;
	add.bf16x2 	%r38, %r6, %r22;
	mov.b32 	{%rs6, %rs7}, %r38;
	add.bf16x2 	%r39, %r7, %r23;
	mov.b32 	{%rs8, %rs9}, %r39;
	add.bf16x2 	%r40, %r8, %r24;
	mov.b32 	{%rs10, %rs11}, %r40;
	add.bf16x2 	%r41, %r9, %r25;
	mov.b32 	{%rs12, %rs13}, %r41;
	add.bf16x2 	%r42, %r10, %r26;
	mov.b32 	{%rs14, %rs15}, %r42;
	add.bf16x2 	%r43, %r11, %r27;
	mov.b32 	{%rs16, %rs17}, %r43;
	add.bf16x2 	%r44, %r12, %r28;
	mov.b32 	{%rs18, %rs19}, %r44;
	add.bf16x2 	%r45, %r13, %r29;
	mov.b32 	{%rs20, %rs21}, %r45;
	add.bf16x2 	%r46, %r14, %r30;
	mov.b32 	{%rs22, %rs23}, %r46;
	add.bf16x2 	%r47, %r15, %r31;
	mov.b32 	{%rs24, %rs25}, %r47;
	add.bf16x2 	%r48, %r16, %r32;
	mov.b32 	{%rs26, %rs27}, %r48;
	add.bf16x2 	%r49, %r17, %r33;
	mov.b32 	{%rs28, %rs29}, %r49;
	add.bf16x2 	%r50, %r18, %r34;
	mov.b32 	{%rs30, %rs31}, %r50;
	add.bf16x2 	%r51, %r19, %r35;
	mov.b32 	{%rs32, %rs33}, %r51;
	add.bf16x2 	%r52, %r20, %r36;
	mov.b32 	{%rs34, %rs35}, %r52;
	cvt.f32.bf16 	%r252, %rs4;
	cvt.f32.bf16 	%r253, %rs5;
	cvt.f32.bf16 	%r254, %rs6;
	cvt.f32.bf16 	%r255, %rs7;
	cvt.f32.bf16 	%r256, %rs8;
	cvt.f32.bf16 	%r257, %rs9;
	cvt.f32.bf16 	%r258, %rs10;
	cvt.f32.bf16 	%r259, %rs11;
	cvt.f32.bf16 	%r260, %rs12;
	cvt.f32.bf16 	%r261, %rs13;
	cvt.f32.bf16 	%r262, %rs14;
	cvt.f32.bf16 	%r263, %rs15;
	cvt.f32.bf16 	%r264, %rs16;
	cvt.f32.bf16 	%r265, %rs17;
	cvt.f32.bf16 	%r266, %rs18;
	cvt.f32.bf16 	%r267, %rs19;
	cvt.f32.bf16 	%r268, %rs20;
	cvt.f32.bf16 	%r269, %rs21;
	cvt.f32.bf16 	%r270, %rs22;
	cvt.f32.bf16 	%r271, %rs23;
	cvt.f32.bf16 	%r272, %rs24;
	cvt.f32.bf16 	%r273, %rs25;
	cvt.f32.bf16 	%r274, %rs26;
	cvt.f32.bf16 	%r275, %rs27;
	cvt.f32.bf16 	%r276, %rs28;
	cvt.f32.bf16 	%r277, %rs29;
	cvt.f32.bf16 	%r278, %rs30;
	cvt.f32.bf16 	%r279, %rs31;
	cvt.f32.bf16 	%r280, %rs32;
	cvt.f32.bf16 	%r281, %rs33;
	cvt.f32.bf16 	%r282, %rs34;
	cvt.f32.bf16 	%r283, %rs35;
	.loc	2 58 18, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:58:18
	add.s64 	%rd10, %rd46, %rd53;
	add.s64 	%rd11, %rd10, 2048;
	add.s64 	%rd12, %rd10, 4096;
	add.s64 	%rd13, %rd10, 6144;
	.loc	2 58 26, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:58:26
	setp.eq.b32 	%p1, %r243, 0;
	.loc	2 58 9, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:58:9
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r41, %r42, %r43, %r44 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r45, %r46, %r47, %r48 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r49, %r50, %r51, %r52 };

	// end inline asm
	.loc	2 59 25, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:59:25
	mul.f32 	%r284, %r253, %r253;
	mul.f32 	%r285, %r255, %r255;
	mul.f32 	%r286, %r257, %r257;
	mul.f32 	%r287, %r259, %r259;
	mul.f32 	%r288, %r261, %r261;
	mul.f32 	%r289, %r263, %r263;
	mul.f32 	%r290, %r265, %r265;
	mul.f32 	%r291, %r267, %r267;
	mul.f32 	%r292, %r269, %r269;
	mul.f32 	%r293, %r271, %r271;
	mul.f32 	%r294, %r273, %r273;
	mul.f32 	%r295, %r275, %r275;
	mul.f32 	%r296, %r277, %r277;
	mul.f32 	%r297, %r279, %r279;
	mul.f32 	%r298, %r281, %r281;
	mul.f32 	%r299, %r283, %r283;
$L__tmp5:
	.loc	2 59 18, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:59:18
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 59 18 // standard.py:293:12
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	fma.rn.f32 	%r300, %r252, %r252, %r284;
	fma.rn.f32 	%r301, %r254, %r254, %r285;
	fma.rn.f32 	%r302, %r256, %r256, %r286;
	fma.rn.f32 	%r303, %r258, %r258, %r287;
	fma.rn.f32 	%r304, %r260, %r260, %r288;
	fma.rn.f32 	%r305, %r262, %r262, %r289;
	fma.rn.f32 	%r306, %r264, %r264, %r290;
	fma.rn.f32 	%r307, %r266, %r266, %r291;
	fma.rn.f32 	%r308, %r268, %r268, %r292;
	fma.rn.f32 	%r309, %r270, %r270, %r293;
	fma.rn.f32 	%r310, %r272, %r272, %r294;
	fma.rn.f32 	%r311, %r274, %r274, %r295;
	fma.rn.f32 	%r312, %r276, %r276, %r296;
	fma.rn.f32 	%r313, %r278, %r278, %r297;
	fma.rn.f32 	%r314, %r280, %r280, %r298;
	fma.rn.f32 	%r315, %r282, %r282, %r299;
	add.f32 	%r316, %r300, %r301;
	add.f32 	%r317, %r302, %r303;
	add.f32 	%r318, %r304, %r305;
	add.f32 	%r319, %r306, %r307;
	add.f32 	%r320, %r308, %r309;
	add.f32 	%r321, %r310, %r311;
	add.f32 	%r322, %r312, %r313;
	add.f32 	%r323, %r314, %r315;
	add.f32 	%r324, %r316, %r317;
	add.f32 	%r325, %r318, %r319;
	add.f32 	%r326, %r320, %r321;
	add.f32 	%r327, %r322, %r323;
	add.f32 	%r328, %r324, %r325;
	add.f32 	%r329, %r326, %r327;
	add.f32 	%r330, %r328, %r329;
$L__tmp6:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 59 18 // standard.py:293:12
	shfl.sync.bfly.b32 	%r331, %r330, 16, 31, -1;
$L__tmp7:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r332, %r330, %r331;
$L__tmp8:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 59 18 // standard.py:293:12
	shfl.sync.bfly.b32 	%r333, %r332, 8, 31, -1;
$L__tmp9:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r334, %r332, %r333;
$L__tmp10:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 59 18 // standard.py:293:12
	shfl.sync.bfly.b32 	%r335, %r334, 4, 31, -1;
$L__tmp11:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r336, %r334, %r335;
$L__tmp12:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 59 18 // standard.py:293:12
	shfl.sync.bfly.b32 	%r337, %r336, 2, 31, -1;
$L__tmp13:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r338, %r336, %r337;
$L__tmp14:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 59 18 // standard.py:293:12
	shfl.sync.bfly.b32 	%r339, %r338, 1, 31, -1;
$L__tmp15:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r54, %r338, %r339;
$L__tmp16:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 59 18 // standard.py:293:12
	and.b32 	%r340, %r249, 96;
	shr.u32 	%r341, %r340, 3;
	mov.b32 	%r342, global_smem;
	add.s32 	%r53, %r342, %r341;
	// begin inline asm
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 59 18 // standard.py:293:12
	st.shared::cta.b32 [ %r53 + 0 ], %r54;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r343, %r249, 2;
	and.b32 	%r344, %r343, 12;
	add.s32 	%r345, %r342, %r344;
	ld.shared.b32 	%r346, [%r345];
	shfl.sync.bfly.b32 	%r347, %r346, 2, 31, -1;
$L__tmp17:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r348, %r346, %r347;
$L__tmp18:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 59 18 // standard.py:293:12
	shfl.sync.bfly.b32 	%r349, %r348, 1, 31, -1;
$L__tmp19:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r350, %r348, %r349;
	mov.b32 	%r351, 0f45800000;
$L__tmp20:
	.loc	2 59 18, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:59:18
	div.full.f32 	%r352, %r350, %r351;
	add.f32 	%r353, %r352, 0f358637BD;
	.loc	2 59 9, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:59:9
	rsqrt.approx.ftz.f32 	%r354, %r353;
	.loc	2 60 18, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:18
	mul.f32 	%r355, %r354, %r252;
	mul.f32 	%r356, %r354, %r253;
	mul.f32 	%r357, %r354, %r254;
	mul.f32 	%r358, %r354, %r255;
	mul.f32 	%r359, %r354, %r256;
	mul.f32 	%r360, %r354, %r257;
	mul.f32 	%r361, %r354, %r258;
	mul.f32 	%r362, %r354, %r259;
	mul.f32 	%r363, %r354, %r260;
	mul.f32 	%r364, %r354, %r261;
	mul.f32 	%r365, %r354, %r262;
	mul.f32 	%r366, %r354, %r263;
	mul.f32 	%r367, %r354, %r264;
	mul.f32 	%r368, %r354, %r265;
	mul.f32 	%r369, %r354, %r266;
	mul.f32 	%r370, %r354, %r267;
	mul.f32 	%r371, %r354, %r268;
	mul.f32 	%r372, %r354, %r269;
	mul.f32 	%r373, %r354, %r270;
	mul.f32 	%r374, %r354, %r271;
	mul.f32 	%r375, %r354, %r272;
	mul.f32 	%r376, %r354, %r273;
	mul.f32 	%r377, %r354, %r274;
	mul.f32 	%r378, %r354, %r275;
	mul.f32 	%r379, %r354, %r276;
	mul.f32 	%r380, %r354, %r277;
	mul.f32 	%r381, %r354, %r278;
	mul.f32 	%r382, %r354, %r279;
	mul.f32 	%r383, %r354, %r280;
	mul.f32 	%r384, %r354, %r281;
	mul.f32 	%r385, %r354, %r282;
	mul.f32 	%r386, %r354, %r283;
	.loc	2 60 17, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:17
	cvt.rn.bf16.f32 	%rs36, %r355;
	cvt.rn.bf16.f32 	%rs37, %r356;
	cvt.rn.bf16.f32 	%rs38, %r357;
	cvt.rn.bf16.f32 	%rs39, %r358;
	cvt.rn.bf16.f32 	%rs40, %r359;
	cvt.rn.bf16.f32 	%rs41, %r360;
	cvt.rn.bf16.f32 	%rs42, %r361;
	cvt.rn.bf16.f32 	%rs43, %r362;
	cvt.rn.bf16.f32 	%rs44, %r363;
	cvt.rn.bf16.f32 	%rs45, %r364;
	cvt.rn.bf16.f32 	%rs46, %r365;
	cvt.rn.bf16.f32 	%rs47, %r366;
	cvt.rn.bf16.f32 	%rs48, %r367;
	cvt.rn.bf16.f32 	%rs49, %r368;
	cvt.rn.bf16.f32 	%rs50, %r369;
	cvt.rn.bf16.f32 	%rs51, %r370;
	cvt.rn.bf16.f32 	%rs52, %r371;
	cvt.rn.bf16.f32 	%rs53, %r372;
	cvt.rn.bf16.f32 	%rs54, %r373;
	cvt.rn.bf16.f32 	%rs55, %r374;
	cvt.rn.bf16.f32 	%rs56, %r375;
	cvt.rn.bf16.f32 	%rs57, %r376;
	cvt.rn.bf16.f32 	%rs58, %r377;
	cvt.rn.bf16.f32 	%rs59, %r378;
	cvt.rn.bf16.f32 	%rs60, %r379;
	cvt.rn.bf16.f32 	%rs61, %r380;
	cvt.rn.bf16.f32 	%rs62, %r381;
	cvt.rn.bf16.f32 	%rs63, %r382;
	cvt.rn.bf16.f32 	%rs64, %r383;
	cvt.rn.bf16.f32 	%rs65, %r384;
	cvt.rn.bf16.f32 	%rs66, %r385;
	cvt.rn.bf16.f32 	%rs67, %r386;
	.loc	2 60 64, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:64
	add.s64 	%rd14, %rd43, %rd53;
	add.s64 	%rd15, %rd14, 2048;
	add.s64 	%rd16, %rd14, 4096;
	add.s64 	%rd17, %rd14, 6144;
	.loc	2 60 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:56
	// begin inline asm
	.loc	2 60 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:56
	mov.u32 %r55, 0x0;
	.loc	2 61 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:61:56
	mov.u32 %r56, 0x0;
	.loc	2 62 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:62:56
	mov.u32 %r57, 0x0;
	.loc	2 63 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:63:56
	mov.u32 %r58, 0x0;
	.loc	2 64 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:64:56
	ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd14 + 0 ];

	// end inline asm
	mov.b32 	{%rs68, %rs69}, %r55;
	mov.b32 	{%rs70, %rs71}, %r56;
	mov.b32 	{%rs72, %rs73}, %r57;
	mov.b32 	{%rs74, %rs75}, %r58;
	// begin inline asm
	.loc	2 60 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:56
	mov.u32 %r59, 0x0;
	.loc	2 61 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:61:56
	mov.u32 %r60, 0x0;
	.loc	2 62 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:62:56
	mov.u32 %r61, 0x0;
	.loc	2 63 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:63:56
	mov.u32 %r62, 0x0;
	.loc	2 64 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:64:56
	ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd15 + 0 ];

	// end inline asm
	mov.b32 	{%rs76, %rs77}, %r59;
	mov.b32 	{%rs78, %rs79}, %r60;
	mov.b32 	{%rs80, %rs81}, %r61;
	mov.b32 	{%rs82, %rs83}, %r62;
	// begin inline asm
	.loc	2 60 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:56
	mov.u32 %r63, 0x0;
	.loc	2 61 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:61:56
	mov.u32 %r64, 0x0;
	.loc	2 62 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:62:56
	mov.u32 %r65, 0x0;
	.loc	2 63 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:63:56
	mov.u32 %r66, 0x0;
	.loc	2 64 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:64:56
	ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd16 + 0 ];

	// end inline asm
	mov.b32 	{%rs84, %rs85}, %r63;
	mov.b32 	{%rs86, %rs87}, %r64;
	mov.b32 	{%rs88, %rs89}, %r65;
	mov.b32 	{%rs90, %rs91}, %r66;
	// begin inline asm
	.loc	2 60 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:56
	mov.u32 %r67, 0x0;
	.loc	2 61 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:61:56
	mov.u32 %r68, 0x0;
	.loc	2 62 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:62:56
	mov.u32 %r69, 0x0;
	.loc	2 63 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:63:56
	mov.u32 %r70, 0x0;
	.loc	2 64 56, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:64:56
	ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd17 + 0 ];

	// end inline asm
	mov.b32 	{%rs92, %rs93}, %r67;
	mov.b32 	{%rs94, %rs95}, %r68;
	mov.b32 	{%rs96, %rs97}, %r69;
	mov.b32 	{%rs98, %rs99}, %r70;
	.loc	2 60 16, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:60:16
	mul.bf16 	%rs100, %rs68, %rs36;
	mul.bf16 	%rs101, %rs69, %rs37;
	mul.bf16 	%rs102, %rs70, %rs38;
	mul.bf16 	%rs103, %rs71, %rs39;
	mul.bf16 	%rs104, %rs72, %rs40;
	mul.bf16 	%rs105, %rs73, %rs41;
	mul.bf16 	%rs106, %rs74, %rs42;
	mul.bf16 	%rs107, %rs75, %rs43;
	mul.bf16 	%rs108, %rs76, %rs44;
	mul.bf16 	%rs109, %rs77, %rs45;
	mul.bf16 	%rs110, %rs78, %rs46;
	mul.bf16 	%rs111, %rs79, %rs47;
	mul.bf16 	%rs112, %rs80, %rs48;
	mul.bf16 	%rs113, %rs81, %rs49;
	mul.bf16 	%rs114, %rs82, %rs50;
	mul.bf16 	%rs115, %rs83, %rs51;
	mul.bf16 	%rs116, %rs84, %rs52;
	mul.bf16 	%rs117, %rs85, %rs53;
	mul.bf16 	%rs118, %rs86, %rs54;
	mul.bf16 	%rs119, %rs87, %rs55;
	mul.bf16 	%rs120, %rs88, %rs56;
	mul.bf16 	%rs121, %rs89, %rs57;
	mul.bf16 	%rs122, %rs90, %rs58;
	mul.bf16 	%rs123, %rs91, %rs59;
	mul.bf16 	%rs124, %rs92, %rs60;
	mul.bf16 	%rs125, %rs93, %rs61;
	mul.bf16 	%rs126, %rs94, %rs62;
	mul.bf16 	%rs127, %rs95, %rs63;
	mul.bf16 	%rs128, %rs96, %rs64;
	mul.bf16 	%rs129, %rs97, %rs65;
	mul.bf16 	%rs130, %rs98, %rs66;
	mul.bf16 	%rs131, %rs99, %rs67;
	.loc	2 61 24, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:61:24
	cvt.f32.bf16 	%r387, %rs100;
	cvt.f32.bf16 	%r388, %rs101;
	cvt.f32.bf16 	%r389, %rs102;
	cvt.f32.bf16 	%r390, %rs103;
	cvt.f32.bf16 	%r391, %rs104;
	cvt.f32.bf16 	%r392, %rs105;
	cvt.f32.bf16 	%r393, %rs106;
	cvt.f32.bf16 	%r394, %rs107;
	cvt.f32.bf16 	%r395, %rs108;
	cvt.f32.bf16 	%r396, %rs109;
	cvt.f32.bf16 	%r397, %rs110;
	cvt.f32.bf16 	%r398, %rs111;
	cvt.f32.bf16 	%r399, %rs112;
	cvt.f32.bf16 	%r400, %rs113;
	cvt.f32.bf16 	%r401, %rs114;
	cvt.f32.bf16 	%r402, %rs115;
	cvt.f32.bf16 	%r403, %rs116;
	cvt.f32.bf16 	%r404, %rs117;
	cvt.f32.bf16 	%r405, %rs118;
	cvt.f32.bf16 	%r406, %rs119;
	cvt.f32.bf16 	%r407, %rs120;
	cvt.f32.bf16 	%r408, %rs121;
	cvt.f32.bf16 	%r409, %rs122;
	cvt.f32.bf16 	%r410, %rs123;
	cvt.f32.bf16 	%r411, %rs124;
	cvt.f32.bf16 	%r412, %rs125;
	cvt.f32.bf16 	%r413, %rs126;
	cvt.f32.bf16 	%r414, %rs127;
	cvt.f32.bf16 	%r415, %rs128;
	cvt.f32.bf16 	%r416, %rs129;
	cvt.f32.bf16 	%r417, %rs130;
	cvt.f32.bf16 	%r418, %rs131;
	.loc	2 62 39, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:62:39
	abs.f32 	%r419, %r387;
	abs.f32 	%r420, %r388;
	abs.f32 	%r421, %r389;
	abs.f32 	%r422, %r390;
	abs.f32 	%r423, %r391;
	abs.f32 	%r424, %r392;
	abs.f32 	%r425, %r393;
	abs.f32 	%r426, %r394;
	abs.f32 	%r427, %r395;
	abs.f32 	%r428, %r396;
	abs.f32 	%r429, %r397;
	abs.f32 	%r430, %r398;
	abs.f32 	%r431, %r399;
	abs.f32 	%r432, %r400;
	abs.f32 	%r433, %r401;
	abs.f32 	%r434, %r402;
	abs.f32 	%r435, %r403;
	abs.f32 	%r436, %r404;
	abs.f32 	%r437, %r405;
	abs.f32 	%r438, %r406;
	abs.f32 	%r439, %r407;
	abs.f32 	%r440, %r408;
	abs.f32 	%r441, %r409;
	abs.f32 	%r442, %r410;
	abs.f32 	%r443, %r411;
	abs.f32 	%r444, %r412;
	abs.f32 	%r445, %r413;
	abs.f32 	%r446, %r414;
	abs.f32 	%r447, %r415;
	abs.f32 	%r448, %r416;
	abs.f32 	%r449, %r417;
	abs.f32 	%r450, %r418;
$L__tmp21:
	.loc	2 62 32, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:62:32
	.loc	4 191 16, function_name $L__info_string0, inlined_at 2 62 32 // standard.py:191:16
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r451, %r419, %r420;
	max.f32 	%r452, %r421, %r422;
	max.f32 	%r453, %r423, %r424;
	max.f32 	%r454, %r425, %r426;
	max.f32 	%r455, %r451, %r452;
	max.f32 	%r456, %r453, %r454;
	max.f32 	%r457, %r455, %r456;
	max.f32 	%r458, %r427, %r428;
	max.f32 	%r459, %r429, %r430;
	max.f32 	%r460, %r431, %r432;
	max.f32 	%r461, %r433, %r434;
	max.f32 	%r462, %r458, %r459;
	max.f32 	%r463, %r460, %r461;
	max.f32 	%r464, %r462, %r463;
	max.f32 	%r465, %r435, %r436;
	max.f32 	%r466, %r437, %r438;
	max.f32 	%r467, %r439, %r440;
	max.f32 	%r468, %r441, %r442;
	max.f32 	%r469, %r465, %r466;
	max.f32 	%r470, %r467, %r468;
	max.f32 	%r471, %r469, %r470;
	max.f32 	%r472, %r443, %r444;
	max.f32 	%r473, %r445, %r446;
	max.f32 	%r474, %r447, %r448;
	max.f32 	%r475, %r449, %r450;
	max.f32 	%r476, %r472, %r473;
	max.f32 	%r477, %r474, %r475;
	max.f32 	%r478, %r476, %r477;
$L__tmp22:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 2 62 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r479, %r457, 2, 31, -1;
$L__tmp23:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r480, %r457, %r479;
$L__tmp24:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 2 62 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r481, %r480, 1, 31, -1;
$L__tmp25:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r482, %r480, %r481;
$L__tmp26:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 2 62 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r483, %r464, 2, 31, -1;
$L__tmp27:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r484, %r464, %r483;
$L__tmp28:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 2 62 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r485, %r484, 1, 31, -1;
$L__tmp29:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r486, %r484, %r485;
$L__tmp30:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 2 62 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r487, %r471, 2, 31, -1;
$L__tmp31:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r488, %r471, %r487;
$L__tmp32:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 2 62 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r489, %r488, 1, 31, -1;
$L__tmp33:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r490, %r488, %r489;
$L__tmp34:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 2 62 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r491, %r478, 2, 31, -1;
$L__tmp35:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r492, %r478, %r491;
$L__tmp36:
	.loc	4 191 16, function_name $L__info_string0, inlined_at 2 62 32 // standard.py:191:16
	shfl.sync.bfly.b32 	%r493, %r492, 1, 31, -1;
$L__tmp37:
	.loc	4 170 12, function_name $L__info_string0, inlined_at 4 191 16 // standard.py:170:12
	max.f32 	%r494, %r492, %r493;
	mov.b32 	%r495, 0f42FE0000;
$L__tmp38:
	.loc	2 62 22, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:62:22
	div.rn.f32 	%r496, %r482, %r495;
	div.rn.f32 	%r497, %r486, %r495;
	div.rn.f32 	%r498, %r490, %r495;
	div.rn.f32 	%r499, %r494, %r495;
	.loc	2 62 11, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:62:11
	max.f32 	%r160, %r496, 0f322BCC77;
	max.f32 	%r161, %r497, 0f322BCC77;
	max.f32 	%r162, %r498, 0f322BCC77;
	max.f32 	%r163, %r499, 0f322BCC77;
	mov.b32 	%r500, 0f3F800000;
	.loc	2 63 22, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:63:22
	div.rn.f32 	%r501, %r500, %r160;
	div.rn.f32 	%r502, %r500, %r161;
	div.rn.f32 	%r503, %r500, %r162;
	div.rn.f32 	%r504, %r500, %r163;
	.loc	2 63 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:63:14
	mul.f32 	%r72, %r501, %r387;
	mul.f32 	%r74, %r501, %r388;
	mul.f32 	%r76, %r501, %r389;
	mul.f32 	%r78, %r501, %r390;
	mul.f32 	%r80, %r501, %r391;
	mul.f32 	%r82, %r501, %r392;
	mul.f32 	%r84, %r501, %r393;
	mul.f32 	%r86, %r501, %r394;
	mul.f32 	%r88, %r502, %r395;
	mul.f32 	%r90, %r502, %r396;
	mul.f32 	%r92, %r502, %r397;
	mul.f32 	%r94, %r502, %r398;
	mul.f32 	%r96, %r502, %r399;
	mul.f32 	%r98, %r502, %r400;
	mul.f32 	%r100, %r502, %r401;
	mul.f32 	%r102, %r502, %r402;
	mul.f32 	%r104, %r503, %r403;
	mul.f32 	%r106, %r503, %r404;
	mul.f32 	%r108, %r503, %r405;
	mul.f32 	%r110, %r503, %r406;
	mul.f32 	%r112, %r503, %r407;
	mul.f32 	%r114, %r503, %r408;
	mul.f32 	%r116, %r503, %r409;
	mul.f32 	%r118, %r503, %r410;
	mul.f32 	%r120, %r504, %r411;
	mul.f32 	%r122, %r504, %r412;
	mul.f32 	%r124, %r504, %r413;
	mul.f32 	%r126, %r504, %r414;
	mul.f32 	%r128, %r504, %r415;
	mul.f32 	%r130, %r504, %r416;
	mul.f32 	%r132, %r504, %r417;
	mul.f32 	%r134, %r504, %r418;
$L__tmp39:
	.loc	2 63 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:63:7
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r71,%r72;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r73,%r74;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r75,%r76;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r77,%r78;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r79,%r80;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r81,%r82;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r83,%r84;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r85,%r86;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r87,%r88;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r89,%r90;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r91,%r92;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r93,%r94;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r95,%r96;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r97,%r98;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r99,%r100;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r101,%r102;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r103,%r104;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r105,%r106;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r107,%r108;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r109,%r110;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r111,%r112;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r113,%r114;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r115,%r116;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r117,%r118;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r119,%r120;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r121,%r122;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r123,%r124;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r125,%r126;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r127,%r128;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r129,%r130;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r131,%r132;

	// end inline asm
	// begin inline asm
	.loc	2 15 12, function_name $L__info_string0, inlined_at 2 63 7 // dp4a_norm_pdl.py:15:12
	cvt.rni.s32.f32 %r133,%r134;

	// end inline asm
$L__tmp40:
	.loc	2 65 18, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:65:18
	add.s64 	%rd18, %rd49, %rd53;
	add.s64 	%rd19, %rd18, 2048;
	add.s64 	%rd20, %rd18, 4096;
	add.s64 	%rd21, %rd18, 6144;
	.loc	2 65 9, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:65:9
	mov.b32 	%r135, {%rs100, %rs101};
	mov.b32 	%r136, {%rs102, %rs103};
	mov.b32 	%r137, {%rs104, %rs105};
	mov.b32 	%r138, {%rs106, %rs107};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r135, %r136, %r137, %r138 };

	// end inline asm
	mov.b32 	%r139, {%rs108, %rs109};
	mov.b32 	%r140, {%rs110, %rs111};
	mov.b32 	%r141, {%rs112, %rs113};
	mov.b32 	%r142, {%rs114, %rs115};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r139, %r140, %r141, %r142 };

	// end inline asm
	mov.b32 	%r143, {%rs116, %rs117};
	mov.b32 	%r144, {%rs118, %rs119};
	mov.b32 	%r145, {%rs120, %rs121};
	mov.b32 	%r146, {%rs122, %rs123};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r143, %r144, %r145, %r146 };

	// end inline asm
	mov.b32 	%r147, {%rs124, %rs125};
	mov.b32 	%r148, {%rs126, %rs127};
	mov.b32 	%r149, {%rs128, %rs129};
	mov.b32 	%r150, {%rs130, %rs131};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r147, %r148, %r149, %r150 };

	// end inline asm
	.loc	2 66 18, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:66:18
	add.s64 	%rd22, %rd50, %rd52;
	add.s64 	%rd23, %rd22, 1024;
	add.s64 	%rd24, %rd22, 2048;
	add.s64 	%rd25, %rd22, 3072;
	.loc	2 66 9, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:66:9
	prmt.b32 	%r505, %r75, %r77, 0x3340U;
	prmt.b32 	%r506, %r71, %r73, 0x3340U;
	prmt.b32 	%r151, %r506, %r505, 0x5410U;
	prmt.b32 	%r507, %r83, %r85, 0x3340U;
	prmt.b32 	%r508, %r79, %r81, 0x3340U;
	prmt.b32 	%r152, %r508, %r507, 0x5410U;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd22 + 0 ], { %r151, %r152 };

	// end inline asm
	prmt.b32 	%r509, %r91, %r93, 0x3340U;
	prmt.b32 	%r510, %r87, %r89, 0x3340U;
	prmt.b32 	%r153, %r510, %r509, 0x5410U;
	prmt.b32 	%r511, %r99, %r101, 0x3340U;
	prmt.b32 	%r512, %r95, %r97, 0x3340U;
	prmt.b32 	%r154, %r512, %r511, 0x5410U;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd23 + 0 ], { %r153, %r154 };

	// end inline asm
	prmt.b32 	%r513, %r107, %r109, 0x3340U;
	prmt.b32 	%r514, %r103, %r105, 0x3340U;
	prmt.b32 	%r155, %r514, %r513, 0x5410U;
	prmt.b32 	%r515, %r115, %r117, 0x3340U;
	prmt.b32 	%r516, %r111, %r113, 0x3340U;
	prmt.b32 	%r156, %r516, %r515, 0x5410U;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd24 + 0 ], { %r155, %r156 };

	// end inline asm
	prmt.b32 	%r517, %r123, %r125, 0x3340U;
	prmt.b32 	%r518, %r119, %r121, 0x3340U;
	prmt.b32 	%r157, %r518, %r517, 0x5410U;
	prmt.b32 	%r519, %r131, %r133, 0x3340U;
	prmt.b32 	%r520, %r127, %r129, 0x3340U;
	prmt.b32 	%r158, %r520, %r519, 0x5410U;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd25 + 0 ], { %r157, %r158 };

	// end inline asm
	.loc	2 67 12, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:67:12
	bfe.u32 	%r521, %r249, 2, 5;
	.loc	2 68 18, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:68:18
	mad.wide.u32 	%rd26, %r521, 4, %rd51;
	add.s64 	%rd27, %rd26, 128;
	add.s64 	%rd28, %rd26, 256;
	add.s64 	%rd29, %rd26, 384;
	.loc	2 68 9, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:68:9
	and.b32 	%r522, %r249, 3;
	or.b32 	%r523, %r522, %r243;
	setp.eq.b32 	%p2, %r523, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd26 + 0 ], { %r160 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd27 + 0 ], { %r161 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd28 + 0 ], { %r162 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd29 + 0 ], { %r163 };

	// end inline asm
	.loc	2 71 19, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:71:19
	and.b32 	%r524, %r71, 255;
	and.b32 	%r525, %r79, 255;
	and.b32 	%r526, %r87, 255;
	and.b32 	%r527, %r95, 255;
	and.b32 	%r528, %r103, 255;
	and.b32 	%r529, %r111, 255;
	and.b32 	%r530, %r119, 255;
	and.b32 	%r531, %r127, 255;
	.loc	2 71 18, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:71:18
	shl.b32 	%r532, %r73, 8;
	and.b32 	%r533, %r532, 65280;
	shl.b32 	%r534, %r75, 16;
	and.b32 	%r535, %r534, 16711680;
	shl.b32 	%r536, %r77, 24;
	shl.b32 	%r537, %r81, 8;
	and.b32 	%r538, %r537, 65280;
	shl.b32 	%r539, %r83, 16;
	and.b32 	%r540, %r539, 16711680;
	shl.b32 	%r541, %r85, 24;
	shl.b32 	%r542, %r89, 8;
	and.b32 	%r543, %r542, 65280;
	shl.b32 	%r544, %r91, 16;
	and.b32 	%r545, %r544, 16711680;
	shl.b32 	%r546, %r93, 24;
	shl.b32 	%r547, %r97, 8;
	and.b32 	%r548, %r547, 65280;
	shl.b32 	%r549, %r99, 16;
	and.b32 	%r550, %r549, 16711680;
	shl.b32 	%r551, %r101, 24;
	shl.b32 	%r552, %r105, 8;
	and.b32 	%r553, %r552, 65280;
	shl.b32 	%r554, %r107, 16;
	and.b32 	%r555, %r554, 16711680;
	shl.b32 	%r556, %r109, 24;
	shl.b32 	%r557, %r113, 8;
	and.b32 	%r558, %r557, 65280;
	shl.b32 	%r559, %r115, 16;
	and.b32 	%r560, %r559, 16711680;
	shl.b32 	%r561, %r117, 24;
	shl.b32 	%r562, %r121, 8;
	and.b32 	%r563, %r562, 65280;
	shl.b32 	%r564, %r123, 16;
	and.b32 	%r565, %r564, 16711680;
	shl.b32 	%r566, %r125, 24;
	shl.b32 	%r567, %r129, 8;
	and.b32 	%r568, %r567, 65280;
	shl.b32 	%r569, %r131, 16;
	and.b32 	%r570, %r569, 16711680;
	shl.b32 	%r571, %r133, 24;
$L__tmp41:
	.loc	2 71 11, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:71:11
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 71 11 // standard.py:293:12
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	or.b32 	%r572, %r524, %r533;
	or.b32 	%r573, %r535, %r536;
	or.b32 	%r574, %r573, %r572;
	or.b32 	%r575, %r525, %r538;
	or.b32 	%r576, %r540, %r541;
	or.b32 	%r577, %r576, %r575;
	or.b32 	%r578, %r526, %r543;
	or.b32 	%r579, %r545, %r546;
	or.b32 	%r580, %r579, %r578;
	or.b32 	%r581, %r527, %r548;
	or.b32 	%r582, %r550, %r551;
	or.b32 	%r583, %r582, %r581;
	or.b32 	%r584, %r528, %r553;
	or.b32 	%r585, %r555, %r556;
	or.b32 	%r586, %r585, %r584;
	or.b32 	%r587, %r529, %r558;
	or.b32 	%r588, %r560, %r561;
	or.b32 	%r589, %r588, %r587;
	or.b32 	%r590, %r530, %r563;
	or.b32 	%r591, %r565, %r566;
	or.b32 	%r592, %r591, %r590;
	or.b32 	%r593, %r531, %r568;
	or.b32 	%r594, %r570, %r571;
	or.b32 	%r595, %r594, %r593;
$L__tmp42:
	.loc	2 75 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:75:7
	bar.sync 	0;
	and.b32 	%r596, %r249, 24;
	shl.b32 	%r597, %r596, 6;
	and.b32 	%r598, %r249, 7;
	shl.b32 	%r599, %r598, 4;
	shl.b32 	%r600, %r340, 2;
	add.s32 	%r601, %r342, %r597;
	add.s32 	%r602, %r601, %r600;
	add.s32 	%r603, %r602, %r599;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r603], {%r574, %r580, %r586, %r592};
	bar.sync 	0;
	shl.b32 	%r604, %r250, 4;
	add.s32 	%r605, %r342, %r604;
	ld.shared.v4.b32 	{%r166, %r170, %r174, %r178}, [%r605];
	.loc	2 76 7, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:76:7
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r603], {%r577, %r583, %r589, %r595};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r167, %r171, %r175, %r179}, [%r605];
	.loc	2 77 11, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:77:11
	bar.sync 	0;
	and.b32 	%r606, %r249, 12;
	and.b32 	%r607, %r249, 112;
	mul.lo.s32 	%r608, %r606, 40;
	xor.b32 	%r609, %r608, %r607;
	add.s32 	%r159, %r342, %r609;
	// begin inline asm
	.loc	2 77 11, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:77:11
	st.shared::cta.v4.b32 [ %r159 + 0 ], { %r160, %r161, %r162, %r163 };

	// end inline asm
	bar.sync 	0;
	shr.u32 	%r610, %r596, 1;
	or.b32 	%r611, %r599, %r610;
	add.s32 	%r612, %r342, %r611;
	ld.shared.b32 	%r613, [%r612];
	xor.b32 	%r614, %r611, 160;
	add.s32 	%r615, %r342, %r614;
	ld.shared.b32 	%r616, [%r615];
	xor.b32 	%r617, %r611, 320;
	add.s32 	%r618, %r342, %r617;
	ld.shared.b32 	%r619, [%r618];
	xor.b32 	%r620, %r611, 480;
	add.s32 	%r621, %r342, %r620;
	ld.shared.b32 	%r622, [%r621];
$L__tmp43:
	.loc	2 80 11, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:80:11
	.loc	2 35 9, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:35:9
	shl.b32 	%r623, %r250, 2;
	.loc	2 36 53, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:36:53
	shl.b32 	%r624, %r243, 12;
	.loc	2 36 15, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:36:15
	mad.wide.s32 	%rd54, %r624, 4, %rd44;
	mad.wide.u32 	%rd30, %r623, 4, %rd54;
	add.s64 	%rd31, %rd30, 2048;
	add.s64 	%rd32, %rd30, 4096;
	add.s64 	%rd33, %rd30, 6144;
	add.s64 	%rd34, %rd30, 8192;
	add.s64 	%rd35, %rd30, 10240;
	add.s64 	%rd36, %rd30, 12288;
	add.s64 	%rd37, %rd30, 14336;
	.loc	2 36 77, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:36:77
	setp.lt.s32 	%p3, %r244, 6144;
	.loc	2 36 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:36:7
	// begin inline asm
	.loc	2 36 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:36:7
	mov.u32 %r165, 0x0;
	.loc	2 37 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:37:7
	mov.u32 %r169, 0x0;
	.loc	2 38 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:38:7
	mov.u32 %r173, 0x0;
	.loc	2 39 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:39:7
	mov.u32 %r177, 0x0;
	@%p3 ld.global.v4.b32 { %r165, %r169, %r173, %r177 }, [ %rd30 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 36 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:36:7
	mov.u32 %r181, 0x0;
	.loc	2 37 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:37:7
	mov.u32 %r183, 0x0;
	.loc	2 38 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:38:7
	mov.u32 %r185, 0x0;
	.loc	2 39 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:39:7
	mov.u32 %r187, 0x0;
	@%p3 ld.global.v4.b32 { %r181, %r183, %r185, %r187 }, [ %rd31 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 36 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:36:7
	mov.u32 %r189, 0x0;
	.loc	2 37 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:37:7
	mov.u32 %r191, 0x0;
	.loc	2 38 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:38:7
	mov.u32 %r193, 0x0;
	.loc	2 39 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:39:7
	mov.u32 %r195, 0x0;
	@%p3 ld.global.v4.b32 { %r189, %r191, %r193, %r195 }, [ %rd32 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 36 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:36:7
	mov.u32 %r197, 0x0;
	.loc	2 37 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:37:7
	mov.u32 %r199, 0x0;
	.loc	2 38 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:38:7
	mov.u32 %r201, 0x0;
	.loc	2 39 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:39:7
	mov.u32 %r203, 0x0;
	@%p3 ld.global.v4.b32 { %r197, %r199, %r201, %r203 }, [ %rd33 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 36 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:36:7
	mov.u32 %r205, 0x0;
	.loc	2 37 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:37:7
	mov.u32 %r207, 0x0;
	.loc	2 38 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:38:7
	mov.u32 %r209, 0x0;
	.loc	2 39 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:39:7
	mov.u32 %r211, 0x0;
	@%p3 ld.global.v4.b32 { %r205, %r207, %r209, %r211 }, [ %rd34 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 36 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:36:7
	mov.u32 %r213, 0x0;
	.loc	2 37 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:37:7
	mov.u32 %r215, 0x0;
	.loc	2 38 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:38:7
	mov.u32 %r217, 0x0;
	.loc	2 39 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:39:7
	mov.u32 %r219, 0x0;
	@%p3 ld.global.v4.b32 { %r213, %r215, %r217, %r219 }, [ %rd35 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 36 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:36:7
	mov.u32 %r221, 0x0;
	.loc	2 37 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:37:7
	mov.u32 %r223, 0x0;
	.loc	2 38 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:38:7
	mov.u32 %r225, 0x0;
	.loc	2 39 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:39:7
	mov.u32 %r227, 0x0;
	@%p3 ld.global.v4.b32 { %r221, %r223, %r225, %r227 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	2 36 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:36:7
	mov.u32 %r229, 0x0;
	.loc	2 37 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:37:7
	mov.u32 %r231, 0x0;
	.loc	2 38 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:38:7
	mov.u32 %r233, 0x0;
	.loc	2 39 7, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:39:7
	mov.u32 %r235, 0x0;
	@%p3 ld.global.v4.b32 { %r229, %r231, %r233, %r235 }, [ %rd37 + 0 ];

	// end inline asm
$L__tmp44:
	.loc	2 37 9, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:37:9
	.loc	2 20 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:20:12
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r165,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r165,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r164,lo,%r166,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r164,hi,%r167,%r164;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r169,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r169,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r168,lo,%r170,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r168,hi,%r171,%r168;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r173,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r173,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r172,lo,%r174,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r172,hi,%r175,%r172;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r177,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r177,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r176,lo,%r178,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r176,hi,%r179,%r176;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r181,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r181,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r180,lo,%r166,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r180,hi,%r167,%r180;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r183,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r183,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r182,lo,%r170,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r182,hi,%r171,%r182;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r185,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r185,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r184,lo,%r174,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r184,hi,%r175,%r184;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r187,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r187,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r186,lo,%r178,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r186,hi,%r179,%r186;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r189,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r189,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r188,lo,%r166,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r188,hi,%r167,%r188;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r191,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r191,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r190,lo,%r170,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r190,hi,%r171,%r190;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r193,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r193,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r192,lo,%r174,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r192,hi,%r175,%r192;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r195,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r195,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r194,lo,%r178,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r194,hi,%r179,%r194;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r197,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r197,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r196,lo,%r166,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r196,hi,%r167,%r196;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r199,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r199,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r198,lo,%r170,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r198,hi,%r171,%r198;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r201,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r201,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r200,lo,%r174,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r200,hi,%r175,%r200;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r203,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r203,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r202,lo,%r178,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r202,hi,%r179,%r202;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r205,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r205,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r204,lo,%r166,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r204,hi,%r167,%r204;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r207,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r207,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r206,lo,%r170,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r206,hi,%r171,%r206;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r209,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r209,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r208,lo,%r174,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r208,hi,%r175,%r208;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r211,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r211,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r210,lo,%r178,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r210,hi,%r179,%r210;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r213,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r213,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r212,lo,%r166,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r212,hi,%r167,%r212;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r215,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r215,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r214,lo,%r170,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r214,hi,%r171,%r214;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r217,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r217,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r216,lo,%r174,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r216,hi,%r175,%r216;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r219,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r219,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r218,lo,%r178,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r218,hi,%r179,%r218;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r221,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r221,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r220,lo,%r166,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r220,hi,%r167,%r220;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r223,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r223,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r222,lo,%r170,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r222,hi,%r171,%r222;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r225,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r225,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r224,lo,%r174,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r224,hi,%r175,%r224;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r227,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r227,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r226,lo,%r178,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r226,hi,%r179,%r226;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r229,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r229,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r228,lo,%r166,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r228,hi,%r167,%r228;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r231,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r231,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r230,lo,%r170,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r230,hi,%r171,%r230;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r233,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r233,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r232,lo,%r174,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r232,hi,%r175,%r232;
    }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 lo,hi;
	.loc	2 22 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:22:12
        shl.b32 lo,%r235,4;
	.loc	2 23 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:23:12
        and.b32 lo,lo,0xf0f0f0f0;
	.loc	2 24 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:24:12
        and.b32 hi,%r235,0xf0f0f0f0;
	.loc	2 25 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:25:12
        dp4a.s32.s32 %r234,lo,%r178,0;
	.loc	2 26 12, function_name $L__info_string0, inlined_at 2 37 9 // dp4a_norm_pdl.py:26:12
        dp4a.s32.s32 %r234,hi,%r179,%r234;
    }

	// end inline asm
$L__tmp45:
	.loc	2 38 29, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:38:29
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 38 29 // standard.py:293:12
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.s32 	%r625, %r168, %r164;
	add.s32 	%r626, %r625, %r172;
	add.s32 	%r627, %r626, %r176;
	add.s32 	%r628, %r182, %r180;
	add.s32 	%r629, %r628, %r184;
	add.s32 	%r630, %r629, %r186;
	add.s32 	%r631, %r190, %r188;
	add.s32 	%r632, %r631, %r192;
	add.s32 	%r633, %r632, %r194;
	add.s32 	%r634, %r198, %r196;
	add.s32 	%r635, %r634, %r200;
	add.s32 	%r636, %r635, %r202;
	add.s32 	%r637, %r206, %r204;
	add.s32 	%r638, %r637, %r208;
	add.s32 	%r639, %r638, %r210;
	add.s32 	%r640, %r214, %r212;
	add.s32 	%r641, %r640, %r216;
	add.s32 	%r642, %r641, %r218;
	add.s32 	%r643, %r222, %r220;
	add.s32 	%r644, %r643, %r224;
	add.s32 	%r645, %r644, %r226;
	add.s32 	%r646, %r230, %r228;
	add.s32 	%r647, %r646, %r232;
	add.s32 	%r648, %r647, %r234;
$L__tmp46:
	.loc	2 38 29, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:38:29
	shr.s32 	%r649, %r627, 4;
	shr.s32 	%r650, %r630, 4;
	shr.s32 	%r651, %r633, 4;
	shr.s32 	%r652, %r636, 4;
	shr.s32 	%r653, %r639, 4;
	shr.s32 	%r654, %r642, 4;
	shr.s32 	%r655, %r645, 4;
	shr.s32 	%r656, %r648, 4;
	.loc	2 38 28, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:38:28
	cvt.rn.f32.s32 	%r657, %r649;
	cvt.rn.f32.s32 	%r658, %r650;
	cvt.rn.f32.s32 	%r659, %r651;
	cvt.rn.f32.s32 	%r660, %r652;
	cvt.rn.f32.s32 	%r661, %r653;
	cvt.rn.f32.s32 	%r662, %r654;
	cvt.rn.f32.s32 	%r663, %r655;
	cvt.rn.f32.s32 	%r664, %r656;
	.loc	2 38 10, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:38:10
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r605], {%r657, %r658, %r659, %r660};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r665, %r666, %r667, %r668}, [%r603];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r605], {%r661, %r662, %r663, %r664};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r669, %r670, %r671, %r672}, [%r603];
	.loc	2 39 13, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:39:13
	bfe.u32 	%r673, %r249, 5, 2;
	.loc	2 39 8, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:39:8
	or.b32 	%r674, %r673, %r244;
	.loc	2 40 8, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:40:8
	and.b32 	%r675, %r343, 124;
	.loc	2 41 21, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:41:21
	shl.b32 	%r676, %r674, 7;
	.loc	2 41 19, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:41:19
	mad.wide.s32 	%rd55, %r676, 2, %rd45;
	mad.wide.u32 	%rd38, %r675, 2, %rd55;
	add.s64 	%rd39, %rd38, 1024;
	.loc	2 41 47, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:41:47
	setp.lt.s32 	%p4, %r674, 6144;
	mov.b32 	%r238, 0;
	.loc	2 41 11, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:41:11
	// begin inline asm
	.loc	2 41 11, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:41:11
	mov.u32 %r236, %r238;
	.loc	2 42 11, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:42:11
	mov.u32 %r237, %r238;
	@%p4 ld.global.v2.b32 { %r236, %r237 }, [ %rd38 + 0 ];

	// end inline asm
	mov.b32 	{%rs132, %rs133}, %r236;
	mov.b32 	{%rs134, %rs135}, %r237;
	// begin inline asm
	.loc	2 41 11, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:41:11
	mov.u32 %r239, %r238;
	.loc	2 42 11, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:42:11
	mov.u32 %r240, %r238;
	@%p4 ld.global.v2.b32 { %r239, %r240 }, [ %rd39 + 0 ];

	// end inline asm
	mov.b32 	{%rs136, %rs137}, %r239;
	mov.b32 	{%rs138, %rs139}, %r240;
	cvt.f32.bf16 	%r677, %rs132;
	cvt.f32.bf16 	%r678, %rs133;
	cvt.f32.bf16 	%r679, %rs134;
	cvt.f32.bf16 	%r680, %rs135;
	cvt.f32.bf16 	%r681, %rs136;
	cvt.f32.bf16 	%r682, %rs137;
	cvt.f32.bf16 	%r683, %rs138;
	cvt.f32.bf16 	%r684, %rs139;
	.loc	2 42 25, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:42:25
	mul.f32 	%r685, %r613, %r677;
	mul.f32 	%r686, %r616, %r678;
	mul.f32 	%r687, %r619, %r679;
	mul.f32 	%r688, %r622, %r680;
	mul.f32 	%r689, %r613, %r681;
	mul.f32 	%r690, %r616, %r682;
	mul.f32 	%r691, %r619, %r683;
	mul.f32 	%r692, %r622, %r684;
	.loc	2 42 19, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:42:19
	mul.f32 	%r693, %r666, %r686;
	mul.f32 	%r694, %r668, %r688;
	mul.f32 	%r695, %r670, %r690;
	mul.f32 	%r696, %r672, %r692;
$L__tmp47:
	.loc	2 42 12, function_name $L__info_string0, inlined_at 2 80 11 // dp4a_norm_pdl.py:42:12
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 42 12 // standard.py:293:12
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	fma.rn.f32 	%r697, %r665, %r685, %r693;
	fma.rn.f32 	%r698, %r667, %r687, %r694;
	add.f32 	%r699, %r697, %r698;
	fma.rn.f32 	%r700, %r669, %r689, %r695;
	fma.rn.f32 	%r701, %r671, %r691, %r696;
	add.f32 	%r702, %r700, %r701;
$L__tmp48:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 42 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r703, %r699, 16, 31, -1;
$L__tmp49:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r704, %r699, %r703;
$L__tmp50:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 42 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r705, %r704, 8, 31, -1;
$L__tmp51:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r706, %r704, %r705;
$L__tmp52:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 42 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r707, %r706, 4, 31, -1;
$L__tmp53:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r708, %r706, %r707;
$L__tmp54:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 42 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r709, %r708, 2, 31, -1;
$L__tmp55:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r710, %r708, %r709;
$L__tmp56:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 42 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r711, %r710, 1, 31, -1;
$L__tmp57:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r712, %r710, %r711;
$L__tmp58:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 42 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r713, %r702, 16, 31, -1;
$L__tmp59:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r714, %r702, %r713;
$L__tmp60:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 42 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r715, %r714, 8, 31, -1;
$L__tmp61:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r716, %r714, %r715;
$L__tmp62:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 42 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r717, %r716, 4, 31, -1;
$L__tmp63:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r718, %r716, %r717;
$L__tmp64:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 42 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r719, %r718, 2, 31, -1;
$L__tmp65:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r720, %r718, %r719;
$L__tmp66:
	.loc	4 293 12, function_name $L__info_string0, inlined_at 2 42 12 // standard.py:293:12
	shfl.sync.bfly.b32 	%r721, %r720, 1, 31, -1;
$L__tmp67:
	.loc	4 263 12, function_name $L__info_string0, inlined_at 4 293 12 // standard.py:263:12
	add.f32 	%r722, %r720, %r721;
$L__tmp68:
	.loc	2 80 11, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:80:11
	cvt.rn.bf16.f32 	%rs1, %r712;
	cvt.rn.bf16.f32 	%rs2, %r722;
	.loc	2 88 11, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:88:11
	bar.sync 	0;
	shr.u32 	%r723, %r340, 4;
	add.s32 	%r241, %r342, %r723;
	// begin inline asm
	.loc	2 88 11, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:88:11
	st.shared::cta.b16 [ %r241 + 0 ], %rs1;

	// end inline asm
	add.s32 	%r242, %r241, 8;
	// begin inline asm
	.loc	2 88 11, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:88:11
	st.shared::cta.b16 [ %r242 + 0 ], %rs2;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r724, %r598, 1;
	add.s32 	%r725, %r342, %r724;
	ld.shared.b16 	%rs3, [%r725];
	.loc	2 89 10, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:89:10
	or.b32 	%r726, %r244, %r598;
	.loc	2 90 14, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:90:14
	mad.wide.s32 	%rd40, %r726, 2, %rd47;
	.loc	2 90 27, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:90:27
	setp.lt.s32 	%p6, %r726, 6144;
	.loc	2 90 5, function_name $L__info_string0, inlined_at 1 65 5 // dp4a_norm_pdl.py:90:5
	and.b32 	%r727, %r249, 120;
	setp.eq.b32 	%p7, %r727, 0;
	and.pred 	%p5, %p7, %p6;
	// begin inline asm
	@%p5 st.global.b16 [ %rd40 + 0 ], { %rs3 };

	// end inline asm
$L__tmp69:
	.loc	1 52 1        // bulk_address.py:52:1
	ret;
$L__tmp70:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/MOSS-TTS/optimization/bulk_address.py"
	.file	2 "/workspace/MOSS-TTS/optimization/dp4a_norm_pdl.py"
	.file	3 "/workspace/MOSS-TTS/optimization/pdl_control.py"
	.file	4 "/venv/moss-triton38/lib/python3.12/site-packages/triton/language/standard.py"
